<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >
    <jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>
    <jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>
<jsp:directive.attribute name="divider" required="false" description="Should a divider appear below the big picture?" type="java.lang.Boolean"/>
<jsp:directive.attribute name="anchor" required="false" description="Anchor - typically used for #from... tracking anchors" type="java.lang.String"/>

<c:set var="city" value="${school.physicalAddress.city}"/>
<c:set var="state" value="${school.databaseState.abbreviationLowerCase}"/>
<c:set var="stateName" value="${school.databaseState.longName}"/>
<c:set var="bigPictureAnchor" value="${(not empty anchor) ? anchor : 'from..BigPicture'}"/>

<jsp:scriptlet>
    SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
    request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
</jsp:scriptlet>

    <div id="bigPicture">
        <h2>Big Picture</h2>
        <c:if test="${divider eq 'true'}">
            <h3 class="divider">Divider</h3>
        </c:if>

        <c:if test="${school.districtId != 0 and school.levelCode != 'p'}">
            <h3><link:districtProfile districtId="${school.districtId}" state="${state}" anchor="${bigPictureAnchor}">This school district's performance&#160;&#62;</link:districtProfile></h3>
        </c:if>
        <h3><link:city city="${city}" state="${school.physicalAddress.state}" title="${city} schools" anchor="${bigPictureAnchor}">Top-rated ${city} schools&#160;&#62;</link:city></h3>
        <h3><link:nearbyCities city="${city}" state="${school.physicalAddress.state}" title="Cities near ${city}" anchor="${bigPictureAnchor}">Cities near ${city}&#160;&#62;</link:nearbyCities></h3>

        <c:choose>
            <c:when test="${school.levelCode eq 'p'}">
                <c:set var="level" value="preschool"/>
                <c:set var="groupID" value="11534"/>
            </c:when>
            <c:otherwise>
                <c:set var="level" value="${fn:toLowerCase(school.levelCode.lowestNonPreSchoolLevel.longName)} school"/>
                <c:choose>
                    <c:when test="${school.levelCode.lowestNonPreSchoolLevel.name eq 'e'}">
                        <c:set var="groupID" value="11527"/>
                    </c:when>
                    <c:when test="${school.levelCode.lowestNonPreSchoolLevel.name eq 'm'}">
                        <c:set var="groupID" value="11528"/>
                    </c:when>
                    <c:when test="${school.levelCode.lowestNonPreSchoolLevel.name eq 'h'}">
                        <c:set var="groupID" value="11529"/>
                    </c:when>
                </c:choose>
            </c:otherwise>
        </c:choose>
        <h3><gsml:a href="http://${communityHost}/groups/${groupID}">Talk to other ${level} parents &amp;gt;</gsml:a></h3>
    </div><!-- end: bigPicture -->
</jsp:root>
