<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsweb="gstaglib"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        >
    <jsp:directive.attribute name="gradeLevel" required="true" description="p, e, m, or h" type="java.lang.String"/>

    <c:choose>
        <c:when test="${pageScope.gradeLevel eq 'p'}">
            <c:set var="suffix" value="preschools"/>
        </c:when>
        <c:when test="${pageScope.gradeLevel eq 'e'}">
            <c:set var="suffix" value="elementary schools"/>
        </c:when>
        <c:when test="${pageScope.gradeLevel eq 'm'}">
            <c:set var="suffix" value="middle schools"/>
        </c:when>
        <c:when test="${pageScope.gradeLevel eq 'h'}">
            <c:set var="suffix" value="high schools"/>
        </c:when>
    </c:choose>

    <div id="browseSchools" class="mod">
        <div class="mod_hd">
            <h3>Browse Schools by City</h3>
        </div>
        <div class="mod_bd">
            <ul class="text3">
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Austin" state="TX">Austin ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Baltimore" state="MD">Baltimore ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Boston" state="MA">Boston ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Charlotte" state="NC">Charlotte ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Chicago" state="IL">Chicago ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Columbus" state="OH">Columbus ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Dallas" state="TX">Dallas ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Denver" state="CO">Denver ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Detroit" state="MI">Detroit ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="El Paso" state="TX">El Paso ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Fort Worth" state="TX">Fort Worth ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Houston" state="TX">Houston ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Indianapolis" state="IN">Indianapolis ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Jacksonville" state="FL">Jacksonville ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Las Vegas" state="NV">Las Vegas ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Los Angeles" state="CA">Los Angeles ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Memphis" state="TN">Memphis ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Milwaukee" state="WI">Milwaukee ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Nashville" state="TN">Nashville ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="New York City" state="NY">New York City ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Oklahoma City" state="OK">Oklahoma City ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Philadelphia" state="PA">Philadelphia ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Phoenix" state="AZ">Phoenix ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Portland" state="OR">Portland ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="San Antonio" state="TX">San Antonio ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="San Diego" state="CA">San Diego ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="San Francisco" state="CA">San Francisco ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="San Jose" state="CA">San Jose ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Seattle" state="WA">Seattle ${suffix}</link:schools></li>
                <li><link:schools levelCode="${pageScope.gradeLevel}" cityName="Washington" state="DC">Washington, D.C. ${suffix}</link:schools></li>
            </ul>
        </div>
        <!-- end mod_bd -->
    </div>
    <!-- end mod -->
</jsp:root>