<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:fn="http://java.sun.com/jsp/jstl/functions">

<style type="text/css">

        .js-ddValues{
            padding: 3px;
            font-size:12px;
            font-weight: bold;
            cursor:pointer;
            color:#555555;
        }
        .ui-state-focus,
        .ddValuesHighlight {
            background-color: #999999;
        }

        .selectListFont {
            width: 125px;
            font:normal 12px/20px Arial, Helvetica, sans-serif;
        }
        .selectBox2{overflow: hidden; height:24px; background-color: #FFFFFF;}
        .selectBox2_Brand{overflow: hidden; height:24px; background-color: #FFFFFF; border: solid 1px #602710;}

        .selectDropDown2 {
            margin-top: 5px;;
            width: 140px;
            border: 1px solid #b8b8b8;
            /*height: 100px;*/
            background-color: #f1f1f1;
            z-index: 2;
        }

        .mt3{margin-top: 3px;}
        .selectListArrowBg{
            background-color: #666666
        }
        .selectListArrowBg_Brand{
            background-color: #602710
        }
        .make-9e2d00{
           color:#9e2d00;
        }


    </style>
    <a id="js-school-calendar-list-anchor"><!-- do not collapse --></a>
    <c:choose>
        <c:when test="${tandemTileMSBranding == 'true'}">
            <div id="js-school-calendar-list" class="line dn"  style="overflow:visible ;">
                <div class="unit size100of100 lastUnit"  style="overflow:visible ;">
                    <div class="mod standard_8-1">
                        <div class="inner ">
                            <div class="hd clearfix">
                                <div class="fl">
                                    <h4 class="bottom plm ptm make-ffffff">Upcoming Events</h4>
                                    <span class="js-school-calendar-month"><!-- do not collapse --></span>
                                </div>
                                <div class="fr clearfix pas">
                                    <div class="fl tac plm smallest bottom make-ffffff pts" style="line-height: 18px">BROUGHT TO YOU BY</div>
                                    <div class="fl plm prs"><img style="width: 90px; height: 25px;" src="/res/img/school/overview/tandem/microsoft_logo_90x25.png" alt="MS OFFICE 365" /></div>
                                </div>

                            </div>
                            <div class="mam small_bold textshadow-1 js-no-school-events dn">
                                No upcoming events found for this school
                            </div>
                            <div class="mam small_bold textshadow-1 js-school-events-loading dn">
                                Searching for school events... <img src="/res/img/admin/spinner.gif"/>
                            </div>
                            <div class="bd">
                                <div class="clearfix plm make-555555 bbt-light bg-F1">
                                    <div class="pls fl size10of100 small_bold  bottom">Date</div>
                                    <!--<div class="pas fl size10of100 small_bold bottom">Time</div>-->
                                    <div class="pls fl size80of100 small_bold bottom">Title</div>

                                </div>
                                <ul id="js-calendar-list-event-template" class="clearfix scrolling-vert-150" >
                                    <li class="man clearfix plm bbt-lighter lsn">

                                        <div class="pas fl size10of100 small_bold bottom make-555">
                                            {{date}}
                                        </div>
                                        <!--<div class="pas plm fl size10of100 small bottom">-->
                                        <!--{{time}}-->
                                        <!--</div>-->
                                        <div class="pas fl size80of100 small bottom  make-555">
                                            {{title}}
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="ft clearfix">
                                <div class="fl mts phm">
                                    <div class="pr" id="js-export-school-calendar" data-gs-school-name="${school.name}" data-gs-school-nces-code="${school.ncesCode}">
                                        <div class="js-selectBox selectBox2_Brand clearfix selectList">
                                            <div class="js-selectBoxText  fl selectListFont mt3">Export calendar </div>
                                            <div class="fr  pls selectListArrowBg_Brand"><div class="mrs mt3"><span class="iconx16 i-16-downArrowWhite-sm"><!--do not collapse--></span></div></div>
                                        </div>
                                        <div class="js-selectDropDown selectDropDown2 pa pam dn">
                                            <div class="js-ddValues">Outlook.com </div>
                                            <div class="js-ddValues">Microsoft Outlook </div>
                                            <div class="js-ddValues">iCal Format </div>
                                            <div class="js-ddValues">Google Calendar </div>
                                            <div class="js-ddValues">Print Calendar</div>
                                        </div>
                                    </div>
                                </div>
                                <div id="js-outlook-uploading" class="dn fl ptl small_bold">
                                    Uploading, please wait...
                                    <img id="" src="/res/img/admin/spinner.gif"></img>
                                </div>
                                <div class="fr pas mts clearfix">
                                    <div class="prm fl smallest bottom make-9e2d00">POWERED BY</div>
                                    <div class="fl"><img src="/res/img/school/overview/tandem/tandem_logo_branded.png" alt="Tandem" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </c:when>
        <c:otherwise>
            <div id="js-school-calendar-list" class="line dn"  style="overflow:visible ;">
                <div class="unit size100of100 lastUnit"  style="overflow:visible ;">
                    <div class="mod standard_1-1">
                        <div class="inner ">
                            <div class="hd clearfix">
                                <div class="fl">
                                    <h4 class="bottom pam">Upcoming Events</h4>
                                    <span class="js-school-calendar-month"><!-- do not collapse --></span>
                                </div>
                            </div>
                            <div class="mam small_bold textshadow-1 js-no-school-events dn">
                                No upcoming events found for this school
                            </div>
                            <div class="mam small_bold textshadow-1 js-school-events-loading dn">
                                Searching for school events... <img src="/res/img/admin/spinner.gif"/>
                            </div>
                            <div class="bd">
                                <div class="clearfix plm make-ffffff bbt-light bg-777">
                                    <div class="pls fl size10of100 small_bold  bottom">Date</div>
                                    <!--<div class="pas fl size10of100 small_bold bottom">Time</div>-->
                                    <div class="pls fl size80of100 small_bold bottom">Title</div>

                                </div>
                                <ul id="js-calendar-list-event-template" class="clearfix scrolling-vert-150" >
                                    <li class="man clearfix plm bbt-lighter lsn">

                                        <div class="pas fl size10of100 small_bold bottom make-555">
                                            {{date}}
                                        </div>
                                        <!--<div class="pas plm fl size10of100 small bottom">-->
                                        <!--{{time}}-->
                                        <!--</div>-->
                                        <div class="pas fl size80of100 small bottom  make-555">
                                            {{title}}
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="ft clearfix">
                                <div class="fl mts phm">
                                    <div class="pr" id="js-export-school-calendar" data-gs-school-name="${school.name}" data-gs-school-nces-code="${school.ncesCode}">
                                        <div class="js-selectBox selectBox2 clearfix selectList">
                                            <div class="js-selectBoxText  fl selectListFont mt3">Export calendar </div>
                                            <div class="fr  pls selectListArrowBg"><div class="mrs mt3"><span class="iconx16 i-16-downArrowWhite-sm"><!--do not collapse--></span></div></div>
                                        </div>
                                        <div class="js-selectDropDown selectDropDown2 pa pam dn">
                                            <div class="js-ddValues">Outlook.com </div>
                                            <div class="js-ddValues">Microsoft Outlook </div>
                                            <div class="js-ddValues">iCal Format </div>
                                            <div class="js-ddValues">Google Calendar</div>
                                            <div class="js-ddValues">Print Calendar</div>
                                        </div>
                                    </div>
                                </div>
                                <div id="js-outlook-uploading" class="dn fl ptl small_bold">
                                    Uploading, please wait...
                                    <img id="" src="/res/img/admin/spinner.gif"></img>
                                </div>
                                <div class="fr pas mts clearfix">
                                    <div class="prm fl smallest bottom make-999999">POWERED BY</div>
                                    <div class="fl"><img src="/res/img/school/overview/tandem/tandem_logo.png" alt="Tandem" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </c:otherwise>
    </c:choose>
</jsp:root>