<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <div id="js-school-calendar-list" class="line dn">
        <div class="unit size100of100 lastUnit">
            <div class="mod standard_1-1">
                <div class="inner ">
                    <div class="hd">
                    <p class="small_bold textshadow-1 pvs plm bottom">
                        <span onclick="GS.school.calendar.getEventsAndUpdateListUI('181281002036');">[click to test] </span>
                        <span class="js-school-calendar-month"></span>
                        <select name="month">
                            <option value="sdlfj">

                            </option>
                        </select>
                    </p>
                    </div>
                    <div class="mam small_bold textshadow-1 js-no-school-events">
                        No upcoming events found for this school
                    </div>
                    <div class="mam small_bold textshadow-1 js-school-events-loading" style="display:none;">
                        Searching for school events... <img src="/res/img/admin/spinner.gif"/>
                    </div>
                    <div class="bd" style="display:none;">
                        <div>
                            <table>
                                <thead>
                                <tr>
                                    <th>
                                        Date
                                    </th>
                                    <th>
                                        Time
                                    </th>
                                    <th>
                                        Title
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                    <!-- template row -->
                                    <tr id="js-calendar-list-event-template" style="display:none">
                                            <td>
                                                {{date}}
                                            </td>
                                            <td>
                                                {{time}}
                                            </td>
                                            <td>
                                                {{title}}
                                            </td>
                                    </tr>
                                </tbody>

                            </table>
                            <!-- dsklfj -->
                        </div>
                    </div>
                    <div class="ft" style="display:none;">
                        <select id="js-export-school-calendar">
                            <option value="">Export calendar</option>
                            <option value="outlook">Microsoft Outlook</option>
                            <option value="ical">iCal Format</option>
                            <option value="google">Google Calendar</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

</jsp:root>