<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <div id="js-school-calendar-list" class="line ">
        <div class="unit size100of100 lastUnit">
            <div class="mod standard_1-1">
                <div class="inner ">
                    <div class="hd">
                    <p class="small_bold textshadow-1 pvs plm bottom">
                        <span>Upcoming Events</span>
                        <span class="js-school-calendar-month"><!-- do not collapse --></span>
                    </p>
                    </div>
                    <div class="mam small_bold textshadow-1 js-no-school-events">
                        No upcoming events found for this school
                    </div>
                    <div class="mam small_bold textshadow-1 js-school-events-loading" style="display:none;">
                        Searching for school events... <img src="/res/img/admin/spinner.gif"/>
                    </div>
                    <div class="bd dn">
                        <div class="clearfix plm bbt-dark bg-777 make-ffffff">
                            <div class="pas fl size10of100 small_bold  bottom">Date</div>
                            <div class="pas fl size10of100 small_bold bottom">Time</div>
                            <div class="pas fl size70of100 small_bold bottom">Title</div>

                        </div>
                        <ul id="js-calendar-list-event-template" class="clearfix scrolling-vert-150" >
                            <li class="man clearfix plm bbt-lighter lsn">

                                <div class="pas fl size10of100 small_bold bottom">
                                    {{date}}
                                </div>
                                <div class="pas plm fl size10of100 small bottom">
                                    {{time}}
                                </div>
                                <div class="pas fl size70of100 small bottom">
                                    {{title}}
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="ft" style="display:none;">
                        <div class="pas">
                            <select id="js-export-school-calendar" data-gs-school-name="${school.name}" data-gs-school-nces-code="${school.ncesCode}">
                                <option value="">Export calendar</option>
                                <option value="Outlook">Microsoft Outlook</option>
                                <option value="iCal">iCal Format</option>
                                <option value="Google">Google Calendar</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</jsp:root>