<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
<jsp:directive.tag body-content="scriptless"/>
<jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>
    <style type="text/css">
      div#csrpromo {
          padding:10px;
      }
          div#csrpromo span.large {
              font-size:200%;
              font-weight:bold;
          }
          div#csrpromo span#moreinfo {
              color:#FE894C;
          }
          div#csrpromo span.small {
              font-size:140%;
              font-weight:500;
          }

          div#csrpromo span.click {
              padding-top:50px;
              font-size:110%;
              font-weight:500;
              color:#00F;
              text-decoration:underline;
          }
          div#csrpromo a { text-decoration:none; color:#000; }
          div#csrpromo a:hover { color:#00F; }
    </style>

    <div id="csrpromo">
        <!--TODO write a linktaghandler for authorizer page-->
    <gsml:a href="/school/authorizers.page?state=${school.databaseState}&amp;school=${school.id}">            
    <span id="get" class="large">Get</span><span id="moreinfo" class="large"> more information</span><br/>
    <span class="small">about this charter school</span><br/>
    <span class="click">Click here</span>
    </gsml:a>
    </div>
</jsp:root>
