<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >
    <![CDATA[

        <script type="text/javascript" language="javascript">
                <!--
                function checkZipCode(zip){

                var re5digit=/^\d{5}$/ //regular expression defining a 5 digit number
                    elem = document.getElementById("errorMessageZip");
                    if (zip.value.search(re5digit)==-1){ //if match failed
                        alert("Please enter a valid ZIP code.");
                        return false;
                    }else{
                        var url = '/util/validator/isZipCodeValid.page';
                        var params = {'zipcode':zip.value};
                        new Ajax.Request(
                        url,
                        {
                        method: 'post',
                        parameters: params,
                        onSuccess: showResponse
                        });
                         return false;
                    }
                }

                function showResponse(x) {
                if(x.responseText == "false"){
                    alert("Please enter a valid ZIP code.");
                }else{
                    document.forms['compareForm'].submit();
                }
  }
                    -->
        </script>
                ]]>

    <gsweb:form action="/school/research.page" method="get" id="compareForm" styleClass="goInterstitial"
                onsubmit="return checkZipCode(this.zip)">
        <input type="hidden" name="sortby" value="distance" />
        <input type="hidden" name="tab" value="over" />
        <input type="hidden" name="area" value="m" />
        <input type="hidden" name="form" value="address" />


        <h3 id="compareSchoolsNearZipHeader">
            <em>COMPARE SCHOOLS</em>near an address:
        </h3>
        <div class="levelSelector">
            Show me
            <select name="level" class="school formText">
                <option value="e">elementary</option>
                <option value="m">middle</option>
                <option value="h">high</option>
            </select>
            schools
        </div>

        <select name="miles" class="miles formText">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="25">25</option>
            <option value="30">30</option>
        </select>
        <div class="zipCodeInput">
            <p>near</p>
            <input type="text" id="findZipCodeInput" name="zip" class="zip formText" value="ZIP code"
                   onfocus="textSwitch(this, '', 'ZIP code');"
                   onblur="textSwitch(this, 'ZIP code', '');"/>
            <div class="submitButton">
                <input
                        onmouseout="this.src='http://www.greatschools.org/res/img/splash/go.gif';"
                        onmouseover="this.src='http://www.greatschools.org/res/img/splash/goOver.gif';"
                        alt="Compare ${requestScope.context.state.longName} Schools"
                        src="http://www.greatschools.org/res/img/splash/go.gif" type="image"/>
            </div>
        </div>
        <div id = "errorMessageZip" >
            <ul id="frmErrors"><li>Please enter a valid ZIP code.</li></ul>
        </div>
        <c:choose>
            <c:when test="${not empty ziperror}">
                            <span style="color:red;">
                                <c:out value="${ziperror}" escapeXml="true" />
                            </span>
            </c:when>
            <!--c:otherwise>
                <img style="width: 198px;height: 31px;" alt=""
                     src="http://www.greatschools.org/res/img/header/clear_pix.gif"/>
            </c:otherwise-->
        </c:choose>


    </gsweb:form>
</jsp:root>