<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
<jsp:directive.tag import="gs.data.school.School"/>
<jsp:directive.tag import="java.util.ArrayList"/>
<jsp:directive.tag import="java.util.Collections"/>
<jsp:directive.tag import="java.util.Comparator"/>
<jsp:directive.tag import="gs.data.search.SchoolSearchResult"/>
<jsp:directive.attribute name="schools" required="false"
                         description="List of schools. Only provide one of schools or schoolSearchResults."
                         type="java.util.List"/>
<jsp:directive.attribute name="schoolSearchResults" required="false"
                         description="List of SchoolSearchResults. Only provide one of schools or schoolSearchResults."
                         type="java.util.List"/>

<!--
    REQUIREMENTS:

    1) Owning page must import schoolsCompare.js or define ID_PREFIX
    2) Owning page must have inputs with ids that start with ID_PREFIX and end with the school id
    3) Owning page must have hidden (or other) inputs with ids that match "school_lc_[schoolId]" containing
        the level code
    4) Owning page must pass in to this tag either a list of schools as "schools" or a list of
        SchoolSearchResults as "schoolSearchResults"
    5) Owning page must attach a JS event to call evaluateSchoolsForCompare(), usually in a button onclick.
        That function returns true if all schools are in the same level code (allowing the page to send
        the user directly to compare) or false if they are not (and shows the compare hover)
-->

    <pageHelper:externalCss file="/res/css/school/compareHover.css"/>
    <pageHelper:externalCss file="/res/css/school/compareHover-container.css"/>
    <pageHelper:externalJavascript file="http://yui.yahooapis.com/2.5.2/build/yahoo-dom-event/yahoo-dom-event.js"/>
    <pageHelper:externalJavascript file="http://yui.yahooapis.com/2.5.2/build/container/container-min.js"/>
    <pageHelper:addOnLoadHandler handler="compareHoverInit()"/>

<![CDATA[
  <!--[if IE]>
    <style type="text/css">

    #myDialog #dialogBody {
        height: 237px;
        min-height: 237px;
    }
    </style>
  <![endif]-->
]]>

    <jsp:scriptlet>
        <![CDATA[
        if (schoolSearchResults != null) {
            schools = new ArrayList();
            for (Object oResult: schoolSearchResults) {
                schools.add(((SchoolSearchResult)oResult).getSchool());
            }
        }
        if (schools != null && schools.size() > 1) {
            Collections.sort(schools, new Comparator<School>() {
                public int compare(School s1, School s2) {
                    return s1.getName().compareToIgnoreCase(s2.getName());
                }
            });
        }
        request.setAttribute("schools", schools);
        ]]>
    </jsp:scriptlet>

    <div id="myDialog" style="display: none;">
        <div id="dialogTopBar">
            <div class="dialogClose">
                <gsml:img src="/res/img/submodal/close.gif" alt="Close window" onclick="compareDialog.cancel();"/>
            </div>
        </div>
        <div id="dialogHeader">
            You have selected schools that span multiple levels.<br/>
            Which do you want to compare?
        </div>
        <div id="dialogBody">
            <c:forEach var="curLevel" items="e,m,h">
                <gsweb:form method="get" action="/compareSchools.page">
                    <!-- this is the default state, but it gets overridden by JS below -->
                    <input type="hidden" name="state" id="dialog_${curLevel}_state"
                           value="${requestScope.context.stateOrDefault.abbreviation}"/>
                    <!-- Let compareSchools.page know this is coming from the hover -->
                    <input type="hidden" name="hover_compare" value="true"/>
                    <input type="hidden" name="levelCode" value="${curLevel}"/>
                    <div id="dialog_${curLevel}" class="dialog_lc" style="display:none;">
                        <div class="dialog_lc_title">
                            <div class="levelCode">
                                <c:choose>
                                    <c:when test="${curLevel eq 'e'}">Elementary school</c:when>
                                    <c:when test="${curLevel eq 'm'}">Middle school</c:when>
                                    <c:when test="${curLevel eq 'h'}">High school</c:when>
                                </c:choose>    ${$status.count}
                            </div>
                            <div class="compareButton">
                                <input type="image"
                                       name="compare"
                                       src="/res/img/school/overview/submit_compare.gif" alt="Compare"/>
                            </div>
                        </div>
                        <c:forEach var="school" items="${schools}">
                            <c:if test="${fn:containsIgnoreCase(school.levelCode, curLevel)}">
                                <input type="hidden"
                                       id="dialog_school_input_${curLevel}_${school.id}"
                                       name="sc"
                                       disabled="disabled"
                                       value="${school.id}"/>
                                <div id="dialog_school_div_${curLevel}_${school.id}" class="dialog_lc_schoolName"
                                     style="display:none"><c:out value="${school.name}"/></div>
                            </c:if>
                        </c:forEach>
                    </div>
                </gsweb:form>
            </c:forEach>
        </div>
        <div id="dialogFooter">
            <div id="leftDivider"><!-- don't collapse --></div>
            <div id="rightDivider"><!-- don't collapse --></div>
            <img src="/res/img/logo/logo_GS_125x24.gif" alt="GreatSchools" class="logo"/>
            <input type="image" src="/res/img/button/btn_closeWindow.gif" alt="Close window"
                   class="closeWindow"  onclick="compareDialog.cancel();"/>
        </div>
    </div>

<script language="JavaScript" type="text/javascript">
    <![CDATA[
    //<!--
    var compareDialog;
    function compareHoverInit() {
        compareDialog = new YAHOO.widget.Dialog("myDialog",
        {
            postmethod: "form",
            width: "600px",
            fixedcenter: false,
            visible: false,
            constraintoviewport: true,
            draggable: false,
            modal: false,
            close: false
        });
        compareDialog.render();
    }

    function evaluateSchoolsForCompare() {
        var inputs = document.getElementsByTagName("input");
        var levelCodeMap = new Object;
        // for each input on the page
        for (var i=0; i < inputs.length; i++) {
            var currentElem = inputs[i];
            // if the id is of the correct form
            if (currentElem.id > '' && currentElem.id.indexOf(ID_PREFIX) > -1) {
                // grab the school id, level code, and state
                var schoolId = currentElem.id.substring(ID_PREFIX.length);
                var schoolState = currentElem.value.substring(0, 2);
                var levelCode = document.getElementById("school_lc_" + schoolId).value;
                var splitResult = levelCode.split(",");
                // if there is at least one level code
                if (splitResult && splitResult.length > 0) {
                    // for each level code
                    for (var x=0; x < splitResult.length; x++) {
                        levelCode = splitResult[x];
                        // hard-code: preschools are not considered in compare
                        if (levelCode != 'e' && levelCode != 'm' && levelCode != 'h') {
                            continue;
                        }
                        // if the input is checked, add this school to the appropriate level code's list
                        if (currentElem.checked) {
                            if (!levelCodeMap[levelCode]) {
                                levelCodeMap[levelCode] = new Array();
                            }
                            // this is so we know which levelCode's are represented
                            levelCodeMap[levelCode].push(schoolId);
                            // enable and display school
                            document.getElementById("dialog_school_div_" + levelCode + "_" + schoolId).style.display="block";
                            document.getElementById("dialog_school_input_" + levelCode + "_" + schoolId).disabled = false;
                            // also set the state
                            document.getElementById("dialog_" + levelCode + "_state").value = schoolState;
                        // if the input is unchecked, remove this school from the appropriate level code's list
                        } else {
                            document.getElementById("dialog_school_div_" + levelCode + "_" + schoolId).style.display="none";
                            document.getElementById("dialog_school_input_" + levelCode + "_" + schoolId).disabled = true;
                        }
                    }
                }
            }
        }

        // by default no level codes are displayed
        document.getElementById("dialog_e").style.display="none";
        document.getElementById("dialog_m").style.display="none";
        document.getElementById("dialog_h").style.display="none";

        // for each level code that has a visible school, make sure that list is displayed
        var numLevelCodes = 0;
        for (levelCode in levelCodeMap) {
            numLevelCodes++;
            document.getElementById("dialog_" + levelCode).style.display="block";
        }

        // if there is only one level code, then just forward to compare
        if (numLevelCodes == 1) {
            // send to regular compare
            return true;
        }

        if (numLevelCodes == 2) {
            document.getElementById('rightDivider').style.display = 'none';
        } else {
            document.getElementById('rightDivider').style.display = 'block';
        }

        // otherwise display the dialog
        document.getElementById("myDialog").style.display="block";

        compareDialog.show();

        // (and don't forward to regular compare)
        return false;
    }
    //-->
    ]]>
</script>

</jsp:root>