<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >
    <gsweb:form action="/school/research.page" method="get" styleClass="goInterstitial">
        <input type="hidden" name="sortby" value="distance" />
        <input type="hidden" name="tab" value="over" />
        <input type="hidden" name="area" value="m" />
        <input type="hidden" name="form" value="address" />
        <table width="264" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td rowspan="4" valign="top" class="yellowArrow">
                    <img style="width: 22px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                </td>
                <td colspan="2" valign="top"><img src="/res/img/content/research/t_compare_schools_address.gif"
                                                  width="125"
                                                  height="29"
                                                  alt="Compare schools near an address"
                                                  border="0"/><br/>
                    <img style="height: 12px;" alt=""
                         src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                    <br/>
                    Show me
                    <select name="level" class="school formText">
                        <option value="e">elementary</option>
                        <option value="m">middle</option>
                        <option value="h">high</option>
                    </select>
                    schools</td>
            </tr>
            <tr>
                <td colspan="2" class="districtText">
                    <img style="height:14px; width:124px" alt="" src="/res/img/header/clear_pix.gif"/>
                    Zip Code
                </td>
            </tr>
            <tr>
                <td valign="bottom" style="padding-bottom:3px;">within
                    <select name="miles" class="miles formText">
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                        <option value="25">25</option>
                        <option value="30">30</option>
                    </select>
                    miles of
                    <input type="text" name="zip" class="zip formText"/></td>
                <td valign="bottom"><input
                        onmouseout="this.src='http://www.greatschools.net/res/img/splash/go.gif';"
                        onmouseover="this.src='http://www.greatschools.net/res/img/splash/goOver.gif';"
                        class="button" style="width:41px;height:26px;" alt="Compare ${requestScope.context.state.longName} Schools"
                        src="http://www.greatschools.net/res/img/splash/go.gif" type="image"/></td>
            </tr>
            <tr>
                <td>
                    <c:choose>
                        <c:when test="${not empty ziperror}">
                            <span style="color:red;">
                                <c:out value="${ziperror}" escapeXml="true" />
                            </span>
                        </c:when>
                        <c:otherwise>
                            <img style="width: 198px;height: 31px;" alt=""
                                 src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                        </c:otherwise>
                    </c:choose>
                </td>
                <td><img style="width: 44px;height: 31px;" alt=""
                         src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
            </tr>
        </table>
    </gsweb:form>
</jsp:root>