<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <jsp:directive.tag import="org.apache.commons.lang.StringUtils"/>

    <jsp:directive.attribute name="city" required="true" description="Name of the city" type="java.lang.String"/>
    <jsp:directive.attribute name="state" required="true" description="2-letter state abrev" type="java.lang.String"/>
    <jsp:directive.attribute name="levelCode" required="true" description="level codes available in city" type="java.lang.String"/>

    <script type="text/javascript">
        <![CDATA[
        //<!--
        function goCompare() {
            var path = "/cgi-bin/cs_compare/";
            var state = "${state}";
            path += state.toLowerCase();
            path += "/?tab=over&area=m&city=";
            var level = "e"; // default
            var city = "${city}";
            city = city.replace(/\s/, "+");
            path += city;
            path += "&level=";
            jQuery('#level_radios input.level').each(function() {
                if (this.checked) {
                     level = this.value;
                }
            });
            path += level;
            window.location.href = path;
        }
        //-->
        ]]>
    </script>
    <pageHelper:externalCss file="/res/css/school/compareInCity.css"/>
    <jsp:scriptlet>
        boolean hasE = false;
        boolean hasM = false;
        boolean hasH = false;
        if(StringUtils.contains(levelCode,'e')){
            hasE = true;
        }
        if(StringUtils.contains(levelCode,'m')){
            hasM = true;
        }
        if(StringUtils.contains(levelCode,'h')){
            hasH = true;
        }
        request.setAttribute("hasE",hasE);
        request.setAttribute("hasM",hasM);
        request.setAttribute("hasH",hasH);
    </jsp:scriptlet>

    <div id="compareInCity">
        <div id="headWrap">
            <div id="head">
                <div id="headText">
                    Compare Schools in
                    <br/>
                    <c:choose>
                        <c:when test="${city eq 'Washington' and state eq 'DC'}">
                            Washington, DC
                        </c:when>
                        <c:otherwise>
                            ${city}
                        </c:otherwise>
                    </c:choose>
                </div>
            </div>
            <gsml:img src="/res/img/compare.gif" alt="magnifying glass"/>
        </div>
        <div id="level_radios">
            <c:if test="${hasE}">
                <input name="level_group" class="level" id="eRadio" type="radio" value="e" checked="checked" />
                <label for="eRadio">Elementary</label><br/>
            </c:if>
            <c:if test="${hasM}">
                <c:choose>
                <c:when test="${not hasE}">
                    <input name="level_group" class="level" id="mRadio" type="radio" value="m" checked="checked" />
                </c:when>
                <c:otherwise>
                    <input name="level_group" class="level" id="mRadio" type="radio" value="m" />
                </c:otherwise>
                </c:choose>
                <label for="mRadio">Middle</label><br/>
            </c:if>
            <c:if test="${hasH}">
                <c:choose>
                <c:when test="${levelCode eq 'h'}">
                    <input name="level_group" class="level" id="hRadio" type="radio" value="h" checked="checked" />
                </c:when>
                <c:otherwise>
                    <input name="level_group" class="level" id="hRadio" type="radio" value="h" />
                </c:otherwise>
                </c:choose>
                <label for="hRadio">High</label>
            </c:if>
         </div>
        
        <c:set var="submit_normal_img" value="/res/img/school/overview/submit_compare.gif"/>
        <gsml:inputImage src="${submit_normal_img}" alt="Compare" styleClass="submit" onclick="goCompare();"/>
    </div>
</jsp:root>