<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
        >

    <pageHelper:externalJavascript file="/res/js/compareModule.js"/>
    <pageHelper:externalCss file="/res/css/school/compareFooter.css"/>

    
    <div id="editorialBar">
    <div class="compareCitiesNear compareVertical">
        <gsweb:form id="compareVertical" action="/cities.page" method="get">
            <input type="hidden" name="includeState" value="${param['includeState']}"/>
            <input type="hidden" name="order" value="${param['order']}"/>
            <input type="hidden" name="all" value="${param['all']}"/>
            <gsml:img src="/res/img/geo/compare_yellow.gif"
                      alt="Magnifying glass"/>
            <h2>Compare cities near:</h2>
            <div id="verticalCompareCity">
                <select id="verticalCompareCitySelect" name="city" class="compareCitySelect">
                    <c:forEach var="cityOption" items="${requestScope.compareCities}">
                        <gsml:selectOption selected="${requestScope.cityObject.name eq cityOption.name}"
                                           value="${cityOption.name}">${cityOption.name}</gsml:selectOption>
                    </c:forEach>
                </select>
            </div>
            <gsweb:stateSelector state="${param['state']}"
                                 styleId="verticalCompareState"
                                 name="state"
                                 onChange="stateChange(this, 'verticalCompareCity', 'verticalCompareCitySelect');"/>

            <gsml:inputImage src="/res/img/button/go.gif" alt="Go"
                             name="submit" onclick="return verifyCity('verticalCompareCitySelect');"/>
        </gsweb:form>
    </div>


    <div class="editorialMoving">
        <link:movingWithKids>
            <gsml:img src="/res/img/content/movingWithKids/movingWithText.jpg"
                      alt="Moving? View our tips to help your child with the transition"/>
        </link:movingWithKids>
    </div>
    <div class="editorialChoosing">
        <link:schoolChoiceCenter>
            <gsml:img src="/res/img/content/schoolChoiceTips/sctWithText.jpg"
                      alt="Choosing a school? Check out our school choice tips"/>
        </link:schoolChoiceCenter>
    </div>
</div>
</jsp:root>