<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.attribute name="isHomePage" required="true"
                             description="To display the appropriate design and copy between the homepage and grade level landing pages and K-5 topic center pages."/>
    <jsp:directive.attribute name="levelCode" required="false" description="To display the appropriate input select in compare module."/>

    <gsweb:form action="/school/research.page" method="get" id="compareForm" styleClass="goInterstitial">
        <input type="hidden" name="sortby" value="distance" />
        <input type="hidden" name="tab" value="over" />
        <input type="hidden" name="area" value="m" />
        <input type="hidden" name="form" value="address" />
        <input type="hidden" name="miles" value="5" />

        <c:choose>
            <c:when test="${isHomePage}">
                <h3 class="title2-333">Compare schools <span class="introTextGA">near an address:</span></h3>
            </c:when>
            <c:otherwise>
                <h3 class="title2-333">Compare schools</h3>
            </c:otherwise>
        </c:choose>
        <div class="spacer_10"><!--do not collapse--></div>
        <div class="levelSelector">
            <label for="level" class="text2">Show me:&amp;nbsp;</label>
            <select id="level" name="level" class="school text2">
                <c:choose>
                    <c:when test="${levelCode eq 'e'}"><option selected="selected" value="e">elementary schools</option></c:when>
                    <c:otherwise><option value="e">elementary schools</option></c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${levelCode eq 'm'}"><option selected="selected" value="m">middle schools</option></c:when>
                    <c:otherwise><option value="m">middle schools</option></c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${levelCode eq 'h'}"><option selected="selected" value="h">high schools</option></c:when>
                    <c:otherwise><option value="h">high schools</option></c:otherwise>
                </c:choose>
            </select>
        </div>
        <div class="spacer_10"><!--do not collapse--></div>
        <div class="zipCodeInput">
            <label for="findZipCodeInput" class="text2 fltlft">Near:&amp;nbsp;</label>
            <input type="text" id="findZipCodeInput" name="zip" class="zip text2 fltlft" value="ZIP code"
                   size="10"
                   onfocus="textSwitch(this, '', 'ZIP code');"
                   onblur="textSwitch(this, 'ZIP code', '');"/>
            <button class="button-1 fltlft" type="submit">GO</button>
        </div>

        <ad:adTag position="Homepage_61x47"/>
        <ad:adTag position="CompareSchools_61x47"/>

        <br class="clearfloat"/>

    </gsweb:form>

    <script type="text/javascript" language="javascript">
        <![CDATA[
        jQuery('#compareForm').submit(function() {
            var checkZipCode = function(zip) {
                var re5digit=/^\d{5}$/; //regular expression defining a 5 digit number
                if (zip.value.search(re5digit)==-1) { //if match failed
                    alert("Please enter a valid ZIP code.");
                    return false;
                } else {
                    var url = '/util/validator/isZipCodeValid.page';
                    var params = {'zipcode':zip.value};
                    jQuery.get(url, params, showResponse, 'text');
                    return false;
                }
            };

            var showResponse = function(data) {
                if(data == "false"){
                    alert("Please enter a valid ZIP code.");
                }else{
                    document.forms['compareForm'].submit();
                }
            };

            return checkZipCode(this.zip);
        });
        ]]>
    </script>
</jsp:root>