<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
    xmlns:gsweb="gstaglib"
    xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>
    <jsp:directive.attribute name="showAllSchoolLinks" required="true" description="Whether or not to show all school report card links" type="java.lang.Boolean"/>
    <jsp:directive.attribute name="schoolCodesToShow" required="true" description="Set of school codes for which to show school report card links (Set of String)" type="java.util.Set"/>

    <c:set var="schoolCode" value="${pageScope.school.stateId}"/>
    <c:choose>
        <c:when test="${pageScope.school.districtId eq 0}">
            <c:set var="districtCode" value="${gsweb:getDcNclbLeaCode(pageScope.school.id)}"/>
        </c:when>
        <c:otherwise>
            <c:set var="districtCode" value="${pageScope.school.district.stateId}"/>
        </c:otherwise>
    </c:choose>
    <c:set var="districtLinkTextTerm" value="${pageScope.districtCode eq '001' ? 'DCPS' : 'LEA'}"/>

    <c:set var="showSchoolLink" value="${pageScope.showAllSchoolLinks or gsweb:contains(pageScope.schoolCodesToShow, pageScope.schoolCode)}"/>

    <!-- DONE-9899 -->
    <div id="dcNCLB_school" class="mod">
        <div class="mod_hd gradient-1">
            <h3>2008-2009 NCLB Report Cards</h3>
        </div>
        <div class="mod_bd">
            <ul class="text3">
                <c:if test="${pageScope.showSchoolLink}">
                    <li class="media">
                        <span class="sprite pdf_sm img"><!-- do not collapse --></span>

                        <div class="bd">
                            <gsml:a href="/catalog/pdf/dc-nclb/dc-nclb-school-${pageScope.schoolCode}.pdf"
                                    target="_blank"> School Report Card
                            </gsml:a>
                        </div>
                    </li>
                </c:if>
                <li class="media">
                    <span class="sprite pdf_sm img"><!-- do not collapse --></span>

                    <div class="bd">
                        <gsml:a
                                href="/catalog/pdf/dc-nclb/dc-nclb-lea-${pageScope.districtCode}.pdf"
                                target="_blank"> ${pageScope.districtLinkTextTerm} Report Card
                        </gsml:a>
                    </div>
                </li>
                <li class="media">
                    <span class="sprite pdf_sm img"><!-- do not collapse --></span>

                    <div class="bd">
                        <gsml:a
                                href="/catalog/pdf/dc-nclb/dc-nclb-state.pdf"
                                target="_blank"> Washington, DC Report Card
                        </gsml:a>
                    </div>
                </li>
            </ul>

            <img src="/res/img/school/overview/OSSE-2.png" class="logo" width="138" height="45"
                 alt="Provided by OSSE: DC Office of the State Superintendent of Education"/>
        </div>
    </div>

</jsp:root>