<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:link="urn:www.greatschools.org/taglib/link"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
    xmlns:gsweb="gstaglib"
    xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>    
    <jsp:directive.attribute name="districtReportUrl" required="true" description="Url of pdf" type="java.lang.String"/>
    <jsp:directive.attribute name="schoolReportUrl" required="true" description="Url of pdf" type="java.lang.String"/>

    <!-- TODO-9899 -->
    <div>
        <span class="">2008-2009 NCLB Report Cards</span>

        <p><img src="/res/img/adobe/pdficon_small.gif" width="17" height="17"
                alt="pdf icon"/>&amp;nbsp;<gsml:a href="${pageScope.schoolReportUrl}"
                                                  target="_blank">School Report Card</gsml:a></p>

        <p><img src="/res/img/adobe/pdficon_small.gif" width="17" height="17"
                alt="pdf icon"/>&amp;nbsp;<gsml:a href="${pageScope.districtReportUrl}"
                                                  target="_blank">District Report Card</gsml:a></p>

        <p><img src="/res/img/adobe/pdficon_small.gif" width="17" height="17"
                alt="pdf icon"/>&amp;nbsp;<gsml:a href="TODO-9899"
                                                  target="_blank">Washington, DC Report Card</gsml:a></p>

        <img src="" alt="Provided by OSSE: DC Office of the State Superintendent of Education"/>
    </div>

</jsp:root>