<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <jsp:directive.attribute name="key" required="true" description="ESP answer key"/>
    <jsp:directive.attribute name="value" required="true" description="ESP answer value"/>
    <jsp:directive.attribute name="label" required="true" description="Text value for the label" />
    <jsp:directive.attribute name="styleClass" required="false" description="Element class for check box" />
    <jsp:directive.attribute name="disabled" required="false" type="java.lang.Boolean" description="True if element should be disabled" />
    <jsp:directive.attribute name="nobr" required="false" type="java.lang.Boolean" description="True if final br tag should be excluded" />

    <c:set var="prefix" value="form"/>

    <div class="media">
        <gsml:checkbox styleId="${prefix}_${key}__${fn:toLowerCase(value)}" styleClass="${styleClass} img"
                   name="${key}" value="${value}"
                   checked="${not empty responseMap[key].valueMap[value]}"
                   disabled="${disabled}"/>

        <div class="bd pts">
            <label for="${prefix}_${key}__${fn:toLowerCase(value)}" class="checkbox">${label}</label>
            <jsp:doBody/>
        </div>
    </div>

</jsp:root>