<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" 
>
    <jsp:directive.attribute name="placeholder" required="true" description="Placeholder text" />
    <jsp:directive.attribute name="key" required="true" description="ESP answer key"/>
    <jsp:directive.attribute name="styleClass" required="false" description="Element class" />
    <jsp:directive.attribute name="disabled" required="false" type="java.lang.Boolean" description="Disable element" />
    <jsp:directive.attribute name="nobr" required="false" type="java.lang.Boolean" description="True if final br tag should be excluded" />

    <c:set var="prefix" value="form"/>
    <jsp:useBean id='currentDate' class='java.util.Date'/>
    <fmt:formatDate var='currentYear' value='${currentDate}' pattern='yyyy'/>
    <c:set var="value" value="${responseMap[key].value}"/>
    <c:set var="syA" value="${currentYear-1}_${currentYear}"/>
    <c:set var="syB" value="${currentYear}_${currentYear+1}"/>
    <c:set var="syC" value="${currentYear+1}_${currentYear+2}"/>
    <c:set var="syALbl" value="${currentYear-1}-${currentYear}"/>
    <c:set var="syBLbl" value="${currentYear}-${currentYear+1}"/>
    <c:set var="syCLbl" value="${currentYear+1}-${currentYear+2}"/>

    <![CDATA[<select ]]>
    <c:out value='id="${prefix}_${key}"' escapeXml="false"/>
    <c:out value=' name="${key}"' escapeXml="false"/>
    <c:if test="${not empty styleClass}"><c:out value=' class="${styleClass}"' escapeXml="false"/></c:if>
    <c:if test="${disabled}"><c:out value=' disabled="disabled" ' escapeXml="false"/></c:if>
    <![CDATA[>]]>
      <option value="" disabled="disabled">${placeholder}</option>
      <c:choose><c:when test="${value == syA}"><option selected="selected" value="${syA}">${syALbl}</option></c:when><c:otherwise><option value="${syA}">${syALbl}</option></c:otherwise></c:choose>
      <c:choose><c:when test="${value == syB}"><option selected="selected" value="${syB}">${syBLbl}</option></c:when><c:otherwise><option value="${syB}">${syBLbl}</option></c:otherwise></c:choose>
      <c:choose><c:when test="${value == syC}"><option selected="selected" value="${syC}">${syCLbl}</option></c:when><c:otherwise><option value="${syC}">${syCLbl}</option></c:otherwise></c:choose>
      <c:if test="${not empty value and value ne syA and value ne syB and value ne syC}">
      <option selected="selected">${value}</option>
      </c:if>
    <![CDATA[</select>]]>
    <c:if test="${empty nobr}"><br/></c:if>

</jsp:root>