<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
<jsp:directive.attribute name="maxPage" required="true" description="Total number of pages" type="java.lang.Integer"/>
    <school:espFormTemplate page="1" maxPage="${maxPage}" headerText="School basics &amp; parents">
    <feildset>

    <div class="lal clearfix">
        <div class="alpha grid_7">
            <label for="form_student_enrollment">School size</label>
        </div>

        <div class="grid_4">
            <gsml:input styleId="form_student_enrollment" type="text" styleClass="text input_3" name="student_enrollment"
                        value="${responseMap['student_enrollment'].value}" maxlength="4" readonly="${stateLocked}"/>
            <p class="hint">Number of students enrolled</p>
        </div>

        <div class="grid_12 omega">
            <div id="form_student_enrollment_error"  class="error" style="display: none">
                <span class="sprite i-alert vam"><!--Do not collapse--></span>
                Please enter enrollment data.
            </div>
        </div>

    </div>

    <div class="lal clearfix">
        <div class="alpha grid_7">
            <p class="labelGroup">Grade levels offered</p>
        </div>
        <div class="grid_5">
            <school:espCheckboxWithLabel key="grade_levels" value="PK" label="PK" disabled="${stateLocked}"/>
            <school:espCheckboxWithLabel key="grade_levels" value="KG" label="K" disabled="${stateLocked}"/>
            <school:espCheckboxWithLabel key="grade_levels" value="1" label="First Grade" disabled="${stateLocked}"/>
            <school:espCheckboxWithLabel key="grade_levels" value="2" label="Second Grade" disabled="${stateLocked}"/>
            <school:espCheckboxWithLabel key="grade_levels" value="3" label="Third Grade" nobr="true" disabled="${stateLocked}"/>
        </div>
        <div class="grid_5">
            <school:espCheckboxWithLabel key="grade_levels" value="4" label="Fourth Grade" disabled="${stateLocked}"/>
            <school:espCheckboxWithLabel key="grade_levels" value="5" label="Fifth Grade" disabled="${stateLocked}"/>
            <school:espCheckboxWithLabel key="grade_levels" value="6" label="Sixth Grade" disabled="${stateLocked}"/>
            <school:espCheckboxWithLabel key="grade_levels" value="7" label="Seventh Grade" disabled="${stateLocked}"/>
            <school:espCheckboxWithLabel key="grade_levels" value="8" label="Eighth Grade" nobr="true" disabled="${stateLocked}"/>
        </div>
        <div class="grid_6 omega">
            <school:espCheckboxWithLabel key="grade_levels" value="9" label="Ninth Grade" disabled="${stateLocked}"/>
            <school:espCheckboxWithLabel key="grade_levels" value="10" label="Tenth Grade" disabled="${stateLocked}"/>
            <school:espCheckboxWithLabel key="grade_levels" value="11" label="Eleventh Grade" disabled="${stateLocked}"/>
            <school:espCheckboxWithLabel key="grade_levels" value="12" label="Twelfth Grade" nobr="true" disabled="${stateLocked}"/>
        </div>
    </div>

    <div class="lal clearfix">
        <div id="form_age_pk_start_group">
            <div class="grid_7 alpha">
                <label>What age does your early childhood or Pre-K program begin?</label>
            </div>
            <div class="grid_16 omega">
                <select id="form_age_pk_start" name="age_pk_start">
                    <gsml:selectOption value=""
                                       selected="${empty responseMap['age_pk_start']}">[Select age]</gsml:selectOption>
                    <gsml:selectOption value="0/1"
                                       selected="${not empty responseMap['age_pk_start'].valueMap['0/1']}">Infant</gsml:selectOption>
                    <gsml:selectOption value="2"
                                       selected="${not empty responseMap['age_pk_start'].valueMap['2']}">2 years old</gsml:selectOption>
                    <gsml:selectOption value="3"
                                       selected="${not empty responseMap['age_pk_start'].valueMap['3']}">3 years old / PS 3 / K3</gsml:selectOption>
                    <gsml:selectOption value="4"
                                       selected="${not empty responseMap['age_pk_start'].valueMap['4']}">4 years old / PS 4 / K4</gsml:selectOption><!--Remove it-->
                </select>
            </div>
            <br/>
            <br/>
        </div>
    </div>

    <div class="lal clearfix">
        <div class="grid_7 alpha">
            <p class="labelGroup">Do you offer any early childhood or preschool programs?</p>
        </div>
        <div class="grid_16 omega">
            <school:espRadioWithLabel key="" value="" label="Yes"/>
            <school:espRadioWithLabel key="" value="" label="No"/>
        </div>
    </div>

    <div class="lal clearfix">
        <div class="alpha grid_7">
            <label>What time does school start each day?</label>
        </div>
        <div class="grid_16 omega">
            <!--Time selector-->
            <p class="hint">Classroom start time only, not before-school programming</p>
        </div>
    </div>

    <div class="lal clearfix">
        <div class="alpha grid_7">
            <label>What time does school end each day?</label>
        </div>
        <div class="grid_16 omega">
            <!--Time selector-->
            <p class="hint">Classroom end time only, not after-school programming</p>
        </div>
    </div>

    <div class="lal clearfix">
        <div class="alpha grid_7">
            <p class="labelGroup">School type</p>
        </div>
        <div class="grid_16 omega">
            <school:espRadioWithLabel key="school_type" value="public" label="Public" disabled="${stateLocked}"/>
            <school:espRadioWithLabel key="school_type" value="charter" label="Public Charter" disabled="${stateLocked}"/>
            <school:espRadioWithLabel key="school_type" value="private" label="Private" disabled="${stateLocked}"/>

            <div class="grid_14 prefix_1 alpha omega">

                <div id="form_school_type_affiliation_group">
                    <school:espRadioWithLabel key="school_type_affiliation" value="independent" label="Independent"
                                              disabled="${stateLocked}"/>
                    <school:espRadioWithLabel key="school_type_affiliation" value="religious_paroch" nobr="true"
                                              label="Religious / Parochial" disabled="${stateLocked}"/>
                    <label for="form_school_type_affiliation_other" class="mlm">Affiliation:</label>
                    <gsml:input styleId="form_school_type_affiliation_other" type="text"
                                styleClass="mls text input_4"
                                name="school_type_affiliation_other"
                                value="${responseMap['school_type_affiliation_other'].value}"
                                readonly="${stateLocked}"/>
                </div>
            </div>
        </div>
    </div>

    <div class="lal clearfix">
        <div class="grid_7 alpha">
            <p class="labelGroup">Is your school coeducational or single sex?</p>
        </div>
        <div class=" grid_16 omega">
            <school:espRadioWithLabel key="coed" value="all_boys" label="All boys"/>
            <school:espRadioWithLabel key="coed" value="all_girls" label="All girls"/>
            <school:espRadioWithLabel key="coed" value="coed" label="Coed"/>
        </div>
    </div>

    <div class="lal clearfix">
        <div class="grid_7 alpha">
            <p class="labelGroup">Does your school have before or after care on site?</p>
        </div>
        <div class="grid_16 omega">
            <div>
                <gsml:checkbox styleId="form_before_after_care" name="before_after_care" value="before"
                               checked="${not empty responseMap['before_after_care'].valueMap['before']}"/>
                <label for="form_before_after_care_before" class="checkbox">Before school care </label>

                <span id="form_before_after_care_before_group">
                    <label for="form_before_after_care_start" class="checkbox">| Start time</label>
                    <!--<input id="form_before_after_care_start" type="text" name="before_after_care_start"
                    value="${responseMap['before_after_care_start'].value}"/>-->
                    <select id="form_before_after_care_start">
                        <gsml:forEachMinute var="hourAndMinute" begin="5:30" end="8:30" step="15">
                            <!--<gsml:selectOption value="${requestScope.forEachMinuteHourAndMinutes}" selected="${responseMap['before_after_care_start'].value}"/>-->
                            <c:choose>
                                <c:when test="${not empty responseMap['before_after_care'].valueMap['before']}}">
                                    <option value="${forEachMinuteHourAndMinutes}"
                                            selected="true">${forEachMinuteHourAndMinutes}</option>
                                </c:when>
                                <c:otherwise>
                                    <option value="${forEachMinuteHourAndMinutes}">${forEachMinuteHourAndMinutes}</option>
                                </c:otherwise>
                            </c:choose>
                        </gsml:forEachMinute>
                    </select>
                </span>
            </div>
            <div>
                <gsml:checkbox styleId="form_before_after_care_after" name="before_after_care" value="after"
                               checked="${not empty responseMap['before_after_care'].valueMap['after']}"/>
                <label for="form_before_after_care_after" class="checkbox">After school care </label>

                <span id="form_before_after_care_after_group">
                    <label for="form_before_after_care_end" class="checkbox">| End time</label>
                    <!--<input id="form_before_after_care_end" type="text" name="before_after_care_end"
                    value="${responseMap['before_after_care_end'].value}"/>-->
                    <select id="form_before_after_care_end">
                        <gsml:forEachMinute var="hourAndMinute" begin="2:30" end="6:30" step="30">
                            <!--<gsml:selectOption value="${requestScope.forEachMinuteHourAndMinutes}" selected="${responseMap['before_after_care_end'].value}"/>-->
                            <c:choose>
                                <c:when test="${not empty responseMap['before_after_care_end'].value}}">
                                    <option value="${forEachMinuteHourAndMinutes}"
                                            selected="true">${forEachMinuteHourAndMinutes}</option>
                                </c:when>
                                <c:otherwise>
                                    <option value="${forEachMinuteHourAndMinutes}">${forEachMinuteHourAndMinutes}</option>
                                </c:otherwise>
                            </c:choose>
                        </gsml:forEachMinute>
                    </select>
                </span>
            </div>
        </div>
    </div>

    <div class="lal clearfix">
        <div class="grid_7 alpha">
            <p class="labelGroup">What kind of transportation is provided for students by the school/district?</p>
        </div>
        <div class="grid_16 omega">
            <school:espCheckboxWithLabel key="transportation" value="none" label="None"/>
            <school:espCheckboxWithLabel key="transportation" value="passes" label="Passes/tokens for public transportation "/>
            <school:espCheckboxWithLabel key="transportation" value="busses" label="Busses/vans for our students only"/>
            <school:espCheckboxWithLabel key="transportation" value="shared_bus" label="School shares bus/van with other schools"/>
            <school:espCheckboxWithLabel key="transportation" value="special_ed_only" label="Transportation provided for special education students only"/>
            <school:espCheckboxWithLabel key="transportation" value="other" label="Other" styleClass="js_otherField_form_transportation_other" nobr="true"/>
            <input id="form_transportation_other" class='js_otherField mls text input_4' type="text" name="transportation_other"
                   value="${responseMap['transportation_other'].value}" maxlength="40" placeholder="[Please indicate]"/>
        </div>
    </div>

    <div class="lal clearfix">
        <div class="grid_7 alpha">
            <p class="labelGroup">Is there a school-run shuttle from nearby metro and bus stops?</p>
        </div>
        <div class="grid_16 omega">
            <school:espRadioWithLabel key="transportation_shuttle" value="no" label="No"/>
            <school:espRadioWithLabel key="transportation_shuttle" value="yes" label="Yes"
                                      styleClass="js_otherField_form_transportation_shuttle_other" nobr="true"/>
            <input id="form_transportation_shuttle_other" type="text" name="transportation_shuttle_other"
                   class="js_otherField text input_4 mls" value="${responseMap['transportation_shuttle_other'].value}" maxlength="30" placeholder="[Enter metro/bus lines]"/>
            <p class="hint">Indicate which metro and bus lines the shuttle serves,separated by commas.</p>
        </div>
    </div>

    <!--<label for="form_admissions_url">Admissions URL: </label>-->
        <!--<input id="form_admissions_url" type="text" name="admissions_url" value="${responseMap['admissions_url'].value}"/>-->
        <!--<br/>-->
        <!--<br/>-->
    <div class="lal clearfix">
        <div class="grid_7 alpha">
            <label for="form_average_class_size">Average class size: </label>
        </div>
        <div class="grid_16 omega">
            <gsml:input styleId="form_average_class_size" styleClass="text input_4" type="text" name="average_class_size"
                        maxlength="2" value="${responseMap['average_class_size'].value}" readonly="${stateLocked}"/>
            <span id="form_average_class_size_error" class="error"
                  style="display: none">Average class size must be a positive integer.</span>
        </div>
    </div>

    </feildset>
    </school:espFormTemplate>
</jsp:root>