<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper" xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
<jsp:directive.attribute name="maxPage" required="true" description="Total number of pages" type="java.lang.Integer"/>

    <pageHelper:externalJavascript file="http://bp.yahooapis.com/2.4.21/browserplus-min.js" />
    <pageHelper:externalJavascript file="/res/js/plupload/plupload.js" />
    <pageHelper:externalJavascript file="/res/js/plupload/plupload.gears.js" />
    <pageHelper:externalJavascript file="/res/js/plupload/plupload.silverlight.js" />
    <pageHelper:externalJavascript file="/res/js/plupload/plupload.flash.js" />
    <pageHelper:externalJavascript file="/res/js/plupload/plupload.browserplus.js" />
    <pageHelper:externalJavascript file="/res/js/plupload/plupload.html4.js" />
    <pageHelper:externalJavascript file="/res/js/plupload/plupload.html5.js" />

    <pageHelper:externalJavascript file="/res/js/hover.js" />
    <pageHelper:externalJavascript file="/res/js/photoUploader/PhotoUploader.js" />

    <school:espFormTemplate page="6" maxPage="${maxPage}" headerText="School culture">

        <fieldset>
            <div class="lal clearfix">
                <div class="alpha grid_7">
                    <p class="labelGroup">Does your school have uniforms or a dress code?</p>
                </div>
                <div class="grid_6 omega">
                    <school:espRadioWithLabel key="dress_code" value="uniform" label="Uniforms"/>
                    <school:espRadioWithLabel key="dress_code" value="dress_code" label="Dress code"/>
                    <school:espRadioWithLabel key="dress_code" value="no_dress_code" label="Neither"/>
                </div>
            </div>

            <div class="lal clearfix">
                <div class="alpha grid_7">
                    <p class="labelGroup">Does your school have a bullying and/or cyber bulling policy in place?</p>
                </div>
                <div class="grid_6 omega">
                    <school:espRadioWithLabel key="bullying_policy" value="no" label="No"/>
                    <school:espRadioWithLabel key="bullying_policy" value="yes" label="Yes"/>
                </div>
            </div>

            <div class="lal clearfix">
                <div class="alpha grid_7">
                    <p class="labelGroup">How do parents get involved at your school?</p>
                </div>
                <div class="grid_5">
                    <school:espCheckboxWithLabel key="parent_involvement" value="" label="Other"/>
                    <school:espCheckboxWithLabel key="parent_involvement" value="parent_nights_req" label="Attend parent nights"/>
                    <school:espCheckboxWithLabel key="parent_involvement" value="chaperone_req" label="Chaperone school trips"/>
                    <school:espCheckboxWithLabel key="parent_involvement" value="coach_req" label="Coach sports teams or extracurricular activities"/>
                </div>
                <div class="grid_5">
                    <school:espCheckboxWithLabel key="parent_involvement" value="pto_pta_req" label="Join PTO/PTA"/>
                    <school:espCheckboxWithLabel key="parent_involvement" value="cultural_req" label="Organize cultural events"/>
                    <school:espCheckboxWithLabel key="parent_involvement" value="fundraising_req" label="Organize fundraising events (school auction, bake sales, etc.)"/>
                    <school:espCheckboxWithLabel key="parent_involvement" value="presentation_req" label="Present special topics during curricular units"/>
                </div>
                <div class="grid_6 omega">
                    <school:espCheckboxWithLabel key="parent_involvement" value="governance_req" label="Serve on school improvement team or governance council"/>
                    <school:espCheckboxWithLabel key="parent_involvement" value="tutor_req" label="Tutor"/>
                    <school:espCheckboxWithLabel key="parent_involvement" value="classroom_req" label="Volunteer in the classroom"/>
                    <school:espCheckboxWithLabel key="parent_involvement" value="after_school_req" label="Volunteer time after school"/>
                    <school:espCheckboxWithLabel key="parent_involvement" value="other" label="Other"
                                                 styleClass="js_otherField_form_parent_involvement_other" nobr="true"/>
                    <gsml:input styleId="form_parent_involvement_other" styleClass="mls js_otherField text input_4" type="text"
                           name="parent_involvement_other" value="${responseMap['parent_involvement_other'].value}"
                           maxlength="40" placeholder="[Please indicate]"/>
                </div>
            </div>

            <c:if test="${school.databaseState.abbreviation eq 'DC' or school.databaseState.abbreviation eq 'IN' or school.databaseState.abbreviation eq 'WI'}">
                <div class="lal clearfix">
                    <div class="alpha grid_7">
                        <p class="labelGroup">What are your school colors?</p>
                    </div>
                    <div class="grid_6 omega">
                        <school:espRadioWithLabel key="school_colors" value="" label="None"/>

                        <gsml:input styleId="form_school_colors" styleClass="mls js_otherField text input_4" type="text"
                               name="school_colors" value="${responseMap['school_colors'].value}"
                               maxlength="40" placeholder="[Enter colors separated by commas]"/>
                        <p class="hint">Example: blue, gold</p>
                    </div>
                </div>
            </c:if>

            <c:if test="${school.databaseState.abbreviation eq 'DC' or school.databaseState.abbreviation eq 'IN' or school.databaseState.abbreviation eq 'WI'}">
                <div class="lal clearfix">
                    <div class="alpha grid_7">
                        <p class="labelGroup">What is your school mascot?</p>
                    </div>
                    <div class="grid_6 omega">
                        <school:espRadioWithLabel key="school_mascot" value="" label="None"/>

                        <gsml:input styleId="form_school_mascot" styleClass="mls js_otherField text input_4" type="text"
                               name="school_mascot" value="${responseMap['school_mascot'].value}"
                               maxlength="40" placeholder="[Enter mascot name]"/>
                    </div>
                </div>
            </c:if>

            <div class="lal clearfix">
                <div class="grid_7 alpha">
                    <p class="labelGroup">Upload photos of your school or events at your school that will appear on the GreatSchools profile. Limit is 10 photos.</p>
                </div>
                <div class="grid_16 omega">
                    <mod:photoUploader url="/photoUploader/photoUploaderTest.page" maxNumberOfPhotos="10" schoolId="${school.id}" schoolDatabaseState="${school.databaseState.abbreviationLowerCase}" />
                </div>
            </div>


            <div class="lal clearfix">
                <div class="grid_7 alpha">
                    <p class="labelGroup">Uploaded photos</p>
                </div>
                <div class="grid_16 omega">
                    <mod:pollingPhotoViewer url="/photoUploader/photoUploaderTest.json" maxNumberOfPhotos="10" schoolId="${school.id}" schoolDatabaseState="${school.databaseState.abbreviationLowerCase}" existingPhotos="${schoolMedias}"/>
                </div>
            </div>


            <div class="lal clearfix">
                <div class="alpha grid_7">
                    <p class="labelGroup">Provide a link to YouTube or other hosted videos of your school or videos created by staff/students at your school.</p>
                </div>
                <div class="grid_6 omega">
                    <school:espCheckboxWithLabel key="school_video" value="none" label="No videos to share at this time"/>

                    <gsml:input styleId="form_school_video" styleClass="mls js_otherField text input_4" type="text"
                           name="school_video" value="${responseMap['school_video'].value}"
                           placeholder="[Paste video URL or web address here]"/>
                    <p class="hint">Example: http://youtu.be/schoolvideo</p>
                </div>
            </div>

            <c:if test="${school.databaseState.abbreviation eq 'DC' or school.databaseState.abbreviation eq 'IN' or school.databaseState.abbreviation eq 'WI'}">
                <div class="lal clearfix">
                    <div class="alpha grid_7">
                        <p class="labelGroup">Is there anything else you would like parents and students to know about your school?</p>
                    </div>
                    <div class="grid_6 omega">
                        <gsml:input styleId="form_anything_else" styleClass="mls js_otherField text input_4" type="text"
                               name="anything_else" value="${responseMap['anything_else'].value}"
                               maxlength="500"/>
                    </div>
                </div>
            </c:if>
        </fieldset>

    </school:espFormTemplate>
</jsp:root>