<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper" xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
<jsp:directive.attribute name="maxPage" required="true" description="Total number of pages" type="java.lang.Integer"/>

    <pageHelper:externalJavascript file="/res/js/plupload/plupload.js" />
    <pageHelper:externalJavascript file="/res/js/plupload/plupload.flash.js" />

    <pageHelper:externalJavascript file="/res/js/hover.js" />
    <pageHelper:externalJavascript file="/res/js/photoUploader/PhotoUploader.js" />

    <school:espFormTemplate page="6" maxPage="${maxPage}" headerText="School culture">
        <div class="js_pageErrors error" style="display: none">
            <div class="media">
                <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                <div class="bd">Please correct the errors below to continue.</div>
            </div>
        </div>
        <fieldset>
            <div class="lal clearfix">
                <div class="alpha grid_7">
                    <p class="labelGroup">Does your school have uniforms or a dress code?</p>
                </div>
                <div class="grid_6 omega">
                    <school:espRadioWithLabel key="dress_code" value="uniform" label="Uniforms"/>
                    <school:espRadioWithLabel key="dress_code" value="dress_code" label="Dress code"/>
                    <school:espRadioWithLabel key="dress_code" value="no_dress_code" label="Neither"/>
                </div>
            </div>

            <div class="lal clearfix">
                <div class="alpha grid_7">
                    <p class="labelGroup">Does your school have a bullying and/or cyber bullying policy in place?</p>
                </div>
                <div class="grid_16 omega">
                    <school:espRadioWithLabel key="bullying_policy" value="no" label="No"/>
                    <school:espRadioWithLabel key="bullying_policy" value="yes" label="Yes"/>
                </div>
            </div>

        </fieldset>

        <fieldset>

            <legend>Parent involvement</legend>
            <hr class="legend"><!--Do not collapse--></hr>

            <div class="lal clearfix">
                <div class="alpha grid_7">
                    <p class="labelGroup">How do parents get involved at your school?</p>
                    <div id="js_form_parent_involvement_error" class="error" style="display: none">
                        <div class="media">
                            <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                            <div class="bd">Please specify the involvement of parents.</div>
                        </div>
                    </div>
                </div>
                <div class="grid_8">
                    <school:espCheckboxWithLabel key="parent_involvement" value="none" label="None"/>
                    <school:espCheckboxWithLabel key="parent_involvement" value="parent_nights_req" label="Attend parent nights"/>
                    <school:espCheckboxWithLabel key="parent_involvement" value="chaperone_req" label="Chaperone school trips"/>
                    <school:espCheckboxWithLabel key="parent_involvement" value="coach_req" label="Coach sports teams or extracurricular activities"/>
                    <school:espCheckboxWithLabel key="parent_involvement" value="pto_pta_req" label="Join PTO/PTA"/>
                    <school:espCheckboxWithLabel key="parent_involvement" value="playground_req" label="Monitor the playground"/>
                    <school:espCheckboxWithLabel key="parent_involvement" value="cultural_req" label="Organize cultural events"/>
                    <school:espCheckboxWithLabel key="parent_involvement" value="fundraising_req" label="Organize fundraising events (school auction, bake sales, etc.)"/>
                </div>
                <div class="grid_8 omega">
                    <school:espCheckboxWithLabel key="parent_involvement" value="presentation_req" label="Present special topics during curricular units"/>
                    <school:espCheckboxWithLabel key="parent_involvement" value="governance_req" label="Serve on school improvement team or governance council"/>
                    <school:espCheckboxWithLabel key="parent_involvement" value="tutor_req" label="Tutor"/>
                    <school:espCheckboxWithLabel key="parent_involvement" value="classroom_req" label="Volunteer in the classroom"/>
                    <school:espCheckboxWithLabel key="parent_involvement" value="after_school_req" label="Volunteer time after school"/>
                    <school:espCheckboxWithLabel key="parent_involvement" value="" label="Other"
                                                 styleClass="js_otherField_form_parent_involvement_other" nobr="true">
                        <gsml:input styleId="form_parent_involvement_other"
                                    styleClass="mls js_otherField text-smaller input_4" type="text"
                                    name="parent_involvement_other"
                                    value="${responseMap['parent_involvement_other'].value}"
                                    maxlength="40" placeholder="[Please indicate]"/>
                    </school:espCheckboxWithLabel>
                </div>
            </div>
        </fieldset>

        <fieldset>

            <legend>School Spirit</legend>
            <hr class="legend"><!--Do not collapse--></hr>

            <c:if test="${school.databaseState.abbreviation eq 'DC' or school.databaseState.abbreviation eq 'IN' or school.databaseState.abbreviation eq 'WI'}">
                <div class="lal clearfix">
                    <div class="alpha grid_7">
                        <p class="labelGroup">What are your school colors?</p>
                    </div>
                    <div class="grid_16 omega">
                        <gsml:input styleId="form_school_colors" styleClass="js_otherField text input_8" type="text"
                               name="school_colors" value="${responseMap['school_colors'].value}"
                               maxlength="40" placeholder="[Enter colors separated by commas]"/>
                        <p class="hint">Example: blue, gold</p>
                    </div>
                </div>
            </c:if>

            <c:if test="${school.databaseState.abbreviation eq 'DC' or school.databaseState.abbreviation eq 'IN' or school.databaseState.abbreviation eq 'WI'}">
                <div class="lal clearfix">
                    <div class="alpha grid_7">
                        <p class="labelGroup">What is your school mascot (if you have one)?</p>
                    </div>
                    <div class="grid_16 omega">
                        <gsml:input styleId="form_school_mascot" styleClass="js_otherField text input_8" type="text"
                               name="school_mascot" value="${responseMap['school_mascot'].value}"
                               maxlength="40" placeholder="[Enter mascot name]"/>
                    </div>
                </div>
            </c:if>

            <c:set var="maxNumberOfPhotos" value="10" />
            <div class="lal clearfix">
                <div class="grid_7 alpha">
                    <p class="labelGroup">Upload photos of your school or events to appear on the GreatSchools profile.</p>
                    <p class="small">Up to ${maxNumberOfPhotos} photos. File size limit is 10MB.</p>
                    <p class="smaller">Please do not upload photos of children without a parent's permission. GreatSchools reserves the right to remove any media content from the site at any time.</p>
                    <school:espFieldError text="Error occurred" styleId="jsUploadError" styleClass="grid_6 omega"/>
                </div>
                <div class="grid_16 omega">
                    <mod:photoUploader url="/photoUploader/photoUploaderTest.page" maxNumberOfPhotos="${maxNumberOfPhotos}" schoolId="${school.id}" schoolDatabaseState="${school.databaseState.abbreviationLowerCase}" existingPhotos="${schoolMedias}" />
                </div>
            </div>


            <div class="lal clearfix">
                <div class="grid_7 alpha">
                    <p class="labelGroup">Uploaded photos</p>
                    <p class="small">Photos in pending status are being processed and will be available momentarily</p>
                </div>
                <div class="grid_16 omega">
                    <mod:pollingPhotoViewer url="/photoUploader/photoUploaderTest.json" maxNumberOfPhotos="10" schoolId="${school.id}" schoolDatabaseState="${school.databaseState.abbreviationLowerCase}" existingPhotos="${schoolMedias}" startPolling="${param.page eq 6}"/>
                </div>
            </div>


            <div class="lal clearfix">
                <div class="alpha grid_7">
                    <p class="labelGroup">Provide a link to YouTube or other hosted videos of your school or videos created by staff/students at your school.</p>
                </div>
                <div class="grid_16 omega">
                    <gsml:input styleId="form_school_video" styleClass="js_otherField text input_8" type="text"
                           name="school_video" value="${responseMap['school_video'].value}"
                           placeholder="[Paste video URL or web address here]"/>
                    <p class="hint">Example: http://youtu.be/schoolvideo</p>
                </div>
            </div>

            <div class="lal clearfix">
                <div class="alpha grid_7">
                    <p class="labelGroup">Is there anything else you would like parents and students to know about your school?</p>
                </div>
                <div class="grid_16 omega">
                    <textarea id="form_anything_else" class="js_otherField text input_8" type="text"
                           name="anything_else" maxlength="500" cols="80" rows="4">${responseMap['anything_else'].value}</textarea>
                    <p class="hint js-charactersLeft"><!-- no collapse --></p>
                </div>
            </div>
        </fieldset>
        <div class="js_pageErrors error" style="display: none">
            <div class="media">
                <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                <div class="bd">Please correct the errors above to continue.</div>
            </div>
        </div>
    </school:espFormTemplate>
</jsp:root>