<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib" xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:form="http://www.springframework.org/tags/form"
        >

    <form:form id="espFormPage2">
        <h2>Page 2 for ${school.name}</h2>
        <label for="form_facebook_url">Facebook URL: </label>
        <input id="form_facebook_url" type="text" name="facebook_url" value="${facebook_url}"/>
    </form:form>


</jsp:root>