<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
        >
    <jsp:directive.attribute name="page" required="true" type="java.lang.Long" description="Page for subway to link to" />
    <jsp:directive.attribute name="currentPage" required="true" type="java.lang.Integer" description="Current page being viewed" />
    <jsp:directive.attribute name="maxPage" required="true" type="java.lang.Integer" description="Total number of pages for this school" />
    <jsp:directive.attribute name="school" required="true" type="gs.data.school.School" description="School being viewed" />
    <jsp:directive.attribute name="percentComplete" required="true" type="java.util.Map" description="Percent completion data for each page" />
    <jsp:directive.attribute name="iconClass" required="true" type="java.lang.String" description="CSS class for subway icon" />

    <c:if test="${maxPage ge page}">
        <li class="${(page eq maxPage)?'last':''} ${(currentPage eq page)?'selected':''} ${(percentComplete[page] ge 100)?'completed':''}">
            <c:choose>
                <c:when test="${currentPage eq page}">
                <span class="anchor">
                    <span class="espNavIcon iconx48 ${iconClass}"><!-- do not collapse --></span>
                    <span class="espNavLabel"><jsp:doBody/></span>
                </span>
                </c:when>
                <c:otherwise>
                    <link:schoolEspForm school="${school}" page="${page}" styleClass="js_saveForm">
                        <span class="espNavIcon iconx48 ${iconClass}"><!-- do not collapse --></span>
                        <span class="espNavLabel"><jsp:doBody/></span>
                    </link:schoolEspForm>
                </c:otherwise>
            </c:choose>
        </li>
    </c:if>
</jsp:root>

