<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
<jsp:directive.attribute name="maxPage" required="true" description="Total number of pages" type="java.lang.Integer"/>
    <school:espFormTemplate page="5" maxPage="${maxPage}" headerText="Enrichment &amp;amp; extracurriculars">
    <div class="js_pageErrors error" style="display: none">
        <div class="media">
            <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
            <div class="bd">Please correct the errors below to continue.</div>
        </div>
    </div>
        <fieldset>
        
          <div id="sctn_arts_media" class="lal clearfix">
            <div class="alpha grid_5">
              <p class="labelGroup">Arts - Media</p>
                <div id="js_form_arts_media_error" class="error" style="display: none">
                    <div class="media">
                        <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                        <div class="bd">Please specify.</div>
                    </div>
                </div>
            </div>
            <div class="grid_6">
              <school:espCheckboxWithLabel key="arts_media" value="none" label="None"/>
              <school:espCheckboxWithLabel key="arts_media" value="animation" label="Computer animation"/>
                <school:espCheckboxWithLabel key="arts_media" value="graphics" label="Graphics"/>
            </div>
            <div class="grid_9 omega">
              <school:espCheckboxWithLabel key="arts_media" value="tech_design" label="Technical design and production"/>
              <school:espCheckboxWithLabel key="arts_media" value="video" label="Video / Film production"/>
            </div>
          </div><!-- #sctn_arts_media -->
          
          <div id="sctn_arts_music" class="lal clearfix">
            <div class="alpha grid_5">
              <p class="labelGroup">Arts - Music</p>
                <div id="js_form_arts_music_error" class="error" style="display: none">
                    <div class="media">
                        <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                        <div class="bd">Please specify.</div>
                    </div>
                </div>
            </div>
            <div class="grid_6">
              <school:espCheckboxWithLabel key="arts_music" value="none" label="None"/>
              <school:espCheckboxWithLabel key="arts_music" value="band" label="Band"/>
              <school:espCheckboxWithLabel key="arts_music" value="bells" label="Bell / Handbell choir"/>
              <school:espCheckboxWithLabel key="arts_music" value="chamber_music" label="Chamber music"/>
              <school:espCheckboxWithLabel key="arts_music" value="chorus" label="Choir / Chorus"/>
              <school:espCheckboxWithLabel key="arts_music" value="music_lessons" label="Instrumental music lessons"/>
            </div>
            <div class="grid_9 omega">
              <school:espCheckboxWithLabel key="arts_music" value="jazz_band" label="Jazz Band"/>
              <school:espCheckboxWithLabel key="arts_music" value="opera" label="Opera"/>
              <school:espCheckboxWithLabel key="arts_music" value="orchestra" label="Orchestra"/>
              <school:espCheckboxWithLabel key="arts_music" value="rock_band" label="Rock band"/>
              <school:espCheckboxWithLabel key="arts_music" value="music_theory" label="Theory"/>
              <school:espCheckboxWithLabel key="arts_music" value="voice" label="Vocal lessons / coaching"/>
            </div>
          </div>          
          
          <div id="sctn_arts_performing_written" class="lal clearfix">
            <div class="alpha grid_5">
              <p class="labelGroup">Arts - Performing and Written</p>
                <div id="js_form_arts_performing_written_error" class="error" style="display: none">
                    <div class="media">
                        <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                        <div class="bd">Please specify.</div>
                    </div>
                </div>
            </div>
            <div class="grid_6">
              <school:espCheckboxWithLabel key="arts_performing_written" value="none" label="None"/>
              <school:espCheckboxWithLabel key="arts_performing_written" value="creative_writing" label="Creative Writing"/>
              <school:espCheckboxWithLabel key="arts_performing_written" value="dance" label="Dance"/>
            </div>
            <div class="grid_9 omega">
              <school:espCheckboxWithLabel key="arts_performing_written" value="drama" label="Drama"/>
              <school:espCheckboxWithLabel key="arts_performing_written" value="improv" label="Improv"/>
              <school:espCheckboxWithLabel key="arts_performing_written" value="poetry" label="Poetry"/>
            </div>
          </div>          

          <div id="sctn_arts_visual" class="lal clearfix">
            <div class="alpha grid_5">
              <p class="labelGroup">Arts - Visual</p>
                <div id="js_form_arts_visual_error" class="error" style="display: none">
                    <div class="media">
                        <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                        <div class="bd">Please specify.</div>
                    </div>
                </div>
            </div>
            <div class="grid_6">
              <school:espCheckboxWithLabel key="arts_visual" value="none" label="None"/>
              <school:espCheckboxWithLabel key="arts_visual" value="architecture" label="Architecture"/>
              <school:espCheckboxWithLabel key="arts_visual" value="ceramics" label="Ceramics"/>
              <school:espCheckboxWithLabel key="arts_visual" value="design" label="Design"/>
              <school:espCheckboxWithLabel key="arts_visual" value="drawing" label="Drawing / Sketching"/>
            </div>
            <div class="grid_9 omega">
                <school:espCheckboxWithLabel key="arts_visual" value="painting" label="Painting"/>
              <school:espCheckboxWithLabel key="arts_visual" value="photography" label="Photography"/>
              <school:espCheckboxWithLabel key="arts_visual" value="printmaking" label="Printmaking"/>
              <school:espCheckboxWithLabel key="arts_visual" value="sculpture" label="Sculpture "/>
              <school:espCheckboxWithLabel key="arts_visual" value="textiles" label="Textile design"/>
            </div>
          </div>          

          <div id="sctn_sports" class="lal clearfix">
            <div class="alpha grid_5">
              <p class="labelGroup">Sports</p>
                <div id="js_form_sports_error" class="error" style="display: none">
                    <div class="media">
                        <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                        <div class="bd">Please specify.</div>
                    </div>
                </div>
            </div>
            <div class="grid_6">
              <p class="labelGroup">Boys Sports</p>
              <school:espCheckboxWithLabel key="boys_sports" value="None" label="None"/>
              <school:espCheckboxWithLabel key="boys_sports" value="badminton" label="Badminton"/>
              <school:espCheckboxWithLabel key="boys_sports" value="baseball" label="Baseball"/>
              <school:espCheckboxWithLabel key="boys_sports" value="basketball" label="Basketball"/>
              <school:espCheckboxWithLabel key="boys_sports" value="cheerleading" label="Cheerleading"/>
              <school:espCheckboxWithLabel key="boys_sports" value="crew" label="Crew / Rowing"/>              
              <school:espCheckboxWithLabel key="boys_sports" value="cross_country" label="Cross Country"/>
              <school:espCheckboxWithLabel key="boys_sports" value="cycling" label="Cycling"/>
              <school:espCheckboxWithLabel key="boys_sports" value="diving" label="Diving"/>
              <school:espCheckboxWithLabel key="boys_sports" value="equestrian" label="Equestrian"/>
              <school:espCheckboxWithLabel key="boys_sports" value="fencing" label="Fencing"/>
              <school:espCheckboxWithLabel key="boys_sports" value="flag_football" label="Flag Football"/>
              <school:espCheckboxWithLabel key="boys_sports" value="football" label="Football"/>
              <school:espCheckboxWithLabel key="boys_sports" value="golf" label="Golf"/>
              <school:espCheckboxWithLabel key="boys_sports" value="gymnastics" label="Gymnastics"/>
              <school:espCheckboxWithLabel key="boys_sports" value="ice_hockey" label="Ice Hockey"/>
              <school:espCheckboxWithLabel key="boys_sports" value="martial_arts" label="Judo / Other Martial Arts"/>
              <school:espCheckboxWithLabel key="boys_sports" value="kayaking" label="Kayaking"/>
              <school:espCheckboxWithLabel key="boys_sports" value="kickball" label="Kickball"/>
              <school:espCheckboxWithLabel key="boys_sports" value="lacrosse" label="Lacrosse"/>
              <school:espCheckboxWithLabel key="boys_sports" value="weight_lifting" label="Power lifting / Weight lifting"/>
              <school:espCheckboxWithLabel key="boys_sports" value="rugby" label="Rugby"/>
              <school:espCheckboxWithLabel key="boys_sports" value="sailing" label="Sailing"/>
              <school:espCheckboxWithLabel key="boys_sports" value="ski" label="Skiing"/>
              <school:espCheckboxWithLabel key="boys_sports" value="soccer" label="Soccer"/>
              <school:espCheckboxWithLabel key="boys_sports" value="squash" label="Squash"/>
              <school:espCheckboxWithLabel key="boys_sports" value="surfing" label="Surfing"/>
              <school:espCheckboxWithLabel key="boys_sports" value="swimming" label="Swimming"/>
              <school:espCheckboxWithLabel key="boys_sports" value="tennis" label="Tennis"/>
              <school:espCheckboxWithLabel key="boys_sports" value="track" label="Track"/>
              <school:espCheckboxWithLabel key="boys_sports" value="ultimate" label="Ultimate Frisbee"/>
              <school:espCheckboxWithLabel key="boys_sports" value="volleyball" label="Volleyball"/>
              <school:espCheckboxWithLabel key="boys_sports" value="water_polo" label="Water Polo"/>
              <school:espCheckboxWithLabel key="boys_sports" value="wrestling" label="Wrestling"/>
              <school:espCheckboxWithLabel key="boys_sports_other_cb" value=""
                                             styleClass="js_otherField_js_boys_sports_other" nobr="true"
                                             label="Other: ">
                  <input id="js_boys_sports_other" class="mls js_otherField text-smaller input_4" type="text"
                         name="boys_sports_other" value="${responseMap['boys_sports_other'].value}" maxlength="30"
                         placeholder="[Please indicate]"/>
              </school:espCheckboxWithLabel>
            </div>
            <div class="grid_9 omega">
              <p class="labelGroup">Girls Sports</p>
              <school:espCheckboxWithLabel key="girls_sports" value="none" label="None"/>
              <school:espCheckboxWithLabel key="girls_sports" value="badminton" label="Badminton"/>
              <school:espCheckboxWithLabel key="girls_sports" value="basketball" label="Basketball"/>
              <school:espCheckboxWithLabel key="girls_sports" value="cheerleading" label="Cheerleading"/>
              <school:espCheckboxWithLabel key="girls_sports" value="crew" label="Crew / Rowing"/>
              <school:espCheckboxWithLabel key="girls_sports" value="cross_country" label="Cross Country"/>
              <school:espCheckboxWithLabel key="girls_sports" value="cycling" label="Cycling"/>
              <school:espCheckboxWithLabel key="girls_sports" value="diving" label="Diving"/>
              <school:espCheckboxWithLabel key="girls_sports" value="equestrian" label="Equestrian"/>
              <school:espCheckboxWithLabel key="girls_sports" value="fencing" label="Fencing"/>
              <school:espCheckboxWithLabel key="girls_sports" value="field_hockey" label="Field Hockey"/>
              <school:espCheckboxWithLabel key="girls_sports" value="flag_football" label="Flag Football"/>
              <school:espCheckboxWithLabel key="girls_sports" value="golf" label="Golf"/>
              <school:espCheckboxWithLabel key="girls_sports" value="gymnastics" label="Gymnastics"/>
              <school:espCheckboxWithLabel key="girls_sports" value="ice_hockey" label="Ice Hockey"/>
              <school:espCheckboxWithLabel key="girls_sports" value="martial_arts" label="Judo / Other Martial Arts"/>
              <school:espCheckboxWithLabel key="girls_sports" value="kayaking" label="Kayaking "/>
              <school:espCheckboxWithLabel key="girls_sports" value="kickball" label="Kickball"/>
              <school:espCheckboxWithLabel key="girls_sports" value="lacrosse" label="Lacrosse"/>
              <school:espCheckboxWithLabel key="girls_sports" value="weight_lifting" label="Power lifting / Weight lifting"/>
              <school:espCheckboxWithLabel key="girls_sports" value="rugby" label="Rugby"/>
              <school:espCheckboxWithLabel key="girls_sports" value="sailing" label="Sailing"/>
              <school:espCheckboxWithLabel key="girls_sports" value="ski" label="Skiing"/>
              <school:espCheckboxWithLabel key="girls_sports" value="soccer" label="Soccer"/>
              <school:espCheckboxWithLabel key="girls_sports" value="softball" label="Softball"/>
              <school:espCheckboxWithLabel key="girls_sports" value="squash" label="Squash"/>
              <school:espCheckboxWithLabel key="girls_sports" value="surfing" label="Surfing"/>
              <school:espCheckboxWithLabel key="girls_sports" value="swimming" label="Swimming"/>
              <school:espCheckboxWithLabel key="girls_sports" value="tennis" label="Tennis"/>
              <school:espCheckboxWithLabel key="girls_sports" value="track" label="Track"/>
              <school:espCheckboxWithLabel key="girls_sports" value="ultimate" label="Ultimate Frisbee"/>
              <school:espCheckboxWithLabel key="girls_sports" value="volleyball" label="Volleyball"/>
              <school:espCheckboxWithLabel key="girls_sports" value="water_polo" label="Water Polo"/>
              <school:espCheckboxWithLabel key="girls_sports" value="wrestling" label="Wrestling"/>
                <school:espCheckboxWithLabel key="girls_sports_other_cb" value=""
                                             styleClass="js_otherField_js_girls_sports_other" nobr="true"
                                             label="Other: ">
                    <input id="js_girls_sports_other" class="mls js_otherField text-smaller input_4" type="text"
                           name="girls_sports_other" value="${responseMap['girls_sports_other'].value}" maxlength="30"
                           placeholder="[Please indicate]"/>
                </school:espCheckboxWithLabel>
            </div>
          </div>

          <div id="sctn_student_clubs" class="lal clearfix">
            <div class="alpha grid_5">
              <p class="labelGroup">Student clubs</p>
              <p class="hint">Note that clubs are distinct from courses</p>
            </div>
            <div class="grid_6">
              <school:espCheckboxWithLabel key="student_clubs" value="none" label="None"/>
              <school:espCheckboxWithLabel key="student_clubs" value="amnesty_international" label="Amnesty International"/>
              <school:espCheckboxWithLabel key="student_clubs" value="anime" label="Anime club"/>
              <school:espCheckboxWithLabel key="student_clubs" value="art_club" label="Art club"/>
              <school:espCheckboxWithLabel key="student_clubs" value="arts_crafts" label="Arts and crafts"/>
              <school:espCheckboxWithLabel key="student_clubs" value="book_club" label="Book/reading club"/>
              <school:espCheckboxWithLabel key="student_clubs" value="boy_scouts" label="Boy Scouts"/>
              <school:espCheckboxWithLabel key="student_clubs" value="chess" label="Chess club"/>
              <school:espCheckboxWithLabel key="student_clubs" value="cooking" label="Cooking club"/>
              <school:espCheckboxWithLabel key="student_clubs" value="community_service" label="Community service"/>
              <school:espCheckboxWithLabel key="student_clubs" value="cub_scouts" label="Cub Scouts"/>
              <school:espCheckboxWithLabel key="student_clubs" value="dance" label="Dance club" styleClass="js_otherField_form_student_clubs_dance"/>
              <label for="form_student_clubs_dance" class="checkbox mll">Style: </label>
              <input id="form_student_clubs_dance" class="mls js_otherField text-smaller input_3" type="text" name="student_clubs_dance" value="${responseMap['student_clubs_dance'].value}" maxlength="30" placeholder="[Please indicate]"/><br />
              <school:espCheckboxWithLabel key="student_clubs" value="debate" label="Debate"/>
              <school:espCheckboxWithLabel key="student_clubs" value="deca" label="DECA"/>
              <school:espCheckboxWithLabel key="student_clubs" value="drama_club" label="Drama club"/>
              <school:espCheckboxWithLabel key="student_clubs" value="drill_team" label="Drill team"/>
              <school:espCheckboxWithLabel key="student_clubs" value="drum_line" label="Drum line"/>
              <school:espCheckboxWithLabel key="student_clubs" value="fca" label="Fellowship of Christian Athletes (FCA)"/>
              <school:espCheckboxWithLabel key="student_clubs" value="flag_girls" label="Flag girls"/>
              <school:espCheckboxWithLabel key="student_clubs" value="language_club" label="Foreign language and culture club" styleClass="js_otherField_form_student_clubs_language"/>
              <label for="form_student_clubs_language" class="checkbox mll">Languages: </label>
              <input id="form_student_clubs_language" class="mls js_otherField text-smaller input_3" type="text" name="student_clubs_language" value="${responseMap['student_clubs_language'].value}" maxlength="30" placeholder="[Please indicate]"/><br />
            </div>
            <div class="grid_6">
              <school:espCheckboxWithLabel key="student_clubs" value="forensics" label="Forensics club"/>
              <school:espCheckboxWithLabel key="student_clubs" value="fbla" label="Future Business Leaders of America (FBLA)"/>
              <school:espCheckboxWithLabel key="student_clubs" value="game_club" label="Game club"/>
              <school:espCheckboxWithLabel key="student_clubs" value="gardening" label="Gardening"/>
              <school:espCheckboxWithLabel key="student_clubs" value="girl_scouts" label="Girl Scouts"/>
              <school:espCheckboxWithLabel key="student_clubs" value="girls_on_the_run" label="Girls on the Run"/>
              <school:espCheckboxWithLabel key="student_clubs" value="habitat" label="Habitat for Humanity"/>
              <school:espCheckboxWithLabel key="student_clubs" value="homework_help" label="Homework help/study buddy club"/>
              <school:espCheckboxWithLabel key="student_clubs" value="its_academic" label="It's Academic"/>
              <school:espCheckboxWithLabel key="student_clubs" value="jrotc" label="JROTC"/>
              <school:espCheckboxWithLabel key="student_clubs" value="lesbian_gay_transgender" label="Lesbian, gay, transgender club"/>
              <school:espCheckboxWithLabel key="student_clubs" value="literary_mag" label="Literary magazine"/>
              <school:espCheckboxWithLabel key="student_clubs" value="marching_band" label="Marching band"/>
              <school:espCheckboxWithLabel key="student_clubs" value="martial_arts" label="Martial arts (judo, tae kwon do, karate, etc)"/>
              <school:espCheckboxWithLabel key="student_clubs" value="math_club" label="Math club"/>
              <school:espCheckboxWithLabel key="student_clubs" value="mime" label="Mime club"/>
              <school:espCheckboxWithLabel key="student_clubs" value="mock_trial" label="Mock trial competition club"/>
              <school:espCheckboxWithLabel key="student_clubs" value="model_congress" label="Model Congress"/>
              <school:espCheckboxWithLabel key="student_clubs" value="model_oas" label="Model OAS"/>
            </div>
            <div class="grid_6 omega">
              <school:espCheckboxWithLabel key="student_clubs" value="model_un" label="Model UN "/>
              <school:espCheckboxWithLabel key="student_clubs" value="nhs" label="National Honor Society"/>
              <school:espCheckboxWithLabel key="student_clubs" value="origami" label="Origami club"/>
              <school:espCheckboxWithLabel key="student_clubs" value="recycling" label="Recycling club"/>
              <school:espCheckboxWithLabel key="student_clubs" value="robotics" label="Robotics club"/>
              <school:espCheckboxWithLabel key="student_clubs" value="sadd" label="SADD"/>
              <school:espCheckboxWithLabel key="student_clubs" value="science_club" label="Science club"/>
              <school:espCheckboxWithLabel key="student_clubs" value="sewing_knitting" label="Sewing/knitting club"/>
              <school:espCheckboxWithLabel key="student_clubs" value="special_olympics" label="Special Olympics"/>
              <school:espCheckboxWithLabel key="student_clubs" value="step_team" label="Step team"/>
              <school:espCheckboxWithLabel key="student_clubs" value="student_govt" label="Student council/government"/>
              <school:espCheckboxWithLabel key="student_clubs" value="student_newspaper" label="Student newspaper"/>
              <school:espCheckboxWithLabel key="student_clubs" value="tech_club" label="Technology club"/>
              <school:espCheckboxWithLabel key="student_clubs" value="tv_radio_news" label="Television/Radio News"/>
              <school:espCheckboxWithLabel key="student_clubs" value="woodshop" label="Woodshop"/>
              <school:espCheckboxWithLabel key="student_clubs" value="yearbook" label="Yearbook"/>
              <school:espCheckboxWithLabel key="student_clubs" value="yoga" label="Yoga club"/>
                <school:espCheckboxWithLabel key="student_clubs_other" value="" label="Other:"
                                             styleClass="js_otherField_form_student_clubs_other_1" nobr="true">
                    <input id="form_student_clubs_other_1" class="mls js_otherField text-smaller input_3"
                           type="text" name="student_clubs_other_1"
                           value="${responseMap['student_clubs_other_1'].value}" maxlength="30"
                           placeholder="[Please indicate]"/>
                </school:espCheckboxWithLabel>
                <school:espCheckboxWithLabel key="student_clubs_other" value="" label="Other:"
                                             styleClass="js_otherField_form_student_clubs_other_2" nobr="true">
                    <input id="form_student_clubs_other_2" class="mls js_otherField text-smaller input_3"
                           type="text" name="student_clubs_other_2"
                           value="${responseMap['student_clubs_other_2'].value}" maxlength="30"
                           placeholder="[Please indicate]"/>
                </school:espCheckboxWithLabel>
                <school:espCheckboxWithLabel key="student_clubs_other" value="" label="Other:"
                                             styleClass="js_otherField_form_student_clubs_other_3" nobr="true">
                    <input id="form_student_clubs_other_3" class="mls js_otherField text-smaller input_3"
                           type="text" name="student_clubs_other_3"
                           value="${responseMap['student_clubs_other_3'].value}" maxlength="30"
                           placeholder="[Please indicate]"/>
                </school:espCheckboxWithLabel>
            </div>
          </div>

          <div id="sctn_academic_awards" class="lal clearfix">
              <div class="alpha grid_5">
                  <p class="labelGroup">Please indicate if your school has received any academic
                      awards in the past 3 years.</p>
              </div>
              <div class="grid_18 omega">
                  <ol>
                      <li>
                          <input id="form_academic_award_1" class="mls mts js_otherField text input_4" type="text"
                                 name="academic_award_1" value="${responseMap['academic_award_1'].value}"
                                 maxlength="60" placeholder="[Academic award name]"/>
                          <school:espYearSelect key="academic_award_1_year" placeholder="[Select year]"/>
                      </li>
                      <li>
                          <input id="form_academic_award_2" class="mls mts js_otherField text input_4" type="text"
                                 name="academic_award_2" value="${responseMap['academic_award_2'].value}"
                                 maxlength="60" placeholder="[Academic award name]"/>
                          <school:espYearSelect key="academic_award_2_year" placeholder="[Select year]"/>
                      </li>
                      <li>
                          <input id="form_academic_award_3" class="mls mts js_otherField text input_4" type="text"
                                 name="academic_award_3" value="${responseMap['academic_award_3'].value}"
                                 maxlength="60" placeholder="[Academic award name]"/>
                          <school:espYearSelect key="academic_award_3_year" placeholder="[Select year]"/>
                      </li>
                  </ol>
              </div>
          </div>

          <div id="sctn_service_awards" class="lal clearfix">
              <div class="alpha grid_5">
                  <p class="labelGroup">Please indicate if your school has received any service awards
                      in the past 3 years.</p>
              </div>
              <div class="grid_18 omega">
                  <ol>
                      <li>
                          <input id="form_service_award_1" class="mls mts js_otherField text input_4" type="text"
                                 name="service_award_1" value="${responseMap['service_award_1'].value}" maxlength="60"
                                 placeholder="[Service award name]"/>
                          <school:espYearSelect key="service_award_1_year" placeholder="[Select year]"/>
                      </li>
                      <li>
                          <input id="form_service_award_2" class="mls mts js_otherField text input_4" type="text"
                                 name="service_award_2" value="${responseMap['service_award_2'].value}" maxlength="60"
                                 placeholder="[Service award name]"/>
                          <school:espYearSelect key="service_award_2_year" placeholder="[Select year]"/>
                      </li>
                      <li>
                          <input id="form_service_award_3" class="mls mts js_otherField text input_4" type="text"
                                 name="service_award_3" value="${responseMap['service_award_3'].value}" maxlength="60"
                                 placeholder="[Service award name]"/>
                          <school:espYearSelect key="service_award_3_year" placeholder="[Select year]"/>
                      </li>
                  </ol>
              </div>
          </div>

          <!-- After school programs -->
          <c:if test="${not empty after_school_qualified}">
              <!-- After school program fields -->
              <fieldset>
                  <h3 class="bottom ptl">After school programs</h3>
                  <hr class="legend"><!--Do not collapse--></hr>

                  <div class="lal clearfix">
                      <div class="grid_5 alpha">
                          <p class="labelGroup">Are there after school programs at your school?</p>
                      </div>
                      <div class="grid_18 omega">
                          <school:espRadioWithLabel key="after_school" value="yes" label="Yes"/>
                          <school:espRadioWithLabel key="after_school" value="no" label="No"/>
                      </div>
                  </div>

                  <div id="form_after_school">
                      <c:set var='last_program' value="${after_school_}"/>
                      <c:forEach var="cur_program" begin="1" end="5" >
                          <div style="${cur_program gt last_program? 'display:none' : ''}" class="js_after_school">

                              <legend class="ptm"><strong>After school program ${cur_program}</strong></legend>
                              <hr class="legend"><!--Do not collapse--></hr>

                              <div class="lal clearfix">
                                  <c:set var="after_school_name" value="after_school_name_${cur_program}"/>
                                  <div class="alpha grid_5">
                                      <label for="form_${after_school_name}">What is your program called?</label>
                                  </div>
                                  <div class="grid_4 suffix_1">
                                      <gsml:input styleId="js_form_${after_school_name}" styleClass="text form_${after_school_name}" type="text"
                                                  name="${after_school_name}"
                                                  value="${responseMap[after_school_name].value}" disabled="${stateLocked}" maxlength="100"/>
                                  </div>
                                  <div class="grid_4 omega">
                                      <div id="js_form_${after_school_name}_error"  class="error" style="display: none">
                                          <div class="media">
                                              <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                                              <div class="bd">Please specify.</div>
                                          </div>
                                      </div>
                                  </div>
                              </div>

                              <div class="lal clearfix">
                                  <c:set var="after_school_description" value="after_school_description_${cur_program}"/>
                                  <div class="alpha grid_5">
                                      <label for="form_${after_school_description}">Please describe your program. (Please use complete sentences.)</label>
                                  </div>
                                  <div class="grid_18 omega">
                                      <textarea id="form_${after_school_description}" name="${after_school_description}" class="js_otherField text input_6" type="text"
                                             size="120" maxlength="500" cols="80" rows="4">${responseMap[after_school_description].value}</textarea>
                                  </div>
                              </div>

                              <div class="lal clearfix">
                                  <c:set var="after_school_activities" value="after_school_activities_${cur_program}"/>
                                  <c:set var="after_school_activities_other" value="after_school_activities_other_${cur_program}"/>
                                  <div class="alpha grid_5">
                                      <p class="labelGroup">What types of activities are offered?</p>
                                      <div id="js_form_${after_school_activities}_error"  class="error fltlt" style="display: none">
                                          <div class="media">
                                              <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                                              <div class="bd">Please specify.</div>
                                          </div>
                                      </div>
                                      <div id="js_form_${after_school_activities}_other_error"  class="error fltlt" style="display: none">
                                          <div class="media">
                                              <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                                              <div class="bd">Please specify the other kind of transportation provided.</div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="grid_18 omega">
                                      <school:espCheckboxWithLabel key="${after_school_activities}" value="arts" label="Arts (visual, literary, dance, theater, and/or music)"/>
                                      <school:espCheckboxWithLabel key="${after_school_activities}" value="academic" label="Academic (homework help and/or standards-based programs)"/>
                                      <school:espCheckboxWithLabel key="${after_school_activities}" value="athletic" label="Athletic"/>
                                      <school:espCheckboxWithLabel key="${after_school_activities}" value="life_skills" label="Life skills"/>
                                      <school:espCheckboxWithLabel key="${after_school_activities}" value="other" label="Other (please specify)"
                                                                   nobr="true" styleClass="js_otherField_form_${after_school_activities}_other">
                                          <input id="form_${after_school_activities_other}" type="text" name="${after_school_activities_other}"
                                                 class="mls js_otherField text-smaller input_4"
                                                 value="${responseMap[after_school_activities_other].value}"
                                                 placeholder="[Please indicate]" maxlength="30"/>
                                      </school:espCheckboxWithLabel>
                                 </div>
                              </div>

                              <div class="lal clearfix">
                                  <c:set var="after_school_operator" value="after_school_operator_${cur_program}"/>
                                  <div class="alpha grid_5">
                                      <label for="form_${after_school_operator}">Who runs your program?</label>
                                  </div>
                                  <div class="grid_18 omega">
                                      <input id="form_${after_school_operator}" name="${after_school_operator}" class="js_otherField text input_6"
                                             value="${responseMap[after_school_operator].value}" placeholder="[Coordinators name]"
                                             size="30" maxlength="100"/>
                                  </div>
                              </div>

                              <div class="lal clearfix">
                                  <c:set var="after_school_time_start" value="after_school_start_${cur_program}"/>
                                  <c:set var="after_school_time_end" value="after_school_end_${cur_program}"/>
                                  <div class="alpha grid_5">
                                      <label for="form_${after_school_time_start}">What time of day?</label>
                                  </div>
                                  <div class="grid_3">
                                      <input id="form_${after_school_time_start}" name="${after_school_time_start}" class="text input_3"
                                             value="${responseMap[after_school_time_start].value}" placeholder="[Select start time]"
                                             readonly="readonly"/>
                                  </div>
                                  <div class="grid_3 omega">
                                      <input id="form_${after_school_time_end}" name="${after_school_time_end}" class="text input_3"
                                             value="${responseMap[after_school_time_end].value}" placeholder="[Select end time]"
                                             readonly="readonly"/>
                                  </div>
                              </div>

                              <div class="lal clearfix">
                                  <c:set var="after_school_day" value="after_school_day_${cur_program}"/>
                                  <div class="alpha grid_5">
                                      <p class="labelGroup">What day(s) of the week is it offered?</p>
                                  </div>
                                  <div class="grid_18 omega">
                                      <school:espCheckboxWithLabel key="${after_school_day}" value="Monday" label="Monday"/>
                                      <school:espCheckboxWithLabel key="${after_school_day}" value="Tuesday" label="Tuesday"/>
                                      <school:espCheckboxWithLabel key="${after_school_day}" value="Wednesday" label="Wednesday"/>
                                      <school:espCheckboxWithLabel key="${after_school_day}" value="Thursday" label="Thursday"/>
                                      <school:espCheckboxWithLabel key="${after_school_day}" value="Friday" label="Friday"/>
                                      <school:espCheckboxWithLabel key="${after_school_day}" value="Saturday" label="Saturday"/>
                                      <school:espCheckboxWithLabel key="${after_school_day}" value="Sunday" label="Sunday"/>
                                  </div>
                              </div>

                              <div class="lal clearfix">
                                  <c:set var="after_school_attendance_restriction" value="after_school_attendance_restriction_${cur_program}"/>
                                  <div class="grid_5 alpha">
                                      <p class="labelGroup">Is enrollment limited to students who attend the school?</p>
                                  </div>
                                  <div class="grid_18 omega">
                                      <school:espRadioWithLabel key="${after_school_attendance_restriction}" value="yes" label="Yes"/>
                                      <school:espRadioWithLabel key="${after_school_attendance_restriction}" value="no" label="No"/>
                                  </div>
                              </div>

                              <div class="lal clearfix">
                                  <c:set var="after_school_grade" value="after_school_grade_${cur_program}"/>
                                  <div class="grid_5 alpha">
                                      <p class="labelGroup">What grades are eligible to participate?</p>
                                  </div>
                                  <div class="grid_4">
                                      <school:espCheckboxWithLabel key="${after_school_grade}" value="K" label="K"/>
                                      <school:espCheckboxWithLabel key="${after_school_grade}" value="1" label="First Grade"/>
                                      <school:espCheckboxWithLabel key="${after_school_grade}" value="2" label="Second Grade"/>
                                      <school:espCheckboxWithLabel key="${after_school_grade}" value="3" label="Third Grade" nobr="true"/>
                                  </div>
                                  <div class="grid_4">
                                      <school:espCheckboxWithLabel key="${after_school_grade}" value="4" label="Fourth Grade"/>
                                      <school:espCheckboxWithLabel key="${after_school_grade}" value="5" label="Fifth Grade"/>
                                      <school:espCheckboxWithLabel key="${after_school_grade}" value="6" label="Sixth Grade"/>
                                      <school:espCheckboxWithLabel key="${after_school_grade}" value="7" label="Seventh Grade" nobr="true"/>
                                  </div>
                                  <div class="grid_4">
                                      <school:espCheckboxWithLabel key="${after_school_grade}" value="8" label="Eighth Grade"/>
                                      <school:espCheckboxWithLabel key="${after_school_grade}" value="9" label="Ninth Grade"/>
                                      <school:espCheckboxWithLabel key="${after_school_grade}" value="10" label="Tenth Grade"/>
                                      <school:espCheckboxWithLabel key="${after_school_grade}" value="11" label="Eleventh Grade" nobr="true"/>
                                  </div>
                                  <div class="grid_4 omega">
                                      <school:espCheckboxWithLabel key="${after_school_grade}" value="12" label="Twelfth Grade" nobr="true"/>
                                  </div>
                              </div>

                              <div class="lal clearfix">
                                  <c:set var="after_school_fee" value="after_school_fee_${cur_program}"/>
                                  <div class="grid_5 alpha">
                                      <p class="labelGroup">Is there a fee for your program?</p>
                                  </div>
                                  <div class="grid_18 omega">
                                      <school:espRadioWithLabel key="${after_school_fee}" value="yes" label="Yes"/>
                                      <school:espRadioWithLabel key="${after_school_fee}" value="no" label="No"/>
                                  </div>
                              </div>

                              <div id="form_${after_school_fee}" class="form_after_school_fee">
                                  <div class="lal clearfix">
                                      <c:set var="after_school_financial_aid" value="after_school_financial_aid_${cur_program}"/>
                                      <div class="grid_5 alpha">
                                          <p class="labelGroup">Is financial aid available?</p>
                                      </div>
                                      <div class="grid_18 omega">
                                          <school:espRadioWithLabel key="${after_school_financial_aid}" value="yes" label="Yes"/>
                                          <school:espRadioWithLabel key="${after_school_financial_aid}" value="no" label="No"/>
                                      </div>
                                  </div>

                                  <div class="lal clearfix">
                                      <c:set var="after_school_fee_learn_more" value="after_school_fee_learn_more_${cur_program}"/>
                                      <div class="alpha grid_5">
                                          <p class="labelGroup">How can parents find out more about fees?</p>
                                      </div>
                                      <div class="grid_18 omega">
                                          <school:espCheckboxWithLabel key="${after_school_fee_learn_more}" value="call" label="Call"/>
                                          <school:espCheckboxWithLabel key="${after_school_fee_learn_more}" value="website" label="Visit website"/>
                                      </div>
                                  </div>
                              </div>

                              <div class="lal clearfix">
                                  <c:set var="after_school_website" value="after_school_website_${cur_program}"/>
                                  <div class="alpha grid_5">
                                      <label for="form_${after_school_website}">Contact: website</label>
                                  </div>
                                  <div class="grid_18 omega">
                                      <input id="form_${after_school_website}" name="${after_school_website}" class="js_otherField text input_6"
                                             value="${responseMap[after_school_website].value}" placeholder="[Website url]"
                                             maxlength="100"/>
                                  </div>
                              </div>

                              <div class="lal clearfix">
                                  <c:set var="after_school_phone" value="after_school_phone_${cur_program}"/>
                                  <div class="alpha grid_5">
                                      <label for="form_${after_school_phone}">Contact: phone</label>
                                  </div>
                                  <div class="grid_18 omega">
                                      <input id="form_${after_school_phone}" name="${after_school_phone}" class="js_otherField text input_6"
                                             value="${responseMap[after_school_phone].value}" placeholder="[xxx-xxx-xxxx]"
                                             maxlength="14"/>
                                  </div>
                              </div>

                              <gsml:a href="" id='js_clear_${cur_program}' styleClass="js_clear">Clear this after school program form</gsml:a>
                          </div>
                      </c:forEach>
                      <c:if test="${last_program lt 5}">
                          <gsml:a href="" id="js_add_after_school">+ add an after school program</gsml:a>
                      </c:if>
                  </div>
              </fieldset>

              <!-- After summer program fields -->
              <fieldset>
              <h3 class="bottom ptl">Summer programs</h3>
                  <hr class="legend"><!--Do not collapse--></hr>

                  <div class="lal clearfix">
                      <div class="grid_5 alpha">
                          <p class="labelGroup">Are there summer programs at your school?</p>
                      </div>
                      <div class="grid_18 omega">
                          <school:espRadioWithLabel key="summer_program" value="yes" label="Yes"/>
                          <school:espRadioWithLabel key="summer_program" value="no" label="No"/>
                      </div>
                  </div>

                  <div id="form_summer_program">
                      <c:set var='last_summer_program' value="${summer_program_}"/>
                      <c:forEach var="cur_program" begin="1" end="5" >
                          <div style="${cur_program gt last_summer_program? 'display:none' : ''}" class="js_summer_program">

                          <legend class="ptm"><strong>Summer program ${cur_program}</strong></legend>
                          <hr class="legend"><!--Do not collapse--></hr>

                              <div class="lal clearfix">
                                  <c:set var="summer_program_name" value="summer_program_name_${cur_program}"/>
                                  <div class="alpha grid_5">
                                      <label for="form_${summer_program_name}">What is your program called?</label>
                                  </div>
                                  <div class="grid_4 suffix_1">
                                      <gsml:input styleId="js_form_${summer_program_name}" styleClass="text form_${summer_program_name}" type="text"
                                                  name="${summer_program_name}"
                                                  value="${responseMap[summer_program_name].value}" disabled="${stateLocked}" maxlength="100"/>
                                  </div>
                                  <div class="grid_4 omega">
                                      <div id="js_form_${summer_program_name}_error"  class="error" style="display: none">
                                          <div class="media">
                                              <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                                              <div class="bd">Please specify.</div>
                                          </div>
                                      </div>
                                  </div>
                              </div>

                              <div class="lal clearfix">
                                  <c:set var="summer_program_description" value="summer_program_description_${cur_program}"/>
                                  <div class="alpha grid_5">
                                      <label for="form_${summer_program_description}">Please describe your program. (Please use complete sentences.)</label>
                                  </div>
                                  <div class="grid_18 omega">
                                      <textarea id="form_${summer_program_description}" name="${summer_program_description}" class="js_otherField text input_6" type="text"
                                                size="120" maxlength="500" cols="80" rows="4">${responseMap[summer_program_description].value}</textarea>
                                  </div>
                              </div>

                              <div class="lal clearfix">
                                  <c:set var="summer_program_activities" value="summer_program_activities_${cur_program}"/>
                                  <c:set var="summer_program_activities_other" value="summer_program_activities_other_${cur_program}"/>
                                  <div class="alpha grid_5">
                                      <p class="labelGroup">What types of activities are offered?</p>
                                      <div id="js_form_${summer_program_activities}_error"  class="error fltlt" style="display: none">
                                          <div class="media">
                                              <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                                              <div class="bd">Please specify.</div>
                                          </div>
                                      </div>
                                      <div id="js_form_${summer_program_activities}_other_error"  class="error fltlt" style="display: none">
                                          <div class="media">
                                              <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                                              <div class="bd">Please specify the other kind of transportation provided.</div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="grid_18 omega">
                                      <school:espCheckboxWithLabel key="${summer_program_activities}" value="arts" label="Arts (visual, literary, dance, theater, and/or music)"/>
                                      <school:espCheckboxWithLabel key="${summer_program_activities}" value="academic" label="Academic (standards-based programs)"/>
                                      <school:espCheckboxWithLabel key="${summer_program_activities}" value="athletic" label="Athletic"/>
                                      <school:espCheckboxWithLabel key="${summer_program_activities}" value="life_skills" label="Life skills"/>
                                      <school:espCheckboxWithLabel key="${summer_program_activities}" value="language" label="Language"/>
                                      <school:espCheckboxWithLabel key="${summer_program_activities}" value="science_nature" label="Science &amp; nature"/>
                                      <school:espCheckboxWithLabel key="${summer_program_activities}" value="special_needs" label="Special needs"/>
                                      <school:espCheckboxWithLabel key="${summer_program_activities}" value="technology" label="Technology"/>
                                      <school:espCheckboxWithLabel key="${summer_program_activities}" value="other" label="Other (please specify)"
                                                                   nobr="true" styleClass="js_otherField_form_${summer_program_activities}_other">
                                          <input id="form_${summer_program_activities_other}" type="text" name="${summer_program_activities_other}"
                                                 class="mls js_otherField text-smaller input_4"
                                                 value="${responseMap[summer_program_activities_other].value}"
                                                 placeholder="[Please indicate]" maxlength="30"/>
                                      </school:espCheckboxWithLabel>
                                  </div>
                              </div>

                              <div class="lal clearfix">
                                  <c:set var="summer_program_operator" value="summer_program_operator_${cur_program}"/>
                                  <div class="alpha grid_5">
                                      <label for="form_${summer_program_operator}">Who runs your program?</label>
                                  </div>
                                  <div class="grid_18 omega">
                                      <input id="form_${summer_program_operator}" name="${summer_program_operator}" class="js_otherField text input_6"
                                             value="${responseMap[summer_program_operator].value}" placeholder="[Coordinators name]"
                                             size="30" maxlength="100"/>
                                  </div>
                              </div>

                              <div class="lal clearfix">
                                  <c:set var="summer_program_date_start" value="summer_program_date_start_${cur_program}"/>
                                  <c:set var="summer_program_date_end" value="summer_program_date_end_${cur_program}"/>
                                  <div class="alpha grid_5">
                                      <label for="form_${summer_program_date_start}">When does your program take place?</label>
                                  </div>
                                  <div class="grid_3">
                                      <input id="form_${summer_program_date_start}" name="${summer_program_date_start}" class="text input_3"
                                             value="${responseMap[summer_program_date_start].value}" placeholder="[Select start date]"
                                             readonly="readonly" maxlength="10"/>
                                  </div>
                                  <div class="grid_3 omega">
                                      <input id="form_${summer_program_date_end}" name="${summer_program_date_end}" class="text input_3"
                                             value="${responseMap[summer_program_date_end].value}" placeholder="[Select end date]"
                                             readonly="readonly" maxlength="10"/>
                                  </div>
                              </div>

                              <div class="lal clearfix">
                                  <c:set var="summer_program_time_start" value="summer_program_start_${cur_program}"/>
                                  <c:set var="summer_program_time_end" value="summer_program_end_${cur_program}"/>
                                  <div class="alpha grid_5">
                                      <label for="form_${summer_program_time_start}">What time of day?</label>
                                  </div>
                                  <div class="grid_3">
                                      <input id="form_${summer_program_time_start}" name="${summer_program_time_start}" class="text input_3"
                                             value="${responseMap[summer_program_time_start].value}" placeholder="[Select start time]"
                                             readonly="readonly"/>
                                  </div>
                                  <div class="grid_3 omega">
                                      <input id="form_${summer_program_time_end}" name="${summer_program_time_end}" class="text input_3"
                                             value="${responseMap[summer_program_time_end].value}" placeholder="[Select end time]"
                                             readonly="readonly"/>
                                  </div>
                              </div>

                              <div class="lal clearfix">
                                  <c:set var="summer_program_day" value="summer_program_day_${cur_program}"/>
                                  <div class="alpha grid_5">
                                      <p class="labelGroup">What day(s) of the week is it offered?</p>
                                  </div>
                                  <div class="grid_18 omega">
                                      <school:espCheckboxWithLabel key="${summer_program_day}" value="Monday" label="Monday"/>
                                      <school:espCheckboxWithLabel key="${summer_program_day}" value="Tuesday" label="Tuesday"/>
                                      <school:espCheckboxWithLabel key="${summer_program_day}" value="Wednesday" label="Wednesday"/>
                                      <school:espCheckboxWithLabel key="${summer_program_day}" value="Thursday" label="Thursday"/>
                                      <school:espCheckboxWithLabel key="${summer_program_day}" value="Friday" label="Friday"/>
                                      <school:espCheckboxWithLabel key="${summer_program_day}" value="Saturday" label="Saturday"/>
                                      <school:espCheckboxWithLabel key="${summer_program_day}" value="Sunday" label="Sunday"/>
                                  </div>
                              </div>

                              <div class="lal clearfix">
                                  <c:set var="summer_program_attendance_restriction" value="summer_program_attendance_restriction_${cur_program}"/>
                                  <div class="grid_5 alpha">
                                      <p class="labelGroup">Is enrollment limited to students who attend the school?</p>
                                  </div>
                                  <div class="grid_18 omega">
                                      <school:espRadioWithLabel key="${summer_program_attendance_restriction}" value="yes" label="Yes"/>
                                      <school:espRadioWithLabel key="${summer_program_attendance_restriction}" value="no" label="No"/>
                                  </div>
                              </div>

                              <div class="lal clearfix">
                                  <c:set var="summer_program_grade" value="summer_program_grade_${cur_program}"/>
                                  <div class="grid_5 alpha">
                                      <p class="labelGroup">What grades are eligible to participate?</p>
                                  </div>
                                  <div class="grid_4">
                                      <school:espCheckboxWithLabel key="${summer_program_grade}" value="K" label="K"/>
                                      <school:espCheckboxWithLabel key="${summer_program_grade}" value="1" label="First Grade"/>
                                      <school:espCheckboxWithLabel key="${summer_program_grade}" value="2" label="Second Grade"/>
                                      <school:espCheckboxWithLabel key="${summer_program_grade}" value="3" label="Third Grade" nobr="true"/>
                                  </div>
                                  <div class="grid_4">
                                      <school:espCheckboxWithLabel key="${summer_program_grade}" value="4" label="Fourth Grade"/>
                                      <school:espCheckboxWithLabel key="${summer_program_grade}" value="5" label="Fifth Grade"/>
                                      <school:espCheckboxWithLabel key="${summer_program_grade}" value="6" label="Sixth Grade"/>
                                      <school:espCheckboxWithLabel key="${summer_program_grade}" value="7" label="Seventh Grade" nobr="true"/>
                                  </div>
                                  <div class="grid_4">
                                      <school:espCheckboxWithLabel key="${summer_program_grade}" value="8" label="Eighth Grade"/>
                                      <school:espCheckboxWithLabel key="${summer_program_grade}" value="9" label="Ninth Grade"/>
                                      <school:espCheckboxWithLabel key="${summer_program_grade}" value="10" label="Tenth Grade"/>
                                      <school:espCheckboxWithLabel key="${summer_program_grade}" value="11" label="Eleventh Grade" nobr="true"/>
                                  </div>
                                  <div class="grid_4 omega">
                                      <school:espCheckboxWithLabel key="${summer_program_grade}" value="12" label="Twelfth Grade" nobr="true"/>
                                  </div>
                              </div>

                              <div class="lal clearfix">
                                  <c:set var="summer_program_fee" value="summer_program_fee_${cur_program}"/>
                                  <div class="grid_5 alpha">
                                      <p class="labelGroup">Is there a fee for your program?</p>
                                  </div>
                                  <div class="grid_18 omega">
                                      <school:espRadioWithLabel key="${summer_program_fee}" value="yes" label="Yes"/>
                                      <school:espRadioWithLabel key="${summer_program_fee}" value="no" label="No"/>
                                  </div>
                              </div>

                              <div id="form_${summer_program_fee}" class="form_summer_program_fee">
                                  <div class="lal clearfix">
                                      <c:set var="summer_program_financial_aid" value="summer_program_financial_aid_${cur_program}"/>
                                      <div class="grid_5 alpha">
                                          <p class="labelGroup">Is financial aid available?</p>
                                      </div>
                                      <div class="grid_18 omega">
                                          <school:espRadioWithLabel key="${summer_program_financial_aid}" value="yes" label="Yes"/>
                                          <school:espRadioWithLabel key="${summer_program_financial_aid}" value="no" label="No"/>
                                      </div>
                                  </div>

                                  <div class="lal clearfix">
                                      <c:set var="summer_program_fee_learn_more" value="summer_program_fee_learn_more_${cur_program}"/>
                                      <div class="alpha grid_5">
                                          <p class="labelGroup">How can parents find out more about fees?</p>
                                      </div>
                                      <div class="grid_18 omega">
                                          <school:espCheckboxWithLabel key="${summer_program_fee_learn_more}" value="call" label="Call"/>
                                          <school:espCheckboxWithLabel key="${summer_program_fee_learn_more}" value="website" label="Visit website"/>
                                      </div>
                                  </div>
                              </div>
                              <div class="lal clearfix">
                                  <c:set var="summer_program_website" value="summer_program_website_${cur_program}"/>
                                  <div class="alpha grid_5">
                                      <label for="form_${summer_program_website}">Contact: website</label>
                                  </div>
                                  <div class="grid_18 omega">
                                      <input id="form_${summer_program_website}" name="${summer_program_website}" class="js_otherField text input_6"
                                             value="${responseMap[summer_program_website].value}" placeholder="[Website url]"
                                             maxlength="100"/>
                                  </div>
                              </div>

                              <div class="lal clearfix">
                                  <c:set var="summer_program_phone" value="summer_program_phone_${cur_program}"/>
                                  <div class="alpha grid_5">
                                      <label for="form_${summer_program_phone}">Contact: phone</label>
                                  </div>
                                  <div class="grid_18 omega">
                                      <input id="form_${summer_program_phone}" name="${summer_program_phone}" class="js_otherField text input_6"
                                             value="${responseMap[summer_program_phone].value}" placeholder="[xxx-xxx-xxxx]"
                                             maxlength="14"/>
                                  </div>
                              </div>

                              <gsml:a href="" id='js_clear_${cur_program}' styleClass="js_clear">Clear this form</gsml:a>
                          </div>
                      </c:forEach>
                      <c:if test="${last_summer_program lt 5}">
                          <gsml:a href="" id="js_add_summer_program">+ add a program</gsml:a>
                      </c:if>
                  </div>
              </fieldset>
          </c:if>
        </fieldset>

    <div class="js_pageErrors error" style="display: none">
        <div class="media">
            <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
            <div class="bd">Please correct the errors above to continue.</div>
        </div>
    </div>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery('#form_after_school_start_1').ptTimeSelect();
            jQuery('#form_after_school_end_1').ptTimeSelect();
            jQuery('#form_after_school_start_2').ptTimeSelect();
            jQuery('#form_after_school_end_2').ptTimeSelect();
            jQuery('#form_after_school_start_3').ptTimeSelect();
            jQuery('#form_after_school_end_3').ptTimeSelect();
            jQuery('#form_after_school_start_4').ptTimeSelect();
            jQuery('#form_after_school_end_4').ptTimeSelect();
            jQuery('#form_after_school_start_5').ptTimeSelect();
            jQuery('#form_after_school_end_5').ptTimeSelect();
            jQuery('#form_summer_program_start_1').ptTimeSelect();
            jQuery('#form_summer_program_end_1').ptTimeSelect();
            jQuery('#form_summer_program_start_2').ptTimeSelect();
            jQuery('#form_summer_program_end_2').ptTimeSelect();
            jQuery('#form_summer_program_start_3').ptTimeSelect();
            jQuery('#form_summer_program_end_3').ptTimeSelect();
            jQuery('#form_summer_program_start_4').ptTimeSelect();
            jQuery('#form_summer_program_end_4').ptTimeSelect();
            jQuery('#form_summer_program_start_5').ptTimeSelect();
            jQuery('#form_summer_program_end_5').ptTimeSelect();
            jQuery('#form_summer_program_date_start_1').datepicker();
            jQuery('#form_summer_program_date_end_1').datepicker();
            jQuery('#form_summer_program_date_start_2').datepicker();
            jQuery('#form_summer_program_date_end_2').datepicker();
            jQuery('#form_summer_program_date_start_3').datepicker();
            jQuery('#form_summer_program_date_end_3').datepicker();
            jQuery('#form_summer_program_date_start_4').datepicker();
            jQuery('#form_summer_program_date_end_4').datepicker();
            jQuery('#form_summer_program_date_start_5').datepicker();
            jQuery('#form_summer_program_date_end_5').datepicker();
        });
    </script>
    </school:espFormTemplate>
</jsp:root>