<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
<jsp:directive.attribute name="maxPage" required="true" description="Total number of pages" type="java.lang.Integer"/>
    <school:espFormTemplate page="1" maxPage="${maxPage}" headerText="School basic info">

        <label for="form_average_class_size">Average class size: </label>
        <input id="form_average_class_size" type="text" name="average_class_size" maxlength="2" value="${responseMap['average_class_size'].value}"/>
        <span id="form_average_class_size_error" class="error" style="display: none">Average class size must be numeric.</span>
        <br/>
        <br/>

        <label>Does your school have before or after care on site?</label>
        <br/>
        <label for="form_before_after_care_before">Before school care</label>
        <gsml:checkbox styleId="form_before_after_care" name="before_after_care" value="before"
                       checked="${not empty responseMap['before_after_care'].valueMap['before']}"/>
        <label for="form_before_after_care_start">Start time</label>
        <input id="form_before_after_care_start" type="text" name="before_after_care_start"
               value="${responseMap['before_after_care_start'].value}"/>
        <br/>
        <label for="form_before_after_care_after">After school care</label>
        <gsml:checkbox styleId="form_before_after_care_after" name="before_after_care" value="after"
                       checked="${not empty responseMap['before_after_care'].valueMap['after']}"/>
        <label for="form_before_after_care_end">End time</label>
        <input id="form_before_after_care_end" type="text" name="before_after_care_end"
               value="${responseMap['before_after_care_end'].value}"/>
        <br/>
        <br/>

        <label>Grade levels offered</label>
        <br/>
        <school:espCheckboxWithLabel key="grade_levels" value="PK" label="PK"/>
        <br/>
        <school:espCheckboxWithLabel key="grade_levels" value="KG" label="K"/>
        <br/>

        <school:espCheckboxWithLabel key="grade_levels" value="1" label="First Grade"/>
        <br/>
        <school:espCheckboxWithLabel key="grade_levels" value="2" label="Second Grade"/>
        <br/>
        <school:espCheckboxWithLabel key="grade_levels" value="3" label="Third Grade"/>
        <br/>
        <school:espCheckboxWithLabel key="grade_levels" value="4" label="Fourth Grade"/>
        <br/>
        <school:espCheckboxWithLabel key="grade_levels" value="5" label="Fifth Grade"/>
        <br/>
        <school:espCheckboxWithLabel key="grade_levels" value="6" label="Sixth Grade"/>
        <br/>
        <school:espCheckboxWithLabel key="grade_levels" value="7" label="Seventh Grade"/>
        <br/>
        <school:espCheckboxWithLabel key="grade_levels" value="8" label="Eighth Grade"/>
        <br/>
        <school:espCheckboxWithLabel key="grade_levels" value="9" label="Ninth Grade"/>
        <br/>
        <school:espCheckboxWithLabel key="grade_levels" value="10" label="Tenth Grade"/>
        <br/>
        <school:espCheckboxWithLabel key="grade_levels" value="11" label="Eleventh Grade"/>
        <br/>
        <school:espCheckboxWithLabel key="grade_levels" value="12" label="Twelfth Grade"/>
        <br/>
        <br/>

        <div id="form_k3_offered_group">
            <label>Do you offer K3?</label>
            <br/>
            <school:espCheckboxWithLabel key="k3_offered" value="no" label="No"/>
            <school:espCheckboxWithLabel key="k3_offered" value="yes" label="Yes"/>
            <br/>
            <br/>
        </div>

        <div id="form_k4_offered_group">
            <label>Do you offer K4?</label>
            <br/>
            <school:espCheckboxWithLabel key="k4_offered" value="no" label="No"/>
            <school:espCheckboxWithLabel key="k4_offered" value="yes" label="Yes"/>
            <br/>
            <br/>
        </div>

        <label>Is there a school-run shuttle from nearby metro and bus stops? If so, indicate which metro and bus lines the shuttle serves.</label>
        <br/>
        <school:espCheckboxWithLabel key="transportation_shuttle" value="no" label="No"/>
        <br/>
        <school:espCheckboxWithLabel key="transportation_shuttle" value="yes" label="Yes"/>
        <br/>
        <input id="form_transportation_shuttle_other" type="text" name="transportation_shuttle_other"
               value="${responseMap['transportation_shuttle_other'].value}"/>
        <p>Indicate which metro and bus lines the shuttle serves,sperated by commas.</p>
        <br/>
        <br/>

        <label>Is your school coeducational or single sex?</label>
        <br/>
        <school:espRadioWithLabel key="coed" value="all_boys" label="All boys"/>
        <school:espRadioWithLabel key="coed" value="all_girls" label="All girls"/>
        <school:espRadioWithLabel key="coed" value="coed" label="Coed"/>
        <br/>
        <br/>

        <label>School type</label>
        <br/>
        <school:espRadioWithLabel key="school_type" value="public" label="Public"/>
        <school:espRadioWithLabel key="school_type" value="charter" label="Public Charter"/>
        <school:espRadioWithLabel key="school_type" value="private" label="Private"/>
        <br/>
        <br/>

        <div id="school_type_affiliation_group">
            <label>School type Select type</label>
            <br/>
            <school:espRadioWithLabel key="school_type_affiliation" value="independent" label="Independent"/>
            <school:espRadioWithLabel key="school_type_affiliation" value="religious_paroch" label="Religious / Parochial"/>
            <br/>
            <label for="form_school_type_affiliation_other">Affiliation:</label>
            <input id="form_school_type_affiliation_other" type="text" name="school_type_affiliation_other"
                   value="${responseMap['school_type_affiliation_other'].value}"/>
            <br/>
            <br/>
        </div>


        <label>What age does your early childhood or Pre-K program begin?</label>
        <br/>
        <school:espRadioWithLabel key="age_pk_start" value="0/1" label="Infant"/>
        <school:espRadioWithLabel key="age_pk_start" value="2" label="2 years old"/>
        <school:espRadioWithLabel key="age_pk_start" value="3" label="3 years old"/>
        <school:espRadioWithLabel key="age_pk_start" value="4" label="4 years old"/>
        <br/>
        <br/>

        <label>What kind of transportation is provided for students by the school/district?</label>
        <br/>
        <school:espCheckboxWithLabel key="transportation" value="none" label="None"/>
        <br/>
        <school:espCheckboxWithLabel key="transportation" value="passes" label="Passes/tokens for public transportation "/>
        <br/>
        <school:espCheckboxWithLabel key="transportation" value="busses" label="Busses/vans for our students only"/>
        <br/>
        <school:espCheckboxWithLabel key="transportation" value="shared_bus" label="School shares bus/van with other schools"/>
        <br/>
        <school:espCheckboxWithLabel key="transportation" value="special_ed_only" label="Transportation provided for special education students only"/>
        <br/>
        <school:espCheckboxWithLabel key="transportation" value="other" label="Other" styleClass="js_otherField_form_transportation_other"/>
        <input id="form_transportation_other" class='js_otherField' type="text" name="transportation_other" value="${responseMap['transportation_other'].value}"/>
        <br/>
        <br/>

        <!--<label for="form_admissions_url">Admissions URL: </label>-->
        <!--<input id="form_admissions_url" type="text" name="admissions_url" value="${responseMap['admissions_url'].value}"/>-->
        <!--<br/>-->
        <!--<br/>-->

        <label for="form_student_enrollment">School size </label>
        <input id="form_student_enrollment" type="text" name="student_enrollment"
               value="${responseMap['student_enrollment'].value}"/>
        <span id="form_student_enrollment_error" class="error" style="display: none">Please enter enrollment data.</span>

    </school:espFormTemplate>
</jsp:root>