<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <jsp:directive.attribute name="label" required="true" description="Label" type="java.lang.String"/>
    <jsp:directive.attribute name="breakdownId" required="true" description="Breakdown Id" type="java.lang.Integer"/>
    <jsp:directive.attribute name="addPercentError" required="false" description="True to include the percent error message on this line" type="java.lang.Boolean"/>
    <c:set var="ethnicityRowResponseKey" value="ethnicity_${breakdownId}"/>
    <div class="lal clearfix">
        <div class="alpha grid_10">
            <gsml:input styleId="js_form_ethnicity_${breakdownId}" styleClass="text digits_3 js_form_ethnicity_validation" type="text"
                        name="ethnicity_${breakdownId}"
                        value="${responseMap[ethnicityRowResponseKey].value}" disabled="${stateLocked}" maxlength="3"/>
            <span> % </span>
            <span>${label}</span>
        </div>
        <div class="grid_6 omega">
            <div id="js_form_ethnicity_${breakdownId}_number_error" class="error js_form_ethnicity_error" style="display: none">
                <span class="sprite i-alert vam"><!--Do not collapse--></span>
                Please enter a number.
            </div>
            <c:if test="${addPercentError eq true}">
                <div id="js_form_ethnicity_sum_error" class="error js_form_ethnicity_error" style="display: none">
                    <span class="sprite i-alert vam"><!--Do not collapse--></span>
                    Values must add up to exactly 100%.
                </div>
            </c:if>
        </div>
    </div>
</jsp:root>