<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
<jsp:directive.attribute name="maxPage" required="true" description="Total number of pages" type="java.lang.Integer"/>
    <school:espFormTemplate page="1" maxPage="${maxPage}" headerText="School basics">
    <div class="js_pageErrors error" style="display: none">
        <div class="media">
            <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
            <div class="bd">Please correct the errors below to continue.</div>
        </div>
    </div>
    <fieldset>

    <div class="lal clearfix">
        <div class="alpha grid_7">
            <label for="form_student_enrollment">School size</label>
        </div>

        <div class="grid_4">
            <gsml:input styleId="form_student_enrollment" type="text" styleClass="text input_3" name="student_enrollment"
                        value="${responseMap['student_enrollment'].value}" maxlength="4" disabled="${stateLocked}"
                        placeholder="[Enter number]"/>
            <p class="hint">Number of students enrolled</p>
        </div>

        <div class="grid_12 omega">
            <div id="form_student_enrollment_error"  class="error" style="display: none">
                <div class="media">
                    <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                    <div class="bd">Please specify your school's enrollment.</div>
                </div>
            </div>
            <div id="form_student_enrollment_number_error"  class="error" style="display: none">
                <div class="media">
                    <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                    <div class="bd">Please enter a number.</div>
                </div>
            </div>
        </div>

    </div>

    <div class="lal clearfix">
        <div class="alpha grid_7">
            <p class="labelGroup">Grade levels offered</p>

            <div id="form_grade_levels_error" class="error" style="display: none">
                <div class="media">
                    <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                    <div class="bd">Please specify non-preschool grade levels. Contact us at
                        <a href="mailto:osphelp@greatschools.org?subject=OSP:%20${fn:escapeXml(gsweb:encodeWithinQuery(school.name))}%20is%20now%20a%20preschool">osphelp@greatschools.org</a>
                        if your school is a preschool.
                    </div>
                </div>
            </div>
        </div>
        <div class="grid_5">
            <school:espCheckboxWithLabel key="grade_levels" value="PK" label="PK" disabled="${stateLocked}"/>
            <school:espCheckboxWithLabel key="grade_levels" value="KG" label="K" disabled="${stateLocked}"/>
            <school:espCheckboxWithLabel key="grade_levels" value="1" label="First Grade" disabled="${stateLocked}"/>
            <school:espCheckboxWithLabel key="grade_levels" value="2" label="Second Grade" disabled="${stateLocked}"/>
            <school:espCheckboxWithLabel key="grade_levels" value="3" label="Third Grade" nobr="true" disabled="${stateLocked}"/>
        </div>
        <div class="grid_5">
            <school:espCheckboxWithLabel key="grade_levels" value="4" label="Fourth Grade" disabled="${stateLocked}"/>
            <school:espCheckboxWithLabel key="grade_levels" value="5" label="Fifth Grade" disabled="${stateLocked}"/>
            <school:espCheckboxWithLabel key="grade_levels" value="6" label="Sixth Grade" disabled="${stateLocked}"/>
            <school:espCheckboxWithLabel key="grade_levels" value="7" label="Seventh Grade" disabled="${stateLocked}"/>
            <school:espCheckboxWithLabel key="grade_levels" value="8" label="Eighth Grade" nobr="true" disabled="${stateLocked}"/>
        </div>
        <div class="grid_6 omega">
            <school:espCheckboxWithLabel key="grade_levels" value="9" label="Ninth Grade" disabled="${stateLocked}"/>
            <school:espCheckboxWithLabel key="grade_levels" value="10" label="Tenth Grade" disabled="${stateLocked}"/>
            <school:espCheckboxWithLabel key="grade_levels" value="11" label="Eleventh Grade" disabled="${stateLocked}"/>
            <school:espCheckboxWithLabel key="grade_levels" value="12" label="Twelfth Grade" nobr="true" disabled="${stateLocked}"/>
        </div>
    </div>

    <div class="lal clearfix">
        <div class="grid_7 alpha">
            <p class="labelGroup">Do you offer any early childhood or preschool programs?</p>
        </div>
        <div class="grid_16 omega">
            <school:espRadioWithLabel key="early_childhood_programs" value="yes" label="Yes"/>
            <school:espRadioWithLabel key="early_childhood_programs" value="no" label="No"/>
        </div>
    </div>

    <div class="lal clearfix">
        <div id="form_age_pk_start_group">
            <div class="grid_7 alpha">
                <label>What age does your early childhood or Pre-K program begin?</label>
            </div>
            <div class="grid_16 omega">
                <select id="form_age_pk_start" name="age_pk_start">
                    <gsml:selectOption value=""
                                       selected="${empty responseMap['age_pk_start']}">[Select age]</gsml:selectOption>
                    <gsml:selectOption value="0/1"
                                       selected="${not empty responseMap['age_pk_start'].valueMap['0/1']}">Infant</gsml:selectOption>
                    <gsml:selectOption value="2"
                                       selected="${not empty responseMap['age_pk_start'].valueMap['2']}">2 years old</gsml:selectOption>
                    <gsml:selectOption value="3"
                                       selected="${not empty responseMap['age_pk_start'].valueMap['3']}">3 years old / PS 3 / K3</gsml:selectOption>
                    <gsml:selectOption value="4"
                                       selected="${not empty responseMap['age_pk_start'].valueMap['4']}">4 years old / PS 4 / K4</gsml:selectOption><!--Remove it-->
                </select>
            </div>
            <br/>
            <br/>
        </div>
    </div>

    <div class="lal clearfix">
        <div class="alpha grid_7">
            <label for="js-time1">What time does school start each day?</label>
        </div>
        <div class="grid_3">
            <input class="text input_3" type="text" name="start_time" id="js-time1" readonly="readonly"
                   value="${responseMap['start_time'].value}"/>
        </div>
        <div class="grid_13 omega">
            <p class="hint">Classroom start time only, not before-school programming</p>
        </div>
    </div>

    <div class="lal clearfix">
        <div class="alpha grid_7">
            <label for="js-time2">What time does school end each day?</label>
        </div>
        <div class="grid_3">
            <input class="text input_3" type="text" name="end_time" id="js-time2" readonly="readonly"
                   value="${responseMap['end_time'].value}"/>
        </div>
        <div class="grid_13 omega">
            <p class="hint">Classroom end time only, not after-school programming</p>
        </div>
    </div>

    <div class="lal clearfix">
        <div class="alpha grid_7">
            <p class="labelGroup">School type</p>
        </div>

        <c:choose>
            <c:when test="${school.type.schoolTypeName eq 'public'}">
                <div class="grid_2 suffix_14 omega">
                    <p class="small loud bottom">Public</p>
                </div>
            </c:when>
            <c:when test="${school.type.schoolTypeName eq 'charter'}">
                <div class="grid_2 suffix_14 omega">
                    <p class="small loud bottom">Public Charter</p>
                </div>
            </c:when>
            <c:when test="${school.type.schoolTypeName eq 'private'}">
                <div class="grid_2">
                    <p class="small loud">Private</p>
                </div>
                <div class="grid_7 suffix_7 omega">
                    <school:espCheckboxWithLabel key="school_type_affiliation" value="religious" nobr="true"
                                                 label="Religious / Parochial" disabled="${stateLocked}"/>
                    <label for="form_school_type_affiliation_other" class="mlm">Affiliation:</label>
                    <gsml:input styleId="form_school_type_affiliation_other" type="text"
                                styleClass="mls text input_4"
                                name="school_type_affiliation_other"
                                value="${responseMap['school_type_affiliation_other'].value}"
                                disabled="${stateLocked}"/>
                </div>
            </c:when>
        </c:choose>

    </div>

    <div class="lal clearfix">
        <div class="grid_7 alpha">
            <p class="labelGroup">Is your school coeducational or single sex?</p>
        </div>
        <div class=" grid_16 omega">
            <school:espRadioWithLabel key="coed" value="all_boys" label="All boys" disabled="${stateLocked}"/>
            <school:espRadioWithLabel key="coed" value="all_girls" label="All girls" disabled="${stateLocked}"/>
            <school:espRadioWithLabel key="coed" value="coed" label="Coed" disabled="${stateLocked}"/>
        </div>
    </div>

    <div class="lal clearfix">
        <div class="grid_7 alpha">
            <p class="labelGroup">Does your school have before or after care on site?</p>
            <div id="js_form_before_after_care_error"  class="error fltlt" style="display: none">
                <div class="media">
                    <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                    <div class="bd">Please specify whether your school has before or after care programming on site.</div>
                </div>
            </div>
        </div>
        <div class="grid_16 omega">
            <div class="line">
                <div class="unit size20of100">
                    <div class="media">
                        <gsml:checkbox styleId="form_before_after_care_before" name="before_after_care"
                                       value="before"
                                       checked="${not empty responseMap['before_after_care'].valueMap['before']}"
                                       styleClass="img"/>

                        <div class="bd pts">
                            <label for="form_before_after_care_before" class="checkbox">Before school care </label>
                        </div>
                    </div>
                </div>

                <div class="unit size80of100 lastUnit">
                    <div class="line mts">
                    <span id="form_before_after_care_before_group">
                        <div class="unit size2of100"><span class="small bottom">|</span></div>
                        <div class="unit size11of100">
                            <label for="js-time3" class="checkbox">Start time</label>
                        </div>
                        <div class="unti size87of100 lastUnit">
                            <input class="text-smaller input_3" type="text" name="before_after_care_start"
                                   id="js-time3"
                                   readonly="readonly" value="${responseMap['before_after_care_start'].value}"/>
                        </div>
                    </span>
                    </div>
                </div>
            </div>
            <div class="line">
                <div class="unit size20of100">
                    <div class="media">
                        <gsml:checkbox styleId="form_before_after_care_after" name="before_after_care" value="after"
                                       checked="${not empty responseMap['before_after_care'].valueMap['after']}"
                                       styleClass="img"/>

                        <div class="bd pts">
                            <label for="form_before_after_care_after" class="checkbox">After school care </label>
                        </div>
                    </div>
                </div>

                <div class="unit size80of100 lastUnit">
                    <div class="line mts">
                    <span id="form_before_after_care_after_group">
                        <div class="unit size2of100"><span class="small bottom">|</span></div>
                        <div class="unit size11of100">
                            <label for="form_before_after_care_end" class="checkbox">End time </label>
                        </div>
                        <div class="unti size87of100 lastUnit">
                            <input class="text-smaller input_3" type="text" name="before_after_care_end"
                                   id="js-time4"
                                   readonly="readonly" value="${responseMap['before_after_care_end'].value}"/>
                        </div>
                    </span>
                    </div>
                </div>
            </div>

            <div class="line">
                <div class="media">
                    <gsml:checkbox styleId="form_before_after_care_neither" name="before_after_care" value="neither"
                                   checked="${not empty responseMap['before_after_care'].valueMap['neither']}"
                                   styleClass="img"/>

                    <div class="bd pts">
                        <label for="form_before_after_care_neither" class="checkbox">Neither </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="lal clearfix">
        <div class="grid_7 alpha">
            <p class="labelGroup">What kind of transportation is provided for students by the school/district?</p>
            <div id="js_form_transportation_error"  class="error fltlt" style="display: none">
                <div class="media">
                    <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                    <div class="bd">Please specify the transportation provided.</div>
                </div>
            </div>
            <div id="js_form_other_transportation_error"  class="error fltlt" style="display: none">
                <div class="media">
                    <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                    <div class="bd">Please specify the other kind of transportation provided.</div>
                </div>
            </div>
        </div>
        <div class="grid_16 omega">
            <school:espCheckboxWithLabel key="transportation" value="none" label="None"/>
            <school:espCheckboxWithLabel key="transportation" value="passes" label="Passes/tokens for public transportation "/>
            <school:espCheckboxWithLabel key="transportation" value="busses" label="Busses/vans for our students only"/>
            <school:espCheckboxWithLabel key="transportation" value="shared_bus" label="School shares bus/van with other schools"/>
            <school:espCheckboxWithLabel key="transportation" value="special_ed_only" label="Transportation provided for special education students only"/>
            <school:espCheckboxWithLabel key="transportation" value="other" label="Other"
                                         styleClass="js_otherField_form_transportation_other" nobr="true">
                <input id="form_transportation_other" class='js_otherField mls text-smaller input_4' type="text"
                       name="transportation_other"
                       value="${responseMap['transportation_other'].value}" maxlength="30"
                       placeholder="[Please indicate]"/>
            </school:espCheckboxWithLabel>
        </div>
    </div>

    <c:if test="${school.databaseState == 'DC'}">
        <div class="lal clearfix">
            <div class="grid_7 alpha">
                <p class="labelGroup">Is there a school-run shuttle from nearby metro and bus stops?</p>
            </div>
            <div class="grid_16 omega">
                <school:espRadioWithLabel key="transportation_shuttle" value="no" label="No"/>
                <school:espRadioWithLabel key="transportation_shuttle" value="yes" label="Yes"
                                          styleClass="js_otherField_form_transportation_shuttle_other" nobr="true">
                    <c:choose >
                        <c:when test="${empty responseMap['transportation_shuttle_other'].value and empty responseMap['transportation_shuttle'].valueMap['yes']}">
                            <input id="form_transportation_shuttle_other" type="text" name="transportation_shuttle_other"
                                   class="js_otherField text-smaller input_4 mls"
                                   value="${responseMap['transportation_shuttle_other'].value}" maxlength="30"
                                   placeholder="[Enter metro/bus lines]" disabled="disabled"/>
                        </c:when>
                        <c:otherwise>
                            <input id="form_transportation_shuttle_other" type="text" name="transportation_shuttle_other"
                                   class="js_otherField text-smaller input_4 mls"
                                   value="${responseMap['transportation_shuttle_other'].value}" maxlength="30"
                                   placeholder="[Enter metro/bus lines]"/>
                        </c:otherwise>
                    </c:choose>
                </school:espRadioWithLabel>
                <div id="form_transportation_shuttle_error"  class="error fltrt" style="display: none">

                    <div class="media">
                        <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                        <div class="bd">Please specify the metro and bus lines</div>
                    </div>
                </div>
                <p class="hint">Indicate which metro and bus lines the shuttle serves, separated by commas. For example, Fort Totten, Deanwood, Minnesota Ave</p>
            </div>
        </div>
    </c:if>

    </fieldset>
    <div class="js_pageErrors error" style="display: none">
        <div class="media">
            <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
            <div class="bd">Please correct the errors above to continue.</div>
        </div>
    </div>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery('#js-time1').ptTimeSelect();
            jQuery('#js-time2').ptTimeSelect();
            jQuery('#js-time3').ptTimeSelect();
            jQuery('#js-time4').ptTimeSelect();
        });
    </script>
    </school:espFormTemplate>
</jsp:root>