<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
>
<jsp:directive.attribute name="maxPage" required="true" description="Total number of pages" type="java.lang.Integer"/>
    <school:espFormTemplate page="8" maxPage="${maxPage}" headerText="Student info">
        <fieldset>
            <legend>Your school's student ethnicity breakdown</legend>
            <hr class="legend"><!--Do not collapse--></hr>
            <c:choose>
                <c:when test="${school.databaseState eq 'WI'}">
                    <school:espFormEthnicityRow label="American Indian" breakdownId="10"/>
                    <school:espFormEthnicityRow label="Asian" breakdownId="7"/>
                    <school:espFormEthnicityRow label="Black" breakdownId="2"/>
                    <school:espFormEthnicityRow label="Hispanic" breakdownId="3"/>
                    <school:espFormEthnicityRow label="Pacific Islander" breakdownId="8"/>
                    <school:espFormEthnicityRow label="White" breakdownId="1"/>
                    <school:espFormEthnicityRow label="Two or More" breakdownId="6"/>
                </c:when>
                <c:when test="${school.databaseState eq 'DC'}">
                    <school:espFormEthnicityRow label="American Indian/Alaskan Native" breakdownId="10"/>
                    <school:espFormEthnicityRow label="Asian/Pacific Islander" breakdownId="5"/>
                    <school:espFormEthnicityRow label="Black" breakdownId="2"/>
                    <school:espFormEthnicityRow label="Hispanic" breakdownId="3"/>
                    <school:espFormEthnicityRow label="White" breakdownId="1"/>
                    <school:espFormEthnicityRow label="Multiracial" breakdownId="6"/>
                </c:when>
                <c:when test="${school.databaseState eq 'IN'}">
                    <school:espFormEthnicityRow label="American Indian" breakdownId="10"/>
                    <school:espFormEthnicityRow label="Asian" breakdownId="7"/>
                    <school:espFormEthnicityRow label="Black" breakdownId="2"/>
                    <school:espFormEthnicityRow label="Hispanic" breakdownId="3"/>
                    <school:espFormEthnicityRow label="Multiracial" breakdownId="6"/>
                    <school:espFormEthnicityRow label="Native Hawaiian or Other Pacific Islander" breakdownId="8"/>
                    <school:espFormEthnicityRow label="White" breakdownId="1"/>
                </c:when>
            </c:choose>

        </fieldset>
    </school:espFormTemplate>
</jsp:root>