<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <jsp:directive.attribute name="styleId" required="false" description="Element ID for the error" />
    <jsp:directive.attribute name="styleClass" required="false" description="Element class for the error" />
    <jsp:directive.attribute name="text" required="true" description="Text value for the error" />

    <div style="display: none" class="${styleClass} error" id="${styleId}">
        <div class="mediaExt1-1">
            <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>
            <div class="bk">&amp;nbsp;${text}</div>
        </div>
    </div>

</jsp:root>