<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
>
<jsp:directive.attribute name="maxPage" required="true" description="Total number of pages" type="java.lang.Integer"/>
    <school:espFormTemplate page="7" maxPage="${maxPage}" headerText="School contact information">

        <fieldset>
            <div class="lal clearfix">
                <div class="alpha grid_5">
                    <label for="form_physical_address_street">School site address</label>
                </div>
                <div class="grid_7 suffix_1">
                    <gsml:input styleId="form_physical_address_street" styleClass="text input_8" type="text"
                                name="physical_address_street"
                                value="${responseMap['physical_address_street'].value}" disabled="${stateLocked}" maxlength="200"/>

                </div>
                <div class="grid_7 omega">
                    <div style="display: none" class="error" id="form_physical_address_street_error">
                        <div class="media">
                            <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                            <div class="bd">Please specify your school's street address</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="nal clearfix">

                <div class="alpha prefix_5 grid_6 suffix_12 omega">
                    <p class="loud small bottom">
                        ${responseMap['physical_address_city'].value} ${responseMap['physical_address_state'].value}, ${responseMap['physical_address_zip'].value}
                    </p>
                </div>

            </div>

            <div class="lal clearfix">
                <div class="alpha grid_5">
                    <label for="form_school_phone_area_code">School phone</label>
                </div>
                <div class="grid_4 wsnw">
                    <gsml:input styleId="form_school_phone_area_code" styleClass="text digits_3 js-val-ph1" type="text"
                                name="school_phone_area_code"
                                maxlength="3" value="${responseMap['school_phone_area_code'].value}"
                                disabled="${stateLocked}"/>

                    <span> - </span>

                    <gsml:input styleId="form_school_phone_office_code" styleClass="text digits_3 js-val-ph2" type="text"
                                name="school_phone_office_code"
                                maxlength="3" value="${responseMap['school_phone_office_code'].value}"
                                disabled="${stateLocked}"/>

                    <span> - </span>

                    <gsml:input styleId="form_school_phone_last_four" styleClass="text digits_4 js-val-int js-val-ph3" type="text"
                                name="school_phone_last_four"
                                maxlength="4" value="${responseMap['school_phone_last_four'].value}"
                                disabled="${stateLocked}"/>
                </div>
                <div class="grid_10 suffix_4 omega">
                    <div style="display: none" class="error" id="form_school_phone_error">
                        <div class="media">
                            <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                            <div class="bd">Please use numbers only when specifying phone</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearfix lal">
                <div class="grid_5 alpha">
                    <label for="form_school_fax_area_code">School fax</label>
                </div>
                <div class="grid_4 wsnw">
                    <gsml:input styleId="form_school_fax_area_code" styleClass="text digits_3 js-val-ph1" type="text"
                                name="school_fax_area_code" maxlength="3"
                                value="${responseMap['school_fax_area_code'].value}" disabled="${stateLocked}"/>

                    <span> - </span>

                    <gsml:input styleId="form_school_fax_office_code" styleClass="text digits_3 js-val-ph2" type="text"
                                name="school_fax_office_code" maxlength="3"
                                value="${responseMap['school_fax_office_code'].value}" disabled="${stateLocked}"/>

                    <span> - </span>

                    <gsml:input styleId="form_fax_phone_last_four" styleClass="text digits_4 js-val-ph3" type="text"
                                name="school_fax_last_four" maxlength="4"
                                value="${responseMap['school_fax_last_four'].value}" disabled="${stateLocked}"/>
                </div>
                <div class="grid_10 suffix_4 omega">
                    <div style="display: none" class="error" id="form_school_fax_error">
                        <div class="media">
                            <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                            <div class="bd">Please use numbers only when specifying fax</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lal clearfix">
                <label for="form_school_url" class="alpha grid_5">School website</label>

                <div class="grid_6 suffix_12 omega">
                    <gsml:input type="text" value="${responseMap['school_url'].value}" styleId="form_school_url"
                           name="school_url" styleClass="text input_8" disabled="${stateLocked}" maxlength="100"/>

                    <p class="hint">Example: http://www.yourschool.edu</p>
                </div>
            </div>

            <div class="lal clearfix">
                <label for="form_facebook_url" class="alpha grid_5">School Facebook page</label>

                <div class="grid_10 suffix_8 omega">
                    <gsml:input type="text" value="${responseMap['facebook_url'].value}" styleId="form_facebook_url"
                           name="facebook_url" styleClass="text input_8" maxlength="100" disabled="${stateLocked}"/>
                    <p class="hint">Example: http://www.facebook.com/pages/lowell-high-school/112106402</p>
                </div>
            </div>

            <div class="lal clearfix">
                <label for="form_administrator_name" class="alpha grid_5">School leader's name</label>

                <div class="grid_6 suffix_12 omega">
                    <gsml:input type="text" value="${responseMap['administrator_name'].value}" styleId="form_administrator_name"
                           name="administrator_name" styleClass="text input_8" disabled="${stateLocked}" maxlength="40"/>
                </div>
            </div>

            <div class="lal clearfix">
                <label for="form_administrator_email" class="alpha grid_5">School leader's email</label>

                <div class="grid_7 suffix_1">
                    <gsml:input type="text" value="${responseMap['administrator_email'].value}" styleId="form_administrator_email"
                           name="administrator_email" styleClass="text input_8" disabled="${stateLocked}" maxlength="100"/>

                    <p class="hint">Example: leader@school.edu</p>
                </div>
                <div class="grid_6 omega">
                    <div style="display: none" class="error" id="form_administrator_email_error">
                        <div class="media">
                            <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                            <div class="bd">Please enter a valid email address.</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lal clearfix">
                <div class="alpha grid_5">
                    <label for="form_contact_method">Best way for parents to contact your school</label>

                </div>

                <div class="grid_18 omega">

                    <div class="alpha grid_18 omega">
                        <div class="alpha grid_2">
                            <school:espCheckboxWithLabel key="contact_method" value="phone" label="Phone" styleClass="js_otherField_form_contact_method_phone" nobr="${true}"/>
                        </div>

                        <div class="grid_6 suffix_10 omega">
                            <div>&amp;nbsp;</div>
                        </div>
                    </div>

                    <div class="spacer_5"><!--Do not collapse--></div>

                    <div class="alpha grid_18 omega">
                        <div class="grid_2 alpha">
                            <school:espCheckboxWithLabel key="contact_method" value="email" label="Email:" styleClass="js_otherField_form_contact_method_email" nobr="${true}"/>
                        </div>

                        <div class="grid_6">
                            <gsml:input type="text" value="${responseMap['contact_method_email'].value}" styleId="form_contact_method_email"
                                        name="contact_method_email" styleClass="text input_6 js_otherField" placeholder="[Enter email]" maxlength="100"/>

                        </div>

                        <div class="grid_10 omega">
                            <div style="display: none" class="error" id="form_contact_method_email_error">
                                <div class="media">
                                    <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                                    <div class="bd">Please enter a valid email address</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="spacer_5"><!--Do not collapse--></div>

                    <div class="alpha grid_18 omega">
                        <div class="alpha grid_2">
                            <school:espCheckboxWithLabel key="contact_method" value="other" label="Other:" nobr="${true}" styleClass="js_otherField_form_contact_method_other js_include"/>
                        </div>

                        <div class="grid_6">
                            <gsml:input type="text" value="${responseMap['contact_method_other'].value}" styleId="form_contact_method_other"
                                        name="contact_method_other" styleClass="text js_otherField input_6"  placeholder="[Please indicate]" maxlength="40"/>
                        </div>

                        <div class="grid_10 omega">
                            <div style="display: none" class="grid_6 omega error" id="form_contact_method_other_error">
                                <div class="media">
                                    <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                                    <div class="bd">Please specify a contact method</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </fieldset>

    </school:espFormTemplate>
</jsp:root>