<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
>
<jsp:directive.attribute name="maxPage" required="true" description="Total number of pages" type="java.lang.Integer"/>
    <school:espFormTemplate page="7" maxPage="${maxPage}" headerText="School contact information">

        <fieldset>
            <div class="lal clearfix">
                <div class="alpha grid_5">
                    <label for="form_physical_address_street">School site address</label>
                </div>
                <div class="grid_5 suffix_1">
                    <gsml:input styleId="form_physical_address_street" styleClass="text input_6" type="text"
                                name="physical_address_street"
                                value="${responseMap['physical_address_street'].value}" disabled="${stateLocked}" maxlength="200"/>

                </div>
                <div style="display: none" class="grid_6 omega error" id="form_physical_address_street_error">
                    <div class="mediaExt1-1">
                        <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>
                        <div class="bk">&amp;nbsp;Please enter a school address.</div>
                    </div>
                </div>
            </div>

            <div class="nal clearfix">
                <div class="alpha prefix_5 grid_4">
                    <gsml:input styleId="form_physical_address_city" styleClass="text input_6" type="text"
                                name="physical_address_city"
                                value="${responseMap['physical_address_city'].value}" disabled="${true}"/>
                </div>
                <div class="grid_2 suffix_12 omega">
                    <gsml:input styleId="form_physical_address_zip" styleClass="text input_2" type="text"
                                name="physical_address_zip"
                                value="${responseMap['physical_address_zip'].value}" disabled="${true}"/>
                </div>
            </div>

            <div class="lal clearfix">
                <div class="alpha grid_5">
                    <label for="form_school_phone_area_code">School phone:</label>
                </div>
                <div class="grid_4 suffix_14 omega wsnw">
                    <gsml:input styleId="form_school_phone_area_code" styleClass="text digits_3" type="text"
                                name="school_phone_area_code"
                                maxlength="3" value="${responseMap['school_phone_area_code'].value}"
                                disabled="${stateLocked}"/>

                    <span> - </span>

                    <gsml:input styleId="form_school_phone_office_code" styleClass="text digits_3" type="text"
                                name="school_phone_office_code"
                                maxlength="3" value="${responseMap['school_phone_office_code'].value}"
                                disabled="${stateLocked}"/>

                    <span> - </span>

                    <gsml:input styleId="form_school_phone_last_four" styleClass="text digits_4" type="text"
                                name="school_phone_last_four"
                                maxlength="4" value="${responseMap['school_phone_last_four'].value}"
                                disabled="${stateLocked}"/>
                </div>
            </div>

            <div class="clearfix lal">
                <div class="grid_5 alpha">
                    <label for="form_school_fax_area_code">School fax:</label>
                </div>
                <div class="grid_4 suffix_14 omega wsnw">
                    <gsml:input styleId="form_school_fax_area_code" styleClass="text digits_3" type="text"
                                name="school_fax_area_code" maxlength="3"
                                value="${responseMap['school_fax_area_code'].value}" disabled="${stateLocked}"/>

                    <span> - </span>

                    <gsml:input styleId="form_school_fax_office_code" styleClass="text digits_3" type="text"
                                name="school_fax_office_code" maxlength="3"
                                value="${responseMap['school_fax_office_code'].value}" disabled="${stateLocked}"/>

                    <span> - </span>

                    <gsml:input styleId="form_fax_phone_last_four" styleClass="text digits_4" type="text"
                                name="school_fax_last_four" maxlength="4"
                                value="${responseMap['school_fax_last_four'].value}" disabled="${stateLocked}"/>
                </div>
            </div>

            <div class="lal clearfix">
                <label for="form_school_url" class="alpha grid_5">School website</label>

                <div class="grid_6 suffix_12 omega">
                    <gsml:input type="text" value="${responseMap['school_url'].value}" styleId="form_school_url"
                           name="school_url" styleClass="text input_6" disabled="${stateLocked}" maxlength="100"/>

                    <p class="hint">Example: http://www.yourschool.edu</p>
                    <div class="grid_6 suffix_12 alpha omega">
                        <school:espCheckboxWithLabel key="school_url_none" value="none" label="None" disabled="${stateLocked}"/>
                    </div>
                </div>
            </div>

            <div class="lal clearfix">
                <label for="form_facebook_url" class="alpha grid_5">School Facebook page</label>

                <div class="grid_6 suffix_12 omega">
                    <gsml:input type="text" value="${responseMap['facebook_url'].value}" styleId="form_facebook_url"
                           name="facebook_url" styleClass="text input_6"/>

                    <p class="hint">Example: http://www.facebook.com/pages/lowell-high-school/112106402</p>
                    <div class="alpha grid_6 suffix_12 omega">
                        <school:espCheckboxWithLabel key="facebook_url_none" value="none" label="None"/>
                    </div>
                </div>
            </div>

            <div class="lal clearfix">
                <label for="form_administrator_name" class="alpha grid_5">School leader's name</label>

                <div class="grid_6 suffix_12 omega">
                    <gsml:input type="text" value="${responseMap['administrator_name'].value}" styleId="form_administrator_name"
                           name="administrator_name" styleClass="text input_6" disabled="${stateLocked}" maxlength="40"/>
                </div>
            </div>

            <div class="lal clearfix">
                <label for="form_administrator_email" class="alpha grid_5">School leader's email</label>

                <div class="grid_5 suffix_1">
                    <gsml:input type="text" value="${responseMap['administrator_email'].value}" styleId="form_administrator_email"
                           name="administrator_email" styleClass="text input_6" disabled="${stateLocked}" maxlength="100"/>

                    <p class="hint">Example: leader@school.edu</p>
                </div>
                <div style="display: none" class="grid_6 omega error" id="form_administrator_email_error">
                    <div class="mediaExt1-1">
                        <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>
                        <div class="bk">&amp;nbsp;Please enter a valid email address.</div>
                    </div>
                </div>
                <div class="grid_6 suffix_12 prefix_5 alpha omega">
                    <school:espCheckboxWithLabel key="administrator_email_none" value="none" label="Unavailable / School would rather not disclose"/>
                </div>
            </div>

            <div class="lal clearfix">
                <div class="alpha grid_5">
                    <label for="form_contact_method">Best way for parents to contact your school</label>

                </div>

                <div class="grid_18 omega">

                    <div class="alpha grid_18 omega">
                        <div class="grid_2 alpha">
                            <school:espCheckboxWithLabel key="contact_method" value="email" label="Email:" nobr="${true}"/>
                        </div>

                        <div class="grid_6">
                            <gsml:input type="text" value="${responseMap['contact_method_email'].value}" styleId="form_contact_method_email"
                                        name="contact_method_email" styleClass="text input_6" disabled="${stateLocked}" placeholder="[Enter email]" maxlength="100"/>

                        </div>

                        <div class="grid_10 omega">
                            <div style="display: none" class="grid_6 omega error" id="form_contact_method_email_error">
                                <div class="mediaExt1-1">
                                    <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>
                                    <div class="bk">&amp;nbsp;Please enter a valid email address.</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="alpha grid_18 omega">
                        <div class="alpha grid_2">
                            <school:espCheckboxWithLabel key="contact_method" value="phone" label="Phone:" nobr="${true}"/>
                        </div>

                        <div class="grid_6 suffix_10 omega">
                            <gsml:input type="text" value="${responseMap['contact_method_phone'].value}" styleId="form_contact_method_phone"
                                        name="contact_method_phone" styleClass="text input_6" disabled="${stateLocked}" placeholder="[Enter number]" maxlength="31"/>

                        </div>
                    </div>

                    <div class="alpha grid_18 omega">
                        <div class="alpha grid_2">
                            <school:espCheckboxWithLabel key="contact_method" value="other" label="Other:" nobr="${true}" styleClass="js_otherField_form_contact_method_other"/>
                        </div>

                        <div class="grid_6 suffix_10 omega">
                            <gsml:input type="text" value="${responseMap['contact_method_other'].value}" styleId="form_contact_method_other"
                                        name="contact_method_other" styleClass="text js_otherField input_6" disabled="${stateLocked}" placeholder="[Please indicate]" maxlength="40"/>
                        </div>
                    </div>
                </div>

            </div>
        </fieldset>

    </school:espFormTemplate>
</jsp:root>