<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
<jsp:directive.attribute name="maxPage" required="true" description="Total number of pages" type="java.lang.Integer"/>
    <pageHelper:externalJavascript file="/res/js/util/SingleFileUploader.js" />

    <school:espFormTemplate page="8" maxPage="${maxPage}" headerText="Student info">
        <fieldset>
            <legend>Your School&amp;apos;s ACT Results</legend>
            <hr class="legend"><!--Do not collapse--></hr>
            <em>Please either upload your school&amp;apos;s scanned ACT score report for the most recent year, or fax the report to GreatSchools.</em>
            <hr class="legend"><!--Do not collapse--></hr>
            <div class="lal clearfix">
                <div class="alpha grid_7">
                    <label>Fax your school&amp;apos;s ACT report</label>
                </div>
                <div class="grid_16 omega">
                    <school:espCheckboxWithLabel key="fax_act" value="yes" label="Check here if you will fax the ACT official score report to GreatSchools. (Fax number is )"/>
                </div>
            </div>
            <div class="alpha grid_7">
                <label>Upload your school&amp;apos;s ACT report</label>
            </div>
            <div class="grid_16 omega">
                <mod:singleFileUploader idSuffix="ACT" type="ACT" schoolDatabaseState="${school.databaseState}" schoolId="${school.id}" url="/osp/pdfUploader.json"/>
                <p class="hint">Please upload a scanned copy of your complete ACT official score report here. PDF files only.</p>
            </div>
        </fieldset>
        <fieldset>
            <legend>Your School&amp;apos;s SAT Results</legend>
            <hr class="legend"><!--Do not collapse--></hr>
            <em>Please either upload your school&amp;apos;s scanned SAT score report for the most recent year, or fax the report to GreatSchools.</em>
            <hr class="legend"><!--Do not collapse--></hr>
            <div class="lal clearfix">
                <div class="alpha grid_7">
                    <label>Fax your school&amp;apos;s SAT report</label>
                </div>
                <div class="grid_16 omega">
                    <school:espCheckboxWithLabel key="fax_sat" value="yes" label="Check here if you will fax the SAT official score report to GreatSchools. (Fax number is )"/>
                </div>
            </div>
            <div class="alpha grid_7">
                <label>Upload your school&amp;apos;s SAT report</label>
            </div>
            <div class="grid_16 omega">
                <mod:singleFileUploader idSuffix="SAT" type="SAT" schoolDatabaseState="${school.databaseState}" schoolId="${school.id}" url="/osp/pdfUploader.json"/>
                <p class="hint">Please upload a scanned copy of your complete SAT official score report here. PDF files only.</p>
            </div>
        </fieldset>
        <fieldset>
            <legend>Student demographic information</legend>
            <hr class="legend"><!--Do not collapse--></hr>
            <input type="hidden" name="page_8_touched" value="yes"/>
            <c:if test="${not empty ethnicityBreakdowns}">
                <div class="lal clearfix">
                    <div class="alpha grid_7">
                        <label>Your school's student ethnicity breakdown</label>
                        <p class="hint">Enter percentage, if applicable, eg. 30%</p>
                        <p class="hint">
                            Note: GreatSchools collects student data from state and national sources. If your
                            demographic updates become out of date, or you do not provide any data, this school's
                            profile may reflect data from other sources.
                        </p>
                        <div id="js_form_ethnicity_sum_error" class="error js_form_ethnicity_error" style="display: none">
                            <span class="sprite i-alert vam"><!--Do not collapse--></span>
                            Values must add up to exactly 100%.
                        </div>
                    </div>
                    <div class="grid_16 omega">
                        <c:forEach items="${ethnicityBreakdowns.breakdowns}" var="ethnicityBreakdown">
                            <school:espFormEthnicityRow breakdownId="${ethnicityBreakdown.id}" label="${ethnicityBreakdown.name}"/>
                        </c:forEach>
                        <div class="lal clearfix">
                            <div class="alpha grid_16 omega">
                                <school:espCheckboxWithLabel key="census_ethnicity_unavailable" value="true"
                                                             label="Data is unavailable" disabled="${stateLocked}"/>
                            </div>
                        </div>
                    </div>
                </div>
            </c:if>
            <c:choose>
                <c:when test="${school.databaseState eq 'WI'}">
                    <school:espFormCensusRow typeLabel="Percentage of students participating in ELL or ESL services"
                                             stateLabel="English Proficient" dataTypeName="ell_esl"/>
                    <school:espFormCensusRow typeLabel="Percentage of students eligible for free or reduced-price lunch"
                                             stateLabel="Economically Disadvantaged" dataTypeName="frpl"/>
                    <school:espFormCensusRow typeLabel="Percentage of students that take advantage of some type of Special Education service"
                                             stateLabel="Disabled" dataTypeName="disabilities"/>

                </c:when>
                <c:when test="${school.databaseState eq 'DC' or school.databaseState eq 'CA'}">
                    <school:espFormCensusRow typeLabel="Percentage of students participating in ELL or ESL services"
                                             stateLabel="ELL" dataTypeName="ell_esl"/>
                    <school:espFormCensusRow typeLabel="Percentage of students eligible for free or reduced-price lunch"
                                             stateLabel="Free and Reduced Lunch" dataTypeName="frpl"/>
                    <school:espFormCensusRow typeLabel="Percentage of students that take advantage of some type of Special Education service"
                                             stateLabel="Special Education" dataTypeName="special_ed"/>
                </c:when>
                <c:when test="${school.databaseState eq 'IN'}">
                    <school:espFormCensusRow typeLabel="Percentage of students participating in ELL or ESL services"
                                             stateLabel="ELL" dataTypeName="ell_esl"/>
                    <school:espFormCensusRow typeLabel="Percentage of students eligible for free or reduced-price lunch"
                                             stateLabel="Free or Reduced Price Meals" dataTypeName="frpl"/>
                    <school:espFormCensusRow typeLabel="Percentage of students that take advantage of some type of Special Education service"
                                             stateLabel="Special Ed" dataTypeName="special_ed"/>
                </c:when>
            </c:choose>
        </fieldset>
    </school:espFormTemplate>
</jsp:root>