<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        >
    <school:espFormTemplate page="${page}" maxPage="${maxPage}" headerText="School basic info">

        <label for="form_admissions_url">Admissions URL: </label>
        <input id="form_admissions_url" type="text" name="admissions_url" value="${responseMap['admissions_url']['_value']}"/>

    </school:espFormTemplate>
</jsp:root>