<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <jsp:directive.attribute name="typeLabel" required="true" description="Label" type="java.lang.String"/>
    <jsp:directive.attribute name="stateLabel" required="true" description="Label" type="java.lang.String"/>
    <jsp:directive.attribute name="dataTypeName" required="true" description="Name of data type, used for HTML attributes" type="java.lang.String"/>
    <c:set var="censusRowResponseKey" value="census_${dataTypeName}"/>

    <div class="lal clearfix">
        <div class="alpha grid_7">
            <label for="js_form_census_${dataTypeName}">${typeLabel}</label>
        </div>
        <div class="grid_10 suffix_1">
            <gsml:input styleId="js_form_census_${dataTypeName}" styleClass="text digits_3" type="text"
                        name="census_${dataTypeName}"
                        value="${responseMap[censusRowResponseKey].value}" disabled="${stateLocked}" maxlength="3"/>
            <span> % </span>
            <span>${stateLabel}</span>
        </div>
        <div class="grid_5 omega">
            <div id="js_form_census_${dataTypeName}_number_error"  class="error" style="display: none">
                <span class="sprite i-alert vam"><!--Do not collapse--></span>
                Please enter a number.
            </div>
        </div>
    </div>
</jsp:root>