<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <jsp:directive.attribute name="label" required="true" description="Label" type="java.lang.String"/>
    <jsp:directive.attribute name="breakdownId" required="true" description="Breakdown Id" type="java.lang.Integer"/>
    <c:set var="ethnicityRowResponseKey" value="ethnicity_${breakdownId}"/>
    <div class="lal clearfix">
        <div class="alpha prefix_7 grid_7">
            <gsml:input styleId="form_ethnicity_${breakdownId}" styleClass="text digits_3" type="text"
                        name="ethnicity_${breakdownId}"
                        value="${responseMap[ethnicityRowResponseKey].value}" disabled="${stateLocked}" maxlength="3"/>
            <span> % </span>
            <label for="form_ethnicity_${breakdownId}">${label}</label>
        </div>
        <div class="grid_6 omega">
            <!-- error ? -->
        </div>
    </div>
</jsp:root>