<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
<jsp:directive.attribute name="maxPage" required="true" description="Total number of pages" type="java.lang.Integer"/>
    <pageHelper:externalJavascript file="/res/js/util/SingleFileUploader.js" />

    <school:espFormTemplate page="8" maxPage="${maxPage}" headerText="Student info">

        <p>
            We gather student demographic information and test scores from public schools, but frequently
            cannot gather it from the state for private schools. We ask for the student information and ACT
            and SAT data below so that we may provide parents and students with the most robust and effective
            school comparison experience on our site. If you are unable to provide the data or prefer not to
            share, please indicate that the data is unavailable.
        </p>

        <div class="js_pageErrors error" style="display: none">
            <div class="mediaExt1-1">
                <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>
                <div class="bk">Please correct the errors below to continue.</div>
            </div>
        </div>

        <fieldset>
            <legend>Your School&amp;apos;s ACT Results</legend>
            <hr class="legend"><!--Do not collapse--></hr>
            <p class="small">
                <em>Please either upload your school&amp;apos;s scanned ACT score report for the most recent year, or fax the report to GreatSchools.</em>
            </p>
            <hr class="legend"><!--Do not collapse--></hr>
            <div class="lal clearfix">
                <div class="alpha grid_7">
                    <label>Fax your school&amp;apos;s ACT report</label>
                </div>
                <div class="grid_16 omega">
                    <school:espCheckboxWithLabel key="fax_act" value="yes" label="Check here if you will fax the ACT official score report to GreatSchools. (Fax number is xxx-xxx-xxxx)"/>
                </div>
            </div>
            <div class="alpha grid_23 omega"><p>Or</p></div>
            <div class="lal clearfix">
                <div class="alpha grid_7">
                    <label>Upload your school&amp;apos;s ACT report</label>
                </div>
                <div class="grid_16 omega">
                    <mod:singleFileUploader idSuffix="ACT" type="ACT" schoolDatabaseState="${school.databaseState}"
                                            schoolId="${school.id}" url="/osp/pdfUploader.json"
                                            successSelector="#js_actPdfFilename"/>

                    <p class="hint">Please upload a scanned copy of your complete ACT official score report here. PDF files only.</p>
                    <c:set var="lastActFilename" value="${responseMap['act_pdf_filename'].value}"/>

                    <p class="${empty lastActFilename ? 'hidden' : ''}" id="js_actPdfFilename">
                        Last upload: <span class="js_value">${lastActFilename}</span>
                    </p>
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>Your School&amp;apos;s SAT Results</legend>
            <hr class="legend"><!--Do not collapse--></hr>
            <p>
                <em>Please either upload your school&amp;apos;s scanned SAT score report for the most recent year, or fax the report to GreatSchools.</em>
            </p>
            <hr class="legend"><!--Do not collapse--></hr>
            <div class="lal clearfix">
                <div class="alpha grid_7">
                    <label>Fax your school&amp;apos;s SAT report</label>
                </div>
                <div class="grid_16 omega">
                    <school:espCheckboxWithLabel key="fax_sat" value="yes" label="Check here if you will fax the SAT official score report to GreatSchools. (Fax number is xxx-xxx-xxxx)"/>
                </div>
            </div>
            <div class="alpha grid_23 omega"><p>Or</p></div>
            <div class="lal clearfix">
                <div class="alpha grid_7">
                    <label>Upload your school&amp;apos;s SAT report</label>
                </div>
                <div class="grid_16 omega">
                    <mod:singleFileUploader idSuffix="SAT" type="SAT" schoolDatabaseState="${school.databaseState}"
                                            schoolId="${school.id}" url="/osp/pdfUploader.json"
                                            successSelector="#js_satPdfFilename"/>

                    <p class="hint">Please upload a scanned copy of your complete SAT official score report here. PDF files only.</p>
                    <c:set var="lastSatFilename" value="${responseMap['sat_pdf_filename'].value}"/>

                    <p class="${empty lastSatFilename ? 'hidden' : ''}" id="js_satPdfFilename">
                        Last upload: <span class="js_value">${lastSatFilename}</span>
                    </p>
                </div>
            </div>
        </fieldset>
        <c:if test="${school.databaseState == 'DC' || school.databaseState == 'IN'}">
            <fieldset id="js_sat_count_block">
                <div class="lal clearfix">
                    <div class="alpha grid_7">
                        <label for="form_private_number_12th_graders">
                            How many 12th graders were enrolled at your school in September of the most recent year?
                        </label>
                        <p class="small">Please make sure the year you are reporting on matches the year of the SAT report you uploaded/faxed.</p>
                    </div>
                    <div class="grid_7">
                        <input id="js_form_private_number_12th_graders" type="text" class="text digits_3 mhs"
                               name="private_number_12th_graders"
                               value="${responseMap['private_number_12th_graders'].value}" maxlength="4"/>
                        <label class="checkbox">12th graders enrolled</label>
                    </div>
                    <div class="grid_9 omega">
                        <div id="js_form_private_number_12th_graders_number_error" class="error" style="display: none">
                            <div class="mediaExt1-1">
                                <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                                <div class="bk">Please enter a number.</div>
                            </div>
                        </div>
                        <div id="js_form_private_number_12th_graders_error" class="error" style="display: none">
                            <div class="mediaExt1-1">
                                <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                                <div class="bk">Please specify a response. We need this information to process your school's scores.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lal clearfix">
                    <div class="alpha grid_7">
                        <label for="form_private_number_took_sat">Of those 12th graders, how many took the SAT?</label>
                    </div>
                    <div class="grid_7">
                        <input id="js_form_private_number_took_sat" type="text" class="text input_3 digits_3 mhs"
                               name="private_number_took_sat"
                               value="${responseMap['private_number_took_sat'].value}" maxlength="4"/>
                        <label class="checkbox">12th graders took the SAT</label>
                    </div>
                    <div class="grid_9 omega">
                        <div id="js_form_private_number_took_sat_number_error" class="error" style="display: none">
                            <div class="mediaExt1-1">
                                <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                                <div class="bk">Please enter a number.</div>
                            </div>
                        </div>
                        <div id="js_form_private_number_took_sat_error" class="error" style="display: none">
                            <div class="mediaExt1-1">
                                <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                                <div class="bk">Please specify a response. We need this information to process your school's scores.</div>
                            </div>
                        </div>
                        <div id="js_form_private_number_took_sat_sum_error" class="error" style="display: none">
                            <div class="mediaExt1-1">
                                <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                                <div class="bk">Please enter a number less than or equal to the total number of 12th graders enrolled.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
            <div class="spacer_20"><!-- do not collapse --></div>
        </c:if>

        <c:if test="${not empty ethnicityBreakdowns or not empty censusDataTypes}">
            <fieldset>
                <legend>Student demographic information</legend>
                <hr class="legend"><!--Do not collapse--></hr>
                <input type="hidden" name="page_8_touched" value="yes"/>
                <c:if test="${not empty ethnicityBreakdowns}">
                    <div class="lal clearfix">
                        <div class="alpha grid_7">
                            <label>Your school's student ethnicity breakdown</label>
                            <p class="small">Please enter numerical values, e.g. 20.</p>
                            <p class="small">
                                Note: GreatSchools collects student data from state and national sources. If your
                                demographic updates become out of date, or you do not provide any data, this school's
                                profile may reflect data from other sources.
                            </p>
                        </div>
                        <div class="grid_16 omega">
                            <c:forEach items="${ethnicityBreakdowns.breakdowns}" var="ethnicityBreakdown"
                                       varStatus="loopStatus">
                                <school:espFormEthnicityRow breakdownId="${ethnicityBreakdown.id}"
                                                            label="${ethnicityBreakdown.name}"
                                                            addPercentError="${loopStatus.first}"/>
                            </c:forEach>
                            <school:espCheckboxWithLabel key="census_ethnicity_unavailable" value="true"
                                                         label="Data is unavailable" disabled="${stateLocked}"/>
                        </div>
                    </div>
                </c:if>
                <c:if test="${not empty censusDataTypes}">
                    <c:forEach items="${censusDataTypes}" var="censusDataTypeConfig">
                        <school:espFormCensusRow typeLabel="${censusDataTypeConfig.genericName}"
                                                 stateLabel="${censusDataTypeConfig.name}"
                                                 dataTypeId="${censusDataTypeConfig.id}"/>
                    </c:forEach>
                </c:if>
            </fieldset>
        </c:if>

        <div class="js_pageErrors error" style="display: none">
            <div class="mediaExt1-1">
                <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>
                <div class="bk">Please correct the errors above to continue.</div>
            </div>
        </div>
    </school:espFormTemplate>
</jsp:root>