<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib" xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:form="http://www.springframework.org/tags/form"
        >

    <form:form id="espFormPage1">
        <h2>Page 1 for ${school.name}</h2>
        <label for="form_admissions_url">Admissions URL: </label>
        <input id="form_admissions_url" type="text" name="admissions_url" value="${admissions_url}"/>

        <br/><br/>
        <button name="submit" type="submit">Submit</button>
    </form:form>


</jsp:root>