<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
>
<jsp:directive.attribute name="maxPage" required="true" description="Total number of pages" type="java.lang.Integer"/>
    <school:espFormTemplate page="2" maxPage="${maxPage}" headerText="School model">

        <div class="lal clearfix">
            <div class="alpha grid_7">
                <label for="form_best_known_for">What is your school best known for?</label>
            </div>

            <div class="grid_11">
                <input id="form_best_known_for" class="text input_11" type="text" name="best_known_for"
                       value="${responseMap['best_known_for'].value}" maxlength="45"/>
                <p class="hint">Please use complete sentences, for example, "Our school is best known for our championship football team."</p>
            </div>
            <div class="grid_5 omega"><!-- do not collapse --></div>
        </div>

        <!-- TODO: goes to page 4 -->
        <!--<label>What colleges do most students attend after graduation?</label>
        <br/>
        <label for="form_college_destination_1">1: </label><input id="form_college_destination_1" type="text" name="college_destination_1" value="${responseMap['college_destination_1'].value}"/>
        <br/>
        <label for="form_college_destination_2">2: </label><input id="form_college_destination_2" type="text" name="college_destination_2" value="${responseMap['college_destination_2'].value}"/>
        <br/>
        <label for="form_college_destination_3">3: </label><input id="form_college_destination_3" type="text" name="college_destination_3" value="${responseMap['college_destination_3'].value}"/>
        <br/>
        <br/>-->

        <div class="lal clearfix">
            <div class="alpha grid_7">
                <p class="labelGroup">What instructional and/or curriculum modes does your school use, if any?</p>
            </div>
            <div class="grid_5">
                <school:espCheckboxWithLabel key="instructional_model" value="none" label="None"/><br/>
                <school:espCheckboxWithLabel key="instructional_model" value="accellerated_credit" label="Accelerated credit learning"/><br/>
                <school:espCheckboxWithLabel key="instructional_model" value="adult_ed" label="Adult education"/><br/>
                <school:espCheckboxWithLabel key="instructional_model" value="AP_courses" label=""/>
                <span class="smaller quiet">Advanced placement courses</span><br/>
                <school:espCheckboxWithLabel key="instructional_model" value="classical" label=""/>
                <span class="smaller quiet">Classical (e.g., focuses on the "classics")</span><br/>
                <school:espCheckboxWithLabel key="instructional_model" value="core_knowledge" label=""/>
                <span class="smaller quiet">Core knowledge</span>
            </div>
            <div class="grid_5">
                <school:espCheckboxWithLabel key="instructional_model" value="continuation" label=""/> <!-- TODO: double check this -->
                <span class="smaller quiet">Continuation</span><br/>
                <school:espCheckboxWithLabel key="instructional_model" value="direct_instruction" label=""/>
                <span class="smaller quiet">Direct instruction</span><br/>
                <school:espCheckboxWithLabel key="instructional_model" value="ged" label=""/>
                <span class="smaller quiet">GED</span><br/>
                <school:espCheckboxWithLabel key="instructional_model" value="gifted" label=""/> <!-- TODO: double check this -->
                <span class="smaller quiet">Gifted / High performing</span><br/>
                <school:espCheckboxWithLabel key="instructional_model" value="honors" label=""/>
                <span class="smaller quiet">Honors track</span><br/>
                <school:espCheckboxWithLabel key="instructional_model" value="independent_study" label=""/>
                <span class="smaller quiet">Independent study</span><br/>
                <school:espCheckboxWithLabel key="instructional_model" value="individual_instruction" label=""/>
                <span class="smaller quiet">Individually guided instruction</span><br/>
                <school:espCheckboxWithLabel key="instructional_model" value="ib" label=""/>
                <span class="smaller quiet">International Baccalaureate (IB)</span><br/>
                <school:espCheckboxWithLabel key="instructional_model" value="internships" label=""/>
                <span class="smaller quiet">Internships</span>
            </div>
            <div class="grid_6 omega">
                <school:espCheckboxWithLabel key="instructional_model" value="montessori" label=""/>
                <span class="smaller quiet">Montessori</span><br/>
                <school:espCheckboxWithLabel key="instructional_model" value="outdoor" label=""/>
                <span class="smaller quiet">Outdoor / Farm-based</span><br/>
                <school:espCheckboxWithLabel key="instructional_model" value="project_based" label=""/>
                <span class="smaller quiet">Project-based</span><br/>
                <school:espCheckboxWithLabel key="instructional_model" value="reggio" label=""/>
                <span class="smaller quiet">Reggio Emilio</span><br/>
                <school:espCheckboxWithLabel key="instructional_model" value="standards-based" label=""/>
                <span class="smaller quiet">Standards-based</span><br/>
                <school:espCheckboxWithLabel key="instructional_model" value="therapeutic" label=""/>
                <span class="smaller quiet">Therapeutic</span><br/>
                <school:espCheckboxWithLabel key="instructional_model" value="virtual" label=""/>
                <span class="smaller quiet">Virtual school</span><br/>
                <school:espCheckboxWithLabel key="instructional_model" value="waldorf" label=""/>
                <span class="smaller quiet">Waldorf</span><br/>
                <school:espCheckboxWithLabel key="instructional_model" value="other" label="" styleClass="js_otherField_form_instructional_model_other"/>
                <span class="smaller quiet mrs">Other:</span>
                <input id="form_instructional_model_other" class="js_otherField text input_4" type="text"
                       name="instructional_model_other" value="${responseMap['instructional_model_other'].value}"
                       maxlength="40" placeholder="[Please indicate]"/>
            </div>
        </div>

        <div class="lal clearfix">
            <div class="alpha grid_7">
                <p class="labelGroup">Please indicate if your school has a special academic theme or area of focus</p>
                <div style="display: none" class="error" id="academic_focus_error">
                    <span class="sprite i-alert vam"><!-- do not collapse --></span>&amp;nbsp;Please select at least one academic area.
                </div>
            </div>
            <div class="grid_5">
                <school:espCheckboxWithLabel key="academic_focus" value="none" label=""/>
                <span class="smaller quiet">None</span><br/>
                <school:espCheckboxWithLabel key="academic_focus" value="all_arts" label=""/>
                <span class="smaller quiet">Arts (all)</span><br/>
                <school:espCheckboxWithLabel key="academic_focus" value="business" label=""/>
                <span class="smaller quiet">Business</span><br/>
                <school:espCheckboxWithLabel key="academic_focus" value="engineering" label=""/>
                <span class="smaller quiet">Engineering</span><br/>
                <school:espCheckboxWithLabel key="academic_focus" value="foreign_lang" label=""/>
                <span class="smaller quiet">Foreign languages</span>
            </div>
            <div class="grid_5">
                <school:espCheckboxWithLabel key="academic_focus" value="mathematics" label=""/>
                <span class="smaller quiet">Mathematics</span><br/>
                <school:espCheckboxWithLabel key="academic_focus" value="medical" label=""/>
                <span class="smaller quiet">Medical</span><br/>
                <school:espCheckboxWithLabel key="academic_focus" value="music" label=""/>
                <span class="smaller quiet">Music</span><br/>
                <school:espCheckboxWithLabel key="academic_focus" value="performing_arts" label=""/>
                <span class="smaller quiet">Performing arts</span><br/>
                <school:espCheckboxWithLabel key="academic_focus" value="religious" label=""/>
                <span class="smaller quiet">Religious</span>
            </div>
            <div class="grid_6 omega">
                <school:espCheckboxWithLabel key="academic_focus" value="science" label=""/>
                <span class="smaller quiet">Science</span><br/>
                <school:espCheckboxWithLabel key="academic_focus" value="service_learning" label=""/>
                <span class="smaller quiet">Service learning</span><br/>
                <school:espCheckboxWithLabel key="academic_focus" value="special_education" label=""/>
                <span class="smaller quiet">Special Education</span><br/>
                <school:espCheckboxWithLabel key="academic_focus" value="technology" label=""/>
                <span class="smaller quiet">Technology</span><br/>
                <school:espCheckboxWithLabel key="academic_focus" value="visual_arts" label=""/>
                <span class="smaller quiet">Visual arts</span><br/>
                <school:espCheckboxWithLabel key="academic_focus" value="vocational" label=""/>
                <span class="smaller quiet">Vocational education</span><br/>
                <school:espCheckboxWithLabel key="academic_focus" value="other" label="" styleClass="js_otherField_form_academic_focus_other"/>
                <span class="smaller quiet mrs">Other:</span>
                <input id="form_academic_focus_other" class="js_otherField text input_4" type="text"
                       name="academic_focus_other" value="${responseMap['academic_focus_other'].value}"
                       maxlength="40" placeholder="[Please indicate]"/>
            </div>
        </div>

        <div class="lal clearfix">
            <div class="alpha grid_7">
                <p class="labelGroup">Does your school offer any bilingual/language immersion programs?</p>
            </div>
            <div class="grid_5">
                <school:espRadioWithLabel key="immersion" value="no" label=""/>
                <span class="smaller quiet">No</span><br/>
                <school:espRadioWithLabel key="immersion" value="yes" label=""
                                          styleClass="js_otherField_form_immersion_language"/>
                <span class="smaller quiet">Yes</span>
            </div>
            <div id="js_form_immersion_language_group" class="clearfix grid_11 omega">
                <div class="alpha grid_5">
                    <school:espCheckboxWithLabel key="immersion_language" value="cantonese" label=""/>
                    <span class="smaller quiet">Chinese (Cantonese)</span><br/>
                    <school:espCheckboxWithLabel key="immersion_language" value="mandarin" label=""/>
                    <span class="smaller quiet">Chinese (Mandarin)</span><br/>
                    <school:espCheckboxWithLabel key="immersion_language" value="french" label=""/>
                    <span class="smaller quiet">French</span><br/>
                    <school:espCheckboxWithLabel key="immersion_language" value="german" label=""/>
                    <span class="smaller quiet">German</span><br/>
                    <school:espCheckboxWithLabel key="immersion_language" value="italian" label=""/>
                    <span class="smaller quiet">Italian</span><br/>
                    <school:espCheckboxWithLabel key="immersion_language" value="japanese" label=""/>
                    <span class="smaller quiet">Japanese</span><br/>
                    <school:espCheckboxWithLabel key="immersion_language" value="korean" label=""/>
                    <span class="smaller quiet">Korean</span><br/>
                    <school:espCheckboxWithLabel key="immersion_language" value="russian" label=""/>
                    <span class="smaller quiet">Russian</span><br/>
                    <school:espCheckboxWithLabel key="immersion_language" value="spanish" label=""/>
                    <span class="smaller quiet">Spanish</span><br/>
                </div>
                <div class="grid_6 omega">
                    <school:espCheckboxWithLabel key="immersion_language" value="tagalog" label=""/>
                    <span class="smaller quiet">Tagalog</span><br/>
                    <school:espCheckboxWithLabel key="immersion_language" value="arabic" label=""/>
                    <span class="smaller quiet">Arabic languages</span><br/>
                    <school:espCheckboxWithLabel key="immersion_language" value="amharic" label=""/>
                    <span class="smaller quiet">Amharic</span><br/>
                    <school:espCheckboxWithLabel key="immersion_language" value="dutch" label=""/>
                    <span class="smaller quiet">Dutch</span><br/>
                    <school:espCheckboxWithLabel key="immersion_language" value="hmong" label=""/>
                    <span class="smaller quiet">Hmong</span><br/>
                    <school:espCheckboxWithLabel key="immersion_language" value="urdu" label=""/>
                    <span class="smaller quiet">Urdu</span><br/>
                    <school:espCheckboxWithLabel key="immersion_language" value="vietnamese" label=""/>
                    <span class="smaller quiet">Vietnamese</span><br/>
                    <school:espCheckboxWithLabel key="immersion_language" value="other" label=""
                                                 styleClass="js_otherField_form_immersion_language_other"/>
                    <span class="smaller quiet mrs">Other:</span>
                    <input id="form_immersion_language_other" class="js_otherField text input_4" type="text"
                           name="immersion_language_other" value="${responseMap['immersion_language_other'].value}"
                           maxlength="40" placeholder="[Please indicate]"/>
                </div>
            </div>
        </div>

    </school:espFormTemplate>
</jsp:root>