<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form"
        >
<jsp:directive.tag body-content="scriptless"/>
<jsp:directive.attribute name="page" required="true" description="Current page" type="java.lang.Integer"/>
<jsp:directive.attribute name="maxPage" required="true" description="Total number of pages" type="java.lang.Integer"/>
<jsp:directive.attribute name="headerText" required="true" description="Header text" type="java.lang.String"/>

    <div id="espFormWrapper">
        <dl class="gradient-3">
            <dd class="bottom">
                <div class="fltrt">
                    <c:if test="${page gt 1}">
                        <button class="button-1 js_prevPageButton">&amp;laquo; Previous</button>
                    </c:if>
                    <span class="mlm">Page ${page} of ${maxPage}</span>
                    <c:if test="${page lt maxPage}">
                        <button class="button-1 mlm js_nextPageButton">Next &amp;raquo;</button>
                    </c:if>
                </div>
                <div>${headerText}</div>
            </dd>
        </dl>
        <div id="espFormBody">
            <form:form id="espFormPage${page}">
                <jsp:doBody/>
            </form:form>
        </div>
        <dl class="gradient-3">
            <dd class="bottom">
                <div class="fltrt">
                    <c:if test="${page gt 1}">
                        <button class="button-1 js_prevPageButton">&amp;laquo; Previous</button>
                    </c:if>
                    <span class="mlm">Page ${page} of ${maxPage}</span>
                    <c:if test="${page lt maxPage}">
                        <button class="button-1 mlm js_nextPageButton">Next &amp;raquo;</button>
                    </c:if>
                </div>

                <button class="button-1 js_saveButton">Save &amp;amp; Finish Later</button>
            </dd>
        </dl>
    </div>

</jsp:root>