<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
>
<jsp:directive.attribute name="maxPage" required="true" description="Total number of pages" type="java.lang.Integer"/>
    <school:espFormTemplate page="8" maxPage="${maxPage}" headerText="Student info">
        <fieldset>

            <c:choose>
                <c:when test="${school.databaseState eq 'WI'}">
                    Wisconsin
                </c:when>
                <c:when test="${school.databaseState eq 'DC'}">
                    D.C.
                </c:when>
                <c:when test="${school.databaseState eq 'IN'}">
                    Indiana
                </c:when>
                <c:when test="${school.databaseState eq 'CA'}">
                    <div class="lal clearfix">
                        <div class="alpha grid_5">
                            <label for="form_ethnicity_">White</label>
                        </div>
                        <div class="grid_7 suffix_1">
                            <!-- input -->

                        </div>
                        <div class="grid_7 omega">
                            <!-- error ? -->
                        </div>
                    </div>
                </c:when>
            </c:choose>

        </fieldset>
    </school:espFormTemplate>
</jsp:root>