<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form"
        >
<jsp:directive.tag body-content="scriptless"/>
<jsp:directive.attribute name="page" required="true" description="Current page" type="java.lang.Integer"/>
<jsp:directive.attribute name="maxPage" required="true" description="Total number of pages" type="java.lang.Integer"/>
<jsp:directive.attribute name="headerText" required="true" description="Header text" type="java.lang.String"/>

    <!-- No ids are to be used in this file unless they include ${page}. This template can be included multiple times
         per page! -->
        <div class="mod form">
            <div class="inner clearfix">
                <div class="hd">
                    <div class="alpha grid_10">
                        <h3>${headerText}</h3>
                    </div>
                    <div class="grid_13 omega">
                        <div class="fltrt">
                            <span class="mhm">
                            <button class="button-1 js_saveButton">Save &amp;amp; Finish Later</button>
                            </span>
                            <c:if test="${page gt 1}">
                                <span class="mhm">
                                <button class="button-1 js_prevPageButton">&amp;laquo; Previous</button>
                                </span>
                            </c:if>
                            <span class="mhm">Page ${page} of ${maxPage}</span>
                            <c:choose>
                                <c:when test="${page lt maxPage}">
                                    <span class="mhm">
                                    <button class="button-1 js_nextPageButton">Next &amp;raquo;</button>
                                    </span>
                                </c:when>
                                <c:otherwise>
                                    <span class="mhm">
                                    <button class="button-1 js_doneButton">Done</button>
                                    </span>
                                </c:otherwise>
                            </c:choose>
                        </div>
                    </div>
                    <div class="clear"><!--Do not collapse--></div>
                    <c:if test="${stateLocked}">
                        <p class="alert">
                            We are currently updating your state's data, so some of this school's information
                            is temporarily unavailable for editing. If you need to edit information that is
                            unavailable, please try again in two weeks. We apologize for the inconvenience.
                        </p>
                    </c:if>
                </div>

                <div class="bd">
                        <form:form id="espFormPage-${page}">
                            <jsp:doBody/>
                            <input type="submit" name="Save" style="display:none;"/>
                        </form:form>
                </div>

                <div class="ft">
                    <div class="grid_13 omega alpha prefix_10">
                        <div class="fltrt">
                            <span class="mhm">
                            <button class="button-1 js_saveButton">Save &amp;amp; Finish Later</button>
                            </span>
                            <c:if test="${page gt 1}">
                                    <span class="mhm">
                                    <button class="button-1 js_prevPageButton">&amp;laquo; Previous</button>
                                    </span>
                            </c:if>
                            <span class="mhm">Page ${page} of ${maxPage}</span>
                            <c:choose>
                                <c:when test="${page lt maxPage}">
                                    <span class="mhm">
                                    <button class="button-1 js_nextPageButton">Next &amp;raquo;</button>
                                    </span>
                                </c:when>
                                <c:otherwise>
                                    <span class="mhm">
                                    <button class="button-1 js_doneButton">Done</button>
                                    </span>
                                </c:otherwise>
                            </c:choose>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</jsp:root>