<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <jsp:directive.attribute name="valueToPreselect" required="false" description="Value in the dropdown that should be preselected" type="java.lang.String"/>

    <select name="jobTitle" id="js_jobTitle">
        <gsml:selectOption value=""
                           selected="true">Choose One</gsml:selectOption>
        <gsml:selectOption value="administrative assistant"
                           selected="${valueToPreselect == 'administrative assistant'}">Administrative Asst.</gsml:selectOption>
        <gsml:selectOption value="administrator (other)"
                           selected="${valueToPreselect == 'administrator (other)'}">Administrator (Other)</gsml:selectOption>
        <gsml:selectOption value="admissions representative"
                           selected="${valueToPreselect == 'admissions representative'}">Admissions Rep</gsml:selectOption>
        <gsml:selectOption value="assistant principal"
                           selected="${valueToPreselect == 'assistant principal'}">Asst. Principal</gsml:selectOption>
        <gsml:selectOption value="communications representative"
                           selected="${valueToPreselect == 'communications representative'}">Communications Rep</gsml:selectOption>
        <gsml:selectOption value="consultant"
                           selected="${valueToPreselect == 'consultant'}">Consultant</gsml:selectOption>
        <gsml:selectOption value="department head"
                           selected="${valueToPreselect == 'department head'}">Department Head</gsml:selectOption>
        <gsml:selectOption value="development representative"
                           selected="${valueToPreselect == 'development representative'}">Development Rep</gsml:selectOption>
        <gsml:selectOption value="headmaster"
                           selected="${valueToPreselect == 'headmaster'}">Headmaster</gsml:selectOption>
        <gsml:selectOption value="president"
                           selected="${valueToPreselect == 'president'}">President</gsml:selectOption>
        <gsml:selectOption value="principal"
                           selected="${valueToPreselect == 'principal'}">Principal</gsml:selectOption>
        <gsml:selectOption value="registrar"
                           selected="${valueToPreselect == 'registrar'}">Registrar</gsml:selectOption>
        <gsml:selectOption value="special education director"
                           selected="${valueToPreselect == 'special education director'}">Special Ed Director</gsml:selectOption>
        <gsml:selectOption value="superintendent"
                           selected="${valueToPreselect == 'superintendent'}">Superintendent</gsml:selectOption>
        <gsml:selectOption value="teacher"
                           selected="${valueToPreselect == 'teacher'}">Teacher</gsml:selectOption>
        <gsml:selectOption value="webmaster"
                           selected="${valueToPreselect == 'webmaster'}">Webmaster</gsml:selectOption>

    </select>
</jsp:root>