<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib" xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <jsp:directive.attribute name="school" required="true" type="gs.data.school.School"/>

    <c:set var="state" value="${school.databaseState}"/>
    <c:set var="city" value="${school.city}"/>

    <c:set var="bubbleTrigger">
        <span class="small mrm"><link:contactUs feedbackType="esp">Need Help?</link:contactUs></span>
        <span class="iconx16 i-16-help vam"><!-- do not collapse --></span>
    </c:set>

    <c:set var="bubbleTriggerNoLink">
        <span class="small mrm"><a href="javascript:void(0)">Need Help?</a></span>
        <span class="iconx16 i-16-help vam"><!-- do not collapse --></span>
    </c:set>


    <c:choose>
        <c:when test="${state eq 'DC'}">
            <gsml:bubblePopup id="espHelp" whichSide="right" triggerHtml="${bubbleTriggerNoLink}" width="292" height="26">
                <p class="medium_bold bottom">Get help with your profile from local staff</p>
                <p class="small bottom">Hotline: 202-450-5278</p>
                <p class="small bottom">Email: <span class="make-06b">dc@greatschools.org</span></p>
            </gsml:bubblePopup>
        </c:when>
        <c:when test="${(state eq 'IN' and (city eq 'Beech Grove' or city eq 'Indianapolis' or city eq 'West Newton' or city eq 'Speedway'))}">
            <gsml:bubblePopup id="espHelp" whichSide="right" triggerHtml="${bubbleTriggerNoLink}" width="292" height="26">
                <p class="medium_bold bottom">Get help with your profile from local staff</p>
                <p class="small bottom">Email: <span class="make-06b">indianapolis@greatschools.org</span></p>
            </gsml:bubblePopup>
        </c:when>
        <c:when test="${state eq 'WI' and city eq 'Milwaukee'}">
            <gsml:bubblePopup id="espHelp" whichSide="right" triggerHtml="${bubbleTriggerNoLink}" width="292" height="26">
                <p class="medium_bold bottom">Get help with your profile from local staff</p>
                <p class="small bottom">Hotline: 414-748-1211</p>
                <p class="small bottom">Email: <span class="make-06b">milwaukee@greatschools.org</span></p>
            </gsml:bubblePopup>
        </c:when>
        <c:otherwise>
            ${bubbleTrigger}
        </c:otherwise>
    </c:choose>
</jsp:root>