<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsweb="gstaglib"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <jsp:directive.attribute name="otherEspMemberships" required="true" type="java.util.List"
                             description="List of who has access to this school's ESP"/>
    <pageHelper:externalJavascript file="/res/js/school/espOtherEditors.js"/>

    <div id="espOtherEditors" class="dialog_white" style="display:none;padding:10px 0 0 20px;">
        <h2>View and add editors to this Official School Profile</h2>


        <div class="line">
            <div class="unit size45of100">
                <h5>Editors to this Official School Profile</h5>

                <c:if test="${not empty otherEspMemberships}">
                    <ol>
                        <c:forEach var="otherEsp" items="${otherEspMemberships}" varStatus="index">
                            <li>${otherEsp.user.firstName} ${otherEsp.user.lastName},
                                <c:choose>
                                    <c:when test="${otherEsp.status eq 'PRE_APPROVED' or otherEsp.status eq 'PROCESSING'}">
                                        (processing)
                                    </c:when>
                                    <c:otherwise>
                                        ${otherEsp.jobTitle}
                                    </c:otherwise>
                                </c:choose>
                            </li>
                            <br/>
                        </c:forEach>
                    </ol>
                </c:if>

            </div>
            <div class="unit size55of100 lastUnit">
                <div class="mod form" id="js_requestOtherEditorsForm">
                    <div class="inner clearfix">
                        <div class="hd">
                            <div class="alpha grid_10">
                                <h5>Suggest someone to become an editor to this profile</h5>

                            </div>
                            <div class="clear">

                                <!-- no collapse -->
                            </div>
                        </div>
                        <div class="bd">
                            <form>
                                <fieldset>
                                    <div class="lal clearfix">
                                        <div class="alpha grid_7">
                                            <label>Email address</label>
                                        </div>
                                        <div class="grid_16 omega">
                                            <input type="text" id="js_email" name="email"/>
                                        </div>
                                        <div>
                                            <label>First Name</label>
                                        </div>
                                        <div>
                                            <input type="text" id="js_firstName" name="firstName"/>
                                        </div>
                                        <div>
                                            <label>Last Name</label>
                                        </div>
                                        <div>
                                            <input type="text" id="js_lastName" name="lastName"/>
                                        </div>
                                        <br/>
                                        <div>
                                            <label>Job title</label>
                                        </div>
                                        <div>
                                            <school:espJobTitle/>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                        <div class="ft">
                            <div class="grid_13 omega alpha prefix_10">
                                <div class="fltrt">
                                    <span class="mhm">
                                        <button class="button-1" style="-moz-user-select: none;"
                                                id="js_requestOtherPreApproval">Submit request
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="js_requestOtherEditorsThankYou">Thanks for submitting your request.
                    <a id="js_requestAnotherEspEditor" href="#">Submit another request.</a>
                </div>
            </div>
        </div>
    </div>
</jsp:root>