<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        >
    <jsp:directive.attribute name="otherEspMemberships" required="true" type="java.util.List"
                             description="List of who has access to this school's ESP"/>
    <pageHelper:externalJavascript file="/res/js/school/espOtherEditors.js"/>
    <c:set var="maxEditors" value="4"/>
    <c:set var="numEditors" value="${fn:length(otherEspMemberships)}"/>

    <div id="espOtherEditors" class="container_24 slStylesV1-0 slFormsV1-0 clearfix espOtherEditorHover">
        <div class="alpha grid_16 omega">
            <h2>View and add editors to this Official School Profile</h2>
        </div>
            <div class="${numEditors lt maxEditors ? 'grid_8 alpha' : 'alpha grid_16 omega'}">
                <h4>Editors to this Official School Profile</h4>

                <c:if test="${not empty otherEspMemberships}">
                    <ol id="js_espOtherEditorsList">
                        <c:forEach var="otherEsp" items="${otherEspMemberships}" varStatus="index">
                            <li>
                                <c:choose>
                                    <c:when test="${empty otherEsp.user.firstName or empty otherEsp.user.lastName}">
                                        ${otherEsp.user.email}
                                    </c:when>
                                    <c:otherwise>
                                        ${otherEsp.user.firstName} ${otherEsp.user.lastName},
                                    </c:otherwise>
                                </c:choose>
                                <c:choose>
                                    <c:when test="${otherEsp.status eq 'PRE_APPROVED' or otherEsp.status eq 'PROCESSING'}">
                                        <span class="hint">(processing)</span>
                                    </c:when>
                                    <c:otherwise>
                                        ${otherEsp.jobTitle}
                                    </c:otherwise>
                                </c:choose>
                            </li>
                        </c:forEach>
                    </ol>
                </c:if>
                <c:choose>
                    <c:when test="${numEditors lt maxEditors}">
                        <p>You may only have <strong>up to 4 active editors</strong> on this Official School Profile.</p>
                    </c:when>
                    <c:otherwise>
                        <p>This profile has the maximum number of editors.</p>
                    </c:otherwise>
                </c:choose>
                <p><link:contactUs feedbackType="esp">Contact us to remove someone from this list.</link:contactUs></p>
                <button class="button-1 espOtherEditors_hideHover">Ok</button>
                <p class="smaller bottom quiet mtl">Please note: GreatSchools may also make updates to Official School Profiles at any time.</p>
            </div>
            <c:if test="${numEditors lt maxEditors}">
                <div class="grid_10 omega">
                    <div class="mod form" id="js_requestOtherEditorsForm">
                        <div class="inner clearfix">
                            <div class="hd">
                                <div class="alpha grid_9">
                                    <h4>Suggest someone to become an editor of this profile</h4>
                                </div>
                                <div class="clear"><!-- no collapse --></div>
                            </div>
                            <div class="bd" id="js_requestOtherEditorsFormInputs">
                                <form onsubmit="return false;">
                                    <fieldset>

                                        <div class="lal clearfix">
                                            <div class="alpha grid_3">
                                                <label>Email address</label>
                                            </div>
                                            <div class="omega grid_6">
                                                <input type="text" id="js_email" name="email" class="input_6 text"/>
                                            </div>
                                            <div class="alpha prefix_3 grid_6 omega">
                                                <div class="invalid error" id="js_emailErrorDiv" style="display: none;">
                                                    <div class="mediaExt1-1">
                                                        <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>
                                                        <div class="bk">
                                                            <span id="js_emailError"><!-- error msg goes here --></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="lal clearfix">
                                            <div class="alpha grid_3">
                                                <label>First Name</label>
                                            </div>
                                            <div class="omega grid_6">
                                                <input type="text" id="js_firstName" name="firstName"
                                                       class="input_6 text"/>
                                            </div>
                                            <div class="alpha prefix_3 grid_6 omega">
                                                <div class="invalid error" id="js_firstNameErrorDiv" style="display: none;">
                                                    <div class="mediaExt1-1">
                                                        <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>
                                                        <div class="bk">
                                                            <span id="js_firstNameError"><!-- error msg goes here --></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="lal clearfix">
                                            <div class="alpha grid_3">
                                                <label>Last Name</label>
                                            </div>
                                            <div class="omega grid_6">
                                                <input type="text" id="js_lastName" name="lastName" class="input_6 text"/>
                                            </div>
                                            <div class="alpha prefix_3 grid_6 omega">
                                                <div class="invalid error" id="js_lastNameErrorDiv" style="display: none;">
                                                    <div class="mediaExt1-1">
                                                        <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>
                                                        <div class="bk">
                                                            <span id="js_lastNameError"><!-- error msg goes here --></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="lal clearfix">
                                            <div class="alpha grid_3">
                                                <label>Job title</label>
                                            </div>
                                            <div class="omega grid_6">
                                                <school:espJobTitle/>
                                            </div>
                                        </div>
                                    </fieldset>

                                    <div class="lal clearfix">
                                        <div class="alpha prefix_3 grid_6 omega">
                                            <button class="button-1" style="-moz-user-select: none;"
                                                    id="js_requestOtherPreApproval">Submit request
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div id="js_requestOtherEditorsThankYou" class="espRequestOtherEditorsThankYou">
                                <p>
                                    <em>Thank you. Your request has been submitted.</em>
                                </p>
                                <p id="js_requestAnotherEspEditor">
                                    <a href="#" onclick="return false;">Submit another request &amp;raquo;</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </c:if>
    </div>
</jsp:root>