<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <jsp:directive.attribute name="key" required="true" description="ESP question key"/>
    <jsp:directive.attribute name="value" required="true" description="ESP question value"/>
    <jsp:directive.attribute name="label" required="true" description="Text value for the label" />


    <c:set var="prefix" value="form"/>

    <gsml:radio styleId="${prefix}_${key}_${fn:toLowerCase(value)}" name="${key}" value="${value}"
                       checked="${not empty responseMap['${key}'].valueMap['${value}']}"/>
    <label for="${prefix}_${key}_${fn:toLowerCase(value)}">${label}</label>

</jsp:root>