<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" 
>
    <jsp:directive.attribute name="placeholder" required="true" description="Placeholder text" />
    <jsp:directive.attribute name="key" required="true" description="ESP answer key"/>
    <jsp:directive.attribute name="styleClass" required="false" description="Element class" />
    <jsp:directive.attribute name="disabled" required="false" type="java.lang.Boolean" description="Disable element" />
    <jsp:directive.attribute name="nobr" required="false" type="java.lang.Boolean" description="True if final br tag should be excluded" />

    <jsp:useBean id="tuitionValues" class="java.util.ArrayList" scope="application" />
    <jsp:scriptlet><![CDATA[
      if(tuitionValues.size() == 0) {
          for(int i = 0; i <= 20000; i+=1000) tuitionValues.add(i);
          for(int i = 25000; i <= 40000; i+=5000) tuitionValues.add(i);
      }
    ]]></jsp:scriptlet>

    <c:set var="prefix" value="form"/>
    <c:set var="value" value="${responseMap[key].value}"/>

    <![CDATA[<select ]]>
    <c:out value='id="${prefix}_${key}"' escapeXml="false"/>
    <c:out value=' name="${key}"' escapeXml="false"/>
    <c:if test="${not empty styleClass}"><c:out value=' class="${styleClass}"' escapeXml="false"/></c:if>
    <c:if test="${disabled}"><c:out value=' disabled="disabled" ' escapeXml="false"/></c:if>
    <![CDATA[>]]>
      <option value="" disabled="disabled">${placeholder}</option>
      <c:forEach var="te" items="${tuitionValues}">
        <![CDATA[<option]]>
        <c:if test="${te == value}"><![CDATA[ selected="selected"]]></c:if>
        <![CDATA[>$]]>
        <c:out value="${te}"/>
        <![CDATA[</option>]]>
      </c:forEach>
    <![CDATA[</select>]]>
    <c:if test="${empty nobr}"><br/></c:if>

</jsp:root>