<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.attribute name="label" required="true" type="java.lang.String" description="Row label"/>
    <jsp:directive.attribute name="hideIfEmpty" required="true" type="java.lang.Boolean" description="True to hide row if missing" />
    <jsp:directive.attribute name="value" required="false" type="java.lang.String" description="Single value"/>
    <jsp:directive.attribute name="list" required="false" type="java.util.List" description="List value to comma-separate" />
    <jsp:directive.attribute name="dlm" required="false" type="java.lang.String" description="Delimiter for list" />
    <jsp:directive.attribute name="pretty" required="false" type="java.lang.Boolean" description="False to use non-pretty value" />

    <c:if test="${empty pretty}"><c:set var="pretty" value="${true}"/></c:if>

    <c:set var="myValue"><c:choose>
        <c:when test="${not empty list}"><gsweb:erts list="${list}" dlm="${dlm}" pretty="${pretty}"/></c:when>
        <c:otherwise>${value}</c:otherwise></c:choose>
    </c:set>

    <c:if test="${not empty myValue or hideIfEmpty ne true}">
        <tr>
            <td class="small_bold">${label}</td>
            <td>${myValue}</td>
        </tr>
    </c:if>

</jsp:root>