<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
        >

    <jsp:directive.attribute name="label" required="true" type="java.lang.String" description="Row label"/>
    <jsp:directive.attribute name="hideIfEmpty" required="true" type="java.lang.Boolean" description="Hide row if missing" />
    <jsp:directive.attribute name="value" required="false" description="Single value"/>
    <jsp:directive.attribute name="list" required="false" description="List value to comma-separate" />

    <c:set var="myValue"><c:choose>
        <c:when test="${not empty list}"><gsweb:erts list="${list}"/></c:when>
        <c:otherwise>${value}</c:otherwise></c:choose>
    </c:set>

    <c:if test="${not empty value or hideIfEmpty ne true}">
        <tr>
            <td class="small_bold">${label}</td>
            <td>${myValue}</td>
        </tr>
    </c:if>

</jsp:root>