<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        >
<jsp:directive.attribute name="gradeLevel" required="true" description="To select the appropriate default Grade level in the drop down"/>
    <!--
        Requires javascript methods
        textSwitch
        checkStateSelection
    -->

<div id="findASchool" class="box thin">
    <div class="inner cleared">
        <h2>Find a school</h2>
        <div class="findSchoolForm">
            <gsweb:form action="/search/search.page" method="get" styleClass="goInterstitial" onsubmit="return findAndCompareCheck('schoolSearchText', 'findStateSelector', 'p');">
                <input type="hidden" name="c" value="school"/>
            <input type="text" name="q" id="schoolSearchText" class="formText"
                   value="Search for school, district or city"
                   onfocus="textSwitch(this, '', 'Search for school, district or city');"
                   onblur="textSwitch(this, 'Search for school, district or city', '');"/>
            <gsweb:stateSelector useNoState="${empty requestScope.context.state}"
                                 noStateLabel="--"
                                 styleId="findStateSelector"
                                 usingLongNames="false"
                                 state="${requestScope.context.state}" styleClass="formState"/>
            <input
                onmouseout="this.src='http://www.greatschools.net/res/img/splash/go.gif';"
                onmouseover="this.src='http://www.greatschools.net/res/img/splash/goOver.gif';"
                class="formButton"
                alt="Find ${requestScope.context.state.longName} Schools"
                src="http://www.greatschools.net/res/img/splash/go.gif" type="image"/>
            </gsweb:form>
        </div>
        <div class="hr">
            <hr/>
        </div>
        <h2>Compare schools <span class="smaller">near an address</span></h2>
        <div class="compareSchoolForm">
            <gsweb:form action="/school/research.page" method="get" styleClass="goInterstitial" onsubmit="return validateZipCode('zipCode');">
                <input type="hidden" name="sortby" value="distance" />
                <input type="hidden" name="tab" value="over" />
                <input type="hidden" name="area" value="m" />
                <input type="hidden" name="form" value="address" />
                <div class="showMeLine">
                    <span>Show me</span>
                     <select name="level" class="formLevel">
                            <gsml:selectOption value="e" selected="${gradeLevel eq 'e'}">elementary</gsml:selectOption>
                            <gsml:selectOption value="m" selected="${gradeLevel eq 'm'}">middle</gsml:selectOption>
                            <gsml:selectOption value="h" selected="${gradeLevel eq 'h'}">high</gsml:selectOption>

                        </select>
                    <span>schools</span>
                </div>
                <div class="withinLine">
                    <span>within</span>
                    <select name="miles" class="formMiles">
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                        <option value="25">25</option>
                        <option value="30">30</option>
                    </select>
                    <span>miles of</span>
                    <input type="text" name="zip" id="zipCode" class="formZip" value="ZIP code"
                           onfocus="textSwitch(this, '', 'ZIP code');"
                           onblur="textSwitch(this, 'ZIP code', '');"/>
                    <input onmouseout="this.src='http://www.greatschools.net/res/img/splash/go.gif';"
                           onmouseover="this.src='http://www.greatschools.net/res/img/splash/goOver.gif';"
                           class="formButton"
                           alt="Compare ${requestScope.context.state.longName} Schools"
                           src="http://www.greatschools.net/res/img/splash/go.gif" type="image"/>
                </div>
            </gsweb:form>
        </div>
    </div>
</div>

</jsp:root>