<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
        >
    <jsp:directive.attribute name="isHomePage" required="true"
                             description="To display the appropriate design and copy between the homepage and grade level landing pages and K-5 topic center pages."/>
    <jsp:directive.attribute name="levelCode" required="false" description="To display the appropriate input select in compare module."/>
    <!--
        Requires javascript methods
        textSwitch
        checkStateSelection
    -->

    <div id="find-compare">

        <div id="find" class="clearfix">
            <c:if test="${isHomePage}">
                <div id="fc-bigArrow-f4891d"><!--do not collapse--></div>
                <div id="fc-bigArrow-fc6"><!--do not collapse--></div>
            </c:if>
            <c:choose>
                <c:when test="${isHomePage}">
                    <h3 id="find-title" class="title2bold-333">Start here: <span class="title2-333">Find a school</span>
                    </h3>
                </c:when>
                <c:otherwise>
                    <h3 id="find-title" class="title2-333">Find a school</h3>
                </c:otherwise>
            </c:choose>

            <h3 class="title2bold">Start here: <span class="title2">Find a school</span></h3>

            <div class="spacer_10"><!--do not collapse--></div>
            <gsweb:form method="get"
                        action="/stateLauncher.page"
                        onsubmit="return findAndCompareCheck('q', 'splashStateSelector', 'p')">
                <input name="p" id="p" type="hidden" value="search_single"/>
                <input name="type" type="hidden" value="school"/>
                <c:if test="${requestScope.context.cobrand == 'charterschoolratings'}">
                    <input type="hidden" name="st" value="charter"/>
                </c:if>

                <input type="text" value="Enter school, city, or zipcode" name="q" id="q" size="21"
                       class="text2 fltlft"
                       onfocus="textSwitch(this, '', 'Enter school, city, or zipcode');"
                       onblur="textSwitch(this, 'Enter school, city, or zipcode', '');"/>

                <gsweb:stateSelector usingLongNames="false" state="${requestScope.context.state}"
                                     useNoState="${not requestScope.context.hasSearched}"
                                     styleId="splashStateSelector"
                                     styleClass="text2 fltlft"
                                     noStateLabel="--"/>
                <!--<button class="btn25 fltlft" type="submit" onclick="s_objectID='splash_schools_go';">
                    <span class="lftDoor25">
                        <span class="rtDoor25">GO</span>
                    </span>
                </button>-->
                <button class="button-1 fltlft" type="submit" onclick="s_objectID='splash_schools_go';">GO</button>
            </gsweb:form>
            <br class="clearfloat"/>

        </div>
    </div>

</jsp:root>