<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.attribute name="city" required="true" description="City object" type="gs.data.geo.City"/>
    <jsp:directive.attribute name="specialCity" required="false" description="Special city name, e.g. Washington, DC" type="java.lang.String"/>
    <jsp:directive.attribute name="topRatedSchools" required="true" description="List of TopRatedSchool objects" type="java.util.List"/>
    <jsp:directive.attribute name="topSchools" required="true" description="List of School objects" type="java.util.List"/>
    <jsp:directive.attribute name="levelCode" required="true" description="Level code" type="gs.data.school.LevelCode"/>
    <jsp:directive.attribute name="levelCodePhrase" required="true" description="Level code phrase, e.g. middle school"/>
    <jsp:directive.attribute name="schoolHeading" required="true" description="Heading text for school name column"/>
    <jsp:directive.attribute name="ratingHeading" required="true" description="Heading text for rating column"/>

    <!-- TODO-9457 Randall, please note that I need the id="findASchool" because I use it as an anchor in a link when the city drop-down is changed -->
    <div id="findASchool" class="mod">
        <div class="mod_hd">
            <h3>Find a School</h3>
        </div>
        <div class="mod_bd srchFrm">
            <gsweb:form action="/search/search.page" method="get" styleClass="goInterstitial"
                        onsubmit="return findAndCompareCheck('schoolSearchText', 'findStateSelector', 'p');">
                <input type="hidden" name="c" value="school"/>
                <input type="text" name="q" id="schoolSearchText" class="fltlft db_search_input formText2 tint_777"
                       value="Search for school, district or city"
                       onfocus="textSwitch(this, '', 'Search for school, district or city');"
                       onblur="textSwitch(this, 'Search for school, district or city', '');"/>

                <div class="fltlt">
                    <gsweb:stateSelector useNoState="${empty requestScope.context.state}"
                                         styleId="findStateSelector"
                                         noStateLabel="--"
                                         usingLongNames="false"
                                         state="${requestScope.context.state}" styleClass="formState fltlt"/>
                </div>
                <button class="btn25 fltlt" type="submit">
                        <span class="lftDoor25">
                            <span class="rtDoor25">Go</span>
                        </span>
                </button>
            </gsweb:form>
        </div>
    </div>


<c:choose>
    <c:when test=""></c:when>
</c:choose>
<h5 class="text1">Top ${levelCodePhrase}: <span class="cityName">${empty specialCity? city.name:specialCity}</span></h5>

<div class="changeCity">Change city:
    <span id="topCitiesCityListSpan">
        <select id="topCitiesCityList" onchange="changeCity(this.value, document.getElementById('topSchoolsStateSelector').value);">
            <c:forEach var="curCity" items="${requestScope.cityList}">
                <c:choose>
                    <c:when test="${city.name eq curCity.name}">
                        <option value="${curCity.name}" selected="selected">${curCity.name}</option>
                    </c:when>
                    <c:otherwise>
                        <option value="${curCity.name}">${curCity.name}</option>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
        </select>
    </span>
    <gsweb:stateSelector useNoState="${false}"
                         styleId="topSchoolsStateSelector"
                         usingLongNames="false"
                         state="${city.state}" styleClass="formState"
                         onChange="changeState(this);"/>
</div>
<c:set var="stateAbbrevLowerCase" value="${city.state.abbreviationLowerCase}"/>
<table width="100%" cellpadding="0" cellspacing="0">
    <c:if test="${requestScope.context.cobrand ne 'yahooed' and not empty city.lon and not empty city.lat and not empty topSchools}">
        <tr>
            <td style="width:300px; vertical-align: top">
                <div id="mapContainer">
                    <div id="map">&#160;
                        <noscript>JavaScript is required in order to view a map of the city and its
                            schools.
                        </noscript>
                    </div>
                </div>

                <c:if test="${empty topRatedSchools}">
                    <table style="font-size:x-small;width: 100%;margin-top:0;padding-top:0">
                        <tr>
                            <td style="font-weight: normal">Showing ${fn:length(topSchools)}
                                school${fn:length(topSchools) > 1 ? 's':''}</td>
                            <td
                                    style="font-weight: bold;text-align: right">
                                <link:city city="${city.name}"
                                           state="${city.state}">See all ${empty specialCity? city.name:specialCity} schools &amp;gt;</link:city>
                            </td>
                        </tr>
                    </table>
                </c:if>
                <map:schoolsWithRatings id="map"
                             lon="${city.lon}" lat="${city.lat}"
                             bubbles="false"
                             alwaysUsePreIconsForPreschools="${levelCode eq 'p'}"
                             schools="${not empty topRatedSchools ? topRatedSchools : schoolsInCity}"
                             showGenericIcon="${empty topRatedSchools}"
                        />
                <!-- map:schools tooltips="true" -->
            </td>
        </tr>
    </c:if>
    <tr>
        <td style="vertical-align: top; padding-left: .3em">
            <c:if test="${empty topRatedSchools}">
                <div id="noTopSchools">
                 <p>There are no ${levelCodePhrase} in ${empty specialCity? city.name:specialCity}. <link:nearbyCities city="${city.name}" state="${city.state}">Browse nearby cities &gt;</link:nearbyCities></p>
                </div>
            </c:if>
            <c:if test="${not empty topRatedSchools}">
                <div class="topRatedSchools">

                    <table style="width: 100%" cellpadding="0" cellspacing="0">
                        <tr style="">
                            <th style="text-align: left">${schoolHeading}</th>
                            <th style="text-align: right;">${ratingHeading}</th>
                        </tr>
                        <c:forEach items="${topRatedSchools}" var="s">
                            <tr>
                                <td class="dottedLineBottomBox" colspan="2">
                                    <link:schoolProfileOverview school="${s.school}" title="${s.school.name}" styleClass="text3">${s.school.name}</link:schoolProfileOverview>
                                    <c:set var="ratingValue" value="na"/>
                                    <!-- top rated school interface return int, not Integer so we don't check for empty-->
                                    <c:if test="${s.rating > 0}">
                                        <c:set var="ratingValue" value="${s.rating}"/>
                                    </c:if>
                                    <gsml:img
                                            src="/res/img/school/ratings/${ratingValue}.gif"
                                            alt="GreatSchools Rating: ${ratingValue} out of 10. GreatSchools Ratings are based on test results. 10 is best."
                                            styleClass="ratingImage"/>
                                </td>
                            </tr>
                        </c:forEach>
                        <tr>
                            <td colspan="2">
                                <link:schools city="${city}"
                                              levelCode="${levelCode}" styleClass="smallText1bold">See all ${empty specialCity? city.name:specialCity} schools <span class="alertDoubleArrow">&amp;raquo;</span></link:schools>
                            </td>
                        </tr>
                    </table>
                </div>
            </c:if>
        </td>
    </tr>
</table>

</jsp:root>