<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
        >
    <jsp:directive.attribute name="isHomePage" required="true"
                             description="To display the appropriate design and copy between the homepage and grade level landing pages and K-5 topic center pages."/>
    <jsp:directive.attribute name="levelCode" required="false" description="To display the appropriate input select in compare module."/>
    <!--
        Requires javascript methods
        textSwitch
        checkStateSelection
    -->

    <div class="mod findCompare">
        <div class="inner">
            <c:if test="${isHomePage}">
                <div id="fc-bigArrow-f4891d"><!--do not collapse--></div>
                <div id="fc-bigArrow-fc6"><!--do not collapse--></div>
            </c:if>

            <div class="hd">
                <c:choose>
                    <c:when test="${isHomePage}">
                        <h3 id="find-title" class="title2bold-333">Start here: <span
                                class="title2-333">Find a school</span>
                        </h3>
                    </c:when>
                    <c:otherwise>
                        <h3 id="find-title" class="title2-333">Find a school</h3>
                    </c:otherwise>
                </c:choose>

                <h3 class="title2bold">Start here: <span class="title2">Find a school</span></h3>
            </div>
            <div class="bd">
                <gsweb:form method="get"
                            action="/stateLauncher.page"
                            onsubmit="return findAndCompareCheck('q', 'splashStateSelector', 'p')">
                    <c:if test="${requestScope.context.cobrand == 'charterschoolratings'}">
                        <input type="hidden" name="st" value="charter"/>
                    </c:if>
                    <input name="p" id="p" type="hidden" value="search_single"/>
                    <input name="type" type="hidden" value="school"/>

                    <div class="line form">
                        <input type="text" value="Enter school, city, or zipcode" name="q" id="q"
                               class="text2 unit size10of17"
                               onfocus="textSwitch(this, '', 'Enter school, city, or zipcode');"
                               onblur="textSwitch(this, 'Enter school, city, or zipcode', '');"/>

                        <gsweb:stateSelector usingLongNames="false" state="${requestScope.context.state}"
                                             useNoState="${not requestScope.context.hasSearched}"
                                             styleId="splashStateSelector"
                                             styleClass=" unit size3of16"
                                             noStateLabel="--"/>

                        <button class="button-1 unit size3of17" type="submit"
                                onclick="s_objectID='splash_schools_go';">GO
                        </button>
                        <div class="unit size1of20 lastUnit"><!-- do not collapse --></div>
                    </div>
                </gsweb:form>
            </div>
        </div>
    </div>
    <div class="mod findCompare">
        <div class="inner">
            <div class="hd pts">
                <h3 class="title2-333">Search for schools <span class="introText">near an address</span></h3>
            </div>
            <div class="bd">
                <gsweb:form action="/search/nearbySearch.page" method="get">
                    <div class="line formExt1">
                        <label for="gradeLevels" class="introText unit">Show me:</label>
                        <select id="gradeLevels" class="unit size1of2 mhs" name="gradeLevels">
                            <option value="p">Preschools</option>
                            <option value="e" selected="selected">Elementary Schools</option>
                            <option value="m">Middle Schools</option>
                            <option value="h">High Schools</option>
                        </select>
                        <label for="schoolRange" class="introText unit">within</label>
                        <div class="unit size1of20 lastUnit"><!-- do not collapse --></div>
                    </div>
                    <div class="line form">
                        <select id="schoolRange" class="unit" name="distance">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5" selected="selected">5</option>
                            <option value="10">10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                            <option value="25">25</option>
                        </select>
                        <label for="zipCode" class="introText unit mhs"> miles of </label>
                        <input type="text" value="Zip code" id="zipCode" class="unit size5of18 mls mrl text2"
                               name="zipCode"
                               onfocus="textSwitch(this, '', 'Zip code');"
                               onblur="textSwitch(this, 'Zip code', '');"/>
                        <button class="button-1 unit" type="submit">GO</button>
                        <div class="unit size1of20 lastUnit"><!-- do not collapse --></div>
                        <div class="spacer_5"><!-- do not collapse --></div>
                        <div class="spacer_15">
                            <div class="form-error formErrorText mediaExt1-1">
                                <span class="sprite i-alert img"><!-- do not collapse --></span>

                                <div class="bk">Please enter a proper zip code.</div>
                            </div>
                        </div>
                    </div>
                </gsweb:form>
            </div>
        </div>
    </div>

</jsp:root>