<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <jsp:directive.tag import="gs.data.school.LevelCode"/>
    <jsp:directive.attribute name="isHomePage" required="true"
                             description="To display the appropriate design and copy between the homepage and grade level landing pages and K-5 topic center pages."/>
    <jsp:directive.attribute name="levelCode" required="false" description="To display the appropriate input select in compare module."/>
    <jsp:directive.attribute name="nearbySearchRedirectUrl" required="true" description="URL to redirect to if nearby search validation fails (request URI and query string only, no hostname)"/>
    <jsp:directive.attribute name="adSlotPrefix" required="false" description="To use the appropriate ad slot prefix in compare module."/>

    <!--
    REQUIREMENT:
    - Any page that includes this tag must call:
    <school:miniStateLauncherHover/>
    -->
    <c:set var="localSlotPrefix" value="${isHomePage ? 'Homepage' : adSlotPrefix}"/>
    <!--<p>localSlotPrefix: <c:out value="${localSlotPrefix}"/></p>-->

    <![CDATA[
    <script type="text/javascript" charset="utf-8">
    <!-- //
        function textSwitch(el, target, replace) {
            if (el.value == replace) {
                el.value = target;
            }
        }

        function findAndCompareCheck(queryId, stateSelectorId, pathwaysId) {
            var returnVal = true;
            var queryVal = document.getElementById(queryId).value;
            var stateVal = document.getElementById(stateSelectorId).value;

            var noSearchTerms = (queryVal == 'Enter school, city, or zipcode');
            var noState = (stateVal == ("-" + "-") || stateVal == "");

            if (noSearchTerms && noState) {
                // show state laumcher hover
                GSType.hover.miniStateLauncher.show();
                returnVal = false;
            } else if (!noSearchTerms && noState) {
                // show javascript alert
                alert("Please select a state.");
                returnVal = false;
            } else if (!noSearchTerms && !noState) {
                // go to search page
                document.getElementById(pathwaysId).value = 'search_single';
                returnVal = true;
            } else if (noSearchTerms && !noState) {
                // go to R and C page
                document.getElementById(pathwaysId).value = 'pathway4';
                returnVal = true;
            }
            return returnVal;
        }

        GS = GS || {};
        GS.ads = GS.ads || {};
        GS.ads.showAdSponsorLogoText = function() {
            if (jQuery('#google_ads_div_${localSlotPrefix}_FindASchool_Sponsor_88x31,#google_ads_div_${localSlotPrefix}_FindASchool_Sponsor_88x31_ad_container').length == 1) {
                jQuery('#jq-ghostText-${localSlotPrefix}_FindASchool_Sponsor_88x31').show();
            }
        };
        jQuery(function() {
            setTimeout("GS.ads.showAdSponsorLogoText();", 1000);
        });
        // -->
    </script>
    ]]>

    <div class="mod findCompare">
        <div class="inner">
            <c:if test="${isHomePage}">
                <div id="fc-bigArrow-f4891d"><!--do not collapse--></div>
                <div id="fc-bigArrow-fc6"><!--do not collapse--></div>
            </c:if>

            <div class="hd">
                <c:choose>
                    <c:when test="${isHomePage}">
                        <h3 id="find-title" class="title2bold-333">Start here: <span
                                class="title2-333">Find a school</span>
                        </h3>
                    </c:when>
                    <c:otherwise>
                        <h3 id="find-title" class="title2-333">Find a school</h3>
                    </c:otherwise>
                </c:choose>
                <!--<h3 class="title2bold">Start here: <span class="title2">Find a school</span></h3>-->
            </div>

            <div class="bd clearfix">
                <gsweb:form method="get"
                            action="/stateLauncher.page"
                            onsubmit="return findAndCompareCheck('q', 'splashStateSelector', 'p')">
                    <c:if test="${requestScope.context.cobrand == 'charterschoolratings'}">
                        <input type="hidden" name="st" value="charter"/>
                    </c:if>
                    <input name="p" id="p" type="hidden" value="search_single"/>
                    <input name="type" type="hidden" value="school"/>

                    <div class="line form">
                        <div class="unit size4of7 mrs">
                            <input type="text"
                                   value="Enter school, district or city"
                                   name="q"
                                   id="q"
                                   class="text2"
                                   onfocus="textSwitch(this, '', 'Enter school, district or city');"
                                   onblur="textSwitch(this, 'Enter school, district or city', '');"/>
                        </div>

                        <div class="unit size2of11 mhs">
                            <gsweb:stateSelector usingLongNames="false"
                                                 state="${requestScope.context.state}"
                                                 useNoState="${not requestScope.context.hasSearched}"
                                                 styleId="splashStateSelector"
                                                 noStateLabel="--"/>
                        </div>

                        <div class="unit size3of17 mls">
                            <button class="button-1"
                                    type="submit"
                                    onclick="s_objectID='splash_schools_go';">GO
                            </button>
                        </div>
                        <div class="unit size1of20 lastUnit"><!-- do not collapse --></div>
                    </div>
                </gsweb:form>
            </div>
        </div>
    </div>

        <c:choose>
            <c:when test="${param.gradeLevels ne null}">
                <c:set var="gradeLevels" value="${param.gradeLevels}"/>
            </c:when>
            <c:otherwise>
                <c:choose>
                    <c:when test="${param.invalidZipCode eq null and not empty levelCode}">
                        <c:set var="gradeLevels" value="${levelCode}"/>
                    </c:when>
                    <c:otherwise>
                        <c:set var="gradeLevels" value="${null}"/>
                    </c:otherwise>
                </c:choose>
            </c:otherwise>
        </c:choose>
        <c:choose>
            <c:when test="${param.distance ne null}">
                <c:set var="distance" value="${param.distance}"/>
            </c:when>
            <c:otherwise>
                <c:set var="distance" value="5"/>
            </c:otherwise>
        </c:choose>
        <c:choose>
            <c:when test="${param.invalidZipCode ne null}">
                <c:set var="invalidZipCode" value="${param.invalidZipCode}"/>
            </c:when>
            <c:otherwise>
                <c:set var="invalidZipCode" value="false"/>
            </c:otherwise>
        </c:choose>

        <!--<p>invalidZipCode: <c:out value="${invalidZipCode}"/></p>-->
        <!--<p>distance: <c:out value="${distance}"/></p>-->
        <!--<p>gradeLevels: <c:out value="${gradeLevels}"/></p>-->
        <!--<p>param.invalidZipCode: <c:out value="${param.invalidZipCode}"/></p>-->
        <!--<p>param.distance: <c:out value="${param.distance}"/></p>-->
        <!--<p>param.gradeLevels: <c:out value="${param.gradeLevels}"/></p>-->
        <jsp:scriptlet>
            request.setAttribute("allGradeLevels", LevelCode.ALL_LEVELS.getIndividualLevelCodes());

            int[] allDistance = new int[]{1, 2, 3, 4, 5, 10, 15, 20, 25};
            request.setAttribute("allDistance", allDistance);
        </jsp:scriptlet>
        <div class="mod findCompare">
            <div class="inner">
                <div class="hd pts">
                    <h3 class="title2-333">Search for schools <span class="introText">near an address</span></h3>
                </div>
                <div class="bd">
                    <gsweb:form action="/search/nearbySearch.page" method="get">
                        <div class="line formExt1">
                            <label for="gradeLevels" class="introText unit">Show me:</label>
                            <select id="gradeLevels" class="unit size1of2 mhs" name="gradeLevels">
                                <c:choose>
                                    <c:when test="${gradeLevels eq null}">
                                        <option value=""
                                                selected="selected">All schools
                                        </option>
                                    </c:when>
                                    <c:otherwise>
                                        <option value="">All schools</option>
                                    </c:otherwise>
                                </c:choose>
                                <c:forEach var="gradeLevel" items="${allGradeLevels}">
                                    <c:choose>
                                        <c:when test="${gradeLevel.name eq 'p'}">
                                            <c:set var="scrubbedGradeName" value="${gradeLevel.longName}s"/>
                                        </c:when>
                                        <c:otherwise>
                                            <c:set var="scrubbedGradeName" value="${gradeLevel.longName} schools"/>
                                        </c:otherwise>
                                    </c:choose>
                                    <c:choose>
                                        <c:when test="${gradeLevels eq gradeLevel.name}">
                                            <option value="${gradeLevel.name}"
                                                    selected="selected">${scrubbedGradeName}</option>
                                        </c:when>
                                        <c:otherwise>
                                            <option value="${gradeLevel.name}">${scrubbedGradeName}</option>
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </select>
                            <label for="schoolRange" class="introText unit">within</label>

                            <div class="unit size1of20 lastUnit"><!-- do not collapse --></div>
                        </div>

                        <div class="line formExt2">
                            <select id="schoolRange" class="unit" name="distance">
                                <c:forEach var="aDistance" items="${allDistance}">
                                    <c:choose>
                                        <c:when test="${distance eq aDistance}">
                                            <option value="${aDistance}" selected="selected">${aDistance}</option>
                                        </c:when>
                                        <c:otherwise>
                                            <option value="${aDistance}">${aDistance}</option>
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </select>
                            <label for="zipCode" class="introText unit mhs"> miles of </label>
                            <input type="text" value="Zip code" id="zipCode" class="unit size5of18 mls mrl text2"
                                   name="zipCode"
                                   onfocus="textSwitch(this, '', 'Zip code');"
                                   onblur="textSwitch(this, 'Zip code', '');"/>
                            <input type="hidden" name="redirectUrl" value="${nearbySearchRedirectUrl}"/>
                            <button class="button-1 unit" type="submit">GO</button>
                            <div class="unit size1of20 lastUnit"><!-- do not collapse --></div>
                            <div class="spacer_5"><!-- do not collapse --></div>
                            <div class="spacer_15">
                                <!--<c:set var="invalidZipCode" value="${true}"/>-->
                                <c:choose>
                                    <c:when test="${param.invalidZipCode eq 'true'}">
                                        <div class="form-error formErrorText mediaExt1-1">
                                            <span class="sprite i-alert img"><!-- do not collapse --></span>

                                            <div class="bk">Please enter a valid zip code.</div>
                                        </div>
                                    </c:when>
                                    <c:otherwise>
                                        <!-- do not collapse -->
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </div>
                    </gsweb:form>

                    <div class="prm mrs pbm">
                        <c:choose>
                            <c:when test="${isHomePage}">
                                <div class="mediaExt1">
                                    <div class="imgExt">
                                        <ad:Homepage_FindASchool_Sponsor_88x31/>
                                    </div>
                                    <div id="jq-ghostText-${localSlotPrefix}_FindASchool_Sponsor_88x31" class="bk smallText1 ptm mts fltrt hidden">
                                        Sponsored by
                                    </div>
                                </div>
                            </c:when>
                            <c:otherwise>
                                <div class="mediaExt1">
                                    <div class="imgExt">
                                        <ad:adTag position="FindASchool_Sponsor_88x31"/>
                                    </div>
                                    <div id="jq-ghostText-${localSlotPrefix}_FindASchool_Sponsor_88x31" class="bk smallText1 ptm mts fltrt hidden">
                                        Sponsored by
                                    </div>
                                </div>
                            </c:otherwise>
                        </c:choose>
                    </div>

                </div>
            </div>
        </div>

</jsp:root>