<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib" xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
<jsp:directive.attribute name="city" required="true" description="City object" type="gs.data.geo.City"/>
<jsp:directive.attribute name="specialCity" required="false" description="Special city name, e.g. Washington, DC"
                         type="java.lang.String"/>
<jsp:directive.attribute name="schools" required="true" description="List of SchoolWithRatings objects"
                         type="java.util.List"/>
<jsp:directive.attribute name="levelCode" required="true" description="Level code" type="gs.data.school.LevelCode"/>
<jsp:directive.attribute name="levelCodePhrase" required="true"
                         description="Level code phrase, e.g. middle school"/>
<jsp:directive.attribute name="ratingHeading" required="true" description="Heading text for rating column"/>
<jsp:directive.attribute name="cityHeadingPrefix" required="true"
                         description="City heading text prefix, e.g. 'Preschools in' or 'Top elementary schools: '"/>

<!-- id="findASchool" is required because it's used as an anchor in a link when the city drop-down is changed -->
<div class="standard_1-1">
    <div id="findASchool" class="mod inner">
        <div class="mod_hd hd">
            <c:choose>
                <c:when test="${levelCode eq 'e' or levelCode eq 'm' or levelCode eq 'h'or topicCenter.elementaryGradeTopicCenter or topicCenter.preschoolTopicCenter}">
                    <h4 class="plm pvm " style="margin-bottom: 0;">Local Schools</h4>
                </c:when>
                <c:otherwise>
                    <h4 class="plm pvm" style="margin-bottom: 0;">Find a School</h4>
                </c:otherwise>
            </c:choose>
        </div>
        <c:choose>
            <c:when test="${levelCode eq 'e' or levelCode eq 'm' or levelCode eq 'h'or topicCenter.elementaryGradeTopicCenter or topicCenter.preschoolTopicCenter}"><!-- do not collapse --></c:when>
            <c:otherwise>
                <div class="mod_bd">
                    <div id="find" class="clearfix">
                        <gsweb:form action="/search/search.page" method="get" styleClass="goInterstitial"
                                    onsubmit="return findAndCompareCheck('schoolSearchText', 'findStateSelector', 'p');">
                            <input type="hidden" name="c" value="school"/>
                            <input type="text" name="q" id="schoolSearchText" class="fl text2" size="21"
                                   value="Enter school, district, or city"
                                   onfocus="textSwitch(this, '', 'Enter school, district, or city');"
                                   onblur="textSwitch(this, 'Enter school, district, or city', '');"/>


                            <gsweb:stateSelector useNoState="${empty requestScope.context.state}"
                                                 styleId="findStateSelector"
                                                 styleClass="text2 fl"
                                                 noStateLabel="--"
                                                 usingLongNames="false"
                                                 state="${requestScope.context.state}"/>

                            <button class="button-1 fl" type="submit">GO</button>
                        </gsweb:form>
                    </div>
                </div>
            </c:otherwise>
        </c:choose>


        <div id="compare">
            <p class="medium">${cityHeadingPrefix} <span
                    class="text1-d61">${empty specialCity? city.name:specialCity}</span></p>

            <div class="changeCity medium">
                <label for="topCitiesCityList" class="fl">Change city: </label>
                <span id="topCitiesCityListSpan">
                    <span id="topCitiesCityLoadingSpan"><!-- don't collapse --></span>
                    <select name="topCitiesCityList" id="topCitiesCityList" class="fl"
                            onchange="changeCity(this.value, document.getElementById('topSchoolsStateSelector').value);">
                        <c:forEach var="curCity" items="${requestScope.cityList}">
                            <c:choose>
                                <c:when test="${city.name eq curCity.name}">
                                    <option value="${curCity.name}" selected="selected">${curCity.name}</option>
                                </c:when>
                                <c:otherwise>
                                    <option value="${curCity.name}">${curCity.name}</option>
                                </c:otherwise>
                            </c:choose>
                        </c:forEach>
                    </select>
                </span>
                <gsweb:stateSelector useNoState="${false}"
                                     styleId="topSchoolsStateSelector"
                                     usingLongNames="false"
                                     state="${city.state}" styleClass="formState fl"
                        />
                <br class="clearfloat"/>
            </div>

            <c:set var="stateAbbrevLowerCase" value="${city.state.abbreviationLowerCase}"/>
        </div>
    </div>
</div>
</jsp:root>