<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
        >


    <!-- findSchoolTopCitiesAndStates = fstcas -->
    <div id="fstcasContainer" class="mod">

        <div id="fstcasHeader" class="mod_hd"><!-- Module header plus tabs-->
                <h2>Find Your School</h2>

                <div id="fstcasTabs">
                    <ul>
                        <li class="tab selected" id="fstcasByCitiesTab"><a href="#">By City</a></li>
                        <li class="tab" id="fstcasByStatesTab"><a href="#">By State</a></li>
                    </ul>
                </div>
        </div>

        <div id="fstcasBody" class="mod_bd">
            <div id="fstcasByCities" class="box"><!-- module body by city -->

                <p class="text3">
                    Looking for schools in your community? You've come to the right place. Click on a link below to explore
                    top-rated schools, find local information, talk "school" with local parents, and much more.
                </p>

                <ul id="fstcasTopCities">
                    <li class="col1 col">
                        <p class="text2bold"><a href="/new-york/new-york">New York City<span class="alertDoubleArrow"> &amp;raquo;</span></a></p>
                        <ul class="smallText1">
                            <li><a href="/new-york/new-york-city/community.gs?content=2003"><span class="sprite community-sm"><!-- not empty --></span>Community</a></li>
                            <li><a href="http://www.realtor.com/realestateandhomes-search/New-York_NY?gate=gs&amp;source=a28956" rel="nofollow"><span class="sprite house"><!-- not empty --></span>Homes for sale</a></li>
                        </ul>
                    </li>
                    <li class="col2 col">
                        <p class="text2bold"><a href="/california/los-angeles">Los Angeles<span class="alertDoubleArrow"> &amp;raquo;</span></a></p>
                        <ul class="smallText1">
                            <li><a href="/california/los-angeles/community.gs?content=1967"><span class="sprite community-sm"><!-- not empty --></span>Community</a></li>
                            <li><a href="http://www.realtor.com/realestateandhomes-search/Los-Angeles_CA?gate=gs&amp;source=a28956" rel="nofollow"><span class="sprite house"><!-- not empty --></span>Homes for sale</a></li>
                        </ul>
                    </li>
                    <li class="col3 col">
                        <p class="text2bold"><a href="/georgia/atlanta">Atlanta<span class="alertDoubleArrow"> &amp;raquo;</span></a></p>
                        <ul class="smallText1">
                            <li><a href="/georgia/atlanta/community.gs?content=1979"><span class="sprite community-sm"><!-- not empty --></span>Community</a></li>
                            <li><a href="http://www.realtor.com/realestateandhomes-search/Atlanta_GA?gate=gs&amp;source=a28956" rel="nofollow"><span class="sprite house"><!-- not empty --></span>Homes for sale</a></li>
                        </ul>
                    </li>
                    <li class="col4 col">
                        <p  class="text2bold"><a href="/illinois/chicago">Chicago<span class="alertDoubleArrow"> &amp;raquo;</span></a></p>
                        <ul class="smallText1">
                            <li><a href="/illinois/chicago/community.gs?content=1983"><span class="sprite community-sm"><!-- not empty --></span>Community</a></li>
                            <li><a href="http://www.realtor.com/realestateandhomes-search/Chicago_IL?gate=gs&amp;source=a28956" rel="nofollow"><span class="sprite house"><!-- not empty --></span>Homes for sale</a></li>
                        </ul>
                    </li>
                    <li class="col5 col">
                        <p  class="text2bold"><a href="/texas/houston">Houston<span class="alertDoubleArrow"> &amp;raquo;</span></a></p>
                        <ul class="smallText1">
                            <li><a href="/texas/houston/community.gs?content=2016"><span class="sprite community-sm"><!-- not empty --></span>Community</a></li>
                            <li><a href="http://www.realtor.com/realestateandhomes-search/Houston_TX?gate=gs&amp;source=a28956" rel="nofollow"><span class="sprite house"><!-- not empty --></span>Homes for sale</a></li>
                        </ul>
                    </li>

                </ul>

                <div id="fstcasOtherCities" class="smallAlertText">
                    <h4 class="text1">Other cities</h4>

                    <!-- will print out below div layout given an array of cities
                    <c:set var="cityColumns" value="5" />
                    <c:set var="totalCities" value="${citiesWithStates.length}" />
                    <c:set var="cityRows" value="${totalCities / cityColumns}" />

                    <c:forEach var="columnNumber" begin="0" end="${cityColumns-1}">
                        <div class="col${i+1}">
                            <ol>
                                <c:forEach var="i" begin="${columnNumber * cityRows}" end="${(columnNumber * cityRows) + cityRows-1}">
                                    <li>${citiesWithStates[i]}</li>
                                </c:forEach>
                            </ol>
                        </div>
                    </c:forEach>-->
                    <ul>
                    <li class="col1 col">
                        <ul>
                            <li><link:city city="Albany" state="NY">Albany, NY</link:city></li>
                            <li><link:city city="Austin" state="TX">Austin, TX</link:city></li>
                            <li><link:city city="Baltimore" state="MD">Baltimore, MD</link:city></li>
                            <li><link:city city="Boston" state="MA">Boston, MA</link:city></li>
                            <li><link:city city="Chandler" state="AZ">Chandler, AZ</link:city></li>
                        </ul>
                    </li>
                    <li class="col2 col">
                        <ul>
                            <li><link:city city="Dallas" state="TX">Dallas, TX</link:city></li>
                            <li><link:city city="Denver" state="CO">Denver, CO</link:city></li>
                            <li><link:city city="Elmhurst" state="IL">Elmhurst, IL</link:city></li>
                            <li><link:city city="Irvine" state="CA">Irvine, CA</link:city></li>
                            <li><link:city city="Miami" state="FL">Miami, FL</link:city></li>
                        </ul>
                    </li>
                    <li class="col3 col">
                        <ul>
                            <li><link:city city="Nashville" state="TN">Nashville, TN</link:city></li>
                            <li><link:city city="Newark" state="NJ">Newark, NJ</link:city></li>
                            <li><link:city city="Oakland" state="CA">Oakland, CA</link:city></li>
                            <li><link:city city="Philadelphia" state="PA">Philadelphia, PA</link:city></li>
                            <li><link:city city="Phoenix" state="AZ">Phoenix, AZ</link:city></li>
                        </ul>
                    </li>
                    <li class="col4 col">
                        <ul>
                            <li><link:city city="Pleasanton" state="CA">Pleasanton, CA</link:city></li>
                            <li><link:city city="Richardson" state="TX">Richardson, TX</link:city></li>
                            <li><link:city city="Sacramento" state="CA">Sacramento, CA</link:city></li>
                            <li><link:city city="San Antonio" state="TX">San Antonio, TX</link:city></li>
                            <li><link:city city="San Diego" state="CA">San Diego, CA</link:city></li>
                        </ul>
                    </li>
                    <li class="col5 col">
                        <ul>
                            <li><link:city city="San Francisco" state="CA">San Francisco, CA</link:city></li>
                            <li><link:city city="Seattle" state="WA">Seattle, WA</link:city></li>
                            <li><link:city city="St. Louis" state="MO">St. Louis, MO</link:city></li>
                            <li><link:city city="Tampa" state="FL">Tampa, FL</link:city></li>
                            <li><link:city city="Washington" state="DC">Washington, D.C.</link:city></li>
                        </ul>
                    </li>
                </ul>
                </div>


            </div>


            <div id="fstcasByStates" class="box"><!-- module body by state -->

                <p class="text3">Whether you're looking for your current school or a new one, GreatSchools is here to help. Start by clicking one of the links below to find and compare schools across your state.</p>

                <c:set var="stateColumns" value="5" />
                <c:set var="totalStates" value="${fn:length(states)}" />
                <c:set var="stateRows" value="${totalStates / stateColumns}" />
                <c:set var="index" value="0"/>

                <ul>
                <c:forEach var="columnNumber" begin="0" end="${stateColumns-1}">
                    <c:set var="rowsThisColumn" value="${stateRows}"/>
                    <c:choose>
                        <c:when test="${columnNumber eq 0}">
                            <c:set var="rowsThisColumn" value="${stateRows-1}"/>
                        </c:when>
                        <c:when test="${columnNumber eq 1}">
                            <c:set var="rowsThisColumn" value="${stateRows+1}"/>
                        </c:when>
                    </c:choose>
                    <li class="col${columnNumber+1} col text1">
                        <ul>
                            <c:forEach var="i" begin="${index}" end="${index + rowsThisColumn-1}">
                                <!-- Washington DC in states list needs to display with actual name District of Columbia and appear after Deleware -->
                                <c:if test="${states[i].name ne 'DC'}">
                                    <li><a href="/${fn:toLowerCase(fn:replace(states[i].longName, ' ', '-'))}">${states[i].longName}</a></li>
                                </c:if>
                                <c:if test="${states[i].name eq 'DE'}">
                                    <li><a href="/washington-dc">District of Columbia</a></li>
                                </c:if>
                            </c:forEach>
                        </ul>
                    </li>
                    <c:set var="index" value="${index + rowsThisColumn}"/>
                </c:forEach>
                </ul>
            </div>
         </div>
    </div>

    <script type="text/javascript">
        //jQuery('#fstcasByCities').hide();
        jQuery('#fstcasByStates').hide();

        jQuery('#fstcasByCitiesTab a').click(function () {
            jQuery('#fstcasByStates').hide();
            jQuery('#fstcasByCities').show();
            jQuery('#fstcasByCitiesTab').addClass('selected');
            jQuery('#fstcasByStatesTab').removeClass('selected');
            return false;
        });

        jQuery('#fstcasByStatesTab a').click(function () {
            jQuery('#fstcasByCities').hide();
            jQuery('#fstcasByStates').show();
            jQuery('#fstcasByCitiesTab').removeClass('selected');
            jQuery('#fstcasByStatesTab').addClass('selected');
            return false;
        });

    </script>



</jsp:root>