<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib" xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad" xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:spring="http://www.springframework.org/tags/form" xmlns:form="http://www.springframework.org/tags/form"
        >
<div id="findASchoolTabs">
    <div class="tabBar">
        <div class="small_bold bottom">
            <span id="byLocationTab" class="${commandAndFields.nearbySearch? 'selected':''} small_bold">By location</span>
            <span id="byNameTab" class="${!commandAndFields.nearbySearch? 'selected':''} small_bold">By name</span>
        </div>
    </div>

    <div class="tabBody pal" >
        <div id="byLocationTabBody" style="${!commandAndFields.nearbySearch?'display:none;':''}">
            <form name="findByLocationForm" id="jq-findByLocationForm" action="/search/search.page"
                  method="get" onsubmit="return false;">
                <input type="hidden" name="lat"/>
                <input type="hidden" name="lon"/>
                <input type="hidden" name="zipCode"/>
                <input type="hidden" name="state"/>
                <input type="hidden" name="locationType" value=""/>
                <!--<input type="hidden" name="partialMatch" value=""/>-->
                <input type="hidden" name="normalizedAddress" value=""/>
                <input type="hidden" name="totalResults" value="0"/>

                <div class="searchBarFas">
                    <h6 class="fltlft bottom">
                        <form:input type="text" name="locationSearchString" class="searchInput small bottom"
                            id="js-findByLocationBox"
                            placeholder="   Search by city AND state or address ..."
                            path="schoolSearchCommand.locationSearchString" />
                    </h6>
                    <button class="button-4 searchSubmit fltlft" type="submit">Search</button>
                </div>
                <div class="smallest bottom fltlft pts">e.g. "2113 Jones St, San Francisco, CA" or "San Francisco, CA" or "95133"</div>


            </form>
        </div>

        <div id="byNameTabBody" style="${commandAndFields.nearbySearch?'display:none;':''}">
            <form name="searchByNameForm" id="jq-findByNameForm" action="/search/search.page" method="get">
                <!-- Set this to 1 which tells the SchoolSearchController that it is a FaS by name search, for omniture -->
                <input type="hidden" name="search_type" value="1"/>
                    <c:if test="${not empty schoolSearchCommand.searchString}">
                        <c:set var="searchString"><c:out value="${schoolSearchCommand.searchString}" escapeXml="true"/></c:set>
                    </c:if>

                <div class="line">
                    <div class="unit size84of100">
                        <div class="searchBarFas">
                            <div class="searchTextBox fltlft">
                                <h6 class="fltlft bottom">
                                    <input type="text" name="q"
                                         class="searchInput small bottom mrs"
                                         id="js-findByNameBox"
                                         placeholder="   Search by school or district ..."
                                         value="${searchString}"/>
                                </h6>
                            </div>
                            <div class="stateDropDown fltrt">
                                <span class="verticalLine"> | </span>
                                <span class="showState"><!-- Do not collapse--></span>
                                <gsweb:stateSelector useNoState="${not requestScope.context.hasSearched}"
                                     noStateLabel="Select state"
                                     usingLongNames="false"
                                     state="${requestScope.context.state}"
                                     styleClass="stateSelect"
                                     styleId="js-findByNameStateSelect" />
                                <span class="sprite twirlyOpen dropDownArrow"><!-- Do not collapse--></span>
                            </div>
                        </div>
                        <div class="smallest fltlft pts bottom">e.g. "Cragmont Elementary School", "Los Angeles Unified School District"</div>
                    </div>
                    <div class="unit size15of100 lastUnit">
                        <button class="button-4 searchSubmit" type="submit">Search</button>
                    </div>
                </div>


            </form>
        </div>
        <search:globalFilterBar includeDistance="${true}"/>
        <br class="clear"/>

    </div>

</div>
</jsp:root>