<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib" xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad" xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:spring="http://www.springframework.org/tags/form" xmlns:form="http://www.springframework.org/tags/form"
        >
    <script>var searchBarVersion = "v1";</script>
    <div id="findASchoolTabs" class="mod standard_9-1 clearfix">
        <c:set var="onclickLocation">if (s.tl) {s.tl(true,'o', 'Search_location_tab_click');} return true;</c:set>
        <c:set var="onclickName">if (s.tl) {s.tl(true,'o', 'Search_name_tab_click');} return true;</c:set>

        <c:set var="byLocation"
               value="${commandAndFields.nearbySearch or isCityBrowse or isDistrictBrowse ? true : false}"
               property="java.lang.Boolean"/>
        <script>var filterLocationShow = ${byLocation};</script>
            <div id="js-byLocationTabBody" class="pam ${!byLocation ? 'dn':''}">
                <form name="findByLocationForm" id="jq-findByLocationForm" action="/search/search.page"
                      method="get" onsubmit="return false;">
                    <input type="hidden" name="lat"/>
                    <input type="hidden" name="lon"/>
                    <input type="hidden" name="zipCode"/>
                    <input type="hidden" name="state"/>
                    <input type="hidden" name="locationType" value=""/>
                    <!--<input type="hidden" name="partialMatch" value=""/>-->
                    <input type="hidden" name="normalizedAddress" value=""/>
                    <input type="hidden" name="totalResults" value="0"/>
                    <input type="hidden" name="city"/>

                    <div class="line">
                        <div class="unit size17of20" style="margin-top: 2px;">
                            <form:input type="text" name="locationSearchString" class="text-bigger input_13"
                                        id="js-findByLocationBox"
                                        placeholder="Search by city AND state or address ..."
                                        path="schoolSearchCommand.locationSearchString"/>
                        </div>
                        <div class="unit size3of20 lastUnit">
                            <button class="but but-lg but-1" type="submit">Search</button>
                        </div>
                    </div>
                </form>
                <a id="js-byNameTab" class="make-2b2b2b smaller bottom cp"
                   onclick="${onclickName}">Search by school name &#187;</a>
            </div>

            <div id="js-byNameTabBody" class="pam ${byLocation ? 'dn':''}">
                <form name="searchByNameForm" id="jq-findByNameForm" action="/search/search.page" method="get">
                    <!-- Set this to 1 which tells the SchoolSearchController that it is a FaS by name search, for omniture -->
                    <input type="hidden" name="search_type" value="1"/>
                    <c:if test="${not empty schoolSearchCommand.searchString}">
                        <c:set var="searchString"><c:out value="${schoolSearchCommand.searchString}"
                                                         escapeXml="true"/></c:set>
                    </c:if>

                    <div class="line">
                        <div class='unit searchBarFas size83of100 mrm clearfix pr'
                             style='background: #fff; border: 1px solid #b8b8b8; margin-top: 2px;'>
                            <div class="fl">
                                <input type="text" name="q"
                                       class="text-bigger"
                                       style="width: 400px; border: none;"
                                       id="js-findByNameBox"
                                       placeholder="Search by school or district ..."
                                       value="${searchString}"/>
                            </div>
                            <div class="unit size17of100 pa" style="top:6px;left:410px;">
                                <span class="quiet bottom"> | </span>
                                <span class="showState make-06b"><!-- Do not collapse--></span>
                                <gsweb:stateSelector useNoState="${not requestScope.context.hasSearched}"
                                                     noStateLabel="Select state"
                                                     usingLongNames="false"
                                                     state="${requestScope.context.state}"
                                                     styleClass="stateSelect"
                                                     styleId="js-findByNameStateSelect"/>
                                <span class="pa" style="left:76px;top:3px;"><span
                                        class="iconx16 i-16-sort-list-arrow-down mrgtop_3"><!-- do not collapse --></span></span>
                            </div>
                        </div>
                        <div class="unit size20of100 lastUnit">
                            <button class="but but-lg but-1" type="submit">Search</button>
                        </div>
                    </div>
                </form>
                <a id="js-byLocationTab" class="make-2b2b2b smaller bottom cp"
                   onclick="${onclickLocation}">Search by location &#187;</a>
            </div>
        <div class="ft">
            <search:globalFilterBar-v1 includeDistance="${true}"/>
            <search:schoolSearchFiltersPanel-v1
                    showAdvancedFilters="${byLocation}"/>
        </div>


    </div>
    <div class="grid_16 alpha omega">
        <div id="js-closeSearchFilters"  class="dn small bottom" style="width:77px;margin:auto; cursor: pointer; border-bottom:2px solid #FFCC00;">
            <div class="phm bottom clearfix" style="border:1px solid #cccccc; border-top:none; padding-top: 7px;">
                <div class="fl prs">Close</div>
                <div class="fl">
                    <div  style="margin-top: 3px;" class="iconx16 i-16-sort-list-arrow-up"><!-- do not collapse --></div>
                </div>
            </div>
        </div>
    </div>
    <div class="grid_16 alpha omega">
        <div id="js-openSearchFilters" class="dn small bottom" style="width:97px;margin:auto; cursor: pointer; border-bottom:2px solid #FFCC00;">
            <div class="phm bottom clearfix" style="border:1px solid #cccccc; border-top:none; padding-top: 7px;">
                <div class="fl prs">Advanced</div>
                <div class="fl">
                    <div  style="margin-top: 3px;" class="iconx16 i-16-sort-list-arrow-down"><!-- do not collapse --></div>
                </div>
            </div>
        </div>
    </div>
    <div class="largest bottom mbm mtl ptl clearfix">
        <div class="fl prs SourceSansPro-Semibold-h2">We found
            <span data-gs-html-mirror="total-results-count" id="js_totalResultsCountReturn" style="color: #009900"><!-- do not collapse --></span>
        </div>
        <div id="js-spinny-search" style="display:none;" class="fl mhs">
            <img src="/res/img/search/120726-preloader21.gif" alt="spinny img"/>
        </div>
        <div class="fl SourceSansPro-Semibold-h2" style="color: #009900"> schools</div>

        <div class="js-filterNotes dn">
            <span class="small bottom"><br /><strong>Note:</strong> Filtered results are generated from information schools have shared with us.</span>
        </div>
    </div>
</jsp:root>