<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib" xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
<div id="findASchoolTabs">
    <div class="tabBar">
        <div class="small_bold bottom">
            <span id="byLocationTab" class="selected small_bold">By location</span>
            <span id="byNameTab" class="small_bold">By name</span>
        </div>
    </div>

        <div id="byLocationTabBody" class="tabBody pal">
            <form name="findByLocationForm" id="jq-findByLocationForm" action="/search/search.page"
                  method="get" onsubmit="return false;">
                <input type="hidden" name="lat"/>
                <input type="hidden" name="lon"/>
                <input type="hidden" name="zipCode"/>
                <input type="hidden" name="state"/>
                <input type="hidden" name="locationType" value=""/>
                <!--<input type="hidden" name="partialMatch" value=""/>-->
                <input type="hidden" name="sortBy" value="DISTANCE"/>
                <input type="hidden" name="normalizedAddress" value=""/>
                <input type="hidden" name="totalResults" value="0"/>

                <div class="searchBarFas">
                    <h6 class="fltlft bottom"><input type="text" name="searchString" class="searchInput small bottom"
                                                     id="js-findByLocationBox"
                                                     onfocus="GS_textSwitch(this, '', '   Search by city AND state or address ...');"
                                                     onblur="GS_textSwitch(this, '   Search by city AND state or address ...', '');"
                                                     value="   Search by city AND state or address ..."/></h6>
                    <button class="button-4 searchSubmit fltlft" type="submit">Search</button>
                </div>
                <div class="smallest bottom fltlft pts">e.g. "2113 Jones St, San Francisco, CA" or "San Francisco, CA" or "95133"</div>

                <div id="jq-filterBar" class="line filterBar fltlft small bottom">
                    <div id="js-schoolTypes" class="unit size1of3">
                        <div class="small_bold bottom">School type</div>
                        <!--<div class="triggerMouseLeave">-->
                        <div id="category-1" class="filterCategory small bottom">

                            <span id="js-school-type-label" class="fltlft vert-align-mid defaultText">All types</span>
                            <a href="javascript:void(0)">
                                <span class="navSprite dropDown-default fltrt"><!--Do not Collapse--></span>
                                <span class="navSprite dropDown-hover fltrt"><!--Do not Collapse--></span>
                            </a>
                        </div>
                        <div id="dropDown-FAS-1" class="dropDown-FAS">
                            <div class="col_2">
                                <div>
                                    <input type="checkbox" checked="checked" name="st" id="js-school-type-all"
                                           value=""/>
                                    <label for="js-school-type-all">All School Types</label>
                                </div>
                                <div>
                                    <input type="checkbox" class="jq-school-type" checked="checked" name="st"
                                           id="js-school-type-public" value="public"/>
                                    <label for="js-school-type-public">Public</label>
                                </div>
                                <div>
                                    <input type="checkbox" class="jq-school-type" checked="checked" name="st"
                                           id="js-school-type-charter" value="charter"/>
                                    <label for="js-school-type-charter">Public charter</label>
                                </div>
                                <div class="mbm">
                                    <input type="checkbox" class="jq-school-type" checked="checked" name="st"
                                           id="js-school-type-private" value="private"/>
                                    <label for="js-school-type-private">Private</label>
                                </div>
                                <button class="button-1" type="button" id="hideDropDown-1"
                                        onclick="javascript:void(0)">Done
                                </button>
                            </div>
                        </div>
                        <!--</div>-->
                    </div>
                    <div id="js-gradeLevels" class="unit size1of3">
                        <div class="small_bold bottom">Grade level</div>
                        <!--<div class="triggerMouseLeave">-->
                        <div id="category-2" class="filterCategory small bottom">
                            <span id="js-grade-level-label" class="fltlft vert-align-mid defaultText">All grades</span>
                            <a href="javascript:void(0)">
                                <span class="navSprite dropDown-default fltrt"><!--Do not Collapse--></span>
                                <span class="navSprite dropDown-hover fltrt"><!--Do not Collapse--></span>
                            </a>
                        </div>
                        <div id="dropDown-FAS-2" class="dropDown-FAS">
                            <div class="col_2">
                                <div>
                                    <input type="checkbox" checked="checked" name="gradeLevels" id="js-grade-level-all"
                                           value=""/>
                                    <label for="js-grade-level-all">All Grade Levels</label>
                                </div>
                                <div>
                                    <input type="checkbox" class="jq-grade-level" checked="checked" name="gradeLevels"
                                           id="js-grade-level-p" value="p"/>
                                    <label for="js-grade-level-p">Preschool</label>
                                </div>
                                <div>
                                    <input type="checkbox" class="jq-grade-level" checked="checked" name="gradeLevels"
                                           id="js-grade-level-e" value="e"/>
                                    <label for="js-grade-level-e">Elementary School (K-5)</label>
                                </div>
                                <div>
                                    <input type="checkbox" class="jq-grade-level" checked="checked" name="gradeLevels"
                                           id="js-grade-level-m" value="m"/>
                                    <label for="js-grade-level-m">Middle School (6-8)</label>
                                </div>
                                <div class="mbm">
                                    <input type="checkbox" class="jq-grade-level" checked="checked" name="gradeLevels"
                                           id="js-grade-level-h" value="h"/>
                                    <label for="js-grade-level-h">High School (9-12)</label>
                                </div>
                                <button class="button-1" id="hideDropDown-2" type="button"
                                        onclick="javascript:void(0)">Done
                                </button>
                            </div>
                        </div>
                        <!--</div>-->
                    </div>
                    <div id="js-radius" class="unit size1of3 lastUnit">
                        <div class="small_bold bottom">Distance</div>

                        <div id="category-3" class="filterCategory small bottom">
                            <span id="js-radius-label" class="fltlft vert-align-mid defaultText">25 miles</span>
                            <a href="javascript:void(0)">
                                <span class="navSprite dropDown-default fltrt"><!--Do not Collapse--></span>
                                <span class="navSprite dropDown-hover fltrt"><!--Do not Collapse--></span>
                            </a>
                        </div>
                        <div id="dropDown-FAS-3" class="dropDown-FAS">

                            <div class="line mbm">
                            <div class="unit size50of100">
                                <div>
                                    <input type="radio" name="distance" value="1" id="js-radius-1"/>
                                    <label for="js-radius-1">1 mile</label>
                                </div>
                                <div>
                                    <input type="radio" name="distance" value="2" id="js-radius-2"/>
                                    <label for="js-radius-2">2 miles</label>
                                </div>
                                <div>
                                    <input type="radio" name="distance" value="3" id="js-radius-3"/>
                                    <label for="js-radius-3">3 miles</label>
                                </div>
                                <div>
                                    <input type="radio" name="distance" value="4" id="js-radius-4"/>
                                    <label for="js-radius-4">4 miles</label>
                                </div>

                                <div>
                                    <input type="radio" name="distance" value="5" id="js-radius-5"/>
                                    <label for="js-radius-5">5 miles</label>
                                </div>
                            </div>
                            <div class="unit size50of100 lastUnit">
                                <div>
                                    <input type="radio" name="distance" value="10" id="js-radius-10"/>
                                    <label for="js-radius-10">10 miles</label>
                                </div>
                                <div>
                                    <input type="radio" name="distance" value="15" id="js-radius-15"/>
                                    <label for="js-radius-15">15 miles</label>
                                </div>
                                <div>
                                    <input type="radio" name="distance" value="20" id="js-radius-20"/>
                                    <label for="js-radius-20">20 miles</label>
                                </div>
                                <div>
                                    <input type="radio" name="distance" value="25" id="js-radius-25" checked="checked"/>
                                    <label for="js-radius-25">25 miles</label>
                                </div>
                                <div>
                                    <input type="radio" name="distance" value="30" id="js-radius-30"/>
                                    <label for="js-radius-30">30 miles</label>
                                </div>
                                <div>
                                    <input type="radio" name="distance" value="60" id="js-radius-60"/>
                                    <label for="js-radius-60">60 miles</label>
                                </div>
                            </div>
                            </div>
                            <div class="line">
                                <div class="unit size1of1 lastUnit">
                                    <div class="doneButton">
                                        <button class="button-1 mtm" id="hideDropDown-3" type="button"
                                                onclick="javascript:void(0)">Done
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <br class="clear"/>
            </form>
        </div>

        <div id="byNameTabBody" class="tabBody pal" style="display:none;">
            <form name="searchByNameForm" id="jq-findByNameForm" action="/search/search.page" method="get">
                <!-- Set this to 1 which tells the SchoolSearchController that it is a FaS by name search, for omniture -->
                <input type="hidden" name="search_type" value="1"/>

                <div class="line">
                    <div class="unit size84of100">
                        <div class="searchBarFas">
                            <div class="searchTextBox fltlft">
                                <h6 class="fltlft bottom">
                                    <input type="text" name="q"
                                         class="searchInput small bottom mrs"
                                         id="js-findByNameBox"
                                         onfocus="GS_textSwitch(this, '', '   Search by school or district ...');"
                                         onblur="GS_textSwitch(this, '   Search by school or district ...', '');"
                                         value="   Search by school or district ..."/>
                                </h6>
                            </div>
                            <div class="stateDropDown fltrt">
                                <span class="verticalLine"> | </span>
                                <span class="showState"><!-- Do not collapse--></span>
                                <gsweb:stateSelector useNoState="${not requestScope.context.hasSearched}"
                                     noStateLabel="Select state"
                                     usingLongNames="false"
                                     state="${requestScope.context.state}"
                                     styleClass="stateSelect"
                                     styleId="js-findByNameStateSelect" />
                                <span class="sprite twirlyOpen dropDownArrow"><!-- Do not collapse--></span>
                            </div>
                        </div>
                        <div class="smallest fltlft pts bottom">e.g. "Cragmont Elementary School", "Los Angeles Unified School District"</div>
                    </div>
                    <div class="unit size15of100 lastUnit">
                        <button class="button-4 searchSubmit" type="submit">Search</button>
                    </div>
                </div>



                <br class="clear"/>
            </form>

        </div>
    </div>
</jsp:root>