<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>
    <jsp:directive.tag import="gs.data.admin.IPropertyDao"/>
    <jsp:directive.tag import="org.springframework.context.ApplicationContext"/>
    <jsp:directive.tag import="gs.web.util.CookieUtil"/>
    <jsp:directive.tag import="gs.web.jsp.Util"/>
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>
    <jsp:directive.attribute name="tab" required="false" description="The Selected Tab" type="java.lang.String"/>
    <jsp:scriptlet><![CDATA[
        SessionContext context = (SessionContext) request.getAttribute(SessionContext.REQUEST_ATTRIBUTE_NAME);
        ApplicationContext ac = context.getApplicationContext();
        // Note: there are 2 survey hovers:
        // The X seconds delayed survey hover below which gets triggered by the survey_hover_pct database property, see below
        // The exit survey hover which gets triggered by the surveyHoverInterceptConfig database property, see submodal.js
        // Both trigger /promo/surveyPromoHover.page and should probably not be run on the site at the same time
        boolean showNLHover = true;
        boolean showSurvey = false;
        boolean surveyEligible = false;
        int cookieLife = 15 * 60 * 60 * 24; // 15 days
        int surveyHoverPct = 0;
        boolean seenInterstitial = CookieUtil.hasCookie(request, "gs_interstitial");
        try {
            surveyHoverPct = Integer.parseInt(((IPropertyDao) ac.getBean(IPropertyDao.BEAN_ID)).getProperty(IPropertyDao.SURVEY_HOVER_PCT));
        } catch (Exception e) {
            // do nothing
        }
        // False condition is set to disable the survey
        if (surveyHoverPct > 0 && !context.isCobranded()) {
            if (!CookieUtil.hasCookie(request, "survey_seen_popup")) {
                Cookie surveyEligableCookie = CookieUtil.getCookie(request, "survey_eligible");
                if (surveyEligableCookie != null) {
                    // User has the survey_eligible cookie so determine if they are eligable
                    surveyEligible = "true".equals(surveyEligableCookie.getValue());
                } else {
                    // We need to determine eligability
                    if (Util.randomNumber(100) < surveyHoverPct) {
                        surveyEligible = true;
                    }
                    CookieUtil.setCookie(response, "survey_eligible", String.valueOf(surveyEligible), cookieLife);
                }
                // If they've seen a hover recently we want to delay showing the survey by one click
                if (surveyEligible && (CookieUtil.hasCookie(request, "hover") || CookieUtil.hasCookie(request, "mssAutoHover")) && !CookieUtil.hasCookie(request, "hover_delay")) {
                    CookieUtil.setCookie(response, "hover_delay", "1", cookieLife);
                    showSurvey = false;
                } else {
                    showSurvey = surveyEligible && (request.getRequestURL().indexOf("school/overview") > -1);
                }
                showNLHover = !showSurvey;
            } else {
                // They have seen the popup survey, so now we want to make sure we skip launching the NL hover once
                Cookie surveyDelayCookie = CookieUtil.getCookie(request, "survey_delay");
                if (surveyDelayCookie == null) {
                    CookieUtil.setCookie(response, "survey_delay", "1", cookieLife);
                    showNLHover = false;
                }
            }
        }
        request.setAttribute("showNLHover", showNLHover);
        request.setAttribute("showSurvey", showSurvey);
        request.setAttribute("seenInterstitial", seenInterstitial);
        // End GS-7445

        ]]></jsp:scriptlet>

    <c:if test="${!requestScope.context.crawler}">
        <pageHelper:externalJavascript file="/res/js/mssAutoHoverInterceptor.js"/>
        <c:if test="${showNLHover}">
            <c:choose>
                <c:when test="${school.levelCode == 'p'}">
                    <c:if test="${seenInterstitial eq true}">
                        <pageHelper:addOnLoadHandler handler="GSType.hover.joinHover.showNthHoverOnExit();"/>
                    </c:if>
                </c:when>
                <c:otherwise>
                    <!-- to trigger MSS modal on exit -->
                    <c:choose>
                        <c:when test="${school.type.schoolTypeName == 'private'}">
                            <pageHelper:addOnLoadHandler handler="GSType.hover.joinHover.showNthHoverOnExit();"/>
                        </c:when>
                        <c:otherwise>
                            <!--<pageHelper:addOnLoadHandler handler="DisplayPopUp('${school.databaseState}','${school.id}',0,'${tab}')"/>-->
                            <!-- to (potentially) trigger MSS modal on exit -->
                            <!-- GS-8864 Replacing new MSS hover with newer MSS hover, see hover.js and join.tagx -->
                            <pageHelper:addOnLoadHandler
                                    handler="GSType.hover.joinHover.showMssAutoHoverOnExit('${gsweb:escapeJavaScript(school.name)}', ${school.id}, '${school.databaseState}');"/>
                        </c:otherwise>
                    </c:choose>
                </c:otherwise>
            </c:choose>
        </c:if>
        <c:if test="${showSurvey}">
            <pageHelper:externalCss file="/res/css/submodal/submodal.css"/>
            <pageHelper:externalJavascript file="/res/js/submodal/submodal.js"/>
            <script type="text/javascript">
                function launchSurveyHover() {
                    if (!hasCookie("survey_seen_popup")) {
                        createCookie("survey_seen_popup", "1", 15);
                        showPopWin('/promo/surveyPromoHover.page', 520, 350, null, 'surveyHover');
                    }
                }
                setTimeout("launchSurveyHover()", 7000);
            </script>
        </c:if>
    </c:if>
</jsp:root>