<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:communityHover="urn:jsptagdir:/WEB-INF/tags/community/hover"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>
    <jsp:directive.tag import="gs.web.util.CookieUtil"/>
    <jsp:directive.tag import="java.util.Map"/>
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>
    <jsp:directive.attribute name="tab" required="false" description="The Selected Tab" type="java.lang.String"/>

    <jsp:scriptlet>
        request.setAttribute("surveyHoverSeen", CookieUtil.hasCookie(request, "survey_hover_seen"));
    </jsp:scriptlet>
    <c:if test="${tab eq 'overview' and not surveyHoverSeen and !requestScope.context.cobranded}">
        <communityHover:interruptSurvey surveyType="overview"/>
    </c:if>

    <jsp:scriptlet><![CDATA[
        SessionContext context = (SessionContext) request.getAttribute(SessionContext.REQUEST_ATTRIBUTE_NAME);

        // surveyDetails is inserted into request by communityHover:interruptSurvey
        Map<String,Object> surveyDetails = (Map<String,Object>)request.getAttribute("surveyDetails");
        boolean showSurvey = (surveyDetails != null && Boolean.TRUE.equals(surveyDetails.get("showSurveyHover")));
        if (showSurvey) {
            request.setAttribute("surveyUrl", surveyDetails.get("url"));
        }
        boolean showNLHover = !showSurvey && !CookieUtil.hasCookie(request, "survey_hover_seen_this_session");

        request.setAttribute("showNLHover", showNLHover);
        request.setAttribute("showSurvey", showSurvey);
        request.setAttribute("seenInterstitial", CookieUtil.hasCookie(request, "gs_interstitial"));
    ]]></jsp:scriptlet>

    <c:if test="${!requestScope.context.crawler}">
        <pageHelper:externalJavascript file="/res/js/mssAutoHoverInterceptor.js"/>
        <c:if test="${showNLHover}">
            <c:choose>
                <c:when test="${school.levelCode == 'p'}">
                    <c:if test="${seenInterstitial eq true}">
                        <pageHelper:addOnLoadHandler handler="GSType.hover.joinHover.showNthHoverOnExit();"/>
                    </c:if>
                </c:when>
                <c:otherwise>
                    <!-- to trigger MSS modal on exit -->
                    <c:choose>
                        <c:when test="${school.type.schoolTypeName == 'private'}">
                            <pageHelper:addOnLoadHandler handler="GSType.hover.joinHover.showNthHoverOnExit();"/>
                        </c:when>
                        <c:otherwise>
                            <pageHelper:addOnLoadHandler
                                    handler="GSType.hover.joinHover.showMssAutoHoverOnExit('${gsweb:escapeJavaScript(school.name)}', ${school.id}, '${school.databaseState}');"/>
                        </c:otherwise>
                    </c:choose>
                </c:otherwise>
            </c:choose>
        </c:if>
        <c:if test="${showSurvey and not empty surveyUrl}">
            <script type="text/javascript">
                setTimeout("GSType.hover.interruptSurvey.showHover('School ${school.databaseState} ${school.id}','Overview','${surveyUrl}')", 7000);
            </script>
        </c:if>
    </c:if>
</jsp:root>