<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >

    <div id="miniStateLauncherHover" class="dialog_white" style="display:none;padding:10px 0 0 20px;">
        <h2>Please<br/>select your state:</h2>

        <gsweb:form action="/stateLauncher.page" method="get">
            <gsweb:stateSelector useNoState="${false}"
                                 usingLongNames="true"
                                 styleClass="stateSelect" size="12"
                                 styleId="miniStateLauncherSelect"/>

            <div style="margin-top:15px;">
                <button class="button-1 miniStateLauncherHover_hideHover" style="margin-right: 15px;" type="button">Cancel</button>
                <button class="button-1" type="submit">Go</button>
            </div>
        </gsweb:form>
    </div>
</jsp:root>