<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile"
        >

    <jsp:directive.attribute name="schoolId" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="databaseState" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="schoolName" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="address" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="city" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="zipCode" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="levelCode" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="schoolType" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="gradeRangeString" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="greatSchoolsRating" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="parentRating" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="distance" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="schoolAddress" required="false" type="gs.data.util.Address"/>


    <c:if test="${empty greatSchoolsRating}">
        <c:set var="greatSchoolsRating" value="na"/>
    </c:if>
    <link:schoolProfileOverviewForPrimitives schoolId="${schoolId}" databaseState="${databaseState}"
                                             name="${schoolName}" physicalAddress="${schoolAddress}"
                                             levelCode="${levelCode}">
    <div class="line ptm pbs">
        <div class="unit size74of100 fl">
            <h3>${schoolName}</h3>
            <p class="small-lt"
               style="text-transform:capitalize;}">${schoolType} ${gradeRangeString} | ${city}, ${databaseState}</p>
        </div>
        <div class="unit size26of100 lastUnit fr prm">
            <c:if test="${not isTemplate and not empty distance and (not empty param.zipCode or not empty param.lat)}">
                <span class="small-lt"><fmt:formatNumber value="${distance}" maxFractionDigits="2"/> miles</span>
            </c:if>
        </div>
    </div>

    <c:if test="${greatSchoolsRating ne 'na' or not empty parentRating}">
        <div class="mbs">
            <div class="fl">
                <c:if test="${greatSchoolsRating ne 'na'}">
                    <div class="vam">
                    <div class="fl">
                    <div class="ratings-round ratings-small round-small">
                        <div class="ratings-number number-small">
                            ${greatSchoolsRating}
                        </div>
                    </div>
                    </div>
                    <div class="fl plm">
                    <span class="small-lt"> of 10</span>
                    </div>
                    <br class="cleafloat"/>
                    </div>
                </c:if>
            </div>
            <div class="fr mrm">
                <c:if test="${not empty parentRating}">
                    <span class="small-lt">Community rating: </span>
                    <mobile:stars curSR="${parentRating}"/>
                </c:if>
            </div>
            <br class="clearfloat"/>
        </div>
    </c:if>
    </link:schoolProfileOverviewForPrimitives>
</jsp:root>