<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile"
        >

    <jsp:directive.attribute name="schoolId" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="databaseState" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="schoolName" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="address" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="city" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="zipCode" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="levelCode" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="schoolType" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="gradeRangeString" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="greatSchoolsRating" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="parentRating" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="distance" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="schoolAddress" required="false" type="gs.data.util.Address"/>


    <c:if test="${empty greatSchoolsRating}">
        <c:set var="greatSchoolsRating" value="na"/>
    </c:if>

    <div class="pas">
        <div class="fl">
            <link:schoolProfileOverviewForPrimitives schoolId="${schoolId}" databaseState="${databaseState}"
                                                     name="${schoolName}" physicalAddress="${schoolAddress}"
                                                     levelCode="${levelCode}">
                <h3>${schoolName}</h3>
            </link:schoolProfileOverviewForPrimitives>

            <p class="small-lt"
               style="text-transform:capitalize;}">${schoolType} ${gradeRangeString} | ${city}, ${databaseState}</p>
        </div>
        <div class="fr prm">
            <c:if test="${not isTemplate and not empty distance and (not empty param.zipCode or not empty param.lat)}">
                <span class="small-lt"><fmt:formatNumber value="${distance}" maxFractionDigits="2"/> miles</span>
            </c:if>
        </div>
        <br class="clearfloat"/>
    </div>

    <div class="pas">
        <div class="fl">
            <c:if test="${greatSchoolsRating ne 'na'}">
                <link:schoolProfileRating2010 state="${databaseState}" schoolId="${schoolId}" levelCode="${levelCode}">
                    <button class="ratings-round ratings-small round-small">${greatSchoolsRating}</button>
                    <span class="small-lt"> of 10</span>
                </link:schoolProfileRating2010>
            </c:if>
        </div>
        <div class="fr prm">
            <c:if test="${not empty parentRating}">
                <link:schoolProfileParentReview2010 levelCode="${levelCode}" state="${databaseState}"
                                                    schoolId="${schoolId}">
                    <span class="small-lt">Community rating: </span>
                    <mobile:stars curSR="${parentRating}"/>
                </link:schoolProfileParentReview2010>
            </c:if>
        </div>
        <br class="clearfloat"/>
    </div>
</jsp:root>