<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >
<!-- nearby districts box -->

    <c:choose>
        <c:when test="${commandAndFields.cityBrowse || commandAndFields.districtBrowse || commandAndFields.nearbySearch}">
            <c:set var="nearbyDistrictsLabel" value="Nearby districts:"/>
            <c:set var="moreNearbyDistrictsLabel" value="Nearby districts"/>
        </c:when>
        <c:otherwise>
            <c:set var="nearbyDistrictsLabel" value="Schools in district:"/>
            <c:set var="moreNearbyDistrictsLabel" value="More districts"/>
        </c:otherwise>
    </c:choose>

    <c:if test="${fn:length(districtSearchResults) gt 0}">
        <div id="js-bubbleInfo-9"><span id="nearby-districts-link"
                                        class="js-trigger small bottom"><a href="javascript:void(0);">${moreNearbyDistrictsLabel}
            <span>&amp;raquo;</span></a></span>

            <div id="nearby-districts" class="js-popup  mtm">
                <div id="" class="mod standard_5-1">
                    <div class="up-pointer">
                        <div class="border-edge"><!-- not empty --></div>
                        <div class="border-bd"><!-- not empty --></div>
                    </div>
                    <!--<c:set var="openCloseTr">-->
                    <!--<![CDATA[</tr><tr>]]>-->
                    <!--</c:set>-->
                    <div class="bd mts mbm">
                        <c:choose>
                            <c:when test="${fn:length(districtSearchResults) lt 5}">
                                <c:set var="districtTableColumns" value="${1}"/>
                                <c:set var="tableWidth" value="240"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="districtTableColumns" value="${2}"/>
                                <c:set var="tableWidth" value="475"/>
                            </c:otherwise>
                        </c:choose>

                        <c:if test="${fn:length(districtSearchResults) > 0}">
                            <div style="width:${tableWidth}px">
                                <c:forEach var="district" items="${districtSearchResults}" begin="0"
                                           end="${fn:length(districtSearchResults)-1}" varStatus="status">
                                        <div class="alpha grid_6 small bottom">
                                            <link:schools state="${district.state}" districtId="${district.id}"
                                                          districtName="${district.name}"
                                                          cityName="${district.city}">${district.name}</link:schools>
                                        </div>
                                </c:forEach>
                                </div>
                        </c:if>
                    </div>
                    <!--<c:if test="${fn:length(districtSearchResults) > 0}">-->
                        <!--<table cellspacing="0" width="${tableWidth}">-->
                            <!--<tbody>-->
                            <!--<tr>-->
                                <!--<c:forEach var="district" items="${districtSearchResults}" begin="0"-->
                                           <!--end="${fn:length(districtSearchResults)-1}" varStatus="status">-->
                                    <!--<td><link:schools state="${district.state}" districtId="${district.id}"-->
                                                      <!--districtName="${district.name}"-->
                                                      <!--cityName="${district.city}">${district.name}</link:schools></td>-->
                                    <!--<c:if test="${(status.count+districtTableColumns) % districtTableColumns == 0}">-->
                                        <!--${openCloseTr}-->
                                    <!--</c:if>-->
                                <!--</c:forEach>-->
                            <!--</tr>-->
                            <!--</tbody>-->
                        <!--</table>-->
                    <!--</c:if>-->
                </div>
            </div>
        </div>
    </c:if>
</jsp:root>