<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >
    <jsp:directive.tag import="gs.data.school.ISchoolDao"/>
    <jsp:directive.tag import="gs.data.school.NearbySchool"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.tag import="org.springframework.context.ApplicationContext"/>
    <jsp:directive.tag import="java.util.ArrayList"/>
    <jsp:directive.tag import="java.util.Iterator"/>
    <jsp:directive.tag import="java.util.List"/>
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>

    <jsp:scriptlet><![CDATA[
        SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
        ApplicationContext ac = sessionContext.getApplicationContext();

        ISchoolDao schoolDao = (ISchoolDao) ac.getBean(ISchoolDao.BEAN_ID);
        List nearbySchools = schoolDao.findNearbySchools(school, 5);
        List mapSchools = new ArrayList();
        for (Iterator nearbyIter = nearbySchools.iterator(); nearbyIter.hasNext();) {
            mapSchools.add(((NearbySchool)nearbyIter.next()).getNeighbor());
        }
        request.setAttribute("mapSchools", mapSchools);
        request.setAttribute("nearbySchools", nearbySchools);
        request.setAttribute("hasNearby", Boolean.valueOf(nearbySchools.size() > 0));
        request.setAttribute("levelLongName", school.getLevelCode().getLowestLevel().getLongName());

        ]]></jsp:scriptlet>

    <c:if test="${hasNearby}">
        <pageHelper:externalCss file="/res/css/school/nearby.css"/>
        <div id="nearbySchools">
            <h2>${levelLongName} Schools Near ${school.name}</h2>

            <c:if test="${requestScope.context.cobrand ne 'yahooed'}">
                <div id="map">&#160;<noscript>JavaScript is required in order to view a map of the city and its
                    schools.</noscript></div>
                <map:schools id="map"
                             lon="${school.lon}" lat="${school.lat}"
                             tooltips="true"
                             schools="${mapSchools}"
                             centerSchool="${school}"/>
            </c:if>

            <p class="head_top">${levelLongName} School</p>

            <p class="head_rating">GreatSchools Rating</p>

            <ul>
                <c:forEach items="${nearbySchools}" var="nearbySchool">
                    <c:set var="rating" value="na"/>
                    <c:if test="${not empty nearbySchool.rating}">
                        <c:set var="rating" value="r${nearbySchool.rating}"/>
                    </c:if>
                    <li class="${rating}">
                        <link:schoolProfileOverview school="${nearbySchool.neighbor}" title="${nearbySchool.neighbor.name}">${nearbySchool.neighbor.name}</link:schoolProfileOverview>
                        <c:if test="${not empty nearbySchool.distance}">
                            <br/><fmt:formatNumber value="${nearbySchool.distance}" maxFractionDigits="1" minFractionDigits="1"/> Miles&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;<link:mySchoolList styleClass="saveLink" school="${nearbySchool.neighbor}" title="Save">Save</link:mySchoolList>
                        </c:if>
                    </li>
                </c:forEach>
                <li id="nearMore"><link:schoolCompareSchool school="${school}">More &gt;</link:schoolCompareSchool></li>
            </ul>           
        </div>
    </c:if>
</jsp:root>
