<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        >

    <c:choose>
        <c:when test="${commandAndFields.cityBrowse || commandAndFields.districtBrowse || commandAndFields.nearbySearch}">
            <c:set var="nearbyCitiesLabel" value="Nearby cities:"/>
            <c:set var="moreNearbyCitiesLabel" value="Nearby cities"/>
        </c:when>
        <c:otherwise>
            <c:set var="nearbyCitiesLabel" value="Schools in city:"/>
            <c:set var="moreNearbyCitiesLabel" value="More cities"/>
        </c:otherwise>
    </c:choose>

    <c:if test="${fn:length(citySearchResults) gt 0}">
        <div id="js-bubbleInfo-8"><span id="nearby-cities-link"
                                        class="js-trigger small bottom"><a href="javascript:void(0);">${moreNearbyCitiesLabel}
            <span>&amp;raquo;</span></a></span>

            <div id="nearby-cities" class="js-popup mtl">
                <div id="" class="mod standard_5-1">
                    <div class="up-pointer">
                        <div class="border-edge"><!-- not empty --></div>
                        <div class="border-bd"><!-- not empty --></div>
                    </div>
                    <div class="bd mvm">
                        <!--<c:set var="openCloseDiv2col">-->
                            <!--<![CDATA[</div><div class="unit size50of100 lastUnit">]]>-->
                        <!--</c:set>-->
                        <c:choose>
                            <c:when test="${fn:length(citySearchResults) lt 11}">
                                <c:set var="cityTableColumns" value="${1}"/>
                                <c:set var="tableWidth" value="160"/>
                            </c:when>
                            <c:when test="${fn:length(citySearchResults) ge 11 and fn:length(citySearchResults) lt 21}">
                                <c:set var="cityTableColumns" value="${2}"/>
                                <c:set var="tableWidth" value="315"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="cityTableColumns" value="${3}"/>
                                <c:set var="tableWidth" value="470"/>
                            </c:otherwise>
                        </c:choose>
                        <c:if test="${fn:length(citySearchResults) > 0}">
                            <div style="width:${tableWidth}px">
                                <c:set var="citiesPerColumn" value="${fn:length(citySearchResults)/3}"/>
                                <c:forEach var="city" items="${citySearchResults}" begin="0"
                                           end="${fn:length(citySearchResults)-1}" varStatus="status">
                                    <div class="alpha grid_4 small bottom">
                                        <link:schools cityName="${city.city}"
                                                      state="${city.state}">${city.city}, ${city.state}</link:schools>
                                    </div>
                                </c:forEach>
                            </div>
                        </c:if>
                        <!--<c:set var="tableWidth" value="${132 * cityTableColumns}"/>-->
                        <!--<c:if test="${fn:length(citySearchResults) > 0}">-->
                            <!--<table cellspacing="0" width="${tableWidth}">-->
                                <!--<tbody>-->
                                <!--<c:set var="citiesPerColumn" value="${fn:length(citySearchResults)/3}"/>-->
                                <!--<tr>-->
                                    <!--<c:forEach var="city" items="${citySearchResults}" begin="0"-->
                                               <!--end="${fn:length(citySearchResults)-1}" varStatus="status">-->
                                        <!--<td>-->
                                            <!--<link:schools cityName="${city.city}"-->
                                                          <!--state="${city.state}">${city.city}, ${city.state}</link:schools>-->
                                        <!--</td>-->
                                        <!--<c:if test="${(status.count+cityTableColumns) % cityTableColumns == 0}">-->
                                            <!--${openCloseTr}-->
                                        <!--</c:if>-->
                                    <!--</c:forEach>-->
                                <!--</tr>-->
                                <!--</tbody>-->
                            <!--</table>-->
                        <!--</c:if>-->
                    </div>

                </div>
            </div>
        </div>
    </c:if>

</jsp:root>