<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:content="urn:www.greatschools.org/taglib/content"
        >
    <jsp:directive.tag import="gs.web.util.PageHelper"/>
    <jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>
    <jsp:directive.attribute name="gsRating" required="true" description="GreatSchools Overall Rating Integer"
                             type="java.lang.Integer"/>
    <jsp:directive.attribute name="parentRating" required="true" description="Parent Ratings Object"
                             type="gs.data.school.review.Ratings"/>
    <jsp:directive.attribute name="clickTracking" required="false" description="Implement click tracking"
                             type="java.lang.Boolean"/>


    <pageHelper:externalCss file="/res/css/school/overviewSummary.css"/>


    <!-- GS-5684 If clickTracking is true, set the class on the links for click tracking -->
    <c:set var="clickClass" value=""/>
    <c:if test="${clickTracking}">
        <c:set var="clickClass" value="GS_CI9_"/>
    </c:if>
    <c:set var="clickClass" value=""/>
    <c:if test="${clickTracking}">
        <c:set var="clickClass" value="GS_CI9_"/>
    </c:if>


    <c:choose>
        <c:when test="${gsRating == 0}">
            <c:set var="hasGsRating" value="${false}"/>
        </c:when>
        <c:otherwise>
            <c:set var="hasGsRating" value="${true}"/>
        </c:otherwise>
    </c:choose>

    <!-- this is where the layout begings
     There are 2 layout choices:
     1. Summary with No GS Rating
     2. Summary with GS Rating
    -->
    <c:choose>
        <c:when test="${hasGsRating}">
            <jsp:scriptlet>
                gs.web.util.PageHelper pageHelper = (PageHelper) request.getAttribute(PageHelper.REQUEST_ATTRIBUTE_NAME);
                if (null != pageHelper &amp;&amp; gsRating != 0) {
                    pageHelper.addAdKeyword("gs_rating", String.valueOf(gsRating));
                }
            </jsp:scriptlet>

            <!-- Summary with GS Rating -->
            <div class="summaryWithGSRating">
                <div class="leftBlock">
                    <h2 class="item">
                        <span class="fn"><c:out value="${school.name} Ratings"/></span>
                    </h2>

                    <div class="rating hide">
                        <link:schoolProfileRating school="${school}">
                            <span class="value">${gsRating}</span>
                            <span class="best">10</span>
                        </link:schoolProfileRating>
                    </div>

                    <div>
                        <div id="rating_gs">
                            <link:schoolProfileRating school="${school}">
                                <gsml:img src="/res/img/school/overview/ratings_gs_med_${gsRating}.gif"
                                          alt="GreatSchools Rating: ${gsRating} out of 10. GreatSchools Ratings are based on test results. 10 is best."/>
                            </link:schoolProfileRating>

                            <p>
                                <link:schoolProfileRating school="${school}" styleClass="whatsThis">
                                    What's this? &#62;
                                </link:schoolProfileRating>
                            </p>
                        </div>

                        <div class="summaryText">
                            <content:ratingsSummary school="${school}"/>
                        </div>
                    </div>
                </div>
                <div class="rightBlock">
                    <school:parentRating
                            school="${school}"
                            overallParentRating="${parentRating.displayOverallRating ? parentRating.overall: 0}"/>

                </div>
            </div>
        </c:when>
        <c:otherwise>
            <!-- Summary with No GS Rating -->
            <div class="summaryWithNoGSRating">
                <div class="leftBlock">
                    <h2 class="item hide">
                        <span class="fn"><c:out value="${school.name} Ratings"/></span>
                    </h2>

                    <div class="noGsRating">
                        <!-- no collapse - a background image will be included from the css -->
                    </div>
                    <div class="summaryText">
                        <content:ratingsSummary school="${school}"/>
                    </div>
                </div>
                <div class="rightBlock">
                    <school:parentRating
                            school="${school}"
                            overallParentRating="${parentRating.displayOverallRating ? parentRating.overall: 0}"/>

                </div>
            </div>
        </c:otherwise>
    </c:choose>
</jsp:root>