<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <jsp:directive.attribute name="ratings" required="true" description="List of NameValuePair of String,Integer"
                             type="java.util.List"/>

    <c:if test="${not empty pageScope.ratings}">
        <ul class="smallText2-777">
            <c:forEach var="rating" items="${pageScope.ratings}">
                <li class="slStylesV1-0">
                    <div class="media">
                    <span class="sprite stars_s_${rating.value}_b img mrs"
                          title="${rating.key}: ${rating.value} out of 5 stars"><!-- do not collapse --></span>

                        <div class="bd"><p class="smallest bottom">${rating.key}</p></div>
                    </div>
                </li>
            </c:forEach>
        </ul>
    </c:if>

</jsp:root>