<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>
    <jsp:directive.attribute name="overallParentRating" required="false" description="Integer value parent overall rating"
                             type="java.lang.Integer"/>
    <jsp:directive.attribute name="clickTracking" required="false" description="Implement click tracking"
                             type="java.lang.Boolean"/>

    <pageHelper:externalCss file="/res/css/school/parentRating/parentRating.css"/>
    <!-- GS-5684 If clickTracking is true, set the class on the links for click tracking -->
    <c:set var="clickClass" value=""/>
    <c:if test="${clickTracking}">
        <c:set var="clickClass" value="GS_CI9_"/>
    </c:if>
    <c:set var="clickClass" value=""/>
    <c:if test="${clickTracking}">
        <c:set var="clickClass" value="GS_CI9_"/>
    </c:if>

    <c:if test="${overallParentRating gt 5}">
        <c:set var="overallParentRating" value="${5}"/>
    </c:if>

    <c:choose>
        <c:when test="${not empty overallParentRating and overallParentRating gt 0}">
            <c:set var="hasParentRating" value="${true}"/>
        </c:when>
        <c:otherwise>
            <c:set var="hasParentRating" value="${false}"/>
        </c:otherwise>
    </c:choose>

    <div class="rating_parent">
        <c:choose>
            <c:when test="${not hasParentRating}">
                <div class="notRated">
                    <link:schoolProfileParentReview
                            school="${school}" anchor="schoolReviewSubmitForm"
                            styleClass="schoolProfileParentReview no_interrupt" styleId="Ratings_Module"
                            >
                        <gsml:img src="/res/img/school/overview/7970_b/rate_this_school.gif"
                                  alt="Rate this school!"
                                  styleClass="title"/>
                        <gsml:img src="/res/img/school/overview/7970_b/stars_0.gif" alt="No Rating" styleClass="starRating"/>
                        <gsml:img src="/res/img/school/overview/7970_b/submit_RateIt.gif" alt="Rate It"
                                  styleClass="rateItButton"/>
                    </link:schoolProfileParentReview>
                </div>
            </c:when>
            <c:otherwise>
                <div class="rated">
                    <div class="rating hide">
                        <link:schoolProfileParentReview school="${school}">
                            <span class="value">${overallParentRating}</span>
                            <span class="best">5</span>
                        </link:schoolProfileParentReview>
                    </div>

                    <link:schoolProfileParentReview school="${school}" styleClass="schoolProfileParentReview">
                        <gsml:img src="/res/img/school/overview/7970_b/parentRating.gif"
                                  alt="Overall Parent Rating" styleClass="title"/>
                        <gsml:img src="/res/img/school/overview/7970_b/stars_${overallParentRating}.gif"
                                  alt="${overallParentRating} out of 5 stars" styleClass="starRating"/>
                    </link:schoolProfileParentReview>

                    <link:schoolProfileParentReview
                            school="${school}" anchor="schoolReviewSubmitForm"
                            styleId="Ratings_Module" styleClass="no_interrupt"
                            >
                        <gsml:img src="/res/img/school/overview/7970_b/submit_RateIt.gif" alt="Rate It"
                                  styleClass="rateItButton"/>
                    </link:schoolProfileParentReview>

                    <p class="viewAll">

                        <link:schoolProfileParentReview school="${school}">
                            View all &#62;
                        </link:schoolProfileParentReview>
                    </p>
                </div>
            </c:otherwise>
        </c:choose>
    </div>
</jsp:root>