<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:yui="urn:jsptagdir:/WEB-INF/tags/yui"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib">
<jsp:directive.tag import="gs.web.util.context.SessionContext"/>
<jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.tag import="org.apache.commons.lang.StringUtils"/>

<jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>
    <jsp:directive.attribute name="pageName" required="true" description="Page this module appears on"/>
    <pageHelper:externalCss file="/res/css/school/parentReviews/parentReviewForm.css"/>
    <pageHelper:externalJavascript file="/res/js/parentReviewForm.js"/>
    <yui:connectionManager/>
    <c:set var="state" value="${school.databaseState.abbreviationLowerCase}"/>
    <c:set var="schoolId" value="${school.id}"/>
    <gsml:url var="formActionUrl" value="/school/ajaxAddComments.page"/>
    <gsml:url var="ratingPage" value="/school/updateRatings.page?id=${schoolId}&amp;state=${state}"/>
    <jsp:scriptlet>
        SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
        String email = sessionContext.getEmail();
        request.setAttribute("email", email);

        boolean showName = false;
        if (StringUtils.isNotBlank(request.getParameter("showName"))) {
            showName = true;
        }
        request.setAttribute("showName", showName);
    </jsp:scriptlet>
    
    <script type="text/javascript">
        <![CDATA[<!--
        var callback = {
            success:AjaxObject.handleSuccess,
            failure:AjaxObject.handleFailure,
            scope: AjaxObject,
            argument: ['${ratingPage}','${pageName}']
        };
        -->]]>
    </script>
    <c:choose>
        <c:when test="${pageName eq 'parentReviews'}">
            <h2 id="rateReviewH2" class="noprint"><c:out escapeXml="true" value="Rate &amp; Review ${school.name}"/></h2>
        </c:when>
        <c:when test="${pageName eq 'overview'}">
            <h2 id="rateReviewH2" class="noprint"><a name="rReview"><c:out escapeXml="true" value="Rate ${school.name}"/></a></h2>
        </c:when>
    </c:choose>
    <c:set var="schoolName" value="Rate this school"/>
    <c:if test="${showName}">
        <c:set var="schoolName" value="Rate ${school.name}"/>
    </c:if>

    <div id="rateReview" class="noprint">
        <div id="ratingTitle">${schoolName}</div>
        <c:if test="${fn:length(schoolName) > 20}">
            <script type="text/javascript">
                document.getElementById('ratingTitle').style.height='35px';
            </script>
        </c:if>
        <gsweb:form id="frmPRModule" action="${formActionUrl}" method="post" onsubmit="AjaxObject.startRequest(this.action,callback);return false;">
                <input type="hidden" id="hdnSchoolName" name="hdnSchoolName" value="${schoolName}"/>
                <!--Begin star ratings.
                    Not using the starRating tag since that tag relies on onload to set click and mouse listeners.
                    But because this page may load slowly, that's not an option.
                -->
                <pageHelper:externalCss file="/res/css/starRating/star_rating.css"/>
                <input type="hidden" id="overallStarRating" value="0" name="overallAsString"/>
                <ul class="star-rating large-star">
                    <li id="currentStarDisplay" class="current-rating" style="width:0;">Currently unrated.</li>
                    <li><a href="#"
                           title="1 star out of 5"
                           class="one-star"
                           onclick="this.hideFocus=true;setStars(1);return false;"
                           onmouseover="showStars(1);"
                           onmouseout="resetStars();"
                            >1</a></li>
                    <li><a href="#" title="2 stars out of 5" class="two-stars"
                           onclick="this.hideFocus=true;setStars(2);return false;"
                           onmouseover="showStars(2);"
                           onmouseout="resetStars();"
                            >2</a></li>
                    <li><a href="#" title="3 stars out of 5" class="three-stars"
                           onclick="this.hideFocus=true;setStars(3);return false;"
                           onmouseover="showStars(3);"
                           onmouseout="resetStars();"
                            >3</a></li>
                    <li><a href="#" title="4 stars out of 5" class="four-stars"
                           onclick="this.hideFocus=true;setStars(4);return false;"
                           onmouseover="showStars(4);"
                           onmouseout="resetStars();"
                            >4</a></li>
                    <li><a href="#" title="5 stars out of 5" class="five-stars"
                           onclick="this.hideFocus=true;setStars(5);return false;"
                           onmouseover="showStars(5);"
                           onmouseout="resetStars();"
                            >5</a></li>
                </ul>
               <!-- end star ratings -->


                <input type="hidden" name="id" value="${schoolId}"/>
                <input type="hidden" name="state" value="${state}"/>
                <input type="hidden" name="source" value="${pageName}" />
                <input id="confirm" type="hidden" name="confirmEmail" value="" />
                <div  style="position:relative;" id="userInput">
                <textarea id="reviewText"
                          name="comments"
                          onkeyup="countWords(this)"
                          onkeydown="countWords(this)"
                          onfocus="if(this.value=='Enter your review here'){this.value='';}"
                          rows="" cols="">Enter your review here</textarea>

                <ul id="nonCommentInput">
                    <li>
                        <input id="permission" name="givePermission" type="checkbox" checked="checked"/>
                            I'm a  <select name="posterAsString">
                                        <option value="parent">parent</option>
                                        <option value="student">student</option>
                                        <option value="teacher">teacher</option>
                                        <option value="other">other</option>
                                    </select>  and I accept <span id="tos">the <gsml:a href="/cgi-bin/static/terms.html/${state}/#permission" title="Terms of Use" target="_blank">Terms of Use</gsml:a></span>
                    </li>
                    <c:if test="${school.type.schoolTypeName ne 'private' and school.levelCode != 'p'}">
                        <li><input id="wantMssNL" type="checkbox" name="wantMssNL" value="yes" checked="checked"/> Send me updates about this school</li>
                    </c:if>

                    <li id="emailAndSubmit">
                        <c:set var="email" value="${(not empty email) ? email : 'Enter your email address'}" />
                        <input type="text" name="email" id="reviewEmail"
                            onfocus="if(this.value=='Enter your email address'){this.value='';}"
                            value="${email}" class="emailAddress"/>
                        <c:choose>
                            <c:when test="${pageName eq 'parentReviews'}">
                                <input id="submitReview" alt="Submit ${school.name} Parent Review and Rating" src="/res/img/school/parentReviews/submit.gif" type="image" />
                            </c:when>
                            <c:otherwise>
                                <input id="submitReview" onmouseout="this.src='/res/img/school/review/submitReview.gif';"
                                    onmouseover="this.src='/res/img/school/review/submitReview_over.gif';"
                                    class="button" alt="Submit ${school.name} Parent Review and Rating" src="/res/img/school/review/submitReview.gif" type="image" />
                            </c:otherwise>
                        </c:choose>
                    </li>
                    <li id="privacyPolicy">GreatSchools <gsml:a href="/cgi-bin/static/privacy.inc/${state}" title="Privacy Policy" target="_blank">Privacy Policy</gsml:a></li>
                </ul>
                </div>
            </gsweb:form>

            <c:if test="${(pageName eq 'parentReviews') and school.levelCode != 'p'}">
                <div id="espLink">
                    <link:schoolProfileEspLogin styleClass="esp" school="${school}">Principals, submit your review here &gt;</link:schoolProfileEspLogin>
                </div>
            </c:if>
    </div>
</jsp:root>