<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
        >

    <jsp:directive.attribute name="reviews" required="true" description="Collection of reviews" type="java.util.List"/>

    <c:forEach var="review" items="${reviewsToShow}">
        <div class="pam">
            <div>
                <c:set var="who" value=""/>
                <c:if test="${!(empty(review.who) or review.who eq 'other')}">
                    <c:set var="who" value="${review.who}"/>
                </c:if>
                <c:if test="${review.who ne 'principal'}">
                    <a name="ps${review.id}"><!-- not empty--></a>

                    <!-- star rating -->
                    <c:set var="curStarRating" value="${review.quality.name}"/>
                    <c:if test="${school.levelCode eq 'p'}">
                        <c:set var="curStarRating" value="${review.POverall.name}"/>
                    </c:if>
                    <c:if test="${(curStarRating ne 'decline')}">
                        <mobile:stars curSR="${curStarRating}" />
                    </c:if>
                    <div class="clearfix">
                        <c:if test="${not empty who}">
                            <strong>${who}</strong>
                        </c:if>
                        <span class="ac1 small"> Posted <fmt:formatDate dateStyle="medium" value="${review.posted}"/></span>
                    </div>
                </c:if>
            </div>
            <p>
                <c:set var="input"><c:out value="${review.comments}" escapeXml="true" /></c:set>
                <util:truncate value="${input}" words="70" />
            </p>

        </div>
        <hr class="keyline1" />


        <!--<c:set var="who" value=""/>-->
        <!--<c:if test="${!(empty(review.who) or review.who eq 'other')}">-->
            <!--<c:set var="who" value="${review.who}"/>-->
        <!--</c:if>-->


        <!--<c:if test="${review.who ne 'principal'}">-->
            <!--<div>-->
                <!--<div>-->
                    <!--<a name="ps${review.id}">&lt;!&ndash; not empty&ndash;&gt;</a>-->

                    <!--&lt;!&ndash; star rating &ndash;&gt;-->
                    <!--<c:set var="curStarRating" value="${review.quality.name}"/>-->
                    <!--<c:if test="${school.levelCode eq 'p'}">-->
                        <!--<c:set var="curStarRating" value="${review.POverall.name}"/>-->
                    <!--</c:if>-->
                    <!--<c:if test="${(curStarRating ne 'decline')}">-->
                        <!--<mobile:stars curSR="${curStarRating}" />-->
                    <!--</c:if>-->

                    <!--<span> Posted on <fmt:formatDate dateStyle="medium" value="${review.posted}"/></span>-->
                <!--</div>-->

                <!--<c:set var="input"><c:out value="${review.comments}" escapeXml="true" /></c:set>-->
                <!--<util:truncate value="${input}" words="70" />-->

            <!--</div>-->
        <!--</c:if>-->
    </c:forEach>



</jsp:root>