<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <pageHelper:externalCss file="/res/css/school/compareHover-container.css"/>
    <pageHelper:externalCss file="/res/css/school/parentReviews/parentReviewThankYouHover.css"/>
    <pageHelper:externalJavascript file="http://yui.yahooapis.com/2.5.2/build/yahoo-dom-event/yahoo-dom-event.js"/>
    <pageHelper:externalJavascript file="http://yui.yahooapis.com/2.5.2/build/container/container-min.js"/>

    <jsp:directive.attribute name="schoolName" required="false" description="School Name" type="java.lang.String"/>

    <script language="JavaScript" type="text/javascript">
        <![CDATA[
        //<!--
        var mslFlowDialog;
        function loginHoverInit() {
            mslFlowDialog = new YAHOO.widget.Dialog("mslFlowDialog",
            {
                postmethod: "form",
                width: "475px",
                visible: false,
                draggable: false,
                modal: true,
                close: false,
                zIndex: 9999999
            });
            mslFlowDialog.render();
        }

        function showLoginHover() {

            document.getElementById("mslFlowDialog").style.display="block";

            mslFlowDialog.show();

            try {
                var dwidth = 460;
                var dheight = 300;
                var scrollTop = 0;
                if (document.all) {
                    var iebody=(document.compatMode && document.compatMode != "BackCompat")?
                                document.documentElement : document.body
                    scrollTop = iebody.scrollTop;
                } else {
                    scrollTop = window.pageYOffset;
                }
                var x = Math.round((YAHOO.util.Dom.getViewportWidth()-dwidth)/2);
                x = (x < 0)?0:x;
                var y = Math.round((YAHOO.util.Dom.getViewportHeight()-dheight)/2) + scrollTop;
                y = (y < scrollTop)?scrollTop:y;
                mslFlowDialog.moveTo(x,y);
            } catch (e) {}

            return false;
        }

        function closeMslFlowDialog() {
            mslFlowDialog.cancel();
        }
        //-->
        ]]>
    </script>

     <div id="mslFlowDialog" style="display: none;">
        <div id="mslFlowDialogTopBar">
            <img src="/res/img/community/registration/join_pop_top.gif" alt="Personalize your school search - GreatSchools"/>
        </div>
        <div id="mslFlowDialogBody">Your review has been submitted.Our Parent Review team will read your review and post it
            so long as it meets our guidelines.This preocess may take a few days.Checkout what other parents have said about  ${schoolName}.
            <div id="closeWindowDiv">
             <a href="#" onclick="closeMslFlowDialog();" class="closeWindowClass">CLOSE WINDOW</a>
            </div>
         </div>
        <div id="mslFlowDialogBottomBar">
            <img src="/res/img/community/registration/join_pop_bottom.gif" alt=""/>
        </div>
    </div>

    <script language="JavaScript" type="text/javascript">
        <![CDATA[
        //<!--
        loginHoverInit();
        //-->
        ]]>
    </script>

    <!--
     MSL login hover is now ready for use on your page
     To use, attach an onclick handler to an a href like this:
     <a href="/community/loginOrRegister.page"
        onclick="return showLoginHover()">Sign in</a>

     In addition, the sendToDestination function here should probably exist on your page instead, and use
     page state to determine where to send the user and with what parameters. I would imagine the onclick
     handler would set some local JS variables before calling showLoginHover. Then those variables are
     used by sendToDestination.
    -->

</jsp:root>