<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
        >

    <jsp:directive.attribute name="reviews" required="true" description="Collection of reviews" type="java.util.List"/>
    <jsp:directive.attribute name="ads" required="false" description="Include ad call after first review" type="java.lang.Boolean"/>
    <jsp:directive.attribute name="adPosition" required="false" description="Position name for the ad call" type="java.lang.String"/>


        <c:forEach items="${reviews}" var="review" varStatus="status">
            <c:choose>
                <c:when test="${empty review.who or review.who eq 'other'}">
                    <c:set var="who" value=""/>
                </c:when>
                <c:when test="${review.who eq 'staff'}">
                    <c:set var="who" value="A staff member"/>
                </c:when>
                <c:when test="${review.who eq 'administrator'}">
                    <c:set var="who" value="An administrator"/>
                </c:when>
                <c:otherwise>
                    <c:set var="who" value="A ${review.who}"/>
                </c:otherwise>
            </c:choose>
            <c:if test="${review.who ne 'principal'}">
                <div class="pam">
                    <div>
                        <a name="ps${review.id}"><!-- not empty--></a>

                        <!-- star rating -->
                        <c:set var="curStarRating" value="${review.quality.name}"/>
                        <c:if test="${school.levelCode eq 'p'}">
                            <c:set var="curStarRating" value="${review.POverall.name}"/>
                        </c:if>
                        <c:if test="${(curStarRating ne 'decline')}">
                            <!-- Star Display -->
                            <mobile:stars curSR="${curStarRating}" smStars="1" />
                        </c:if>
                        <div class="clearfix">
                            <c:if test="${not empty who}">
                                <strong>${who}</strong>
                            </c:if>
                            <span class="ac1 small"> Posted <fmt:formatDate dateStyle="medium" value="${review.posted}"/></span>
                        </div>
                    </div>
                    <p>
                        <c:set var="input"><c:out value="${review.comments}" escapeXml="true" /></c:set>
                        <util:truncate value="${input}" words="70" />
                    </p>

                </div>

            </c:if>
            <c:choose>
                <c:when test="${status.first and ads and !empty adPosition}">
                    <ad:adTag-mobile position="${adPosition}"/>
                </c:when>
                <c:otherwise>
                    <hr class="keyline1" />
                </c:otherwise>
            </c:choose>
        </c:forEach>
</jsp:root>