<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:yui="urn:jsptagdir:/WEB-INF/tags/yui"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
          xmlns:pg="http://jsptags.com/tags/navigation/pager"

          xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community">
<jsp:directive.tag import="gs.web.util.context.SessionContext"/>
<jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.tag import="org.apache.commons.lang.StringUtils"/>

<jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>
<jsp:directive.attribute name="reviews" required="true" description="Collection of reviews" type="java.util.List"/>
<jsp:directive.attribute name="ratings" required="true" description="Collection of ratings"
                         type="gs.data.school.review.Ratings"/>
<jsp:directive.attribute name="maxReviews" required="false" description="Total reviews to display"
                         type="java.lang.Integer"/>
<jsp:directive.attribute name="validUser" required="false" type="gs.data.community.User" description="If exists, the user object for the member which is currently authorized"/>


<c:set var="totalReviews" value="${fn:length(reviews)}"/>
<c:set var="normalizedMaxReviews" value="1000"/> <!-- arbitrary maximum -->
<c:if test="${maxReviews gt 0}">
    <c:set var="normalizedMaxReviews" value="${maxReviews-1}"/>
</c:if>
<!-- begin Parent Reviews -->

<div id="parentReviewsContainer">
<div class="mod_hd">
    <h3>Recent Reviews
        <c:if test="${totalReviews gt 0}">
                <div class="smallAlertText">
                    <link:schoolProfileParentReview school="${school}" styleClass="smallAlertText-fff">Read all reviews <span
                            class="alertDoubleArrow-fff">&amp;#187;</span>
                    </link:schoolProfileParentReview>
                </div>
        </c:if>
    </h3>
</div>

<div id="parentReviewsHeader" class="brdbtm_dotted line">
    <div class="unit size1of3">
        <div id="shareExperience">
            <p class="text2bold">Share your experience</p>

            <div class="spacer_10"><!-- do not collapse --></div>
            <button class="btn25-2 reviewButton" type="submit">
                <span class="lftDoor25"><span class="rtDoor25">Review this school</span></span>
            </button>
        </div>
    </div>
    <script type="text/javascript">
        jQuery('.reviewButton').click(function () {
            window.location.href = '/school/parentReviews.page?id=${school.id}&amp;state=${fn:toLowerCase(school.databaseState)}#schoolReviewSubmitForm';
        });
    </script>

    <c:if test="${totalReviews gt 0}">

        <community:reportContentHover openingElementSelector=".reportIt" reporterId="${validUser.id}"/>

        <div class="unit size1of3">
            <div id="overallRating2">
                <c:if test="${not empty ratings.overall}">
                    <p class="text2bold">Overall Parent Rating</p>
                </c:if>

                <div class="spacer_5"><!-- do not collapse --></div>
                <span class="sprite stars_lg_${ratings.overall}"><!-- do not collapse --></span>

                <div class="spacer_5"><!-- do not collapse --></div>
                <span class="smallAlertText"><link:schoolProfileParentReview
                        school="${school}">Read all ${totalReviews} reviews</link:schoolProfileParentReview></span>
            </div>
        </div>
        <!-- end: rating_parent -->

        <div class="unit size1of3 lastUnit">
            <div id="categoryRatings">
                <c:choose>
                    <c:when test="${ratings.preschool}">
                        <ul>
                            <c:set var="curCatValue" value="${ratings.averageRatingMap[catFacilities]}"/>
                            <c:set var="curCatName" value="Facilities &amp; equipment"/>
                            <c:if test="${not empty curCatValue}">
                                <li>${curCatName}<gsml:img src="/res/img/map/ratings_parent_city_${curCatValue}.gif"
                                                           alt="${curCatName}: ${curCatValue} out of 5 stars"
                                                           styleClass="sm_stars"/></li>
                            </c:if>
                            <c:set var="curCatValue" value="${ratings.averageRatingMap[catTeachers]}"/>
                            <c:set var="curCatName" value="Teacher quality"/>
                            <c:if test="${not empty curCatValue}">
                                <li>${curCatName}<gsml:img src="/res/img/map/ratings_parent_city_${curCatValue}.gif"
                                                           alt="${curCatName}: ${curCatValue} out of 5 stars"
                                                           styleClass="sm_stars"/></li>
                            </c:if>
                            <c:set var="curCatValue" value="${ratings.averageRatingMap[catParents]}"/>
                            <c:set var="curCatName" value="Parent involvement"/>
                            <c:if test="${not empty curCatValue}">
                                <li>${curCatName}<gsml:img src="/res/img/map/ratings_parent_city_${curCatValue}.gif"
                                                           alt="${curCatName}: ${curCatValue} out of 5 stars"
                                                           styleClass="sm_stars"/></li>
                            </c:if>
                        </ul>
                    </c:when>
                    <c:when test="${ratings.gradeschool}">
                        <ul>
                            <c:if test="${not empty ratings.avgPrincipal}">
                                <li><span class="fltlft">Principal leadership</span><span
                                        class="fltrt sprite stars_sm_${ratings.avgPrincipal}"><!-- do not collapse --></span>
                                </li>
                                <div class="spacer_5"><!-- do not collapse --></div>
                            </c:if>
                            <c:if test="${not empty ratings.avgTeachers}">
                                <li><span class="fltlft">Teacher quality</span><span
                                        class="fltrt sprite stars_sm_${ratings.avgTeachers}"><!-- do not collapse --></span>
                                </li>
                                <div class="spacer_5"><!-- do not collapse --></div>
                            </c:if>
                            <c:if test="${not empty ratings.avgParents}">
                                <li><span class="fltlft">Parent involvement</span><span
                                        class="fltrt sprite stars_sm_${ratings.avgParents}"><!-- do not collapse --></span>
                                </li>
                            </c:if>
                        </ul>
                    </c:when>
                </c:choose>
            </div>
        </div>
    </c:if>
</div>


<!--<br class="clearfloat"/>-->

<div id="parentReviews">

    <c:set var="counter" value="0"/>
    <c:forEach var="review" items="${reviews}">
        <c:set var="who" value=""/>
        <c:if test="${!(empty(review.who) or review.who eq 'other')}">
            <c:set var="who" value="${review.who}"/>
        </c:if>

        <c:if test="${who ne 'principal' and counter le normalizedMaxReviews}">
            <c:set var="counter" value="${counter+1}"/>

            <!-- post container -->
            <div class="review brdbtm_dotted">
                <div class="review-hd">
                    <div class="fltlft">
                        <a name="ps${review.id}"><!-- not empty--></a>

                        <!-- star rating -->
                        <c:set var="curStarRating" value="${review.quality.name}"/>
                        <c:if test="${school.levelCode eq 'p'}">
                            <c:set var="curStarRating" value="${review.POverall.name}"/>
                        </c:if>
                        <c:if test="${(curStarRating ne 'decline')}">
                            <span class="sprite stars_sm_${curStarRating}"><!-- do not collapse --></span>
                        </c:if>

                        <!-- posted on... -->
                        <span class="smallText1"> Posted on <fmt:formatDate dateStyle="medium" value="${review.posted}"/></span>
                    </div>

                    <!-- report it -->
                    <c:choose>
                        <c:when test="${requestScope.reviewReports ne null and requestScope.reviewReports[review.id] eq true}">
                            <span class="fltrt reported smallAlertTextBold">You've reported this review.</span>
                        </c:when>
                        <c:otherwise>
                            <span class="fltrt smallAlertTextBold">
                                <span class="sprite reportIt-nbg"><!-- do not collapse --></span>
                                <a class="reportIt" href="${loginRedirectUrl}" onclick="return false;"
                                   id="report_schoolReview_${review.id}">Report it</a>
                            </span>
                        </c:otherwise>
                    </c:choose>
                    <br class="clearBoth"/>
                </div>

                <!-- author's name -->
                <p class="author">
                    <gsml:ifUserCanDeleteContent pageUser="${validUser}">
                        <c:choose>
                            <c:when test="${review.status eq 'd'}">
                                (deleted)
                                | <a href="#" class="enableLink link"
                                     onclick="enableReview(${review.id}); return false;">Enable</a>
                            </c:when>
                            <c:when test="${review.status eq 'p'}">
                                | <a href="#" class="disableLink link"
                                     onclick="disableReview(${review.id}); return false;">Disable</a>
                            </c:when>
                        </c:choose>
                    </gsml:ifUserCanDeleteContent>
                </p>

                <c:set var="postedByDisplay" value=""/>
                <c:choose>
                    <c:when test="${review.allowName and not empty(review.user)}">
                        <c:set var="postedByDisplay"
                               value="${gsweb:createParentReviewDisplayName(review.user.firstName, review.user.lastName, who)}"/>
                    </c:when>
                    <c:when test="${review.who ne ''}">
                        <c:set var="postedByDisplay" value="${gsweb:createParentReviewDisplayName('', '', who)}"/>
                    </c:when>
                </c:choose>

                <!-- post content -->
                <p class="text3">
                    <c:set var="escapedComments"><c:out value="${review.comments}" escapeXml="true"/></c:set>
                    ${gsweb:boldifyFirstXWords(escapedComments, 10)}
                    <c:if test="${not empty postedByDisplay}"><br/><span class="author smallText2italic">--Submitted by ${postedByDisplay}</span></c:if>
                </p>

            </div>

        </c:if>
        <!-- end: review -->
    </c:forEach>

</div>
<!-- end: showParentReviews -->

</div>

</jsp:root>