<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
        >
    <!-- should be parallel lists -->
    <jsp:directive.attribute name="cssClass" required="true" description="The dom ID to attach to" type="java.lang.String"/>
    <jsp:directive.attribute name="images" required="true" description="List of image src values" type="java.util.List"/>
    <jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>

    <pageHelper:externalJavascript file="/res/js/photoGallery.js"/>

    <c:set var="numberOfImages" value="${fn:length(images)}"/>

    <div id="photo-gallery" class="slStylesV1-0">
        <div class="photo-gallery-module rnd12">
            <div class="heading rnd-top-12">
                <div id="photo-gallery-close" class="fltrt mtm mrm">
                    <span class="iconx24 i-24-close"><!--Do not collapse--></span>
                </div>
            </div>
            <div id="photo-gallery-viewer">
                <c:forEach begin="0" end="${numberOfImages-1}" var="index">
                    <div id="gallery-fullsize-${index}" class="gallery-fullsize">
                        <img align="middle" class="test" src="/res/img/pixel.gif" width="${images[index].width}"
                             height="${images[index].height}"/>
                    </div>
                </c:forEach>
                <c:choose>
                    <c:when test="${fn:length(images) > 1}">
                        <div id="photo-gallery-back" style="position: absolute; top: 267px;left: 32px;">
                            <span class="iconx48 i-48-gallery-back-default"><!--Do not collapse--></span>
                        </div>
                    </c:when>
                </c:choose>
                <c:choose>
                    <c:when test="${fn:length(images) > 1}">
                        <div id="photo-gallery-next" style="position: absolute; top: 267px; left: 440px;">
                            <span class="iconx48 i-48-gallery-next-default"><!--Do not collapse--></span>
                        </div>
                    </c:when>
                </c:choose>
                <c:forEach begin="0" end="${numberOfImages-1}" var="index">
                    <div class="line gallery-fullsize-${index} mlm mrm mts">
                        <div class="unit size68of100 mls">
                            <gsml:ifUserCanDeleteContent pageUser="${validUser}">
                                <div class="mediaExt1-1">
                                    <span class="iconx16 i-16-close img" onclick="showDisablePhotoHover(${images[index].id});"><!-- no collapse --></span>
                                    <div class="bk">
                                        <a href="javascript:void(0);" class="disableLink link small bottom"
                                           onclick="showDisablePhotoHover(${images[index].id}); return false;">Delete</a>
                                    </div>
                                </div>
                            </gsml:ifUserCanDeleteContent>
                        </div>
                        <div class="unit size32of100 lastUnit">
                            <c:choose>
                                <c:when test="${requestScope.photoReports ne null and requestScope.photoReports[images[index].id] eq true}">
                                    <div class="reportPhoto mediaExt1-1">
                                        <div class="bk reported tar small_bold bottom make-d61">You've reported this photo.</div>
                                    </div>
                                </c:when>
                                <c:otherwise>
                                    <div class="reportPhoto mediaExt1-1">
                                        <div class="bk">
                                            <a class="reportIt fltrt small bottom" href="${loginRedirectUrl}"
                                               onclick="return false;"
                                               id="report_schoolMedia_${images[index].id}">Report this photo</a>
                                        </div>
                                    </div>
                                </c:otherwise>
                            </c:choose>
                            <input id="js_thumbnailSrc_${images[index].id}" value="" type="hidden"/>
                        </div>
                    </div>
                </c:forEach>
            </div>

            <c:choose>
                <c:when test="${fn:length(images) > 1}">
                    <div class="infiniteCarousel7">
                        <div class="wrapper" style="overflow:hidden;">
                            <ul class="unordered-carousel">
                                <c:forEach begin="0" end="${numberOfImages-1}" var="index">
                                    <li>
                                        <div class="gallery-thumbnail js_gallery_thumbnail_${index} js_gallery_thumbnail_id_${images[index].id}">
                                            <img src="/res/img/pixel.gif" width="70" height="70"/>
                                        </div>
                                    </li>
                                </c:forEach>
                            </ul>
                        </div>
                    </div>
                </c:when>
            </c:choose>
        </div>
    </div>

    <gsml:ifUserCanDeleteContent pageUser="${validUser}">
        <!-- Dialog for moderators to confirm disabling a photo -->
        <div id="disablePhotoConfirmDialog" style="display:block;" class="slStylesV1-0 deletePhotoConfirm">
            <h2>Are you sure you want to delete this photo?</h2>
            <div class="js_imageThumbnail mtm mbl">
                <img src="/res/img/pixel.gif" width="70" height="70"/>
            </div>
            <button class="button-1 js_disablePhotoButton mrm" type="button">Yes, Delete</button>
            <button class="button-1 disablePhotoConfirmDialog_hideHover" type="button">Cancel</button>
        </div>
    </gsml:ifUserCanDeleteContent>
    <script type="text/javascript">
        var imageArray = [];
//        <c:forEach begin="0" end="${numberOfImages-1}" var="index">
            imageArray.push(
                new GS.photoGallery.MultiSizeImage(
                        new GS.photoGallery.Image('${basePhotoPath}${images[index].smallSizeFile}','${images[index].id}'),
                        new GS.photoGallery.Image('${basePhotoPath}${images[index].largeSizeFile}','${images[index].id}')
                )
            );
        //</c:forEach>

        var gallery = new GS.photoGallery.PhotoGallery("photo-gallery",imageArray,false);

        var tmpMargin;
        //<c:forEach begin="0" end="${numberOfImages-1}" var="index">
            tmpMargin = Math.round((500 - ${images[index].height}) / 2);
            gallery.photoMargins.push(tmpMargin);
            document.getElementById("gallery-fullsize-${index}").style.marginTop = tmpMargin+"px";
        //</c:forEach>
        jQuery(function() {
            gallery.showFullSizeImage(0); //load the first full size image into gallery
            //show the gallery and initialize the infinite carousel when this dom node clicked
            gallery.attachShowEvent('${cssClass}', function() {jQuery('.infiniteCarousel7').infiniteCarousel();});
            gallery.loadThumbnails(); //start loading the gallery thumbnails
            //gallery.loadImages(); will load thumbnails + full size images
            gallery.applyThumbnailClickHandlers(); //attach click handlers to thumbnails
            gallery.applyButtonClickHandlers(); //attach handlers to next and back buttons
        });

        // code
        var GS_disablePhotoConfirmDialog = null;
        function showDisablePhotoHover(photoId) {
            if (GS_disablePhotoConfirmDialog == null) {
                GS_disablePhotoConfirmDialog = new GSType.hover.HoverDialog('disablePhotoConfirmDialog',640);
            }
            var hiddenSrc = jQuery('#js_thumbnailSrc_' + photoId);
            if (hiddenSrc != undefined) {
                var thumbnailSrc = hiddenSrc.val();
                jQuery('#disablePhotoConfirmDialog').
                        find('.js_imageThumbnail img').
                        attr('src', thumbnailSrc);
            }
            var disableButton = jQuery('#disablePhotoConfirmDialog').find('.js_disablePhotoButton');
            disableButton.off('click');
            disableButton.on('click', function() {
                disablePhoto(photoId);
                GS_disablePhotoConfirmDialog.hide();
            });
            gallery.hide();
            GS_disablePhotoConfirmDialog.show();
        }
        function disablePhoto(photoId) {
            jQuery.ajax({
                type: 'POST',
                url: "/community/deactivateContent.page",
                data: {contentId: photoId,contentType: 'schoolMedia'},
                dataType: 'text',
                async: true
            }).done(function(data) {
                        window.location.reload();
                    });
        }
        jQuery('#photo-gallery').find('.reportIt').on('click', function() {
            gallery.hide();
        });
    </script>

</jsp:root>