<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
    <!-- should be parallel lists -->
    <jsp:directive.attribute name="id" required="true" description="The dom ID to attach to" type="java.lang.String"/>
    <jsp:directive.attribute name="images" required="true" description="List of image src values" type="java.util.List"/>

    <pageHelper:externalJavascript file="/res/js/photoGallery.js"/>

    <c:set var="numberOfImages" value="${fn:length(images)}"/>

    <div id="photo-gallery">
        <div id="photo-gallery-viewer">
            <div class="heading">
                <div id="photo-gallery-schoolname">Photos of Mann Elementary school</div>
                <div id="photo-gallery-close">
                    Close
                </div>
            </div>
            <c:forEach begin="0" end="${numberOfImages-1}" var="index">
                <div id="gallery-fullsize-${index}" class="gallery-fullsize">
                    <img src="/res/img/pixel.gif" width="${images[index].width}" height="${images[index].height}"/>
                </div>
            </c:forEach>
            <br style="clear:both"/>
        </div>

        <div id="photo-gallery-controls">
            <div class="line">
                <div class="unit size1of11" id="photo-gallery-back">
                    Back
                </div>
                <div class="unit size9of11" id="photo-gallery-thumbnails">
                    <c:forEach begin="0" end="${numberOfImages-1}" var="index">
                        <div id="gallery-thumbnail-${index}" class="gallery-thumbnail">
                            <img src="/res/img/pixel.gif" width="70" height="70"/>
                        </div>
                    </c:forEach>
                </div>
                <div class="unit size1of11" id="photo-gallery-next">
                    Next
                </div>
            </div>
            <!--<div id="photo-gallery-content">
                <div id="photo-gallery-back">
                    Back
                </div>
                <div id="photo-gallery-thumbnails">
                    <c:forEach begin="0" end="${numberOfImages-1}" var="index">
                        <div id="gallery-thumbnail-${index}" class="gallery-thumbnail">
                            <img src="/res/img/pixel.gif" width="70" height="70"/>
                        </div>
                    </c:forEach>
                </div>
                <div id="photo-gallery-next">
                    Next
                </div>
            </div>-->
            <br style="clear:both"/>
        </div>
    </div>

    <script type="text/javascript">
        console.log("test");
        var imageArray = [];
        <c:forEach begin="0" end="${numberOfImages-1}" var="index">
            imageArray.push(
                new GS.photoGallery.MultiSizeImage(
                        new GS.photoGallery.Image('${basePhotoPath}${images[index].smallSizeFile}'),
                        new GS.photoGallery.Image('${basePhotoPath}${images[index].largeSizeFile}')
                )
            );
        </c:forEach>
        var gallery = new GS.photoGallery.PhotoGallery("photo-gallery",imageArray,false);
        jQuery(function() {
            gallery.showFullSizeImage(0); //load the first full size image into gallery
            gallery.attachShowEvent('${id}'); //show the gallery when this dom node clicked
            gallery.loadThumbnails(); //start loading the gallery thumbnails
            //gallery.loadImages(); will load thumbnails + full size images
            gallery.applyThumbnailClickHandlers(); //attach click handlers to thumbnails
            gallery.applyButtonClickHandlers(); //attach handlers to next and back buttons
        });
    </script>

</jsp:root>