<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
        >
    <!-- should be parallel lists -->
    <jsp:directive.attribute name="cssClass" required="true" description="The dom ID to attach to" type="java.lang.String"/>
    <jsp:directive.attribute name="images" required="true" description="List of image src values" type="java.util.List"/>
    <jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>

    <pageHelper:externalJavascript file="/res/js/photoGallery.js"/>

    <c:set var="numberOfImages" value="${fn:length(images)}"/>

    <div id="photo-gallery">
        <div class="photo-gallery-module">
            <div class="heading">
                <!--<div id="photo-gallery-schoolname">Photos of ${gsweb:generateTeaserText(school.name,35,-1)}</div>-->
                <div id="photo-gallery-close">
                    <span class="sprite i-close-photoGallery-default"><!--Do not collapse--></span>
                </div>
            </div>
            <div id="photo-gallery-viewer">
                <c:choose>
                    <c:when test="${fn:length(images) > 1}">
                        <div id="photo-gallery-back" style="position: absolute; top: 290px;left: 32px;">
                            <span class="iconx48 i-48-gallery-back-default"><!--Do not collapse--></span>
                        </div>
                    </c:when>
                </c:choose>
                <c:forEach begin="0" end="${numberOfImages-1}" var="index">
                    <div id="gallery-fullsize-${index}" class="gallery-fullsize">
                        <img align="middle" class="test" src="/res/img/pixel.gif" width="${images[index].width}"
                             height="${images[index].height}"/>
                    </div>
                </c:forEach>
                <c:choose>
                    <c:when test="${fn:length(images) > 1}">
                        <div id="photo-gallery-next" style="position: absolute; top: 290px; left: 440px;">
                            <span class="iconx48 i-48-gallery-next-default"><!--Do not collapse--></span>
                        </div>
                    </c:when>
                </c:choose>
                <br style="clear:both"/>
            </div>

            <c:choose>
                <c:when test="${fn:length(images) > 1}">

                    <div class="infiniteCarousel7">

                        <div class="wrapper" style="overflow:hidden;">
                            <ul class="unordered-carousel">

                                <c:forEach begin="0" end="${numberOfImages-1}" var="index">
                                    <li>
                                        <div class="gallery-thumbnail js_gallery_thumbnail_${index}">
                                            <img src="/res/img/pixel.gif" width="70" height="70"/>
                                        </div>
                                    </li>
                                </c:forEach>

                            </ul>
                        </div>
                    </div>

                </c:when>
            </c:choose>

            <!--<c:choose>-->
                <!--<c:when test="${fn:length(images) > 1}">-->
                    <!--<c:if test="${fn:length(images) == 4}">-->
                        <!--<c:set var="widthControl" value="widthWide"/>-->
                    <!--</c:if>-->
                    <!--<c:if test="${fn:length(images) == 3}">-->
                        <!--<c:set var="widthControl" value="widthMedium"/>-->
                    <!--</c:if>-->
                    <!--<c:if test="${fn:length(images) eq 2}">-->
                        <!--<c:set var="widthControl" value="widthSmall"/>-->
                    <!--</c:if>-->

                    <!--<div id="photo-gallery-controls">-->
                        <!--&lt;!&ndash;<div class="${widthControl}" style="margin: auto;text-align: center;">&ndash;&gt;-->
                            <!--<div id="photo-gallery-back">-->
                                <!--<span class="sprite i-left-photoGallery-default">&lt;!&ndash;Do not collapse&ndash;&gt;</span>-->
                            <!--</div>-->
                            <!--<div id="photo-gallery-thumbnails">-->
                                <!--<c:forEach begin="0" end="${numberOfImages-1}" var="index">-->
                                    <!--<div id="gallery-thumbnail-${index}" class="gallery-thumbnail">-->
                                        <!--<img src="/res/img/pixel.gif" width="70" height="70"/>-->
                                    <!--</div>-->
                                <!--</c:forEach>-->
                            <!--</div>-->
                            <!--<div id="photo-gallery-next">-->
                                <!--<span class="sprite i-right-photoGallery-default">&lt;!&ndash;Do not collapse&ndash;&gt;</span>-->
                            <!--</div>-->
                            <!--<br style="clear:both"/>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</c:when>-->
            <!--</c:choose>-->
            <br style="clear:both"/>
        </div>
    </div>

    <script type="text/javascript">
        var imageArray = [];
//        <c:forEach begin="0" end="${numberOfImages-1}" var="index">
            imageArray.push(
                new GS.photoGallery.MultiSizeImage(
                        new GS.photoGallery.Image('${basePhotoPath}${images[index].smallSizeFile}'),
                        new GS.photoGallery.Image('${basePhotoPath}${images[index].largeSizeFile}')
                )
            );
        //</c:forEach>

        var gallery = new GS.photoGallery.PhotoGallery("photo-gallery",imageArray,false);

        var tmpMargin;
        //<c:forEach begin="0" end="${numberOfImages-1}" var="index">
            tmpMargin = Math.round((500 - ${images[index].height}) / 2);
            gallery.photoMargins.push(tmpMargin);
            document.getElementById("gallery-fullsize-${index}").style.marginTop = tmpMargin+"px";
        //</c:forEach>
        jQuery(function() {
            gallery.showFullSizeImage(0); //load the first full size image into gallery
            //show the gallery and initialize the infinite carousel when this dom node clicked
            gallery.attachShowEvent('${cssClass}', function() {jQuery('.infiniteCarousel7').infiniteCarousel();});
            gallery.loadThumbnails(); //start loading the gallery thumbnails
            //gallery.loadImages(); will load thumbnails + full size images
            gallery.applyThumbnailClickHandlers(); //attach click handlers to thumbnails
            gallery.applyButtonClickHandlers(); //attach handlers to next and back buttons
        });
    </script>

</jsp:root>