<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
        >

    <script type="text/javascript">
        jQuery(function() {
            jQuery('#continueToSurvey').click(function() {
                var schoolId = '${school.id}';
                var schoolState = '${school.databaseState}';
                window.location.href='/cgi-bin/pq/page0.cgi?id=' + schoolId + '&amp;state=' + schoolState;
            });
        });
    </script>

    <div id="principalReviewSubmittedHover" style="display:none;">
        <h2>Thank you for submitting a comment</h2>

        <p>Please note that it can take up to 48 hours for your comment to be posted to our site. While you're here, we'd like to invite you to fill out a
            survey on your school's programs, activities, and extracurriculars. It only takes a few minutes and will help parents get a full picture of your school.
        </p>

        <br/>

        <fieldset class="btns">
                <button class="btn25" type="submit" name="continueToSurvey" id="continueToSurvey">
                    <span class="lftDoor25"><span class="rtDoor25">Continue to survey</span></span>
                </button>
                <a href="#" id="principalReviewSubmittedHover_cancel">No thanks <span class="alertDoubleArrow">&amp;#187;</span></a>
            </fieldset>

    </div>

</jsp:root>