<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        >

    <jsp:directive.attribute name="school" type="gs.data.school.School" />
    <jsp:directive.attribute name="schoolData" type="java.util.Map" />

    <c:set var="defaultString" value="Not available"/>
    <c:set var="isPreschool" value="${fn:contains(school.levelCode, 'p')}"/>
    <c:set var="isPrivateSchool" value="${school.type.schoolTypeName eq 'private'}"/>


    <div class="chooser-section container_24">
        <div class="clearfix" style="padding: 0 0 15px 0;">

            <!--<div class="fl" style="width:7%">&lt;!&ndash; co not collapse &ndash;&gt;</div>-->
            <div class="fl clearfix" style=" width:480px">
                <h1 class="clearfix" style="padding: 0 0 10px 0">${school.name}</h1>
                <!--<p><br /></p>-->
                <div class="fl" style="width:178px; padding-right: 10px;">
                    <p>
                        ${school.physicalAddress.street}

                        <c:if test="${not empty school.physicalAddress.streetLine2 and school.physicalAddress.streetLine2 ne ','}">
                            <br/>
                            ${school.physicalAddress.streetLine2}
                        </c:if>
                        <br/>
                        <span>${school.physicalAddress.city}</span>,
                        <span>${school.physicalAddress.state.abbreviation} </span>
                        <span>${school.physicalAddress.zip}</span>


                    </p>
                </div>
                <div class="fl" style="width:178px; padding-right: 10px;">
                    <p>
                        <c:if test="${not empty school.district.name}">
                            ${school.district.name}<br />
                        </c:if>
                        <c:if test="${not empty school.phone}">
                            Phone:<span class="strong"> ${school.phone}</span><br />
                        </c:if>

                        <c:choose>
                            <c:when test="${not empty schoolData['start_time'] and not empty schoolData['end_time']}">
                                Class hours:<span class="strong"> ${schoolData['start_time']} - ${schoolData['end_time']}</span>
                            </c:when>
                            <c:otherwise>
                                Class hours:<span class="strong"> ${defaultString}</span>
                            </c:otherwise>
                        </c:choose>

                    </p>
                </div>
                <div class="fr">
                    <p>
                        Type:<span class="strong capitalize"> ${school.type.schoolTypeName}</span><br />
                        Grades:<span class="strong"> ${school.gradeLevels.rangeString}</span><br />
                        Enrollment:<span class="strong"> ${school.enrollmentOrCapacity}</span>
                    </p>
                </div>
            </div>
            <div class="fr clearfix" style="border-left: 1px solid #cccccc;">
                <div style="float:left; padding: 20px 25px 0 25px">
                    <p>Academic:<br /><span class="strong">${schoolData['overallAcademicRating']} / 10 ${schoolData['overallAcademicRatingText']}</span></p>

                    <p>Climate:<br />
                        <c:choose>
                            <c:when test="${not empty schoolData['overallClimateRating']}">
                                <span class="strong">${schoolData['overallClimateRating']} / 10 ${schoolData['overallClimateRatingText']}</span>
                            </c:when>
                            <c:otherwise>
                                <span class="strong">${defaultString}</span>
                            </c:otherwise>
                        </c:choose>
                    </p>
                </div>
                <div style="float:left;text-align:center; padding-left:10px; border-left: 1px solid #cccccc;">
                    <span class="iconx60-RYG i-60-6"><!-- do not collapse --></span>
                    <p style="padding:5px 0 0 0 ;font:normal 6pt Arial, Helvetica, sans-serif ;">GreatSchools Rating</p>
                </div>
            </div>
        </div><!-- end header_container -->

        <hr class="rulethin" />

        <div id="">

            <div class="bd_column" style="">
                <c:if test="${not empty schoolData['ethnicityMap'] and fn:length(schoolData['ethnicityMap']) gt 0}">
                    <h2>Student Diversity</h2>
                    <ul>
                        <c:forEach items="${schoolData['ethnicityMap']}" var="ethnicityItem">
                            <li class="clearfix"><span class="fl ">${ethnicityItem.key}</span><span class="fr"><strong>${ethnicityItem.value}</strong></span> </li>
                        </c:forEach>
                    </ul>
                </c:if>
            </div>

            <div class="bd_column" style="">
                <h2>Application</h2>
                <p class="clearfix">
                    <c:if test="${not empty schoolData['application_deadline_date']}">
                        <span class="fl clearfix">Deadline:</span><span class="fr strong"> <fmt:formatDate pattern="MMMMM dd, yyyy" value="${schoolData['application_deadline_date']}" /></span>
                        <br />
                    </c:if>
                    <c:choose>
                        <c:when test="${not empty schoolData['tuition_low'] and not empty schoolData['tuition_high']}">
                            <span class="fl clearfix">Tuition:</span><span class="fr strong"> ${schoolData['tuition_low']} - ${schoolData['tuition_high']}</span>
                            <br />
                        </c:when>
                        <c:otherwise>
                            <span class="fl clearfix">Tuition:</span><span class="fr strong"> ${defaultString}</span>
                            <br />
                        </c:otherwise>
                    </c:choose>

                    <span class="fl clearfix">Financial Aid:</span><span class="fr strong">${gsweb:defaultString(schoolData['financial_aid'], defaultString)}</span>
                    <br />
                    <span class="fl clearfix">Voucher accepted:</span><span class="fr strong"> ${gsweb:defaultString(schoolData['students_vouchers'], defaultString)}</span>

                </p>
                <h2>School Stats</h2>
                <p class="clearfix">
                    <span class="fl clearfix">Uniforms/Dress code:</span><span class="fr strong"> ${gsweb:defaultString(schoolData['dress_code'], defaultString)}</span>
                    <br />
                    <c:choose>
                        <c:when test="${not empty schoolData['before_after_care_end']}">
                            <span class="fl clearfix">Before care:</span><span class="fr strong"> Starts ${schoolData['before_after_care_start']}</span>
                            <br />
                        </c:when>
                        <c:otherwise>
                            <span class="fl clearfix">Before care:</span><span class="fr strong"> ${defaultString}</span>
                            <br />
                        </c:otherwise>
                    </c:choose>
                    <c:choose>
                        <c:when test="${not empty schoolData['before_after_care_end']}">
                            <span class="fl clearfix">After care:</span><span class="fr strong"> Ends ${schoolData['before_after_care_end']}</span>
                            <br />
                        </c:when>
                        <c:otherwise>
                            <span class="fl clearfix">After care:</span><span class="fr strong"> ${defaultString}</span>
                            <br />
                        </c:otherwise>
                    </c:choose>
                    <span class="fl clearfix">Transportation:</span><span class="fr strong">${gsweb:defaultString(schoolData['transportation'], defaultString)}</span>
                    <br />
                </p>
            </div>

            <div class="bd_column" style="padding-right: 0px;">
                <h2>Special education services</h2>
                <p><span class="strong">${gsweb:capitalize(gsweb:defaultString(schoolData['special_ed_services'], 'Data not available'))}</span></p>
                <h2>ELL services</h2>
                <p><span class="strong">${gsweb:capitalize(gsweb:defaultString(schoolData['ell_level'],'Data not available'))}</span></p>
                <h2>Our grads typically go to</h2>
                <p><span class="strong">${gsweb:capitalize(gsweb:defaultString(schoolData['destination_schools'],'Data not available'))}</span></p>
            </div>
        </div>
    </div><!-- end container -->
</jsp:root>