<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:profile="urn:jsptagdir:/WEB-INF/tags/school/profile"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        >

    <jsp:directive.attribute name="photosModel" type="java.lang.Object" required="true"/>
    <jsp:directive.attribute name="hasOspData" type="java.lang.Boolean" required="true"/>
    <c:set var="images" value="${photosModel['photoGalleryImages']}" scope="page"/>
    <c:set var="basePath" value="${photosModel['basePhotoPath']}" scope="page"/>
    <!-- Old
    <jsp:directive.attribute name="images" type="java.util.List" required="true"/>
    <jsp:directive.attribute name="basePath" type="java.lang.String" required="true"/>
    -->

    <c:choose>
        <c:when test="${not empty images}">
            <c:set var="t2dc">
                <p class="small_bold textshadow-1 pvs plm bottom">Photos</p>
                <!--<p class="small js-popup" style="width:42px;">More &amp;raquo;</p>-->
                <!--<div class="clearfloat">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
            </c:set>
            <c:set var="pageTiles" value="${gsweb:addToOmnitureList(pageTiles, 'photo')}" scope="request"/>
            <div class="mod standard_1-1">
                <div class="inner box-shadow-animation-1">
                    <div id="js-tile-2-0">
                        <gslink:linkToTab tabName="culture" customLink="overview_photos" cssClass="tdn make-555555 js-trigger">
                            <div class="hd pr">
                                ${t2dc}
                            </div>
                        </gslink:linkToTab>
                    </div>
                    <div class="bd">
                        <div class="mam" style="height:139px;">
                            <div class="infiniteCarousel10">
                                <div class="wrapper">
                                    <ul class="unordered-carousel none">
                                        <c:set var="imageCounter" value="0"/>
                                        <c:forEach var="img" items="${images}">
                                            <li>
                                                <div class="js-photo-gallery-trigger addMousePointer imagecounter-${imageCounter}">
                                                    <img src="${basePath}${img.mediumSizeFile}" alt="Photos of this school" width="130" height="130" class="qaCucumber-2"/>
                                                </div>
                                                <c:set var="imageCounter" value="${imageCounter+1}"/>
                                            </li>
                                        </c:forEach>
                                    </ul>
                                </div>
                            </div>
                            <!--<div class="mediumThumbnail bgtint-eb" id="school-photo-medium">
                                <p class="text3">Photos of this school</p>
                                <a href="javascript:void(0)" onclick="scroll(0,0)" class="js-photo-gallery-trigger">
                                    <img src="${basePath}${images[0].mediumSizeFile}"
                                         alt="Photos of this school"
                                         width="130" height="130"/>
                                </a>
                                <c:choose>
                                    <c:when test="${fn:length(images) > 1}">
                                        <p class="smallText1-06b"><a href="javascript:void(0)" onclick="scroll(0,0)"
                                                                     class="js-photo-gallery-trigger">View all photos (${fn:length(images)})</a>
                                        </p>
                                    </c:when>
                                    <c:when test="${fn:length(images) eq 1}">
                                        <p class="smallText1-06b"><a href="javascript:void(0)" onclick="scroll(0,0)"
                                                                     class="js-photo-gallery-trigger">View photo</a></p>
                                    </c:when>
                                </c:choose>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
            <profile:photoGallery cssClass="js-photo-gallery-trigger" smallImages="${images}"
                                  largeImages="${images}"
                                  prefix="overview"
                                  basePath="${basePath}"/>
        </c:when>
        <c:otherwise>
            <c:choose>
                <!-- if school has osp data but no photos -->
                <c:when test="${hasOspData}">
                    <c:choose>
                        <!-- if in osp preferred state, display add photos tile -->
                        <c:when test="${ospStatus eq 'OSP_PREFERRED'}">
                            <c:set var="pageTiles" value="${gsweb:addToOmnitureList(pageTiles, 'piccta')}" scope="request"/>
                            <link:schoolEspRegister styleClass="no_interrupt tdn" school="${school}">
                                <div class="mod standard_3-1" onclick="if (s.tl) { s.tl(this, 'o', 'overview_osp_cta'); }">
                                    <div class="outer">
                                        <div class="inner bg-addPhotos ie-moduleHeight-162">
                                            <div class="hd">
                                                <h3 class="bottom">Add photos</h3>
                                            </div>
                                            <div class="bd" style="height:125px;">
                                                <p class="small mtm">
                                                    <span class="make-555555">Schools,</span><br />
                                                    join today<br />
                                                    <span class="make-555555">to upload<br />photos.</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </link:schoolEspRegister>
                        </c:when>
                        <!-- if in any state other than OSP_PREFERRED, show USP promo tile -->
                        <c:otherwise>
                            <c:set var="pageTiles" value="${gsweb:addToOmnitureList(pageTiles, 'uspcta')}" scope="request"/>
                            <school:uspPromoTile/>
                        </c:otherwise>
                    </c:choose>
                </c:when>
                <!-- If no osp data and no photos, show usp promo tile instead of add photos -->
                <c:otherwise>
                    <c:set var="pageTiles" value="${gsweb:addToOmnitureList(pageTiles, 'uspcta')}" scope="request"/>
                    <school:uspPromoTile/>
                </c:otherwise>
            </c:choose>
        </c:otherwise>
    </c:choose>
</jsp:root>