<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        >

    <jsp:directive.attribute name="videoModel" type="java.lang.Object" required="true"/>
    <jsp:directive.attribute name="school" type="gs.data.school.School" required="true"/>

    <c:set var="content" value="${videoModel['content']}" scope="page"/>
    <c:set var="videoUrl" value="${videoModel['videoUrl']}" scope="page"/>

    <c:choose>
        <c:when test="${content eq 'video'}">
            <school:profileOverviewCell1 title="Videos">
                <!-- Show generic video icon and clicking on it takes you to the video at videoUrl -->
                <div class="">Url is: ${videoUrl}</div>
            </school:profileOverviewCell1>
        </c:when>
        <c:otherwise>
            <c:set var="districtParam" value=""/>
            <c:if test="${school.districtId ne 0}">
                <c:set var="districtParam" value="&amp;amp;districtId=${school.districtId}"/>
            </c:if>
            <a class="tdn" href="/school-district-boundaries-map/?schoolId=${school.id}&amp;amp;state=${school.databaseState}${districtParam}">
                <div class="mod standard_3-1">
                    <div class="outer">
                        <div class="inner districtMap">
                            <div class="hd">
                                <h3 class="bottom">What schools are available to you?</h3>
                            </div>
                            <div class="bd">
                                <p class="small mtm">Find attendance<br />
                                    zones for your<br />
                                    address &amp;raquo;
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </c:otherwise>
    </c:choose>

</jsp:root>
