<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <jsp:directive.attribute name="facebookModel" type="java.lang.Object" required="true"/>
    <jsp:directive.attribute name="currentSpace" type="java.lang.String" required="true"/>
    <c:set var="content" value="${facebookModel['content']}" scope="page"/>
    <c:set var="facebookUrl" value="${facebookModel['facebookUrl']}" scope="page"/>

    <c:if test="${content eq currentSpace}">
        <div class="line">
            <div class="unit size100of100 lastUnit">
                <![CDATA[
                    <fb:like-box href="${facebookUrl}" width="630" border_color="#CCCCCC"  show_faces="false" stream="true" header="false"></fb:like-box>
                    ]]>
            </div>
        </div>
    </c:if>

</jsp:root>