<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:profile="urn:jsptagdir:/WEB-INF/tags/school/profile"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="diversityModel" type="java.lang.Object" required="true"/>

    <!-- The display variable contains 'default' or 'substitute' for which content to display -->
    <c:set var="content" value="${diversityModel['content']}" scope="page"/>
    <c:set var="diversityMap" value="${diversityModel['diversityMap']}" scope="page"/>
    <c:set var="largestValue" value="${diversityModel['largestDiversityValue']}" scope="page"/>
    <c:set var="largestLabel" value="${diversityModel['largestDiversityLabel']}" scope="page"/>

    <school:profileOverviewCell1 title="Student diversity">
        <c:choose>
            <c:when test="${content eq 'default'}">
                <!-- The ethnicity labels are in the diversityMap.key and the values are in the diversityMap.value variable.  Here is how to access them -->

                <div class="pal"><profile:pieChart chartData="${diversityMap}" chartDrawDivId="overviewDiversityPieChart" chartSize="150"/></div>

                <div class="phm pbs">Largest group is ${largestLabel} with a value of ${largestValue}</div>
            </c:when>
            <c:otherwise>
                <!-- Static text is to be displayed -->
                <div class="small">Student ethnicity data is not available for this school. Call the school to learn more about diversity.</div>
            </c:otherwise>
        </c:choose>
    </school:profileOverviewCell1>


</jsp:root>