<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="transportationModel" type="java.lang.Object" required="true"/>

    <c:set var="content" value="${transportationModel['content']}" scope="page"/>

    <c:choose>
        <c:when test="${content eq 'default'}">
            <c:set var="t9dc">
                <p class="small_bold textshadow-1 pvs plm bottom">Transportation</p>
            </c:set>
            <gslink:linkToTab tabName="programs-resources" anchor="Resources_table" customLink="overview_transportation" cssClass="tdn make-555555">
                <school:profileOverviewCell1 title="${t9dc}">
                    <div class="mam" style="height:150px;">
                    <c:set var="icon" value="${transportationModel['icon']}" scope="page"/>
                    <c:set var="shuttleStops" value="${transportationModel['shuttleStops']}" scope="page"/>
                    <c:set var="message" value="${transportationModel['transMsg']}" scope="page"/>
                    <div class="mha" style="width: 96px;">
                    <c:choose>
                        <c:when test="${icon eq 'metro'}">
                            <span class="iconx96 i-96-metro"><!-- do not collapse --></span>
                        </c:when>
                        <c:when test="${icon eq 'walking'}">
                            <span class="iconx96 i-96-walking"><!-- do not collapse --></span>
                        </c:when>
                        <c:when test="${icon eq 'passes'}">
                            <span class="iconx96 i-96-passes"><!-- do not collapse --></span>
                        </c:when>
                        <c:when test="${icon eq 'bus'}">
                            <span class="iconx96 i-96-bus"><!-- do not collapse --></span>
                        </c:when>
                        <c:when test="${icon eq 'handicapped'}">
                            <span class="iconx96 i-96-handicapped"><!-- do not collapse --></span>
                        </c:when>
                    </c:choose>
                    </div>
                    <c:if test="${not empty shuttleStops}">
                        <p class="small tac bottom">School shuttle from ${shuttleStops}</p>
                    </c:if>
                    <p class="small tac bottom">${message}</p>
                    </div>
                </school:profileOverviewCell1>
            </gslink:linkToTab>
        </c:when>

        <c:when test="${content eq 'substitute1'}">
            <c:set var="classSize" value="${transportationModel['substitute1ClassSize']}" scope="page"/>
            <c:set var="studentsPerTeacher" value="${transportationModel['substitute1StudentsPerTeacher']}" scope="page"/>
            <c:choose>
                <c:when test="${not empty classSize}">
                    <c:set var="t9s1">
                        <p class="small_bold textshadow-1 pvs plm bottom">Average class size</p>
                    </c:set>
                    <gslink:linkToTab tabName="programs-resources" customLink="overview_stratio" cssClass="tdn make-555555"> <!-- TODO: should custom link be something else here? -->
                        <school:profileOverviewCell1 title="${t9s1}">
                            <div class="mam" style="height:139px;">
                                <div class="shim-50"><!-- do not collapse --></div>
                                <p class="big bottom tac">${classSize}</p>

                                <c:choose>
                                    <c:when test="${classSize gt 1}">
                                        <p class="small tac">students</p>
                                    </c:when>
                                    <c:otherwise>
                                        <p class="small tac">student</p>
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </school:profileOverviewCell1>
                    </gslink:linkToTab>
                </c:when>
                <c:otherwise>
                    <c:set var="t9s1">
                        <p class="small_bold textshadow-1 pvs plm bottom">Students per teacher</p>
                    </c:set>
                    <gslink:linkToTab tabName="teachers" customLink="overview_stratio" cssClass="tdn make-555555">
                        <school:profileOverviewCell1 title="${t9s1}">
                            <div class="mam" style="height:149px;">
                                <div class="shim-20"><!-- do not collapse --></div>
                                <div class="shim-20"><!-- do not collapse --></div>
                                <p class="big bottom tac">${studentsPerTeacher}</p>

                                <c:choose>
                                    <c:when test="${studentsPerTeacher gt 1}">
                                        <p class="small tac">students</p>
                                    </c:when>
                                    <c:otherwise>
                                        <p class="small tac">student</p>
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </school:profileOverviewCell1>
                    </gslink:linkToTab>
                </c:otherwise>
            </c:choose>
        </c:when>
        <c:when test="${content eq 'substitute2'}">
            <a class="tdn" href="/about/mobile.page" onclick="if (s.tl) { s.tl(this, 'o', 'overview_mobileapp'); }">
                <div class="mod standard_3-1">
                    <div class="outer">
                        <div class="inner bg-mobileApp">
                            <div class="hd">
                                <h3 class="bottom">GreatSchools<br/>mobile</h3>
                            </div>
                            <div class="bd" style="height:110px;">
                                <p class="small bottom mtm pts">
                                    Finding great<br/>
                                    schools is <br/>
                                    now at your<br/>
                                    fingertips  &amp;raquo;
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </c:when>
    </c:choose>

</jsp:root>