<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:profile="urn:jsptagdir:/WEB-INF/tags/school/profile"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="photosModel" type="java.lang.Object" required="true"/>
    <c:set var="images" value="${photosModel['photoGalleryImages']}" scope="page"/>
    <c:set var="basePath" value="${photosModel['basePhotoPath']}" scope="page"/>

    <c:if test="${not empty images}">
        <div class="line">
            <div class="unit size100of100 lastUnit">
                <c:set var="t2dc">
                    <p class="small_bold textshadow-1 pvs plm bottom">School photos</p>
                </c:set>
                <school:profileCell2 title="${t2dc}">
                    <div class="mam">
                        <div class="infiniteCarousel11">
                            <div class="wrapper">
                                <ul class="unordered-carousel none">
                                    <c:forEach var="review" items="${images}">
                                        <li>
                                            <div class="js-photo-gallery-trigger">
                                            <img src="${basePath}${review.smallSizeFile}" alt="Photos of this school" width="90" height="90"/>
                                            </div>
                                        </li>
                                    </c:forEach>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Randall - The following was from the profileOverviewPhotoesTile.tagx
                    <div class="mediumThumbnail bgtint-eb" id="school-photo-medium"><p
                            class="text3">Photos of this school</p><a
                            href="javascript:void(0)" onclick="scroll(0,0)" class="js-photo-gallery-trigger"><img
                            src="${basePath}${images[0].mediumSizeFile}"
                            alt="Photos of this school"
                            width="130" height="130"/></a>
                        <c:choose>
                            <c:when test="${fn:length(images) > 1}">
                                <p class="smallText1-06b"><a href="javascript:void(0)" onclick="scroll(0,0)"
                                                             class="js-photo-gallery-trigger">View all photos (${fn:length(images)})</a>
                                </p>
                            </c:when>
                            <c:when test="${fn:length(images) eq 1}">
                                <p class="smallText1-06b"><a href="javascript:void(0)" onclick="scroll(0,0)"
                                                             class="js-photo-gallery-trigger">View photo</a></p>
                            </c:when>
                        </c:choose>
                    </div>
                    -->
                    <!-- Randall - The following was from Nanditha's work on the culture page -->
                    <!-- This was Nanditha's code
                    <div id="js_photo_gallery_container">
                        <school:photosCarousel/>
                    </div>

                    <school:photoGallery cssClass="js-photo-gallery-trigger" images="${photoGalleryImages}"
                                         school="${school}"/>
                    -->
                    <!--Photos lightbox here-->
                </school:profileCell2>
                <!--<profile:photoGallery cssClass="js-photo-gallery-trigger" smallImages="${images}"-->
                                      <!--largeImages="${images}"-->
                                      <!--prefix="culture"-->
                                      <!--basePath="${basePath}"/>-->
            </div>
        </div>
    </c:if>

</jsp:root>