<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="reviewsModel" type="java.lang.Object" required="true"/>

    <c:set var="content" value="${reviewsModel['content']}" scope="page"/>
    <c:set var="reviews" value="${reviewsModel['reviews']}" scope="page"/>

    <school:profileOverviewCell1 title="User Reviews">
        <c:choose>
            <c:when test="${content eq 'reviews'}">
                <div class="infiniteCarousel9">
                    <div class="wrapper">
                        <ul class="unordered-carousel none">
                            <c:forEach var="review" items="${reviews}">
                                <li>
                                    <p class="bottom"><em>${gsweb:abbreviateAtWhitespace(review.comments, 130)}</em></p>
                                </li>
                            </c:forEach>
                        </ul>
                    </div>
                </div>
            </c:when>
            <c:otherwise>
                <!-- Randall / Mitch - the following needs to be formatted as Substitute 1
                     See: file://gsdata/Public/Design/Design_Review/school_profile/comps/visual/Tiles/slot_5+6.png -->
                <div class=""><b>Is this your school?</b><br/><i>Be the first to review it and help out other families.</i></div>
            </c:otherwise>
        </c:choose>
    </school:profileOverviewCell1>

</jsp:root>
