<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="relatedModel" type="java.lang.Object" required="true"/>

    <c:set var="contents" value="${relatedModel['content']}" scope="page"/>
    <c:set var="cmsResults" value="${relatedModel['cmsResults']}" scope="page"/>

    <school:profileOverviewCell1 title="In the know: Get our expert advice on schools">
        <div class="mam">
            <!-- cmsResults is: List<ICmsFeatureSearchResult> -->
            <c:choose>
                <c:when test="${not empty cmsResults}">
                    <div class="media">
                        <div class="img mrl">
                            <span class="iconx96 i-96-video_placeholder mrm"><!-- do not collapse --></span>
                        </div>
                        <div class="bd">
                            <ul class="small bottom mvm">
                                <c:forEach var="item" items="${cmsResults}">
                                    <gsweb:articlelink articleId="${gsweb:abbreviateAtWhitespace(item.contentId,60)}" wrappingElement="li"/>
                                    <!--<li>CMS Id: ${item.contentId}, Title: ${item.title}, Content Type: ${item.contentType}, Thumbnail url: ${item.previewImageUrl}</li>-->
                                </c:forEach>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix">
                        <p class="small bottom fr">
                            <a href="javascript:void(0);">See more tips &amp;raquo;</a>
                        </p>
                    </div>
                </c:when>
                <c:otherwise>
                    <!-- According to the spec there should always be related content available -->
                    <p class="small_bold bottom tac">No articles are available</p>
                </c:otherwise>
            </c:choose>
        </div>

    </school:profileOverviewCell1>


</jsp:root>
