<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >

    <jsp:directive.attribute name="tourModel" type="java.lang.Object" required="true"/>

    <c:set var="content" value="${tourModel['content']}" scope="page"/>
    <c:set var="contentUrl" value="${tourModel['contentUrl']}" scope="page"/>
    <c:set var="videoIconUrl" value="${tourModel['videoIconUrl']}" scope="page"/>
    <c:set var="videoIconAltText" value="${tourModel['videoIconAltText']}" scope="page"/>

    <c:set var="t12s1">
        <p class="small_bold textshadow-1 pvs plm bottom make-555555">How to choose a school</p>
    </c:set>

    <c:choose>
        <c:when test="${empty contentUrl}">
            <school:profileOverviewReviewsCTA/>
        </c:when>
        <c:otherwise>
            <a class="tdn" href="${contentUrl}">
                <school:profileOverviewCell1 title="${t12s1}">
                    <div class="mam" style="height:149px">
                        <div class="shim-20"><!-- do not collapse --></div>
                        <c:choose>
                            <c:when test="${not empty videoIconUrl}">
                                <div class="mha tac">
                                    <gsml:img src="${videoIconUrl}" alt="How to choose a school video thumbnail"/>
                                </div>
                            </c:when>
                            <c:otherwise>
                                <span class="iconx96 i-96-video_placeholder mha db"><!-- do not collapse --></span>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </school:profileOverviewCell1>
            </a>
        </c:otherwise>
    </c:choose>

</jsp:root>
