<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="relatedModel" type="java.lang.Object" required="true"/>

    <c:set var="contents" value="${relatedModel['content']}" scope="page"/>
    <c:set var="cmsResults" value="${relatedModel['cmsResults']}" scope="page"/>

    <school:profileOverviewCell1 title="Interested in this school? These articles are for you">
        <!-- cmsResults is: List<ICmsFeatureSearchResult> -->
        <c:choose>
            <c:when test="${not empty cmsResults}">
                <ul>
                    <c:forEach var="item" items="${cmsResults}">
                        <li>CMS Id: ${item.contentId}, Title: ${item.title}, Content Type: ${item.contentType}, Thumbnail url: ${item.previewImageUrl}</li>
                    </c:forEach>
                </ul>
            </c:when>
            <c:otherwise>
                <!-- According to the spec there should always be related content available -->
                <div class="">No articles are available</div>
            </c:otherwise>
        </c:choose>
        <c:if test="">
        </c:if>

    </school:profileOverviewCell1>


</jsp:root>
