<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="specialEdModel" type="java.lang.Object" required="true"/>

    <!-- The display variable contains 'default' or 'substitute' for which content to display -->
    <c:set var="content" value="${specialEdModel['content']}" scope="page"/>
    <!-- specEdPgms contins a list of the special ed programs available.  If present they should be listed -->
    <c:set var="specEdPgms" value="${specialEdModel['SpecEdPgms']}" scope="page"/>
    <!-- specEdPgmsProvided describes the types of spec ed pgms provided.  It can contain:
        'yes' - display message "Services are provided at this school"
        'no' - display message "Services are not provided at this school"
        'call' - display the message "Call school for more information"  -->
    <c:set var="specEdPgmsProvided" value="${specialEdModel['SpecEdPgmsProvided']}" scope="page"/>

    <!-- The following variable will contain 'call' if the school is to be called.  Otherwise it will be empty and there is before/after data to display -->
    <c:set var="extdCareProvided" value="${specialEdModel['ExtdCareProvided']}" scope="page" />
    <!-- Before and after information to be displayed -->
    <c:set var="extdCareBefore"   value="${specialEdModel['ExtdCareBefore']}" scope="page" />
    <c:set var="extdCareAfter"    value="${specialEdModel['ExtdCareAfter']}"  scope="page" />

    <!-- sentence for substitute -->
    <c:set var="sentence"    value="${specialEdModel['teachersStaff']}"  scope="page" />

    <c:choose>
        <c:when test="${content eq 'default'}">
            <school:profileOverviewCell1 title="Special education">
                <!-- Default Special Education display -->
                <c:choose>
                    <c:when test="${not empty specEdPgms}">
                        <div class="">Services offered for:</div>
                        <div class=""><ul>
                            <c:forEach var="item" items="${specEdPgms}">
                                <li>${item}</li>
                            </c:forEach>
                        </ul></div>
                    </c:when>
                    <c:when test="${specEdPgmsProvided eq 'yes'}">
                        <div class="">Services are provided at this school</div>
                    </c:when>
                    <c:when test="${specEdPgmsProvided eq 'no'}">
                        <div class="">Services are not provided at this school</div>
                    </c:when>
                    <c:when test="${specEdPgmsProvided eq 'call'}">
                        <div class="">Call school for more information</div>
                    </c:when>
                </c:choose>
            </school:profileOverviewCell1>
            <!-- Extended Care -->
            <school:profileOverviewCell1 title="${specialEdModel['ExtdCareTitle']}">
                <c:if test="${extdCareProvided eq 'call'}">
                    <div class="">Call school for more information</div>
                </c:if>
                <c:if test="${not empty extdCareBefore}">
                    <div class="">${extdCareBefore}</div>
                </c:if>
                <c:if test="${not empty extdCareAfter}">
                    <div class="">${extdCareAfter}</div>
                </c:if>
            </school:profileOverviewCell1>
        </c:when>
        <c:otherwise>
            <!-- ============ Substitute display - Nearby schools ========== -->
            <school:profileOverviewCell1 title="Teacher/staff info">
                <div class="">${sentence}</div>
            </school:profileOverviewCell1>
        </c:otherwise>
        </c:choose>



</jsp:root>
