<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="climateModel" type="java.lang.Object" required="true"/>

    <!-- The display variable contains 'default' or 'substitute' for which content to display -->
    <c:set var="content" value="${climateModel['content']}" scope="page"/>
    <c:set var="climateRating" value="${climateModel['climateRating']}" scope="page"/>
    <!--<c:set var="content" value="default"/>-->

    <c:choose>
        <c:when test="${content eq 'default'}">
            <c:set var="climate" value="${climateModel['climateRatings']}" scope="page"/>
            <!-- Climate data is in the climate var -->
            <c:set var="t8_1dc">
                <p class="small_bold textshadow-1 pvs plm bottom">What's this school like?</p>
            </c:set>
            <school:profileCell2 title="${t8_1dc}" boxShadow="box-shadow-animation-1">
                <!-- Randall - Build default "What's this school like?" here -->
                <!-- the climate rating is in climateRatings -->
                <div class="mam media">
                    <div class="img mrl"><img src="/res/img/school/culture/culture-placeholder-face.png"/></div>
                    <div class="bd make-555555"><strong class="bottom">Teachers know best</strong>
                        <p class="small bottom">Find out why we give this school
                            an <strong><em>AVERAGE QUALITY</em></strong> <span class="make-06b"> climate rating</span> based on teachers' input.</p></div>
                </div>
                <!--<div class="">The climate rating is ${climateRating}</div>-->
            </school:profileCell2>
        </c:when>
        <c:otherwise>
            <c:set var="t8_1dc">
                <p class="small_bold textshadow-1 pvs plm bottom">Tips for understanding school culture goes here</p>
            </c:set>
            <!-- Randall - Build substitute "Tips for understanding school culture" here -->
            <school:profileCell2 title="${t8_1dc}">
                <!-- Randall - Build default "What's this school like?" here -->
                <!-- the climate rating is in climateRatings -->
                <div class="small mas">
                    <ul>
                        <li>Visit the school: <a href="http://www.greatschools.org/find-a-school/school-visit/24-the-school-visit-what-to-look-for-what-to-ask.gs">What to look for, what to ask</a></li>
                        <li>Read our <gslink:linkToTab tabName="reviews">Community Reviews</gslink:linkToTab> about the school</li>
                        <li><a href="http://www.greatschools.org/improvement/volunteering/604-building-schools.gs">Ten steps to building a bully-free school</a></li>
                        <li><a href="http://www.greatschools.org/find-a-school/defining-your-ideal/528-school-size.gs">How important is school size?</a></li>
                    </ul>
                </div>
            </school:profileCell2>
        </c:otherwise>
    </c:choose>

</jsp:root>
