<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="applInfoModel" type="java.lang.Object" required="true"/>

    <c:set var="content" value="${applInfoModel['content']}" scope="page"/>
    <c:set var="acceptanceRatePercent" value="${applInfoModel['acceptanceRatePercent']}" scope="page"/>
    <c:set var="acceptanceRateYear" value="${applInfoModel['acceptanceRateYear']}" scope="page"/>
    <c:set var="applicationDeadlineMsg" value="${applInfoModel['applicationDeadlineMsg']}" scope="page"/>
    <c:set var="applicationDeadlineDate" value="${applInfoModel['applicationDeadlineDate']}" scope="page"/>
    <c:set var="vouchers" value="${applInfoModel['vouchers']}" scope="page"/>

    <school:profileOverviewCell1 title="Application information">
        <c:choose>
            <c:when test="${content eq 'default'}">
                <!-- double wide tile -->
                <!-- The following is on the left -->
                <div class="">acceptanceRatePercent = ${acceptanceRatePercent}
                    acceptanceRateYear = ${acceptanceRateYear}</div>
                <!-- The following is on the right -->
                <div class="">double wide tile<br/>applicationDeadlineMsg = ${applicationDeadlineMsg}, values are apply, call or yearround,<br/>
                    applicationDeadlineDate = ${applicationDeadlineDate}<br/>>
                    vouchers = ${vouchers}, values are no, yes or blank</div>
            </c:when>
            <c:when test="${content eq 'substitute1'}">
                <!-- single wide tile and single wide image-->
                <!-- This is the same as above on the right -->
                <div class="">single wide tile<br/>applicationDeadlineMsg = ${applicationDeadlineMsg}, values are apply, call or yearround,<br/>
                    applicationDeadlineDate = ${applicationDeadlineDate}<br/>>
                    vouchers = ${vouchers}, values are no, yes or blank</div>
            </c:when>
            <c:otherwise>
                <!-- double wide image -->
                <!-- will never get here as this is handled outside of this tag -->
            </c:otherwise>

        </c:choose>
    </school:profileOverviewCell1>


</jsp:root>
