<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="facebookModel" type="java.lang.Object" required="true"/>
    <c:set var="content" value="${facebookModel['content']}" scope="page"/>
    <c:set var="facebookUrl" value="${facebookModel['facebookUrl']}" scope="page"/>

    <!-- content is "hide" if row is hidden -->
    <c:if test="${content ne 'hide'}">
        <div class="line mbm dn" id="js_facebookModuleOverviewPage">
            <div class="unit size100of100 lastUnit">
                <div class="line">
                    <gslink:linkToTab tabName="culture" customLink="overview_facebook" cssClass="tdn make-555555 js-trigger">
                        <div class="unit size32of100">
                            <div class="mod standard_3-1">
                                <div class="outer">
                                    <div class="inner tac">
                                        <div class="hd">
                                            <div class="iconx96 i-96-conversation-bubbles"><!-- do not collapse --></div>
                                            <h4 class="bottom">Go behind the scenes</h4>
                                        </div>
                                        <div class="bd">
                                            <gslink:linkToTab tabName="culture" customLink="overview_facebook" cssClass="small bottom js-trigger rlh">
                                            See the latest buzz at<br />this school</gslink:linkToTab>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </gslink:linkToTab>
                    <div class="unit size2of100">&amp;nbsp;</div>
                    <div class="unit size66of100 lastUnit">
                        <![CDATA[
                        <fb:like-box href="${facebookUrl}" width="416" height="185" border_color="#CCCCCC" show_faces="true" stream="false" header="false"></fb:like-box>
                        ]]>
                    </div>
                </div>
            </div>
        </div>
    </c:if>
</jsp:root>
