<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="relatedModel" type="java.lang.Object" required="true"/>

    <!--
    <c:set var="xxx" value="${relatedModel['school']}" scope="page"/>
    <c:set var="yyy" value="${relatedModel['ratings']}" scope="page"/>
    <c:set var="zzz" value="${relatedModel['numberOfReviews']}" scope="page"/>
    -->

    <school:profileOverviewCell1 title="Interested in this school? These articles are for you">
        <!-- Insert display code here -->

    </school:profileOverviewCell1>


</jsp:root>
