<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="relatedModel" type="java.lang.Object" required="true"/>

    <c:set var="contents" value="${relatedModel['content']}" scope="page"/>
    <c:set var="cmsResults" value="${relatedModel['cmsResults']}" scope="page"/>

    <!-- set the video result if there is one -->
    <c:forEach items="${cmsResults}" var="result">
        <c:if test="${empty videoResult and result.contentType eq 'Video'}">
            <c:set var="videoResult" value="${result}"/>
        </c:if>
    </c:forEach>

    <c:set var="t14t15dc">
        <p class="small_bold textshadow-1 pvs plm bottom">In the know: Get our expert advice on schools</p>
    </c:set>
    <school:profileOverviewCell1 title="${t14t15dc}">
        <div class="mam">
            <!-- cmsResults is: List<ICmsFeatureSearchResult> -->
            <c:choose>
                <c:when test="${not empty cmsResults}">
                    <div class="media">
                            <!-- show the image for the first video if that exists -->
                            <c:choose>
                                <c:when test="${!empty videoResult}">
                                    <gsml:img src="${videoResult.imageUrl}" width="100" height="70" alt="placeholder" styleClass="img mrm"/>
                                </c:when>
                                <c:otherwise>
                                    <gsml:img src="/res/img/module/placeholder/tile14_70x100.png" width="100" height="70" alt="placeholder" styleClass="img mrm"/>
                                </c:otherwise>
                            </c:choose>
                        <div class="bd fl">
                            <ul class="small bottom mvm none">
                                <!-- show the video first in the list -->
                                <c:if test="${!empty videoResult}">
                                    <li>
                                        <div class="media">
                                        <span class="iconx16 i-16-${fn:toLowerCase(videoResult.contentType)} img mrs"><!-- do not collapse --></span>
                                        <link:cmsContent contentKey="${videoResult.contentKey}" fullUri="${videoResult.fullUri}" styleClass="bd">
                                            <c:out value="${videoResult.title}" escapeXml="false"/>
                                        </link:cmsContent>
                                        </div>
                                    </li>
                                </c:if>
                                <c:forEach var="item" items="${cmsResults}">
                                    <c:if test="${empty videoResult or videoResult.contentKey ne item.contentKey}">
                                        <li>
                                            <div class="media">
                                            <span class="iconx16 i-16-${fn:toLowerCase(item.contentType)} img mrs"><!-- do not collapse --></span>
                                            <link:cmsContent contentKey="${item.contentKey}" fullUri="${item.fullUri}" styleClass="bd">
                                                <c:out value="${item.title}" escapeXml="false"/>
                                            </link:cmsContent>
                                            </div>
                                        </li>
                                    </c:if>
                                    <!--<li>CMS Id: ${item.contentId}, Title: ${item.title}, Content Type: ${item.contentType}, Thumbnail url: ${item.previewImageUrl}</li>-->
                                </c:forEach>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix">
                        <p class="small bottom fr">
                            <a href="javascript:void(0);">See more tips &amp;raquo;</a>
                        </p>
                    </div>
                </c:when>
                <c:otherwise>
                    <!-- According to the spec there should always be related content available -->
                    <p class="small_bold bottom tac">No articles are available</p>
                </c:otherwise>
            </c:choose>
        </div>

    </school:profileOverviewCell1>


</jsp:root>