<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="localInfoModel" type="java.lang.Object" required="true"/>

    <!--
    <c:set var="xxx" value="${localInfoModel['school']}" scope="page"/>
    <c:set var="yyy" value="${localInfoModel['ratings']}" scope="page"/>
    <c:set var="zzz" value="${localInfoModel['numberOfReviews']}" scope="page"/>
    -->
    <school:profileOverviewCell1 title="District Information">
        <!-- This is prototype - replace with real display code -->
        <p>${district.name}</p>
        <ul>
            <li>${district.gradeLevels.rangeString}</li>
            <li>${district.numberOfSchools}</li>
            <!-- TODO: number of students -->
            <li><a href="#">District boundaries</a></li>
        </ul>

        <strong>Article:</strong> <a href="#">Article title</a>

    </school:profileOverviewCell1>

</jsp:root>
