<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:ratings="urn:jsptagdir:/WEB-INF/tags/ratings"
        >

    <jsp:directive.attribute name="communityRatingsModel" type="java.lang.Object" required="true"/>

    <c:set var="school" value="${communityRatingsModel['school']}" scope="page"/>
    <c:set var="ratings" value="${communityRatingsModel['ratings']}" scope="page"/>
    <c:set var="numberOfReviews" value="${communityRatingsModel['numberOfReviews']}" scope="page"/>

    <c:set var="overallRating" value="${ratings.overall}"/>
    <c:if test="${empty ratings.overall}">
        <c:set var="overallRating" value="0"/>
    </c:if>

    <c:set var="t4dc">
        <p class="small_bold textshadow-1 pvs plm bottom make-555555">Community ratings</p>
    </c:set>

    <gslink:linkToTab tabName="reviews" customLink="overview_communityrating" cssClass="tdn">
        <school:profileOverviewCell1 title="${t4dc}">

            <div class="mtl mha mbs clearfix" style="width:80px;">
                <ratings:stars curSR="${overallRating}"/>
            </div>

            <c:choose>
                <c:when test="${overallRating eq 0}">
                    <p class="tac make-555555"><em>Rate this school</em></p>
                </c:when>
                <c:otherwise>
                    <p class="tac make-555555">${overallRating} stars</p>
                </c:otherwise>
            </c:choose>

        </school:profileOverviewCell1>
    </gslink:linkToTab>

</jsp:root>