<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
<jsp:directive.tag body-content="scriptless"/>
<jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>
<jsp:directive.attribute name="tab" required="false" description="The Selected Tab" type="java.lang.String"/>
<pageHelper:externalCss file="/res/css/school/profile.css"/>

<c:set var="state" value="${school.physicalAddress.state}"/>
<c:set var="city" value="${school.physicalAddress.city}"/>

<div id="schoolProfile">
    <div class="wrap0">
        <div class="wrap1">
            <div class="wrap2">
                <div class="wrap3">
                    <div class="box">
                        <table class="rollmenu" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="${(tab eq 'overview') ? 'active' : 'inactive'}"><link:schoolProfileOverview school="${school}">School<br/>Overview
                                </link:schoolProfileOverview></td>
                                <c:choose>
                                    <c:when test="${school.type.schoolTypeName != 'private'}" >
                                        <td><link:schoolProfileTestscore school="${school}">Test<br/>Scores
                                        </link:schoolProfileTestscore></td>
                                        <td><link:schoolProfileCensus school="${school}">Teachers/<br/>Students
                                        </link:schoolProfileCensus></td>

                                        <c:if test="${state.ratingsState}">
                                            <td class="${(tab eq 'ratings') ? 'active' : 'inactive'}"><link:schoolProfileRating school="${school}">Ratings<br/>&amp;nbsp;
                                            </link:schoolProfileRating></td>
                                        </c:if>                                        
                                    </c:when>
                                    <c:otherwise>
                                        <td><link:schoolProfilePrivateQuickFacts school="${school}">Quick<br/>Facts
                                        </link:schoolProfilePrivateQuickFacts></td>
                                        <td><link:schoolProfileCensus school="${school}">Teachers/<br/>Students
                                        </link:schoolProfileCensus></td>
                                    </c:otherwise>
                                </c:choose>
                                <td><link:schoolProfileParentReview school="${school}">Parent<br/> Reviews
                                </link:schoolProfileParentReview></td>
                                <td><link:schoolProfilePrincipalView school="${school}">Principal's <br/>View
                                </link:schoolProfilePrincipalView></td>
                            </tr>
                        </table>
                        <div class="boxBody">
                            <h1>${school.name}</h1>

                            <div id="school_info">
                                <c:if test="${not empty school.gradeLevels}">Grades: ${school.gradeLevels}<br/></c:if>

                                Type: ${school.type.schoolTypeName} <br/>
                                <c:if test="${not empty school.enrollment}">Enrollment: ${school.enrollment}<br/></c:if>

                                <c:if test="${not empty school.physicalAddress}">
                                    <address>
                                        ${school.physicalAddress.street}<br/>
                                        ${city}, ${state} ${school.physicalAddress.zip}<br/>
                                        ${school.county} County
                                    </address>
                                </c:if>

                                <c:if test="${not empty school.phone}">
                                    Phone: ${school.phone}<br/>
                                </c:if>

                                <c:if test="${not empty school.fax}">
                                    Fax: ${school.fax}<br/>
                                </c:if>

                                <c:if test="${not empty school.webSite}">
                                    <a href="${school.webSite}" target="_blank">School Web site</a><br/>
                                </c:if>

                                District: <gsml:a
                                    href="/cgi-bin/${state}/district_profile/${school.districtId}">${school.district.name}</gsml:a>
                                <br/>
                                More about <link:city city="${city}" state="${state}">${city} schools</link:city>
                            </div>

                            <ul id="school_links">
                                <li>
                                    <promo:mssHover referredBy="schoolProfile" school="${school}">Email updates<br/>
                                        about this school</promo:mssHover>
                                </li>
                                <li>
                                    <link:schoolCompareSchool school="${school}">Compare this
                                        school</link:schoolCompareSchool>
                                </li>
                                <li><gsml:a href="/cgi-bin/msl_confirm/ca/?add_ids=${school.id}">Add to My
                                    SchoolList</gsml:a></li>
                                <li><link:schoolProfileAddParentReview school="${school}">Rate this
                                    school</link:schoolProfileAddParentReview></li>

                                <c:if test="${not empty school.physicalAddress}">
                                    <li>
                                        <a href="http://maps.google.com/maps?oi=map&amp;q=${school.physicalAddress.street},+${school.physicalAddress.city}+${school.physicalAddress.state}"
                                           target="_blank">Map</a>
                                    </li>
                                </c:if>
                            </ul>

                            <div id="school_promo">
                                <promo:backToSchool/>
                            </div>

                            <div id="site_promo">
                                <ad:beta/>
                            </div>

                            <br style="clear:both;"/>
                            <jsp:doBody/>

                        </div>
                        <br style="clear:both;"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</jsp:root>
