<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:profile="urn:jsptagdir:/WEB-INF/tags/school/profile"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="photosModel" type="java.lang.Object" required="true"/>
    <c:set var="images" value="${photosModel['photoGalleryImages']}" scope="page"/>
    <c:set var="basePath" value="${photosModel['basePhotoPath']}" scope="page"/>
    <!-- Old
    <jsp:directive.attribute name="images" type="java.util.List" required="true"/>
    <jsp:directive.attribute name="basePath" type="java.lang.String" required="true"/>
    -->

    <c:choose>
        <c:when test="${not empty images}">
            <c:set var="t2dc">
                <p class="small_bold textshadow-1 pvs plm bottom">Photos</p>
                <p class="small js-popup" style="width:42px;">More &amp;raquo;</p>
                <div class="clearfloat"><!-- do not collapse --></div>
            </c:set>

            <div class="mod standard_1-1">
                <div class="inner box-shadow-animation-1">
                    <div id="js-tile-2-0">
                        <gslink:linkToTab tabName="culture" customLink="overview_photos" cssClass="tdn make-555555 js-trigger">
                            <div class="hd pr">
                                ${t2dc}
                            </div>
                        </gslink:linkToTab>
                    </div>
                    <div class="bd">
                        <div class="mam" style="height:139px;">
                            <div class="infiniteCarousel10">
                                <div class="wrapper">
                                    <ul class="unordered-carousel none">
                                        <c:forEach var="review" items="${images}">
                                            <li>
                                                <div class="js-photo-gallery-trigger">
                                                    <img src="${basePath}${review.mediumSizeFile}" alt="Photos of this school" width="130" height="130"/>
                                                </div>
                                            </li>
                                        </c:forEach>
                                    </ul>
                                </div>
                            </div>
                            <!--<div class="mediumThumbnail bgtint-eb" id="school-photo-medium">
                                <p class="text3">Photos of this school</p>
                                <a href="javascript:void(0)" onclick="scroll(0,0)" class="js-photo-gallery-trigger">
                                    <img src="${basePath}${images[0].mediumSizeFile}"
                                         alt="Photos of this school"
                                         width="130" height="130"/>
                                </a>
                                <c:choose>
                                    <c:when test="${fn:length(images) > 1}">
                                        <p class="smallText1-06b"><a href="javascript:void(0)" onclick="scroll(0,0)"
                                                                     class="js-photo-gallery-trigger">View all photos (${fn:length(images)})</a>
                                        </p>
                                    </c:when>
                                    <c:when test="${fn:length(images) eq 1}">
                                        <p class="smallText1-06b"><a href="javascript:void(0)" onclick="scroll(0,0)"
                                                                     class="js-photo-gallery-trigger">View photo</a></p>
                                    </c:when>
                                </c:choose>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </c:when>
        <c:otherwise>
            <link:schoolEspRegister styleClass="no_interrupt tdn">
            <div class="mod standard_3-1" onclick="if (s.tl) { s.tl(this, 'o', 'overview_osp_cta'); }">
                <div class="outer">
                    <div class="inner bg-addPhotos">
                        <div class="hd">
                            <h3 class="bottom">Add photos</h3>
                        </div>
                        <div class="bd" style="height:125px;">
                            <p class="small mtm">
                                <span class="make-555555">Schools,</span><br />
                                join today<br />
                                <span class="make-555555">to update<br />photos.</span>
                                <!-- push the width to the right edge.  This helps me avoid setting a fixed width
                                    Needed to make this adjustment after setting modules outer style to display inline block for ie7-->
                                &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;
                                &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;
                                &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;
                                &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;
                                &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;
                                &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;
                                &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </link:schoolEspRegister>
        </c:otherwise>
    </c:choose>
    <!--<profile:photoGallery cssClass="js-photo-gallery-trigger" smallImages="${images}"-->
                          <!--largeImages="${images}"-->
                          <!--prefix="overview"-->
                          <!--basePath="${basePath}"/>-->
</jsp:root>