<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >

    <jsp:directive.attribute name="row" type="gs.web.school.SchoolProfileDisplayBean" required="true"/>
    <jsp:directive.attribute name="dataMap" type="java.util.Map" required="true"/>
    <jsp:directive.attribute name="rowColor" type="java.lang.String" required="true"/>


     <tr class="${rowColor}">
        <td><b>${row.rowTitle}</b></td>
        <!-- Now display the data by looping over each data element -->
        <td><ul>
            <c:set var="urlArrayModelKeys" value="${row.urlValueModelKeys}"/>    <!-- This is an array of EspResponse keys to the urls -->
            <c:forEach var="descModelKey" items="${row.urlDescModelKeys}" varStatus="status">   <!-- each descModelKey points to a list of descriptions, we want the first one -->
                <c:set var="urlModelKey" value="${urlArrayModelKeys[status.index]}"/>
                <c:set var="desc" value="${dataMap[descModelKey][0]}"/>
                <c:set var="url" value="${dataMap[urlModelKey][0]}"/>
                <c:if test="${fn:startsWith(url, 'Http://')}">    <!-- the url is a pretty value which would have been capitalized, change it back -->
                    <c:set var="url" value="http://${fn:substringAfter(url, 'Http://')}"/>
                </c:if>

                    <c:choose>
                        <c:when test="${(not empty desc) and (not empty url)}">
                            <li><div class=""><a href="${url}">${desc}</a></div></li>
                        </c:when>
                        <c:when test="${not empty desc}">
                            <li><div class="">${desc}</div></li>
                        </c:when>
                        <c:when test="${not empty url}">
                            <li><div class=""><a href="${url}">${url}</a></div></li>
                        </c:when>
                    </c:choose>

            </c:forEach>
        </ul></td>
    </tr>
</jsp:root>