<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="relatedModel" type="java.lang.Object" required="true"/>
    <jsp:directive.attribute name="hasOSPData" type="java.lang.String" required="true"/>

    <c:set var="contents" value="${relatedModel['content']}" scope="page"/>
    <c:set var="cmsResults" value="${relatedModel['cmsResults']}" scope="page"/>
    <c:set var="videoResult" value="${relatedModel['videoResult']}" scope="page"/>

    <!-- set the title of the module -->
    <c:set var="t14t15dc">
        <c:choose>
            <c:when test="${hasOSPData eq 'true'}">
                <p class="small_bold textshadow-1 pvs plm bottom">In the know: Get our expert advice on schools</p>
            </c:when>
            <c:otherwise>
                <p class="small_bold textshadow-1 pvs plm bottom">Interested in this school? These articles are for you</p>
            </c:otherwise>
        </c:choose>
    </c:set>

    <!-- set the image of the module -->
    <c:set var="imageResult">
        <c:choose>
            <c:when test="${!empty videoResult}">
                <gsml:img src="${videoResult.imageUrl}" width="100" height="70" alt="placeholder"/>
            </c:when>
            <c:otherwise>
                <gsml:img src="/res/img/module/placeholder/tile14_70x100.png" width="100" height="70"
                          alt="placeholder"/>
            </c:otherwise>
        </c:choose>
    </c:set>

    <!-- set the content of the module -->

    <c:choose>
        <c:when test="${hasOSPData eq 'true'}">
            <c:set var="charLimit" value="${55}"/>

            <c:set var="contentResult0">
                <!-- show the video first in the list -->
                <c:if test="${!empty videoResult}">

                    <div class="media">
                        <span class="iconx16 i-16-${fn:toLowerCase(videoResult.contentType)} img mrs"><!-- do not collapse --></span>

                        <p class="bd fl small bottom">
                            <link:cmsContent contentKey="${videoResult.contentKey}"
                                             fullUri="${videoResult.fullUri}">
                                <c:out value="${gsweb:abbreviateAtWhitespace(videoResult.title,charLimit)}" escapeXml="false"/>
                            </link:cmsContent>
                        </p>
                    </div>

                </c:if>
                <c:forEach var="item" items="${cmsResults}">
                    <c:if test="${empty videoResult or videoResult.contentKey ne item.contentKey}">

                        <div class="media">
                            <span class="iconx16 i-16-${fn:toLowerCase(item.contentType)} img mrs"><!-- do not collapse --></span>

                            <p class="bd fl small bottom">
                                <link:cmsContent contentKey="${item.contentKey}"
                                                 fullUri="${item.fullUri}">
                                    <c:out value="${gsweb:abbreviateAtWhitespace(item.title,charLimit)}" escapeXml="false"/>
                                </link:cmsContent>
                            </p>
                        </div>

                    </c:if>
                    <!--<li>CMS Id: ${item.contentId}, Title: ${item.title}, Content Type: ${item.contentType}, Thumbnail url: ${item.previewImageUrl}</li>-->
                </c:forEach>
            </c:set>

        </c:when>
        <c:otherwise>
            <c:set var="loopLimit" value="${3}"/>
            <c:set var="charLimit" value="${37}"/>

            <c:set var="contentResult1">
                <!-- show the video first in the list -->
                <c:if test="${!empty videoResult}">

                    <div class="media">
                        <span class="iconx16 i-16-${fn:toLowerCase(videoResult.contentType)} img mrs"><!-- do not collapse --></span>

                        <p class="bd fl small bottom rConstrainContent">
                            <link:cmsContent contentKey="${videoResult.contentKey}"
                                             fullUri="${videoResult.fullUri}">
                                <c:out value="${gsweb:abbreviateAtWhitespace(videoResult.title,charLimit)}" escapeXml="false"/>
                            </link:cmsContent>
                        </p>
                    </div>

                </c:if>
                <c:forEach var="item" items="${cmsResults}" varStatus="column1">
                    <c:if test="${(empty videoResult or videoResult.contentKey ne item.contentKey) and column1.count le loopLimit}">

                        <div class="media">
                            <span class="iconx16 i-16-${fn:toLowerCase(item.contentType)} img mrs"><!-- do not collapse --></span>

                            <p class="bd fl small bottom rConstrainContent">
                                <link:cmsContent contentKey="${item.contentKey}"
                                                 fullUri="${item.fullUri}">
                                    <c:out value="${gsweb:abbreviateAtWhitespace(item.title,charLimit)}" escapeXml="false"/>
                                </link:cmsContent>
                            </p>
                        </div>

                    </c:if>
                    <!--<li>CMS Id: ${item.contentId}, Title: ${item.title}, Content Type: ${item.contentType}, Thumbnail url: ${item.previewImageUrl}</li>-->
                </c:forEach>
            </c:set>
            <c:set var="contentResult2">
                <c:forEach var="item" items="${cmsResults}" varStatus="column2">
                    <c:if test="${(empty videoResult or videoResult.contentKey ne item.contentKey) and column2.count gt loopLimit}">

                        <div class="media">
                            <span class="iconx16 i-16-${fn:toLowerCase(item.contentType)} img mrs"><!-- do not collapse --></span>

                            <p class="bd fl small bottom rConstrainContent">
                                <link:cmsContent contentKey="${item.contentKey}"
                                                 fullUri="${item.fullUri}">
                                    <c:out value="${gsweb:abbreviateAtWhitespace(item.title,charLimit)}" escapeXml="false"/>
                                </link:cmsContent>
                            </p>
                        </div>

                    </c:if>
                    <!--<li>CMS Id: ${item.contentId}, Title: ${item.title}, Content Type: ${item.contentType}, Thumbnail url: ${item.previewImageUrl}</li>-->
                </c:forEach>

            </c:set>
        </c:otherwise>
    </c:choose>

    <school:profileOverviewCell1 title="${t14t15dc}">

            <!-- cmsResults is: List<ICmsFeatureSearchResult> -->
            <c:choose>
                <c:when test="${not empty cmsResults}">
                    <c:choose>
                        <c:when test="${hasOSPData eq 'true'}">
                            <div class="mam" style="height:149px;">
                            <div class="line">
                                <div class="unit size26of100">
                                    <!-- show the default image or the image for the first video -->
                                    ${imageResult}
                                </div>
                                <div class="unit size2of100">&amp;nbsp;</div>
                                <div class="unit size72of100 lastUnit">
                                    <!-- show the content -->
                                    ${contentResult0}
                                </div>
                            </div>
                            </div>
                        </c:when>
                        <c:otherwise>
                            <div class="mam" style="height:80px;">
                            <div class="line">
                                <div class="unit size16of100">
                                    <!-- show the default image or the image for the first video -->
                                    ${imageResult}
                                </div>
                                <div class="unit size2of100">&amp;nbsp;</div>
                                <div class="unit size40of100">
                                    <!-- show the content -->
                                    ${contentResult1}
                                </div>
                                <div class="unit size2of100">&amp;nbsp;</div>
                                <div class="unit size40of100">
                                    ${contentResult2}
                                </div>
                            </div>
                            </div>
                        </c:otherwise>
                    </c:choose>

                </c:when>
                <c:otherwise>
                    <!-- According to the spec there should always be related content available -->
                    <p class="small_bold bottom tac">No articles are available</p>
                </c:otherwise>
            </c:choose>

    </school:profileOverviewCell1>


</jsp:root>