<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
        >

    <gslink:linkToTab tabName="reviews" cssClass="tdn make-555555" customLink="overview_writereview">
        <div class="mod standard_3-1">
            <div class="outer">
                <div class="inner bg-writeReviews moduleHeight-share-your-experience">
                    <div class="hd">
                        <h4 class="bottom">Share your experience</h4>
                    </div>
                    <div class="bd" style="height:140px;">
                        <p class="small mtm">
                            Families rely on one another to get the inside scoop about a school. <span
                                class="make-06b">Write a review</span>
                            today!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </gslink:linkToTab>
</jsp:root>