<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="photosModel" type="java.lang.Object" required="true"/>
    <c:set var="images" value="${photosModel['photoGalleryImages']}"/>
    <c:set var="basePath" value="${photosModel['basePhotoPath']}"/>
    <!-- Old
    <jsp:directive.attribute name="images" type="java.util.List" required="true"/>
    <jsp:directive.attribute name="basePath" type="java.lang.String" required="true"/>
    -->

    <school:profileOverviewCell1
            title="School photos">
        <c:choose>
            <c:when test="${not empty images}">
                <div class="mediumThumbnail bgtint-eb" id="school-photo-medium"><p
                        class="text3">Photos of this school</p><a
                        href="javascript:void(0)" onclick="scroll(0,0)" class="js-photo-gallery-trigger"><img
                        src="${basePath}${images[0].mediumSizeFile}"
                        alt="Photos of this school"
                        width="130" height="130"/></a>
                    <c:choose>
                        <c:when test="${fn:length(images) > 1}">
                            <p class="smallText1-06b"><a href="javascript:void(0)" onclick="scroll(0,0)"
                                                         class="js-photo-gallery-trigger">View all photos (${fn:length(images)})</a>
                            </p>
                        </c:when>
                        <c:when test="${fn:length(images) eq 1}">
                            <p class="smallText1-06b"><a href="javascript:void(0)" onclick="scroll(0,0)"
                                                         class="js-photo-gallery-trigger">View photo</a></p>
                        </c:when>
                    </c:choose>
                </div>
            </c:when>
            <c:otherwise>
                <div class="text2">
                    <!-- See the spec at file://gsdata/Public/Design/Design_Review/school_profile/comps/visual/120618_schoolProfile_wOSP_wPromos.png
for a sample of what the substitute tile looks like.  It is the one that says: Do you work at this school?  ... -->
                    No photos are available - use the tile that starts with Do you work at this school?
                    <!--  Not this <content:ratingsSummary school="${school}"/>-->
                </div>
            </c:otherwise>
        </c:choose>

    </school:profileOverviewCell1>


</jsp:root>