<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="localInfoModel" type="java.lang.Object" required="true"/>

    <c:set var="content" value="${localInfoModel['content']}" scope="page"/>

    <c:choose>
        <c:when test="${content eq 'default'}">
            <school:profileOverviewCell1 title="District Information">
                <!-- The spec is currently under development for this option -->
            </school:profileOverviewCell1>
        </c:when>
        <c:when test="${content eq 'districtInfo'}">
            <school:profileOverviewCell1 title="District Information">
                <c:set var="districtNumSchools" value="${localInfoModel['districtNumSchools']}" scope="page"/>
                <c:set var="districtGrades" value="${localInfoModel['districtGrades']}" scope="page"/>
                <c:set var="districtNumStudents" value="${localInfoModel['districtNumStudents']}" scope="page"/>
                <div class=""><b>${localInfoModel['districtName']}</b></div>
                <c:if test="${not empty districtNumSchools}">
                    <div class="">Number of schools ${districtNumSchools}</div>
                </c:if>
                <c:if test="${not empty districtGrades}">
                    <div class="">Grades ${districtGrades}</div>
                </c:if>
                <!-- This was removed from the spec because it will be time comsuming to obtain.  rraker 8/2/12
                <c:if test="${not empty districtNumStudents}">
                    <div class="">Number of students ${districtNumStudents}</div>
                </c:if>
                -->
            </school:profileOverviewCell1>
        </c:when>
        <c:when test="${content eq 'neighborhoodInfo'}">
            <school:profileOverviewCell1 title="Neighborhood Information">
                <div class="">${localInfoModel['neighborhoodInfo']}</div>
            </school:profileOverviewCell1>
        </c:when>
    </c:choose>


</jsp:root>
