<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="displayBean" type="gs.web.school.SchoolProfileDisplayBean" required="true"/>
    <jsp:directive.attribute name="rowList" type="java.util.List" required="true"/>
    <jsp:directive.attribute name="dataMap" type="java.util.Map" required="true"/>


    <div class="mod standard_1-1">
    <div class="inner">
    <div class="hd">
        <h4 class="pvm plm bottom">${displayBean.sectionTitle}</h4>
    </div>
    <div class="bd pan">
    <table class="tableType1" border="0"><col width="210"/><col width="auto"/>
        <!--<thead><tr><th colspan="2">${displayBean.sectionTitle}</th></tr></thead>-->
        <tbody class="striped">
    <!-- now process the row data which will be stored in the model under the name highlightsMap
        highlightsMap is a Map with a key of the sectionAbbreviation and the value is a list of the SchoolProfileDisplayBean's for
        each row that contains data -->
    <c:forEach var="row" items="${rowList}">
        <!-- The actual data for each row is stored in the highlightsDisplayData which is a map where the
        key comes from the display bean and the data is a list of all of the values -->
        <c:choose>
            <c:when test="${row.displayFormat == 'BASIC'}">
                <school:profileProgramsRowBasic row="${row}" dataMap="${dataMap}"/>
            </c:when>
            <c:when test="${row.displayFormat == 'TWO_COL'}">
                <!-- Bob Raker 6/25/12 - For right now there is no 2 col list, everything should use the basic -->
                <school:profileProgramsRowBasic row="${row}" dataMap="${dataMap}"/>
            </c:when>
            <c:when test="${row.displayFormat == 'URL'}">
                <school:profileProgramsRowUrl row="${row}" dataMap="${dataMap}"/>
            </c:when>
            <c:otherwise>
                <tr><td colspan="2">I don't understand the display format: <c:out value="${row.displayFormat}"/></td></tr>
            </c:otherwise>
        </c:choose>


    </c:forEach>
    </tbody></table>
    </div>
    </div>
    </div>
</jsp:root>