<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="facebookModel" type="java.lang.Object" required="true"/>
    <jsp:directive.attribute name="currentSpace" type="java.lang.String" required="true"/>
    <c:set var="content" value="${facebookModel['content']}" scope="page"/>
    <c:set var="facebookUrl" value="${facebookModel['facebookUrl']}" scope="page"/>

    <c:if test="${content eq currentSpace}">
        <div class="line">
            <div class="unit size100of100 lastUnit">
                <!-- Randall/Mitch - build the facebook frame here -->
                <!-- Here is the facebook information.
                    1. the URL for info about the Like box is at:
                    2. The following is for html5
                    3. the following needs to be pasted right after the <body> tag
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
                    4. the code to show the facebook box follows
<div class="fb-like-box" data-href="${facebookUrl}" data-width="650" data-height="300" data-show-faces="false" data-stream="true" data-header="false"></div>
                -->
                <div class="">Facebook url is: ${facebookUrl}</div>

                <c:set var="t2dc">
                    <p class="small_bold textshadow-1 pvs plm bottom">School photos</p>
                </c:set>
            </div>
        </div>
    </c:if>

</jsp:root>