<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        >

    <jsp:directive.attribute name="sportsModel" type="java.lang.Object" required="true"/>
    <c:set var="content" value="${sportsModel['content']}"/>
    <c:set var="girlsSports" value="${sportsModel.girls_sports}" scope="page"/>

    <!-- Girls sports -->

    <p class="small_bold bottom">Girls</p>

    <div>
        <ul class="small bottom">
            <c:set var="showMax" value="${4}"/>
            <c:set var="loopMax" value="${fn:length(girlsSports) le showMax ? fn:length(girlsSports) : 3}"/>
            <c:set var="showMore" value="${fn:length(girlsSports) gt showMax ? 'true' : 'false'}"/>
            <c:forEach var="item" items="${girlsSports}" varStatus="status">
                <c:if test="${status.count le loopMax}">
                <li>${gsweb:abbreviateAtWhitespace(item,24)}</li>
                </c:if>
                <c:if test="${status.count eq loopMax and showMore}">
                    <li data-gs-show-tab="extracurriculars" data-gs-tab-options="Sports_table"><span class="make-06b">More &amp;raquo;</span></li>
                </c:if>
            </c:forEach>
        </ul>
    </div>

</jsp:root>