<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="transportationModel" type="java.lang.Object" required="true"/>

    <c:set var="content" value="${transportationModel['content']}" scope="page"/>

    <c:choose>
        <c:when test="${content eq 'default'}">
            <school:profileOverviewCell1 title="Transportation">
                <c:set var="icon" value="${transportationModel['icon']}" scope="page"/>
                <c:set var="shuttleStops" value="${transportationModel['shuttleStops']}" scope="page"/>
                <c:set var="message" value="${transportationModel['transMsg']}" scope="page"/>
                <div class="mha" style="width: 96px;">
                <c:choose>
                    <c:when test="${icon eq 'metro'}">
                        <span class="iconx96 i-96-metro"><!-- do not collapse --></span>
                    </c:when>
                    <c:when test="${icon eq 'walking'}">
                        <span class="iconx96 i-96-walking"><!-- do not collapse --></span>
                    </c:when>
                    <c:when test="${icon eq 'passes'}">
                        <span class="iconx96 i-96-passes"><!-- do not collapse --></span>
                    </c:when>
                    <c:when test="${icon eq 'bus'}">
                        <span class="iconx96 i-96-bus"><!-- do not collapse --></span>
                    </c:when>
                    <c:when test="${icon eq 'handicapped'}">
                        <span class="iconx96 i-96-handicapped"><!-- do not collapse --></span>
                    </c:when>
                </c:choose>
                </div>
                <c:if test="${not empty shuttleStops}">
                    <div class="">School shuttle from ${shuttleStops}</div>
                </c:if>
                <p class="small tac mhm">${message}</p>
            </school:profileOverviewCell1>
        </c:when>

        <c:when test="${content eq 'substitute1'}">
            <c:set var="classSize" value="${transportationModel['substitute1ClassSize']}" scope="page"/>
            <c:choose>
                <c:when test="${not empty classSize}">
                    <school:profileOverviewCell1 title="Average class size">
                        <div class="mam">
                            <p class="big bottom tac">${classSize}</p>

                            <p class="small tac">students</p>
                        </div>
                    </school:profileOverviewCell1>
                </c:when>
                <c:otherwise>
                    <school:profileOverviewCell1 title="Students per teacher">
                        <div class="mam">
                            <p class="big bottom tac">${transportationModel['substitute1StudentsPerTeacher']}</p>

                            <p class="small tac">students</p>
                        </div>
                    </school:profileOverviewCell1>
                </c:otherwise>
            </c:choose>
        </c:when>
        <c:when test="${content eq 'substitute2'}">
            <a class="tdn" href="javascript:void(0);">
                <div class="mod standard_3-1">
                    <div class="outer">
                        <div class="inner mobileApp">
                            <div class="hd">
                                <h3 class="bottom">GreatSchools mobile</h3>
                            </div>
                            <div class="bd">
                                <p class="small mtm">
                                    Finding great<br/>
                                    schools is <br/>
                                    now at your<br/>
                                    fingertips  &amp;raquo;
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </c:when>
    </c:choose>

</jsp:root>
