<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
<jsp:directive.tag body-content="scriptless"/>
<jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>
<pageHelper:externalCss file="/res/css/school/profile.css"/>

<c:set var="state" value="${school.physicalAddress.state}"/>
<c:set var="city" value="${school.physicalAddress.city}"/>

<div id="schoolProfile">
<div class="wrap0">
    <div class="wrap1">
        <div class="wrap2">
            <div class="wrap3">
                <div class="box">
                    <table class="rollmenu" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><gsml:a href="/modperl/browse_school/$STATE/${school.id}"> School<br/>
                                Overview</gsml:a></td>
                            <td><gsml:a href="/modperl/achievement/$STATE/${school.id}"> Test<br/>Scores
                            </gsml:a></td>
                            <td><gsml:a href="/cgi-bin/$LCSTATE/other/${school.id}"> Teachers/<br/>
                                Students</gsml:a></td>
                            <td class="active"><gsml:a href="/cgi-bin/$LCSTATE/rankings/${school.id}">Ratings and<br/>
                                Alerts</gsml:a></td>
                            <td><gsml:a href="/modperl/parents/$STATE/${school.id}">Parent<br/> Reviews
                            </gsml:a></td>
                            <td><gsml:a href="/cgi-bin/$LCSTATE/pqview/${school.id}">Principal's <br/>
                                View</gsml:a></td>
                        </tr>
                    </table>

                    <div class="boxBody">
                        <h1>${school.name}</h1>

                        <div id="school_info">
                            <c:if test="${not empty school.gradeLevels}">Grades: ${school.gradeLevels}<br/></c:if>

                            Type: ${school.type.schoolTypeName} <br/>
                            <c:if test="${null != school.censusInfo}">Enrollment: ${school.enrollment}<br/></c:if>

                            <c:if test="${not empty school.physicalAddress}">
                                <address>
                                    ${school.physicalAddress.street}<br/>
                                    ${city}, ${state} ${school.physicalAddress.zip}<br/>
                                    ${school.county} County
                                </address>
                            </c:if>

                            <c:if test="${not empty school.phone}">
                                Phone: ${school.phone}<br/>
                            </c:if>

                            <c:if test="${not empty school.fax}">
                                Fax: ${school.fax}<br/>
                            </c:if>

                            <c:if test="${not empty school.webSite}">
                                <a href="${school.webSite}" target="_blank">School Web site</a><br/>
                            </c:if>

                            District: <gsml:a href="/cgi-bin/${state}/district_profile/${school.districtId}">${school.district.name}</gsml:a>
                            <br/>
                            More about <link:city city="${city}" state="${state}">${city} schools</link:city>
                        </div>

                        <ul id="school_links">
                            <li>
                                <promo:mssHover referredBy="schoolProfile" school="${school}">Email updates<br/>
                                    about this school</promo:mssHover>
                            </li>
                            <li><gsml:a
                                    href="/cgi-bin/cs_compare/ca/?street=1101+Eucalyptus+Dr.&amp;school_selected=6397&amp;city=San+Francisco&amp;zip=94132&amp;area=m&amp;miles=1000&amp;level=h&amp;sortby=distance&amp;tab=over&amp;showall=1">
                                Compare this school</gsml:a></li>
                            <li><gsml:a href="/cgi-bin/msl_confirm/ca/?add_ids=${school.id}">Add to My
                                SchoolList</gsml:a></li>
                            <li><gsml:a href="/cgi-bin/addcomments/ca/${school.id}/">Rate this school</gsml:a></li>
                            <li>
                                <a href="http://maps.google.com/maps?oi=map&amp;q=1101+Eucalyptus+Dr.+San+Francisco+CA"
                                   target="_blank">Map</a>
                            </li>
                        </ul>

                        <div id="school_promo">
                            <promo:backToSchool/>
                        </div>

                        <div id="site_promo">
                            <ad:beta/>
                        </div>

                        <br style="clear:both;"/>
                        <jsp:doBody/>

                    </div>
                    <br style="clear:both;"/>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</jsp:root>
