<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
<jsp:directive.tag import="gs.data.school.review.IReviewDao"/>
<jsp:directive.tag import="gs.data.test.SchoolTestValue"/>
<jsp:directive.tag import="gs.data.test.TestManager"/>
<jsp:directive.tag import="gs.data.test.rating.IRatingsConfig"/>
<jsp:directive.tag import="gs.data.test.rating.IRatingsConfigDao"/>
<jsp:directive.tag import="gs.web.util.PageHelper"/>
<jsp:directive.tag import="gs.web.util.context.SessionContext"/>
<jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.tag import="org.springframework.context.ApplicationContext"/>
<jsp:directive.tag import="gs.data.test.ITestDataSetDao"/>
<jsp:directive.tag import="org.apache.commons.lang.StringUtils"/>
<jsp:directive.tag import="gs.data.geo.IGeoDao"/>
<jsp:directive.tag import="gs.data.geo.City"/>
<jsp:directive.tag import="gs.data.school.LevelCode"/>
<jsp:directive.tag import="gs.data.school.ISchoolDao"/>
<jsp:directive.tag import="gs.data.school.TopSchoolCategory"/>
<jsp:directive.tag import="java.util.Set"/>
<jsp:directive.tag body-content="scriptless"/>
<jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>
<jsp:directive.attribute name="tab" required="false" description="The Selected Tab" type="java.lang.String"/>
<jsp:directive.attribute name="gs_rating" required="false" description="GreatSchools Overall Rating Integer"
                         type="java.lang.Integer"/>
<jsp:directive.attribute name="gs_top_school" required="false" description="GreatSchools Overall Rating Integer"
                         type="gs.data.school.TopSchoolCategory"/>
<jsp:directive.attribute name="parent_ratings" required="false" description="Parent Ratings Object"
                         type="gs.data.school.review.Ratings"/>
<pageHelper:externalCss file="/res/css/school/profile.css"/>
<!-- ratings summary not shown for other schools -->
<c:if test="${school.levelCode ne 'p'}">
    <pageHelper:externalCss file="/res/css/school/profile_b_7970.css"/>
</c:if>


<jsp:scriptlet><![CDATA[
    SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
    ApplicationContext ac = sessionContext.getApplicationContext();
    PageHelper pageHelper = (PageHelper) request.getAttribute(PageHelper.REQUEST_ATTRIBUTE_NAME);

    // if parent ratings have not been supplied, retrieve them here
    if (parent_ratings == null) {
        try {
            parent_ratings = ((IReviewDao) ac.getBean(IReviewDao.BEAN_ID)).findRatingsBySchool(school);
            request.setAttribute("parent_ratings", parent_ratings);
        } catch (Exception ex) {
            // log the error in some way?
            out.println("<!-- " + ex.getClass().getName() + " getting parent rating: " + ex.getMessage() + " -->");
        }
    }

    if (gs_top_school == null) {
        try {
            Set<TopSchoolCategory> categories = ((ISchoolDao) ac.getBean(ISchoolDao.BEAN_ID)).getTopSchoolCategories(school);
            if (categories.size() > 0) gs_top_school = (TopSchoolCategory) categories.toArray()[0];
            request.setAttribute("gs_top_school", gs_top_school);
        } catch (Exception ex) {
            // log the error in some way?
            out.println("<!-- " + ex.getClass().getName() + " error getting top school status: " + ex.getMessage() + " -->");
        }
    }

    // if gs rating has not been supplied, retrieve it here
    if (gs_rating == null) {
        try {
            boolean isFromCache = true;
            if (null != pageHelper && pageHelper.isDevEnvironment() && !pageHelper.isStagingServer()) {
                isFromCache = false;
            }

            IRatingsConfigDao ratingsConfigDao = (IRatingsConfigDao) ac.getBean(IRatingsConfigDao.BEAN_ID);
            IRatingsConfig ratingsConfig = ratingsConfigDao.restoreRatingsConfig(school.getDatabaseState(), isFromCache);

            if (null != ratingsConfig) {
                TestManager testManager = (TestManager) ac.getBean(TestManager.BEAN_ID);
                SchoolTestValue schoolTestValue =
                        testManager.getOverallRating(school, ratingsConfig.getYear());

                if (null != schoolTestValue && null != schoolTestValue.getValueInteger()) {
                    request.setAttribute("gs_rating", schoolTestValue.getValueInteger());
                }
            }
        } catch (Exception ex) {
            // log the error in some way?
            out.println("<!-- " + ex.getClass().getName() + " getting GS rating: " + ex.getMessage() + " -->");
        }
    }
    try {
        String levelAbbrev = school.getLevelCode().getLowestLevel().getName();
        String schoolType = school.getType().getSchoolTypeName();
        request.setAttribute("schoolType", schoolType);

        String adPageName = "school/" + schoolType + '/' + levelAbbrev;
        request.setAttribute("adPageName", adPageName);

        // GS-5064
        String county = school.getCounty();
        String city = school.getCity();

        if (null != pageHelper) {
            pageHelper.addAdKeyword("type", schoolType);
            for (LevelCode.Level level : school.getLevelCode().getIndividualLevelCodes()) {
                pageHelper.addAdKeywordMulti("level", level.getName());
            }
            pageHelper.addAdKeyword("county", county);
            pageHelper.addAdKeyword("city", city);
            pageHelper.addAdKeyword("school_id", school.getId().toString());
            pageHelper.addAdKeyword("zipcode", school.getZipcode());

            StringBuilder adSenseHint = new StringBuilder();
            adSenseHint.append(city.toLowerCase());
            adSenseHint.append(" ");
            adSenseHint.append(SessionContextUtil.getSessionContext(request).getStateOrDefault().getLongName().toLowerCase());
            adSenseHint.append(" real estate house homes for sale");
            pageHelper.addAdSenseHint(adSenseHint.toString());
        }

        if (StringUtils.isNotBlank(city)) {
            IGeoDao _geoDao = (IGeoDao) ac.getBean(IGeoDao.BEAN_ID);
            City c = _geoDao.findCity(school.getDatabaseState(), city);
            if (c != null) {
                PageHelper.setCityIdCookie(request, response, c);
            }
        }
    } catch (Exception e) {
    }


    boolean privateTestData = false;
    if (school.getType().getSchoolTypeName().equals("private") && school.getStateAbbreviation().isPrivateTestScoresState()) {

        ITestDataSetDao testDataSetDao = (ITestDataSetDao) ac.getBean(ITestDataSetDao.BEAN_ID);
        privateTestData = testDataSetDao.hasDisplayableData(school);
    }
    request.setAttribute("privateHasTestData", privateTestData);
    ]]></jsp:scriptlet>

<![CDATA[
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="/res/css/school/profile_ie7.css" />
<![endif]-->
]]>
<!-- ratings summary not shown for other schools:  this needs be renamed -->
<c:if test="${school.levelCode ne 'p'}">
    <![CDATA[
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="/res/css/school/profile_ie7_b_7970.css" />
<![endif]-->
]]>
</c:if>
<c:if test="${!requestScope.context.crawler}">
    <script type="text/javascript" language="javascript">
        <![CDATA[
        var deliciousUrl = 'http://del.icio.us/post?v=4;url=' + encodeURIComponent(location.href) + ';title=' + encodeURIComponent(document.title);
        function openDelicious() {
            location.href = deliciousUrl;
        }
        ]]></script>
</c:if>

<c:set var="state" value="${school.databaseState}"/>
<c:set var="city" value="${school.physicalAddress.city}"/>
<c:set var="schoolId" value="${school.id}"/>
<c:set var="headerLinkAnchor" value="from..HeaderLink"/>

<school:hovers school="${school}" tab="${tab}"/>

<div id="schoolProfile" class="${(tab eq 'overview')? 'overview' : ''}">
<div class="printSchoolProfileHeader">
    <div><gsml:img src="/res/img/logo/logo_GS_201x38notag.gif" alt="GreatSchools: Involved Parents. Successful Kids"/>
    </div>
    <br></br>

    <div class="printName">${school.name}</div>
    <p><img src="/res/img/pixel.gif" alt=" "/></p>
</div>
<div id="schoolProfileHeader">

    <!-- begin tool links : don't show for crawlers -->
    <c:if test="${!requestScope.context.crawler}">
        <div id="tools">
            <div id="topTools">
                <link:mySchoolList school="${school}" styleClass="addImg toolsImg"
                                   anchor="${headerLinkAnchor}"><gsml:img
                        src="/res/img/school/tools_th_add.gif" alt="Add to My School List"/></link:mySchoolList>
                <link:mySchoolList school="${school}" styleClass="add toolsTxt"
                                   anchor="${headerLinkAnchor}">Add to My School List</link:mySchoolList>

                <p>&amp;#160;|&amp;#160;</p><!-- pipe divider as opposed to link border, as per client request -->

                <link:schoolProfileAddParentReview school="${school}"
                                                   onclick="onClick=Popup=window.open(this.href,'Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no, width=344,height=362,left=50,top=50'); return false;"
                                                   styleClass="submodal-344-362 rateImg toolsImg"><gsml:img
                        src="/res/img/school/tools_th_rate.gif" alt="Rate it!"/></link:schoolProfileAddParentReview>
                <link:schoolProfileAddParentReview school="${school}"
                                                   onclick="onClick=Popup=window.open(this.href,'Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no, width=344,height=362,left=50,top=50'); return false;"
                                                   styleClass="submodal-344-362 rate toolsTxt">Rate it!</link:schoolProfileAddParentReview>

                <c:choose>
                    <c:when test="${(schoolType != 'private') and (school.levelCode != 'p')}">
                        <promo:mssHover referredBy="schoolProfile" school="${school}" isForm="false"
                                        styleClass="emailImg toolsImg"><gsml:img
                                src="/res/img/school/overview/7970_b/update_email.gif"
                                alt="Send me updates about this school"/></promo:mssHover>
                        <promo:mssHover referredBy="schoolProfile" school="${school}" isForm="false"
                                        styleClass="email toolsTxt">Send me updates about this school</promo:mssHover>
                    </c:when>
                     <c:when test="${(schoolType == 'private') and (school.levelCode != 'p')}">
                       <promo:nthGraderHover referredBy="schoolProfile" isForm="false"
                                                      styleClass="emailImg toolsImg"><gsml:img
                                       src="/res/img/school/overview/7970_b/update_email.gif"
                                       alt="Send me grade-by-grade updates"/></promo:nthGraderHover>
                       <promo:nthGraderHover referredBy="schoolProfile" isForm="false"
                                                      styleClass="email toolsTxt">Send me grade-by-grade updates</promo:nthGraderHover>
                    </c:when>
                    <c:otherwise>
                        <c:choose>
                            <c:when test="${school.levelCode == 'p'}">
                                <promo:nthGraderHover autocheck="mypk" referredBy="schoolProfile" isForm="false"
                                                      styleClass="emailImg toolsImg"><gsml:img
                                        src="/res/img/school/tools_th_email.gif"
                                        alt="Email me grade-by-grade updates"/></promo:nthGraderHover>
                                <promo:nthGraderHover autocheck="mypk" referredBy="schoolProfile" isForm="false"
                                                      styleClass="email toolsTxt">Email me grade-by-grade updates</promo:nthGraderHover>
                            </c:when>
                            
                            <c:otherwise>
                                <promo:nthGraderHover referredBy="schoolProfile" isForm="false"
                                                      styleClass="emailImg toolsImg"><gsml:img
                                        src="/res/img/school/tools_th_email.gif"
                                        alt="Email me grade-by-grade updates"/></promo:nthGraderHover>
                                <promo:nthGraderHover referredBy="schoolProfile" isForm="false"
                                                      styleClass="email toolsTxt">Email me grade-by-grade updates</promo:nthGraderHover>
                            </c:otherwise>
                        </c:choose>
                    </c:otherwise>
                </c:choose>
            </div>
            <div id="bottomTools">
                <c:if test="${school.levelCode != 'p'}">
                    <link:schoolCompareSchool school="${school}" from="header"
                                              styleClass="compareImg toolsImg"><gsml:img
                            src="/res/img/school/tools_compare.gif"
                            alt="Compare this school"/></link:schoolCompareSchool>
                    <link:schoolCompareSchool school="${school}" from="header"
                                              styleClass="compare toolsTxt">Compare this school</link:schoolCompareSchool>
                </c:if>

                <!-- ratings summary on public and charter schools only -->
                <c:if test="${school.levelCode ne 'p'}">
                    <p>&amp;#160;|&amp;#160;</p><!-- pipe divider as opposed to link border, as per client request -->
                    <gsml:img src="/res/img/school/overview/7970_b/print.gif" styleClass="emailImg toolsImg"
                              alt="Print this page"
                              onclick="javascript:window.print();"/>
                    <a class="print toolsTxt" href="javascript:window.print();" title="">Print</a>

                    <p>&amp;#160;|&amp;#160;</p><!-- pipe divider as opposed to link border, as per client request -->
                    <gsml:url var="mailToFriendUrl"
                              value="/community/mailToFriend.page?schoolId=${school.id}&amp;refer=${tab}"/>
                    <gsml:img src="/res/img/school/tools_th_email.gif" styleClass="emailImg toolsImg"
                              alt="Email this page to a friend"
                              onclick="window.open('${mailToFriendUrl}', 'win', 'width=600,height=550,scrollbars=yes'); return false;"/>
                    <gsml:a href="${mailToFriendUrl}" styleClass="emailFriend toolsTxt"
                            onClick="window.open('${mailToFriendUrl}', 'win', 'width=600,height=550,scrollbars=yes'); return false;">Email</gsml:a>
                </c:if>
            </div>

        </div>
    </c:if>
    <!-- end tools -->

    <div id="breadcrumbs">
        <ul>
            <li><link:research state="${state}"
                               title="${state.longName} schools">${state.longName} schools</link:research> &amp;gt;
            </li>
            <li><link:city city="${city}" state="${school.physicalAddress.state}"
                           title="${city} schools">${city} schools</link:city>&amp;#160;
            </li>
            <c:if test="${school.districtId != 0 and school.levelCode != 'p'}">
                <li>&amp;gt; <link:districtProfile districtId="${school.districtId}"
                                                   state="${state.abbreviationLowerCase}"
                                                   title="District information">${school.district.name}</link:districtProfile>
                </li>
            </c:if>
            <c:if test="${school.levelCode == 'p'}">
                <li>&amp;gt; <link:schools cityName="${city}" levelCode="p">${city} preschools</link:schools></li>
            </c:if>
        </ul>
    </div>
    <!-- end: breadcrumbs -->

    <!-- School name -->
    <div id="schoolName">
        <h1>${school.name}</h1>
    </div>
    <!-- End School name -->

    <!-- Ratings -->
    <div id="ratings">
        <!-- Great Schools Rating -->
        <c:if test="${gs_rating ne null and gs_rating gt 0 and gs_rating lt 11}">
            <c:choose>
                <c:when test="${tab ne 'ratings'}">
                    <link:schoolProfileRating school="${school}" anchor="${headerLinkAnchor}">
                        <gsml:img src="/res/img/school/ratings/ratings_gs_head_${gs_rating}.gif"
                                  alt="GreatSchools Rating: ${gs_rating} out of 10. Greatschools Ratings are based on test results. 10 is best."
                                  styleClass="rating_gs"/>
                    </link:schoolProfileRating>
                </c:when>
                <c:otherwise>
                    <gsml:img src="/res/img/school/ratings/ratings_gs_head_${gs_rating}.gif"
                              alt="GreatSchools Rating: ${gs_rating} out of 10. Greatschools Ratings are based on test results. 10 is best."
                              styleClass="rating_gs"/>
                </c:otherwise>
            </c:choose>
        </c:if>

        <!-- Parent Rating -->
        <c:set var="parent_rating" value="0"/>
        <c:if test="${parent_ratings ne null and parent_ratings.displayOverallRating eq true}">
            <c:set var="parent_rating" value="${parent_ratings.overall}"/>
        </c:if>

        <!-- Change the second class to change how many stars the parent rating displays -->
        <c:choose>
            <c:when test="${parent_rating eq 0}">
                <c:set var="parent_rating_title" value="Be the first to rate!"/>
                <link:schoolProfileAddParentReview
                        school="${school}"
                        onclick="onClick=Popup=window.open(this.href,'Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no, width=344,height=362,left=50,top=50'); return false;"
                        styleClass="submodal-344-362 parent_rating parent_${parent_rating}"
                        title="${parent_rating_title}">
                    &amp;#160;
                </link:schoolProfileAddParentReview>
            </c:when>
            <c:otherwise>
                <c:set var="parent_rating_title" value="Parent Rating: ${parent_rating} out of 5 stars"/>
                <link:schoolProfileParentReview school="${school}" styleClass="parent_rating parent_${parent_rating}"
                                                title="${parent_rating_title}" anchor="${headerLinkAnchor}">
                    &amp;#160;
                </link:schoolProfileParentReview>
            </c:otherwise>
        </c:choose>
        <c:if test="${gs_top_school != null}">
            <link:topSchools state="${state}">
                <gsml:img styleClass="top_school_gs" alt="Top ${state.longName} High Schools"
                          src="/res/img/school/topSchools/badge_${fn:toLowerCase(gs_top_school)}.png"/>
            </link:topSchools>
        </c:if>
    </div>
    <!-- end: ratings -->

</div>
<!-- end: schoolProfileHeader div -->

<c:set var="headerAnchor" value="from..Tab"/>
<c:set var="styleIdSuffix" value=""/>
<table id="navigation" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <link:schoolProfileOverview school="${school}" styleClass="${(tab eq 'overview') ? 'on GS_CI9_' : ''}"
                                        rel="sioc-links_to"
                                        title="${school.name}"
                                        styleId="School_Overview_Tab${styleIdSuffix}"
                                        anchor="${(tab eq 'overview') ? '' : headerAnchor}">
                School<br/>
                Overview
            </link:schoolProfileOverview>
        </td>
        <c:if test="${schoolType != 'private' and school.levelCode != 'p'}">
            <td>
                <link:schoolProfileRating school="${school}" styleClass="${(tab eq 'ratings') ? 'on GS_CI9_' : ''}"
                                          rel="sioc-links_to"
                                          styleId="GreatSchools_Ratings_Tab${styleIdSuffix}"
                                          title="${school.name} GreatSchools Ratings"
                                          anchor="${(tab eq 'ratings') ? '' : headerAnchor}">
                    GreatSchools<br/>
                    Ratings
                </link:schoolProfileRating>
            </td>
        </c:if>

        <td>
            <link:schoolProfileParentReview school="${school}"
                                            rel="sioc-links_to"
                                            styleClass="${(tab eq 'parentReviews') ? 'on GS_CI9_' : ''}"
                                            id="Parent_Reviews_Tab${styleIdSuffix}"
                                            title="${school.name} Parent Reviews"
                                            anchor="${(tab eq 'parentReviews') ? '' : headerAnchor}">
                Parent<br/>
                Reviews
            </link:schoolProfileParentReview>
        </td>

        <c:if test="${(schoolType != 'private' || ( state.privateTestScoresState and privateHasTestData) ) and (school.levelCode != 'p')}">
            <td>
                <link:schoolProfileTestscore school="${school}"
                                             rel="sioc-links_to"
                                             styleClass="${(tab eq 'testscores') ? 'on GS_CI9_' : ''}"
                                             styleId="Test_Scores_Tab${styleIdSuffix}"
                                             title="${school.name} Test Scores"
                                             anchor="${(tab eq 'testscores') ? '' : headerAnchor}">
                    Test<br/>
                    Scores
                </link:schoolProfileTestscore>
            </td>
        </c:if>

        <!-- This link tag automatically detects private schools and links appropriately -->
        <td>
            <link:schoolProfileCensus school="${school}" title="School Environment at ${school.name}"
                                      rel="sioc-links_to"
                                      styleId="School_Environment_Tab${styleIdSuffix}"
                                      styleClass="GS_CI9_"
                                      anchor="${headerAnchor}">
                School<br/>
                Environment
            </link:schoolProfileCensus>
        </td>


        <c:if test="${(school.districtId != 0) and (school.levelCode != 'p')}">
            <td>
                <link:districtProfile districtId="${school.districtId}"
                                      styleId="District_Overview_Tab${styleIdSuffix}"
                                      styleClass="GS_CI9_"
                                      schoolId="${school.id}"
                                      state="${state.abbreviationLowerCase}"
                                      title="District information"
                                      anchor="${headerAnchor}">
                    District<br/>
                    Overview
                </link:districtProfile>

            </td>
        </c:if>

        <!-- Temporarily commented out until destination implementation is complete
                    <td>
                        <a href="" title="">Parent<br/>Community</a>
                    </td>
        -->
        <c:if test="${school.levelCode != 'p'}">
            <td class="last">
                <link:schoolCompareSchool school="${school}"
                                          styleClass="last GS_CI9_"
                                          styleId="Compare_Schools_Tab${styleIdSuffix}" from="tab"
                                          anchor="${headerAnchor}">
                    Compare<br/>
                    Schools
                </link:schoolCompareSchool>
            </td>
        </c:if>
    </tr>
</table>
<!-- end: navigation -->
<c:set var="subNavClass" value=""/>

<!-- ratings summary on public and charter schools only -->
<c:if test="${school.levelCode ne 'p'}">
    <c:set var="subNavClass" value="hidden"/>
</c:if>

<div id="subnav" class="${subNavClass}">
    <c:if test="${!requestScope.context.crawler}">
        <ul>
            <li><a href="javascript:window.print();" title="">Print</a>&amp;#160;|&amp;#160;</li>
            <!-- pipe characters used as opposed to li borders, as per client request -->
            <gsml:url var="mailToFriendUrl"
                      value="/community/mailToFriend.page?schoolId=${school.id}&amp;refer=${tab}"/>
            <li><gsml:a href="${mailToFriendUrl}"
                        onClick="window.open('${mailToFriendUrl}', 'win', 'width=600,height=550,scrollbars=yes'); return false;">Email</gsml:a>&amp;#160;|&amp;#160;
            </li>
            <li><a href="javascript:openDelicious()"
                   onclick="window.open(deliciousUrl, 'win', 'width=600,height=550,scrollbars=yes,resize=yes'); return false;">Add to del.icio.us</a>
            </li>
        </ul>
    </c:if>
</div>
<!-- end: subnav -->
<div id="bodyContents">
    <jsp:doBody/>
</div>

<br style="clear:both;"/>

<!-- breadcrumb start no breadcrumb on overview page-->
<c:set var="delimiter" value="&amp;gt;"/>

<c:if test="${tab ne 'overview' and tab ne 'ratings'}">
    <div class="breadcrumb">
        <span class="hr">&amp;#160;</span>

        <h2>
            <link:research state="${state}">${state.longName} schools</link:research>
            ${delimiter}
            <link:city city="${city}" state="${school.physicalAddress.state}">${city} schools</link:city>

            <c:choose>
                <c:when test="${school.districtId != 0 and school.levelCode != 'p'}">
                    ${delimiter}
                    <link:allSchoolsInDistrict
                            districtId="${school.districtId}">${school.district.name}</link:allSchoolsInDistrict>
                    <c:if test="${tab ne 'overview'}">
                        ${delimiter}<br/>
                        <link:schoolProfileOverview school="${school}">${school.name}</link:schoolProfileOverview>
                    </c:if>
                </c:when>
                <c:when test="${tab ne 'overview'}">
                    <c:if test="${school.levelCode == 'p'}">
                        ${delimiter} <link:schools cityName="${city}" levelCode="p">${city} preschools</link:schools>
                    </c:if>
                    ${delimiter} <link:schoolProfileOverview
                        school="${school}">${school.name}</link:schoolProfileOverview>
                </c:when>
            </c:choose>
        </h2>
    </div>
</c:if>
<!-- breadcrumb end -->

<br style="clear:both;"/>
</div>
<!-- end schoolProfile -->
</jsp:root>
