<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="transportationModel" type="java.lang.Object" required="true"/>

    <c:set var="content" value="${transportationModel['content']}" scope="page"/>

    <c:choose>
        <c:when test="${content eq 'default'}">
            <c:set var="t9dc">
                <p class="small_bold textshadow-1 pvs plm bottom">Transportation</p>
                <!--<p class="small js-popup" style="width:42px;">More &amp;raquo;</p>-->
                <!--<div class="clearfloat">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
            </c:set>
            <c:set var="pageTiles" value="${gsweb:addToOmnitureList(pageTiles, 'trans')}" scope="request"/>
            <div id="js-tile-9-0">
            <gslink:linkToTab tabName="programs-resources" anchor="Resources_table" customLink="overview_transportation" cssClass="tdn make-555555 js-trigger">
                <school:profileOverviewCell1 title="${t9dc}">
                    <div class="mam" style="height:150px;">
                    <c:set var="icon" value="${transportationModel['icon']}" scope="page"/>
                    <c:set var="shuttleStops" value="${transportationModel['shuttleStops']}" scope="page"/>
                    <c:set var="message" value="${transportationModel['transMsg']}" scope="page"/>
                    <div class="mha" style="width: 96px;">
                    <c:choose>
                        <c:when test="${icon eq 'metro'}">
                            <span class="iconx96 i-96-metro"><!-- do not collapse --></span>
                        </c:when>
                        <c:when test="${icon eq 'walking'}">
                            <span class="iconx96 i-96-walking"><!-- do not collapse --></span>
                        </c:when>
                        <c:when test="${icon eq 'passes'}">
                            <span class="iconx96 i-96-passes"><!-- do not collapse --></span>
                        </c:when>
                        <c:when test="${icon eq 'bus'}">
                            <span class="iconx96 i-96-bus"><!-- do not collapse --></span>
                        </c:when>
                        <c:when test="${icon eq 'handicapped'}">
                            <span class="iconx96 i-96-handicapped"><!-- do not collapse --></span>
                        </c:when>
                    </c:choose>
                    </div>
                    <c:if test="${not empty shuttleStops}">
                        <p class="small tac bottom">School shuttle from ${shuttleStops}</p>
                    </c:if>
                    <p class="small tac bottom">${message}</p>
                    </div>
                </school:profileOverviewCell1>
            </gslink:linkToTab>
            </div>
        </c:when>

        <c:when test="${content eq 'substitute1'}">
            <c:set var="classSize" value="${transportationModel['substitute1ClassSize']}" scope="page"/>
            <c:set var="studentsPerTeacher" value="${transportationModel['substitute1StudentsPerTeacher']}" scope="page"/>
            <c:set var="pageTiles" value="${gsweb:addToOmnitureList(pageTiles, 'strat')}" scope="request"/>
            <c:choose>
                <c:when test="${not empty classSize}">
                    <c:set var="t9s1">
                        <p class="small_bold textshadow-1 pvs plm bottom">Average class size</p>
                        <!--<p class="small js-popup" style="width:42px;">More &amp;raquo;</p>-->
                        <!--<div class="clearfloat">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
                    </c:set>

                    <div id="js-tile-9-1-0">
                    <gslink:linkToTab tabName="programs-resources" customLink="overview_stratio" cssClass="tdn make-555555 js-trigger"> <!-- TODO: should custom link be something else here? -->
                        <school:profileOverviewCell1 title="${t9s1}">
                            <div class="mam" style="height:139px;">
                                <div class="shim-50"><!-- do not collapse --></div>
                                <p class="big bottom tac">${classSize}</p>

                                <c:choose>
                                    <c:when test="${classSize gt 1}">
                                        <p class="small tac">students</p>
                                    </c:when>
                                    <c:otherwise>
                                        <p class="small tac">student</p>
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </school:profileOverviewCell1>
                    </gslink:linkToTab>
                    </div>

                </c:when>
                <c:otherwise>
                    <c:set var="t9s1">
                        <p class="small_bold textshadow-1 pvs plm bottom">Students per teacher</p>
                        <!--<p class="small js-popup" style="width:42px;">More &amp;raquo;</p>-->
                        <!--<div class="clearfloat">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
                    </c:set>

                    <div id="js-tile-9-1-1">
                    <gslink:linkToTab tabName="teachers" customLink="overview_stratio" cssClass="tdn make-555555 js-trigger">
                        <school:profileOverviewCell1 title="${t9s1}">
                            <div class="mam" style="height:149px;">
                                <div class="shim-20"><!-- do not collapse --></div>
                                <div class="shim-20"><!-- do not collapse --></div>
                                <p class="big bottom tac">${studentsPerTeacher}</p>

                                <c:choose>
                                    <c:when test="${studentsPerTeacher gt 1}">
                                        <p class="small tac">students</p>
                                    </c:when>
                                    <c:otherwise>
                                        <p class="small tac">student</p>
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </school:profileOverviewCell1>
                    </gslink:linkToTab>
                    </div>

                </c:otherwise>
            </c:choose>
        </c:when>
        <c:when test="${content eq 'substitute2'}">
            <c:set var="pageTiles" value="${gsweb:addToOmnitureList(pageTiles, 'mobile')}" scope="request"/>
            <school:profileOverviewMobileTile/>
        </c:when>
    </c:choose>

</jsp:root>