<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="specialEdModel" type="java.lang.Object" required="true"/>

    <!-- The display variable contains 'default' or 'substitute' for which content to display -->
    <c:set var="content" value="${specialEdModel['content']}" scope="page"/>


    <c:choose>
        <c:when test="${content eq 'default'}">
            <c:set var="t8_1dc">
                <p class="small_bold textshadow-1 pvs plm bottom">Special education</p>
            </c:set>

            <gslink:linkToTab dontPrintLink="${specialEdModel['SpecEdPgmsProvided'] eq 'call'}" tabName="programs-culture" anchor="Special_education_/_special_needs_table" cssClass="tdn make-555555" customLink="overview_specialed">
                <school:profileOverviewCell1 title="${t8_1dc}">
                    <!-- Default Special Education display -->
                    <!-- specEdPgms contins a list of the special ed programs available.  If present they should be listed -->
                    <c:set var="specEdPgms" value="${specialEdModel['SpecEdPgms']}" scope="page"/>
                    <!-- specEdPgmsProvided describes the types of spec ed pgms provided.  It can contain:
                             'yes' - display message "Services are provided at this school"
                             'no' - display message "Services are not provided at this school"
                             'call' - display the message "Call school for more information"  -->
                    <c:set var="specEdPgmsProvided" value="${specialEdModel['SpecEdPgmsProvided']}" scope="page"/>

                    <!-- The following variable will contain 'call' if the school is to be called.  Otherwise it will be empty and there is before/after data to display -->
                    <c:set var="extdCareProvided" value="${specialEdModel['ExtdCareProvided']}" scope="page" />
                    <!-- Before and after information to be displayed.  These will have the boolean valuse of true or false -->
                    <c:set var="extdCareBefore"   value="${specialEdModel['ExtdCareBefore']}" scope="page" />
                    <c:set var="extdCareAfter"    value="${specialEdModel['ExtdCareAfter']}"  scope="page" />
                    <!-- Before and after times.  These will have the time value or empty if none -->
                    <c:set var="extdCareBeforeTime"   value="${specialEdModel['ExtdCareBeforeTime']}" scope="page" />
                    <c:set var="extdCareAfterTime"    value="${specialEdModel['ExtdCareAfterTime']}"  scope="page" />

                    <div class="mam" style="height:87px;">
                    <c:choose>
                        <c:when test="${not empty specEdPgms}">
                            <p class="small_bold bottom">The school offers support for:</p>
                                <ul class="small bottom">
                                    <c:set var="showMax" value="${3}"/>
                                    <c:forEach var="item" items="${specEdPgms}" varStatus="status">
                                        <c:if test="${status.count le showMax}">
                                            <li>${gsweb:abbreviateAtWhitespace(item,30)}</li>
                                        </c:if>
                                    </c:forEach>
                                </ul>
                        </c:when>
                        <c:when test="${specEdPgmsProvided eq 'yes'}">
                            <p class="small bottom tac">The school provides a full program for particular needs.</p>
                        </c:when>
                        <c:when test="${specEdPgmsProvided eq 'basic'}">
                            <p class="small bottom tac">The school provides services based on the needs of individual students.</p>
                        </c:when>
                        <c:when test="${specEdPgmsProvided eq 'moderate'}">
                            <p class="small bottom tac">The school provides a full program for particular needs.</p>
                        </c:when>
                        <c:when test="${specEdPgmsProvided eq 'intensive'}">
                            <p class="small bottom tac">The school provides a full program for many needs..</p>
                        </c:when>
                        <c:when test="${specEdPgmsProvided eq 'focuses'}">
                            <p class="small bottom tac">The school focuses on special education.</p>
                        </c:when>
                        <c:when test="${specEdPgmsProvided eq 'coordinator'}">
                            <p class="small bottom tac">The school has a special education coordinator on staff.</p>
                        </c:when>
                        <c:when test="${specEdPgmsProvided eq 'no'}">
                            <p class="small bottom tac">The school does not provide services.</p>
                        </c:when>
                        <c:when test="${specEdPgmsProvided eq 'call'}">
                            <p class="small bottom tac">The school has not provided this information yet. Please call school to learn more.</p>
                        </c:when>
                    </c:choose>
                    </div>
                </school:profileOverviewCell1>
            </gslink:linkToTab>
            <!-- Extended Care -->
            <c:set var="t8_2dc">
                <p class="small_bold textshadow-1 pvs plm bottom">${specialEdModel['ExtdCareTitle']}</p>
            </c:set>
            <gslink:linkToTab dontPrintLink="${extdCareProvided eq 'noInfo'}" tabName="programs-resources" anchor="School_basics_table" cssClass="tdn make-555555" customLink="overview_extendedcare">
                <school:profileOverviewCell1 title="${t8_2dc}">
                    <div class="mam" style="height:40px;">
                        <c:choose>
                            <c:when test="${extdCareProvided eq 'noInfo'}">
                                <p class="small bottom tac">The school has not provided this information yet.</p>
                            </c:when>
                            <c:otherwise>
                                <c:if test="${extdCareBefore and empty extdCareBeforeTime}">
                                    <div class="line">
                                        <div class="unit size1of1 lastUnit">
                                            <p class="small_bold bottom">Before school</p>
                                        </div>
                                    </div>
                                </c:if>
                                <c:if test="${extdCareBefore and not empty extdCareBeforeTime}">
                                    <div class="line">
                                        <div class="unit size50of100">
                                            <p class="small_bold bottom">Before school:</p>
                                        </div>
                                        <div class="unit size50of100 lastUnit">
                                            <p class="small bottom">Starts ${fn:toLowerCase(extdCareBeforeTime)}</p>
                                        </div>
                                    </div>
                                </c:if>
                                <c:if test="${extdCareAfter and empty extdCareAfterTime}">
                                    <div class="line">
                                        <div class="unit size1of1 lastUnit">
                                            <p class="small_bold bottom">After school</p>
                                        </div>
                                    </div>
                                </c:if>
                                <c:if test="${extdCareAfter and not empty extdCareAfterTime}">
                                    <div class="line">
                                        <div class="unit size50of100">
                                            <p class="small_bold bottom">After school:</p>
                                        </div>
                                        <div class="unit size50of100 lastUnit">
                                            <p class="small bottom">Ends ${fn:toLowerCase(extdCareAfterTime)}</p>
                                        </div>
                                    </div>
                                </c:if>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </school:profileOverviewCell1>
            </gslink:linkToTab>
        </c:when>
        <c:when test="${content eq 'teachers/staff'}">
            <!-- ============ Substitute display - Teachers / staff ========== -->
            <c:set var="t8s1">
                <p class="small_bold textshadow-1 pvs plm bottom">Staff</p>
            </c:set>
            <gslink:linkToTab tabName="programs-resources" cssClass="tdn make-555555" customLink="overview_staff">
                <school:profileOverviewCell1 title="${t8s1}">
                    <c:set var="sentence"    value="${specialEdModel['teachersStaff']}"  scope="page" />
                    <div class="mam" style="height:190px;">
                        <p class="small bottom">${gsweb:abbreviateAtWhitespace(sentence,150)}</p>
                    </div>
                </school:profileOverviewCell1>
            </gslink:linkToTab>
        </c:when>
        <c:otherwise>
            <gslink:linkToTab tabName="reviews" cssClass="tdn make-555555" customLink="overview_writereview">
                <div class="mod standard_3-1">
                    <div class="outer">
                        <div class="inner bg-writeReviews">
                            <div class="hd">
                                <h3 class="bottom">Share your experience</h3>
                            </div>
                            <div class="bd">
                                <p class="small mtm">
                                    Families rely on one another to get the inside scoop about a school. <span class="make-06b">Write a review</span>
                                    today!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </gslink:linkToTab>
        </c:otherwise>
        </c:choose>



</jsp:root>
