<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="row" type="gs.web.school.SchoolProfileDisplayBean" required="true"/>
    <jsp:directive.attribute name="dataMap" type="java.util.Map" required="true"/>
    <jsp:directive.attribute name="rowColor" type="java.lang.String" required="true"/>


        <!-- The actual data for each row is stored in the highlightsDisplayData which is a map where the
        key comes from the display bean and the data is a list of all of the values -->
        <c:set var="key" value="${row.modelKey}" scope="page"/>
        <c:set var="values" value="${dataMap[key]}" scope="page"/>
        <!-- <tr><td colspan="2"><div class="">***Debug*** Row = ${row}, key = ${key}, values = ${values}</div></td></tr> -->
        <tr class="${rowColor}">
            <td>${row.rowTitle}</td>
            <!-- Now display the data by looping over each data element -->
            <td><ul class="none">
                <c:forEach var="value" items="${values}">
                    <li><div class="">${value}</div></li>
                </c:forEach>
            </ul></td>
        </tr>
</jsp:root>