<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        >

    <jsp:directive.attribute name="sportsModel" type="java.lang.Object" required="true"/>
    <c:set var="content" value="${sportsModel['content']}"/>
    <c:set var="boysSports" value="${sportsModel.boys_sports}" scope="page"/>

    <!-- Boys sports -->

    <p class="small_bold bottom">Boys</p>

    <div>
        <ul class="small bottom">
            <c:set var="showMax" value="${4}"/>
            <c:forEach var="item" items="${boysSports}" varStatus="status">
                <!--<c:choose>-->
                <!--<c:when test="${status.count le showMax}">-->
                <li>${item}</li>
                <!--</c:when>-->
                <!--<c:otherwise>-->

                <!--</c:otherwise>-->
                <!--</c:choose>-->
            </c:forEach>
        </ul>
    </div>

</jsp:root>