<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
        >

    <jsp:directive.attribute name="page" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="tabName" type="java.lang.String" required="true"/>

    <jsp:scriptlet>
        <![CDATA[
        Long beforeTab = System.nanoTime();
        ]]>
        </jsp:scriptlet>
    <jsp:include page="${page}" />
    <jsp:scriptlet>
            <![CDATA[
        Long afterTab = System.nanoTime();
        Long differenceInMs = (afterTab - beforeTab)/1000000;
        request.setAttribute(jspContext.getAttribute("tabName") + "time", differenceInMs);
            ]]>
        </jsp:scriptlet>

</jsp:root>