<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="tourModel" type="java.lang.Object" required="true"/>

    <c:set var="content" value="${tourModel['content']}" scope="page"/>
    <c:set var="contentUrl" value="${tourModel['contentUrl']}" scope="page"/>
    <c:set var="videoIconUrl" value="${tourModel['videoIconUrl']}" scope="page"/>
    <c:set var="videoIconAltText" value="${tourModel['videoIconAltText']}" scope="page"/>

    <c:set var="t12s1">
        <p class="small_bold textshadow-1 pvs plm bottom make-555555">How to choose a school</p>
    </c:set>

    <c:choose>
        <c:when test="${empty contentUrl}">
            <school:profileOverviewCell1 title="${t12s1}">
                <div class="mam">
                    <p><em>Video content was not found on the CMS</em></p>
                </div>
            </school:profileOverviewCell1>
        </c:when>
        <c:otherwise>
            <a class="tdn" href="${contentUrl}">
                <school:profileOverviewCell1 title="${t12s1}">
                    <div class="mam" style="height:141px">
                        <!-- Show video icon in variable videoIconUrl and clicking on it takes you to the video at videoUrl -->
                        <span class="iconx96 i-96-video_placeholder mha db"><!-- do not collapse --></span>
                        <!--<p class="small bottom">Display video at ${contentUrl}</p>-->
                        <!--<p class="small bottom">Video icon is: ${videoIconUrl}</p>-->
                    </div>
                </school:profileOverviewCell1>
            </a>
        </c:otherwise>
    </c:choose>

</jsp:root>
