<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="facebookModel" type="java.lang.Object" required="true"/>
    <c:set var="content" value="${facebookModel['content']}" scope="page"/>
    <c:set var="facebookUrl" value="${facebookModel['facebookUrl']}" scope="page"/>

    <!-- content is "hide" if row is hidden -->
    <c:if test="${content ne 'hide'}">
        <div class="line">
            <div class="unit size100of100 lastUnit">
                <c:set var="t16t17t18dc">
                    <p class="small_bold textshadow-1 pvs plm bottom">Facebook integration</p>
                </c:set>
                <school:profileOverviewCell1 title="${t16t17t18dc}">
                    <!-- Insert display code here -->
                    <!-- See profileProgramsFacebookTile.tagx for details about how to setup -->
                    <div class="">Facebook url is: ${facebookUrl}</div>

                </school:profileOverviewCell1>
            </div>
        </div>
    </c:if>
</jsp:root>
