<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsweb="gstaglib"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        >

    <jsp:directive.attribute name="tabName" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="content" type="java.lang.String" required="true"/>

    <jsp:scriptlet>
        <![CDATA[
        Long beforeTab = System.nanoTime();
        ]]>
    </jsp:scriptlet>
    <div data-gs-tab-body="${tabName}" class="alpha grid_16 omega" style="${(!empty param.tab and param.tab ne tabName?'display:none;':'')}">
        <c:out value='${content}' escapeXml="false" />
    </div>
    <jsp:scriptlet>
        <![CDATA[
        Long afterTab = System.nanoTime();
        Long differenceInMs = (afterTab - beforeTab)/1000000;
        request.setAttribute(jspContext.getAttribute("tabName") + "time", differenceInMs);
        ]]>
    </jsp:scriptlet>

</jsp:root>