<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag import="gs.data.school.Grades"/>
    <jsp:directive.tag import="gs.data.school.Grade"/>

<jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>
<jsp:directive.attribute name="pageName" required="true" description="Page this module appears on"/>


<c:set var="state" value="${school.databaseState.abbreviationLowerCase}"/>
<c:set var="schoolId" value="${school.id}"/>


    <div class="mod form">
    <div class="inner">
    <div class="bd">


<![CDATA[<a name="schoolReviewSubmitForm"></a>]]>

<jsp:scriptlet>
    boolean showStudent = true;
    Grades below9 = Grades.createGrades(Grade.PRESCHOOL, Grade.G_8);
    if (school.getGradeLevels().containsAny(below9)) {
        showStudent = false;
    }
    request.setAttribute("schoolReviewShowStudent", showStudent);
</jsp:scriptlet>

        <!--<div class="spacer_10">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
        <gsweb:form id="frmPRModule" action="/school/review/postReview.page" method="post">
            <fieldset>

                <!--Begin star ratings.
                    Not using the starRating tag since that tag relies on onload to set click and mouse listeners.
                    But because this page may load slowly, that's not an option.
                -->
                <!--<pageHelper:externalCss file="/res/css/starRating/star_rating.css"/>-->
                <!--<pageHelper:externalJavascript file="/res/js/starRating.js"/>-->

                <input type="hidden" id="overallAsString" value="0" name="overallAsString"/>
                <input type="hidden" id="teacherAsString" value="0" name="teacherAsString"/>
                <input type="hidden" id="principalAsString" value="0" name="principalAsString"/>
                <input type="hidden" id="parentAsString" value="0" name="parentAsString"/>
                <div class="line rating">
                    <div class="unit size2of5 ">
                        <h4 class="subhead6 label3"><strong>Rate this school</strong> <em
                                class="sprite i-required requiredIndicator1"><!-- do not collapse --></em>
                        </h4>
                    </div>

                    <div class="unit size3of5 lastUnit pas" style="background-color: #FFFFFF">
                        <div id="starRatingContainer1" class="fl pan man">
                            <div id="" class="starsOn iconx16-stars i-16-orange-star  i-16-star-0 fl"><!-- not empty--></div>
                            <div id="" class="starsOff iconx16-stars i-16-grey-star  i-16-star-5 fl"><!-- not empty--></div>
                        </div>

                            <div class="fr smaller pan man make-999999">Click on stars to rate</div>

                        <div class="clear pan man"><!-- do not collapse --></div>
                        <!-- end star ratings -->
                    </div>
                </div>

                <input type="hidden" name="id" value="${schoolId}"/>
                <input type="hidden" name="state" value="${state}"/>
                <input type="hidden" name="source" value="${pageName}"/>


                <div class="spacer_5"><!-- do not collapse --></div>
                <div id="js-bubbleInfo6" class="text3">
                    <div class="js-trigger line review-text">
                        <div class="unit size1of1 lastUnit">
                            <textarea id="js-reviewText"
                                      class="text1-ededed text3"
                                      name="comments"
                                      onfocus="if(this.value=='[Enter your review here]'){this.value='';}"
                                      onblur="if(this.value==''){this.value='[Enter your review here]';}"
                                       style="width:97%" rows="5">[Enter your review here]</textarea>
                        </div>
                    </div>
                    <div class="js-popup">
                        <ul class="small phs prw"><strong>Don't forget</strong>
                            <br/>GreatSchools won’t post reviews that contain:
                            <li>Inappropriate language</li>
                            <li>Allegations of criminal conduct</li>
                            <li>Names of students, teachers, or staff</li>
                        </ul>
                        <div class="pvs"><!-- do not collapse --></div>
                         <ul  class="small phs prw"><strong>A great school has:</strong>
                            <li>Excellent teachers</li>
                            <li>Strong principal/school leadership</li>
                            <li>Challenging academic programs</li>
                        </ul>
                    </div>
                </div>

                <div class="line">
                    <div class="unit size1of1 lastUnit">
                        <div id="js-charCount" class="formHelperText smaller fr mrm">1200 characters remaining</div>
                    </div>
                </div>

                <div class="line email">
                    <div class="unit size4of7">
                        <div class="line">
                            <label for="frmPRModule-email" class="unit size1of4">Email:
                                <em class="sprite i-required"><!-- do not collapse --></em>
                            </label>
                            <c:choose>
                                <c:when test="${validUser.email eq null}">
                                    <input id="frmPRModule-email" name="email" class="unit size7of10 text-padding-3"
                                           type="text"
                                           value="[Enter email address]"
                                           onfocus="if(this.value=='[Enter email address]'){this.value='';}"
                                           onblur="if(this.value==''){this.value='[Enter email address]';}"/>
                                </c:when>
                                <c:otherwise>
                                    <input id="frmPRModule-email" name="email" class="unit size7of10 text-padding-3"
                                           type="text"
                                           value="${validUser.email}" disabled="disabled"/>
                                </c:otherwise>
                            </c:choose>

                            <div class="unit size1of20 lastUnit"><!-- do not collapse --></div>
                        </div>
                        <!--<div class="spacer_8">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
                    </div>

                    <div class="unit size3of7 lastUnit pts bottom"><!-- do not collapse -->
                        <div class="formErrorText media form-error">
                            <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                            <div class=" smaller">Please enter your email.</div>
                        </div>
                        <div class="formErrorText media form-alert">
                            <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                            <div class="smaller">You must verify your email address on submit.</div>
                        </div>
                    </div>
                </div>

                <div class="line role ptm">
                    <div class="unit size4of7">
                        <div class="line">
                            <label for="affiliation" class="unit size1of4">I am a:
                                <em class="sprite i-required"><!-- do not collapse --></em>
                            </label>
                            <select id="affiliation" name="posterAsString" class="unit size7of10 text-padding-3">
                                <option value="" selected="selected">- Select one -</option>
                                <option value="parent">parent</option>
                                <c:if test="${schoolReviewShowStudent}">
                                    <option value="student">student</option>
                                </c:if>
                                <option value="teacher">teacher/staff member</option>
                                <option value="other">other</option>
                            </select>
                            <div class="unit size1of20 lastUnit"><!-- do not collapse --></div>
                        </div>
                        <div class="spacer_8"><!-- do not collapse --></div>
                    </div>
                    <div class="unit size3of7 lastUnit pts bottom"><!-- do not collapse -->
                        <div class="formErrorText media form-error">
                            <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                            <div class="smaller">Please indicate your relationship to the school.</div>
                        </div>
                    </div>

                </div>

                <div class="subStarRatings" style="display:none;">
                    <div class="spacer_5"><!-- do not collapse --></div>
                    <div class="medium ptl mbs"><strong>How do you rate this school in these additional areas?</strong></div>
                    <hr class="keyline2"><!-- do not collapse --></hr>
                    <div id="js-bubbleInfo2" class="text3 teacher  mtm">
                        <div class="js-trigger student_only line">
                            <div class="unit size3of5 pas" style="background-color: #FFFFFF">
                                <div class="fl medium pan man pls">Teacher quality</div>
                                <div id="starRatingContainer2" class="fr pan man mrs">
                                    <div id="" class="starsOn iconx16-stars i-16-orange-star  i-16-star-0 fl"><!-- not empty--></div>
                                    <div id="" class="starsOff iconx16-stars i-16-grey-star  i-16-star-5 fl"><!-- not empty--></div>
                                </div>
                                <div class="clear pan man"><!-- do not collapse --></div>
                                <!-- end star ratings -->
                            </div>
                            <!--<div class="catRatingLabel text3 unit size2of7">Teacher quality</div>-->
                            <!--<div class="catRating unit size5of7 lastUnit"><gsml:starRating id="teacherAsString"-->
                                                                                           <!--additionalClass="med-star"/>-->
                            <!--</div>-->
                        </div>
                        <div class="js-popup">
                            <!--<div id="popup-contents-2" class="box-shadow">-->
                            <!--<div id="popup-contents-2">-->
                                <!--<span class="arrow-outline-shadow-right opacity25">&lt;!&ndash; do not collapse &ndash;&gt;</span>-->
                                <!--<span class="arrow-outline-right">&lt;!&ndash; do not collapse &ndash;&gt;</span>-->
                                <!--<span class="arrow-right">&lt;!&ndash; do not collapse &ndash;&gt;</span>-->
                            <div class="small phs man prw">
                                <span class="small"><strong>Teacher quality</strong></span>
                                <p class="bottom small">These ratings reflect parents’ or students’ overall experience with the school’s teachers. Among other things, great teachers:
                                <ul>
                                    <li>Talk to parents regularly about their children's progress.</li>
                                    <li>Challenge students to learn.</li>
                                    <li>Give students the attention they need to thrive in class.</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>

                    <c:if test="${school.levelCode ne 'p'}">
                        <div id="js-bubbleInfo3" class="principal  mtm">
                            <div class="js-trigger line">
                                <div class="unit size3of5 pas" style="background-color: #FFFFFF">
                                    <div class="fl medium pan man pls">Principal leadership</div>
                                    <div id="starRatingContainer3" class="fr pan man mrs">
                                        <div id="" class="starsOn iconx16-stars i-16-orange-star  i-16-star-0 fl"><!-- not empty--></div>
                                        <div id="" class="starsOff iconx16-stars i-16-grey-star  i-16-star-5 fl"><!-- not empty--></div>
                                    </div>
                                    <div class="clear pan man"><!-- do not collapse --></div>
                                    <!-- end star ratings -->
                                </div>

                            </div>
                            <div class="js-popup">
                                <div class="small phs man prw" >
                                    <span class="medium"><strong>Principal leadership</strong></span>
                                    <br/>This is an assessment of the principal, or other leadership, at the school. Among other things, strong principals or school leaders:
                                    <ul>
                                        <li>Reach out to parents.</li>
                                        <li>Listen to and answer questions from parents and students.</li>
                                        <li>Make efforts to improve the quality of the school.</li>
                                    </ul>
                                </div>
                             </div>
                        </div>
                    </c:if>

                    <div id="js-bubbleInfo4" class="parents mtm">
                         <div class="js-trigger line">
                            <div class="unit size3of5 pas" style="background-color: #FFFFFF">
                                <div class="fl medium pan man pls">Parent involvement</div>
                                <div id="starRatingContainer4" class="fr pan man mrs">
                                    <div id="" class="starsOn iconx16-stars i-16-orange-star  i-16-star-0 fl"><!-- not empty--></div>
                                    <div id="" class="starsOff iconx16-stars i-16-grey-star  i-16-star-5 fl"><!-- not empty--></div>
                                </div>
                                <div class="clear pan man"><!-- do not collapse --></div>
                                <!-- end star ratings -->
                            </div>
                            <!--<div class="catRatingLabel text3 unit size2of7">Parent involvement</div>-->
                            <!--<div class="catRating unit size5of7 lastUnit"><gsml:starRating id="parentAsString"-->
                                                                                           <!--additionalClass="med-star"/>-->
                            <!--</div>-->
                        </div>
                        <div class="js-popup">
                            <!--<div id="popup-contents-4" class="box-shadow">-->
                            <div class="small phs man prw" >
                                <span class="medium"><strong>Parent involvement</strong></span>
                                <br/>A supportive community &amp;mdash; which includes active, involved parents &amp;mdash; is one mark of a great school. This rating reflects to what degree the school:

                                <ul>
                                    <li>Offers opportunities for parent involvement.</li>
                                    <li>Encourages all parents to volunteer.</li>
                                    <li>Treats parents like partners, not outsiders.</li>
                                </ul>
                              </div>
                        </div>
                    </div>
                    <c:if test="${school.levelCode eq 'p'}">
                        <div id="js-bubbleInfo5" class="text3">
                            <div class="spacer_5"><!-- do not collapse --></div>

                            <div class="js-trigger line">
                                <div class="catRatingLabel text3 unit size2of7">Facilities &amp;amp; equipment</div>
                                <div class="catRating unit size5of7 lastUnit"><gsml:starRating
                                        id="pFacilitiesAsString"
                                        additionalClass="med-star"/>
                                </div>
                            </div>
                            <div class="js-popup">

                                    <ul  style="width:250px; list-style: inside" class="smaller phs" ><span class="medium"><strong>Facilities &amp;amp; equipment</strong></span>
                                        <br/>This is an assessment of the physical environment of the preschool. The rating reflects to what degree the preschool:
                                        <li class="list-item"><span
                                                class="text3">Maintains a clean, safe, inviting environment.</span>
                                        </li>
                                        <li class="list-item"><span
                                                class="text3">Has ample indoor and outdoor play space.</span>
                                        </li>
                                        <li class="list-item"><span
                                                class="text3">Provides diverse, age-appropriate learning materials and toys.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                    </c:if>
                    <div class="spacer_15"><!-- do not collapse --></div>
                </div>

                <div class="line terms ptm">
                    <div class="unit size1of1 lastUnit">
                        <input id="terms" name="terms" class="checkbox" type="checkbox" value="1"/>
                        <label for="terms" class="smaller frmPRLabel-2">I agree to the <link:termsOfUse
                                target="_blank">GreatSchools Terms of Use</link:termsOfUse> and
                            <link:parentReviewGuidelines
                                    target="_blank">School Review Guidelines</link:parentReviewGuidelines>.
                            <em class="sprite i-required"><!-- do not collapse --></em>
                        </label>
                    </div>
                </div>

                <c:if test="${!isUserSubscribedToMss and (school.type.schoolTypeName ne 'private') and (school.levelCode ne 'p')}">
                    <div class="line terms pvm">
                        <div class="unit size1of1 lastUnit">
                            <gsml:checkbox name="mssSub" styleClass="checkbox" styleId="rememberMeBox" checked="true"/>
                            <label for="rememberMeBox"
                                   class="smaller frmPRLabel-2">Yes, send me monthly email updates about this school.
                            </label>
                        </div>
                    </div>
                </c:if>

                <div class="spacer_15">
                    <div class="form-error formErrorText media" id="js-termsError">
                        <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                        <div class="smaller">Please read and accept our Terms of Use to join GreatSchools.</div>
                    </div>
                </div>


            </fieldset>
            <fieldset>

                <button id="parentReviewFormSubmit" class="button-1 fl " type="submit" name="Submit" value="submit" onclick="">Submit
                </button>
                <div class="helperMessage smaller media">
                    <span class="sprite i-required img"><!-- do not collapse --></span>
                    <div class="bd dn">Indicates a required field</div>
                </div>

            </fieldset>
        </gsweb:form>

                </div></div></div>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery("#js-bubbleInfo2  .js-trigger div:first").popover({content:jQuery("#js-bubbleInfo2 .js-popup").html(), placement:'left', delay:{ show: 100, hide: 100 }});
            jQuery("#js-bubbleInfo3  .js-trigger div:first").popover({content:jQuery("#js-bubbleInfo3 .js-popup").html(), placement:'left', delay:{ show: 100, hide: 100 }});
            jQuery("#js-bubbleInfo4  .js-trigger div:first").popover({content:jQuery("#js-bubbleInfo4 .js-popup").html(), placement:'left', delay:{ show: 100, hide: 100 }});
            jQuery("#js-bubbleInfo5  .js-trigger div:first").popover({content:jQuery("#js-bubbleInfo5 .js-popup").html(), placement:'left', delay:{ show: 100, hide: 100 }});
            jQuery("#js-bubbleInfo6  .js-trigger div:first").popover({content:jQuery("#js-bubbleInfo6 .js-popup").html(), placement:'left', delay:{ show: 100, hide: 100 }});
        });
    </script>


    <!-- Force recalculation of column heights -->
    <script type="text/javascript">
        function GS_resizeColumns() {
            //document.getElementById('${mainColumnId}').style.height = null;
            //document.getElementById('col_right').style.height = null;
            //BoxHeights.equalize('${mainColumnId}','col_right');
        }
    </script>
</jsp:root>