<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="reviewsModel" type="java.lang.Object" required="true"/>

    <c:set var="content" value="${reviewsModel['content']}" scope="page"/>
    <c:set var="reviews" value="${reviewsModel['reviews']}" scope="page"/>
    <c:set var="total" value="${reviewsModel['reviewsTotal']}" scope="page"/>

    <c:set var="t5t6dc">
        <p class="small_bold textshadow-1 pvs plm bottom">Community reviews</p>
        <c:choose>
            <c:when test="${content eq 'reviews'}">
                <c:set var="stringForReviews">See all ${total} reviews &amp;raquo;</c:set>
                <c:if test="${total eq '1'}">
                    <c:set var="stringForReviews">See 1 review &amp;raquo;</c:set>
                </c:if>
                <p class="small js-popup" style="width:120px;"><span class="fr">${stringForReviews}</span></p>
            </c:when>
            <c:otherwise>
                <p class="small js-popup" style="width:120px;"><span class="fr">Review this school &amp;raquo;</span></p>
            </c:otherwise>
        </c:choose>
        <div class="clearfloat"><!-- do not collapse --></div>
    </c:set>

    <c:choose>
    <c:when test="${content eq 'reviews'}">

    <div class="mod standard_1-1">
        <div class="inner box-shadow-animation-1">
            <div id="js-tile-5-0">
            <gslink:linkToTab tabName="reviews" customLink="overview_reviews" anchor="revPagination" dontPrintLink="${content ne 'reviews'}" cssClass="tdn make-555555 js-trigger">
                <div class="hd pr">
                    ${t5t6dc}
                </div>
            </gslink:linkToTab>
                </div>
            <div class="bd">
                <c:choose>
                    <c:when test="${content eq 'reviews'}">
                        <gslink:linkToTab tabName="reviews" customLink="overview_reviews" anchor="revPagination" dontPrintLink="${content ne 'reviews'}" cssClass="tdn make-555555 js-trigger">
                            <div class="infiniteCarousel9">
                                <div class="wrapper">
                                    <ul class="unordered-carousel none">
                                        <c:forEach var="review" items="${reviews}">
                                            <li>
                                                <p class="bottom phs"><em>${gsweb:abbreviateAtWhitespace(review.comments, 80)}</em></p>
                                            </li>
                                        </c:forEach>
                                    </ul>
                                </div>
                            </div>
                        </gslink:linkToTab>
                    </c:when>
                    <c:otherwise>
                        <div class="mvl mhm" style="height: 47px;">
                            <p class="tac">
                                <strong>Is this your school?</strong><br/>
                                <em>Be the first to review it and help out other families.</em>
                            </p>
                        </div>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>
    </div>

    </c:when>
    <c:otherwise>

        <div id="js-tile-5-0">
        <gslink:linkToTab tabName="reviews" customLink="overview_writereview" dontPrintLink="${content eq 'reviews'}" cssClass="tdn make-555555 js-trigger">
            <div class="mod standard_1-1">
                <div class="inner box-shadow-animation-1">
                        <div class="hd pr">
                            ${t5t6dc}
                        </div>
                    <div class="bd">
                        <c:choose>
                            <c:when test="${content eq 'reviews'}">
                                <div class="infiniteCarousel9">
                                    <div class="wrapper">
                                        <ul class="unordered-carousel none">
                                            <c:forEach var="review" items="${reviews}">
                                                <li>
                                                    <p class="bottom phs"><em>${gsweb:abbreviateAtWhitespace(review.comments, 80)}</em></p>
                                                </li>
                                            </c:forEach>
                                        </ul>
                                    </div>
                                </div>
                            </c:when>
                            <c:otherwise>
                                <div class="mvl mhm" style="height: 47px;">
                                    <p class="tac">
                                        <strong>Is this your school?</strong><br/>
                                        <em>Be the first to review it and help out other families.</em>
                                    </p>
                                </div>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div>
            </div>
        </gslink:linkToTab>
        </div>

    </c:otherwise>
    </c:choose>

</jsp:root>