<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="transportationModel" type="java.lang.Object" required="true"/>

    <c:set var="content" value="${transportationModel['content']}" scope="page"/>

    <c:choose>
        <c:when test="${content eq 'default'}">
            <school:profileOverviewCell1 title="Transportation">
                <c:set var="icon" value="${transportationModel['icon']}" scope="page"/>
                <c:set var="shuttleStops" value="${transportationModel['shuttleStops']}" scope="page"/>
                <c:set var="message" value="${transportationModel['transMsg']}" scope="page"/>
                <c:choose>
                    <c:when test="${icon eq 'metro'}">
                        <div class="">Metro icon</div>
                    </c:when>
                    <c:when test="${icon eq 'walking'}">
                        <div class="">Walking icon</div>
                    </c:when>
                    <c:when test="${icon eq 'passes'}">
                        <div class="">Passes icon</div>
                    </c:when>
                    <c:when test="${icon eq 'bus'}">
                        <div class="">Bus icon</div>
                    </c:when>
                    <c:when test="${icon eq 'handicapped'}">
                        <div class="">Handicapped icon</div>
                    </c:when>
                </c:choose>
                <c:if test="${not empty shuttleStops}">
                    <div class="">School shuttle from ${shuttleStops}</div>
                </c:if>
                <div class="">${message}</div>
            </school:profileOverviewCell1>
        </c:when>

        <c:when test="${content eq 'substitute1'}">
            <c:set var="classSize" value="${transportationModel['substitute1ClassSize']}" scope="page"/>
            <school:profileOverviewCell1 title="Average class size">
                <c:choose>
                    <c:when test="${not empty classSize}">
                        <div class="">${classSize}</div>
                    </c:when>
                    <c:otherwise>
                        <div class="">${transportationModel['substitute1StudentsPerTeacher']} : 1</div>
                    </c:otherwise>
                </c:choose>
            </school:profileOverviewCell1>
        </c:when>
        <c:when test="${content eq 'substitute2'}">
            <school:profileOverviewCell1 title="Check out our school boundry tool">
                <!-- Insert display code here -->
            </school:profileOverviewCell1>
        </c:when>
    </c:choose>

</jsp:root>
