<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:profile="urn:jsptagdir:/WEB-INF/tags/school/profile"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        >

    <jsp:directive.attribute name="diversityModel" type="java.lang.Object" required="true"/>

    <!-- The display variable contains 'default' or 'substitute' for which content to display -->
    <c:set var="content" value="${diversityModel['content']}" scope="page"/>
    <c:set var="diversityMap" value="${diversityModel['diversityMap']}" scope="page"/>
    <c:set var="largestValue" value="${diversityModel['largestDiversityValue']}" scope="page"/>
    <c:set var="largestLabel" value="${diversityModel['largestDiversityLabel']}" scope="page"/>

    <c:set var="t7dc">
        <c:choose>
        <c:when test="${content eq 'default'}">
        <p class="small_bold textshadow-1 pvs plm bottom make-555555">Student diversity</p>
            <!--<p class="small js-popup" style="width:42px;">More &amp;raquo;</p>-->
            <!--<div class="clearfloat">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
        </c:when>
        <c:otherwise>
            <p class="small_bold textshadow-1 pvs plm bottom make-555555">Student diversity</p>
        </c:otherwise>
        </c:choose>
    </c:set>

    <c:choose>
    <c:when test="${content eq 'default'}">

    <div id="js-tile-7-0">
    <gslink:linkToTab tabName="demographics" customLink="overview_diversity" cssClass="tdn make-555555 js-trigger" dontPrintLink="${content ne 'default'}">
        <school:profileOverviewCell1 title="${t7dc}">

                    <!-- The ethnicity labels are in the diversityMap.key and the values are in the diversityMap.value variable.  Here is how to access them -->
                    <!--<div class="pls">-->
                    <!--<div class="phl ptm">-->
                        <profile:pieChart chartData="${diversityMap}" chartDrawDivId="overviewDiversityPieChart" chartSize="120" catchClick="1"/>
                    <!--</div>-->
                    <!--</div>-->
                    <p class="tac small bottom phm pvs make-555555">
                        <span class="small_bold">${largestValue} of students</span> at this school are ${largestLabel}.
                    </p>

        </school:profileOverviewCell1>
    </gslink:linkToTab>
    </div>

    </c:when>
    <c:otherwise>
        <school:profileOverviewCell2 title="${t7dc}">

                    <!-- Static text is to be displayed when data not available -->
                    <div class="mam" style="height:149px;">
                        <div class="shim-25"><!-- do not collapse --></div>
                        <p class="tac small make-555555">Looks like we have no information about the race or ethnicity of the student body.</p>
                    </div>

        </school:profileOverviewCell2>
    </c:otherwise>
    </c:choose>


</jsp:root>