<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="communityRatingsModel" type="java.lang.Object" required="true"/>

    <c:set var="school" value="${communityRatingsModel['school']}" scope="page"/>
    <c:set var="ratings" value="${communityRatingsModel['ratings']}" scope="page"/>
    <c:set var="numberOfReviews" value="${communityRatingsModel['numberOfReviews']}" scope="page"/>



    <c:set var="overallRating" value="${ratings.overall}"/>
    <c:if test="${empty ratings.overall}">
        <c:set var="overallRating" value="0"/>
    </c:if>



    <school:profileOverviewCell1
            title="Community ratings">
        <link:schoolProfileParentReview school="${school}">
            <span class="sprite stars_lg_${overallRating}_b stars_${overallRating}" title="${overallRating} star rating"><!-- do not collapse --></span>
        </link:schoolProfileParentReview>
        <div class="">Randall - Why aren't the stars appearing.</div>

        <div class="spacer_5"><!-- do not collapse --></div>

        <c:choose>
            <c:when test="${numberOfReviews gt 0}">
                <link:schoolProfileParentReview school="${school}" styleClass="smallAlertText">
                    <c:choose>
                        <c:when test="${numberOfReviews eq 1}">Read the review</c:when>
                        <c:otherwise>Read all ${numberOfReviews} reviews</c:otherwise>
                    </c:choose>
                </link:schoolProfileParentReview>

                <div class="spacer_5"><!-- do not collapse --></div>
            </c:when>
            <c:otherwise>
                <link:schoolProfileParentReview
                        school="${school}">Be the first to review</link:schoolProfileParentReview>
            </c:otherwise>
        </c:choose>

    </school:profileOverviewCell1>

</jsp:root>