<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="reviewsModel" type="java.lang.Object" required="true"/>

    <c:set var="content" value="${reviewsModel['content']}" scope="page"/>
    <c:set var="reviews" value="${reviewsModel['reviews']}" scope="page"/>

    <c:set var="t5t6dc">
        <p class="small_bold textshadow-1 pvs plm bottom">Community reviews</p>
    </c:set>
    <school:profileOverviewCell1 title="${t5t6dc}">
        <c:choose>
            <c:when test="${content eq 'reviews'}">
                <div class="infiniteCarousel9">
                    <div class="wrapper">
                        <ul class="unordered-carousel none">
                            <c:forEach var="review" items="${reviews}">
                                <li>
                                    <p class="bottom phs"><em>${gsweb:abbreviateAtWhitespace(review.comments, 130)}</em></p>
                                </li>
                            </c:forEach>
                        </ul>
                    </div>
                </div>
            </c:when>
            <c:otherwise>
                <div class="mvl mhm">
                    <p class="tac">
                        <strong>Is this your school?</strong><br/>
                        <em>Be the first to review it and help out other families.</em>
                    </p>
                </div>
            </c:otherwise>
        </c:choose>
    </school:profileOverviewCell1>

</jsp:root>