<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="gsRatingsModel" type="java.lang.Object" required="true"/>

    <c:set var="content" value="${gsRatingsModel['content']}" scope="page"/>



    <c:choose>
        <c:when test="${content eq 'GsRatings'}">
            <c:set var="t1dc">
                <p class="small_bold textshadow-1 pvs plm bottom">GreatSchools ratings</p>
            </c:set>
            <school:profileOverviewCell1 title="${t1dc}">
                <!-- =================== The following is left over from a prototype - Replace it =================== -->
                <c:set var="overallRating" value="${gsRatingsModel.overallRating}"/>
                <c:set var="climateRating" value="${gsRatingsModel.climateRating}"/>
                <c:set var="academicRating" value="${gsRatingsModel.academicRating}"/>
                overall :- ${overallRating}
                climateRating :- ${climateRating}
                academicRating :- ${academicRating}
                <c:if test="${empty gsRatingsModel.overall}">
                    <c:set var="overallRating" value="0"/>
                </c:if>
                <c:if test="${not empty gs_rating}">

                    <link:schoolProfileRating school="${school}">
                        <span class="sprite badge_lg_${gs_rating}_b"><!-- do not collapse --></span>
                    </link:schoolProfileRating>
                    <!--
        <link:schoolProfileRating styleClass="smallAlertText"
                   school="${school}">GreatSchools<br/>evaluation criteria</link:schoolProfileRating>-->

                </c:if>
            </school:profileOverviewCell1>
        </c:when>

        <c:when test="${content eq 'awards'}">
            <c:set var="t1s1">
                <p class="small_bold textshadow-1 pvs plm bottom"><span class="iconx16 i-16-awards vam"><!-- do not collapse --></span> Awards &amp; recognition</p>
            </c:set>
            <school:profileOverviewCell1 title="${t1s1}">
                <ul class="small mvm mrm">
                    <c:forEach var="item" items="${gsRatingsModel['awards']}">
                        <li>${gsweb:abbreviateAtWhitespace(item, 50)}</li>
                    </c:forEach>
                </ul>
            </school:profileOverviewCell1>
        </c:when>

        <c:otherwise>
            <c:set var="t1s2">
                <p class="small_bold textshadow-1 pvs plm bottom">About the school</p>
            </c:set>
            <school:profileOverviewCell1 title="${t1s2}">
                <div class="">${gsRatingsModel['autotext']}</div>
            </school:profileOverviewCell1>
        </c:otherwise>
    </c:choose>

</jsp:root>
