<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="title" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="cssClass" type="java.lang.String" required="false"/>

<!--    <div class="grid_5 ${cssClass} mbs pas" style="height:170px;border:1px solid grey;border-top:4px solid grey;text-align:center;">
        <h5 style="text-align:center">${title}</h5>
        <jsp:doBody/>
    </div>-->

    <div class="mod standard_1-1">
        <div class="inner">
            <div class="hd">
                <h5 class="mvs mlm">${title}</h5>
            </div>
            <div class="bd">
                <jsp:doBody/>
            </div>
        </div>
    </div>
</jsp:root>