<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="specialEdModel" type="java.lang.Object" required="true"/>

    <!-- The display variable contains 'default' or 'substitute' for which content to display -->
    <c:set var="content" value="${specialEdModel['content']}" scope="page"/>


    <c:choose>
        <c:when test="${content eq 'default'}">
            <school:profileOverviewCell1 title="Special education">
                <!-- Default Special Education display -->
                <!-- specEdPgms contins a list of the special ed programs available.  If present they should be listed -->
                <c:set var="specEdPgms" value="${specialEdModel['SpecEdPgms']}" scope="page"/>
                <!-- specEdPgmsProvided describes the types of spec ed pgms provided.  It can contain:
                         'yes' - display message "Services are provided at this school"
                         'no' - display message "Services are not provided at this school"
                         'call' - display the message "Call school for more information"  -->
                <c:set var="specEdPgmsProvided" value="${specialEdModel['SpecEdPgmsProvided']}" scope="page"/>

                <!-- The following variable will contain 'call' if the school is to be called.  Otherwise it will be empty and there is before/after data to display -->
                <c:set var="extdCareProvided" value="${specialEdModel['ExtdCareProvided']}" scope="page" />
                <!-- Before and after information to be displayed -->
                <c:set var="extdCareBefore"   value="${specialEdModel['ExtdCareBefore']}" scope="page" />
                <c:set var="extdCareAfter"    value="${specialEdModel['ExtdCareAfter']}"  scope="page" />
                <c:choose>
                    <c:when test="${not empty specEdPgms}">
                        <div class="">The school offers support for:</div>
                        <div class=""><ul>
                            <c:forEach var="item" items="${specEdPgms}">
                                <li>${item}</li>
                            </c:forEach>
                        </ul></div>
                    </c:when>
                    <c:when test="${specEdPgmsProvided eq 'yes'}">
                        <div class="">The school provides a full program for particular needs.</div>
                    </c:when>
                    <c:when test="${specEdPgmsProvided eq 'basic'}">
                        <div class="">The school provides services based on the needs of individual students.</div>
                    </c:when>
                    <c:when test="${specEdPgmsProvided eq 'moderate'}">
                        <div class="">The school provides a full program for particular needs.</div>
                    </c:when>
                    <c:when test="${specEdPgmsProvided eq 'intensive'}">
                        <div class="">The school provides a full program for many needs..</div>
                    </c:when>
                    <c:when test="${specEdPgmsProvided eq 'focuses'}">
                        <div class="">The school focuses on special education.</div>
                    </c:when>
                    <c:when test="${specEdPgmsProvided eq 'coordinator'}">
                        <div class="">The school has a special education coordinator on staff.</div>
                    </c:when>
                    <c:when test="${specEdPgmsProvided eq 'no'}">
                        <div class="">The school does not provide services.</div>
                    </c:when>
                    <c:when test="${specEdPgmsProvided eq 'call'}">
                        <div class="">The school has not provided this information yet. Please call school to learn more.</div>
                    </c:when>
                </c:choose>
            </school:profileOverviewCell1>
            <!-- Extended Care -->
            <school:profileOverviewCell1 title="${specialEdModel['ExtdCareTitle']}">
                <c:if test="${extdCareProvided eq 'noInfo'}">
                    <div class="">The school has not provided this information yet.</div>
                </c:if>
                <c:if test="${not empty extdCareBefore}">
                    <div class="">${extdCareBefore}</div>
                </c:if>
                <c:if test="${not empty extdCareAfter}">
                    <div class="">${extdCareAfter}</div>
                </c:if>
            </school:profileOverviewCell1>
        </c:when>
        <c:when test="${content eq 'teachers/staff'}">
            <!-- ============ Substitute display - Teachers / staff ========== -->
            <school:profileOverviewCell1 title="Teacher/staff info">
                <c:set var="sentence"    value="${specialEdModel['teachersStaff']}"  scope="page" />
                <div class="">${sentence}</div>
            </school:profileOverviewCell1>
        </c:when>
        <c:otherwise>
            <!-- ============ Substitute display - No data available.  Display a message or image TBD ========== -->
            <school:profileOverviewCell1 title="Share your experience!">
                <div class="">Spec not final - will probably be an image</div>
            </school:profileOverviewCell1>
        </c:otherwise>
        </c:choose>



</jsp:root>
