<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <jsp:directive.attribute name="city" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="state" type="java.lang.String" required="true"/>

    <!-- set hotline# & Outsmarting CMS ID-->
    <c:choose>
        <c:when test="${state eq 'DC'}">
            <c:set var="hotlinePhoneNbr" value="202-431-5538" scope="page"/>
            <c:set var="outsmartArticleCmsId" value="3775" scope="page"/>
            <c:set var="thumbnail" value="/res/img/content/chooserRightRail/thumbnailWashingtonDc.jpg" scope="page"/>
            <c:set var="titleCity" value="Washington, D.C." scope="page"/>
        </c:when>
        <c:when test="${state eq 'WI'}">
            <c:set var="hotlinePhoneNbr" value="414-748-1211" scope="page"/>
            <c:set var="outsmartArticleCmsId" value="3428" scope="page"/>
            <c:set var="thumbnail" value="/res/img/content/chooserRightRail/thumbnailMilwaukee.jpg" scope="page"/>
            <c:set var="titleCity" value="Milwaukee" scope="page"/>
        </c:when>
        <c:when test="${state eq 'IN'}">
            <c:set var="titleCity" value="Indianapolis" scope="page"/>
            <c:set var="outsmartArticleCmsId" value="6996" scope="page"/>
            <c:set var="thumbnail" value="/res/img/content/chooserRightRail/thumbnailIndianapolis.jpg" scope="page"/>
        </c:when>
    </c:choose>

    <c:if test="${not empty titleCity}">
        <div class="mod standard_1-1">
            <div class="inner">
                <div class="hd">
                    <!-- Title row -->
                    <h4 class="pam bottom">Choosing a school in ${titleCity}?</h4>
                </div>
                <div class="bd">
                    <!-- Section 1 - Download links -->
                    <!-- Currently the download pdf's are not available so this section should be hidden -->
                    <!--div class="mam bg-chooserBook">
                        <p class="small bottom">Download our ${titleCity} school
                            <br/>chooser to help guide you
                            <br/>through your search.
                        </p>
                        <ul class="small bottom">
                            <li><a href="">Guide to choosing</a></li>
                            <li><a href="">K-8 school profiles</a></li>
                            <li><a href="">High school profiles</a></li>
                        </ul>
                    </div-->

                    <!-- Section 2 - Planning a visit -->
                    <div class="pam bg-F5F5F5">
                        <h4 class="bottom">Planning a visit?</h4>
                        <p class="small bottom">Download the school visit checklist</p>
                        <div class="mvm">
                            <select id="js_chooserSchoolType" name="schoolLevel" autocomplete="off">
                                <option value="selectALevel" selected="selected">Select a school level</option>
                                <option value="preschool">Preschool</option>
                                <option value="elementary">Elementary school</option>
                                <option value="middle">Middle school</option>
                                <option value="high">High school</option>
                            </select>

                            <a target="_self" class="js-downloadGuide vam" href="javascript:void(0);"
                                    onclick="if($('#js_chooserSchoolType').val() !== 'selectALevel'){s.tl(this,'d', '');}">
                                <span class="button-1 mlm">Download</span>
                            </a>
                        </div>
                    </div>
                    <!-- Section 3 - Outsmarting the system -->
                    <!-- Use the following links for this item -->
                    <!-- Link: http://www.greatschools.org/content/cms/translate.page?Article=${outsmartArticleCmsId} -->
                    <!-- Img:  The images are stored at ${thumbnail} -->
                    <c:if test="${not empty outsmartArticleCmsId}">
                        <!-- show the "outsmart the system" block and include ${hotlinePhoneNbr} if present -->
                        <div class="pam bg-outsmart">
                            <div class="fl">
                                <p class="small_bold bottom">Outsmart the system in
                                    <br/>${titleCity}</p>
                                <a href="http://www.greatschools.org/content/cms/translate.page?Article=${outsmartArticleCmsId}"
                                   class="small bottom">Read how to navigate the
                                    <br/>local process &amp;raquo;</a>
                            </div>
                            <div class="fr">
                                <img src="${thumbnail}"/></div>
                            <div class="clear"><!--Do not collapse--></div>
                        </div>
                        <!-- School hotline -->
                        <c:if test="${not empty hotlinePhoneNbr}">
                            <div class="pam mam bg-F5F5F5 border-DDDDDD">
                                <p class="small_bold bottom tac">Need more information?</p>

                                <p class="small bottom tac">Call the GreatSchools hotline at ${hotlinePhoneNbr}</p>
                            </div>
                        </c:if>
                    </c:if>
                </div>
            </div>
        </div>
        <!-- The download button contains the following entries.  Clicking one opens the specified pdf -->
        <!-- Preschool - http://www.greatschools.org/catalog/pdf/schq_visit_preschool.pdf -->
        <!-- Elementry school - http://www.greatschools.org/catalog/pdf/schq_visit_elem.pdf -->
        <!-- Middle school - http://www.greatschools.org/catalog/pdf/schq_visit_middle.pdf -->
        <!-- High school - http://www.greatschools.org/catalog/pdf/schq_visit_high.pdf -->
        <script>
            $("#js_chooserSchoolType").change(function () {
                var myVal = $(this).val();
                var visitPdfHref = 'javascript:void(0);';
                var visitPdfTarget = "_self";
                if (myVal == "preschool") {
                    visitPdfHref = '/catalog/pdf/schq_visit_preschool.pdf';
                    visitPdfTarget = "_blank";
                }
                else if (myVal == "elementary") {
                    visitPdfHref = '/catalog/pdf/schq_visit_elem.pdf';
                    visitPdfTarget = "_blank";
                }
                else if (myVal == "middle") {
                    visitPdfHref = '/catalog/pdf/schq_visit_middle.pdf';
                    visitPdfTarget = "_blank";
                }
                else if (myVal == "high") {
                    visitPdfHref = '/catalog/pdf/schq_visit_high.pdf';
                    visitPdfTarget = "_blank";
                }
                $('.js-downloadGuide').attr('href', visitPdfHref);
                $('.js-downloadGuide').attr('target', visitPdfTarget);
            });
        </script>
    </c:if>

</jsp:root>