<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="checklistModel" type="java.lang.Object" required="true"/>

    <c:set var="content" value="${checklistModel['content']}" scope="page"/>
    <c:set var="checklist" value="${checklistModel['checklist']}" scope="page"/>

    <div class="mod standard_3-1">
        <div class="outer">
            <div class="inner bg-checklist">
                <div class="hd">
                    <h3 class="bottom">Be sure to visit</h3>
                </div>
                <div class="bd" style="height:127px;">
                    <p class="small bottom mtm">Take along one of<br/>our checklists:</p>
                    <c:if test="${not empty checklist}">
                        <ul class="small bottom plm mls">
                            <c:forEach var="item" items="${checklist}">
                                <a href="javascript:void(0);"><li>${item}</li></a>
                            </c:forEach>
                        </ul>
                    </c:if>
                </div>
            </div>
        </div>
    </div>

</jsp:root>
