<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="videoModel" type="java.lang.Object" required="true"/>

    <c:set var="content" value="${videoModel['content']}" scope="page"/>
    <c:set var="videoUrl" value="${videoModel['videoUrl']}" scope="page"/>
    <c:set var="videoIconUrl" value="${videoModel['videoIconUrl']}" scope="page"/>

    <c:choose>
        <c:when test="${content eq 'default'}">
            <school:profileOverviewCell1 title="School videos">
                <!-- Show generiic video icon and clicking on it takes you to the video at videoUrl -->
            </school:profileOverviewCell1>
        </c:when>
        <c:otherwise>
            <school:profileOverviewCell1 title="School tour video">
                <!-- Show video icon in variable  and clicking on it takes you to the video at videoUrl -->
            </school:profileOverviewCell1>
        </c:otherwise>
    </c:choose>

</jsp:root>
