<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="programsModel" type="java.lang.Object" required="true"/>

    <c:set var="content" value="${programsModel['content']}" scope="page"/>

    <c:choose>
        <c:when test="${content eq 'default'}">
            <c:set var="t10dc">
                <p class="small_bold textshadow-1 pvs plm bottom">Programs</p>
            </c:set>
            <gslink:linkToTab tabName="programs-resources" anchor="Programs_table" customLink="overview_programs" cssClass="tdn make-555555">
                <school:profileOverviewCell1 title="${t10dc}">
                    <div class="mvm mrm" style="height:149px">
                        <ul class="small bottom">
                            <c:set var="showMax" value="${3}"/>
                            <c:forEach var="item" items="${programsModel['resultsList']}" varStatus="status">
                                <c:if test="${status.count le showMax}">
                                    <li>${gsweb:abbreviateAtWhitespace(item,60)}</li>
                                </c:if>
                            </c:forEach>
                        </ul>
                    </div>
                </school:profileOverviewCell1>
            </gslink:linkToTab>
        </c:when>

        <c:when test="${content eq 'substitute1'}">
            <c:set var="t10s1">
                <p class="small_bold textshadow-1 pvs plm bottom">How parents get involved</p>
            </c:set>
            <gslink:linkToTab tabName="culture" customLink="overview_parentinvolvement" cssClass="tdn make-555555">
                <school:profileOverviewCell1 title="${t10s1}">
                    <c:choose>
                        <c:when test="${not empty programsModel['substitute1None']}">
                            <div class="mam" style="height:149px">
                                <p class="small_bold bottom tac">There are no parent involvement opportunities</p>
                            </div>
                        </c:when>
                        <c:otherwise>
                            <div class="mvm mrm" style="height:149px">
                                <ul class="small bottom">
                                    <c:set var="showMax" value="${3}"/>
                                    <c:forEach var="item" items="${programsModel['substitute1List']}" varStatus="status">
                                        <c:if test="${status.count le showMax}">
                                            <li>${gsweb:abbreviateAtWhitespace(item,60)}</li>
                                        </c:if>
                                    </c:forEach>
                                </ul>
                            </div>
                        </c:otherwise>
                    </c:choose>
                </school:profileOverviewCell1>
            </gslink:linkToTab>
        </c:when>

        <c:otherwise>
            <c:set var="t10s2">
                <p class="small_bold textshadow-1 pvs plm bottom make-555555">Highlights</p>
            </c:set>
            <gslink:linkToTab tabName="programs-resources" anchor="School_basics_table" customLink="overview_highlights" cssClass="tdn">
                <school:profileOverviewCell1 title="${t10s2}">
                    <div class="mvm mrm" style="height:149px">
                        <ul class="small bottom make-555555">
                            <c:set var="showMax" value="${3}"/>
                            <c:forEach var="item" items="${programsModel['substitute2List']}" varStatus="status">
                                <c:if test="${status.count le showMax}">
                                    <li>${gsweb:abbreviateAtWhitespace(item,60)}</li>
                                </c:if>
                            </c:forEach>
                        </ul>
                    </div>
                </school:profileOverviewCell1>
            </gslink:linkToTab>
        </c:otherwise>
    </c:choose>


</jsp:root>