<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >
<jsp:directive.tag body-content="scriptless"/>
<jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>
<jsp:directive.attribute name="tab" required="true" description="The Selected Tab" type="java.lang.String"/>
<jsp:directive.attribute name="subtab" required="false" description="The Selected Sub-Tab, if any" type="java.lang.String"/>
<jsp:directive.attribute name="omniturePageName" required="true" type="java.lang.String"
                         description="Omniture page name for custom click tracking"/>
<jsp:directive.attribute name="adSlotPrefix" required="true" type="java.lang.String"
                         description="Ad slot prefix for hiding ad label when ad is not targeted"/>

<pageHelper:addFacebookMetaTags school="${school}" url="${school.facebookUrl}" />
<c:set var="state" value="${school.databaseState}"/>
<c:set var="city" value="${school.physicalAddress.city}"/>
<c:set var="schoolId" value="${school.id}"/>
<c:set var="headerLinkAnchor" value="from..HeaderLink"/>
<c:set var="omniturePageName" value="${omniturePageName}" scope="request"/>

<school:hovers school="${school}" tab="${tab}"/>

<div id="breadcrumbs" class="grid_24 mvm">
    <ul class="utility-navigation-999">
        <li><link:home>Home</link:home> &amp;gt; </li>
        <c:choose>
            <c:when test="${state eq 'DC'}">
                <![CDATA[<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">]]>
                    <link:research state="${state}"
                                   title="District of Columbia" markUpWithItemScopeUrl="true"><span itemprop="title">District of Columbia</span></link:research> &amp;gt;
                <![CDATA[</li>]]>
                <![CDATA[<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">]]>
                    <c:choose>
                        <c:when test="${school.levelCode eq 'p'}">
                            <link:schools cityName="${city}" state="${school.physicalAddress.state}" levelCode="p"
                                          title="Washington, D.C. preschools" markUpWithItemScopeUrl="true"><span itemprop="title">Washington, D.C. Preschools</span></link:schools>&amp;#160;
                        </c:when>
                        <c:otherwise>
                            <link:city city="${city}" state="${school.physicalAddress.state}"
                                       title="${city} schools" markUpWithItemScopeUrl="true"><span itemprop="title">Washington, D.C. Schools</span></link:city>&amp;#160;
                        </c:otherwise>
                    </c:choose>
                <![CDATA[</li>]]>
                <c:choose>
                    <c:when test="${not empty school.districtId and school.districtId eq 1}">
                        <li>&amp;gt; <link:districtHome district="${school.district}"
                                                        title="District information">DCPS</link:districtHome>
                        </li>
                    </c:when>
                    <c:when test="${school.districtId != 0 and school.levelCode != 'p'}">
                        <li>&amp;gt; <link:districtHome district="${school.district}"
                                                        title="District information"><c:out
                                value="${school.district.name}" escapeXml="true"/></link:districtHome>
                        </li>
                    </c:when>
                </c:choose>
            </c:when>
            <c:otherwise>
                <![CDATA[<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">]]>
                    <c:choose>
                        <c:when test="${state eq 'NY' and city eq 'New York'}">
                            <link:research state="${state}"
                                           title="${state.longName}" markUpWithItemScopeUrl="true"><span itemprop="title">${state.longName}</span></link:research> &amp;gt;
                        </c:when>
                        <c:otherwise>
                            <link:research state="${state}"
                                           title="${state.longName} schools" markUpWithItemScopeUrl="true"><span itemprop="title">${state.longName} Schools</span></link:research> &amp;gt;
                        </c:otherwise>
                    </c:choose>
                <![CDATA[</li>]]>
                <![CDATA[<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">]]>
                    <c:choose>
                        <c:when test="${school.levelCode eq 'p' and state eq 'NY' and city eq 'New York'}">
                            <link:schools cityName="${city}" state="${school.physicalAddress.state}" levelCode="p" title="${city} preschools" markUpWithItemScopeUrl="true"><span itemprop="title">NYC Preschools</span></link:schools>&amp;#160;
                        </c:when>
                        <c:when test="${school.levelCode eq 'p'}">
                            <link:schools cityName="${city}" state="${school.physicalAddress.state}" levelCode="p" title="${city} preschools" markUpWithItemScopeUrl="true"><span itemprop="title">${city} Preschools</span></link:schools>&amp;#160;
                        </c:when>
                        <c:when test="${state eq 'NY' and city eq 'New York'}">
                            <link:city city="${city}" state="${school.physicalAddress.state}"
                                       title="NYC schools" markUpWithItemScopeUrl="true"><span itemprop="title">NYC Schools</span></link:city>&amp;#160;
                        </c:when>
                        <c:otherwise>
                            <link:city city="${city}" state="${school.physicalAddress.state}"
                                       title="${city} schools" markUpWithItemScopeUrl="true"><span itemprop="title">${city} Schools</span></link:city>&amp;#160;
                        </c:otherwise>
                    </c:choose>
                <![CDATA[</li>]]>
                <c:if test="${school.districtId != 0 and school.levelCode != 'p'}">
                    <li>&amp;gt; <link:districtHome district="${school.district}"
                                                    title="District information"><c:out value="${school.district.name}" escapeXml="true"/></link:districtHome>
                    </li>
                </c:if>
            </c:otherwise>
        </c:choose>
    </ul>
</div>
<!-- end: breadcrumbs -->

<div class="${(tab eq 'overview')? 'overview' : ''}">
        <div class="grid_13">

        <div id="schoolName">
            <h1>
                <c:choose>
                    <c:when test="${tab eq 'overview'}">
                        <span class="fn org">${school.name}</span>
                    </c:when>
                    <c:otherwise>
                        <link:schoolProfileOverview school="${school}"><span class="fn org">${school.name}</span></link:schoolProfileOverview>
                    </c:otherwise>
                </c:choose>
            </h1>
        </div>
        <!-- End School name -->

        <p id="schoolTypeInfo" class="text2">
            <!-- School Type -->
            <c:if test="${school.levelCode ne 'p'}">
                ${gsweb:capitalize(school.type.schoolTypeName)}
            </c:if>
            <!-- Grade levels -->
            <c:choose>
                <c:when test="${school.levelCode eq 'p'}">
                    Preschool
                </c:when>
                <c:when test="${empty school.gradeLevels or school.gradeLevels eq 'n/a' or school.gradeLevels eq 'N/A'}">
                    <!-- Leave blank -->
                </c:when>
                <c:otherwise>
                    | ${school.gradeLevels}
                </c:otherwise>
            </c:choose>
            <!-- Religious affiliation -->
            <c:if test="${not empty school.affiliation}">
                | ${school.affiliation}
            </c:if>
            <!-- Enrollment -->
            <c:set var="enrollmentOrCapacity" value="${school.enrollmentOrCapacity}"/>
            <c:if test="${not empty enrollmentOrCapacity and enrollmentOrCapacity > 0}">
                | ${enrollmentOrCapacity} ${gsweb:pluralize(enrollmentOrCapacity, 'student')}
            </c:if>
        |</p>

        <div id="schoolProfilePinIt">
            <promo:addPinItButton url="${schoolOverviewUrl}" title="${plainTextSummary}"
                                  image="http://www.greatschools.org/res/img/content/article/GS_FB_logo_200x200.jpg"/>
        </div>
        <c:if test="${not empty school.facebookUrl}">
            <div id="schoolProfileFbLike">
                <promo:facebookLikeButton showLongText="false" state="${school.databaseState}" schoolId="${school.id}"/>
            </div>
        </c:if>
        <div class="spacer_10 brdbtm_dotted"><!-- do not collapse --></div>

        <div id="schoolToolLinks">
            <ul class="smallAlertText">
            <c:if test="${not empty compareNearbyString}">
                <c:set var="compareSource" value="${tab}${(not empty subtab)?'-':''}${subtab}"/>
                <li>
                    <span class="sprite i-compare"><!-- do not collapse --></span>
                    <link:compareSchools schools="${compareNearbyString}" source="sphead_${compareSource}_${school.databaseState}${school.id}"
                                         onclick="if (s.tl) {s.tl(this,'o','SchoolProfile_Compare_Inline_Link');} return true;"
                                         tab="overview">Compare this school</link:compareSchools>
                </li>
            </c:if>
            <li>
                <span class="sprite add2"><!-- do not collapse --></span>
                <link:mySchoolList school="${school}"
                                   onclick="return GS.showAddMslJoinHover(null, '${gsweb:escapeJavaScript(school.name)}', ${school.id}, '${school.databaseState}', this);"
                                   anchor="${headerLinkAnchor}">Add to My School List</link:mySchoolList>
            </li>
            <li>
                <span class="sprite rate2"><!-- do not collapse --></span>
                <link:schoolProfileParentReview school="${school}" anchor="schoolReviewSubmitForm">Rate &amp;amp; review</link:schoolProfileParentReview>
            </li>
            <li>
                <a href="#" onclick="return false;"><span class="st_sharethis_custom sprite i-sharethis-2"><!-- do not collapse --></span><span class="st_sharethis_custom"> Share</span></a>
            </li>
                <c:set var="customLinkValue" value="Care2_SPP_Promo"/>
                <c:set var="onclick">if (s.tl) {s.tl(this,'o', '${customLinkValue}');} return true;</c:set>
                <c:set var="care2Url" value="${gsweb:getCare2PromoUrl(school)}"/>
                <c:if test="${school.levelCode ne 'p' and gsweb:isInCare2DateRange()}">
                    <li>
                        <span class="sprite i-dollarsign"><!-- do not collapse --></span><a href="${care2Url}" target="_blank" onclick="${onclick}" rel="nofollow"> Help this school win $20,000!</a>
                    </li>
                </c:if>
            </ul>
        </div>
        </div>

        <!--<div id="schoolHeaderInfoRight" class="col">-->
        <div class="grid_11">
            <div class="schoolInfo clearfix">
            <c:if test="${not empty school.phone or not empty school.fax or not empty school.webSite}">
                <div id="schoolInfoLeftColumn" class="text3">
                    <c:if test="${not empty school.phone}">
                        <p class="tel"><span class="infoLabel">PHONE: </span>${school.phone}</p>
                    </c:if>
                    <c:if test="${not empty school.fax}">
                        <p class="fax"><span class="infoLabel">FAX: </span>${school.fax}</p>
                    </c:if>
                    <c:if test="${not empty requestScope.pq_hours}">
                        <p><span class="infoLabel">HOURS: </span>${requestScope.pq_hours}</p>
                    </c:if>
                    <c:if test="${not empty school.webSitePrettyUrl or not empty k12AffiliateUrl}">
                        <c:set var="schoolWebsiteUrl" value="${not empty k12AffiliateUrl ? k12AffiliateUrl : school.webSitePrettyUrl}"/>
                        <p>
                            <a href="${schoolWebsiteUrl}" target="_blank" class="url">School Website</a>
                        </p>
                    </c:if>
                    <c:if test="${requestScope.context.showRealtorDotComPromos}">
                        <p>
                            <gslink:realtorDotComLink address="${school.physicalAddress}" customLinkSuffix="inlinelinkheader">Nearby homes for sale</gslink:realtorDotComLink>
                        </p>
                    </c:if>
                </div>
            </c:if>
            <div id="schoolInfoRightColumn" class="text3 adr">
                <p class="street-address">${school.physicalAddress.street}</p>
                <c:if test="${not empty school.physicalAddress.streetLine2 and school.physicalAddress.streetLine2 ne ','}">
                    <p class="street-address">${school.physicalAddress.streetLine2}</p>
                </c:if>
                <p>
                    <span class="locality">${school.physicalAddress.city}</span>,
                    <span class="region">${school.physicalAddress.state.abbreviation} </span>
                    <span class="postal-code">${school.physicalAddress.zip}</span>
                </p>
                <p>
                    <c:if test="${not empty(school.county)}">
                        <c:choose>
                            <c:when test="${fn:endsWith(school.county,'County')}">${school.county}</c:when>
                            <c:when test="${school.physicalAddress.state.abbreviation eq 'LA'}">${school.county} Parish</c:when>
                            <c:otherwise>${school.county} County</c:otherwise>
                        </c:choose>
                        </c:if>
                        <c:if test="${not empty(school.county)}"> | </c:if>
                        <link:mapSchool rel="foaf.based_near" school="${school}">Map</link:mapSchool>
                    </p>
                <c:if test="${school.districtId gt 0 and school.levelCode ne 'p'}">
                    <p>
                        <link:districtHome district="${school.district}"
                                           title="District information"><c:out value="${school.district.name}"
                                                                               escapeXml="true"/></link:districtHome>
                    </p>
                </c:if>
            </div>
            </div>

        </div>


    <div class="spacer_15"><!-- do not collapse --></div>

        <div class="grid_16">
            <div id="schoolInaccuracy" class="smallAlertText">Notice an inaccuracy? <link:schoolFeedback schoolId="${school.id}" cityName="${school.city}" state="${school.databaseState}">Let us know</link:schoolFeedback>!</div>

            <div id="schoolProfileTabsWrapper">
                <div id="schoolProfileTabBar" class="gradient-1 rnd-top-4"><!-- do not collapse --></div>
                <ul id="schoolProfileTabs" class="text2">
                    <li id="sptab1" class="${(tab eq 'overview')?'active':'inactive'}">
                                <link:schoolProfileOverview school="${school}" anchor="${headerLinkAnchor}">Overview</link:schoolProfileOverview>
                    </li>
                    <li id="sptab2" class="${(tab eq 'parentReviews')?'active':'inactive'}">
                                <link:schoolProfileParentReview school="${school}" anchor="${headerLinkAnchor}">Reviews</link:schoolProfileParentReview>
                    </li>
                    <c:choose>
                        <c:when test="${school.levelCode eq 'p'}">
                            <c:choose>
                                <c:when test="${requestScope.hasSchoolStats}">
                                    <c:set var="sptab3_name" value="School Stats"/>
                                    <c:set var="sptab3_link"><link:schoolProfileCensus school="${school}" anchor="${headerLinkAnchor}">${sptab3_name}</link:schoolProfileCensus></c:set>
                                </c:when>
                                <c:when test="${requestScope.hasSurveyData}">
                                    <c:set var="sptab3_name" value="Program Details"/>
                                    <c:set var="sptab3_link"><link:surveyResults
                                            school="${school}" level="${surveyLevelCode}"
                                            styleClass="GS_CI9_">${sptab3_name}</link:surveyResults></c:set>
                                </c:when>
                            </c:choose>
                        </c:when>
                        <c:when test="${school.levelCode ne 'p' and requestScope.hasTestScores}">
                            <c:set var="sptab3_name" value="Test Scores &amp;amp; Stats"/>
                            <c:set var="sptab3_link"><link:schoolProfileTestscore anchor="${headerLinkAnchor}" school="${school}">${sptab3_name}</link:schoolProfileTestscore></c:set>
                        </c:when>
                        <c:when test="${school.levelCode ne 'p' and school.type.name eq 'private'}">
                            <c:set var="sptab3_name" value="School Stats"/>
                            <c:set var="sptab3_link"><link:schoolProfileCensus school="${school}" anchor="${headerLinkAnchor}">${sptab3_name}</link:schoolProfileCensus></c:set>
                        </c:when>
                    </c:choose>
                    <c:if test="${not empty sptab3_name}">
                        <li id="sptab3" class="${(tab eq 'schoolStats')?'active':'inactive'}">
                                    ${sptab3_link}
                        </li>
                    </c:if>
                    <li id="sptab4" class="${(tab eq 'schoolMap')?'active':'inactive'}">
                        <link:mapSchool school="${school}" anchor="${headerLinkAnchor}">Map</link:mapSchool>
                    </li>
                </ul>

            </div>

            <c:set var="subtab1" value="${requestScope.hasTestScores}"/>
            <c:set var="subtab2" value="${school.type.name ne 'private'}"/>
            <c:set var="subtab3" value="${school.levelCode ne 'p' or (requestScope.hasSchoolStats and requestScope.hasSurveyData)}"/>
            <c:set var="subtab4" value="${requestScope.hasSurveyData}"/>
            <c:set var="subtab5" value="${hasPq}"/>
            <c:set var="subtabCount" value="0"/>

            <c:if test="${subtab1}"><c:set var="subtabCount" value="${subtabCount + 1}"/></c:if>
            <c:if test="${subtab2}"><c:set var="subtabCount" value="${subtabCount + 1}"/></c:if>
            <c:if test="${subtab3}"><c:set var="subtabCount" value="${subtabCount + 1}"/></c:if>
            <c:if test="${subtab4}"><c:set var="subtabCount" value="${subtabCount + 1}"/></c:if>
            <c:if test="${subtab5}"><c:set var="subtabCount" value="${subtabCount + 1}"/></c:if>

            <c:set var="showPipe2" value="${subtab1}"/>
            <c:set var="showPipe3" value="${subtab1 or subtab2}"/>
            <c:set var="showPipe4" value="${subtab1 or subtab2 or subtab3}"/>


                <c:if test="${tab eq 'schoolStats' and subtabCount gt 1
                            and ((school.type.name ne 'private' or requestScope.hasSurveyData or requestScope.hasTestScores)
                                or (school.levelCode ne 'p' or (requestScope.hasSurveyData and requestScope.hasSchoolStats))
                                or hasPq)}">
                    <div id="schoolProfileSubTabsWrapper">
                        <ul id="schoolProfileSubTabs" class="text3">
                            <c:if test="${subtab1}">
                                <li id="spstab1" class="${(subtab eq 'testScores')?'active text3bold-d61':'inactive text3-06b'}">
                                    <c:choose>
                                        <c:when test="${subtab eq 'testScores'}">Test Scores</c:when>
                                        <c:otherwise>
                                            <link:schoolProfileTestscore school="${school}" anchor="${headerLinkAnchor}">Test Scores</link:schoolProfileTestscore>
                                        </c:otherwise>
                                    </c:choose>
                                </li>
                            </c:if>
                            <c:if test="${subtab2}">
                                <li id="spstab2" class="${(subtab eq 'ratings')?'active text3bold-d61':'inactive text3-06b'}">
                                    <c:if test="${showPipe2}">
                                        <span class="pipes">|</span>
                                    </c:if>
                                    <c:choose>
                                        <c:when test="${subtab eq 'ratings'}">GreatSchools Ratings</c:when>
                                        <c:otherwise>
                                            <link:schoolProfileRating school="${school}" anchor="${headerLinkAnchor}">GreatSchools Ratings</link:schoolProfileRating>
                                        </c:otherwise>
                                    </c:choose>
                                </li>
                            </c:if>
                            <c:if test="${subtab3}">
                                <li id="spstab3" class="${(subtab eq 'teachersStudents')?'active text3bold-d61':'inactive text3-06b'}">
                                    <c:if test="${showPipe3}">
                                        <span class="pipes">|</span>
                                    </c:if>
                                    <c:choose>
                                        <c:when test="${subtab eq 'teachersStudents'}">Teachers &amp;amp; Students</c:when>
                                        <c:otherwise>
                                            <link:schoolProfileCensus school="${school}" anchor="${headerLinkAnchor}">Teachers &amp;amp; Students</link:schoolProfileCensus>
                                        </c:otherwise>
                                    </c:choose>
                                </li>
                            </c:if>
                            <c:if test="${subtab4}">

                                <c:set var="spstab4_name"
                                       value="${school.levelCode eq 'p' ? 'Program Details' : 'Programs &amp;amp; Extracurriculars'}"/>

                                <li id="spstab4"
                                    class="${(subtab eq 'survey')?'active text3bold-d61':'inactive text3-06b'}">
                                    <c:if test="${showPipe4}">
                                        <span class="pipes">|</span>
                                    </c:if>
                                    <c:choose>
                                        <c:when test="${subtab eq 'survey'}">${spstab4_name}</c:when>
                                        <c:otherwise>
                                            <link:surveyResults school="${school}"
                                                                level="${surveyLevelCode}"
                                                                styleClass="GS_CI9_">${spstab4_name}</link:surveyResults>
                                        </c:otherwise>
                                    </c:choose>
                                </li>
                            </c:if>
                            <c:if test="${subtab5}">
                                <li id="spstab5" class="${(subtab eq 'official')?'active text3bold-d61':'inactive text3-06b'}">
                                    <span class="pipes">|</span>
                                    <c:choose>
                                        <c:when test="${subtab eq 'official'}">Official Info</c:when>
                                        <c:otherwise>
                                            <link:enhancedSchoolProfile school="${school}">Official Info</link:enhancedSchoolProfile>
                                        </c:otherwise>
                                    </c:choose>
                                </li>
                            </c:if>
                        </ul>
                    </div>
                    <!-- end schoolProfileSubTabsWrapper -->
                </c:if>

            <div id="schoolProfileContentsWrapper">

                
                <div id="bodyContents">
                    <jsp:doBody/>
                </div>
            </div>

            <c:if test="${(tab eq 'parentReviews')}">
                <div id="schoolReviewsContentsWrapper">
                    <!-- GS-10629 Community module / Raise Your Hand -->
                    <c:choose>
                        <c:when test="${not empty localBoardId and not empty localCityName}">
                            <gsweb:currentAbsolutePath var="myUrl" urlEncode="true"/>
                            <c:set var="recentDiscussions">
                                <div class="spacer_20"><!-- do not collapse --></div>
                                <c:import
                                        url="/community/profileRecentDiscussions.module?board_id=${localBoardId}&amp;limit=3&amp;uri=${myUrl}&amp;topic=${gsweb:urlEncode(localCityName)}&amp;discussionTopicFull=${gsweb:urlEncode(localCityName)}&amp;isLocal=true&amp;isFromProfile=false&amp;isFromParentReview=true"/>
                            </c:set>
                            ${recentDiscussions}
                        </c:when>
                        <c:when test="${not empty ryhContentKey}">
                            <c:set var="raiseYourHand">
                                <div class="spacer_20"><!-- do not collapse --></div>
                                <c:import
                                        url="/community/raiseYourHand.module?featureContentKey=${gsweb:urlEncode(ryhContentKey)}&amp;limit=3&amp;style=topicCenter&amp;showViewAll=true&amp;showSponsor=true&amp;isFromParentReview=true"/>
                            </c:set>
                            ${raiseYourHand}
                        </c:when>
                    </c:choose>
                </div>
            </c:if>
        </div>
        <!-- end schoolProfileLeftColumn -->

        <div class="grid_8">
             <c:choose>
                <c:when test="${tab eq 'overview'}">
                    <ad:AboveFold_300x600/>

                    <jsp:include page="/promo/emailSignUp.module"/>


                    <div class="spacer_15"><!-- do not collapse --></div>

                    <!-- Community module -->
                    <c:set var="recentDiscussions" value=""/>
                    <c:if test="${not empty requestScope.discussionBoardId}">
                        <gsweb:currentAbsolutePath var="myUrl" urlEncode="true"/>
                        <c:set var="recentDiscussions">
                            <c:import
                                    url="/community/profileRecentDiscussions.module?board_id=${requestScope.discussionBoardId}&amp;limit=3&amp;uri=${myUrl}&amp;topic=${discussionTopic}&amp;isFromProfile=true"/>
                        </c:set>
                    </c:if>
                    ${recentDiscussions}

                    <ad:BelowFold_300x250/>

                    <ad:BelowFold_Top_300x125/>
                </c:when>
                <c:when test="${tab eq 'parentReviews'}">
                    <ad:AboveFold_300x250/>

                    <jsp:include page="/promo/emailSignUp.module"/>


                    <div class="mod">
                        <div class="navmod_hd">
                            <h5>Nearby Schools</h5>
                        </div>
                        <div class="mod_bd"><!-- do not collapse --></div>
                    </div>
                    <c:set var="pageSize" value="${4}"/>

                    <div id="nearbySchoolsMap" class="border-c6">
                        &#160;
                        <noscript>JavaScript is required in order to view a map of the city and its
                            schools.
                        </noscript>
                    </div>

                    <map:mapSchoolsWithoutBubbles
                            id="nearbySchoolsMap"
                            tooltips="true"
                            schools="${mapSchools}"
                            school="${school}"
                            start="${param.start}"
                            count="${pageSize}"
                            gsRating="${gs_rating}"
                            ratings="${ratings}"
                            />
                    <!-- end map -->

                    <div class="spacer_5"><!-- do not collapse --></div>
                    <div class="text3">
                        <c:choose>
                            <c:when test="${school.city eq 'Washington' and school.databaseState eq 'DC'}">
                                <link:city city="${school.city}" state="${school.physicalAddress.state}"
                                           title="${school.city} schools">Top-rated Washington, D.C. schools</link:city> |
                                <link:nearbyCities state="${school.physicalAddress.state}"
                                                   city="${school.city}">Cities near Washington, D.C.</link:nearbyCities>
                            </c:when>
                            <c:otherwise>
                                <link:city city="${school.city}" state="${school.physicalAddress.state}"
                                           title="${school.city} schools">Top-rated ${school.city} schools</link:city> |
                                <link:nearbyCities state="${school.physicalAddress.state}"
                                                   city="${school.city}">Cities near ${school.city}</link:nearbyCities>
                            </c:otherwise>
                        </c:choose>
                    </div>
                    <c:if test="${requestScope.context.showRealtorDotComPromos}">
                        <div class="spacer_5"><!-- do not collapse --></div>
                        <div class="smallAlertText">
                            <gslink:realtorDotComLink
                                    address="${school.physicalAddress}">Homes for sale</gslink:realtorDotComLink>
                        </div>
                    </c:if>

                    <div class="spacer_10 brdbtm_dotted"><!-- do not collapse --></div>
                    <div class="spacer_10"><!-- do not collapse --></div>
                    <!--<p>The page tab is: <c:out value="${tab}" default="not set"/></p>-->

                    <school:nearbySchoolsTable
                            school="${school}"
                            gsRating="${gs_rating}"
                            ratings="${ratings}"
                            mapSchools="${mapSchools}"
                            pageSize="4"
                            maxPages="5"
                            tab="${tab}"
                            />

                    <ad:BelowFold_300x250/>

                    <ad:BelowFold_Top_300x125/>
                </c:when>
                <c:when test="${tab eq 'schoolMap'}">
                    <!--DESIGNER NOTE: "AD" MARKUP IS THE SAME AS THE EXISTING OVERVIEW INTERFACES -->
                    <div class="ad_middle">
                        <ad:AboveFold_300x600/>
                    </div>
                    <promo:zillow formattedUrl="${formattedUrl}" regionId="${regionID}" />

                </c:when>
                <c:otherwise>
                    <ad:AboveFold_300x600/>

                    <jsp:include page="/promo/emailSignUp.module"/>


                    <div class="spacer_15"><!-- do not collapse --></div>
                    <promo:zillow formattedUrl="${formattedUrl}" regionId="${regionID}" />

                    <!-- Community module -->
                    <c:set var="recentDiscussions" value=""/>
                    <c:if test="${not empty requestScope.discussionBoardId}">
                        <gsweb:currentAbsolutePath var="myUrl" urlEncode="true"/>
                        <c:set var="recentDiscussions">
                            <c:import
                                    url="/community/profileRecentDiscussions.module?board_id=${requestScope.discussionBoardId}&amp;limit=3&amp;uri=${myUrl}&amp;topic=${discussionTopic}&amp;isFromProfile=true"/>
                        </c:set>
                    </c:if>
                    ${recentDiscussions}

                    <ad:BelowFold_300x250/>

                    <ad:BelowFold_Top_300x125/>
                </c:otherwise>
            </c:choose>
        </div>
        <!-- end schoolProfileRightColumn -->

    <!--</div>-->
    <!-- end schoolProfileBody -->

</div>
<!-- end schoolProfile -->
<br class="clearfloat"/>


</jsp:root>