<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:link="urn:www.greatschools.org/taglib/link"
        >

    <jsp:directive.attribute name="videoModel" type="java.lang.Object" required="true"/>
    <jsp:directive.attribute name="school" type="gs.data.school.School" required="true"/>

    <c:set var="content" value="${videoModel['content']}" scope="page"/>
    <c:set var="videoUrl" value="${videoModel['videoUrl']}" scope="page"/>

    <c:choose>
        <c:when test="${content eq 'video'}">
            <c:set var="t3dc">
                <p class="small_bold textshadow-1 pvs plm bottom make-555555">Videos</p>
            </c:set>

                <div class="mod standard_1-1">
                    <div class="inner box-shadow-animation-1">
                        <gslink:linkToTab tabName="culture" cssClass="tdn">
                            <div class="hd">
                                ${t3dc}
                            </div>
                        </gslink:linkToTab>
                        <a onclick="if (s.tl) { s.tl(this, 'o', 'overview_videos'); }" class="tdn" href="${videoUrl}" target="_blank">
                            <div class="bd">
                                <div class="mam" style="height:149px;">
                                    <div class="shim-20"><!-- do not collapse --></div>
                                    <div class="mha pbm" style="width: 96px;">
                                        <span class="iconx96 i-96-video_placeholder"><!-- do not collapse --></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

        </c:when>
        <c:otherwise>
            <c:set var="districtParam" value=""/>
            <c:if test="${school.districtId ne 0}">
                <c:set var="districtParam" value="&amp;amp;districtId=${school.districtId}"/>
            </c:if>
            <link:districtBoundaryTool styleClass="tdn" school="${school}" onclick="if (s.tl) { s.tl(this, 'o', 'overview_schoolboundaries'); }">
                <div class="mod standard_3-1">
                    <div class="outer">
                        <div class="inner bg-districtMap">
                            <div class="hd">
                                <h3 class="bottom">What schools are available to you?</h3>
                            </div>
                            <div class="bd" style="height:100px;">
                                <p class="small mtm">Find attendance<br />
                                    zones for your<br />
                                    address &amp;raquo;
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </link:districtBoundaryTool>
        </c:otherwise>
    </c:choose>

</jsp:root>
