<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="facebookModel" type="java.lang.Object" required="true"/>
    <jsp:directive.attribute name="currentSpace" type="java.lang.String" required="true"/>
    <c:set var="content" value="${facebookModel['content']}" scope="page"/>
    <c:set var="facebookUrl" value="${facebookModel['facebookUrl']}" scope="page"/>


    <c:if test="${content eq currentSpace}">
        <div class="line">
            <div class="unit size100of100 lastUnit">
                <![CDATA[
                    <fb:like-box href="${facebookUrl}" width="630" border_color="#CCCCCC" show_faces="false" stream="true" header="false" force_wall="true"></fb:like-box>
                    ]]>
            </div>
        </div>
    </c:if>

</jsp:root>