<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="gsRatingsModel" type="java.lang.Object" required="true"/>

    <c:set var="content" value="${gsRatingsModel['content']}" scope="page"/>



    <c:choose>
        <c:when test="${content eq 'GsRatings'}">
            <c:set var="t1dc">
                <p class="small_bold textshadow-1 pvs plm bottom">GreatSchools ratings</p>
            </c:set>
            <school:profileOverviewCell1 title="${t1dc}">
                <div class="mam">
                    <c:set var="academicRating" value="${gsRatingsModel.academicRating}"/>
                    <c:set var="climateRating" value="${gsRatingsModel.climateRating}"/>
                    <c:set var="overallRating" value="${gsRatingsModel.overallRating}"/>

                    <p class="small bottom">Academic<span class="fr">${academicRating}</span></p>
                    <hr class="keyline2"/>
                    <p class="small bottom">Climate<span class="fr">${climateRating}</span></p>
                    <hr class="keyline2"/>
                    <p class="small_bold bottom">Overall<span class="fr">${overallRating}</span></p>
                    <hr class="keyline2"/>
                    <div class="line ptm mts">
                        <div class="unit size33of100">
                            <div class="media">
                                <div class="img">
                                    <div class="mvs mrm" style="width:6px;height:6px;border:1px solid #ae3333;background-color:#c84949;"><!-- do not collapse --></div>
                                </div>
                                <div class="bd">
                                    <p class="smaller bottom">Low<br/>(1-3)</p>
                                </div>
                            </div>
                        </div>
                        <div class="unit size33of100">
                            <div class="media">
                                <div class="img">
                                    <div class="mvs mrm" style="width:6px;height:6px;border:1px solid #c09d11;background-color:#e9be15;"><!-- do not collapse --></div>
                                </div>
                                <div class="bd">
                                    <p class="smaller bottom">Avg<br/>(4-6)</p>
                                </div>
                            </div>
                        </div>
                        <div class="unit size34of100 last Unit">
                            <div class="media">
                                <div class="img">
                                    <div class="mvs mrm" style="width:6px;height:6px;border:1px solid #59974a;background-color:#70b160;"><!-- do not collapse --></div>
                                </div>
                                <div class="bd">
                                    <p class="smaller bottom">High<br/>(7-10)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </school:profileOverviewCell1>
        </c:when>

        <c:when test="${content eq 'awards'}">
            <c:set var="t1s1">
                <p class="small_bold textshadow-1 pvs plm bottom"><span class="iconx16 i-16-awards vam"><!-- do not collapse --></span> Awards &amp; recognition</p>
            </c:set>
            <school:profileOverviewCell1 title="${t1s1}">
                <div class="mam">
                <ul class="small plm mls">
                    <c:forEach var="item" items="${gsRatingsModel['awards']}">
                        <li>${gsweb:abbreviateAtWhitespace(item, 50)}</li>
                    </c:forEach>
                </ul>
                </div>
            </school:profileOverviewCell1>
        </c:when>

        <c:otherwise>
            <c:set var="t1s2">
                <p class="small_bold textshadow-1 pvs plm bottom">About the school</p>
            </c:set>
            <school:profileOverviewCell1 title="${t1s2}">
                <c:set var="actualCharMax" value="${fn:length(gsRatingsModel['autotext'])}"/>
                <c:set var="SHOW_CHAR_MAX" value="${180}"/>
                <div class="mam">
                    <c:choose>
                        <c:when test="${actualCharMax le SHOW_CHAR_MAX}">
                            <p class="small bottom">${gsRatingsModel['autotext']}</p>
                        </c:when>
                        <c:otherwise>
                            <p class="small bottom">${gsweb:abbreviateAtWhitespace(gsRatingsModel['autotext'],180)} More &amp;raquo;</p>
                        </c:otherwise>
                    </c:choose>
                </div>
            </school:profileOverviewCell1>
        </c:otherwise>
    </c:choose>

</jsp:root>
