<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="programsModel" type="java.lang.Object" required="true"/>

    <c:set var="content" value="${programsModel['content']}" scope="page"/>

    <c:choose>
        <c:when test="${content eq 'default'}">
            <school:profileOverviewCell1 title="Programs">
                <ul>
                    <c:forEach var="item" items="${programsModel['resultsList']}">
                        <li>${item}</li>
                    </c:forEach>
                </ul>
            </school:profileOverviewCell1>
        </c:when>

        <c:when test="${content eq 'substitute1'}">
            <school:profileOverviewCell1 title="How parents get involved">
                <c:choose>
                    <c:when test="${not empty programsModel['substitute1None']}">
                        <div class="">There are no parent involvement opportunities</div>
                    </c:when>
                    <c:otherwise>
                        <ul>
                            <c:forEach var="item" items="${programsModel['substitute1List']}">
                                <li>${item}</li>
                            </c:forEach>
                        </ul>
                    </c:otherwise>
                </c:choose>
            </school:profileOverviewCell1>
        </c:when>

        <c:otherwise>
            <school:profileOverviewCell1 title="Highlights">
                <ul>
                    <c:forEach var="item" items="${programsModel['substitute2List']}">
                        <li>${item}</li>
                    </c:forEach>
                </ul>
            </school:profileOverviewCell1>
        </c:otherwise>
    </c:choose>


</jsp:root>
