<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:profile="urn:jsptagdir:/WEB-INF/tags/school/profile"
        >

    <jsp:directive.attribute name="localInfoModel" type="java.lang.Object" required="true"/>
    <jsp:directive.attribute name="adjustHeight" type="java.lang.Boolean" required="false"/>

    <c:set var="moduleHeight" value="height:149px;" />
    <c:if test="${adjustHeight eq true}">
        <c:set var="moduleHeight" value="height:139px;" />
    </c:if>

    <c:set var="content" value="${localInfoModel['content']}" scope="page"/>

    <c:choose>

        <c:when test="${content eq 'default'}">
            <c:set var="t13dc">
                <p class="small_bold textshadow-1 pvs plm bottom">Local information</p>
            </c:set>
            <c:set var="pageTiles" value="${gsweb:addToOmnitureList(pageTiles, 'linfo')}" scope="request"/>
            <school:profileOverviewCell1 title="${t13dc}">
                <div class="mam" style="height:156px;">
                    <!-- The spec is currently under development for this option -->
                    <h4 class="bottom tac">TBD</h4>
                </div>
            </school:profileOverviewCell1>
        </c:when>


        <!-- When content is DC charter Performance Management Rating-->
        <c:when test="${content eq 'performanceManagementRating'}">
            <c:set var="omnitureTileName" value="lrate"/>
            <c:set var="pageTiles" value="${gsweb:addToOmnitureList(pageTiles, omnitureTileName)}" scope="request"/>
            <profile:profileOverviewDcCharterPerformance localInfoModel="${localInfoModel}" adjustHeight="${adjustHeight}" omnitureTileName="${omnitureTileName}"/>
        </c:when>
        <!-- END When content is DC charter Performance Management Rating-->




        <c:when test="${content eq 'districtInfo'}">
            <c:set var="t13s1">
                <p class="small_bold textshadow-1 pvs plm bottom">District information</p>
                <!--<p class="small js-popup" style="width:42px;">More &amp;raquo;</p>-->
                <!--<div class="clearfloat">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
            </c:set>
            <c:set var="omnitureTileName" value="dist"/>
            <c:set var="pageTiles" value="${gsweb:addToOmnitureList(pageTiles, omnitureTileName)}" scope="request"/>
            <div id="js-tile-13-1">
            <link:districtBoundaryTool school="${school}" onclick="clickCapture.capture('prop9', 'TILE-${omnitureTileName}'); if (s.tl) { s.tl(this, 'o', 'overview_district'); }" styleClass="tdn make-555555 js-trigger">
            <school:profileOverviewCell1 title="${t13s1}">
                <div class="mam clearfix" style="${moduleHeight}">
                    <c:set var="districtNumSchools" value="${localInfoModel['districtNumSchools']}" scope="page"/>
                    <c:set var="districtGrades" value="${localInfoModel['districtGrades']}" scope="page"/>
                    <c:set var="districtNumStudents" value="${localInfoModel['districtNumStudents']}" scope="page"/>
                    <h4 class="tac">${gsweb:abbreviateAtWhitespace(localInfoModel['districtName'],42)}</h4>
                    <c:if test="${not empty districtNumSchools}">
                        <div class="line mvs clearfix ie-mp0">
                                <div class="unit size60of100">
                                    <p class="small bottom">Number of schools:</p>
                                </div>
                                <div class="unit size40of100 lastUnit">
                                    <p class="small_bold bottom fr">${districtNumSchools}</p>
                                </div>
                            </div>
                            <hr class="keyline2"/>
                    </c:if>
                    <!--This was removed from the spec because it will be time comsuming to obtain.  rraker 8/2/12-->
                    <!--
                    <c:if test="${not empty districtNumStudents}">
                        <div class="line mvs">
                            <div class="unit size60of100">
                                <p class="small bottom">Number of students:</p>
                            </div>
                            <div class="unit size40of100 lastUnit">
                                <p class="small_bold bottom fr">${districtNumStudents}</p>
                            </div>
                        </div>
                        <hr class="keyline2"/>
                    </c:if>
                    -->
                    <c:if test="${not empty districtGrades}">
                        <div class="line mvs ie-mp0">
                            <div class="unit size30of100">
                                <p class="small bottom">Grades:</p>
                            </div>
                            <div class="unit size60of100 lastUnit">
                                <p class="small_bold bottom fr">${gsweb:abbreviateAtWhitespace(districtGrades,19)}</p>
                            </div>
                        </div>
                    </c:if>

                    <p class="small bottom tac make-06b ie-mp0 clearfix">
                        See district boundaries
                    </p>
                </div>
            </school:profileOverviewCell1>
            </link:districtBoundaryTool>
            </div>

        </c:when>

        <c:when test="${content eq 'neighborhoodInfo'}">
            <c:set var="t13s2">
                <p class="small_bold textshadow-1 pvs plm bottom">${gsweb:abbreviateAtWhitespace(localInfoModel['title'],26)}</p>
            </c:set>
            <c:set var="omnitureTileName" value="live"/>
            <c:set var="pageTiles" value="${gsweb:addToOmnitureList(pageTiles, omnitureTileName)}" scope="request"/>
            <school:profileOverviewCell1 title="${t13s2}" logoClass="true">
                <div class="mam moduleHeight-125 ie-moduleHeight-117">
                    <p class="small bottom">${localInfoModel['neighborhoodInfo']}</p>
                </div>
                <div class="smallest bottom fr prm">Source:
                    <a  onclick="if (s.tl) { s.tl(this, 'o', 'sperlings_overview'); }" href="http://www.bestplaces.net" target="_blank" class="noInterstitial"><gsml:img
                            src="/res/img/school/overview/logo_sperlings_75x19.png" alt="Sperling's Best Places"/></a></div>

            </school:profileOverviewCell1>
        </c:when>

        <c:when test="${content eq 'mobilePromo'}">
            <c:set var="omnitureTileName" value="mobile"/>
            <c:set var="pageTiles" value="${gsweb:addToOmnitureList(pageTiles, omnitureTileName)}" scope="request"/>
            <school:profileOverviewMobileTile omnitureTileName="${omnitureTileName}"/>
        </c:when>
    </c:choose>


</jsp:root>