<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >

    <jsp:directive.attribute name="videoModel" type="java.lang.Object" required="true"/>

    <c:set var="content" value="${videoModel['content']}" scope="page"/>
    <c:set var="videoUrl" value="${videoModel['videoUrl']}" scope="page"/>

    <c:set var="t2dc">
        <p class="small_bold textshadow-1 pvs plm bottom make-555555">Videos</p>
    </c:set>
    <c:if test="${!(fn:containsIgnoreCase(videoUrl, 'http://'))}">
        <c:set var="videoUrl" value="http://${videoUrl}" />
    </c:if>

    <c:choose>
        <c:when test="${content eq 'video'}">
            <!-- Randall - This is from the profileOverviewVideoTile.tagx -->
            <a onclick="if (s.tl) { s.tl(this, 'o', 'culture_videos'); }"  href="${videoUrl}" class="tdn make-cccccc" target="_blank">
                <school:profileCell2 title="${t2dc}" boxShadow="box-shadow-animation-1">
                    <!-- Show generic video icon and clicking on it takes you to the video at videoUrl -->
                    <div class="mam media">
                        <div class="img mrl"><img src="/res/img/school/culture/sampleVideo_100x70.png"/></div>
                        <div class=" make-555555"><strong class="bottom">Watch Now</strong>

                            <p class="small bottom"><span
                                    class="make-06b">See video</span> about this school from around the web.</p></div>
                    </div>
                </school:profileCell2>
            </a>
        </c:when>
        <c:otherwise>

            <!-- Substitute content of the Principal CTA -->
            <!-- Randall - see the mock: School Culture, alt tiles -->
            <link:schoolEspRegister styleClass="tdn make-555555 no_interrupt">
                <div class="mod standard_3-1">
                    <div class="outer">
                        <div class="inner">
                            <div class="bd media">
                                <span class="imgReg fr"><span
                                        class="iconx96 i-96-video-add" style="height:86px;"><!-- do not collapse --></span></span>
                                <h4 class="bottom">Add videos</h4>

                                <p class="bottom fl">
                                    Schools, <span class="make-06b">join today</span> to<br/>
                                    upload videos
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </link:schoolEspRegister>
        </c:otherwise>
    </c:choose>

</jsp:root>
