<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link">

    <jsp:directive.attribute name="nearbySchools" required="true" rtexprvalue="true" type="java.util.List"/>
    <jsp:directive.attribute name="school" required="true" rtexprvalue="true" type="gs.data.school.School" />

    <c:if test="${!empty nearbySchools and fn:length(nearbySchools)>0}">
        <c:set var="compareNearbyString" value="${school.databaseState}${school.id}"/>
        <c:forEach items="${nearbySchools}" var="nearby" varStatus="status">
            <c:if test="${status.index lt 6}">
                <c:set var="compareNearbyString" value="${compareNearbyString},${nearby.neighbor.databaseState}${nearby.neighbor.id}"/>
            </c:if>
        </c:forEach>

        <div class="mod standard_3-1 js_compareNoSchools dn">
            <div class="outer">
                <div class="inner">
                    <div class="bd bg-nearbySchool">
                        <h4 class="bottom">Compare this school
                            <br/>to nearby schools</h4>
                        <link:compareSchools schools="${compareNearbyString}" source="sphead_${compareSource}_${school.databaseState}${school.id}"
                                             onclick="if (s.tl) {s.tl(this,'o','SchoolProfile_Compare_Inline_Link');} return true;"
                                             styleClass="small bottom"
                                             tab="overview">Compare schools &amp;raquo;</link:compareSchools>

                    </div>
                </div>
            </div>
        </div>
    </c:if>
</jsp:root>
