<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="gsRatingsModel" type="java.lang.Object" required="true"/>

    <c:set var="content" value="${gsRatingsModel['content']}" scope="page"/>

    <c:choose>
        <c:when test="${content eq 'NewGsRatings'}">
            <c:set var="t1dc">
                <p class="small_bold textshadow-1 pvs plm bottom">GreatSchools ratings</p>
                <!--<p class="small js-popup" style="width:42px;">More &amp;raquo;</p>-->
                <!--<div class="clearfloat">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
            </c:set>
            <c:set var="pageTiles" value="${gsweb:addToOmnitureList(pageTiles, 'gsrate')}" scope="request"/>
            <div id="js-tile-1-3">
                <gslink:linkToTab tabName="ratings" customLink="overview_ratings" cssClass="tdn make-555555 js-trigger" tileName="gsNewRate">
                    <school:profileOverviewCell1 title="${t1dc}">
                        <div class="mhm">

                            <c:set var="overallRating" value="${gsRatingsModel.overallRating}"/>

                            <c:choose>
                                <c:when test="${not empty gsRatingsModel.testScoreRating}">
                                    <c:set var="testScoreRating" value="${gsRatingsModel.testScoreRating}  / 10"/>
                                </c:when>
                                <c:otherwise>
                                    <c:set var="testScoreRating">N / A</c:set>
                                </c:otherwise>
                            </c:choose>

                            <c:choose>
                                <c:when test="${not empty gsRatingsModel.growthRating}">
                                    <c:set var="growthRating" value="${gsRatingsModel.growthRating} / 10"/>
                                </c:when>
                                <c:otherwise>
                                    <c:set var="growthRating">N / A</c:set>
                                </c:otherwise>
                            </c:choose>

                            <c:choose>
                                <c:when test="${not empty gsRatingsModel.psrRating}">
                                    <c:set var="psrRating" value="${gsRatingsModel.psrRating}  / 10"/>
                                </c:when>
                                <c:otherwise>
                                    <c:set var="psrRating">N / A</c:set>
                                </c:otherwise>
                            </c:choose>

                            <c:set var="schoolSpriteType" value="${schoolType}" />
                            <c:if test="${schoolType eq 'charter'}">
                                <c:set var="schoolSpriteType" value="public" />
                            </c:if>

                            <div class="pts clearfix ie-mp0"><span class="ratingx24-${schoolSpriteType}-RYG r-24-${overallRating} db mha mvm"><!-- do not collapse --></span></div>
                            <hr class="keyline2"/>

                            <div class="pbs ptm clearfix ie-over-ratings0"><span class="small bottom fl">Test score rating</span><span class="small_bold bottom fr mrs"><strong>${testScoreRating}</strong></span></div>

                            <div class="pvs clearfix ie-mp0"><span class="small bottom fl">Student growth rating</span><span class="small_bold bottom fr mrs"><strong>${growthRating}</strong></span></div>

                            <div class="pvs clearfix ie-mp0"><span class="small bottom fl mbm">College readiness</span><span class="small_bold bottom fr mrs"><strong>${psrRating}</strong></span></div>
                        </div>
                    </school:profileOverviewCell1>
                </gslink:linkToTab>
            </div>
        </c:when>
        <c:when test="${content eq 'GsRatings'}">
            <c:set var="t1dc">
                <p class="small_bold textshadow-1 pvs plm bottom">GreatSchools ratings</p>
                <!--<p class="small js-popup" style="width:42px;">More &amp;raquo;</p>-->
                <!--<div class="clearfloat">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
            </c:set>
            <c:set var="pageTiles" value="${gsweb:addToOmnitureList(pageTiles, 'gsrate')}" scope="request"/>
            <div id="js-tile-1-0">
            <gslink:linkToTab tabName="ratings" customLink="overview_ratings" cssClass="tdn make-555555 js-trigger" tileName="gsrate">
                <school:profileOverviewCell1 title="${t1dc}">
                    <div class="mhm">
                        <c:set var="academicRating" value="${gsRatingsModel.academicRating}"/>
                        <c:set var="overallRating" value="${gsRatingsModel.overallRating}"/>
                        <c:choose>
                            <c:when test="${not empty gsRatingsModel.climateRatingNumeric and gsRatingsModel.climateRatingNumeric gt 0 and gsRatingsModel.climateRatingNumeric lt 11}">
                                <c:set var="climateRating">${gsRatingsModel.climateRating}</c:set>
                            </c:when>
                            <c:otherwise>
                                <c:set var="climateRating">Not available</c:set>
                            </c:otherwise>
                        </c:choose>
                        <c:set var="schoolSpriteType" value="${schoolType}" />
                        <c:if test="${schoolType eq 'charter'}">
                            <c:set var="schoolSpriteType" value="public" />
                        </c:if>
                        <div class="pbs ptm clearfix ie-over-ratings0"><span class="small bottom fl">Academic</span><span class="small_bold bottom fr mrs">${academicRating}</span></div>

                        <hr class="keyline2"/>
                        <div class="pvs clearfix ie-mp0"><span class="small bottom fl">Climate</span><span class="small_bold bottom fr mrs">${climateRating}</span></div>

                        <hr class="keyline2"/>
                        <div class="pts clearfix ie-mp0"><span class="small bottom fl">Overall</span><span class="ratingx24-${schoolSpriteType}-RYG r-24-${overallRating} fr" style="margin-top: 2px; margin-bottom: 3px;"><!-- do not collapse --></span></div>

                        <hr class="keyline2 "/>
                        <div class="line ptm ie-mp0" style="margin-top: 1px;">
                            <div class="unit size33of100">
                                <div class="media">
                                    <div class="img">
                                        <span class="iconx12 i-12-rating_key-red mrs"><!-- do not collapse --></span>
                                    </div>
                                    <div class="bd fl">
                                        <p class="smaller bottom">1-3</p>
                                    </div>
                                </div>
                                <p class="smaller mbm">Below avg</p>
                            </div>
                            <div class="unit size33of100">
                                <div class="media">
                                    <div class="img">
                                        <span class="iconx12 i-12-rating_key-yellow mrs"><!-- do not collapse --></span>
                                    </div>
                                    <div class="bd fl">
                                        <p class="smaller bottom">4-7</p>
                                    </div>
                                </div>
                                <p class="smaller mbm">Average</p>
                            </div>
                            <div class="unit size34of100 last Unit">
                                <div class="media">
                                    <div class="img">
                                        <span class="iconx12 i-12-rating_key-green mrs"><!-- do not collapse --></span>
                                    </div>
                                    <div class="bd fl">
                                        <p class="smaller bottom">8-10</p>
                                    </div>
                                </div>
                                <p class="smaller mbm">Above avg</p>
                            </div>
                        </div>
                    </div>
                </school:profileOverviewCell1>
            </gslink:linkToTab>
            </div>
        </c:when>

        <c:when test="${content eq 'awards'}">
            <c:set var="t1s1">
                <!--<span class="iconx16 i-16-awards vam">&lt;!&ndash; do not collapse &ndash;&gt;</span>-->
                <p class="small_bold textshadow-1 pvs plm bottom">Awards &amp; recognition</p>
                <!--<p class="small js-popup" style="width:42px;">More &amp;raquo;</p>-->
                <!--<div class="clearfloat">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
            </c:set>
            <c:set var="pageTiles" value="${gsweb:addToOmnitureList(pageTiles, 'awards')}" scope="request"/>
            <div id="js-tile-1-1">
            <gslink:linkToTab tabName="programs-culture" anchor="Awards_table" customLink="overview_awards" cssClass="tdn make-555555 js-trigger" tileName="awards">
                <school:profileOverviewCell1 title="${t1s1}">
                    <div class="mam" style="height:139px;">
                        <ul class="small plm mls">
                            <c:forEach var="item" items="${gsRatingsModel['awards']}">
                                <li>${gsweb:abbreviateAtWhitespace(item, 50)}</li>
                            </c:forEach>
                        </ul>
                    </div>
                </school:profileOverviewCell1>
            </gslink:linkToTab>
            </div>
        </c:when>

        <c:otherwise>
            <c:set var="t1s2">
                <p class="small_bold textshadow-1 pvs plm bottom">About the school</p>
                <!--<p class="small js-popup" style="width:42px;">More &amp;raquo;</p>-->
                <!--<div class="clearfloat">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
            </c:set>
            <div id="js-tile-1-2">
            <c:set var="pageTiles" value="${gsweb:addToOmnitureList(pageTiles, 'about')}" scope="request"/>
            <gslink:linkToTab tabName="programs-resources" anchor="School_basics_table" customLink="overview_about" cssClass="tdn make-555555 js-trigger" tileName="about">
                <school:profileOverviewCell1 title="${t1s2}">
                    <c:set var="actualCharMax" value="${fn:length(gsRatingsModel['autotext'])}"/>
                    <c:set var="SHOW_CHAR_MAX" value="${180}"/>
                    <div class="mam" style="height:139px;">
                        <c:choose>
                            <c:when test="${actualCharMax le SHOW_CHAR_MAX}">
                                <p class="small bottom">${gsRatingsModel['autotext']}</p>
                            </c:when>
                            <c:otherwise>
                                <p class="small bottom">${gsweb:abbreviateAtWhitespace(gsRatingsModel['autotext'],180)}</p>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </school:profileOverviewCell1>
            </gslink:linkToTab>
            </div>
        </c:otherwise>
    </c:choose>


</jsp:root>