<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="programsModel" type="java.lang.Object" required="true"/>

    <c:set var="content" value="${programsModel['content']}" scope="page"/>

    <c:choose>
        <c:when test="${content eq 'default'}">
            <school:profileOverviewCell1 title="Programs">
                <div class="mvm mrm">
                    <ul class="small bottom">
                        <c:set var="showMax" value="${4}"/>
                        <c:forEach var="item" items="${programsModel['resultsList']}" varStatus="status">
                            <c:if test="${status.count le showMax}">
                                <li>${gsweb:abbreviateAtWhitespace(item,60)}</li>
                            </c:if>
                        </c:forEach>
                    </ul>
                </div>
            </school:profileOverviewCell1>
        </c:when>

        <c:when test="${content eq 'substitute1'}">
            <school:profileOverviewCell1 title="How parents get involved">
                <c:choose>
                    <c:when test="${not empty programsModel['substitute1None']}">
                        <div class="mam">
                            <p class="small_bold bottom tac">There are no parent involvement opportunities</p>
                        </div>
                    </c:when>
                    <c:otherwise>
                        <div class="mvm mrm">
                            <ul class="small bottom">
                                <c:set var="showMax" value="${4}"/>
                                <c:forEach var="item" items="${programsModel['substitute1List']}" varStatus="status">
                                    <c:if test="${status.count le showMax}">
                                        <li>${gsweb:abbreviateAtWhitespace(item,60)}</li>
                                    </c:if>
                                </c:forEach>
                            </ul>
                        </div>
                    </c:otherwise>
                </c:choose>
            </school:profileOverviewCell1>
        </c:when>

        <c:otherwise>
            <school:profileOverviewCell1 title="Highlights">
                <div class="mvm mrm">
                    <ul class="small bottom">
                        <c:set var="showMax" value="${4}"/>
                        <c:forEach var="item" items="${programsModel['substitute2List']}" varStatus="status">
                            <c:if test="${status.count le showMax}">
                                <li>${gsweb:abbreviateAtWhitespace(item,60)}</li>
                            </c:if>
                        </c:forEach>
                    </ul>
                </div>
            </school:profileOverviewCell1>
        </c:otherwise>
    </c:choose>


</jsp:root>
