<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>
    <c:choose>
        <c:when test="${not empty school.authorizer}">
            <pageHelper:externalCss file="/res/css/school/promo/charterSchoolAuthorizer.css"/>
            <div id="csrpromo">
                <link:charterSchoolAuthorizer school="${school}">
                    <span id="get" class="large">Get</span>
                    <span id="moreinfo" class="large"> more information</span><br/>
                    <span class="small">about this charter school</span><br/>
                    <span class="click">Click here</span>
                </link:charterSchoolAuthorizer>
            </div>
        </c:when>
        <c:otherwise>
            <link:healthyKids>
                <gsml:img src="/res/img/content/healthyKids/HouseAd_small_healthy.jpg" alt="Healthy Kids: Family fitness tips, managing TV time and quick, tasty recipes"/>
            </link:healthyKids>            
        </c:otherwise>
    </c:choose>
</jsp:root>
