<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.tag import="gs.data.school.School"/>
    <jsp:directive.tag import="gs.data.school.SchoolSubtype"/>
    <jsp:directive.tag import="gs.data.school.SchoolType"/>
    <jsp:directive.tag import="gs.data.school.census.CensusDataType"/>
    <jsp:directive.tag import="gs.data.school.census.ICensusInfo"/>
    <jsp:directive.tag import="gs.data.school.census.ICharterSchoolInfoDao"/>
    <jsp:directive.tag import="gs.data.school.census.SchoolCensusValue"/>
    <jsp:directive.tag import="gs.data.school.charter.ICharterSchoolInfo"/>
    <jsp:directive.tag import="gs.web.util.PageHelper"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.tag import="org.springframework.context.ApplicationContext"/>
    <jsp:directive.tag import="java.util.HashMap"/>
    <jsp:directive.tag import="java.util.Map"/>
    <jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>

    <jsp:scriptlet>
        ICensusInfo info = school.getCensusInfo();
        SchoolCensusValue v1 = info.getLatestValue(school, CensusDataType.NUMBER_OF_SCHOOL_DAYS);
        SchoolCensusValue v2 = info.getLatestValue(school, CensusDataType.HOURS_IN_SCHOOL_DAY);
        SchoolCensusValue v3 = info.getLatestValue(school, CensusDataType.HAS_LIBRARY);
        SchoolCensusValue v4 = info.getLatestValue(school, CensusDataType.YEAR_OPENED);
        Map schoolData = new HashMap();
        if (v1 != null) schoolData.put("schoolDays", v1.getValueInteger());
        if (v2 != null) schoolData.put("hoursPerDay", v2.getValueInteger());
        if (v3 != null) schoolData.put("hasLibrary", v3.getValueText());
        if (v4 != null) schoolData.put("yearOpened", v4.getValueInteger());

        if (school.getType() == SchoolType.CHARTER) {
            try {
                SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
                ApplicationContext ac = sessionContext.getApplicationContext(); // lazy load
                ICharterSchoolInfoDao charterInfoDao =
                        (ICharterSchoolInfoDao) ac.getBean(ICharterSchoolInfoDao.BEAN_ID);
                ICharterSchoolInfo csInfo = charterInfoDao.getInfo(school);
                schoolData.put("operator", csInfo.getOperator());
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
        request.setAttribute("schoolData", schoolData);

        request.setAttribute("subtypes", SchoolSubtype.getSubtypes(school));

     </jsp:scriptlet>

    <div id="quickFacts">
        <h2>${school.name} Quick Facts</h2>
        <div id="colContainer" class="vcard">
            <div class="leftCol" id="leftCol">
                <h3 class="fn org"><strong>${school.name}</strong></h3>
                <address class="adr">
                    <span class="street-address">${school.physicalAddress.street}</span><br />
                    <span class="locality">${school.physicalAddress.city}</span>, <span class="region">${school.physicalAddress.state.abbreviation} </span><span class="postal-code">${school.physicalAddress.zip}</span><br/>
                    <c:if test="${not empty(school.county)}">
                        <c:choose>
                            <c:when test="${fn:endsWith(school.county,'County')}">${school.county}</c:when>
                            <c:when test="${school.physicalAddress.state.abbreviation eq 'LA'}">${school.county} Parish</c:when>
                            <c:otherwise>${school.county} County</c:otherwise>
                        </c:choose>
                        <br/>
                    </c:if>
                </address>

                <c:if test="${requestScope.context.cobrand ne 'yahooed'}">
                    <div class="mapit">
                        <c:set var="mapImage" value="/res/img/map/mapit.gif" />
                        <link:mapSchool rel="foaf.based_near" school="${school}"><gsml:img src="${mapImage}" alt="Map ${school.name}"/></link:mapSchool>
                    </div>
                </c:if>

                <p class="phoneFax tel">
                    <c:if test="${not empty school.phone}">
                        <span class="type">voice</span><span class="value">Phone: ${school.phone}</span><br />
                    </c:if>
                    <c:if test="${not empty school.fax}">
                        <span class="type">fax</span><span class="value">Fax: ${school.fax}</span>
                    </c:if>
                </p>

                <c:if test="${not empty school.webSitePrettyUrl}">
                    <p>
                        <a href="${school.webSitePrettyUrl}" class="url" target="_blank">School Web site &#62;</a>
                    </p>
                </c:if>

            </div>
            <div class="rightCol" id="rightCol">
                <ul>
                    <!-- Preschool -->
                    <c:if test="${school.levelCode eq 'p'}">
                        <li>Preschool</li>
                    </c:if>

                    <!-- Age range -->
                    <c:if test="${school.levelCode eq 'p' and school.ageRangeAsString ne ''}">
                        <li>${school.ageRangeAsString}</li>
                    </c:if>


                    <!-- Grade levels -->
                    <c:set var="levels" value="${school.gradeLevels}"/>
                    <li>
                        <c:choose>
                            <c:when test="${!fn:contains(levels, '-') and !fn:contains(levels,',')}">Grade&#32;${levels}</c:when>
                            <c:otherwise>Grades&#32;<c:out value="${levels}"/></c:otherwise>
                        </c:choose>
                    </li>

                    <!-- School Type -->
                    <c:if test="${school.levelCode != 'p'}">
                    <li>${gsweb:capitalize(school.type.schoolTypeName)} school</li>
                    </c:if>

                    <!-- Enrollment -->
                    <c:set var="enrollmentOrCapacity" value="${school.enrollmentOrCapacity}"/>
                    <c:choose>
                        <c:when test="${not empty enrollmentOrCapacity and enrollmentOrCapacity > 0}">
                            <li>${enrollmentOrCapacity} ${gsweb:pluralize(enrollmentOrCapacity, 'student')}</li>
                        </c:when>
                        <c:otherwise>
                            <li>Enrollment: N/A</li>
                        </c:otherwise>
                    </c:choose>

                    <!-- Subtype(s) -->
                    <c:set var="subtypes" value="${subtypes}"/>
                    <c:if test="${(not empty subtypes) or (not empty school.affiliation)}">
                        <c:set var="subs">
                            <c:if test="${not empty school.affiliation}">
                                <c:choose>
                                    <c:when test="${(not empty subtypes)}">
                                        ${school.affiliation},&#32;
                                    </c:when>
                                    <c:otherwise>
                                        ${school.affiliation}
                                    </c:otherwise>
                                </c:choose>
                            </c:if>
                            ${subtypes}
                        </c:set>
                        <li>
                            ${gsweb:capitalize(subs)}
                        </li>
                    </c:if>

                    <!-- Association(s) -->
                    <c:if test="${not empty school.association}">
                        <li>Associations: ${school.association}</li>
                    </c:if>

                    <c:set var="schoolData" value="${schoolData}"/>
                    <c:if test="${school.type.schoolTypeName == 'private'}">
                        <c:if test="${not empty schoolData.schoolDays}">
                            <li>${schoolData.schoolDays} school days per year</li>
                        </c:if>
                        <c:if test="${not empty schoolData.hoursPerDay}">
                            <li>${schoolData.hoursPerDay} hours per day</li>
                        </c:if>
                        <c:if test="${not empty schoolData.hasLibrary}">
                            <li>Library: ${schoolData.hasLibrary}</li>
                        </c:if>
                    </c:if>
                </ul>
            </div>
        </div>
    </div>
</jsp:root>
