<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.tag import="gs.data.school.School"/>
    <jsp:directive.tag import="gs.data.school.SchoolSubtype"/>
    <jsp:directive.tag import="gs.data.school.SchoolType"/>
    <jsp:directive.tag import="gs.data.school.census.CensusDataType"/>
    <jsp:directive.tag import="gs.data.school.census.ICensusInfo"/>
    <jsp:directive.tag import="gs.data.school.census.ICharterSchoolInfoDao"/>
    <jsp:directive.tag import="gs.data.school.census.SchoolCensusValue"/>
    <jsp:directive.tag import="gs.data.school.charter.ICharterSchoolInfo"/>
    <jsp:directive.tag import="gs.web.util.PageHelper"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.tag import="org.springframework.context.ApplicationContext"/>
    <jsp:directive.tag import="java.util.HashMap"/>
    <jsp:directive.tag import="java.util.Map"/>
    <jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>

    <jsp:scriptlet>
        ICensusInfo info = school.getCensusInfo();
        SchoolCensusValue v1 = info.getLatestValue(school, CensusDataType.NUMBER_OF_SCHOOL_DAYS);
        SchoolCensusValue v2 = info.getLatestValue(school, CensusDataType.HOURS_IN_SCHOOL_DAY);
        SchoolCensusValue v3 = info.getLatestValue(school, CensusDataType.HAS_LIBRARY);
        SchoolCensusValue v4 = info.getLatestValue(school, CensusDataType.YEAR_OPENED);
        Map schoolData = new HashMap();
        if (v1 != null) schoolData.put("schoolDays", v1.getValueInteger());
        if (v2 != null) schoolData.put("hoursPerDay", v2.getValueInteger());
        if (v3 != null) schoolData.put("hasLibrary", v3.getValueText());
        if (v4 != null) schoolData.put("yearOpened", v4.getValueInteger());

        if (school.getType() == SchoolType.CHARTER) {
            try {
                SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
                ApplicationContext ac = sessionContext.getApplicationContext(); // lazy load
                ICharterSchoolInfoDao charterInfoDao =
                        (ICharterSchoolInfoDao) ac.getBean(ICharterSchoolInfoDao.BEAN_ID);
                ICharterSchoolInfo csInfo = charterInfoDao.getInfo(school);
                schoolData.put("operator", csInfo.getOperator());
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
        request.setAttribute("schoolData", schoolData);

        SchoolSubtype mask = SchoolSubtype.create("special_education, " +
                "special_education_program, gifted_talented, alternative, " +
                "alternative_program, magnet, magnet_program, other_alternative, " +
                "vocational_technical, continuation, opportunity_community, " +
                "home_school_program, independent_study, virtual_online, KIPP, " +
                "Montessori, Waldorf, Core_Knowledge, all_male, all_female, coed, " +
                "boarding, boarding_and_day, tribal, religious, nonprofit, " +
                "year_round, state_run");
        SchoolSubtype subs = school.getSubtype();
        subs = SchoolSubtype.createWithMask(SchoolSubtype.NONE, mask, subs);
        request.setAttribute("subtypes", subs.asPrettyCommaSeparatedString());
    </jsp:scriptlet>

    <c:choose>
        <c:when test="${(requestScope.context.ABVersion eq 'd') and (school.type.schoolTypeName != 'private')}">
            <c:set var="d_version" value="true"/>
        </c:when>
        <c:otherwise>
            <c:set var="d_version" value="false"/>
        </c:otherwise>
    </c:choose>

    <c:if test="${d_version}">
        <gsml:equalizeColumns ids="'leftCol','rightCol'"/>
    </c:if>

    <div id="quickFacts">
        <h2>${school.name} Quick Facts</h2>
        <div id="colContainer">
            <div class="leftCol" id="leftCol">
                <!--<h3><strong style="font-weight:normal;">${school.name}</strong></h3>-->
                <h3><strong>${school.name}</strong></h3>
                <address>
                    ${school.physicalAddress.street}<br />
                    ${school.physicalAddress.city}, ${school.physicalAddress.state.abbreviation}&#32;${school.physicalAddress.zip}<br/>
                    <c:if test="${not empty(school.county)}">
                        <c:choose>
                            <c:when test="${fn:endsWith(school.county,'County')}">${school.county}</c:when>
                            <c:when test="${school.physicalAddress.state.abbreviation eq 'LA'}">${school.county} Parish</c:when>
                            <c:otherwise>${school.county} County</c:otherwise>
                        </c:choose>
                        <br/>
                    </c:if>
                </address>

                <c:if test="${!d_version}">
                    <c:if test="${requestScope.context.cobrand ne 'yahooed'}">
                        <div class="mapit">
                            <c:set var="mapImage" value="/res/img/map/mapit.gif" />
                            <link:mapSchool school="${school}"><gsml:img src="${mapImage}" alt="Map ${school.name}"/></link:mapSchool>
                        </div>
                    </c:if>
                </c:if>

                <p class="phoneFax">
                    <c:if test="${not empty school.phone}">Phone: ${school.phone}<br /></c:if>
                    <c:if test="${not empty school.fax}">Fax: ${school.fax}</c:if>
                </p>

                <c:if test="${not empty school.webSite}">
                    <p>
                        <c:choose>
                            <c:when test="${(fn:startsWith(school.webSite,'http://')) or (fn:startsWith(school.webSite,'https://'))}">
                                <a href="${school.webSite}" target="_blank">School Web site &#62;</a>
                            </c:when>
                            <c:otherwise>
                                <a href="http://${school.webSite}" target="_blank">School Web site &#62;</a>
                            </c:otherwise>
                        </c:choose>
                    </p>
                </c:if>

                <c:if test="${d_version}">
                    <c:if test="${requestScope.context.cobrand ne 'yahooed'}">
                        <div class="mapit">
                            <c:set var="mapImage" value="/res/img/school/overview/mapit.gif" />
                            <link:mapSchool school="${school}"><gsml:img src="${mapImage}" alt="Map ${school.name}"/></link:mapSchool>
                        </div>
                    </c:if>
                </c:if>

            </div>
            <div class="rightCol" id="rightCol">
                <ul>
                    <!-- Grade levels -->
                    <c:set var="levels" value="${school.gradeLevels}"/>
                    <li>
                        <c:choose>
                            <c:when test="${!fn:contains(levels, '-') and !fn:contains(levels,',')}">Grade&#32;${levels}</c:when>
                            <c:otherwise>Grades&#32;${levels}</c:otherwise>
                        </c:choose>
                    </li>

                    <!-- School Type -->
                    <li>${gsweb:capitalize(school.type.schoolTypeName)} school</li>

                    <!-- Enrollment -->
                    <c:if test="${not empty school.enrollment}">
                        <li>${school.enrollment} ${gsweb:pluralize(school.enrollment, 'student')}</li>
                    </c:if>

                    <!-- Subtype(s) -->
                    <c:set var="subtypes" value="${subtypes}"/>
                    <c:if test="${(not empty subtypes) or (not empty school.affiliation)}">
                        <c:set var="subs">
                            <c:if test="${not empty school.affiliation}">
                                <c:choose>
                                    <c:when test="${(not empty subtypes)}">
                                        ${school.affiliation},&#32;
                                    </c:when>
                                    <c:otherwise>
                                        ${school.affiliation}
                                    </c:otherwise>
                                </c:choose>
                            </c:if>
                            ${subtypes}
                        </c:set>
                        <li>
                            ${gsweb:capitalize(subs)}
                        </li>
                    </c:if>

                    <!-- Association(s) -->
                    <c:if test="${not empty school.association}">
                        <li>Associations: ${school.association}</li>
                    </c:if>

                    <c:set var="schoolData" value="${schoolData}"/>
                    <c:if test="${school.type.schoolTypeName == 'private'}">
                        <c:if test="${not empty schoolData.schoolDays}">
                            <li>${schoolData.schoolDays} school days per year</li>
                        </c:if>
                        <c:if test="${not empty schoolData.hoursPerDay}">
                            <li>${schoolData.hoursPerDay} hours per day</li>
                        </c:if>
                        <c:if test="${not empty schoolData.hasLibrary}">
                            <li>Library: ${schoolData.hasLibrary}</li>
                        </c:if>
                    </c:if>
                </ul>
                <c:if test="${d_version}">
                    <school:bigPicture school="${school}" divider="false" anchor="from..QuickFacts"/>
                </c:if>
            </div>
        </div>
    </div>
</jsp:root>
