<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.tag import="gs.data.school.review.Ratings"/>
    <jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>
    <jsp:directive.attribute name="gsRating" required="true" description="GreatSchools Overall Rating Integer" type="java.lang.Integer"/>
    <jsp:directive.attribute name="parentRating" required="true" description="Parent Ratings Object" type="gs.data.school.review.Ratings"/>
    <jsp:scriptlet>
        // don't have access to constants in JSTL
        Integer minRatings = new Integer(Ratings.MIN_NUM_RATING_SUBMISSIONS_BEFORE_USAGE);
        request.setAttribute("minRatings", minRatings);
    </jsp:scriptlet>
    <c:choose>
            <c:when test="${gsRating == 0}">
                <c:set var="hasGsRating" value="${false}"/>
            </c:when>
            <c:otherwise>
                <c:set var="hasGsRating" value="${true}"/>
            </c:otherwise>
    </c:choose>
    <c:choose>
            <c:when test="${parentRating.count lt minRatings or parentRating.avgQuality == null}">
                <c:set var="hasParentRating" value="${false}"/>
            </c:when>
            <c:otherwise>
                <c:set var="hasParentRating" value="${true}"/>
            </c:otherwise>
    </c:choose>

    <c:choose>
        <c:when test="${not hasGsRating and not hasParentRating}">
            <c:set var="divId" value="ratingsNone"/>
        </c:when>
        <c:when test="${not hasGsRating and hasParentRating}">
            <c:set var="divId" value="ratingsParentOnly"/>
        </c:when>
        <c:when test="${hasGsRating and not hasParentRating}">
            <c:set var="divId" value="ratingsGSOnly"/>
        </c:when>
        <c:otherwise>
            <c:set var="divId" value="ratingsBoth"/>
        </c:otherwise>
    </c:choose>
    <div id="${divId}">
        <h2><c:out value="${school.name} Ratings"/></h2>

        <c:if test="${gsRating != 0}">
            <div id="rating_gs">
                <link:schoolProfileRating school="${school}">
                    <gsml:img src="/res/img/school/overview/ratings_gs_med_${gsRating}.gif" alt="GreatSchools Rating: ${gsRating} out of 10. GreatSchools Ratings are based on test results. 10 is best." />
                </link:schoolProfileRating>
                <p>
                    <link:schoolProfileRating school="${school}">
                        <c:choose>
                             <c:when test="${requestScope.context.ABVersion eq 'b'}">
                                 More about this rating &#62;                                                                  
                             </c:when>
                            <c:otherwise>
                                View all &#62;
                            </c:otherwise>
                        </c:choose>
                    </link:schoolProfileRating>
                </p>
            </div><!-- end: rating_gs -->
        </c:if>

        <div id="rating_parent">
            <c:choose>
                <c:when test="${not hasParentRating}">
                    <link:schoolProfileAddParentReview school="${school}">
                        <gsml:img src="/res/img/school/overview/rating_BeTheFirst.gif" alt="Be the first to rate this school!"
                                  styleClass="parentTitle" />
                        <gsml:img src="/res/img/school/overview/stars_0.gif" alt="No Rating" styleClass="stars" />
                        <gsml:img src="/res/img/school/overview/submit_RateIt.gif" rollover="/res/img/school/overview/submit_RateIt_rollover.gif"
                                  alt="Rate It" styleClass="rateIt"/>
                    </link:schoolProfileAddParentReview>
                </c:when>
                <c:otherwise>
                    <link:schoolProfileParentReview school="${school}">
                        <gsml:img src="/res/img/school/overview/rating_OverallParentRating.gif" alt="Overall Parent Rating" styleClass="parentTitle" />
                        <gsml:img src="/res/img/school/overview/stars_${parentRating.avgQuality}.gif" alt="${parentRating.avgQuality} out of 5 stars" styleClass="stars" />
                    </link:schoolProfileParentReview>
                    <link:schoolProfileAddParentReview school="${school}">
                        <gsml:img src="/res/img/school/overview/submit_RateIt.gif" rollover="/res/img/school/overview/submit_RateIt_rollover.gif"
                                  alt="Rate It" styleClass="rateIt" />
                    </link:schoolProfileAddParentReview>
                    <p>
                        <link:schoolProfileParentReview school="${school}">
                            <c:choose>
                                <c:when test="${requestScope.context.ABVersion eq 'b'}">
                                    View all ${latestReviewsModel.totalReviews} reviews &#62;
                                </c:when>
                                <c:otherwise>
                                    View all &#62;
                                </c:otherwise>
                            </c:choose>
                        </link:schoolProfileParentReview>
                    </p>
                </c:otherwise>
            </c:choose>

        </div><!-- end: rating_parent -->

    </div><!-- end: ratings -->

</jsp:root>
