<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:content="urn:www.greatschools.org/taglib/content"
        >
    <jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>
    <jsp:directive.attribute name="gsRating" required="true" description="GreatSchools Overall Rating Integer"
                             type="java.lang.Integer"/>
    <jsp:directive.attribute name="parentRating" required="true" description="Parent Ratings Object"
                             type="gs.data.school.review.Ratings"/>
    <jsp:directive.attribute name="clickTracking" required="false" description="Implement click tracking"
                             type="java.lang.Boolean"/>
    <jsp:directive.attribute name="includeSummary" required="false" description="whether or not to include summary text"
                             type="java.lang.Boolean"/>

    <!-- GS-5684 If clickTracking is true, set the class on the links for click tracking -->
    <c:set var="clickClass" value=""/>
    <c:if test="${clickTracking}">
        <c:set var="clickClass" value="GS_CI9_"/>
    </c:if>
    <c:set var="clickClass" value=""/>
    <c:if test="${clickTracking}">
        <c:set var="clickClass" value="GS_CI9_"/>
    </c:if>
    <c:choose>
        <c:when test="${gsRating == 0}">
            <c:set var="hasGsRating" value="${false}"/>
        </c:when>
        <c:otherwise>
            <c:set var="hasGsRating" value="${true}"/>
        </c:otherwise>
    </c:choose>
    <c:choose>
        <c:when test="${parentRating.displayOverallRating eq true}">
            <c:set var="hasParentRating" value="${true}"/>
        </c:when>
        <c:otherwise>
            <c:set var="hasParentRating" value="${false}"/>
        </c:otherwise>
    </c:choose>

    <c:choose>
        <c:when test="${not hasGsRating and not hasParentRating}">
            <c:set var="divId" value="ratingsNone"/>
        </c:when>
        <c:when test="${not hasGsRating and hasParentRating}">
            <c:set var="divId" value="ratingsParentOnly"/>
        </c:when>
        <c:when test="${hasGsRating and not hasParentRating}">
            <c:set var="divId" value="ratingsGSOnly"/>
        </c:when>
        <c:otherwise>
            <c:set var="divId" value="ratingsBoth"/>
        </c:otherwise>
    </c:choose>

    <div id="${divId}" class="hreview">
        <h2 class="item"><span class="fn"><c:out value="${school.name} Ratings"/></span></h2>

        <c:if test="${gsRating != 0}">
            <div class="rating hide">
                <link:schoolProfileRating school="${school}">
                    <span class="value">${gsRating}</span>
                    <span class="best">10</span>
                </link:schoolProfileRating>
            </div>
            <div id="rating_gs">
                <link:schoolProfileRating school="${school}">
                    <gsml:img src="/res/img/school/overview/ratings_gs_med_${gsRating}.gif"
                              alt="GreatSchools Rating: ${gsRating} out of 10. GreatSchools Ratings are based on test results. 10 is best."/>
                </link:schoolProfileRating>

                <p>
                    <link:schoolProfileRating school="${school}">
                        What's this? &#62;
                    </link:schoolProfileRating>
                </p>
            </div>
            <!-- end: rating_gs -->
        </c:if>
        <c:if test="${includeSummary}">

            <content:ratingsSummary school="${school}"/>
        </c:if>

        <div id="rating_parent">
            <c:choose>
                <c:when test="${not hasParentRating}">
                    <link:schoolProfileParentReview
                            school="${school}" anchor="schoolReviewSubmitForm"
                            styleId="Ratings_Module" styleClass="no_interrupt"
                            >

                        <c:choose>
                            <!-- ratings summary on public and charter schools only -->
                            <c:when test="${school.levelCode ne 'p'}">
                                <gsml:img src="/res/img/school/overview/rate_this_blue.gif"
                                      alt="Rate this school!"
                                      styleClass="parentTitle"/>
                                <gsml:img src="/res/img/school/overview/7970_b/stars_0.gif" alt="No Rating" styleClass="stars"/>
                                <gsml:img src="/res/img/school/overview/7970_b/submit_RateIt.gif" alt="Rate It" styleClass="rateIt"/>
                            </c:when>
                            <!-- ratings summary not shown for other schools -->
                            <c:otherwise>
                                <gsml:img src="/res/img/school/overview/rate_this_white.gif"
                                      alt="Rate this school!"
                                      styleClass="parentTitle"/>
                                <gsml:img src="/res/img/school/overview/stars_0.gif" alt="No Rating" styleClass="stars"/>
                                <gsml:img src="/res/img/school/overview/submit_RateIt.gif" alt="Rate It" styleClass="rateIt"/>
                            </c:otherwise>
                        </c:choose>
                    </link:schoolProfileParentReview>
                </c:when>
                <c:otherwise>
                    <div class="rating hide">
                        <link:schoolProfileParentReview school="${school}">
                            <span class="value">${parentRating.overall}</span>
                            <span class="best">5</span>
                        </link:schoolProfileParentReview>
                    </div>
                    <link:schoolProfileParentReview school="${school}">
                        <c:choose>
                            <!-- ratings summary not shown for other schools -->
                            <c:when test="${school.levelCode ne 'p'}">
                                <gsml:img src="/res/img/school/overview/7970_b/parentRating.gif"
                                      alt="Overall Parent Rating" styleClass="parentTitle"/>
                                <gsml:img src="/res/img/school/overview/7970_b/stars_${parentRating.overall}.gif"
                                      alt="${parentRating.overall} out of 5 stars" styleClass="stars"/>
                            </c:when>
                            <!-- ratings summary not shown for other schools -->
                            <c:otherwise >
                                <gsml:img src="/res/img/school/overview/rating_OverallParentRating.gif"
                                      alt="Overall Parent Rating" styleClass="parentTitle"/>

                                <gsml:img src="/res/img/school/overview/stars_${parentRating.overall}.gif"
                                      alt="${parentRating.overall} out of 5 stars" styleClass="stars"/>
                            </c:otherwise>
                        </c:choose>

                    </link:schoolProfileParentReview>
                    <link:schoolProfileParentReview
                            school="${school}" anchor="schoolReviewSubmitForm"
                            styleId="Ratings_Module" styleClass="no_interrupt"
                            >
                        <c:choose>
                            <!-- ratings summary not shown for other schools -->
                            <c:when test="${school.levelCode ne 'p'}">
                                <gsml:img src="/res/img/school/overview/7970_b/submit_RateIt.gif" alt="Rate It" styleClass="rateIt"/>
                            </c:when>
                            <!-- ratings summary not shown for other schools -->
                            <c:otherwise>
                                <gsml:img src="/res/img/school/overview/submit_RateIt.gif" alt="Rate It" styleClass="rateIt"/>
                            </c:otherwise>

                        </c:choose>
                        
                    </link:schoolProfileParentReview>

                    <p>
                        <link:schoolProfileParentReview school="${school}">
                            View all &#62;
                        </link:schoolProfileParentReview>
                    </p>
                </c:otherwise>
            </c:choose>

        </div>
        <!-- end: rating_parent -->

    </div>
    <!-- end: ratings -->

</jsp:root>