<?xml version="1.0" encoding="UTF-8"?>
<!-- Page used by My School List -->
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
>
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="schools" required="true" type="java.util.Collection"/>

    <pageHelper:externalJavascript file="/res/js/schoolsCompare.js"/>
    <pageHelper:addOnLoadHandler handler="GS_initCheckedSchools();"/>

    <c:set var="showPreschoolNote" value="false" />

    <!--<school:compareHover schools="${schools}"/>-->

    <!--<div id="searchResults">-->
    <!--<div id="schoolsTable">-->
        <form method="get" action="/compareSchools.page">
        <input type="hidden" name="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>
        <input type="hidden" name="source" value="msl"/>

        <c:forEach var="school" items="${schools}" varStatus="loopStatus">

            <div class="mod standard_1-1">
                <div class="inner">
                    <div class="bd pam">

            <c:if test="${school.levelCode eq 'p'}">
                <c:set var="showPreschoolNote" value="true" />
            </c:if>

                <input type="hidden" id="school_lc_${school.id}" value="${school.levelCode}"/>
                <h4 class="bottom"><link:schoolProfileOverview school="${school}" title="${school.name}">
                    <c:out value="${school.name}"/>
                </link:schoolProfileOverview></h4>
                <p class="small bottom quiet">
                    <c:set var="schoolTypeRangeString">
                        <span class="st ttc">${school.type.schoolTypeName}</span>
                        <c:if test="${not empty school.gradeLevels.rangeString}">
                            &#183; <span class="gl">${school.gradeLevels.rangeString}</span>
                        </c:if>
                    </c:set>
                    <c:if test="${school.levelCode eq 'p'}">
                        <c:set var="schoolTypeRangeString">
                            <span class="st">Preschool</span>
                        </c:set>
                    </c:if>
                    ${schoolTypeRangeString}
                    <c:if test="${not empty school.enrollmentOrCapacity}">
                        &#183; <span class="enrollment">${school.enrollmentOrCapacity} student${(school.enrollmentOrCapacity eq 1) ? '' : 's'}</span>
                    </c:if>
                </p>

                <p class="small bottom">${school.physicalAddress.street}
                    <link:mapSchool school="${school}" styleClass="mapSchoolImage"><img src="/res/img/map_22x15.gif" alt="little map"/></link:mapSchool>
                    <link:mapSchool school="${school}" styleClass="mapSchoolText">Map it</link:mapSchool>
                    <c:if test="${not empty school.physicalAddress.streetLine2}">, ${school.physicalAddress.streetLine2}</c:if>
                </p>
                <p class="small bottom">${school.physicalAddress.cityStateZip}</p>
                <p class="small bottom fl">${school.phone}</p>

                        <div class="clearfloat"><!-- do not collapse --></div>

                <c:if test="${not empty school.district}">
                    <p class="clearfloat small bottom fl">
                        <span class="loud"><strong>District:</strong></span> ${school.district.name}
                    </p>
                </c:if>

                    <div class="fr small bottom">
                        <div class="media">
                        <span class="iconx16 i-16-close img mrs"><!-- do not collapse --></span>
                        <link:mySchoolList styleClass="bd" remove="${school}">Remove from list</link:mySchoolList>
                        </div>
                    </div>

                        <div class="clearfloat"><!-- do not collapse --></div>

                    </div>
                </div>
            </div>

        </c:forEach>
        </form>
<!--        <c:if test="${showPreschoolNote}">
            <div class="note">
                Note: Preschools cannot be compared due to limited data
            </div>
        </c:if>-->
    <!--</div>-->
    <!--</div>-->
</jsp:root>