<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag import="gs.data.school.census.CensusDescription"/>
    <jsp:directive.tag import="java.util.Set"/>
    <jsp:directive.tag import="java.util.Map"/>
    <jsp:directive.tag import="gs.web.school.SchoolProfileStatsController"/>
    <jsp:directive.tag import="java.util.List"/>
    <jsp:directive.tag import="java.util.HashSet"/>

    <jsp:directive.attribute name="groupId" type="java.lang.Long" description="Must be long to look up map entry via jstl"/>
    <jsp:directive.attribute name="statsTab" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="title" type="java.lang.String"/>
    <jsp:directive.attribute name="ethnicity" type="java.lang.Boolean" required="false"/>


        <c:set var="groupIdDataTypeMap" value="${censusStateConfig.groupIdDataTypeMap}"/>
        <c:set var="teacherCredentialsDataTypes" value="${groupIdDataTypeMap[groupId]}"/>


        <c:set var="rows" value="${statsRows[groupId]}"/>
        <c:set var="showSchoolData" value="${false}"/>
        <c:set var="showDistrictData" value="${false}"/>
        <c:set var="showStateAverages" value="${false}"/>
        <c:forEach items="${rows}" var="row">
            <c:set var="showSchoolData" value="${showSchoolData or not empty row.schoolValue}"/>
            <c:set var="showDistrictData" value="${showDistrictData or not empty row.districtValue}"/>
            <c:set var="showStateAverages" value="${showStateAverages or not empty row.stateValue}"/>
        </c:forEach>


        <jsp:scriptlet>
            <![CDATA[
                java.util.Set footnotesForThisTable = new java.util.HashSet<Integer>();
                jspContext.setAttribute("footnotesForThisTable", footnotesForThisTable);
            ]]>
        </jsp:scriptlet>


    <c:if test="${fn:length(rows) gt 0}">
        <h4>${title}</h4>

        <table>
            <c:if test="${ethnicity}">
            <col width="220px"><!-- do not collapse --></col>
            <col width="200px"><!-- do not collapse --></col>
            <col width="100px"><!-- do not collapse --></col>
            <col width="100px"><!-- do not collapse --></col>
            </c:if>
            <thead>
            <tr>
                <c:if test="${ethnicity}"><th></th></c:if>
                <th>
                    <!-- do not collapse -->
                    <c:if test="${groupId eq 6}">
                        Ethnicity
                    </c:if>
                </th>
                <th class="tac">
                    This school
                </th>
                <c:if test="${showDistrictData}">
                    <th class="tac">District average</th>
                </c:if>
                <c:if test="${showStateAverages}">
                    <th class="tac">State Average</th>
                </c:if>
            </tr>
            </thead>
            <tbody>
            <c:set scope="request" var="ethnicityPieData" value="" />

            <!--<td colspan="3"><table style="border: none;"></c:if>-->
            <c:forEach items="${rows}" var="row" varStatus="status">
                <jsp:scriptlet>
                <![CDATA[
                    java.util.Map footnotes = (java.util.Map) request.getAttribute("footnotes");
                    java.util.List descriptions = (java.util.ArrayList) footnotes.get(statsTab);
                    if (descriptions == null) {
                        descriptions = new java.util.ArrayList();
                    }
                    for (CensusDescription description : (((SchoolProfileStatsController.StatsRow)jspContext.getAttribute("row")).getCensusDescriptions())) {
                        if (!descriptions.contains(description)) {
                            descriptions.add(description);
                        }
                    }
                    footnotes.put(statsTab, descriptions);
                    jspContext.setAttribute("footnotes", footnotes);
                    footnotesForThisTable.add(descriptions.size());
                    jspContext.setAttribute("thisFootnote", descriptions.size());
                ]]>
                </jsp:scriptlet>
                <tr>
                    <c:if test="${ethnicity}">
                        <c:choose>
                            <c:when test="${status.first}">
                                <c:set var="addRowSpan">${fn:length(rows)}</c:set>
                                <c:set var="addPieGraph"><div id="piechart_ethnicity" style="width: 200px; height: 200px;"><!-- do not collapse --></div></c:set>
                                <c:set var="graphRow"><td rowspan="${addRowSpan}">${addPieGraph}</td></c:set>
                            </c:when>
                            <c:otherwise>
                                <c:set var="graphRow" value=""/>
                            </c:otherwise>
                        </c:choose>
                        ${graphRow}
                        <!--<td rowspan="${addRowSpan}"> ${addPieGraph} </td>-->
                    </c:if>
                    <td>${row.text}<!--<sup>[<a name="id${thisFootnote}" href="#ftn.id${thisFootnote}">${thisFootnote}</a>]</sup>--></td>
                    <c:if test="${showSchoolData}">
                        <c:choose>
                            <c:when test="${not empty row.schoolValue}">
                                <td class="tac">${row.schoolValue}</td>
                                <c:set scope="request" var="ethnicityPieData">${ethnicityPieData},["${row.text}",${fn:replace(row.schoolValue, "%", "")}]</c:set>
                            </c:when>
                            <c:otherwise>
                                <td class="tac">N/A</td>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                    <c:if test="${showDistrictData}">
                        <c:choose>
                            <c:when test="${not empty row.districtValue}">
                                <td class="tac">${row.districtValue}</td>
                            </c:when>
                            <c:otherwise>
                                <td class="tac">N/A</td>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                    <c:if test="${showStateAverages}">
                        <c:choose>
                            <c:when test="${not empty row.stateValue}">
                                <td class="tac">${row.stateValue}</td>
                            </c:when>
                            <c:otherwise>
                                <td class="tac">N/A</td>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                </tr>

            </c:forEach>


            </tbody>
        </table>
        <div class="smaller pbl tar">
        <c:forEach items="${footnotesForThisTable}" var="footnoteIndex">
            <!--<sup>[<a name="ftn.id${footnoteIndex}" href="#id${footnoteIndex}">*</a>]</sup>-->
            Source: ${(footnotes[statsTab])[footnoteIndex-1].source}
        </c:forEach>
        </div>
    </c:if>

    <jsp:scriptlet>
        <![CDATA[
            java.util.Map footnotes = (java.util.Map) request.getAttribute("footnotes");
            java.util.List descriptions = (java.util.List) footnotes.get(statsTab);
            if (descriptions != null) {
                request.setAttribute("footnotesCount", descriptions.size());
            }
        ]]>
    </jsp:scriptlet>
    <!--<pageHelper:externalJavascript file="https://www.google.com/jsapi"/>-->

  <c:if test="${ethnicity}">
      <script type="text/javascript" src="https://www.google.com/jsapi"><!-- do not collapse --></script>
      <!--<script src="/res/js/highcharts/highcharts.js">&lt;!&ndash; do not collapse &ndash;&gt;</script>-->
      <!--<script src="/res/js/highcharts/modules/exporting.js">&lt;!&ndash; do not collapse &ndash;&gt;</script>-->
      <script type="text/javascript">


        google.load("visualization", "1", {packages:["corechart"]});
        google.setOnLoadCallback(drawVisualization);
        function drawVisualization() {
            // Create and populate the data table.
            var data = google.visualization.arrayToDataTable([
                ['Ethnicity','percentage']
                ${ethnicityPieData}
            ]);

            var options = {
                width: 200,
                height: 200,
                legend: 'none',
                tooltip: {showColorCode: true,text:'percentage'},
                pieSliceText: 'none'
//                        'chartArea': {'left': 15, 'top': 15, 'right': 0, 'bottom': 0},
//                'pieSliceText': 'value'
//
}

            // Create and draw the visualization.
            new google.visualization.PieChart(document.getElementById('piechart_ethnicity')).draw(data, options);
        }

//        $(function () {
//            var chart;
//            $(document).ready(function() {
//                chart = new Highcharts.Chart({
//                    chart: {
//                        renderTo: 'containerpiechart',
//                        plotBackgroundColor: null,
//                        plotBorderWidth: null,
//                        plotShadow: true
//                    },
//                    title: {
//                        text: 'Source: CA Dept. of Education, 2008-2009'
//                    },
//                    tooltip: {
//                        enabled: true
//                    },
//                    plotOptions: {
//                        pie: {
//                            allowPointSelect: true,
//                            cursor: 'pointer',
//                            dataLabels: {
//                                enabled: false
//                            },
//                            showInLegend: true
//                        }
//                    },
//                    legend: {
//                        layout: 'vertical',
//                        align: 'right',
//                        verticalAlign: 'top',
//                        x: 0,
//                        y: 100
//                    },
//                    series: [{
//                        type: 'pie',
//                        name: 'Ethnicity',
//                        data: [
//                            ${fn:substring(ethnicityPieData,1,fn:length(ethnicityPieData) )}
//
//                        ]
//                    }]
//                });
//            });

//        });

    </script>
    <!--<div id="visualization" style="width: 500px; height: 500px;">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
      <!--<div id="containerpiechart" style="width: 500px; height:500px; margin: 0 auto">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
  </c:if>
</jsp:root>