<?xml version="1.0" encoding="UTF-8"?>
<!-- Page used by My School List -->
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
>
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="schools" required="true" type="java.util.Collection"/>

    <pageHelper:externalJavascript file="/res/js/schoolsCompare.js"/>
    <pageHelper:addOnLoadHandler handler="GS_initCheckedSchools();"/>

    <c:set var="showPreschoolNote" value="false" />

    <!--<school:compareHover schools="${schools}"/>-->

    <!--<div id="searchResults">-->
    <!--<div id="schoolsTable">-->
        <form method="get" id="js-schoolListData" action="/compareSchools.page">
        <input type="hidden" name="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>
        <input type="hidden" name="source" value="msl"/>

        <c:forEach var="school" items="${schools}" varStatus="loopStatus">

            <div class="mod standard_1-1">
                <div class="inner">
                    <div class="bd pam">

            <c:if test="${school.levelCode eq 'p'}">
                <c:set var="showPreschoolNote" value="true" />
            </c:if>

                <input type="hidden" id="school_lc_${school.id}" value="${school.levelCode}"/>
                <h4 class="bottom js-pyocSchoolName"><link:schoolProfileOverview school="${school}" title="${school.name} ">
                    <c:out value="${school.name}"/>
                </link:schoolProfileOverview></h4>
                <p class="small bottom quiet">
                    <c:set var="schoolTypeRangeString">
                        <span class="st ttc js-pyocSchoolType">${school.type.schoolTypeName}</span>
                        <c:if test="${not empty school.gradeLevels.rangeString}">
                            &#183; <span class="gl js-pyocGradeRange">${school.gradeLevels.rangeString}</span>
                        </c:if>
                    </c:set>
                    <c:if test="${school.levelCode eq 'p'}">
                        <c:set var="schoolTypeRangeString">
                            <span class="st js-pyocGradeRange">Preschool</span>
                        </c:set>
                    </c:if>
                    ${schoolTypeRangeString}
                    <c:if test="${not empty school.enrollmentOrCapacity}">
                        &#183; <span class="enrollment">${school.enrollmentOrCapacity} student${(school.enrollmentOrCapacity eq 1) ? '' : 's'}</span>
                    </c:if>
                </p>

                <p class="small bottom">${school.physicalAddress.street}
                    <link:mapSchool school="${school}" styleClass="mapSchoolImage"><img src="/res/img/map_22x15.gif" alt="little map"/></link:mapSchool>
                    <link:mapSchool school="${school}" styleClass="mapSchoolText">Map it</link:mapSchool>
                    <c:if test="${not empty school.physicalAddress.streetLine2}">, ${school.physicalAddress.streetLine2}</c:if>
                </p>
                <p class="small bottom js-pyocCityState">${school.physicalAddress.cityStateZip}</p>
                <p class="small bottom fl">${school.phone}</p>

                        <div class="clearfloat"><!-- do not collapse --></div>
                        <c:choose>
                            <c:when test="${school.levelCode ne 'p' and not (loopStatus.count eq 1 and loopStatus.last)}">
                                <div class="compare_schools_row">
                                    <c:set var="statePlusId" value="${school.databaseState.abbreviation}${school.id}"/>
                                    <gsml:checkbox
                                                 name="sc"
                                                                        value="${statePlusId}"
                                                                        styleClass="compare_checkbox"
                                                                        styleId="compare_schools_${statePlusId}"
                                                                        onclick="return evaluateCheckboxes(this);"/>
                                                                <!-- Can't use label for attr because IE7 doesn't apply it to images inside labels -->
                                                                <label class="compare_label small bottom" id="compare_schools_label_${statePlusId}" onclick="document.getElementById('compare_schools_${statePlusId}').click();">
                                                                    Check to compare
                                                                </label>
                                                                <label class="compare_error small bottom" id="compare_schools_error_${statePlusId}"
                                                                       style="display: none;" onclick="document.getElementById('compare_schools_${statePlusId}').click();">
                                                                    <dfn>Check 2 or more to compare</dfn>
                                                                </label>
                                                          		<span class="compare_submit vam pls pts" id="compare_schools_submit_${statePlusId}" style="display: none;">
                                                          		    <input type="image" name="compare" src="/res/img/button/button_compare_now.gif" alt="Compare now" onclick="return GS_launchCompare();"/>
                                                          		</span>
                                                            </div>
                            </c:when>
                            <c:otherwise>
                                <c:set var="statePlusId" value="${school.databaseState.abbreviation}${school.id}"/>
                                <gsml:input type="hidden" name="${statePlusId}" styleClass="compare_checkbox" value="${statePlusId}"/>
                            </c:otherwise>
                        </c:choose>

                <c:if test="${not empty school.district}">
                    <p class="clearfloat small bottom fl">
                        <span class="loud"><strong>District:</strong></span> ${school.district.name}
                    </p>
                </c:if>

                    <div class="fr small bottom">
                        <div class="media">
                        <span class="iconx16 i-16-close img mrs"><!-- do not collapse --></span>
                        <link:mySchoolList styleClass="bd" remove="${school}">Remove from list</link:mySchoolList>
                        </div>
                    </div>

                        <div class="clearfloat"><!-- do not collapse --></div>

                    </div>
                </div>
            </div>

        </c:forEach>
        </form>
<!--        <c:if test="${showPreschoolNote}">
            <div class="note">
                Note: Preschools cannot be compared due to limited data
            </div>
        </c:if>-->
    <!--</div>-->
    <!--</div>-->
</jsp:root>