<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:yui="urn:jsptagdir:/WEB-INF/tags/yui"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib">

<jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>
<jsp:directive.attribute name="pageName" required="true" description="Page this module appears on"/>
<pageHelper:externalCss file="/res/css/school/parentReviews/parentReviewForm.css"/>
<pageHelper:externalJavascript file="/res/js/parentReviewForm.js"/>
<c:set var="state" value="${school.databaseState.abbreviationLowerCase}"/>
<c:set var="schoolId" value="${school.id}"/>
<gsml:url var="formActionUrl" value="/school/review/postReview.page"/>

<style type="text/css">
    #rateReview, #userInput {
        position: relative;
    }

    #userInput .commentsPopup {
        position: absolute;
        width: 150px;
        right: 0;
        background-color: #fff;
        border: 1px solid #67cccc;
        padding: 5px;
    }

    #rateReview .linkGuidelines {
        position: absolute;
        right: 0;
        top: 10px;
    }
</style>

<script type="text/javascript">
    jQuery(function() {
        jQuery('#frmPRModule [name="posterAsString"]').change(function() {
            if (this.value == 'parent' || this.value == 'other') {
                jQuery('#frmPRModule .subStarRatings').show();
                jQuery('#frmPRModule .subStarRatings li').show();
                jQuery('#frmPRModule .moreAboutRatings').show();
            } else if (this.value == 'student') {
                jQuery('#frmPRModule .subStarRatings').show();
                jQuery('#frmPRModule .subStarRatings > li').hide();
                jQuery('#frmPRModule .subStarRatings .student_only').show();
                jQuery('#frmPRModule .moreAboutRatings').show();
            } else {
                jQuery('#frmPRModule .subStarRatings').hide();
                jQuery('#frmPRModule .moreAboutRatings').hide();
            }
        });

        jQuery('#frmPRModule [name="comments"]').focus(function() {
            jQuery('#frmPRModule .commentsPopup').show();
        });

        jQuery('#frmPRModule [name="comments"]').blur(function() {
            jQuery('#frmPRModule .commentsPopup').hide();
        });

        jQuery('#frmPRModule .continueButton').click(function() {
            if (GS.showSchoolReviewHover(window.location.href)) {
                jQuery('#frmPRModule .errors').hide();
                var hasError = false;
                if (jQuery('#frmPRModule #overallStarRating').val() == 0) {
                    jQuery('#frmPRModule .overallError').show();
                    jQuery('#frmPRModule .overallError .error').show();
                    hasError = true;
                }
                if (jQuery('#frmPRModule [name="posterAsString"]').val() == '') {
                    jQuery('#frmPRModule .whoError').show();
                    jQuery('#frmPRModule .whoError .error').show();
                    hasError = true;
                }
                if (!hasError) {
                    jQuery.post('${formActionUrl}', jQuery('#frmPRModule').serialize(), function(data) {
                        if (data.reviewPosted != undefined) {
                            if (data.reviewPosted == "true") {
                                GSType.hover.schoolReviewPostedThankYou.showHover();
                            } else {
                                GSType.hover.schoolReviewNotPostedThankYou.showHover();
                            }
                        }
                    }, "json");
                }
            }
            return false;
        });

    });
</script>

<c:set var="divClass" value=""/>
<c:choose>
    <c:when test="${pageName eq 'parentReviews'}">
        <h2 id="rateReviewH2" class="noprint"><c:out escapeXml="true" value="Rate &amp; Review ${school.name}"/>
        </h2>
    </c:when>
    <c:when test="${pageName eq 'overview'}">
        <c:set var="divClass" value="overview"/>
    </c:when>
</c:choose>

<div id="rateReview" class="noprint ${divClass}">
    <link:parentReviewGuidelines styleClass="linkGuidelines">Parent review guidelines</link:parentReviewGuidelines>

    <div id="ratingTitle">Rate this school</div>
    <gsweb:form id="frmPRModule" action="${formActionUrl}" method="post">
        <!--Begin star ratings.
            Not using the starRating tag since that tag relies on onload to set click and mouse listeners.
            But because this page may load slowly, that's not an option.
        -->
        <pageHelper:externalCss file="/res/css/starRating/star_rating.css"/>
        <input type="hidden" id="overallStarRating" value="0" name="overallAsString"/>
        <ul class="star-rating large-star">
            <li id="currentStarDisplay" class="current-rating" style="width:0;">Currently unrated.</li>
            <li><a href="#"
                   title="1 star out of 5"
                   class="one-star"
                   onclick="this.hideFocus=true;setStars(1);return false;"
                   onmouseover="showStars(1);"
                   onmouseout="resetStars();"
                    >1</a></li>
            <li><a href="#" title="2 stars out of 5" class="two-stars"
                   onclick="this.hideFocus=true;setStars(2);return false;"
                   onmouseover="showStars(2);"
                   onmouseout="resetStars();"
                    >2</a></li>
            <li><a href="#" title="3 stars out of 5" class="three-stars"
                   onclick="this.hideFocus=true;setStars(3);return false;"
                   onmouseover="showStars(3);"
                   onmouseout="resetStars();"
                    >3</a></li>
            <li><a href="#" title="4 stars out of 5" class="four-stars"
                   onclick="this.hideFocus=true;setStars(4);return false;"
                   onmouseover="showStars(4);"
                   onmouseout="resetStars();"
                    >4</a></li>
            <li><a href="#" title="5 stars out of 5" class="five-stars"
                   onclick="this.hideFocus=true;setStars(5);return false;"
                   onmouseover="showStars(5);"
                   onmouseout="resetStars();"
                    >5</a></li>
        </ul>
        <!-- end star ratings -->
        <div class="errors overallError" style="display:none;">
            <span class="error">Please select a star rating for this school.</span>
        </div>

        <input type="hidden" name="id" value="${schoolId}"/>
        <input type="hidden" name="state" value="${state}"/>
        <input type="hidden" name="source" value="${pageName}"/>
        <input type="hidden" name="email" value="${requestScope.context.email}"/>

        <div id="userInput">
            <textarea id="reviewText"
                      name="comments"
                      onkeyup="countWords(this)"
                      onkeydown="countWords(this)"
                      onfocus="if(this.value=='Enter your review here'){this.value='';}"
                      rows="" cols="">Enter your review here</textarea>

            <div class="commentsPopup" style="display:none;">
                <div class="">Don't forget</div>
                <div class="">GreatSchools won't post reviews that contain inappropriate language,
                    allegations of criminal conduct, or identify students, teachers,
                    or staff by name.
                </div>
            </div>

            <div class="errors whoError" style="display:none;">
                <span class="error">Please identify how you are affiliated with this school.</span>
            </div>
            <ul id="nonCommentInput">
                <li>
                    <label>I'm a:</label>
                    <select name="posterAsString">
                        <option value="" selected="selected">- Select one -</option>
                        <option value="parent">parent</option>
                        <c:if test="${school.levelCode ne 'p'}">
                            <option value="student">student</option>
                        </c:if>
                        <option value="teacher">teacher</option>
                        <option value="other">other</option>
                    </select>
                </li>

                <ul class="subStarRatings" style="display:none;">
                    <li class="student_only">
                        <div class="catRatingLabel">Teacher Quality</div>
                        <div class="catRating"><gsml:starRating id="teacherAsString" additionalClass="med-star"/></div>
                    </li>
                    <c:if test="${school.levelCode ne 'p'}">
                        <li>
                            <div class="catRatingLabel">Principal Leadership</div>
                            <div class="catRating"><gsml:starRating id="principalAsString" additionalClass="med-star"/>
                            </div>
                        </li>
                    </c:if>
                    <li>
                        <div class="catRatingLabel">Parent Involvement</div>
                        <div class="catRating"><gsml:starRating id="parentAsString" additionalClass="med-star"/></div>
                    </li>
                    <c:if test="${school.levelCode eq 'p'}">
                        <li>
                            <div class="catRatingLabel">Facilities &amp;amp; Equipment</div>
                            <div class="catRating"><gsml:starRating id="pFacilitiesAsString"
                                                                    additionalClass="med-star"/>
                            </div>
                        </li>
                    </c:if>
                </ul>

                <li>
                    <button class="btn25 continueButton" type="submit">
                            <span class="lftDoor25">
                                <span class="rtDoor25">Continue</span>
                            </span>
                    </button>
                    <link:parentRatingsExplained
                            preschool="${school.levelCode eq 'p'}" styleClass="moreAboutRatings hidden"
                            onclick="window.open(this.href, 'definitions', 'width=544,height=480,scrollbars=yes'); return false;"
                            target="_blank">More about these categories</link:parentRatingsExplained>
                </li>
            </ul>
        </div>
    </gsweb:form>

    <c:if test="${school.levelCode != 'p'}">
        <div id="espLink">
            <link:schoolProfileEspLogin styleClass="esp"
                                        school="${school}">Principals, submit your review here</link:schoolProfileEspLogin>
        </div>
    </c:if>
</div>
</jsp:root>