<?xml version="1.0" encoding="UTF-8"?>
<!-- Page used by My School List -->
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="schools" required="true" type="java.util.Collection"/>

    <pageHelper:externalJavascript file="/res/js/schoolsCompare.js"/>
    <pageHelper:addOnLoadHandler handler="evaluateCheckboxes();"/>

    <c:set var="showPreschoolNote" value="false" />

    <!--<school:compareHover schools="${schools}"/>-->

    <div id="searchResults">
    <div id="schoolsTable">
        <form method="get" action="/compareSchools.page">
        <input type="hidden" name="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>

        <c:forEach var="school" items="${schools}" varStatus="loopStatus">
            <c:if test="${school.levelCode eq 'p'}">
                <c:set var="showPreschoolNote" value="true" />
            </c:if>

            <div class="school ${loopStatus.last ? 'last' : ''}">
                <input type="hidden" id="school_lc_${school.id}" value="${school.levelCode}"/>
                <h3><link:schoolProfileOverview school="${school}" title="${school.name}" styleClass="highlight">
                    <c:out value="${school.name}"/>
                </link:schoolProfileOverview></h3>
                <p class="about">
                    <c:set var="schoolTypeRangeString">
                        <span class="st">${school.type.schoolTypeName}</span>
                        <c:if test="${not empty school.gradeLevels.rangeString}">
                            &#183; <span class="gl">${school.gradeLevels.rangeString}</span>
                        </c:if>
                    </c:set>
                    <c:if test="${school.levelCode eq 'p'}">
                        <c:set var="schoolTypeRangeString">
                            <span class="st">Preschool</span>
                        </c:set>
                    </c:if>
                    ${schoolTypeRangeString}
                    <c:if test="${not empty school.enrollmentOrCapacity}">
                        &#183; <span class="enrollment">${school.enrollmentOrCapacity} student${(school.enrollmentOrCapacity eq 1) ? '' : 's'}</span>
                    </c:if>
                </p>

                <p>${school.physicalAddress.street}<c:if test="${not empty school.physicalAddress.streetLine2}">, ${school.physicalAddress.streetLine2}</c:if></p>
                <p>${school.physicalAddress.cityStateZip}</p>
                <p><span class="phone">${school.phone}|</span>
                <link:mapSchool school="${school}" styleClass="mapSchoolImage"><img src="/res/img/map_22x15.gif" alt="little map"/></link:mapSchool>
                <link:mapSchool school="${school}" styleClass="mapSchoolText">Map it</link:mapSchool></p>
                <c:if test="${not empty school.district}">
                    <p class="district">
                        District: ${school.district.name}
                    </p>
                </c:if>
                <div class="resultcontrols">
                    <div class="addToMsl">
                        <link:mySchoolList school="${school}">Add to my school list &gt;</link:mySchoolList>
                    </div>
                    <c:if test="${school.levelCode ne 'p' and not (loopStatus.count eq 1 and loopStatus.last)}">
                        <div class="compare_schools_row">
                            <gsml:checkbox
                                    name="sc"
                                    value="${school.databaseState.abbreviation}${school.id}"
                                    styleClass="compare_checkbox"
                                    styleId="compare_schools_${school.id}"
                                    onclick="return evaluateCheckboxes(this);"/>
                            <!-- Can't use label for attr because IE7 doesn't apply it to images inside labels -->
                            <label class="compare_label" id="compare_schools_label_${school.id}">
                                <gsml:img src="/res/img/button/button_check_to_compare.gif" alt="Check to compare"
                                    onclick="document.getElementById('compare_schools_${school.id}').click();"/>
                            </label>
                            <label class="compare_error" id="compare_schools_error_${school.id}" style="display: none;">
                                <gsml:img src="/res/img/button/button_check_two_more.gif" alt="Check two or more"
                                    onclick="document.getElementById('compare_schools_${school.id}').click();"/>
                            </label>
                            <span class="compare_submit" id="compare_schools_submit_${school.id}" style="display: none;">
                                <input type="image" name="compare" src="/res/img/button/button_compare_now.gif"
                                       alt="Compare now" onclick="return GS_launchCompare();"/>
                            </span>
                        </div>
                    </c:if>
                    <div class="mslRemove">
                        <img src="/res/img/x_11x8.gif" alt="yellow x"/>
                        <link:mySchoolList remove="${school}">Remove from list &gt;</link:mySchoolList>
                    </div>
                </div>
            </div>
        </c:forEach>
        </form>
        <c:if test="${showPreschoolNote}">
            <div class="note">
                Note: Preschools cannot be compared due to limited data
            </div>
        </c:if>
    </div>
    </div>
</jsp:root>