<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.tag import="gs.data.school.School"/>
    <jsp:directive.tag import="gs.data.school.SchoolSubtype"/>
    <jsp:directive.tag import="gs.data.school.SchoolType"/>
    <jsp:directive.tag import="gs.data.school.census.CensusDataType"/>
    <jsp:directive.tag import="gs.data.school.census.ICensusInfo"/>
    <jsp:directive.tag import="gs.data.school.census.ICharterSchoolInfoDao"/>
    <jsp:directive.tag import="gs.data.school.census.SchoolCensusValue"/>
    <jsp:directive.tag import="gs.data.school.charter.ICharterSchoolInfo"/>
    <jsp:directive.tag import="gs.web.util.PageHelper"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.tag import="org.springframework.context.ApplicationContext"/>
    <jsp:directive.tag import="java.util.HashMap"/>
    <jsp:directive.tag import="java.util.Map"/>
    <jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>

    <jsp:scriptlet>
        Map schoolData = new HashMap();

        if (school.getType() == SchoolType.CHARTER) {
            try {
                SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
                ApplicationContext ac = sessionContext.getApplicationContext(); // lazy load
                ICharterSchoolInfoDao charterInfoDao =
                        (ICharterSchoolInfoDao) ac.getBean(ICharterSchoolInfoDao.BEAN_ID);
                ICharterSchoolInfo csInfo = charterInfoDao.getInfo(school);
                schoolData.put("operator", csInfo.getOperator());
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
        request.setAttribute("schoolData", schoolData);
        request.setAttribute("subtypes", SchoolSubtype.getSubtypes(school));
    </jsp:scriptlet>

        <!-- Age range -->
        <c:if test="${school.levelCode eq 'p' and school.ageRangeAsString ne ''}">
            Accepts ${school.ageRangeAsString};
        </c:if>

        <!-- Grade levels --><!--
        <c:set var="levels" value="${school.gradeLevels}"/>
        
        <c:choose>
            <c:when test="${!fn:contains(levels, '-') and !fn:contains(levels,',')}">Grade&#32;${levels}</c:when>
            <c:otherwise>Grades <c:out value="${levels}"/></c:otherwise>
        </c:choose>;
        -->
    
        <!-- School Type -->
        <!--<c:if test="${school.levelCode != 'p'}">
            ${gsweb:capitalize(school.type.schoolTypeName)} school;
        </c:if>-->


        <!-- Enrollment -->

        <!--<c:set var="enrollmentOrCapacity" value="${school.enrollmentOrCapacity}"/>
        <c:choose>
            <c:when test="${not empty enrollmentOrCapacity and enrollmentOrCapacity > 0}">
                ${enrollmentOrCapacity} ${gsweb:pluralize(enrollmentOrCapacity, 'student')},
            </c:when>
            <c:otherwise>
                Enrollment: N/A,
            </c:otherwise>
        </c:choose>-->

        <!-- Subtype(s) -->
        <c:set var="subtypes" value="${subtypes}"/>
        <c:if test="${(not empty subtypes) or (not empty school.affiliation)}">
            <c:set var="subs">
                <c:if test="${not empty school.affiliation}">
                    <c:choose>
                        <c:when test="${(not empty subtypes)}">
                            ${school.affiliation},&#32;
                        </c:when>
                        <c:otherwise>
                            ${school.affiliation}
                        </c:otherwise>
                    </c:choose>
                </c:if>
                ${subtypes}
            </c:set>
                ${gsweb:capitalize(subs)};
        </c:if>

        <!-- Association(s) -->
        <c:if test="${not empty school.association}">
            Associations: ${school.association}
        </c:if>


</jsp:root>
