<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag import="gs.data.school.census.CensusDescription"/>
    <jsp:directive.tag import="java.util.Set"/>
    <jsp:directive.tag import="java.util.Map"/>
    <jsp:directive.tag import="java.util.HashSet"/>
    <jsp:directive.tag import="gs.web.school.SchoolProfileStatsController"/>

    <jsp:directive.attribute name="groupId" type="java.lang.Long" description="Must be long to look up map entry via jstl"/>
    <jsp:directive.attribute name="statsTab" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="title" type="java.lang.String"/>

    <h4>${title}</h4>

        <c:set var="groupIdDataTypeMap" value="${censusStateConfig.groupIdDataTypeMap}"/>
        <c:set var="teacherCredentialsDataTypes" value="${groupIdDataTypeMap[groupId]}"/>


        <c:set var="rows" value="${statsRows[groupId]}"/>
        <c:set var="showSchoolData" value="${false}"/>
        <c:set var="showDistrictData" value="${false}"/>
        <c:set var="showStateAverages" value="${false}"/>
        <c:forEach items="${rows}" var="row">
            <c:set var="showSchoolData" value="${showSchoolData or not empty row.schoolValue}"/>
            <c:set var="showDistrictData" value="${showDistrictData or not empty row.districtValue}"/>
            <c:set var="showStateAverages" value="${showStateAverages or not empty row.stateValue}"/>
        </c:forEach>

        <table>
            <thead>
            <tr>
                <th>
                    <!-- do not collapse -->
                </th>
                <th>
                    This school
                </th>
                <c:if test="${showDistrictData}">
                    <th>District average</th>
                </c:if>
                <c:if test="${showStateAverages}">
                    <th>State Average</th>
                </c:if>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${rows}" var="row">
                <jsp:scriptlet>
                <![CDATA[
                    java.util.Map footnotes = (java.util.Map) request.getAttribute("footnotes");
                    java.util.Set descriptions = (java.util.Set) footnotes.get(statsTab);
                    if (descriptions == null) {
                        descriptions = new java.util.HashSet();
                    }
                    descriptions.addAll(((gs.web.school.SchoolProfileStatsController.StatsRow) jspContext.getAttribute("row")).getCensusDescriptions());
                    footnotes.put(statsTab, descriptions);
                    jspContext.setAttribute("thisFootnote", descriptions.size());
                ]]>
                </jsp:scriptlet>
                <tr>
                    <td>${row.text}|${thisFootnote}</td>
                    <c:if test="${showSchoolData}">
                        <c:choose>
                            <c:when test="${not empty row.schoolValue}">
                                <td>${row.schoolValue}</td>
                            </c:when>
                            <c:otherwise>
                                <td>N/A</td>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                    <c:if test="${showDistrictData}">
                        <c:choose>
                            <c:when test="${not empty row.districtValue}">
                                <td>${row.districtValue}</td>
                            </c:when>
                            <c:otherwise>
                                <td>N/A</td>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                    <c:if test="${showStateAverages}">
                        <c:choose>
                            <c:when test="${not empty row.stateValue}">
                                <td>${row.stateValue}</td>
                            </c:when>
                            <c:otherwise>
                                <td>N/A</td>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                </tr>



            </c:forEach>
            <c:forEach items="${rows}" var="row">
                <c:set var="censusDescriptions" value="${row.censusDescriptions}"/>
                <c:forEach var="censusDescription" items="${censusDescriptions}">
                    ${censusDescription.source}<br/>
                </c:forEach>
            </c:forEach>
            </tbody>
        </table>
                <jsp:scriptlet>
                    <![CDATA[
                        java.util.Map footnotes = (java.util.Map) request.getAttribute("footnotes");
                        java.util.Set descriptions = (java.util.Set) footnotes.get(statsTab);
                        if (descriptions != null) {
                            request.setAttribute("footnotesCount", descriptions.size());
                        }
                    ]]>
                </jsp:scriptlet>
</jsp:root>