<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag import="gs.web.school.SchoolProfileStatsDisplayRow"/>
    <jsp:directive.tag import="java.util.*"/>
    <jsp:directive.tag import="gs.web.school.SchoolProfileCensusSourceHelper"/>
    <jsp:directive.tag import="gs.web.school.GroupOfStudentTeacherViewRows"/>

    <jsp:directive.attribute name="rows" type="gs.web.school.GroupOfStudentTeacherViewRows" required="true"/>
    <jsp:directive.attribute name="groupId" type="java.lang.Long" description="Must be long to look up map entry via jstl"/>
    <jsp:directive.attribute name="title" type="java.lang.String"/>


    <jsp:scriptlet>
        jspContext.setAttribute("showSchoolData", rows.isAnySchoolData());
        jspContext.setAttribute("showDistrictData", rows.isAnyDistrictData());
        jspContext.setAttribute("showStateAverages", rows.isAnyStateData());
    </jsp:scriptlet>

    <c:if test="${fn:length(rows) gt 0}">

        <jsp:scriptlet>
            <![CDATA[
            Map<Long, SchoolProfileCensusSourceHelper> footnotesMap = (Map<Long, SchoolProfileCensusSourceHelper>) request.getAttribute("footnotesMap");
            if (footnotesMap != null) {
                jspContext.setAttribute("censusSourceHelper", footnotesMap.get(groupId));
            }
            ]]>
        </jsp:scriptlet>

        <div class="mod standard_1-1">
        <div class="inner">
        <div class="hd">
            <h4 class="pvm plm bottom">${title}</h4>
        </div>
        <div class="bd pan">
        <table class="tableType1">
            <thead>
            <tr>
                <th>&amp;nbsp;
                </th>
                <th class="tac" style="text-align: center;">
                    This school
                </th>
                <th class="tac" style="text-align: center;">District average</th>
                <th class="tac" style="text-align: center;">State average</th>
            </tr>
            </thead>
            <tbody>

            <c:forEach items="${rows}" var="row" varStatus="status">
                    <jsp:scriptlet>
                    <![CDATA[
                        SchoolProfileCensusSourceHelper censusSourceHelper = (SchoolProfileCensusSourceHelper) jspContext.getAttribute("censusSourceHelper");
                        SchoolProfileStatsDisplayRow row = (SchoolProfileStatsDisplayRow)jspContext.getAttribute("row");
                        if (censusSourceHelper != null) {
                            int myfootnote = censusSourceHelper.recordSource(row);
                            if (myfootnote > 0) {
                                jspContext.setAttribute("thisFootnote", myfootnote);
                            } else {
                                jspContext.removeAttribute("thisFootnote");
                            }
                        }
                    ]]>
                    </jsp:scriptlet>

                    <c:choose>
                        <c:when test='${(status.index+1)%2 eq 0}'>
                            <c:set var="rowColor" value="even" scope="page"/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="rowColor" value="odd" scope="page"/>
                        </c:otherwise>
                    </c:choose>
                    <tr class="${rowColor}" >
                        <td>${row.text}
                            <c:if test="${not empty thisFootnote}">
                                <sup>${thisFootnote}</sup>
                            </c:if>
                        </td>
                        <c:choose>
                            <c:when test="${showSchoolData and not empty row.schoolValue}">
                                <td class="tac">${row.schoolValue}</td>
                                <c:set scope="request" var="ethnicityPieData">${ethnicityPieData},["${row.text}",${fn:replace(row.schoolValue, "%", "")}]</c:set>
                            </c:when>
                            <c:otherwise>
                                <td class="tac">N/A</td>
                            </c:otherwise>
                        </c:choose>
                        <c:choose>
                            <c:when test="${showDistrictData and not empty row.districtValue}">
                                <td class="tac">${row.districtValue}</td>
                            </c:when>
                            <c:otherwise>
                                <td class="tac">N/A</td>
                            </c:otherwise>
                        </c:choose>
                        <c:choose>
                            <c:when test="${showStateAverages and not empty row.stateValue}">
                                <td class="tac">${row.stateValue}</td>
                            </c:when>
                            <c:otherwise>
                                <td class="tac">N/A</td>
                            </c:otherwise>
                        </c:choose>
                    </tr>

            </c:forEach>


            </tbody>
        </table>
        </div>
        </div>
        </div>
        <div class="smaller pbm tar">
            <c:forEach items="${censusSourceHelper.censusSources}" var="source" varStatus="status">
                <!--<sup>[<a name="ftn.id${footnoteIndex}" href="#id${footnoteIndex}">*</a>]</sup>-->
                Source:<c:if test="${fn:length(censusSourceHelper.censusSources) gt 1}"><sup> ${status.count}</sup></c:if> ${source.obj1.source}<c:if test="${not empty source.obj2}">, ${source.obj2-1}-${source.obj2}</c:if><br/>
            </c:forEach>
        </div>
    </c:if>
</jsp:root>