<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag import="gs.data.school.census.CensusDescription"/>
    <jsp:directive.tag import="java.util.Set"/>
    <jsp:directive.tag import="java.util.Map"/>
    <jsp:directive.tag import="gs.web.school.SchoolProfileStatsController"/>
    <jsp:directive.tag import="java.util.List"/>
    <jsp:directive.tag import="java.util.HashSet"/>
    <jsp:directive.tag import="gs.web.school.SchoolProfileStatsDisplayRow"/>

    <jsp:directive.attribute name="groupId" type="java.lang.Long" description="Must be long to look up map entry via jstl"/>
    <jsp:directive.attribute name="statsTab" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="title" type="java.lang.String"/>


        <c:set var="groupIdDataTypeMap" value="${censusStateConfig.groupIdDataTypeMap}"/>
        <c:set var="teacherCredentialsDataTypes" value="${groupIdDataTypeMap[groupId]}"/>


        <c:set var="rows" value="${statsRows[groupId]}"/>
        <c:set var="showSchoolData" value="${false}"/>
        <c:set var="showDistrictData" value="${false}"/>
        <c:set var="showStateAverages" value="${false}"/>
        <c:forEach items="${rows}" var="row">
            <c:set var="showSchoolData" value="${showSchoolData or not empty row.schoolValue}"/>
            <c:set var="showDistrictData" value="${showDistrictData or not empty row.districtValue}"/>
            <c:set var="showStateAverages" value="${showStateAverages or not empty row.stateValue}"/>
        </c:forEach>


        <jsp:scriptlet>
            <![CDATA[
                java.util.Set footnotesForThisTable = new java.util.HashSet<Integer>();
                jspContext.setAttribute("footnotesForThisTable", footnotesForThisTable);
                jspContext.setAttribute("hasManualOverride", false);
            ]]>
        </jsp:scriptlet>

    <c:if test="${fn:length(rows) gt 0}">

        <div class="mod standard_1-1">
        <div class="inner">
        <div class="hd">
            <h4 class="pvm plm bottom">${title}</h4>
        </div>
        <div class="bd pan">
        <table class="tableType1">
            <thead>
            <tr>
                <th>&amp;nbsp;
                </th>
                <th class="tac" style="text-align: center;">
                    This school
                </th>
                <c:if test="${showDistrictData}">
                    <th class="tac" style="text-align: center;">District average</th>
                </c:if>
                <c:if test="${showStateAverages}">
                    <th class="tac" style="text-align: center;">State Average</th>
                </c:if>
            </tr>
            </thead>
            <tbody>

            <c:forEach items="${rows}" var="row" varStatus="status">
                <jsp:scriptlet>
                <![CDATA[
                    java.util.Map footnotes = (java.util.Map) request.getAttribute("footnotes");
                    //java.util.Map footnotes = new java.util.HashMap();
                    java.util.List descriptions = (java.util.ArrayList) footnotes.get(statsTab);
                    if (descriptions == null) {
                        descriptions = new java.util.ArrayList();
                    }
                    for (CensusDescription description : (((SchoolProfileStatsDisplayRow)jspContext.getAttribute("row")).getCensusDescriptions())) {
                        if (!descriptions.contains(description)) {
                            descriptions.add(description);
                        }
                    }
                    footnotes.put(statsTab, descriptions);
                    jspContext.setAttribute("footnotes", footnotes);
                    footnotesForThisTable.add(descriptions.size());
                    if (((SchoolProfileStatsDisplayRow)jspContext.getAttribute("row")).isManualOverride()) {
                        jspContext.setAttribute("thisFootnote", "*");
                        jspContext.setAttribute("hasManualOverride", true);
                    } else {
                        jspContext.setAttribute("thisFootnote", descriptions.size());
                    }
                ]]>
                </jsp:scriptlet>

                <c:choose>
                    <c:when test='${(status.index+1)%2 eq 0}'>
                        <c:set var="rowColor" value="even" scope="page"/>
                    </c:when>
                    <c:otherwise>
                        <c:set var="rowColor" value="odd" scope="page"/>
                    </c:otherwise>
                </c:choose>
                <tr class="${rowColor}" >
                    <td>${row.text} <sup>${thisFootnote}</sup></td>
                    <c:if test="${showSchoolData}">
                        <c:choose>
                            <c:when test="${not empty row.schoolValue}">
                                <td class="tac">${row.schoolValue}</td>
                                <c:set scope="request" var="ethnicityPieData">${ethnicityPieData},["${row.text}",${fn:replace(row.schoolValue, "%", "")}]</c:set>
                            </c:when>
                            <c:otherwise>
                                <td class="tac">N/A</td>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                    <c:if test="${showDistrictData}">
                        <c:choose>
                            <c:when test="${not empty row.districtValue}">
                                <td class="tac">${row.districtValue}</td>
                            </c:when>
                            <c:otherwise>
                                <td class="tac">N/A</td>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                    <c:if test="${showStateAverages}">
                        <c:choose>
                            <c:when test="${not empty row.stateValue}">
                                <td class="tac">${row.stateValue}</td>
                            </c:when>
                            <c:otherwise>
                                <td class="tac">N/A</td>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                </tr>

            </c:forEach>


            </tbody>
        </table>
        </div>
        </div>
        </div>
        <div class="smaller pbm tar">
        <c:forEach items="${footnotesForThisTable}" var="footnoteIndex">
            <!--<sup>[<a name="ftn.id${footnoteIndex}" href="#id${footnoteIndex}">*</a>]</sup>-->
            Source <sup>${footnoteIndex}</sup> ${(footnotes[statsTab])[footnoteIndex-1].source}, ${rows[0].year-1}-${rows[0].year}<br/>
        </c:forEach>
            <c:if test="${hasManualOverride}">
                <c:if test="${fn:length(footnotesForThisTable) gt 0}">
                    <br/>
                </c:if>
                * Manually entered by a school official
            </c:if>
        </div>
    </c:if>

    <jsp:scriptlet>
        <![CDATA[
            java.util.Map footnotes = (java.util.Map) request.getAttribute("footnotes");
            java.util.List descriptions = (java.util.List) footnotes.get(statsTab);
            if (descriptions != null) {
                request.setAttribute("footnotesCount", descriptions.size());
            }
        ]]>
    </jsp:scriptlet>
</jsp:root>