<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsweb="gstaglib"
        >
<!--
    Requires javascript method
    viewTopSchools()
    see schoolChoice.js
-->

<div id="top5top">
    <a href="#" onclick="return viewTopSchools();"><img class="left"
                                                        src="/res/img/schoolChoice/choice_topschools_badge02.jpg"
                                                        alt="GreatSchools Top Schools, as featured in BusinessWeek"/></a>

    <div class="column">
        <p>Check out five high schools in each state that represent what makes a school great</p>
    </div>
</div>

<div id="viewTopSchoolsDiv">
    <p><span id="viewTopSchoolsText">View top schools in:</span>
        <gsweb:stateSelector useNoState="false"
                             usingLongNames="true"
                             styleId="top5State"
                             state="${requestScope.context.stateOrDefault.abbreviation}"
                             styleClass="stateSelect"/>
        <a href="#" onclick="return viewTopSchools();"><img src="/res/img/button/go.gif" alt="Go" id="top5Go"/></a>
    </p>
</div>
</jsp:root>