<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.attribute name="city" required="true" description="City object" type="gs.data.geo.City"/>
    <jsp:directive.attribute name="topRatedSchools" required="true" description="List of TopRatedSchool objects" type="java.util.List"/>
    <jsp:directive.attribute name="topSchools" required="true" description="List of School objects" type="java.util.List"/>
    <jsp:directive.attribute name="levelCode" required="true" description="Level code" type="gs.data.school.LevelCode"/>
    <jsp:directive.attribute name="levelCodeName" required="true" description="Level code name"/>


<h2>Top ${levelCodeName} schools: <span class="cityName">${empty specialCity? city.name:specialCity}</span></h2>

<div class="changeCity">Change city:
    <span id="topCitiesCityListSpan">
        <select id="topCitiesCityList" onchange="changeCity(this.value, $('topSchoolsStateSelector').value);">
            <c:forEach var="curCity" items="${requestScope.cityList}">
                <c:choose>
                    <c:when test="${city.name eq curCity.name}">
                        <option value="${curCity.name}" selected="selected">${curCity.name}</option>
                    </c:when>
                    <c:otherwise>
                        <option value="${curCity.name}">${curCity.name}</option>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
        </select>
    </span>
    <gsweb:stateSelector useNoState="${false}"
                         styleId="topSchoolsStateSelector"
                         usingLongNames="false"
                         state="${city.state}" styleClass="formState"
                         onChange="changeState(this);"/>
</div>
<c:set var="stateAbbrevLowerCase" value="${city.state.abbreviationLowerCase}"/>
<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <c:if test="${requestScope.context.cobrand ne 'yahooed' and not empty city.lon and not empty city.lat and not empty topSchools}">
            <td style="width:160px; vertical-align: top">
                <div id="mapContainer">
                    <div id="map">&#160;
                        <noscript>JavaScript is required in order to view a map of the city and its
                            schools.
                        </noscript>
                    </div>
                </div>

                <c:if test="${empty topRatedSchools}">
                    <table style="font-size:x-small;width: 100%;margin-top:0;padding-top:0">
                        <tr>
                            <td style="font-weight: normal">Showing ${fn:length(topSchools)}
                                school${fn:length(topSchools) > 1 ? 's':''}</td>
                            <td
                                    style="font-weight: bold;text-align: right">
                                <link:city city="${city.name}"
                                           state="${city.state}">See all ${empty specialCity? city.name:specialCity} schools &amp;gt;</link:city>
                            </td>
                        </tr>
                    </table>
                </c:if>
                <map:schools id="map"
                             lon="${city.lon}" lat="${city.lat}"
                             tooltips="true"
                             schools="${topSchools}"/>
            </td>
        </c:if>
        <td style="vertical-align: top; padding-left: .3em">
            <c:if test="${empty topRatedSchools}">
                <div id="noTopSchools">
                 <p>There are no ${levelCodeName} schools in ${empty specialCity? city.name:specialCity}. <link:nearbyCities city="${city.name}" state="${city.state}">Browse nearby cities &gt;</link:nearbyCities></p>
                </div>
            </c:if>
            <c:if test="${not empty topRatedSchools}">
                <div class="topRatedSchools">                                                                                                                              9635
                    
                    <table style="width: 100%" cellpadding="0" cellspacing="0">
                        <tr style="">
                            <c:set var="schoolTitleContent" value="Top-Rated Public Schools"/>
                            <c:if test="${city.name eq 'Milwaukee' and city.state eq 'WI'}">
                                <c:set var="schoolTitleContent" value="Top-Rated Schools"/>
                            </c:if>
                            <th style="text-align: left">${schoolTitleContent}</th>
                            <th style="text-align: right;">GreatSchools<br/>Rating</th>
                        </tr>
                        <c:forEach items="${topRatedSchools}" var="s">
                            <tr>
                                <td class="dottedLineBottomBox" colspan="2">
                                    <link:schoolProfileOverview school="${s.school}" title="${s.name}">${s.name}</link:schoolProfileOverview>
                                    <c:set var="ratingValue" value="na"/>
                                    <!-- top rated school interface return int, not Integer so we don't check for empty-->
                                    <c:if test="${s.rating > 0}">
                                        <c:set var="ratingValue" value="${s.rating}"/>
                                    </c:if>
                                    <gsml:img
                                            src="/res/img/school/ratings/${ratingValue}.gif"
                                            alt="GreatSchools Rating: ${ratingValue} out of 10. GreatSchools Ratings are based on test results. 10 is best."
                                            styleClass="ratingImage"/>
                                </td>
                            </tr>
                        </c:forEach>
                        <tr>
                            <td colspan="2">
                                <link:schools city="${city}"
                                              levelCode="${levelCode}">See all ${empty specialCity? city.name:specialCity} schools &amp;gt;</link:schools>
                            </td>
                        </tr>
                    </table>
                </div>
            </c:if>
        </td>
    </tr>
</table>

</jsp:root>