<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.attribute name="city" required="true" description="City object" type="gs.data.geo.City"/>
    <jsp:directive.attribute name="topRatedSchools" required="true" description="List of TopRatedSchool objects" type="java.util.List"/>
    <jsp:directive.attribute name="topSchools" required="true" description="List of School objects" type="java.util.List"/>
    <c:set var="stateAbbrevLowerCase" value="${city.state.abbreviationLowerCase}"/>

     <div class="topRatedSchools" border="2">
                        <div id="citySnapshotHeader">
                            <h3>City Snapshot</h3>
                            <h4>Top-Rated ${city.name} Schools</h4>
                            <span class="leftHeader">Top-Rated Public Schools</span>
                            <span class="rightHeader">GreatSchools<br/>Rating</span>
                        </div>
                        <c:forEach items="${topRatedSchools}" var="s">
                            <c:choose>
                                    <c:when test="${'private' == s.school.type.schoolTypeName}">
                                        <c:set var="hrefbase"
                                               value="/cgi-bin/${stateAbbrevLowerCase}/private/"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="hrefbase"
                                               value="/modperl/browse_school/${stateAbbrevLowerCase}/"/>
                                    </c:otherwise>
                                </c:choose>
                               <div class="dottedLineBottomBox">
                                    <c:set var="ratingValue" value="na"/>
                                    <!-- top rated school interface return int, not Integer so we don't check for empty-->
                                    <c:if test="${s.rating > 0}">
                                        <c:set var="ratingValue" value="${s.rating}"/>
                                    </c:if>
                                   <span class="schoolRating"><gsml:img
                                            src="/res/img/geo/ratings/cities_sm_${ratingValue}.gif"
                                            alt="GreatSchools Rating: ${ratingValue} out of 10. GreatSchools Ratings are based on test results. 10 is best."
                                            styleClass="ratingImage"/>
                                   </span>
                                   <span  class="schoolName"><gsml:a href="${hrefbase}${s.school.id}">${s.name}</gsml:a>
                                   </span>


                            </div>
                        </c:forEach>
                    <div style="text-align: right;"> <link:city
                    city="${city.name}"
                    state="${city.state}" styleClass="minilink">View city information &gt;</link:city></div>
         </div>
    </jsp:root>