<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.attribute name="city" required="true" description="City object" type="gs.data.geo.City"/>
    <jsp:directive.attribute name="topRatedSchools" required="true" description="List of TopRatedSchool objects" type="java.util.List"/>
    <jsp:directive.attribute name="topSchools" required="true" description="List of School objects" type="java.util.List"/>
    <c:set var="stateAbbrevLowerCase" value="${city.state.abbreviationLowerCase}"/>

    <div class="mod allyson-1">
        <div class="inner">

            <div class="hd">
                <h3>City Snapshot</h3>
                <h5 class="mbm">Top-Rated ${city.name} Schools</h5>

                <div class="line">
                    <div class="unit size75of100">
                        <h6>Top-Rated Public Schools</h6>
                    </div>
                    <div class="unit size25of100 lastUnit">
                        <h6 class="tar">GreatSchools<br/>Rating</h6>
                    </div>
                </div>
            </div>

            <div class="bd">

                <c:forEach items="${topRatedSchools}" var="s" varStatus="loopStatus">

                    <div class="line mvs pbs text2bold ${(loopStatus.last)?'':'brdbtm_dotted'}">
                        <div class="unit size75of100">
                            <link:schoolProfileOverview school="${s.school}"
                                                        title="${s.name}">${s.name}</link:schoolProfileOverview>
                        </div>
                        <div class="unit size25of100 lastUnit tar">

                            <c:choose>
                                <c:when test="${s.school.isNewGSRating}">
                                    <c:set var="ratingValue" value="nr"/>
                                    <!-- top rated school interface return int, not Integer so we don't check for empty-->
                                    <c:if test="${s.rating > 0}">
                                        <c:set var="ratingValue" value="${s.rating}"/>
                                    </c:if>
                                    <c:choose>
                                        <c:when test="${s.school.type eq 'private'}">
                                            <gsml:img
                                                    src="/res/img/school/ratings/${ratingValue}.gif"
                                                    alt="GreatSchools Rating: ${ratingValue} out of 10. GreatSchools Ratings are based on test results. 10 is best."/>
                                        </c:when>
                                        <c:otherwise>
                                            <gsml:img
                                                    src="/res/img/school/ratings/${ratingValue}.gif"
                                                    alt="GreatSchools Rating: ${ratingValue} out of 10. GreatSchools Ratings are based on test results. 10 is best."/>
                                        </c:otherwise>
                                    </c:choose>
                                </c:when>
                                <c:otherwise>
                                    <c:set var="ratingValue" value="na"/>
                                    <!-- top rated school interface return int, not Integer so we don't check for empty-->
                                    <c:if test="${s.rating > 0}">
                                        <c:set var="ratingValue" value="${s.rating}"/>
                                    </c:if>
                                    <gsml:img
                                            src="/res/img/school/ratings/${ratingValue}.gif"
                                            alt="GreatSchools Rating: ${ratingValue} out of 10. GreatSchools Ratings are based on test results. 10 is best."/>
                                </c:otherwise>
                            </c:choose>
                        </div>
                    </div>

                </c:forEach>
            </div>

            <div class="ft">
                <div class="tar">
                    <link:city
                            city="${city.name}"
                            state="${city.state}" styleClass="minilink">View city information &gt;</link:city>
                </div>
            </div>

        </div>
    </div>

    </jsp:root>