<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant">


    <jsp:directive.attribute name="adjustHeight" type="java.lang.Boolean" required="false"/>
    <jsp:directive.attribute name="omnitureTileName" type="java.lang.String" required="false"/>

    <c:set var="moduleHeight" value="height:120px;" />

    <link:uspForm school="${school}" styleClass="tdn" onclick="clickCapture.capture('prop9', 'TILE-${omnitureTileName}');">
        <div class="mod standard_3-1">

            <div class="outer">

                    <variant:a>
                        <div class="inner bg-uspPromo ie-moduleHeight-162">
                            <div class="hd tac">
                                <h4 class="bottom">Do you know this school?</h4>
                            </div>
                            <div class="bd tac" style="${moduleHeight}}">
                                <div class="small mtm">
                                    Help other families<br/>learn more  &amp;raquo;
                                </div>
                            </div>
                        </div>
                    </variant:a>
                    <variant:b>
                        <div class="inner">
                            <img src="/res/img/usp/abc_test_tile_B.png" alt="Share what you know about this school"/>
                        </div>
                    </variant:b>
                    <variant:c>
                        <div class="inner">
                            <img src="/res/img/usp/abc_test_tile_C.png" alt="Share what you know about this school"/>
                        </div>
                    </variant:c>

            </div>


        </div>
    </link:uspForm>

</jsp:root>
