<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant">


    <jsp:directive.attribute name="adjustHeight" type="java.lang.Boolean" required="false"/>
    <jsp:directive.attribute name="omnitureTileName" type="java.lang.String" required="false"/>

    <c:set var="moduleHeight" value="height:120px;" />

    <link:uspForm school="${school}" styleClass="tdn js-tile-2-0" onclick="clickCapture.capture('prop9', 'TILE-${omnitureTileName}');">
        <div class="mod standard_3-1">

            <div class="outer" style="padding-bottom: 4px; padding-top: 4px; padding-left: 4px; padding-right: 4px;">
                <div class="inner">
                    <img src="/res/img/usp/abc_test_tile_B.png" alt="Share what you know about this school"/>
                </div>
            </div>


        </div>
    </link:uspForm>

</jsp:root>
