<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:page="http://www.opensymphony.com/sitemesh/page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
 <pageHelper:hideFooterAd/>
    <c:set var="errorCode" value=""/>
    <c:if test="${not empty errors.globalError.code}">
        <c:set var="errorCode" value="${errors.globalError.code} "/>
    </c:if>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>${title}</title>
    </head>
    <jsp:scriptlet>
        request.setAttribute("requestURI", request.getRequestURI());
    </jsp:scriptlet>

    <gsml:body adPageName="www" pageLayout="singleTextOnlyColumnLayout">
        <mod:tracking pageName="Error:${errorCode} ${requestURI}" hier1="Error,${errorCode}"/>
        <div style="height:300px;text-align:center;padding:10px;">
            <div class="error">
                <c:forEach var="error" items="${errors.allErrors}">
                    <p><spring:message arguments="${error.arguments}" code="${error.code}"/></p>
                </c:forEach>
            </div>

            <c:if test="${showSearchControl != null}">
                <search:searchControl />
            </c:if>
        </div>
    </gsml:body>
</html>
</jsp:root>