<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:page="http://www.opensymphony.com/sitemesh/page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.net/taglib/link"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
 <pageHelper:hideFooterAd/>

<page:apply-decorator name="cobrandHeaderGsFooter">

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>Page Not Found</title>
    </head>

    <gsml:body adPageName="www" pageLayout="singleTextOnlyColumnLayout">

    <mod:tracking pageType="errorPage" pageName="" hier1="Error,404"/>

    <h3>Page Not Found</h3>

    <p>For some reason, the link you clicked or the URL you typed into your browser did not work.
        The page might have been renamed, moved, or is just temporarily unavailable.
    </p>
    <h3>What now?</h3>
    <p>1) If you followed a link, you can <a href="javascript:history.back()">go back</a> and try again. </p>
    <p>2) If you typed the address yourself, please make sure it is spelled correctly.</p>
    <p>3) Have an idea what you are looking for? Try a search at the top of the page.</p>
    <p>4) Try visiting <gsml:a href="/">our homepage</gsml:a> and see if you can find what you are looking for from there.</p>
    <p>5) If those options don't help, <link:contactUs>Contact Us</link:contactUs> and let us know. Be sure to tell us
          the address that didn't work and how you got here.</p>

    </gsml:body>
</page:apply-decorator>
</html>
</jsp:root>
