<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:page="http://www.opensymphony.com/sitemesh/page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
        >
    <c:choose>
        <!-- http://stackoverflow.com/questions/1018295/display-different-tomcat-error-pages-depending-on-url-of-original-request -->
        <c:when test="${gsweb:showBasicError404Page(pageContext)}">
            <jsp:directive.page contentType="text/html"/>
            <html xmlns="http://www.w3.org/1999/xhtml" lang="en">

            <head>
                <title>404 Not Found</title>
            </head>
            <body>
            <h1>Not Found</h1>
            The requested URL ${pageContext.errorData.requestURI} was not found on this server.
            <hr/>
            </body>
            </html>
        </c:when>
        <c:otherwise>
            <ad:setSlotPrefix slotPrefix="404_Error_Page"/>
            <page:apply-decorator name="cobrandHeaderGsFooter">
                <html xmlns="http://www.w3.org/1999/xhtml" lang="en">

                <jsp:directive.page contentType="text/html"/>
                <pageHelper:hideFooterAd/>

                <jsp:scriptlet>
                    gs.web.util.PageHelper.setPageName(request, "error404");
                </jsp:scriptlet>


                <head>
                    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
                    <title>Page Not Found</title>
                </head>

                <gsml:body adPageName="www" pageLayout="nocol">
                    <div class="slStylesV1-0">

                        <mod:tracking pageType="errorPage" pageName="" hier1="Error,404"/>

                        <div class="grid_16">
                            <div class="mod standard_2-1">
                                <div class="inner mtl">
                                    <div class="hd">
                                        <h3>Page Not Found</h3>
                                    </div>
                                    <div class="bd">
                                        <p>For some reason, the link you clicked or the URL you typed into your browser did not work.
                                            The page might have been renamed, moved, or is just temporarily unavailable.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="mod standard_2-1">
                                <div class="inner">
                                    <div class="hd">
                                        <h3>What now?</h3>
                                    </div>
                                    <div class="bd">
                                        <ol>
                                        <li>If you followed a link, you can <a
                                                href="javascript:history.back()">go back</a> and try again. </li>

                                        <li>If you typed the address yourself, please make sure it is spelled correctly.</li>

                                        <li>Have an idea what you are looking for? Try a search at the top of the page.</li>

                                        <li>Try visiting <gsml:a
                                                href="/">our homepage</gsml:a> and see if you can find what you are looking for from there.
                                        </li>

                                        <li>If those options don't help,
                                            <link:contactUs>Contact Us</link:contactUs> and let us know. Be sure to tell us
                                            the address that didn't work and how you got here.</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid_8">
                            <ad:AboveFold_300x250/>
                        </div>
                    </div>
                </gsml:body>
                </html>
            </page:apply-decorator>

        </c:otherwise>
    </c:choose>
</jsp:root>