<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:page="http://www.opensymphony.com/sitemesh/page"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
        >
    <jsp:directive.page import="java.io.PrintWriter"/>
    <jsp:directive.page import="java.io.StringWriter"/>
    <page:apply-decorator name="cobrandHeaderGsFooter">
        <html xmlns="http://www.w3.org/1999/xhtml" lang="en">

        <jsp:directive.page contentType="text/html"/>
        <pageHelper:hideFooterAd/>

        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
            <title>Error</title>
            <jsp:scriptlet>
                Exception foo = (Exception) request.getAttribute("javax.servlet.error.exception");
                if (foo != null) {
                    StringWriter sw = new StringWriter();
                    PrintWriter pw = new PrintWriter(sw);
                    foo.printStackTrace(pw);

                    request.setAttribute("printme", sw.getBuffer().toString());
                }
                request.setAttribute("requestURI", request.getRequestURI());
                gs.web.util.PageHelper.setPageName(request, "error500");
            </jsp:scriptlet>
            <c:if test="${requestScope.context.hostName != 'dev.greatschools.org'}">
                <style type="text/css">
                    div.stackTrace {
                        display: none;
                    }
                </style>
            </c:if>
        </head>

        <gsml:body adPageName="www" pageLayout="nocol">

            <mod:tracking pageName="Error:500 ${requestURI}" hier1="Error,500"/>

            <div class="slStylesV1-0">
                <div class="grid_24">
                    <div class="mod standard_2-1">
                        <div class="inner mtl">
                            <div class="hd">
                                <h3>Error</h3>
                            </div>
                            <div class="bd">
                                <p>
                                    We're sorry.
                                    An unexpected error has occurred that prevents us from delivering the page you requested.
                                </p>

                                <p>
                                    We are constantly working to improve the information we provide. We have
                                    been notified that this occurred, and are working to solve the error.
                                </p>

                                <p>Please accept our apologies.</p>
                            </div>
                        </div>
                    </div>
                    <div class="mod standard_2-1">
                        <div class="inner">
                            <div class="hd">
                                <h3>What now?</h3>
                            </div>
                            <div class="bd">
                                <p>
                                    <a href="javascript:history.back()">Go back</a> and hit refresh to try again, or visit our
                                    <gsml:a href="/">Homepage</gsml:a>
                                    .
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="mod standard_2-1">
                        <div class="inner">
                            <div class="bd stackTrace">
                                <pre>${printme}</pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </gsml:body>
        </html>
    </page:apply-decorator>
</jsp:root>