<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >

    <jsp:directive.page contentType="application/xml"/>

    <c:forEach items="${management}" var="item">
        <div class="data key"><c:out value="${item.key}"/></div> 
        <div class="data init"><fmt:formatNumber maxFractionDigits="1" minFractionDigits="1" value="${item.value.init / 1024 / 1024}"/> Mb</div>
        <div class="data used"><fmt:formatNumber maxFractionDigits="1" minFractionDigits="1" value="${item.value.used / 1024 / 1024}"/> Mb</div>
        <div class="data comm"><fmt:formatNumber maxFractionDigits="1" minFractionDigits="1" value="${item.value.committed / 1024 / 1024}"/> Mb</div>
        <div class="data max"><fmt:formatNumber maxFractionDigits="1" minFractionDigits="1" value="${item.value.max / 1024 / 1024}"/> Mb</div>
    </c:forEach>
</jsp:root>