<?xml version="1.0" encoding="UTF-8"?>
            <jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
                      xmlns="http://www.w3.org/1999/xhtml"
                      xmlns:c="http://java.sun.com/jsp/jstl/core"
                      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
                      xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
                    >
            <html lang="en">

            <jsp:output doctype-root-element="html"
                        doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

            <jsp:directive.page contentType="text/html"/>

            <head>
                <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
                <meta name="wrapperstate" content="FL"/>
                <title>GreatSchools GSWeb Status Page</title>
                <style type="text/css">
                    body {
                        text-align: center;
                    }

                    h1 {
                        font-family: Georgia, serif;
                        font-variant: small-caps;
                        font-size: 12pt;
                    }

                    .statusbox {
                        width: 500px;
                        border: thin dashed black;
                        padding: 10px;
                        background: #E8E8E8;
                        margin: 0 auto;
                    }

                    .statustitle {
                        text-align: left;
                        color: #333399;
                    }

                    .statusvalue {
                        text-align: left;
                        text-transform: capitalize;
                        color: #AA3333;
                    }

                    .statusvalue-2 {
                        text-align: left;
                        color: #AA3333;
                    }
                </style>
                <![CDATA[<script type="text/javascript" src="/res/js/jquery/jquery-1.9.1.min.js"></script>]]>
            </head>

            <body>
            <h1>GSWeb Status Page</h1>
            <!-- Opted for a table instead of pure CSS since this truly is a table -->
            <table class="statusbox">
                <tr>
                    <td class="statustitle">GSWeb build date/time (PST)</td>
                    <td class="statusvalue" colspan="2">${buildtime}</td>
                </tr>
                <tr>
                    <td class="statustitle">GSWeb Version</td>
                    <td class="statusvalue" colspan="2">${version}</td>
                </tr>
                <c:if test="${not empty gitCommitId}">
                    <tr>
                        <td class="statustitle">GSWeb's git sha1</td>
                        <td class="statusvalue-2" colspan="2">${gitCommitId}</td>
                    </tr>
                </c:if>
                <c:if test="${not empty gsDataGitCommitId}">
                    <tr>
                        <td class="statustitle">GSData's git sha1</td>
                        <td class="statusvalue-2" colspan="2">${gsDataGitCommitId}</td>
                    </tr>
                </c:if>
                <tr>
                    <td class="statustitle">Tomcat host serving request</td>
                    <td class="statusvalue" colspan="2">${hostname}</td>
                </tr>
                <tr>
                    <td class="statustitle">Main database read/write test</td>
                    <td class="statusvalue">${mainReadWrite}</td>
                    <td class="statuserror">${mainError}</td>
                </tr>
                <tr>
                    <td class="statustitle">State database read/write test</td>
                    <td class="statusvalue">${stateReadWrite}</td>
                    <td class="statuserror">${stateError}</td>
                </tr>
                <tr>
                    <td class="statustitle">Solr Read Only Url</td>
                    <td class="statusvalue-2">${solrRoUrl}</td>
                    <td class="statuserror"></td>
                </tr>
                <tr>
                    <td class="statustitle">Solr Read Only Test</td>
                    <td class="statusvalue">${solrRoTest}</td>
                    <td class="statuserror"></td>
                </tr>
                <tr>
                    <td class="statustitle">Solr Read/Write Url</td>
                    <td class="statusvalue-2">${solrRwUrl}</td>
                    <td class="statuserror"></td>
                </tr>
                <tr>
                    <td class="statustitle">Solr Read/Write Test</td>
                    <td class="statusvalue">${solrRwTest}</td>
                    <td class="statuserror">${solrRwTestError}</td>
                </tr>
                <tr>
                    <td class="statustitle">Solr Read Only Index Populated</td>
                    <td class="statusvalue">${solrRead?'True':'False'}</td>
                    <td class="statuserror"></td>
                </tr>
                <tr>
                    <td class="statustitle">Session test previous host</td>
                    <td class="statusvalue">${lasthost}</td>
                    <td class="statuserror"></td>
                </tr>
                <tr>
                    <td class="statustitle">Optimizely URL</td>
                    <td class="statusvalue-2" colspan="2">${not empty optimizely_url ? optimizely_url : 'NONE'}</td>
                </tr>
                <tr>
                    <td class="statustitle">Session test view count</td>
                    <td class="statusvalue">${hitcount}</td>
                    <td class="statuserror"></td>
                </tr>
                <tr>
                    <td class="statustitle">Lucene index version</td>
                    <td class="statusvalue">${indexVersion}</td>
                    <td class="statuserror"></td>
                </tr>
                <tr>
                    <td class="statustitle">AB Configuration</td>
                    <td class="statusvalue">${abConfiguration}</td>
                    <td class="statuserror"></td>
                </tr>
                <tr>
                    <td class="statustitle">Your AB version</td>
                    <td class="statusvalue">${requestScope.context.ABVersion}</td>
                    <td class="statuserror">
                        <form action="/status/monitor.page" method="get">
                            <input type="submit" name="increment" value="Next version"/>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td class="statustitle">
                        Mobile site
                    </td>
                    <td class="statusvalue">
                        <c:choose>
                            <c:when test="${mobileSiteEnabled}">
                                enabled
                            </c:when>
                            <c:otherwise>
                                disabled
                            </c:otherwise>
                        </c:choose>
                    </td>
                    <td class="statuserror">
                        <!-- not empty -->
                    </td>
                </tr>
                <tr>
                    <td class="statustitle">HTTP_X_CLUSTER_CLIENT_IP attribute</td>
                    <td class="statusvalue">${x_cluster_client_ip_attr}</td>
                    <td class="statuserror"></td>
                </tr>
                <tr>
                    <td class="statustitle">REMOTE_ADDR</td>
                    <td class="statusvalue">${remote_addr}</td>
                    <td class="statuserror"></td>
                </tr>
                <c:if test="${showExtra}">
                    <tr>
                        <td class="statustitle">avatarURLPrefix</td>
            <td class="statusvalue">${avatarURLPrefix}</td>
            <td class="statuserror"></td>
        </tr>
        <tr>
            <td class="statustitle">avatarUploadURL</td>
            <td class="statusvalue">${avatarUploadURL}</td>
            <td class="statuserror"></td>
        </tr>
        <tr>
            <td class="statustitle">cms.enabled</td>
            <td class="statusvalue">${cms_enabled}</td>
            <td class="statuserror"></td>
        </tr>
        <tr>
            <td class="statustitle">cms.db.url</td>
            <td class="statusvalue">${cms_db_url}</td>
            <td class="statuserror"></td>
        </tr>
        <tr>
            <td class="statustitle">solr.ro.server.url</td>
            <td class="statusvalue">${solr_ro_server_url}</td>
            <td class="statuserror"></td>
        </tr>
        <tr>
            <td class="statustitle">solr.rw.server.url</td>
            <td class="statusvalue">${solr_rw_server_url}</td>
            <td class="statuserror"></td>
        </tr>
    </c:if>

    <tr>
        <td class="statustitle">Changes to ${branch} since this build</td>
        <td class="statusvalue">
            <a target="_blank" href="${fisheyeGsweb}">GSWeb</a>,
            <a target="_blank" href="${fisheyeGsdata}">GSData</a>
        </td>
        <td class="statuserror"></td>
    </tr>
</table>

<br/>

<table class="statusbox">
    <c:forEach items="${environment}" var="item">
        <tr>
            <td class="statustitle">
                <c:out value="${item.key}"/>
            </td>
            <td class="statusvalue">
                <c:out value="${item.value}"/>
            </td>
        </tr>
    </c:forEach>
</table>

<br/>

<table class="statusbox">
    <c:forEach items="${management}" var="item">
        <tr>
            <td class="statustitle">
                <a href="http://wiki.greatschools.org/bin/view/Greatschools/WebApplicationMemoryUsage" target="_blank">
                    <c:out value="${item.key}"/>
                </a>
            </td>
            <td class="statusvalue">
                <ul>
                    <li>init: <fmt:formatNumber maxFractionDigits="1" minFractionDigits="1" value="${item.value.init / 1024 / 1024}"/> Mb</li>
                    <li>used: <fmt:formatNumber maxFractionDigits="1" minFractionDigits="1" value="${item.value.used / 1024 / 1024}"/> Mb</li>
                    <!--<li>commited : <fmt:formatNumber maxFractionDigits="2" value="${item.value.committed / 1024 / 1024}"/> Mb</li>-->
                    <li>max : <fmt:formatNumber maxFractionDigits="1" minFractionDigits="1" value="${item.value.max / 1024 / 1024}"/> Mb</li>
                </ul>
            </td>
        </tr>
    </c:forEach>

    <!--
    todo: not sure if this info is useful
    <c:forEach items="${rtmemory}" var="memItem">
        <tr>
            <td class="statustitle">
                <c:out value="${memItem.key}"/>
            </td>
            <td class="statusvalue">
                <fmt:formatNumber maxFractionDigits="1" minFractionDigits="1" value="${memItem.value / 1024 / 1024}"/> Mb
            </td>
        </tr>
    </c:forEach>
    -->
</table>

<br/>

<table class="statusbox">
    <gsml:url var="monitorPage" value="/status/monitor.page"/>

    <form action="${monitorPage}" method="post">
        <tr>
            <td class="statustitle">Trigger test log message: </td>
            <td><input type="text" name="logmessage" size="30"/></td>
            <td><input type="submit" value="log it!"/></td>
        </tr>
    </form>
</table>

<c:forEach items="local,session" var="storageType">
    <br/>
    <table id="js_${storageType}Storage" class="statusbox">
        <tr>
            <th colspan="3" class="statustitle">
                ${storageType} storage
                <button id="js_${storageType}StorageClear">Clear ${storageType} storage!</button>
            </th>
        </tr>
        <tr>
            <td class="statustitle">Number of Items</td>
            <td class="statusvalue js_storageSize" colspan="2"><!-- not empty --></td>
        </tr>
        <tr>
            <th>Key</th>
            <th>Value</th>
            <th>Delete</th>
        </tr>
        <tr style="display:none;" class="js_template">
            <td class="statustitle js_keyRow">Template</td>
            <td class="statusvalue-2 js_valueRow"><span class="js_value">Template</span><span>Click to show/hide</span></td>
            <td class="js_delete"><button>Delete</button></td>
        </tr>
    </table>
</c:forEach>

<script type="text/javascript">
    <![CDATA[
    var enabled = typeof(Storage) !== "undefined";
    if (enabled) {
        var deleteKey = function(storage, key) {
            return function() {
                storage.removeItem(key);
                window.location.reload();
            }
        };
        var dumpStorage = function(storageType) {
            var storage = eval(storageType);
            var numKeys = storage.length;
            var $table = $('#js_' + storageType);
            $table.find('.js_storageSize').html(numKeys);
            for (var counter=0; counter < numKeys; counter++) {
                var key = storage.key(counter);
                var value = storage.getItem(key);
                var $newRow = $table.find('.js_template').clone().removeClass('js_template').show();
                $newRow.find('.js_keyRow').html(key);
                $newRow.find('td').not('.js_delete').click(function() {
                    $(this).parent().children('td.js_valueRow').find('span').toggle();
                });
                $newRow.find('.js_delete button').click(deleteKey(storage, key));
                $newRow.find('.js_value').html(value).hide();
                if (value.length < 75) {
                    $newRow.find('.js_valueRow span.js_value').show();
                    $newRow.find('.js_valueRow span').not('.js_value').hide();
                }
                $table.append($newRow);
            }
            $('#js_' + storageType + 'Clear').click(function() {
                storage.clear();
                window.location.reload();
            });
        };
        dumpStorage('localStorage');
        dumpStorage('sessionStorage');
    } else {
        $('#js_localStorage').hide();
        $('#js_sessionStorage').hide();
    }
    ]]>
</script>
<br/>
</body>
</html>
</jsp:root>

