<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
    <c:if test="${sessionScope.authenticated == null}">
        <jsp:forward page="login.jspx" />
    </c:if>

    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>

        <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
            ]]>
        <title>GreatSchools GSWeb Search Test Page</title>

    </head>

    <body>
    <h1>GSWeb Search System Control Page</h1>
    <h2>Host: <c:out value="${pageContext.request.serverName}" /></h2>

    Reindex data. This deletes any existing indexes!
    <gsml:form action="/status/searchmanager.page" method="post">
        <input type="submit" name="all" value="Index All States"/>
        <input type="submit" name="test" value="Index Test States"/>
        <input type="submit" name="logout" value="logout"/>
        <input type="hidden" name="index" value="true" />
    </gsml:form>
    <c:if test="${!empty time}">
        <c:out value="Indexing time ${time}"/> 
    </c:if>
    </body>
    </html>
</jsp:root>

