<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms">
<html lang="en">
<jsp:directive.page contentType="text/html"/>

<ad:setSlotPrefix slotPrefix="Test_Prep"/>

<head>
    <title>Test Prep | GreatSchools</title>
    <meta name="description" content="Every middle and high schooler needs some test prep - especially if your child is headed to college. Learn how to get high test scores for the SAT, ACT, and other tests."/>
    <meta name="keywords" content="test prep, college, test score, test preparation, SAT, ACT, admission test, tutor, middle school, high school"/>
</head>
<gsml:body adPageName="testPrep" pageLayout="nocol">

<!--<div class="container_24">-->
    <div class="grid_19 mtl">
        <div class="mbm">

            <h1 class="plm">Test Prep</h1>

            <div class="line">
                <div class="unit size9of20">
                    <div class="plm">
                    <p class="introText mbm">Does test prep really work? Yes.</p>

                    <p class="mbm">Every middle and high schooler needs some help getting the hang of standardized tests. The right kind of
                        <link:article articleId="2375">test preparation</link:article> can make all the difference in your child’s scores – which can affect a student’s academic future.
                    </p>

                    <p class="">As any parent knows, the world of test prep – and <link:article articleId="244">how to best prepare for tests</link:article> – can be overwhelming. Fortunately, there are plenty of resources to help guide your way – whether it’s learning the
                        <link:article articleId="1034">difference between SAT and ACT scores</link:article> or <link:article articleId="310">finding the right tutor</link:article>.
                    </p>
                        </div>
                </div>
                <div class="unit size1of20"><!-- do not collapse --></div>
                <div class="unit size1of2 lastUnit">
                    <gsml:img src="/res/img/testPrep/testPrep-1.jpg"
                              alt="Test prep"
                              width="368" height="213" styleClass="fltrt"/>
                </div>
            </div>
        </div>
        <div class="mbm">
            <div class="mod topArticles">
                <div class="inner">
                    <div class="hd">
                        <h3 class="title1">Top articles: 6 ways to make test prep work for your child</h3>
                    </div>

                    <div class="bd">
                        <div class="line">
                            <div class="unit size1of2">
                                <ul>
                                    <li><link:cmsContent contentKey="ArticleSlideshow#3123" fullUri="preparing-for-the-sats"><strong>Stress-free SATs:</strong> 10 easy steps</link:cmsContent></li>
                                    <li><link:article articleId="243"><strong>College admission tests:</strong> What you should know</link:article>
                                    </li>
                                    <li>
                                        <link:article articleId="1159"><strong>State standardized test scores:</strong> 6 surprising secrets</link:article>
                                    </li>
                                </ul>
                            </div>
                            <div class="unit size1of2 lastUnit">
                                <ul>
                                    <li><link:article articleId="1174"><strong>Tutoring:</strong> Parents’ best advice</link:article></li>
                                    <li><link:article articleId="835"><strong>Expert advice:</strong> Helping a struggling teen test-taker</link:article>
                                    </li>
                                    <li><link:article articleId="1034"><strong>ACT vs. SAT:</strong> What’s the difference?</link:article></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="mbm">
            <div class="mod sponsored">
                <div class="inner">
                    <div class="sponsor_88x31">
                        <div class="line">
                            <div id="jq-ghostText-Test_Prep_Sponsor_88x31"
                                 class="unit size1of2 smallText1 text-align-rt prs hidden">
                                <br/>From our sponsor
                            </div>
                            <div class="unit size1of2 lastUnit">
                                <ad:adTag position="Sponsor_88x31"/>
                            </div>
                        </div>
                    </div>

                    <div class="hd">
                        <h3 class="title1-333">Everything you need for college prep</h3>
                    </div>
                    <div class="bd">
                        <div class="line">
                            <div class="unit size1of3">
                                <a href="http://www.youtube.com/grockit" target="_blank">
                                    <gsml:img src="/res/img/testPrep/testPrepSponsored-1.jpg"
                                              alt="test prep video"
                                              width="204" height="145"/>
                                </a>

                                <div class="media mtm">
                                    <div class="img mrs">
                                        <a href="http://www.youtube.com/grockit" target="_blank">
                                            <span class="sprite i-play">&lt;!&ndash; do not collapse &ndash;&gt;</span></a>
                                    </div>
                                    <div class="bd smallText1-333 pvs">
                                        Watch our video to <a href="http://www.youtube.com/grockit"
                                                              target="_blank">see how it works</a>.
                                    </div>
                                </div>
                            </div>
                            <div class="unit size2of3 lastUnit">
                                <ul>
                                    <li><a href="http://grockit.com/?c=gs-brand-custompage" target="_blank">SAT - ACT - Grades 7-12 Math &amp; English - AP Calculus AB - AP U.S. History</a></li>
                                    <li><strong>Learn online</strong> through learning games, video lessons, and interactive study groups.</li>
                                    <li><strong>Score high</strong> and track your progress with a personalized study plan.</li>
                                    <li><strong>Sign up</strong> for a free account to get started.</li>
                                </ul>
                                <a href="http://grockit.com/?c=gs-brand-custompage"  target="_blank" class="button-3">Get started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <div class="mbm">
            <div class="mod topArticles">
                <div class="inner">
                    <div class="hd">
                        <h3 class="title1">Additional resources: Tips and tricks for top scores</h3>
                    </div>
                    <div class="bd">
                        <div class="line">
                            <div class="unit size1of4">
                                <div class="resourceImage">
                                <gsml:img src="/res/img/testPrep/testPrepAdditionalResources-1.jpg"
                                          alt="how to pass test video"
                                          width="143" height="105"/>

                                <p class="text2">WATCH &amp;amp; LEARN</p>

                                <p class="text2"><link:cmsContent contentKey="Video#5075" fullUri="/students/academic-skills/language-arts-exam-test-prep-video">3 ways to help pass a multiple choice language arts tests</link:cmsContent></p>
                                    </div>
                            </div>
                            <div class="unit size1of4">
                                <div class="resourceImage">
                                <gsml:img src="/res/img/testPrep/testPrepAdditionalResources-2.jpg"
                                          alt="Do you need a tutor?"
                                          width="143" height="105"/>

                                <p class="text2">NEED A TUTOR?</p>

                                <p class="text2"><link:article articleId="366">Thinking of hiring a tutor? 10 smart questions to ask first</link:article></p>
                                </div>
                            </div>
                            <div class="unit size1of4">
                                <div class="resourceImage">
                                <gsml:img src="/res/img/testPrep/testPrepAdditionalResources-3.jpg"
                                          alt="Test stress busters"
                                          width="143" height="105"/>

                                <p class="text2">STRESS BUSTERS</p>

                                <p class="text2"><link:article articleId="151">Reduce test stress with these 5 easy tips</link:article></p>
                                </div>
                            </div>
                            <div class="unit size1of4 lastUnit">
                                <div class="resourceImage">
                                <gsml:img src="/res/img/testPrep/testPrepAdditionalResources-4.jpg"
                                          alt="Ace those tests"
                                          width="143" height="105"/>

                                <p class="text2">ACE THOSE TESTS!</p>

                                <p class="text2"><link:article articleId="244">SAT and ACT test prep: 6 insider secrets</link:article></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="grid_5 mtl">
        <div class="skyscraperAd mhm phs">
            <ad:AboveFold_Right_160x600/>
        </div>
    </div>
<!--</div>-->

<script type="text/javascript">
GS = GS || {};
GS.ads = GS.ads || {};
GS.ads.showTestPrepSponsorLogoText = function() {
    if (jQuery('#google_ads_div_Test_Prep_Sponsor_88x31,#google_ads_div_Test_Prep_Sponsor_88x31_ad_container').length == 1) {
        jQuery('#jq-ghostText-Test_Prep_Sponsor_88x31').show();
    }
};
jQuery(function() {
    setTimeout("GS.ads.showTestPrepSponsorLogoText();", 1000);
});
</script>

<mod:tracking pageName="Test Prep"
              hier1="Topic Centers,Test Prep"
              community="true"
              local=""
        />
</gsml:body>
</html>
</jsp:root>