<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms">
<html lang="en">
<jsp:directive.page contentType="text/html"/>

<ad:setSlotPrefix slotPrefix="CommunityLanding"/>

<head>
    <title>Test Prep| GreatSchools</title>
    <meta name="description" content="Every middle and high schooler needs some test prep - especially if your child is headed to college. Learn how to get high test scores for the SAT, ACT, and other tests."/>
    <meta name="keywords" content="test prep, college, test score, test preparation, SAT, ACT, admission test, tutor, middle school, high school"/>
</head>
<gsml:body adPageName="testPrep" pageLayout="nocol">

<div class="container_24">
    <div class="grid_5 push_19 mtl" style="background-color: blue;height:650px;">4</div>
    <div class="grid_19 pull_5 mtl">
        <div class="grid_19 alpha omega mbl" style="background-color: orange;height: 247px;">19-1</div>
        <div class="grid_19 alpha omega mbl" style="background-color: red;height: 110px;">19-2</div>
        <div class="grid_19 alpha omega mbl" style="background-color: #9acd32;height: 233px;">19-3</div>
        <div class="grid_19 alpha omega mbl" style="background-color: yellow;height: 247px;">19-4</div>
    </div>
</div>


<mod:tracking pageName="Test Prep"
              hier1="Topic Centers,Test Prep"
              community="true"
              local=""
              omitAlmondNet="${true}"
        />
</gsml:body>
</html>
</jsp:root>