<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:conv="urn:jsptagdir:/WEB-INF/tags/community/conversion/popup"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
<html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <head>
        <link rel="stylesheet" type="text/css" href="/res/css/community/cp_styles.css"/>
        <title>GreatSchools Insider Membership Benefits - Compare Schools</title>
    </head>
    <body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" bgcolor="ffffff">
        <conv:navbar current="compareSchools"/>
        <conv:header title="Compare Schools">
            Need to look at schools side-by-side <br/>
            to understand which ones deserve to be on the top of your list?
        </conv:header>

        <conv:main imageName="comparelist.gif" imageHeight="151" imageWidth="300">
            Compare a school's ratings and flag alerts
            to those of nearby schools.<br/><br/>
            Or, once you've hand picked schools for consideration, create your personalized
            'My School List' and compare their ratings.
            Quickly look at lists of schools to see if any have flag alerts that highlight
            possible areas of concern.
        </conv:main>

        <conv:footer text="I've used it and absolutely loved it."
            prevPage="parentReviews.page"
            nextPage=""/>
    </body>
    <gsml:fireclick pageType="conversion" pageName="compare" />
</html>
</jsp:root>