<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:conv="urn:jsptagdir:/WEB-INF/tags/community/conversion/popup"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
<html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <head>
        <link rel="stylesheet" type="text/css" href="/res/css/community/cp_styles.css"/>
        <title>GreatSchools Insider Membership Benefits - Flag Alerts</title>
    </head>

    <body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" bgcolor="ffffff">
        <conv:navbar current="flagAlerts"/>

        <conv:header title="Flag Alerts">
        </conv:header>

        <conv:main imageName="flagalerts.gif" imageHeight="200" imageWidth="300">
            GreatSchools has done the research for you. Find out if
            particular schools you're interested in are flagged for
            potential areas of concern.
            <p>We recommend that you raise these issues during school site visits
                to find out if they are having a negative effect on student learning.</p>
        </conv:main>

        <conv:footer text="Very helpful information that helped confirm my suspicions that my child's school was not a good performer. We are putting him into a better-rated school next year."
            prevPage="parentReviews.page"
            nextPage="compareSchools.page"
        />
    </body>
    <mod:tracking pageType="conversion" pageName="flags" hier1="Subscription,Conversion,ConversionPopup" />
</html>
</jsp:root>