<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:conv="urn:jsptagdir:/WEB-INF/tags/community/conversion/popup"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
<html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <head>
        <link rel="stylesheet" type="text/css" href="/res/css/community/cp_styles.css"/>
        <title>GreatSchools Insider Membership Benefits - School Choice Options</title>
    </head>

    <body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" bgcolor="ffffff">
        <conv:navbar current="schoolChoiceOptions"/>

        <conv:header title="School Choice Options">
            What choices do you have?  What are the pros and cons of each?
        </conv:header>

        <conv:main imageName="getbesteducation.gif" imageHeight="193" imageWidth="300">
            Make sense of the different options with advice from our experts.
        </conv:main>

        <conv:footer text="Until I read the information on Great Schools, I was set on one specific type of school. Now I realize the district I am currently in offers  wonderful range of schools for my daughter."
            prevPage=""
            nextPage="topRatedSchools.page"
        />

    </body>
    <gsml:fireclick pageType="conversion" pageName="school_choice" />
</html>
</jsp:root>