<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod">

    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <head>
        <title>Download the GreatSchools App | GreatSchools</title>

        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
        <meta name="robots" content="follow,noindex"/>
        <link href="/res/css/iphone.css" rel="stylesheet" type="text/css" media="all" />

    </head>

    <body>

    <div class="mod iphone">
        <div class="inner">
            <div class="hd">
                <h2 class="introTextbold">Using an iPhone? Get the FREE<br/>GreatSchools Finder App</h2>
            </div>
            <div class="bd line">
                <div class="unit size57of100">
                    <p class="text1">Map and compare<br/>schools for any city.</p>

                    <p class="text1">Browse parent reviews,<br/>and recent test scores.</p>

                    <p class="text1">Save schools to your<br/>personal list of favorites.</p>

                    <c:set var="iphoneAppDownloadButtonId" value="jq-iphoneAppDownloadButton"/>
                    <promo:iphoneAppDownloadTracking buttonId="${iphoneAppDownloadButtonId}"/>
                    <p><a href="${requestScope.context.iphoneAppItunesStoreUrl}" id="${iphoneAppDownloadButtonId}" class="button-1">Download Now</a></p>

                    <p>
                        <a href="${referrer}">No thanks.<br/>Take me to the web site.</a>
                    </p>
                </div>
                <div class="unit size43of100 lastUnit">
                    <img src="/res/img/splash/iPhoneSplash.png" width="128" height="276" alt="GreatSchools iPhone App"/>
                </div>
            </div>
        </div>
    </div>

    <div id="tracking">
        <mod:tracking pageName="iPhone Splash Page" hier1="iPhone Splash Page"/>
    </div>
    
    </body>
    </html>
</jsp:root>