<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="state" required="false" description="Optional state to override session facade value"/>
    <jsp:directive.attribute name="href" required="true" description="context-relative URL, not Xml encoded"/>
    <jsp:directive.attribute name="styleClass" required="false" description="CSS class"/>
    <jsp:directive.attribute name="target" required="false" description="name of new window this link opens in"/>

    <jsp:scriptlet>
        if (state != null) {
            request.setAttribute("STATE", state);
        }
        gs.web.util.UrlUtil urlUtil = new gs.web.util.UrlUtil();
        href = urlUtil.buildUrl(href, request);
        jspContext.setAttribute("href", href);
    </jsp:scriptlet>
    <c:if test="${styleClass != null}">
        <jsp:element name="a">
            <jsp:attribute name="href"><c:out value="${href}" escapeXml="true" /></jsp:attribute>
            <jsp:attribute name="class">${styleClass}</jsp:attribute>
            <jsp:body>
                <jsp:doBody/>
            </jsp:body>
        </jsp:element>
    </c:if>
    <c:if test="${styleClass == null}">
        <jsp:element name="a">
            <jsp:attribute name="href"><c:out value="${href}" escapeXml="true"/></jsp:attribute>
            <jsp:attribute name="target"><c:out value="${target}"/></jsp:attribute>
            <jsp:body>
                <jsp:doBody/>
            </jsp:body>
        </jsp:element>
    </c:if>
</jsp:root>
