<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag import="org.apache.commons.lang.StringUtils"/>
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="state" required="false"
                             description="Optional state to override session facade value"/>
    <jsp:directive.attribute name="href" required="true" description="context-relative URL, not Xml encoded"/>
    <jsp:directive.attribute name="styleClass" required="false" description="CSS class"/>
    <jsp:directive.attribute name="target" required="false" description="name of new window this link opens in"/>
    <jsp:directive.attribute name="onClick" required="false"
                             description="name of javascript function to call when link triggered"/>

    <jsp:scriptlet><![CDATA[
        if (state != null) {
            request.setAttribute("STATE", state);
        }
        gs.web.util.UrlUtil urlUtil = new gs.web.util.UrlUtil();
        href = urlUtil.buildUrl(href, request);

        StringBuffer buffer = new StringBuffer();
        buffer.append("<a");

        if (StringUtils.isNotBlank(href)) {
            buffer.append(" href=\"").append(href).append('"');
        }

        if (StringUtils.isNotBlank(styleClass)) {
            buffer.append(" class=\"").append(styleClass).append('"');
        }

        if (StringUtils.isNotBlank(target)) {
            buffer.append(" target=\"").append(target).append('"');
        }

        if (StringUtils.isNotBlank(onClick)) {
            buffer.append(" onClick=\"").append(onClick).append('"');
        }
        buffer.append('>');
        out.print(buffer);
        ]]></jsp:scriptlet>
    <jsp:doBody/>
    <jsp:scriptlet><![CDATA[
        out.print("</a>");
        ]]></jsp:scriptlet>
</jsp:root>
