<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="tableClass" required="true" description="class attribute applied to the table element"/>

    <table class="${tableClass}" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="TL"></td>
            <td class="T"></td>
            <td class="TR"></td>
        </tr>
        <tr>
            <td class="L">&#160;</td>
            <td class="BG" height="${bodyHeight}">
                <jsp:doBody/>
            </td>
            <td class="R"> </td>
        </tr>
        <tr>
            <td class="BL"></td>
            <td class="B"></td>
            <td class="BR"></td>
        </tr>
    </table>

</jsp:root>
