<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="empty" description="box generator using inline styles"/>
    <jsp:directive.attribute name="tableClass" required="false" description="class attribute applied to the table element"/>
    <jsp:directive.attribute name="tableId" required="false" description="id attribute applied to the table element"/>
    <jsp:directive.attribute name="tableWidth" required="false" description="width attribute applied to the table element"/>
    <jsp:directive.attribute name="tableHeight" required="false" description="height attribute applied to the table element"/>
    <jsp:directive.attribute name="contentClass" required="false" description="class tag applied to the innnermost td"/>
    <jsp:directive.attribute name="contentId" required="false" description="id tag applied to the innermost td"/>
    <jsp:directive.attribute name="filePrefix" required="true" description="the beginning fo the file path, such as '/res/img/box/border_blank_'"/>
    <jsp:directive.attribute name="fileExt" required="false" description="the file type extension. The default is '.gif'"/>


    <jsp:element name="table">
        <jsp:attribute name="border">0</jsp:attribute>
        <jsp:attribute name="cellpadding">0</jsp:attribute>
        <jsp:attribute name="cellspacing">0</jsp:attribute>
        <!-- There's a bug in jasper JSP compiler that refuses to compile these conditionl attributes.
            I don't know of a good workaround, besides giving up the whole concept and going to CDATA.
            I haven't done that yet, but it's possible. -->
        <!--c:if test="${not empty tableClass}"-->
            <jsp:attribute name="class">${tableClass}</jsp:attribute>
        <!--/c:if-->
        <!--c:if test="${not empty tableId}"-->
            <jsp:attribute name="id">${tableId}</jsp:attribute>
        <!--/c:if-->
        <!--c:if test="${not empty tableWidth}">
            <jsp:attribute name="width" >${tableWidth}"</jsp:attribute>
        </c:if>
        <c:if test="${not empty tableHeight}">
            <jsp:attribute name="height">${tableHeight}</jsp:attribute>
        </c:if-->
        <jsp:body>
            <tr>
                <td style="background: #FFF url(${filePrefix}TL.gif) left top; width:0px; height:0px;">
                </td>
                <td style="background: #FFF url(${filePrefix}T.gif) top repeat-x;">
                </td>
                <td style="background: #FFF url(${filePrefix}TR.gif) top right; width:0px; height:0px;">
                </td>
            </tr>
            <tr>
                <td style="background: #FFF url(${filePrefix}L.gif) left repeat-y;">
                </td>
                <jsp:element name="td">
                    <jsp:attribute name="style">background: #FFF url(${filePrefix}BG.gif) bottom right no-repeat; padding: 0px 0px 0px 0px;</jsp:attribute>
                    <jsp:attribute name="valign">top</jsp:attribute>
                    <jsp:doBody/>
                </jsp:element>
                <td style="background: #FFF url(${filePrefix}R.gif) right repeat-y;">
                </td>
            </tr>
            <tr>
                <td style="background: #FFF url(${filePrefix}BL.gif) left bottom; width:0px; height:0px;">
                </td>
                <td style="background: #FFF url(${filePrefix}B.gif) bottom repeat-x;">
                </td>
                <td style="background: #FFF url(${filePrefix}BR.gif) bottom right; width:0px; height:0px;">
                </td>
            </tr>
        </jsp:body>
    </jsp:element>

</jsp:root>
