<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="scriptless"/>

    <div class="wizard">
        <div class="wizard2">
            <div class="wizard3">
                <div class="wizard4">
                    <div class="pad">
                        <jsp:doBody/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</jsp:root>