<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.attribute name="id" required="true" type="java.lang.String" description="an ID for this bubble" />
    <jsp:directive.attribute name="whichSide" required="true" type="java.lang.String" description="Which side to place arrow. (left | top | right | bottom)"/>
    <jsp:directive.attribute name="triggerHtml" required="true" type="java.lang.String" description="The markup to use as the bubble trigger"/>
    <jsp:directive.attribute name="width" required="true" type="java.lang.Integer" description="The width of the bubble"/>
    <jsp:directive.attribute name="height" required="false" type="java.lang.Integer" description="The height of the bubble"/>

    <!--
        Warning: This tag is a work-in-progress, and currently only displays bubbles properly on the OSP form.

        Talk to Samson or Randall if you wish to use or modify this tag for
        a bubble you're working with
    -->
    <div id="js-bubbleInfo-${id}" class="generic-bubbleInfo">
        <div class="js-trigger">
            ${triggerHtml}
        </div>

        <div class="js-popup" style="left:${width+220}px">
            <div id="popup-contents-${id}" class="popup-contents">
                <c:choose>
                    <c:when test="${whichSide eq 'right'}">
                        <span class="arrow-outline-${whichSide}" style="left:${width+76}px;top:${height/2-16}px;"><!-- do not collapse --></span>
                        <span class="arrow-${whichSide}" style="left:${width+74}px;top:${height/2-16}px;"><!-- do not collapse --></span>
                    </c:when>
                    <c:otherwise>

                    </c:otherwise>
                </c:choose>

                <jsp:doBody/>
            </div>
        </div>
    </div>

    <c:choose>
        <c:when test="${whichSide eq 'right'}">
            <script type="text/javascript">
                jQuery(function () {
                    jQuery('#js-bubbleInfo-${id}').popup({appear:'left',leftPosition:-${width+80},topPosition:-25});
                });
            </script>
        </c:when>
        <!--<c:when test="${whichSide eq 'bottom'}">
            <script type="text/javascript">
                jQuery(function () {
                    jQuery('#js-bubbleInfo-${id}').popup({appear:'above',leftPosition:-38,topPosition:-120});
                });
            </script>
        </c:when>
        <c:when test="${whichSide eq 'left'}">
            <script type="text/javascript">
                jQuery(function () {
                    jQuery('#js-bubbleInfo-${id}').popup({appear:'right',leftPosition:40,topPosition:-45});
                });
            </script>
        </c:when>
        <c:when test="${whichSide eq 'top'}">
            <script type="text/javascript">
                jQuery(function () {
                    jQuery('#js-bubbleInfo-${id}').popup({appear:'below',leftPosition:-15,topPosition:8});
                });
            </script>
        </c:when>-->
        <c:otherwise>

        </c:otherwise>
    </c:choose>


</jsp:root>