<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="src" required="true" description="location of the compressed javascript file"/>
    <jsp:directive.attribute name="allowCdn" required="false" description="whether to use the CDN. Defaults to true" />
    <!--<jsp:directive.attribute name="omitVersionParam" required="false" description="omit ?v= param, which is included by default" />-->

    <c:if test="${empty allowCdn}">
        <c:set scope="page" var="allowCdn" value="true"/>
    </c:if>

    <c:set scope="page" var="serverName" value="${pageContext.request.serverName}"/>
    <c:set scope="page" var="compressedScripts" value="${param.compressedScripts}"/>
    <c:set scope="page" var="uncompressedScripts" value="${param.uncompressedScripts}"/>

    <c:choose>
        <c:when test="${(not empty uncompressedScripts or serverName eq 'localhost' or fn:startsWith(serverName, '172.18.1.') or serverName eq '127.0.0.1' or fn:contains(serverName,'samson') or fn:contains(serverName,'rcox.office') or fn:contains(serverName,'mitchtest')) and empty compressedScripts}">
            <jsp:doBody/>
        </c:when>
        <c:otherwise>
            <gsml:url var="js" value="${src}?v=$RELEASE_NUMBER" allowCdn="${allowCdn}"/>
            <![CDATA[<script type="text/javascript" src="${js}"></script>]]>
        </c:otherwise>
    </c:choose>

</jsp:root>