<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="href" required="true" description="link tag href attribute"/>
    <jsp:directive.attribute name="allowCdn" required="false" description="whether to use the CDN. Defaults to true" />
    <jsp:directive.attribute name="IEConditional" required="false" description="An IE conditional to use. For example: if IE 7" />


    <c:if test="${empty allowCdn}">
        <c:set scope="page" var="allowCdn" value="true"/>
    </c:if>

    <c:choose>
        <c:when test="${not empty IEConditional}">
            <gsml:url var="csshref" value="${href}?v=$RELEASE_NUMBER" allowCdn="true"/>
            <!--[${IEConditional}]><link rel="stylesheet" href="${csshref}" type="text/css" /><![endif]-->
        </c:when>
        <c:otherwise>
            <gsml:url var="csshref" value="${href}?v=$RELEASE_NUMBER" allowCdn="true"/>
            <link rel="stylesheet" href="${csshref}" type="text/css" />
        </c:otherwise>
    </c:choose>


</jsp:root>