<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib">
    <jsp:directive.attribute name="data" required="true" type="java.util.Map"
                             description="A map containing data that will populate the table"/>
    <jsp:directive.attribute name="title" required="false"
                             description="A title for the table"/>
    <jsp:directive.attribute name="footnote" required="false"
                             description="A footnote displayed at the bottom of the data grid"/>
    <jsp:directive.attribute name="mono" required="false"
                             description="If true, then render data in a single column"/>

    <c:set var="rowcount" value="1"/>

    <div class="datatable">
        <span class="title"><c:out value="${title}"/></span>

        <table class="datagrid" cellspacing="0" cellpadding="0" border="0" width="100%">
            <c:forEach var="item" items="${data}">
                <c:set var="oddeven" value="${(rowcount % 2 == 0) ? 'even' : 'odd'}"/>
                <tr>
                    <c:choose>
                        <c:when test="${mono == 'true'}">
                            <td class="monocol ${oddeven}"><c:out value="${gsweb:unquote(item.value)}"/></td>
                        </c:when>
                        <c:otherwise>
                            <td class="lcol ${oddeven}"><c:out value="${item.key}"/></td>
                            <td class="rcol ${oddeven}"><c:out value="${gsweb:unquote(item.value)}"/></td>
                        </c:otherwise>
                    </c:choose>
                </tr>
                <c:set var="rowcount" value="${rowcount + 1}" />
            </c:forEach>
        </table>
        <c:if test="${not empty footnote}" >
            <span class="footnote"><c:out value="${footnote}" /></span>
        </c:if>
    </div>
</jsp:root>