<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          >
    <jsp:directive.tag body-content="empty"
                       description="Call javascript to equalize columns."/>
    <jsp:directive.attribute name="ids" required="true" description="comma separated list of ids to equalize. Ids need to be wrapped in single quote."/>
    <jsp:scriptlet>
        String functionCall = "BoxHeights.equalise(" + ids + ")";
        //call relocate deferred content first so that deferred items will be used in any height calculations.
        gs.web.util.PageHelper.addOnLoadHandler(request, "relocateDeferredContent()");
        gs.web.util.PageHelper.addOnLoadHandler(request, functionCall);
    </jsp:scriptlet>
</jsp:root>