<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
    >
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="command" required="true" description="Name of command object to inspect for errors"/>
    <jsp:directive.attribute name="field" required="true" description="Name of field in command object to inspect for errors."/>
    <jsp:directive.attribute name="styleClass" required="false" description="Class to apply to message"/>
    <jsp:directive.attribute name="styleId" required="false" description="id to apply to to the message"/>

    <c:if test="${styleClass eq null or styleClass eq ''}">
        <c:set var="styleClass" value=""/>
    </c:if>

    <c:set var="message" value=""/>
    <spring:hasBindErrors name="${command}">
        <spring:bind path="${command}.${field}">
            <c:set var="message">
                <spring:message code="${status.errorCode}" text="${status.errorMessage}"/>
            </c:set>
        </spring:bind>
    </spring:hasBindErrors>

    <c:set var="inlineStyle" value=""/>
    <c:if test="${empty message}">
        <c:set var="inlineStyle" value="display: none;"/>
    </c:if>
    <span id="${styleId}" class="${styleClass}" style="${inlineStyle}">${message}</span>
</jsp:root>
