<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        >
    <jsp:directive.tag body-content="scriptless"/>

    <jsp:directive.attribute name="var" required="true" type="java.lang.String" description="var to hold current time"/>
    <jsp:directive.attribute name="begin" required="true" type="java.lang.String" description="start time"/>
    <jsp:directive.attribute name="end" required="true" type="java.lang.String" description="end time"/>
    <jsp:directive.attribute name="step" required="false" type="java.lang.Integer" description="number of minutes to skip"/>

    <!-- TODO: handle other time formats or split up hours / minutes. -->
    <!-- TODO: handle AM/PM -->

    <c:set var="beginHour" value="${fn:substring(begin,0,fn:indexOf(begin,':'))}"/>
    <c:set var="endHour" value="${fn:substring(end,0,fn:indexOf(end,':'))}"/>

    <c:forEach begin="${beginHour}" end="${endHour}" var="currentHour">
        <c:choose>
            <c:when test="${currentHour gt beginHour}">
                <c:set var="beginMinute" value="${0}"/>
            </c:when>
            <c:otherwise>
                <c:set var="beginMinute" value="${fn:substring(begin,fn:indexOf(begin,':')+1,fn:length(begin))}"/>
            </c:otherwise>
        </c:choose>
        <c:choose>
            <c:when test="${currentHour lt endHour}">
                <c:set var="endMinute" value="${59}"/>
            </c:when>
            <c:otherwise>
                <c:set var="endMinute" value="${fn:substring(end,fn:indexOf(end,':')+1,fn:length(end))}"/>
            </c:otherwise>
        </c:choose>

        <c:forEach var="currentMinute" begin="${beginMinute}" end="${endMinute}" step="${step}">
            <c:set var="forEachMinuteHourAndMinutes" scope="request"><!-- how to use the string provided to us in "var" variable? -->
                ${currentHour}:<fmt:formatNumber value="${currentMinute}" minIntegerDigits="2"/>
            </c:set>
            <!--<c:out value="${hourAndMinutes}"/>-->
            <!-- <c:set var="${var} value="${hourAndMinutes}"/> -->
            <jsp:doBody />
        </c:forEach>
    </c:forEach>

</jsp:root>