<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:g="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="state" required="false"
                             description="Optional state to override session facade value"/>
    <jsp:directive.attribute name="action" required="true" description="context-relative URL"/>
    <jsp:directive.attribute name="method" required="true" description="form method"/>
    <jsp:directive.attribute name="name" required="false" description="form method"/>
    <jsp:directive.attribute name="id" required="false" description="form method"/>
    <jsp:scriptlet>
        if (state != null) {
            request.setAttribute("STATE", state);
        }
        gs.web.util.UrlUtil urlUtil = new gs.web.util.UrlUtil();
        action = urlUtil.buildUrl(action, request);
        jspContext.setAttribute("action", action);
    </jsp:scriptlet>
    <g:url var="action2" value="${action}"/>
    <jsp:element name="form">
        <jsp:attribute name="action">${action2}
        </jsp:attribute>
        <jsp:attribute name="method">${method}
        </jsp:attribute>
        <jsp:attribute name="name">${name}
        </jsp:attribute>
        <jsp:attribute name="id">${id}
        </jsp:attribute>
        <jsp:body>
            <jsp:doBody/>
        </jsp:body>
    </jsp:element>

</jsp:root>
