<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    >
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="state" required="false"
        description="Optional state to override session facade value"/>
    <jsp:directive.attribute name="action" required="true" description="context-relative URL"/>
    <jsp:directive.attribute name="method" required="true" description="form submit method (get/post)"/>
    <jsp:directive.attribute name="onsubmit" required="false" description="onsubmit attribute"/>
    <jsp:directive.attribute name="id" required="false" description="id attribute"/>
    <jsp:directive.attribute name="target" required="false" description="target attribute"/>
    <jsp:scriptlet>
        if (state != null) {
            request.setAttribute("STATE", state);
        }
        gs.web.util.UrlUtil urlUtil = new gs.web.util.UrlUtil();
        action = urlUtil.buildUrl(action, request);
        jspContext.setAttribute("action", action);
    </jsp:scriptlet>
    <jsp:element name="form">
        <jsp:attribute name="action">${action}</jsp:attribute>
        <jsp:attribute name="accept-charset">UTF-8</jsp:attribute>
        <jsp:attribute name="method">${method}</jsp:attribute>
        <jsp:attribute name="id">${id}</jsp:attribute>
        <!-- TH: We used to have a name attribute but that is a deprecated attribute -->
        <jsp:attribute name="onSubmit">${onsubmit}</jsp:attribute>
        <jsp:attribute name="target">${target}</jsp:attribute>
        <jsp:body>
            <jsp:doBody/>
        </jsp:body>
    </jsp:element>

</jsp:root>
