<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="path" required="false"/>

    <div id="globalnav">
        <table class="globalnav shade4" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="TL">
                </td>
                <td class="T">
                </td>
                <td class="TR">
                </td>
            </tr>
            <tr>
                <td class="L">
                </td>
                <td class="C choosingPwy">
                    <h1>
                        <gsml:a href="/path/choose/index.page"> Choosing Schools </gsml:a>
                    </h1>
                    <gsml:a href="/cgi-bin/site/rank_overview.cgi/STATE"> Top-Rated Schools </gsml:a>
                    <a href="#"> School Choice Center </a>
                    <gsml:a href="/cgi-bin/cs_where/STATE"> Compare Schools </gsml:a>
                    <gsml:a href="/cgi-bin/template_plain/advanced/STATE/#address"> Search By Address </gsml:a>
                    <gsml:a href="/cgi-bin/msl_confirm/STATE"> My School List </gsml:a>
                    <gsml:a href="/cgi-bin/logout/STATE/?email=eford@greatschools.net&amp;mid=736" className="insiderlink"> Sign Out </gsml:a>
                </td>
                <td class="R">
                </td>
            </tr>
            <tr>
                <td class="BL">
                </td>
                <td class="B">
                </td>
                <td class="BR">
                </td>
            </tr>
        </table>
        <!-- pw1 -->
        <table class="globalnav shade4" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="TL">
                </td>
                <td class="T">
                </td>
                <td class="TR">
                </td>
            </tr>
            <tr>
                <td class="L">
                </td>
                <td class="C mcsPwy">
                    <h1>
                        <a href="#pathway1"> My Child's School </a>
                    </h1>
                </td>
                <td class="R">
                </td>
            </tr>
            <tr>
                <td class="BL">
                </td>
                <td class="B">
                </td>
                <td class="BR">
                </td>
            </tr>
        </table>
        <!-- pw2 -->
        <table class="globalnav shade4" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="TL">
                </td>
                <td class="T">
                </td>
                <td class="TR">
                </td>
            </tr>
            <tr>
                <td class="L">
                </td>
                <td class="C editorialPwy">
                    <h1>
                        <a href="#pathway1"> Holiday Center </a>
                    </h1>
                </td>
                <td class="R">
                </td>
            </tr>
            <tr>
                <td class="BL">
                </td>
                <td class="B">
                </td>
                <td class="BR">
                </td>
            </tr>
        </table>
        <!-- pw3 -->
    </div>

</jsp:root>
