<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:gsweb="gstaglib"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="pageUser" type="gs.data.community.User" required="true"
                             description="The user viewing the page."/>
    <jsp:directive.attribute name="contentUser" type="gs.data.community.User" required="true"
                             description="The user who generated the content"/>
    <jsp:directive.attribute name="contentPostedDate" type="java.util.Date" required="true"
                             description="The date the content was posted"/>
    <!-- Can edit if content is owned by current user and its date is within 2 hours -->
    <c:if test="${pageUser ne null and pageUser.id eq contentUser.id and gsweb:dateWithinXMinutes(contentPostedDate, 120)}">
        <jsp:doBody/>
    </c:if>
</jsp:root>
