<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:gsweb="gstaglib"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag import="gs.data.security.Permission"/>
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="pageUser" type="gs.data.community.User" required="true"
                             description="The user viewing the page."/>
    <!-- Can delete if pageUser has permission to delete -->
    <jsp:scriptlet>
        boolean canDelete = false;
        if (pageUser != null) {
            canDelete = pageUser.hasPermission(Permission.COMMUNITY_VIEW_REPORTED_POSTS);
        }
        request.setAttribute("canDelete", canDelete);
    </jsp:scriptlet>
    <c:if test="${canDelete}">
        <jsp:doBody/>
    </c:if>
</jsp:root>
