<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsweb="gstaglib"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag import="gs.data.security.Role"/>
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="pageUser" type="gs.data.community.User" required="true"
                             description="The user viewing the page."/>
    <jsp:scriptlet>
        boolean espMember = false;
        if (pageUser != null) {
            espMember = pageUser.hasRole(Role.ESP_MEMBER) &amp;&amp; !pageUser.hasRole(Role.ESP_SUPERUSER);
        }
        request.setAttribute("espMember", espMember);
    </jsp:scriptlet>
    <c:if test="${espMember}">
        <jsp:doBody/>
    </c:if>
</jsp:root>
