<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag import="org.apache.commons.lang.StringUtils"/>
    <jsp:directive.tag import="org.apache.taglibs.standard.tag.common.core.Util"/>
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="src" required="true" description="context-relative URL"/>
    <jsp:directive.attribute name="alt" required="true" description="alt text"/>
    <jsp:directive.attribute name="title" required="false" description="title text"/>
    <jsp:directive.attribute name="styleClass" required="false" description="CSS class"/>
    <jsp:directive.attribute name="style" required="false" description="CSS style attribute"/>
    <jsp:directive.attribute name="id" required="false" description="CSS id"/>
    <jsp:directive.attribute name="usemap" required="false" description="Id of image map to use"/>
    <jsp:directive.attribute name="rollover" required="false" description="rollover image context-relative URL"/>
    <jsp:directive.attribute name="onmouseover" required="false" description="onmouseover javascript"/>
    <jsp:directive.attribute name="onmouseout" required="false" description="onmouseout javascript"/>
    <jsp:directive.attribute name="absolute" required="false" description="true for absolute url"/>
    <jsp:scriptlet><![CDATA[
        gs.web.util.UrlUtil urlUtil = new gs.web.util.UrlUtil();
        src = urlUtil.buildUrl(src, request);
        if (StringUtils.isNotBlank(absolute) && "true".equalsIgnoreCase(absolute) && src.startsWith("/")) {
            src = "http://" + request.getServerName() + src;
        }
        jspContext.setAttribute("src", src);

        StringBuffer buffer = new StringBuffer();
        buffer.append("<img");
        buffer.append(" src=\"").append(Util.escapeXml(src)).append('"');

        // always add alt for XHTML compliance, even if empty
        buffer.append(" alt=\"").append(Util.escapeXml(alt)).append('"');

        if (StringUtils.isNotBlank(title)) {
            buffer.append(" title=\"").append(title).append('"');
        }

        if (StringUtils.isNotBlank(style)) {
            buffer.append(" style=\"").append(style).append('"');
        }

        if (StringUtils.isNotBlank(styleClass)) {
            buffer.append(" class=\"").append(styleClass).append('"');
        }

        if (StringUtils.isNotBlank(id)) {
            buffer.append(" id=\"").append(id).append('"');
        }

        if (StringUtils.isNotBlank(usemap)) {
            buffer.append(" usemap=\"").append(usemap).append('"');
        }

        if (StringUtils.isNotBlank(rollover)) {
            rollover = urlUtil.buildUrl(rollover, request);
            buffer.append(" onmouseover=\"this.src='").append(rollover).append("'\"");
            buffer.append(" onmouseout=\"this.src='").append(src).append("'\"");
        } else {
            if (StringUtils.isNotBlank(onmouseover)) {
                buffer.append(" onmouseover=\"").append(onmouseover).append('"');
            }
            if (StringUtils.isNotBlank(onmouseout)) {
                buffer.append(" onmouseout=\"").append(onmouseout).append('"');
            }
        }

        buffer.append("/>");
        out.print(buffer);
        ]]></jsp:scriptlet>
</jsp:root>
