<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="src" required="true" description="context-relative URL"/>
    <jsp:directive.attribute name="alt" required="true" description="alt text"/>
    <jsp:directive.attribute name="styleClass" required="false" description="CSS class"/>
    <jsp:directive.attribute name="style" required="false" description="CSS style attribute"/>
    <jsp:directive.attribute name="id" required="false" description="CSS id"/>
    <jsp:scriptlet>
        gs.web.util.UrlUtil urlUtil = new gs.web.util.UrlUtil();
        src = urlUtil.buildUrl(src, request);
        jspContext.setAttribute("src", src);
    </jsp:scriptlet>
    <c:choose>
        <c:when test="${empty id and empty styleClass}">
            <jsp:element name="img">
                <jsp:attribute name="src">${src}
                </jsp:attribute>
                <jsp:attribute name="alt">${alt}
                </jsp:attribute>
                <jsp:attribute name="style">${style}
                </jsp:attribute>
            </jsp:element>
        </c:when>
        <c:when test="${empty id}">
            <jsp:element name="img">
                <jsp:attribute name="src">${src}
                </jsp:attribute>
                <jsp:attribute name="alt">${alt}
                </jsp:attribute>
                <jsp:attribute name="class">${styleClass}
                </jsp:attribute>
                <jsp:attribute name="style">${style}
                </jsp:attribute>
            </jsp:element>
        </c:when>
        <c:otherwise>
            <jsp:element name="img">
                <jsp:attribute name="src">${src}
                </jsp:attribute>
                <jsp:attribute name="alt">${alt}
                </jsp:attribute>
                <jsp:attribute name="id">${id}
                </jsp:attribute>
                <jsp:attribute name="class">${styleClass}
                </jsp:attribute>
                <jsp:attribute name="style">${style}
                </jsp:attribute>
            </jsp:element>
        </c:otherwise>
    </c:choose>
</jsp:root>
