<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="type" required="true" description="the type attribute"/>
    <jsp:directive.attribute name="name" required="true" description="the name attribute"/>
    <jsp:directive.attribute name="value" required="false" description="value of the input"/>
    <jsp:directive.attribute name="styleClass" required="false" description="CSS class"/>
    <jsp:directive.attribute name="styleId" required="false" description="CSS id"/>
    <jsp:directive.attribute name="tabIndex" required="false" description="Tab index"/>
    <jsp:directive.attribute name="onclick" required="false" description="Javascript onclick function"/>
    <jsp:directive.attribute name="onfocus" required="false" description="Javascript onfocus function"/>
    <jsp:directive.attribute name="onblur" required="false" description="Javascript onblur function"/>
    <jsp:directive.attribute name="disabled" required="false" description="disable the control"/>
    <jsp:directive.attribute name="maxlength" required="false" description="Maximum Length"/>
    <jsp:directive.attribute name="readonly" required="false" type="java.lang.Boolean" description="Read only"/>
    <jsp:directive.attribute name="placeholder" required="false" description="Placeholder attribute"/>
    <jsp:directive.attribute name="size" required="false" description="size attibute for text input field"/>
    <![CDATA[<input ]]>
    <c:out value='type="${type}"' escapeXml="false"/>
    <c:out value='name="${name}"' escapeXml="false"/>
    <c:if test="${not empty value}">
        <c:out value=' value="${value}"' escapeXml="false"/>
    </c:if>
    <c:if test="${not empty styleClass}">
        <c:out value=' class="${styleClass}"' escapeXml="false"/>
    </c:if>
    <c:if test="${not empty styleId}">
        <c:out value=' id="${styleId}"' escapeXml="false"/>
    </c:if>
    <c:if test="${not empty tabIndex}">
        <c:out value=' tabindex="${tabIndex}"' escapeXml="false"/>
    </c:if>
    <c:if test="${not empty onclick}">
        <c:out value=' onclick="${onclick}"' escapeXml="false"/>
    </c:if>
    <c:if test="${not empty onfocus}">
        <c:out value=' onfocus="${onfocus}"' escapeXml="false"/>
    </c:if>
    <c:if test="${not empty onblur}">
        <c:out value=' onblur="${onblur}"' escapeXml="false"/>
    </c:if>
    <c:if test="${not empty maxlength}">
        <c:out value=' maxlength="${maxlength}"' escapeXml="false"/>
    </c:if>
    <c:if test="${not empty placeholder}">
        <c:out value=' placeholder="${placeholder}"' escapeXml="false"/>
    </c:if>
    <c:if test="${readonly eq 'true'}">
        <c:out value=' readonly="readonly"' escapeXml="false"/>
    </c:if>
    <c:if test="${disabled eq 'true'}">
        <c:out value=' disabled="disabled" ' escapeXml="false"/>
    </c:if>
    <c:if test="${not empty size}">
        <c:out value=' size="${size}"' escapeXml="false"/>
    </c:if>
    <c:out value=" />" escapeXml="false"/>
</jsp:root>
