<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag import="org.apache.commons.lang.StringUtils"/>
    <jsp:directive.tag import="org.apache.taglibs.standard.tag.common.core.Util"/>
    <jsp:directive.tag body-content="empty" description="creates &lt;input type=&quot;image&quot;... tag"/>
    <jsp:directive.attribute name="state" required="false" description="Optional state to override session facade value"/>
    <jsp:directive.attribute name="src" required="true" description="context-relative URL"/>
    <jsp:directive.attribute name="alt" required="true" description="alt text"/>
    <jsp:directive.attribute name="styleClass" required="false" description="CSS class"/>
    <jsp:directive.attribute name="name" required="false" description="name for input"/>
    <jsp:directive.attribute name="onclick" required="false" description="onclick handling"/>
    <jsp:directive.attribute name="onmouseover" required="false" description="onmouseover handling"/>
    <jsp:directive.attribute name="onmouseout" required="false" description="onmouseout handling"/>
    <jsp:directive.attribute name="tabIndex" required="false" description="tab index, defaults to 0"/>
    <jsp:directive.attribute name="id" required="false" description="id field"/>

    <jsp:scriptlet><![CDATA[
        if (state != null) {
            request.setAttribute("STATE", state);
        }
        gs.web.util.UrlUtil urlUtil = new gs.web.util.UrlUtil();
        src = urlUtil.buildUrl(src, request);

        StringBuffer buffer = new StringBuffer();
        buffer.append("<input type=\"image\"");
        buffer.append(" src=\"").append(Util.escapeXml(src)).append('"');

        if (StringUtils.isNotBlank(id)) {
            buffer.append(" id=\"").append(id).append('"');
        }

        if (StringUtils.isNotBlank(alt)) {
            buffer.append(" alt=\"").append(alt).append('"');
        }

        if (StringUtils.isNotBlank(styleClass)) {
            buffer.append(" class=\"").append(styleClass).append('"');
        }

        if (StringUtils.isNotBlank(onclick)) {
            buffer.append(" onclick=\"").append(onclick).append('"');
        }

        if (StringUtils.isNotBlank(onmouseover)) {
            buffer.append(" onmouseover=\"").append(onmouseover).append('"');
        }

        if (StringUtils.isNotBlank(onmouseout)) {
            buffer.append(" onmouseout=\"").append(onmouseout).append('"');
        }

        if (StringUtils.isNotBlank(name)) {
            buffer.append(" name=\"").append(name).append('"');
        }
        if (StringUtils.isBlank(tabIndex)) {
            tabIndex = "0";
        }
        buffer.append(" tabindex=\"").append(tabIndex).append('"');
        buffer.append("/>");
        out.print(buffer);
        ]]></jsp:scriptlet>
</jsp:root>
