<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="empty" description="creates &lt;input type=&quot;image&quot;... tag"/>
    <jsp:directive.attribute name="state" required="false" description="Optional state to override session facade value"/>
    <jsp:directive.attribute name="src" required="true" description="context-relative URL"/>
    <jsp:directive.attribute name="alt" required="true" description="alt text"/>
    <jsp:directive.attribute name="styleClass" required="false" description="CSS class"/>
    <jsp:directive.attribute name="name" required="false" description="name for input"/>
    <jsp:directive.attribute name="onclick" required="false" description="onclick handling"/>
    <jsp:scriptlet>
        if (state != null) {
            request.setAttribute("STATE", state);
        }
        gs.web.util.UrlUtil urlUtil = new gs.web.util.UrlUtil();
        src = urlUtil.buildUrl(src, request);
        jspContext.setAttribute("src", src);
    </jsp:scriptlet>
    <jsp:element name="input">
        <jsp:attribute name="type">image</jsp:attribute>
        <jsp:attribute name="src">${src}</jsp:attribute>
        <jsp:attribute name="alt">${alt}</jsp:attribute>
        <jsp:attribute name="class">${styleClass}</jsp:attribute>
        <jsp:attribute name="onclick" trim="true">${onclick}</jsp:attribute>
    </jsp:element>
</jsp:root>
