<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="model" required="false" type="gs.web.util.list.AnchorListModel"
                             description="model object; if not set, gets model from the request"/>
    <jsp:directive.attribute name="between" required="false" type="java.lang.String"
                             description="Text or Html to output between list items. This is available to overcome CSS deficiencies. Not yet available for mutiple column displays. See also Anchor#before and Anchor#after properties."/>

    <!-- ONLY SUPPORT 1 or 2 COLUMNS AT THIS TIME -->
    <c:if test="${not empty model}">
        <c:set var="heading" value="${model.heading}"/>
        <c:set var="list" value="${model.results}"/>
        <c:set var="columns" value="${model.columns}"/>
    </c:if>
    <c:if test="${empty model}">
        <c:set var="heading" value="${requestScope.heading}"/>
        <c:set var="list" value="${requestScope.results}"/>
        <c:set var="columns" value="${requestScope.columns}"/>
    </c:if>

    <c:if test="${not empty heading}">
        <h3 class="result_title">${heading}</h3>
    </c:if>

    <c:choose>
        <c:when test="${empty columns or columns lt 2}">
            <ul>
                <c:forEach var="i" items="${list}">
                    <c:choose>
                        <c:when test="${i ne list[0]}" >
                            <gsml:listItem anchor="${i}" before="${between}"/>
                        </c:when>
                        <c:otherwise>
                            <gsml:listItem anchor="${i}"/>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>
            </ul>
        </c:when>
        <c:otherwise>
            <table style="width:100%">
                <tr>
                    <td style="vertical-align: top">
                        <ul>
                            <c:forEach var="i" items="${list}"
                                       end="${((fn:length(list) + columns - 1) div columns) - 1}">
                                <gsml:listItem anchor="${i}"/>
                            </c:forEach>
                        </ul>
                    </td>
                    <td style="vertical-align: top">
                        <ul>
                            <c:forEach var="i" items="${list}" begin="${((fn:length(list) + columns - 1) div columns)}">
                                <gsml:listItem anchor="${i}"/>
                            </c:forEach>
                        </ul>
                    </td>
                </tr>
            </table>
        </c:otherwise>
    </c:choose>

</jsp:root>
