<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="anchor" required="true" type="gs.web.util.list.Anchor"
                             description="the anchor link model to use"/>

    <c:if test="${not empty anchor.styleClass}">
        <li class="${anchor.styleClass}">
            ${not empty anchor.before ? anchor.before : ""}
            <a href="${anchor.hrefXml}">${anchor.contents}</a>
            <c:if test="${anchor.image!=null}">
                <img src="${anchor.image}"/>
            </c:if>
            ${not empty anchor.after ? anchor.after : ""}
        </li>
    </c:if>
    <c:if test="${empty anchor.styleClass}">
        <li>
            ${not empty anchor.before ? anchor.before : ""}
            <a href="${anchor.hrefXml}">${anchor.contents}</a>
            <c:if test="${anchor.image!=null}">
                <img src="${anchor.image}"/>
            </c:if>
            ${not empty anchor.after ? anchor.after : ""}
        </li>
    </c:if>
</jsp:root>
