<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="empty"/>
    <!-- insider signed-in -->
    <table class="ch" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr class="login">
            <td class="col1">
						Welcome to GreatSchools Insider,
                <a href="#">eford@greatschools.net</a>
            </td>
            <td class="col2">
                <a href="#">Sign Out</a>
                <span style="width:25px;"></span>
                <a href="#">Customer Support</a>
            </td>
        </tr>
    </table>

</jsp:root>
