<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="href" required="true" description="context-relative URL"/>
    <jsp:directive.attribute name="width" required="true"/>
    <jsp:directive.attribute name="height" required="true"/>
    <jsp:directive.attribute name="left" required="true"/>
    <jsp:directive.attribute name="top" required="true"/>
    <jsp:directive.attribute name="title" required="false"/>
    <jsp:scriptlet>
        gs.web.util.UrlUtil urlUtil = new gs.web.util.UrlUtil();
        href = urlUtil.buildUrl(href, request);
        jspContext.setAttribute("href", href);
    </jsp:scriptlet>

    <a href="${href}"
            style="cursor:hand"
            title="${title}"
        onclick="Popup=window.open('${href}','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no, width=${width},height=${height},left=${left},top=${top}'); return false;">
        <jsp:doBody/>
    </a>
</jsp:root>