<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page">
    <jsp:directive.tag import="org.apache.taglibs.standard.tag.common.core.Util"/>
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="name" required="false" type="java.lang.String"
                             description="Optional string to log with the profile data"/>

    <jsp:scriptlet><![CDATA[
            long start = System.currentTimeMillis();
        ]]></jsp:scriptlet>
    <jsp:doBody/>
    <jsp:scriptlet><![CDATA[
            long end = System.currentTimeMillis();
            System.out.println("profile.tagx ('" + name + "'): " + (end-start) + "ms");
        ]]></jsp:scriptlet>
</jsp:root>
