<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="value" required="true" description="Value of the option"/>
    <jsp:directive.attribute name="selected" required="false" description="Selected or not - defaults to not selected"/>
    <jsp:directive.attribute name="id" required="false" description="id of the element"/>
    <jsp:directive.attribute name="onclick" required="false" description="Handles click events"/>
    <jsp:directive.attribute name="styleClass" required="false" description="CSS class"/>

    <![CDATA[<option value="${value}"]]>
    <c:if test="${selected eq 'true'}">
        <c:out value=' selected="selected"' escapeXml="false"/>
    </c:if>
    <c:if test="${!empty id}">
        <c:out value=' id="${id}"' escapeXml="false"/>
    </c:if>
    <c:if test="${!empty styleClass}">
        <c:out value=' class="${styleClass}"' escapeXml="false"/>
    </c:if>

    <c:if test="${!empty onclick}">
        <c:out value=' onclick="${onclick}"' escapeXml="false"/>
    </c:if>

    <![CDATA[>]]>
    <jsp:doBody/>
    <![CDATA[</option>]]>
</jsp:root>
