<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="value" required="true" description="Value of the option"/>
    <jsp:directive.attribute name="selected" required="false" description="Selected or not - defaults to not selected"/>
    <![CDATA[<option value="${value}"]]>
    <c:if test="${selected eq 'true'}">
        <c:out value=' selected="selected"' escapeXml="false"/>
    </c:if>
    <![CDATA[>]]>
    <jsp:doBody/>
    <![CDATA[</option>]]>
</jsp:root>
