<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.attribute name="id" required="false" description="id of the element"/>
    <jsp:directive.attribute name="cssClass" required="false" description="an extra css class to add to element"/>
    <jsp:directive.attribute name="size" required="false" description="Choose size: [32]"/>

    <c:choose>
        <c:when test="${size eq 32}">
            <div id="${id}" style="padding-left: 2px; line-height: 200%" class="but but-rg but-3 ${cssClass}">
                <span class="iconx32g i-32-facebook-t" style="border-right: 1px solid #5F7EBD; margin-bottom:-10px; line-height: .875em"><!-- do not collapse --></span>
                <span style="padding-left: 20px">Sign in with Facebook</span>
            </div>
        </c:when>
        <c:otherwise>

        </c:otherwise>
    </c:choose>


</jsp:root>