<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
        xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        >
     <pageHelper:setPathway pathway="1"/>
<html lang="en">
<c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<c:set var="stateLongName"
       value="${requestScope.context.stateOrDefault.longName}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
            ]]>
    <title>${stateLongName} Schools</title>
    <style type="text/css">
        #globalnav td.BG h1 {
            font-weight: bold;
            padding: .3ex 0 0 0;
            color: #036;
        }
        #globalnav td.BG a {
            display: block;
            font-size: small;
            padding: .8ex 0 0ex 0;
            color: #036;
        }
    </style>
</head>

<gsml:body adPageName="home">
    <pageHelper:externalCss file="/res/css/geo/state.css" />
    <table border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td valign="top">
                <table id="main" border="0" cellspacing="0" cellpadding="0"
                       width="100%">
                    <tr>
                        <td class="col1" valign="top">
                            <mod:globalNav/>
                            <jsp:include page="/content/parentPoll.module"/>
                        </td>
                        <td class="col2" valign="top">
                            <gsml:box tableClass="shade3"
                                      tableWidth="100%">


                                <table style="vertical-align: top" border="0"
                                       cellpadding="0" cellspacing="0"
                                       width="100%">
                                    <tr>
                                        <td style="vertical-align: top">
                                            <mod:compareEntry/>
                                        </td>
                                        <td>
                                            <div style="border-left:1px solid #BBB;height:180px;"></div>
                                        </td>
                                        <td style="vertical-align: top;padding-left:15px;">

                                            <h1 class="inline"><span class="moduleheader">
                                                Browse ${stateLongName}
                                                Schools</span></h1>


                                            <div id="topcitydist"
                                                 style="padding-top:15px;padding-bottom:20px;">
                                                <jsp:include
                                                        page="/state/topCities.module?count=11"/>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </gsml:box>
                            <table class="row2" style="vertical-align: top" border="0"
                                   cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="60%" style="vertical-align: top"
                                        height="100%">
                                        <gsml:box tableClass="shade3"
                                                  tableWidth="100%"
                                                  tableHeight="100%"
                                                  bodyHeight="425"
                                                >
                                                <promo:schoolChoiceCenterMedium/>
                                        </gsml:box>
                                    </td>

                                    <td style="vertical-align: top" width="40%"
                                        height="100%">
                                        <gsml:box tableClass="shade3"
                                                  tableWidth="100%"
                                                  tableHeight="100%"
                                                  bodyHeight="425"
                                                >
                                                <promo:newsletterSmall/>
                                        </gsml:box>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <mod:tracking pageType="home" pageName="state home" hier1="Home,StateHome"/>
</gsml:body>
</html>
</jsp:root>
