<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
    xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
    xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
    xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
    xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
    xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
    >
    <html lang="en">
        <c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>
        <c:set var="stateLongName" value="${requestScope.context.stateOrDefault.longName}"/>
        <jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

        <jsp:directive.page contentType="text/html"/>

        <head>
            <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
            ]]>
            <title>${stateLongName} Schools</title>
        </head>
        <body id="pathway1">
            <table id="pagemargin" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top">
                        <!-- INCLUDE TOP content with logo, etc. -->
                        <ad:xAdSetup page="home" ads="x22"/>
                        <ad:x22/>
                        <mod:memberBar
                            state="${requestScope.context.stateOrDefault}"
                            user="${requestScope.context.user}"/>
                        <table id="main" border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td class="col1" valign="top">
                                    <mod:globalNav path="1"/>
                                    <promo:mySchoolListSmall/>
                                    <promo:newsletterSmall/>
                                </td>
                                <td class="col2" valign="top">
                                    <gsml:box tableClass="topcontent shade5"
                                        tableWidth="100%"
                                        contentStyle="background: #DDDDDD url(/res/img/box/border_shade5_BG.gif); padding: 0px 0px 0px 0px;"
                                        ><!--contentClass="button" valign="top"-->
                                        <h1 class="moduleheader">${stateLongName} Schools - Free Resources
                                            <span class="tagline">
                                                        from Greatschools.net, an independent nonprofit</span>
                                        </h1>
                                        <div class="topcontentcol1">
                                            <search:searchBox/>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" width="50%">
                                                            <jsp:include page="/topCities.module"/>
                                                        </td>
                                                        <td valign="top" width="50%">
                                                            <jsp:include page="/topDistricts.module"/>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="topcontentcol2">
                                            <promo:schoolChoiceCenterSmall />
                                            <promo:featuredArticleSmall />
                                        </div>
                                    </gsml:box>
                                    <gsml:box tableClass="shade3" tableWidth="100%">
                                        <promo:membershipBig/>
                                    </gsml:box>
                                    <gsml:box tableClass="promoNewsletterBig shade3" tableWidth="100%"
                                        ><!--contentClass="button" -->
                                        <promo:newsletterBig/>
                                        <!--td class="button"
style="background: #FFFFFF url(src/img/border_shade5_BG.gif); padding: 0px 0px 0px 0px;" valign="top" -->
                                    </gsml:box>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </body>
    </html>
</jsp:root>

