<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
        xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        >
<jsp:directive.page import="gs.web.SessionContextUtil"/>
<jsp:scriptlet>
    SessionContextUtil u = new SessionContextUtil();
    u.setPathway(request, response, "1");
</jsp:scriptlet>
<html lang="en">
<c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<c:set var="stateLongName" value="${requestScope.context.stateOrDefault.longName}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
        <style type="text/css">
        </style>
            ]]>
    <title>${stateLongName} Schools</title>
</head>

<body id="pathway1">
<table id="pagemargin" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top">
            <ad:xAdSetup page="home" ads="x22"/>
            <ad:x22/>
            <mod:stateNSearchBar
                    state="${requestScope.context.stateOrDefault}"
                    />
            <table id="main" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td class="col1" valign="top">
                        <mod:globalNav/>
                        <gsml:box tableClass="blank" tableWidth="100%">
                            <div class="featuredarticles">
                                <jsp:include page="/promo/featuredArticles.module?position=PATH1_FEATURE&amp;count=3"/>
                            </div>
                        </gsml:box>
                    </td>
                    <td class="col2" valign="top">
                        <gsml:box tableClass="shade3"
                                  tableWidth="100%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="60%" style="vertical-align: top">
                                        <span class="moduleheader"><h1 class="inline">${stateLongName} Schools</h1> &#8211; Members Area</span>

                                        <h3 class="tagline">
                                            Brought to you by GreatSchools, an independent nonprofit dedicated to
                                            helping parents
                                        </h3>

                                        <div style="padding-right:7px;padding-top: .75em">
                                            <h3 class="result_title">Find school stats, parent reviews and more
                                                <gsml:a styleClass="changeState" href="/stateLauncher.page?p=pathway2">Search another state</gsml:a></h3>
                                            <mod:searchBox state="${requestScope.context.stateOrDefault}"/>

                                            <div class="browselinks">
                                            </div>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                   class="topCities">
                                                <tr>
                                                    <td valign="top" width="50%">
                                                        <jsp:include page="/state/topCities.module"/>
                                                    </td>
                                                    <td valign="top" width="50%">
                                                        <jsp:include page="/state/topDistricts.module"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td><td width="40%" style="vertical-align: top">
                                    <promo:schoolChoiceCenterMedium/>
                                </td></tr>
                            </table>
                        </gsml:box>
                        <gsml:box tableClass="shade3" tableWidth="100%">
                            <promo:newsletterBig/>
                        </gsml:box>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<mod:tracking pageType="home" pageName="state home"/>
</body>
</html>
</jsp:root>

