<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
        xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        >
<jsp:directive.page import="gs.web.SessionContextUtil"/>
<jsp:scriptlet>
    SessionContextUtil u = new SessionContextUtil();
    u.setPathway(request, response, "1");
</jsp:scriptlet>
<html lang="en">
<c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<c:set var="stateLongName" value="${requestScope.context.stateOrDefault.longName}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
        <style type="text/css">
.topcontentcol1 {padding-right:7px;}
.topcontentcol2 {border-left:1px solid #999;padding:0px 5px 0px 10px;margin:0px 0px 10px 0px;}
        </style>
            ]]>
    <title>${stateLongName} Schools</title>
</head>

<body id="pathway1">
<table id="pagemargin" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<!-- INCLUDE TOP content with logo, etc. -->
<ad:xAdSetup page="home" ads="x22"/>
<ad:x22/>
<mod:memberBar
        state="${requestScope.context.stateOrDefault}"
        user="${requestScope.context.user}"/>
<table id="main" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
        <td class="col1" valign="top">
            <mod:globalNav/>
            <c:if test="${requestScope.context.stateOrDefault.subscriptionState}">
                <gsml:box tableClass="blank" tableWidth="100%">
                    <promo:newsletterSmall/>
                </gsml:box>
                <!--promo:mySchoolListSmall/-->
            </c:if>
            <c:if test="${not requestScope.context.stateOrDefault.subscriptionState}">
                <promo:mySchoolListSmall/>
                <jsp:include page="/promo/featuredArticles.module"/>
            </c:if>
        </td>
        <td class="col2" valign="top">
            <gsml:box tableClass="shade3"
                      tableWidth="100%"
                    ><!--contentClass="button" valign="top"-->
                <span class="moduleheader">
                                            <h1 class="inline">${stateLongName} Schools</h1> -
                                            <c:if test="${requestScope.context.stateOrDefault.subscriptionState}">
                                                <c:if test="${requestScope.context.user==null}">
                                                    Free Resources
                                                </c:if>
                                                <c:if test="${requestScope.context.user!=null}">
                                                    Membership Area
                                                </c:if>
                                            </c:if>
                                            <c:if test="${not requestScope.context.stateOrDefault.subscriptionState}">
                                                Free Resources
                                            </c:if>
                                        </span>

                <h3 class="tagline">
                    Objective information from Greatschools, an independent nonprofit dedicated to helping
                    parents
                </h3>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="60%">
                            <div class="topcontentcol1">
                                <h3 class="result_title">Search ${requestScope.context.stateOrDefault.longName}
                                    Schools</h3>
                                <search:searchBox state="${requestScope.context.stateOrDefault}"/>

                                <div class="browselinks">
                                    <gsml:a styleClass="nowrap"
                                            href="/cgi-bin/msl_confirm/${requestScope.context.stateOrDefault.abbreviation}">
                                        My School List</gsml:a>
                                    <gsml:a styleClass="nowrap"
                                            href="/cgi-bin/cs_where/${requestScope.context.stateOrDefault.abbreviation}">
                                        Compare schools</gsml:a>
                                    <gsml:a styleClass="nowrap"
                                            href="/cgi-bin/template_plain/advanced/${requestScope.context.stateOrDefault.abbreviation}/#address">
                                        Advanced search</gsml:a>
                                </div>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td valign="top" width="50%">
                                                <jsp:include page="/topCities.module"/>
                                            </td>
                                            <td valign="top" width="50%">
                                                <jsp:include page="/topDistricts.module"/>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td><td width="40%">
                        <div class="topcontentcol2">
                            <promo:schoolChoiceCenterSmall/>
                            <jsp:include page="/promo/featuredArticles.module"/>
                        </div></td></tr>
                </table>
            </gsml:box>
            <c:if test="${requestScope.context.stateOrDefault.subscriptionState}">
                <gsml:box tableClass="shade3" tableWidth="100%">
                    <c:if test="${requestScope.context.user==null}">
                        <promo:membershipBig/>
                    </c:if>
                    <c:if test="${requestScope.context.user!=null}">
                        <a class="nohover" href="#">
                            <h1 class="moduleheader">Help your child succeed in school with FREE newsletters</h1>
                        </a>
                        <promo:newsletterBig/>
                    </c:if>
                </gsml:box>
            </c:if>
            <c:if test="${not requestScope.context.stateOrDefault.subscriptionState}">
                <gsml:box tableClass="promoNewsletterBig shade3" tableWidth="100%"
                        ><!--contentClass="button" -->
                    <promo:newsletterBig/>
                    <!--td class="button"
           style="background: #FFFFFF url(src/img/border_shade5_BG.gif); padding: 0px 0px 0px 0px;" valign="top" -->
                </gsml:box>
            </c:if>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</body>
</html>
</jsp:root>

