<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
        xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        >
<html lang="en">
<c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<c:set var="stateLongName" value="${requestScope.context.stateOrDefault.longName}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <style type="text/css">
.topcontentcol1 {padding-right:7px; padding-bottom: 2em}
.topcontentcol2 {border-left:1px solid #999;padding:0px 2em 0px 10px;margin:0px 0px 10px 0px;}
.shade3 {width:100%}
        </style>
            ]]>
    <title>GreatSchools.net: My Child's School</title>
</head>

<gsml:body adPageName="home">
    <table border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td valign="top">
                <!-- INCLUDE TOP content with logo, etc. -->
                <table id="main" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                        <td class="col1" valign="top">
                            <mod:globalNav/>
                            <jsp:include page="/content/parentPoll.module"/>
                        </td>
                        <td class="col2" valign="top">
                            <gsml:box tableClass="shade3">
                                <h1 class="moduleheader">My Child's School</h1>

                                <h3 class="tagline">Stats, tools and advice from GreatSchools, an independent nonprofit
                                    committed to helping parents</h3>

                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="60%" valign="top">
                                            <div class="topcontentcol1" style="padding-top: .75em; padding-right: 2em;">
                                                <h3 class="result_title">
                                                    Find test scores, teacher stats and more
                                                    <gsml:a styleClass="changeState"
                                                            href="/stateLauncher.page?p=pathway2">Search another
                                                        state</gsml:a></h3>

                                                <search:searchControl showConstraint="false" fieldLength="35"
                                                                      showLabel="false"/>

                                                <div class="browselinks">
                                                    <gsml:a styleClass="nowrap"
                                                            href="/cgi-bin/cs_where/${requestScope.context.stateOrDefault.abbreviation}"
                                                            >Compare schools</gsml:a>
                                                    <link:mySchoolList styleClass="nowrap">My School
                                                        List</link:mySchoolList>
                                                    <gsml:a styleClass="nowrap"
                                                            href="/cgi-bin/template_plain/advanced/${requestScope.context.stateOrDefault.abbreviation}/#address"
                                                            >Search near address</gsml:a>
                                                </div>
                                            </div>
                                        </td><td valign="top">
                                        <div class="topcontentcol2">
                                            <div class="featuredarticle">
                                                <gsml:a href="/cgi-bin/site/findschool2review.cgi/$STATE/?paid=1">
                                                    <gsml:img src="/res/img/community/btn_rateyourschool.gif"
                                                              alt="Rate your School"/>
                                                </gsml:a>
                                                <br/>

                                                <h3 class="result_title">Sample Parent Review:</h3>
                                                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                                                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                                                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                                                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>(May 2005)
                                                <br/>

                                                <div class="parentQuote">
                                                    "Dynamic, creative principal. Teachers who provide attention and
                                                    dedication.
                                                    Active group of parents..."</div>
                                            </div>

                                        </div>
                                    </td></tr></table>
                            </gsml:box>
                            <gsml:box tableClass="shade3">
                                <link:newsletterCenter styleClass="nohover"><h1 class="moduleheader">Navigate the
                                    Year with FREE News, Tips and
                                    Advice!</h1></link:newsletterCenter>
                                <h4 class="tagline">Discover why <b>millions of parents</b> turn to GreatSchools each
                                    month</h4>

                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="63%" valign="top">
                                            <div class="topcontentcol1">
                                                <promo:newsletterMedium/>
                                            </div>
                                        </td><td valign="top">
                                        <div class="topcontentcol2" style="padding-bottom: 180px;">
                                            <div class="hotTopics">
                                                <h3>Find Hot Topics Now</h3>
                                                <!--jsp:include
                                                        page="/promo/featuredArticles.module?position=HOT_TOPIC&amp;count=7" -->
                                            </div>
                                        </div>
                                    </td></tr></table>
                            </gsml:box>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <mod:tracking pageType="home" pageName="my childs school" hier1="Home,MyChildsSchool"/>
</gsml:body>
</html>
</jsp:root>
