<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
    <jsp:directive.page import="java.util.List"/>
    <jsp:directive.page import="gs.web.backToSchool.BackToSchoolChecklist"/>
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <jsp:useBean id="communityUtil" class="gs.data.util.CommunityUtilBean"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="Description" content="Five simple steps to get prepared for Back to School 2010"/>
        <meta name="keywords" content="back to school, back to school checklist, back to school supplies"/>

        <title>Community Guidelines | GreatSchools</title>
        <!-- pageHelper:externalCss file="/res/css/widelayout.css"/ -->
        <link rel="stylesheet" href="/res/css/_textStyles.css" type="text/css"/>
        <link rel="stylesheet" href="/res/css/discussionBoards/db_community.css" type="text/css"/>
    </head>

    <ad:setSlotPrefix slotPrefix="BTS2010_Checklist"/>
    <gsml:body adPageName="backToSchool-checklist-landing" pageLayout="nocol">

        <div id="mainGS" class="col">
            <div id="bts2010" class="mod">
            <h2>GreatSchools Back-to-School Checklist</h2>

            <p>
                With summer in full swing, it's never too early to start planning for the new school year. We've created a list of five simple tasks for you to complete on our site, and we'll track your progress as long as you're signed in. When you're done, you'll get 25% off with free shipping on your order at Carolina Pad, where you'll find the most sylish school supplies around. BONUS: The first 2,500 members to complete the list will get a free 1-subject notebook!
            </p>
            <p>
                Note: You must be signed in for us to track your progress, and you can get back to this page anytime form the link at the top-right corner of the site.
            </p>

            
            <h4 class="subhead2">5 easy steps <span id="btsCount"><span class="sprite pencil_bg"><!-- not empty --></span>${not empty backToSchoolChecklistNumberCompleted? backToSchoolChecklistNumberCompleted : 0} of 5 completed</span></h4>


            <br class="clearfloat"/>
            <table id="btsChecklistTable">

                <tr>
                    <td class="btsChecklistCol1"><img alt="Step 1" src="/res/img/backToSchool/step_1.gif"/></td>
                    <td class="btsChecklistCol2"><link:registration
                onclick="GSType.hover.joinHover.showJoinGlobalHeader(); return false;"
                email="${requestScope.context.email}">Join GreatSchools</link:registration> for access to our newsletters, parent community and more! Already a member? <link:loginOrRegister email="${requestScope.context.email}"
                                  onclick="GSType.hover.signInHover.showHover('${requestScope.context.email}', document.location.href, GSType.hover.joinHover.showJoinGlobalHeader); return false;"
                                  redirect="${myUrl}">Sign in</link:loginOrRegister>.</td>
                    <td class="btsChecklistCol3"><span class="${(not empty backToSchoolChecklistCompletedItems and fn:contains(backToSchoolChecklistCompletedItems, 'JOIN'))? 'sprite checked':'sprite unchecked'}"><!-- not empty--></span></td>
                </tr>
                <tr>
                    <td class="btsChecklistCol1"><img alt="Step 1" src="/res/img/backToSchool/step_2.gif"/></td>
                    <td class="btsChecklistCol2">Subscribe to our free "Back-to-School Tip of the Day email series.
                        <c:if test="${!(not empty backToSchoolChecklistCompletedItems and fn:contains(backToSchoolChecklistCompletedItems, 'EMAIL_SERIES'))}">
                            <form id="btsTipOfTheDayForm" name="btsTipOfTheDayForm" method="post" action="#">
                                <ul>
                                <li class="col"><input id="btsElemS" name="btsTipOfTheDay" class="btsTipOfTheDay" type="radio"
                                       value="btstip_e"/><label for="btsElemS">Elementary School</label></li>
                                <li class="col"><input id="btsMidS" name="btsTipOfTheDay" class="btsTipOfTheDay" type="radio"
                                       value="btstip_m"/><label for="btsMidS">Middle School</label></li>
                                <li class="col"><input id="btsHS" name="btsTipOfTheDay" class="btsTipOfTheDay" type="radio"
                                       value="btstip_h"/><label for="btsHS">High School</label></li>
                                </ul>

                                <p>
                                <c:choose>
                                    <c:when test="${not empty requestScope.context.user.email}">
                                        <input type="text" name="email" id="btsEmail" value="${requestScope.context.user.email}"
                                               disabled="true"/>
                                    </c:when>
                                    <c:otherwise>
                                        <input type="text" name="email" id="btsEmail" value="Enter your email address"/>
                                    </c:otherwise>
                                </c:choose>
                                <button class="btn25" type="button" name="subscribeBtn" id="subscribeBtn">
                                        <span class="lftDoor25"><span class="rtDoor25">Subscribe</span></span>
                                </button>
                                </p>
                            </form>
                        </c:if>

                    </td>
                    <td class="btsChecklistCol3"><span class="${(not empty backToSchoolChecklistCompletedItems and fn:contains(backToSchoolChecklistCompletedItems, 'EMAIL_SERIES'))? 'sprite checked':'sprite unchecked'}"><!-- not empty--></span></td>
                </tr>
                <tr>
                    <td class="btsChecklistCol1"><img alt="Step 1" src="/res/img/backToSchool/step_3.gif"/></td>
                    <td class="btsChecklistCol2">Review one of the following Back-to-School supply lists:
                        <ul id="btsSp3Items">
                            <li><a href="/back-to-school/supplies/supply-list-to-get-you-started.gs?content=109" class="btsSupplyList"><span class="alertDoubleArrow">&amp;#187;</span> All grade levels school supply list to get you started</a></li>
                            <li><a href="/back-to-school/supplies/k-2-back-to-school-supply-list.gs?content=1082" class="btsSupplyList"><span class="alertDoubleArrow">&amp;#187;</span> Back to basics: A supply list for elementary school</a></li>
                            <li><a href="/back-to-school/supplies/middle-school-back-to-school-supply-list.gs?content=1084" class="btsSupplyList"><span class="alertDoubleArrow">&amp;#187;</span> Back to basics: A supply list for middle school</a></li>
                            <li><a href="/back-to-school/supplies/back-to-school-supply-list.gs?content=1085" class="btsSupplyList"><span class="alertDoubleArrow">&amp;#187;</span> Back to basics: A supply list for high school</a></li>
                        </ul>
                    </td>

                    <td class="btsChecklistCol3">
                        <span class="${(not empty backToSchoolChecklistCompletedItems and fn:contains(backToSchoolChecklistCompletedItems, 'BACK_TO_SCHOOL_SUPPLY_LIST'))? 'sprite checked':'sprite unchecked'}"><!-- not empty--></span>
                    </td>
                </tr>
                <tr>
                    <td class="btsChecklistCol1"><img alt="Step 1" src="/res/img/backToSchool/step_4.gif"/></td>
                    <td class="btsChecklistCol2">Read <a href="/students/summer-activities/stop-brain-drain.gs?content=1510" id="btsArticle1">Stop summer brain drain</a></td>
                    <td class="btsChecklistCol3"><span class="${(not empty backToSchoolChecklistCompletedItems and fn:contains(backToSchoolChecklistCompletedItems, 'ARTICLE1'))? 'sprite checked':'sprite unchecked'}"><!-- not empty--></span></td>
                </tr>
                <tr class="last">
                    <td class="btsChecklistCol1"><img alt="Step 1" src="/res/img/backToSchool/step_5.gif"/></td>
                    <td class="btsChecklistCol2">Read <a href="/back-to-school/preparation/back-to-school-blues.gs?content=71" id="btsArticle2">Nine steps to a smart start</a></td>
                    <td class="btsChecklistCol3"><span class="${(not empty backToSchoolChecklistCompletedItems and fn:contains(backToSchoolChecklistCompletedItems, 'ARTICLE2'))? 'sprite checked':'sprite unchecked'}"><!-- not empty--></span></td>
                </tr>
            </table>
                </div>
        </div>
        <div id="sidebarGS" class="col">
            <!-- ads go below -->

            <!--<gsweb:adTagGenerator position="SponsorPromo_300x600"/>-->

        </div>

        <script type="text/javascript">
            jQuery('.btsSupplyList').click(function() {
                var checklistItem = 'BACK_TO_SCHOOL_SUPPLY_LIST';
                var params = {};
                params.checklistItem = checklistItem;
                jQuery.post("/backToSchool/backToSchoolChecklist.page", params, function() {
                    //callback
                });
            });

            jQuery('#btsArticle1').click(function() {
                var checklistItem = "ARTICLE1";
                var params = {};
                params.checklistItem = checklistItem;
                jQuery.post("/backToSchool/backToSchoolChecklist.page", params, function() {
                    //callback
                });
            });

            jQuery('#btsArticle2').click(function() {
                var checklistItem = "ARTICLE2";
                var params = {};
                params.checklistItem = checklistItem;
                jQuery.post("/backToSchool/backToSchoolChecklist.page", params, function() {
                    //callback

                });
            });

            jQuery('#subscribeBtn').click(function() {
                var form = jQuery('#btsTipOfTheDayForm').serialize();

                if (GS.showJoinHover(form.email, window.location.href, GS.showJoinHover(form.email, window.location.href, GSType.hover.joinHover.showBackToSchoolTipOfTheDay, window.location.href))) {
                    jQuery.post("/backToSchool/backToSchoolTipOfTheDayAjax.page", form, function(data) {
                        alert(data);
                    });
                }

                return false;
            });

            jQuery('#btsEmail').click(function() {
                var value = jQuery('#btsEmail').val();
                if (value == 'Enter your email address') {
                    jQuery('#btsEmail').val("");
                }
            });

            jQuery('#btsChecklistBubble').hide();

        </script>

        <mod:tracking pageName="Back-to-School Checklist | GreatSchools" hier1="Marketing, Back to School 2010, BTS2010 Checklist Landing Page "/>
    </gsml:body>
    </html>
</jsp:root>