<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:content="urn:www.greatschools.net/taglib/content"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:directive.page import="gs.web.util.context.SessionContext"/>
    <jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.page import="gs.web.util.PageHelper"/>
    <head>
        <title>Back to School | GreatSchools</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <meta name="description"
              content="b2s"/>
        <pageHelper:externalCss file="/res/css/widelayout.css"/>
        <pageHelper:externalCss file="/res/css/backToSchool/backToSchoolHome.css"/>
        <pageHelper:externalJavascript file="/res/js/backToSchool/backToSchoolHome.js"/>
    </head>
<jsp:scriptlet>
    SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
    request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
</jsp:scriptlet>
     <jsp:scriptlet>
            PageHelper pageHelper = (PageHelper) request.getAttribute(PageHelper.REQUEST_ATTRIBUTE_NAME);
            if (pageHelper != null) {
                    pageHelper.addAdKeyword("editorial", "'Backtoscho'");
            }
      </jsp:scriptlet>

    <gsml:body adPageName="backToSchool-home">
    <c:set var="pageName" value="Back To School"/>
    <ad:setSlotPrefix slotPrefix="Library_Microsite_Back_to_School"/>

        <div id="main">
            <div id="gamePlan">
                    <div id="engagedTopImg"><img src="/res/img/backToSchool/b2s_gp_engage_top.gif" alt="engaged top img"></img></div>
                    <div id="prepTopImg"><img src="/res/img/backToSchool/b2s_gp_prep_top.gif" alt="prep top img"></img></div>
                    <div id="smartTopImg"><img src="/res/img/backToSchool/b2s_gp_smart_top.gif" alt="smart top img"></img></div>

                    <div id="engagedContent">
                        <img src="/res/img/backToSchool/b2s_gp_engage_photo.jpg" alt="engaged photo"/>
                        <p class="gamePlanBoldText">Stop summer brain drain! </p> <a href="/back-to-school/summer-activities/stop-brain-drain.gs?content=1510"><span class="underlineText"> Don't let the livin' be too easy</span></a> this summer - or your child will fall behind.
                    </div>
                    <div id="prepContent">
                        <img src="/res/img/backToSchool/b2s_gp_prep_photo.jpg" alt="prep photo"/>
                        <p class="gamePlanBoldText">New-school jitters ? </p> <a href="/back-to-school/preparation/adjusting-new-school.gs?content=25" ><span class="underlineText">Make the adjustment</span></a>
                        <p class="gamePlanBoldText" id="almostHere"> Eeek! School's almost here.</p> <a href="/back-to-school/preparation/back-to-school-blues.gs?content=71"><span class="underlineText">Nine steps</span></a> to a smart start.
                    </div>
                    <div id="smartContent">
                        <img src="/res/img/backToSchool/b2s_gp_smart_photo.jpg" alt="smart photo"/><div class="smartText">Dollars and sense:<a href="/back-to-school/supplies/budget-shopping.gs?content=1515" class="underlineText">bargain school buys</a></div>
                        <p class="shopText">Stock up on the right supplies</p>
                        <select onchange="gotoLanding()" id="suppliesArticles">
                            <option value="">Choose grade level</option>
                            <option value="/back-to-school/supplies/k-2-back-to-school-supply-list.gs?content=1082">Elementary</option>
                            <option value="/back-to-school/supplies/middle-school-back-to-school-supply-list.gs?content=1084">Middle</option>
                            <option value="/back-to-school/supplies/back-to-school-supply-list.gs?content=1085">High</option>
                        </select>
                        <div id="shopSmartSponsor"><gsweb:adTagGenerator position="sponsor_210x37" alwaysShow="true"/></div>
                    </div>

            </div>
            <div class="divider">
                <hr/>
            </div>
            <div id="tipOftheDay">TIP</div>
            <div id="momOnFire">
            <div class="momWrapper">
                <div class="blogHeader">Mom on fire</div>
                <content:blogFeed atomUrl="http://blogs.greatschools.net/mom_on_fire/atom.xml"
                                              defaultTitle="Mom on Fire"
                                              defaultUrl="http://blogs.greatschools.net/mom_on_fire"
                                              type="momOnFire"/>
                 <div id="momSponsor"><gsweb:adTagGenerator position="sponsor_90x45" alwaysShow="true"/></div>
                </div>
            </div>
            <div id="hotProducts"><jsp:include page="/promo/hotProducts.module?slotPrefix=Library_Microsite_Back_to_School"/></div>
            <div id="quiz"><gsweb:adTagGenerator position="BelowFold_311x250" alwaysShow="true"/></div>
            <div id="community">
                <div class="communityWrapper">
                    <h3>Community</h3>
                    <c:if test="${communityTopicsSize gt 0}">
                    <ul class="communityUl">
                        <c:forEach var="topic" begin="0" end="${communityTopicsSize-1}">
                            <li class="linksTextList"><a
                                    href="${communityTopics[topic].value}">${communityTopics[topic].key}</a>
                                <div class="linksDivider">
                                    <hr/>
                                </div>
                            </li>
                        </c:forEach>
                    </ul>
                    </c:if>
                    <div class="additionalLinks"><a href="http://${communityHost}">More discussions &gt;</a></div>
                </div>
            </div>
        </div>
        <div id="contentRight">
            <ad:House_Ad_300x137  referredBy="${pageName}"/>
            <ad:AboveFold_300x250/>
            <jsp:include page="/backToSchool/popularArticles.module"/>
            <gsweb:adTagGenerator position="House_Ad_300x137_B2S" alwaysShow="true"/>
        </div>



        <div style="display: none;">
            <mod:tracking pageName="${pageName}"
            hier1="Article,Back to School"
            microsite="${pageName}"/>
        </div>

    </gsml:body>
    </html>
</jsp:root>