<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:content="urn:www.greatschools.org/taglib/content"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:directive.page import="gs.web.util.context.SessionContext"/>
    <jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.page import="gs.web.util.PageHelper"/>
    <head>
        <title>Back to School Game Plan | GreatSchools</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <meta name="description"
              content="Tips for the whole family that will help you stop summer brain drain, prep for success, and shop smart for back to school supplies."/>
         <meta name="keywords"
          content="back to school, back to school shopping, school supplies, supplies list"/>
        <pageHelper:externalCss file="/res/css/widelayout.css"/>
        <pageHelper:externalCss file="/res/css/backToSchool/backToSchoolHome.css"/>
        <pageHelper:externalJavascript file="/res/js/backToSchool/backToSchoolHome.js"/>
        <pageHelper:externalJavascript file="/res/js/AC_RunActiveContent.js"/>
        <pageHelper:setPathway pathway="BACK_TO_SCHOOL"/>
    </head>
<jsp:scriptlet>
    SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
    request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
</jsp:scriptlet>
     <jsp:scriptlet>
            PageHelper pageHelper = (PageHelper) request.getAttribute(PageHelper.REQUEST_ATTRIBUTE_NAME);
            if (pageHelper != null) {
                    pageHelper.addAdKeyword("editorial", "'Backtoscho'");
            }
      </jsp:scriptlet>

    <gsml:body adPageName="backToSchool-home">
    <c:set var="pageName" value="Back To School"/>
    <ad:setSlotPrefix slotPrefix="Library_Microsite_Back_to_School"/>
        <gsml:equalizeColumns ids="'main', 'contentRight'"/>

        <div id="main">
            <div id="gamePlan">
                    <div id="engagedTopImg"><img src="/res/img/backToSchool/b2s_gp_engage_top.gif" alt="engaged top img"></img></div>
                    <div id="prepTopImg"><img src="/res/img/backToSchool/b2s_gp_prep_top.gif" alt="prep top img"></img></div>
                    <div id="smartTopImg"><img src="/res/img/backToSchool/b2s_gp_smart_top.gif" alt="smart top img"></img></div>

                    <div id="engagedContent">
                        <img src="/res/img/backToSchool/b2s_gp_engage_photo.jpg" alt="engaged photo"/>
                        <p class="gamePlanBoldText">Stop summer brain drain! </p> <a href="/back-to-school/summer-activities/1510-stop-brain-drain.gs"><span class="underlineText"> Don't let the livin' be too easy</span></a> this summer &amp;mdash; or your child will fall behind.
                    </div>
                    <div id="prepContent">
                        <img src="/res/img/backToSchool/b2s_gp_prep_photo.jpg" alt="prep photo"/>
                        <p class="gamePlanBoldText">Ready (or not) for school? </p> <a href="#quiz" ><span class="underlineText">Find out</span></a>
                        <p class="gamePlanBoldText" id="almostHere"> Eeek! School's almost here.</p> <a href="/back-to-school/preparation/71-back-to-school-blues.gs"><span class="underlineText">Nine steps</span></a> to a smart start.
                    </div>
                    <div id="smartContent">
                        <img src="/res/img/backToSchool/b2s_gp_smart_photo.jpg" alt="smart photo"/><div class="smartText">Dollars <div>and sense</div><a href="/back-to-school/supplies/1515-budget-shopping.gs" class="underlineText">Bargain <br/>school buys</a></div>
                        <p class="shopText">Stock up on the right supplies</p>
                        <select onchange="gotoLanding()" id="suppliesArticles">
                            <option value="">Choose grade level</option>
                            <option value="/back-to-school/supplies/1082-k-2-back-to-school-supply-list.gs">Elementary</option>
                            <option value="/back-to-school/supplies/1084-middle-school-back-to-school-supply-list.gs">Middle</option>
                            <option value="/back-to-school/supplies/1085-back-to-school-supply-list.gs">High</option>
                        </select>
                        <div id="shopSmartSponsor"><gsweb:adTagGenerator position="sponsor_210x37"/></div>
                    </div>

            </div>
            <div class="divider">
                <hr/>
            </div>
            <div id="tipOftheDay">
               <c:choose>
            <c:when test="${requestScope.pageHelper.adFree or requestScope.pageHelper.framed or requestScope.pageHelper.adServedByCobrand}">
               <![CDATA[
                <script type="text/javascript">
                    <!--
                    var MM_contentVersion = 6;
                    var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
                    if (plugin) {
                        var words = navigator.plugins["Shockwave Flash"].description.split(" ");
                        for (var i = 0; i < words.length; ++i) {
                            if (isNaN(parseInt(words[i])))
                                continue;
                            var MM_PluginVersion = words[i];
                        }
                        var MM_FlashCanPlay = MM_PluginVersion >= MM_contentVersion;
                    } else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE") >= 0
                            && (navigator.appVersion.indexOf("Win") != -1)) {
                        document.write('<scr' + 'ipt language=VBScript\> \n');
                        //FS hide this from IE4.5 Mac by splitting the tag
                        document.write('on error resume next \n');
                        document.write('MM_FlashCanPlay = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & MM_contentVersion)))\n');
                        document.write('</scr' + 'ipt\> \n');
                    }
                    if (MM_FlashCanPlay) {
                        // c.swf does flash detection
                        var backToSchoolResource = '/res/swf/c?path=/res/swf/090706_b2s_311x250_TOD.swf';

                        AC_FL_RunContent(
                                'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
                                'width', '311',
                                'height', '250',
                                'src', backToSchoolResource,
                                'quality', 'high',
                                'wmode', 'transparent',
                                'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
                                'movie', backToSchoolResource);
                    } else {
                        document.write('<img src="/res/img/countdown/sample.gif" alt="Countdown sample"/>');
                    }
                 -->
                </script>
                <noscript>

                        <img src="/res/img/countdown/sample.gif" alt="Countdown sample"/>

                </noscript>
                ]]>
            </c:when>
            <c:otherwise>
                <gsweb:adTagGenerator position="countdown_b2s_311x250"/>
            </c:otherwise>
                 </c:choose>

            </div>


            <div id="momOnFire">
            <div class="momWrapper">
                <div class="blogHeader">Blog on Fire</div>
                <content:blogFeed atomUrl="http://blogs.greatschools.org/mom_on_fire/atom.xml"
                                              defaultTitle="Mom on Fire"
                                              defaultUrl="http://blogs.greatschools.org/mom_on_fire"
                                              type="momOnFire"/>
                 <div id="momSponsor"><gsweb:adTagGenerator position="sponsor_90x45" /></div>
                </div>
            </div>
            <div id="hotProducts"><jsp:include page="/promo/hotProducts.module?slotPrefix=Library_Microsite_Back_to_School"/></div>
             <div id="quiz">
                 <c:choose>
            <c:when test="${requestScope.pageHelper.adFree or requestScope.pageHelper.framed or requestScope.pageHelper.adServedByCobrand}">
               <a href="/school/parentReview.page" target="_parent"><img src="/res/img/backToSchool/parentReviewHouseAd311x250.jpg" alt="Parent Review Img"></img></a>
            </c:when>
            <c:otherwise>
                <gsweb:adTagGenerator position="BelowFold_311x250"/>
            </c:otherwise>
                 </c:choose>
                 </div>

            <div id="community">
                <div class="communityWrapper">
                    <h3>Community</h3>
                    <c:if test="${communityTopicsSize gt 0}">
                    <ul class="communityUl">
                        <c:forEach var="topic" begin="0" end="${communityTopicsSize-1}">
                            <li class="linksTextList"><a
                                    href="${communityTopics[topic].value}">${communityTopics[topic].key}</a>
                                <div class="linksDivider">
                                    <hr/>
                                </div>
                            </li>
                        </c:forEach>
                    </ul>
                    </c:if>
                    <div class="additionalLinks"><a href="http://${communityHost}">More discussions &gt;</a></div>
                </div>
            </div>
        </div>
        <div id="contentRight">
             <c:choose>
            <c:when test="${requestScope.pageHelper.adFree or requestScope.pageHelper.framed or requestScope.pageHelper.adServedByCobrand}">
               <a href="http://www.facebook.com/greatschools" target="_blank"><img src="/res/img/backToSchool/fb_gs_house_300_137_img.jpg" alt="facebook Img"></img></a>
            </c:when>
            <c:otherwise>
                <gsweb:adTagGenerator position="House_Ad_300x137"/>
            </c:otherwise>
                 </c:choose>

            <ad:AboveFold_300x250/>
            <jsp:include page="/backToSchool/popularArticles.module"/>
            <gsweb:adTagGenerator position="House_Ad_300x137_B2S" alwaysShow="true"/>
            <!--
            <jsp:include page="/content/donorsChoose.module">
                <jsp:param name="maxProposals" value="${3}"/>
                <jsp:param name="omnitureCustomLink" value="DonorsChoose_backToSchool"/>
            </jsp:include>
            -->
        </div>
        
        <div style="display: none;">
            <mod:tracking pageName="${pageName}"
            hier1="Article,Back to School"
            microsite="${pageName}"/>
        </div>

    </gsml:body>
    </html>
</jsp:root>