<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <head>
        <title>The Great Parents Pledge | GreatSchools</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <meta name="description"
              content="Calling all moms and dads. Make a promise to support your child's education this year. Take the Great Parents Pledge. "/>
        <meta name="keywords"
              content="great parents pledge, supporting education"/>
        <pageHelper:externalCss file="/res/css/widelayout.css"/>
        <pageHelper:externalCss file="/res/css/backToSchool/pledgeLanding.css"/>
        <gsml:equalizeColumns ids="'main','contentRight'"/>
        <pageHelper:externalJavascript file="/res/js/AC_RunActiveContent.js"/>
    </head>


    <gsml:body adPageName="backToSchool-pledge-landing">
        <ad:setSlotPrefix slotPrefix="Pledge_Landing_Page"/>

        <div id="main">
            <div class="pledgeHeader">
                <h1>The Great Parents Pledge Sweepstakes</h1>

                <p class="boilerplate">Your involvement is the key ingredient to your child's success at school. For
                    the 2010-2011 school year, make a promise to become your child's biggest coach in the areas where
                    they need confidence. Encourage and support your kid's education by being involved in three simple
                    ways. Join the movement of parents around the nation and take the pledge today.</p>
            </div>

            <!-- Who else has taken the pledge -->
            <gsweb:adTagGenerator position="Generic_640"/>

            <!-- The pledge widget -->
            <c:choose>
                <c:when test="${requestScope.pageHelper.adFree or requestScope.pageHelper.framed or requestScope.pageHelper.adServedByCobrand}">
                    <!-- embed pledge on page -->
                    <![CDATA[
                     <script type="text/javascript">
                         <!--
                         var MM_contentVersion = 6;
                         var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
                         if (plugin) {
                             var words = navigator.plugins["Shockwave Flash"].description.split(" ");
                             for (var i = 0; i < words.length; ++i) {
                                 if (isNaN(parseInt(words[i])))
                                     continue;
                                 var MM_PluginVersion = words[i];
                             }
                             var MM_FlashCanPlay = MM_PluginVersion >= MM_contentVersion;
                         } else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE") >= 0
                                 && (navigator.appVersion.indexOf("Win") != -1)) {
                             document.write('<scr' + 'ipt language=VBScript\> \n');
                             //FS hide this from IE4.5 Mac by splitting the tag
                             document.write('on error resume next \n');
                             document.write('MM_FlashCanPlay = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & MM_contentVersion)))\n');
                             document.write('</scr' + 'ipt\> \n');
                         }
                         if (MM_FlashCanPlay) {
                             // c.swf does flash detection
                             var pledge = '/res/swf/c?path=/catalog/swf/pledge_640x480.swf';

                             AC_FL_RunContent(
                                     'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
                                     'width', '640',
                                     'height', '480',
                                     'src', pledge,
                                     'quality', 'high',
                                     'wmode', 'transparent',
                                     'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
                                     'movie', pledge);
                         } else {
                             document.write('<div id="Generic_640x480">JavaScript and Flash required to view pledge widget.</div>');
                         }
                      -->
                     </script>
                     <noscript>
                             <div id="Generic_640x480">
                                JavaScript and Flash required to view pledge widget.
                             </div>
                     </noscript>
                     ]]>
                </c:when>
                <c:otherwise>
                    <!-- serve pledge via ad slot -->
                    <gsweb:adTagGenerator position="Generic_640x480"/>
                </c:otherwise>
            </c:choose>
        </div>

        <div id="contentRight">
            <ad:AboveFold_300x250/>

            <gsweb:adTagGenerator position="House_Ad_300x137"/>

            <jsp:include page="/backToSchool/popularArticles.module"/>
        </div>

        <mod:tracking pageName="The Great Parents Pledge Landing Page"
                     hier1="Campaigns, The Great Parents Pledge "/>

    </gsml:body>
    </html>
</jsp:root>