<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <head>
        <title>The Great Parents Pledge | GreatSchools</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <meta name="description"
              content="Calling all moms and dads. Make a promise to support your child's education this year. Take the Great Parents Pledge. "/>
        <meta name="keywords"
              content="great parents pledge, supporting education"/>
        <pageHelper:externalCss file="/res/css/widelayout.css"/>
        <pageHelper:externalCss file="/res/css/backToSchool/pledgeLanding.css"/>
        <gsml:equalizeColumns ids="'main','contentRight'"/>
    </head>


    <gsml:body adPageName="backToSchool-pledge-landing">
        <ad:setSlotPrefix slotPrefix="Pledge_Landing_Page"/>

        <div id="main">
            <div class="pledgeHeader">
                <h1>Calling all Moms and Dads &amp;mdash;<br/>take the Great Parents Pledge.</h1>

                <p class="boilerplate">Your involvement is the key ingredient to your child's success at school. For
                    the 2009-2010 school year, make a promise to become your child's biggest coach in the areas where
                    they need confidence. Encourage and support your kid's education by being involved in three simple
                    ways. Join the movement of parents around the nation and take the pledge today.</p>
            </div>

            <gsweb:adTagGenerator position="Generic_640"/>

            <div style="width: 640px; height: 480px; background-color: #AAAAFF; margin-top: 20px;">
                (placeholder) Pledge results
            </div>
        </div>

        <div id="contentRight">
            <ad:AboveFold_300x250/>

            <gsweb:adTagGenerator position="House_Ad_300x137"/>

            <jsp:include page="/backToSchool/popularArticles.module"/>
        </div>

        <mod:tracking pageName="The Great Parents Pledge Landing Page"
                     hier1="Campaigns, The Great Parents Pledge "/>

    </gsml:body>
    </html>
</jsp:root>