<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >
    <script type="text/javascript">
        if (GSType == undefined) {
            var GSType = {};
        }

        if (GSType.hover == undefined) {
            GSType.hover = {};
        }

        Function.prototype.gs_bind = function(obj) {
            var method = this;
            return function() {
                return method.apply(obj, arguments);
            };
        };

        //HoverDialog requires the ID of the element to display as a hover dialog
        GSType.hover.HoverDialog = function(id) {
            this.hoverId = id;
            this.show = function() {
                jQuery('#' + this.hoverId).dialog('open');
            };
            this.hide = function() {
                jQuery('#' + this.hoverId).dialog('close');
            };
            //template dialog to display based on variable width
            this.dialogByWidth = function (width) {
                jQuery('#' + this.hoverId).dialog({
                bgiframe: true,
                modal: true,
                draggable: false,
                autoOpen: false,
                resizable: false,
                width: width
                });
                jQuery('.' + this.hoverId + '_showHover').click(this.show.gs_bind(this));
                jQuery('.' + this.hoverId + '_hideHover').click(this.hide.gs_bind(this));
            };
        };
    </script>
</jsp:root>