<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >

    <script type="text/javascript">

        if (GSType == undefined) {
            var GSType = {};
        }

        if (GSType.hover == undefined) {
            GSType.hover = {};
        }

        //HoverDialog requires the ID of the element to display as a hover dialog
        GSType.hover.HoverDialog = function(id) {

            this.init = function(id) {
                this.hoverId = id;
            };

            //template dialog to display based on variable width
            this.dialogByWidth = function (width) {
                jQuery(this.hoverId).dialog({
                bgiframe: true,
                modal: true,
                draggable: false,
                autoOpen: false,
                resizable: false,
                width: width
                });
            }
            this.show = function() {
                jQuery(this.hoverId).dialog('open');
            };
            this.hide = function() {
                jQuery(this.hoverId).dialog('close');
            };

            this.init(id);
        };

    </script>


</jsp:root>