<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >

    <script type="text/javascript">

        GSType.hover.EditEmailValidated = function() {
            this.__proto__ = new GSType.hover.HoverDialog('#valNewEmailDone');

            this.loadDialog = function () {
                this.dialogByWidth(600);
            }
        }

        GSType.hover.editEmailValidated = new GSType.hover.EditEmailValidated();

        jQuery(function() {
            
            GSType.hover.editEmailValidated.loadDialog();

            jQuery('#clsValNewEmailDone').click(function() {
                GSType.hover.editEmailValidated.hide();
            });
            
            jQuery('.editEmailValidatedLink').click(function() {
                GSType.hover.editEmailValidated.show();
            });

            // <c:if test="${param.showEditEmailValidatedHover ne null or requestScope.showEditEmailValidatedHover ne null}">
            GSType.hover.editEmailValidated.show();
            // </c:if>
        });
    </script>

    <div id="valNewEmailDone" class="dialog_white" style="display:none;">
        <h2>Your email change is complete</h2>

        <p>Thanks for verifying your updated email address.<br/>
            <button class="button" type="button" id="clsValNewEmailDone"><span><span>Finish</span></span></button>
        </p>
    </div>
</jsp:root>