<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <c:if test="${param.showEditEmailValidatedHover ne null or requestScope.showEditEmailValidatedHover ne null}">
        <script type="text/javascript">
            jQuery(function() {
                GSType.hover.editEmailValidated.show();
            });
        </script>
    </c:if>

    <div id="valNewEmailDone" class="dialog_white" style="display:none;">
        <h2>Your email change is complete</h2>

        <p>Thanks for verifying your updated email address.<br/>
            <button class="button valNewEmailDone_hideHover" type="button"><span><span>Finish</span></span></button>
        </p>
    </div>
</jsp:root>