<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >

    <script type="text/javascript">
        if (GSType == undefined) {
            var GSType = {};
        }

        if (GSType.hover == undefined) {
            GSType.hover = {};
        }
        GSType.hover.EditEmailValidated = function() {
            this.init = function() {};
            this.show = function() {
                jQuery('#valNewEmailDone').dialog('open');
            };
            this.hide = function() {
                jQuery('#valNewEmailDone').dialog('close');
            };
        };

        GSType.hover.editEmailValidated = new GSType.hover.EditEmailValidated();

        jQuery(function() {
            jQuery('#valNewEmailDone').dialog({
                bgiframe: true,
                modal: true,
                draggable: false,
                autoOpen: false,
                resizable: false,
                width: 600
            });

            jQuery('#clsValNewEmailDone').click(function() {
                GSType.hover.editEmailValidated.hide();
            });

            // <c:if test="${param.showEditEmailValidatedHover ne null or requestScope.showEditEmailValidatedHover ne null}">
            GSType.hover.editEmailValidated.show();
            // </c:if>
        });
    </script>

    <div id="valNewEmailDone" class="dialog_white">
        <h2>Your email change is complete</h2>

        <p>Thanks for verifying your updated email address.<br/>
            <button class="button" type="button" id="clsValNewEmailDone"><span><span>Finish</span></span></button>
        </p>
    </div>
</jsp:root>