<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >

    <script type="text/javascript">
        if (GSType == undefined) {
            var GSType = {};
        }

        if (GSType.hover == undefined) {
            GSType.hover = {};
        }
        GSType.hover.EmailValidated = function() {
            this.init = function() {};
            this.show = function() {
                jQuery('#regDone').dialog('open');
            };
            this.hide = function() {
                jQuery('#regDone').dialog('close');
            };
        };

        GSType.hover.emailValidated = new GSType.hover.EmailValidated();

        jQuery(function() {
            jQuery('#regDone').dialog({
                bgiframe: true,
                modal: true,
                draggable: false,
                autoOpen: false,
                resizable: false,
                width: 600
            });

            jQuery('#clsRegDone').click(function() {
                GSType.hover.emailValidated.hide();
            });

            // <c:if test="${param.showEmailValidatedHover ne null or requestScope.showEmailValidatedHover ne null}">
            GSType.hover.emailValidated.show();
            // </c:if>
        });
    </script>

    <div id="regDone" class="dialog_white">
        <h2>Your registration is complete</h2>

        <p><strong>Thanks for registering</strong>. Welcome to GreatSchools, the largest online community committed to
            improving educational outcomes through parental involvement.<br/>
            <button class="button" type="button" id="clsRegDone"><span><span>Finish</span></span></button>
        </p>
    </div>
</jsp:root>