<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <c:if test="${param.showEmailNotValidatedHover ne null or requestScope.showEmailNotValidatedHover ne null}">
        <script type="text/javascript">
            GSType.hover.emailNotValidated.show();
        </script>
    </c:if>

    <script type="text/javascript">
        jQuery(function() {
            jQuery('#clsValNewEmail').click(function() {
                var email = '${requestScope.email}';
                var params = {
                    email: email
                };
                jQuery.get('/community/requestEmailValidation.page', params);

                GSType.hover.emailNotValidated.hide();
            });
        });
    </script>

    <div id="valNewEmail" class="dialog_white" style="display:none;">
        <h2>Your email needs to be verified</h2>

        <p><strong>Oops! You haven't verified your email address yet.</strong>
            To do so, please click on the link in the email we sent you.
            Can't find the email? Click the button below to receive a new one.<br/>
            <button class="button" type="button" id="clsValNewEmail"><span><span>Send a new email</span></span></button>
        </p>
    </div>
</jsp:root>