<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >

    <script type="text/javascript">
        if (GSType == undefined) {
            var GSType = {};
        }

        if (GSType.hover == undefined) {
            GSType.hover = {};
        }
        GSType.hover.EmailNotValidated = function() {
            this.init = function() {};
            this.show = function() {
                jQuery('#valNewEmail').dialog('open');
            };
            this.hide = function() {
                jQuery('#valNewEmail').dialog('close');
            };
        };

        GSType.hover.emailNotValidated = new GSType.hover.EmailNotValidated();

        jQuery(function() {
            jQuery('#valNewEmail').dialog({
                bgiframe: true,
                modal: true,
                draggable: false,
                autoOpen: false,
                resizable: false,
                width: 600
            });

            jQuery('.emailNotValidatedLink').click(function() {
                GSType.hover.emailNotValidated.show();
            });

            jQuery('#clsValNewEmail').click(function() {
                var email = '${requestScope.email}';
                window.location = '/community/requestEmailValidation.page?redirect=' + location.pathname + '&amp;email=' + encodeURIComponent(email);
                GSType.hover.emailNotValidated.hide();
            });

            // <c:if test="${param.showEmailNotValidatedHover ne null or requestScope.showEmailNotValidatedHover ne null}">
            GSType.hover.emailNotValidated.show();
            // </c:if>
        });
    </script>

    <div id="valNewEmail" class="dialog_white" style="display:none;">
        <h2>Your email needs to be verified</h2>

        <p><strong>Oops! You haven't verified your email address yet.</strong>
            To do so, please click on the link in the email we sent you.
            Can't find the email? Click the button below to receive a new one.<br/>
            <button class="button" type="button" id="clsValNewEmail"><span><span>Send a new email</span></span></button>
        </p>
    </div>
</jsp:root>