<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >

    <script type="text/javascript">
        GSType.hover.EmailValidated = function() {
            this.loadDialog = function () {
                this.dialogByWidth(600);
            }
        };
        GSType.hover.EmailValidated.prototype = new GSType.hover.HoverDialog('#regDone');
        
        GSType.hover.emailValidated = new GSType.hover.EmailValidated();

        jQuery(function() {
            GSType.hover.emailValidated.loadDialog();
            
            jQuery('.emailValidatedLink').click(function() {
                GSType.hover.emailValidated.show();
            });
         
            jQuery('#clsRegDone').click(function() {
                GSType.hover.emailValidated.hide();
            });

            // <c:if test="${param.showEmailValidatedHover ne null or requestScope.showEmailValidatedHover ne null}">
            GSType.hover.emailValidated.show();
            // </c:if>
        });
    </script>

    <div id="regDone" class="dialog_white" style="display:none;">
        <h2>Your registration is complete</h2>

        <p><strong>Thanks for registering</strong>. Welcome to GreatSchools, the largest online community committed to
            improving educational outcomes through parental involvement.<br/>
            <button class="button" type="button" id="clsRegDone"><span><span>Finish</span></span></button>
        </p>
    </div>
</jsp:root>