<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <div id="emailValidatedSchoolReviewHover" class="dialog_white" style="display:none;">
        <h2>Thank you for submitting a review</h2>

        <p><strong>Welcome to GreatSchools! </strong>
            <span class="fillMeIn"><!--filled in by JS--></span></p>

        <button class="button-1 emailValidatedSchoolReviewHover_hideHover" type="button">OK</button>
    </div>
</jsp:root>