<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <script type="text/javascript">
        GSType.hover.ForgotPasswordHover = function(){
            this.loadDialog = function() {
                this.dialogByWidth(600);
            };
            this.addMessage = function(text) {
                <![CDATA[jQuery('#hover_forgotPassword .messages').append('<p>' + text + '</p>');]]>
            };
            this.clearMessages = function() {
                <![CDATA[jQuery('#hover_forgotPassword .messages').replaceWith('<div class="messages"><!-- not empty --></div>');]]>
            };
            this.showJoin = function() {
                GSType.hover.forgotPassword.hide();
                GSType.hover.joinHover.show();
            };
        };
        GSType.hover.ForgotPasswordHover.prototype = new GSType.hover.HoverDialog('hover_forgotPassword');

        GSType.hover.forgotPassword = new GSType.hover.ForgotPasswordHover();

        function checkValidationResponse(data) {
            GSType.hover.forgotPassword.clearMessages();

            if (data.errorMsg) {
                GSType.hover.forgotPassword.addMessage(data.errorMsg);
                return;
            }

            jQuery.post('/community/forgotPassword.page', jQuery('#hover_forgotPasswordForm').serialize());
            var email = jQuery('#fpemail').val();

            GSType.hover.signInHover.addMessage('An email has been sent to ' + email +
                                                ' with instructions for selecting a new password.');
            GSType.hover.signInHover.show();
            GSType.hover.forgotPassword.hide();
        }

        jQuery(function() {
            GSType.hover.forgotPassword.loadDialog();

            jQuery('#hover_forgotPasswordSubmit').click(function() {
                jQuery.post('/community/forgotPasswordValidator.page',
                        jQuery('#hover_forgotPasswordForm').serialize(),
                        checkValidationResponse,
                        'json');

                return false;
            });

            jQuery('#hover_forgotPassword').bind('dialogclose', function() {
                GSType.hover.forgotPassword.clearMessages();
            });

            // <c:if test="${param.showForgotPasswordHover ne null or requestScope.showForgotPasswordHover ne null}">
            GSType.hover.forgotPassword.show();
            // </c:if>
        });
    </script>

    <div id="hover_forgotPassword" class="dialog_white" style="display:none;">
        <h2>Forgot your password?</h2>

        <div class="messages">
            <!-- not empty -->
        </div>

        <form id="hover_forgotPasswordForm" action="#">
            <fieldset class="hoverFormFieldset">
                <h3>Please enter the email address associated with your account. Instructions for selecting a new password will be emailed to you.<br/>
                </h3>
                <ul>
                    <li><label for="fpemail">Email address</label><input type="text" id="fpemail" name="email"/></li>
                </ul>
            </fieldset>
            <fieldset class="btns">
                <button class="button" type="submit" name="forgotPasswordSubmit" id="hover_forgotPasswordSubmit">
                    <span><span>Reset password</span></span>
                </button>
            </fieldset>
        </form>
    </div>

</jsp:root>