<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >

    <script type="text/javascript">

        GSType.hover.ForgotPasswordHover = function(){
            this.__proto__ = new GSType.hover.HoverDialog('#forgotPassword');

            this.loadDialog = function() {
                this.dialogByWidth(600);
            }
        };

        GSType.hover.forgotPassword = new GSType.hover.ForgotPasswordHover();

        jQuery(function() {

            GSType.hover.forgotPassword.loadDialog();

            jQuery('.forgotPasswordLink').click(function() {
                GSType.hover.forgotPassword.show();
            });

            jQuery('#forgotPasswordSubmit').click(function() {

                var form = jQuery('#forgotPasswordForm').serialize();

                jQuery.post('community/forgotPassword.page', form, function(data) {alert(data);});

                GSType.hover.signInHover.addMessage('An email has been sent to email with instructions for selecting a and password.');
                GSType.hover.signInHover.show();
                GSType.hover.forgotPassword.hide();
            });


            // <c:if test="${param.showValidateEmailHover ne null or requestScope.showValidateEmailHover ne null}">
            GSType.hover.forgotPassword.show();
            // </c:if>
        });
    </script>
    
    <div id="forgotPassword" class="dialog_white" style="display:none;">
      <h2>Forgot your password?</h2>
        <form id="forgotPasswordForm" action="#">
            <fieldset class="hoverFormFieldset">
                <h3>Please enter the email address associated with your account. Instructions for selecting a new password will be emailed to you.<br /></h3>
                <ul>
                    <li><label for="fpemail">Email address</label><input type="text" id="fpemail" name="fpemail" /></li>
                </ul>
            </fieldset>
            <fieldset class="btns">
                <button class="button" type="submit" name="forgotPasswordSubmit" id="forgotPasswordSubmit">
                    <span><span>Reset password</span></span>
                </button>
            </fieldset>
        </form>
    </div>

</jsp:root>