<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <script type="text/javascript">
        GSType.hover.ForgotPasswordHover = function(){
            this.loadDialog = function() {
                this.dialogByWidth(600);
            }
        };
        GSType.hover.ForgotPasswordHover.prototype = new GSType.hover.HoverDialog('hover_forgotPassword');

        GSType.hover.forgotPassword = new GSType.hover.ForgotPasswordHover();

        jQuery(function() {
            GSType.hover.forgotPassword.loadDialog();

            jQuery('#hover_forgotPasswordSubmit').click(function() {
                var form = jQuery('#hover_forgotPasswordForm').serialize();

                jQuery.post('community/forgotPassword.page', form, function(data) {alert(data);});

                GSType.hover.signInHover.addMessage('An email has been sent to email with instructions for selecting a and password.');
                GSType.hover.signInHover.show();
                GSType.hover.forgotPassword.hide();
            });

            // <c:if test="${param.showForgotPasswordHover ne null or requestScope.showForgotPasswordHover ne null}">
            GSType.hover.forgotPassword.show();
            // </c:if>
        });
    </script>
    
    <div id="hover_forgotPassword" class="dialog_white" style="display:none;">
      <h2>Forgot your password?</h2>
        <form id="hover_forgotPasswordForm" action="#">
            <fieldset class="hoverFormFieldset">
                <h3>Please enter the email address associated with your account. Instructions for selecting a new password will be emailed to you.<br /></h3>
                <ul>
                    <li><label for="fpemail">Email address</label><input type="text" id="fpemail" name="fpemail" /></li>
                </ul>
            </fieldset>
            <fieldset class="btns">
                <button class="button" type="submit" name="forgotPasswordSubmit" id="hover_forgotPasswordSubmit">
                    <span><span>Reset password</span></span>
                </button>
            </fieldset>
        </form>
    </div>

</jsp:root>