<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <c:if test="${param.showForgotPasswordHover ne null or requestScope.showForgotPasswordHover ne null}">
        <script type="text/javascript">
            jQuery(function() {
                GSType.hover.forgotPassword.show();
            });
        </script>
    </c:if>

    <div id="hover_forgotPassword" class="dialog_white" style="display:none;">
        <h2>Forgot your password?</h2>

        <div class="messages">
            <!-- not empty -->
        </div>

        <form id="hover_forgotPasswordForm" action="#">
            <fieldset class="hoverFormFieldset">
                <h3>Please enter the email address associated with your account. Instructions for selecting a new password will be emailed to you.<br/>
                </h3>
                <ul>
                    <li><label for="fpemail">Email address</label><input type="text" id="fpemail" name="email"/></li>
                </ul>
            </fieldset>
            <fieldset class="btns">
                <button class="button" type="submit" name="forgotPasswordSubmit" id="hover_forgotPasswordSubmit">
                    <span><span>Reset password</span></span>
                </button>
                <button class="button hover_forgotPassword_hideHover" type="cancel" name="forgotPasswordCancel">
                    <span><span>Cancel</span></span>
                </button>
            </fieldset>
        </form>
    </div>
</jsp:root>