<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>
    <jsp:directive.tag import="gs.data.json.JSONObject"/>
    <jsp:directive.tag import="gs.data.json.JSONException"/>
    <jsp:directive.tag import="gs.web.jsp.Util"/>
    <jsp:directive.attribute name="type" required="true" description="The survey to show, 'overview' or 'article'" type="java.lang.String"/>

    <jsp:scriptlet><![CDATA[
        String surveyType = (String) jspContext.getAttribute("type");
        SessionContext context = (SessionContext) request.getAttribute(gs.web.util.context.SessionContext.REQUEST_ATTRIBUTE_NAME);

        JSONObject obj = null;
        if ("overview".equals(surveyType)) {
            obj = context.getSurveyDetailsOverview();
        } else if ("article".equals(surveyType)) {
            obj = context.getSurveyDetailsArticle();
        }

        boolean showSurveyHover = false;

        if (obj != null) {
            try {
                String title = obj.getString("title");
                String body = obj.getString("body");
                String url = obj.getString("url");
                Integer percent = obj.getInt("percent");

                int randomNumber = Util.randomNumber(100);
                //if (percent != null && randomNumber < percent) {
                    jspContext.setAttribute("surveyTitle", title);
                    jspContext.setAttribute("surveyBody", body);
                    jspContext.setAttribute("surveyUrl", url);
                    jspContext.setAttribute("surveyPercent", percent);
                    showSurveyHover = true;
                //}

            } catch (JSONException e) {
                showSurveyHover = false;
            }
        }


        ]]></jsp:scriptlet>

    <div id="interruptSurvey" class="dialog_white" style="display:none;">
        <h2>${surveyTitle}</h2>

        <p class="introText">${surveyBody}${surveyUrl}${surveyPercent}</p>

        <div class="line">
            <div class="unit size1of2">
                <button class="button-3 regDone_hideHover" type="button">Take survey</button>
            </div>
            <div class="unit size1of2 lastUnit">
                <div class="logo"><!-- do not collapse --></div>
            </div>
        </div>
    </div>
</jsp:root>