<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >


    <c:if test="${param.showJoinHover ne null or requestScope.showJoinHover ne null}">
        <script type="text/javascript">
            GSType.hover.joinHover.show();
        </script>
    </c:if>


    <div id="joinHover" style="display:none">
        <h2>Send me updates <span>Already a member? <a href="#" id="lnchSignin">Sign in</a>.</span></h2>

        <div class="dialog_intro">
            <div class="introTxt col">
                <h3>Keep tabs on Lowell High School</h3>

                <p>Be the first to know when school performance data is release that affects your child.</p>
            </div>
            <img class="stockPhoto col" src="/res/img/db_jnStock1_ph.jpg" alt="young boy and mother stock photo"/>
        </div>

        <form id="joinGS" action="#">
            <p class="error messBox" id="process_error">Please correct the errors below to continue.</p>
            <fieldset class="contactPw">
                <ul>
                    <li>
                        <label for="fName">First name *</label>
                        <input type="text" id="fName" name="fName"/>

                        <div class="errors">
                            <span id="fn_valid" class="error valid "><!-- not empty --></span>
                            <span id="fn_invalid" class="error ">Please enter first name</span>
                            <span id="fn_no_special_char" class="error">First name may contain only letters, numbers, spaces, and the following punctuation: <span
                                    class="specChars">, . - _ &#38;</span></span>
                        </div>
                    </li>
                    <!--                <li>
                       <label for="lName">Last name *</label>
                       <input type="text" id="lName" name="lName" />
                       <div class="errors">
                           <span class="error valid" id="ln_valid"> </span>
                           <span class="error" id="ln_invalid">Please enter last name</span>
                           <span class="error" id="ln_no_special_char">Last name may contain only letters, numbers, spaces, and the following punctuation: <span class="specChars">, . - _ &#38;</span></span>
                       </div>
                   </li> -->
                    <li>
                        <label for="jemail">Email address *</label>
                        <input type="text" id="jemail" name="jemail"/>

                        <div class="errors">
                            <span class="error" id="em_valid"><!-- not empty --></span>
                            <span class="error" id="em_invalid">Please enter a valid email</span>
                        </div>
                    </li>
                    <li>
                        <label for="uName">Username * <br/>
                            <span class="hlpTxt">6-14 characters</span></label>
                        <input type="text" id="uName" name="uName"/>

                        <div class="errors">
                            <span class="error valid" id="sn_valid">Your username is available</span>
                            <span class="error" id="sn_inuse">Someone is already registered with this user name</span>
                            <span class="error"
                                  id="sn_invalid">Your user name must be 6-14 characters, with no spaces</span>
                            <span class="error" id="sn_enter">Please enter a user name</span>
                            <span class="error" id="sn_invalid_chars">Username may contain only letters, numbers, and the following punctuation: <span
                                    class="specChars">. - _</span></span>
                        </div>
                        <p class="hlpTxt">Choose carefully &#151; this will be your public identity on GreatSchools</p>
                    </li>
                    <li>
                        <label for="jpword">Password * <br/>
                            <span class="hlpTxt">6-14 characters</span></label>
                        <input type="password" id="jpword" name="jpword"/>

                        <div class="errors">
                            <span class="error valid" id="pw"><!-- not empty --></span>
                            <span class="error" id="pw_invalid">Your password must be 6-14 characters</span>
                            <span class="error" id="nopw">Please enter password</span>
                        </div>
                    </li>
                    <li>
                        <label for="cpword">Retype password *</label>
                        <input type="password" id="cpword" name="cpword"/>

                        <div class="errors">
                            <span class="error valid" id="pwmatch"><!-- not empty --></span>
                            <span class="error" id="pwnomatch">Your passwords do not match</span>
                        </div>
                    </li>
                </ul>
            </fieldset>
            <fieldset class="prefs">
                <ul class="col">
                    <li class="grades">
                        <input type="checkbox" name="options" value="opt1" id="opt1"/><label
                            for="opt1">Sign me up for weekly emails from GreatSchools with gread-by-grade tips, including perieodic updates about
                        <strong>Lowell High School</strong>.</label>

                        <p>In 2008-2009 my children are in:</p>
                        <ul>
                            <li id="pickGrade">
                                <input type="checkbox" value="gp" id="gp" name="grades"/>
                                <label for="gp">Preschool</label>
                                <button id="grdShow" type="button" title="show more">show more</button>
                                <div id="moreGrades">
                                    <ul class="col1">
                                        <li><input type="checkbox" value="gk" id="gk" name="grades"/><label
                                                for="gk">Kindergarten</label></li>
                                        <li><input type="checkbox" value="g1" id="g1" name="grades"/><label
                                                for="g1">1st Grade</label></li>
                                        <li><input type="checkbox" value="g2" id="g2" name="grades"/><label
                                                for="g2">2nd Grade</label></li>
                                        <li><input type="checkbox" value="g3" id="g3" name="grades"/><label
                                                for="g3">3rd Grade</label></li>
                                    </ul>
                                    <ul class="col2">
                                        <li><input type="checkbox" value="g4" id="g4" name="grades"/><label
                                                for="g4">4th Grade</label></li>
                                        <li><input type="checkbox" value="g5" id="g5" name="grades"/><label
                                                for="g5">5th Grade</label></li>
                                        <li><input type="checkbox" value="gM" id="gM" name="grades"/><label
                                                for="gM">Middle School</label></li>
                                        <li><input type="checkbox" value="gH" id="gH" name="grades"/><label
                                                for="gH">High School</label></li>
                                    </ul>
                                    <button class="button" id="gradeDone"><span><span>Done</span></span></button>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><input type="checkbox" name="options" value="opt2" id="opt2"/><label
                            for="opt2">Send me monthly emails about Learning Difficulties.</label></li>
                    <li><input type="checkbox" name="options" value="opt3" id="opt3"/><label
                            for="opt3">Send me valuable offers from GreatSchools' Partners.</label></li>
                    <li><input type="checkbox" name="acceptTerms" value="yes" id="touy"/><label
                            for="touy">I agree to the <a href="#">GreatSchools Terms of Use</a> and <a
                            href="#">Community Guidelines</a>. *</label></li>
                </ul>
                <div class="hlpTxt col">
                    <p>* Indicates a required field.</p>

                    <p>your privacy is important to us. <a href="#">GreatSchools Privacy Policy</a></p>
                </div>
            </fieldset>
            <fieldset class="btns">
                <button class="button" type="submit" name="joinBtn" id="joinBtn">
                    <span><span>Join now</span></span>
                </button>
                <a href="#" id="cancelPref">No thanks <span>&#187;</span></a>
            </fieldset>
        </form>

    </div>


</jsp:root>