<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >

<div id="joinHover" style="display:none">
<div class="hoverTitle clearfix">
    <h2 class="fltlft">Speak your mind</h2>
    <span class="fltlft">Already a member? <a href="#" id="lnchSignin" onclick="">Sign in</a></span>
</div>

<div class="spacer_10"><!-- do not collapse --></div>

<div class="line" style="width:100%; margin:auto">
    <button class="button-1 js-facebook-login" type="button" style="-webkit-user-select: none;">Sign in with Facebook</button>
</div>

<div class="spacer_10 brdbtm_dotted"><!-- do not collapse --></div>
<div class="spacer_10"><!-- do not collapse --></div>

<div class="dialog_intro">
    <div class="introTxt col">
        <!-- GS-11161 -->
        <p>
            <span class="title text2bold">Join GreatSchools</span>
            <span class="subtitle text3">to participate in the parent community and other discussions on our site.</span>
        </p>
    </div>
</div>

<form id="joinGS" action="/community/registration/popup/registrationHover.page" method="post">
<div class="line">
    <div id="process_error" class="unit size1of1 lastUnit error messBox">
        Please correct the errors below to continue.
    </div>
    <div class="clearfloat"><!-- do not collapse --></div>
</div>

<div class="line">
    <div class="unit size1of1 lastUnit">
        <div class="line joinHover_firstName">
            <div class="unit size4of19">
                <label for="fName">First name *</label>
            </div>
            <div class="unit size5of14">
                <input type="text" id="fName" class="textInput" name="firstName"/>
            </div>
            <div class="unit size3of7 lastUnit">
                <div class="errors">
                    <span class="error valid">&amp;nbsp;</span>
                    <span class="error invalid"><!-- not empty --></span>
                </div>
            </div>
            <div class="spacer_15"><!-- do not collapse --></div>
        </div>

        <div class="line joinHover_email">
            <div class="unit size4of19 joinLabel">
                <label for="jemail" class="longLabel">Email address <span class="req">*</span></label>
                <label for="jemail" class="shortLabel">Email</label>
            </div>
            <div class="unit size5of14">
                <input type="text" id="jemail" class="textInput" name="email"/>
            </div>
            <div class="unit size3of7 lastUnit">
                <div class="errors">
                    <span class="error valid">&amp;nbsp;</span>
                    <span class="error invalid"><!-- not empty --></span>
                </div>
            </div>
            <div class="spacer_15"><!-- do not collapse --></div>
        </div>

        <div class="line joinHover_confirmEmail">
            <div class="unit size4of19">
                <label for="jcemail">Confirm email</label>
            </div>
            <div class="unit size5of14">
                <input type="text" id="jcemail" class="textInput" name="confirmEmail"/>
            </div>
            <div class="unit size3of7 lastUnit">
                <div class="errors">
                    <span class="error valid">&amp;nbsp;</span>
                    <span class="error invalid"><!-- not empty --></span>
                </div>
            </div>
            <div class="spacer_15"><!-- do not collapse --></div>
        </div>

        <div class="line joinHover_username">
            <div class="unit size4of19">
                <label for="uName">Username * <br/>
                    <span class="formHelperText">6-14 characters</span></label>
            </div>
            <div class="unit size5of14">
                <input type="text" id="uName" class="textInput" name="screenName"/>
            </div>
            <div class="unit size3of7 lastUnit">
                <div class="errors">
                    <span class="error valid">Your username is available</span>
                    <span class="error invalid"><!--not empty--></span>
                </div>
            </div>
            <div class="spacer_7"><!-- do not collapse --></div>
        </div>
        <!--<p class="hlpTxt">Choose carefully &amp;#151; this will be your public identity on GreatSchools</p>-->

        <div class="line joinHover_password">
            <div class="unit size4of19">
                <label for="jpword">Password * <br/>
                    <span class="formHelperText">6-14 characters</span></label>
            </div>
            <div class="unit size5of14">
                <input type="password" id="jpword" class="passwordInput" name="password"/>
            </div>
            <div class="unit size3of7 lastUnit">
                <div class="errors">
                    <span class="error valid" id="pw">&amp;nbsp;</span>
                    <span class="error invalid" id="pw_invalid"><!-- not empty --></span>
                </div>
            </div>
            <div class="spacer_7"><!-- do not collapse --></div>
        </div>

        <div class="line joinHover_confirmPassword">
            <div class="unit size4of19">
                <label for="cpword">Retype password *</label>
            </div>
            <div class="unit size5of14">
                <input type="password" id="cpword" class="passwordInput" name="confirmPassword"/>
            </div>
            <div class="unit size3of7 lastUnit">
                <div class="errors">
                    <span class="error valid" id="pwmatch">&amp;nbsp;</span>
                    <span class="error invalid" id="pwnomatch"><!-- not empty --></span>
                </div>
            </div>
            <div class="clearfloat"><!-- do not collapse --></div>
        </div>

        <div class="line joinHover_location">
            <div class="spacer_15"><!-- do not collapse --></div>
            <div class="unit size4of19">
                <label for="joinState">Where do you live?</label>
            </div>
            <div class="unit size5of14">
                <gsweb:stateSelector state="${requestScope.context.stateOrDefault}" styleId="joinState"/>
                <select name="city" id="joinCity">
                    <option>Loading...</option>
                </select>
            </div>
            <div class="unit size3of7 lastUnit">
                <div class="errors">
                    <span class="error invalid" id="joinHover_chooseLocation"><!-- not empty --></span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="line separator">
    <div class="unit size4of19">&amp;nbsp;</div>
    <div class="unit size15of19 lastUnit">
        <div class="spacer_10 brdbtm_dotted"><!-- do not collapse --></div>
        <div class="spacer_10"><!-- do not collapse --></div>
    </div>
</div>

<div class="line separatorMss">
    <div class="unit size1of1 lastUnit">
        <div class="spacer_10 brdbtm_dotted"><!-- do not collapse --></div>
        <div class="spacer_10"><!-- do not collapse --></div>
    </div>
</div>

<div class="line bottomHalf">
    <div class="unit size3of19 formHelperWrapper">
        <div class="media formHelperText mbm">
            <div class="img mrs">*</div>
            <div class="bd">Required.</div>
        </div>
        <div class="media formHelperText">
            <div class="img mrs">&amp;nbsp;</div>
            <div class="bd">Your privacy is important to us.
                <gsml:popupWindow width="800" height="600" left="50" top="50"
                                  title="GreatSchools Privacy Policy"
                                  href="/privacy/?state=$STATE">GreatSchools Privacy Policy</gsml:popupWindow>
            </div>
        </div>
    </div>
    <div class="unit size1of19 formHelperSpacer">
        &amp;nbsp;
    </div>
    <div class="unit size15of19 lastUnit btstips">
        <div class="media grades">
            <div class="img mrm">
                <input type="checkbox" checked="checked" name="newsletter" value="true" id="opt1" class="js_chooseEnableDisable"/>
            </div>
            <div class="bd text3">
                <label for="opt1">Sign me up for weekly emails from GreatSchools with grade-by-grade tips, including periodic updates about
                    <strong>Lowell High School</strong>.</label>
            </div>
        </div>
        <div class="grades2 text3" style="margin-left: 20px;">
            <!--<div class="clearfloat">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
            <p class="smaller bottom "><a href="#" id="js_ShowHideGrades">Choose grades &amp;#187;</a></p>
            <!--<ul class="none">-->
            <!--<li id="pickGrade">-->

            <!--<button id="grdShow" type="button" title="show more">show more</button>-->
            <div id="js_showGradeSelect" class="rnd3 dn" style="display: none">
                <div class="line">
                    <div class="unit size1of3">
                        <div>
                            <input type="checkbox" value="mypk" id="gp" name="grades"/>
                            <label for="gp" class="checkbox-smaller">Preschool</label>
                        </div>
                        <div>
                            <input type="checkbox" value="myk" id="gk" name="grades"/>
                            <label for="gk" class="checkbox-smaller">Kindergarten</label>
                        </div>
                        <div>
                            <input type="checkbox" value="my1" id="g1" name="grades"/>
                            <label for="g1" class="checkbox-smaller">1st Grade</label>
                        </div>
                    </div>
                    <div class="unit size1of3">
                        <div>
                            <input type="checkbox" value="my2" id="g2" name="grades"/>
                            <label for="g2" class="checkbox-smaller">2nd Grade</label>
                        </div>
                        <div>
                            <input type="checkbox" value="my3" id="g3" name="grades"/>
                            <label for="g3" class="checkbox-smaller">3rd Grade</label>
                        </div>
                        <div>
                            <input type="checkbox" value="my4" id="g4" name="grades"/>
                            <label for="g4" class="checkbox-smaller">4th Grade</label>
                        </div>
                    </div>
                    <div class="unit size1of3 lastUnit">
                        <div>
                            <input type="checkbox" value="my5" id="g5" name="grades"/>
                            <label for="g5" class="checkbox-smaller">5th Grade</label>
                        </div>
                        <div>
                            <input type="checkbox" value="myms" id="gM" name="grades"/>
                            <label for="gM" class="checkbox-smaller">Middle School</label>
                        </div>
                        <div>
                            <input type="checkbox" value="myhs" id="gH" name="grades"/>
                            <label for="gH" class="checkbox-smaller">High School</label>
                        </div>
                    </div>
                </div>
                <!--<div class="line">-->
                <!--<div class="unit size1of1 lastUnit">-->
                <!--<button class="button-1" id="gradeDone" type="button">Done</button>-->
                <!--</div>-->
                <!--</div>-->
                <div class="clearFloat"><!-- do not collapse --></div>
            </div>
            <!--</li>-->
            <!--</ul>-->
        </div>
        <!--<div class="grades2">-->
            <!--<div class="clearfloat">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
            <!--<p>In 2011-2012 my children are in:</p>-->
            <!--<ul class="none">-->
                <!--<li id="pickGrade">-->
                    <!--<input type="checkbox" value="mypk" id="gp" name="grades"/>-->
                    <!--<label for="gp">Preschool</label>-->
                    <!--<button id="grdShow" type="button" title="show more">show more</button>-->
                    <!--<div id="moreGrades" class="rnd3">-->
                        <!--<div class="line">-->
                            <!--<div class="unit size1of3">-->
                                <!--<div>-->
                                    <!--<input type="checkbox" value="myk" id="gk" name="grades"/>-->
                                    <!--<label for="gk">Kindergarten</label>-->
                                <!--</div>-->
                                <!--<div>-->
                                    <!--<input type="checkbox" value="my1" id="g1" name="grades"/>-->
                                    <!--<label for="g1">1st Grade</label>-->
                                <!--</div>-->
                                <!--<div>-->
                                    <!--<input type="checkbox" value="my2" id="g2" name="grades"/>-->
                                    <!--<label for="g2">2nd Grade</label>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="unit size1of3">-->
                                <!--<div>-->
                                    <!--<input type="checkbox" value="my3" id="g3" name="grades"/>-->
                                    <!--<label for="g3">3rd Grade</label>-->
                                <!--</div>-->
                                <!--<div>-->
                                    <!--<input type="checkbox" value="my4" id="g4" name="grades"/>-->
                                    <!--<label for="g4">4th Grade</label>-->
                                <!--</div>-->
                                <!--<div>-->
                                    <!--<input type="checkbox" value="my5" id="g5" name="grades"/>-->
                                    <!--<label for="g5">5th Grade</label>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="unit size1of3 lastUnit">-->
                                <!--<div>-->
                                    <!--<input type="checkbox" value="myms" id="gM" name="grades"/>-->
                                    <!--<label for="gM">Middle School</label>-->
                                <!--</div>-->
                                <!--<div>-->
                                    <!--<input type="checkbox" value="myhs" id="gH" name="grades"/>-->
                                    <!--<label for="gH">High School</label>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="line">-->
                            <!--<div class="unit size1of1 lastUnit">-->
                                <!--<button class="button-1" id="gradeDone" type="button">Done</button>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="clear">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
                    <!--</div>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</div>-->

        <div class="media joinHover_ld mtm">
            <div class="img mrm">
                <input type="checkbox" name="ldNewsletter" value="true" id="opt2"/>
            </div>
            <div class="bd text3">
                <label for="opt2">Send me monthly emails about Learning Difficulties.</label>
            </div>
        </div>

        <div class="media joinHover_btstip mtm">
            <div class="img mrm">
                <input type="checkbox" name="btsTip" value="true" id="opt4"/>
            </div>
            <div class="bd text3">
                <label for="opt4">Sign me up for daily Back-to-School tips (ends Sept 7, 2010).</label>
                <ul class="inner-row">
                    <li class="btstip_version">
                        <span>Select a version:</span>
                        <input type="radio" name="btsTipVersion" value="e" id="btstip_elem"
                               checked="checked"/>
                        <label for="btstip_elem">Elementary School</label>
                        <input type="radio" name="btsTipVersion" value="m" id="btstip_middle"/>
                        <label for="btstip_middle">Middle School</label>
                        <input type="radio" name="btsTipVersion" value="h" id="btstip_high"/>
                        <label for="btstip_high">High School</label>
                    </li>
                </ul>
            </div>
        </div>

        <div class="media joinHover_partners mtm">
            <div class="img mrm text3">
                <c:choose>
                    <c:when test="${requestScope.context.partnerOptInCheckedByDefault}">
                        <input type="checkbox" name="partnerNewsletter" value="true" id="opt3"
                               checked="checked"/>
                    </c:when>
                    <c:otherwise>
                        <input type="checkbox" name="partnerNewsletter" value="true" id="opt3"/>
                    </c:otherwise>
                </c:choose>
            </div>
            <div class="bd text3">
                <label for="opt3">Send me offers to save on family activities and special
                    promotions from our carefully chosen partners.</label>
            </div>
        </div>

        <div class="joinHover_terms">
            <div class="spacer_10"><!-- do not collapse --></div>
            <input type="checkbox" name="terms" value="true" class="hidden" checked="checked"/>
            <label for="touy text3">
                By joining GreatSchools, you agree to our
                <gsml:popupWindow width="800" height="600" left="50" top="50"
                                  title="GreatSchools Terms of Use"
                                  href="/terms/?state=$STATE">GreatSchools Terms of Use</gsml:popupWindow>
                and
                <gsml:popupWindow width="800" height="600" left="50" top="50"
                                  title="GreatSchools Community Standards"
                                  href="/terms/?state=$STATE#communityStandards">Community Guidelines</gsml:popupWindow>. *</label>
        </div>
    </div>
    <div class="spacer_15"><!-- do not collapse --></div>
</div>

<div class="line joinSubmit">
    <div class="unit size4of19">&amp;nbsp;</div>
    <div class="unit size15of19 lastUnit">
        <button class="button-1" type="submit" name="joinBtn" id="joinBtn">Join now</button>
    </div>
</div>

<input type="hidden" name="joinHoverType" id="joinHoverType" value="JoinChooser"/>
<input type="hidden" name="redirectUrl" class="redirect_field" value=""/>
<input type="hidden" name="mystatSchoolState" class="school_state" value="CA"/>
<input type="hidden" name="mystatSchoolId" class="school_id" value="-1"/>
</form>

</div>

</jsp:root>