<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >

    <c:if test="${param.showJoinHover ne null or requestScope.showJoinHover ne null}">
        <script type="text/javascript">
            jQuery(function() {
                GSType.hover.joinHover.show();
            });
        </script>
    </c:if>

    <div id="joinHover" style="display:none">
        <h2>
            <span class="hoverTitle">Speak your mind</span>
            <span>Already a member?
                <a href="#" id="lnchSignin"
                   onclick="GSType.hover.signInHover.show(); GSType.hover.joinHover.hide(); return false;">Sign in</a>
            </span>
        </h2>

        <div class="dialog_intro">
            <div class="introTxt col">
                <h3>Join GreatSchools</h3>

                <p>to participate in the parent community and other discussions on our site.</p>
            </div>
            <img class="stockPhoto col" src="/res/img/discussion_boards/db_jnStock1_ph.jpg" alt="young boy and mother stock photo"/>
        </div>

        <form id="joinGS" action="/community/registration/popup/registrationHover.page" method="post">
            <p class="error messBox" id="process_error">Please correct the errors below to continue.</p>
            <fieldset class="contactPw">
                <ul>
                    <li>
                        <label for="fName">First name *</label>
                        <input type="text" id="fName" name="firstName"/>

                        <div class="errors">
                            <span class="error valid"><!-- not empty --></span>
                            <span class="error invalid">Please enter first name</span>
                            <!--<span id="fn_no_special_char" class="error">First name may contain only letters, numbers, spaces, and the following punctuation: <span
                                    class="specChars">, . - _ &#38;</span></span>-->
                        </div>
                    </li>
                    <li>
                        <label for="jemail">Email address *</label>
                        <input type="text" id="jemail" name="email"/>

                        <div class="errors">
                            <span class="error valid"><!-- not empty --></span>
                            <span class="error invalid">Please enter a valid email</span>
                        </div>
                    </li>
                    <li>
                        <label for="uName">Username * <br/>
                            <span class="hlpTxt">6-14 characters</span></label>
                        <input type="text" id="uName" name="screenName"/>

                        <div class="errors">
                            <span class="error valid">Your username is available</span>
                            <span class="error invalid"><!--not empty--></span>
                            <!--<span class="error"
                                  id="sn_invalid">Your user name must be 6-14 characters, with no spaces</span>
                            <span class="error" id="sn_enter">Please enter a user name</span>
                            <span class="error" id="sn_invalid_chars">Username may contain only letters, numbers, and the following punctuation: <span
                                    class="specChars">. - _</span></span>-->
                        </div>
                        <p class="hlpTxt">Choose carefully &#38;#151; this will be your public identity on GreatSchools</p>
                    </li>
                    <li>
                        <label for="jpword">Password * <br/>
                            <span class="hlpTxt">6-14 characters</span></label>
                        <input type="password" id="jpword" name="password"/>

                        <div class="errors">
                            <span class="error valid" id="pw"><!-- not empty --></span>
                            <span class="error invalid" id="pw_invalid">Your password must be 6-14 characters</span>
                            <span class="error" id="nopw">Please enter password</span>
                        </div>
                    </li>
                    <li>
                        <label for="cpword">Retype password *</label>
                        <input type="password" id="cpword" name="confirmPassword"/>

                        <div class="errors">
                            <span class="error valid" id="pwmatch"><!-- not empty --></span>
                            <span class="error invalid" id="pwnomatch">Your passwords do not match</span>
                        </div>
                    </li>
                    <li>
                        <label for="joinState">Where do you live?</label>
                        <gsweb:stateSelector state="${requestScope.context.state}" styleId="joinState"
                                             allowNoState="true" noStateLabel="--"/>
                        <select name="city" id="joinCity">
                            <option>Loading...</option>
                        </select>
                    </li>
                </ul>
            </fieldset>
            <fieldset class="prefs">
                <ul class="col">
                    <li class="grades">
                        <input type="checkbox" name="newsletter" value="true" id="opt1"/><label
                            for="opt1">Sign me up for weekly emails from GreatSchools with grade-by-grade tips, including perieodic updates about
                        <strong>Lowell High School</strong>.</label>

                        <p>In 2008-2009 my children are in:</p>
                        <ul>
                            <li id="pickGrade_">
                                <input type="checkbox" value="mypk" id="gp" name="grades"/>
                                <label for="gp">Preschool</label>
                                <button id="grdShow" type="button" title="show more">show more</button>
                                <div id="moreGrades_">
                                    <ul class="col1">
                                        <li><input type="checkbox" value="myk" id="gk" name="grades"/><label
                                                for="gk">Kindergarten</label></li>
                                        <li><input type="checkbox" value="my1" id="g1" name="grades"/><label
                                                for="g1">1st Grade</label></li>
                                        <li><input type="checkbox" value="my2" id="g2" name="grades"/><label
                                                for="g2">2nd Grade</label></li>
                                        <li><input type="checkbox" value="my3" id="g3" name="grades"/><label
                                                for="g3">3rd Grade</label></li>
                                    </ul>
                                    <ul class="col2">
                                        <li><input type="checkbox" value="my4" id="g4" name="grades"/><label
                                                for="g4">4th Grade</label></li>
                                        <li><input type="checkbox" value="my5" id="g5" name="grades"/><label
                                                for="g5">5th Grade</label></li>
                                        <li><input type="checkbox" value="myms" id="gM" name="grades"/><label
                                                for="gM">Middle School</label></li>
                                        <li><input type="checkbox" value="myhs" id="gH" name="grades"/><label
                                                for="gH">High School</label></li>
                                    </ul>
                                    <button class="btn25" id="gradeDone" type="button"><span class="lftDoor25"><span class="rtDoor25">Done</span></span></button>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li><input type="checkbox" name="ldNewsletter" value="true" id="opt2"/><label
                            for="opt2">Send me monthly emails about Learning Difficulties.</label></li>
                    <li><input type="checkbox" name="partnerNewsletter" value="true" id="opt3"/><label
                            for="opt3">Send me valuable offers from GreatSchools' Partners.</label></li>
                    <li><input type="checkbox" name="terms" value="true" id="touy"/><label
                            for="touy">I agree to the
                        <gsml:popupWindow width="800" height="600" left="50" top="50"
                            title="GreatSchools Terms of Use"
                            href="/terms/?state=$STATE">GreatSchools Terms of Use</gsml:popupWindow>
                        and
                        <gsml:popupWindow width="800" height="600" left="50" top="50"
                            title="GreatSchools Community Standards"
                            href="/terms/?state=$STATE#communityStandards">Community Guidelines</gsml:popupWindow>. *</label></li>
                </ul>
                <div class="hlpTxt col">
                    <p>* Indicates a required field.</p>

                    <p>your privacy is important to us.
                    <gsml:popupWindow width="800" height="600" left="50" top="50"
                    title="GreatSchools Privacy Policy"
                    href="/privacy/?state=$STATE">GreatSchools Privacy Policy</gsml:popupWindow></p>
                </div>
            </fieldset>
            <fieldset class="btns">
                <button class="btn25" type="submit" name="joinBtn" id="joinBtn">
                    <span class="lftDoor25"><span class="rtDoor25">Join now</span></span>
                </button>
                <a href="#" id="joinHover_cancel">No thanks <span class="alertDoubleArrow">&#187;</span></a>
            </fieldset>
            <input type="hidden" name="joinHoverType" id="joinHoverType" value="JoinChooser" />
            <input type="hidden" name="redirectUrl" class="redirect_field" value=""/>
            <input type="hidden" name="mystatSchoolState" class="school_state" value="CA"/>
            <input type="hidden" name="mystatSchoolId" class="school_id" value="-1"/>
        </form>

    </div>


</jsp:root>