<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
        >

    <div id="msl-hover" style="display:none;">
        <h2>Add to My School List</h2>

        <div class="spacer_10 brdbtm_dotted"><!-- do not collapse --></div>
        <div class="spacer_15"><!-- do not collapse --></div>

        <p class="text1">To start building your school list, or to return to a list you've already created, enter your email address below.</p>

        <div class="spacer_5"><!-- do not collapse --></div>
        <form id="msl-form" action="/mySchoolListAjax.page" method="post" name="msl-form">

            <input type="hidden" id="msl-redirectUrl" name="redirectUrl" value=""/>
            <input type="hidden" id="msl-schoolId" name="schoolId" value=""/>
            <input type="hidden" id="msl-schoolDatabaseState" name="schoolDatabaseState" value=""/>

            <fieldset class="email">
                <div class="line">
                    <div class="unit size2of11">
                        <label class="text2bold" for="msl-email">Email address <span
                                class="sprite i-required"><!-- do not collapse --></span></label>
                    </div>
                    <div class="unit size9of11 lastUnit">
                        <input type="text" id="msl-email" name="email" size="30"/>
                    </div>
                    <div class="spacer_10"><!-- do not collapse --></div>
                </div>
                <div class="errors">
                    <p class="error"><!-- message --></p>
                </div>

            </fieldset>

            <fieldset class="btns">
                <div class="line">
                    <div class="unit size2of11">&amp;nbsp;</div>
                    <div class="unit size9of11 lastUnit">Your privacy is important to us.
                        <link:privacyPolicy>GreatSchools Privacy Policy</link:privacyPolicy>.
                    </div>
                    <div class="spacer_10"><!-- do not collapse --></div>
                </div>

                <div class="line">
                    <div class="unit size2of11">&amp;nbsp;</div>
                    <div class="unit size9of11 lastUnit">
                        <button class="button-1" type="button" name="submitButton" id="msl-submit">Go</button>
                    </div>
                </div>

            </fieldset>
        </form>

    </div>
</jsp:root>