<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <head>
        <script>
            function printSchoolList() {
                var state = [];
                var schoolID = [];
                $('#js-pyoc input:checked').each(function () {
                    var selected = $(this).attr('value').split(",");
                    state.push(selected[0]);
                    schoolID.push(selected[1]);
                });
                $('#selectedState').val(state.join(','));
                $('#selectedId').val(schoolID.join(','));
                if($('#js-pyocChecklist input:checked')){
                    $('#js-appendCheckList').val('yes');
                }
                else{
                    $('#js-appendCheckList').val('no');
                }
                $('#js-printSchoolChooserSubmit').submit();
            }

            function deselectSchool() {
                $('#js-pyoc input').each(function () {
                    $(this).attr('checked', false);
                });
            }
        </script>
    </head>
    <div id="printSchoolChooser" class="dialog_white" style="display:none;">
        <div class="modal_3 width_13 slStylesV1-0" id="printSchoolChooser">
            <c:set var="pyocCount" value="${requestScope.context.mslCount}"/>
            <div class="outer">
                <div class="inner">
                    <h2 class="">Choose the schools you'd like to download:</h2>
                    <div class="clearfix">
                        <h4 class="fl bottom">Your file currently includes <strong>${pyocCount}</strong> schools <span class="default make-555555">(1 page)</span></h4>
                        <a href="javascript:void(0)" class="fr" id="pyocDeselect" onclick="deselectSchool()">Deselect all</a>
                    </div>
                    <div id="js-pyoc" class="bd mtm mbl" style="overflow: auto; height:175px;"><!--do not collapse--></div>
                    <form id="js-printSchoolChooserSubmit" method="POST" action="print-your-own-chooser/chooser.pdf" target="_blank">
                        <input type="hidden" id="selectedState" name="states" value="" />
                        <input type="hidden" id="selectedId" name="schoolIds" value="" />
                        <div id="js-pyocChecklist" class="ft pas mbl">
                            <input type="checkbox" checked="checked" id="js-appendCheckList" name="appendChecklist" value="yes"/>
                            <span class="mlm">Include our handy School Visit Checklist</span>
                            <div class="pa" style="top:-13px; right:40px;">
                                <img src="/res/img/pdfChooser/icon_checklist.png" alt="checklist background"/>
                            </div>
                        </div>
                    </form>
                    <a href="javascript:void(0)"><button class="button-1 printSchoolChooser_hideHover" type="button" onclick="printSchoolList()">Download PDF</button></a>
                    <!--<c:if test="${pyocCount eq 0}">Please select atleast one school</c:if>-->
                </div>
            </div>
        </div>
    </div>
</jsp:root>