<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <div id="signInHover" style="display:none;">
        <h2 class="fl">Sign in to GreatSchools</h2><h2 class="fr prl mrl"><span>Not a member? <a href="#" id="signInHover_launchJoin" onclick="">Join GreatSchools</a>.</span></h2>
        <div class="clearfloat"><!-- do not collapse --></div>

        <div class="messages">
            <p class="error"><!-- message --></p>
        </div>
        <form id="signin" action="/community/loginOrRegister.page" method="post">
            <fieldset class="signin">
                <div class="spacer_5"><!-- do not collapse --></div>
                <div class="line">
                    <h3 class="unit size12of19">Sign in with an existing GreatSchools account or using Facebook:</h3>
                    <div class="unit size7of9 lastUnit">
                        <button class="mrl button-1 js-facebook-login-signin" type="button" name="signinBtn">Sign in with Facebook</button>
                    </div>
                </div>
                <div class="spacer_15 clearfloat"><!-- do not collapse --></div>
                <ul>
                    <li>
                        <label for="semail">Email address</label><input type="text" id="semail" name="email"/>
                        <div class="errors">
                            <p class="error"><!-- message --></p>
                        </div>                        
                    </li>
                    <li><label for="spword">Password</label><input type="password" id="spword" name="password"/></li>
                </ul>
            </fieldset>
            <input type="hidden" name="redirect" class="redirect_field" value=""/>
            <fieldset class="btns">

                <button class="button-1" type="submit" name="signinBtn" id="signinBtn">Sign in</button>
                <p><a href="javascript:void(0);" id="signInHover_launchForgotPassword" onclick="">Forgot your password?</a></p>
                <input type="hidden" name="rememberMe" value="true"/>
            </fieldset>
        </form>
    </div>
</jsp:root>