<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <div id="signInHover" style="display:none;">
        <h2>Sign in to GreatSchools <span>Not a member? <a href="#" id="signInHover_launchJoin" onclick="">Join GreatSchools</a>.</span></h2>

        <div class="messages">
            <p class="error"><!-- message --></p>
        </div>
        <form id="signin" action="/community/loginOrRegister.page" method="post">
            <fieldset class="signin">
                <h3>Sign in with an existing GreatSchools account:</h3>
                <ul>
                    <li>
                        <label for="semail">Email address</label><input type="text" id="semail" name="email"/>
                        <div class="errors">
                            <p class="error"><!-- message --></p>
                        </div>                        
                    </li>
                    <li><label for="spword">Password</label><input type="password" id="spword" name="password"/></li>
                </ul>
            </fieldset>
            <input type="hidden" name="redirect" class="redirect_field" value=""/>
            <fieldset class="btns">
                <!--<button class="btn25" type="submit" name="signinBtn" id="signinBtn">
                    <span class="lftDoor25"><span class="rtDoor25">Sign in</span></span>
                </button>-->
                <button class="button-1" type="submit" name="signinBtn" id="signinBtn">Sign in</button>
                <p><a href="#" id="signInHover_launchForgotPassword" onclick="">Forgot your password?</a></p>
                <input type="hidden" name="rememberMe" value="true"/>
            </fieldset>
        </form>
    </div>
</jsp:root>