<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <c:if test="${param.showValidateEmailHover ne null or requestScope.showValidateEmailHover ne null}">
        <script type="text/javascript">
            jQuery(function() {
                GSType.hover.validateEmail.show();
            });
        </script>
    </c:if>

    <div id="valEmail" class="dialog_white" style="display:none;">
        <h2>Great work! Only one more step</h2>

        <p><strong>Now we just need you to verify your email address</strong>.
            Please click on the link in the email we just sent you to complete your registration.<br/>
            <button class="button valEmail_hideHover" type="button"><span><span>Ok</span></span></button>
        </p>
    </div>
</jsp:root>