<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >

    <script type="text/javascript">
        if (GSType == undefined) {
            var GSType = {};
        }

        if (GSType.hover == undefined) {
            GSType.hover = {};
        }
        GSType.hover.ValidateEmail = function() {
            this.init = function() {};
            this.show = function() {
                jQuery('#valEmail').dialog('open');
            };
            this.hide = function() {
                jQuery('#valEmail').dialog('close');
            };
        };

        GSType.hover.validateEmail = new GSType.hover.ValidateEmail();

        jQuery(function() {
            jQuery('#valEmail').dialog({
                bgiframe: true,
                modal: true,
                draggable: false,
                autoOpen: false,
                resizable: false,
                width: 400
            });

            jQuery('.validateEmailLink').click(function() {
                GSType.hover.validateEmail.show();
            });

            jQuery('#clsValEmail').click(function() {
                GSType.hover.validateEmail.hide();
            });

            // <c:if test="${param.showValidateEmailHover ne null or requestScope.showValidateEmailHover ne null}">
            GSType.hover.validateEmail.show();
            // </c:if>
        });
    </script>

    <div id="valEmail" class="dialog_white" style="display:none;">
        <h2>Great work! Only one more step</h2>

        <p><strong>Now we just need you to verify your email address</strong>.
            Please click on the link in the email we just sent you to complete your registration.<br/>
            <button class="button" type="button" id="clsValEmail"><span><span>Ok</span></span></button>
        </p>
    </div>
</jsp:root>