<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <script type="text/javascript">
        GSType.hover.ValidateEmailHover = function(){
            this.loadDialog = function() {
                this.dialogByWidth(400);
            }
        };
        GSType.hover.ValidateEmailHover.prototype = new GSType.hover.HoverDialog('valEmail');
        
        GSType.hover.validateEmail = new GSType.hover.ValidateEmailHover();

        jQuery(function() {
            GSType.hover.validateEmail.loadDialog();

            // <c:if test="${param.showValidateEmailHover ne null or requestScope.showValidateEmailHover ne null}">
            GSType.hover.validateEmail.show();
            // </c:if>
        });
    </script>

    <div id="valEmail" class="dialog_white" style="display:none;">
        <h2>Great work! Only one more step</h2>

        <p><strong>Now we just need you to verify your email address</strong>.
            Please click on the link in the email we just sent you to complete your registration.<br/>
            <button class="button valEmail_hideHover" type="button"><span><span>Ok</span></span></button>
        </p>
    </div>
</jsp:root>