<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <c:if test="${param.showValidationLinkExpiredHover ne null or requestScope.showValidationLinkExpiredHover ne null}">
        <script type="text/javascript">
            jQuery(function() {
                GSType.hover.validateLinkExpired.show();
            });
        </script>
    </c:if>

    <script type="text/javascript">
        jQuery(function() {
            jQuery('#clsExpVer').click(function() {
                var email = '${requestScope.email}';
                var params = {
                    email: email
                };
                jQuery.get('/community/requestEmailValidation.page', params);

                GSType.hover.validateLinkExpired.hide();
            });
        });
    </script>

    <div id="expVer" class="dialog_white" style="display:none;">
        <h2>Verification link expired</h2>

        <p><strong>Oops! That email verification link has expired</strong>.
            Please click the button below to receive a new one.<br/>
            <button class="button" type="button" id="clsExpVer"><span><span>Send a new email</span></span></button>
        </p>
    </div>
</jsp:root>