<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <div id="valEditEmail" class="dialog_white" style="display:none;">
        <h2>Your new email needs to be verified</h2>

        <p>Please click on the link in the verification email we just sent you to complete your change of email
            address.

        </p>
        <!--<button class="btn25 valEditEmail_hideHover" type="button">
            <span class="lftDoor25"><span class="rtDoor25">OK</span></span>
        </button>-->
        <button class="button-1 valEditEmail_hideHover" type="button">OK</button>
    </div>
</jsp:root>