<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >

    <script type="text/javascript">

        GSType.hover.ValidateEmailHover = function(){
            this.__proto__ = new GSType.hover.HoverDialog('#valEmail');
            
            this.loadDialog = function() {
                this.dialogByWidth(400);
            }
        };
        
        GSType.hover.validateEmail = new GSType.hover.ValidateEmailHover();

        jQuery(function() {

            GSType.hover.validateEmail.loadDialog();

            jQuery('.validateEmailLink').click(function() {
                GSType.hover.validateEmail.show();
            });

            jQuery('#clsValEmail').click(function() {
                GSType.hover.validateEmail.hide();
            });

            // <c:if test="${param.showValidateEmailHover ne null or requestScope.showValidateEmailHover ne null}">
            GSType.hover.validateEmail.show();
            // </c:if>
        });
    </script>

    <div id="valEmail" class="dialog_white" style="display:none;">
        <h2>Great work! Only one more step</h2>

        <p><strong>Now we just need you to verify your email address</strong>.
            Please click on the link in the email we just sent you to complete your registration.<br/>
            <button class="button" type="button" id="clsValEmail"><span><span>Ok</span></span></button>
        </p>
    </div>
</jsp:root>