<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >

    <script type="text/javascript">
        
        GSType.hover.ValidateLinkExpired = function() {
            this.__proto__ = new GSType.hover.HoverDialog('#expVer');

            this.loadDialog = function() {
                this.dialogByWidth(400);
            }
        }
        
        GSType.hover.validateLinkExpired = new GSType.hover.ValidateLinkExpired();

        jQuery(function() {
            GSType.hover.validateLinkExpired.loadDialog();

            jQuery('.validateLinkExpiredLink').click(function() {
                GSType.hover.validateLinkExpired.show();
            });

            jQuery('#clsExpVer').click(function() {
                var email = '${requestScope.email}';
                var params = {
                    email: encodeURIComponent(email)
                };
                jQuery.post('ajaxController', params, new function() {
                    alert('add message to hover');
                });

                GSType.hover.validateLinkExpired.hide();
            });

            // <c:if test="${param.showValidationLinkExpiredHover ne null or requestScope.showValidationLinkExpiredHover ne null}">
            GSType.hover.validateLinkExpired.show();
            // </c:if>
        });
    </script>

    <div id="expVer" class="dialog_white" style="display:none;">
        <h2>Verification link expired</h2>

        <p><strong>Oops! That email verification link has expired</strong>.
            Please click the button below to receive a new one.<br/>
            <button class="button" type="button" id="clsExpVer"><span><span>Send a new email</span></span></button>
        </p>
    </div>
</jsp:root>