<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >


    <c:if test="${param.showValidateEditEmailHover ne null or requestScope.showValidateEditEmailHover ne null}">
        <script type="text/javascript">
            GSType.hover.validateEditEmail.show();
        </script>
    </c:if>


    <div id="valEditEmail" class="dialog_white" style="display:none;">
        <h2>Your new email needs to be verified</h2>

        <p>Please click on the link in the verification email we just sent you to complete your change of email
            address.<br/>
            <button class="button valEditEmail_hideHover" type="button"><span><span>Ok</span></span></button>
        </p>
    </div>
</jsp:root>