<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >

    <script type="text/javascript">
        if (GSType == undefined) {
            var GSType = {};
        }

        if (GSType.hover == undefined) {
            GSType.hover = {};
        }
        GSType.hover.ValidateLinkExpired = function() {
            this.init = function() {};
            this.show = function() {
                jQuery('#expVer').dialog('open');
            };
            this.hide = function() {
                jQuery('#expVer').dialog('close');
            };
        };

        GSType.hover.validateLinkExpired = new GSType.hover.ValidateLinkExpired();

        jQuery(function() {
            jQuery('#expVer').dialog({
                bgiframe: true,
                modal: true,
                draggable: false,
                autoOpen: false,
                resizable: false,
                width: 600
            });

            jQuery('#clsExpVer').click(function() {
                var email = '${requestScope.email}';
                if (email.length == 0) {
                    email = '${param.email}';
                }
                window.location = '/community/requestEmailValidation.page?redirect=' + location.pathname + '&amp;email=' + encodeURIComponent(email);
                GSType.hover.validateLinkExpired.hide();
            });

            // <c:if test="${param.showValidationLinkExpiredHover ne null or requestScope.showValidationLinkExpiredHover ne null}">
            GSType.hover.validateLinkExpired.show();
            // </c:if>
        });
    </script>

    <div id="expVer" class="dialog_white" style="display:none;">
        <h2>Verification link expired</h2>

        <p><strong>Oops! That email verification link has expired</strong>.
            Please click the button below to receive a new one.<br/>
            <button class="button" type="button" id="clsExpVer"><span><span>Send a new email</span></span></button>
        </p>
    </div>
</jsp:root>