<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <c:if test="${requestScope.email ne null}">
        <script type="text/javascript">
            GSType.hover.validateLinkExpired.setEmail('${email}');
        </script>
    </c:if>

    <c:if test="${param.email ne null}">
        <script type="text/javascript">
            GSType.hover.validateLinkExpired.setEmail('${param.email}');
        </script>
    </c:if>

    <div id="expVer" class="dialog_white" style="display:none;">
        <h2>Verification link expired</h2>

        <p><strong>Oops! That email verification link has expired</strong>.
            Please click the button below to receive a new one.</p>
        <!--<button class="btn25" type="button" id="clsExpVer">
            <span class="lftDoor25"><span class="rtDoor25">Send a new email</span></span>
        </button>-->
        <button class="button-1" type="button" id="clsExpVer">Send a new email</button>
    </div>
</jsp:root>