<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >

    <script type="text/javascript">
        GSType.hover.ValidateEditEmail = function() {
            this.loadDialog = function() {
                this.dialogByWidth(600);
            }
        };
        GSType.hover.ValidateEditEmail.prototype = new GSType.hover.HoverDialog('#valEditEmail');
        
        GSType.hover.validateEditEmail = new GSType.hover.ValidateEditEmail();

        jQuery(function() {
            GSType.hover.validateEditEmail.loadDialog();
            
            jQuery('.validateEditEmailLink').click(function() {
                GSType.hover.validateEditEmail.show();
            });

            jQuery('#clsValEditEmail').click(function() {
                GSType.hover.validateEditEmail.hide();
            });

            // <c:if test="${param.showValidateEditEmailHover ne null or requestScope.showValidateEditEmailHover ne null}">
            GSType.hover.validateEditEmail.show();
            // </c:if>
        });
    </script>

    <div id="valEditEmail" class="dialog_white" style="display:none;">
        <h2>Your new email needs to be verified</h2>

        <p>Please click on the link in the verification email we just sent you to complete your change of email
            address.<br/>
            <button class="button" type="button" id="clsValEditEmail"><span><span>Ok</span></span></button>
        </p>
    </div>
</jsp:root>