<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:form="http://www.springframework.org/tags/form"
        >

        <fieldset id="dailyTip">

                    <div class="newsletterInfo">
                        <h5 class="newsletterHeader bottom"><form:checkbox path="dailytip"
                                                                           cssClass="newsletterCheckbox"
                                                                           id="dailytip_checkbox"/>
                            <label for="dailytip_checkbox">Daily Newsletter</label></h5>
                        <p class="newsletterDescription smaller quite bottom pls pts">MONDAY-FRIDAY</p>
                        <h6 class="newsletterDescription medium bottom pls pts">Daily tips and ideas that will enrich your child's education.</h6>
                    </div>

        </fieldset>

</jsp:root>