<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:form="http://www.springframework.org/tags/form"
        >
    <c:if test="${newslettersSignUpCommand.tooManySchoolsError}">
        <div class="error_msg medium_bold bottom pbm">You have reached the maximum number of trackable schools.<a
                href="/email/management.page?ref=${tooManySchoolsErrMemberId}"
                class="mls">Click here to update your schools.</a>
        </div>
    </c:if>

    <div class="error medium_bold bottom" id="js_empty_email_error">Please enter email address.
    </div>
    <div class="invalidEmail medium_bold error_msg bottom pbm" id="js_invalid_email_error">
        <form:errors path="email">
            <c:forEach items="${messages}" var="message">
                ${message}
            </c:forEach>
        </form:errors>
        <form:errors path="greatnews">
            <c:forEach items="${messages}" var="message">
                ${message}
            </c:forEach>
        </form:errors>
    </div>
</jsp:root>