<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:form="http://www.springframework.org/tags/form"
        >
    <fieldset>

                <div class="newsletterInfo">
                    <h5 class="newsletterHeader bottom"><form:checkbox path="sponsor"
                                                                      cssClass="newsletterCheckbox"
                                                                      id="sponsor_checkbox"/>
                        <label for="sponsor_checkbox">Partner Offers</label>
                        <form:hidden path="sponsorId"/>
                    </h5>
                        <p class="newsletterDescription smaller quite bottom pls pts">WEEKLY</p>
                        <h6 class="newsletterDescription medium bottom pls pts">Valuable offers and information from GreatSchools partners.</h6>
                    </div>

        </fieldset>
</jsp:root>