<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <div class="spacer_15"><!-- do not collapse --></div>
    <p class="small"><gsml:popupWindow width="800" height="600" left="50" top="50"
                         title="GreatSchools Privacy Policy"
                         href="/privacy/?state=$STATE">GreatSchools Privacy Policy</gsml:popupWindow></p>

</jsp:root>