<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:form="http://www.springframework.org/tags/form"
        >

        <fieldset>
            <div class="formContentGS weeklyNewsletter clearfix">

                        <h5 class="newsletterHeader bottom"><form:checkbox path="greatnews" id="jq-greatnews"
                                                                           cssClass="newsletterCheckbox"/><label
                                for="jq-greatnews">Weekly Newsletter</label></h5>
                    <p class="smaller quite bottom pls pts">WEEKLY</p>
                    <h6 class="newsletterDescription medium bottom pls pts">The tips and tools you need to make smart choices about your child’s education.</h6>


                <c:set var="showMynth" value="${ newslettersSignUpCommand.greatnews ? 'showIt' : 'hideIt' }"/>
                <div id="jq-mynth" class="mynth ${showMynth}">
                    <h6 class="medium bottom pls pts">Personalize your weekly updates by indicating your child(ren)'s grade level(s) for 2011-2012:
                    </h6>
                    <fieldset class="mtm">
                        <ul class="fltlft bottom">
                            <li><form:checkbox value="mypk" id="gp" path="mypk"/><label
                                    for="gp">Preschool</label>
                                <form:hidden path="mypkId"/>
                            </li>
                            <li><form:checkbox value="myk" id="gk" path="myk"/><label
                                    for="gk">Kindergarten</label>
                                <form:hidden path="mykId"/>
                            </li>
                            <li><form:checkbox value="my1" id="g1" path="my1"/><label
                                    for="g1">1st Grade</label>
                                <form:hidden path="my1Id"/>
                            </li>
                            <li><form:checkbox value="my2" id="g2" path="my2"/><label
                                    for="g2">2nd Grade</label>
                                <form:hidden path="my2Id"/>
                            </li>
                            <li><form:checkbox value="my3" id="g3" path="my3"/><label
                                    for="g3">3rd Grade</label>
                                <form:hidden path="my3Id"/>
                            </li>
                        </ul>
                        <ul class="fltrt bottom">
                            <li><form:checkbox value="my4" id="g4" path="my4"/><label
                                    for="g4">4th Grade</label>
                                <form:hidden path="my4Id"/>
                            </li>
                            <li><form:checkbox value="my5" id="g5" path="my5"/><label
                                    for="g5">5th Grade</label>
                                <form:hidden path="my5Id"/>
                            </li>
                            <li><form:checkbox value="myms" id="gM" path="myms"/><label
                                    for="gM">Middle School</label>
                                <form:hidden path="mymsId"/>
                            </li>
                            <li><form:checkbox value="myhs" id="gH" path="myhs"/><label
                                    for="gH">High School</label>
                                <form:hidden path="myhsId"/>
                            </li>
                        </ul>
                    </fieldset>
                </div>

        </div>
    </fieldset>

</jsp:root>