<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:link="urn:www.greatschools.org/taglib/link"
        >

    <div class="header fixed-header-top">
        <link:home>
        <div class="logo"><!-- do not collapse --></div>
        <!--<gsml:img id="mobileLogo2" src="/res/img/logo/logo_GS2010_330x110.png" height="30"
        alt="GreatSchools: Involved Parents. Successful Kids"/>-->
        </link:home>
        <div id="navbar">
            <a id="topnav_link" class="but-topnav"><div class="iconx24 i-24-expand mlm mtm"><!--  --></div></a>
            <div class="vertical-separator"><!-- not empty --></div>
            <link:home styleClass="but-topnav" id="js-navigation-findSchool"><div class="iconx24 i-24-magnifying-glass mlm mtm"><!-- --></div></link:home>
            <div class="vertical-separator"><!-- not empty --></div>
        </div>

    </div>
    <div id="shownav" class="fixed-header-topnav">
        <a href="/mobile/savedSchools.page" id="js-navigation-my-saved-schools">
            <div class="navline">
                <div class="fl default navlinktext">My Saved Schools</div>
                <div class="fr iconx24 i-24-home mrm mtm"><!-- not empty --></div>
            </div>
        </a>
        <div class="clearfloat"><!-- not empty -->
            <hr class="keyline4" />
        </div>
        <a href="/email/newsletterSubscription.page" id="js-navigation-subscribe-to-newsletter">
            <div class="navline">
                <div class="fl default navlinktext">Subscribe to Newsletter</div>
                <div class="fr iconx24 i-24-checkbox mrm mtm"><!-- not empty  --></div>
            </div>
        </a>
    </div>
</jsp:root>