<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:cobrand="urn:jsptagdir:/WEB-INF/tags/cobrand"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:communityHover="urn:jsptagdir:/WEB-INF/tags/community/hover"
        xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        xmlns:compare="urn:jsptagdir:/WEB-INF/tags/compare"
        xmlns:meebo="urn:jsptagdir:/WEB-INF/tags/promo/meebo"
        >


    <a href="${sitePreferenceUrlForAlternateSite}" data-role="button" data-inline="true">View full site</a>
    <a href="/splash/iphone.page" data-role="button" data-inline="true">Get iPhone app</a>

    <hr/>

    <ul id="footnav">
        <li>
            <a href="/about/aboutUs.page">About Us</a>
        </li>
        <li>
            <a href="/terms/">Terms of Use</a>
        </li>
        <li>
            <a href="/privacy/">Privacy Policy</a>
        </li>
        <li><a href="/email/management.page">Subscribe to Newsletter</a></li>
        <li><a href="#">My Saved Schools</a></li>
    </ul>

    <p class="copyright" id="footerCopyright">
        ©1998-2012 GreatSchools Inc.</p>

</jsp:root>