<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core"
        >


    <div data-theme="d" data-role="footer" class="mobile-footer" style="font-size:10px;" align="center">

        <!-- TODO: move styles into stylesheet -->
        <style type="text/css">
            .mobile-footer a.ui-btn {
                font-size:10px;
                margin:5px 2px 0px 2px;
            }
            .mobile-footer-links .ui-link, .mobile-footer-links .ui-link:visited{
                color:#eee;
                text-shadow:0 0px 0 #eee;
            }
            .copyright {
                text-shadow:0 0px 0 #eee;
            }
        </style>

        <a href="${requestInfo.sitePreferenceUrlForAlternateSite}" data-role="button" data-inline="true" class="mobile-footer-button" data-ajax="false">View full site</a>

        <c:if test="${requestInfo.device.iphone}">
            <a href="/splash/iphone.page" data-role="button" data-inline="true" class="mobile-footer-button">Get iPhone app</a>
        </c:if>

        <hr/>

        <div data-theme="d" class="mobile-footer-links">
                <a href="/about/aboutUs.page" data-role="link" data-theme="d">About Us</a> |
                <a href="/terms/">Terms of Use</a> |
                <a href="/privacy/">Privacy Policy</a> <br/>
            <a href="/email/management.page">Subscribe to Newsletter</a> |
            <a href="#">My Saved Schools</a>
        </div>

        <p class="copyright" id="footerCopyright">©1998-2012 GreatSchools Inc.</p>

    </div>

</jsp:root>