<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:link="urn:www.greatschools.org/taglib/link"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:gsweb="gstaglib"
        >

    <jsp:directive.tag import="gs.web.util.CookieUtil"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>

    <div class="header fixed-header-top">
        <link:home>
        <div class="logo" style="margin-top: 2px;"><!-- do not collapse --></div>
        <!--<gsml:img id="mobileLogo2" src="/res/img/logo/logo_GS2010_330x110.png" height="30"
        alt="GreatSchools: Involved Parents. Successful Kids"/>-->
        </link:home>
        <div id="navbar">
            <a id="topnav_link" class="but-topnav"><div class="iconx24 i-24-expand mlm mtm"><!--  --></div></a>
            <div class="vertical-separator"><!-- not empty --></div>
            <link:home styleClass="but-topnav" id="js-navigation-findSchool"><div class="iconx24 i-24-magnifying-glass mlm mtm"><!-- --></div></link:home>
            <div class="vertical-separator"><!-- not empty --></div>
        </div>

    </div>
    <div id="shownav" class="fixed-header-topnav">
        <a href="/mobile/savedSchools.page" id="js-navigation-my-saved-schools">
            <div class="navline">
                <div class="fl default navlinktext">My Saved Schools</div>
                <div class="fr iconx24 i-24-home mrm mtm"><!-- not empty --></div>
            </div>
        </a>
        <div class="clearfloat"><!-- not empty -->
            <hr class="keyline4" />
        </div>
        <a href="/email/newsletterSubscription.page" id="js-navigation-subscribe-to-newsletter">
            <div class="navline">
                <div class="fl default navlinktext">Subscribe to Newsletter</div>
                <div class="fr iconx24 i-24-checkbox mrm mtm"><!-- not empty  --></div>
            </div>
        </a>
        <div class="clearfloat"><!-- not empty -->
            <hr class="keyline4" />
        </div>
        <a href="/school/parentReview.page?fromMobile=true" id="js-navigation-parent-review">
            <div class="navline">
                <div class="fl default navlinktext">Write a Review</div>
                <div class="fr iconx24 i-24-pencil mrm mtm"><!-- not empty  --></div>
            </div>
        </a>
    </div>

    <jsp:scriptlet>
        boolean surveyHoverCookie = CookieUtil.hasCookie(request, "survey_hover_seen");
        request.setAttribute("isSurveyCookieSet", surveyHoverCookie);
        SessionContext context = (SessionContext) request.getAttribute(SessionContext.REQUEST_ATTRIBUTE_NAME);
        request.setAttribute("surveyDetails",context.getSurveyDetails("mobile"));
    </jsp:scriptlet>

    <c:if test= "${isSurveyCookieSet eq false and surveyDetails.showSurveyHover eq true}">
        <div id="js-mobileCustomerSurvey" class="${hasFilterBar?'fixed-header-popup-2':'fixed-header-popup'} contain_8-1 dn"
             data-survey-url="${gsweb:putQueryParamIntoUrl(surveyDetails['url'], 'aID', requestScope.context.analyticsId)}">

            <div class="make=333"><strong>${surveyDetails["title"]}</strong></div>
            <div class="small make-link">  ${surveyDetails["body"]}
                 »
            </div>
        </div>
    </c:if>

</jsp:root>