<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:link="urn:www.greatschools.org/taglib/link"
        >

    <div class="header">
        <link:home>
            <div class="logo"><!-- do not collapse --></div>
            <!--<gsml:img id="mobileLogo2" src="/res/img/logo/logo_GS2010_330x110.png" height="30"
                      alt="GreatSchools: Involved Parents. Successful Kids"/>-->
        </link:home>
        <ul id="navbar">
        <!-- The strange spacing herein prevents an IE6 whitespace bug. -->
            <li><a href="#" class="topnav tac ptm"><div class="iconx24 i-24-expand"><!-- --></div></a>
                <ul>
                    <a href="/community/mySchoolList-mobile.page"><li><div class="fl default" style="color: #555555;">My Saved Schools</div><div class="fr iconx24 i-24-home mrl mtm"><!--  --></div></li></a>
                    <a href="/email/newslettersSignUp-mobile.page"><li><div class="fl default" style="color: #555555;">Subscribe to Newsletter</div><div class="fr iconx24 i-24-checkbox mrl mtm"><!--  --></div></li></a>
                </ul>
            </li>
            <li><link:home styleClass="topnav tac ptm"><div class="iconx24 i-24-magnifying-glass"><!-- --></div></link:home>
            </li>
        </ul>
    </div>
</jsp:root>