<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core"
        >


    <div id="mobile-footer" class="footer">

        <div class="mha pbl tac">
        <a href="${requestInfo.sitePreferenceUrlForAlternateSite}" data-role="button" data-inline="true"
           class="but but-sm but-3" id="mobile-footer-view-full-site" data-ajax="false">View full site</a>

        <c:if test="${requestInfo.device.iphone}">
            <a href="/splash/iphone.page" data-role="button" data-inline="true"
               class="but but-sm but-3" id="mobile-footer-iphone-app">Get iPhone app</a>
        </c:if>
        </div>

        <hr class="keyline3"/>

        <div data-theme="d" class="smaller mha tac make-e5">
                <a href="/about/aboutUs.page" data-role="link" data-theme="d">About Us</a> |
                <a href="/terms/">Terms of Use</a> |
                <a href="/privacy/">Privacy Policy</a> <br/>
            <a href="/email/newslettersSignUp-mobile.page">Subscribe to Newsletter</a> |
            <a href="/community/mySchoolList-mobile.page">My Saved Schools</a>
        </div>

        <p class="smaller mha tac make-e5" id="footerCopyright">©1998-2012 GreatSchools Inc.</p>

    </div>

</jsp:root>