<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:cobrand="urn:jsptagdir:/WEB-INF/tags/cobrand"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:communityHover="urn:jsptagdir:/WEB-INF/tags/community/hover"
        xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        xmlns:compare="urn:jsptagdir:/WEB-INF/tags/compare"
        xmlns:meebo="urn:jsptagdir:/WEB-INF/tags/promo/meebo"
        >

    <style type="text/css">
        .mobile-top-nav .ui-btn .ui-btn-inner { padding: 5px; !important; }
        .mobile-top-nav .ui-btn-icon-top .ui-btn-inner {
            padding-top: 5px;
        }
        #standard-mobile-header .mobile-top-nav li {
            width:auto;
        }
        #standard-mobile-header .mobile-top-nav .ui-btn {
            height:30px;
        }
        .mobile-top-nav .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: none !important; border-radius: none !important; }
        #mobile-logo-link .ui-icon { background:  url(glyphish-icons/09-chat2.png) 50% 50% no-repeat; background-size: 24px 22px; }
        #top-nav-search .ui-icon { background:  url(glyphish-icons/18-envelope.png) 50% 50% no-repeat; background-size: 24px 16px; height:100%; }
        #top-nav-goto .ui-icon { background:  url(glyphish-icons/30-key.png) 50% 50% no-repeat;  background-size: 12px 26px; }

        #mobile-logo-link {
            position: absolute;
            top:1px;left:1px;
        }
        #top-nav-search, #top-nav-goto {
            float:right;
            padding:5px;
            border-left:1px solid grey;
            height:30px;
            text-decoration: none;
            color:#FFF;
        }

        #standard-mobile-header a {
            text-decoration: none;
            color:#EEE;
        }
    </style>

    <div data-role="header" id="standard-mobile-header">
        <div class="mobile-top-nav" >
            <ul>
                <li id="mobile-logo-link"><a href="#" data-icon="custom"><gsml:img id="mobileLogo2" src="/res/img/logo/logo_GS2010_330x110.png" height="30" alt="GreatSchools: Involved Parents. Successful Kids"/></a></li>
                <li id="top-nav-goto"><a href="#" data-icon="custom">Go To &amp;#x25BC;</a></li><!-- 25B2 = up arrow -->
                <li id="top-nav-search"><a href="#" data-icon="custom">Search</a></li>
            </ul>
        </div>
    </div>

    <ul id="mobile-sub-nav" data-role="listview" data-theme="c" style="display:none">
        <li><a href="#">Find a School</a></li>
        <li><a href="#">My Saved Schools</a></li>
        <li><a href="#">Subscribe to Newsletter</a></li>
    </ul>

</jsp:root>