<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:apidoc="urn:jsptagdir:/WEB-INF/tags/api/docs"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page import="gs.web.util.UrlUtil"/>

    <c:set var="pageName" value="API Documentation"/>
    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>GreatSchools.org API Nearby Cities Documentation</title>
        <meta content="todo" name="description"/>
        <meta content="todo" name="keywords"/>
        <pageHelper:externalCss file="/res/css/api/api_doc.css"/>

        <jsp:scriptlet>
            request.setAttribute("apiHost", UrlUtil.getApiHostname(request.getServerName()));
        </jsp:scriptlet>
    </head>

    <gsml:body pageLayout="nocol" adPageName="apiDocs">
    <div id="api_docs">
        <jsp:include page="/api/leftNav.module" />

        <div class="content">


            <div class="callfirst">
                <h2>Nearby Cities</h2>
                Returns a list of cities near another city. All calls for a Nearby Cities are in this format:
                <div class="sample_url">http://${apiHost}/cities/nearby/[components]?[parameters]</div>
            </div>
            <div class="call">
                <h2>Components</h2>

                Components of the url describe what type of data you would like.
                They are separated by forward slashes.
                <table class="call_params">
                    <thead>
                    <tr class="fields">
                        <td class="fieldname">Name</td>
                        <td class="fielddescription">Description</td>
                        <td class="fieldsample">Sample Values</td>
                   </tr>
                    </thead>
                    <tbody>
                    <tr class="required">
                        <td>state*</td>
                        <td>Two letter state abbreviation</td>
                        <td>ak<br/>CA</td>
                    </tr>
                    <tr class="required">
                        <td>city*</td>
                        <td>Name of city, with spaces replaced with hyphens.
                            If the city name has hyphens, replace those with underscores. Any other
                            special characters should be URL-encoded</td>
                        <td>San Francisco becomes "San-Francisco"
                            <br/>Cardiff-By-The-Sea becomes "Cardiff_By_The_Sea"
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="footnote">*required</div>

            </div>
            <div class="call">
                <h2>Parameters</h2>
                The "key" parameter is what you use to send us your API key.
                <table class="call_params">
                    <thead>
                    <tr class="fields">
                        <td class="fieldname">Name</td>
                        <td class="fielddescription">Description</td>
                        <td class="fieldsample">Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="required">
                        <td>key*</td>
                        <td>Your API key</td>
                        <td>myAPIkey</td>
                    </tr>
                    <tr>
                        <td>radius</td>
                        <td>Radius in miles to confine search to. Defaults to 15 and can be in the range 1-100.</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>sort</td>
                        <td>How to sort the results. Defaults to "distance". Other options are "name" to sort by
                            city name in alphabetical order, and "rating" to sort by GS city rating, highest first.</td>
                        <td>Valid values: "distance", "name", "rating"</td>
                    </tr>
                    </tbody>
                </table>
                <div class="footnote">*required</div>
                <!-- examples of usage -->
                Examples of usage:
                <div class="example_url">http://${apiHost}/cities/nearby/CA/San-Francisco?key=[yourAPIKey]</div>
                Returns cities within 15 miles of San Francisco.
                <div class="example_url">http://${apiHost}/cities/nearby/CA/San-Francisco?key=[yourAPIKey]&amp;amp;radius=5&amp;amp;sort=rating</div>
                Returns cities within 5 miles of San Francisco, ordered by highest GS city rating first.
            </div>
            <div class="call">
                <h2>Sample Request</h2>
                <div class="sample_url">http://${apiHost}/cities/nearby/CA/Bakersfield?key=[yourAPIKey]&amp;amp;radius=16</div>
                Returns cities within 16 miles of Bakersfield, CA.
            </div>
            <div class="call">
                <h2>Sample Response</h2>
                <textarea class="sampleTextArea" wrap="off" readonly="readonly" rows="" cols="">
&amp;lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?>
&amp;lt;cities>
    &amp;lt;city>
        &amp;lt;name>Lamont&amp;lt;/name>
        &amp;lt;rating>3&amp;lt;/rating>
        &amp;lt;totalSchools>5&amp;lt;/totalSchools>
        &amp;lt;elementarySchools>3&amp;lt;/elementarySchools>
        &amp;lt;middleSchools>2&amp;lt;/middleSchools>
        &amp;lt;highSchools>1&amp;lt;/highSchools>
        &amp;lt;publicSchools>5&amp;lt;/publicSchools>
        &amp;lt;charterSchools>0&amp;lt;/charterSchools>
        &amp;lt;privateSchools>0&amp;lt;/privateSchools>
    &amp;lt;/city>
    &amp;lt;city>
        &amp;lt;name>Arvin&amp;lt;/name>
        &amp;lt;rating>3&amp;lt;/rating>
        &amp;lt;totalSchools>6&amp;lt;/totalSchools>
        &amp;lt;elementarySchools>4&amp;lt;/elementarySchools>
        &amp;lt;middleSchools>2&amp;lt;/middleSchools>
        &amp;lt;highSchools>1&amp;lt;/highSchools>
        &amp;lt;publicSchools>6&amp;lt;/publicSchools>
        &amp;lt;charterSchools>0&amp;lt;/charterSchools>
        &amp;lt;privateSchools>0&amp;lt;/privateSchools>
    &amp;lt;/city>
&amp;lt;/cities></textarea>
            </div>

            <div class="call">
                <h2>Have Questions?</h2>
                <div class="questions">To ask questions or to report bugs please email
                    api-support@greatschools.org. Please do not abuse our API. Review the
                <a href="/api/docs/terms.page" style="" title="GreatSchools Terms of Use"
                   onclick="Popup=window.open('/api/docs/terms.page','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no, width=800,height=600,left=50,top=50'); return false;">Terms of Use</a>.
                </div>
            </div>
        </div>
    </div>
        <div class="dn"><mod:tracking pageName="API Documentation Nearby Cities" hier1="API,Documentation"/></div>
    </gsml:body>
    </html>
</jsp:root>