<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:apidoc="urn:jsptagdir:/WEB-INF/tags/api/docs"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form">

    <c:set var="pageName" value="API Documentation"/>
    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>GreatSchools.org API Registration</title>
        <meta content="todo" name="description"/>
        <meta content="todo" name="keywords"/>
        <pageHelper:externalCss file="/res/css/api/api_doc.css"/>
    </head>

    <gsml:body pageLayout="nocol" adPageName="apiDocs">
        <div class="spacer_15"><!-- do not collapse --></div>
        <div class="grid_5">
        <jsp:include page="/api/leftNav.module" />
        </div>

        <div class="grid_11">
        <c:if test="${registration eq 'success'}">
            <div class="success_message">Your request has been submitted.
                We will respond to you within the next 1-2 business days.</div>
        </c:if>

            <div class="callfirst">
                <h2>Technical Overview</h2>

                <div class="mainRequest">The GreatSchools API is a <a href="http://en.wikipedia.org/wiki/Representational_State_Transfer" target="_blank">REST</a>-based
                web service. </div>

                <div class="mainRequest">
                    Note that all path components and parameters must be properly <a href="http://en.wikipedia.org/wiki/Url_encoding" target="_blank">URL-encoded</a>.
                </div>
            </div>
            <div class="call">
                <h2>Requests</h2>
                <div class="mainRequest"><a href="/api/docs/browseSchools.page" >Browse Schools</a></div>
                Returns a list of schools in a city.
                <div class="mainRequest"><a href="/api/docs/nearbySchools.page">Nearby Schools</a></div>
                Returns a list of schools closest to the center of a city,
                ZIP Code or address.
                <div class="mainRequest"><a href="/api/docs/schoolProfile.page">School Profile</a></div>
                Returns a profile data for a specific school.
                <div class="mainRequest"><a href="/api/docs/schoolSearch.page">School Search</a></div>
                Returns a list of schools based on a search string.
                <div class="mainRequest"><a href="/api/docs/schoolReviews.page">School Reviews</a></div>
                Returns a list of the most recent reviews for a school
                or for any schools in a city.
                <div class="mainRequest"><a href="/api/docs/schoolTestScores.page">School Test Scores</a></div>
                Returns test and rank data for a specific school.
                <div class="mainRequest"><a href="/api/docs/schoolCensusData.page">School Census Data</a></div>
                Returns census and profile data for a school.
                <div class="mainRequest"><a href="/api/docs/cityBrowse.page">City Overview</a></div>
                Returns information about a city.
                <div class="mainRequest"><a href="/api/docs/citiesNearby.page">Nearby Cities</a></div>
                Returns a list of cities near another city.
                <div class="mainRequest"><a href="/api/docs/districtBrowse.page">Browse Districts</a></div>
                Returns a list of school districts in a city.
            </div>

            <div class="call">
                <h2>Have Questions?</h2>
                <div class="questions">To ask questions or to report bugs please email
                    api-support@greatschools.org. Please do not abuse our API. Review the
                <a href="/api/docs/terms.page" style="" title="GreatSchools Terms of Use"
                   onclick="Popup=window.open('/api/docs/terms.page','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no, width=800,height=600,left=50,top=50'); return false;">Terms of Use</a>.
                </div>
            </div>
        </div>

        <div class="grid_8">
            <ad:setSlotPrefix slotPrefix="Api_Technical_Overview"/>
            <ad:AboveFold_300x250/>
        </div>
    </gsml:body>
    </html>
</jsp:root>