<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:apidoc="urn:jsptagdir:/WEB-INF/tags/api/docs"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form">

    <c:set var="pageName" value="API Documentation"/>
    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>GreatSchools.net API Nearby Schools Documentation</title>
        <meta content="todo" name="description"/>
        <meta content="todo" name="keywords"/>
        <pageHelper:externalCss file="/res/css/api/api_doc.css"/>
        <![CDATA[
        <!--[if IE]>
            <link rel="stylesheet" type="text/css" href="/res/css/api/docs/sidebar_ie.css" />
        <![endif]-->
        ]]>
    </head>

    <body>
    <div id="api_docs">
        <jsp:include page="/api/leftNav.module" />

        <div class="content">


            <div class="callfirst">
                <h2>Nearby Schools</h2>
                Returns a list of schools closest to the center of a city,
                ZIP Code or address. All calls for Nearby Schools are in this format:
                <div class="sample_url">http://api.${pageContext.request.serverName}/schools/nearby?[parameters]</div>
            </div>
            <div class="call">
                <h2>Parameters</h2>
                The "key" parameter is what you use to send us your API key.
                Other parameters are optional and used to describe how you would like to receive the data.
                <table class="call_params">
                    <thead>
                    <tr class="fields">
                        <td class="fieldname">Name</td>
                         <td class="fielddescription">Description</td>
                         <td class="fieldsample">Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="required">
                        <td>key*</td>
                        <td>Your API key</td>
                        <td>myAPIkey</td>
                    </tr>

                    <tr>
                        <td>state*</td>
                        <td>2 letter state abbreviation or full state name
                        </td>
                        <td>CT or Connecticut</td>
                    </tr>

                    <tr>
                        <td>zip</td>
                        <td>5 digit zip code
                        </td>
                        <td>06107</td>
                    </tr>

                    <tr>
                        <td>city</td>
                        <td>URL-encoded city name
                        </td>
                        <td>San+Francisco</td>
                    </tr>

                    <tr>
                        <td>address</td>
                        <td>URL-encoded address
                        </td>
                        <td>684+New+Britain+Ave</td>
                    </tr>

                    <tr>
                        <td>schoolType</td>
                        <td>Type of school you wish to appear in the list</td>
                        <td>Valid values: "public", "charter", "private",
                            or any combination separated by hyphens, like "public-charter"</td>
                    </tr>

                    <tr>
                        <td>levelCode</td>
                        <td>Level of school you wish to appear in the list</td>
                        <td>Valid values: "elementary-schools", "middle-schools", "high-schools" </td>
                    </tr>

                    <tr>
                        <td>minimumSchools</td>
                        <td>Minimum # of schools to return.  When provided, if the initial
                            query field yields fewer schools than this value, the radius
                            will be increased in 5 mile increments to a maximum of 50 miles
                            or until the result set has enough schools to meet this value.
                            <br/>Maximum value is 200.
                            <br/>This value must be less than the limit or else it is ignored.
                        </td>
                        <td>50</td>
                    </tr>

                    <tr>
                        <td>radius</td>
                        <td>Miles radius to confine search to.
                            <br/>default: 5
                            <br/>maximum: 50
                        </td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>limit</td>
                        <td>Maximum number of schools to return. This defaults to 200.
                        </td>
                        <td>100</td>
                    </tr>
                    </tbody>
                </table>
                <div class="footnote">*required</div>
                <!-- examples of usage -->
                Examples of usage:
                <div class="example_url">http://api.${pageContext.request.serverName}/schools/nearby?key=[yourAPIkey]&amp;address=160+Spear+St&amp;city=San+Francisco&amp;state=CA&amp;zip=94105&amp;schoolType=public-charter&amp;levelCode=elementary-schools&amp;minimumSchools=50&amp;radius=10&amp;limit=100</div>
                Returns 50 to 100 public and charter elementary schools within 10 miles of
                160 Spear St, San Francisco, CA 94105
                <div class="example_url">http://api.${pageContext.request.serverName}/schools/nearby?key=[yourAPIkey]&amp;state=CA&amp;zip=94105</div>
                Returns up to 200 schools within 5 miles of ZIP Code 94105
            </div>
            <div class="call">
                <h2>Sample Request</h2>
                <div class="sample_url">http://api.${pageContext.request.serverName}/schools/nearby?key=[yourAPIkey]&amp;zip=94105&amp;limit=2</div>
                Returns 2 California schools within 5 miles of ZIP Code 94105
            </div>
            <div class="call">
                <h2>Sample Response</h2>
                <textarea style="width:600px; height:200px;" wrap="off" readonly="readonly">
&amp;lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&amp;gt;
&amp;lt;schools&amp;gt;
	&amp;lt;school&amp;gt;
		&amp;lt;gsId&amp;gt;11536&amp;lt;/gsId&amp;gt;
		&amp;lt;name&amp;gt;Youth Chance High School&amp;lt;/name&amp;gt;
		&amp;lt;type&amp;gt;private&amp;lt;/type&amp;gt;
		&amp;lt;gradeRange&amp;gt;10-12&amp;lt;/gradeRange&amp;gt;
		&amp;lt;enrollment&amp;gt;25&amp;lt;/enrollment&amp;gt;
		&amp;lt;city&amp;gt;San Francisco&amp;lt;/city&amp;gt;
		&amp;lt;state&amp;gt;CA&amp;lt;/state&amp;gt;
		&amp;lt;address&amp;gt;169 Steuart Street,
		San Francisco, CA  94105&amp;lt;/address&amp;gt;
		&amp;lt;phone&amp;gt;(415) 615-1337&amp;lt;/phone&amp;gt;
		&amp;lt;ncesId&amp;gt;A9900759&amp;lt;/ncesId&amp;gt;
		&amp;lt;lat&amp;gt;37.7924&amp;lt;/lat&amp;gt;
		&amp;lt;lon&amp;gt;-122.3921&amp;lt;/lon&amp;gt;
		&amp;lt;overviewLink&amp;gt;
		http://www.greatschools.net/cgi-bin/ca/private/11536?s_cid=gsapi
		&amp;lt;/overviewLink&amp;gt;
		&amp;lt;ratingsLink&amp;gt;
		http://www.greatschools.net/school/rating.page?state=CA&amp;id=11536&amp;s_cid=gsapi
		&amp;lt;/ratingsLink&amp;gt;
		&amp;lt;reviewsLink&amp;gt;
		http://www.greatschools.net/school/parentReviews.page?state=CA&amp;id=11536&amp;s_cid=gsapi
		&amp;lt;/reviewsLink&amp;gt;
	&amp;lt;/school&amp;gt;
	&amp;lt;school&amp;gt;
		&amp;lt;gsId&amp;gt;8097&amp;lt;/gsId&amp;gt;
		&amp;lt;name&amp;gt;Notre Dame des Victoires School&amp;lt;/name&amp;gt;
		&amp;lt;type&amp;gt;private&amp;lt;/type&amp;gt;
		&amp;lt;gradeRange&amp;gt;K-8&amp;lt;/gradeRange&amp;gt;
		&amp;lt;enrollment&amp;gt;275&amp;lt;/enrollment&amp;gt;
		&amp;lt;city&amp;gt;San Francisco&amp;lt;/city&amp;gt;
		&amp;lt;state&amp;gt;CA&amp;lt;/state&amp;gt;
		&amp;lt;address&amp;gt;659 Pine St,
		San Francisco, CA  94108&amp;lt;/address&amp;gt;
		&amp;lt;phone&amp;gt;(415) 421-0069&amp;lt;/phone&amp;gt;
		&amp;lt;ncesId&amp;gt;00072439&amp;lt;/ncesId&amp;gt;
		&amp;lt;lat&amp;gt;37.791412&amp;lt;/lat&amp;gt;
		&amp;lt;lon&amp;gt;-122.406784&amp;lt;/lon&amp;gt;
		&amp;lt;overviewLink&amp;gt;
		http://www.greatschools.net/cgi-bin/ca/private/8097?s_cid=gsapi
		&amp;lt;/overviewLink&amp;gt;
		&amp;lt;ratingsLink&amp;gt;
		http://www.greatschools.net/school/rating.page?state=CA&amp;id=8097&amp;s_cid=gsapi
		&amp;lt;/ratingsLink&amp;gt;
		&amp;lt;reviewsLink&amp;gt;
		http://www.greatschools.net/school/parentReviews.page?state=CA&amp;id=8097&amp;s_cid=gsapi
		&amp;lt;/reviewsLink&amp;gt;
	&amp;lt;/school&amp;gt;
&amp;lt;/schools&amp;gt;
                </textarea>
            </div>

            <div class="call">
                <h2>Have Questions?</h2>
                <div class="questions">To ask questions or to report bugs please email
                    api-support@greatschools.net. Please do not abuse our API. Review the
                    <a href="/api/docs/terms.page" style="" title="GreatSchools Terms of Use"
                       onclick="Popup=window.open('/api/docs/terms.page','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no, width=800,height=600,left=50,top=50'); return false;">Terms of Use</a>.
                </div>
            </div>
        </div>

        <!-- <apidoc:sidebar current="schools"/> -->
    </div>
    </body>
    </html>
</jsp:root>