<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:apidoc="urn:jsptagdir:/WEB-INF/tags/api/docs"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form">

    <c:set var="pageName" value="API Documentation"/>
    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>GreatSchools.net API Registration</title>
        <meta content="todo" name="description"/>
        <meta content="todo" name="keywords"/>
        <pageHelper:externalCss file="/res/css/api/api_doc.css"/>
    </head>

    <body>
    <div id="api_docs">

        <div class="content">

            <div class="call">
                <h2>Get School</h2>
                <h3>Overview</h3>

                <table class="call_params">
                    <thead>
                    <tr>
                        <td colspan="4" class="label">Parameters</td>
                    </tr>
                    <tr class="fields">
                        <td>Name</td>
                        <td>Required/Optional</td>
                        <td>Description</td>
                        <td>Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="required">
                        <td>state</td>
                        <td>required</td>
                        <td>A two-letter state abbreviation</td>
                        <td>ak<br/>CA</td>
                    </tr>
                    <tr>
                        <td>id</td>
                        <td>required</td>
                        <td>GreatSchools school id</td>
                        <td>1234</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="call">
                <h2>School Browse</h2>
                <h3>Overview</h3>

                <table class="call_params">
                    <thead>
                    <tr>
                        <td colspan="4" class="label">Parameters</td>
                    </tr>
                    <tr class="fields">
                        <td>Name</td>
                        <td>Required/Optional</td>
                        <td>Description</td>
                        <td>Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="required">
                        <td>state</td>
                        <td>required</td>
                        <td>A two-letter state abbreviation</td>
                        <td>ak<br/>CA</td>
                    </tr>
                    <tr>
                        <td>city</td>
                        <td>required</td>
                        <td>A city name</td>
                        <td>Alameda <br />los-angeles</td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>

        <apidoc:sidebar current="schools"/>
    </div>
    </body>
    </html>
</jsp:root>