<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:apidoc="urn:jsptagdir:/WEB-INF/tags/api/docs"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page import="gs.web.util.UrlUtil"/>

<c:set var="pageName" value="API Documentation"/>
    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>GreatSchools.org API School Profile Documentation</title>
        <meta content="todo" name="description"/>
        <meta content="todo" name="keywords"/>
        <pageHelper:externalCss file="/res/css/api/api_doc.css"/>

        <jsp:scriptlet>
            request.setAttribute("apiHost", UrlUtil.getApiHostname(request.getServerName()));
        </jsp:scriptlet>
    </head>

    <gsml:body adPageName="schoolProfile" pageLayout="nocol">
    <div id="api_docs">
        <jsp:include page="/api/leftNav.module" />

        <div class="content">


            <div class="callfirst">
                <h2>School Profile</h2>
                Returns a profile data for a specific school. All calls for School Profiles are in this format:
                <div class="sample_url">http://${apiHost}/schools/[components]?[parameters]</div>
            </div>
            <div class="call">
                <h2>Components</h2>

                Components of the url describe what type of data you would like.
                They are separated by forward slashes.
                <table class="call_params">
                    <thead>
                    <tr class="fields">
                        <td class="fieldname">Name</td>
                        <td class="fielddescription">Description</td>
                        <td class="fieldsample">Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="required">
                        <td>state*</td>
                        <td>Two letter state abbreviation</td>
                        <td>ak<br/>CA</td>
                    </tr>
                    <tr>
                        <td>gsID*</td>
                        <td>Numeric id of school
                        <br/>This gsID is included in other listing requests
                            like Browse Schools and Nearby Schools</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                </table>
                <div class="footnote">*required</div>

            </div>
            <div class="call">
                <h2>Parameters</h2>
                The "key" parameter is what you use to send us your API key.
                Other parameters are optional and used to describe how you would like to receive the data.
                <table class="call_params">
                    <thead>
                    <tr class="fields">
                        <td class="fieldname">Name</td>
                        <td class="fielddescription">Description</td>
                        <td class="fieldsample">Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="required">
                        <td>key*</td>
                        <td>Your API key</td>
                        <td>myAPIkey</td>
                    </tr>
                    </tbody>
                </table>
                <div class="footnote">*required</div>
            </div>
            <div class="call">
                <h2>Sample Request</h2>
                <div class="sample_url">http://${apiHost}/schools/CA/1?key=[yourkey]</div>
                Returns school profile for school in California with GreatSchools ID of 1
            </div>
            <div class="call">
                <h2>Sample Response</h2>
                <textarea class="sampleTextArea" wrap="off" readonly="readonly" rows="" cols="">
&amp;lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&amp;gt;
&lt;school&gt;
    &lt;gsId&gt;1&lt;/gsId&gt;
    &lt;name&gt;Alameda High School&lt;/name&gt;
    &lt;type&gt;public&lt;/type&gt;
    &lt;gradeRange&gt;9-12&lt;/gradeRange&gt;
    &lt;enrollment&gt;1938&lt;/enrollment&gt;
    &lt;city&gt;Alameda&lt;/city&gt;
    &lt;state&gt;CA&lt;/state&gt;
    &lt;districtId&gt;1&lt;/districtId&gt;
    &lt;district&gt;Alameda City Unified School District&lt;/district&gt;
    &lt;districtNCESId&gt;0601770&lt;/districtNCESId&gt;
    &lt;address&gt;2201 Encinal Ave.,
    Alameda, CA  94501&lt;/address&gt;
    &lt;phone&gt;(510) 337-7022&lt;/phone&gt;
    &lt;fax&gt;(510) 521-4740&lt;/fax&gt;
    &lt;website&gt;http://ahs.alameda.k12.ca.us/&lt;/website&gt;
    &lt;ncesId&gt;060177000041&lt;/ncesId&gt;
    &lt;lat&gt;37.764267&lt;/lat&gt;
    &lt;lon&gt;-122.24818&lt;/lon&gt;
    &lt;overviewLink&gt;
    http://www.greatschools.org/modperl/browse_school/ca/1?s_cid=gsapi
    &lt;/overviewLink&gt;
    &lt;ratingsLink&gt;
    http://www.greatschools.org/school/rating.page?state=CA&amp;id=1&amp;s_cid=gsapi
    &lt;/ratingsLink&gt;
    &lt;reviewsLink&gt;
    http://www.greatschools.org/school/parentReviews.page?state=CA&amp;id=1&amp;s_cid=gsapi
    &lt;/reviewsLink&gt;
    &lt;parentReviews&gt;
        &lt;review&gt;
            &lt;schoolName&gt;Alameda High School&lt;/schoolName&gt;
            &lt;schoolAddress&gt;2201 Encinal Ave.,
            Alameda, CA  94501&lt;/schoolAddress&gt;
            &lt;reviewLink&gt;
            http://www.greatschools.org/school/parentReviews.page?state=CA&amp;id=1&amp;s_cid=gsapi&amp;lr=true#ps398220
            &lt;/reviewLink&gt;
            &lt;rating&gt;3&lt;/rating&gt;
            &lt;submitter&gt;former student&lt;/submitter&gt;
            &lt;postedDate&gt;2006/06/06&lt;/postedDate&gt;
            &lt;comments&gt;
            The staff gets on the level of the students and everything is kaotic.
            &lt;/comments&gt;
        &lt;/review&gt;
        &lt;review&gt;
            &lt;schoolName&gt;Alameda High School&lt;/schoolName&gt;
            &lt;schoolAddress&gt;2201 Encinal Ave.,
            Alameda, CA  94501&lt;/schoolAddress&gt;
            &lt;reviewLink&gt;
            http://www.greatschools.org/school/parentReviews.page?state=CA&amp;id=1&amp;s_cid=gsapi&amp;lr=true#ps354422
            &lt;/reviewLink&gt;
            &lt;rating&gt;3&lt;/rating&gt;
            &lt;submitter&gt;parent&lt;/submitter&gt;
            &lt;postedDate&gt;2006/03/12&lt;/postedDate&gt;
            &lt;comments&gt;
            I have hasd 2 children at Alameda High and I find the school to be &apos;okay. As a large public high school, with a huge variation of academic abilities, it is extremely important for parents to stay in touch with course choices and expectations of teachers to ensure their child&apos;s basic education. Their music and drama programs are excellent - don&apos;t know about sports. Easy to lose your way in such a large environment - stay in touch with counselors and teachers.
                   &lt;/comments&gt;
               &lt;/review&gt;
               &lt;review&gt;
            &lt;schoolName&gt;Alameda High School&lt;/schoolName&gt;
                   &lt;schoolAddress&gt;2201 Encinal Ave.,
                   Alameda, CA  94501&lt;/schoolAddress&gt;
                   &lt;reviewLink&gt;
            http://www.greatschools.org/school/parentReviews.page?state=CA&amp;id=1&amp;s_cid=gsapi&amp;lr=true#ps214510
            &lt;/reviewLink&gt;
            &lt;rating&gt;4&lt;/rating&gt;
            &lt;submitter&gt;parent&lt;/submitter&gt;
            &lt;postedDate&gt;2005/05/06&lt;/postedDate&gt;
            &lt;comments&gt;
            We just went to Open House at Alameda High, and found the teachers very dedicated.  They know their students and were ready to give individual feedback to parents.  There is a range of academic levels offered including some very challenging AP classes. Some classes are rather large, but the EXP and AP classes may be smaller. There is a range of students, from those who are not interested in studying, to those who are highly motivated and hard working, with GPA&apos;s over 4.0. There is a lot of student involvement in extracurricular activities, such as a poetry anthology they were selling to raise money for the English Dept., a book sale to benefit the media center, a blood drive sponsored by one of the clubs.  They have after school sports, an active music dept (the jazz band just performed at Yoshi&apos;s), extraodinary drama dept. that puts on several plays each year.
            &lt;/comments&gt;
        &lt;/review&gt;
        &lt;review&gt;
            &lt;schoolName&gt;Alameda High School&lt;/schoolName&gt;
            &lt;schoolAddress&gt;2201 Encinal Ave.,
            Alameda, CA  94501&lt;/schoolAddress&gt;
            &lt;reviewLink&gt;
            http://www.greatschools.org/school/parentReviews.page?state=CA&amp;id=1&amp;s_cid=gsapi&amp;lr=true#ps154770
            &lt;/reviewLink&gt;
            &lt;rating&gt;4&lt;/rating&gt;
            &lt;submitter&gt;parent&lt;/submitter&gt;
            &lt;postedDate&gt;2005/01/04&lt;/postedDate&gt;
            &lt;comments&gt;
            Excellent teachers for AP and HP English and History programs. Good music/choir program. Excellent drama program. Sports-- won league in many sports in 2003-2004.
            &lt;/comments&gt;
        &lt;/review&gt;
        &lt;review&gt;
            &lt;schoolName&gt;Alameda High School&lt;/schoolName&gt;
            &lt;schoolAddress&gt;2201 Encinal Ave.,
            Alameda, CA  94501&lt;/schoolAddress&gt;
            &lt;reviewLink&gt;
            http://www.greatschools.org/school/parentReviews.page?state=CA&amp;id=1&amp;s_cid=gsapi&amp;lr=true#ps105868
            &lt;/reviewLink&gt;
            &lt;rating&gt;3&lt;/rating&gt;
            &lt;submitter&gt;former student&lt;/submitter&gt;
            &lt;postedDate&gt;2004/07/29&lt;/postedDate&gt;
            &lt;comments&gt;
            Good school.  Lots of AP classes.  But mixed economics makes learning tougher for the non-CP students.
            &lt;/comments&gt;
        &lt;/review&gt;
    &lt;/parentReviews&gt;
&lt;/school&gt;

                </textarea>
            </div>

            <div class="call">
                <h2>Have Questions?</h2>
                <div class="questions">To ask questions or to report bugs please email
                api-support@greatschools.org. Please do not abuse our API. Review the
                    <a href="/api/docs/terms.page" style="" title="GreatSchools Terms of Use"
                       onclick="Popup=window.open('/api/docs/terms.page','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no, width=800,height=600,left=50,top=50'); return false;">Terms of Use</a>.
                </div>
            </div>
        </div>

        <!-- <apidoc:sidebar current="schools"/> -->
    </div>
        <div class="dn"><mod:tracking pageName="API Documentation School Profile" hier1="API,Documentation"/></div>
    </gsml:body>
    </html>
</jsp:root>