<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:apidoc="urn:jsptagdir:/WEB-INF/tags/api/docs"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form">

    <c:set var="pageName" value="API Documentation"/>
    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>GreatSchools.net API School Reviews Documentation</title>
        <meta content="todo" name="description"/>
        <meta content="todo" name="keywords"/>
        <pageHelper:externalCss file="/res/css/api/api_doc.css"/>
        <![CDATA[
        <!--[if IE]>
            <link rel="stylesheet" type="text/css" href="/res/css/api/docs/sidebar_ie.css" />
        <![endif]-->
        ]]>
    </head>

    <body>
    <div id="api_docs">
        <jsp:include page="/api/leftNav.module" />

        <div class="content">


            <div class="callfirst">
                <h2>School Reviews</h2>
                Returns a list of the most recent reviews for a school
                or for any schools in a city. All calls for School Reviews are in this format:
                <div class="sample_url">http://api.${pageContext.request.serverName}/reviews/[components]?[parameters]</div>
            </div>
            <div class="call">
                <h2>Components</h2>

                Components of the url describe what type of data you would like.
                They are separated by forward slashes.
                <table class="call_params">
                    <thead>
                    <tr class="fields">
                        <td>Name</td>
                        <td>Description</td>
                        <td>Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>school or city</td>
                        <td>Return reviews for a school or for any schools in a city</td>
                        <td>Valid values: "school" or "city"
                        </td>
                    </tr>
                    <tr class="required">
                        <td>state*</td>
                        <td>Two letter state abbreviation or full state name</td>
                        <td>ak<br/>CA<br/>California</td>
                    </tr>
                    <tr>
                        <td>city name</td>
                        <td>Name of city, with spaces replaced with hyphens.
                            If the city name has hyphens, replace those with underscores.</td>
                        <td>San Francisco becomes "San-Francisco"
                            <br/>Cardiff-By-The-Sea becomes "Cardiff_By_The_Sea"
                        </td>
                    </tr>
                    <tr>
                        <td>gsID</td>
                        <td>Numeric id of school
                        <br/>This gsID is included in other listing requests
                            like Browse Schools and Nearby Schools</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                </table>
                <div class="footnote">*required</div>

            </div>
            <div class="call">
                <h2>Parameters</h2>
                The "key" parameter is what you use to send us your API key.
                Other parameters are optional and used to describe how you would like to receive the data.
                <table class="call_params">
                    <thead>
                    <tr class="fields">
                        <td>Name</td>
                        <td>Description</td>
                        <td>Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="required">
                        <td>key*</td>
                        <td>Your API key</td>
                        <td>myAPIkey</td>
                    </tr>
                    <tr>
                        <td>cutoffAge</td>
                        <td>Reviews must have been published after this many days
                            ago to be returned. Only valid for the recent reviews
                            in a city call.
                        </td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>limit</td>
                        <td>Maximum number of reviews to return. This defaults to 5.</td>
                        <td>10</td>
                    </tr>
                    </tbody>
                </table>
                <div class="footnote">*required</div>
                <!-- examples of usage -->
                Examples of usage:
                <div class="sample_url">http://api.${pageContext.request.serverName}/reviews/school/CA/1?key=[yourAPIkey]</div>
                Returns 5 most recent reviews for the school in California with GreatSchools ID of 1.
                <div class="sample_url">http://api.${pageContext.request.serverName}/reviews/city/CA/Alameda?key=[yourAPIkey]&amp;limit=10&amp;cutoffAge=7</div>
                Returns the 10 most recent reviews for schools in the city of Alameda, CA. Only returns reviews from the past 7 days.
            </div>
            <div class="call">
                <h2>Sample Request</h2>
                <div class="sample_url">http://api.${pageContext.request.serverName}/reviews/city/CA/Alameda?key=[yourAPIkey]&amp;limit=2</div>
                Returns 2 most recent reviews for schools in Alameda, CA.
            </div>
            <div class="call">
                <h2>Sample Response</h2>
                <textarea style="width:500px; height:200px;" wrap="off" readonly="readonly">
&amp;lt;schools&amp;gt;
    &amp;lt;school&amp;gt;
        &amp;lt;gsId&amp;gt;13978&amp;lt;/gsId&amp;gt;
        &amp;lt;name&amp;gt;Alder Creek Middle School&amp;lt;/name&amp;gt;
        &amp;lt;type&amp;gt;public&amp;lt;/type&amp;gt;
        &amp;lt;gradeRange&amp;gt;6-8&amp;lt;/gradeRange&amp;gt;
        &amp;lt;enrollment&amp;gt;598&amp;lt;/enrollment&amp;gt;
        &amp;lt;city&amp;gt;Truckee&amp;lt;/city&amp;gt;
        &amp;lt;state&amp;gt;CA&amp;lt;/state&amp;gt;
        &amp;lt;district&amp;gt;Tahoe-Truckee Joint Unified School District&amp;lt;/district&amp;gt;
        &amp;lt;districtNCESId&amp;gt;0638770&amp;lt;/districtNCESId&amp;gt;
        &amp;lt;address&amp;gt;10931 Alder Dr., Truckee, CA  96161&amp;lt;/address&amp;gt;
        &amp;lt;phone&amp;gt;(530) 582-2750&amp;lt;/phone&amp;gt;
        &amp;lt;fax&amp;gt;(530) 582-7640&amp;lt;/fax&amp;gt;
        &amp;lt;website&amp;gt;http://www.ttusd.org&amp;lt;/website&amp;gt;
        &amp;lt;ncesId&amp;gt;063877011005&amp;lt;/ncesId&amp;gt;
        &amp;lt;lat&amp;gt;39.3454&amp;lt;/lat&amp;gt;
        &amp;lt;lon&amp;gt;-120.1735&amp;lt;/lon&amp;gt;
        &amp;lt;overviewLink&amp;gt;http://www.greatschools.net/modperl/browse_school/ca/13978?s_cid=gsapi&amp;lt;/overviewLink&amp;gt;
        &amp;lt;ratingsLink&amp;gt;http://www.greatschools.net/school/rating.page?state=CA&amp;amp;id=13978&amp;amp;s_cid=gsapi&amp;lt;/ratingsLink&amp;gt;
        &amp;lt;reviewsLink&amp;gt;http://www.greatschools.net/school/parentReviews.page?state=CA&amp;amp;id=13978&amp;amp;s_cid=gsapi&amp;lt;/reviewsLink&amp;gt;
    &amp;lt;/school&amp;gt;
    &amp;lt;school&amp;gt;
        &amp;lt;gsId&amp;gt;11039&amp;lt;/gsId&amp;gt;
        &amp;lt;name&amp;gt;Cold Stream Alternative School&amp;lt;/name&amp;gt;
        &amp;lt;type&amp;gt;public&amp;lt;/type&amp;gt;
        &amp;lt;gradeRange&amp;gt;9-12&amp;lt;/gradeRange&amp;gt;
        &amp;lt;enrollment&amp;gt;47&amp;lt;/enrollment&amp;gt;
        &amp;lt;city&amp;gt;Truckee&amp;lt;/city&amp;gt;
        &amp;lt;state&amp;gt;CA&amp;lt;/state&amp;gt;
        &amp;lt;district&amp;gt;Tahoe-Truckee Joint Unified School District&amp;lt;/district&amp;gt;
        &amp;lt;districtNCESId&amp;gt;0638770&amp;lt;/districtNCESId&amp;gt;
        &amp;lt;address&amp;gt;11661 Donner Pass Rd., Truckee, CA  96161&amp;lt;/address&amp;gt;
        &amp;lt;phone&amp;gt;(530) 582-2640&amp;lt;/phone&amp;gt;
        &amp;lt;fax&amp;gt;(530) 582-7640&amp;lt;/fax&amp;gt;
        &amp;lt;ncesId&amp;gt;063877006175&amp;lt;/ncesId&amp;gt;
        &amp;lt;lat&amp;gt;39.3259&amp;lt;/lat&amp;gt;
        &amp;lt;lon&amp;gt;-120.2147&amp;lt;/lon&amp;gt;
        &amp;lt;overviewLink&amp;gt;http://www.greatschools.net/modperl/browse_school/ca/11039?s_cid=gsapi&amp;lt;/overviewLink&amp;gt;
        &amp;lt;ratingsLink&amp;gt;http://www.greatschools.net/school/rating.page?state=CA&amp;id=11039&amp;s_cid=gsapi&amp;lt;/ratingsLink&amp;gt;
        &amp;lt;reviewsLink&amp;gt;http://www.greatschools.net/school/parentReviews.page?state=CA&amp;id=11039&amp;s_cid=gsapi&amp;lt;/reviewsLink&amp;gt;
    &amp;lt;/school&amp;gt;
&amp;lt;/schools&amp;gt;

                </textarea>
            </div>

            <div class="call">
                <h2>Have Questions?</h2>
                <div class="questions">To ask questions or to report bugs please email
                    api-support@greatschools.net. Please do not abuse our API. Review the
                <a href="">Terms of Use</a>.</div>
            </div>
        </div>

        <!-- <apidoc:sidebar current="schools"/> -->
    </div>
    </body>
    </html>
</jsp:root>