<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:apidoc="urn:jsptagdir:/WEB-INF/tags/api/docs"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page import="gs.web.util.UrlUtil"/>

    <c:set var="pageName" value="API Documentation"/>
    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>GreatSchools.org API School Search Documentation</title>
        <meta content="todo" name="description"/>
        <meta content="todo" name="keywords"/>
        <pageHelper:externalCss file="/res/css/api/api_doc.css"/>

        <jsp:scriptlet>
            request.setAttribute("apiHost", UrlUtil.getApiHostname(request.getServerName()));
        </jsp:scriptlet>
    </head>

    <gsml:body pageLayout="nocol" adPageName="apiDocs">
    <div id="api_docs">
        <jsp:include page="/api/leftNav.module" />

        <div class="content">


            <div class="callfirst">
                <h2>School Search</h2>
                Returns a list of schools based on a search string. All calls for School Search are in this format:
                <div class="sample_url">http://${apiHost}/search/schools/?[parameters]</div>
            </div>
            <div class="call">
                <h2>Parameters</h2>
                The "key" parameter is what you use to send us your API key.
                <table class="call_params">
                    <thead>
                    <tr class="fields">
                        <td class="fieldname">Name</td>
                        <td class="fielddescription">Description</td>
                        <td class="fieldsample">Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="required">
                        <td>key*</td>
                        <td>Your API key</td>
                        <td>myAPIkey</td>
                    </tr>
                    <tr class="required">
                        <td>state*</td>
                        <td>State to search in</td>
                        <td>CA</td>
                    </tr>
                    <tr class="required">
                        <td>q*</td>
                        <td>Search query string. The query string must be properly URL-encoded.</td>
                        <td>Alameda High School</td>
                    </tr>
                    <tr>
                        <td>levelCode</td>
                        <td>Level of school you wish to appear in the list</td>
                        <td>Valid values: "elementary-schools", "middle-schools", "high-schools"</td>
                    </tr>
                    <tr>
                        <td>sort</td>
                        <td>This call by default sorts the results by relevance. If you'd prefer the
                            results in alphabetical order, then use this parameter with a value of "alpha".
                        </td>
                        <td>Valid values: "alpha"</td>
                    </tr>
                    <tr>
                        <td>limit</td>
                        <td>Maximum number of schools to return. This defaults to 200 and must be at least 1.
                        </td>
                        <td>10</td>
                    </tr>
                    </tbody>
                </table>
                <div class="footnote">*required</div>
                <!-- examples of usage -->
                Examples of usage:
                <div class="example_url">http://${apiHost}/search/schools?key=[yourAPIKey]&amp;amp;state=CA&amp;amp;q=Alameda</div>
                Searches for schools using the query string "Alameda" in California
                <div class="example_url">http://${apiHost}/search/schools?key=[yourAPIKey]&amp;amp;state=CA&amp;amp;q=Alameda&amp;amp;sort=alpha&amp;amp;levelCode=elementary-schools&amp;amp;limit=10</div>
                Searches for no more than 10 elementary schools using the query string "Alameda" in California,
                returned in alphabetical order
            </div>
            <div class="call">
                <h2>Sample Request</h2>
                <div class="sample_url">http://${apiHost}/search/schools?key=[yourAPIKey]&amp;amp;state=CA&amp;amp;q=Alameda+Christian&amp;amp;limit=2</div>
                Returns 2 search results for "Alameda Christian" in California
            </div>
            <div class="call">
                <h2>Sample Response</h2>
                <textarea class="sampleTextArea" wrap="off" readonly="readonly" rows="" cols="">
&amp;lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?>
&amp;lt;schools>
    &amp;lt;school>
        &amp;lt;gsId>8485&amp;lt;/gsId>
        &amp;lt;name>Alameda Christian School&amp;lt;/name>
        &amp;lt;type>private&amp;lt;/type>
        &amp;lt;gradeRange>K-8&amp;lt;/gradeRange>
        &amp;lt;enrollment>52&amp;lt;/enrollment>
        &amp;lt;parentRating>5&amp;lt;/parentRating>
        &amp;lt;city>Alameda&amp;lt;/city>
        &amp;lt;state>CA&amp;lt;/state>
        &amp;lt;address>2226 Pacific Ave,
            Alameda, CA 94501
        &amp;lt;/address>
        &amp;lt;phone>(510) 523-1000&amp;lt;/phone>
        &amp;lt;ncesId>00079445&amp;lt;/ncesId>
        &amp;lt;lat>37.768623&amp;lt;/lat>
        &amp;lt;lon>-122.243965&amp;lt;/lon>
        &amp;lt;overviewLink>http://www.greatschools.org/cgi-bin/ca/private/8485?s_cid=gsapi&amp;lt;/overviewLink>
        &amp;lt;ratingsLink>http://www.greatschools.org/school/rating.page?state=CA&amp;amp;id=8485&amp;amp;s_cid=gsapi&amp;lt;/ratingsLink>
        &amp;lt;reviewsLink>http://www.greatschools.org/school/parentReviews.page?state=CA&amp;amp;id=8485&amp;amp;s_cid=gsapi&amp;lt;/reviewsLink>
    &amp;lt;/school>
    &amp;lt;school>
        &amp;lt;gsId>24205&amp;lt;/gsId>
        &amp;lt;name>Chinese Christian Schools-Alameda&amp;lt;/name>
        &amp;lt;type>private&amp;lt;/type>
        &amp;lt;gradeRange>K-8&amp;lt;/gradeRange>
        &amp;lt;enrollment>225&amp;lt;/enrollment>
        &amp;lt;city>Alameda&amp;lt;/city>
        &amp;lt;state>CA&amp;lt;/state>
        &amp;lt;address>1801 N Loop Rd,
            Alameda, CA 94502
        &amp;lt;/address>
        &amp;lt;phone>(510) 522-0200&amp;lt;/phone>
        &amp;lt;ncesId>A0500218&amp;lt;/ncesId>
        &amp;lt;lat>37.72749&amp;lt;/lat>
        &amp;lt;lon>-122.2401&amp;lt;/lon>
        &amp;lt;overviewLink>http://www.greatschools.org/cgi-bin/ca/private/24205?s_cid=gsapi&amp;lt;/overviewLink>
        &amp;lt;ratingsLink>http://www.greatschools.org/school/rating.page?state=CA&amp;amp;id=24205&amp;amp;s_cid=gsapi&amp;lt;/ratingsLink>
        &amp;lt;reviewsLink>http://www.greatschools.org/school/parentReviews.page?state=CA&amp;amp;id=24205&amp;amp;s_cid=gsapi&amp;lt;/reviewsLink>
    &amp;lt;/school>
&amp;lt;/schools>
                </textarea>
            </div>

            <div class="call">
                <h2>Have Questions?</h2>
                <div class="questions">To ask questions or to report bugs please email
                    api-support@greatschools.org. Please do not abuse our API. Review the
                <a href="/api/docs/terms.page" style="" title="GreatSchools Terms of Use"
                   onclick="Popup=window.open('/api/docs/terms.page','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no, width=800,height=600,left=50,top=50'); return false;">Terms of Use</a>.
                </div>
            </div>
        </div>
    </div>
        <div class="dn"><mod:tracking pageName="API Documentation School Search" hier1="API,Documentation"/></div>
    </gsml:body>
    </html>
</jsp:root>