<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:apidoc="urn:jsptagdir:/WEB-INF/tags/api/docs"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page import="gs.web.util.UrlUtil"/>

    <c:set var="pageName" value="API Documentation"/>
    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>GreatSchools.org API School Census Data Documentation</title>
        <meta content="todo" name="description"/>
        <meta content="todo" name="keywords"/>
        <pageHelper:externalCss file="/res/css/api/api_doc.css"/>

        <jsp:scriptlet>
            request.setAttribute("apiHost", UrlUtil.getApiHostname(request.getServerName()));
        </jsp:scriptlet>
    </head>

    <gsml:body pageLayout="nocol" adPageName="apiDocs">
    <div id="api_docs">
        <jsp:include page="/api/leftNav.module" />

        <div class="content">


            <div class="callfirst">
                <h2>School Census Data</h2>
                Returns census and profile data for a school. All calls for School Census Data are in this format:
                <div class="sample_url">http://${apiHost}/school/census/[components]?[parameters]</div>
            </div>
            <div class="call">
                <h2>Components</h2>

                Components of the url describe what type of data you would like.
                They are separated by forward slashes.
                <table class="call_params">
                    <thead>
                    <tr class="fields">
                        <td class="fieldname">Name</td>
                         <td class="fielddescription">Description</td>
                         <td class="fieldsample">Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="required">
                        <td>state*</td>
                        <td>Two letter state abbreviation</td>
                        <td>ak<br/>CA</td>
                    </tr>
                    <tr>
                        <td>gsID*</td>
                        <td>Numeric id of school
                        <br/>This gsID is included in other listing requests
                            like Browse Schools and Nearby Schools</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                </table>
                <div class="footnote">*required</div>

            </div>
            <div class="call">
                <h2>Parameters</h2>
                The "key" parameter is what you use to send us your API key.
                <table class="call_params">
                    <thead>
                    <tr class="fields">
                        <td class="fieldname">Name</td>
                         <td class="fielddescription">Description</td>
                         <td class="fieldsample">Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="required">
                        <td>key*</td>
                        <td>Your API key</td>
                        <td>myAPIkey</td>
                    </tr>
                     </tbody>
                </table>
                <div class="footnote">*required</div>
                <!-- examples of usage -->
            </div>
            <div class="call">
                <h2>Sample Request</h2>
                <div class="sample_url">http://${apiHost}/school/census/ND/20?key=[yourkey]</div>
                Returns census and profile data for school in North Dakota with GreatSchools ID of 20
            </div>
            <div class="call">
                <h2>Sample Response</h2>
                <textarea class="sampleTextArea" wrap="off" readonly="readonly" cols="" rows="">
&amp;lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&amp;gt;
&lt;census-data&gt;
	&lt;schoolName&gt;Simle Middle School&lt;/schoolName&gt;
	&lt;address&gt;1215 N 19th St,  Bismarck, ND  58501&lt;/address&gt;
	&lt;latitude&gt;46.8179&lt;/latitude&gt;
	&lt;longitude&gt;-100.7631&lt;/longitude&gt;
	&lt;phone&gt;(701) 221-3570&lt;/phone&gt;
	&lt;type&gt;public&lt;/type&gt;
	&lt;district&gt;Bismarck 1&lt;/district&gt;
	&lt;enrollment&gt;851&lt;/enrollment&gt;
	&lt;freeAndReducedPriceLunch&gt;23.3843&lt;/freeAndReducedPriceLunch&gt;
	&lt;studentTeacherRatio&gt;14.1&lt;/studentTeacherRatio&gt;
	&lt;ethnicities&gt;
		&lt;ethnicity&gt;
			&lt;name&gt;White, non-Hispanic&lt;/name&gt;
			&lt;value&gt;91.0693&lt;/value&gt;
			&lt;year&gt;2007&lt;/year&gt;
		&lt;/ethnicity&gt;
		&lt;ethnicity&gt;
			&lt;name&gt;Black, non-Hispanic&lt;/name&gt;
			&lt;value&gt;0.587544&lt;/value&gt;
			&lt;year&gt;2007&lt;/year&gt;
		&lt;/ethnicity&gt;
		&lt;ethnicity&gt;
			&lt;name&gt;Hispanic&lt;/name&gt;
			&lt;value&gt;0.822562&lt;/value&gt;
			&lt;year&gt;2007&lt;/year&gt;
		&lt;/ethnicity&gt;
		&lt;ethnicity&gt;
			&lt;name&gt;Asian/Pacific Islander&lt;/name&gt;
			&lt;value&gt;0.705053&lt;/value&gt;
			&lt;year&gt;2007&lt;/year&gt;
		&lt;/ethnicity&gt;
		&lt;ethnicity&gt;
			&lt;name&gt;Native American or Native Alaskan&lt;/name&gt;
			&lt;value&gt;6.81551&lt;/value&gt;
			&lt;year&gt;2007&lt;/year&gt;
		&lt;/ethnicity&gt;
	&lt;/ethnicities&gt;
&lt;/census-data&gt;
                </textarea>
            </div>

            <div class="call">
                <h2>Have Questions?</h2>
                <div class="questions">To ask questions or to report bugs please email
                    api-support@greatschools.org. Please do not abuse our API. Review the
                    <a href="/api/docs/terms.page" style="" title="GreatSchools Terms of Use"
                       onclick="Popup=window.open('/api/docs/terms.page','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no, width=800,height=600,left=50,top=50'); return false;">Terms of Use</a>.
                </div>
            </div>
        </div>

        <!-- <apidoc:sidebar current="schools"/> -->
    </div>
        <div class="dn"><mod:tracking pageName="API Documentation School Census Data" hier1="API,Documentation"/></div>
    </gsml:body>
    </html>
</jsp:root>