<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:apidoc="urn:jsptagdir:/WEB-INF/tags/api/docs"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page import="gs.web.util.UrlUtil"/>

    <c:set var="pageName" value="API Documentation"/>
    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>GreatSchools.org API School Reviews Documentation</title>
        <meta content="todo" name="description"/>
        <meta content="todo" name="keywords"/>
        <pageHelper:externalCss file="/res/css/api/api_doc.css"/>

        <jsp:scriptlet>
            request.setAttribute("apiHost", UrlUtil.getApiHostname(request.getServerName()));
        </jsp:scriptlet>
    </head>

    <gsml:body pageLayout="nocol" adPageName="apiDocs">
    <div id="api_docs">
        <jsp:include page="/api/leftNav.module" />

        <div class="content">


            <div class="callfirst">
                <h2>School Reviews</h2>
                Returns a list of the most recent reviews for a school
                or for any schools in a city. All calls for School Reviews are in this format:
                <div class="sample_url">http://${apiHost}/reviews/[components]?[parameters]</div>
            </div>
            <div class="call">
                <h2>Components</h2>

                Components of the url describe what type of data you would like.
                They are separated by forward slashes.
                <table class="call_params">
                    <thead>
                    <tr class="fields">
                        <td class="fieldname">Name</td>
                        <td class="fielddescription">Description</td>
                        <td class="fieldsample">Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>school or city</td>
                        <td>Return reviews for a school or for any schools in a city</td>
                        <td>Valid values: "school" or "city"
                        </td>
                    </tr>
                    <tr class="required">
                        <td>state*</td>
                        <td>Two letter state abbreviation</td>
                        <td>ak<br/>CA</td>
                    </tr>
                    <tr>
                        <td>city name</td>
                        <td>Name of city, with spaces replaced with hyphens.
                            If the city name has hyphens, replace those with underscores.</td>
                        <td>San Francisco becomes "San-Francisco"
                            <br/>Cardiff-By-The-Sea becomes "Cardiff_By_The_Sea"
                        </td>
                    </tr>
                    <tr>
                        <td>gsID</td>
                        <td>Numeric id of school
                        <br/>This gsID is included in other listing requests
                            like Browse Schools and Nearby Schools</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                </table>
                <div class="footnote">*required</div>

            </div>
            <div class="call">
                <h2>Parameters</h2>
                The "key" parameter is what you use to send us your API key.
                Other parameters are optional and used to describe how you would like to receive the data.
                <table class="call_params">
                    <thead>
                    <tr class="fields">
                        <td class="fieldname">Name</td>
                        <td class="fielddescription">Description</td>
                        <td class="fieldsample">Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="required">
                        <td>key*</td>
                        <td>Your API key</td>
                        <td>myAPIkey</td>
                    </tr>
                    <tr>
                        <td>cutoffAge</td>
                        <td>Reviews must have been published after this many days
                            ago to be returned. Only valid for the recent reviews
                            in a city call.
                        </td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>limit</td>
                        <td>Maximum number of reviews to return. This defaults to 5.</td>
                        <td>10</td>
                    </tr>
                    </tbody>
                </table>
                <div class="footnote">*required</div>
                <!-- examples of usage -->
                Examples of usage:
                <div class="example_url">http://${apiHost}/reviews/school/CA/1?key=[yourAPIkey]</div>
                Returns 5 most recent reviews for the school in California with GreatSchools ID of 1.
                <div class="example_url">http://${apiHost}/reviews/city/CA/Alameda?key=[yourAPIkey]&amp;limit=10&amp;cutoffAge=7</div>
                Returns the 10 most recent reviews for schools in the city of Alameda, CA. Only returns reviews from the past 7 days.
            </div>
            <div class="call">
                <h2>Sample Request</h2>
                <div class="sample_url">http://${apiHost}/reviews/city/CA/Alameda?key=[yourAPIkey]&amp;limit=2</div>
                Returns 2 most recent reviews for schools in the city of Alameda, CA.
            </div>
            <div class="call">
                <h2>Sample Response</h2>
                <textarea class="sampleTextArea" wrap="off" readonly="readonly" cols="" rows="">
&amp;lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&amp;gt;
&lt;reviews&gt;
    &lt;review&gt;
        &lt;schoolName&gt;Alameda High School&lt;/schoolName&gt;
        &lt;schoolAddress&gt;2201 Encinal Ave.,
        Alameda, CA  94501&lt;/schoolAddress&gt;
        &lt;reviewLink&gt;
        http://www.greatschools.org/school/parentReviews.page?state=CA&amp;id=1&amp;s_cid=gsapi&amp;lr=true#ps398220
        &lt;/reviewLink&gt;
        &lt;rating&gt;3&lt;/rating&gt;
        &lt;submitter&gt;former student&lt;/submitter&gt;
        &lt;postedDate&gt;2006/06/06&lt;/postedDate&gt;
        &lt;comments&gt;
        The staff gets on the level of the students and everything is kaotic.
        &lt;/comments&gt;
    &lt;/review&gt;
    &lt;review&gt;
        &lt;schoolName&gt;Alameda High School&lt;/schoolName&gt;
        &lt;schoolAddress&gt;2201 Encinal Ave.,
        Alameda, CA  94501&lt;/schoolAddress&gt;
        &lt;reviewLink&gt;
        http://www.greatschools.org/school/parentReviews.page?state=CA&amp;id=1&amp;s_cid=gsapi&amp;lr=true#ps354422
        &lt;/reviewLink&gt;
        &lt;rating&gt;3&lt;/rating&gt;
        &lt;submitter&gt;parent&lt;/submitter&gt;
        &lt;postedDate&gt;2006/03/12&lt;/postedDate&gt;
        &lt;comments&gt;
        I have hasd 2 children at Alameda High and I find the school to be &apos;okay. As a large public high school, with a huge variation of academic abilities, it is extremely important for parents to stay in touch with course choices and expectations of teachers to ensure their child&apos;s basic education. Their music and drama programs are excellent - don&apos;t know about sports. Easy to lose your way in such a large environment - stay in touch with counselors and teachers.
        &lt;/comments&gt;
    &lt;/review&gt;
&lt;/reviews&gt;
                </textarea>
            </div>

            <div class="call">
                <h2>Have Questions?</h2>
                <div class="questions">To ask questions or to report bugs please email
                    api-support@greatschools.org. Please do not abuse our API. Review the
                    <a href="/api/docs/terms.page" style="" title="GreatSchools Terms of Use"
                       onclick="Popup=window.open('/api/docs/terms.page','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no, width=800,height=600,left=50,top=50'); return false;">Terms of Use</a>.
                </div>
            </div>
        </div>

        <!-- <apidoc:sidebar current="schools"/> -->
    </div>
        <div class="dn"><mod:tracking pageName="API Documentation School Reviews" hier1="API,Documentation"/></div>
    </gsml:body>
    </html>
</jsp:root>