<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:apidoc="urn:jsptagdir:/WEB-INF/tags/api/docs"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form">

    <c:set var="pageName" value="API Terms of Use"/>
    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>GreatSchools.net API Terms of Use</title>
        <meta content="todo" name="description"/>
        <meta content="todo" name="keywords"/>
        <pageHelper:externalCss file="/res/css/api/api_doc.css"/>
        <![CDATA[
        <!--[if IE]>
            <link rel="stylesheet" type="text/css" href="/res/css/api/docs/sidebar_ie.css" />
        <![endif]-->
        ]]>
    </head>

    <body>
    <div id="api_docs">
        <div class="apiTerms">
        <div class="apiTermsTitle">GreatSchools API Terms of Service</div>
        <p>Thank you for using the GreatSchools.net, Inc. ("GreatSchools.net") GreatSchools API.  By using the GreatSchools API,  (the "API"), you and the organization listed in your Request for Service ("You") accept and agree to be bound by the following terms and conditions (the "Terms of Service").</p>
        <div class="apiTermsSection">1. GreatSchools API</div>
        <p>a. Applying to Become an Approved Licensee</p>
        <p>To apply to become an approved licensee, please submit a Request for access to the GreatSchools API ("Request").  You hereby represent and warrant to GreatSchools.net that all information included in your Request is true, complete and accurate.</p>
        <p>b. API Service</p>
        <p>The GreatSchools API enables approved licensees to obtain and display local school information from GreatSchools.net's API database ("GreatSchools API Service") on their Websites, subject to the conditions and limitations in these Terms of Service. The API is not available for individuals or entities that operate in the real estate industry, including without limitation any websites that post real estate information. The API includes an API client library and associated documentation that allows approved licensees to display results from the GreatSchools API  in accordance with these Terms of Service.</p>
        <p>GreatSchools.net reserves the right to approve on a case-by-case basis uses of the API beyond Website use.  If you would like to use the API for a non-Website implementation, please describe your proposed use in your Request.  GreatSchools.net may amend these Terms of Service by addendum for approved non-Website uses.</p>
        <p>c. Modifications</p>
        <p>GreatSchools.net reserves the right to release updated versions of the API and to require You to obtain and use the most recent version.  GreatSchools.net may modify the Terms of Service at any time with or without notice, and You can review the most current version of the Terms of Service online at any time at [Insert URL Link] (or any other URL as GreatSchools.net may decide from time to time).  If a modification is unacceptable to You, You may cancel the Service by stopping your use of the Service. If You continue to use the Service, You will be deemed to have accepted the modifications.</p>
        <div class="apiTermsSection">2. License GreatSchools API Service</div>
        <p>Effective upon GreatSchools.net's acceptance of You as an approved licensee pursuant to your Request, and subject to the terms of these Terms of Service (including, without limitation, Section 4 below), GreatSchools.net grants You a nontransfereable, nonsublicensable, nonexclusive license during the term set forth in Section 11 below (the "Term") to: (a) access the API, (b) implement the API on Your Website(s) specified in your Request ("Website"), and (c) display GreatSchools API Service on Your Website(s) for consumers to access such data for their personal use, without charge, and without requiring user to sign in or enter a user name and/or passcode to access the data.</p>
        <div class="apiTermsSection">3. Branding License</div>
        <p>For purposes of these Terms of Service, "Brand Features" shall be defined as the trade names, trademarks, service marks, logos, domain names, and other distinctive brand identifiers of each party, respectively, as secured by such party from time to time.  Subject to the terms of these Terms of Service, GreatSchools.net hereby grants to You a nontransfereable, nonsublicensable, nonexclusive license during the Term to display the GreatSchools.net Brand Features for the purpose of complying with Your obligations in Section 4(f) and for the purpose of promoting or advertising that You use the API in accordance with the branding requirements attached hereto (the "Branding Requirements").  You hereby grant to GreatSchools.net a nontransferable, nonexclusive license during the Term to use Your Brand Features to advertise that you are using the Service.</p>
        <p>In using the GreatSchools.net Brand Features, You agree that You will not:</p>
        <ol type="a">
            <li>Display a GreatSchools.net Brand Feature in any manner that implies a relationship or affiliation with, or sponsorship or endorsement by GreatSchools.net, other than Your use of the API;</li>
            <li>Display a GreatSchools.net Brand Feature on Your site if contains or displays adult content or promotes illegal activities, gambling or the sale of tobacco or alcohol to persons under twenty-one (21) years of age;</li>
            <li>Display a GreatSchools.net Brand Feature in a manner that is misleading, defamatory, infringing, libelous, disparaging or otherwise objectionable to GreatSchools.net; or</li>
            <li>Remove, distort or alter any element of a GreatSchools.net Brand Feature.</li>
        </ol>
        <p>You understand and agree that GreatSchools.net has the sole discretion to determine whether Your use of the GreatSchools.net Brand Features is in accordance with the above restrictions.</p>
        <div class="apiTermsSection">4. Acceptable Use; Limitations</div>
        <ol type="a">
            <li>You agree not to use the API, GreatSchools API Service or Brand Features in any way that is unlawful, or that harms GreatSchools.net, its service providers, its suppliers, Your users, or any other person or entity.  GreatSchools.net may terminate Your use of the API, GreatSchools API Service or Brand Features if and when GreatSchools.net determines Your use is inappropriate.  The licenses granted to You herein are subject to these Terms of Service, including without limitation the following restrictions:</li>
            <li>All calls to the API must reference Your unique API Key.</li>
            <li>You agree to keep Your API Key confidential, and to not share it with any third party, including without limitation subsidiaries, affiliates and partner organizations.  Any third party must submit its own Request and API Key request.</li>
            <li>You agree to provide the GreatSchools API Service to Your users on an "as is" basis, with disclaimers substantially similar to those set forth in Sections 8 and 9 of these Terms of Service.</li>
            <li>You may not use the GreatSchools API Service to develop a stand-alone application that substantial re-creates the functionality offered by www.GreatSchools.net, or for the purpose of competing directly with www.GreatSchools.net.</li>
            <li>You must clearly and conspicuously display the GreatSchools.net Brand Features on any Web page that displays or uses the API or GreatSchools API Service, in accordance with the Branding Requirements.</li>
            <li>You may not, and You may not permit Your users or any third parties to, modify, obscure or disable the GreatSchools API Service that You display on Your site.</li>
            <li>You agree that You will not display or permit Your users or any third parties to display the GreatSchools API Service in a manner that makes it appear to be available on a third party Website.</li>
            <li>You may present GreatSchools API Service only on a transactional basis.  You agree not to allow Your users to access GreatSchools API Service in bulk.</li>
            <li>You must use commercially reasonable efforts to prevent the GreatSchools API Service from being downloaded in bulk or otherwise scraped.  Such efforts include "spider traps," " velocity checks, source IP analysis, or other methods that are as effective.</li>
            <li>You shall not tag links to GreatSchools.net hereunder with a "nofollow" attribute or otherwise prevent or discourage search engines from following or scoring the link.</li>
            <li>You agree to use the API and GreatSchools API Service only for purposes that are legal, proper and in accordance with these Terms of Service.  By way of illustration and not limitation, You agree that You will not and will not permit Your users or other third parties to:
                <ol type="i">
                <li>Use or provide data elements from the GreatSchools API Service to enhance the data of any third party, including by generating any derivative works using GreatSchools API Service;</li>
                <li>Use the GreatSchools API Service for direct marketing or telemarketing purposes;</li>
                <li>Interfere with or disrupt GreatSchools.net services or servers or networks connected to GreatSchools.net services, or disobey any requirements, procedures, policies or regulations connected to GreatSchools.net services; or</li>
                <li>Transmit any viruses, worms, defects, Trojan horses or any items of a destructive nature.</li>
            </ol>
            </li>
            <li>You may not keep any copies of the GreatSchools API Service.  Your license to GreatSchools API Service is limited to making direct server calls to GreatSchools.net for the GreatSchools API Service and to distributing the GreatSchools API Service to Your users immediately upon receipt by Your server(s).</li>
            <li>Unless otherwise notified to you by GreatSchools.net, You may make up to [5,000] direct server requests to the API per day.  GreatSchools.net reserves the right at its discretion to reduce or increase the maximum number of calls applicable to You immediately and without notice.  In addition, subject to GreatSchools.net's discretion, GreatSchools.net may approve You to make an additional number of direct server calls per day if You adhere to these Terms of Service and pass an GreatSchools.net audit and review. To request an increase in the maximum number of calls, please send an email to --------------</li>
            <li>You agree to refrain from reproducing, modifying, distributing, decompiling, disassembling or reverse engineering any portion of the API or any GreatSchools API Service.</li>
            <li>You understand and agree that You are solely responsible for providing user support and any other technical assistance for any implementation of the API in Your Website.  GreatSchools.net is under no obligation to provide You or Your users with user support or any other technical assistance.</li>
            <li>If You become aware that any user of Your implementation of the API is in material breach of these Terms of Service (including, without limitation, the Branding Requirements), You agree to notify GreatSchools.net promptly by sending an email to api-support@greatschools.net, and to take prompt, commercially reasonable action at Your expense to remedy the breach.</li>
        </ol>
        <div class="apiTermsSection">5. Privacy Policy</div>
        <p>GreatSchools.net's collection of personal data is governed by GreatSchools.net's Privacy Policy.  You understand and agree that GreatSchools.net may access, preserve and disclose Your information if required to do so by law or in a good faith belief that such access or disclosure is reasonably necessary to comply with legal process or to protect the rights, property and/or safety of GreatSchools.net, its affiliates or the public.</p>
        <div class="apiTermsSection">6. Limited Relationship</div>
        <p>The relationship between You and GreatSchools.net is one of independent contractors.  Nothing in these Terms of Service shall be construed as creating an employer-employee relationship, partnership, joint venture, or any relationship other than an independent contractor relationship.  You may publicly indicate that You have implemented the GreatSchools.net API on Your Website(s); however, You agree not to make any other public statements that assert or imply any other relationship with GreatSchools.net without GreatSchools.net's prior written consent.</p>
        <div class="apiTermsSection">7. Indemnity</div>
        <p>You agree to defend, hold harmless and indemnify GreatSchools.net, and its subsidiaries, affiliates, officers, agents, employees, suppliers, licensors and partners from and against any and all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys' fees, of every kind and nature arising from or in any way related to (i) Your or Your users' use of the API, GreatSchools API Service or Brand Features, (i) violation by You of these Terms of Service or other actions connected to Your use of the Service or API.  In such a case, GreatSchools.net will provide You with written notice of such claim, suit or other action.</p>
        <div class="apiTermsSection">8. No Warranty</div>
        <p>GREATSCHOOLS.NET PROVIDES THE API, GREATSCHOOLS API SERVICE AND BRAND FEATURES "AS IS," "WITH ALL FAULTS" AND "AS AVAILABLE." THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU.</p>
        <p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, GREATSCHOOLS.NET EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES OR CONDITIONS, EXPRESS, STATUTORY OR IMPLIED, INCLUDING WITHOUT LIMITATION (A) WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, WORKMANLIKE EFFORT, ACCURACY, TITLE, QUIET ENJOYMENT, NO ENCUMBRANCES, NO LIENS AND NONINFRINGEMENT, (B) WARRANTIES OR CONDITIONS ARISING THROUGH COURSE OF DEALING OR USAGE OF TRADE AND (C) WARRANTIES OR CONDITIONS OF UNINTERRUPTED OR ERROR-FREE ACCESS OR USE.</p>
        <div class="apiTermsSection">9. Liability Limitation; Exclusive Remedy</div>
        <p>IN NO EVENT WILL GREATSCHOOLS.NET BE LIABLE FOR ANY DAMAGES, INCLUDING WITHOUT LIMITATION ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY OR PUNITIVE DAMAGES ARISING OUT OF, BASED ON, OR RESULTING FROM THESE TERMS OF SERVICE OR YOUR OR YOUR USERS' USE OF THE API, GREATSCHOOLS API SERVICE, OR BRAND FEATURES, EVEN IF GREATSCHOOLS.NET HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.   THE EXCLUSION OF DAMAGES UNDER THIS PARAGRAPH IS INDEPENDENT OF YOUR EXCLUSIVE REMEDY AND SURVIVES IN THE EVENT SUCH REMEDY FAILS OF ITS ESSENTIAL PURPOSE OR IS OTHERWISE DEEMED UNENFORCEABLE. THESE LIMITATIONS AND EXCLUSIONS APPLY WITHOUT REGARD TO WHETHER THE DAMAGES ARISE FROM (A) BREACH OF CONTRACT, (B) BREACH OF WARRANTY, (C) NEGLIGENCE OR (D) ANY OTHER CAUSE OF ACTION, TO THE EXTENT SUCH EXCLUSION AND LIMITATIONS ARE NOT PROHIBITED BY APPLICABLE LAW.</p>
        <p>IF YOU DO NOT AGREE WITH ANY PART OF THESE TERMS OF SERVICE, OR YOU HAVE ANY DISPUTE OR CLAIM AGAINST GREATSCHOOLS.NET WITH RESPECT TO THESE TERMS OF SERVICE OR THE API, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE API, GREATSCHOOLS API SERVICE AND BRAND FEATURES.</p>
        <div class="apiTermsSection">10. Intellectual Property</div>
        <p>For purposes of these Terms of Service, "Intellectual Property Rights" shall mean any and all rights existing from time to time under patent law, copyright law, moral rights law, trade secret law, trademark law, unfair competition law, publicity rights law, privacy rights law, and any and all other proprietary rights, and any and all applications, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide.  You acknowledge that GreatSchools.net or its licensors owns all right, title and interest, including without limitation all Intellectual Property Rights, in and to the API and GreatSchools API, and that You shall not acquire any right, title or interest to the API or GreatSchools API or any Intellectual Property Rights therein.</p>
        <div class="apiTermsSection">11. Term and Termination</div>

            <ol type="a">
                <li>Term. The term of the Terms of Service shall commence on the date upon which agree to the Terms of Service and shall continue in force thereafter, unless terminated as provided herein.</li>
                <li>Termination. GreatSchools.net may change, suspend or discontinue all or any aspect of the Service, including their availability, at any time, and may suspend or terminate Your use of the Service at any time. This includes, without limitation, the right to set, at GreatSchools.net's own discretion and at any time, a maximum amount of GreatSchools API Service you may access through the Service without GreatSchools.net's prior written consent.</li>
                <li>In addition, either party may terminate the Terms of Service at any time, for any reason, or for no reason including, but not limited to, if You engage in any action that reflects poorly on GreatSchools.net or otherwise disparages or devalues the GreatSchools.net Brand Features or GreatSchools.net's reputation or goodwill. If You desire to terminate the Terms of Service, You must remove the Service from Your Site and cease all use of the API.</li>
                <li>Rejection of Request. GreatSchools.net shall have the right, in its sole discretion, to reject any request to use the Service at any time and for any reason, and such rejection shall render null and void the Terms of Service between You and GreatSchools.net. GreatSchools.net shall not be liable to You for damages of any sort resulting from its decision to reject such a request.</li>
                <li>Effect of Termination. Upon the termination of the Terms of Service for any reason (i) all license rights granted herein shall terminate and (ii) You shall immediately delete any and GreatSchools API Service and Brand Features and API in the possession or control of You or your affiliates or available on or through any Website controlled by You or your affiliates.</li>
                <li>Survival. In the event of any termination or expiration of the Terms of Service for any reason, Sections 6 through 13 shall survive termination. Neither party shall be liable to the other party for damages of any sort resulting solely from terminating the Terms of Service in accordance with its terms.</li>
                <li>Remedies. You acknowledge that Your breach of service/license restrictions contained herein may cause irreparable harm to GreatSchools.net, the extent of which would be difficult to ascertain. Accordingly, You agree that, in addition to any other remedies to which GreatSchools.net may be legally entitled, GreatSchools.net shall have the right to seek immediate injunctive relief in the event of a breach of such sections by You or any of Your officers, employees, consultants or other agents.</li>
                <li>Third Party Beneficiaries. Nothing in the Terms of Service should be construed to confer any rights to third party beneficiaries.</li>
            </ol>
        <div class="apiTermsSection">12. Choice of Law; Disputes</div>
        <p>These Terms of Service and the relationship between You and GreatSchools.net shall be governed by the laws of the State of California, without regard to its conflict of law provisions. You and GreatSchools.net agree to submit to exclusive jurisdiction of the courts located in San Francisco, California, for any and all disputes, claims and actions arising from or in connection with the API, GreatSchools API Service or these Terms of Service.</p>
        <div class="apiTermsSection">13. General</div>
        <p>You represent that You have the authority to bind the organization (if any) identified in Your Request. You agree not to export to any place any part of the API, GreatSchools API Service and Brand Features provided to You or any direct product thereof except in compliance with, and with all licenses and approvals required under, applicable export laws, rules and regulations. If provided to the U.S. government, the API, GreatSchools API Service and Brand Features are provided with the commercial license rights described herein.  If any provision of these Terms of Service is found by a court of competent jurisdiction to be invalid or unenforceable, then the invalid or unenforceable provision will be replaced with a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of these Terms of Service will continue in effect.  The section titles in these Terms of Service are solely for the convenience of the parties and have no legal or contractual significance. GreatSchools.net may assign these Terms of Service, in whole or in part, at any time with or without notice to You. You may not transfer, assign, sublicense or delegate the Terms of Service or Your API Key to any third party. GreatSchools.net's failure to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision.  Except as expressly stated herein, these Terms of Service constitute the entire agreement between You and GreatSchools.net with respect to the API and supersede any prior or contemporaneous agreements between You and GreatSchools.net.</p>

        <div class="apiTermsTitle">GreatSchools.net API Branding Requirements</div>
        <p>All API users must clearly and conspicuously display the GreatSchools.net name, logo(s) and link(s) to GreatSchools.net (the "Brand Features") on any web page that displays or uses the GreatSchools API Service, in accordance with the following branding requirements:</p>
        <div class="apiTermsSection">Logo</div>
        <p>All input and output elements must be accompanied by an approved GreatSchools.net logo that links directly to www.GreatSchools.net.  Logos may not be resized or otherwise modified.</p>
        <p>For all pages displaying GreatSchools data:</p>
        <p>-	Display a "Data powered by [GreatSchools.net]" 	logo linked to http://www.greatschools.net as done below
        <br/><a href="http://www.greatschools.net"><img border="0" src="/res/img/api/poweredby.gif" alt="powered by GreatSchools"/></a></p>

        <div class="apiTermsSection">Links</div>
        <p>The following output elements must be present and link to http://www.greatschools.net using the standard linking format on your site, with appropriate URL links from the API call. Links to GreatSchools may not include the attribute rel="nofollow".</p>
        <p>API responses should include all of the appropriate links necessary to meet our branding requirements as detailed below.</p>
        <p><span class="apiTermsHighlight">For pages presenting school information</span> you must include a conspicuous link to:</p>
        <p>-	"See more information about [School Name] from GreatSchools.net" where an individual school profile is displayed</p>
        <p><span class="apiTermsHighlight">For pages presenting city information</span> you must include a conspicuous link to </p>
        <p>-	"See more information on [City Name] schools from GreatSchools.net"</p>
        <p><span class="apiTermsHighlight">For pages presenting school reviews or ratings</span> you must include a conspicuous link to</p>
        <p>-	"Read more reviews on [School Name] from GreatSchools.net"</p>
        <div class="apiTermsSection">Disclaimer</div>
        <p>All web pages that display GreatSchools API Service must include the following text:</p>
        <p>&amp;copy; GreatSchools.net, Inc. 2009.  Use is subject to Terms of Service.</p>
        <p>If you have any questions about the GreatSchools API service, please contact us at <a href="mailto:api-support@greatschools.net">api-support@greatschools.net</a></p>


        </div>

    </div>
    </body>
    </html>
</jsp:root>