<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:apidoc="urn:jsptagdir:/WEB-INF/tags/api/docs"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form">

    <c:set var="pageName" value="API Terms of Use"/>
    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>GreatSchools.org API Terms of Use</title>
        <meta content="todo" name="description"/>
        <meta content="todo" name="keywords"/>
        <pageHelper:externalCss file="/res/css/api/api_doc.css"/>
    </head>

    <body>
    <div id="api_docs">
        <div class="apiTerms">
        <div class="apiTermsTitle">GreatSchools API Terms of Service</div>
        <div class="apiTermsEffective">Effective July 2010</div><!-- TODO-10180 need to add css -->
        <p>Thank you for using the GreatSchools.org, Inc. ("GreatSchools.org") GreatSchools API. By using the GreatSchools API, (the "API"), you and the organization listed in your Request for Service ("You") accept and agree to be bound by the following terms and conditions (the "Terms of Service").</p>
        <div class="apiTermsSection">1. GreatSchools API</div>
        <p>a. Applying to Become an Approved Licensee</p>
        <p>To apply to become an approved licensee, please submit a Request for access to the GreatSchools API ("Request"). You hereby represent and warrant to GreatSchools.org that all information included in your Request is true, complete and accurate.</p>
        <p>b. API Service</p>
        <p>The GreatSchools API enables approved licensees to obtain and display local school information from GreatSchools.org's API database ("GreatSchools API Service") on their Web sites, subject to the conditions and limitations in these Terms of Service. The API includes an API client library and associated documentation that allows approved licensees to display results from the GreatSchools API in accordance with these Terms of Service.</p>
        <p>GreatSchools.org reserves the right to approve on a case-by-case basis uses of the API beyond Web site use. If you would like to use the API for a non-Web site implementation, please describe your proposed use in your Request. GreatSchools.org may amend these Terms of Service by addendum for approved non-Web site uses.</p>
        <p>c. Modifications</p>
        <p>GreatSchools.org reserves the right to release updated versions of the API and to require You to obtain and use the most recent version. GreatSchools.org may modify the Terms of Service at any time with or without notice, and You can review the most current version of the Terms of Service online at any time at <a href="http://www.greatschools.org/api/registration.page">www.greatschools.org/api/registration.page</a> (or any other URL as GreatSchools.org may decide from time to time). If a modification is unacceptable to You, You may cancel the Service by stopping your use of the Service. If You continue to use the Service, You will be deemed to have accepted the modifications.</p>
        <div class="apiTermsSection">2. License GreatSchools API Service</div>
        <p>Effective upon GreatSchools.org's acceptance of You as an approved licensee pursuant to your Request, and subject to the terms of these Terms of Service (including, without limitation, Section 4 below), GreatSchools.org will grant You a nontransferable, nonsublicensable, nonexclusive license during the term set forth in a fully executed agreement to: (a) access the API, (b) implement the API on Your Website(s) specified in your Request ("Website"), and (c) display GreatSchools API Service on Your Website(s) for consumers to access such data for their personal use, without charge, and without requiring user to sign in or enter a user name and/or pass code to access the data.</p>
        <div class="apiTermsSection">3. Branding License</div>
        <p>GS will grant, to Licensee, a non-exclusive, nontransferable, non sublicensible license, during the term set forth in a fully executed agreement, to access the API, implement the API on your Web site (s) specified in your request and display the API, GS' trademarks, logos and other brands provided by GS (the “GS Brands”) for the purpose of:  (i) identifying the GS Content on the Licensee Web Sites as content provided by GS, (ii) linking to the GS Web Site from the Licensee Web Sites, and (iii) including in promotional materials as described in Section 2.1 of the licensing agreement.</p>
        <p>In using the GreatSchools.org Brand Features, You agree that You will not:</p>
        <ol type="a">
            <li>Display a GreatSchools.org Brand Feature in any manner that implies a relationship or affiliation with, or sponsorship or endorsement by GreatSchools.org, other than Your use of the API;</li>
            <li>Display a GreatSchools.org Brand Feature on Your site if contains or displays adult content or promotes illegal activities, gambling or the sale of tobacco or alcohol to persons under twenty-one (21) years of age;</li>
            <li>Display a GreatSchools.org Brand Feature in a manner that is misleading, defamatory, infringing, libelous, disparaging or otherwise objectionable to GreatSchools.org; or</li>
            <li>Remove, distort or alter any element of a GreatSchools.org Brand Feature.</li>
        </ol>
        <p>You understand and agree that GreatSchools.org has the sole discretion to determine whether Your use of the GreatSchools.org Brand Features is in accordance with the above restrictions.</p>
        <div class="apiTermsSection">4. Acceptable Use; Restrictions.</div>
        <p>You agree not to use the API, GreatSchools API Service or Brand Features in any way that is unlawful, or that harms GreatSchools.org, its service providers, its suppliers, Your users, or any other person or entity. GreatSchools.org may terminate Your use of the API, GreatSchools API Service or Brand Features if and when GreatSchools.org determines Your use is inappropriate. The licenses granted to You herein are subject to these Terms of Service, including without limitation the following restrictions:</p>
        <ol type="a">
            <li>All calls to the API must reference Your unique API Key.</li>
            <li>You agree to keep Your API Key confidential, and to not share it with any third party, including without limitation subsidiaries, affiliates and partner organizations. Any third party must submit its own Request and API Key request.</li>
            <li>You agree to provide the GreatSchools API Service to Your users on an "as is" basis, with disclaimers substantially similar to those set forth in Section 5 of the licensing agreement.</li>
            <li>You may not use the GreatSchools API data to develop a stand-alone application that substantial re-creates the functionality offered by www.GreatSchools.org, or for the purpose of competing directly with www.GreatSchools.org.</li>
            <li>You must clearly and conspicuously display the GreatSchools.org Brand Features on any Web page that displays or uses the API or GreatSchools API Service, in accordance with the Branding Requirements.</li>
            <li>You may not, and You may not permit Your users or any third parties to, modify, obscure or disable the GreatSchools API Service that You display on Your site.</li>
            <li>You agree that You will not display or permit Your users or any third parties to display the GreatSchools API Service in a manner that makes it appear to be available on a third party Website.</li>
            <li>You may present GreatSchools API data only on a transactional basis. You agree not to allow Your users to access GreatSchools API Service in bulk.</li>
            <li>You may not use or make available the API data as part of any webpage that allows users to blog, comment, rate, or otherwise provide feedback regarding schools or related information, or as part of a webpage that promotes the availability of this type of service, on any Web site other than a GreateSchools.org Web site.</li>
            <li>You must use commercially reasonable efforts to prevent the GreatSchools API data from being downloaded in bulk or otherwise scraped. Such efforts include "spider traps,"C.A.P.T.C.H.A.," velocity checks, source IP analysis, or other methods that are as effective.</li>
            <li>You shall not tag links to GreatSchools.org hereunder with a "nofollow" attribute or otherwise prevent or discourage search engines from following or scoring the link.</li>
            <li>You agree to use the API and GreatSchools API Service only for purposes that are legal, proper and in accordance with these Terms of Service. By way of illustration and not limitation, You agree that You will not and will not permit Your users or other third parties to:
                <ol type="i">
                <li>Use or provide data elements from the GreatSchools API Service to enhance the data of any third party, including by generating any derivative works using GreatSchools API Service;</li>
                <li>Use the GreatSchools API Service for direct marketing or telemarketing purposes;</li>
                <li>Interfere with or disrupt GreatSchools.org services or servers or networks connected to GreatSchools.org services, or disobey any requirements, procedures, policies or regulations connected to GreatSchools.org services; or</li>
                <li>Transmit any viruses, worms, defects, Trojan horses or any items of a destructive nature.</li>
            </ol>
            </li>
            <li>You may not keep any copies of the GreatSchools API data. Your license to GreatSchools API data is limited to making direct server calls to GreatSchools.org for the GreatSchools API data and to distributing the GreatSchools API data to Your users immediately upon receipt by Your server(s).</li>
            <li>Unless otherwise notified to you by GreatSchools.org, You may make up to [1500] direct server requests to the API per day. GreatSchools.org reserves the right at its discretion to reduce or increase the maximum number of calls applicable to You immediately and without notice. In addition, subject to GreatSchools.org's discretion, GreatSchools.org may approve You to make an additional number of direct server calls per day if You adhere to these Terms of Service and pass a GreatSchools.org audit and review. To request an increase in the maximum number of calls, please send an email to <a href="mailto:api-support@greatschools.org">api-support@greatschools.org</a>.</li>
            <li>You agree to refrain from reproducing, modifying, distributing, decompiling, disassembling or reverse engineering any portion of the API or any GreatSchools API Service.</li>
            <li>You understand and agree that You are solely responsible for providing user support and any other technical assistance for any implementation of the API in Your Website. GreatSchools.org is under no obligation to provide You or Your users with user support or any other technical assistance.</li>
            <li>If You become aware that any user of Your implementation of the API is in material breach of these Terms of Service (including, without limitation, the Branding Requirements), You agree to notify GreatSchools.org promptly by sending an email to <a href="mailto:api-support@greatschools.org">api-support@greatschools.org</a> , and to take prompt, commercially reasonable action at Your expense to remedy the breach.</li>
        </ol>
        <div class="apiTermsSection">5. Privacy Policy</div>
        <p>GreatSchools.org's collection of personal data is governed by GreatSchools.org's Privacy Policy. You understand and agree that GreatSchools.org may access, preserve and disclose Your information if required to do so by law or in a good faith belief that such access or disclosure is reasonably necessary to comply with legal process or to protect the rights, property and/or safety of GreatSchools.org, its affiliates or the public.</p>
        <div class="apiTermsSection">6. Limited Relationship</div>
        <p>The relationship between You and GreatSchools.org is one of independent contractors. Nothing in these Terms of Service shall be construed as creating an employer-employee relationship, partnership, joint venture, or any relationship other than an independent contractor relationship. You may publicly indicate that You have implemented the GreatSchools.org API on Your Website(s); however, You agree not to make any other public statements that assert or imply any other relationship with GreatSchools.org without GreatSchools.org's prior written consent.</p>
        <div class="apiTermsSection">7. Indemnity</div>
        <p>You agree to defend, hold harmless and indemnify GreatSchools.org, and its subsidiaries, affiliates, officers, agents, employees, suppliers, licensors and partners from and against any and all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys' fees, of every kind and nature arising from or in any way related to (i) Your or Your users' use of the API, GreatSchools API Service or Brand Features, (i) violation by You of these Terms of Service or other actions connected to Your use of the Service or API. In such a case, GreatSchools.org will provide You with written notice of such claim, suit or other action.</p>
        <div class="apiTermsSection">8. No Warranty</div>
        <p>GREATSCHOOLS.ORG PROVIDES THE API, GREATSCHOOLS API SERVICE AND BRAND FEATURES "AS IS," "WITH ALL FAULTS" AND "AS AVAILABLE." THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU.</p>
        <p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, GREATSCHOOLS.ORG EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES OR CONDITIONS, EXPRESS, STATUTORY OR IMPLIED, INCLUDING WITHOUT LIMITATION (A) WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, WORKMANLIKE EFFORT, ACCURACY, TITLE, QUIET ENJOYMENT, NO ENCUMBRANCES, NO LIENS AND NONINFRINGEMENT, (B) WARRANTIES OR CONDITIONS ARISING THROUGH COURSE OF DEALING OR USAGE OF TRADE AND (C) WARRANTIES OR CONDITIONS OF UNINTERRUPTED OR ERROR-FREE ACCESS OR USE.</p>
        <div class="apiTermsSection">9. Liability Limitation; Exclusive Remedy</div>
        <p>IN NO EVENT WILL GREATSCHOOLS.ORG BE LIABLE FOR ANY DAMAGES, INCLUDING WITHOUT LIMITATION ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY OR PUNITIVE DAMAGES ARISING OUT OF, BASED ON, OR RESULTING FROM THESE TERMS OF SERVICE OR YOUR OR YOUR USERS' USE OF THE API, GREATSCHOOLS API SERVICE, OR BRAND FEATURES, EVEN IF GREATSCHOOLS.ORG HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE EXCLUSION OF DAMAGES UNDER THIS PARAGRAPH IS INDEPENDENT OF YOUR EXCLUSIVE REMEDY AND SURVIVES IN THE EVENT SUCH REMEDY FAILS OF ITS ESSENTIAL PURPOSE OR IS OTHERWISE DEEMED UNENFORCEABLE. THESE LIMITATIONS AND EXCLUSIONS APPLY WITHOUT REGARD TO WHETHER THE DAMAGES ARISE FROM (A) BREACH OF CONTRACT, (B) BREACH OF WARRANTY, (C) NEGLIGENCE OR (D) ANY OTHER CAUSE OF ACTION, TO THE EXTENT SUCH EXCLUSION AND LIMITATIONS ARE NOT PROHIBITED BY APPLICABLE LAW.</p>
        <p>IF YOU DO NOT AGREE WITH ANY PART OF THESE TERMS OF SERVICE, OR YOU HAVE ANY DISPUTE OR CLAIM AGAINST GREATSCHOOLS.ORG WITH RESPECT TO THESE TERMS OF SERVICE OR THE API, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE API, GREATSCHOOLS API SERVICE AND BRAND FEATURES.</p>
        <div class="apiTermsSection">10. Intellectual Property</div>
        <p>For purposes of these Terms of Service, "Intellectual Property Rights" shall mean any and all rights existing from time to time under patent law, copyright law, moral rights law, trade secret law, trademark law, unfair competition law, publicity rights law, privacy rights law, and any and all other proprietary rights, and any and all applications, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide. You acknowledge that GreatSchools.org or its licensors owns all right, title and interest, including without limitation all Intellectual Property Rights, in and to the API and GreatSchools API, and that You shall not acquire any right, title or interest to the API or GreatSchools API or any Intellectual Property Rights therein.</p>
        <div class="apiTermsSection">11. Term and Termination</div>
            <ol type="a">
                <li>Term. The term of the Terms of Service shall commence on the date upon which agree to the Terms of Service and shall continue in force thereafter, unless terminated as provided herein.</li>
                <li>Termination. GreatSchools.org may change, suspend or discontinue all or any aspect of the Service, including their availability, at any time, and may suspend or terminate Your use of the Service at any time. This includes, without limitation, the right to set, at GreatSchools.org's own discretion and at any time, a maximum amount of GreatSchools API Service you may access through the Service without GreatSchools.org's prior written consent.</li>
                <li>In addition, either party may terminate the Terms of Service at any time, for any reason, or for no reason including, but not limited to, if You engage in any action that reflects poorly on GreatSchools.org or otherwise disparages or devalues the GreatSchools.org Brand Features or GreatSchools.org's reputation or goodwill. If You desire to terminate the Terms of Service, You must remove the Service from Your Site and cease all use of the API.</li>
                <li>Rejection of Request. GreatSchools.org shall have the right, in its sole discretion, to reject any request to use the Service at any time and for any reason, and such rejection shall render null and void the Terms of Service between You and GreatSchools.org. GreatSchools.org shall not be liable to You for damages of any sort resulting from its decision to reject such a request.</li>
                <li>Effect of Termination. Upon the termination of the Terms of Service for any reason (i) all license rights granted herein shall terminate and (ii) You shall immediately delete any and GreatSchools API Service and Brand Features and API in the possession or control of You or your affiliates or available on or through any Website controlled by You or your affiliates.</li>
                <li>Survival. In the event of any termination or expiration of the Terms of Service for any reason, Sections 6 through 13 shall survive termination. Neither party shall be liable to the other party for damages of any sort resulting solely from terminating the Terms of Service in accordance with its terms.</li>
                <li>Remedies. You acknowledge that Your breach of service/license restrictions contained herein may cause irreparable harm to GreatSchools.org, the extent of which would be difficult to ascertain. Accordingly, You agree that, in addition to any other remedies to which GreatSchools.org may be legally entitled, GreatSchools.org shall have the right to seek immediate injunctive relief in the event of a breach of such sections by You or any of Your officers, employees, consultants or other agents.</li>
                <li>Third Party Beneficiaries. Nothing in the Terms of Service should be construed to confer any rights to third party beneficiaries.</li>
            </ol>
        <div class="apiTermsSection">12. Choice of Law; Disputes</div>
        <p>These Terms of Service and the relationship between You and GreatSchools.org shall be governed by the laws of the State of California, without regard to its conflict of law provisions. You and GreatSchools.org agree to submit to exclusive jurisdiction of the courts located in San Francisco, California, for any and all disputes, claims and actions arising from or in connection with the API, GreatSchools API Service or these Terms of Service.</p>
        <div class="apiTermsSection">13. General</div>
        <p>You represent that You have the authority to bind the organization (if any) identified in Your Request. You agree not to export to any place any part of the API, GreatSchools API Service and Brand Features provided to You or any direct product thereof except in compliance with, and with all licenses and approvals required under, applicable export laws, rules and regulations. If provided to the U.S. government, the API, GreatSchools API Service and Brand Features are provided with the commercial license rights described herein. If any provision of these Terms of Service is found by a court of competent jurisdiction to be invalid or unenforceable, then the invalid or unenforceable provision will be replaced with a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of these Terms of Service will continue in effect. The section titles in these Terms of Service are solely for the convenience of the parties and have no legal or contractual significance. GreatSchools.org may assign these Terms of Service, in whole or in part, at any time with or without notice to You. You may not transfer, assign, sublicense or delegate the Terms of Service or Your API Key to any third party. GreatSchools.org's failure to exercise or enforce any right or provision of these Terms of Service shall not constitute a waiver of such right or provision. Except as expressly stated herein, these Terms of Service constitute the entire agreement between You and GreatSchools.org with respect to the API and supersede any prior or contemporaneous agreements between You and GreatSchools.org.</p>

        <div class="apiTermsTitle">GreatSchools.org API Branding Requirements</div>
        <p>All API users must clearly and conspicuously display the GreatSchools.org name, logo(s) and link(s) to GreatSchools.org (the "Brand Features") on any web page that displays or uses the GreatSchools API Service, in accordance with the following branding requirements.  If you have any questions about the GreatSchools API service, please contact us at <a href="mailto:api-support@greatschools.org">api-support@greatschools.org</a></p>

        <div class="apiTermsTitle">GreatSchools Attribution Requirements</div>

        <div class="apiTermsSection">I. GreatSchools Logos &amp;amp; Images</div>
        <p>GreatSchools will provide logos and related images for attribution purposes.  Images are available in web-ready .jpg, .gif, and .png formats.  Should you require images of a different file size, type, or resolution, please ask us.  We are happy to meet your needs and maintain our branding standards in this way.</p>
            <ul>
                <li>Logos are available from our Media Room:  <a href="http://www.greatschools.org/about/pressRoom.page">http://www.greatschools.org/about/pressRoom.page</a></li>
                <li>Partner may not stretch or skew images horizontally or vertically.</li>
                <li>Partner may, however, resize images with proportional constraints.</li>
                <li>If placing the GreatSchools logo on non-white background, Partner must request a version with a transparent background from their GreatSchools contact.</li>
            </ul>
        <div class="apiTermsSection">II. Attribution and Links</div>
        <p>Attribution and links to GreatSchools data must be displayed on the Partner's website according to the specifications below.</p>
        <p>Partner web pages that contain GreatSchools data or content must cite GreatSchools as the source and link to <a href="http://www.greatschools.org">www.greatschools.org</a>.  Or, alternatively, the GreatSchools logo must be displayed and it must link to the GreatSchools homepage.</p>
        <p>When referencing GreatSchools, keep in mind that 'GreatSchools' is the official name of our organization and should always appear as a single, capitalized word.  Our website is located at <a href="http://www.greatschools.org">www.greatschools.org</a>.</p>
        <!-- TODO-10180 got this far, all below is outdated -->

        <p>For all pages displaying GreatSchools data:</p>
        <p>-	Display a "Data powered by [GreatSchools.org]" 	logo linked to http://www.greatschools.org as done below
        <br/><a href="http://www.greatschools.org" target="_blank"><img border="0" src="/res/img/logo/logo_GS_125x70transparent.gif" alt="powered by GreatSchools"/></a></p>

        <div class="apiTermsSection">Links</div>
        <p>The following output elements must be present and link to http://www.greatschools.org using the standard linking format on your site, with appropriate URL links from the API call. Links to GreatSchools may not include the attribute rel="nofollow".</p>
        <p>API responses should include all of the appropriate links necessary to meet our branding requirements as detailed below.</p>
        <p><span class="apiTermsHighlight">For pages presenting school information</span> you must include a conspicuous link to:</p>
        <p>-	"See more information about [School Name] from GreatSchools.org" where an individual school profile is displayed</p>
        <p><span class="apiTermsHighlight">For pages presenting city information</span> you must include a conspicuous link to </p>
        <p>-	"See more information on [City Name] schools from GreatSchools.org"</p>
        <p><span class="apiTermsHighlight">For pages presenting school reviews or ratings</span> you must include a conspicuous link to</p>
        <p>-	"Read more reviews on [School Name] from GreatSchools.org"</p>
        <div class="apiTermsSection">Disclaimer</div>
        <p>All web pages that display GreatSchools API Service must include the following text:</p>
        <p>&amp;copy; GreatSchools.org, Inc. 2010.  Use is subject to Terms of Service.</p>
        <p>If you have any questions about the GreatSchools API service, please contact us at <a href="mailto:api-support@greatschools.org">api-support@greatschools.org</a></p>


        </div>

    </div>
    </body>
    </html>
</jsp:root>
