<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper">
    <jsp:directive.tag body-content="scriptless"/>

    <jsp:directive.attribute name="url" required="true" type="java.lang.String"
                             description="URL of the page to be pined"/>

    <jsp:directive.attribute name="title" required="true" type="java.lang.String"
                             description="Title of the page"/>
    <jsp:directive.attribute name="image" required="true" type="java.lang.String"
                             description="URL of the image to be pined"/>

    <pageHelper:externalJavascript file="/res/js/omnitureEventNotifier.js"/>

    <gsml:url var="pinterestjs" value="//assets.pinterest.com/js/pinit.js"/>
    <script type="text/javascript">
        jQuery(window).load(function() {
            jQuery.getScript("${pinterestjs}");
        });

        jQuery(function() {
            jQuery('#pinItButton').click(function() {
                clickCapture.capture("events", "event63");
            });
        });

    </script>

    <a href="http://pinterest.com/pin/create/button/?url=${gsweb:urlEncode(url)}&amp;media=${gsweb:urlEncode(image)}&amp;description=${gsweb:urlEncode(title)}"
       class="pin-it-button" count-layout="none">
        <img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" id="pinItButton"/>
    </a>

</jsp:root>