<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
<div id="btsChecklistBubble" style="display:none;">
        <div class="smallText1 tint_777 closebtn fltrt btsChecklistBubbleClose">CLOSE <img
                src="/res/img/discussion_boards/db_modalCloseX_bg.png" width="11"
                height="11" alt="close modal"/></div>
        <span>new on greatschools</span>
        <span>Back-to-School Checklist</span>

        <p>Five easy steps to make sure you're ready for the new school year. We'll track your progress and send you a free 1 subject notebook from our partner,
            <span>Carolina Pad</span> when you're done.</p>

        <a href="#" id="btsChecklistBubbleRemindLater">Remind me later</a>
        <a href="#">No thanks</a>
    </div>
    <script type="text/javascript">
        var sitePreferences = subCookie.getObject("site_pref");

        if (sitePreferences == undefined || sitePreferences.hideBtsChecklist != "true") {
            jQuery('#btsChecklistBubble').show();
        }

        jQuery('.btsChecklistBubbleClose').click(function() {
            subCookie.setObjectProperty("site_pref", "hideBtsChecklist", true, 9001);
            jQuery('#btsChecklistBubble').hide();
        })

        jQuery('#btsChecklistBubbleRemindLater').click(function() {
            subCookie.setObjectProperty("site_pref", "hideBtsChecklist", true, 0);
            jQuery('#btsChecklistBubble').hide();
        })
    </script>
</jsp:root>