<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper">
    <jsp:directive.tag body-content="empty"/>

<gsml:a href="/content/backToSchool.page">
    <gsml:img src="/res/img/content/backtoschool/BTS_HouseAd_small.jpg" alt="Go Back to School With GreatSchools!  School supply tips, healthy lunch ideas, advice for school success"/>
</gsml:a>
</jsp:root>
