<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper">
    <jsp:directive.tag body-content="empty"/>
    <pageHelper:externalCss file="/res/css/promo/btsWithGS.css"/>

    <div id="btsWithGSPromo">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td id="goBackToSchool">
                    <gsml:a href="/content/backToSchool.page" >
                    <gsml:img src="/res/img/promo/btsWithGS/goBackToSchoolsWithUs.gif"
                              alt="Go back to school with GreatSchools! School supply tips,
                Healthy lunch ideas,
                Advice to help your child succeed"/>
</gsml:a>
                </td>
                <td rowspan="2">
                    <gsml:a href="/content/backToSchool.page" >
                    <gsml:img src="/res/img/promo/btsWithGS/4kids.jpg" alt="four children's faces"/>
                    </gsml:a>
                </td>
            </tr>
            <tr>
                <td id="go"><gsml:a href="/content/backToSchool.page" >
                    <gsml:url var="go" value="/res/img/promo/btsWithGS/go.gif" />
                    <gsml:url var="goOver" value="/res/img/promo/btsWithGS/goOver.gif" />
                    <img src="${go}"
                         alt="GO"
                         onmouseover="this.src='${goOver}';"
                         onmouseout="this.src='${go}';"/>
                </gsml:a>
                </td>
            </tr>
        </table>
    </div>
</jsp:root>
