<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper">
    <jsp:directive.tag body-content="empty"/>
    <pageHelper:externalCss file="/res/css/promo/btsWithGS.css"/>

    <div id="btsWithGSPromo">
        <gsml:a href="/content/backToSchool.page">
            <p><span>&#160;</span>Go back to school with GreatSchools!
            <!--ul>
                <li>School supply tips</li>
                <li>Healthy lunch ideas</li>
                <li>Advice to help your child succeed</li>
            </ul-->
            </p>
        <span id="go">Go</span>
        </gsml:a>
    </div>
</jsp:root>
