<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="school" type="gs.data.school.School" required="true"/>
    <jsp:directive.attribute name="url" type="java.lang.String" required="true"/>

    <script type="text/javascript">
        var care2CookieKey = '${school.databaseState}${school.id}';
    </script>
    <![CDATA[<script type="text/javascript" src="/res/js/care2Promo.js"></script>]]>
    <div id="care2Promo" class="promoModule">
        <div class="inner">
            <div class="left">
                <div class="title">
                    <a href="${url}" target="_blank">What could your school do with $20,000?</a>
                </div>
                <div class="text3" id="introText">
                    <strong>GreatSchools</strong> and <strong>Care2</strong> are proud to
                    present the <a href="${url}" target="_blank">America's Favorite School Contest (K-8)</a>.
                    It's simple &amp;mdash; just vote for your favorite school and the winner gets
                    $20,000. Now's your chance to help ${school.name} win!
                </div>
            </div>
            <a href="${url}" target="_blank"><img class="submitButton" id="care2PromoSubmitButton"
                 src="/res/img/button/btn_vote_now_110x27.gif" alt="Vote now"/></a>
        </div>
        <img id="care2PromoClose" class="closeButton"
             src="/res/img/promo/promoModule/close_box.png" alt="Close"/>
        <img src="/res/img/promo/promoModule/left_rule.png" class="left_rule" alt=""/>
        <img src="/res/img/promo/promoModule/right_rule.png" class="right_rule" alt=""/>
        <a href="${url}"
           class="logo"
           target="_blank"><img src="/res/img/promo/promoModule/care2/care2_logo.gif"
                                alt="Care2" width="120" height="86"/></a>
    </div>
</jsp:root>