<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="url" type="java.lang.String" required="true"/>

    <div class="care2InlinePromo">
        <img src="/res/img/promo/promoModule/care2/dollarIcon.png" alt=""/>
        <span class="care2InlineText"><a href="${url}" target="_blank">Help this school win $20,000!</a></span>
    </div>

</jsp:root>