<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
        >
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="referredBy" required="true" description="Omniture page name of page that this hover appears on"/>
    <div id="childOnTrack">
        <promo:nthGraderHover referredBy="${referredBy}" >
            <gsml:url var="cot" value="/res/img/promo/newsletter_1.gif"/>
            <gsml:url var="cotOver" value="/res/img/promo/newsletter_2.gif"/>
            <img src="${cot}"
                 alt="Is Your Child on Track?"
             onmouseover="this.src='${cotOver}';"
             onmouseout="this.src='${cot}';"/>
    </promo:nthGraderHover>
</div>
</jsp:root>

