<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.tag import="gs.web.util.UrlBuilder"/>
    <jsp:directive.tag body-content="empty"/>

    <jsp:directive.attribute name="userIsAlreadySignedUp" required="true"
                             description="Whether or not the user has already signed up for the newsletter"/>
    <jsp:directive.attribute name="style" required="false" type="java.lang.String"
                             description="The visual style to use, e.g. '2011' or '2012'"/>

    <jsp:directive.attribute name="hideMobileIcon" required="false" type="java.lang.Boolean"
                             description="Whether to show the mobile icon or not."/>

    <pageHelper:externalJavascript file="/res/js/omnitureEventNotifier.js" head="false"/>
    <pageHelper:externalJavascript file="/res/js/promo/emailSignUp.js" head="false"/>
    <!--.i-24-twitter -->
    <!--.i-24-rss-->
    <c:set var="addTopBorderToFooter" value=""/>
    <c:if test="${!userIsAlreadySignedUp}">
        <c:set var="addTopBorderToFooter">border-top: solid 1px #dddddd;</c:set>
    </c:if>
    <c:set var="emailSignUpFooter">
        <div class="pll pts ft clearfix" style="${addTopBorderToFooter}">

            <div class="fl" style="padding-top: 2px;">
                <![CDATA[
                    <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fgreatschools&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
                ]]>
            </div>
            <div class="fl mlm">
                <div class="fl">
                    <a href="http://twitter.com/greatschools" target="_blank">
                        <span class="iconx24 i-24-twitter"><!-- do not collapse --></span>
                    </a>
                </div>
                <div class="small bottom fl mls" style="padding-top: 3px;">
                    <a href="http://twitter.com/greatschools" target="_blank">Twitter</a>
                </div>
            </div>
            <div class="fl mll">
                <div class="fl" >
                    <a href="http://blogs.greatschools.org/greatschoolsblog/" target="_blank">
                        <span class="iconx24 i-24-rss"><!-- do not collapse --></span>
                    </a>
                </div>
                <div class="small bottom fl mls" style="padding-top: 3px;">
                    <a href="http://blogs.greatschools.org/greatschoolsblog/"
                       target="_blank">Blog</a>
                </div>
            </div>

        </div>
    </c:set>


    <div class="mod standard_1-1 jq-emailSignUpWrapper">
        <div class="inner">
            <div class="hd">
                <h4 class="pvm plm bottom">Connect with Us</h4>
            </div>
            <div class="bd pam">
                <c:if test="${!userIsAlreadySignedUp}">
                    <div class="jq-emailSignUpIntroText  small bottom ">
                        <strong>Sign up for tips and ideas</strong> that will enrich your child's education.
                    </div>

                    <div class="media error jq-emailSignUpError jq-emailSignUpError-emailInvalid dn">
                        <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                        <div class="bd">Please enter your email address to sign up.</div>
                    </div>

                    <div class="media error jq-emailSignUpError jq-emailSignUpError-emailAlreadySignedUp dn">
                        <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                        <div class="bd">The email address is already signed up.</div>
                    </div>
                    <form class="jq-emailSignUpForm" action="#" method="POST" autocomplete="off">
                        <div class="line">

                            <input type="text" class="jq-emailSignUpEmail unit size3of5 height18 mrm" name="email"
                                   onfocus="GS_textSwitch(this, '', '[Your email address]');"
                                   onblur="GS_textSwitch(this, '[Your email address]', '');"
                                   value="[Your email address]"
                                   autocomplete="off"
                                    />

                            <div class="unit size2of5 lastUnit">
                                <button class="button-1 jq-emailSignUpSubmit" type="submit">Sign up</button>
                            </div>
                        </div>
                    </form>
                    <div class="dn jq-emailSignUpEmailSentThankYou prm">
                        <h3>Thank you</h3>

                        <p>Please confirm your subscription by clicking the link in the email we just sent you.</p>
                    </div>
                    <div class="dn jq-emailSignUpNoEmailSentThankYou">
                        <h3>Thank you</h3>

                        <p>You've successfully subscribed to the GreatSchools newsletter.</p>
                    </div>
                </c:if>
            </div>
            ${emailSignUpFooter}
        </div>
    </div>

</jsp:root>