<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.tag import="gs.web.util.UrlBuilder"/>
    <jsp:directive.tag body-content="empty"/>

    <jsp:directive.attribute name="userIsAlreadySignedUp" required="true"
                             description="Whether or not the user has already signed up for the newsletter"/>

    <pageHelper:externalJavascript file="/res/js/omnitureEventNotifier.js"/>
    <pageHelper:externalJavascript file="/res/js/promo/emailSignUp.js"/>

    <div class="mod standard emailSignUp jq-emailSignUpWrapper">
        <div class="inner">
            <div class="hd">
                <h3>Connect With Us</h3>
            </div>

            <div class="bd">

                <c:if test="${!userIsAlreadySignedUp}">

                    <div class="section1">
                        <p class="jq-emailSignUpIntroText text2">
                            <strong>Get weekly tips</strong> to support your child's education.
                            <!--<div class="spacer_5">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
                        </p>

                        <div class="hidden jq-emailSignUpError jq-emailSignUpError-emailInvalid">
                            <div class="formErrorText">Please enter your email address to sign up.</div>
                        </div>

                        <div class="hidden jq-emailSignUpError jq-emailSignUpError-emailAlreadySignedUp">
                            <div class="formErrorText">The email address is already signed up.</div>
                        </div>

                        <form class="jq-emailSignUpForm" action="#" method="POST">
                            <div class="line">
                            <input type="text" class="jq-emailSignUpEmail unit size11of20 formText1" name="email"
                                   onfocus="GS_textSwitch(this, '', '[Your email address]');"
                                   onblur="GS_textSwitch(this, '[Your email address]', '');"
                                   value="[Your email address]"
                                    />

                            <div class="unit size1of20 unit">&amp;nbsp;</div>
                                <div class="unit size2of5 lastUnit">
                            <button class="button-1 jq-emailSignUpSubmit" type="submit">Sign up</button>
                                </div>
                            </div>
                        </form>
                        <div class="hidden jq-emailSignUpEmailSentThankYou">
                            <h3>Thank you</h3>

                            <p>Please confirm your subscription by clicking the link in the email we just sent you.</p>
                        </div>
                        <div class="hidden jq-emailSignUpNoEmailSentThankYou">
                            <h3>Thank you</h3>

                            <p>You've successfully subscribed to the GreatSchools weekly newsletter.</p>
                        </div>
                    </div>

                </c:if>

                <div class="section2">
                    <div class="line">
                        <div class="unit size7of16 prl">
                            <div class="mediaExt1">
                                <div class="img">
                                    <a href="http://facebook.com/greatschools" target="_blank">
                                        <span class="sprite i-facebook-l"><!-- do not collapse --></span>
                                    </a>
                                </div>
                                <div class="bk text3">
                                    <p><a href="http://facebook.com/greatschools" target="_blank">GreatSchools</a></p>

                                    <div>
                                        <jsp:scriptlet>
                                            UrlBuilder urlBuilder = new UrlBuilder("home");
                                            String domainUrl = urlBuilder.asFullUrlXml(request);
                                            request.setAttribute("domainUrl", domainUrl);
                                        </jsp:scriptlet>
                                        <script type="text/javascript">
                                            if (document.getElementById('fb-root') == null) {
                                                <![CDATA[
                                                document.write("<div id=\"fb-root\" class=\"hidden\"><!-- empty --></div>");
                                                ]]>
                                                window.fbAsyncInit = function() {
                                                    FB.init({appId: '112862918759431', status: true, cookie: true, xfbml: true, channelUrl: '${domainUrl}res/channel.html'});
                                                };

                                                (function() {
                                                    var e = document.createElement('script');
                                                    e.async = true;
                                                    e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
                                                    document.getElementById('fb-root').appendChild(e);
                                                }());
                                            }
                                        </script>
                                        <![CDATA[
                                        <fb:like href="http://www.facebook.com/greatschools" layout="button_count" show_faces="false" width="90" font=""></fb:like>
                                        ]]>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="unit size9of16 lastUnit brdlft_dotted plm">
                            <div class="line">
                                <div class="unit size1of3">
                                    <div class="mediaExt4 text-align-cen">
                                        <div class="img">
                                            <a href="http://twitter.com/greatschools" target="_blank">
                                                <span class="sprite i-twitter-l"><!-- do not collapse --></span>
                                            </a>
                                        </div>
                                        <div class="bk smallText1 text-align-cen">
                                            <a href="http://twitter.com/greatschools" target="_blank">Twitter</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="unit size1of3">
                                    <div class="mediaExt4 text-align-cen">
                                        <div class="img">
                                            <a href="http://blogs.greatschools.org/greatschoolsblog/" target="_blank">
                                                <span class="sprite i-blog-l"><!-- do not collapse --></span>
                                            </a>
                                        </div>
                                        <div class="bk smallText1 wsnw text-align-cen">
                                            <a href="http://blogs.greatschools.org/greatschoolsblog/" target="_blank">Blog</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="unit size1of3 lastUnit">&amp;nbsp;
                                    <!--<div class="mediaExt4 text-align-cen">
                                        <div class="img">
                                            <span class="sprite i-iphone">&lt;!&ndash; do not collapse &ndash;&gt;</span>
                                        </div>
                                        <div class="bk smallText1 text-align-cen">Mobile</div>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


</jsp:root>