<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.tag import="gs.web.util.UrlBuilder"/>
    <jsp:directive.tag body-content="empty"/>

    <jsp:directive.attribute name="userIsAlreadySignedUp" required="true"
                             description="Whether or not the user has already signed up for the newsletter"/>

    <pageHelper:externalJavascript file="/res/js/omnitureEventNotifier.js"/>
    <pageHelper:externalJavascript file="/res/js/promo/emailSignUp.js"/>

    <div class="mod standard emailSignUp jq-emailSignUpWrapper">
        <div class="inner">
            <div class="hd">
                <h3>Connect With Us</h3>
            </div>

            <div class="bd">

                <c:if test="${!userIsAlreadySignedUp}">

                    <div class="section1">
                        <p class="jq-emailSignUpIntroText text2">
                            <strong>Sign up for daily tips and ideas</strong> that will enrich your child's education.
                            <!--<div class="spacer_5">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
                        </p>

                        <div class="hidden jq-emailSignUpError jq-emailSignUpError-emailInvalid">
                            <div class="formErrorText">Please enter your email address to sign up.</div>
                        </div>

                        <div class="hidden jq-emailSignUpError jq-emailSignUpError-emailAlreadySignedUp">
                            <div class="formErrorText">The email address is already signed up.</div>
                        </div>

                        <form class="jq-emailSignUpForm" action="#" method="POST" autocomplete="off">
                            <div class="line">
                            <input type="text" class="jq-emailSignUpEmail unit size3of5 formText1 mrm" name="email"
                                   onfocus="GS_textSwitch(this, '', '[Your email address]');"
                                   onblur="GS_textSwitch(this, '[Your email address]', '');"
                                   value="[Your email address]"
                                   autocomplete="off"
                                    />

                                <div class="unit size2of5 lastUnit">
                            <button class="button-1 jq-emailSignUpSubmit" type="submit">Sign up</button>
                                </div>
                            </div>
                        </form>
                        <div class="hidden jq-emailSignUpEmailSentThankYou prm">
                            <h3>Thank you</h3>

                            <p>Please confirm your subscription by clicking the link in the email we just sent you.</p>
                        </div>
                        <div class="hidden jq-emailSignUpNoEmailSentThankYou">
                            <h3>Thank you</h3>

                            <p>You've successfully subscribed to the GreatSchools newsletter.</p>
                        </div>
                    </div>

                </c:if>

                <div class="section2">
                    <div class="line">
                        <div class="unit size1of2">
                            <div class="prm">
                                <div class="mediaExt1-1">
                                    <div class="img">
                                        <a href="http://facebook.com/greatschools" target="_blank">
                                            <span class="sprite i-facebook-l"><!-- do not collapse --></span>
                                        </a>
                                    </div>
                                    <div class="bk">
                                        <div class="text3">
                                            <p><a href="http://facebook.com/greatschools"
                                                  target="_blank">GreatSchools</a>
                                            </p>

                                            <div>
                                                <![CDATA[
                                                <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fgreatschools&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=arial&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
                                                ]]>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="unit size1of2 lastUnit">
                            <div class="brdlft_dotted plm">
                                <div class="line">
                                    <div class="unit size1of3">
                                        <div class="text-align-cen">
                                            <div class="mbs">
                                                <a href="http://twitter.com/greatschools" target="_blank">
                                                    <span class="sprite i-twitter-l"><!-- do not collapse --></span>
                                                </a>
                                            </div>
                                            <div class="smallText1">
                                                <a href="http://twitter.com/greatschools" target="_blank">Twitter</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="unit size1of3">
                                        <div class="text-align-cen">
                                            <div class="mbs">
                                                <a href="http://blogs.greatschools.org/greatschoolsblog/"
                                                   target="_blank">
                                                    <span class="sprite i-blog-l"><!-- do not collapse --></span>
                                                </a>
                                            </div>
                                            <div class="smallText1 wsnw">
                                                <a href="http://blogs.greatschools.org/greatschoolsblog/"
                                                   target="_blank">Blog</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="unit size1of3 lastUnit">
                                        <div class="text-align-cen">
                                            <div class="mbs">
                                                <span class="sprite i-iphone"><!-- do not collapse --></span>                                            </div>
                                            <div class="smallText1">
                                                <a href="${requestScope.context.iphoneAppItunesStoreUrl}"
                                                   target="_blank">Mobile</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


</jsp:root>