<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag body-content="empty"/>

    <jsp:directive.attribute name="userIsAlreadySignedUp" required="true"
                             description="Whether or not the user has already signed up for the newsletter"/>


    <![CDATA[<script type="text/javascript" src="/res/js/promo/emailSignUp.js"></script>]]>

    <div class="mod standard emailSignUp jq-emailSignUpWrapper">
        <div class="inner">
            <div class="hd">
                <h3>Connect With Us</h3>
            </div>

            <div class="bd">
                <div class="bd-inner">

                    <c:if test="${!userIsAlreadySignedUp}">

                        <div class="jq-emailSignUpIntroText emailSignUpIntroText">
                            <span class="">Get weekly tips</span> to support your child's education.
                        </div>

                        <div class="hidden mediaExt0-1 jq-emailSignUpError jq-emailSignUpError-email">
                            <div class="img sprite i-alert"><!-- do not collapse --></div>
                            <div class="bk formErrorText">Please enter your email address to sign up.</div>
                        </div>

                        <form class="jq-emailSignUpForm" action="#" method="POST">
                            <input type="text" class="jq-emailSignUpEmail unit size4of11 formText2" name="email"
                                   onfocus="GS_textSwitch(this, '', '[Your email address]');"
                                   onblur="GS_textSwitch(this, '[Your email address]', '');"
                                   value="[Your email address]"
                                    />

                            <div class="unit size2of5 lastUnit"><!-- do not collapse --></div>
                            <button class="button-1 jq-emailSignUpSubmit" type="submit">GO</button>
                        </form>
                        <div class="hidden jq-emailSignUpThankYou emailSignUpThankYou">
                            <h3>Thank you!</h3>

                            <p>The weekly tips you requested will arrive in your inbox shortly.</p>
                        </div>

                    </c:if>

                    <div>
                        <div>Facebook Like image and code</div>
                        <div>Twitter linked image</div>
                        <div>Our blog linked image</div>
                        <div>Mobile placeholder div (will be blank at launch)</div>
                    </div>

                </div>
            </div>
        </div>
    </div>


</jsp:root>