<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
        >
    <jsp:directive.tag body-content="empty"
                       description="Adds a Facebook like button to the page. Requires that the proper meta tags have been added to the document head and that the html tag contains the proper xmlns declarations."/>
    <jsp:directive.attribute name="showLongText" type="java.lang.Boolean"
                             description="Whether or not to display the 'people like [school name]' text"
                             required="true"/>


    <div id="fb-root" class="hidden"><!-- empty tag = broken page --></div>


    <span id="facebook-likes" style="display:none"><!-- not empty --></span>

    <script type="text/javascript">

        var getNumberOfLikes = function() {
            var url = "${pageUrlOnFacebook}";
            var facebookService = "https://api.facebook.com/method/fql.query";
            var query = "select like_count from link_stat where url=\"" + url + "\"";

            jQuery.ajax({
                url: facebookService + '?callback=?',
                data: {query:query},
                type: 'GET',
                dataType: "json",
                cache: false,
                success: function(data) {
                    var count = jQuery(data).find('like_count').html();
                    //updateLikeText(count);
                }
            });
        };

        var updateLikeText = function(numberOfLikes) {

            var schoolName = "${school.name}";

            if (numberOfLikes == 0) {
                likeString = "Be the first to like " + schoolName;
            } else if (numberOfLikes == 1) {
                likeString = "person likes " + schoolName;
            } else {
                likeString = "people likes " + schoolName;
            }

            jQuery('#facebook-likes').html(likeString);
            jQuery('#facebook-likes').show();
        }

        window.fbAsyncInit = function() {
            FB.init({appId: '112862918759431', status: true, cookie: true, xfbml: true});
            getNumberOfLikes();

            FB.Event.subscribe('edge.create', function(href, widget) {
                var abVersion = '${requestScope.context.ABVersion}';
                if (s.tl) {
                    if (abVersion == 'a') {
                        s.tl(this, 'o', 'FBLike_SPP_A');
                    } else if (abVersion == 'b') {
                        s.tl(this, 'o', 'FBLike_SPP_B');
                    }
                }
            });
        };

        (function() {
            var e = document.createElement('script');
            e.async = true;
            e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
            document.getElementById('fb-root').appendChild(e);
            var codes = "jQuery('.connect_widget_like_button').click(function() {alert('clicked');});";

            document.getElementById('fb-root').appendChild(codes);
        }());
    </script>


        <![CDATA[
        <fb:like href="${pageUrlOnFacebook}" layout="button" show_faces="false" font="arial"></fb:like>
        ]]>

</jsp:root>

