<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <jsp:directive.tag body-content="empty"
                       description="Adds a Facebook like button to the page. Requires that the proper meta tags have been added to the document head and that the html tag contains the proper xmlns declarations."/>


    <div id="fb-root" class="hidden" style="float:left;"></div>
    <span class="facebook-likes" style="float:left;">people like ${school.name}</span>

    <script type="text/javascript">
        window.fbAsyncInit = function() {
            FB.init({appId: '112862918759431', status: true, cookie: true, xfbml: true});
        };
        (function() {
            var e = document.createElement('script');
            e.async = true;
            e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
            document.getElementById('fb-root').appendChild(e);

            var url = "http://www.greatschools.org/california/alameda/14052-Alameda-Science-And-Technology-Institute-School/";
            var facebookService = "https://api.facebook.com/method/fql.query";
            var query = "select like_count from link_stat where url=\"" + url + "\"";

            jQuery.ajax({
                url: facebookService + '?callback=?',
                data: {query:query},
                type: 'GET',
                dataType: "json",
                cache: false,
                success: function(data) {
                    var schoolName = "${school.name}";
                    var count = jQuery(data).find('like_count').html();
                    alert(count);
                    if (count == 0) {
                        likeString = "be the first to like " + schoolName;
                    } else if (count == 1) {
                        likeString = "person likes " + schoolName;
                    } else {
                        likeString = "people likes " + schoolName;
                    }
                    jQuery('.facebook-likes').html(likeString);
                    jQuery('#fb-root').show();
                }
            });
        }());

    </script>
    <![CDATA[
    <fb:like href="http://www.greatschools.org/california/alameda/14052-Alameda-Science-And-Technology-Institute-School/" layout="button_count" show_faces="false" font="arial"></fb:like>
    ]]>

</jsp:root>

