<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.tag import="gs.web.util.UrlBuilder"/>
    <jsp:directive.tag body-content="empty"/>

    <jsp:directive.attribute name="userIsAlreadySignedUp" required="true"
                             description="Whether or not the user has already signed up for the newsletter"/>
    <jsp:directive.attribute name="hideMobileIcon" required="false" type="java.lang.Boolean"
                             description="Whether to show the mobile icon or not."/>

    <pageHelper:externalJavascript file="/res/js/omnitureEventNotifier.js" head="false"/>
    <pageHelper:externalJavascript file="/res/js/promo/emailSignUp.js" head="false" allowCdn="false"/>

    <div id="connectWithUs" class="clearfix">
        <div class="connectContent jq-emailSignUpWrapper clearfix">
            <div class="fl jq-emailSignUpNoEmailSentThankYou dn">
                <p><span class="medium subtitles bottom">Thank you. </span>
                    <span class="small">You've successfully subscribed to the GreatSchools newsletter.</span></p>
            </div>
            <div class="fl jq-emailSignUpEmailSentThankYou dn">
                <p><span class="medium subtitles bottom">Thank you. </span>
                    <span class="small">Please confirm your subscription by clicking the link in the email we just sent you.</span></p>
            </div>
            <div class="fl js-connectForm">
                <div class="fl medium_bold bottom mrm">Sign Up For Email Updates</div>
                <div class="fl">
                    <div class="clearfix">
                        <form class="jq-emailSignUpForm" action="#" method="POST" autocomplete="off">
                             <div class="fl"><input type="text" class="jq-emailSignUpEmail height18 mrm pls" size="35" name="email"
                                       onfocus="GS_textSwitch(this, '', '[Your email address]');"
                                       onblur="GS_textSwitch(this, '[Your email address]', '');"
                                       value="[Your email address]"
                                       autocomplete="off"
                                        />
                             </div>
                            <div class="fl">
                                <button class="button-1 jq-emailSignUpSubmit" type="submit">Sign up</button>
                            </div>
                        </form>
                    </div>
                    <div class="media pts jq-emailSignUpError jq-emailSignUpError-emailInvalid dn">
                        <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                        <div class="bd smaller bottom">Please enter your email address to sign up.</div>
                    </div>

                    <div class="media pts jq-emailSignUpError jq-emailSignUpError-emailAlreadySignedUp dn">
                        <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                        <div class="bd smaller bottom">The email address is already signed up.</div>
                    </div>
                </div>
            </div>
            <div class="fr">
                <div class="fl medium_bold bottom mrm">Connect With Us</div>
                <div class="fl"  style="margin-top: -6px;">
                <div class="fl">
                    <a href="https://www.facebook.com/greatschools" target="_blank">
                        <span class="iconx32g i-32-facebooki"><!-- do not collapse --></span>
                    </a>
                </div>
                <div class="fl">
                    <a href="http://twitter.com/greatschools" target="_blank">
                        <span class="iconx32g i-32-twitteri"><!-- do not collapse --></span>
                    </a>
                </div>
                <div class="fl">
                    <a href="http://pinterest.com/greatschools/" target="_blank">
                        <span class="iconx32g i-32-pinterest"><!-- do not collapse --></span>
                    </a>
                </div>
                <div class="fl">
                    <a href="http://blogs.greatschools.org/greatschoolsblog/" target="_blank">
                        <span class="iconx32g i-32-rss"><!-- do not collapse --></span>
                    </a>
                </div>
                <div class="fl">
                    <a href="http://www.youtube.com/greatschools" target="_blank">
                        <span class="iconx32g i-32-youtube"><!-- do not collapse --></span>
                    </a>
                </div>
                </div>
            </div>

        </div>
    </div>
</jsp:root>