<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.tag body-content="empty"/>

    <jsp:directive.attribute name="buttonId" required="true"
                             description="DOM ID of the button to apply the click tracking to"
                             type="java.lang.String"/>

    <pageHelper:externalJavascript file="/res/js/omnitureEventNotifier.js"/>
    <script type="text/javascript">
        jQuery(function() {
            jQuery('#${buttonId}').click(function() {
                omnitureEventNotifier.clear();
                omnitureEventNotifier.successEvents = "event49;";
                omnitureEventNotifier.send();
            });
        });
    </script>

</jsp:root>