<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="school" type="gs.data.school.School" required="true"/>

    <script type="text/javascript">
        var kindercareCookieKey = '${school.databaseState}${school.id}';
        jQuery(function() {
            jQuery('#kindercareFirstNameError').hide();
            jQuery('#kindercareLastNameError').hide();
            jQuery('#kindercareEmailError').hide();
            jQuery('#kindercareThankyou').hide();

            function kindercareLeadGenSubmitHandler(data) {
                jQuery('#kindercareSpinny').hide();
                if (true) {
                    jQuery('#kindercareLeadGenForm').hide();
                    jQuery('#kindercareThankYou').show();
                    var cookieName = 'kindercare';
                    var dataObject = subCookie.getObject(cookieName);
                    // if no cookie, set value to 1 and show hover
                    if (dataObject == undefined || dataObject[kindercareCookieKey] == undefined){
                        subCookie.setObjectProperty(cookieName, kindercareCookieKey, 1, 9001);
                    }
                }
            }

            jQuery('#kindercareLeadGenSubmit').click(function() {
                if (validateLeadGenForm()) {
                    jQuery('#kindercareLeadGenSubmit').hide();
                    jQuery('#kindercareSpinny').show();
                    var params = {
                        firstName: jQuery('#kinder_firstname').val(),
                        lastName: jQuery('#kinder_lastname').val(),
                        email: jQuery('#kinder_email').val(),
                        informed: jQuery('#kinder_informed').is(':checked'),
                        offers: jQuery('#kinder_offers').is(':checked'),
                        schoolId: jQuery('#kinder_schoolId').val(),
                        state: jQuery('#kinder_state').val()
                    };

                    jQuery.post('/school/kindercareLeadGenAjax.page', params, kindercareLeadGenSubmitHandler);
                } else {
                    jQuery('#kindercareIntroText').hide();
                }

                return false;
            });

            jQuery('#kindercareLeadGenClose').click(function() {
                var params = {
                    schoolId: jQuery('#kinder_schoolId').val(),
                    state: jQuery('#kinder_state').val()
                };
                jQuery.post('/school/kindercareLeadGenAjax.page', params, kindercareLeadGenSubmitHandler);
                jQuery('#kindercareLeadGen').hide();

                return false;
            });

            function validateLeadGenForm() {
                jQuery('#kindercareFirstNameError').hide();
                jQuery('#kindercareLastNameError').hide();
                jQuery('#kindercareEmailError').hide();

                passed = true;

                if (jQuery('#kinder_firstname').val() == '') {
                    jQuery('#kindercareFirstNameError').show();
                    passed = false;
                }
                if (jQuery('#kinder_lastname').val() == '') {
                    jQuery('#kindercareLastNameError').show();
                    passed = false;
                }
                if (jQuery('#kinder_email').val() == '') {
                    jQuery('#kindercareEmailError').show();
                    passed = false;
                }

                return passed;
            }
        });
    </script>
    <div id="kindercareLeadGen">
        <div class="kindercareInner">
            <div class="left">
                <img src="/res/img/promo/kindercare_logo_100x100.gif" alt="KinderCare Learning Centers"/>

                <div class="kinderTitle">
                    Interested in more information from this KinderCare center?
                </div>
                <div class="text3" id="kindercareIntroText">
                    Submit your name and email and <strong>${school.name}</strong>
                    will contact you soon about tuition, availability &amp;amp; programs
                    for your child.
                </div>
                <div id="kindercareFirstNameError" class="kindercareLeadGenError errorTextBold hidden">
                    Please enter a first name.
                </div>
                <div id="kindercareLastNameError" class="kindercareLeadGenError errorTextBold hidden">
                    Please enter a last name.
                </div>
                <div id="kindercareEmailError" class="kindercareLeadGenError errorTextBold hidden">
                    Please enter an email address.
                </div>
            </div>
            <div class="right">
                <form id="kindercareLeadGenForm" action="#" method="POST">
                    <ul>
                        <li>
                            <label for="kinder_firstname" class="smallText1bold">First name:</label>
                            <input id="kinder_firstname" name="firstName"/>
                        </li>
                        <li>
                            <label for="kinder_lastname" class="smallText1bold">Last name:</label>
                            <input id="kinder_lastname" name="lastName"/>
                        </li>
                        <li>
                            <label for="kinder_email" class="smallText1bold">Email:</label>
                            <input id="kinder_email" name="email"/>
                        </li>
                        <li>
                            <button class="btn25" id="kindercareLeadGenSubmit" type="submit">
                                <span class="lftDoor25">
                                    <span class="rtDoor25">Submit</span>
                                </span>
                            </button>
                            <img src="/res/img/community/indicator.gif" alt="Processing..." class="hidden"
                                 id="kindercareSpinny"/>
                        </li>
                    </ul>
                    <input type="hidden" name="schoolId" id="kinder_schoolId" value="${school.id}"/>
                    <input type="hidden" name="state" id="kinder_state" value="${school.databaseState}"/>

                    <div class="kinder_informed">
                        <input type="checkbox" name="informed" id="kinder_informed"/>
                        <label for="kinder_informed" class="smallText1">Keep me informed about KinderCare programs in my area.</label>
                    </div>
                    <div class="kinder_offers">
                        <input type="checkbox" name="offers" id="kinder_offers"/>
                        <label for="kinder_offers" class="smallText1">I would like to receive special offers from KinderCare
                            and Knowledge Learning Corporation partners.</label>
                    </div>
                </form>
                <div id="kindercareThankYou" class="hidden">
                    Thanks for submitting your information! <br/>
                    Someone from kindercare will contact you soon.
                </div>
            </div>
            <div class="closeButton" id="kindercareLeadGenClose">
                <img src="/res/img/discussion_boards/db_modalCloseX_bg.png" alt="Close"/>
            </div>
        </div>
    </div>
</jsp:root>