<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page">
    <jsp:directive.tag body-content="empty"/>

    <!-- RANDALL/SAMSON:
       When providing the code to Albert, remove the <![CDATA[ and ]]> and
       do not double-escape any character entities, e.g. change &amp;amp; back to &amp;
       Please merge any changes and new files to both currel and nextrel, and deploy on clone.

       NOTE 7/13/2011: Remove "do not collapse" comment between javascript open and close tags before providing to ad ops
    -->

    <div class="mod primrose jq-leadGenWrapper">
        <script type="text/javascript" src="/res/js/promo/leadGen.js"><!-- do not collapse --></script>
        <div class="inner">
            <div class="bd">

                <br class="spacer_25" />
                <br class="spacer_25" />
                <br class="spacer_25" />

                <div class="hidden mediaExt0-1 jq-leadGenError jq-leadGenError-firstName">
                    <div class="img sprite i-alert"><!-- do not collapse --></div>
                    <div class="bk formErrorText">Please enter a first name</div>
                </div>
                <div class="hidden mediaExt0-1 jq-leadGenError jq-leadGenError-lastName">
                    <div class="img sprite i-alert"><!-- do not collapse --></div>
                    <div class="bk formErrorText">Please enter a last name</div>
                </div>
                <div class="hidden mediaExt0-1 jq-leadGenError jq-leadGenError-email">
                    <div class="img sprite i-alert"><!-- do not collapse --></div>
                    <div class="bk formErrorText">Please enter an email address</div>
                </div>
                <div class="hidden mediaExt0-1 jq-leadGenError jq-leadGenError-zip">
                    <div class="img sprite i-alert"><!-- do not collapse --></div>
                    <div class="bk formErrorText">Please enter a zip code</div>
                </div>

                <form class="jq-leadGenForm" action="#" method="POST">
                    <input type="hidden" class="jq-leadGenCampaign" name="campaign" value="kindercare082011"/>
                    <fieldset class="contact">
                        <div class="line">
                            <label class="unit size3of13 smallText2">First name:</label>
                            <input type="text" class="jq-leadGenFirstName unit size4of11 formText2" name="firstName"/>

                            <div class="unit size2of5 lastUnit"><!-- do not collapse --></div>
                        </div>

                        <div class="line">
                            <label class="unit size3of13 smallText2">Last name:</label>
                            <input type="text" class="jq-leadGenLastName unit size4of11 formText2" name="lastName"/>

                            <div class="unit size2of5 lastUnit"><!-- do not collapse --></div>
                        </div>

                        <div class="line">
                            <label class="unit size3of13 smallText2">Email:</label>
                            <input type="text" class="jq-leadGenEmail unit size4of11 formText2" name="email"/>

                            <div class="unit size2of5 lastUnit"><!-- do not collapse --></div>
                        </div>

                        <div class="line">
                            <label class="unit size3of13 smallText2">Zip code:</label>
                            <input type="text" class="jq-leadGenEmail unit size4of11 formText2" name="zip"/>

                            <div class="unit size2of5 lastUnit"><!-- do not collapse --></div>
                        </div>
                    </fieldset>
                    <fieldset class="submit">
                        <button class="button-2 jq-leadGenSubmit" type="submit">Schedule a Tour</button>
                    </fieldset>
                </form>
                <div class="hidden jq-leadGenThankYou leadGenThankYou">
                    <p>Thanks for submitting your information!</p>
                </div>
            </div>
        </div>
    </div>

</jsp:root>