<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="empty"/>
    <div class="featuredarticle">
        <h3 class="result_title">Membership Center</h3>
        Welcome, ${requestScope.context.user.email}!
        <br/>
        <ul class="result_list nowrap">
        <li class="viewall">
            <gsml:a href="/insider.page?state=$STATE">Get tips for using your membership</gsml:a>
        </li>
        </ul>
    </div>
</jsp:root>


