<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="empty"/>

    <table class="promoMembershipBig" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="60%">
                <h1 class="moduleheader">Become a Member!
                    <span>Members
                        <gsml:a href="/cgi-bin/site/signin.cgi/$STATE/">sign in here</gsml:a>
                    </span>
                </h1>
                <h3 class="membershipTagline">Annual membership includes exclusive content and features.</h3>
            </td>
            <td align="center" width="20%">
                <b>Free</b>
            </td>
            <td align="center" width="20%">
                <b>GreatSchools
                    <br/>Insider
                </b>

            </td>
        </tr>

        <tr>
            <td>
                <b>School Search</b>
                <br/>
Compare basic school profiles with test scores, teacher stats and more
            </td>
            <td align="center">
                <gsml:img src="/res/img/promo/checkmark.gif" alt="X"/>
            </td>
            <td align="center">
                <gsml:img src="/res/img/promo/checkmark.gif" alt="X"/>
            </td>
        </tr>
        <tr>
            <td>
                <b>Help &amp;amp; Advice</b>
                <br/>

Education and school choice article library
            </td>
            <td align="center">
                <gsml:img src="/res/img/promo/checkmark.gif" alt="X"/>
            </td>
            <td align="center">
                <gsml:img src="/res/img/promo/checkmark.gif" alt="X"/>
            </td>
        </tr>
        <tr>
            <td>
                <b>GreatSchools Ratings</b>
                <br/>
How each school stacks up by test scores, class size and more
            </td>
            <td></td>
            <td align="center">
                <gsml:img src="/res/img/promo/checkmark.gif" alt="X"/>
            </td>
        </tr>
        <tr>
            <td>
                <b>Search PLUS</b>
                <br/>

Find and compare top-rated schools by area
            </td>
            <td></td>
            <td align="center">
                <gsml:img src="/res/img/promo/checkmark.gif" alt="X"/>
            </td>
        </tr>
        <tr>
            <td>
                <b>Parent Reviews &amp;amp; Ratings</b>
                <br/>
First-hand accounts from real parents
            </td>
            <td></td>
            <td align="center">
                <gsml:img src="/res/img/promo/checkmark.gif" alt="X"/>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center">
                <gsml:a href="/cgi-bin/conversion/$STATE/overview">
                    <gsml:img src="/images/learn_more_btn.gif" alt="Learn More"/>
                </gsml:a>
            </td>
        </tr>
    </table>
</jsp:root>