<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
            xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="referredBy" required="true" description="Omniture page name of page that this hover appears on"/>
    <jsp:directive.attribute name="school" required="true" description="School object" type="gs.data.school.School"/>
    <!--Make sure version numbers match those in Template.pm-->
    <pageHelper:externalCss file="/res/css/submodal/submodal.css?v=7"/>
    <pageHelper:externalJavascript file="/res/js/submodal/submodal.js?v=7"/>
    <pageHelper:addOnLoadHandler handler="initPopUp('hoverNewsMss')"/>

    <gsml:a href="/community/newsletters/popup/mss/page1.page?state=${school.databaseState}&amp;schoolId=${school.id}&amp;referrer=${referredBy}" styleClass="submodal-480-500" target="mss">
     <jsp:doBody/>
    </gsml:a>

</jsp:root>