<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="user" required="true" description="logged in user" type="gs.data.community.User"/>
    <div class="featuredarticle">
        <!--c:if test="${user != null}">
            <jsp:include page="/community/mySchoolList.module?member=${user.id}" />
        </c:if>
        <c:if test="${user == null}"-->
            <b class="result_title">Personalize Your Search</b>
            <br />
    My School List is a free tool that helps you keep track of schools you're researching.
            <br />
            <gsml:a href="/cgi-bin/msl_confirm/$STATE">Learn more</gsml:a>
        <!--/c:if-->
    </div>
 </jsp:root>
