<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="empty"/>
    <div class="promoNewsletterMedium">
        <!--
    Cases:

    bad email address

    new user, must get their subscriptions populated

    old user, no new subscriptions

    old user, add new subscriptions

        -->
        <gsml:img src="/res/img/promo/ed_newsletterfan.gif" alt="newsletter example"/>
        <gsml:form action="/cgi-bin/newsletterSubscribe" method="get">

            <input type="hidden" name="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>
            <input type="hidden" name="subscribe" value="Promo"/>
            <div class="columnHeader"><a href="#">Get Updates Delivered to Your Inbox</a></div>

            <h3>Periodic performance updates for your child's school:
                <gsml:popupWindow href="/cm/mss_demo3.html" top="50" left="50" width="625" height="600">View sample</gsml:popupWindow>
            </h3>
            <input class="checkbox" type="checkbox" name="mss" value="mss"/>
            <label>My School Stats</label>

            <h3>Timely tips and advice for each month of the year:
                <gsml:popupWindow href="/cm/pa_sample.html" top="50" left="50" width="650" height="600">View sample</gsml:popupWindow>
            </h3>
            <input class="checkbox" type="checkbox" name="greatnews" value="greatnews" checked="checked"/>
            <label>Parent Advisor</label>
            <br/>
            <h3>What to expect in the classroom and more:
                <gsml:popupWindow href="/cm/special.html" top="50" left="50" width="775" height="600">View sample</gsml:popupWindow>
            </h3>

            <input class="checkbox" type="checkbox" name="myk" value="myk"/>
            <label>My Kindergartner</label>
            <br/>
            <input class="checkbox" type="checkbox" name="my1" value="my1"/>
            <label>My First-Grader</label>
            <br/>
            <input class="checkbox" type="checkbox" name="my2" value="my2"/>
            <label>My Second-Grader</label>
            <br/>
            <input class="checkbox" type="checkbox" name="my3" value="my3"/>
            <label>My Third-Grader</label>

            <div class="smallform" style="width:50%;">
                <input type="text"
                    class="textfield"
                    onfocus="if (this.value=='Enter email') this.value='';"
                    value="Enter email"
                    onblur="if (this.value=='') this.value='Enter email';"
                    name="email"
                    id="email"/>
                <gsml:inputImage src="/res/img/button/btn_go_small.gif" styleClass="btn" alt="GO"/>
            </div>
        </gsml:form>
        <gsml:a styleClass="small block" href="/cgi-bin/newsletters/${requestScope.context.stateOrDefault.abbreviation}">Learn More</gsml:a>
        <gsml:a styleClass="small block" href="/cgi-bin/static/privacy.inc/${requestScope.context.stateOrDefault.abbreviationLowerCase}">Privacy Policy</gsml:a>
    </div>
</jsp:root>
