<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="empty"/>

    <!--
Cases:

bad email address

new user, must get their subscriptions populated

old user, no new subscriptions

old user, add new subscriptions

    -->
    <div class="promoNewsletterSmall">
        <gsml:form id="nlsform" action="/cgi-bin/newsletterSubscribe" method="get">
            <input type="hidden" name="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>
            <input type="hidden" name="subscribe" value="Promo"/>
            <h2>
                FREE Newsletters
            </h2>
            <h4>
				Help your child succeed in school.
            </h4>
            <h3>Timely tips and advice:</h3>
            <input class="checkbox" type="checkbox" name="greatnews" value="greatnews" checked="checked"/>
            <label>Parent Advisor</label>
            <br/>
            <h3>What to expect in the classroom and more: </h3>
            <input class="checkbox" type="checkbox" name="myk" value="myk"/>
            <label>My Kindergartner</label>
            <br/>
            <input class="checkbox" type="checkbox" name="my1" value="my1"/>
            <label>My First-Grader</label>
            <br/>
            <input class="checkbox" type="checkbox" name="my2" value="my2"/>
            <label>My Second-Grader</label>
            <br/>
            <input class="checkbox" type="checkbox" name="my3" value="my3"/>
            <label>My Third-Grader</label>
            <h3>Performance updates for your child's school:</h3>
            <input class="checkbox" type="checkbox" name="mss" value="mss"/>
            <label>My School Stats</label>
            <div class="smallform">
                <input type="text" class="textfield" onfocus="if (this.value=='Enter email') this.value='';" value="Enter email" onblur="if (this.value=='') this.value='Enter email';" name="email" id="email"/>
                <gsml:inputImage src="/res/img/button/btn_go_small.gif" styleClass="btn" alt="GO"/>
            </div>
            <a class="small block" href="/cgi-bin/newsletters/${requestScope.context.stateOrDefault.abbreviation}">Learn More</a>
            <a class="small block" href="/about/privacyStatement.page?state=${requestScope.context.stateOrDefault.abbreviationLowerCase}">GreatSchools Privacy Policy</a>
        </gsml:form>
    </div>

</jsp:root>
