<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
            xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="referredBy" required="true" description="Omniture page name of page that this hover appears on"/>
    <jsp:directive.attribute name="autocheck" required="false" description="Optional pre-checked newsletter"/>
    <!--Make sure version numbers match those in Template.pm-->
    <pageHelper:externalCss file="/res/css/submodal/submodal.css?v=7"/>
    <pageHelper:externalJavascript file="/res/js/submodal/submodal.js?v=7"/>
    <pageHelper:addOnLoadHandler handler="initPopUp('hoverNewsGn')"/>

    <gsml:a href="/community/newsletters/popup/newsletter.page?referrer=${referredBy}${(not empty autocheck) ? '&amp;autocheck=' : ''}${autocheck}"
            onClick="Popup=window.open(this.href,'Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no, width=480,height=500,left=50,top=50'); return false;"
            styleClass="submodal-480-500">
     <jsp:doBody/>
    </gsml:a>


</jsp:root>