<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
            xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="scriptless"/>

    <pageHelper:externalCss file="/res/css/submodal/submodal.css"/>
    <pageHelper:externalJavascript file="/res/js/submodal/submodal.js"/>

    <a href="/community/newsletters/popup/newsletter.page?state=${requestScope.context.stateOrDefault}" target="mss"
       onclick="showPopWin('/community/newsletters/popup/newsletter.page?state=${requestScope.context.stateOrDefault}',480,500,null,'hoverNewsGs'); return false">
     <jsp:doBody/>
    </a>


</jsp:root>