<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
            xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="scriptless"/>

    <pageHelper:externalCss file="/res/css/submodal/submodal.css"/>
    <pageHelper:externalJavascript file="/res/js/submodal/submodal.js"/>
    <pageHelper:addOnLoadHandler handler="initPopUp('hoverNewsGn')"/>

    <gsml:a href="/community/newsletters/popup/newsletter.page?state=${requestScope.context.stateOrDefault}" styleClass="submodal-480-500">
     <jsp:doBody/>
    </gsml:a>


</jsp:root>