<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="school" type="gs.data.school.School" required="true"/>
    <!--<jsp:directive.attribute name="format" type="java.lang.String" required="false" description="Format of the module. Used to change chosen styles for this module. Valid values are: null or narrow"/>-->

    <script type="text/javascript">
        var savvysourcCookieKey = '${school.databaseState}${school.id}';
    </script>

    <div id="savvysource" class="mod clearfix">





    </div>
</jsp:root>