<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="state" type="gs.data.state.State" required="true"/>
    <jsp:directive.attribute name="cityName" type="java.lang.String" required="false"/>
    <jsp:directive.attribute name="omniturePageName" type="java.lang.String" required="true"/>

    <!--<p>SavvySource city page URL: <c:out value="${gsweb:getSavvyCityPageUrl(state, cityName)}" default="not set"/></p>-->
    <!--<p>SavvySource state page URL: <c:out value="${gsweb:getSavvyStatePageUrl(state)}" default="not set"/></p>-->

    <!-- use "not empty cityName" instead of "cityName ne null" because ${null} appears to evaluate
         to an empty string instead of null, when passed as an attribute to a tag -->
    <c:choose>
        <c:when test="${not empty pageScope.cityName}">
            <c:set var="savvySourceURL" value="${gsweb:getSavvyCityPageUrl(pageScope.state, pageScope.cityName)}"/>
            <jsp:useBean id="cityObject" scope="page" class="gs.data.geo.City">
                <jsp:setProperty name="cityObject" property="state" value="${pageScope.state}"/>
                <jsp:setProperty name="cityObject" property="name" value="${pageScope.cityName}"/>
            </jsp:useBean>
            <c:set var="savvyLocation" value="${pageScope.cityObject.displayName}"/>
        </c:when>
        <c:otherwise>
            <c:set var="savvySourceURL" value="${gsweb:getSavvyStatePageUrl(pageScope.state)}"/>
            <c:set var="savvyLocation" value="${pageScope.state.longName}"/>
        </c:otherwise>
    </c:choose>

    <c:set var="customLinkValue" value="SavvyPartnership_${pageScope.omniturePageName}_link"/>
    <c:set var="onclick" value=""/>
    <c:set var="onclick">if (s.tl) {s.tl(this,'o', '${pageScope.customLinkValue}');} return true;</c:set>

    <div class="spacer_15"><!-- do not collapse --></div>
    <div id="savvysource" class="mod clearfix">
        <div class="mod_hd">
            <gsml:img height="36" width="142" alt="savvysource logo"
                      src="/res/img/savvysource/savvysource_noowl_sm.png"/>
        </div>
        <div class="spacer_5"><!-- do not collapse --></div>
        <div class="mod_bd">
            <div class="media">
                <div class="img mrs"><span class="arrow-right"><!-- do not collapse --></span></div>
                <div class="bd">
                    <p>
                        <gsml:a href="${pageScope.savvySourceURL}"  onClick="${pageScope.onclick}"
                                target="_blank">From our friends at Savvy Source, find more preschools in ${pageScope.savvyLocation}</gsml:a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="spacer_20"><!-- do not collapse --></div>
</jsp:root>