<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper">
    <jsp:directive.tag body-content="empty"/>

    <div class="spacer_15"><!-- do not collapse --></div>
    <div id="savvysource" class="mod clearfix">
    <div class="mod_hd">
        <gsml:img height="36" width="142" alt="savvysource logo" src="/res/img/savvysource/savvysource_noowl_sm.png"/> 
    </div>
        <div class="spacer_5"><!-- do not collapse --></div>
    <div class="mod_bd">
        <div class="mediaExt1-1">
            <div class="img"><span class="arrow-right"><!-- do not collapse --></span></div>
            <div class="bd">
                <p class="text1">
                    <gsml:a href="#" target="_blank">From our friends at Savvy Source, find more preschools in ${cityObject.name}</gsml:a>
                </p>
            </div>
        </div>
    </div>
    </div>
    <div class="spacer_15"><!-- do not collapse --></div>
</jsp:root>