<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper">
    <jsp:directive.tag body-content="empty"/>

    <div id="savvysource" class="mod clearfix">
    <div class="mod_hd">
        <gsml:img height="35" width="142" alt="savvysource logo" src="#"/> 
    </div>
    <div class="mod_bd">
        <div class="media">
            <div class="img"><span class="arrow-right"><!-- do not collapse --></span></div>
            <div class="bd">
                <p class="text1">From our friends at Savvy Source, find more preschools in San Francisco</p>
            </div>
        </div>
    </div>
    </div>
</jsp:root>