<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="empty"/>
    <div class="schoolchoicecenter">
        <img src="/res/img/content/scc/little_chalkboard.gif"
             alt="photo of chalkboard" />
        <jsp:include page="/promo/featuredArticles.module?position=FOCUS_ON_CHOICE&amp;count=6" />
    </div>

</jsp:root>
