<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="schoolName" required="false" description="Name of a school" type="java.lang.String"/>
    <jsp:directive.attribute name="showBorder" required="true" description="Whether or not to show border around the module" type="java.lang.Boolean"/>

    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"/>
    <pageHelper:externalJavascript file="/res/js/schoolChoicePackPromo.js"/>
    <pageHelper:externalCss file="/res/css/promo/schoolChoicePackPromo.css" />


    <div id="schoolChoicePackPromo" class="${showBorder ?'bordered':''}">

        
    <div id="form_panel">
        <gsml:img src="/res/img/promo/clipboard_icon.jpg" styleClass="headicon" alt="Clipboard" />

        <div class="headline">
            <c:choose>
                <c:when test="${not empty schoolName}">
                    Is ${schoolName} Right for Your Child?
                </c:when>
                <c:otherwise>
                    What school is right for your child?
                </c:otherwise>
            </c:choose>
        </div>
        <div class="blurb">
           Find the right school with our School Chooser tip sheet. You will also receive emails to help you keep your child on track in school.
        </div>
        <div>
            I'm looking for a:
            <form action="">
                <div class="levs">
                    <div class="left_levs">
                        <div>
                            <input type="checkbox" id="p_check" name="p" class="ck" />
                            <label for="p_check">Preschool</label>
                        </div>
                        <div>
                            <input type="checkbox" id="e_check" name="e" class="ck" />
                            <label for="e_check">Elementary</label>
                        </div>
                    </div>
                    <div class="right_levs">
                        <div>
                            <input type="checkbox" id="m_check" name="m" class="ck" />
                            <label for="m_check">Middle</label>
                        </div>
                        <div>
                            <input type="checkbox" id="h_check" name="h" class="ck"/>
                            <label for="h_check">High</label>
                        </div>
                    </div>
                </div>
                <div id="email_go">
                    <input id="cemail" name="cemail"
                           class="required email" value="Enter Email Address"/>
                    <input id="send" onmouseout="this.src='/res/img/splash/go.gif';"
                           onmouseover="this.src='/res/img/splash/goOver.gif';"
                           class="button" style="width: 41px; height: 26px;" alt="GO" src="/res/img/splash/go.gif" type="image" />
                </div>
            </form>
        </div>
        <div class="privacy_terms">
            GreatSchools <link:privacyPolicy>Privacy Policy</link:privacyPolicy> and <link:termsOfUse>Terms of Use</link:termsOfUse>
        </div>
    </div>

    <div id="confirm_panel" style="display:none">
        <div class="headline">
            Thank you!
        </div>

        <div class="blurb">The Chooser packs for the grade level(s) you have selected will be sent your email shortly.</div>
        <div class="blurb">In the meantime -
            <a href="/school-choice/" >check out our tips for getting started &gt;</a>
        </div>
    </div>
    </div>
</jsp:root>
