<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="empty"/>
    <div class="schoolchoicecenter featuredarticle">
        <h3 class="result_title">School Choice Center</h3>
        <ul class="result_list nowrap">
            <li>
                <gsml:a href="/content/schoolChoiceCenter.page#options?state=$STATE" >Learn about your options</gsml:a>
            </li>
            <li>
                <gsml:a href="/content/schoolChoiceCenter.page#visit?state=$STATE" >Make the most of your school visit</gsml:a>
            </li>
            <li>
                <gsml:a href="/content/schoolChoiceCenter.page#apply?state=$STATE" >Apply and enroll</gsml:a>
            </li>
            <li class="viewall">
                <gsml:a href="/content/schoolChoiceCenter.page?state=$STATE" >Visit the School Choice Center</gsml:a>
            </li>
        </ul>
    </div>

</jsp:root>
