<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="empty"/>
    <div class="schoolchoicecenter">
        <h3 class="result_title">School Choice Center</h3>
        <ul class="result_list nowrap">
            <li>
                <a href="#">Learn about your options</a>
            </li>
            <li>
                <a href="#">Make the most of your school visit</a>
            </li>
            <li>
                <a href="#">Apply and enroll</a>
            </li>
            <li class="viewall">
                <gsml:a href="/content/schoolChoiceCenter.page" >Browse all articles</gsml:a>
            </li>
        </ul>
    </div>
</jsp:root>
