<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="empty"/>
    <div class="schoolchoicecenter featuredarticle">
        <h3 class="result_title">School Choosers Guide</h3>
        <ul>
            <li>
                <a href="#">Private vs. Public: What's the Difference</a>
            </li>
            <li>
                <a href="#">The School Visit: What to Look For, What to Ask</a>
            </li>
            <li>
                <a href="#">New Neighborhood, New School: Making the Transition Easier</a>
            </li>
            <li class="viewall">
                <gsml:a href="/content/schoolChoiceCenter.page?state=$STATE" >Browse all school choice resources</gsml:a>
            </li>
            <li class="viewall">
                <gsml:a href="/content/allArticles.page?state=$STATE" >Browse all topics</gsml:a>
            </li>
        </ul>
    </div>

</jsp:root>
