<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community" xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad" xmlns:fn="http://java.sun.com/jsp/jstl/functions">

<jsp:directive.tag body-content="empty"/>
<jsp:directive.attribute name="schoolName" required="false" description="Name of a school" type="java.lang.String"/>
<jsp:directive.attribute name="showBorder" required="true"
                         description="Whether or not to show border around the module" type="java.lang.Boolean"/>
<jsp:directive.attribute name="showSchoolChoiceLink" required="true"
                         description="Whether or not to show School Choice Center link in confirmation message"
                         type="java.lang.Boolean"/>
<jsp:directive.attribute name="showConfirmation" required="false"
                         description="Whether or not to show just the confirmation message instead of the form"
                         type="java.lang.Boolean"/>
<jsp:directive.attribute name="schoolObjectForRedirect" required="false"
                         description="To redirect if the user logs out by clicking the email id on the promo"
                         type="gs.data.school.School"/>
<jsp:directive.attribute name="caller" required="false" description="Calling page identifier"/>
<jsp:directive.attribute name="showHeader" required="false" description="Whether or not to display the promo header"/>
<jsp:directive.attribute name="format" required="false" description="Specify either 'wide' or 'box'. Defaults to box"/>
<jsp:directive.attribute name="school" required="false"
                         description="Added for school overview. Use school's level code to determine which checkbox to preselect" type="gs.data.school.School"/>

<pageHelper:externalJavascript file="/res/js/omnitureEventNotifier.js"/>
<pageHelper:externalJavascript file="/res/js/schoolChoicePackPromo.js"/>
<!--<pageHelper:externalCss file="/res/css/promo/schoolChoicePackPromo.css"/>-->
<jsp:directive.tag import="gs.web.util.PageHelper"/>
<jsp:directive.tag import="gs.web.util.UrlBuilder"/>
<jsp:directive.tag import="org.apache.commons.lang.StringUtils"/>

<!--schoolName: <c:out value="${schoolName}" default="schoolName not set."/><br/>
showBorder: <c:out value="${showBorder}" default="showBorder not set."/><br/>
showSchoolChoiceLink: <c:out value="${showSchoolChoiceLink}" default="showSchoolChoiceLink not set."/><br/>
showConfirmation: <c:out value="${showConfirmation}" default="showConfirmation not set."/><br/>
schoolObjectForRedirect: <c:out value="${schoolObjectForRedirect}" default="schoolObjectForRedirect not set."/><br/>
caller: <c:out value="${caller}" default="caller not set."/><br/>
showHeader: <c:out value="${showHeader}" default="showHeader not set."/><br/>
format: <c:out value="${format}" default="format not set."/><br/>-->

<c:choose>
<c:when test="${not empty format and format eq 'wide'}">
    <div id="schoolChoicePackPromo-wide" class="mod ${showBorder ?'bordered':''} clearfix">

        <c:choose>
            <c:when test="${showConfirmation}">
                <c:set var="confirmPanelDisplay" value="block"/>
            </c:when>
            <c:otherwise>
                <c:set var="confirmPanelDisplay" value="none"/>
            </c:otherwise>
        </c:choose>

        <div class="mod_hd">
            <h3>
                <c:choose>
                    <c:when test="${not empty schoolName}">
                        Is ${schoolName} Right for Your Child?
                    </c:when>
                    <c:otherwise>
                        Choose the Right School
                    </c:otherwise>
                </c:choose>
            </h3>
        </div>

        <div id="form_panel" class="mod_bd">

            <div class="form_image col">
                <img src="/res/img/schoolChoice/schoolChoicePackPromo.png" width="97" height="75"
                     alt="school choice pack"/>
            </div>

            <div class="form_panel col">
            <p class="blurb text3">
                Use our step-by-step guide to nail down what you want in a school and how to make the most of your visit.
            </p>

            <jsp:scriptlet>
                String redirectUrl;
                String redirectUrlForConfirm;
                UrlBuilder builder;
                UrlBuilder builderForConfirm;
                if (showSchoolChoiceLink) {
                    builder = new UrlBuilder(schoolObjectForRedirect, UrlBuilder.SCHOOL_PROFILE);
                    builderForConfirm = new UrlBuilder(UrlBuilder.SCHOOL_PROFILE, true, schoolObjectForRedirect);
                } else if (StringUtils.equals("elementary", caller)) {
                    builder = new UrlBuilder(UrlBuilder.ELEMENTARY_SCHOOL);
                    builderForConfirm = new UrlBuilder(UrlBuilder.ELEMENTARY_SCHOOL);
                    builderForConfirm.addParameter("confirm", "true");
                } else if (StringUtils.equals("middle", caller)) {
                    builder = new UrlBuilder(UrlBuilder.MIDDLE_SCHOOL);
                    builderForConfirm = new UrlBuilder(UrlBuilder.MIDDLE_SCHOOL);
                    builderForConfirm.addParameter("confirm", "true");
                } else if (StringUtils.equals("high", caller)) {
                    builder = new UrlBuilder(UrlBuilder.HIGH_SCHOOL);
                    builderForConfirm = new UrlBuilder(UrlBuilder.HIGH_SCHOOL);
                    builderForConfirm.addParameter("confirm", "true");
                } else {
                    builder = new UrlBuilder(UrlBuilder.SCHOOL_CHOICE_CENTER);
                    builderForConfirm = new UrlBuilder(UrlBuilder.SCHOOL_CHOICE_CENTER, true);
                }

                redirectUrl = builder.asSiteRelativeXml(request);
                redirectUrlForConfirm = builderForConfirm.asSiteRelativeXml(request);
                jspContext.setAttribute("logoutRedirect", redirectUrl);
                jspContext.setAttribute("redirectForConfirm", redirectUrlForConfirm);

            </jsp:scriptlet>

            <form id="scpp_form" action="">
                <input id="redirectForConfirm" type="hidden" value="${redirectForConfirm}"/>

                <div class="errors gradeError" style="display:none;">
                    <span class="error">Please choose a school grade level.</span>
                </div>
                <div id="gradeSelect" style="${(not empty caller and caller ne 'preschool')?'display:none;':''}">
                    <p class="text2 fltlft">I'm looking for a(n):&amp;nbsp;</p>

                    <ul id="scpp_picker">
                        <li id="pickGrade_SCPP">
                            <gsml:checkbox name="p" styleId="p_check" styleClass="ck" checked="${fn:startsWith(school.levelCode,'p')}"/>
                            <label for="p_check">Preschool</label>
                            <button id="grdShow_SCPP" type="button" title="show more">show more</button>
                            <div id="moreGrades_SCPP">
                                <ul>
                                    <li>
                                        <gsml:checkbox name="e" styleId="e_check" styleClass="ck" checked="${fn:startsWith(school.levelCode,'e')}"/>
                                        <label for="e_check">Elementary school</label></li>
                                    <li>
                                        <gsml:checkbox name="m" styleId="m_check" styleClass="ck" checked="${fn:startsWith(school.levelCode,'m')}"/>
                                        <label for="m_check">Middle school</label>
                                    </li>
                                    <li>
                                        <gsml:checkbox name="h" styleId="h_check" styleClass="ck" checked="${fn:startsWith(school.levelCode,'h')}"/>
                                        <label for="h_check">High school</label>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <jsp:scriptlet>
                    request.setAttribute("communityAuth", Boolean.valueOf(PageHelper.isCommunityCookieSet(request)));
                </jsp:scriptlet>
                <div class="errors emailError" style="display:none;">
                    <span class="error">Please enter a valid email address.</span>
                </div>
                <div id="email_go">

                    <c:choose>
                        <c:when test="${communityAuth}">
                            <input id="cemail" name="cemail" class="required email"
                                   value="${requestScope.context.user.email}" disabled="true"/>
                        </c:when>
                        <c:otherwise>
                            <input id="cemail" name="cemail" class="required email" value="Enter email address"/>
                        </c:otherwise>
                    </c:choose>

                    <button class="btn25" type="submit" id="send">
                        <span class="lftDoor25"><span class="rtDoor25">GO</span></span>
                    </button>
                </div>

                <c:if test="${communityAuth}">
                    <div class="logoutDiv">
                        <a href="/community/logout.page?redirect=${logoutRedirect}">Not ${requestScope.context.user.email}?</a>
                    </div>
                </c:if>

                <div class="errors termsError" style="display:none;">
                    <span class="error">Please accept the Terms of Use.</span>
                </div>
                <div class="privacy_terms">
                    <input id="privacy_terms_checkbox" type="checkbox" checked="checked"/>
                    <label for="privacy_terms_checkbox"
                              class="smallText1">I accept the GreatSchools <link:privacyPolicy>Privacy Policy</link:privacyPolicy> &amp;amp; <link:termsOfUse>Terms of Use</link:termsOfUse>.</label>
                </div>
            </form>
                <div class="clearBoth"><!-- do not collapse --></div>
            </div>

            <c:if test="${caller eq 'preschool'}">
                <div class="adBox">
                    <div class="wrapper-outer">
                        <div class="wrapper-inner">
                            <div class="wrapper-content">
                                <gsweb:adTagGenerator position="Chooser_Sponsor_162x50"/>
                            </div>
                        </div>
                    </div>
                </div>
            </c:if>
        </div>

        <div id="confirm_panel" class="mod_bd" style="display:${confirmPanelDisplay}">
            <h4 class="subhead1">
                Thank you!
            </h4>

            <p class="blurb">The School Chooser tip sheets you requested will arrive in your inbox shortly.</p>
            <c:if test="${showSchoolChoiceLink}">
                <p class="blurb">In the meantime,
                    <link:schoolChoiceCenter
                            id="linkToSchoolChoice">check out our tips for getting started &gt;</link:schoolChoiceCenter>
                </p>
            </c:if>
        </div>
    </div>
</c:when>

<!-- ====================================== -->

<c:when test="${not empty caller and caller eq 'sidebar' or caller eq 'preschool'}">
    <c:set var="schoolChoicePackPromoId" value="scpp"/>

    <div id="${schoolChoicePackPromoId}" class="mod clearfix">
        <div class="mod_hd">
            <h3>Choose the Right School</h3>
        </div>
        <div class="mod_bd">
            <img class="fltrt" src="/res/img/school/compare/21121_thumb_boy_apple.jpg" width="89" height="143" alt="little boy" />
            <h4 class="text1bold-d61">School Chooser Toolkit</h4>
            <p class="text3">
                Use our step-by-step guide to nail down what you want in a school and how to make the most of your visit.
            </p>

            <!--<div class="clearBoth">-->
            <div>
                <form id="scpp_form" action="">
                    <input id="redirectForConfirm" type="hidden" value="${redirectForConfirm}"/>

                    <div class="errors gradeError" style="display:none;">
                        <span class="error">Please choose a school grade level.</span>
                    </div>
                    <div id="gradeSelect">
                        <p class="text2">I'm looking for a(n):</p>

                        <jsp:scriptlet>
                            String redirectUrl;
                            String redirectUrlForConfirm;
                            UrlBuilder builder;
                            UrlBuilder builderForConfirm;
                            if (showSchoolChoiceLink) {
                                builder = new UrlBuilder(schoolObjectForRedirect, UrlBuilder.SCHOOL_PROFILE);
                                builderForConfirm = new UrlBuilder(UrlBuilder.SCHOOL_PROFILE, true, schoolObjectForRedirect);
                            } else if (StringUtils.equals("elementary", caller)) {
                                builder = new UrlBuilder(UrlBuilder.ELEMENTARY_SCHOOL);
                                builderForConfirm = new UrlBuilder(UrlBuilder.ELEMENTARY_SCHOOL);
                                builderForConfirm.addParameter("confirm", "true");
                            } else if (StringUtils.equals("middle", caller)) {
                                builder = new UrlBuilder(UrlBuilder.MIDDLE_SCHOOL);
                                builderForConfirm = new UrlBuilder(UrlBuilder.MIDDLE_SCHOOL);
                                builderForConfirm.addParameter("confirm", "true");
                            } else if (StringUtils.equals("high", caller)) {
                                builder = new UrlBuilder(UrlBuilder.HIGH_SCHOOL);
                                builderForConfirm = new UrlBuilder(UrlBuilder.HIGH_SCHOOL);
                                builderForConfirm.addParameter("confirm", "true");
                            } else {
                                builder = new UrlBuilder(UrlBuilder.SCHOOL_CHOICE_CENTER);
                                builderForConfirm = new UrlBuilder(UrlBuilder.SCHOOL_CHOICE_CENTER, true);
                            }

                            redirectUrl = builder.asSiteRelativeXml(request);
                            redirectUrlForConfirm = builderForConfirm.asSiteRelativeXml(request);
                            jspContext.setAttribute("logoutRedirect", redirectUrl);
                            jspContext.setAttribute("redirectForConfirm", redirectUrlForConfirm);


                        </jsp:scriptlet>

                        <ul id="scpp_picker">
                            <c:choose>
                                <c:when test="${not empty school}">
                                    <li id="pickGrade_SCPP">
                                        <gsml:checkbox name="p" styleId="p_check" styleClass="ck"
                                                       checked="${fn:startsWith(school.levelCode,'p')}"/>
                                        <label for="p_check">Preschool</label>
                                        <button id="grdShow_SCPP" type="button" title="show more">show more</button>
                                        <div id="moreGrades_SCPP">
                                            <ul>
                                                <li>
                                                    <gsml:checkbox name="e" styleId="e_check" styleClass="ck"
                                                                   checked="${fn:startsWith(school.levelCode,'e')}"/>
                                                    <label for="e_check">Elementary school</label></li>
                                                <li>
                                                    <gsml:checkbox name="m" styleId="m_check" styleClass="ck"
                                                                   checked="${fn:startsWith(school.levelCode,'m')}"/>
                                                    <label for="m_check">Middle school</label>
                                                </li>
                                                <li>
                                                    <gsml:checkbox name="h" styleId="h_check" styleClass="ck"
                                                                   checked="${fn:startsWith(school.levelCode,'h')}"/>
                                                    <label for="h_check">High school</label>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </c:when>
                                <c:otherwise>
                                    <li id="pickGrade_SCPP">
                                        <gsml:checkbox name="p" styleId="p_check" styleClass="ck"/>
                                        <label for="p_check">Preschool</label>
                                        <button id="grdShow_SCPP" type="button" title="show more">show more</button>
                                        <div id="moreGrades_SCPP">
                                            <ul>
                                                <li>
                                                    <gsml:checkbox name="e" styleId="e_check" styleClass="ck"
                                                                   checked="${(caller eq 'elementary')}"/>
                                                    <label for="e_check">Elementary school</label></li>
                                                <li>
                                                    <gsml:checkbox name="m" styleId="m_check" styleClass="ck"
                                                                   checked="${(caller eq 'middle')}"/>
                                                    <label for="m_check">Middle school</label>
                                                </li>
                                                <li>
                                                    <gsml:checkbox name="h" styleId="h_check" styleClass="ck"
                                                                   checked="${(caller eq 'high')}"/>
                                                    <label for="h_check">High school</label>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </c:otherwise>
                            </c:choose>


                        </ul>
                    </div>
                    <jsp:scriptlet>
                        request.setAttribute("communityAuth", Boolean.valueOf(PageHelper.isCommunityCookieSet(request)));
                    </jsp:scriptlet>
                    <div class="errors emailError" style="display:none;">
                        <span class="error">Please enter a valid email address.</span>
                    </div>
                    <fieldset class="clearBoth promoFieldset">
                        <ol>
                            <li>
                                <c:choose>
                                    <c:when test="${communityAuth}">
                                        <input id="cemail" name="cemail" class="required email formText1"
                                               value="${requestScope.context.user.email}" disabled="true"/>
                                    </c:when>
                                    <c:otherwise>
                                        <input id="cemail" name="cemail" class="required email formText1"
                                               value="Enter email address"/>
                                    </c:otherwise>
                                </c:choose>

                                <button class="btn25" type="submit" id="send">
                                    <span class="lftDoor25"><span class="rtDoor25">GO</span></span>
                                </button>
                            </li>
                        </ol>
                    </fieldset>


                    <c:if test="${communityAuth}">
                        <div class="logoutDiv">
                            <a href="/community/logout.page?redirect=${logoutRedirect}">Not ${requestScope.context.user.email}?</a>
                        </div>
                    </c:if>


                    <div class="errors termsError" style="display:none;">
                        <span class="error">Please accept the Terms of Use.</span>
                    </div>

                    <c:choose>
                        <c:when test="${caller eq 'preschool'}">
                            <c:set var="privacyTermsLabelClass" value="privacy_terms_checkbox_label_preschool"/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="privacyTermsLabelClass" value="privacy_terms_checkbox_label"/>
                        </c:otherwise>
                    </c:choose>

                    <fieldset class="promoFieldset">
                        <ol>
                            <li>
                                <input id="privacy_terms_checkbox" type="checkbox" checked="checked"/>
                                <label for="privacy_terms_checkbox"
                                       class="smallText1 ${privacyTermsLabelClass}">I accept the GreatSchools
                                    <link:privacyPolicy>Privacy Policy</link:privacyPolicy> &amp;amp;
                                    <link:termsOfUse>Terms of Use</link:termsOfUse>.</label>
                            </li>
                        </ol>
                    </fieldset>
                </form>
            </div>

            <c:if test="${caller eq 'preschool'}">
                <div class="adBox">
                    <div class="wrapper-outer">
                        <div class="wrapper-inner">
                            <div class="wrapper-content">
                                <gsweb:adTagGenerator position="Chooser_Sponsor_162x50"/>
                            </div>
                        </div>
                    </div>
                </div>
            </c:if>

        </div>

        <!--<div id="confirm_panel" class="mod_bd" style="display:${confirmPanelDisplay}">
            <h4 class="subhead1">
                Thank you!
            </h4>

            <p class="blurb">The School Chooser tip sheets you requested will arrive in your inbox shortly.</p>
            <c:if test="${showSchoolChoiceLink}">
                <p class="blurb">In the meantime,
                    <link:schoolChoiceCenter
                            id="linkToSchoolChoice">check out our tips for getting started &gt;</link:schoolChoiceCenter>
                </p>
            </c:if>
        </div>-->

    </div>
    <!-- close mod -->
</c:when>

<!-- ====================================== -->

<c:when test="${not empty caller and caller eq 'schoolchoice'}">
    <c:set var="schoolChoicePackPromoId" value="schoolChoicePackPromo-2009"/>

    <div id="${schoolChoicePackPromoId}" class="mod clearfix ${showBorder ?'bordered':''}">

        <c:choose>
            <c:when test="${showConfirmation}">
                <c:set var="formPanelDisplay" value="none"/>
                <c:set var="confirmPanelDisplay" value="block"/>
            </c:when>
            <c:otherwise>
                <c:set var="formPanelDisplay" value="block"/>
                <c:set var="confirmPanelDisplay" value="none"/>
            </c:otherwise>
        </c:choose>

        <c:if test="${showHeader ne false}">
            <div class="mod_hd">
                <c:choose>
                    <c:when test="${not empty schoolName}">
                        <h5 class="subhead2">
                            Is ${schoolName} Right for Your Child?
                        </h5>
                    </c:when>
                    <c:otherwise>
                        <h3>
                            Choose the Right School
                        </h3>
                    </c:otherwise>
                </c:choose>
            </div>
        </c:if>

        <div id="form_panel" class="mod_bd" style="display:${formPanelDisplay}">

            <h4>School Chooser Toolkit</h4>

            <!--<div class="form_panel col">-->
            <p class="blurb text3">
                Use our step-by-step guide to nail down what you want in a school and how to make the most of your visit.
            </p>

            <p class="text2">I'm looking for a(n):</p>
                <!--</div>-->

            <!--<div class="form_image col">
                <img src="/res/img/schoolChoice/schoolChoicePackPromo.png" width="97" height="75"
                     alt="school choice pack"/>
            </div>-->

            <jsp:scriptlet>
                String redirectUrl;
                String redirectUrlForConfirm;
                UrlBuilder builder;
                UrlBuilder builderForConfirm;
                if (showSchoolChoiceLink) {
                    builder = new UrlBuilder(schoolObjectForRedirect, UrlBuilder.SCHOOL_PROFILE);
                    builderForConfirm = new UrlBuilder(UrlBuilder.SCHOOL_PROFILE, true, schoolObjectForRedirect);
                } else if (StringUtils.equals("elementary", caller)) {
                    builder = new UrlBuilder(UrlBuilder.ELEMENTARY_SCHOOL);
                    builderForConfirm = new UrlBuilder(UrlBuilder.ELEMENTARY_SCHOOL);
                    builderForConfirm.addParameter("confirm", "true");
                } else if (StringUtils.equals("middle", caller)) {
                    builder = new UrlBuilder(UrlBuilder.MIDDLE_SCHOOL);
                    builderForConfirm = new UrlBuilder(UrlBuilder.MIDDLE_SCHOOL);
                    builderForConfirm.addParameter("confirm", "true");
                } else if (StringUtils.equals("high", caller)) {
                    builder = new UrlBuilder(UrlBuilder.HIGH_SCHOOL);
                    builderForConfirm = new UrlBuilder(UrlBuilder.HIGH_SCHOOL);
                    builderForConfirm.addParameter("confirm", "true");
                } else {
                    builder = new UrlBuilder(UrlBuilder.SCHOOL_CHOICE_CENTER);
                    builderForConfirm = new UrlBuilder(UrlBuilder.SCHOOL_CHOICE_CENTER, true);
                }

                redirectUrl = builder.asSiteRelativeXml(request);
                redirectUrlForConfirm = builderForConfirm.asSiteRelativeXml(request);
                jspContext.setAttribute("logoutRedirect", redirectUrl);
                jspContext.setAttribute("redirectForConfirm", redirectUrlForConfirm);


            </jsp:scriptlet>

            <!--<div class="clearBoth">-->
                <form id="scpp_form" action="">
                    <input id="redirectForConfirm" type="hidden" value="${redirectForConfirm}"/>

                    <div class="errors gradeError" style="display:none;">
                        <span class="error">Please choose a school grade level.</span>
                    </div>
                    <fieldset>
                        <div class="line">
                            <div class="unit size1of2">
                                <ol>
                                    <li>
                                        <gsml:checkbox name="p" styleId="p_check" styleClass="ck"/>
                                        <label for="p_check">Preschool</label>
                                    </li>
                                    <li>
                                        <gsml:checkbox name="m" styleId="m_check" styleClass="ck"
                                                       checked="${(caller eq 'middle')}"/>
                                        <label for="m_check">Middle school</label>
                                    </li>
                                </ol>
                            </div>
                            <div class="unit size1of2 lastUnit">
                                <ol>
                                    <li>
                                        <gsml:checkbox name="e" styleId="e_check" styleClass="ck"
                                                       checked="${(caller eq 'elementary')}"/>
                                        <label for="e_check">Elementary school</label></li>
                                    <li>
                                        <gsml:checkbox name="h" styleId="h_check" styleClass="ck"
                                                       checked="${(caller eq 'high')}"/>
                                        <label for="h_check">High school</label>
                                    </li>

                                </ol>
                            </div>
                        </div>
                    </fieldset>
                    <div class="spacer_15"><!-- do not collapse --></div>
                    <jsp:scriptlet>
                        request.setAttribute("communityAuth", Boolean.valueOf(PageHelper.isCommunityCookieSet(request)));
                    </jsp:scriptlet>
                    <div class="errors emailError" style="display:none;">
                        <span class="error">Please enter a valid email address.</span>
                    </div>
                    <fieldset class="clearBoth promoFieldset">
                        <ol>
                            <li>
                                <c:choose>
                                    <c:when test="${communityAuth}">
                                        <input id="cemail" name="cemail" class="required email formText1"
                                               value="${requestScope.context.user.email}" disabled="true"/>
                                    </c:when>
                                    <c:otherwise>
                                        <input id="cemail" name="cemail" class="required email formText1"
                                               value="Enter email address"/>
                                    </c:otherwise>
                                </c:choose>

                                <button class="btn25" type="submit" id="send">
                                    <span class="lftDoor25"><span class="rtDoor25">GO</span></span>
                                </button>
                            </li>
                        </ol>
                    </fieldset>

                    <c:if test="${communityAuth}">
                        <div class="logoutDiv">
                            <a href="/community/logout.page?redirect=${logoutRedirect}">Not ${requestScope.context.user.email}?</a>
                        </div>
                    </c:if>


                    <div class="errors termsError" style="display:none;">
                        <span class="error">Please accept the Terms of Use.</span>
                    </div>
                    <fieldset class="promoFieldset">
                        <ol>
                            <li>
                                <input id="privacy_terms_checkbox" type="checkbox" checked="checked"/>
                                <label for="privacy_terms_checkbox"
                                       class="smallText1 privacy_terms_checkbox_label">I accept the GreatSchools
                                    <link:privacyPolicy>Privacy Policy</link:privacyPolicy> &amp;amp;
                                    <link:termsOfUse>Terms of Use</link:termsOfUse>.</label>
                            </li>
                        </ol>
                    </fieldset>
                </form>
            <!--</div>-->

            <c:if test="${caller eq 'preschool'}">
                <div class="adBox">
                    <div class="wrapper-outer">
                        <div class="wrapper-inner">
                            <div class="wrapper-content">
                                <gsweb:adTagGenerator position="Chooser_Sponsor_162x50"/>
                            </div>
                        </div>
                    </div>
                </div>
            </c:if>
        </div>

        <div id="confirm_panel" class="mod_bd" style="display:${confirmPanelDisplay}">
            <h4 class="subhead1">
                Thank you!
            </h4>

            <p class="blurb">The School Chooser tip sheets you requested will arrive in your inbox shortly.</p>
            <c:if test="${showSchoolChoiceLink}">
                <p class="blurb">In the meantime,
                    <link:schoolChoiceCenter
                            id="linkToSchoolChoice">check out our tips for getting started &gt;</link:schoolChoiceCenter>
                </p>
            </c:if>
        </div>
    </div>

</c:when>
<!-- ====================================== -->

<c:otherwise>
    <c:set var="schoolChoicePackPromoId" value="schoolChoicePackPromo"/>

    <div id="${schoolChoicePackPromoId}" class="mod clearfix ${showBorder ?'bordered':''}">

        <c:choose>
            <c:when test="${showConfirmation}">
                <c:set var="formPanelDisplay" value="none"/>
                <c:set var="confirmPanelDisplay" value="block"/>
            </c:when>
            <c:otherwise>
                <c:set var="formPanelDisplay" value="block"/>
                <c:set var="confirmPanelDisplay" value="none"/>
            </c:otherwise>
        </c:choose>

        <c:if test="${showHeader ne false}">
            <div class="mod_hd">
                <c:choose>
                    <c:when test="${not empty schoolName}">
                        <h5 class="subhead2">
                            Is ${schoolName} Right for Your Child?
                        </h5>
                    </c:when>
                    <c:otherwise>
                        <h3>
                            Choose the Right School
                        </h3>
                    </c:otherwise>
                </c:choose>
            </div>
        </c:if>

        <div id="form_panel" class="mod_bd" style="display:${formPanelDisplay}">

            <!--<h4>School Chooser Toolkit</h4>-->

            <div class="form_panel col">
            <p class="blurb text3">
                Use our step-by-step guide to nail down what you want in a school and how to make the most of your visit.
            </p>
                <div class="spacer_5"><!-- do not collapse --></div>
            <p>I'm looking for a(n):</p>
                </div>

            <div class="form_image col">
                <img src="/res/img/schoolChoice/schoolChoicePackPromo.png" width="97" height="75"
                     alt="school choice pack"/>
            </div>

            <jsp:scriptlet>
                String redirectUrl;
                String redirectUrlForConfirm;
                UrlBuilder builder;
                UrlBuilder builderForConfirm;
                if (showSchoolChoiceLink) {
                    builder = new UrlBuilder(schoolObjectForRedirect, UrlBuilder.SCHOOL_PROFILE);
                    builderForConfirm = new UrlBuilder(UrlBuilder.SCHOOL_PROFILE, true, schoolObjectForRedirect);
                } else if (StringUtils.equals("elementary", caller)) {
                    builder = new UrlBuilder(UrlBuilder.ELEMENTARY_SCHOOL);
                    builderForConfirm = new UrlBuilder(UrlBuilder.ELEMENTARY_SCHOOL);
                    builderForConfirm.addParameter("confirm", "true");
                } else if (StringUtils.equals("middle", caller)) {
                    builder = new UrlBuilder(UrlBuilder.MIDDLE_SCHOOL);
                    builderForConfirm = new UrlBuilder(UrlBuilder.MIDDLE_SCHOOL);
                    builderForConfirm.addParameter("confirm", "true");
                } else if (StringUtils.equals("high", caller)) {
                    builder = new UrlBuilder(UrlBuilder.HIGH_SCHOOL);
                    builderForConfirm = new UrlBuilder(UrlBuilder.HIGH_SCHOOL);
                    builderForConfirm.addParameter("confirm", "true");
                } else {
                    builder = new UrlBuilder(UrlBuilder.SCHOOL_CHOICE_CENTER);
                    builderForConfirm = new UrlBuilder(UrlBuilder.SCHOOL_CHOICE_CENTER, true);
                }

                redirectUrl = builder.asSiteRelativeXml(request);
                redirectUrlForConfirm = builderForConfirm.asSiteRelativeXml(request);
                jspContext.setAttribute("logoutRedirect", redirectUrl);
                jspContext.setAttribute("redirectForConfirm", redirectUrlForConfirm);


            </jsp:scriptlet>

            <div class="clearBoth">
                <form id="scpp_form" action="">
                    <input id="redirectForConfirm" type="hidden" value="${redirectForConfirm}"/>

                    <div class="errors gradeError" style="display:none;">
                        <span class="error">Please choose a school grade level.</span>
                    </div>
                    <div id="gradeSelect" style="${(not empty caller and caller ne 'preschool')?'display:none;':''}">


                        <ul id="scpp_picker">
                            <c:choose>
                                <c:when test="${not empty school}">
                                    <li id="pickGrade_SCPP">
                                        <gsml:checkbox name="p" styleId="p_check" styleClass="ck"
                                                       checked="${fn:startsWith(school.levelCode,'p')}"/>
                                        <label for="p_check">Preschool</label>
                                        <button id="grdShow_SCPP" type="button" title="show more">show more</button>
                                        <div id="moreGrades_SCPP">
                                            <ul>
                                                <li>
                                                    <gsml:checkbox name="e" styleId="e_check" styleClass="ck"
                                                                   checked="${fn:startsWith(school.levelCode,'e')}"/>
                                                    <label for="e_check">Elementary school</label></li>
                                                <li>
                                                    <gsml:checkbox name="m" styleId="m_check" styleClass="ck"
                                                                   checked="${fn:startsWith(school.levelCode,'m')}"/>
                                                    <label for="m_check">Middle school</label>
                                                </li>
                                                <li>
                                                    <gsml:checkbox name="h" styleId="h_check" styleClass="ck"
                                                                   checked="${fn:startsWith(school.levelCode,'h')}"/>
                                                    <label for="h_check">High school</label>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </c:when>
                                <c:otherwise>
                                    <li id="pickGrade_SCPP">
                                        <gsml:checkbox name="p" styleId="p_check" styleClass="ck"/>
                                        <label for="p_check">Preschool</label>
                                        <button id="grdShow_SCPP" type="button" title="show more">show more</button>
                                        <div id="moreGrades_SCPP">
                                            <ul>
                                                <li>
                                                    <gsml:checkbox name="e" styleId="e_check" styleClass="ck"
                                                                   checked="${(caller eq 'elementary')}"/>
                                                    <label for="e_check">Elementary school</label></li>
                                                <li>
                                                    <gsml:checkbox name="m" styleId="m_check" styleClass="ck"
                                                                   checked="${(caller eq 'middle')}"/>
                                                    <label for="m_check">Middle school</label>
                                                </li>
                                                <li>
                                                    <gsml:checkbox name="h" styleId="h_check" styleClass="ck"
                                                                   checked="${(caller eq 'high')}"/>
                                                    <label for="h_check">High school</label>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </c:otherwise>
                            </c:choose>


                        </ul>
                    </div>
                    <jsp:scriptlet>
                        request.setAttribute("communityAuth", Boolean.valueOf(PageHelper.isCommunityCookieSet(request)));
                    </jsp:scriptlet>
                    <div class="cemail emailError">
                        <strong class="cemail-error formErrorText"><span class="sprite i-alert"><!-- do not collapse --></span> Please enter a valid email address.</strong>
                    </div>
                    <fieldset class="clearBoth promoFieldset">
                        <ol>
                            <li>
                                <c:choose>
                                    <c:when test="${communityAuth}">
                                        <input id="cemail" name="cemail" class="required email formText1"
                                               value="${requestScope.context.user.email}" disabled="true"/>
                                    </c:when>
                                    <c:otherwise>
                                        <input id="cemail" name="cemail" class="required email formText1"
                                               value="Enter email address"/>
                                    </c:otherwise>
                                </c:choose>

                                <button class="btn25" type="submit" id="send">
                                    <span class="lftDoor25"><span class="rtDoor25">GO</span></span>
                                </button>
                            </li>
                        </ol>
                    </fieldset>


                    <c:if test="${communityAuth}">
                        <div class="logoutDiv">
                            <a href="/community/logout.page?redirect=${logoutRedirect}">Not ${requestScope.context.user.email}?</a>
                        </div>
                    </c:if>

                    <div class="privacy_terms_checkbox termsError">
                        <strong class="privacy_terms_checkbox-error formErrorText"><span
                                class="sprite i-alert"><!-- do not collapse --></span> Please accept the Terms of Use.</strong>
                    </div>

                    <fieldset class="promoFieldset">
                        <ol>
                            <li>
                                <input id="privacy_terms_checkbox" type="checkbox" checked="checked"/>
                                <label for="privacy_terms_checkbox"
                                       class="smallText1 privacy_terms_checkbox_label">I accept the GreatSchools
                                    <link:privacyPolicy>Privacy Policy</link:privacyPolicy> &amp;amp;
                                    <link:termsOfUse>Terms of Use</link:termsOfUse>.
                                </label>
                            </li>
                        </ol>
                    </fieldset>
                </form>
            </div>

            <c:if test="${caller eq 'preschool'}">
                <div class="adBox">
                    <div class="wrapper-outer">
                        <div class="wrapper-inner">
                            <div class="wrapper-content">
                                <gsweb:adTagGenerator position="Chooser_Sponsor_162x50"/>
                            </div>
                        </div>
                    </div>
                </div>
            </c:if>
        </div>

        <div id="confirm_panel" class="mod_bd" style="display:${confirmPanelDisplay}">
            <h4 class="subhead1">
                Thank you!
            </h4>

            <p class="blurb">The School Chooser tip sheets you requested will arrive in your inbox shortly.</p>
            <c:if test="${showSchoolChoiceLink}">
                <p class="blurb">In the meantime,
                    <link:schoolChoiceCenter
                            id="linkToSchoolChoice">check out our tips for getting started &gt;</link:schoolChoiceCenter>
                </p>
            </c:if>
        </div>
    </div>
<div class="spacer_15"><!-- do not collapse --></div>
</c:otherwise>
</c:choose>


</jsp:root>