<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="empty"/>
    <div class="schoolchoicecenter featuredarticle">
        <h3 class="result_title">School Choosers Guide</h3>
        <ul class="result_list nowrap">
        <li>Learn your options, make the best match.</li>
        <li class="viewall">
            <gsml:a href="/content/schoolChoiceCenter.page?state=$STATE" >Browse all school choice resources</gsml:a>
        </li></ul>
    </div>

</jsp:root>
