<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib">

<jsp:directive.tag body-content="scriptless"/>
<jsp:directive.attribute name="omniturePageName" required="true" type="java.lang.String"
                         description="Omniture page name for custom click tracking"/>
<jsp:directive.attribute name="pageAdRatioKey" required="false" type="java.lang.String"
                         description="Quay in the gs_schooldb.property table where the ad ratio is stored"/>
<jsp:directive.attribute name="defaultCity" required="false" type="java.lang.String"
                         description="Default city to populate in form"/>
<jsp:directive.attribute name="defaultState" required="false" type="java.lang.String"
                         description="Default state to populate in form"/>
<jsp:directive.attribute name="showAdPct" required="false" type="java.lang.Integer"
                         description="Per tag override of default ad ratio"/>
<jsp:directive.attribute name="size" required="false" type="java.lang.String"
                         description="Size of module to render"/>
<jsp:directive.attribute name="style" required="true" type="java.lang.String"
                         description="The visual style to use, e.g. '2011' or '2012'"/>

<c:if test="${empty size}">
    <c:set var="size" value="300x250"/>
</c:if>

<pageHelper:externalJavascript head="false" file="/res/js/ad-support/search.realtor.com.js"/>

<c:set var="longFormND">
    <div class="clearfix"><div class="realEstateTextSpacer fl"><label for="rdcCity">Location:</label></div>
        <c:set var="initialCityState" value="${defaultCity}"/>
        <c:if test="${not empty defaultCity and not empty defaultState}">
            <c:set var="initialCityState" value="${defaultCity}, ${defaultState}" scope="page"/>
        </c:if>
        <input type="text" class="" name="rdcCity" id="rdcCity" style="width: 180px;" value="${initialCityState}"/></div>

    <p class="bottom pbs">
        <input type="radio" name="rdcType" class="rdType" id="rdcTypeExisting" value="existing"
               checked="checked"/><label for="rdcTypeExisting" class="radioLabel">Homes for sale</label>
        <input type="radio" name="rdcType" class="rdType" id="rdcTypeNew" value="new"/><label for="rdcTypeNew"
                                                                                              class="radioLabel">New construction</label>
    </p>

    <div class="pbs clearfix"><div class="realEstateTextSpacer fl"><label for="rdcPriceMin" class="textSpacer">Price:</label></div>
        <input type="text" name="rdcPriceMin" style="width: 63px;" class="mrs" id="rdcPriceMin"/>
        <label for="rdcPriceMax" class="noflt">to</label>
        <input type="text" name="rdcPriceMax" style="width: 63px;" class="mls" id="rdcPriceMax"/></div>

    <div class="fl realEstateLeftOfLogo"><div class="pbs clearfix"><div class="realEstateTextSpacer fl"><label for="rdcBeds">Beds:</label></div>
        <select name="rdcBeds" id="rdcBeds">
            <option value="any">Any</option>
            <option value="1">1+</option>
            <option value="2">2+</option>
            <option value="3">3+</option>
            <option value="4">4+</option>
            <option value="5">5+</option>
        </select></div>

        <div class="pbm clearfix"><div class="realEstateTextSpacer fl"><label for="rdcBaths">Baths:</label></div>
            <select name="rdcBaths" id="rdcBaths">
                <option value="any">Any</option>
                <option value="1">1+</option>
                <option value="2">2+</option>
                <option value="3">3+</option>
                <option value="4">4+</option>
                <option value="5">5+</option>
            </select></div>
        <form method="get" action="#" id="rdcSubmitForm" style="display:none;" target="_blank">
            <input type="hidden" name="gate" value="gs"/>
            <input type="hidden" name="cid" value="PRT300014"/>
            <input type="hidden" name="searchtext" value="" disabled="disabled"/>
        </form>
        <p class="bottom pbs">
            <button class="button-1" type="submit" onclick="rdcSearchSubmit(); return false;">Search</button>
        </p></div>
        <span class="fr prs realEstatePadTopLogo"><p class="smaller bottom realEstatePoweredBy">POWERED BY</p><a href="http://www.realtor.com/?gate=gs&amp;amp;cid=PRT300014"
                                                                                                                 onclick="if (s.tl) {s.tl(this,'o', 'RealtorModule_${omniturePageName}_${size}_browseLogo');} return true;"
                                                                                                                 target="_blank" rel="nofollow">
            <span><img src="/res/img/ad/realtor.com_67x38.png" width="67" height="38" border="0"/></span>
        </a></span>
</c:set>
<c:set var="longForm">
    <p><label for="rdcCity">Location:</label>
        <c:set var="initialCityState" value="${defaultCity}"/>
        <c:if test="${not empty defaultCity and not empty defaultState}">
            <c:set var="initialCityState" value="${defaultCity}, ${defaultState}" scope="page"/>
        </c:if>
        <input type="text" name="rdcCity" id="rdcCity" value="${initialCityState}"/></p>

    <p>
        <input type="radio" name="rdcType" class="rdType" id="rdcTypeExisting" value="existing"
               checked="checked"/><label for="rdcTypeExisting" class="radioLabel">Homes for sale</label>
        <input type="radio" name="rdcType" class="rdType" id="rdcTypeNew" value="new"/><label for="rdcTypeNew"
                                                                                              class="radioLabel">New construction</label>
    </p>

    <p><label for="rdcPriceMin">Price:</label>
        <input type="text" name="rdcPriceMin" class="rdPrice" id="rdcPriceMin"/>
        <label for="rdcPriceMax" class="noflt">to</label>
        <input type="text" name="rdcPriceMax" class="rdPrice" id="rdcPriceMax"/></p>

    <p><label for="rdcBeds">Beds:</label>
        <select name="rdcBeds" id="rdcBeds">
            <option value="any">Any</option>
            <option value="1">1+</option>
            <option value="2">2+</option>
            <option value="3">3+</option>
            <option value="4">4+</option>
            <option value="5">5+</option>
        </select></p>

    <p><label for="rdcBaths">Baths:</label>
        <select name="rdcBaths" id="rdcBaths">
            <option value="any">Any</option>
            <option value="1">1+</option>
            <option value="2">2+</option>
            <option value="3">3+</option>
            <option value="4">4+</option>
            <option value="5">5+</option>
        </select></p>
    <form method="get" action="#" id="rdcSubmitForm" style="display:none;" target="_blank">
        <input type="hidden" name="gate" value="gs"/>
        <input type="hidden" name="cid" value="PRT300014"/>
        <input type="hidden" name="searchtext" value="" disabled="disabled"/>
    </form>
    <p>
        <button class="button-1" type="submit" onclick="rdcSearchSubmit(); return false;">Search</button>
    </p>
    <a href="http://www.realtor.com/?gate=gs&amp;amp;cid=PRT300014"
       onclick="if (s.tl) {s.tl(this,'o', 'RealtorModule_${omniturePageName}_${size}_searchLogo');} return true;"
       target="_blank" rel="nofollow">
        <span class="sprite i-RDC-thin logo"><!-- do not collapse --></span>
    </a>
</c:set>

<c:set var="alternateStyle" value=""/>

<c:choose>
    <!--<c:when test="${size eq '160x600'}">-->
    <!--<c:set var="alternateStyle" value="rdc_thin"/>-->
    <!--</c:when>-->
    <c:when test="${size eq '300x137'}">
        <c:set var="alternateStyle" value="rdc_short"/>
    </c:when>
    <c:otherwise><c:set var="alternateStyle" value="standard_1-1"/></c:otherwise>
</c:choose>

<!-- display either default or 160x600 skyscraper realtorDotCom here -->
<c:if test="${size ne '300x137'}">
    <c:choose>
        <c:when test="${style eq 'ND'}">
            <div class="mod standard_1-1 " id="realtorDotCom">
                <div class="inner">
                    <div class="hd">
                        <h4 class="pvm plm bottom">Find a Home</h4>
                    </div>

                    <div class="bd pam clearfix">
                        <p class="small bottom pbs">Find a home nearby from more than 3 million real estate listings, homes for sale, and rental properties</p>
                        ${longFormND}
                    </div>
                </div>
            </div>
        </c:when>
        <c:when test="${style eq '2012'}">
            <div class="mod standard_1-1" id="realtorDotCom">
                <div class="inner">
                    <div class="hd">
                        <h4 class="pvm plm bottom">Find a Home</h4>
                    </div>

                    <div class="mod_bd">
                        <p>Find a home nearby from more than 3 million real estate listings, homes for sale, and rental properties</p>
                        ${longForm}
                    </div>
                </div>
            </div>
        </c:when>
        <c:otherwise>
            <div class="mod standard ${alternateStyle}" id="realtorDotCom">
                <h3>Find a Home</h3>
                <div class="mod_bd">
                    <p><strong>Find a home nearby</strong>
                        from more than 3 million real estate listings, homes for sale, and rental properties</p>
                    ${longForm}
                </div>
            </div>
        </c:otherwise>
    </c:choose>
</c:if>


<c:if test="${size eq '300x137'}">
    <c:choose>
        <c:when test="${style eq 'ND'}">
            <div class="mod standard_1-1  ${alternateStyle}" id="realtorDotCom">
                <div class="inner ">
                    <div class="hd">
                        <h4 class="pam bottom">Find nearby homes for sale</h4>
                    </div>
                    <div class="bd pam clearfix">
                        <p class="bottom pbn"><label for="rdcCity">Search location:</label></p>

                        <p class="bottom pvs">
                            <c:set var="defaultState" value="${defaultState}" scope="page"/>
                            <c:if test="${not empty defaultCity and not empty defaultState}">
                                <c:set var="defaultState" value=", ${defaultState}" scope="page"/>
                            </c:if>
                            <input type="text" name="rdcCity" id="rdcCity" class="mrs" style="width:180px;" value="${defaultCity}${defaultState}"/>
                            <button class="button-1" type="submit" onclick="rdcSearchSubmit(); return false;">Search</button>
                        </p>

                        <span class="fl"><p class="bottom">
                            <input type="radio" name="rdcType" class="rdType" id="rdcTypeExisting" value="existing" checked="checked"/>
                            <label for="rdcTypeExisting">Homes for sale</label>
                        </p>
                        <p class="bottom">
                            <input type="radio" name="rdcType" class="rdType" id="rdcTypeNew" value="new"/>
                            <label for="rdcTypeNew">New construction</label>
                        </p></span>

                        <form method="get" action="#" id="rdcSubmitForm" style="display:none;" target="_blank">
                            <input type="hidden" name="gate" value="gs"/>
                            <input type="hidden" name="cid" value="PRT300014"/>
                            <input type="hidden" name="searchtext" value="" disabled="disabled"/>
                        </form>

                        <span class="fr pts prs"><p class="smaller bottom" style="color: #999999">POWERED BY</p><a href="http://www.realtor.com/?gate=gs&amp;amp;cid=PRT300014"
                                                                                                                   onclick="if (s.tl) {s.tl(this,'o', 'RealtorModule_${omniturePageName}_${size}_browseLogo');} return true;"
                                                                                                                   target="_blank" rel="nofollow">
                            <span><img src="/res/img/ad/realtor.com_67x38.png" width="67" height="38" border="0"/></span>
                        </a></span>
                    </div>
                </div>
            </div>
            <div class="spacer_10"><!-- do not collapse --></div>
        </c:when>
        <c:otherwise>
            <div class="mod ${alternateStyle}" id="realtorDotCom">
                <div class="mod_hd">
                    <h3>Find nearby homes for sale</h3>
                </div>
                <div class="mod_bd">
                    <p><label for="rdcCity">Search location:</label></p>

                    <p>
                        <c:set var="defaultState" value="${requestScope.defaultState}" scope="page"/>
                        <c:if test="${not empty requestScope.defaultCity and not empty requestScope.defaultState}">
                            <c:set var="defaultState" value=", ${requestScope.defaultState}" scope="page"/>
                        </c:if>
                        <input type="text" name="rdcCity" id="rdcCity" value="${requestScope.defaultCity}${defaultState}"/>
                        <button class="button-1" type="submit" onclick="rdcSearchSubmit(); return false;">Search</button>
                    </p>

                    <p>
                        <input type="radio" name="rdcType" class="rdType" id="rdcTypeExisting" value="existing"
                               checked="checked"/><label for="rdcTypeExisting" class="noflt">Homes for sale</label>
                        <input type="radio" name="rdcType" class="rdType" id="rdcTypeNew" value="new"/><label for="rdcTypeNew"
                                                                                                              class="noflt">New construction</label>
                    </p>

                    <form method="get" action="#" id="rdcSubmitForm" style="display:none;" target="_blank">
                        <input type="hidden" name="gate" value="gs"/>
                        <input type="hidden" name="cid" value="PRT300014"/>
                        <input type="hidden" name="searchtext" value="" disabled="disabled"/>
                    </form>

                    <a href="http://www.realtor.com/?gate=gs&amp;amp;cid=PRT300014"
                       onclick="if (s.tl) {s.tl(this,'o', 'RealtorModule_${requestScope.omniturePageName}_${requestScope.size}_browseLogo');} return true;"
                       target="_blank" rel="nofollow">
                        <span class="sprite i-RDC-small logo"><!-- do not collapse --></span>
                    </a>
                </div>
            </div>
            <div class="spacer_10"><!-- do not collapse --></div>
        </c:otherwise>
    </c:choose>
</c:if>


<c:choose>
    <c:when test="${showAd eq ''}">
        <jsp:doBody/>
    </c:when>
    <c:otherwise>
        ${showAd}
        <!-- Set sprop 26 here so it can be picked up by the tracking tagx later -->
        <c:set var="realtorDotComModule" value="${size}_search" scope="request"/>
    </c:otherwise>
</c:choose>

</jsp:root>