<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo">
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="omniturePageName" required="true" type="java.lang.String"
                             description="Omniture page name for custom click tracking"/>
    <jsp:directive.attribute name="pageAdRatioKey" required="false" type="java.lang.String"
                             description="Quay in the gs_schooldb.property table where the ad ratio is stored"/>
    <jsp:directive.attribute name="defaultCity" required="false" type="java.lang.String"
                             description="Default city to populate in form"/>
    <jsp:directive.attribute name="defaultState" required="false" type="java.lang.String"
                             description="Default state to populate in form"/>
    <jsp:directive.attribute name="showAdPct" required="false" type="java.lang.Integer"
                             description="Per tag override of default ad ratio"/>
    <jsp:directive.attribute name="size" required="false" type="java.lang.String"
                             description="Size of module to render"/>
    <jsp:directive.attribute name="style" required="true" type="java.lang.String"
                             description="The visual style to use, e.g. '2011' or '2012'"/>

    <c:if test="${empty size}">
        <c:set var="size" value="300x250"/>
    </c:if>
    
    <c:import url="/promo/searchRealtorDotCom.page" var="showAd">
        <c:param name="omniturePageName" value="${omniturePageName}"/>
        <c:param name="pageAdRatioKey" value="${pageAdRatioKey}"/>
        <c:param name="showAdPct" value="${showAdPct}"/>
        <c:param name="defaultCity" value="${defaultCity}"/>
        <c:param name="defaultState" value="${defaultState}"/>
        <c:param name="size" value="${size}"/>
        <c:param name="style" value="${pageScope.style}"/>
    </c:import>

    <c:choose>
        <c:when test="${showAd eq ''}">
            <jsp:doBody/>
        </c:when>
        <c:otherwise>
            ${showAd}
            <!-- Set sprop 26 here so it can be picked up by the tracking tagx later -->
            <c:set var="realtorDotComModule" value="${size}_search" scope="request"/>
        </c:otherwise>
    </c:choose>

</jsp:root>
