<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="cssClass" required="true" description="css class"/>
    <jsp:directive.attribute name="state" required="true" description="State object or null" type="gs.data.state.State"/>

    <div class="${cssClass}">
        <link:topSchools styleClass="icon" state="${state}">
            <gsml:img src="/res/img/promo/top5_icon.gif" alt="Top 5 icon"/>
        </link:topSchools>
        <div>
            <span class="headline">GreatSchools Top 5</span>
            <span class="subline">High schools that represent the qualities of a great school</span>
        </div>
        <c:choose>
            <c:when test="${not empty state}">
                <c:choose>
                    <c:when test="${state.abbreviation eq 'DC'}">
                        <c:set var="stateText" value="the District of Columbia" />
                    </c:when>
                    <c:otherwise>
                        <c:set var="stateText" value="${state.longName}"/>
                    </c:otherwise>
                </c:choose>
            </c:when>
            <c:otherwise>
                <c:set var="stateText" value="your state"/>
            </c:otherwise>
        </c:choose>
        <link:topSchools styleClass="copy" state="${state}">View top high schools in ${stateText} &gt;</link:topSchools>
    </div>

</jsp:root>
