<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper">
    <jsp:directive.tag body-content="empty"/>
    <pageHelper:externalCss file="/res/css/promo/trackChildsLearningNewsletter.css"/>

    <div id="trackChildsLearningNewsletterPromo">
        <p><span>&#160;</span>Track you child's learning grade-by-grade with our free newsletters that parents
            love.</p>
        <promo:nthGraderHover referredBy="Track Childs Learning Newsletter Promo">Sign up for newsletters</promo:nthGraderHover>
    </div>
</jsp:root>
