<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.tag body-content="empty"
                       description="Adds a tweet button to the page. Requires that the proper meta tags have been added to the document head and that the html tag contains the proper xmlns declarations."
            />
    <pageHelper:externalJavascript file="/res/js/omnitureEventNotifier.js"/>

    <script src="http://platform.twitter.com/widgets.js" type="text/javascript"
            charset='utf-8'><!--preserve layout--></script>
    <script type="text/javascript">
        GS = GS || {};
        GS.twttr = GS.twttr || {};
        twttr.events.bind('tweet', function(event) {
            omnitureEventNotifier.clear();
            omnitureEventNotifier.successEvents = "event39;";
            omnitureEventNotifier.send();
        });

    </script>
    <a href="http://twitter.com/share?url=${pageUrlOnFacebook}&amp;count=none&amp;via=greatschools&amp;text=${feature.title}&amp;lang=en"
       class="twitter-share-button">Tweet this</a>

</jsp:root>