<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
        >
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <head>
        <title>Email Sign Up Demo Page</title>
    </head>
    <body>

    <div id="mainGS" class="col">
        <p>Multiple forms on one page are not usually expected, but the code should allow it.</p>
    </div>

    <div id="sidebarGS" class="col">
        <jsp:include page="/promo/emailSignUp.module"/>

        <jsp:include page="/promo/emailSignUp.module"/>
    </div>
<!--
    <h1>Second form goes here</h1>
    <promo:emailSignUp/>
-->
    </body>
    </html>
</jsp:root>