<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        >
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <head>
        <title>Email Sign Up Demo Page</title>
    </head>
    <body>

    <div class="grid_16">
        <p>Multiple forms on one page are not usually expected, but the code should allow it.</p>
    </div>

    <div class="grid_8">
        <jsp:include page="/promo/emailSignUp.module"/>
        <jsp:include page="/promo/emailSignUp.module"/>
    </div>

    <mod:tracking pageName="Email Sign Up Demo Page" hier1="Dev,Email Sign Up Demo Page"/>

    </body>
    </html>
</jsp:root>