<project>
    <!-- Documentation: http://wiki.greatschools.org/bin/view/Greatschools/UsingMaven2 -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gs</groupId>
        <artifactId>gs-meta</artifactId>
        <version>1</version>
    </parent>
    <artifactId>gs-web</artifactId>
    <name>GS Web Project</name>
    <version>${gs.version}</version>
    <packaging>war</packaging>

    <scm>
        <connection>scm:cvs:ext:conint@dev.greatschools.org:/usr/local/cvs:GSWeb</connection>
        <url>http://cvsweb.greatschools.org/browse/gsrepo/GSWeb</url>
    </scm>

    <build>
        <directory>target</directory>
        <outputDirectory>src/webapp/WEB-INF/classes</outputDirectory>
        <finalName>${project.artifactId}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.xsl</include>
                    <include>**/*.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/conf</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
                <!-- filtering is on for context.xml -->
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/../GSData/src/conf</directory>
                <includes>
                    <include>log4j-production.properties</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/webapp/WEB-INF</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/webapp</directory>
                <includes>
                    <include>res/**/*.js</include>
                </includes>
            </testResource>
        </testResources>

        <!-- Plugins -->
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-scm-plugin</artifactId>
              <version>1.4</version>
            </plugin>
            <plugin>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <jdkLevel>1.5</jdkLevel>
                    <deploymentDescriptorFile>src/webapp/WEB-INF/web.xml</deploymentDescriptorFile>
                    <exclude>src/webapp/WEB-INF/lib,src/webapp/META-INF</exclude>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warSourceDirectory>${basedir}/src/webapp</warSourceDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <update>true</update>
                    <path>/</path>
                    <mode>context</mode>
                    <contextFile>src/webapp/WEB-INF/classes/context.xml</contextFile>
                    <!-- mytomcat references tomcat admin user/pass in ${user.home}/.m2/settings.xml file -->
                    <server>mytomcat</server>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/webapp/META-INF</directory>
                        </fileset>
                        <fileset>
                            <directory>src/webapp/WEB-INF/lib</directory>
                        </fileset>
                        <fileset>
                            <directory>src/webapp/WEB-INF/classes</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <!-- Generate the build.timestamp file -->
                    <execution>
                        <id>build timestamp</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <echo>Creating build.timestamp property file</echo>
                                <mkdir dir="src/webapp/WEB-INF/classes"/>
                                <propertyfile file="src/webapp/WEB-INF/classes/version.properties">
                                    <entry key="gsweb.buildtime"
                                           type="date"
                                           default="now"
                                           pattern="yyyyMMddkkmmss"/>
                                    <entry key="gsweb.version"
                                           type="string"
                                           default="${gs.version}"/>
                                    <entry key="gsweb.branch"
                                           type="string"
                                           default="${gs.branch}"/>
                                </propertyfile>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.7.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.7.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-apache-bsf</artifactId>
            <version>1.7.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.bsf</groupId>
            <artifactId>bsf-all</artifactId>
            <version>3.0-beta2</version>
          </dependency>
          <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R1</version>
          </dependency>

                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>1.5</targetJdk>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/imports.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*TestCase.java</exclude>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>

                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.0.0.pre5</version>
                <configuration>
                    <!-- TH: This is intentionally set to manual for developing integration tests -->
                    <reload>manual</reload>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>${basedir}/src/webapp</webAppSourceDirectory>
                    <stopKey>gsadmin</stopKey>
                    <stopPort>9999</stopPort>
                    <contextPath>/</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9000</port>
                        </connector>
                    </connectors>
                    <systemProperties>
                        <systemProperty>
                            <name>cms.enabled</name>
                            <value>true</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>maven-minify-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <webappSourceDir>${basedir}/src/webapp</webappSourceDir>
                    <webappTargetDir>${basedir}/src/webapp</webappTargetDir>
                    <cssSourceDir>/res/css</cssSourceDir>
                    <cssSourceFiles>
                        <param>0_reset/reset.css</param>
                        <param>1_960gs/grids.css</param>
                        <param>2_text/typography.css</param>
                        <param>3_iconSprite/iconSprite.css</param>
                        <param>gs2010_styles.css</param>
                        <param>jquery.autocomplete.css</param>
                    </cssSourceFiles>
                    <cssFinalFile>gs2010_styles.combined.css</cssFinalFile>
                    <jsSourceDir>/res/js</jsSourceDir>
                    <jsSourceFiles>
                        <param>jquery/jquery-1.3.2.min.js</param>
                        <param>jquery/jquery-ui-1.7.2.min.js</param>
                        <param>jquery/jquery.autocomplete.js</param>
                        <param>search/schoolAutocomplete.js</param>
                        <param>jquery/plugins/bgiframe/2.1.1/jquery.bgiframe.min.js</param>
                        <param>global.js</param>
                        <param>topnavpromo.js</param>
                        <param>topnav.js</param>
                        <param>gs_jquery_extensions.js</param>
                        <param>hover.js</param>
                        <param>deferredcontent.js</param>
                        <param>externalTracking.js</param>
                    </jsSourceFiles>
                    <jsFinalFile>combined.js</jsFinalFile>
                    <!--<verbose>true</verbose>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- See settings.xml on how to activate this profile -->
        <profile>
            <id>tomcat-port-80</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <configuration>
                            <url>http://localhost:80/manager</url>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Search http://mvnrepository.com for new dependencies -->
    <dependencies>
        <dependency>
            <groupId>gs</groupId>
            <artifactId>gs-data</artifactId>
            <version>${gs.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
         <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.3.1</version>
          </dependency> 
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>taglibs-cache</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>jsptags</groupId>
            <artifactId>pager-taglib</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>gdata</groupId>
            <artifactId>gdata-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gdata</groupId>
            <artifactId>gdata-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gdata</groupId>
            <artifactId>gdata-spreadsheet</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>recaptcha4j</groupId>
            <artifactId>recaptcha4j</artifactId>
            <version>0.0.7</version>
        </dependency>
        <!-- Test only dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>1.6</version>
            <exclusions>
                <exclusion>
                    <groupId>nekohtml</groupId>
                    <artifactId>nekohtml</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.7R1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xhtmlvalidator</groupId>
            <artifactId>xhtmlvalidator</artifactId>
            <version>0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
</project>
