<project>
    <!-- Documentation: http://wiki.greatschools.net/bin/view/Greatschools/UsingMaven2 -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gs</groupId>
        <artifactId>gs-meta</artifactId>
        <version>1</version>
    </parent>
    <artifactId>gs-web</artifactId>
    <name>GS Web Project</name>
    <version>${gs.version}</version>
    <packaging>war</packaging>

    <scm>
        <connection>scm:cvs:ext:conint@dev.greatschools.net:/usr/local/cvs:GSWeb</connection>
        <url>http://cvsweb.greatschools.net/browse/gsrepo/GSWeb</url>
    </scm>

    <build>
        <directory>target</directory>
        <outputDirectory>src/webapp/WEB-INF/classes</outputDirectory>
        <finalName>${artifactId}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/conf</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
                <!-- filtering is on for context.xml -->
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/../GSData/src/conf</directory>
                <includes>
                    <include>log4j-production.properties</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/webapp/WEB-INF</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>

        <!-- Plugins -->
        <plugins>
            <plugin>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkLevel>1.5</jdkLevel>
                    <deploymentDescriptorFile>src/webapp/WEB-INF/web.xml</deploymentDescriptorFile>
                    <exclude>src/webapp/WEB-INF/lib,src/webapp/META-INF</exclude>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>${basedir}/src/webapp</warSourceDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <update>true</update>
                    <path>/</path>
                    <mode>context</mode>
                    <contextFile>src/webapp/WEB-INF/classes/context.xml</contextFile>
                    <!-- mytomcat references tomcat admin user/pass in ${user.home}/.m2/settings.xml file -->
                    <server>mytomcat</server>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/webapp/META-INF</directory>
                        </fileset>
                        <fileset>
                            <directory>src/webapp/WEB-INF/lib</directory>
                        </fileset>
                        <fileset>
                            <directory>src/webapp/WEB-INF/classes</directory>
                        </fileset>
                        <!-- TH Note: These can be removed anytime anytime after 8/15 -->
                        <fileset>
                            <directory>src/webapp/WEB-INF/gwtBin</directory>
                        </fileset>
                        <fileset>
                            <directory>src/webapp/res/gwt</directory>
                        </fileset>
                        <fileset>
                            <directory>.gwt-cache</directory>
                        </fileset>
                        <!-- End TH Note -->
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <!-- Generate the build.timestamp file -->
                    <execution>
                        <id>build timestamp</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <echo>Creating build.timestamp property file</echo>
                                <mkdir dir="src/webapp/WEB-INF/classes"/>
                                <propertyfile file="src/webapp/WEB-INF/classes/version.properties">
                                    <entry key="gsweb.buildtime"
                                           type="date"
                                           default="now"
                                           pattern="yyyyMMddkkmmss"/>
                                    <entry key="gsweb.version"
                                           type="string"
                                           default="${gs.version}"/>
                                </propertyfile>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b2</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*TestCase.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>1.5</targetJdk>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/imports.xml</ruleset>

                        <!--
                        <ruleset>/rulesets/controversial.xml</ruleset>
                        <ruleset>/rulesets/coupling.xml</ruleset>
                        <ruleset>/rulesets/design.xml</ruleset>
                        <ruleset>/rulesets/unusedcode.xml</ruleset>
                        -->
                    </rulesets>
                </configuration>
                <!--
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- See settings.xml on how to activate this profile -->
        <profile>
            <id>tomcat-port-80</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <configuration>
                            <url>http://localhost:80/manager</url>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Search http://mvnrepository.com for new dependencies -->
    <dependencies>
        <dependency>
            <groupId>gs</groupId>
            <artifactId>gs-data</artifactId>
            <version>${gs.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>taglibs-cache</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>jsptags</groupId>
            <artifactId>pager-taglib</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>gdata</groupId>
            <artifactId>gdata-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gdata</groupId>
            <artifactId>gdata-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gdata</groupId>
            <artifactId>gdata-spreadsheet</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>recaptcha4j</groupId>
            <artifactId>recaptcha4j</artifactId>
            <version>0.0.7</version>
        </dependency>
        <!-- Test only dependencies -->
        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
