<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"><head><script type="text/javascript" language="javascript">

    function showFeed() {
        var output = document.getElementById('output');
        //clear output div
        while(output.hasChildNodes()){
            output.removeChild(output.childNodes[0]);
        }
        //append new htmlfragment
        output.appendChild("<h1>this is some text</h1>");
    }

function getHtmlFragment(xmlUrl, xslUrl) {
    var xslStylesheet;
    var xsltProcessor = new XSLTProcessor();

    //load the xml file
    var xmlSource = getResponseXml(xmlUrl).responseXML;

    //load the xsl file into the xslt Processor
    xslStylesheet = getResponseXml(xslUrl).responseXML;
    xsltProcessor.importStylesheet(xslStylesheet);

    return xsltProcessor.transformToFragment(xmlSource, document);
}

function getResponseXml(xmlUrl) {
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("GET", xmlUrl, false);
    xmlHttp.send(null);
    return xmlHttp;
}

</script>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
            <title>GreatSchools GSWeb System Test Page</title><style type="text/css">
                body {
                    text-align: center;
                }
                h1 {
                    font-family: Georgia, serif;
                    font-variant: small-caps;
                    font-size: 12pt;
                }

                #output {
                    background: #eee;
                    border: 1px dotted #ccc;
                    height: 300px;
                    overflow: auto;
                    width: 400px
                }

                .statusbox {
                    width: 500px;
                    border: thin dashed black;
                    padding: 10px;
                    background: #E8E8E8;
                    margin: 0 auto;
                }
                .statustitle {
                    text-align: left;
                    color: #333399;
                }
                .statusvalue {
                    text-align: left;
                    text-transform: capitalize;
                    color: #AA3333;
                }
            </style></head><body><h1>GSWeb System Tests Page</h1>
         <div class="statusbox">
            <a onclick="showFeed ();" href="">Run Logging Test</a>
            <div id="output"/></body>
      </div>
</html>