<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <html>
    <head>
        <pageHelper:externalCss file="/res/css/brand.css"/>
        <pageHelper:externalCss file="/res/css/school/allInState.css"/>
        <meta name="description" content="${title}"/>
        <title>${title}</title>

        <c:choose>
            <c:when test="${type eq 'city'}">
                <c:set var="thing" value="cities" />
                <c:set var="path" value="/schools/cities/" />
                <c:set var="heading" value="${state.longName} School Information by City" />
            </c:when>
            <c:when test="${type eq 'district'}">
                <c:set var="thing" value="districts" />
                <c:set var="path" value="/schools/districts/" />
                <c:set var="heading" value="${state.longName} School Information by District" />
            </c:when>
            <c:otherwise>
                <c:set var="thing" value="schools" />
                <c:set var="path" value="/schools/" />
                <c:set var="heading" value="All schools in ${state.longName}" />
            </c:otherwise>
        </c:choose>
    </head>
    <body>
    <div id="outer">
        <div id="top">
            <div id="navLinks">
                <link:allSchoolsInState state="${state}" styleClass="${type eq 'school' ? 'active' : ''}">All schools in ${state.longName}</link:allSchoolsInState>
                <a href="/schools/cities/${fn:replace(state.longName, ' ', '_')}/${state.abbreviation}" class="${type eq 'city' ? 'active' : ''}">All cities in ${state.longName}</a>
                <a href="/schools/districts/${fn:replace(state.longName, ' ', '_')}/${state.abbreviation}" class="${type eq 'district' ? 'active' : ''}">All school districts in ${state.longName}</a>
            </div>

            <div id="pageHeading"><h1>${heading}</h1></div>

            <div id="changeState">
                Show me ${thing} in a different state:
                <gsweb:stateSelector useNoState="false"
                                     noStateLabel="--"
                                     onChange="document.location='${path}' + this.options[this.selectedIndex].value"
                                     usingLongNames="false"
                                     styleId="changeStateSelector"
                                     state="${state}" styleClass="stateSelect"/>
            </div>

            <div class="pageLinks">${links}</div>
        </div>
        <table id="items" cellpadding="0" cellspacing="0">
            <tr>
                <c:if test="${type eq 'school'}"><th>School name</th></c:if>
                <c:if test="${type eq 'district'}"><th>District name</th></c:if>
                <th>City</th>
                <c:if test="${type ne 'city'}"><th>County name</th></c:if>
            </tr>
            <c:forEach var="data" items="${list}">
                <tr>
                    <c:if test="${type eq 'school'}">
                        <td>
                            <gsml:a href="/modperl/browse_school/${state.abbreviation}/${data.id}">
                                <c:out value="${data.name}" escapeXml="true"/>
                            </gsml:a>
                        </td>
                    </c:if>
                    <c:if test="${type eq 'district'}">
                        <td><gsml:a href="/schools.page?district=${data.id}&amp;state=${state.abbreviation}">${data.name}</gsml:a></td>
                    </c:if>
                    <c:if test="${type eq 'city'}">
                        <td><gsml:a href="/city/${fn:replace(data.city, ' ', '_')}/${state.abbreviation}">${data.name} schools</gsml:a></td>
                    </c:if>
                    <c:if test="${type ne 'city'}">
                        <td>${data.city}</td>
                        <td>${data.county}</td>
                    </c:if>
                </tr>
            </c:forEach>
        </table>
        <div class="pageLinks">
            ${links}
        </div>
    </div>
    </body>
    </html>
</jsp:root>