<!--<?xml version="1.0" encoding="UTF-8"?>-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          version="2.0">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>CA API page</title>

        <pageHelper:externalJavascript file="/res/js/history.min.js"/>
    </head>

    <gsml:body adPageName="CA API" pageLayout="nocol">
        API Results ${apiTestResult.year}  <br/>
        This school's API scrore ${apiTestResult.total}  <br/><br/>
        API Results by Subgroups <br/>

        All Students (${apiTestResult.total}) <br/>
        <c:if test="${not empty apiTestResult.africanAmerican}">
            African American (${apiTestResult.africanAmerican})
            <c:if test="${not empty apiTestResult.africanAmericanNumTested}">
                 Num Tested:${apiTestResult.africanAmericanNumTested}
            </c:if>
            <br/>
        </c:if>
        <c:if test="${not empty apiTestResult.americanIndian}">
            American Indian (${apiTestResult.americanIndian})
            <c:if test="${not empty apiTestResult.americanIndianNumTested}">
                Num Tested:${apiTestResult.americanIndianNumTested}
            </c:if>
            <br/>
        </c:if>
        <c:if test="${not empty apiTestResult.asian}">
            Asian (${apiTestResult.asian})
            <c:if test="${not empty apiTestResult.asianNumTested}">
                Num Tested:${apiTestResult.asianNumTested}
            </c:if>
            <br/>
        </c:if>
        <c:if test="${not empty apiTestResult.filipino}">
            Finipino (${apiTestResult.filipino})
            <c:if test="${not empty apiTestResult.filipinoNumTested}">
                Num Tested:${apiTestResult.filipinoNumTested}
            </c:if>
            <br/>
        </c:if>
        <c:if test="${not empty apiTestResult.hispanic}">
            Hispanic (${apiTestResult.hispanic})
            <c:if test="${not empty apiTestResult.hispanicNumTested}">
                Num Tested:${apiTestResult.hispanicNumTested}
            </c:if>
            <br/>
        </c:if>
        <c:if test="${not empty apiTestResult.pacificIslander}">
            Pacific Islander (${apiTestResult.pacificIslander})
            <c:if test="${not empty apiTestResult.pacificIslanderNumTested}">
                Num Tested:${apiTestResult.pacificIslanderNumTested}
            </c:if>
            <br/>
        </c:if>
        <c:if test="${not empty apiTestResult.white}">
            White (${apiTestResult.white})
            <c:if test="${not empty apiTestResult.whiteNumTested}">
                Num Tested:${apiTestResult.whiteNumTested}
            </c:if>
            <br/>
        </c:if>
        <c:if test="${not empty apiTestResult.socioEconDisadv}">
            Socioeconomic Disadvantage (${apiTestResult.socioEconDisadv})
            <c:if test="${not empty apiTestResult.socioEconDisadvNumTested}">
                Num Tested:${apiTestResult.socioEconDisadvNumTested}
            </c:if>
            <br/>
        </c:if>
        <c:if test="${not empty apiTestResult.englishLangLearners}">
            English Language Learners (${apiTestResult.englishLangLearners})
            <c:if test="${not empty apiTestResult.englishLangLearnersNumTested}">
                Num Tested:${apiTestResult.englishLangLearnersNumTested}
            </c:if>
            <br/>
        </c:if>
        <c:if test="${not empty apiTestResult.disabled}">
            Students with disability (${apiTestResult.disabled})
            <c:if test="${not empty apiTestResult.disabledNumTested}">
                Num Tested:${apiTestResult.disabledNumTested}
            </c:if>
            <br/>
        </c:if>

        <br/>

        <c:if test="${not empty apiTestResult.apiSchoolWide}">
           Did this school meet its schoolwide growth target for ${apiTestResult.year}? ${apiTestResult.apiSchoolWide} <br/>
        </c:if>

        <c:if test="${not empty apiTestResult.apiComparable}">
            Did this school meet its all subgroup growth targets for ${apiTestResult.year}? ${apiTestResult.apiComparable} <br/>
        </c:if>

        <br/>
        <br/>

        <c:if test="${not empty apiStateRank and not empty apiStateRank.year and not empty apiStateRank.apiStateRank}">
                 API Statewide Rank (${apiStateRank.year}) <br/> ${apiStateRank.apiStateRank}   <br/>
        </c:if>

        <c:if test="${not empty apiSimilarSchoolsRank and not empty apiSimilarSchoolsRank.year and not empty apiSimilarSchoolsRank.apiSimilarRank}">
            API similar schools Rank (${apiSimilarSchoolsRank.year}) <br/> ${apiSimilarSchoolsRank.apiSimilarRank}   <br/>
        </c:if>

        <br/>
        <br/>
        Change from ${apiTestResult.year} to ${previousYear}
        <c:choose>
            <c:when test="${not empty scoreChange}">
                <c:choose>
                    <c:when test="${scoreChange > 0}">
                        +${scoreChange}
                    </c:when>
                    <c:otherwise>
                        ${scoreChange}
                    </c:otherwise>
                </c:choose>
            </c:when>
            <c:otherwise>
                Not available
            </c:otherwise>
        </c:choose>

        <br/><br/>
        <c:forEach items="${apiGrowthTrend}" var="trendList">
        <c:forEach items="${trendList}" var="trendMap">
                Year:-${trendMap.key} <br/>
                API growth:-${trendMap.value} <br/>
        </c:forEach>
        </c:forEach>

    </gsml:body>
    </html>
</jsp:root>
