<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
<html>
<jsp:directive.page contentType="text/html"/>
<head>
    <title><c:out
            value="${school.name}&#160;-&#160;${school.physicalAddress.city},&#160;${school.physicalAddress.state.longName}&#160;/&#160;${school.physicalAddress.state.abbreviation}"
            escapeXml="true"/> - school information</title>

    <pageHelper:setPathway pathway="1" />
    <pageHelper:externalCss file="/css/spp2.css"/>
    <pageHelper:externalCss file="/res/css/school/csr.css"/>

    <style type="text/css">
        .contentGS td.tab a, a:active {
            color: #FFF;
        }

        .contentGS td a:hover {
            color: #000;
        }

        td span#infolink, span.moreabout {
            text-decoration: underline;
        }

        #adSkyscraper {
            padding-top: 0px;
        }

        @media print {
            .search, #adLeaderboard, #footer, .noprint  { display:none; }
            .wrap0  { width:75%; background:white; }
            body, body.unframed #pageGS {
                background-color:#fff;
                border: 0px solid   #fff;
            }
        }
    </style>
</head>

<gsml:body adPageName="">
<div id="printandemail" class="noprint">
    <a href="%" onClick=" window.print(); return false">Print this page</a>&amp;nbsp;&amp;nbsp;&amp;nbsp;|&amp;nbsp;&amp;nbsp;&amp;nbsp;<a href="/cgi-bin/mail_to_friend/authorizer/${requestScope.context.state.abbreviationLowerCase}/${school.id}" onClick=" window.open('/cgi-bin/mail_to_friend/authorizer/${requestScope.context.state.abbreviationLowerCase}/${school.id}', 'win', 'width=600,height=550,scrollbars=yes'); return false">Email to a friend</a>
</div>
<div class="wrap0">
<div class="wrap1">
<div class="wrap2">
    <div class="wrap3">
        <div class="box">
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
                <tr>
                    <td colspan="4">
                        <table class="rollmenu" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="tab"><gsml:a href="/modperl/browse_school/$STATE/${school.id}"> School<br/>
                                    Overview</gsml:a></td>
                                <td class="tab"><gsml:a href="/modperl/achievement/$STATE/${school.id}"> Test<br/>Scores
                                </gsml:a></td>
                                <td class="tab"><gsml:a href="/cgi-bin/$LCSTATE/other/${school.id}"> Teachers/<br/>
                                    Students</gsml:a></td>
                                <c:if test="${requestScope.context.state.ratingsState}">
                                    <td class="tab"><gsml:a href="/cgi-bin/$LCSTATE/rankings/${school.id}">Ratings and
                                        <br/> Alerts</gsml:a></td>
                                </c:if>
                                <td class="tab"><gsml:a href="/modperl/parents/$STATE/${school.id}">Parent<br/> Reviews
                                </gsml:a></td>
                                <td class="tab"><gsml:a href="/cgi-bin/$LCSTATE/pqview/${school.id}">Principal's <br/>
                                    View</gsml:a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td colspan="3" id="box_pagetitle"><c:out value="${school.name}"/></td>
                </tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td class="bwhcopy" bgcolor="#6699cc">
                                    &#160;More About This Charter School
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div id="introtext">
                                        Charter schools are public schools that operate under a contract
                                        or "charter." They get their charters from an authorizer &#8211; a district,
                                        state board of education (SBE), college or other organization charged
                                        with holding them accountable for meeting the expectations set up in
                                        the charters.
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <gsml:a href="/cgi-bin/showarticle/$STATE/487">
                                        <span id="infolink">Read more about charter schools</span>
                                    </gsml:a>
                                    <br/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <c:if test="${not empty structureData}">
                                        <gsml:dataTable data="${structureData}" title="School Structure" />
                                        <gsml:popupWindow width="610" height="600" left="50" top="50"
                                                          href="/definitions/natl/csr_structure.html">
                                            <span class="moreabout">More about school structure</span>
                                        </gsml:popupWindow>
                                    </c:if>
                                    <c:if test="${not empty statusData}">
                                        <gsml:dataTable data="${statusData}" title="School Status"
                                                        footnote="${source}"/>
                                        <gsml:popupWindow width="610" height="600" left="50" top="50"
                                                          href="/definitions/natl/csr_status.html">
                                            <span class="moreabout">More about school status</span>
                                        </gsml:popupWindow>
                                    </c:if>
                                    <c:if test="${not empty missionData}">
                                        <gsml:dataTable data="${missionData}" title="School Mission/Climate"
                                                        footnote="${source}"/>
                                        <gsml:popupWindow width="610" height="600" left="50" top="50"
                                                          href="/definitions/natl/csr_mission.html">
                                            <span class="moreabout">More about school mission and climate</span>
                                        </gsml:popupWindow>
                                    </c:if>
                                    <c:if test="${not empty academicData}">
                                        <gsml:dataTable data="${academicData}" title="Academic Evaluation"
                                                        footnote="${source}" mono="true"/>
                                        <gsml:popupWindow width="610" height="600" left="50" top="50"
                                                          href="/definitions/natl/csr_acad_eval.html">
                                            <span class="moreabout">More about academic evaluation</span>
                                        </gsml:popupWindow>
                                    </c:if>
                                    <c:if test="${not empty demandData}">
                                        <gsml:dataTable data="${demandData}" title="Demand/Return Rate"
                                                        footnote="${source}"/>
                                        <gsml:popupWindow width="610" height="600" left="50" top="50"
                                                          href="/definitions/natl/csr_demand_return.html">
                                            <span class="moreabout">More about demand/return rate</span>
                                        </gsml:popupWindow>
                                    </c:if>
                                </td>
                            </tr>
                            <c:if test="${not empty report}">
                                <tr>
                                    <td id="reportlink">
                                        <a href="${report}">
                                            Read the full report from this school's authorizer
                                        </a>
                                    </td>
                                </tr>
                            </c:if>
                        </table>
                    </td>
                    <td class="noprint" width="124" valign="top">
                        <ad:x33/>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
</div>
</div>
<mod:tracking pageName="School Tab-Charter School Info"
              pageType="school"
              hier1="School,Charter School Info"/>
</gsml:body>
</html>
</jsp:root>
