<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">
    <html>
    <jsp:directive.page contentType="text/html"/>
    <head>
        <title><c:out value="${school.name}&#160;-&#160;${school.physicalAddress.city},&#160;${school.physicalAddress.state.longName}&#160;/&#160;${school.physicalAddress.state.abbreviation}" escapeXml="true"/> - school information</title>

        <pageHelper:externalCss file="/css/spp2.css"/>
        <pageHelper:externalCss file="/res/css/school/csr.css"/>

        <style type="text/css">
            .contentGS td.tab a, a:active{ color: #FFF; }
            .contentGS td a:hover{ color: #000; }
            td span#infolink, span.moreabout {text-decoration:underline; }
            #adSkyscraper { padding-top: 0px; }
            div#bodyGS { width: 770px; margin: auto; }
        </style>
    </head>

    <body bgcolor="#ffffff" alink="#003399" vlink="#666666" text="#000000">
    <center>
        <table cellspacing="0" cellpadding="0" width="750" border="0">
            <tr>
                <td width="750" align="left" valign="top">
                    <div class="wrap0">
                        <div class="wrap1">
                            <div class="wrap2">
                                <div class="wrap3">
                                    <div class="box">
                                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                            <tr>
                                                <td colspan="4">
                                                    <table class="rollmenu" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="tab"><gsml:a href="/modperl/browse_school/$STATE/${school.id}"> School<br/>Overview</gsml:a></td>
                                                            <td class="tab"><gsml:a href="/modperl/achievement/$STATE/${school.id}"> Test<br/>Scores</gsml:a></td>
                                                            <td class="tab"><gsml:a href="/cgi-bin/$LCSTATE/other/${school.id}"> Teachers/<br/>Students</gsml:a></td>
                                                            <c:if test="${requestScope.context.state.ratingsState}">
                                                                <td class="tab"><gsml:a href="/cgi-bin/$LCSTATE/rankings/${school.id}"><img src="/res/img/st_icon.gif" width="9" height="9" border="0" alt="" style="float: left;margin-bottom:17px;margin-right:3px;margin-left:0px;"/>Ratings and<br/> Alerts</gsml:a></td>
                                                            </c:if>
                                                            <td class="tab"><gsml:a href="/modperl/parents/$STATE/${school.id}"><img src="/res/img/st_icon.gif" width="9" height="9" border="0" alt="" style="float: left;margin-bottom:17px;margin-right:3px;margin-left:0px;"/>Parent<br/> Reviews</gsml:a></td>
                                                            <td class="tab"><gsml:a href="/cgi-bin/$LCSTATE/pqview/${school.id}">Principal's <br/>View</gsml:a> </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table>
                                            <tr>
                                                <td colspan="3" id="box_pagetitle"><c:out value="${school.name}" /></td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table>
                                                        <tr>
                                                            <td class="bwhcopy" bgcolor="#6699cc">
                                                                &#160;What the Authorizer Says About This Charter School
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div id="introtext">
                                                                    Charter schools are public schools that operate under a contract
                                                                    or "charter." They get their charters from an authorizer &#8211; a district,
                                                                    state board of education (SBE), college or other organization charged
                                                                    with holding them accountable for meeting the expectations set up in
                                                                    the charters. The information below was provided by this school's
                                                                    authorizer.
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right">
                                                                <gsml:a href="/cgi-bin/showarticle/$STATE/487">
                                                                  <span id="infolink">Read more about charter schools</span>
                                                                </gsml:a>
                                                                <br/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <c:if test="${not empty structureData}">
                                                                    <gsml:dataTable data="${structureData}" title="School Structure" footnote="${source}"/>
                                                                    <gsml:popupWindow width="610" height="600" left="50" top="50" href="/definitions/natl/csr_structure.html">
                                                                        <span class="moreabout">More about school structure</span>
                                                                    </gsml:popupWindow>
                                                                </c:if>
                                                                <c:if test="${not empty missionData}">
                                                                    <gsml:dataTable data="${missionData}" title="School Mission/Climate" footnote="${source}"/>
                                                                    <gsml:popupWindow width="610" height="600" left="50" top="50" href="/definitions/natl/csr_mission.html">
                                                                        <span class="moreabout">More about school mission and climate</span>
                                                                    </gsml:popupWindow>
                                                                </c:if>
                                                                <c:if test="${not empty academicData}">
                                                                    <gsml:dataTable data="${academicData}" title="Academic Evaluation" footnote="${source}" mono="true"/>
                                                                    <gsml:popupWindow width="610" height="600" left="50" top="50" href="/definitions/natl/csr_acad_eval.html">
                                                                        <span class="moreabout">More about academic evaluation</span>
                                                                    </gsml:popupWindow>
                                                                </c:if>
                                                                <c:if test="${not empty demandData}">
                                                                    <gsml:dataTable data="${demandData}" title="Demand/Return Rate" footnote="${source}"/>
                                                                    <gsml:popupWindow width="610" height="600" left="50" top="50" href="/definitions/natl/csr_demand_return.html">
                                                                        <span class="moreabout">More about demand/return rate</span>
                                                                    </gsml:popupWindow>
                                                                </c:if>
                                                            </td>
                                                        </tr>
                                                        <c:if test="${not empty report}">
                                                            <tr>
                                                                <td id="reportlink">
                                                                    <a href="${report}">
                                                                        <span id="">Read the full report from this school's authorizer</span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </c:if>
                                                    </table>
                                                </td>
                                                <td width="124" valign="top">
                                                    <ad:x33/>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>
    </center>
    <mod:tracking pageName="School Tab-Charter School Info"
                  pageType="school"
                  hier1="school,charterSchoolInfo"/>
    </body>
    </html>
</jsp:root>
