<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        >
<html>
<jsp:directive.page contentType="text/html"/>
<head>
    <title><c:out
            value="${school.name}&#160;-&#160;${school.physicalAddress.city},&#160;${school.physicalAddress.state.longName}&#160;/&#160;${school.physicalAddress.state.abbreviation}"
            escapeXml="true"/> - school information</title>

    <pageHelper:setPathway pathway="1" />
    <pageHelper:externalCss file="/res/css/school/csr.css"/>

    <style type="text/css">
        .contentGS td.tab a, a:active {
            color: #FFF;
        }

        .contentGS td a:hover {
            color: #000;
        }

        td span#infolink, span.moreabout {
            text-decoration: underline;
        }

        #adSkyscraper {
            padding-top: 0px;
        }

        table {
            font-size:12px;
        }
    </style>
</head>

<gsml:body adPageName="">

    <school:profile school="${school}" tab="authorizer">
            <table>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td class="bwhcopy" bgcolor="#6699cc">
                                    &#160;More About This Charter School
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div id="introtext">
                                        Charter schools are public schools that operate under a contract
                                        or "charter." They get their charters from an authorizer &#8211; a district,
                                        state board of education (SBE), college or other organization charged
                                        with holding them accountable for meeting the expectations set up in
                                        the charters.
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <gsml:a href="/cgi-bin/showarticle/$STATE/487">
                                        <span id="infolink">Read more about charter schools</span>
                                    </gsml:a>
                                    <br/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <c:if test="${not empty structureData}">
                                        <div id="structureData">
                                            <div id="structureTable">
                                                <gsml:dataTable data="${structureData}" title="School Structure" />
                                            </div>
                                            <gsml:popupWindow width="610" height="600" left="50" top="50"
                                                              href="/definitions/natl/csr_structure.html">
                                                <span class="moreabout">More about school structure</span>
                                            </gsml:popupWindow>
                                        </div>
                                    </c:if>
                                    <c:if test="${not empty statusData}">
                                        <gsml:dataTable data="${statusData}" title="School Status"
                                                        footnote="${source}"/>
                                        <gsml:popupWindow width="610" height="600" left="50" top="50"
                                                          href="/definitions/natl/csr_status.html">
                                            <span class="moreabout">More about school status</span>
                                        </gsml:popupWindow>
                                    </c:if>
                                    <c:if test="${not empty missionData}">
                                        <gsml:dataTable data="${missionData}" title="School Mission/Climate"
                                                        footnote="${source}"/>
                                        <gsml:popupWindow width="610" height="600" left="50" top="50"
                                                          href="/definitions/natl/csr_mission.html">
                                            <span class="moreabout">More about school mission and climate</span>
                                        </gsml:popupWindow>
                                    </c:if>
                                    <c:if test="${not empty academicData}">
                                        <gsml:dataTable data="${academicData}" title="Academic Evaluation"
                                                        footnote="${source}" mono="true"/>
                                        <gsml:popupWindow width="610" height="600" left="50" top="50"
                                                          href="/definitions/natl/csr_acad_eval.html">
                                            <span class="moreabout">More about academic evaluation</span>
                                        </gsml:popupWindow>
                                    </c:if>
                                    <c:if test="${not empty demandData}">
                                        <gsml:dataTable data="${demandData}" title="Demand/Return Rate"
                                                        footnote="${source}"/>
                                        <gsml:popupWindow width="610" height="600" left="50" top="50"
                                                          href="/definitions/natl/csr_demand_return.html">
                                            <span class="moreabout">More about demand/return rate</span>
                                        </gsml:popupWindow>
                                    </c:if>
                                </td>
                            </tr>
                            <c:if test="${not empty report}">
                                <tr>
                                    <td id="reportlink">
                                        <a href="${report}">
                                            Read the full report from this school's authorizer
                                        </a>
                                    </td>
                                </tr>
                            </c:if>
                        </table>
                    </td>
                    <td class="noprint" width="124" valign="top">
                        <ad:x33/>
                    </td>
                </tr>
            </table>
    </school:profile>
<mod:tracking pageName="School Tab-Charter School Info"
              pageType="school"
              hier1="School,Charter School Info"/>
</gsml:body>
</html>
</jsp:root>
