<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          version="2.0" xmlns:gsweb="gstaglib">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<jsp:directive.page contentType="text/html"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<head>
    <title>${school.name} Official Information - ${school.city}, ${school.databaseState.abbreviation}</title>
    <meta name="description" content="View official information for ${school.name} including information about school culture, programs, and extracurriculars ${school.city}, ${school.databaseState.longName} - ${school.databaseState.abbreviation}"/>
    <c:set var="pageName" value="Principal Questionnaire"/>
</head>
<gsml:body adPageName="overview" pageLayout="nocol">
    <c:set var="adSlotPrefix" value="School_Profile_Page_Academic_Performance"/>
    <ad:setSlotPrefix slotPrefix="${adSlotPrefix}"/>
    <school:profile2010 school="${school}" tab="schoolStats" subtab="official" omniturePageName="${pageName}" adSlotPrefix="${adSlotPrefix}">

        <div class="slStylesV1-0">

        <div class="spacer_15"><!-- do not collapse --></div>

        <h3>The School's View</h3>

        <p class="medium">This school has provided details to help you learn more about its unique programs and features.</p>

        <p class="smaller"><a href="/about/gsFaq.page?state=wi#faq-officialprofiles">Learn more about Official School Info</a> &amp;raquo;
            | Principal or other school officials can <link:schoolEspSignIn>edit this info</link:schoolEspSignIn>.</p>

        <!-- SECTION 1: School Basics -->
        <table class="tableType1">
            <col width="210"/>
            <col width="auto"/>
            <thead>
            <tr>
                <th colspan="2">School Basics</th>
            </tr>
            </thead>
            <tbody class="striped">

            <school:espTableRow label="Number of students enrolled" value="${student_enrollment}" hideIfEmpty="true"/>

            <!-- Average class size is being collected by form any more -->
            <!--<school:espTableRow label="Average class size" list="${responses.average_class_size}" hideIfEmpty="true"/>-->

            <school:espTableRow label="Grade levels offered" value="${grade_levels}" hideIfEmpty="true"/>

            <school:espTableRow label="Age at which early childhood or Pre-K program begins"
                                list="${responses.age_pk_start}" hideIfEmpty="true"/>

            <school:espTableRow label="School start time" list="${responses.start_time}" hideIfEmpty="true"
                                pretty="false"/>

            <school:espTableRow label="School end time" list="${responses.end_time}" hideIfEmpty="true"
                                pretty="false"/>


            <tr>
                <td class="small_bold">School type</td>
                <td>
                    ${gsweb:capitalize(school.type.schoolTypeName)}&amp;#059;
                    <c:if test="${not empty coed}">&#160;${coed}&amp;#059;</c:if>
                    <c:if test="${not empty school.affiliation}">&#160;${gsweb:capitalize(school.affiliation)}&amp;#046;</c:if>
                </td>
            </tr>

            <school:espTableRow label="School Leader's name" value="${administrator_name}" hideIfEmpty="true"/>

            <c:if test="${not empty responses.contact_method}">
                <tr>
                    <td class="small_bold">Best ways for parents to contact the school</td>
                    <td>
                        <c:forEach var="contactMethod" items="${responses.contact_method}">
                            <c:if test="${contactMethod.value eq 'phone' and not empty school_phone }">
                                <div>Phone:${school_phone}</div>
                            </c:if>
                            <c:if test="${contactMethod.value eq 'other'}">
                                <c:set var="cmOther"><gsweb:erts list="${responses.contact_method_other}" pretty="false"/></c:set>

                                <div>Other:${cmOther}</div>
                            </c:if>

                        </c:forEach>
                    </td>
                </tr>
            </c:if>

            <c:set var="bacare"><gsweb:erts list="${responses.before_after_care}"/></c:set>
            <c:if test="${not empty bacare}">
                <tr>
                    <td class="small_bold">Before school or after school care / program onsite</td>
                    <td>
                        <c:set var="scStart"><gsweb:erts list="${responses.before_after_care_start}"/></c:set>
                        <c:set var="scEnd"><gsweb:erts list="${responses.before_after_care_end}"/></c:set>
                        <c:if test="${not empty scStart or not empty scEnd}">
                            <ul>
                                <c:if test="${not empty scStart}">
                                    <li>Before school care / program starts ${scStart}</li>
                                </c:if>
                                <c:if test="${not empty scEnd}">
                                    <li>After school care / program ends ${scEnd}</li>
                                </c:if>
                            </ul>
                        </c:if>
                    </td>
                </tr>
            </c:if>

            <school:espTableRow label="Transportation provided for students by the school / district"
                                value="${transportation}" hideIfEmpty="true"/>

            <c:set var="transportationShuttle"><gsweb:erts list="${responses.transportation_shuttle}"/></c:set>
            <c:set var="transportationShuttleOther"><gsweb:erts
                    list="${responses.transportation_shuttle_other}" pretty="false"/></c:set>
            <c:if test="${(not empty transportationShuttle and fn:toLowerCase(transportationShuttle) ne 'no') or not empty transportationShuttleOther}">
                <tr>
                    <td class="small_bold">School-run shuttle from nearby metro and bus stops</td>
                    <td>${transportationShuttle}&amp;#046; ${transportationShuttleOther}</td>
                </tr>
            </c:if>

            <school:espTableRow label="Instructional and/or curriculum models used" value="${instructional_model}" hideIfEmpty="true"/>

            <school:espTableRow label="Special academic themes or areas of focus" value="${academic_focus}"
                                hideIfEmpty="true"/>

            <c:set var="immersion"><gsweb:erts list="${responses.immersion}"/></c:set>
            <c:if test="${not empty immersion}">
                <tr>
                    <td class="small_bold">Bi-lingual or language immersion programs offered</td>
                    <td>${immersion}<c:if test="${not empty immersion_language}">.&#160;${immersion_language}</c:if>
                    </td>
                </tr>
            </c:if>

            </tbody>
        </table>

        <!-- SECTION 2: Application Enrollment -->
        <table class="tableType1">
            <col width="210"/>
            <col width="auto"/>
            <thead>
            <tr>
                <th colspan="2">Application Enrollment</th>
            </tr>
            </thead>
            <tbody class="striped">

            <school:espTableRow label="Does this school have an application or enrollment process?" list="${responses.application_process}" hideIfEmpty="true"/>

            <c:set var="admissionsUrl"><gsweb:erts list="${responses.admissions_url}" pretty="false"/></c:set>
            <!--<c:set var="appUpload"><gsweb:erts list="${responses.application_upload}"/></c:set>-->
            <c:if test="${not empty admissionsUrl or not empty school_phone}">
                <tr>
                    <td class="small_bold">To obtain application information, parents may</td>
                    <td>
                        <ul>
                            <c:if test="${not empty admissionsUrl}">
                                <div>Visit the school's website:
                                    <a href="${gsweb:formatUrl(admissionsUrl)}" target="_blank">${gsweb:formatUrl(admissionsUrl)}</a></div>
                            </c:if>
                            <!--<c:if test="${not empty appUpload}">-->
                                <!--<div>Download application information: <span class="val">${appUpload}</span></div>-->
                            <!--</c:if>-->
                            <c:if test="${not empty school_phone}">
                                <div>Call the school: <span class="val">${school_phone}</span></div>
                            </c:if>
                        </ul>
                    </td>
                </tr>
            </c:if>

            <school:espTableRow label="Application deadline" list="${responses.application_deadline}" hideIfEmpty="true"/>

            <c:set var="appsRcdYr"><gsweb:erts list="${responses.applications_received_year}" /></c:set>
            <school:espTableRow label="Number of applications received for the ${appsRcdYr} school year" list="${responses.applications_received}" hideIfEmpty="true"/>

            <c:set var="stdsAcptdYr"><gsweb:erts list="${responses.students_accepted_year}" /></c:set>
            <school:espTableRow label="Number of students accepted for the ${stdsAcptdYr} year" list="${responses.students_accepted}" hideIfEmpty="true"/>

            <c:if test="${not empty responses.application_fee}">
                <c:set var="appFee"><gsweb:erts list="${responses.application_fee}"/></c:set>
                <c:set var="appFeeAmt"><gsweb:erts list="${responses.application_fee_amount}"/></c:set>
                <c:set var="feeWaivers"><gsweb:erts list="${responses.fee_waivers}"/></c:set>
                <tr>
                    <td class="small_bold">Application Fee?</td>
                    <td>
                        <c:if test="${fn:toLowerCase(appFee) ne 'yes'}">${appFee}</c:if>
                        <c:if test="${not empty appFeeAmt}"><c:if test="${fn:toLowerCase(appFee) ne 'yes'}">&amp;#059;&amp;#160;</c:if> $${appFeeAmt}</c:if>
                        <c:if test="${not empty feeWaivers}"><c:if test="${fn:toLowerCase(appFee) ne 'yes' or not empty appFeeAmt}">&amp;#059;&amp;#160;</c:if>${feeWaivers}</c:if>
                    </td>
                </tr>
            </c:if>


            <c:if test="${not empty responses.tuition_high and not empty responses.tuition_low}">
                <c:set var="tuitionYr"><gsweb:erts list="${responses.tuition_year}"/></c:set>
                <c:set var="tuitionAmt"><gsweb:erts list="${responses.tuition_low}"/> - <gsweb:erts
                        list="${responses.tuition_high}"/></c:set>
                <school:espTableRow label="Tuition range for the ${tuitionYr} school year" value="${tuitionAmt}"
                                    hideIfEmpty="false"/>
            </c:if>

            <c:if test="${not empty financial_aid_type}">
                <c:set var="fnclAid"><gsweb:erts list="${responses.financial_aid}"/></c:set>
                <tr>
                    <td class="small_bold">Financial aid offered</td>
                    <td>
                        ${fnclAid}.&#160;${financial_aid_type}
                    </td>
                </tr>
            </c:if>

            <school:espTableRow label="Vouchers accepted" list="${responses.students_vouchers}" hideIfEmpty="true"/>

            <school:espTableRow label="Students typically attend these schools prior to attending this school" value="${feederSchools}" hideIfEmpty="true"/>

            <school:espTableRow label="Students typically attend these schools after graduating from this school" value="${destinationSchools}" hideIfEmpty="true"/>

            </tbody>
        </table>

        <!-- SECTION 3: Programs and Resources -->
        <table class="tableType1">
            <col width="210"/>
            <col width="auto"/>
            <thead>
            <tr>
                <th colspan="2">Programs and Resources</th>
            </tr>
            </thead>
            <tbody class="striped">

            <school:espTableRow label="Foreign languages taught" value="${foreign_language}" hideIfEmpty="true"/>
            <c:set var="ellLvl"><gsweb:erts list="${responses.ell_level}"/></c:set>
            <c:set var="ellLangs"><gsweb:erts list="${responses.ell_languages}"/></c:set>
            <c:if test="${not empty ellLvl}">
                <tr>
                    <td class="small_bold">ESL/ELL programming offered</td>
                    <td>${ellLvl}&amp;#046; ${ellLangs}</td>
                </tr>
            </c:if>

            <school:espTableRow label="Special education programming offered" list="${responses.spec_ed_level}" hideIfEmpty="true"/>

            <school:espTableRow label="Specialized programs for specific types of special education students"
                                list="${responses.special_ed_programs}" hideIfEmpty="true" dlm="; "/>

            <school:espTableRow label="Special schedule" list="${responses.schedule}" hideIfEmpty="true"/>

            <school:espTableRow label="Boarding options" list="${responses.boarding}" hideIfEmpty="true"/>

            <school:espTableRow label="Special staff resources available to students" list="${responses.staff_resources}"
                                hideIfEmpty="true"/>

            <school:espTableRow label="Languages spoken by school staff" value="${staff_languages}"
                                hideIfEmpty="true"/>

            <c:if test="${not empty extra_learning_resources and fn:toLowerCase(extra_learning_resources) ne 'none'}">
                <tr>
                    <td class="small_bold">Extra learning resources offered</td>
                    <td>${extra_learning_resources}</td>
                </tr>
            </c:if>

            <c:set var="pn1"><gsweb:erts list="${responses.partnerships_name_1}" pretty="false"/></c:set>
            <c:set var="pu1"><gsweb:erts list="${responses.partnerships_url_1}" pretty="false"/></c:set>
            <c:set var="pn2"><gsweb:erts list="${responses.partnerships_name_2}" pretty="false"/></c:set>
            <c:set var="pu2"><gsweb:erts list="${responses.partnerships_url_2}" pretty="false"/></c:set>
            <c:set var="pn3"><gsweb:erts list="${responses.partnerships_name_3}" pretty="false"/></c:set>
            <c:set var="pu3"><gsweb:erts list="${responses.partnerships_url_3}" pretty="false"/></c:set>
            <c:set var="pn4"><gsweb:erts list="${responses.partnerships_name_4}" pretty="false"/></c:set>
            <c:set var="pu4"><gsweb:erts list="${responses.partnerships_url_4}" pretty="false"/></c:set>
            <c:set var="pn5"><gsweb:erts list="${responses.partnerships_name_5}" pretty="false"/></c:set>
            <c:set var="pu5"><gsweb:erts list="${responses.partnerships_url_5}" pretty="false"/></c:set>
            <c:set var="isP1" value="${fn:length(pn1)>0 and fn:length(pu1)>0}"/>
            <c:set var="isP2" value="${fn:length(pn2)>0 and fn:length(pu2)>0}"/>
            <c:set var="isP3" value="${fn:length(pn3)>0 and fn:length(pu3)>0}"/>
            <c:set var="isP4" value="${fn:length(pn4)>0 and fn:length(pu4)>0}"/>
            <c:set var="isP5" value="${fn:length(pn5)>0 and fn:length(pu5)>0}"/>
            <c:if test="${isP1 or isP2 or isP3 or isP4 or isP5}">
                <tr>
                    <td class="small_bold">Partnerships with local resources and organizations</td>
                    <td>
                        <c:if test="${isP1}"><a href="${gsweb:formatUrl(pu1)}" target="_blank">${pn1}</a></c:if><c:if
                            test="${isP2 or isP3 or isP4 or isP5}">; </c:if>
                        <c:if test="${isP2}"><a href="${gsweb:formatUrl(pu2)}" target="_blank">${pn2}</a></c:if><c:if
                            test="${isP3 or isP4 or isP5}">; </c:if>
                        <c:if test="${isP3}"><a href="${gsweb:formatUrl(pu3)}" target="_blank">${pn3}</a></c:if><c:if
                            test="${isP4 or isP5}">; </c:if>
                        <c:if test="${isP4}"><a href="${gsweb:formatUrl(pu4)}" target="_blank">${pn4}</a></c:if><c:if
                            test="${isP5}">; </c:if>
                        <c:if test="${isP5}"><a href="${gsweb:formatUrl(pu3)}" target="_blank">${pn3}</a></c:if>
                    </td>
                </tr>
            </c:if>

            <c:set var="facilities"><gsweb:erts list="${responses.facilities}" dlm="; "/></c:set>
            <c:if test="${not empty facilities and fn:toLowerCase(facilities) ne 'none'}">
                <tr>
                    <td class="small_bold">School facilities</td>
                    <td>${facilities}</td>
                </tr>
            </c:if>

            <school:espTableRow label="College preparation / awareness resources offered" value="${college_prep}"
                                hideIfEmpty="true"/>

            <c:if test="${not empty skills_training and fn:toLowerCase(skills_training) ne 'none'}">
                <tr>
                    <td class="small_bold">Vocational or skills-based training offered</td>
                    <td>${skills_training}</td>
                </tr>
            </c:if>

            <school:espTableRow label="Colleges most students attend after graduation" value="${collegeDestinations}"
                                hideIfEmpty="true"/>

            <c:set var="pgy"><gsweb:erts list="${responses.post_graduation_year}"/></c:set>
            <c:if test="${not empty pgy}">
                <c:set var="pgA"><gsweb:erts list="${responses.post_graduation_2yr}"/>%</c:set>
                <c:set var="pgB"><gsweb:erts list="${responses.post_graduation_4yr}"/>%</c:set>
                <c:set var="pgC"><gsweb:erts list="${responses.post_graduation_military}"/>%</c:set>
                <c:set var="pgD"><gsweb:erts list="${responses.post_graduation_vocational}"/>%</c:set>
                <c:set var="pgE"><gsweb:erts list="${responses.post_graduation_workforce}"/>%</c:set>
                <tr>
                    <td class="small_bold">
                        Post-graduation statistics
                    </td>
                    <td class="block">
                        <div class="line">
                            <div class="unit size1of1 lastUnit pbm">For school year: ${pgy-1}-${pgy}</div>
                        </div>
                        <c:if test="${fn:length(pgA) gt 1}">
                            <div class="line">
                                <div class="unit size12of100">${pgA}</div>
                                <div class="unit size88of100 lastUnit">Graduates going to a 2-year college</div>
                            </div>
                        </c:if>
                        <c:if test="${fn:length(pgB) gt 1}">
                            <div class="line">
                                <div class="unit size12of100">${pgB}</div>
                                <div class="unit size88of100 lastUnit">Graduates going to a 4-year college</div>
                            </div>
                        </c:if>
                        <c:if test="${fn:length(pgC) gt 1}">
                            <div class="line">
                                <div class="unit size12of100">${pgC}</div>
                                <div class="unit size88of100 lastUnit">Graduates going into military service</div>
                            </div>
                        </c:if>
                        <c:if test="${fn:length(pgD) gt 1}">
                            <div class="line">
                                <div class="unit size12of100">${pgD}</div>
                                <div class="unit size88of100 lastUnit">Graduates going into vocational programs</div>
                            </div>
                        </c:if>
                        <c:if test="${fn:length(pgE) gt 1}">
                            <div class="line">
                                <div class="unit size12of100">${pgE}</div>
                                <div class="unit size88of100 lastUnit">Graduates going directly into the workforce</div>
                            </div>
                        </c:if>
                    </td>
                </tr>
            </c:if>

            </tbody>
        </table>

        <!-- SECTION 4: Enrichment, Extracurriculars, and Specials -->
        <table class="tableType1">
            <col width="210"/>
            <col width="auto"/>
            <thead>
            <tr>
                <th colspan="2">Enrichment, Extracurriculars, and Specials</th>
            </tr>
            </thead>
            <tbody class="striped">

            <c:set var="artsMedia"><gsweb:erts list="${responses.arts_media}" dlm="; "/></c:set>
            <c:if test="${not empty artsMedia and fn:toLowerCase(artsMedia) ne 'none'}">
                <school:espTableRow label="Arts - Media" value="${artsMedia}" hideIfEmpty="false"/>
            </c:if>

            <c:set var="artsMusic"><gsweb:erts list="${responses.arts_music}" dlm="; "/></c:set>
            <c:if test="${not empty artsMusic and fn:toLowerCase(artsMusic) ne 'none'}">
                <school:espTableRow label="Arts - Music" value="${artsMusic}" hideIfEmpty="false"/>
            </c:if>

            <c:set var="artsPerfWrtn"><gsweb:erts list="${responses.arts_performing_written}" dlm="; "/></c:set>
            <c:if test="${not empty artsPerfWrtn and fn:toLowerCase(artsPerfWrtn) ne 'none'}">
                <school:espTableRow label="Arts - Performing and Written" value="${artsPerfWrtn}" hideIfEmpty="false"/>
            </c:if>

            <c:set var="artsVisual"><gsweb:erts list="${responses.arts_visual}" dlm="; "/></c:set>
            <c:if test="${not empty artsVisual and fn:toLowerCase(artsVisual) ne 'none'}">
                <school:espTableRow label="Arts - Visual" value="${artsVisual}" hideIfEmpty="false"/>
            </c:if>

            <school:espTableRow label="Boys Sports" value="${boys_sports}" hideIfEmpty="true"/>

            <school:espTableRow label="Girls Sports" value="${girls_sports}" hideIfEmpty="true"/>

            <school:espTableRow label="Student Clubs" value="${student_clubs}" hideIfEmpty="true"/>

            <school:espTableRow label="Academic awards received in the past 3 years" value="${academicAwards}" hideIfEmpty="true"/>

            <school:espTableRow label="Community service awards received in the past 3 years" value="${serviceAwards}" hideIfEmpty="true"/>

            </tbody>
        </table>

        <!-- SECTION 5: School Culture -->
        <table class="tableType1">
            <col width="210"/>
            <col width="auto"/>
            <thead>
            <tr>
                <th colspan="2">School Culture</th>
            </tr>
            </thead>
            <tbody class="striped">

            <school:espTableRow label="School Attire" list="${responses.dress_code}" hideIfEmpty="true"/>

            <c:set var="bullying"><gsweb:erts list="${responses.bullying_policy}" /></c:set>
            <c:if test="${fn:toLowerCase(bullying) eq 'yes'}">
                <tr>
                    <td class="small_bold" colspan="2">Bullying and/or cyber bullying policy in place</td>
                </tr>
            </c:if>

            <c:if test="${not empty parent_involvement and fn:toLowerCase(parent_involvement) ne 'none'}">
                <tr>
                    <td class="small_bold">Opportunities for parent involvement</td>
                    <td>${parent_involvement}</td>
                </tr>
            </c:if>

            <school:espTableRow label="School colors" list="${responses.school_colors}" hideIfEmpty="true" pretty="false"/>

            <school:espTableRow label="School mascot" list="${responses.school_mascot}" hideIfEmpty="true" pretty="false"/>

            <c:set var="facebookUrl"><gsweb:erts list="${responses.facebook_url}" pretty="false"/></c:set>
            <c:if test="${not empty facebookUrl}">
                <tr>
                    <td class="small_bold">School Facebook page</td>
                    <td><a href="${gsweb:formatUrl(facebookUrl)}" target="_blank">${facebookUrl}</a></td>
                </tr>
            </c:if>

            <c:set var="schoolVideo"><gsweb:erts list="${responses.school_video}" pretty="false"/></c:set>
            <c:if test="${not empty schoolVideo}">
                <tr>
                    <td class="small_bold">School videos</td>
                    <td><a href="${gsweb:formatUrl(schoolVideo)}" target="_blank">${schoolVideo}</a></td>
                </tr>
            </c:if>

            <school:espTableRow label="More about the school’s culture" list="${responses.anything_else}" hideIfEmpty="true" pretty="false"/>

            </tbody>
        </table>

        <!-- TODO (jkirton) fix student ethnicity breakdown datapoints -->
<!--         Hiding this entire block as it is not yet correct and not in scope for 19.6
        <c:if test="${school.type.schoolTypeName == 'private'}">

            &lt;!&ndash; SECTION 6: Student Information &ndash;&gt;
            <table class="tableType1">
                <col width="210"/>
                <col width="auto"/>
                <thead>
                <tr>
                    <th colspan="2">Student Information</th>
                </tr>
                </thead>
                <tbody class="striped">

                <c:set var="studentsEthnicity"><gsweb:erts list="${students_ethnicity}"/></c:set>
                <tr>
                    <td class="small_bold">Student ethnicity breakdown</td>
                    <td>
                        <c:choose>
                            <c:when test="${not empty studentsEthnicity and fn:toLowerCase(studentsEthnicity) ne 'data unavailable'}">
                                <c:set var="peA"><gsweb:erts list="${responses.private_ethnicity_americanindian}"/></c:set>
                                <c:set var="peB"><gsweb:erts list="${responses.private_ethnicity_asian}"/></c:set>
                                <c:set var="peC"><gsweb:erts list="${responses.private_ethnicity_black}"/></c:set>
                                <c:set var="peD"><gsweb:erts list="${responses.private_ethnicity_hispanic}"/></c:set>
                                <c:set var="peE"><gsweb:erts list="${responses.private_ethnicity_white}"/></c:set>
                                <c:set var="peF"><gsweb:erts list="${responses.private_ethnicity_other}"/></c:set>
                                <table>
                                    <tr>
                                        <td>${peA}</td>
                                        <td>Asian / Pacific Islander</td>
                                    </tr>
                                    <tr>
                                        <td>${peB}</td>
                                        <td>Black, not Hispanic</td>
                                    </tr>
                                    <tr>
                                        <td>${peC}</td>
                                        <td>Hispanic</td>
                                    </tr>
                                    <tr>
                                        <td>${peD}</td>
                                        <td>American Indian / Alaskan Native</td>
                                    </tr>
                                    <tr>
                                        <td>${peE}</td>
                                        <td>White, not Hispanic</td>
                                    </tr>
                                    <tr>
                                        <td>${peF}</td>
                                        <td>Other</td>
                                    </tr>
                                </table>
                            </c:when>
                            <c:otherwise><span class="val">No data available.</span></c:otherwise>
                        </c:choose>
                    </td>
                </tr>

                <c:set var="privateGender"><gsweb:erts list="${responses.private_gender}"/></c:set>
                <tr>
                    <td class="small_bold">Student gender breakdown</td>
                    <td>
                        <c:choose>
                            <c:when test="${not empty privateGender and fn:toLowerCase(privateGender) ne 'data unavailable'}">
                                <c:set var="pgMale"><gsweb:erts list="${responses.private_gender_male}"/></c:set>
                                <c:set var="pgFemale"><gsweb:erts list="${responses.private_gender_female}"/></c:set>
                                <table>
                                    <tr>
                                        <td>${pgMale}</td>
                                        <td>Male</td>
                                    </tr>
                                    <tr>
                                        <td>${pgFemale}</td>
                                        <td>Female</td>
                                    </tr>
                                </table>
                            </c:when>
                            <c:otherwise><span class="val">No data available.</span></c:otherwise>
                        </c:choose>
                    </td>
                </tr>

                <c:set var="privateEll"><gsweb:erts list="${responses.private_ell}"/></c:set>
                <tr>
                    <td class="small_bold">Percentage of students that participate in ELL or ESL programs</td>
                    <td>
                        <c:out value="${(fn:length(privateEll)>0 and fn:toLowerCase(privateEll) ne 'data unavailable') ? privateEll : 'Data Unavailable'}"/>
                    </td>
                </tr>

                <c:set var="privateSpecialEd"><gsweb:erts list="${private_special_ed}"/></c:set>
                <tr>
                    <td class="small_bold">Percentage of students that take advantage of some kind of Special Education service</td>
                    <td>
                        <c:out value="${(fn:length(privateSpecialEd)>0 and fn:toLowerCase(privateSpecialEd) ne 'data unavailable') ? privateSpecialEd : 'Data Unavailable'}"/>
                    </td>
                </tr>

                <c:set var="privateRFL"><gsweb:erts list="${private_free_reduced_lunch}"/></c:set>
                <tr>
                    <td class="small_bold">Percentage of students eligible for free or reduced-price lunch</td>
                    <td>
                        <c:out value="${(fn:length(privateRFL)>0 and fn:toLowerCase(privateRFL) ne 'data unavailable') ? privateRFL : 'Data Unavailable'}"/>
                    </td>
                </tr>

                <c:set var="actYr"><gsweb:erts list="${responses.private_act_results_year}"/></c:set>
                <c:set var="actRs"><gsweb:erts list="${responses.private_act_results}"/></c:set>
                <c:if test="${not empty actYr and not empty actRs}">
                    <school:espTableRow label="School's average comprehensive ACT results for ths ${actYr} year:" value="${actRs}" hideIfEmpty="false"/>
                </c:if>

                <c:set var="satYr"><gsweb:erts list="${responses.private_sat_results_year}"/></c:set>
                <c:set var="satRs"><gsweb:erts list="${responses.private_sat_results}"/></c:set>
                <c:if test="${not empty satYr and not empty satRs}">
                    <school:espTableRow label="School's average comprehensive SAT results for the ${satYr} year:" value="${satRs}" hideIfEmpty="false"/>
                </c:if>

                </tbody>
            </table>

        </c:if>-->

        </div><!-- .slStylesV1-0 -->

    </school:profile2010>
    <mod:tracking pageName="${pageName}" hier1="School,ESP" schoolGSRating="${gs_rating}" school="${school}"/>
</gsml:body>
</html>
</jsp:root>