<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          version="2.0" xmlns:gsweb="gstaglib">
<html>
<jsp:directive.page contentType="text/html"/>
<head>
    <title>${school.name} Official Information - ${school.city}, ${school.databaseState.abbreviation}</title>
    <meta name="description" content="View official information for ${school.name} including information about school culture, programs, and extracurriculars ${school.city}, ${school.databaseState.longName} - ${school.databaseState.abbreviation}"/>
    <c:set var="pageName" value="Principal Questionnaire"/>

    <!-- TODO(rcox) Delete these internal styles after all profile data are in tables. -->
    <style type="text/css">
        .espDisplay {

        }

        h4 {

        }

        .lbl {
            color: #a9a9a9;
        }

        .val {
            color: black;
        }
    </style>

</head>
<gsml:body adPageName="overview" pageLayout="nocol">
    <c:set var="adSlotPrefix" value="School_Profile_Page_Academic_Performance"/>
    <ad:setSlotPrefix slotPrefix="${adSlotPrefix}"/>
    <school:profile2010 school="${school}" tab="schoolStats" subtab="official" omniturePageName="${pageName}" adSlotPrefix="${adSlotPrefix}">

        <div class="slStylesV1-0">

        <!-- SECTION 1: School Basics -->
            <table>
                <col width="210"/>
                <col width="auto"/>
                <thead>
                    <tr>
                        <th colspan="2">School Basics</th>
                    </tr>
                </thead>
                <tbody>

                <c:if test="${not empty student_enrollment}">
                    <tr>
                        <td class="small_bold">Number of students enrolled</td>
                        <td>${student_enrollment}</td>
                    </tr>
                </c:if>

                <c:if test="${not empty responses.average_class_size}">
                    <tr>
                        <td class="small_bold">Average class size</td>
                        <td><gsweb:erts list="${responses.average_class_size}"/></td>
                    </tr>
                </c:if>

                <c:if test="${not empty grade_levels}">
                    <tr>
                        <td class="small_bold">Grade levels offered</td>
                        <td>${grade_levels}</td>
                    </tr>
                </c:if>

                <c:set var="agePkStart"><gsweb:erts list="${responses.age_pk_start}" /></c:set>
                <c:if test="${not empty agePkStart}">
                    <tr>
                        <td class="small_bold">Age at which early childhood or Pre-K program begins</td>
                        <td>${agePkStart}</td>
                    </tr>
                </c:if>

                <tr>
                    <td class="small_bold">School start time</td>
                    <td><gsweb:erts list="${responses.start_time}" pretty="false"/></td>
                </tr>

                <tr>
                    <td class="small_bold">School end time</td>
                    <td><gsweb:erts list="${responses.end_time}" pretty="false"/></td>
                </tr>

                <!-- TODO(jkirton) Show *all* subtypes or just code type subtype? -->
                <c:set var="coed" value=""/>
                <c:choose>
                  <c:when test="${school.coed}">
                    <c:set var="coed" value="Coed"/>
                  </c:when>
                  <c:when test="${school.allMale}">
                    <c:set var="coed" value="All Male"/>
                  </c:when>
                  <c:when test="${school.allFemale}">
                    <c:set var="coed" value="All Female"/>
                  </c:when>
                </c:choose>
                <tr>
                    <td class="small_bold">School type</td>
                    <td>
                        ${gsweb:capitalize(school.type.schoolTypeName)}.<c:if test="${not empty coed}">&#160;&#160;${coed}.</c:if><c:if test="${not empty school.affiliation}">&#160;&#160;${gsweb:capitalize(school.affiliation)}.</c:if>
                    </td>
                </tr>

                <c:if test="${not empty administrator_name}">
                    <tr>
                        <td class="small_bold">School Leader's name</td>
                        <td>${administrator_name}</td>
                    </tr>
                </c:if>

                <c:if test="${not empty administrator_email}">
                    <tr>
                        <td class="small_bold">School Leader's email</td>
                        <td>${administrator_email}</td>
                    </tr>
                </c:if>

                <c:set var="cmEmail"><gsweb:erts list="${responses.contact_method_email}" /></c:set>
                <c:set var="cmPhone"><gsweb:erts list="${responses.contact_method_phone}" /></c:set>
                <c:set var="cmOther"><gsweb:erts list="${responses.contact_method_other}" /></c:set>
                <c:if test="${not empty cmEmail or not empty cmPhone or not empty cmOther}">
                    <tr>
                        <td class="small_bold">Best ways for parents to contact the school</td>
                        <td>
                            <ul>
                                <c:if test="${cmEmail}"><li>Email</li></c:if>
                                <c:if test="${cmPhone}"><li>Phone</li></c:if>
                                <c:if test="${cmOther}"><li>Other</li></c:if>
                            </ul>
                        </td>
                    </tr>
                </c:if>

                <c:set var="bacare"><gsweb:erts list="${responses.before_after_care}"/></c:set>
                <c:if test="${not empty bacare}">
                    <tr>
                        <td class="small_bold">Before school or after school care / program onsite</td>
                        <td>
                            <c:if test="${fn:containsIgnoreCase(bacare, 'before')}">Before school care</c:if><c:if test="${fn:containsIgnoreCase(bacare, 'before') and fn:containsIgnoreCase(bacare, 'after')}">;&#160;</c:if><c:if test="${fn:containsIgnoreCase(bacare, 'after')}">After school care</c:if>
                            <c:set var="scStart"><gsweb:erts list="${responses.before_after_care_start}" /></c:set>
                            <c:set var="scEnd"><gsweb:erts list="${responses.before_after_care_end}" /></c:set>
                            <c:if test="${not empty scStart or not empty scEnd}">
                            <ul>
                                <c:if test="${not empty scStart}"><li>Before school care / program starts: ${scStart}</li></c:if>
                                <c:if test="${not empty scEnd}"><li>After school care / program ends: ${scEnd}</li></c:if>
                            </ul>
                            </c:if>
                        </td>
                    </tr>
                </c:if>

                <c:if test="${not empty transportation}">
                    <tr>
                        <td class="small_bold">Transportation provided for students by the school / district</td>
                        <td>${transportation}</td>
                    </tr>
                </c:if>

                <c:set var="transportationShuttle"><gsweb:erts list="${responses.transportation_shuttle}" /></c:set>
                <c:set var="transportationShuttleOther"><gsweb:erts list="${responses.transportation_shuttle_other}" /></c:set>
                <c:if test="${(not empty transportationShuttle and fn:toLowerCase(transportationShuttle) ne 'no') or not empty transportationShuttleOther}">
                    <tr>
                        <td class="small_bold">School-run shuttle from nearby metro and bus stops</td>
                        <td>${transportationShuttle} ${transportationShuttleOther}</td>
                    </tr>
                </c:if>

                <c:if test="${not empty instructional_model}">
                    <tr>
                        <td class="small_bold">Instructional and/or curriculum models used</td>
                        <td>${instructional_model}</td>
                    </tr>
                </c:if>

                <c:set var="acadFocus"><gsweb:erts list="${responses.academic_focus}" /></c:set>
                <c:if test="${not empty acadFocus}">
                    <tr>
                        <td class="small_bold">Special academic themes or areas of focus</td>
                        <td>${acadFocus}</td>
                    </tr>
                </c:if>

                <c:set var="immersion"><gsweb:erts list="${responses.immersion}" /></c:set>
                <c:set var="immersionLanguages"><gsweb:erts list="${responses.immersion_languages}" dlm="; "/></c:set>
                    <tr>
                        <td class="small_bold">Bi-lingual or language immersion programs offered</td>
                        <td>${immersion}<c:if test="${not empty immersionLanguages}">.&#160;&#160;${immersionLanguages}</c:if></td>
                    </tr>

                </tbody>
            </table>

            <!-- SECTION 2: Application Enrollment -->
            <h4>Application Enrollment</h4>
            <c:set var="isAppProcess"><gsweb:erts list="${responses.application_process}" /></c:set>
            <c:if test="${not empty isAppProcess}"><p class="lbl">Does this school have an application or enrollment process? <span class="val">${isAppProcess}</span></p></c:if>

            <c:set var="admissionsUrl"><gsweb:erts list="${responses.adminissions_url}" /></c:set>
            <c:set var="appUpload"><gsweb:erts list="${responses.application_upload}" /></c:set>
            <c:set var="phone"><gsweb:erts list="${responses.phone}" /></c:set>
            <c:if test="${not empty admissionsUrl or not empty appUpload or not empty phone}">
            <p class="lbl">To obtain application information, parents may:</p>
            <ul>
                <c:if test="${not empty admissionsUrl}"><li>Visit the school's website: <span class="val">${admissionsUrl}</span></li></c:if>
                <c:if test="${not empty appUpload}"><li>Download application information: <span class="val">${appUpload}</span></li></c:if>
                <c:if test="${not empty phone}"><li>Call the school: <span class="val">${phone}</span></li></c:if>
            </ul>
            </c:if>

            <c:set var="appsRcdYr"><gsweb:erts list="${responses.applications_received_year}" /></c:set>
            <c:set var="appsRcd"><gsweb:erts list="${responses.applications_received}" /></c:set>
            <p class="lbl">Number of applications received for the ${appsRcdYr} school year: <span class="val">${appsRcd}</span></p>

            <c:set var="stdsAcptdYr"><gsweb:erts list="${responses.students_accepted_year}" /></c:set>
            <c:set var="stdsAcptd"><gsweb:erts list="${responses.students_accepted}" /></c:set>
            <p class="lbl">Number of students accepted for the ${stdsAcptdYr} year: <span class="val">${stdsAcptd}</span></p>

            <c:set var="appFee"><gsweb:erts list="${responses.application_fee}" /></c:set>
            <c:set var="appFeeAmt"><gsweb:erts list="${responses.application_fee_amount}" /></c:set>
            <c:set var="feeWaivers"><gsweb:erts list="${responses.fee_waivers}" /></c:set>
            <c:set var="isFeeWaivers" value="${fn:toLowerCase(feeWaivers) eq 'no' }"/>
            <c:set var="feeWaiversDesc" value="${isFeeWaivers ? 'Fee waivers available' : 'No fee waivers available'}" />
            <p class="lbl">Application Fee: <span class="val">${appFee}.&#160;&#160;<c:if test="${not empty appFeeAmt}">$${appFeeAmt}.&#160;&#160;</c:if>${feeWaiversDesc}.</span></p>

            <c:set var="tuitionYr"><gsweb:erts list="${responses.tuition_year}" /></c:set>
            <c:set var="tuitionAmt"><gsweb:erts list="${responses.tuition_high}"/> - <gsweb:erts list="${responses.tuition_low}"/></c:set>
            <p class="lbl">Tuition range for the ${tuitionYr} school year: <span class="val">${tuitionAmt}</span></p>

            <c:set var="fnclAid"><gsweb:erts list="${responses.financial_aid}" /></c:set>
            <c:set var="fnclAidType"><gsweb:erts list="${responses.financial_aid_type}" dlm="; "/></c:set>
            <p class="lbl">Financial aid offered: <span class="val">${fnclAid}<c:if test="${not empty fnclAidType}">.&#160;&#160;${fnclAidType}</c:if></span></p>

            <c:set var="vouchers"><gsweb:erts list="${responses.students_vouchers}" /></c:set>
            <c:if test="${not empty vouchers}"><p class="lbl">Vouchers accepted: <span class="val">${vouchers}</span></p></c:if>

            <c:if test="${not empty feederSchools}"><p class="lbl">Students typically attend these schools prior to attending this school: <span class="val">${feederSchools}</span></p></c:if>

            <c:if test="${not empty destinationSchools}"><p class="lbl">Students typically attend these schools after graduating from this school: <span class="val">${destinationSchools}</span></p></c:if>

            <h4>Programs and Resources</h4>

            <c:if test="${not empty foreign_language}"><p class="lbl">Foreign languages taught: <span class="val">${foreign_language}</span></p></c:if>

            <c:set var="ellLvl"><gsweb:erts list="${responses.ell_level}" /></c:set>
            <c:set var="ellLangs"><gsweb:erts list="${responses.ell_languages}" /></c:set>
            <c:if test="${not empty ellLvl}"><p class="lbl">ESL/ELL programming offered: <span class="val">${ellLvl} ${ellLangs}</span></p></c:if>

            <c:set var="seLvl"><gsweb:erts list="${responses.spec_ed_level}" /></c:set>
            <c:if test="${not empty seLvl}"><p class="lbl">Special education programming offered: <span class="val">${seLvl}</span></p></c:if>

            <c:set var="seProgs"><gsweb:erts list="${responses.special_ed_programs}" /></c:set>
            <c:if test="${not empty seProgs}"><p class="lbl">Specialized programs for specific types of special education students: <span class="val">${seProgs}</span></p></c:if>

            <c:set var="schedule"><gsweb:erts list="${responses.schedule}" /></c:set>
            <c:if test="${not empty schedule}"><p class="lbl">Special schedule: <span class="val">${schedule}</span></p></c:if>

            <c:set var="boarding"><gsweb:erts list="${responses.boarding}" /></c:set>
            <c:if test="${not empty boarding}"><p class="lbl">Boarding options: <span class="val">${boarding}</span></p></c:if>

            <c:set var="staffResources"><gsweb:erts list="${responses.boarding}" /></c:set>
            <c:if test="${not empty staffResources}"><p class="lbl">Special staff resources available to students: <span class="val">${staffResources}</span></p></c:if>

            <c:if test="${not empty staff_languages}"><p class="lbl">Languages spoken by school staff: <span class="val">${staff_languages}</span></p></c:if>

            <c:set var="els"><gsweb:erts list="${responses.extra_learning_resources}"/></c:set>
            <c:set var="els_other"><gsweb:erts list="${responses.extra_learning_resources_other}"/></c:set>
            <c:if test="${not empty extra_learning_resources and fn:toLowerCase(extra_learning_resources) ne 'none'}">
              <p class="lbl">Extra learning resources offered: <span class="val">${els} ${els_other}</span></p>
            </c:if>

            <c:set var="pn1"><gsweb:erts list="${responses.partnerships_name_1}" /></c:set>
            <c:set var="pu1"><gsweb:erts list="${responses.partnerships_url_1}" /></c:set>
            <c:set var="pn2"><gsweb:erts list="${responses.partnerships_name_2}" /></c:set>
            <c:set var="pu2"><gsweb:erts list="${responses.partnerships_url_2}" /></c:set>
            <c:set var="pn3"><gsweb:erts list="${responses.partnerships_name_3}" /></c:set>
            <c:set var="pu3"><gsweb:erts list="${responses.partnerships_url_3}" /></c:set>
            <c:set var="pn4"><gsweb:erts list="${responses.partnerships_name_4}" /></c:set>
            <c:set var="pu4"><gsweb:erts list="${responses.partnerships_url_4}" /></c:set>
            <c:set var="pn5"><gsweb:erts list="${responses.partnerships_name_5}" /></c:set>
            <c:set var="pu5"><gsweb:erts list="${responses.partnerships_url_5}" /></c:set>
            <c:set var="isP1" value="${fn:length(pn1)>0 and fn:length(pu1)>0}"/>
            <c:set var="isP2" value="${fn:length(pn2)>0 and fn:length(pu2)>0}"/>
            <c:set var="isP3" value="${fn:length(pn3)>0 and fn:length(pu3)>0}"/>
            <c:set var="isP4" value="${fn:length(pn4)>0 and fn:length(pu4)>0}"/>
            <c:set var="isP5" value="${fn:length(pn5)>0 and fn:length(pu5)>0}"/>
            <p class="lbl">Partnerships with local resources and organizations: 
            <c:if test="${isP1}"><a href="${pu1}">${pn1}</a></c:if><c:if test="${isP2 or isP3 or isP4 or isP5}">; </c:if>
            <c:if test="${isP2}"><a href="${pu2}">${pn2}</a></c:if><c:if test="${isP3 or isP4 or isP5}">; </c:if>
            <c:if test="${isP3}"><a href="${pu3}">${pn3}</a></c:if><c:if test="${isP4 or isP5}">; </c:if>
            <c:if test="${isP4}"><a href="${pu4}">${pn4}</a></c:if><c:if test="${isP5}">; </c:if>
            <c:if test="${isP5}"><a href="${pu3}">${pn3}</a></c:if></p>

            <c:set var="facilities"><gsweb:erts list="${responses.facilities}" /></c:set>
            <c:if test="${not empty facilities and fn:toLowerCase(facilities) ne 'none'}"><p class="lbl">School facilities: <span class="val">${facilities}</span></p></c:if>

            <c:if test="${not empty college_prep}"><p class="lbl">College preparation / awareness resources offered: <span class="val">${college_prep}</span></p></c:if>

            <c:set var="skillsTraining"><gsweb:erts list="${responses.skills_training}" /></c:set>
            <c:set var="skillsTrainingOther"><gsweb:erts list="${responses.skills_training_other}" /></c:set>
            <c:if test="${not empty skillsTraining and fn:toLowerCase(skillsTraining) ne 'none'}">
            <p class="lbl">Vocational or skills-based training offered: <span class="val">${skillsTraining} ${skillsTrainingOther}</span></p>
            </c:if>

            <c:if test="${not empty collegeDestinations}"><p class="lbl">Colleges most students attend after graduation: <span class="val">${collegeDestinations}</span></p></c:if>

            <c:set var="pgy"><gsweb:erts list="${responses.post_graduation_year}" /></c:set>
            <c:if test="${not empty pgy}">
                <c:set var="pgA"><gsweb:erts list="${responses.post_graduation_2-yr}" /></c:set>
                <c:set var="pgB"><gsweb:erts list="${responses.post_graduation_4-yr}" /></c:set>
                <c:set var="pgC"><gsweb:erts list="${responses.post_graduation_military}" /></c:set>
                <c:set var="pgD"><gsweb:erts list="${responses.post_graduation_vocational}" /></c:set>
                <c:set var="pgE"><gsweb:erts list="${responses.post_graduation_workforce}" /></c:set>
                <p class="lbl">Post-graduation statistics:</p>
                <p class="lbl">For school year: ${pgy}</p>
                <table class="todo">
                    <tr><td>${pgA}</td><td>Graduates going to a 2-year college</td></tr>
                    <tr><td>${pgB}</td><td>Graduates going to a 4-year college</td></tr>
                    <tr><td>${pgC}</td><td>Graduates going into military service</td></tr>
                    <tr><td>${pgD}</td><td>Graduates going into vocational programs</td></tr>
                    <tr><td>${pgE}</td><td>Graduates going directly into the workforce</td></tr>
                </table>
            </c:if>

            <h4>Enrichment, Extracurriculars, and Specials</h4>

            <c:set var="artsMedia"><gsweb:erts list="${responses.arts_media}" /></c:set>
            <c:if test="${not empty artsMedia and fn:toLowerCase(artsMedia) ne 'none'}"><p class="lbl">Arts - Media: <span class="val">${artsMedia}</span></p></c:if>

            <c:set var="artsMusic"><gsweb:erts list="${responses.arts_music}" /></c:set>
            <c:if test="${not empty artsMusic and fn:toLowerCase(artsMusic) ne 'none'}"><p class="lbl">Arts - Music: <span class="val">${artsMusic}</span></p></c:if>

            <c:set var="artsPerfWrtn"><gsweb:erts list="${responses.arts_performing_written}" /></c:set>
            <c:if test="${not empty artsPerfWrtn and fn:toLowerCase(artsPerfWrtn) ne 'none'}"><p class="lbl">Arts - Performing and Written: <span class="val">${artsPerfWrtn}</span></p></c:if>

            <c:set var="artsVisual"><gsweb:erts list="${responses.arts_visual}" /></c:set>
            <c:if test="${not empty artsVisual and fn:toLowerCase(artsVisual) ne 'none'}"><p class="lbl">Arts - Visual: <span class="val">${artsVisual}</span></p></c:if>

            <c:if test="${not empty boys_sports}"><p class="lbl">Boys Sports: <span class="val">${boys_sports}</span></p></c:if>

            <c:if test="${not empty girls_sports}"><p class="lbl">Girls Sports: <span class="val">${girls_sports}</span></p></c:if>

            <c:if test="${not empty student_clubs}"><p class="lbl">Student Clubs: <span class="val">${student_clubs}</span></p></c:if>

            <c:if test="${not empty academicAwards}"><p class="lbl">Academic awards received in the past 3 years: <span class="val">${academicAwards}</span></p></c:if>

            <c:if test="${not empty serviceAwards}"><p class="lbl">Community service awards received in the past 3 years: <span class="val">${serviceAwards}</span></p></c:if>

            <h4>School Culture</h4>

            <c:set var="dressCode"><gsweb:erts list="${responses.dress_code}" /></c:set>
            <c:if test="${not empty dressCode}"><p class="lbl">School Attire: <span class="val">${dressCode}</span></p></c:if>

            <c:set var="bullying"><gsweb:erts list="${responses.bullying_policy}" /></c:set>
            <c:if test="${fn:toLowerCase(bullying) eq 'yes'}"><p class="lbl">Bullying and/or cyber bullying policy in place</p></c:if>

            <c:set var="parentInvolvement"><gsweb:erts list="${responses.parent_involvement}" /></c:set>
            <c:set var="parentInvolvementOther"><gsweb:erts list="${responses.parent_involvement_other}" /></c:set>
            <c:if test="${not empty parentInvolvement and fn:toLowerCase(parentInvolvement) ne 'none'}">
            <p class="lbl">Opportunities for parent involvement: <span class="val">${parentInvolvement} ${parentInvolvementOther}</span></p>
            </c:if>

            <c:set var="schoolColors"><gsweb:erts list="${responses.school_colors}" /></c:set>
            <c:if test="${not empty schoolColors}"><p class="lbl">School colors: <span class="val">${schoolColors}</span></p></c:if>

            <c:set var="schoolMascot"><gsweb:erts list="${responses.school_mascot}" /></c:set>
            <c:if test="${not empty schoolMascot}"><p class="lbl">School mascot: <span class="val">${schoolMascot}</span></p></c:if>

            <c:set var="facebookUrl"><gsweb:erts list="${responses.facebook_url}" /></c:set>
            <c:if test="${not empty facebookUrl}"><p class="lbl">School Facebook page: <a href="${facebookUrl}" class="val">${facebookUrl}</a></p></c:if>

            <c:if test="${school.type.schoolTypeName != 'public'}">
            <h4>Student Information</h4>

            <c:set var="studentsEthnicity"><gsweb:erts list="${students_ethnicity}" /></c:set>
            <p class="lbl">Student ethnicity breakdown:</p>
            <c:choose>
                <c:when test="${not empty studentsEthnicity and fn:toLowerCase(studentsEthnicity) ne 'data unavailable'}">
                    <!-- TODO (jkirton) fix student ethnicity breakdown datapoints -->
                    <c:set var="peA"><gsweb:erts list="${responses.private_ethnicity_americanindian}" /></c:set>
                    <c:set var="peB"><gsweb:erts list="${responses.private_ethnicity_asian}" /></c:set>
                    <c:set var="peC"><gsweb:erts list="${responses.private_ethnicity_black}" /></c:set>
                    <c:set var="peD"><gsweb:erts list="${responses.private_ethnicity_hispanic}" /></c:set>
                    <c:set var="peE"><gsweb:erts list="${responses.private_ethnicity_white}" /></c:set>
                    <c:set var="peF"><gsweb:erts list="${responses.private_ethnicity_other}" /></c:set>
                    <table>
                        <tr><td>${peA}</td><td>Asian / Pacific Islander</td></tr>
                        <tr><td>${peB}</td><td>Black, not Hispanic</td></tr>
                        <tr><td>${peC}</td><td>Hispanic</td></tr>
                        <tr><td>${peD}</td><td>American Indian / Alaskan Native</td></tr>
                        <tr><td>${peE}</td><td>White, not Hispanic</td></tr>
                        <tr><td>${peF}</td><td>Other</td></tr>
                    </table>
                </c:when>
                <c:otherwise><span class="val">No data available.</span></c:otherwise>
            </c:choose>

            <c:set var="privateGender"><gsweb:erts list="${responses.private_gender}" /></c:set>
            <p class="lbl">Student gender breakdown:</p>
            <c:choose>
                <c:when test="${not empty privateGender and fn:toLowerCase(privateGender) ne 'data unavailable'}">
                    <c:set var="pgMale"><gsweb:erts list="${responses.private_gender_male}" /></c:set>
                    <c:set var="pgFemale"><gsweb:erts list="${responses.private_gender_female}" /></c:set>
                    <table>
                        <tr><td>${pgMale}</td><td>Male</td></tr>
                        <tr><td>${pgFemale}</td><td>Female</td></tr>
                    </table>
                </c:when>
                <c:otherwise><span class="val">No data available.</span></c:otherwise>
            </c:choose>

            <c:set var="privateEll"><gsweb:erts list="${responses.private_ell}" /></c:set>
            <p class="lbl">Percentage of students that participate in ELL or ESL programs: <span class="val"><c:out value="${(fn:length(privateEll)>0 and fn:toLowerCase(privateEll) ne 'data unavailable') ? privateEll : 'Data Unavailable'}"/></span></p>

            <c:set var="privateSpecialEd"><gsweb:erts list="${private_special_ed}" /></c:set>
            <p class="lbl">Percentage of students that take advantage of some kind of Special Education service: <span class="val"><c:out value="${(fn:length(privateSpecialEd)>0 and fn:toLowerCase(privateSpecialEd) ne 'data unavailable') ? privateSpecialEd : 'Data Unavailable'}"/></span></p>

            <c:set var="privateRFL"><gsweb:erts list="${private_free_reduced_lunch}" /></c:set>
            <p class="lbl">Percentage of students eligible for free or reduced-price lunch: <span class="val"><c:out value="${(fn:length(privateRFL)>0 and fn:toLowerCase(privateRFL) ne 'data unavailable') ? privateRFL : 'Data Unavailable'}"/></span></p>

            <c:set var="actYr"><gsweb:erts list="${responses.private_act_results_year}" /></c:set>
            <c:set var="actRs"><gsweb:erts list="${responses.private_act_results}" /></c:set>
            <c:if test="${not empty actYr and not empty actRs}"><p class="lbl">School's average comprehensive ACT results for ths ${actYr} year: <span class="val">${actRs}</span></p></c:if>

            <c:set var="satYr"><gsweb:erts list="${responses.private_sat_results_year}" /></c:set>
            <c:set var="satRs"><gsweb:erts list="${responses.private_sat_results}" /></c:set>
            <c:if test="${not empty satYr and not empty satRs}"><p class="lbl">School's average comprehensive SAT results for the ${satYr} year: <span class="val">${satRs}</span></p></c:if>
            </c:if>

        </div><!-- .slStylesV1-0 -->

    </school:profile2010>
    <mod:tracking pageName="${pageName}" hier1="School,ESP" schoolGSRating="${gs_rating}" school="${school}"/>
</gsml:body>
</html>
</jsp:root>