<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          version="2.0">
<html>
<jsp:directive.page contentType="text/html"/>
<head>
    <title>The Principal's View of ${school.name} - ${school.city}, ${school.databaseState.longName} - ${school.databaseState}</title>
    <meta name="description" content="See what the principal of ${school.name} has to say about this ${school.city}, ${school.databaseState.longName} - ${school.databaseState} school"/>
    <c:set var="pageName" value="Principal Questionnaire"/>
    <pageHelper:externalCss file="/css/gs.css"/>
    <pageHelper:externalCss file="/css/spp2.css"/>
</head>
<gsml:body adPageName="overview" pageLayout="nocol">
    <ad:setSlotPrefix slotPrefix="School_Profile_Page_Academic_Performance"/>
    <school:profile2010 school="${school}" tab="esp" omniturePageName="${pageName}">
        <link:schoolProfileOverview school="${school}">Back to school overview <span class="alertDoubleArrow">&amp;raquo;</span></link:schoolProfileOverview>
        <div>
            ${perlHtml}
        </div>
    </school:profile2010>
    <mod:tracking pageName="${pageName}"
                  hier1="School,ESP"/>
</gsml:body>
</html>
</jsp:root>