<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          version="2.0">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <head>
        <title>Official School Profile Dashboard | GreatSchools</title>
    </head>

    <gsml:body adPageName="ESP/dashboard" pageLayout="nocol">

        ESP LANDING PAGE FOR SCHOOL: ${espMembership.school.name}
        <br/>YOUR NAME: ${espMembership.user.firstName}

        <br/>
        <c:if test="${not empty espMembership.school}">
            <p>Link to <link:schoolPrincipalReview school="${espMembership.school}">Principal Review form</link:schoolPrincipalReview>.</p>
            <p>Form access:</p>
            <ol>
                <li><link:schoolEspForm school="${espMembership.school}" page="1">Page 1</link:schoolEspForm></li>
                <li><link:schoolEspForm school="${espMembership.school}" page="2">Page 2</link:schoolEspForm></li>
                <li><link:schoolEspForm school="${espMembership.school}" page="3">Page 3</link:schoolEspForm></li>
                <li><link:schoolEspForm school="${espMembership.school}" page="4">Page 4</link:schoolEspForm></li>
                <li><link:schoolEspForm school="${espMembership.school}" page="5">Page 5</link:schoolEspForm></li>
                <li><link:schoolEspForm school="${espMembership.school}" page="6">Page 6</link:schoolEspForm></li>
                <li><link:schoolEspForm school="${espMembership.school}" page="7">Page 7</link:schoolEspForm></li>
                <c:if test="${espMembership.school.type.schoolTypeName == 'private'}">
                    <li><link:schoolEspForm school="${espMembership.school}" page="8">Page 8</link:schoolEspForm></li>
                </c:if>
            </ol>
        </c:if>

        <br/>

        <c:if test="${espSuperuser}">
            <mod:cityStateSchoolSelect url="/school/esp/form.page?page=1"
                                       defaultState="${param.defaultState}"
                                       defaultCity="${param.defaultCity}"
                                       defaultSchoolId="${param.defaultSchoolId}"/>
        </c:if>

        <c:if test="${not empty otherEspMemberships}">
            <div>Other ESP:
                <c:forEach var="otherEsp" items="${otherEspMemberships}" varStatus="index">
                    ${otherEsp.user.firstName} ${otherEsp.user.lastName} (${otherEsp.jobTitle})
                    <br/>
                </c:forEach>
            </div>
        </c:if>

        <div style="display:none;">
            <mod:tracking pageName="ESP Dashboard" hier1="ESP"/>
        </div>

    </gsml:body>

    </html>
</jsp:root>