<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          version="2.0">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <c:set var="pageTitle" value="GreatSchools Official School Profile Dashboard"/>
    <c:if test="${not empty school}">
        <c:choose>
            <c:when test="${school.databaseState eq 'DC'}">
                <c:set var="addr" value="Washington, DC"/>
            </c:when>
            <c:otherwise>
                <c:set var="addr" value="${school.physicalAddress.city}, ${school.databaseState}"/>
            </c:otherwise>
        </c:choose>
        <c:set var="pageTitle" value="${pageTitle} - ${school.name}, ${addr}"/>
    </c:if>
    <head>
        <title>${pageTitle}</title>
        <script type="text/javascript">
            // <![CDATA[
            jQuery(function() {
                var sitePreferences = subCookie.getObject("site_pref");
                var showHover = "";

                if (sitePreferences != undefined && sitePreferences.showHover != undefined) {
                    showHover = sitePreferences.showHover;
                }

                if (showHover == "confirmEspSave") {
                    alert("Show esp save!");
                    subCookie.deleteObjectProperty("site_pref", "showHover");
                }
            });
            // ]]>
        </script>
    </head>

    <gsml:body adPageName="OSP/dashboard" pageLayout="nocol">
        <div class="container_24 slStylesV1-0 slFormsV1-0">
            <div class="spacer_20"><!-- do not collapse --></div>
            <div class="grid_24">
                <h1 class="fltlft">Your Official School Profile</h1>

                <div class="fltrt mtm">
                    <span class="small mrm"><a href="javascript:void(0);">Need Help?</a></span>
                    <span class="iconx16 i-16-help vam"><!-- do not collapse --></span>
                </div>
            </div>

            <c:if test="${not empty school}">
                <div class="grid_13 suffix_1">
                    <div class="mod form">
                        <div class="inner">
                            <div class="bd">
                                <div class="line">
                                    <div class="unit size45of100">
                                        <p>
                                            ${school.name}<br/>
                                            <span class="small"><br/>
                                            ${school.city}, ${school.databaseState}</span></p>
                                    </div>
                                    <div class="unit size55of100 lastUnit">
                                        <p class="small">
                                            <link:schoolProfileOverview
                                                    school="${school}">View profile</link:schoolProfileOverview><br/>
                                            <link:schoolPrincipalReview
                                                    school="${school}">Respond to parent reviews</link:schoolPrincipalReview>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid_10">
                    <div class="spacer_25"><!-- do not collapse --></div>
                    <div class="alpha grid_5">
                        <p class="small">Ready to get started? Click on the 'Get Started' button to begin.</p>
                    </div>
                    <div class="grid_4 suffix_1 omega">
                        <input class="button-3 fltrt" type="button" name="getStarted" value="Get started" onclick="javascript:void(0);" />
                    </div>
                </div>

                <c:if test="${not empty otherEspMemberships}">
                    <div class="grid_24 alpha omega">Other OSP users for this school:
                        <c:forEach var="otherEsp" items="${otherEspMemberships}" varStatus="index">
                            ${otherEsp.user.firstName} ${otherEsp.user.lastName} (${otherEsp.jobTitle})
                            <br/>
                        </c:forEach>
                    </div>
                </c:if>

                <div class="grid_24">
                    <h3 class="bottom">Official School Profile Progress</h3>

                    <p class="small">Select a section to get started. You may save, continue and edit your Online School Profile at any time.</p>

                    <div class="grid_12 alpha">

                        <p class=""><link:schoolEspForm school="${school}" page="1">School basics</link:schoolEspForm>
                        </p>

                        <p class=""><link:schoolEspForm school="${school}"
                                                        page="2">Instructional model</link:schoolEspForm></p>

                        <p class=""><link:schoolEspForm school="${school}"
                                                        page="3">Applying &amp;amp; enrolling</link:schoolEspForm></p>

                        <p class=""><link:schoolEspForm school="${school}"
                                                        page="4">Programs &amp;amp; resources</link:schoolEspForm></p>

                    </div>
                    <div class="grid_12 omega">

                        <p class=""><link:schoolEspForm school="${school}"
                                                        page="5">Enrichment &amp;amp; extracurriculars</link:schoolEspForm>
                        </p>

                        <p class=""><link:schoolEspForm school="${school}" page="6">School culture</link:schoolEspForm>
                        </p>

                        <p class=""><link:schoolEspForm school="${school}" page="7">Contact info</link:schoolEspForm>
                        </p>

                        <c:if test="${school.type.schoolTypeName == 'private'}">

                            <p class=""><link:schoolEspForm school="${school}"
                                                            page="8">Student info</link:schoolEspForm></p>

                        </c:if>
                    </div>
                </div>
            </c:if>

            <br/>

            <c:if test="${espSuperuser}">
                <p>Super user: Please select a school to view the form.</p>
                <mod:cityStateSchoolSelect url=""
                                           defaultState="${school.databaseState}"
                                           defaultCity="${school.city}"
                                           defaultSchoolId="${school.id}"/>
            </c:if>

            <!-- Confirmation hover that shows after clicking "Save and finish later" on form -->
            <div id="confirmEspSaveHover" class="dialog_white" style="display:none;">
                <h2>Your Official School Profile has been saved.</h2>
                <p>
                    You can come back and add more information anytime.
                </p>
                <c:if test="${not empty school}">
                    <p>
                        <link:schoolEspDisplay school="${school}">See your changes on the school profile</link:schoolEspDisplay>.
                    </p>
                </c:if>

                <button class="button-1 confirmEspSaveHover_hideHover" type="button">OK</button>
            </div>
        </div>

        <div style="display:none;">
            <mod:tracking pageName="OSP Dashboard" hier1="ESP"/>
        </div>
    </gsml:body>
    </html>
</jsp:root>