<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0" >
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <head>
        <c:set var="tabTitle_1" value="School basics"/>
        <c:set var="tabTitle_2" value="Instructional model"/>
        <c:set var="tabTitle_3" value="Applying &amp;amp; enrolling"/>
        <c:set var="tabTitle_4" value="Programs &amp;amp; resources"/>
        <c:set var="tabTitle_5" value="Enrichment &amp;amp; extracurriculars"/>
        <c:set var="tabTitle_6" value="School culture"/>
        <c:set var="tabTitle_7" value="Contact information"/>
        <c:set var="tabTitle_8" value="Student information"/>
        <c:choose>
            <c:when test="${page eq 1}"><c:set var="tabTitle" value="${tabTitle_1}"/></c:when>
            <c:when test="${page eq 2}"><c:set var="tabTitle" value="${tabTitle_2}"/></c:when>
            <c:when test="${page eq 3}"><c:set var="tabTitle" value="${tabTitle_3}"/></c:when>
            <c:when test="${page eq 4}"><c:set var="tabTitle" value="${tabTitle_4}"/></c:when>
            <c:when test="${page eq 5}"><c:set var="tabTitle" value="${tabTitle_5}"/></c:when>
            <c:when test="${page eq 6}"><c:set var="tabTitle" value="${tabTitle_6}"/></c:when>
            <c:when test="${page eq 7}"><c:set var="tabTitle" value="${tabTitle_7}"/></c:when>
            <c:when test="${page eq 8}"><c:set var="tabTitle" value="${tabTitle_8}"/></c:when>
        </c:choose>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>GreatSchools Official School Profile, ${tabTitle} - ${school.name}, ${school.physicalAddress.city}, ${school.databaseState}</title>

        <script type="text/javascript">
            var GS = GS || {};
            GS.espForm = GS.espForm || {};
            GS.espForm.currentPage = ${page};
            GS.espForm.maxPage = ${maxPage};
            GS.espForm.school = {
            		state:'${school.databaseState.abbreviationLowerCase}', 
            		id:'${school.id}', 
            		type:'${school.type.schoolTypeName}', 
            		levels:'${school.levelCode.commaSeparatedString}'
           	};
            GS.espForm.percentComplete = {};
            //<c:forEach items="${percentComplete}" var="perc" varStatus="status">
                GS.espForm.percentComplete[${perc.key}]=${perc.value};
            //</c:forEach>
        </script>
        <pageHelper:externalJavascript file="/res/js/history.min.js"/>
        <pageHelper:externalJavascript file="/res/js/school/espForm.js"/>




    </head>

    <gsml:body adPageName="school/esp" pageLayout="nocol">
        <div class="container_24 slStylesV1-0 slFormsV1-0">
            <div class="spacer_20"><!-- do not collapse --></div>
            <div class="grid_24">
                <h1 class="fltlft">Your Official School Profile</h1>

                <div class="fltrt mtm">
                    <span class="small mrm"><link:contactUs feedbackType="esp">Need Help?</link:contactUs></span>
                    <span class="iconx16 i-16-help vam"><!-- do not collapse --></span>
                </div>
            </div>
            <div class="grid_24">
                <p>Select a section to complete your School Profile. You may save, continue and edit your profile at any time.</p>

                <div class="grid_8 alpha">
                    <div class="mod form">
                        <div class="inner">
                            <div class="bd">
                                <p class="bottom">
                                    ${school.name}<br/>
                                    <c:if test="${school.physicalAddress.street ne null}">
                                        <span class="small">${school.physicalAddress.street}</span><br/>
                                    </c:if>
                                    <span class="small">${school.city}, ${school.databaseState}</span>
                                </p>

                                <p class="small bottom">
                                    <link:schoolProfileOverview
                                            school="${school}">View profile</link:schoolProfileOverview>
                                    <span> | </span>
                                    <link:schoolEspDashboard
                                            school="${school}">Back to Dashboard</link:schoolEspDashboard>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="js_espFormNav" class="grid_16 omega">
                    <ul>
                        <li class="${(page eq 1)?'selected':''} ${(percentComplete[1] ge 100)?'completed':''}">
                            <link:schoolEspForm school="${school}" page="1" styleClass="js_saveForm">
                                <span class="espNavIcon iconx48 i-48-sb"><!-- do not collapse --></span>
                                <span class="espNavLabel">School basics</span>
                            </link:schoolEspForm>
                        </li>
                        <li class="${(page eq 2)?'selected':''} ${(percentComplete[2] ge 100)?'completed':''}">
                            <link:schoolEspForm school="${school}" page="2" styleClass="js_saveForm">
                                <span class="espNavIcon iconx48 i-48-im"><!-- do not collapse --></span>
                                <span class="espNavLabel">Instructional model</span>
                            </link:schoolEspForm>
                        </li>
                        <li class="${(page eq 3)?'selected':''} ${(percentComplete[3] ge 100)?'completed':''}">
                            <link:schoolEspForm school="${school}" page="3" styleClass="js_saveForm">
                                <span class="espNavIcon iconx48 i-48-ae"><!-- do not collapse --></span>
                                <span class="espNavLabel">Applying<br/>&amp;amp; enrolling</span>
                            </link:schoolEspForm>
                        </li>
                        <li class="${(page eq 4)?'selected':''} ${(percentComplete[4] ge 100)?'completed':''}">
                            <link:schoolEspForm school="${school}" page="4" styleClass="js_saveForm">
                                <span class="espNavIcon iconx48 i-48-pr"><!-- do not collapse --></span>
                                <span class="espNavLabel">Programs<br/>&amp;amp; resources</span>
                            </link:schoolEspForm>
                        </li>
                        <li class="${(page eq 5)?'selected':''} ${(percentComplete[5] ge 100)?'completed':''}">
                            <link:schoolEspForm school="${school}" page="5" styleClass="js_saveForm">
                                <span class="espNavIcon iconx48 i-48-ee"><!-- do not collapse --></span>
                                <span class="espNavLabel">Enrichment<br/>&amp;amp; extras</span>
                            </link:schoolEspForm>
                        </li>
                        <li class="${(page eq 6)?'selected':''} ${(percentComplete[6] ge 100)?'completed':''}">
                            <link:schoolEspForm school="${school}" page="6" styleClass="js_saveForm">
                                <span class="espNavIcon iconx48 i-48-sc"><!-- do not collapse --></span>
                                <span class="espNavLabel">School culture</span>
                            </link:schoolEspForm>
                        </li>
                        <li class="${(page eq 7)?'selected':''} ${(percentComplete[7] ge 100)?'completed':''}">
                            <link:schoolEspForm school="${school}" page="7" styleClass="js_saveForm">
                                <span class="espNavIcon iconx48 i-48-ci"><!-- do not collapse --></span>
                                <span class="espNavLabel">Contact info</span>
                            </link:schoolEspForm>
                        </li>
                        <!-- TODO Hiding this c:if block. Not part of 19.6.-->
                        <!--<c:if test="${maxPage eq 8}">
                            <li class="last ${(page eq 8)?'selected':''} ${(percentComplete[8] ge 100)?'completed':''}">
                                <link:schoolEspForm school="${school}" page="8" styleClass="js_saveForm">
                                    <span class="espNavIcon iconx48 i-48-si">&lt;!&ndash; do not collapse &ndash;&gt;</span>
                                    <span class="espNavLabel">Student info</span>
                                </link:schoolEspForm>
                            </li>
                        </c:if>-->
                    </ul>
                </div>
            </div>
            <div id="js_pageContainer" class="grid_24">
                <!--<c:choose>-->
                    <!--<c:when test="${page eq 1}">-->
                        <div id="js_pageWrapper-1" class="js_pageWrapper ${(page eq 1)?'':'hidden'}">
                            <school:espFormPage1 maxPage="${maxPage}"/>
                        </div>
                    <!--</c:when>-->
                    <!--<c:when test="${page eq 2}">-->
                        <div id="js_pageWrapper-2" class="js_pageWrapper ${(page eq 2)?'':'hidden'}">
                            <school:espFormPage2 maxPage="${maxPage}"/>
                        </div>
                    <!--</c:when>-->
                    <!--<c:when test="${page eq 3}">-->
                        <div id="js_pageWrapper-3" class="js_pageWrapper ${(page eq 3)?'':'hidden'}">
                            <school:espFormPage3 maxPage="${maxPage}"/>
                        </div>
                    <!--</c:when>-->
                    <!--<c:when test="${page eq 4}">-->
                        <div id="js_pageWrapper-4" class="js_pageWrapper ${(page eq 4)?'':'hidden'}">
                            <school:espFormPage4 maxPage="${maxPage}"/>
                        </div>
                    <!--</c:when>-->
                    <!--<c:when test="${page eq 5}">-->
                        <div id="js_pageWrapper-5" class="js_pageWrapper ${(page eq 5)?'':'hidden'}">
                            <school:espFormPage5 maxPage="${maxPage}"/>
                        </div>
                    <!--</c:when>-->
                    <!--<c:when test="${page eq 6}">-->
                        <div id="js_pageWrapper-6" class="js_pageWrapper ${(page eq 6)?'':'hidden'}">
                            <school:espFormPage6 maxPage="${maxPage}"/>
                        </div>
                    <!--</c:when>-->
                    <!--<c:when test="${page eq 7}">-->
                        <div id="js_pageWrapper-7" class="js_pageWrapper ${(page eq 7)?'':'hidden'}">
                            <school:espFormPage7 maxPage="${maxPage}"/>
                        </div>
                    <!--</c:when>-->
                    <!--<c:when test="${page eq 8}">-->
                        <c:if test="${school.type.schoolTypeName == 'private'}">
                            <div id="js_pageWrapper-8" class="js_pageWrapper ${(page eq 8)?'':'hidden'}">
                                <school:espFormPage8 maxPage="${maxPage}"/>
                            </div>
                        </c:if>
                    <!--</c:when>-->
                <!--</c:choose>-->
            </div>
        </div>

        <div style="display:none;">
            <mod:tracking school="${school}" pageName="OSP Form Page ${page}" hier1="ESP"/>
        </div>
    </gsml:body>
    </html>
</jsp:root>