<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          version="2.0" >
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>ESP Form</title>
        <style type="text/css">
            #espFormWrapper {
                border: 1px solid #D1E9F3;
                margin-top: 15px;
            }
            #espFormWrapper dd {
                line-height: 38px;
                margin: 0 15px;
            }
            #espFormBody {
                padding:25px;
            }
            #espFormNavigation div button, #espFormNavigation div span {
                margin-left: 15px;
            }
        </style>
        <script type="text/javascript">
            var GS = GS || {};
            GS.espForm = GS.espForm || {}; // packages and below do not need "var"
            GS.espForm.currentPage = ${page};
            GS.espForm.maxPage = ${maxPage};
        </script>
        <pageHelper:externalJavascript file="/res/js/school/espForm.js"/>
    </head>

    <gsml:body adPageName="school/esp" pageLayout="nocol">

        <div class="container_24">
            <div class="grid_22 prefix_1 suffix_1">
                <h2>Edit Your Online School Profile</h2>
                <div>${percentCompleted}% completed</div>
                <div class="text2bold">Your school: ${school.name}</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <c:choose>
                    <c:when test="${page eq 1}">
                        <school:espFormPage1/>
                    </c:when>
                    <c:when test="${page eq 2}">
                        <school:espFormPage2/>
                    </c:when>
                </c:choose>
            </div>
        </div>

        <div style="display:none;">
            <mod:tracking school="${school}" pageName="ESP Form Page ${page}"
                          hier1="School,SchoolProfileEspForm,${gsweb:capitalize(school.type.schoolTypeName)}"/>
        </div>
    </gsml:body>
    </html>
</jsp:root>
