<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form">

    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <head>
        <title>ESP Landing</title>
    </head>

    <gsml:body adPageName="school/esp" pageLayout="nocol">

        ESP LANDING PAGE FOR SCHOOL: ${espMembership.school.name}
        <br/>YOUR NAME: ${espMembership.user.firstName}

        <br/>
        <c:if test="${not empty espMembership.school}">
            <p>Form access:</p>
            <ol>
                <li><link:schoolEspForm school="${espMembership.school}" page="1">Page 1</link:schoolEspForm></li>
                <li><link:schoolEspForm school="${espMembership.school}" page="2">Page 2</link:schoolEspForm></li>
            </ol>
        </c:if>
    </gsml:body>

    </html>
</jsp:root>
