<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<c:set var="pageTitle" value="GreatSchools Official School Profile - Register"/>
<jsp:directive.page contentType="text/html"/>
<pageHelper:externalJavascript file="/res/js/school/espPreRegistration.js"/>
<head>
    <title>${pageTitle}</title>
</head>

<gsml:body adPageName="OSP/preRegistration" pageLayout="nocol">
    <form:form commandName="espRegistrationCommand">
        <div>
            <div class="lal clearfix">
                <div class="alpha grid_4">
                    <label for="js_email">Email address</label>
                </div>
                <div class="grid_6">
                    <input name="email" id="js_email"
                           value="${user.email}"
                           readonly="true"/>
                </div>
            </div>
        </div>


        <div id="js_firstNameDiv">
            <div class="lal clearfix">
                <div class="alpha grid_4">
                    <form:label path="firstName" for="js_firstName">First name</form:label>
                </div>
                <div class="grid_6">
                    <form:input path="firstName" cssClass="text input_6" id="js_firstName"
                                value="${espRegistrationCommand.firstName}"/>
                </div>

                <div class="grid_5 omega">

                    <div class="js_firstName invalid error" style="display: none;">
                        <div class="mediaExt1-1">
                            <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                            <div class="bk"><!-- error msg goes here --></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="js_lastNameDiv">
            <div class="lal clearfix">
                <div class="alpha grid_4">
                    <form:label path="lastName" for="js_lastName">Last name</form:label>
                </div>
                <div class="grid_6">
                    <form:input path="lastName" cssClass="text input_6" id="js_lastName"
                                value="${espRegistrationCommand.lastName}"/>
                </div>

                <div class="grid_5 omega">

                    <div class="js_lastName invalid error" style="display: none;">
                        <div class="mediaExt1-1">
                            <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                            <div class="bk"><!-- error msg goes here --></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="js_screenNameDiv">
            <div class="lal clearfix">
                <div class="alpha grid_4">
                    <form:label path="screenName" for="js_screenName">Username</form:label>
                </div>
                <div class="grid_6">
                    <form:input path="screenName" cssClass="text input_6" id="js_screenName"
                                value="${espRegistrationCommand.screenName}"
                                readonly="${isReadOnly}"/>

                    <p class="hint">6-14 characters (e.g. jjohnson)</p>
                </div>

                <div class="grid_5 omega">
                    <div class="js_screenName success" style="display: none">
                        <div class="mediaExt1-1">
                            <span class="iconx16 i-16-success img"><!-- do not collapse --></span>

                            <div class="bk">Username is available</div>
                        </div>
                    </div>

                    <div class="js_screenName invalid error"
                         style="display: none;">
                        <div class="mediaExt1-1">
                            <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                            <div class="bk"><!-- error msg goes here --></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="js_passwordDiv" style="${doNotShowPassword ? 'display:none' : ''}">
            <div class="lal clearfix">
                <div class="alpha grid_4">
                    <form:label path="password" for="js_password">Password</form:label>
                </div>
                <div class="grid_6">
                    <form:password path="password" cssClass="text input_6" id="js_password"/>

                    <p class="hint">6-14 characters</p>
                </div>

                <div class="grid_5 omega">

                    <div class="js_password invalid error"
                         style="display: none;">
                        <div class="mediaExt1-1">
                            <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                            <div class="bk"><!-- error msg goes here --></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="js_confirmPasswordDiv" style="${doNotShowPassword ? 'display:none' : ''}">
            <div class="lal clearfix">
                <div class="alpha grid_4">
                    <form:label path="confirmPassword" for="js_confirmPassword">Retype password</form:label>
                </div>
                <div class="grid_6">
                    <form:password path="confirmPassword" cssClass="text input_6" id="js_confirmPassword"/>
                </div>

                <div class="grid_5 omega">
                    <div class="js_confirmPassword success" style="display: none;">
                        <div class="mediaExt1-1">
                            <span class="iconx16 i-16-success img"><!-- do not collapse --></span>

                            <div class="bk">Password match confirmed</div>
                        </div>
                    </div>

                    <div class="js_confirmPassword invalid error"
                         style="display: none;">
                        <div class="mediaExt1-1">
                            <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                            <div class="bk"><!-- error msg goes here --></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="lal clearfix">
            <div class="alpha grid_4">
                <form:label path="jobTitle" for="js_jobTitle">Your title</form:label>
            </div>
            <div class="grid_5">
                <form:select path="jobTitle" id="js_jobTitle">
                    <form:option value="">Choose One</form:option>
                    <form:option value="administrative assistant">Administrative Asst.</form:option>
                    <form:option value="administrator (other)">Administrator (Other)</form:option>
                    <form:option value="admissions representative">Admissions Rep</form:option>
                    <form:option value="assistant principal">Asst. Principal</form:option>
                    <form:option value="communications representative">Communications Rep</form:option>
                    <form:option value="consultant">Consultant</form:option>
                    <form:option value="department head">Department Head</form:option>
                    <form:option value="development representative">Development Rep</form:option>
                    <form:option value="headmaster">Headmaster</form:option>
                    <form:option value="president">President</form:option>
                    <form:option value="principal">Principal</form:option>
                    <form:option value="registrar">Registrar</form:option>
                    <form:option value="special education director">Special Ed Director</form:option>
                    <form:option value="superintendent">Superintendent</form:option>
                    <form:option value="teacher">Teacher</form:option>
                    <form:option value="webmaster">Webmaster</form:option>
                </form:select>
            </div>

            <div class="prefix_1 grid_5 omega">
                <div class="js_jobTitle invalid error" style="display: none;">
                    <div class="mediaExt1-1">
                        <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                        <div class="bk">Please specify your job title.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="">
            <input class="button-1" type="submit" value="Continue »" id="js_submit"/>
        </div>
    </form:form>

    <div style="display:none;">
        <mod:tracking pageName="OSP Pre-Registration" hier1="ESP"/>
    </div>
</gsml:body>
</html>
</jsp:root>