<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          version="2.0" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page import="gs.web.util.PageHelper"/>
<jsp:directive.page contentType="text/html"/>
<pageHelper:externalJavascript file="/res/js/school/espRegistration.js"/>

<head>
    <title>Official School Profile - Request an account</title>
    <jsp:scriptlet>
        request.setAttribute("userLoggedIn",
                Boolean.valueOf(gs.web.util.PageHelper.isCommunityCookieSet(request)));
    </jsp:scriptlet>
</head>

<gsml:body adPageName="OSP/registration" pageLayout="nocol">
<div class="spacer_20"><!-- do not collapse --></div>
<div class="container_24 slStylesV1-0 slFormsV1-0">

<c:if test="${userLoggedIn}">
    <c:set var="isReadOnly" value="true"/>
    <c:set var="doNotShowPassword" value="true"/>
</c:if>

<div class="grid_16">

<h1 class="">Request a school official account</h1>

<p class="">
    Welcome principals and school officials! Raise the visibility of your school by taking advantage of GreatSchools'
    FREE Official School Profile. Fill out the registration form below to get started.
</p>
<p>
    If you already have access to edit your school's profile, note that
    <strong>we recently updated our system</strong> to make it easier for you to edit your school's profile information.
    <strong>Please register here to gain access through the new system</strong>.
    We promise this will be a better experience and we apologize for the inconvenience.
</p>

<div class="mod form">
<div class="inner">
<div class="bd">
<form:form commandName="espRegistrationCommand">
<fieldset>
    <legend>Your account</legend>
    <hr class="legend"/>

    <div class="lal clearfix">
        <div class="alpha grid_4">
            <form:label path="email" for="js_email">Email address</form:label>
        </div>
        <div class="grid_6">
            <form:input path="email" cssClass="text input_6" id="js_email"
                        value="${espRegistrationCommand.email}"
                        readonly="${isReadOnly}"/>

            <p class="hint">Please use your official school email address, if you have one.<br/>(e.g. name@springfield.k12.il.us)</p>
        </div>

        <div class="grid_5 omega">
            <div id="js_invalidEmail" class="error js_emailErr" style="display: none;">
                <div class="mediaExt1-1">
                    <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                    <div class="bk">Please enter your official school email address.</div>
                </div>
            </div>

            <div id="js_uniqueError" class="error" style="display: none;">
                <div class="mediaExt1-1">
                    <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                    <div class="bk">You already have access to this school's Official School Profile.
                        <link:schoolEspSignIn>Sign in</link:schoolEspSignIn> to your account.
                    </div>
                </div>
            </div>

            <div id="js_emailError" class="error js_emailErr" style="display: none;"><!--Do not collapse.Invalid Error Message.--></div>
            <div style="${isUserAwaitingESPMembership ? '' : 'display:none'}" id="js_userAwaitingMembershipError" class="error js_emailErr">
                <div class="mediaExt1-1">
                    <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                    <div class="bk">
                        Our records show that you have recently requested a school official's account.
                        New requests are typically reviewed within 2-4 weekdays.
                        Please standby for an email containing a link to get started.
                        If you require immediate support, you may <link:contactUs feedbackType="esp">contact us</link:contactUs>.
                    </div>
                </div>
            </div>

        </div>
    </div>

<!--<div id="js_regPanel">-->

    <div id="js_screenNameDiv">
        <div class="lal clearfix">
            <div class="alpha grid_4">
                <form:label path="screenName" for="js_screenName">Username</form:label>
            </div>
            <div class="grid_6">
                <form:input path="screenName" cssClass="text input_6" id="js_screenName"
                            value="${espRegistrationCommand.screenName}"
                            readonly="${isReadOnly}"/>
                <p class="hint">6-14 characters (e.g. jjohnson)</p>
            </div>

            <div class="grid_5 omega">
                <div class="js_screenName success" style="display: none">
                    <div class="mediaExt1-1">
                        <span class="iconx16 i-16-checkmark img"><!-- do not collapse --></span>

                        <div class="bk">Username is available</div>
                    </div>
                </div>

                <div class="js_screenName invalid error"
                     style="display: none;">
                    <div class="mediaExt1-1">
                        <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>
                        <div class="bk"><!-- error msg goes here --></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="js_passwordDiv" style="${doNotShowPassword ? 'display:none' : ''}">
        <div class="lal clearfix">
            <div class="alpha grid_4">
                <form:label path="password" for="js_password">Password</form:label>
            </div>
            <div class="grid_6">
                <form:password path="password" cssClass="text input_6" id="js_password"/>
                <p class="hint">6-14 characters</p>
            </div>

            <div class="grid_5 omega">
                <div class="js_password success" style="display: none;">
                    <div class="mediaExt1-1">
                        <span class="iconx16 i-16-checkmark img"><!-- do not collapse --></span>

                        <div class="bk">Password is available</div>
                    </div>
                </div>

                <div class="js_password invalid error"
                     style="display: none;">
                    <div class="mediaExt1-1">
                        <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>
                        <div class="bk"><!-- error msg goes here --></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="js_confirmPasswordDiv" style="${doNotShowPassword ? 'display:none' : ''}">
        <div class="lal clearfix">
            <div class="alpha grid_4">
                <form:label path="confirmPassword" for="js_confirmPassword">Retype password</form:label>
            </div>
            <div class="grid_6">
                <form:password path="confirmPassword" cssClass="text input_6" id="js_confirmPassword"/>
            </div>

            <div class="grid_5 omega">
                <div class="js_confirmPassword success" style="display: none;">
                    <div class="mediaExt1-1">
                        <span class="iconx16 i-16-checkmark img"><!-- do not collapse --></span>

                        <div class="bk">Password match confirmed</div>
                    </div>
                </div>

                <div class="js_confirmPassword invalid error"
                     style="display: none;">
                    <div class="mediaExt1-1">
                        <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>
                        <div class="bk"><!-- error msg goes here --></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </fieldset>

    <fieldset>
        <legend> Your school</legend>
        <hr class="legend"/>

        <div class="lal clearfix">
            <div class="alpha grid_4">
                <form:label path="state" for="js_stateAdd">State</form:label>
            </div>
            <div class="grid_5">
                <gsweb:stateSelector styleId="js_stateAdd"
                                     name="state"
                                     useNoState="true"
                                     noStateLabel="- Choose state -"
                                     allowNoState="false"
                        />
            </div>
            <div class="prefix_1 grid_5 omega">
                <div class="js_stateAdd invalid error">
                    <div class="mediaExt1-1">
                        <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                        <div class="bk">Please select a state.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="lal clearfix">
            <div class="alpha grid_4">
                <form:label path="city" for="js_city">City</form:label>
            </div>
            <div class="grid_5">
                <select id="js_city" name="city">
                    <option selected="selected" value="">- Choose city -</option>
                    <c:forEach var="cityOption" items="">
                        <![CDATA[<option ]]>
                        <![CDATA[ value="${cityOption.name}">${cityOption.name}</option>]]>
                    </c:forEach>
                </select>
            </div>

            <div class="prefix_1 grid_5 omega">
                <div class="js_city invalid error">
                    <div class="mediaExt1-1">
                        <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                        <div class="bk">Please select a city.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="lal clearfix">
            <div class="alpha grid_4">
                <form:label path="schoolId" for="js_school">School</form:label>
            </div>
            <div class="grid_6">
                <select name="schoolId" id="js_school" class="selectChildSchool input_6">
                    <option selected="selected" value="0">- Choose school -</option>
                    <c:forEach var="schoolOption" items="">
                        <![CDATA[<option ]]>
                        <![CDATA[ value="${schoolOption.id}">${schoolOption.name}</option>]]>
                    </c:forEach>
                </select>
            </div>

            <div class="grid_5 omega">
                <div class="js_school invalid error">
                    <div class="mediaExt1-1">
                        <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                        <div class="bk">Please select the school with which you are affiliated.</div>
                    </div>
                </div>
            </div>
        </div>

    </fieldset>

    <fieldset>
        <legend>Your contact info</legend>
        <hr class="legend"/>

        <div id="js_firstNameDiv">
            <div class="lal clearfix">
                <div class="alpha grid_4">
                    <form:label path="firstName" for="js_firstName">First name</form:label>
                </div>
                <div class="grid_6">
                    <form:input path="firstName" cssClass="text input_6" id="js_firstName"
                                value="${espRegistrationCommand.firstName}"/>
                </div>

                <div class="grid_5 omega">
                    <div class="js_firstName success" style="display: none;">
                        <div class="mediaExt1-1">
                            <span class="iconx16 i-16-checkmark img"><!-- do not collapse --></span>

                            <div class="bk">Updated first name</div>
                        </div>
                    </div>

                    <div class="js_firstName invalid error" style="display: none;">
                        <div class="mediaExt1-1">
                            <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>
                            <div class="bk"><!-- error msg goes here --></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="js_lastNameDiv">
            <div class="lal clearfix">
                <div class="alpha grid_4">
                    <form:label path="lastName" for="js_lastName">Last name</form:label>
                </div>
                <div class="grid_6">
                    <form:input path="lastName" cssClass="text input_6" id="js_lastName"
                                value="${espRegistrationCommand.lastName}"/>
                </div>

                <div class="grid_5 omega">
                    <div class="js_lastName success" style="display: none;">
                        <div class="mediaExt1-1">
                            <span class="iconx16 i-16-checkmark img"><!-- do not collapse --></span>

                            <div class="bk">Updated last name</div>
                        </div>
                    </div>

                    <div class="js_lastName invalid error" style="display: none;">
                        <div class="mediaExt1-1">
                            <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>
                            <div class="bk"><!-- error msg goes here --></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="lal clearfix">
            <div class="alpha grid_4">
                <form:label path="jobTitle" for="js_jobTitle">Your title</form:label>
            </div>
            <div class="grid_5">
                <form:select path="jobTitle" id="js_jobTitle">
                    <form:option value="">Choose One</form:option>
                    <form:option value="administrative assistant">Administrative Asst.</form:option>
                    <form:option value="administrator (other)">Administrator (Other)</form:option>
                    <form:option value="admissions representative">Admissions Rep</form:option>
                    <form:option value="assistant principal">Asst. Principal</form:option>
                    <form:option value="communications representative">Communications Rep</form:option>
                    <form:option value="consultant">Consultant</form:option>
                    <form:option value="department head">Department Head</form:option>
                    <form:option value="development representative">Development Rep</form:option>
                    <form:option value="headmaster">Headmaster</form:option>
                    <form:option value="president">President</form:option>
                    <form:option value="principal">Principal</form:option>
                    <form:option value="registrar">Registrar</form:option>
                    <form:option value="special education director">Special Ed Director</form:option>
                    <form:option value="superintendent">Superintendent</form:option>
                    <form:option value="teacher">Teacher</form:option>
                    <form:option value="webmaster">Webmaster</form:option>
                </form:select>
            </div>

            <div class="prefix_1 grid_5 omega">
                <div class="js_jobTitle invalid error" style="display: none;">
                    <div class="mediaExt1-1">
                        <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                        <div class="bk">Please specify your job title.</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="lal clearfix">
            <div class="alpha grid_4">
                <form:label path="webPageUrl" for="webPageUrl">School website<span class="hint"> (optional)</span></form:label>
            </div>
            <div class="grid_6">
                <form:input path="webPageUrl" cssClass="text input_6" id="webPageUrl"/>
                <p class="hint">Please provide a website that will help us verify your role at the school, such as a homepage or faculty page.</p>
            </div>

            <div class="grid_5 omega">
                <!-- do not collapse -->
            </div>
        </div>

<!--</div>-->

        <div class="nal">
            <p class="mumbo">By joining GreatSchools, you agree to our
                <gsml:popupWindow width="1025" height="600" left="50" top="50"
                                  title="GreatSchools Terms of Use"
                                  href="/terms/?state=$STATE">GreatSchools Terms of Use</gsml:popupWindow>
                and
                <gsml:popupWindow width="1025" height="600" left="50" top="50"
                                  title="GreatSchools Community Standards"
                                  href="/terms/?state=$STATE#communityStandards">Community Guidelines</gsml:popupWindow>.
            </p>
        </div>

        <div class="">
            <input class="button-1" type="submit" value="Continue »" id="js_submit"/>
        </div>

</fieldset>

</form:form>
</div>
</div>
</div>

</div>
<div class="grid_8">
    <c:if test="${!userLoggedIn}">
        <p class="">Already have a school official account? <link:schoolEspSignIn>Sign in.</link:schoolEspSignIn></p>
    </c:if>

    <h3>New to GreatSchools? Register for a school official's account.</h3>

    <p>Five reasons to create an Official School Profile</p>

    <ol>
        <li>Give your school more visibility - get noticed by more families.</li>
        <li>Publish changes to your school's profile immediately.</li>
        <li>Highlight your school's unique qualities and strengths.</li>
        <li>Add photos and videos that bring your school profile to life.</li>
        <li>Boost enrollment.</li>
    </ol>

    <p>Need help? <link:contactUs feedbackType="esp">Contact us</link:contactUs>.</p>

</div>
</div>
<div class="spacer_60"><!-- do not collapse --></div>

<div style="display:none;">
    <mod:tracking pageName="OSP Registration Page"
                  hier1="ESP"/>
</div>

</gsml:body>

</html>
</jsp:root>