<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:communityHover="urn:jsptagdir:/WEB-INF/tags/community/hover"
          xmlns:gsweb="gstaglib"
          version="2.0" >

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page import="gs.web.util.PageHelper"/>
<jsp:directive.page contentType="text/html"/>
<pageHelper:externalJavascript file="/res/js/school/espRegistration.js"/>

<head>
    <title>Official School Profile - Register</title>
    <jsp:scriptlet>
        request.setAttribute("userLoggedIn",
                Boolean.valueOf(gs.web.util.PageHelper.isCommunityCookieSet(request)));
    </jsp:scriptlet>
</head>

<gsml:body adPageName="OSP/registration" pageLayout="nocol">
<communityHover:espPreApprovalEmail/>
<div class="spacer_20"><!-- do not collapse --></div>
<!--<div class="container_24">-->
<div class="slStylesV1-0 slFormsV1-0">

<c:if test="${userLoggedIn}">
    <c:set var="isReadOnly" value="true"/>
    <c:set var="doNotShowPassword" value="true"/>
</c:if>

<div class="grid_24">
    <h1 class="fltlft">Request a school administrator account</h1>
    <div class="fltrt mtm">
        <span class="small mrm"><link:contactUs feedbackType="esp">Need Help?</link:contactUs></span>
        <span class="iconx16 i-16-help vam"><!-- do not collapse --></span>
    </div>
</div>
<div class="grid_16">

<p>Welcome, principals and school representatives! The FREE GreatSchools Official School Profile is your place to share what’s special about your school with millions of GreatSchools visitors. Here you can highlight the special programs you offer, upload videos or photos, offer registration information and more.</p>

<div class="mod form">
<div class="inner">
<div class="bd">
<form:form commandName="espRegistrationCommand" action="/official-school-profile/register.page">
<fieldset>
    <legend>Your account</legend>
    <hr class="legend"/>
    <div class="lal clearfix">
        <div class="alpha grid_4">
            <form:label path="email" for="js_email">Email address</form:label>
        </div>
        <div class="grid_6">
            <form:input path="email" cssClass="text input_6" id="js_email"
                        value="${espRegistrationCommand.email}"
                        readonly="${isReadOnly}"/>
            <p class="hint">Please use your official school email address, if you have one.<br/>(e.g. name@springfield.k12.il.us)</p>
        </div>
        <div class="grid_5 omega">
            <div id="js_invalidEmail" class="error js_emailErr" style="display: none;">
                <div class="media">
                    <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                    <div class="bd">Please enter your official school email address.</div>
                </div>
            </div>
            <div id="js_uniqueError" class="error" style="display: none;">
                <div class="media">
                    <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                    <div class="bd">You already have access to this school's Official School Profile.
                        <link:schoolEspSignIn>Sign in</link:schoolEspSignIn> to your account.
                    </div>
                </div>
            </div>
            <div id="js_emailError" class="error js_emailErr" style="display: none;"><!--Do not collapse.Invalid Error Message.--></div>
        </div>
    </div>
<!--<div id="js_regPanel">-->
    <div id="js_screenNameDiv">
        <div class="lal clearfix">
            <div class="alpha grid_4">
                <form:label path="screenName" for="js_screenName">Username</form:label>
            </div>
            <div class="grid_6">
                <form:input path="screenName" cssClass="text input_6" id="js_screenName"
                            value="${espRegistrationCommand.screenName}"
                            readonly="${isReadOnly}"/>
                <p class="hint">6-14 characters (e.g. jjohnson)</p>
            </div>
            <div class="grid_5 omega">
                <div class="js_screenName success" style="display: none">
                    <div class="media">
                        <span class="iconx16 i-16-success img mrs"><!-- do not collapse --></span>

                        <div class="bd">Username is available</div>
                    </div>
                </div>
                <div class="js_screenName invalid error"
                     style="display: none;">
                    <div class="media">
                        <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                        <div class="bd"><!-- error msg goes here --></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="js_passwordDiv" style="${doNotShowPassword ? 'display:none' : ''}">
        <div class="lal clearfix">
            <div class="alpha grid_4">
                <form:label path="password" for="js_password">Password</form:label>
            </div>
            <div class="grid_6">
                <form:password path="password" cssClass="text input_6" id="js_password"/>
                <p class="hint">6-14 characters</p>
            </div>
            <div class="grid_5 omega">
                <div class="js_password invalid error"
                     style="display: none;">
                    <div class="media">
                        <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                        <div class="bd"><!-- error msg goes here --></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="js_confirmPasswordDiv" style="${doNotShowPassword ? 'display:none' : ''}">
        <div class="lal clearfix">
            <div class="alpha grid_4">
                <form:label path="confirmPassword" for="js_confirmPassword">Retype password</form:label>
            </div>
            <div class="grid_6">
                <form:password path="confirmPassword" cssClass="text input_6" id="js_confirmPassword"/>
            </div>
            <div class="grid_5 omega">
                <div class="js_confirmPassword success" style="display: none;">
                    <div class="media">
                        <span class="iconx16 i-16-success img mrs"><!-- do not collapse --></span>
                        <div class="bd">Password match confirmed</div>
                    </div>
                </div>
                <div class="js_confirmPassword invalid error"
                     style="display: none;">
                    <div class="media">
                        <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                        <div class="bd"><!-- error msg goes here --></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </fieldset>
    <fieldset>
        <legend> Your school</legend>
        <hr class="legend"/>
        <div class="lal clearfix">
            <div class="alpha grid_4">
                <form:label path="state" for="js_stateAdd">State</form:label>
            </div>
            <div class="grid_5">
                <gsweb:stateSelector styleId="js_stateAdd"
                                     name="state"
                                     useNoState="${not preselectSchool}"
                                     noStateLabel="- Choose state -"
                                     allowNoState="false" state="${state}"
                        />
            </div>
            <div class="prefix_1 grid_5 omega">
                <div class="js_stateAdd invalid error">
                    <div class="media">
                        <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                        <div class="bd">Please select a state.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lal clearfix">
            <div class="alpha grid_4">
                <form:label path="city" for="js_city">City</form:label>
            </div>
            <div class="grid_5">
                <select id="js_city" name="city">
                    <option selected="selected" value="">- Choose city -</option>
                    <c:forEach var="cityOption" items="">
                        <![CDATA[<option ]]>
                        <![CDATA[ value="${cityOption.name}">${cityOption.name}</option>]]>
                    </c:forEach>
                </select>
            </div>
            <div class="prefix_1 grid_5 omega">
                <div class="js_city invalid error">
                    <div class="media">
                        <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                        <div class="bd">Please select a city.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lal clearfix">
            <div class="alpha grid_4">
                <form:label path="schoolId" for="js_school">School</form:label>
            </div>
            <div class="grid_6">
                <select name="schoolId" id="js_school" class="selectChildSchool input_6">
                    <option selected="selected" value="0">- Choose school -</option>
                    <c:forEach var="schoolOption" items="">
                        <![CDATA[<option ]]>
                        <![CDATA[ value="${schoolOption.id}">${schoolOption.name}</option>]]>
                    </c:forEach>
                </select>
            </div>
            <div class="grid_5 omega">
                <div class="js_school invalid error">
                    <div class="media">
                        <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                        <div class="bd">Please select the school with which you are affiliated.</div>
                    </div>
                </div>
                <div id="js_school_rejected" class="error">
                    <div class="media">
                        <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                        <div class="bd">Sorry - it looks like you are not authorized as an administrator.  Try again, or contact us at <a href="mailto:osphelp@greatschools.org">osphelp@greatschools.org</a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>
    <fieldset>
        <legend>Your contact info</legend>
        <hr class="legend"/>
        <div id="js_firstNameDiv">
            <div class="lal clearfix">
                <div class="alpha grid_4">
                    <form:label path="firstName" for="js_firstName">First name</form:label>
                </div>
                <div class="grid_6">
                    <form:input path="firstName" cssClass="text input_6" id="js_firstName"
                                value="${espRegistrationCommand.firstName}"/>
                </div>
                <div class="grid_5 omega">
                    <div class="js_firstName invalid error" style="display: none;">
                        <div class="media">
                            <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                            <div class="bd"><!-- error msg goes here --></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="js_lastNameDiv">
            <div class="lal clearfix">
                <div class="alpha grid_4">
                    <form:label path="lastName" for="js_lastName">Last name</form:label>
                </div>
                <div class="grid_6">
                    <form:input path="lastName" cssClass="text input_6" id="js_lastName"
                                value="${espRegistrationCommand.lastName}"/>
                </div>
                <div class="grid_5 omega">
                    <div class="js_lastName invalid error" style="display: none;">
                        <div class="media">
                            <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                            <div class="bd"><!-- error msg goes here --></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lal clearfix">
            <div class="alpha grid_4">
                <form:label path="jobTitle" for="js_jobTitle">Your title</form:label>
            </div>
            <div class="grid_5">
                <form:select path="jobTitle" id="js_jobTitle">
                    <form:option value="">Choose One</form:option>
                    <form:option value="administrative assistant">Administrative Asst.</form:option>
                    <form:option value="administrator (other)">Administrator (Other)</form:option>
                    <form:option value="admissions representative">Admissions Rep</form:option>
                    <form:option value="assistant principal">Asst. Principal</form:option>
                    <form:option value="communications representative">Communications Rep</form:option>
                    <form:option value="consultant">Consultant</form:option>
                    <form:option value="department head">Department Head</form:option>
                    <form:option value="development representative">Development Rep</form:option>
                    <form:option value="headmaster">Headmaster</form:option>
                    <form:option value="president">President</form:option>
                    <form:option value="principal">Principal</form:option>
                    <form:option value="registrar">Registrar</form:option>
                    <form:option value="special education director">Special Ed Director</form:option>
                    <form:option value="superintendent">Superintendent</form:option>
                    <form:option value="teacher">Teacher</form:option>
                    <form:option value="webmaster">Webmaster</form:option>
                </form:select>
            </div>
            <div class="prefix_1 grid_5 omega">
                <div class="js_jobTitle invalid error" style="display: none;">
                    <div class="media">
                        <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                        <div class="bd">Please specify your job title.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lal clearfix">
            <div class="alpha grid_4">
                <form:label path="webPageUrl" for="webPageUrl">School website<span class="hint"> (optional)</span></form:label>
            </div>
            <div class="grid_6">
                <form:input path="webPageUrl" cssClass="text input_6" id="webPageUrl"/>
                <p class="hint">Please provide a website that will help us verify your role at the school, such as a homepage or faculty page.</p>
            </div>
            <div class="grid_5 omega">
                <!-- do not collapse -->
            </div>
        </div>
<!--</div>-->
        <div class="nal">
            <p class="mumbo">By joining GreatSchools, you agree to our
                <gsml:popupWindow width="1025" height="600" left="50" top="50"
                                  title="GreatSchools Terms of Use"
                                  href="/terms/?state=$STATE">GreatSchools Terms of Use</gsml:popupWindow>
                and
                <gsml:popupWindow width="1025" height="600" left="50" top="50"
                                  title="GreatSchools Community Standards"
                                  href="/terms/?state=$STATE#communityStandards">Community Guidelines</gsml:popupWindow>.
            </p>
        </div>
        <div class="">
            <input class="button-1" type="submit" value="Continue »" id="js_submit"/>
        </div>
</fieldset>
</form:form>
</div>
</div>
</div>
</div>

<div class="grid_8">
    <c:if test="${!userLoggedIn}">
        <div class="mod standard_2-1">
            <div class="inner">
                <div class="bd">
                    <p class="small_bold bottom">Already have an administrator account?
                        <link:schoolEspSignIn styleClass="small">Sign in.</link:schoolEspSignIn></p>
                </div>
            </div>
        </div>
    </c:if>
    <div class="mod standard_3-2">
        <div class="outer">
            <div class="inner">
                <div class="hd">
                    <h4 class="make-d61">Get started now!</h4>
                </div>
                <div class="bd small bottom">
                    <div class="media mbs">
                        <div class="img loud mrm"><strong>Step 1: </strong></div>
                        <div class="bd">
                            Request an administrator account for your school.
                        </div>
                    </div>
                    <div class="media mbs">
                        <div class="img loud mrm"><strong>Step 2: </strong></div>
                        <div class="bd">
                            We’ll email you a link you can click on to verify your address.
                        </div>
                    </div>
                    <div class="media mbs">
                        <div class="img loud mrm"><strong>Step 3: </strong></div>
                        <div class="bd">
                            Begin editing! You’ll be able to save your work.
                        </div>
                    </div>
                    <div class="media mbs">
                        <div class="img loud mrm"><strong>Step 4: </strong></div>
                        <div class="bd">
                            We take your school’s data security very seriously, so before we publish your edits we will
                            verify that you’re authorized to make changes on behalf of your school. It’ll take us 2-4
                            weekdays, then we’ll send you a confirmation and publish your updates.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mod standard_3-1">
        <div class="outer">
            <div class="inner">
                <div class="hd">
                    <h4 class="">Five reasons to create an Official School Profile</h4>
                </div>
                <div class="bd small bottom">
                    <ol start="1" type="1">
                        <li>Give your school more visibility -- get noticed by more families.</li>
                        <li>Publish changes to your school’s profile immediately.</li>
                        <li>Highlight your school’s unique qualities and strengths.</li>
                        <li>Add photos and videos that bring your school profile to life.</li>
                        <li>Boost enrollment.</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!--</div>-->

<div class="spacer_60"><!-- do not collapse --></div>

<div style="display:none;">
    <mod:tracking pageName="OSP Registration Page"
                  hier1="ESP"/>
</div>
</gsml:body>
</html>
</jsp:root>