<?xml version="1.0" encoding="UTF-8"?>
        <jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          version="2.0" >
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <head>
        <title>Official School Profile - Sign in</title>
        <script type="text/javascript">
            jQuery(function() {
                jQuery('#js_espSignIn .js_espEmailNotVerifiedHover').click(function() {
                    var email = jQuery('#js_espSignIn #js_email').val();
                    GSType.hover.emailNotValidated.setEmail(email);
                    GSType.hover.emailNotValidated.show();
                    return false;
                });
            });
            function addWarningToInputs(elem) {
                elem.addClass('warning');
            }
        </script>
    </head>

    <gsml:body adPageName="ESP/signin" pageLayout="nocol">
        <div class="spacer_20"><!-- do not collapse --></div>
        <div class="container_24 slStylesV1-0 slFormsV1-0">
            <div class="grid_24">
                <h1 class="fltlft">Sign in to your Official School Profile</h1>

                <div class="fltrt mtm">
                    <span class="small mrm"><link:contactUs feedbackType="esp">Need Help?</link:contactUs></span>
                    <span class="iconx16 i-16-help vam"><!-- do not collapse --></span>
                </div>
            </div>

            <div class="grid_16" id="js_espSignIn">

                <p>You must be a verified school official in order to edit an Official School Profile.</p>
                <p>
                    If you already have access to edit your school's profile, note that <strong>we recently updated our account system. Please <link:schoolEspRegister>register here</link:schoolEspRegister> to gain access through the new system</strong>.
                </p>

                <div class="mod form">
                    <div class="inner">
                        <div class="bd">
                            <form:form commandName="espRegistrationCommand">

                                <fieldset>
                                    <legend>School official sign in</legend>
                                    <hr class="legend"/>

                                    <div class="lal clearfix">
                                        <form:label path="email" for="js_email"
                                                    cssClass="alpha grid_4">Email address </form:label>

                                        <div class="grid_6">
                                            <form:input path="email" cssClass="text input_6" id="js_email"
                                                        value="${espRegistrationCommand.email}"/>
                                        </div>

                                        <div class="grid_5 omega">
                                            <!--<form:errors path="email" cssClass="error" />-->
                                            <form:errors path="email">
                                                <script type="text/javascript">
                                                    addWarningToInputs(jQuery('#js_email'));
                                                </script>
                                                <c:forEach items="${messages}" var="message">
                                                    <div class="error" style="display:block">
                                                        <div class="mediaExt1-1">
                                                            <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                                                            <div class="bk">${message}</div>
                                                        </div>
                                                    </div>
                                                </c:forEach>
                                            </form:errors>
                                        </div>
                                    </div>

                                    <div class="lal clearfix">
                                        <form:label path="password" cssClass="alpha grid_4">Password </form:label>

                                        <div class="grid_6">
                                            <form:password path="password" cssClass="text input_6" id="js_password"/>
                                        </div>

                                        <div class="grid_5 omega ">
                                            <!--<form:errors path="password" cssClass="error" />-->
                                            <form:errors path="password">
                                                <script type="text/javascript">
                                                    addWarningToInputs(jQuery('#js_password'));
                                                </script>
                                                <c:forEach items="${messages}" var="message">
                                                    <div class="error" style="display:block">
                                                        <div class="mediaExt1-1">
                                                            <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                                                            <div class="bk">${message}</div>
                                                        </div>
                                                    </div>
                                                </c:forEach>
                                            </form:errors>
                                        </div>
                                    </div>

                                    <div class="nal">
                                        <input class="button-1" type="submit" value="Sign in"/>
                                    </div>

                                    <div class="">
                                        <p class="mumbo bottom">
                                            <a href="javascript:void(0);" id="js_espLaunchForgotPassword"
                                               onclick="">Forgot your password?</a>
                                        </p>
                                    </div>

                                </fieldset>

                            </form:form>
                        </div>
                    </div>
                </div>

            </div>
            <div class="grid_8">

                <div class="mod standard_2-1">
                    <div class="inner">
                        <div class="bd">
                            <p class="small bottom"><strong>New to GreatSchools? </strong><link:schoolEspRegister>Create a school official account</link:schoolEspRegister>.</p>
                        </div>
                    </div>
                </div>

                <div class="mod standard_3-1">
                    <div class="outer">
                        <div class="inner">
                            <div class="hd">
                                <h4>Why you should create an Official School Profile</h4>
                            </div>
                            <div class="bd">
                                <ul class="small">
                                    <li>It's absolutely free and simple to create!</li>
                                    <li>It helps parents and students understand your school's special qualities</li>
                                    <li>It lets you respond to a parent review</li>
                                    <li>It lets you update your school's contact information</li>
                                </ul>
                                <p class="small"><link:schoolEspRegister>Create a school official account &amp;raquo;</link:schoolEspRegister></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="spacer_60"><!-- do not collapse --></div>

        <div style="display:none;">
            <mod:tracking pageName="OSP Sign in Page"
                          hier1="ESP"/>
        </div>
    </gsml:body>

    </html>
</jsp:root>