<?xml version="1.0" encoding="UTF-8"?>
        <jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          version="2.0" >
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <head>
        <title>Official School Profile - Sign in</title>
        <script type="text/javascript">
            jQuery(function() {
                jQuery('#js_espSignIn .js_espEmailNotVerifiedHover').click(function() {
                    var email = jQuery('#js_espSignIn #js_email').val();
                    GSType.hover.emailNotValidated.setEmail(email);
                    GSType.hover.emailNotValidated.show();
                });
            });
            function addWarningToInputs(elem) {
                elem.addClass('warning');
            }
        </script>
    </head>

    <gsml:body adPageName="ESP/signin" pageLayout="nocol">
        <div class="spacer_20"><!-- do not collapse --></div>
        <div class="container_24 slStylesV1-0 slFormsV1-0">
            <div class="grid_16" id="js_espSignIn">

                <h1 class="">Sign in to your Official School Profile</h1>

                <p class="">You must be a school official with a special membership on GreatSchools to edit an Official School Profile.</p>

                <div class="mod form">
                    <div class="inner">
                        <div class="bd">
                            <form:form commandName="espRegistrationCommand">

                                <fieldset>
                                    <legend>Returning school official sign in</legend>
                                    <hr class="legend"/>

                                    <div class="lal clearfix">
                                        <form:label path="email" for="js_email"
                                                    cssClass="alpha grid_4">Email address </form:label>

                                        <div class="grid_6">
                                            <form:input path="email" cssClass="text input_6" id="js_email"
                                                        value="${espRegistrationCommand.email}"/>
                                        </div>

                                        <div class="grid_5 omega">
                                            <!--<form:errors path="email" cssClass="error" />-->
                                            <form:errors path="email">
                                                <script type="text/javascript">
                                                    addWarningToInputs(jQuery('#js_email'));
                                                </script>
                                                <c:forEach items="${messages}" var="message">
                                                    <div class="error" style="display:block">
                                                        <div class="mediaExt1-1">
                                                            <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                                                            <div class="bk">${message}</div>
                                                        </div>
                                                    </div>
                                                </c:forEach>
                                            </form:errors>
                                        </div>
                                    </div>

                                    <div class="lal clearfix">
                                        <form:label path="password" cssClass="alpha grid_4">Password </form:label>

                                        <div class="grid_6">
                                            <form:password path="password" cssClass="text input_6" id="js_password"/>
                                        </div>

                                        <div class="grid_5 omega ">
                                            <!--<form:errors path="password" cssClass="error" />-->
                                            <form:errors path="password">
                                                <script type="text/javascript">
                                                    addWarningToInputs(jQuery('#js_password'));
                                                </script>
                                                <c:forEach items="${messages}" var="message">
                                                    <div class="error" style="display:block">
                                                        <div class="mediaExt1-1">
                                                            <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                                                            <div class="bk">${message}</div>
                                                        </div>
                                                    </div>
                                                </c:forEach>
                                            </form:errors>
                                        </div>
                                    </div>

                                    <div class="nal">
                                        <input class="button-1" type="submit" value="Sign in"/>
                                    </div>

                                    <div class="">
                                        <p class="mumbo bottom">
                                            <a href="javascript:void(0);" id="js_espLaunchForgotPassword"
                                               onclick="">Forgot your password?</a>
                                        </p>
                                    </div>

                                </fieldset>

                            </form:form>
                        </div>
                    </div>
                </div>

            </div>
            <div class="grid_8">
                <p class="">New to GreatSchools? <link:schoolEspRegister>Create a school official account.</link:schoolEspRegister></p>

                <h3 class="">Why you should create an Official School Profile</h3>

                <ul>
                    <li>It's absolutely free and simple to create!</li>
                    <li>It helps parents and students understand your school's special qualities</li>
                    <li>It lets you respond to a parent review</li>
                    <li>It lets you update your school's contact information</li>
                </ul>

                <p>Need help? <link:contactUs feedbackType="esp">Contact us</link:contactUs>.</p>

                <p class="">You must be a principal or a school official to create an Online School Profile. We will verify your identity after you sign up.</p>

                <link:schoolEspRegister styleClass="button-1">Create an account</link:schoolEspRegister>

            </div>
        </div>
        <div class="spacer_60"><!-- do not collapse --></div>

        <div style="display:none;">
            <mod:tracking pageName="OSP Sign in Page"
                          hier1="ESP"/>
        </div>
    </gsml:body>

    </html>
</jsp:root>