<?xml version="1.0" encoding="UTF-8"?>
        <jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:communityHover="urn:jsptagdir:/WEB-INF/tags/community/hover"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          version="2.0" >
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:directive.page contentType="text/html"/>
    <pageHelper:externalJavascript file="/res/js/school/espSignIn.js"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <head>
        <title>Official School Profile - Sign in</title>
        <script type="text/javascript">
            jQuery(function() {
                jQuery('#js_espSignIn .js_espEmailNotVerifiedHover').click(function() {
                    var email = jQuery('#js_espSignIn #js_email').val();
                    GSType.hover.emailNotValidated.setEmail(email);
                    GSType.hover.emailNotValidated.show();
                    return false;
                });

                jQuery('#js_espSignIn .js_espReSendEspPreApprovalEmail').click(function() {
                    var email = jQuery('#js_espSignIn #js_email').val();
                    GSType.hover.espPreApprovalEmail.setEmail(email);
                    GSType.hover.espPreApprovalEmail.show();
                    return false;
                });

            });
            function addWarningToInputs(elem) {
                elem.addClass('warning');
            }
        </script>
    </head>

    <gsml:body adPageName="ESP/signin" pageLayout="nocol">
        <communityHover:espPreApprovalEmail/>
        <div class="spacer_20"><!-- do not collapse --></div>
        <!--<div class="container_24">-->
        <div class="slStylesV1-0 slFormsV1-0">
            <div class="grid_24">
                <h1 class="fltlft">Sign in to your Official School Profile</h1>
                <div class="fltrt mtm">
                    <span class="small mrm"><link:contactUs feedbackType="esp">Need Help?</link:contactUs></span>
                    <span class="iconx16 i-16-help vam"><!-- do not collapse --></span>
                </div>
            </div>
            <div class="grid_16" id="js_espSignIn">
                <p>You must have an administrator account to edit an Official School Profile. GreatSchools members, please sign in. Not a member? <link:schoolEspRegister>Click here.</link:schoolEspRegister></p>
                <div class="mod form">
                    <div class="inner">
                        <div class="bd">
                            <form:form commandName="espRegistrationCommand" action="/official-school-profile/signin.page">
                                <fieldset>
                                    <legend>School official sign in</legend>
                                    <hr class="legend"/>
                                    <div class="lal clearfix">
                                        <form:label path="email" for="js_email" cssClass="alpha grid_4">Email address </form:label>
                                        <div class="grid_6">
                                            <form:input path="email" cssClass="text input_6" id="js_email"
                                                        value="${espRegistrationCommand.email}"/>
                                        </div>
                                        <div class="grid_5 omega">
                                            <!--<form:errors path="email" cssClass="error" />-->
                                            <form:errors path="email">
                                                <script type="text/javascript">
                                                    addWarningToInputs(jQuery('#js_email'));
                                                </script>
                                                <c:forEach items="${messages}" var="message">
                                                    <div class="error" style="display:block">
                                                        <div class="media">
                                                            <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                                                            <div class="bd">${message}</div>
                                                        </div>
                                                    </div>
                                                </c:forEach>
                                            </form:errors>
                                            <!-- javascript errors -->
                                            <div id="js_emailNotFound" class="error js_emailErr" style="display: none;">
                                                <div class="media">
                                                    <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                                                    <div class="bd">Whoops! You are not currently registered as an administrator.  <link:schoolEspRegister>Click here to register.</link:schoolEspRegister>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="js_invalidEmail" class="error js_emailErr" style="display: none;">
                                                <div class="media">
                                                    <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                                                    <div class="bd">Please enter your official school email address.</div>
                                                </div>
                                            </div>
                                            <div id="js_emailError" class="error js_emailErr" style="display: none;"><!--Do not collapse.Invalid Error Message.--></div>
                                        </div>
                                    </div>
                                    <div class="lal clearfix">
                                        <form:label path="password" cssClass="alpha grid_4">Password </form:label>
                                        <div class="grid_6">
                                            <form:password path="password" cssClass="text input_6" id="js_password"/>
                                        </div>
                                        <div class="grid_5 omega ">
                                            <!--<form:errors path="password" cssClass="error" />-->
                                            <form:errors path="password">
                                                <script type="text/javascript">
                                                    addWarningToInputs(jQuery('#js_password'));
                                                </script>
                                                <c:forEach items="${messages}" var="message">
                                                    <div class="error" style="display:block">
                                                        <div class="media">
                                                            <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                                                            <div class="bd">${message}</div>
                                                        </div>
                                                    </div>
                                                </c:forEach>
                                            </form:errors>
                                            <!-- javascript errors -->
                                            <div class="js_password invalid error" style="display: none;">
                                                <div class="media">
                                                    <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                                                    <div class="bd">Please enter your password</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nal">
                                        <input class="button-1" type="submit" value="Sign in" id="js_submit"/>
                                    </div>
                                    <div class="">
                                        <p class="mumbo bottom">
                                            <a href="javascript:void(0);" id="js_espLaunchForgotPassword"
                                               onclick="">Forgot your password?</a>
                                        </p>
                                    </div>
                                </fieldset>
                            </form:form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid_8">
                <div class="mod standard_2-1">
                    <div class="inner">
                        <div class="bd">
                            <p class="small bottom"><strong>New to GreatSchools? </strong><link:schoolEspRegister>Register for an administrator account</link:schoolEspRegister>.</p>
                        </div>
                    </div>
                </div>
                <div class="mod standard_3-1">
                    <div class="outer">
                        <div class="inner">
                            <div class="hd">
                                <h4>Quick Tips:</h4>
                            </div>
                            <div class="bd">
                                <ul class="small">
                                    <li><strong>Upload photos:</strong> Increase your school’s visibility.</li>
                                    <li><strong>Respond to community reviews:</strong> Let them know you’re listening.</li>
                                    <li><strong>Come back often:</strong> Keep your profile current and relevant.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="spacer_60"><!-- do not collapse --></div>

        <div style="display:none;">
            <mod:tracking pageName="OSP Sign in Page"
                          hier1="ESP"/>
        </div>
    </gsml:body>

    </html>
</jsp:root>