<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form">

    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <head>
        <title>ESP Sign In</title>
    </head>

    <gsml:body adPageName="school/esp" pageLayout="nocol">

        <form:form commandName="schoolEspCommand">
            <form:label path="email">Email address </form:label>
            <form:input path="email" cssClass="field" id="js_email" value="${schoolEspCommand.email}"/>
            <!--<form:errors path="email" cssClass="error" />-->
            <form:errors path="email">
                <c:forEach items="${messages}" var="message">
                    <strong class="errorMessage1 formErrorText">
                        &amp;nbsp;<span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                    </strong>
                </c:forEach>
            </form:errors>


            <div id="js_passwordDiv">
                <form:label path="password">Password </form:label>
                <form:password path="password" cssClass="field" id="js_password"/>
                <!--<form:errors path="password" cssClass="error" />-->
                <form:errors path="password">
                    <c:forEach items="${messages}" var="message">
                        <strong class="errorMessage1 formErrorText">
                            &amp;nbsp;<span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                        </strong>
                    </c:forEach>
                </form:errors>
            </div>

            <div>
                <input type="submit" value="submit" id="js_submit"/>
            </div>

        </form:form>
    </gsml:body>

    </html>
</jsp:root>
