<?xml version="1.0" encoding="UTF-8"?>
        <jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          version="2.0" >
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <head>
        <title>ESP Sign In</title>
    </head>

    <gsml:body adPageName="school/esp" pageLayout="nocol">
        <div class="spacer_20"><!-- do not collapse --></div>
        <div class="container_24 slStylesV1-0 slFormsV1-0">
            <div class="grid_16">

                <h1 class="">Sign in to access your Online School Profile</h1>

                <p class="">You must be a school official with a special access account on GreatSchools to edit an Online School Profile.</p>

                <div class="mod espSignInForm">
                    <div class="inner">
                        <div class="hd">
                            <h3 class="">Returning school official sign in</h3>
                        </div>
                        <div class="bd">
                            <form:form commandName="espRegistrationCommand">

                                <div class="formRow">
                                    <form:label path="email">Email address </form:label>
                                    <form:input path="email" cssClass="field" id="js_email"
                                                value="${espRegistrationCommand.email}"/>
                                    <!--<form:errors path="email" cssClass="error" />-->
                                    <form:errors path="email">
                                        <c:forEach items="${messages}" var="message">
                                            <span class="alert">${message}</span>
                                        </c:forEach>
                                    </form:errors>
                                </div>


                                <div id="js_passwordDiv">
                                    <div class="formRow">
                                        <form:label path="password">Password </form:label>
                                        <form:password path="password" cssClass="field" id="js_password"/>
                                        <!--<form:errors path="password" cssClass="error" />-->
                                        <form:errors path="password">
                                            <c:forEach items="${messages}" var="message">
                                                <span class="alert">${message}</span>
                                            </c:forEach>
                                        </form:errors>
                                    </div>
                                </div>

                                <div class="formRow">
                                    <input class="button-1" type="submit" value="Sign in" id="js_submit"/>
                                </div>

                                <div class="">
                                <a href="javascript:void(0);">Forgot your password?</a>
                                </div>

                            </form:form>

                        </div>
                    </div>
                </div>
            </div>
            <div class="grid_8">
                <p class="">New to GreatSchools? <a href="javascript:void(0);">Create a School Official account.</a></p>

                <h3 class="">Want to create an Online School Profile?</h3>

                <ul>
                    <li>It's absolutely free and simple to create!</li>
                    <li>It highlights your school's strenghts</li>
                    <li>It provides a common place to post all of your school's information</li>
                    <li>It's a community resource that many people will see</li>
                    <li>It can link to your school or district website</li>
                </ul>

                <p class="">You must be a principal or a school official to create an Online School Profile. We will verify your identity after you sign up.</p>

                <a class="button-1" href="javascript:void(0);">Create an account</a>

            </div>
        </div>
    </gsml:body>

    </html>
</jsp:root>
