<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:k12="urn:jsptagdir:/WEB-INF/tags/promo/k12"
          xmlns:gsweb="gstaglib"
          version="2.0">
<jsp:directive.page import="gs.web.util.PageHelper"/>
<html>
<jsp:directive.page contentType="text/html"/>
<head>
    <title>Find a School In Your State | GreatSchools</title>
    <meta name="description"
          content="Find and compare schools across the country by searching near an address or by name. Search for public, private, and charter schools, preschools, elementary, middle, and high schools."/>
    <pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
    <c:set var="omniturePageName" value="Find a School Home"/>
    <pageHelper:externalJavascript file="http://maps.google.com/maps/api/js?sensor=false"/>
    <pageHelper:externalJavascript file="/res/js/uri/uri.js"/>
    <pageHelper:externalJavascript file="/res/js/findASchool.js"/>
    <jsp:scriptlet>
        PageHelper pageHelper = (PageHelper) request.getAttribute(PageHelper.REQUEST_ATTRIBUTE_NAME);
        if (pageHelper != null) {
            pageHelper.addAdKeyword("editorial", "FindaSchool");
        }
    </jsp:scriptlet>
    <style type="text/css">
        .tabBar {
            margin-top: 5px;
        }
        .tabBar li {
            padding: 10px;
            border: 1px solid #000;
            border-bottom:  none;
            display: inline;
            margin-right: 2px;
            cursor: pointer;
        }
        .tabBar li.selected {
            background-color: #DDEFF6;
        }
        .tabBody {
            padding: 25px 15px 15px 15px;
            background-color: #DDEFF6;
        }
        .searchInput {
            width: 400px;
            margin: 5px 5px 0 0;
        }
        #byNameTabBody .searchInput {
            width: 350px;
        }
        .filterBar {
            margin-top: 10px;
        }
        .filterBar li {
            display: inline;
            float: left;
            margin-right: 15px;
        }
    </style>
</head>

<gsml:body adPageName="findASchool" pageLayout="nocol">
    <c:set var="adSlotPrefix" value="Find_Schools_Home"/>
    <ad:setSlotPrefix slotPrefix="${adSlotPrefix}"/>

    <div class="container_24">
    <div id="slStylesV1-0" class="grid_16">
    <h1>Find a School</h1>

    <div id="findASchoolTabs">

        <ul class="tabBar">
            <li id="byLocationTab" class="selected">By location</li>
            <li id="byNameTab">By name</li>
        </ul>

        <div id="byLocationTabBody" class="tabBody">
            <form name="findByLocationForm" id="jq-findByLocationForm" action="/search/search.page"
                  method="get" onsubmit="return false;">
                <input type="hidden" name="lat"/>
                <input type="hidden" name="lon"/>
                <input type="hidden" name="state"/>
                <input type="hidden" name="locationType" value=""/>
                <!--<input type="hidden" name="partialMatch" value=""/>-->
                <input type="hidden" name="sortBy" value="DISTANCE"/>
                <input type="hidden" name="normalizedAddress" value=""/>
                <input type="hidden" name="totalResults" value="0"/>

                <p class="subhead2 subhead2-333">Search a city or address
                    <span class="smallText1-italic">Address, city, state or zip</span></p>
                <input type="text" name="searchString" class="searchInput" id="js-findByLocationBox"
                       onfocus="GS_textSwitch(this, '', 'Enter city &amp; state or zip code');"
                       onblur="GS_textSwitch(this, 'Enter city &amp; state or zip code', '');"
                       value="Enter city &amp; state or zip code"/>
                <button class="button-1 searchSubmit" type="submit">Search</button>

                <ul class="filterBar">
                    <!-- Do not modify ids of individual check boxes.
           They must be of the form [filter-type]-[filter-value] e.g. 'school-type-all' -->
                    <li id="js-schoolTypes">
                        <div>School type</div>
                        <div>
                            <input type="checkbox" checked="checked" name="st" id="js-school-type-all"
                                   value=""/>
                            <label for="js-school-type-all">All School Types</label>
                        </div>
                        <div>
                            <input type="checkbox" class="jq-school-type" checked="checked" name="st"
                                   id="js-school-type-public" value="public"/>
                            <label for="js-school-type-public">Public</label>
                        </div>
                        <div>
                            <input type="checkbox" class="jq-school-type" checked="checked" name="st"
                                   id="js-school-type-charter" value="charter"/>
                            <label for="js-school-type-charter">Public charter</label>
                        </div>
                        <div>
                            <input type="checkbox" class="jq-school-type" checked="checked" name="st"
                                   id="js-school-type-private" value="private"/>
                            <label for="js-school-type-private">Private</label>
                        </div>
                    </li>
                    <li id="js-gradeLevels">
                        <div>Grade level</div>
                        <div>
                            <input type="checkbox" checked="checked" name="gradeLevels" id="js-grade-level-all"
                                   value=""/>
                            <label for="js-grade-level-all">All Grade Levels</label>
                        </div>
                        <div>
                            <input type="checkbox" class="jq-grade-level" checked="checked" name="gradeLevels"
                                   id="js-grade-level-p" value="p"/>
                            <label for="js-grade-level-p">Preschool</label>
                        </div>
                        <div>
                            <input type="checkbox" class="jq-grade-level" checked="checked" name="gradeLevels"
                                   id="js-grade-level-e" value="e"/>
                            <label for="js-grade-level-e">Elementary School (K-5)</label>
                        </div>
                        <div>
                            <input type="checkbox" class="jq-grade-level" checked="checked" name="gradeLevels"
                                   id="js-grade-level-m" value="m"/>
                            <label for="js-grade-level-m">Middle School (6-8)</label>
                        </div>
                        <div>
                            <input type="checkbox" class="jq-grade-level" checked="checked" name="gradeLevels"
                                   id="js-grade-level-h" value="h"/>
                            <label for="js-grade-level-h">High School (9-12)</label>
                        </div>
                    </li>
                    <li id="js-radius">
                        <div>Distance</div>
                        <div>
                            <input type="radio" name="distance" value="1" id="js-radius-1"/>
                            <label for="js-radius-1">1 mile</label>
                        </div>
                        <div>
                            <input type="radio" name="distance" value="2" id="js-radius-2"/>
                            <label for="js-radius-2">2 miles</label>
                        </div>
                        <div>
                            <input type="radio" name="distance" value="3" id="js-radius-3"/>
                            <label for="js-radius-3">3 miles</label>
                        </div>
                        <div>
                            <input type="radio" name="distance" value="4" id="js-radius-4"/>
                            <label for="js-radius-4">4 miles</label>
                        </div>
                        <div>
                            <input type="radio" name="distance" value="5" id="js-radius-5"/>
                            <label for="js-radius-5">5 miles</label>
                        </div>
                        <div>
                            <input type="radio" name="distance" value="10" id="js-radius-10"/>
                            <label for="js-radius-10">10 miles</label>
                        </div>
                        <div>
                            <input type="radio" name="distance" value="15" id="js-radius-15"/>
                            <label for="js-radius-15">15 miles</label>
                        </div>
                        <div>
                            <input type="radio" name="distance" value="20" id="js-radius-20"/>
                            <label for="js-radius-20">20 miles</label>
                        </div>
                        <div>
                            <input type="radio" name="distance" value="25" id="js-radius-25" checked="checked"/>
                            <label for="js-radius-25">25 miles</label>
                        </div>
                    </li>
                </ul>
                <br class="clear"/>
            </form>
        </div>

        <div id="byNameTabBody" class="tabBody" style="display:none;">
            <form name="searchByNameForm" id="jq-findByNameForm" action="/search/search.page" method="get">
                <!-- Set this to 1 which tells the SchoolSearchController that it is a FaS by name search, for omniture -->
                <input type="hidden" name="search_type" value="1"/>

                <p class="subhead2 subhead2-333">Search by school or district</p>

                <input type="text" name="q" class="searchInput" id="js-findByNameBox"
                       onfocus="GS_textSwitch(this, '', 'Search for school or district');"
                       onblur="GS_textSwitch(this, 'Search for school or district', '');"
                       value="Search for school or district"/>
                <gsweb:stateSelector useNoState="${not requestScope.context.hasSearched}"
                                     noStateLabel="Select state"
                                     usingLongNames="false"
                                     state="${requestScope.context.state}"
                                     styleClass="stateSelect"
                                     styleId="js-findByNameStateSelect"
                        />
                <button class="button-1 searchSubmit" type="submit">Search</button>
            </form>
        </div>
    </div>
    <div class="grid_11 alpha">
        <h3 class="bottom mtl">Choosing a great school</h3>

        <p class="small">Let us help you find the best school for you and your family</p>

        <div class="spacer_5"><!-- do not collapse --></div>
        <hr class="keyline1"/>
        <div class="line">
            <div class="unit size28of100">
                <span class="sprite i-choose"><!-- do not collapse --></span>
            </div>
            <div class="unit size72of100 lastUnit">
                <h6 class="bottom">How do you start?</h6>

                <div class="js-cabinet">
                    <ul class="bottom"> <!-- bullet type: disc/square/circle-->
                        <li>
                            <a href="/find-a-school/defining-your-ideal/59-private-vs-public-schools.gs?page=1">Public vs. Private</a>
                        </li>
                        <li>
                            <a href="/find-a-school/defining-your-ideal/70-charter-schools.gs?page=1">What's a charter school anyway?</a>
                        </li>
                        <li>
                            <a href="/students/academic-skills/556-why-are-standards-important.gs?page=1">How important are standards?</a>
                        </li>
                    </ul>
                    <ul class="bottom js-drawer hide">
                        <li>
                            <a href="/find-a-school/defining-your-ideal/98-considering-your-childs-needs.gs?page=1">Choosing the right school</a>
                        </li>
                    </ul>
                    <p>
                        <a href="javascript:void(0);" class="js-open">More <span class="alertDoubleArrow">&amp;raquo;</span></a>
                    </p>

                    <p class="hide">
                        <a href="javascript:void(0);" class="js-close">Less <span class="alertDoubleArrow">&amp;raquo;</span></a>
                    </p>
                </div>
            </div>
        </div>
        <hr class="keyline1"/>
        <div class="line">
            <div class="unit size28of100">
                <span class="sprite i-move"><!-- do not collapse --></span>
            </div>
            <div class="unit size72of100 lastUnit">
                <h6 class="bottom">Moving?</h6>

                <div class="js-cabinet">
                    <ul class="bottom"> <!-- bullet type: disc/square/circle-->
                        <li>
                            <a href="/find-a-school/moving/3986-choosing-a-school-from-a-distance.gs?page=1">How to choose schools from afar</a>
                        </li>
                        <li>
                            <a href="/parenting/health-nutrition/2375-neighborhoods-and-kids-well-being.gs?page=1">Choosing a healthy neighborhood</a>
                        </li>
                        <li>
                            <a href="/find-a-school/moving/173-help-your-child-with-the-transition.gs?page=1">Helping your child move schools</a>
                        </li>
                    </ul>
                    <ul class="bottom js-drawer hide">
                        <li>
                            <a href="/improvement/volunteering/490-school-finance-issues.gs?page=1">Learning what districts spend per pupil</a>
                        </li>
                    </ul>
                    <p>
                        <a href="javascript:void(0);" class="js-open">More <span class="alertDoubleArrow">&amp;raquo;</span></a>
                    </p>

                    <p class="hide">
                        <a href="javascript:void(0);" class="js-close">Less <span class="alertDoubleArrow">&amp;raquo;</span></a>
                    </p>
                </div>
            </div>
        </div>
        <hr class="keyline1"/>
        <div class="line">
            <div class="unit size28of100">
                <span class="sprite i-assess"><!-- do not collapse --></span>
            </div>
            <div class="unit size72of100 lastUnit">
                <h6 class="bottom">How to assess a school</h6>

                <div class="js-cabinet">
                    <ul class="bottom"> <!-- bullet type: disc/square/circle-->
                        <li>
                            <a href="/find-a-school/3644-mistakes-choosing-elementary.gs?page=1">Avoid these 3 school tour mistakes</a>
                        </li>
                        <li>
                            <a href="/find-a-school/school-visit/6-how-safe-is-your-school.gs?page=1">Is your school safe?</a>
                        </li>
                        <li>
                            <a href="/find-a-school/slideshows/3469-choosing-an-elementary-school.gs">10 elementary school tour questions</a>
                        </li>
                    </ul>
                    <ul class="bottom js-drawer hide">
                        <li>
                            <a href="/find-a-school/slideshows/3436-choosing-a-middle-school.gs">10 middle school tour questions</a>
                        </li>
                        <li>
                            <a href="/find-a-school/slideshows/3446-choosing-a-high-school.gs">10 high school tour questions</a>
                        </li>
                        <li>
                            <a href="/find-a-school/1632-five-reasons-to-avoid-a-high-school.gs?page=1">5 reasons to avoid a high school</a>
                        </li>
                    </ul>
                    <p>
                        <a href="javascript:void(0);" class="js-open">More <span class="alertDoubleArrow">&amp;raquo;</span></a>
                    </p>

                    <p class="hide">
                        <a href="javascript:void(0);" class="js-close">Less <span class="alertDoubleArrow">&amp;raquo;</span></a>
                    </p>
                </div>
            </div>
        </div>
        <hr class="keyline1"/>
        <div class="line">
            <div class="unit size28of100">
                <span class="sprite i-change"><!-- do not collapse --></span>
            </div>
            <div class="unit size72of100 lastUnit">
                <h6 class="bottom">Unhappy with your child's school?</h6>

                <div class="js-cabinet">
                    <ul> <!-- bullet type: disc/square/circle-->
                        <li>
                            <a href="/find-a-school/moving/slideshows/3599-pull-child-out-mid-year.gs">6 tips for deciding to change schools mid-year</a>
                        </li>
                        <li>
                            <a href="/improvement/quality-teaching/3001-mediocre-teacher.gs?page=1">What to do about a so-so teacher</a>
                        </li>
                        <li>
                            <a href="/improvement/1508-taking-it-to-the-school-board.gs?page=1">Taking problems to the school board</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="keyline1"/>
    </div>
    <div class="grid_5 omega">
        <k12:leadGenAd/>

        <div class="mod fasDownload">
            <div class="inner">
                <div class="hd">
                    <div class="sprite i-download fltrt"><!-- do not collapse --></div>
                    <h6 class="bottom">Download the school visit checklist</h6>
                </div>
                <div class="bd">
                    <ul>
                        <li><a target="_blank" href="/catalog/pdf/schq_visit_preschool.pdf">Preschool</a></li>
                        <li><a target="_blank" href="/catalog/pdf/schq_visit_elem.pdf">Elementary school</a></li>
                        <li><a target="_blank" href="/catalog/pdf/schq_visit_middle.pdf">Middle school</a></li>
                        <li><a target="_blank" href="/catalog/pdf/schq_visit_high.pdf">High school</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="grid_8">
        <!-- not empty -->
        <ad:AboveFold_300x250/>

        <jsp:include page="/promo/emailSignUp.module"/>

        <promo:searchRealtorDotCom omniturePageName="${omniturePageName}" pageAdRatioKey="RDC_PERCENT_FIND_A_SCHOOL"/>
    </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function(){
            // initialize
            $(".js-cabinet > .js-drawer").hide();
            $(".js-close").parent().hide();

            // open
            $(".js-open").click(function () {
                //$(this).parent().parent().find(".js-drawer").show();
                if ($(this).parent().parent().find(".js-drawer").is(":hidden")) {
                    $(this).parent().parent().find(".js-drawer").removeClass(".hide").slideDown(400);
                    $(this).parent().hide();
                    $(this).parent().parent().find(".js-close").parent().removeClass(".hide").show();
                } else {
                    $(this).parent().parent().find(".js-drawer").hide();
                    $(".js-open").parent().show();
                    $(".js-close").parent().hide();
                }
            });

            // close
            $(".js-close").click(function () {
                //$(this).parent().parent().find(".js-drawer").show();
                if ($(this).parent().parent().find(".js-drawer").is(":visible")) {
                    $(this).parent().parent().find(".js-drawer").slideUp("slow");
                    $(this).parent().hide();
                    $(this).parent().parent().find(".js-open").parent().show();
                } else {
                    $(this).parent().parent().find(".js-drawer").show();
                    $(".js-open").parent().hide();
                    $(".js-close").parent().show();
                }
            });

        });
    </script>

    <script type="text/javascript">
    GS = GS || {};
    GS.ads = GS.ads || {};
    GS.ads.K12_Module_Logo_88x31 = GS.ads.K12_Module_Logo_88x31 || {};
    GS.ads.K12_Module_Logo_88x31.showAdSponsorLogoText = function() {
        if (jQuery('#google_ads_div_${adSlotPrefix}_K12_Module_Logo_88x31,#google_ads_div_${adSlotPrefix}_K12_Module_Logo_88x313_ad_container').length == 1) {
            jQuery('#jq-ghostText-${adSlotPrefix}_K12_Module_Logo_88x31').show();
        }
    };
    jQuery(function() {
        setTimeout('GS.ads.K12_Module_Logo_88x31.showAdSponsorLogoText();', 1000);
    });
</script>

    <mod:tracking pageName="${omniturePageName}"
                  hier1="Home, Find a School Home"/>
</gsml:body>
</html>
</jsp:root>