<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:ratings="urn:jsptagdir:/WEB-INF/tags/ratings"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
        >
<jsp:directive.page import="gs.web.util.PageHelper"/>
<jsp:directive.page import="gs.data.school.School"/>
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"

            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>
<jsp:scriptlet>
    PageHelper.setPageName(request, "spp_overview");
    School school = (School) request.getAttribute("school");
    if (school != null) {
        PageHelper.setYahooRealEstateCity(request, school.getCity());
    }
</jsp:scriptlet>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta name="description" content="${gsweb:schoolPageDescription(school)}"/>
    <meta name="keywords" content="${gsweb:schoolPageKeywords(school)}"/>
    <title>${gsweb:schoolPageTitle(school)}</title>
    <!-- SearchMonkey eRDF support-->
    <link rel="schema.foaf" href="http://xmlns.com/foaf/0.1/"/>
    <link rel="schema.sioc" href="http://rdfs.org/sioc/ns#"/>
    <!-- TODO: Is the following necessary? -->
    <![CDATA[
<!--[if IE 7]>
<link rel="stylesheet" type="text/css"
href="/res/css/school/parentReviewForm_ie7.css" />
<![endif]-->
     ]]>
        <!-- TODO: Move into global css -->
    <style type="text/css">
        /*#overviewColumn1 {
            width: 158px;
            float: left;
        }*/

        /*#overviewColumn2 {
            width: 400px;
            float: left;
            margin-left: 15px;
        }*/

        #bestKnownFor {
            font-size: 16px;
            text-align: center;
            width: 400px;
        }

        #bestKnownFor a {
            font-size: 12px;
        }

        #espLink {
            background: #FAEACF url('/res/img/school/parentReviews/bluePencil.png') 5px 50% no-repeat;
            padding: 9px 44px 9px 29px;
            margin: 15px 15px 5px 0;
        }

        /*#overallRating {
            display: block;
            background-color: #F4FAFD;
            width: 158px;
            border: 1px solid #A2D0E4;
            height: 283px;
            text-align: center;
            font-size: 12px;
        }

        #overallRating p, #overallRating img, #overallRating a, #overallRating button {
            padding-bottom: 6px;
            display: block;
        }*/

        #map {
            height: 277px;
        }

        #js-esp-info-hover {
            position: absolute;
            left: 600px;
            top: 10px;
            font-size: 12px;
            background: #FFF;
            border: 1px solid #999;
            padding: 4px;
            width: 300px;
            z-index: 9999999;
        }

        #nearby-schools-table {
            font-size: 11px;
        }

        #submit-review-link-box {
            background: #FAEACF;
            padding: 5px;
        }

        #nearby-schools-table td {
            padding: 5px;
        }
    </style>
    <script type="text/javascript">
        jQuery(function() {
            jQuery('#js-esp-principal-link').click(function() {

            });
            jQuery('#js-esp-profile-link').click(function() {

            });
            jQuery('#js-esp-info').mouseover(function() {
                jQuery('#js-esp-info-hover').show();
            });
            jQuery('#js-esp-info').mouseout(function() {
                jQuery('#js-esp-info-hover').hide();
            });
        });
    </script>
</head>
<gsml:body adPageName="overview" pageLayout="nocol">
<school:profile2010 school="${school}" tab="overview" omniturePageName="${pageName}">

<div id="overviewContainer">

    <c:if test="${requestScope.isKindercare eq true}">
        <promo:kindercare school="${school}" format="narrow"/>
    </c:if>

    <div id="overviewColumn1">

        <!-- overall school rating box -->
        <div id="overallRating">

            <c:if test="${not empty gs_rating}">
                <p class="text3">GreatSchools Rating</p>
                <div class="spacer_5"><!-- do not collapse --></div>
                <span class="sprite badge_lg_${gs_rating}"><!-- do not collapse --></span>
                <div class="spacer_5"><!-- do not collapse --></div>
                <a class="smallAlertText" href="#">GreatSchools<br/>evaluation criteria</a>

            </c:if>

            <div class="brdbtm_dotted spacer_10"><!-- do not collapse --></div>
            <div class="spacer_10"><!-- do not collapse --></div>
            <p class="text3">Overall community rating</p>
            <div class="spacer_5"><!-- do not collapse --></div>
            <span class="sprite stars_lg_${ratings.overall}"><!-- do not collapse --></span>
            <div class="spacer_5"><!-- do not collapse --></div>

            <c:choose>
                <c:when test="${fn:length(reviews) gt 0}">
                    <a class="smallAlertText" href="#">Read all ${fn:length(reviews)} reviews</a>
                    <div class="spacer_5"><!-- do not collapse --></div>
                </c:when>
                <c:otherwise>
                    <link:schoolProfileParentReview
                            school="${school}">Be the first to review</link:schoolProfileParentReview>
                </c:otherwise>
            </c:choose>

            <button class="btn25-2" type="submit" name="reviewBtn" id="reviewBtn">
                <span class="lftDoor25"><span class="rtDoor25">Review this school</span></span>
            </button>
        </div>

    </div>

    <div id="overviewColumn2">
        <div class="spacer_15"><!-- do not collapse --></div>

        <c:if test="${not empty bestKnownFor}">
            <div id="bestKnownFor">
                <p>"${bestKnownFor}"<img id="js-esp-info" alt="information" src="/res/img/icons/infoIcon.gif"/>
                </p> <!-- TODO: info icon + hover -->
                <!-- TODO: link this to esp display page-->
                <a href="#">Read more from the school principal <span class="alertDoubleArrow">&#187;</span></a>

                <div id="js-esp-info-hover" style="display:none;">
                    <!-- TODO: link this to esp display page-->
                    <p>This statement has been provided by the principal or a school official at ${school.name}.<a
                            href="#">See this school's official school profile <span
                            class="alertDoubleArrow">&amp;#187;</span></a></p>
                </div>
            </div>
        </c:if>

        <div class="text2">
            <content:ratingsSummary school="${school}"/>
        </div>

        <!-- School highlights -->
        <c:set var="schoolHighlights">
            <school:schoolHighlightsList school="${school}"/>
        </c:set>
        <c:if test="${not empty schoolHighlights}">
            <c:set var="schoolHighlightsList" value="${schoolHighlights}; "/>
        </c:if>
        <c:if test="${not empty surveySampleList}">
            <c:set var="schoolHighlights" value="${schoolHighlights}${surveySampleList}"/>
        </c:if>

        <c:if test="${not empty schoolHighlights}">
            <p class="text2bold">School highlights:</p>
            <div class="text2">
            ${schoolHighlights}
            <span class="iblock fltrt smallAlertText"><a href="#">More <span class="alertDoubleArrow">&#187;</span></a></span>
            </div>
            <div class="spacer_15"><!-- do not collapse --></div>
        </c:if>
        <!-- end school highlights -->

        <span class="sprite emailIt"><!-- do not collapse --></span>
        <promo:mssHover referredBy="schoolProfile" school="${school}" isForm="false"
                        styleClass="email toolsTxt text3-06b"> Email me updates about this school</promo:mssHover>

        <c:if test="${empty bestKnownFor}">
            <c:choose>
                <c:when test="${espLink eq 'principal'}">
                    <!-- principal link box -->
                    <c:if test="${school.levelCode != 'p'}">
                        <div class="spacer_10"><!-- do not collapse --></div>
                        <div id="js-esp-principal-link" class="alertBox2 text2">
                            <span class="sprite pencil_med"><!-- do not collapse --></span>Are you a principal? <a href="#">Complete your school's profile</a>
                        </div>
                    </c:if>
                    <!-- end profile link box-->
                </c:when>

                <c:when test="${espLink eq 'profile'}">
                    <!-- profile link box -->
                    <div id="js-esp-profile-link">
                        <a href="#">See more official school information <span
                                class="alertDoubleArrow">&amp;#187;</span></a>
                    </div>
                    <!-- end profile link box -->
                </c:when>
            </c:choose>
        </c:if>

        <div class="spacer_15 brdbtm_dotted"><!-- do not collapse --></div>
        <div class="spacer_15"><!-- do not collapse --></div>

        <!-- begin map -->

        <div class="title2-d61">Compare to nearby schools<span class="smallAlertText fltrt iblock padtop_7"><link:mapSchool school="${school}">Larger map </link:mapSchool><span
                        class="alertDoubleArrow">&amp;#187;</span></span></div>

        <div class="spacer_15"><!-- do not collapse --></div>

        <div id="map" class="border-c6">
            &#160;
            <noscript>JavaScript is required in order to view a map of the city and its
                schools.
            </noscript>
        </div>
        <map:school id="map" tooltips="true" schools="${mapSchools}" school="${school}"/>
        <!-- end map -->


        <div class="spacer_5"><!-- do not collapse --></div>
        <div class="text3">
        <link:city city="${school.city}" state="${school.physicalAddress.state}"
                   title="${school.city} schools">Top rated ${school.city} schools</link:city> | <a
            href="#">Cities near Berkeley</a>
        </div>
        <div class="spacer_5"><!-- do not collapse --></div>
        <div class="smallAlertText">
        <gslink:realtorDotComLink school="${school}">Homes for sale</gslink:realtorDotComLink>
        </div>

        <br/><br/>

        <!-- begin nearby schools list -->
        <c:if test="${not empty mapSchools}">
            <table id="nearby-schools-table">
                <thead>
                <tr>
                    <th>COMPARE</th>
                    <th>SCHOOL</th>
                    <th>GREATSCHOOLS <br/>RATING</th>
                    <th>PARENT <br/>RATING</th>
                </tr>
                </thead>
                <tbody>
                <c:forEach items="${mapSchools}" var="s">
                    <tr>
                        <td><input id="js-compare-school-checkbox-${s.neighbor.databaseState}-${s.neighbor.id}"
                                   class="compare-school-checkbox" type="checkbox"/>COMPARE
                        </td>
                        <td>
                            ${s.neighbor.name}<br/>
                            <fmt:formatNumber type="number" maxFractionDigits="1" value="${s.distance}"/> miles
                        </td>
                        <td>
                            <c:choose>
                                <c:when test="${not empty s.rating and s.rating gt 0}">
                                    <span class="sprite badge_sm_${s.rating}"><!-- do not collapse --></span>
                                </c:when>
                                <c:otherwise>
                                    <span class="sprite badge_sm_na"><!-- do not collapse --></span>
                                </c:otherwise>
                            </c:choose>
                        </td>
                        <td>
                            <link:schoolProfileParentReview school="${school}">
                                <c:choose>
                                    <c:when test="${not empty s.parentRatings.overall}">
                                        <span class="sprite stars_sm_${s.parentRatings.overall}"><!-- do not collapse --></span>
                                    </c:when>
                                    <c:otherwise>
                                        <span class="sprite stars_sm_rate_it"><!-- do not collapse --></span>
                                    </c:otherwise>
                                </c:choose>
                            </link:schoolProfileParentReview>
                        </td>
                    </tr>
                </c:forEach>
                <tr>
                    <td colspan="2">
                        <button class="btn25" type="submit" name="compareBtn" id="compareBtn">
                            <span class="lftDoor25"><span class="rtDoor25">Compare</span></span>
                        </button>
                    </td>
                    <td colspan="2">
                        <!-- TODO: paging -->
                    </td>
                </tr>
                </tbody>
            </table>
        </c:if>
        <!-- end nearby schools list-->

    </div>

<br class="clearfloat"/>
<br/>

<!-- TODO: chooser pack wide layout module in A version -->
<variant:a>
    <promo:schoolChoicePackPromo
            schoolName="${school.name}"
            showBorder="${false}"
            showSchoolChoiceLink="${true}"
            schoolObjectForRedirect="${school}"
            showConfirmation="${not empty param.confirm and param.confirm eq 'true'}" format="wide"/>
</variant:a>


<c:if test="${fn:length(reviews) gt 0}">
    <school:parentReviews school="${school}" reviews="${reviews}" maxReviews="4" ratings="${ratings}"/>

    <link:schoolProfileParentReview school="${school}">Read all reviews <span
            class="alertDoubleArrow">&amp;#187;</span></link:schoolProfileParentReview>
</c:if>

<div id="submit-review-link-box">
    <strong>Share your own experience with ${school.name}. </strong>
    <link:schoolProfileParentReview school="${school}">Submit a review <span
            class="alertDoubleArrow">&amp;#187;</span></link:schoolProfileParentReview>
</div>

</div>

</school:profile2010>


    <script type="text/javascript">
        GSType.hover.joinHover.showJoinNthHoverOnExit();
    </script>


<div style="display:none">
    <mod:tracking pageName="${pageName}"
                  hier1="School,SchoolProfileOverview,${gsweb:capitalize(school.type.schoolTypeName)}"
                  school="${school}"/>
</div>
</gsml:body>
</html>
</jsp:root>