<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
        >
<html lang="en">
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:output omit-xml-declaration="true" />
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
    <c:set var="addr" value="${school.physicalAddress.city}, ${school.databaseState.longName} - ${stateAbbrev}"/>

    <head>
        <meta name="decorator" content="standardMobileDecorator"/>

        <meta name="description" content="${gsweb:schoolPageDescription(school)}"/>
        <meta name="keywords" content="${gsweb:schoolPageKeywords(school)}"/>
        <title>${gsweb:schoolPageTitle(school)}</title>
        <c:if test="${not empty relCanonical}">
            <link rel="canonical" href="${relCanonical}"/>
        </c:if>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"><!--Do not collapse--></script>
        <c:set var="schoolAddressQuery" value="${gsweb:escapeHtml(school.physicalAddress)}+${gsweb:escapeHtml(school.physicalAddress.cityStateZip)}+(${gsweb:escapeHtml(school.name)})"/>
        <script type="text/javascript">
            require(['schoolOverview', 'truncate'], function(schoolOverview, truncate) {
                $(function() {
                    schoolOverview.init();
                    schoolOverview.initializeMap("${gsweb:escapeJavaScript(school.name)}","${school.lat}","${school.lon}","${gs_rating}","${school.type.schoolTypeName}","${gsweb:escapeJavaScript(schoolAddressQuery)}");
                });
                truncate.init();
            });
        </script>

    </head>

    <body>

        <div>
            <div><strong>${school.name}</strong></div>
            <div>
                <c:if test="${not school.preschoolOnly}">
                    <c:set var="schoolType">${gsweb:capitalize(school.type.schoolTypeName)}</c:set>
                </c:if>
                <!-- Grade levels -->
                <c:choose>
                    <c:when test="${school.preschoolOnly}">
                        <c:set var="gradeLevels">Preschool</c:set>
                    </c:when>
                    <c:when test="${empty school.gradeLevels or school.gradeLevels eq 'n/a' or school.gradeLevels eq 'N/A'}">
                        <!-- Leave blank -->
                    </c:when>
                    <c:otherwise>
                        <c:set var="gradeLevels">, ${school.gradeLevels}</c:set>
                    </c:otherwise>
                </c:choose>
                <!-- Enrollment -->
                <c:set var="enrollmentOrCapacity" value="${school.enrollmentOrCapacity}"/>
                <c:if test="${not empty enrollmentOrCapacity and enrollmentOrCapacity > 0}">
                    <c:set var="enrollment">, Enrollment: ${enrollmentOrCapacity}</c:set>
                </c:if>
                ${schoolType}${gradeLevels}${enrollment}
            </div>
        </div>
        <c:if test="${not empty gs_rating or not empty ratings.overall}">
            <div>
                <c:if test="${not empty gs_rating}">
                    <span>
                        <link:schoolProfileTestscore school="${school}">
                            <span>
                                GreatSchools Rating<br/>
                                ${gs_rating} out of 10
                            </span>
                        </link:schoolProfileTestscore>
                    </span>
                </c:if>
                <c:if test="${not empty ratings.overall}">
                    <span>
                        <link:schoolProfileParentReview school="${school}">
                            <span data-role="button" data-inline="true">
                                Community Rating<c:if test="${numberOfRatings gt 0}"> (${numberOfRatings})</c:if><br/>
                                ${ratings.overall} stars
                            </span>
                        </link:schoolProfileParentReview>
                    </span>
                </c:if>
            </div>
        </c:if>
        <hr/>
        <!-- Address / Phone / District block -->
        <div>
            <div>
                ${school.physicalAddress.street}<br/>
                ${school.physicalAddress.cityStateZip}
            </div>
            <c:if test="${not empty school.district}">
                <div>District: <a href="javascript:return false;">${school.district.name}</a></div>
            </c:if>
            <c:if test="${not empty school.phone}">
                <span data-role="button" data-inline="true">
                    <a href="tel:${school.phone}">${school.phone}</a>
                </span>
                <br/>
            </c:if>
        </div>

        <!-- Map -->
        <!--<c:set var="schoolAddressQuery" value="${gsweb:escapeHtml(school.physicalAddress)}+${gsweb:escapeHtml(school.physicalAddress.cityStateZip)}+(${gsweb:escapeHtml(school.name)})"/>-->
        <div>
            <a href="http://maps.google.com/?saddr=Current+Location&amp;daddr=${schoolAddressQuery}">Directions</a>
            | <a href="javascript:return false;">See schools nearby</a>
        </div>
        <!--<a href="http://maps.google.com/?q=${schoolAddressQuery}">-->
            <!--<div style="height: 150px; background-color:#DDDDDD">Map</div>-->
        <!--</a>-->
        <div id="js_schoolMap"><!--do not collapse--></div>
        <style type="text/css">
            #js_schoolMap {
                height: 10em;
                width: 100%;
            }
        </style>

        <!-- SMS / Email / Save buttons -->
        <mobile:share school="${school}"/>

        <c:if test="${hasTestScores}">
            <div><link:schoolProfileTestscore school="${school}">View this school's test scores</link:schoolProfileTestscore></div>
        </c:if>

        <!-- Parent reviews -->
        <c:if test="${numberOfReviews gt 0}">
            <div>
                <div>
                    <link:schoolProfileParentReview school="${school}">
                        <span data-role="button" data-icon="arrow-r" data-iconpos="right">Reviews (${numberOfReviews})</span>
                    </link:schoolProfileParentReview>
                </div>
                <div>
                    <c:forEach items="${reviews}" var="review">
                        <c:choose>
                            <c:when test="${empty review.who or review.who eq 'other'}">
                                <c:set var="who" value=""/>
                            </c:when>
                            <c:when test="${review.who eq 'staff'}">
                                <c:set var="who" value="A staff member"/>
                            </c:when>
                            <c:when test="${review.who eq 'administrator'}">
                                <c:set var="who" value="An administrator"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="who" value="A ${review.who}"/>
                            </c:otherwise>
                        </c:choose>
                        <div>
                            <div>
                                <a name="ps${review.id}"><!-- not empty--></a>

                                <!-- star rating -->
                                <c:set var="curStarRating" value="${review.quality.name}"/>
                                <c:if test="${school.levelCode eq 'p'}">
                                    <c:set var="curStarRating" value="${review.POverall.name}"/>
                                </c:if>
                                <c:if test="${(curStarRating ne 'decline')}">
                                    <div>${curStarRating} star(s)</div>
                                </c:if>

                                <c:if test="${not empty who}">
                                    <span><strong>${who}</strong></span>
                                </c:if>
                                <span> Posted <fmt:formatDate dateStyle="medium" value="${review.posted}"/></span>
                            </div>
                            <p>
                                <c:set var="input"><c:out value="${review.comments}" escapeXml="true" /></c:set>
                                <util:truncate value="${input}" words="70" />
                            </p>
                            <hr/>
                        </div>
                    </c:forEach>
                </div>
                <div>
                    <link:schoolProfileParentReview school="${school}">View more reviews &amp;raquo;</link:schoolProfileParentReview>
                </div>
            </div>
        </c:if>

        <!-- Test scores -->
        <c:if test="${not empty testScores}">
            <div>
                <div>
                    <link:schoolProfileTestscore school="${school}">
                        <span data-role="button" data-icon="arrow-r" data-iconpos="right">Test scores</span>
                    </link:schoolProfileTestscore>
                </div>
                <div>
                    <c:forEach items="${testScores}" var="testScore">
                        <div>
                            <h3>Grade ${testScore.dataSet.grade.name}</h3>
                            <h3>${testScore.dataSet.subject}</h3>
                            <div>${testScore.dataSet.year} ${testScore.valueInteger}%</div>
                        </div>
                    </c:forEach>
                </div>
                <div>
                    <link:schoolProfileTestscore school="${school}">View more test scores &amp;raquo;</link:schoolProfileTestscore>
                </div>
            </div>
        </c:if>

        <search:nearbyCities />

        <search:nearbyDistricts />

        <div>
            <a class="js-linkToTop" href="#">Top of page</a>
        </div>

    <!--- Omniture -->
    <c:set var="pageName" value="Overview" scope="request"/>
    <c:choose>
        <c:when test="${school.levelCode == 'p'}">
            <c:set var="pageName" value="Preschool Overview"/>
        </c:when>
        <c:otherwise>
            <c:if test="${school.type.schoolTypeName == 'private'}">
                <c:set var="pageName" value="Private School Overview"/>
            </c:if>
        </c:otherwise>
    </c:choose>
    <mod:mobileTracking pageName="${pageName}"
                        hier1="School,SchoolProfileOverview,${gsweb:capitalize(school.type.schoolTypeName)}"
                        school="${school}" schoolGSRating="${gs_rating}" schoolPhotosTracking="${schoolPhotosTracking}"/>
    </body>
</html>
</jsp:root>