<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:gsweb="gstaglib"
          xmlns:display="urn:jsptld:http://displaytag.sf.net"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        >
<jsp:directive.page import="gs.data.school.School"/>
<jsp:directive.page import="gs.data.school.census.ICensusInfo"/>
<jsp:directive.page import="gs.data.school.census.CensusDataType"/>
<jsp:directive.page import="gs.data.school.census.SchoolCensusValue"/>
<jsp:directive.page import="java.util.Map"/>
<jsp:directive.page import="java.util.HashMap"/>
<jsp:directive.page import="gs.data.school.charter.ICharterSchoolInfo"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.page import="org.springframework.context.ApplicationContext"/>
<jsp:directive.page import="gs.data.school.census.ICharterSchoolInfoDao"/>
<jsp:directive.page import="gs.data.school.SchoolType"/>
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<jsp:scriptlet>
    gs.web.util.PageHelper.setAdServerControlledFooterAd(request, true);
</jsp:scriptlet>

<head>
    <c:set var="city" value="${school.physicalAddress.city}"/>
    <c:set var="state" value="${school.databaseState.abbreviationLowerCase}"/>
    <c:set var="stateName" value="${school.databaseState.longName}"/>
    <c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
    <c:set var="sid" value="${school.id}"/>
    <c:set var="addr" value="${city}, ${stateName} - ${stateAbbrev}" />
    <c:set var="pageName" value="Overview"/>

    <title>${school.name} - ${addr} - school overview</title>
    <meta name="description" content="An overview of ${school.name} located in ${addr}, including school test scores, student-teacher ratio, parent school reviews and teacher stats."/>
    <pageHelper:externalCss file="/res/css/school/overview.css"/>
    <!--[if IE 7]>
    <pageHelper:externalCss file="/res/css/school/overview_ie7.css"/>
    <![endif]-->
</head>

<gsml:body adPageName="overview" pageLayout="research">
<c:set var="school" value="${school}"/>
<school:profile school="${school}" tab="overview">

<div id="schoolOverview">

    <!-- being left column -->
    <div id="col_left">

        <school:quickFacts school="${school}"/>
        <hr />
		<!-- Editor -->

		<div id="editor">

		<gsml:img src="/res/img/school/overview/mug_Rosenthal-Lisa.jpg" alt="Lisa Rosenthal: Editor, GreatSchools" />

		<p class="name">Lisa Rosenthal</p>
		<p class="title">Senior Editor, GreatSchools</p>

            <h3>School Choice<br />Editor's Picks</h3>

            <ul>
                <gsweb:articlelink articleId="197" wrappingElement="li" styleClass="articleLink"/>
                <gsweb:articlelink articleId="96" wrappingElement="li" styleClass="articleLink"/>
                <li><strong><gsml:a href="/content/schoolChoiceCenter.page">Visit our guide to School Choice Tips &#62;</gsml:a></strong></li>
            </ul>

            <h3 class="secondH3">Featured This Month</h3>

            <ul>
                <gsweb:articlelink articleId="542" wrappingElement="li" styleClass="articleLink"/>
                <gsweb:articlelink articleId="233" wrappingElement="li" styleClass="articleLink"/>
                <li><strong><gsml:a href="/content/summerPlanning.page">Visit our guide to Summer Planning &#62;</gsml:a></strong></li>
            </ul>

		</div><!-- end: editor -->

		<hr />

		<!-- Big Picture -->

		<div id="bigPicture">

            <h2>Big Picture</h2>

            <p>Learn more about:</p>

            <c:if test="${school.districtId != 0}">
                <h3><link:allSchoolsInDistrict districtId="${school.districtId}"
                                           title="This school's district">${school.district.name} &#62;</link:allSchoolsInDistrict></h3>
            </c:if>
            <h3><link:city city="${city}" state="${state}" title="This school's city">${city} Schools &#62;</link:city></h3>
            <h3><link:research state="${state}" title="${stateName} schools">${stateName} Schools &#62;</link:research></h3>

		</div><!-- end: bigPicture -->

		</div><!-- end: col_left" -->

		<!-- begin center column -->

        <div id="col_center">

            <school:ratings school="${school}" gsRating="${gs_rating}" parentRating="${parent_ratings}"/>

            <c:set var="latestReviewsModel" value="${latestReviewsModel}"/>
            <c:if test="${not empty latestReviewsModel}">
                <div id="parentReviews">
                    <h2>Latest Parent Reviews</h2>
                    <gsml:img src="/res/img/school/review/${latestReviewsModel.latestRating}star.gif" alt="" styleClass="rating" />
                    <p class="callout">Parents at this school think <em>${latestReviewsModel.randomCategory}
                        ${latestReviewsModel.randomRating}</em>
                        <a href="" title="">Learn more &#62;</a>
                    </p>
                    <p>${latestReviewsModel.comment}
                        <a href="" title="">Read all ${latestReviewsModel.total} reviews &#62;</a>
                    </p>
                </div>
            </c:if>

        <!--[if !IE]> Learn About This School <![endif]-->

		<div id="learnSchool">

		<h2>Learn About This School</h2>

		<a href="" title=""><gsml:img src="/res/img/school/overview/learn_TestScores.gif" alt="Clover Avenue Elementary School 2005-2006 Test Scores" /></a>
		<p>Clover Avenue Elementary School test scores</p>

		<a href="" title=""><gsml:img src="/res/img/school/overview/learn_APExams.gif" alt="Clover Avenue Elementary School AP Exams" /></a>
		<p>Clover Avenue Elementary School AP exams</p>

		<a href="" title=""><gsml:img src="/res/img/school/overview/learn_TeacherStats.gif" alt="Clover Avenue Elementary School Teacher Stats" /></a>
		<p>Clover Avenue Elementary School teachers</p>

		<a href="" title=""><gsml:img src="/res/img/school/overview/learn_SchoolFinance.gif" alt="Clover Avenue Elementary School School Finance" /></a>
		<p>Clover Avenue Elementary School statistics</p>

		<a href="" title=""><gsml:img src="/res/img/school/overview/learn_SchoolsView.gif" alt="Clover Avenue Elementary School The School's View" /></a>
		<p>Clover Avenue Elementary School statistics</p>

		<a href="" title=""><gsml:img src="/res/img/school/overview/learn_StudentStats.gif" alt="Clover Avenue Elementary School Student Stats" /></a>
		<p>Clover Avenue Elementary School statistics</p>

		<a href="" title=""><gsml:img src="/res/img/school/overview/learn_PerformanceOverTime.gif" alt="Clover Avenue Elementary School Performance Over Time" /></a>
		<!-- add class="last" to final paragraph to remove the dotted divider -->
		<p class="last">Clover Avenue Elementary School statistics</p>

		</div><!--[if !IE]> end: learnSchool <![endif]-->

		<!--[if !IE]> Compare This School To <![endif]-->

		<div id="compareSchool">
            <h2>Compare This School To</h2>

            <gsml:img src="/res/img/school/overview/compare_magnify.jpg" alt="" />

            <form action="/school/compareSchool.page" method="get">
                <table id="compareForm">
                    <tr><td>
                        <input type="radio" name="type" value="distance" /><label>Nearby high schools</label>
                        <input type="radio" name="type" value="district" /><label>District high schools</label>
                        <input type="radio" name="type" value="city" /><label>City high schools</label>
                    </td></tr>
                </table>
                <input type="hidden" name="id" value="${school.id}"/>
                <input type="hidden" name="state" value="${state}"/>
                <input type="hidden" name="city" value="${school.physicalAddress.city}"/>
                <input type="hidden" name="level" value="${school.levelCode}"/>
                <gsml:inputImage src="/res/img/school/overview/submit_compare.gif" alt="Compare" styleClass="submit" />
            </form>
            <br style="clear:both;" />
        </div><!-- end: compareSchool -->

		</div><!-- end: col_center -->

		<!-- begin right column -->
        <div id="col_right">
            <a href="" title=""><gsml:img src="/res/img/school/overview/promotion.jpg" alt="School Choice Tips: Choose a great school for your family" styleClass="promotion" /></a>
            <a href="" title=""><gsml:img src="/res/img/school/overview/ad.jpg" alt="" styleClass="ad" /></a>
            <div id="nearbySchools">
                <h2>Top-Rated Public Schools Near Clover Avenue Elementary School</h2>
                <!-- Google Map API code goes here, remove temp image -->
                <div id="map"><gsml:img src="/res/img/school/overview/GoogleMap_temp.gif" alt="" /></div>
                <p class="head_top">Top-Rated Public School</p>
                <p class="head_rating">GreatSchools Rating</p>

                <ul>
                    <!-- set the li class to place the proper rating graphic -->
                    <li class="ten"><a href="" title="">Alice Fong Yu Elementary School</a><br />1.7 Miles</li>
                    <li class="ten"><a href="" title="">Lowell High School</a><br />2.1 Miles</li>
                    <li class="ten"><a href="" title="">A.P. Giannini Middle School</a><br />1.2 Miles</li>
                    <li class="ten"><a href="" title="">Alamo Elementary School</a><br />2 Miles</li>
                    <li class="ten"><a href="" title="">Argonne Elementary School</a><br />1.3 Miles</li>
                </ul>
            </div><!-- end: nearbySchools -->
        </div><!-- end: col_right" -->
        </div><!-- end: schoolOverview -->

</school:profile>
<c:set var="name" value="${requestScope.pageName}" />
<mod:tracking pageType="school"
              pageName="${name}"
              hier1="School,SchoolProfileOverview,${gsweb:capitalize(school.type.schoolTypeName)}"
              school="${school}" />
</gsml:body>
</html>
</jsp:root>