<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:content="urn:www.greatschools.org/taglib/content"
        >
    <jsp:directive.page import="gs.web.util.PageHelper"/>
    <jsp:directive.page import="gs.data.school.School"/>
    <pageHelper:setPathway pathway="RESEARCH_COMPARE"/>

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"

                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>
    <jsp:scriptlet>
        PageHelper.setPageName(request, "spp_overview");
        School school = (School) request.getAttribute("school");
        if (school != null) {
            PageHelper.setYahooRealEstateCity(request, school.getCity());
        }
    </jsp:scriptlet>

    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta name="description" content="${gsweb:schoolPageDescription(school)}"/>
        <meta name="keywords" content="${gsweb:schoolPageKeywords(school)}"/>
        <title>${gsweb:schoolPageTitle(school)}</title>
        <!-- SearchMonkey eRDF support-->
        <link rel="schema.foaf" href="http://xmlns.com/foaf/0.1/"/>
        <link rel="schema.sioc" href="http://rdfs.org/sioc/ns#"/>
        <!-- TODO: Is the following necessary? -->
        <![CDATA[
<!--[if IE 7]>
<link rel="stylesheet" type="text/css"
href="/res/css/school/parentReviewForm_ie7.css" />
<![endif]-->
     ]]>
    </head>
    <gsml:body adPageName="overview" pageLayout="nocol">
        <school:profile2010 school="${school}" tab="overview">

            <h2>School Summary</h2>

            <content:ratingsSummary school="${school}"/>

            <h5>Parent Reviews &amp; ratings</h5>

            <school:parentReviews school="${school}" reviews="${reviews}" maxReviews="3" ratings="${ratings}" />

        </school:profile2010>
        
        <div style="display:none">
            <mod:tracking pageName="${pageName}" hier1="School,SchoolProfileOverview,${gsweb:capitalize(school.type.schoolTypeName)}" school="${school}"/>
        </div>
    </gsml:body>
    </html>
</jsp:root>