<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:gsweb="gstaglib"
          xmlns:display="urn:jsptld:http://displaytag.sf.net"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        >
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<jsp:scriptlet>
    gs.web.util.PageHelper.setAdServerControlledFooterAd(request, true);
</jsp:scriptlet>

<head>
<title>School Overview Page</title>

<style type="text/css">

h3 {
    line-height: 110%;
    font-size: 130%;
    margin-bottom: 0px;
}

ul.arrow li {
    font-size: 80%;
    padding-bottom: 5px;
    line-height: 115%;
}

ul.arrow li a {
    color: #00F;
}

ul.arrow li a:hover {
    color: #FF6600;
}

table#sky td {
    width: 120px;
    padding-left: 0px;
    padding-right: 10px;
    text-align: center;
    font-size: 10px;
}

table.box_ad {
    border: 1px solid #ccc;
    height: 100%;
}

table.box_ad td {
    text-align: center;
    font-size: 10px;
}

div#sponsorlink {
    height: 20ex;
}

table.module1container td {
    width: 50%;
    height: 100%;
}

table.module1 {
    border: 1px solid #ccc;
    height: 100%;
    width: 100%;
}

table.module1 td.module1_head {
    background-color: #6699CC;
    color: #FFF;
    font-weight: bold;
    font-size: 12px;
    height: 22px;
    padding-left: 4px;
}

table.module1 td.module1_body {
    background-color: #FFFFF4;
    color: #000;
    height: 100%;
    padding-bottom: 10px;
    padding-left: 4px;
}

table.module1 td a {
    line-height: 140%;
    white-space: nowrap;
}

table.module1 td a:hover {
    color: #CCC;
}

#featuredArticles h4 a {
    font-weight:bold;
    color:black;
    text-decoration:none;
    white-space:normal;
    font-size:90%;
}

</style>
</head>

<gsml:body adPageName="overview" pageLayout="research">

<school:profile school="${school}" tab="overview">
<c:set var="state" value="${school.databaseState.abbreviationLowerCase}"/>
<c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<c:set var="sid" value="${school.id}"/>
<br/>
<table class="module1container" border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody>
<tr>
    <td valign="top">
        <table class="module1" border="0" cellpadding="2" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="module1_head">Basic School Information</td>
                </tr>
                <tr>
                    <td class="module1_body" valign="top">
                        <c:choose>
                            <c:when test="${school.type.schoolTypeName == 'private'}">

                                <link:schoolProfileCensus school="${school}">Teacher/Student Stats</link:schoolProfileCensus> <br />
                                This school's student-teacher ratio and ethnicity breakdown<br /><br />
                                <link:schoolProfilePrivateQuickFacts school="${school}">Quick Facts</link:schoolProfilePrivateQuickFacts><br />
                                Facts about this school's number of school days per year, its library facility, affiliation and more
                            </c:when>
                            <c:otherwise>
                                <gsml:a href="/modperl/achievement/${state}/${sid}">Test Scores</gsml:a><br/>
                                State standardized test results for this school<br/><br/>
                                <gsml:a href="/cgi-bin/${state}/other/${sid}">Teacher Stats</gsml:a><br/>
                                Teacher stats in relation to classroom environment<br/><br/>
                                <gsml:a href="/cgi-bin/${state}/other/${sid}">Student Stats</gsml:a><br/>
                                Facts about student ethnicity, economic level and more<br/><br/>
                                <a href="/community/newsletters/popup/mss/page1.page?state=${state}&amp;schoolId=${sid}&amp;referrer=spp_email_link"
                                   target="mss">Email
                                    updates about this school</a><br/>
                                Get the latest school data and learn what it means
                            </c:otherwise>
                        </c:choose>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
    <td valign="top">
        <table class="module1" border="0" cellpadding="2" cellspacing="0" width="100%">
            <tbody><tr>
                <td class="module1_head">Parent Reviews</td>

            </tr>
                <tr>
                    <td class="module1_body" valign="top"><b>The Inside Scoop from Parents</b>
                        <br/>
                        <c:choose>
                            <c:when test="${not empty reviewCount}">
                                (${reviewCount} reviews of this school available)
                                <br /><br />
                                <c:out value="${reviewText}" escapeXml="true" />
                                <br />
                                <gsml:a href="/modperl/parents/${state}/${sid}">Read more...</gsml:a>
                            </c:when>
                            <c:otherwise>
                                <p>Be the first to review this school - tell other parents what you think. <br/>
                                    <br/>
                                </p>
                            </c:otherwise>
                        </c:choose>
                        <br /><br />
                        <center>
                            <gsml:a href="/cgi-bin/addcomments/${state}/${sid}"><img src="/res/img/school/share_btn.gif" border="0"/></gsml:a>
                        </center>
                    </td>
                </tr>
            </tbody></table>
    </td>

    <td colspan="2" id="box_ad" align="center" valign="top">
        <table class="box_ad" border="0" cellpadding="4" cellspacing="2" width="100%">
            <tbody><tr>
                <td><script language="javascript">document.write(adboxhead());</script>AD<br/>
                    <ad:x48 />
                </td>
            </tr>
            </tbody></table>

    </td>
</tr>
<tr>
    <td valign="top">
        <table class="module1" border="0" cellpadding="2" cellspacing="0" width="100%">
            <tbody><tr>
                <td class="module1_head">Featured This Month</td>

            </tr>
                <tr>
                    <td class="module1_body" id="featuredArticles" valign="top">
                        <jsp:include
                                page="/promo/featuredArticles.module?position=PATH2_FEATURE&amp;heading=none&amp;state=${stateAbbrev}"/>
                        <br />
                        <jsp:include
                                page="/promo/featuredArticles.module?position=PATH2_FEATURE&amp;sub=1&amp;heading=none&amp;state=${stateAbbrev}"/>
                    </td>
                </tr>
            </tbody></table>
    </td>
    <td valign="top">
        <table class="module1" border="0" cellpadding="2" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="module1_head">The Principal's View</td>
                </tr>
                <tr>
                    <td class="module1_body" valign="top"> An opportunity for the principal
                        at this school to speak about curriculum, special programs, activities,
                        goals and more.<br/> <a href="">Learn
                        more...</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
    <td colspan="2" valign="top">
        <table class="box_ad" border="0" cellpadding="4" cellspacing="2" width="100%">
            <tbody><tr>
                <td valign="top">
                        <div class="sponsor">Advertiser links</div>
                        <ad:x49 />
                        <div class="separator"><hr/></div>

                        <!--
                        <div class="ad">
                            <div id="adSponsoredText"><script language="JavaScript">OAS_AD('x50');</script>
                                <b>K12 Inc. Education for a Lifetime.</b><br/>
                                K12 Inc. is the leading provider of home-based<br/>
                                curriculum for students in grades K-10.<br/>
                                With courses in six subjects, delivered online,<br/>
                                <a href="http://oascentral.greatschools.net/RealMedia/ads/click_lx.ads/www/ak/school/public/e/1805514166/x50/Gr8School/K12_SLSP_MAY06/K12_SLSP_MAY06.html/63363930636438313435316163613730"
                                   target="_blank">K12 provides an education for a lifetime.</a>
                            </div>
                        </div>
                            -->
                    <!--</div>-->

                </td>
            </tr>
            </tbody></table>

    </td>
</tr>
</tbody></table>

</school:profile>
</gsml:body>
</html>
</jsp:root>