<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
        >
<html lang="en">
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:output omit-xml-declaration="true" />
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
    <c:set var="addr" value="${school.physicalAddress.city}, ${school.databaseState.longName} - ${stateAbbrev}"/>

    <head>
        <meta name="decorator" content="standardMobileDecorator"/>

        <meta name="description" content="${gsweb:schoolPageDescription(school)}"/>
        <meta name="keywords" content="${gsweb:schoolPageKeywords(school)}"/>
        <title>${gsweb:schoolPageTitle(school)}</title>
        <c:if test="${not empty relCanonical}">
            <link rel="canonical" href="${relCanonical}"/>
        </c:if>
        <script type="text/javascript">
            require(['truncate'], function(truncate) {
                $(function() {
                    truncate.init();
                });
            });
        </script>

    </head>

    <body>
    <div class="mod standard_1-1">
        <div class="inner"><h1>${school.name}</h1>
                <p class="small pbm ac1">
                <c:if test="${not school.preschoolOnly}">
                    <c:set var="schoolType">${gsweb:capitalize(school.type.schoolTypeName)}</c:set>
                </c:if>
                <!-- Grade levels -->
                <c:choose>
                    <c:when test="${school.preschoolOnly}">
                        <c:set var="gradeLevels">Preschool</c:set>
                    </c:when>
                    <c:when test="${empty school.gradeLevels or school.gradeLevels eq 'n/a' or school.gradeLevels eq 'N/A'}">
                        <!-- Leave blank -->
                    </c:when>
                    <c:otherwise>
                        <c:set var="gradeLevels">, ${school.gradeLevels}</c:set>
                    </c:otherwise>
                </c:choose>
                <!-- Enrollment -->
                <c:set var="enrollmentOrCapacity" value="${school.enrollmentOrCapacity}"/>
                <c:if test="${not empty enrollmentOrCapacity and enrollmentOrCapacity > 0}">
                    <c:set var="enrollment">, Enrollment: ${enrollmentOrCapacity}</c:set>
                </c:if>
                ${schoolType}${gradeLevels}${enrollment}
                </p>
            <div class="clearfloat"><!-- empty not delete --></div>
        <c:if test="${not empty gs_rating or not empty ratings.overall}">

            <div class="fl">
                <c:if test="${not empty gs_rating}">
                    <link:schoolProfileTestscore school="${school}">
                        <a href="" class="but but-sm but-2" style="line-height: 1.40em; padding: 5px;">${gs_rating} GreatSchools<br />Rating</a>
                    </link:schoolProfileTestscore>
                </c:if>
            </div>
            <div class="fl mlm">
                <c:if test="${not empty ratings.overall}">
                        <link:schoolProfileParentReview school="${school}">
                            <a href="" class="but but-sm but-2" style="line-height: 1.40em; padding: 5px;">Community Rating<c:if test="${numberOfRatings gt 0}"> (${numberOfRatings})</c:if><br/>
                                ${ratings.overall} stars</a>
                        </link:schoolProfileParentReview>
                </c:if>
            </div>
        </c:if>
            <div class="clearfloat"><!-- empty not delete --></div>
        </div>  </div>
    <div class="clearfloat"><!-- empty not delete --></div>
        <!-- Address / Phone / District block -->
        <div class="pam">
            <p>
                ${school.physicalAddress.street}<br/>
                ${school.physicalAddress.cityStateZip}
            <c:if test="${not empty school.district}">
                <div>District: <a href="javascript:return false;">${school.district.name}</a></div>
            </c:if>
            </p>
        </div>
        <div class="pam">
            <c:if test="${not empty school.phone}">

                    <a href="tel:${school.phone}" class="but but-sm but-2">${school.phone}</a>

                <br/>
            </c:if>
        </div>

        <!-- Map -->
        <c:set var="schoolAddress" value="${gsweb:escapeHtml(school.physicalAddress)}"/>
        <c:set var="schoolAddressWithName" value="${gsweb:escapeHtml(school.physicalAddress)}+(${gsweb:escapeHtml(school.name)})"/>
        <div class="pam">
            <span class="iconx24 i-24-map vam mrs"><!-- do not collapse --></span>
            <a href="http://maps.google.com/?saddr=Current+Location&amp;daddr=${schoolAddressWithName}" class="small">Directions</a>
            <span class="iconx24 i-24-map-pin vam mrs mlm"><!-- do not collapse --></span>
            <a href="/search/search.page?state=${school.databaseState}&amp;lat=${school.lat}&amp;lon=${school.lon}&amp;distance=25&amp;searchString=${gsweb:urlEncode(school.name)}" class="small">See schools nearby</a>
        </div>
        <div id="js_schoolMap">
            <c:choose>
                <c:when test="${not empty gs_rating}">
                    <c:set var="mapMarkerUrl" value="/res/img/map/GS_gsr_${gs_rating}_forground.png"/>
                </c:when>
                <c:when test="${school.type.schoolTypeName eq 'private'}">
                    <c:set var="mapMarkerUrl" value="/res/img/map/GS_gsr_private_forground.png"/>
                </c:when>
                <c:otherwise>
                    <c:set var="mapMarkerUrl" value="/res/img/map/GS_gsr_na_forground.png"/>
                </c:otherwise>
            </c:choose>
            <c:set var="mapMarkerUrl" value="http://www.greatschools.org${mapMarkerUrl}"/>
            <c:set var="mapMarkerParam" value="icon:${mapMarkerUrl}|${schoolAddress}"/>

            <a href="http://maps.google.com/?q=${schoolAddressWithName}">
                <img height="160" width="320" src="http://maps.googleapis.com/maps/api/staticmap?markers=${gsweb:urlEncode(mapMarkerParam)}&amp;size=320x160&amp;maptype=roadmap&amp;scale=2&amp;sensor=false"/>
            </a>
        </div>

        <!-- SMS / Email / Save buttons -->
        <mobile:share school="${school}"/>

        <c:if test="${hasTestScores}">
            <span class="iconx24 i-24-stats vam mam"><!-- do not collapse --></span><link:schoolProfileTestscore school="${school}">View this school's test scores</link:schoolProfileTestscore>
        </c:if>

        <!-- Parent reviews -->
        <c:if test="${numberOfReviews gt 0}">

            <div class="mod standard_6-1">
                <div class="inner">
                    <div class="hd">
                        <h2 class="plm"><link:schoolProfileParentReview school="${school}">
                            Reviews (${numberOfReviews})
                        </link:schoolProfileParentReview></h2>
                    </div>
                    <div class="bd pam small">
                        <c:forEach items="${reviews}" var="review">
                            <c:choose>
                                <c:when test="${empty review.who or review.who eq 'other'}">
                                    <c:set var="who" value=""/>
                                </c:when>
                                <c:when test="${review.who eq 'staff'}">
                                    <c:set var="who" value="A staff member"/>
                                </c:when>
                                <c:when test="${review.who eq 'administrator'}">
                                    <c:set var="who" value="An administrator"/>
                                </c:when>
                                <c:otherwise>
                                    <c:set var="who" value="A ${review.who}"/>
                                </c:otherwise>
                            </c:choose>
                            <div class="pvm">
                                <div>
                                    <a name="ps${review.id}"><!-- not empty--></a>

                                    <!-- star rating -->
                                    <c:set var="curStarRating" value="${review.quality.name}"/>
                                    <c:if test="${school.levelCode eq 'p'}">
                                        <c:set var="curStarRating" value="${review.POverall.name}"/>
                                    </c:if>
                                    <c:if test="${(curStarRating ne 'decline')}">
                                        <div>${curStarRating} star(s)</div>
                                    </c:if>

                                    <c:if test="${not empty who}">
                                        <strong>${who}</strong>
                                    </c:if>
                                    <span class="ac1"> Posted <fmt:formatDate dateStyle="medium" value="${review.posted}"/></span>
                                </div>
                                <p>
                                    <c:set var="input"><c:out value="${review.comments}" escapeXml="true" /></c:set>
                                    <util:truncate value="${input}" words="70" />
                                </p>

                            </div>
                            <hr class="keyline1" />
                        </c:forEach>
                        </div>
                    </div>
                <div>
                <div class="plm"><link:schoolProfileParentReview school="${school}">View more reviews &amp;raquo;</link:schoolProfileParentReview></div>
            </div>
        </div>
        </c:if>

        <!-- Test scores -->
        <c:if test="${not empty testScores}">
            <div class="mod standard_6-1">
                <div class="inner">
                    <div class="hd">
                        <h2 class="plm"><link:schoolProfileTestscore school="${school}">
                           Test scores
                        </link:schoolProfileTestscore></h2>
                    </div>
                    <div>
                        <c:forEach items="${testScores}" var="testScore">
                            <div class="pam">
                                <h4>Grade ${testScore.dataSet.grade.name}</h4>
                                <h5 class="pbm">${testScore.dataSet.subject}</h5>
                                <div class="line small">
                                    <div class="unit size10of100 prs tar">
                                        ${testScore.dataSet.year}
                                     </div>

                                    <div class="unit size80of100 pts">
                                        <div class="bar_container"><div style="width:${testScore.valueInteger}%"><!-- not empty --></div></div>
                                    </div>

                                    <div class="unit size10of100 lastUnit tal pls">
                                         ${testScore.valueInteger}%
                                     </div>
                                    </div>

                            </div>
                        </c:forEach>
                    </div>
                    <div class="pam">
                        <link:schoolProfileTestscore school="${school}">View more test scores &amp;raquo;</link:schoolProfileTestscore>
                    </div>
                </div>
            </div>
        </c:if>

        <search:nearbyCities lat="${school.lat}" lon="${school.lon}"/>

        <search:nearbyDistricts lat="${school.lat}" lon="${school.lon}"/>

        <mobile:topOfPage/>
    <!--- Omniture -->
    <c:set var="pageName" value="Overview" scope="request"/>
    <c:choose>
        <c:when test="${school.levelCode == 'p'}">
            <c:set var="pageName" value="Preschool Overview"/>
        </c:when>
        <c:otherwise>
            <c:if test="${school.type.schoolTypeName == 'private'}">
                <c:set var="pageName" value="Private School Overview"/>
            </c:if>
        </c:otherwise>
    </c:choose>
    <mod:mobileTracking pageName="${pageName}"
                        hier1="School,SchoolProfileOverview,${gsweb:capitalize(school.type.schoolTypeName)}"
                        school="${school}" schoolGSRating="${gs_rating}" schoolPhotosTracking="${schoolPhotosTracking}"/>
    </body>
</html>
</jsp:root>