<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:ratings="urn:jsptagdir:/WEB-INF/tags/ratings"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
<jsp:directive.page import="gs.web.util.PageHelper"/>
<jsp:directive.page import="gs.data.school.School"/>
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"

            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>
<c:set var="pageName" value="Overview" scope="request"/>
<!-- determine the page name that is reported to omniture -->
<c:choose>
    <c:when test="${school.levelCode == 'p'}">
        <c:set var="pageName" value="Preschool Overview"/>
    </c:when>

    <c:otherwise>
        <c:if test="${school.type.schoolTypeName == 'private'}">
            <c:set var="pageName" value="Private School Overview"/>
        </c:if>
    </c:otherwise>
</c:choose>
<jsp:scriptlet>
    PageHelper.setPageName(request, "spp_overview");
    School school = (School) request.getAttribute("school");
    if (school != null) {
        PageHelper.setYahooRealEstateCity(request, school.getCity());
    }
</jsp:scriptlet>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta name="description" content="${gsweb:schoolPageDescription(school)}"/>
    <meta name="keywords" content="${gsweb:schoolPageKeywords(school)}"/>
    <title>${gsweb:schoolPageTitle(school)}</title>
    <!-- SearchMonkey eRDF support-->
    <link rel="schema.foaf" href="http://xmlns.com/foaf/0.1/"/>
    <link rel="schema.sioc" href="http://rdfs.org/sioc/ns#"/>

    <c:set var="start" value="${param.start}"/>
    <c:choose>
        <c:when test="${empty start}">
            <c:set var="start" value="${0}"/>
        </c:when>
        <c:when test="${not empty relCanonical}">
            <link rel="canonical" href="${relCanonical}"/>
        </c:when>
    </c:choose>
    <pageHelper:addFacebookMetaTags school="${school}" vpage="SCHOOL_PROFILE" />
    <!-- TODO: Is the following necessary? -->
    <![CDATA[
<!--[if IE 7]>
<link rel="stylesheet" type="text/css"
href="/res/css/school/parentReviewForm_ie7.css" />
<![endif]-->
     ]]>
        <!-- TODO: Move into global css -->
    <style type="text/css">
        #espLink {
            background: #FAEACF url('/res/img/school/parentReviews/bluePencil.png') 5px 50% no-repeat;
            padding: 9px 44px 9px 29px;
            margin: 15px 15px 5px 0;
        }
    </style>
    <c:if test="${school.levelCode == 'p'}">
        <c:if test="${requestScope.context.interstitialEnabled}">
            <pageHelper:externalJavascript file="/res/js/interstitial.js"/>
            <pageHelper:addOnLoadHandler handler="doInterstitial('pkSchool')"/>
        </c:if>
    </c:if>
    <school:profile2010ShareThisJavaScript/> 
</head>
<gsml:body adPageName="overview" pageLayout="overview">
<ad:setSlotPrefix slotPrefix="School_Profile_Page_Overview"/>

<school:profile2010 school="${school}" tab="overview" omniturePageName="${pageName}">

<div id="overviewContainer">

<c:if test="${requestScope.isKindercare eq true}">
    <promo:kindercare school="${school}" format="narrow"/>
</c:if>

<c:set var="overallRating" value="${ratings.overall}"/>
<c:if test="${empty ratings.overall}">
    <c:set var="overallRating" value="0"/>
</c:if>

<div id="overviewColumn1">

    <!-- overall school rating box -->
    <div id="overallRating" class="hreview-aggregate">

        <span style="position:absolute; left:-9999px;">
            <span class="item">
                <span class="fn">${school.name}</span>
            </span>
            <span class="rating">
                <span class="average">${overallRating}</span> out of
                <span class="best">5</span>
            </span>
            <span class="votes">${ratings.count}</span> ratings.
            <span class="count">${numberOfReviews}</span> user reviews.
            <span class="summary">
                <content:ratingsSummary school="${school}"/>
            </span>
        </span>

        <c:if test="${not empty gs_rating}">
            <p class="text3">GreatSchools Rating</p>

            <div class="spacer_5"><!-- do not collapse --></div>
            <link:schoolProfileRating school="${school}">
                <span class="sprite badge_lg_${gs_rating}_b"><!-- do not collapse --></span>
            </link:schoolProfileRating>

            <div class="spacer_5"><!-- do not collapse --></div>
            <link:schoolProfileRating styleClass="smallAlertText"
                                      school="${school}">GreatSchools<br/>evaluation criteria</link:schoolProfileRating>
            <div class="brdbtm_dotted spacer_10"><!-- do not collapse --></div>

        </c:if>


        <div class="spacer_10"><!-- do not collapse --></div>
        <p class="text3">Overall Parent Rating</p>

        <div class="spacer_5"><!-- do not collapse --></div>
        <link:schoolProfileParentReview school="${school}">
            <span class="sprite stars_lg_${overallRating}_b stars_${overallRating}" title="${overallRating} star rating"><!-- do not collapse --></span>
        </link:schoolProfileParentReview>

        <div class="spacer_5"><!-- do not collapse --></div>

        <c:choose>
            <c:when test="${numberOfReviews gt 0}">
                <link:schoolProfileParentReview school="${school}" styleClass="smallAlertText">
                    <c:choose>
                        <c:when test="${numberOfReviews eq 1}">Read the review</c:when>
                        <c:otherwise>Read all <span class="count">${numberOfReviews}</span> reviews</c:otherwise>
                    </c:choose>
                </link:schoolProfileParentReview>

                <div class="spacer_5"><!-- do not collapse --></div>
            </c:when>
            <c:otherwise>
                <link:schoolProfileParentReview
                        school="${school}">Be the first to review</link:schoolProfileParentReview>
            </c:otherwise>
        </c:choose>

        <button class="btn25-2" type="submit" name="reviewBtn" id="reviewBtn">
            <span class="lftDoor25"><span class="rtDoor25">Review this school</span></span>
        </button>
    </div>
    <div class="spacer_15"><!-- do not collapse --></div>
    <ad:AboveFold_Left_160x600/>

    <!--<p>school.physicalAddress.state: <c:out value="${school.physicalAddress.state}" default="not set."/></p>
    <p>school.type.schoolTypeName: <c:out value="${school.type.schoolTypeName}" default="not set."/></p>
    <p>school.levelCode: <c:out value="${school.levelCode}" default="not set."/></p>-->

    <c:set var="isDcNclbSchool" value="${school.physicalAddress.state eq 'DC' and (school.type.schoolTypeName eq 'public' or school.type.schoolTypeName eq 'charter') and school.levelCode ne 'p'}"/>
        <c:if test="${requestScope.context.showDcNclbModules and isDcNclbSchool}">
            <div class="spacer_10"><!-- do not collapse --></div>
            <school:dcNclbReportCard
                    school="${school}"
                    showAllSchoolLinks="${requestScope.context.showDcNclbAllSchoolLinks}"
                    schoolCodesToShow="${requestScope.context.dcNclbSchoolCodesToShow}"
                    />
        </c:if>

</div>

<div id="overviewColumn2">
<div class="spacer_15"><!-- do not collapse --></div>

<c:if test="${not empty bestKnownFor}">
    <div id="bestKnownFor" class="brdbtm_dotted">
        <div class="spacer_10"><!-- do not collapse --></div>

        <p class="introText">"We're known for our ${bestKnownFor}"</p>

        <!-- TODO: info icon + hover -->
        <div class="text3">
            <link:enhancedSchoolProfile school="${school}">Read more from the school principal <span
                    class="alertDoubleArrow">&amp;#187;</span></link:enhancedSchoolProfile>
        </div>

        <span id="js-esp-info-trigger" class="sprite info"><!-- do not collapse --></span>
        <div id="js-esp-info-popup">
            <b class="esp-popup-arrow">&amp;nbsp;</b>
            <b class="esp-popup-arrow-outline">&amp;nbsp;</b>
            <div id="js-esp-info-content">
            <p class="text3">This statement has been provided by the principal or a school official at ${school.name}.
                <link:enhancedSchoolProfile
                        school="${school}">See this school's official school profile <span
                        class="alertDoubleArrow">&amp;#187;</span></link:enhancedSchoolProfile></p>
            </div>
        </div>
    </div>
    <div class="spacer_15"><!-- do not collapse --></div>
</c:if>

<c:if test="${school.preschoolSubtype ne 'kindercare'}">
    <ad:adTag position="CustomSponsor_407x65"/>
</c:if>

<div class="text2">
    <content:ratingsSummary school="${school}"/>
</div>

<c:if test="${not empty school.levelCode and school.levelCode ne 'p'}">
    Learn more about this school's <link:schoolProfileCensus school="${school}"
                                                             anchor="teachers">teachers</link:schoolProfileCensus> and
    <link:schoolProfileCensus school="${school}" anchor="students">students</link:schoolProfileCensus>.
    <div class="spacer_15"><!-- do not collapse --></div>
</c:if>  

<!-- School highlights -->
<c:if test="${not empty schoolHighlights}">
    <p class="text2bold">School highlights:</p>

    <div>
        <div class="text2 fltlft">${schoolHighlights}</div>
        <span class="iblock fltrt smallAlertText">
            <c:if test="${hasSurveyData}">
                <link:surveyResults school="${school}" level="${surveyLevelCode}">
                    More <span class="alertDoubleArrow">&#187;</span>
                </link:surveyResults>
            </c:if>
        </span>
    </div>
</c:if>


<!-- end school highlights -->

<c:if test="${(school.type.schoolTypeName ne 'private') and (school.levelCode ne 'p')}">
    <div class="spacer_15"><!-- do not collapse --></div>
    <link:newsletterManagement styleClass="email toolsTxt text3-06b" schoolId="${school.id}" schoolState="${school.databaseState}" onclick="return GS.showMssJoinHover(this.href, '${school.name}', ${school.id}, '${school.databaseState}');">
        <span class="sprite emailIt"><!-- do not collapse --></span> Get email updates about this school
    </link:newsletterManagement>
</c:if>

<c:if test="${empty bestKnownFor}">
    <c:choose>
        <c:when test="${espLink eq 'principal'}">
            <!-- principal link box -->
            <c:if test="${school.levelCode != 'p'}">
                <div class="spacer_10"><!-- do not collapse --></div>
                <div id="js-esp-principal-link" class="alertBox2 text2">
                    <p><span class="sprite pencil_med"><!-- do not collapse --></span>Are you the principal? <a
                            href="#">Complete your school's profile</a></p>
                </div>
            </c:if>
            <!-- end profile link box-->
        </c:when>

        <c:when test="${espLink eq 'profile'}">
            <!-- profile link box -->
            <div class="spacer_10"><!-- do not collapse --></div>
            <div id="js-esp-profile-link" class="alertBox2 text2">
                <link:enhancedSchoolProfile school="${school}">See more official school information <span
                        class="alertDoubleArrow">&amp;#187;</span></link:enhancedSchoolProfile>
            </div>
            <!-- end profile link box -->
        </c:when>
    </c:choose>
</c:if>

<div class="spacer_15 brdbtm_dotted"><!-- do not collapse --></div>
<div class="spacer_15"><!-- do not collapse --></div>

<!-- begin map -->

    <div>
        <div class="title2-d61 fltlft">Compare to nearby schools</div>
        <span class="smallAlertText fltrt iblock padtop_7">
            <link:mapSchool school="${school}">Larger map </link:mapSchool>
            <span class="alertDoubleArrow">&amp;#187;</span>
        </span>
    </div>

<div class="spacer_15"><!-- do not collapse --></div>

<c:set var="pageSize" value="${4}"/>
<div id="nearbySchoolsMap" class="border-c6">
    &#160;
    <noscript>JavaScript is required in order to view a map of the city and its
        schools.
    </noscript>
</div>
<map:school
        id="nearbySchoolsMap"
        tooltips="true"
        schools="${mapSchools}"
        school="${school}"
        start="${start}"
        count="${pageSize}"
        gsRating="${gs_rating}"
        ratings="${ratings}"
        />
<!-- end map -->


<div class="spacer_5"><!-- do not collapse --></div>
<div class="text3">
    <c:choose>
        <c:when test="${school.city eq 'Washington' and school.databaseState eq 'DC'}">
            <link:city city="${school.city}" state="${school.physicalAddress.state}" title="${school.city} schools">Top-rated Washington, D.C. schools</link:city> |
            <link:nearbyCities state="${school.physicalAddress.state}" city="${school.city}">Cities near Washington, D.C.</link:nearbyCities>
        </c:when>
        <c:otherwise>
            <link:city city="${school.city}" state="${school.physicalAddress.state}" title="${school.city} schools">Top-rated ${school.city} schools</link:city> |
            <link:nearbyCities state="${school.physicalAddress.state}" city="${school.city}">Cities near ${school.city}</link:nearbyCities>
        </c:otherwise>
    </c:choose>
</div>
<div class="spacer_5"><!-- do not collapse --></div>
<div class="smallAlertText">
    <gslink:realtorDotComLink school="${school}">Homes for sale</gslink:realtorDotComLink>
</div>

<div class="spacer_10 brdbtm_dotted"><!-- do not collapse --></div>
<div class="spacer_10"><!-- do not collapse --></div>

<school:nearbySchoolsTable
        school="${school}"
        gsRating="${gs_rating}"
        ratings="${ratings}"
        mapSchools="${mapSchools}"
        pageSize="4"
        maxPages="5"
        />
    
</div>

<div class="spacer_15"><!-- do not collapse --></div>

<c:choose>
    <c:when test="${school.levelCode eq 'p'}">
        <c:set var="caller" value="preschool"/>
    </c:when>
    <c:when test="${school.levelCode eq 'e'}">
        <c:set var="caller" value="elementary"/>
    </c:when>
    <c:when test="${school.levelCode eq 'm'}">
        <c:set var="caller" value="middle"/>
    </c:when>
    <c:when test="${school.levelCode eq 'h'}">
        <c:set var="caller" value="high"/>
    </c:when>
    <c:otherwise>
        <!-- do not collapse -->
    </c:otherwise>
</c:choose>

<promo:schoolChoicePackPromo
        schoolName="${school.name}"
        showBorder="${false}"
        showSchoolChoiceLink="${true}"
        schoolObjectForRedirect="${school}"
        showConfirmation="${not empty param.confirm and param.confirm eq 'true'}"
        format="wide"
        school="${school}"
        caller="${caller}"
        />

<div class="spacer_15"><!-- do not collapse --></div>


<school:parentReviews school="${school}" reviews="${reviews}" maxReviews="3" ratings="${ratings}" validUser="${validUser}"/>
<c:if test="${numberOfReviews gt 0}">
    <div class="alertBox4 smallAlertTextBold">
        <link:schoolProfileParentReview school="${school}" styleClass="fltrt">Read all reviews <span
                class="alertDoubleArrow">&amp;#187;</span></link:schoolProfileParentReview>
        <br class="clearBoth"/>
    </div>
</c:if>


<div id="submit-review-link-box" class="alertBox3 text3bold">
    <p>Share your own experience with ${school.name}.
    <span class="smallAlertText"><link:schoolProfileParentReview school="${school}">Submit a review <span
            class="alertDoubleArrow">&amp;#187;</span></link:schoolProfileParentReview></span></p>
</div>

</div>

</school:profile2010>

<c:if test="${not empty requestScope.pageHelper.yahooRealEstateCity and not requestScope.context.cobranded}">
    <c:set var="yahooRealEstateCity" value='${requestScope.pageHelper.yahooRealEstateCity}' />
    <c:set var="yahooRealEstateURL" value='http://realestate.yahoo.com/${requestScope.context.stateOrDefault.longName}/${requestScope.pageHelper.yahooRealEstateCityEscaped}' />
    <div id="YahooRealEstateLink">
        <strong>Are you relocating?</strong> Learn about <link:movingWithKids>Moving With Kids</link:movingWithKids> | Read our <link:schoolChoiceCenter>School Choice</link:schoolChoiceCenter> Tips | Find <gsml:a href="${yahooRealEstateURL}" target="_blank">${yahooRealEstateCity} Real Estate</gsml:a>
    </div>
</c:if>

<c:set var="schoolType" value="${school.type.schoolTypeName}" />
<c:set var="levelCode" value="${school.levelCode}" />

<script type="text/javascript">
    jQuery(function() {

        jQuery('#js-esp-principal-link a').click(function() {
            var schoolId = '${school.id}';
            var schoolState = '${school.databaseState}';

            if (s.tl) {
                s.tl(this, 'o', 'PrincipalUpdate_Parent_Reviews');
            }

            pageTracking.pageName = "School Officials Pre Signup Hover";
            pageTracking.hierarchy = "ESP,School Officials Pre Signup Hover";
            pageTracking.server = "www.greatschools.org";
            pageTracking.send();

            GSType.hover.principalConfirmation.show(schoolId, schoolState);

            return false;
        });

        // esp popup
        $('#bestKnownFor').each(function () {
            // options
            var distance = 10;
            var time = 250;
            var hideDelay = 500;

            var hideDelayTimer = null;

            // tracker
            var beingShown = false;
            var shown = false;

            var trigger = jQuery('#js-esp-info-trigger', this);
            var popup = jQuery('#js-esp-info-popup', this).css({'opacity':0});

            // set the mouseover and mouseout on both element
            $([trigger.get(0), popup.get(0)]).mouseover(function () {
                // stops the hide event if we move from the trigger to the popup element
                if (hideDelayTimer) clearTimeout(hideDelayTimer);

                // don't trigger the animation again if we're being shown, or already visible
                if (beingShown || shown) {
                    return;
                } else {
                    beingShown = true;

                    // reset position of popup box
                    popup.css({
                        top: -18,
                        left: 395,
                        display: 'block' // brings the popup back in to view
                    })

                        // (we're using chaining on the popup) now animate it's opacity and position
                            .animate({
                        left: '+=' + distance + 'px',
                        opacity: 1
                    }, time, 'swing', function() {
                        // once the animation is complete, set the tracker variables
                        beingShown = false;
                        shown = true;
                    });
                }
            }).mouseout(function () {
                // reset the timer if we get fired again - avoids double animations
                if (hideDelayTimer) clearTimeout(hideDelayTimer);

                // store the timer so that it can be cleared in the mouseover if required
                hideDelayTimer = setTimeout(function () {
                    hideDelayTimer = null;
                    popup.animate({
                        left: '+=' + distance + 'px',
                        opacity: 0
                    }, time, 'swing', function () {
                        // once the animate is complete, set the tracker variables
                        shown = false;
                        // hide the popup entirely after the effect (opacity alone doesn't do the job)
                        popup.css('display', 'none');
                    });
                }, hideDelay);
            });
        });

    });

    function countChecked() {
        var n = jQuery('#nearby-schools-table-body input:checked').length;
        if (n >= 2) {
            jQuery('#compareBtn').attr('disabled', '');
            jQuery('#compareBtn').removeClass('btn25-inactive');
            jQuery('#compareBtn').addClass('btn25');
        } else {
            jQuery('#compareBtn').attr('disabled', 'disabled');
            jQuery('#compareBtn').removeClass('btn25');
            jQuery('#compareBtn').addClass('btn25-inactive');
        }
        var errorMsg = "Select two or more to compare";
        jQuery('.submitCompareError').text(n == 1 ? errorMsg : '');
    }

    countChecked();
    jQuery(":checkbox").click(countChecked);

    jQuery('#reviewBtn').click(function() {
       window.location.href = '/school/parentReviews.page?id=${school.id}&amp;state=${fn:toLowerCase(school.databaseState)}';
    });

</script>


<div style="display:none">
    <mod:tracking pageName="${pageName}"
                  hier1="School,SchoolProfileOverview,${gsweb:capitalize(school.type.schoolTypeName)}"
                  school="${school}"/>
</div>
</gsml:body>
</html>
</jsp:root>