<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
        >
<jsp:directive.page import="gs.data.school.School"/>
<jsp:directive.page import="gs.web.util.PageHelper"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<c:set var="school" value="${school}"/>
<c:set var="city" value="${school.physicalAddress.city}"/>
<c:set var="state" value="${school.databaseState.abbreviationLowerCase}"/>
<c:set var="stateName" value="${school.databaseState.longName}"/>
<c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<c:set var="sid" value="${school.id}"/>
<c:set var="pageName" value="Overview" scope="request"/>
<c:set var="hasPrincipalView" value="${hasPrincipalView}"/>
<c:set var="gs_rating" value="${gs_rating}"/>
<c:set var="parent_ratings" value="${parent_ratings}"/>
<c:set var="preschoolOnly" value="${preschoolOnly}"/>

<c:choose>
    <c:when test="${(requestScope.context.ABVersion eq 'd') and (school.type.schoolTypeName != 'private')}">
        <c:set var="d_version" value="true"/>
    </c:when>
    <c:otherwise>
        <c:set var="d_version" value="false"/>
    </c:otherwise>
</c:choose>

<jsp:scriptlet>
    SessionContext context = SessionContextUtil.getSessionContext(request);
    PageHelper.setPageName(request, "spp_overview");
    School school = (School) request.getAttribute("school");
    if (school != null) {
        PageHelper.setYahooRealEstateCity(request, school.getCity());
    }
</jsp:scriptlet>

<head>
    <meta name="description" content="${gsweb:schoolPageDescription(school)}"/>
    <meta name="keywords" content="${gsweb:schoolPageKeywords(school)}"/>
    <title>${gsweb:schoolPageTitle(school)}</title>
    <pageHelper:externalCss file="/res/css/school/overview.css"/>
    <!-- GS-5367 variant B css that could not be inlined -->
    <style type="text/css">
        #stateSelector2 {
            color:#666666;
            font-family:Trebuchet MS,Arial,sans-serif;
            font-size:12px;
            margin: 12px 8px 12px 0pt;
        }
    </style>
    <c:if test="${d_version}">
        <pageHelper:externalJavascript file="http://yui.yahooapis.com/2.2.2/build/yahoo/yahoo-min.js"/>
        <pageHelper:externalJavascript file="http://yui.yahooapis.com/2.2.2/build/event/event-min.js"/>
        <pageHelper:externalCss file="/res/css/school/gs-5687.css"/>

        <script type="text/javascript">
            function leftNavOver(e) {
                e.className = "leftNavOver";
            }

            function leftNavOut(e) {
                e.className = "leftNavOut";
            }
        </script>
    </c:if>
</head>

<gsml:body adPageName="overview" pageLayout="research" >
    <![CDATA[
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="/res/css/school/overview_ie7.css" />
        <link rel="stylesheet" type="text/css" href="/res/css/school/parentReviewForm_ie7.css" />
    <![endif]-->
    ]]>
<c:set var="school" value="${school}"/>
<school:profile school="${school}" tab="overview">

<div id="schoolOverview">
    <c:if test="${(fromSurveyPage)}">
        <div id="surveyThanks" style="border:4px solid #ddeeee;padding:5px;position:relative;margin-bottom:14px;">
            <div style="height:50px;background-color:#ddeeee;padding:10px;position:relative;">
                <gsml:img src="/res/img/bullet/confirmation.gif" alt="Thank you confirmation" style="position:absolute;top:23px;left:15px;"/>
                <p style="position:absolute;left:50px;top:20px;color:#CC5569;font-weight:bold;font-size:14px;">Thank you for filling out a survey about ${school.name}!<br/>
                <span style="font-size:12px;">We'll be displaying the results of the surveys soon.</span></p>
            </div>
        </div>
    </c:if>

    <gsml:equalizeColumns ids="'col_center','col_right'"/>
    <!-- being left column -->
    <div id="col_left">

        <c:if test="${!d_version}">
            <school:quickFacts school="${school}"/>
            <school:bigPicture school="${school}" divider="true"/>
        </c:if>
        <c:if test="${d_version}">
            <div id="leftNav">
                <div onmouseover="leftNavOver(this);" onmouseout="leftNavOut(this);" class="leftNavOut">
                    <div class="button">
                        <link:schoolProfileTestscore school="${school}" styleClass="GS_CI9_" styleId="LeftNav_Test_Scores">
                            Test Scores
                        </link:schoolProfileTestscore>
                        <div class="image">image</div>
                    </div>
                </div>
                <div onmouseover="leftNavOver(this);" onmouseout="leftNavOut(this);" class="leftNavOut">
                    <div class="button">
                        <link:schoolProfileRating school="${school}" styleClass="GS_CI9_" styleId="LeftNav_GreatSchools_Ratings">
                            GreatSchools Ratings
                        </link:schoolProfileRating>
                        <div class="image">image</div>
                    </div>
                </div>
                <div onmouseover="leftNavOver(this);" onmouseout="leftNavOut(this);" class="leftNavOut">
                    <div class="button">
                        <link:schoolProfileCensus school="${school}" styleClass="GS_CI9_" styleId="LeftNav_Teachers_Students">
                            Teachers / Students
                        </link:schoolProfileCensus>
                        <div class="image">image</div>
                    </div>
                </div>
                <c:if test="${hasAPExams}">
                    <div onmouseover="leftNavOver(this);" onmouseout="leftNavOut(this);" class="leftNavOut">
                        <div class="button">
                            <link:schoolProfileCensus school="${school}" anchor="ap" styleClass="GS_CI9_" styleId="LeftNav_AP_Scores">
                                AP Scores
                            </link:schoolProfileCensus>
                            <div class="image">image</div>
                        </div>
                    </div>
                </c:if>
                <div onmouseover="leftNavOver(this);" onmouseout="leftNavOut(this);" class="leftNavOut">
                    <div class="button">
                        <link:schoolProfileParentReview school="${school}" styleClass="GS_CI9_" styleId="LeftNav_Parent_Reviews">
                            Parent Reviews
                        </link:schoolProfileParentReview>
                        <div class="image">image</div>
                    </div>
                </div>
                <div onmouseover="leftNavOver(this);" onmouseout="leftNavOut(this);" class="leftNavOut">
                    <div class="button">
                        <link:schoolStartSurvey school="${school}" styleClass="GS_CI9_" styleId="LeftNav_Parent_Survey">
                            Parent Survey
                        </link:schoolStartSurvey>
                        <div class="image">image</div>
                    </div>
                </div>
                <c:if test="${hasPrincipalView}">
                    <div onmouseover="leftNavOver(this);" onmouseout="leftNavOut(this);" class="leftNavOut">
                        <div class="button">
                            <link:schoolProfilePrincipalView school="${school}" styleClass="GS_CI9_" styleId="LeftNav_Principals_View">
                                Principal's View
                            </link:schoolProfilePrincipalView>
                            <div class="image">image</div>
                        </div>
                    </div>
                </c:if>
                <c:if test="${(school.districtId != 0) and (school.levelCode != 'p')}">
                    <div onmouseover="leftNavOver(this);" onmouseout="leftNavOut(this);" class="leftNavOut">
                        <div class="button">
                            <link:districtProfile districtId="${school.districtId}"
                                                  schoolId="${school.id}"
                                                  state="${state}"
                                                  title="District information"
                                                  styleClass="GS_CI9_"
                                                  styleId="LeftNav_District_Overview">
                                District Overview
                            </link:districtProfile>
                            <div class="image">image</div>
                        </div>
                    </div>
                </c:if>
                <div onmouseover="leftNavOver(this);" onmouseout="leftNavOut(this);" class="leftNavOut">
                    <div class="button">
                        <link:schoolCompareSchool school="${school}" styleClass="GS_CI9_" styleId="LeftNav_Compare_Schools">
                            Compare Schools
                        </link:schoolCompareSchool>
                        <div class="image">image</div>
                    </div>
                </div>
            </div>
        </c:if>
        <div id="leftcolAd">
            <ad:setSlotPrefix slotPrefix="School_Profile_Page_Overview"/>
            <variant:a><c:set var="positionAF160x600" value="AboveFold_Left_160x600" /></variant:a>
            <variant:b><c:set var="positionAF160x600" value="AboveFold_Left_160x600_A_Test" /></variant:b>
            <variant:c><c:set var="positionAF160x600" value="AboveFold_Left_160x600_B_Test" /></variant:c>
            <variant:d><c:set var="positionAF160x600" value="AboveFold_Left_160x600_C_Test" /></variant:d>
            <ad:AboveFold_Left_160x600 position="${positionAF160x600}"/>
        </div>
    </div><!-- end: col_left" -->

		<!-- begin center column -->

    <div id="col_center">

    <c:if test="${d_version}">
        <school:quickFacts school="${school}"/>
    </c:if>


    <c:if test="${requestScope.context.ABVersion eq 'c' and ((school.type.schoolTypeName != 'private') and (school.levelCode != 'p'))}">
        <div id="centerNavWrap">
            <div id="centerNav">
                <div id="centerNavLeft1">
                    <link:schoolProfileTestscore school="${school}" styleClass="GS_CI9_"
                                                 styleId="Test_Scores_CenterNav"
                                                 title="${school.name} Test Scores">
                        <gsml:img src="/res/img/school/overview/links_test.gif"
                                  rollover="/res/img/school/overview/links_test_on.gif"
                                alt="test scores"
                                />
                    </link:schoolProfileTestscore>
                </div>
                <div id="centerNavRight1">
                    <link:schoolProfileParentReview school="${school}" styleClass="GS_CI9_"
                                                    id="Parent_Reviews_CenterNav"
                                                    title="${school.name} Parent Reviews">
                        <gsml:img src="/res/img/school/overview/links_parentreview.gif"
                                  alt="parent reviews"
                                  rollover="/res/img/school/overview/links_parentreview_on.gif"
                                />
                    </link:schoolProfileParentReview>
               </div>
                <div id="centerNavLeft2">
                    <link:schoolProfileCensus school="${school}" title="School Environment at ${school.name}"
                                              styleId="School_Environment_CenterNav"
                                              styleClass="GS_CI9_">
                        <gsml:img src="/res/img/school/overview/links_teachers.gif"
                                  alt="teachers and students"
                                  rollover="/res/img/school/overview/links_teachers_on.gif"
                                />
                    </link:schoolProfileCensus>
                </div>
                <div id="centerNavRight2">
                    <link:schoolStartSurvey school="${school}" styleClass="GS_CI9_"  title="Start Survey for ${school.name}"
                                                 id="Start_Survey_CenterNav">
                        <gsml:img src="/res/img/school/overview/links_parentsurvey.gif"
                                  alt="parent survey"
                                  rollover="/res/img/school/overview/links_parentsurvey_on.gif"
                                />
                    </link:schoolStartSurvey>
                </div>
                <div id="centerNavLeft3">
                    <link:schoolProfileRating school="${school}" styleClass="GS_CI9_"
                                              styleId="GreatSchools_Ratings_CenterNav"
                                              title="${school.name} GreatSchools Ratings">
                        <gsml:img src="/res/img/school/overview/links_gsrating.gif"
                                  alt="greatschools rating"
                                  rollover="/res/img/school/overview/links_gsrating_on.gif"
                                />
                    </link:schoolProfileRating>
                </div>
                <div id="centerNavRight3">
                    <link:schoolCompareSchool school="${school}"
                                              styleClass="GS_CI9_"
                                              styleId="Compare_Schools_CenterNav">
                        <gsml:img src="/res/img/school/overview/links_compare.gif"
                                  alt="compare schools"
                                  rollover="/res/img/school/overview/links_compare_on.gif"
                                />
                    </link:schoolCompareSchool>
                </div>
                <c:if test="${(school.districtId != 0) and (school.levelCode != 'p')}">
                    <div id="centerNavLeft4">
                        <link:districtProfile districtId="${school.districtId}"
                                              schoolId="${school.id}"
                                              state="${state}"
                                              title="District information"
                                              styleClass="GS_CI9_"
                                              styleId="District_Profile_CenterNav">
                            <gsml:img src="/res/img/school/overview/links_district.gif"
                                      alt="district information"
                                      rollover="/res/img/school/overview/links_district_on.gif"
                                    />
                        </link:districtProfile>
                    </div>
                </c:if>
                <c:set var="finance" value="hide" />
                <c:set var="hasFinanceData" value="${hasFinanceData}" />

                <c:if test="${school.type.schoolTypeName ne 'private'
                and (state eq 'az' or state eq 'ca' or
                state eq 'fl' or state eq 'il' or state eq 'nj' or state eq 'nv' or
                state eq 'oh' or state eq 'tx' or requestScope.context.ABVersion eq 'c')}">
                    <c:set var="finance" value="show" />
                </c:if>

                <c:if test="${(finance eq 'show') and (hasFinanceData)}">
                    <div id="centerNavRight4">
                        <link:schoolProfileCensus school="${school}"
                                                  styleClass="GS_CI9_"
                                                  styleId="Finance_CenterNav"
                                                  anchor="finance">
                            <gsml:img src="/res/img/school/overview/links_schoolfin.gif"
                                      alt="finance data"
                                      rollover="/res/img/school/overview/links_schoolfin_on.gif"
                                    />
                        </link:schoolProfileCensus>
                    </div>
                </c:if>
            </div>
        </div>
    </c:if>

     <!--<c:if test="${(requestScope.context.ABVersion ne 'b' and requestScope.context.ABVersion ne 'c')}">-->
    <c:if test="${requestScope.context.ABVersion eq 'a'}">
        <school:ratings school="${school}" gsRating="${gs_rating}" parentRating="${parent_ratings}" clickTracking="true"/>
    </c:if>
 
            <c:if test="${!requestScope.context.crawler and school.levelCode != 'p'}">
                <div id="topCompare" style="float:left;" >
                    <school:compareSchool school="${school}"/>
                </div>
            </c:if>

            <c:if test="${school.levelCode != 'p'}">
                <div id="surveyTeaser_wrapper">
                    <link:schoolStartSurvey school="${school}" cpn="OnPage_Parentsurvey_Overview"
                            id="GS_ParentSurvey.surveyTeaser">
                        <gsml:img styleClass="surveyTeaser" src="/res/img/survey/promo/survey_overview.gif" alt="What is the scoop on ${school.name}?" />
                    </link:schoolStartSurvey>
                </div>
            </c:if>

            <c:set var="latestReviewsModel" value="${latestReviewsModel}"/>
            <c:if test="${(not empty latestReviewsModel) }">

                <c:choose>
                    <c:when test="${(requestScope.context.ABVersion eq 'a') and (school.levelCode != 'p') and (school.type.schoolTypeName ne 'private')}">
                         <c:if test="${(not empty latestReviewsModel.latestRating) and
                                 (not empty latestReviewsModel.randomCategory) and
                                 (not empty latestReviewsModel.randomRating) and
                                 (not empty latestReviewsModel.comment)}">
                             <div id="parentReviews">
                                 <h2>Latest ${school.name} Parent Reviews</h2>
                                 <gsml:img src="/res/img/map/ratings_parent_city_${latestReviewsModel.latestRating}.gif" alt="" styleClass="rating" />
                                 <p class="callout">Parents at this school think <em>${latestReviewsModel.randomCategory}
                                     ${latestReviewsModel.randomRating}</em>
                                     <link:schoolProfileParentReview school="${school}" title="Parent Reviews">Learn more &#62;</link:schoolProfileParentReview>
                                 </p>
                                 <p>${latestReviewsModel.comment}</p>
                                 <link:schoolProfileParentReview school="${school}" title="Read all reviews">
                                     <c:choose>
                                         <c:when test="${latestReviewsModel.totalReviews eq 1}">Read the full review &#62;</c:when>
                                         <c:otherwise>Read all ${latestReviewsModel.totalReviews} reviews &#62;</c:otherwise>
                                     </c:choose>
                                 </link:schoolProfileParentReview >
                             </div>
                         </c:if>
                    </c:when>
                    <c:when test="${(requestScope.context.ABVersion ne 'a') and (school.levelCode != 'p') and (school.type.schoolTypeName ne 'private')}">
                            <div id="parentReviews">
                                <h2 style="background: url(/res/img/school/overview/header2_LatestParentsReviews.gif) no-repeat;height: 43px;">Latest ${school.name} Parent Reviews</h2>
                                <c:forEach var="psReview" items="${latestReviewsModel.schoolReviews}">
                                    <c:if test="${reviewDisplayed eq 'yes'}"><h3 class="divider">Divider</h3></c:if>
                                    <gsml:img src="/res/img/map/ratings_parent_city_${psReview.psRating}.gif" alt="" styleClass="psRating" />
                                    <div class="psComment">${psReview.psComment}
                                        <link:schoolProfileParentReview school="${school}" title="Full review" styleClass="psBlurb" anchor="ps${psReview.psId}">
                                            More &#62;
                                        </link:schoolProfileParentReview>
                                    </div>
                                    <c:set var="reviewDisplayed" value="yes"/>
                                </c:forEach>
                                <div class="bottomParentReview">
                                    <div class="rateItInReview">
                                        <link:schoolProfileAddParentReview
                                                   school="${school}"
                                                   onclick="onClick=Popup=window.open(this.href,'Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no, width=344,height=362,left=50,top=50'); return false;"
                                                   styleClass="submodal-344-362 GS_CI9_"
                                                   styleId="Center_Rate_It_${requestScope.context.ABVersion}"
                                                   >
                                            <gsml:img src="/res/img/school/overview/submit_RateIt.gif" 
                                                      alt="Rate It" />
                                        </link:schoolProfileAddParentReview>
                                    </div>
                                    <div class="psWithMore"> |
                                        <link:schoolProfileParentReview school="${school}" title="Read all reviews" >  <!-- styleClass="psWithMore" -->
                                            <c:choose>
                                                <c:when test="${latestReviewsModel.totalReviews eq 1}">Read the full review &#62;</c:when>
                                                <c:otherwise>Read all ${latestReviewsModel.totalReviews} reviews &#62;</c:otherwise>
                                            </c:choose>
                                        </link:schoolProfileParentReview>
                                    </div>
                                </div>
                            </div>
                     </c:when>
                    <c:otherwise>
                         <div id="parentReviews">
                            <h2>Latest ${school.name} Parent Reviews</h2>
                            <c:forEach var="psReview" items="${latestReviewsModel.schoolReviews}">
                                <gsml:img src="/res/img/map/ratings_parent_city_${psReview.psRating}.gif" alt="" styleClass="psRating" />
                                <div class="psComment">${psReview.psComment}</div>
                            </c:forEach>
                            <link:schoolProfileParentReview school="${school}" title="Read all reviews" styleClass="ps">
                                <c:choose>
                                    <c:when test="${latestReviewsModel.totalReviews eq 1}">Read the full review &#62;</c:when>
                                    <c:otherwise>Read all ${latestReviewsModel.totalReviews} reviews &#62;</c:otherwise>
                                </c:choose>
                            </link:schoolProfileParentReview>
                            <c:if test="${(school.levelCode eq 'p') and (not empty latestReviewsModel.randomRating)}">
                                <div class="psCallout">Parents at this school think <em>${latestReviewsModel.randomCategory}
                                    ${latestReviewsModel.randomRating}</em>
                                    <div id="psLearnMore">
                                        <link:schoolProfileParentReview school="${school}" title="Parent Reviews">Learn more &#62;</link:schoolProfileParentReview>
                                    </div>
                                </div>
                            </c:if>
                         </div>
                    </c:otherwise>
                </c:choose>

             </c:if>

            <c:if test="${!requestScope.context.crawler and (requestScope.context.ABVersion eq 'a')}">
                <school:parentReviewForm school="${school}" pageName="overview"/>
            </c:if>

            <jsp:include page="/community/communityQuestionPromo.module">
                <jsp:param name="code" value="school/overview.page"/>
                <jsp:param name="styleClass" value="overviewBorder clearLeft"/>
            </jsp:include>

            <c:if test="${((requestScope.context.ABVersion eq 'c') and (hasAPExams or hasPrincipalView)) or (requestScope.context.ABVersion ne 'c')}">
            <div id="learnSchool">
                <c:set var="hasStudentData" value="${hasStudentData}" />
                <c:set var="hasTestData" value="${hasTestData}"/>
                <c:set var="hasAPExams" value="${hasAPExams}"/>
                <c:set var="hasTeacherData" value="${hasTeacherData}"/>
                <c:set var="finance" value="hide" />
                <c:set var="hasFinanceData" value="${hasFinanceData}" />

                <h2>Learn About ${school.name}</h2>
                <c:choose>
                <c:when test="${(requestScope.context.ABVersion ne 'c')}">
                <c:if test="${(school.type.schoolTypeName ne 'private') and hasTestData and (!empty gs_rating)}">
                    <link:schoolProfileTestscore school="${school}"
                                                 styleClass="GS_CI9_" styleId="LearnMore_Module_TestScores1_${requestScope.context.ABVersion}">
                        <gsml:img src="/res/img/school/overview/learn_TestScores.gif" alt=""/>
                    </link:schoolProfileTestscore>
                    <p class="dashed">
                        <link:schoolProfileTestscore school="${school}"
                                                     styleClass="GS_CI9_"
                                                     styleId="LearnMore_Module_TestScores2_${requestScope.context.ABVersion}">${school.name} test scores</link:schoolProfileTestscore>
                    </p>
                </c:if>

                <c:if test="${hasAPExams}">
                    <link:schoolProfileCensus school="${school}" anchor="ap"
                                              styleClass="GS_CI9_" styleId="LearnMore_Module_APExams1_${requestScope.context.ABVersion}">
                        <gsml:img src="/res/img/school/overview/learn_APExams.gif" alt="" />
                    </link:schoolProfileCensus>
                    <p>
                        <link:schoolProfileCensus school="${school}" anchor="ap"
                                                  styleClass="GS_CI9_" styleId="LearnMore_Module_APExams2_${requestScope.context.ABVersion}">${school.name} AP exams</link:schoolProfileCensus>
                    </p>
                </c:if>

                <c:if test="${hasTeacherData}">
                    <link:schoolProfileCensus school="${school}" anchor="teachers"
                                              styleId="LearnMore_Module_TeacherStats1_${requestScope.context.ABVersion}" styleClass="GS_CI9_">
                        <gsml:img src="/res/img/school/overview/learn_TeacherStats.gif" alt="" />
                    </link:schoolProfileCensus>
                    <p class="${(hasStudentData or hasFinanceData) ? 'dashed' : 'last'}">
                        <link:schoolProfileCensus school="${school}" anchor="teachers"
                                                  styleId="LearnMore_Module_TeacherStats2_${requestScope.context.ABVersion}"
                                                  styleClass="GS_CI9_">${school.name} teachers</link:schoolProfileCensus>
                    </p>
                </c:if>

                <c:if test="${school.type.schoolTypeName ne 'private'
                and (state eq 'az' or state eq 'ca' or
                state eq 'fl' or state eq 'il' or state eq 'nj' or state eq 'nv' or
                state eq 'oh' or state eq 'tx' or requestScope.context.ABVersion eq 'c')}">
                    <c:set var="finance" value="show" />
                </c:if>

                <c:if test="${(hasStudentData)}">
                    <link:schoolProfileCensus school="${school}" anchor="students"
                                              styleId="LearnMore_Module_StudentStats1_${requestScope.context.ABVersion}" styleClass="GS_CI9_">
                        <gsml:img src="/res/img/school/overview/learn_StudentStats.gif" alt="" />
                    </link:schoolProfileCensus>
                    <p class="${(hasPrincipalView or ((finance eq 'show') and hasFinanceData))? 'dashed' : 'last'}">
                        <link:schoolProfileCensus school="${school}" anchor="students"
                                                  styleId="LearnMore_Module_StudentStats2_${requestScope.context.ABVersion}" styleClass="GS_CI9_">${school.name} students</link:schoolProfileCensus>
                    </p>
                </c:if>

                <c:if test="${(finance eq 'show') and (hasFinanceData)}">
                    <link:schoolProfileCensus school="${school}" anchor="finance"
                                              styleId="LearnMore_Module_SchoolFinance1_${requestScope.context.ABVersion}" styleClass="GS_CI9_">
                        <gsml:img src="/res/img/school/overview/learn_SchoolFinance.gif" alt="" />
                    </link:schoolProfileCensus>
                    <p class="${(hasPrincipalView) ? 'dashed' : 'last'}">
                        <link:schoolProfileCensus school="${school}" anchor="finance"
                                                  styleId="LearnMore_Module_SchoolFinance2_${requestScope.context.ABVersion}" styleClass="GS_CI9_">${school.name} spending per pupil</link:schoolProfileCensus>
                    </p>
                </c:if>

                <c:if test="${hasPrincipalView}">
                    <link:schoolProfilePrincipalView school="${school}"
                                                     styleId="LearnMore_Module_SchoolsView1_${requestScope.context.ABVersion}" styleClass="GS_CI9_">
                        <gsml:img src="/res/img/school/overview/learn_SchoolsView.gif" alt="" />
                    </link:schoolProfilePrincipalView>
                    <p class="last">
                        <link:schoolProfilePrincipalView school="${school}"
                                                         styleId="LearnMore_Module_SchoolsView2_${requestScope.context.ABVersion}"
                                                         styleClass="GS_CI9_">The inside scoop on ${school.name}</link:schoolProfilePrincipalView>
                    </p>
                </c:if>

                <c:if test="${!hasPrincipalView and school.levelCode != 'p'}">
                    <div id="insideScoop">
                        <link:schoolProfileEspLogin school="${school}"
                                                    styleId="LearnMore_Module_ESP_${requestScope.context.ABVersion}" styleClass="GS_CI9_">
                            <gsml:img src="/res/img/school/overview/esp.gif" alt="What's the inside scoop on this school? Principals and school officials, tell us here" />
                        </link:schoolProfileEspLogin>
                    </div>
                </c:if>
                </c:when>
                <c:when test="${(requestScope.context.ABVersion eq 'c') and (hasAPExams or hasPrincipalView)}">
                    <c:if test="${hasAPExams}">
                        <link:schoolProfileCensus school="${school}" anchor="ap"
                                                  styleId="LearnMore_Module_APExams1_${requestScope.context.ABVersion}"
                                                  styleClass="GS_CI9_">
                            <gsml:img src="/res/img/school/overview/learn_APExams.gif" alt="" />
                        </link:schoolProfileCensus>
                        <p>
                            <link:schoolProfileCensus school="${school}" anchor="ap"
                                                      styleId="LearnMore_Module_APExams2_${requestScope.context.ABVersion}"
                                                      styleClass="GS_CI9_">${school.name} AP exams</link:schoolProfileCensus>
                        </p>
                    </c:if>

                    <c:if test="${hasPrincipalView}">
                        <link:schoolProfilePrincipalView school="${school}"
                                                         styleId="LearnMore_Module_SchoolsView1_${requestScope.context.ABVersion}"
                                                         styleClass="GS_CI9_">
                            <gsml:img src="/res/img/school/overview/learn_SchoolsView.gif" alt="" />
                        </link:schoolProfilePrincipalView>
                        <p class="last">
                            <link:schoolProfilePrincipalView school="${school}"
                                                             styleId="LearnMore_Module_SchoolsView2_${requestScope.context.ABVersion}"
                                                             styleClass="GS_CI9_">The inside scoop on ${school.name}</link:schoolProfilePrincipalView>
                        </p>
                    </c:if>

                 </c:when>
                </c:choose>
            </div>
            </c:if>
        </div><!-- end: col_center -->

		<!-- begin right column -->
        <div id="col_right" class="noprint">
            <c:if test="${!requestScope.context.crawler and (requestScope.context.ABVersion ne 'a')}">
            <div class="rateItWrapper">
                <div class="rateThisSchool">
                        <school:rateIt school="${school}" pageName="overview"/>
                </div>
            </div>
            </c:if>
            <div class="ad_top">
                <ad:setSlotPrefix slotPrefix="School_Profile_Page_Overview"/>
                <ad:Top_300x137/>
            </div>

            <div class="ad_middle">
                <variant:a><c:set var="position300x250" value="AboveFold_300x250" /></variant:a>
                <variant:b><c:set var="position300x250" value="AboveFold_300x250_A_Test" /></variant:b>
                <variant:c><c:set var="position300x250" value="AboveFold_300x250_B_Test" /></variant:c>
                <variant:d><c:set var="position300x250" value="AboveFold_300x250_C_Test" /></variant:d>
                <ad:AboveFold_300x250 position="${position300x250}"/>
            </div>
            <c:if test="${empty param.hideMap}">
                <school:nearbySchools school="${school}"/>
            </c:if>
        </div>
        </div><!-- end: schoolOverview -->

    <h1 id="sfooter" class="sfooter">${gsweb:schoolPageTitle(school)}</h1>

</school:profile>
<c:if test="${school.type.schoolTypeName == 'private'}">
    <c:set var="pageName" value="Private School Overview"/>
</c:if>
<mod:tracking pageName="${pageName}"
              hier1="School,SchoolProfileOverview,${gsweb:capitalize(school.type.schoolTypeName)}"
              school="${school}" />
</gsml:body>
</html>
</jsp:root>