<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:ratings="urn:jsptagdir:/WEB-INF/tags/ratings"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
<jsp:directive.page import="gs.web.util.PageHelper"/>
<jsp:directive.page import="gs.data.school.School"/>
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"

            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>
<jsp:scriptlet>
    PageHelper.setPageName(request, "spp_overview");
    School school = (School) request.getAttribute("school");
    if (school != null) {
        PageHelper.setYahooRealEstateCity(request, school.getCity());
    }
</jsp:scriptlet>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta name="description" content="${gsweb:schoolPageDescription(school)}"/>
    <meta name="keywords" content="${gsweb:schoolPageKeywords(school)}"/>
    <title>${gsweb:schoolPageTitle(school)}</title>
    <!-- SearchMonkey eRDF support-->
    <link rel="schema.foaf" href="http://xmlns.com/foaf/0.1/"/>
    <link rel="schema.sioc" href="http://rdfs.org/sioc/ns#"/>
    <!-- TODO: Is the following necessary? -->
    <![CDATA[
<!--[if IE 7]>
<link rel="stylesheet" type="text/css"
href="/res/css/school/parentReviewForm_ie7.css" />
<![endif]-->
     ]]>
        <!-- TODO: Move into global css -->
    <style type="text/css">
            /*#overviewColumn1 {
                width: 158px;
                float: left;
            }*/

            /*#overviewColumn2 {
                width: 400px;
                float: left;
                margin-left: 15px;
            }*/

        /*#bestKnownFor {
            font-size: 16px;
            text-align: center;
            width: 400px;
        }

        #bestKnownFor a {
            font-size: 12px;
        }*/

        #espLink {
            background: #FAEACF url('/res/img/school/parentReviews/bluePencil.png') 5px 50% no-repeat;
            padding: 9px 44px 9px 29px;
            margin: 15px 15px 5px 0;
        }

            /*#overallRating {
                display: block;
                background-color: #F4FAFD;
                width: 158px;
                border: 1px solid #A2D0E4;
                height: 283px;
                text-align: center;
                font-size: 12px;
            }

            #overallRating p, #overallRating img, #overallRating a, #overallRating button {
                padding-bottom: 6px;
                display: block;
            }*/

            /*#map {
                height: 277px;
            }*/

        #js-esp-info-hover {
            position: absolute;
            left: 600px;
            top: 10px;
            font-size: 12px;
            background: #FFF;
            border: 1px solid #999;
            padding: 4px;
            width: 300px;
            z-index: 9999999;
        }

            /*#nearby-schools-table {
                font-size: 11px;
            }*/

            /*#submit-review-link-box {
                background: #FAEACF;
                padding: 5px;
            }*/

            /*#nearby-schools-table td {
                padding: 5px;
            }*/
    </style>
</head>
<gsml:body adPageName="overview" pageLayout="overview">
<ad:setSlotPrefix slotPrefix="School_Profile_Page_Overview"/>

<school:profile2010 school="${school}" tab="overview" omniturePageName="${pageName}">

<div id="overviewContainer">

<c:if test="${requestScope.isKindercare eq true}">
    <promo:kindercare school="${school}" format="narrow"/>
</c:if>

<c:set var="overallRating" value="${ratings.overall}"/>
<c:if test="${empty ratings.overall}">
    <c:set var="overallRating" value="0"/>
</c:if>

<div id="overviewColumn1">

    <!-- overall school rating box -->
    <div id="overallRating">

        <c:if test="${not empty gs_rating}">
            <p class="text3">GreatSchools Rating</p>

            <div class="spacer_5"><!-- do not collapse --></div>
            <link:schoolProfileRating school="${school}">
                <span class="sprite badge_lg_b_${gs_rating}"><!-- do not collapse --></span>
            </link:schoolProfileRating>

            <div class="spacer_5"><!-- do not collapse --></div>
            <link:schoolProfileRating styleClass="smallAlertText"
                                      school="${school}">GreatSchools<br/>evaluation criteria</link:schoolProfileRating>
            <div class="brdbtm_dotted spacer_10"><!-- do not collapse --></div>

        </c:if>


        <div class="spacer_10"><!-- do not collapse --></div>
        <p class="text3">Overall parent rating</p>

        <div class="spacer_5"><!-- do not collapse --></div>
        <link:schoolProfileParentReview school="${school}">
            <span class="sprite stars_lg_b_${overallRating}"><!-- do not collapse --></span>
        </link:schoolProfileParentReview>

        <div class="spacer_5"><!-- do not collapse --></div>

        <c:choose>
            <c:when test="${fn:length(reviews) gt 0}">
                <link:schoolProfileParentReview school="${school}" styleClass="smallAlertText">
                    Read all ${fn:length(reviews)} reviews
                </link:schoolProfileParentReview>

                <div class="spacer_5"><!-- do not collapse --></div>
            </c:when>
            <c:otherwise>
                <link:schoolProfileParentReview
                        school="${school}">Be the first to review</link:schoolProfileParentReview>
            </c:otherwise>
        </c:choose>

        <button class="btn25-2" type="submit" name="reviewBtn" id="reviewBtn">
            <span class="lftDoor25"><span class="rtDoor25">Review this school</span></span>
        </button>
    </div>

    <ad:AboveFold_Left_160x600/>

</div>

<div id="overviewColumn2">
<div class="spacer_15"><!-- do not collapse --></div>

<c:if test="${not empty bestKnownFor}">
    <div id="bestKnownFor" class="brdbtm_dotted">

        <p class="introText">"We're known for our ${bestKnownFor}" <span id="js-esp-info"
                                                     class="sprite info"><!-- do not collapse --></span></p>

        <!-- TODO: info icon + hover -->
        <div class="text3">
            <link:enhancedSchoolProfile school="${school}">Read more from the school principal <span
                    class="alertDoubleArrow">&amp;#187;</span></link:enhancedSchoolProfile>
        </div>

        <div id="js-esp-info-hover" style="display:none;">
            <p>This statement has been provided by the principal or a school official at ${school.name}.
                <link:enhancedSchoolProfile
                        school="${school}">See this school's official school profile <span
                        class="alertDoubleArrow">&amp;#187;</span></link:enhancedSchoolProfile></p>
        </div>
    </div>
    <div class="spacer_15"><!-- do not collapse --></div>
</c:if>

<div class="text2">
    <content:ratingsSummary school="${school}"/>
</div>

<c:if test="${not empty school.type.name and school.type.name ne 'p'}">
    Learn more about this school's <link:schoolProfileCensus school="${school}"
                                                             anchor="teachers">teachers</link:schoolProfileCensus> and
    <link:schoolProfileCensus school="${school}" anchor="students">students</link:schoolProfileCensus>.
</c:if>

<br/><br/>

<!-- School highlights -->
<c:if test="${not empty schoolHighlights}">
    <p class="text2bold">School highlights:</p>

    <div class="text2">
        ${schoolHighlights}
        <span class="iblock fltrt smallAlertText">
            <c:if test="${hasSurveyData}">
                <link:surveyResults school="${school}" level="${surveyLevelCode}">
                    More <span class="alertDoubleArrow">&#187;</span>
                </link:surveyResults>
            </c:if>
        </span>
    </div>
    <div class="spacer_15"><!-- do not collapse --></div>
</c:if>


<!-- end school highlights -->

<c:if test="${(school.type.schoolTypeName != 'private') and (school.levelCode != 'p')}">
    <link:newsletterManagement styleClass="email toolsTxt text3-06b" schoolId="${school.id}" schoolState="${school.databaseState}" onclick="return GS.showMssJoinHover(this.href, '${school.name}', ${school.id}, '${school.databaseState}');">
        <span class="sprite emailIt"><!-- do not collapse --></span> Get email updates about this school
    </link:newsletterManagement>
</c:if>

<c:if test="${empty bestKnownFor}">
    <c:choose>
        <c:when test="${espLink eq 'principal'}">
            <!-- principal link box -->
            <c:if test="${school.levelCode != 'p'}">
                <div class="spacer_10"><!-- do not collapse --></div>
                <div id="js-esp-principal-link" class="alertBox2 text2">
                    <p><span class="sprite pencil_med"><!-- do not collapse --></span>Are you the principal? <a
                            href="#">Complete your school's profile</a></p>
                </div>
            </c:if>
            <!-- end profile link box-->
        </c:when>

        <c:when test="${espLink eq 'profile'}">
            <!-- profile link box -->
            <div class="spacer_10"><!-- do not collapse --></div>
            <div id="js-esp-profile-link" class="alertBox2 text2">
                <link:enhancedSchoolProfile school="${school}">See more official school information <span
                        class="alertDoubleArrow">&amp;#187;</span></link:enhancedSchoolProfile>
            </div>
            <!-- end profile link box -->
        </c:when>
    </c:choose>
</c:if>

<div class="spacer_15 brdbtm_dotted"><!-- do not collapse --></div>
<div class="spacer_15"><!-- do not collapse --></div>

<!-- begin map -->

<div class="title2-d61">Compare to nearby schools
    <span class="smallAlertText fltrt iblock padtop_7">
        <link:mapSchool school="${school}">Larger map </link:mapSchool>
        <span class="alertDoubleArrow">&amp;#187;</span>
    </span>
</div>

<div class="spacer_15"><!-- do not collapse --></div>

<div id="map" class="border-c6">
    &#160;
    <noscript>JavaScript is required in order to view a map of the city and its
        schools.
    </noscript>
</div>
<map:school id="map" tooltips="true" schools="${mapSchools}" school="${school}"/>
<!-- end map -->


<div class="spacer_5"><!-- do not collapse --></div>
<div class="text3">
    <c:choose>
        <c:when test="${school.city eq 'Washington' and school.databaseState eq 'DC'}">
            <link:city city="${school.city}" state="${school.physicalAddress.state}" title="${school.city} schools">Top-rated Washington, D.C. schools</link:city> |
            <link:nearbyCities state="${school.physicalAddress.state}" city="${school.city}">Cities near Washington, D.C.</link:nearbyCities>
        </c:when>
        <c:otherwise>
            <link:city city="${school.city}" state="${school.physicalAddress.state}" title="${school.city} schools">Top-rated ${school.city} schools</link:city> |
            <link:nearbyCities state="${school.physicalAddress.state}" city="${school.city}">Cities near ${school.city}</link:nearbyCities>
        </c:otherwise>
    </c:choose>
</div>
<div class="spacer_5"><!-- do not collapse --></div>
<div class="smallAlertText">
    <gslink:realtorDotComLink school="${school}">Homes for sale</gslink:realtorDotComLink>
</div>

<div class="spacer_10 brdbtm_dotted"><!-- do not collapse --></div>
<div class="spacer_10"><!-- do not collapse --></div>


    <!-- begin nearby schools list -->
    <c:if test="${not empty mapSchools}">
        <c:choose>
            <c:when test="${school.levelCode ne 'p'}">
                <table id="nearby-schools-table-header">
                    <colgroup>
                        <col align="center" width="62"/>
                        <col align="left" width="179"/>
                        <col align="right" width="90"/>
                        <col align="center" width="69"/>
                        <col align="center" width="7"/>
                    </colgroup>
                    <thead>
                    <tr class="brdbtm_solid smallText2bold">
                        <th>COMPARE</th>
                        <th class="text-align-lft">SCHOOL</th>
                        <th>GREATSCHOOLS RATING</th>
                        <th>PARENT RATING</th>
                        <th><!-- do not collapse --></th>
                    </tr>
                    </thead>
                </table>
                <table id="nearby-schools-table-body">
                    <colgroup>
                        <col align="center" width="62"/>
                        <col align="left" width="212"/>
                        <col align="center" width="57"/>
                        <col align="center" width="76"/>
                    </colgroup>
                    <tbody>
                    <tr class="brdbtm_dotted bg-color-f9eccd">
                        <td align="center">
                            <input id="${school.databaseState}${school.id}" class="compare-school-checkbox" type="checkbox"/>
                            <label for="${school.databaseState}${school.id}" class="smallText2">COMPARE</label>
                        </td>
                        <td>
                            <p class="text2bold"><link:schoolProfileOverview school="${school}">
                                ${school.name}
                            </link:schoolProfileOverview></p>

                            <p class="text3"><!-- not empty --></p>
                        </td>
                        <td>
                            <c:choose>
                                <c:when test="${not empty gs_rating and gs_rating gt 0}">
                                    <span class="sprite badge_sm_y_${gs_rating}"><!-- do not collapse --></span>
                                </c:when>
                                <c:otherwise>
                                    <span class="sprite badge_sm_y_na"><!-- do not collapse --></span>
                                </c:otherwise>
                            </c:choose>
                        </td>
                        <td>
                            <link:schoolProfileParentReview school="${school}">
                                <c:choose>
                                    <c:when test="${not empty ratings.overall}">
                                        <span class="sprite stars_sm_y_${ratings.overall}"><!-- do not collapse --></span>
                                    </c:when>
                                    <c:otherwise>
                                        <span class="sprite stars_sm_y_rate_it"><!-- do not collapse --></span>
                                    </c:otherwise>
                                </c:choose>
                            </link:schoolProfileParentReview>
                        </td>
                    </tr>
                    <c:forEach items="${mapSchools}" var="s" begin="0" end="4">
                            <tr class="brdbtm_dotted">
                                <td align="center">
                                    <input id="${s.neighbor.databaseState}${s.neighbor.id}" class="compare-school-checkbox"
                                           type="checkbox"/>
                                    <label for="${s.neighbor.databaseState}${s.neighbor.id}"
                                           class="smallText2">COMPARE</label>
                                </td>
                                <td>
                                    <p class="text2bold"><link:schoolProfileOverview school="${s.neighbor}">
                                        ${s.neighbor.name}
                                    </link:schoolProfileOverview></p>

                                    <p class="text3"><fmt:formatNumber type="number" maxFractionDigits="1"
                                                                       value="${s.distance}"/> miles</p>
                                </td>
                                <td>
                                    <c:choose>
                                        <c:when test="${not empty s.rating and s.rating gt 0}">
                                            <span class="sprite badge_sm_${s.rating}"><!-- do not collapse --></span>
                                        </c:when>
                                        <c:otherwise>
                                            <span class="sprite badge_sm_na"><!-- do not collapse --></span>
                                        </c:otherwise>
                                    </c:choose>
                                </td>
                                <td>
                                    <link:schoolProfileParentReview school="${school}">
                                        <c:choose>
                                            <c:when test="${not empty s.parentRatings.overall}">
                                                <span class="sprite stars_sm_${s.parentRatings.overall}"><!-- do not collapse --></span>
                                            </c:when>
                                            <c:otherwise>
                                                <span class="sprite stars_sm_rate_it"><!-- do not collapse --></span>
                                            </c:otherwise>
                                        </c:choose>
                                    </link:schoolProfileParentReview>
                                </td>
                            </tr>
                        </c:forEach>
                    </tbody>
                </table>
                <div class="spacer_10"><!-- do not collapse --></div>

        <div id="submitCompare">
        <button class="btn25 fltlft" type="submit" name="compareBtn" id="compareBtn" disabled="disabled">
            <span class="lftDoor25"><span class="rtDoor25">Compare</span></span>
        </button><span class="submitCompareError smallAlertText"><!-- do not collapse --></span>
        </div>
            </c:when>
            <c:otherwise>
                <table id="nearby-schools-table-header">
                    <colgroup>
                        <col align="center" width="7"/>
                        <col align="left" width="324"/>
                        <col align="center" width="69"/>
                        <col align="center" width="7"/>
                    </colgroup>
                    <thead>
                    <tr class="brdbtm_solid smallText2bold">
                        <th><!-- do not collapse --></th>
                        <th class="text-align-lft">SCHOOL</th>
                        <th>PARENT RATING</th>
                        <th><!-- do not collapse --></th>
                    </tr>
                    </thead>
                </table>
                <table id="nearby-schools-table-body">
                    <colgroup>
                        <col align="center" width="7"/>
                        <col align="left" width="324"/>
                        <col align="center" width="76"/>
                    </colgroup>
                    <tbody>
                        <tr class="brdbtm_dotted bg-color-f9eccd">
                            <td><!-- do not collapse --></td>
                            <td>
                                <p class="text2bold"><link:schoolProfileOverview school="${school}">
                                    ${school.name}
                                </link:schoolProfileOverview></p>

                                <p class="text3"><!-- not empty --></p>
                            </td>
                            <td>
                                <link:schoolProfileParentReview school="${school}">
                                    <c:choose>
                                        <c:when test="${not empty ratings.overall}">
                                            <span class="sprite stars_sm_y_${ratings.overall}"><!-- do not collapse --></span>
                                        </c:when>
                                        <c:otherwise>
                                            <span class="sprite stars_sm_y_rate_it"><!-- do not collapse --></span>
                                        </c:otherwise>
                                    </c:choose>
                                </link:schoolProfileParentReview>
                            </td>
                        </tr>
                        <c:forEach items="${mapSchools}" var="s" begin="0" end="4">
                            <tr class="brdbtm_dotted">
                                <td><!-- do not collapse --></td>
                                <td>
                                    <p class="text2bold"><link:schoolProfileOverview school="${s.neighbor}">
                                        ${s.neighbor.name}
                                    </link:schoolProfileOverview></p>

                                    <p class="text3"><fmt:formatNumber type="number" maxFractionDigits="1"
                                                                       value="${s.distance}"/> miles</p>
                                </td>
                                <td>
                                    <link:schoolProfileParentReview school="${school}">
                                        <c:choose>
                                            <c:when test="${not empty s.parentRatings.overall}">
                                                <span class="sprite stars_sm_${s.parentRatings.overall}"><!-- do not collapse --></span>
                                            </c:when>
                                            <c:otherwise>
                                                <span class="sprite stars_sm_rate_it"><!-- do not collapse --></span>
                                            </c:otherwise>
                                        </c:choose>
                                    </link:schoolProfileParentReview>
                                </td>
                            </tr>
                        </c:forEach>
                    </tbody>
                </table>
            </c:otherwise>
        </c:choose>



        <!-- TODO: paging -->

    </c:if>
    <!-- end nearby schools list-->

</div>

<div class="spacer_15"><!-- do not collapse --></div>

<variant:a>
    <promo:schoolChoicePackPromo
            schoolName="${school.name}"
            showBorder="${false}"
            showSchoolChoiceLink="${true}"
            schoolObjectForRedirect="${school}"
            showConfirmation="${not empty param.confirm and param.confirm eq 'true'}"
            format="wide"
            school="${school}"
            />
</variant:a>

<div class="spacer_15"><!-- do not collapse --></div>


<school:parentReviews school="${school}" reviews="${reviews}" maxReviews="4" ratings="${ratings}"/>
<c:if test="${fn:length(reviews) gt 0}">
    <div class="alertBox4 smallAlertTextBold">
        <link:schoolProfileParentReview school="${school}" styleClass="fltrt">Read all reviews <span
                class="alertDoubleArrow">&amp;#187;</span></link:schoolProfileParentReview>
        <br class="clearBoth"/>
    </div>
</c:if>


<div id="submit-review-link-box" class="alertBox3 text3bold">
    <p>Share your own experience with ${school.name}.
    <span class="smallAlertText"><link:schoolProfileParentReview school="${school}">Submit a review <span
            class="alertDoubleArrow">&amp;#187;</span></link:schoolProfileParentReview></span></p>
</div>

</div>

</school:profile2010>

<c:if test="${not empty requestScope.pageHelper.yahooRealEstateCity and not requestScope.context.cobranded}">
    <c:set var="yahooRealEstateCity" value='${requestScope.pageHelper.yahooRealEstateCity}' />
    <c:set var="yahooRealEstateURL" value='http://realestate.yahoo.com/${requestScope.context.stateOrDefault.longName}/${requestScope.pageHelper.yahooRealEstateCityEscaped}' />
    <div id="YahooRealEstateLink">
        <strong>Are you relocating?</strong> Learn about <link:movingWithKids>Moving With Kids</link:movingWithKids> | Read our <link:schoolChoiceCenter>School Choice</link:schoolChoiceCenter> Tips | Find <gsml:a href="${yahooRealEstateURL}" target="_blank">${yahooRealEstateCity} Real Estate</gsml:a>
    </div>
</c:if>

<c:set var="schoolType" value="${school.type.schoolTypeName}" />
<c:set var="levelCode" value="${school.levelCode}" />

<script type="text/javascript">
    jQuery(function() {

        jQuery('.compare-school-checkbox').click(function(item) {
            // to highlight table row
            var theTD = jQuery(this).parent();
            var theTR = theTD.parent();
            if(jQuery(this+':not(:checked)')) {
                theTR.toggleClass('bg-color-f4fafd');
            }
        });

        jQuery('#compareBtn').click(function() {
            var list = '';
            var first = true;
            jQuery('#nearby-schools-table-body input:checked').each(function (){
                if (first) {
                    first = false
                } else {
                    list += ',';
                }
                list += jQuery(this).attr('id');
            });
            window.location = '/compareSchools.page?compare.x=true&amp;sc=' + list;
        });

        jQuery('#js-esp-principal-link a').click(function() {
            var schoolId = '${school.id}';
            var schoolState = '${school.databaseState}';

            if (s.tl) {
                s.tl(this, 'o', 'PrincipalUpdate_Parent_Reviews');
            }

            pageTracking.pageName = "School Officials Pre Signup Hover";
            pageTracking.hierarchy = "ESP,School Officials Pre Signup Hover";
            pageTracking.server = "www.greatschools.org";
            pageTracking.send();

            GSType.hover.principalConfirmation.show(schoolId, schoolState);

            return false;
        });

        jQuery('#js-esp-info').mouseover(function() {
            jQuery('#js-esp-info-hover').show();
        });
        jQuery('#js-esp-info').mouseout(function() {
            jQuery('#js-esp-info-hover').hide();
        });
    });

    if ('${levelCode}' == 'p' || '${schoolType}' == 'private') {
        GSType.hover.joinHover.showJoinNthHoverOnExit();
    }

    function countChecked() {
        var n = jQuery('#nearby-schools-table-body input:checked').length;
        if (n >= 2) {
            jQuery('#compareBtn').attr('disabled', '');
        } else {
            jQuery('#compareBtn').attr('disabled', 'disabled');
        }
        jQuery('.submitCompareError').text(n == 1 ? "Select two or more to compare" : "");
    }

    countChecked();
    jQuery(":checkbox").click(countChecked);

    jQuery('#reviewBtn').click(function() {
       window.location.href = '/school/parentReviews.page?id=${school.id}&amp;state=${fn:toLowerCase(school.databaseState)}';
    });

</script>


<div style="display:none">
    <mod:tracking pageName="${pageName}"
                  hier1="School,SchoolProfileOverview,${gsweb:capitalize(school.type.schoolTypeName)}"
                  school="${school}"/>
</div>
</gsml:body>
</html>
</jsp:root>