<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
        >
<html lang="en">
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:output omit-xml-declaration="true" />
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
    <c:set var="addr" value="${school.physicalAddress.city}, ${school.databaseState.longName} - ${stateAbbrev}"/>

    <head>
        <meta name="decorator" content="standardMobileDecorator"/>

        <meta name="description" content="${gsweb:schoolPageDescription(school)}"/>
        <meta name="keywords" content="${gsweb:schoolPageKeywords(school)}"/>
        <c:if test="${noIndexFlag}">
            <meta name="robots" content="follow,noindex"/>
        </c:if>
        <title>${gsweb:schoolPageTitle(school)}</title>
        <c:if test="${not empty relCanonical}">
            <link rel="canonical" href="${relCanonical}"/>
        </c:if>

        <script type="text/javascript">
            require(['schoolOverview'], function(schoolOverview) {
                schoolOverview.init();
            });
        </script>

    </head>

    <body>

    <pageHelper:mobilePage id="schoolOverview">
        <div>
            <div><strong>${school.name}</strong></div>
            <div>
                <c:if test="${not school.preschoolOnly}">
                    <c:set var="schoolType">${gsweb:capitalize(school.type.schoolTypeName)}</c:set>
                </c:if>
                <!-- Grade levels -->
                <c:choose>
                    <c:when test="${school.preschoolOnly}">
                        <c:set var="gradeLevels">Preschool</c:set>
                    </c:when>
                    <c:when test="${empty school.gradeLevels or school.gradeLevels eq 'n/a' or school.gradeLevels eq 'N/A'}">
                        <!-- Leave blank -->
                    </c:when>
                    <c:otherwise>
                        <c:set var="gradeLevels">, ${school.gradeLevels}</c:set>
                    </c:otherwise>
                </c:choose>
                <!-- Enrollment -->
                <c:set var="enrollmentOrCapacity" value="${school.enrollmentOrCapacity}"/>
                <c:if test="${not empty enrollmentOrCapacity and enrollmentOrCapacity > 0}">
                    <c:set var="enrollment">, Enrollment: ${enrollmentOrCapacity}</c:set>
                </c:if>
                ${schoolType}${gradeLevels}${enrollment}
            </div>
        </div>
        <c:if test="${not empty gs_rating or not empty ratings.overall}">
            <div>
                <c:if test="${not empty gs_rating}">
                    <a href="javascript:return false;" data-role="button" data-inline="true">
                        GreatSchools Rating<br/>
                        ${gs_rating} out of 10
                    </a>
                </c:if>
                <c:if test="${not empty ratings.overall}">
                    <a href="javascript:return false;" data-role="button" data-inline="true">
                        Community Rating<c:if test="${numberOfReviews gt 0}"> (${numberOfReviews})</c:if><br/>
                        ${ratings.overall} stars
                    </a>
                </c:if>
            </div>
        </c:if>
        <hr/>
        <div>
            ${school.physicalAddress.street}<br/>
            ${school.physicalAddress.cityStateZip}
            <c:if test="${not empty school.phone}"><br/>Phone: ${school.phone}</c:if>
        </div>
        <c:if test="${not empty school.district}">
            <div>District: ${school.district.name}</div>
        </c:if>
        <c:set var="schoolAddressQuery" value="${gsweb:escapeHtml(school.physicalAddress)}+${gsweb:escapeHtml(school.physicalAddress.cityStateZip)}+(${gsweb:escapeHtml(school.name)})"/>
        <a href="http://maps.google.com/?q=${schoolAddressQuery}">
            <div style="height: 150px;">Map</div>
        </a>
        <div>
            <a href="http://maps.google.com/?saddr=&amp;daddr=${schoolAddressQuery}">Directions</a>
            | <a href="javascript:return false;">See schools nearby</a>
        </div>

        <!-- TODO: Replace with tagx probably -->
        <div style="text-align: center">
            <a href="javascript:return false;" data-role="button" data-inline="true">SMS</a>
            <a href="javascript:return false;" data-role="button" data-inline="true">Email</a>
            <a href="javascript:return false;" data-role="button" data-inline="true">Save</a>
        </div>

        <c:if test="${numberOfReviews gt 0}">
            <div>
                <div>
                    <a href="javascript:return false;" data-role="button" data-icon="arrow-r"
                       data-iconpos="right">Reviews (${numberOfReviews})</a>
                </div>
                <div>
                    <c:forEach items="${reviews}" var="review">
                        <div>
                            <div>
                                <a name="ps${review.id}"><!-- not empty--></a>

                                <!-- star rating -->
                                <c:set var="curStarRating" value="${review.quality.name}"/>
                                <c:if test="${school.levelCode eq 'p'}">
                                    <c:set var="curStarRating" value="${review.POverall.name}"/>
                                </c:if>
                                <c:if test="${(curStarRating ne 'decline')}">
                                    <span>${curStarRating} star(s)</span>
                                </c:if>

                                <span> Posted on <fmt:formatDate dateStyle="medium" value="${review.posted}"/></span>
                            </div>
                            <p>
                                <!-- GS-12650 75 words at 5 chars/word plus spaces gives 449 chars. -->
                                <c:out value="${gsweb:abbreviateAtWhitespace(review.comments, 449)}" escapeXml="true"/>
                            </p>
                        </div>
                    </c:forEach>
                </div>
                <div>
                    <a href="javascript:return false;" data-role="button"
                       data-iconpos="right">View more reviews</a>
                </div>
            </div>
        </c:if>

        <c:if test="${not empty testScores}">
            <div>
                <div>
                    <a href="javascript:return false;" data-role="button" data-icon="arrow-r"
                       data-iconpos="right">Test scores</a>
                </div>
                <div>
                    <c:forEach items="${testScores}" var="testScore">
                        <div>
                            <h3>Grade ${testScore.dataSet.grade.name}</h3>
                            <h3>${testScore.dataSet.subject}</h3>
                            <div>${testScore.valueInteger}%</div>
                        </div>
                    </c:forEach>
                </div>
                <div>
                    <a href="javascript:return false;" data-role="button"
                       data-iconpos="right">View more test scores</a>
                </div>
            </div>
        </c:if>

        <search:nearbyCities />

        <search:nearbyDistricts />

        <div>
            <a href="javascript:return false;" data-role="button" data-icon="search">Find a School</a>
        </div>

        <div>
            <a class="js-linkToTop" href="javascript:return false;" data-role="button"
               data-icon="arrow-u">Top of page</a>
        </div>
    </pageHelper:mobilePage>

    <!--- Omniture -->
    <c:set var="pageName" value="Overview" scope="request"/>
    <c:choose>
        <c:when test="${school.levelCode == 'p'}">
            <c:set var="pageName" value="Preschool Overview"/>
        </c:when>
        <c:otherwise>
            <c:if test="${school.type.schoolTypeName == 'private'}">
                <c:set var="pageName" value="Private School Overview"/>
            </c:if>
        </c:otherwise>
    </c:choose>
    <mod:mobileTracking pageName="${pageName}"
                        hier1="School,SchoolProfileOverview,${gsweb:capitalize(school.type.schoolTypeName)}"
                        school="${school}" schoolGSRating="${gs_rating}" schoolPhotosTracking="${schoolPhotosTracking}"/>
    </body>
</html>
</jsp:root>