<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:gsweb="gstaglib"
          xmlns:display="urn:jsptld:http://displaytag.sf.net"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
        >
<jsp:directive.page import="gs.data.school.School"/>
<jsp:directive.page import="gs.web.util.PageHelper"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>


<c:set var="school" value="${school}"/>
<c:set var="city" value="${school.physicalAddress.city}"/>
<c:set var="state" value="${school.databaseState.abbreviationLowerCase}"/>
<c:set var="stateName" value="${school.databaseState.longName}"/>
<c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<c:set var="sid" value="${school.id}"/>
<c:set var="pageName" value="Overview" scope="request"/>
<c:set var="hasPrincipalView" value="${hasPrincipalView}"/>
<c:set var="gs_rating" value="${gs_rating}"/>
<c:set var="parent_ratings" value="${parent_ratings}"/>
<c:set var="preschoolOnly" value="${preschoolOnly}"/>

<jsp:scriptlet>
    SessionContext context = SessionContextUtil.getSessionContext(request);
    if ("c".equals(context.getABVersion())) {
        PageHelper.hideLeaderboard(request);
    }
    School school = (School) request.getAttribute("school");
    if (school != null) {
        PageHelper.setYahooRealEstateCity(request, school.getCity());
    }
</jsp:scriptlet>

<head>
    <meta name="description" content="${gsweb:schoolPageDescription(school)}"/>
    <meta name="keywords" content="${gsweb:schoolPageKeywords(school)}"/>
    <title>${gsweb:schoolPageTitle(school)}</title>
    <pageHelper:externalCss file="/res/css/school/overview.css"/>
    <!-- GS-5367 variant B css that could not be inlined -->
    <style type="text/css">
        #stateSelector2 {
            color:#666666;
            font-family:Trebuchet MS,Arial,sans-serif;
            font-size:12px;
            margin: 12px 8px 12px 0pt;
        }
    </style>
</head>

<gsml:body adPageName="overview" pageLayout="research">
    <![CDATA[
    <!--[if IE 7]>
        <link rel="stylesheet" type="text/css" href="/res/css/school/overview_ie7.css" />
        <link rel="stylesheet" type="text/css" href="/res/css/school/parentReviewForm_ie7.css" />
    <![endif]-->
    ]]>
<c:set var="school" value="${school}"/>
<school:profile school="${school}" tab="overview">

<div id="schoolOverview">
    <c:if test="${(fromSurveyPage)}">
        <div id="surveyThanks" style="border:4px solid #ddeeee;padding:5px;position:relative;margin-bottom:14px;">
            <div style="height:50px;background-color:#ddeeee;padding:10px;position:relative;">
                <gsml:img src="/res/img/bullet/confirmation.gif" alt="Thank you confirmation" style="position:absolute;top:23px;left:15px;"/>
                <p style="position:absolute;left:50px;top:20px;color:#CC5569;font-weight:bold;font-size:14px;">Thank you for filling out a survey about ${school.name}!<br/>
                <span style="font-size:12px;">We'll be displaying the results of the surveys soon.</span></p>
            </div>
        </div>
    </c:if>

    <gsml:equalizeColumns ids="'col_center','col_right'"/>
    <!-- being left column -->
    <div id="col_left">

      <school:quickFacts school="${school}"/>

        <!-- Big Picture -->
        <hr />
        <school:bigPicture school="${school}"/>

        <!-- promo link -->
        <hr />
        <gsml:a href="/promo/webbyAwardWinner.page"><gsml:img src="/res/img/promo/webby/webby.gif" alt="2007 Webby Awards People's Voice Winner - Best Family Parenting Site"/></gsml:a>

		<!-- Editor -->
        <hr />
        <variant:a>
        <div id="editor">
            <gsml:img src="/res/img/school/overview/mug_Rosenthal-Lisa.jpg" alt="Photo of GreatSchools Senior Editor, Lisa Rosenthal" />
            <p class="name">Lisa Rosenthal</p>
            <p class="title">Assistant Managing Editor</p>
            <h3>Editor's Picks</h3>
            <c:choose>
                <c:when test="${preschoolOnly eq true}">
                    <!-- Articles for preschools -->
                    <ul>
                        <gsweb:articlelink articleId="204" wrappingElement="li" styleClass="articleLink"/>
                        <gsweb:articlelink articleId="700" wrappingElement="li" styleClass="articleLink"/>
                        <li><strong><gsml:a href="/content/allArticles.page">View more articles &#62;</gsml:a></strong></li>
                    </ul>
                    <hr/>
                    <ul>
                        <gsweb:articlelink articleId="249" wrappingElement="li" styleClass="articleLink"/>
                        <gsweb:articlelink articleId="96" wrappingElement="li" styleClass="articleLink"/>
                        <li><strong><gsml:a href="/content/schoolChoiceCenter.page">More School Choice Tips &#62;</gsml:a></strong></li>
                    </ul>
                </c:when>
                <c:otherwise>
                    <!-- Articles for K-12 schools -->
                    <ul>
                        <gsweb:articlelink articleId="204" wrappingElement="li" styleClass="articleLink"/>
                        <gsweb:articlelink articleId="700" wrappingElement="li" styleClass="articleLink"/>
                        <li><strong><gsml:a href="/content/allArticles.page">View more articles &#62;</gsml:a></strong></li>
                    </ul>
                    <hr/>
                    <ul>
                        <gsweb:articlelink articleId="197" wrappingElement="li" styleClass="articleLink"/>
                        <gsweb:articlelink articleId="96" wrappingElement="li" styleClass="articleLink"/>
                        <li><strong><gsml:a href="/content/schoolChoiceCenter.page">More School Choice Tips &#62;</gsml:a></strong></li>
                    </ul>
                </c:otherwise>
            </c:choose>
		</div><!-- end: editor -->
        </variant:a>
        <c:if test="${(requestScope.context.ABVersion eq 'b') or (requestScope.context.ABVersion eq 'c')}">
            <div id="leftcolAd">
                <ad:setSlotPrefix slotPrefix="School_Profile_Page_Overview"/>
                <ad:AboveFold_Left_160x600/>
            </div>
        </c:if>
    </div><!-- end: col_left" -->

		<!-- begin center column -->

        <div id="col_center">

            <school:ratings school="${school}" gsRating="${gs_rating}" parentRating="${parent_ratings}"/>

            <!-- Old B version learn more module (GS-5153) -->
            <!--
            <c:if test="${(requestScope.context.ABVersion eq 'b') and (school.type.schoolTypeName != 'private')}">
                <div id="learnMoreModule">
                    <div id="lmHeader">Learn More</div>
                    <div id="lmmBorder">
                    <div id="lmModules">
                        <div class="left">
                            <link:schoolProfileTestscore school="${school}"
                                                         title="${school.name} Test Scores"
                                                         anchor="from..LearnMoreModule">
                                <img class="test" src="/res/img/school/overview/learn_more/test.gif"
                                     onmouseover="this.src='/res/img/school/overview/learn_more/test_rollover.gif'"
                                     onmouseout="this.src='/res/img/school/overview/learn_more/test.gif'"
                                     alt="Test Scores"/>
                            </link:schoolProfileTestscore>
                        </div>
                        <div class="left">
                            <link:schoolProfileCensus school="${school}" anchor="from..LearnMoreModule">
                                <img class="test" src="/res/img/school/overview/learn_more/teacher.gif"
                                     onmouseover="this.src='/res/img/school/overview/learn_more/teacher_rollover.gif'"
                                     onmouseout="this.src='/res/img/school/overview/learn_more/teacher.gif'"
                                     alt="Parent/Teacher"/>
                            </link:schoolProfileCensus>
                        </div>
                        <div class="left">
                            <link:schoolProfileRating school="${school}" title="${school.name} GreatSchools Ratings" anchor="from..LearnMoreModule">
                                <img class="test" src="/res/img/school/overview/learn_more/gs.gif"
                                     onmouseover="this.src='/res/img/school/overview/learn_more/gs_rollover.gif'"
                                     onmouseout="this.src='/res/img/school/overview/learn_more/gs.gif'"
                                     alt="GreatSchools Ratings"/>
                            </link:schoolProfileRating>
                        </div>
                        <div class="parent right">
                            <link:schoolProfileParentReview school="${school}" title="${school.name} Parent Reviews" anchor="from..LearnMoreModule">
                                <img class="test" src="/res/img/school/overview/learn_more/parent.gif"
                                     onmouseover="this.src='/res/img/school/overview/learn_more/parent_rollover.gif'"
                                     onmouseout="this.src='/res/img/school/overview/learn_more/parent.gif'"
                                     alt="Parent Reviews"/>
                            </link:schoolProfileParentReview>
                        </div>
                        <div class="survey right">
                            <link:schoolStartSurvey school="${school}" anchor="from..LearnMoreModule">
                                <img class="test" src="/res/img/school/overview/learn_more/survey.gif"
                                     onmouseover="this.src='/res/img/school/overview/learn_more/survey_rollover.gif'"
                                     onmouseout="this.src='/res/img/school/overview/learn_more/survey.gif'"
                                     alt="Survey"/>
                            </link:schoolStartSurvey>
                        </div>
                        <div class="district right">
                            <link:districtProfile districtId="${school.districtId}"
                                                  schoolId="${school.id}"
                                                  state="${state}"
                                                  title="District information"
                                                  anchor="from..LearnMoreModule">
                                <img class="test" src="/res/img/school/overview/learn_more/district.gif"
                                     onmouseover="this.src='/res/img/school/overview/learn_more/district_rollover.gif'"
                                     onmouseout="this.src='/res/img/school/overview/learn_more/district.gif'"
                                     alt="District Overview"/>
                            </link:districtProfile>
                        </div>
                    </div>
                    </div>
                </div>
            </c:if>
            -->

            <c:if test="${!requestScope.context.crawler and school.levelCode != 'p'}">
                <div id="topCompare" style="float:left; padding-bottom:25px;" >
                    <school:compareSchool school="${school}"/>
                </div>
            </c:if>

            <c:if test="${school.levelCode != 'p'}">
                <link:schoolStartSurvey school="${school}" cpn="OnPage_Parentsurvey_Overview">
                    <gsml:img styleClass="surveyTeaser" src="/res/img/survey/promo/survey_overview.gif" alt="What is the scoop on ${school.name}?" />
                </link:schoolStartSurvey>
            </c:if>

            <c:set var="latestReviewsModel" value="${latestReviewsModel}"/>
            <c:if test="${(not empty latestReviewsModel) }">

                <c:choose>
                    <c:when test="${(school.levelCode != 'p') and (school.type.schoolTypeName ne 'private')}">
                        <c:if test="${(not empty latestReviewsModel.latestRating) and
                                (not empty latestReviewsModel.randomCategory) and
                                (not empty latestReviewsModel.randomRating) and
                                (not empty latestReviewsModel.comment)}">
                            <div id="parentReviews">
                                <h2>Latest ${school.name} Parent Reviews</h2>
                                <gsml:img src="/res/img/map/ratings_parent_city_${latestReviewsModel.latestRating}.gif" alt="" styleClass="rating" />
                                <p class="callout">Parents at this school think <em>${latestReviewsModel.randomCategory}
                                    ${latestReviewsModel.randomRating}</em>
                                    <link:schoolProfileParentReview school="${school}" title="Parent Reviews">Learn more &#62;</link:schoolProfileParentReview>
                                </p>
                                <p>${latestReviewsModel.comment}</p>
                                <link:schoolProfileParentReview school="${school}" title="Read all reviews">
                                    <c:choose>
                                        <c:when test="${latestReviewsModel.totalReviews eq 1}">Read the full review &#62;</c:when>
                                        <c:otherwise>Read all ${latestReviewsModel.totalReviews} reviews &#62;</c:otherwise>
                                    </c:choose>
                                </link:schoolProfileParentReview >
                            </div>
                        </c:if>
                    </c:when>
                    <c:otherwise>
                         <div id="parentReviews">
                            <h2>Latest ${school.name} Parent Reviews</h2>
                            <c:forEach var="psReview" items="${latestReviewsModel.schoolReviews}">
                                <gsml:img src="/res/img/map/ratings_parent_city_${psReview.psRating}.gif" alt="" styleClass="psRating" />
                                <div class="psComment">${psReview.psComment}</div>
                            </c:forEach>
                            <link:schoolProfileParentReview school="${school}" title="Read all reviews" styleClass="ps">
                                <c:choose>
                                    <c:when test="${latestReviewsModel.totalReviews eq 1}">Read the full review &#62;</c:when>
                                    <c:otherwise>Read all ${latestReviewsModel.totalReviews} reviews &#62;</c:otherwise>
                                </c:choose>
                            </link:schoolProfileParentReview>
                            <c:if test="${not empty latestReviewsModel.randomRating}">
                                <div class="psCallout">Parents at this school think <em>${latestReviewsModel.randomCategory}
                                    ${latestReviewsModel.randomRating}</em>
                                    <div id="psLearnMore">
                                        <link:schoolProfileParentReview school="${school}" title="Parent Reviews">Learn more &#62;</link:schoolProfileParentReview>
                                    </div>
                                </div>
                            </c:if>
                         </div>
                    </c:otherwise>
                </c:choose>

             </c:if>

            <jsp:include page="/community/communityQuestionPromo.module">
                <jsp:param name="code" value="school/overview.page"/>
                <jsp:param name="styleClass" value="bottomBorder topBorder clearLeft noPadding"/>
            </jsp:include>

            <c:if test="${!requestScope.context.crawler}">
                <school:parentReviewForm school="${school}" pageName="overview"/>
            </c:if>


            <div id="learnSchool">
                <c:set var="hasStudentData" value="${hasStudentData}" />
                <c:set var="hasTestData" value="${hasTestData}"/>
                <c:set var="hasAPExams" value="${hasAPExams}"/>
                <c:set var="hasTeacherData" value="${hasTeacherData}"/>
                <c:set var="finance" value="hide" />
                <c:set var="hasFinanceData" value="${hasFinanceData}" />

                <h2>Learn About ${school.name}</h2>
                <c:if test="${(school.type.schoolTypeName ne 'private') and hasTestData and (!empty gs_rating)}">
                    <link:schoolProfileTestscore school="${school}">
                        <gsml:img src="/res/img/school/overview/learn_TestScores.gif" alt=""/>
                    </link:schoolProfileTestscore>
                    <p class="dashed">
                        <link:schoolProfileTestscore school="${school}">${school.name} test scores</link:schoolProfileTestscore>
                    </p>
                </c:if>

                <c:if test="${hasAPExams}">
                    <link:schoolProfileCensus school="${school}" anchor="ap">
                        <gsml:img src="/res/img/school/overview/learn_APExams.gif" alt="" />
                    </link:schoolProfileCensus>
                    <p>
                        <link:schoolProfileCensus school="${school}" anchor="ap">${school.name} AP exams</link:schoolProfileCensus>
                    </p>
                </c:if>

                <c:if test="${hasTeacherData}">
                    <link:schoolProfileCensus school="${school}" anchor="teachers">
                        <gsml:img src="/res/img/school/overview/learn_TeacherStats.gif" alt="" />
                    </link:schoolProfileCensus>
                    <p class="${(hasStudentData or hasFinanceData) ? 'dashed' : 'last'}">
                        <link:schoolProfileCensus school="${school}" anchor="teachers">${school.name} teachers</link:schoolProfileCensus>
                    </p>
                </c:if>

                <c:if test="${school.type.schoolTypeName ne 'private'
                and (state eq 'az' or state eq 'ca' or
                state eq 'fl' or state eq 'il' or state eq 'nj' or state eq 'nv' or
                state eq 'oh' or state eq 'tx' )}">
                    <c:set var="finance" value="show" />
                </c:if>

                <c:if test="${(hasStudentData)}">
                    <link:schoolProfileCensus school="${school}" anchor="students">
                        <gsml:img src="/res/img/school/overview/learn_StudentStats.gif" alt="" />
                    </link:schoolProfileCensus>
                    <p class="${(hasPrincipalView or ((finance eq 'show') and hasFinanceData))? 'dashed' : 'last'}">
                        <link:schoolProfileCensus school="${school}" anchor="students">${school.name} students</link:schoolProfileCensus>
                    </p>
                </c:if>

                <c:if test="${(finance eq 'show') and (hasFinanceData)}">
                    <link:schoolProfileCensus school="${school}" anchor="finance">
                        <gsml:img src="/res/img/school/overview/learn_SchoolFinance.gif" alt="" />
                    </link:schoolProfileCensus>
                    <p class="${(hasPrincipalView) ? 'dashed' : 'last'}">
                        <link:schoolProfileCensus school="${school}" anchor="finance">${school.name} spending per pupil</link:schoolProfileCensus>
                    </p>
                </c:if>

                <c:if test="${hasPrincipalView}">
                    <link:schoolProfilePrincipalView school="${school}">
                        <gsml:img src="/res/img/school/overview/learn_SchoolsView.gif" alt="" />
                    </link:schoolProfilePrincipalView>
                    <p class="last">
                        <link:schoolProfilePrincipalView school="${school}">The inside scoop on ${school.name}</link:schoolProfilePrincipalView>
                    </p>
                </c:if>

                <c:if test="${!hasPrincipalView and school.levelCode != 'p'}">
                    <div id="insideScoop">
                        <link:schoolProfileEspLogin school="${school}">
                            <gsml:img src="/res/img/school/overview/esp.gif" alt="What's the inside scoop on this school? Principals and school officials, tell us here" />
                        </link:schoolProfileEspLogin>
                    </div>
                </c:if>
            </div>

        </div><!-- end: col_center -->

		<!-- begin right column -->
        <div id="col_right" class="noprint">            
            <div class="ad_top">
                <ad:setSlotPrefix slotPrefix="School_Profile_Page_Overview"/>
                <ad:Top_300x137/>
            </div>

            <div class="ad_middle">                
                <ad:AboveFold_300x250/>
                <!-- Commented out by aroy per GS-5374 -->
                <!--<c:if test="${school.type.schoolTypeName != 'private'}">-->
                    <!--<ad:multiTextAd blurb="Advertiser links"/>-->
                <!--</c:if>-->
            </div>
            <c:if test="${empty param.hideMap}">
                <school:nearbySchools school="${school}"/>
            </c:if>
        </div><!-- end: col_right" -->
        </div><!-- end: schoolOverview -->

</school:profile>
<c:if test="${school.type.schoolTypeName == 'private'}">
    <c:set var="pageName" value="Private School Overview"/>
</c:if>
<mod:tracking pageName="${pageName}"
              hier1="School,SchoolProfileOverview,${gsweb:capitalize(school.type.schoolTypeName)}"
              school="${school}" />
</gsml:body>
</html>
</jsp:root>