<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:district="urn:jsptagdir:/WEB-INF/tags/district"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<head>
    <title>pr</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="description"
          content="Information to help parents choose the right public school for their children in the ${district.name}."/>
    </head>

<gsml:body adPageName="district-home" >
<div id="top">
    <h2>Help us help parents</h2>
    <p>A few minutes of your time can make a difference.Rate and review your child's school so other parents can make the right choice for their family.</p>
    <h3>1.Find your school</h3>
</div>
    <div id="bottom">
        <h3>2.Complete your review &amp; rating</h3>
        <h4>School Name</h4>
        <div><span></span><span></span>
            <span></span>
        </div>
        <div>My Overall rating</div>
        <div><span>My Review</span><span>Guidlines</span></div>
        <div>Enter your review Here</div>
    </div>



</gsml:body>
</html>
</jsp:root>