<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod" xmlns:form="http://www.springframework.org/tags/form"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:output omit-xml-declaration="true" />
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
    <c:set var="addr" value="${school.physicalAddress.city}, ${stateAbbrev}"/>

    <head>
        <meta name="decorator" content="standardMobileDecorator"/>

        <meta name="description" content="Read parent ratings and reviews for ${school.name} in ${addr}"/>

        <title>Parent Reviews of ${school.name} in ${addr}</title>
        <c:if test="${not empty relCanonical}">
            <link rel="canonical" href="${relCanonical}"/>
        </c:if>

        <script type="text/javascript"><![CDATA[
            require(['parentReviews'], function(parentReviews) {
                $(document).ready(function(){
                    parentReviews.init
                            ($('div.js-paginate-next'), $('div.js-paginate-container'), ${reviewsTotalPages}, ${page},
                                    $('#reviewTemplate').html(), '${school.databaseState}', '${school.id}');
                });
            });

            function sortParentReviews(schoolId, stateAbbrev, sortBy) {
                var sort = document.getElementById('sltRatingSort');
                var option = sort.options[sort.selectedIndex].value;
                if (option) location.href = 'http://' + location.host + location.pathname +
                        '?id=' + schoolId + '&state=' + stateAbbrev + '&' + sortBy + '=' + option + '';
            }

        ]]></script>

        <ad:setSlotPrefix slotPrefix="GreatSchools-MobileSite_Reviews_BelowFirstReview" />
        <ad:xGPTMobileSetup />

    </head>

    <body>
                <div class="contain-_1-1 pam">
                    <div><h6>Ratings &amp; Reviews</h6></div>

                    <div>
                        <div><h1><link:schoolProfileOverview school="${school}">
                            ${school.name}
                        </link:schoolProfileOverview></h1></div>

                    </div>

                    <div>
                        <c:if test="${not school.preschoolOnly}">
                            <c:set var="schoolType">${gsweb:capitalize(school.type.schoolTypeName)}</c:set>
                        </c:if>
                        <!-- Grade levels -->
                        <c:choose>
                            <c:when test="${school.preschoolOnly}">
                                <c:set var="gradeLevels">Preschool</c:set>
                            </c:when>
                            <c:when test="${empty school.gradeLevels or school.gradeLevels eq 'n/a' or school.gradeLevels eq 'N/A'}">
                                <!-- Leave blank -->
                            </c:when>
                            <c:otherwise>
                                <c:set var="gradeLevels">, ${school.gradeLevels}</c:set>
                            </c:otherwise>
                        </c:choose>
                        <!-- Enrollment -->
                        <c:set var="enrollmentOrCapacity" value="${school.enrollmentOrCapacity}"/>
                        <c:if test="${not empty enrollmentOrCapacity and enrollmentOrCapacity > 0}">
                            <c:set var="enrollment">, Enrollment: ${enrollmentOrCapacity}</c:set>
                        </c:if>
                        <span class="ac1 small">${schoolType}${gradeLevels}${enrollment}</span>
                    </div>


                <c:if test="${fn:length(cmd.reviews)>0}">
                    <c:set var="principalReview" value="${cmd.reviews[0].who eq 'principal' ? cmd.reviews[0] : null}"/>
                    <c:if test="${!empty principalReview}">
                        <div class="contain_2-1">

                                <!--<strong>The Principal's point of view</strong>-->
                                <!--<p>-->
                                    <!--${principalReview.comments}-->
                                <!--</p>-->
                            <util:truncate value="${principalReview.comments}" words="40" />

                        </div>
                    </c:if>
                </c:if>

                <c:if test="${not empty ratings.overall}">

                    <div class="ptm">
                        <hr class="keyline1" />
                        <div>
                            <div class="fl" style="padding-top: 2px;"><mobile:stars curSR="${ratings.overall}"/></div>
                            <div class="plm fl"><strong class="small">Community Rating</strong></div>
                        </div>
                    </div>
                    <div class="clearfloat"><!-- not empty --></div>
                    <div id="js-sub-ratings" style="display: none;">
                        <c:choose>
                            <c:when test="${not empty parentRatings and not empty studentRatings}">
                                <div class="reviewSubRatings">
                                    <div id="parentRatings">
                                        <school:parentReviewsSubcategoryRatings ratings="${parentRatings}"/>
                                    </div>
                                    <div id="studentRatings" class="hidden">
                                        <school:parentReviewsSubcategoryRatings ratings="${studentRatings}"/>
                                    </div>
                                </div>
                            </c:when>
                            <c:when test="${not empty communityRatings}">
                                <div class="reviewSubRatings">
                                    <div id="communityRatings">
                                        <school:parentReviewsSubcategoryRatings ratings="${communityRatings}"/>
                                    </div>
                                </div>
                            </c:when>
                        </c:choose>
                    </div>
                </c:if>
                </div>
        <div class="mod standard_6-1 mtn ptn">
            <div class="inner">
                <div class="hd plm">
                    <div class="fl">Reviews (${cmd.totalReviews})</div>
                    <div class="selectbox vam">
                        <form:select path="cmd.sortBy" id="sltRatingSort"
                                     onchange="sortParentReviews('${school.id}','${stateAbbrev}','${param_sortby}');">
                            <form:option value="dd">Date: newest to oldest</form:option>
                            <form:option value="da">Date: oldest to newest</form:option>
                            <form:option value="rd">Rating: highest to lowest</form:option>
                            <form:option value="ra">Rating: lowest to highest</form:option>
                        </form:select>
                    </div>
                </div>
            </div>
        </div>


        <div class="js-paginate-container">
            <school:parentReviewsMobile reviews="${reviewsToShow}" ads="true" adPosition="Pos1_320x50" />
        </div>

        <div class="js-paginate-next">
            <div class="plm"><a href="#" class="small"><strong>View more reviews &amp;raquo;</strong></a></div>
        </div>
        <div class="pts"><hr class="keyline1" /></div>
        <!-- SMS / Email / Save buttons -->
        <mobile:share school="${school}"/>

        <link:schoolProfileOverview school="${school}">
        <div class="mod standard_6-1 mts">
            <div class="inner">
                <div class="hd">
                    <h2 class="plm">
                        School overview  <span class="arrow"><span class=" iconx16 i-16-right-arrow"><!-- not empty --></span></span>
                    </h2>
                </div>
            </div>
        </div></link:schoolProfileOverview>
        <c:if test="${hasTestScores}">
            <link:schoolProfileTestscore school="${school}"><div class="mod standard_6-1 mtn">
                <div class="inner">
                    <div class="hd">
                        <h2 class="plm">
                            Test Scores  <span class="arrow"><span class=" iconx16 i-16-right-arrow"><!-- not empty --></span></span>
                        </h2>
                    </div>
                </div>
            </div></link:schoolProfileTestscore>
        </c:if>


        <div class="pam">
            <h3>About community rating</h3>
            <p>The Community Rating is the school&amp;apos;s average rating from its community members (e.g., parents, students, and school staff). The highest possible rating is five stars; the lowest is one star.</p>
        </div>


        <mobile:topOfPage/>


    <!--- Omniture -->
    <c:set var="pageName" value="Parent Reviews" scope="request"/>
    <mod:mobileTracking pageName="${pageName}"
                  hier1="School,Parent Reviews,Read Reviews"
                  school="${school}" schoolGSRating="${gs_rating}"
            />

    </body>
    </html>
</jsp:root>