<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod">

<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<head>
    <title>Write a school review | GreatSchools</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="description"
          content="Write a review for your child's school today and you can help other parents make a more informed choice about which school is right for their family."/>
    <c:if test="${morganStanley}">
        <meta name="robots" content="follow,noindex"/>
    </c:if>
    <pageHelper:externalJavascript file="/res/js/omnitureEventNotifier.js"/>
    <!--<pageHelper:externalJavascript file="/res/js/schoolReviewForm.js"/>-->
    <!--<pageHelper:externalJavascript file="/res/js/parentReviewLandingPage.js"/>-->
    <!--<pageHelper:externalJavascript file="/res/js/parentReviewLandingPageSchoolReviewForm.js"/>-->

</head>

<gsml:body adPageName="ParentReviews" pageLayout="nocol">

<h1 style="padding:30px 0 30px 0;">You know your school best – so share your perspective.</h1>
<div style="float:left"><gsml:img src="/res/img/school/parentReviews/parent_reviews.jpg"
             width="220"
             height="167"
             alt="Parent Review Image"/>
</div><div style="float:left; margin-left: 40px; width: 600px">A few minutes of your time can make a big difference. When you rate and review your school, you’re helping others make a more informed choice for their family.
<br /><br />To get started, <a href="/find-schools/">find your school here »</a></div>
<div style="clear: both; height: 40px;"><!-- do not collapse--></div>
<mod:tracking pageName="Rating Review Marketing Landing Page"
              hier1="School,Parent Reviews, Rating Review Marketing Landing Page "
        />
</gsml:body>
</html>
</jsp:root>

