<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:ratings="urn:jsptagdir:/WEB-INF/tags/ratings"
          xmlns:pg="http://jsptags.com/tags/navigation/pager"
          xmlns:form="http://www.springframework.org/tags/form"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>
    <pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
    <c:set var="school" value="${cmd.school}"/>
    <c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
    <c:set var="addr" value="${school.physicalAddress.city}, ${school.databaseState.longName} - ${stateAbbrev}"/>
    <head>
        <title>Parent Reviews of ${school.name} - ${addr}</title>
        <meta name="description" content="Read parent ratings and reviews of ${school.name} - ${addr}"/>
            <![CDATA[<script type="text/javascript"><!--]]>
            function go(box) {
                option = box.options[box.selectedIndex].value;
                if (option) location.href = 'http://' + location.host + location.pathname + '?id=${school.id}&amp;state=${stateAbbrev}&amp;${param_sortby}=' + option;
            }
        <![CDATA[--></script>]]>
    </head>
    <gsml:body adPageName="parentReviews" pageLayout="parentReviews">
    <pageHelper:externalCss file="/res/css/school/parentReviews/styles.css"/>
        <school:profile school="${school}" tab="parentReviews">
            <gsml:equalizeColumns ids="'col_left','col_right'"/>
            <div id="parentReview">
                <div id="col_left">
                    <c:if test="${cmd.ratings.displayOverallRating eq true}">
                        <div id="showParentRatings">
                            <div id="rating_parent">
                                <gsml:img src="/res/img/school/parentReviews/rating_OverallParentRating.gif" alt="Overall Parent Rating - ${school.name} Parent Reviews and Overall Parent Rating" styleClass="parentTitle" />
                                <gsml:img src="/res/img/school/overview/stars_${cmd.ratings.avgQuality}.gif" alt="Overall rating: ${cmd.ratings.avgQuality} out of 5 stars" styleClass="stars" />
                                <link:schoolProfileAddParentReview school="${school}"><gsml:img src="/res/img/school/parentReviews/submit_RateIt.gif" alt="Rate it" styleClass="rateIt" /></link:schoolProfileAddParentReview>
                                <p class="ratingsNumber">Based on ${cmd.ratings.count} ratings</p>
                            </div><!-- end: rating_parent -->

                            <c:if test="${not empty cmd.ratings.avgPrincipal or not empty cmd.ratings.avgTeachers
                                            or not empty cmd.ratings.avgActivities or not empty cmd.ratings.avgParents
                                            or not empty cmd.ratings.avgSafety}">
                                <ul>
                                    <c:if test="${not empty cmd.ratings.avgPrincipal}">
                                        <li>Principal Leadership<gsml:img src="/res/img/map/ratings_parent_city_${cmd.ratings.avgPrincipal}.gif" alt="Principal Leadership: ${cmd.ratings.avgPrincipal} out of 5 stars" styleClass="sm_stars" /></li>
                                    </c:if>
                                    <c:if test="${not empty cmd.ratings.avgTeachers}">
                                        <li>Teacher Quality<gsml:img src="/res/img/map/ratings_parent_city_${cmd.ratings.avgTeachers}.gif" alt="Teacher Quality: ${cmd.ratings.avgTeachers} out of 5 stars" styleClass="sm_stars" /></li>
                                    </c:if>
                                    <c:if test="${not empty cmd.ratings.avgActivities}">
                                        <li>Extracurricular Activities<gsml:img src="/res/img/map/ratings_parent_city_${cmd.ratings.avgActivities}.gif" alt="Extracurricular Activities: ${cmd.ratings.avgActivities} out of 5 stars" styleClass="sm_stars" /></li>
                                    </c:if>
                                    <c:if test="${not empty cmd.ratings.avgParents}">
                                        <li>Parent Involvement<gsml:img src="/res/img/map/ratings_parent_city_${cmd.ratings.avgParents}.gif" alt="Parent Involvement: ${cmd.ratings.avgParents} out of 5 stars" styleClass="sm_stars" /></li>
                                    </c:if>
                                    <c:if test="${not empty cmd.ratings.avgSafety}">
                                        <li>Safety and Discipline<gsml:img src="/res/img/map/ratings_parent_city_${cmd.ratings.avgSafety}.gif" alt="Safety and Discipline: ${cmd.ratings.avgSafety} out of 5 stars" styleClass="sm_stars" /></li>
                                    </c:if>
                                </ul>

                                <p class="categoriesMore"><link:parentRatingsExplained>More about these categories &#62;</link:parentRatingsExplained></p>
                            </c:if>
                        </div><!-- end: showParentRatings -->
                    </c:if>

                    <c:if test="${cmd.showParentReviewForm}">
                        <school:parentReviewForm school="${school}" pageName="parentReviews"/>
                    </c:if>

                    <!-- begin Parent Reviews -->
                    <c:if test="${cmd.totalReviews gt 0}">
                        <div id="showParentReviews" class="showall">
                        <h2>Parent Reviews <span class="reviewTotal">(${cmd.totalReviews} ${gsweb:pluralize(cmd.totalReviews, 'review')})</span></h2>

                         <form:select path="cmd.sortBy" cssClass="sortReviews" id="sltRatingSort" onchange="go(this);">
                            <form:option value="">Sort by</form:option>
                            <form:option value="dd">Date: newest to oldest</form:option>
                            <form:option value="da">Date: oldest to newest</form:option>
                            <form:option value="rd">Rating: highest to lowest</form:option>
                            <form:option value="ra">Rating: lowest to highest</form:option>
                        </form:select>

                        <pg:pager
                                maxPageItems="${cmd.maxReviewsPerPage}"
                                items="${cmd.totalReviews}"
                                maxItems="${cmd.totalReviews}"
                                url="/school/parentReviews.page"
                                export="currentPage=pageNumber"
                                >
                            <pg:param name="id" value="${cmd.school.id}"/>
                            <pg:param name="state" value="${stateAbbrev}"/>
                            <pg:param name="${param_sortby}" value="${cmd.sortBy}"/>

                            <c:set var="pageControls">
                                <div class="pageControls">
                                    <pg:last><p class="pageNumber">Page ${currentPage} of ${pageNumber}</p></pg:last>
                                    <pg:next><div class="nextPage"><gsml:a href="${pageUrl}"><gsml:img src="/res/img/school/parentReviews/nextPage.gif" alt="Next page of ${school.name} Parent Reviews" /></gsml:a></div></pg:next>
                                    <pg:prev><div class="previousPage"><gsml:a href="${pageUrl}"><gsml:img src="/res/img/school/parentReviews/previousPage.gif" alt="Previous page of ${school.name} Parent Reviews" /></gsml:a></div></pg:prev>
                                </div>
                            </c:set>

                            ${pageControls}
                            <c:forEach var="review" items="${cmd.reviews}">
                                <pg:item>
                                    <!-- does user permit name to display-->
                                    <div class="review">
                                        <c:set var="who" value=""/>
                                        <c:if test="${!(empty(review.who) or review.who eq 'other')}">
                                            <c:set var="who" value="${review.who}"/>
                                        </c:if>
                                        <c:if test="${(review.quality.name ne 'decline') and (who ne 'principal')}">
                                            <gsml:img src="/res/img/school/parentReviews/stars_med_${review.quality.name}.gif" styleClass="stars" alt="${review.quality.name} out of 5 stars" />
                                        </c:if>
                                        <p class="author">Posted ${gsweb:periodBetweenDates(review.posted,cmd.currentDate)}</p>

                                        <c:set var="postedByDisplay" value=""/>
                                        <c:choose>
                                            <c:when test="${review.allowName and not empty(review.user)}">
                                                <c:set var="postedByDisplay" value="${gsweb:createParentReviewDisplayName(review.user.firstName, review.user.lastName, who)}"/>
                                            </c:when>
                                            <c:when test="${review.who ne ''}">
                                                <c:set var="postedByDisplay" value="${gsweb:createParentReviewDisplayName('', '', who)}"/>
                                            </c:when>
                                        </c:choose>
                                        <p>
                                            <c:out value="${review.comments}" escapeXml="true"/>
                                                <c:choose>
                                                    <c:when test="${who eq 'principal'}">
                                                        <c:if test="${not empty postedByDisplay}"><br/><span class="principal author">Submitted by ${postedByDisplay}</span></c:if>
                                                    </c:when>
                                                    <c:otherwise>
                                                        <c:if test="${not empty postedByDisplay}"><br/><span class="author">Submitted by ${postedByDisplay}</span></c:if>
                                                    </c:otherwise>
                                                </c:choose>
                                        </p>
                                        <p class="respond"><link:schoolProfileAddParentReview school="${school}">Write your own review</link:schoolProfileAddParentReview></p>
                                    </div><!-- end: review -->
                                </pg:item>
                            </c:forEach>
                            ${pageControls}
                        </pg:pager>
                        </div><!-- end: showParentReviews -->
                        <div class="noprint"><link:schoolProfileAddParentReview school="${school}"><gsml:img src="/res/img/school/parentReviews/promo_DoYouAgree.gif" alt="Do you agree with what parents wrote about this school? Review ${school.name} and tell us what you think!" id="reviewPromo" /></link:schoolProfileAddParentReview> </div>                       
                    </c:if>

                    <!-- begin Callouts -->
                    <div id="callouts" class="noprint">
                        <div class="learnMore"><p><link:parentReviewsLearnMore>Learn more</link:parentReviewsLearnMore> about Parent Reviews and read about the <link:parentReviewGuidelines>types of reviews</link:parentReviewGuidelines> we post.</p></div>
                        <div class="feedback">
                            <c:choose>
                                <c:when test="${cmd.totalReviews gt 0}">
                                    <p>Were these ratings and reviews helpful to you? <a href="mailto:commentfeedback@greatschools.net?subject=${school.name} ${stateAbbrev} ${school.id}" title="Give us feedback">Give us feedback &#62;</a></p>
                                </c:when>
                                <c:otherwise>
                                    <p>Connect with other parents. <link:communityLanding>Sign up for <br />the GreatSchools <br />Community &#62;</link:communityLanding></p>
                                </c:otherwise>
                            </c:choose>
                        </div>
                        <div class="tellUsMore noprint"><p>Principals and school officials, we encourage you to <link:schoolProfileEspLogin school="${school}">tell us more about your school</link:schoolProfileEspLogin>.</p></div>
                    </div><!-- end: callouts -->

                    <p class="disclaimer" >Parent ratings and reviews do not represent the views of GreatSchools.net nor does GreatSchools.net check their accuracy or verify the reviewers' identities. Use your discretion when evaluating these reviews.</p>
                </div><!-- end: col_left" -->

                <div id="col_right" class="noprint">      
                    <ad:setSlotPrefix slotPrefix="School_Profile_Page_Parent_Reviews"/>
                    <ad:Top_300x137/>
                    <ad:x47/>
                    <ad:AboveFold_300x250/>
                    <ad:multiTextAd blurb="Advertiser links"/>
                    <ad:x67/>
                    <ad:AboveFold_Right_120x600/>
                    <c:if test="${empty param.hideMap}">
                        <school:nearbySchools school="${school}"/>
                    </c:if>
                </div><!-- end: col_right -->
        </div><!-- end: parentReview -->
        </school:profile>
        <mod:tracking pageType="school"
                      pageName="Parent Reviews"
                      hier1="School,Parent Reviews,Read Reviews"
                      school="${school}"
                />
    </gsml:body>
    </html>
</jsp:root>