<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:communityHover="urn:jsptagdir:/WEB-INF/tags/community/hover/v1"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod">

<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<head>

    <title>Write a school review | GreatSchools</title>
    <meta name="decorator" content="standardDecorator-v1"/>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="description"
          content="Write a review for your child's school today and you can help other parents make a more informed choice about which school is right for their family."/>
    <c:if test="${morganStanley}">
        <meta name="robots" content="follow,noindex"/>
    </c:if>

    <jsp:scriptlet>
            java.util.List stateList = gs.data.state.StateManager.getList();
            request.setAttribute("stateList", stateList);
    </jsp:scriptlet>

    ${requestScope.pageHelper.headElementsWithoutCss}
    <!--<gsml:javascript src="/res/js/schoolReviewForm.js"/>-->
    <gsml:javascript src="/res/js/parentReviewLandingPage.js"/>
    <!--<gsml:javascript src="/res/js/parentReviewLandingPageSchoolReviewForm.js"/>-->
    <!--<gsml:javascript src="/res/js/landingPage/reviewAnimation.js"/>-->
    <gsml:javascript src="/res/js/jquery/jquery-ui-1.10.2.custom.min.js"/>

    <!--<gsml:url var="autocompletecss" value="/res/css/jquery/no-theme/jquery-ui-1.10.2.custom.min.css?v=$RELEASE_NUMBER" allowCdn="true"/>-->
    <![CDATA[<link rel="stylesheet" href="${autocompletecss}" type="text/css" />]]>

    <![CDATA[
    <script src="http://j.maxmind.com/js/geoip.js" charset="ISO-8859-1" type="text/javascript" ></script>
    <script>
        $(document).ready(function() {
            var cookieState = "${requestScope.context.state}";
            if(cookieState == ""){
                 //// set state dropdown to this value.
                var maxMindIpAddressState = geoip_region();
                $("#js-reviewLandingState").find(".js-selectBoxText").html(maxMindIpAddressState);

            }
            else{
               //// set state dropdown to this value.
                $("#js-reviewLandingState").find(".js-selectBoxText").html(cookieState);
            }
        });
    </script>
    ]]>
    <style type="text/css">
        .selectBox {
            /*border-left: 1px solid #2B2B2B;*/
            /*border-right: 1px solid #2B2B2B;*/
            height: 37px;
            padding: 16px 0 0 7px;
            width: 40px;
            text-align: center;
        }
        .ui-autocomplete{
            margin-top: 15px;
            width: 400px;
            max-height: 200px;
            background-color: #dddddd;
            overflow-y: scroll;
        }
        .ui-autocomplete  li{
            list-style-type: none;
        }
        .ui-autocomplete  li a{
            font:normal 14px/20px Arial, Helvetica, sans-serif;
            color: #555;
            text-decoration: none;
        }
        .ui-autocomplete  li:hover{
            background-color: #AAAAAA;
        }

        .ui-helper-hidden-accessible{
            display:none;
        }
        .selectDropDown {
            width: 50px;
            height: 100px;
            background-color: #dddddd;
            overflow-y: scroll;
        }
        .js-ddValues{
            padding: 5px;
            font-size:14px;
            font-weight: bold;
        }
        .ui-state-focus,
        .ddValuesHighlight {
            background-color: #999999;
        }

        .selectBox2 {
            /*border: 1px solid #2B2B2B;*/
            /*height: 37px;*/
            /*width: 300px;*/
            /*padding-top: 10px;*/
        }

        .selectDropDown2 {
            margin-top: 5px;;
            width: 290px;
            border: 1px solid #666666;
            /*height: 100px;*/
            background-color: #dddddd;
        }


    </style>
</head>

<gsml:body adPageName="ParentReviews" pageLayout="nocol">

<div class="imageBgScale moduleHeight-560 js-pageOneReviewLandingPage reviewsLanding">
    <div class="img-container">
        <img class="scaling" src="/res/img/school/parentReviews/home_img.jpg" alt=""/>
    </div>
    <c:set var="marginTopContent" value="moduleTop-150"/>
    <c:if test="${morganStanley}">
        <c:set var="marginTopContent" value="moduleTop-250"/>
        <div class="content-centered">
            <div style="background-color: #FFFFFF; padding-top: 20px; padding-bottom: 1px">
                <div>
                    <img alt="Morgan Stanley" src="/res/img/school/parentReviews/morganstanley.png" height="40px"/>
                    <jsp:useBean id="now" class="java.util.Date"/>
                    <fmt:formatDate var="year" value="${now}" pattern="yyyy"/>
                </div>
                <div class="pbs small">Welcome Morgan Stanley employees, thank you for participating in ${year} Global Volunteer Month!</div>
            </div>
        </div>
    </c:if>
    
    <div class="content-centered ${marginTopContent}">
        <p style="font: bold 60px/60px 'SourceSansPro-Semibold', Arial, Helvetica, sans-serif; color: #FFFFFF; text-shadow: black 0.01em 0.01em 0.02em">Finding better schools together</p>
        <p style="font-family: 'SourceSansPro-BoldIt', Arial, Helvetica, sans-serif; font-size:20px; font-style: italic; color: #CC9900;text-shadow: black 0.1em 0.1em 0.2em">Write a review of your school to help students find a better place to learn</p>

        <div class="js-parentReviewLandingPageSearchBox searchBox pr rnd4" style=""><!--do not colapse-->
            <div class="fl" style="padding-top: 13px;"><input type="text" placeholder="Select a school to review" style="font-size: 16px;width:350px; background: none; padding-left: 20px; border: none; font-weight: bold"/></div>

            <div class="fr  phm" style="padding-top: 16px; padding-bottom: 14px; border-left: 1px solid #666666" id="js_submitSelectSchool">GO</div>
            <div class="fr phm">
                <div id="js-reviewLandingState" class="pr">
                    <div class="js-selectBox selectBox clearfix">
                        <div class="js-selectBoxText mrs fl">CA</div>
                        <div class="fr"><span class="vam iconx16 i-16-sort-list-arrow-down"><!--do not collapse--></span></div>

                    </div>
                    <div class="js-selectDropDown selectDropDown pa phm ptm dn">
                        <c:forEach var="stateObj" items="${stateList}">
                            <div class="js-ddValues">${stateObj.abbreviation}</div>
                        </c:forEach>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="imageBgScale js-pageTwoReviewLandingPage dn">
    <div style="height: 180px;">
        <div class="headerBar moduleHeaderPreAnimationTop--200 dn">
            <p id="js-bannerSchoolName" style="font: normal 60px/60px 'SourceSansPro-Semibold', Arial, Helvetica, sans-serif; color: #FFFFFF; padding: 40px 0 0 0;text-shadow: black 0.01em 0.01em 0.02em">You know your school best!</p>
            <p id="js-bannerSchoolInfo" style="font-family: 'SourceSansPro-BoldIt', Arial, Helvetica, sans-serif; font-size:16px; font-style: italic; color: #b2811d;">

                <span class="js-bannerSchoolAddress dn"><!-- do not collapse --></span>
                <span class="js-bannerPageIcon dn"><span class="iconx16 i-16-pageOrange mrs mll"><!-- do not collapse --></span></span>
                <span class="js-bannerSchoolType dn" style="text-transform:capitalize;"><!-- do not collapse --></span>
                <span class="js-bannerSchoolGradeRange dn"><!-- do not collapse --></span>
                <span class="js-bannerSchoolEnrollment dn"><!-- do not collapse --></span>
            </p>
        </div>

    </div>
    <div class="container_24 clearfix">
        <form id="parentReviewFormLandingPage" method="post" action="#" onsubmit="return validateReview();">
            <input type="hidden" class="js-overallAsString" id="overallAsString" value="0" name="overallAsString"/>
            <input type="hidden" id="teacherAsString" value="0" name="teacherAsString"/>
            <input type="hidden" id="principalAsString" value="0" name="principalAsString"/>
            <input type="hidden" id="parentAsString" value="0" name="parentAsString"/>
            <input type="hidden" id="teacherStudentAsString" value="0" name="teacherStudentAsString"/>
            <input type="hidden" class="js-parentReviewTerms" id="parentReviewTerms" value="0" name="parentReviewTerms"/>
            <input type="hidden" id="sendMeEmailUpdates" value="1" name="sendMeEmailUpdates"/>
            <input type="hidden" id="selectValueIAm" value="" name="userRoleAsString"/>
            <input type="hidden" id="schoolId" value="" name="schoolId"/>
            <input type="hidden" class="js-posterAsString" name="posterAsString" id="posterAsString" value=""/>
            <input type="hidden" name="source" value="${pageName}"/>
            <input type="hidden" name="state" id="schoolState" value=""/>
            <input type="hidden" name="isAddNewParentReview" value="true"/>
            <input type="hidden" name="fromReviewLandingPage" value="true"/>

            <c:if test="${morganStanley}">
                <input type="hidden" name="how" value="morganstanley"/>
            </c:if>
            <div class="clearfix">
                <div class="fl">
                    <div class="js-reviewContent-error form-alert pbs dn">
                        <div class="media">
                            <div class="img mrs">
                                <span class="iconx16 i-16-alert vam"><!-- do not collapse --></span>
                            </div>
                            <div class="js-msg smaller bottom error_msg">Your review length must be less than 1200 chars and at least 15 words.</div>
                        </div>
                    </div>
                    <div class="js-overallAsString-error form-alert pbs dn">
                        <div class="media">
                            <div class="img mrs">
                                <span class="iconx16 i-16-alert vam"><!-- do not collapse --></span>
                            </div>
                            <div class="js-msg smaller bottom error_msg">Please rate the school by choosing a star.</div>
                        </div>
                    </div>
                    <div class="paper_bg">
                        <div style="padding: 10px 0px 10px 20px" class="clearfix">
                            <div class="fl"><h4 class="bottom">Rate this school</h4></div>
                            <div id="starRatingContainerReview" class="fl pan man mlm">
                                <div class="starsOn iconx16-stars i-16-orange-star  i-16-star-0 fl"><!-- not empty--></div>
                                <div class="starsOff iconx16-stars i-16-grey-star  i-16-star-5 fl"><!-- not empty--></div>
                            </div>
                            <div class="fr pan man mrm clearfix">
                                <div class="fl iconx16 i-16-textareaPencil"><!-- do not collapse --></div> <div class="fr small bottom make-787878" id="js-charCount">1200 characters remaining</div>
                            </div>
                        </div>
                        <div><textarea id="js-reviewContent" name="comments" class="js-reviewContent review-text lined_paper medium"
                                       placeholder="Tell us about your school"><!-- do not collapse --></textarea></div>
                    </div>
                </div>
                <div class="fr">
                    <div class="js-email-error dn form-alert pbs dn">
                        <div class="media">
                            <div class="img mrs">
                                <span class="iconx16 i-16-alert vam"><!-- do not collapse --></span>
                            </div>
                            <div class="js-msg smaller bottom error_msg">You must enter a valid email address.</div>
                        </div>
                    </div>

                    <input class="email text1 js-email" type="text" name="email" placeholder="Please enter your email" style="width: 300px"/><br/><br/>
                    <!--start-->
                    <div class="js-posterAsString-error dn form-alert pbs ptm dn">
                        <div class="media">
                            <div class="img mrs">
                                <span class="iconx16 i-16-alert vam"><!-- do not collapse --></span>
                            </div>
                            <div class="js-msg smaller bottom error_msg">Please select your role.</div>
                        </div>
                    </div>
                    <div id="js-reviewLandingIAm" class="pr">
                        <div class="js-selectBox selectBox2 clearfix selectList">
                            <div class="js-selectBoxText mtm fl">I am a ... </div>
                            <div class="fr mrm mtm"><span class="iconx16 i-16-sort-list-arrow-down"><!--do not collapse--></span></div>
                        </div>
                        <div class="js-selectDropDown selectDropDown2 pa pam dn">
                            <div class="js-ddValues">Parent</div>
                            <div class="js-ddValues dn" id="js-showStudentForHighSchoolOnly">Student</div>
                            <div class="js-ddValues">Teacher/Staff member</div>
                            <div class="js-ddValues">Other</div>
                        </div>
                    </div>
                    <!--End--> <br />
                    <div class="mod standard_1-1">
                        <div class="inner">
                            <div class="hd pam"><h4 class="bottom">Please rate these additional areas</h4></div>
                            <div class="bd pam" style="height:90px;">
                                <div id="js-reviewsLandingStarBox-Parent" class="dn">
                                    <div class="clearfix pas">
                                        <div class="fl"><h4 class="bottom">Teacher quality</h4></div>
                                        <div id="starRatingContainerReviewTeacher" class="fr pan man mlm">
                                            <div class="starsOn iconx16-stars i-16-orange-star  i-16-star-0 fl"><!-- not empty--></div>
                                            <div class="starsOff iconx16-stars i-16-grey-star  i-16-star-5 fl"><!-- not empty--></div>
                                        </div>
                                    </div>
                                    <div class="clearfix pas">
                                        <div class="fl"><h4 class="bottom">Principal leadership</h4></div>
                                        <div id="starRatingContainerReviewPrincipal" class="fr pan man mlm">
                                            <div class="starsOn iconx16-stars i-16-orange-star  i-16-star-0 fl"><!-- not empty--></div>
                                            <div class="starsOff iconx16-stars i-16-grey-star  i-16-star-5 fl"><!-- not empty--></div>
                                        </div>
                                    </div>
                                    <div class="clearfix pas">
                                        <div class="fl"><h4 class="bottom">Parent involvement</h4></div>
                                        <div id="starRatingContainerReviewParent" class="fr pan man mlm">
                                            <div class="starsOn iconx16-stars i-16-orange-star  i-16-star-0 fl"><!-- not empty--></div>
                                            <div class="starsOff iconx16-stars i-16-grey-star  i-16-star-5 fl"><!-- not empty--></div>
                                        </div>
                                    </div>
                                </div>
                                <div id="js-reviewsLandingStarBox-Start"><br />Select an option from the dropdown menu</div>
                                <div id="js-reviewsLandingStarBox-NoAdd" class="dn" style="width: 270px;"><br />Thank you for selecting. There are no additional areas to rate at this time.</div>
                                <div id="js-reviewsLandingStarBox-Student" class="dn"><br /><div class="clearfix pas">
                                    <div class="fl"><h4 class="bottom">Rate Teacher</h4></div>
                                    <div id="starRatingContainerReviewTeacherForStudent" class="fr pan man mlm">
                                        <div class="starsOn iconx16-stars i-16-orange-star  i-16-star-0 fl"><!-- not empty--></div>
                                        <div class="starsOff iconx16-stars i-16-grey-star  i-16-star-5 fl"><!-- not empty--></div>
                                    </div>
                                </div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix ptm">
                <div class="fl">
                    <div class="js-parentReviewTerms-error form-alert pbs dn">
                        <div class="media">
                            <div class="img mrs">
                                <span class="iconx16 i-16-alert vam"><!-- do not collapse --></span>
                            </div>
                            <div class="js-msg smaller bottom error_msg">You must agree to the terms of use and guidelines.</div>
                        </div>
                    </div>
                    <div id="js-reviewLandingCheckboxTerms" class="clearfix">
                        <div class="fl prm js-checkBoxSpriteOff"><span class=".js-checkBoxSprite iconx16 i-16-checkbox-off"><!-- do not collapse --></span></div>
                        <div class="fl prm js-checkBoxSpriteOn dn"><span class=".js-checkBoxSprite iconx16 i-16-checkbox-on"><!-- do not collapse --></span></div>
                        <div class="fl small bottom">I agree to the <link:termsOfUse
                                target="_blank">GreatSchools Terms of Use</link:termsOfUse> and <link:parentReviewGuidelines
                                target="_blank">School Review Guidelines</link:parentReviewGuidelines>.</div>
                    </div>
                    <div id="js-reviewLandingCheckboxEmail" class="clearfix">
                        <div class="fl prm js-checkBoxSpriteOff dn"><span class=".js-checkBoxSprite iconx16 i-16-checkbox-off"><!-- do not collapse --></span></div>
                        <div class="fl prm js-checkBoxSpriteOn"><span class=".js-checkBoxSprite iconx16 i-16-checkbox-on"><!-- do not collapse --></span></div>
                        <div class="fl small">Yes, send me monthly email updates about this school.</div>
                    </div>
                </div>

                <div class="tar fr"><div id="js-submitParentReview" class="js-submitParentReview but but-lg but-3">Post</div></div>
            </div>
        </form>
    </div>

</div>
<div class="js-pageThreeReviewLandingPage dn">
    <div style="width: 100%; margin:50px 0 50px">
        <div style="width:971px;text-align: center; margin: auto;">
           <div class="" style="width: 971px; height:339px; background-image: url(/res/img/parentReviewLanding/reviewLandingThankYouCard.png)" >
           <!--<img src="/res/img/parentReviewLanding/reviewLandingThankYouCard.png" alt=""/>-->
           <div style="padding-top: 100px;"><p style="font-family: SourceSansPro-Semibold arial; font-size:40px; margin-bottom: 40px">Thanks – you’re almost there!</p>
               <p style="margin-bottom: 6px;">We just need to verify your email address.</p>
               <p style="margin-bottom: 6px;">We’ve sent you an email – please click on the link in that email and then we will publish your review.</p>
               <p style="margin-bottom: 6px;">Thanks for helping others find their great school!</p>
           </div>
           </div>
        </div>
    </div>
</div>

<mod:tracking pageName="Rating Review Marketing Landing Page"
              hier1="School,Parent Reviews, Rating Review Marketing Landing Page "
        />

</gsml:body>
</html>
</jsp:root>

