<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags"
        >
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<head>
    <title>Add Parent Review</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="description"
          content="Add Parent Review"/>
    <pageHelper:externalCss file="/res/css/starRating/star_rating.css"/>
    <pageHelper:externalCss file="/res/css/parentR.css"/>
    <pageHelper:externalJavascript file="/res/js/parentReviewForm.js"/>
    <pageHelper:externalJavascript file="/res/js/prototype.js"/>
    <pageHelper:addOnLoadHandler handler="onLoadCities();"/>

    <![CDATA[
    <script type="text/javascript">
        <!--
        function cityChange(citySelect, selectId) {
            $(selectId).innerHTML = '<select name="city" class="selectCity"><option value="">Loading ...</option></select>';
            var myAjax1 = new Ajax.Updater ( selectId, '/test/schoolsInCity.page', {
                method: 'get',
                parameters: {state : document.getElementById('userState').value, city : citySelect.value,onchange: 'onchange=schoolChange(this)'},
                onComplete: function(transport) {
                   
                }
            });
        }

        function stateChange(stateSelect) {
             var url = '/community/registrationAjax.page';
             var pars = 'state=' + stateSelect.value + "&type=city&showNotListed=false&onchange=cityChange(this,'schools')";
             $('city').innerHTML = '<select name="city" class="selectCity"><option value="">Loading ...</option></select>';
             var myAjax = new Ajax.Updater (
                      'city',
                      url,
                      {
                          method: 'get',
                          parameters: pars,
                          onComplete: function(transport) {
                            }
                      });
          }

        function schoolChange(school){
            var schoolObj = school;
            var url = '/school/schoolForParentReview.page';
            var pars = 'schoolId=' + school.value;
            var myAjaxw = new Ajax.Updater (
                      'foo',
                      url,
                      {
                          method: 'get',
                          parameters: pars,
                          onComplete: showResponse
                      });
        }

        function showResponse(x) {
            var schoolInfoArray = x.responseText.split(";");
            document.getElementById('schoolNameHeader').innerHTML = schoolInfoArray[0];
            if(schoolInfoArray[1] != ""){
            document.getElementById('gsRating').innerHTML = '<img class="rating_gs" alt="GreatSchools Rating: '+ schoolInfoArray[1]+' out of 10. Greatschools Ratings are based on test results. 10 is best." src="/res/img/school/ratings/ratings_gs_head_'+schoolInfoArray[1]+'.gif"/>';
            }
            if(schoolInfoArray[2] != ""){
            document.getElementById('overallParentRating').innerHTML = '<img class="sm_stars" alt="Principal Leadership: '+schoolInfoArray[2]+' out of 5 stars" src="/res/img/school/ratings/ratings_parent_head_'+schoolInfoArray[2]+'.gif"/>';
            }
            if(schoolInfoArray[3] != ""){
            document.getElementById('parentRatingCount').innerHTML = 'Based on '+schoolInfoArray[3]+' ratings';
            }
            <!--if(schoolInfoArray[4] != "" && schoolInfoArray[5] != ""){-->
            <!--document.getElementById('schoolAddress').innerHTML = schoolInfoArray[4]+'<br/>'+ schoolInfoArray[5] + '<br/>'+ schoolInfoArray[6] +','+ schoolInfoArray[7] +' '+ schoolInfoArray[8] + '<br/>'+schoolInfoArray[9] + 'county';-->
            <!--}-->
            <!--if(schoolInfoArray[4] != "" && schoolInfoArray[5] == ""){-->
            <!--document.getElementById('schoolAddress').innerHTML = schoolInfoArray[4]+'<br/>'+ schoolInfoArray[6] +','+ schoolInfoArray[7] +' '+ schoolInfoArray[8] + '<br/>'+schoolInfoArray[9] + 'county';-->
            <!--}-->

            var prForm =  document.getElementById('parentReviewFormForDis');
            prForm.style.display = 'block';
            var instructions = document.getElementById('instructText');
            instructions.style.display = 'none';
            document.getElementById('schoolId').value = schoolInfoArray[10] ;
            document.getElementById('schoolState').value = schoolInfoArray[7] ;
        }

        function onLoadCities(){
            var url = '/community/registrationAjax.page';
                     var pars = 'state=' + document.getElementById('userState').value + "&type=city&showNotListed=false&onchange=cityChange(this,'schools')";
            $('city').innerHTML = '<select name="city" class="selectCity"><option value="">Loading ...</option></select>';
            var myAjax = new Ajax.Updater (
                  'city',
                  url,
                  {
                      method: 'get',
                      parameters: pars,
                      onComplete: function(transport) {
                        }
                  });
                }
         -->
    </script>
    ]]>

</head>

<gsml:body adPageName="ParentReviews">
    <form:form commandName="parentReviewCommand" method="post">
        <div id="pageWrapper">
            <div id="topSelections">
                <h2>Help us help parents</h2>

                <div id="selections">
                    <p>A few minutes of your time can make a difference.Rate and
                        review your child's school so other parents can make the right
                        choice for their family.</p>

                    <h3>1.Find your school</h3>

                    <div id="stateDropdown">
                        State:
                    <span id="state">
                    <gsweb:stateSelector state="${requestScope.context.stateOrDefault}" styleId="userState"
                                         onChange="stateChange(this);" tabIndex="9"/>
                    </span>
                    </div>
                    <div id="cityDropdown">City:
                    <span id="city">
                        <select name="city" tabindex="10" onchange="">
                            <option selected="selected" value="">1. Choose city</option>
                            <c:forEach var="cityOption" items="${cities}">
                                <![CDATA[<option ]]>
                                <![CDATA[ value="${cityOption.name}">${cityOption.name}</option>]]>
                            </c:forEach>
                        </select>
                    </span></div>
                    <div id="schoolsDropdown">School:
                    <span id="schools">
                    <select id="schoolSelect" name="sid" class="selectSchool"  onchange="schoolChange(this);">
                        <option value="">2. Choose school</option>
                    </select>
                    </span>
                    </div>
                    <div id="instructText"> Select your school above.After you choose your school,you have the chance to rate and write your own personal review.</div>
                </div>
                <div id="parentReviewImage"></div>
            </div>
            <div style="display: none;" id="parentReviewFormForDis">
                <input type="hidden" name="schoolId" id="schoolId" value=""/>
                <input type="hidden" name="schoolState" id="schoolState" value=""/>


                <h3>2.Complete your review &amp; rating ${schoolASDF.name}</h3>
                <h4 id="schoolNameHeader">${swr.school.name}</h4>

                <div><span id="gsRating"></span>
                    <span id="overallParentRating"></span>
                    <span id="parentRatingCount"></span>
                    <span id="schoolAddress"></span>
                </div>

                <div id="parentRating">
                    <div id="ratingTitle">My Overall rating</div>
                    <div class="parentRatingStars">
                        <input type="hidden" id="overallStarRating" value="${presetRating}" name="overallAsString"/>
                        <input type="hidden" id="hdnSchoolName" name="hdnSchoolName" value="My Overall Rating"/>
                        <ul class="star-rating large-star">
                            <li id="currentStarDisplay" class="current-rating" style="width:0;">Currently unrated.</li>
                            <li><a href="#"
                                   title="1 star out of 5"
                                   class="one-star"
                                   onclick="this.hideFocus=true;setStars(1);return false;"
                                   onmouseover="showStars(1);"
                                   onmouseout="resetStars();"
                                    >1</a></li>
                            <li><a href="#" title="2 stars out of 5" class="two-stars"
                                   onclick="this.hideFocus=true;setStars(2);return false;"
                                   onmouseover="showStars(2);"
                                   onmouseout="resetStars();"
                                    >2</a></li>
                            <li><a href="#" title="3 stars out of 5" class="three-stars"
                                   onclick="this.hideFocus=true;setStars(3);return false;"
                                   onmouseover="showStars(3);"
                                   onmouseout="resetStars();"
                                    >3</a></li>
                            <li><a href="#" title="4 stars out of 5" class="four-stars"
                                   onclick="this.hideFocus=true;setStars(4);return false;"
                                   onmouseover="showStars(4);"
                                   onmouseout="resetStars();"
                                    >4</a></li>
                            <li><a href="#" title="5 stars out of 5" class="five-stars"
                                   onclick="this.hideFocus=true;setStars(5);return false;"
                                   onmouseover="showStars(5);"
                                   onmouseout="resetStars();"
                                    >5</a></li>
                        </ul>
                    </div>

                    <div><span>My Review</span><span>Guidlines</span></div>
                    <div><textarea id="reviewText"
                                   name="comments"
                                   onkeyup="countWords(this)"
                                   onkeydown="countWords(this)"
                                   onfocus="if(this.value=='Enter your review here'){this.value='';}"
                                   rows="10" cols="50" wrap="on">Enter your review here</textarea></div>
                    <div><input type="text" name="email" id="reviewEmail"
                                onfocus="if(this.value=='Enter your email address'){this.value='';}"
                                value="${email}" class="emailAddress"/></div>
                    <div><input id="permission" name="givePermission" type="checkbox" checked="checked"/>
                        I'm a <select name="posterAsString">
                            <option value="parent">parent</option>
                            <option value="student">student</option>
                            <option value="teacher">teacher</option>
                            <option value="other">other</option>
                        </select> and I accept <span id="tos">the <gsml:a
                                href="/cgi-bin/static/terms.html/${state}/#permission" title="Terms of Use"
                                target="_blank">Terms of Use</gsml:a></span></div>
                    <div><input id="wantMssNL" type="checkbox" name="wantMssNL" value="yes"
                                checked="checked"/> Send me weekly emails from GreatSchools,including updates about this school.
                    </div>
                    <div>GreatSchools Privay Policy</div>
                </div>
                <div id="categoryRatings">
                    <ul>
                        <li>
                            <div class="catRatingLabel">Principal Leadership</div>
                            <div class="catRating"><gsml:starRating id="principalAsString" additionalClass="med-star"/>
                            </div>
                        </li>
                        <li>
                            <div class="catRatingLabel">Teacher Quality</div>
                            <div class="catRating"><gsml:starRating id="teacherAsString" additionalClass="med-star"/>
                            </div>
                        </li>
                        <li>
                            <div class="catRatingLabel">Extra curricular Activites</div>
                            <div class="catRating"><gsml:starRating id="activitiesAsString" additionalClass="med-star"/>
                            </div>
                        </li>
                        <li>
                            <div class="catRatingLabel">Parent Involvement</div>
                            <div class="catRating"><gsml:starRating id="parentAsString" additionalClass="med-star"/>
                            </div>
                        </li>
                        <li>
                            <div class="catRatingLabel">Safety and Discipline</div>
                            <div class="catRating"><gsml:starRating id="safetyAsString" additionalClass="med-star"/>
                            </div>
                        </li>
                    </ul>
                    <div>Learn More about these categories</div>
                    <div>Principals,submit your review here ></div>
                </div>

                <gsml:inputImage src="/res/img/button/btn_submit.gif" alt="Submit" id="submit" name="_submit"/>

            </div>
        </div>
    </form:form>

</gsml:body>
</html>
</jsp:root>

