<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school">

<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<head>
    <title>Write a school review | GreatSchools</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="description"
          content="Write a review for your child's school today and you can help other parents make a more informed choice about which school is right for their family."/>
    <meta name="robots" content="follow,noindex"/>
    <pageHelper:externalCss file="/res/css/starRating/star_rating.css"/>
    <pageHelper:externalCss file="/res/css/school/parentReviews/parentR.css"/>
    <pageHelper:externalJavascript file="/res/js/parentReviewForm.js"/>
    <pageHelper:externalJavascript file="/res/js/addParentReviewMorganStanley.js"/>
    <pageHelper:addOnLoadHandler handler="onLoadCities();"/>

    <![CDATA[
    <script type="text/javascript">
        <!--

         -->
    </script>
    ]]>

</head>

<gsml:body adPageName="ParentReviews" pageLayout="nocol">


    <div id="topSelections">
        <img alt="Morgan Stanley" src="/res/img/school/parentReviews/morganstanley_masthead.gif" style="padding-bottom:30px;padding-top:10px;"/>

        <h2>Help us help parents - review your child's school</h2>

        <div id="parentReviewImage"><img alt="Parent Review Image"
                                 src="/res/img/school/parentReviews/ms_parentreview.jpg"/>
        </div>

        <div id="selections">
            <p>A few minutes of your time can make a difference.  Rate and review your child's school so other parents can make the right choice for their family.</p>

            <h3>Find your school</h3>
            <c:set var="mslOnclick" value="return storeHrefOpenHover(this.href);"/>
            <div id="stateDropdown">
                State:
                    <span id="state">
                    <gsweb:stateSelector  state="${requestScope.context.state}" styleId="userState"
                                        noStateLabel="Choose a state"
                                         useNoState="${requestScope.context.state eq null}" usingLongNames="true"
                                         tabIndex="9"/>
                    </span>
            </div>
            <div id="cityDropdown">City:
                    <span id="city">
                        <select name="city" id="citySelect" tabindex="10">
                            <option selected="selected" value="">Choose a city</option>
                            <c:forEach var="cityOption" items="${cities}">
                                <![CDATA[<option ]]>
                                <![CDATA[ value="${cityOption.name}">${cityOption.name}</option>]]>
                            </c:forEach>
                        </select>
                    </span></div>
            <div id="schoolsDropdown">School:
                    <span id="schools">
                    <select id="schoolSelect" name="sid" class="selectSchool">
                        <option value="">Choose a school</option>
                    </select>
                    </span>
            </div>

                <span class="error whoError" style="display:none;">Please identify how you are affiliated with this school.</span>

            <div >I'm a
                <select name="posterAsString" id="posterDropdown">
                    <option value="" selected="selected">- Select one -</option>
                    <option value="parent">parent</option>
                    <option value="student">student</option>
                    <option value="teacher">teacher/staff member</option>
                    <option value="other">other${school.levelCode}</option>
                </select>
            </div>

            <button class="btn25" type="button" id="reviewThisSchoolButton" onclick="return reviewThisSchool();">
                <span class="lftDoor25"><span class="rtDoor25">Review this school</span></span>
            </button>

        </div>
    </div>

    <form:form id="addParentReviewForm" cssClass="hide" commandName="parentReviewCommand" method="post" onsubmit="return validateReview();">

        <h3 id="completeReview">Complete your review &amp;amp; rating</h3>

        <div id="parentReviewForm">
            <!--<div id="parentReviewForm">-->
            <input type="hidden" name="source" value="${pageName}" />
            <input type="hidden" name="schoolId" id="schoolId" value=""/>
            <input type="hidden" name="schoolState" id="schoolState" value=""/>
            <input type="hidden" name="isAddNewParentReview" value="true"/>
            <h4 id="schoolNameHeader">${swr.school.name}</h4>

            <div id="schoolInfo"> <![CDATA[
                    <div id="gsSchoolRating"></div>
                    <div id="overallParentRating"></div>
                    <div id="parentRatingCount"></div>
                     <div id="schoolAddress">
                    <div id="schoolAddressLine1"></div>
                    <div id="schoolAddressLine2"></div>
                    <div id="schoolAddressLine3"></div>
                    <div id="schoolAddressLine4"></div></div>]]>
            </div>

            <div id="parentRating">

                <div id="inputRating">
                    <div id="ratingTitle" class="biggerFontText">My Overall rating</div>
                    <div class="parentRatingStars">
                        <input type="hidden" id="overallStarRating" value="${presetRating}" name="overallAsString"/>
                        <input type="hidden" id="hdnSchoolName" name="hdnSchoolName" value="My Overall Rating"/>
                        <ul class="star-rating large-star">
                            <li id="currentStarDisplay" class="current-rating" style="width:0;">Currently unrated.</li>
                            <li><a href="#" id="validateStar1"
                                   title="1 star out of 5"
                                   class="one-star"
                                   onclick="this.hideFocus=true;setStars(1);return false;"
                                   onmouseover="showStars(1);"
                                   onmouseout="resetStars();"
                                    >1</a></li>
                            <li><a href="#" id="validateStar2" title="2 stars out of 5" class="two-stars"
                                   onclick="this.hideFocus=true;setStars(2);return false;"
                                   onmouseover="showStars(2);"
                                   onmouseout="resetStars();"
                                    >2</a></li>
                            <li><a href="#" id="validateStar3" title="3 stars out of 5" class="three-stars"
                                   onclick="this.hideFocus=true;setStars(3);return false;"
                                   onmouseover="showStars(3);"
                                   onmouseout="resetStars();"
                                    >3</a></li>
                            <li><a href="#" id="validateStar4" title="4 stars out of 5" class="four-stars"
                                   onclick="this.hideFocus=true;setStars(4);return false;"
                                   onmouseover="showStars(4);"
                                   onmouseout="resetStars();"
                                    >4</a></li>
                            <li><a href="#" id="validateStar5" title="5 stars out of 5" class="five-stars"
                                   onclick="this.hideFocus=true;setStars(5);return false;"
                                   onmouseover="showStars(5);"
                                   onmouseout="resetStars();"
                                    >5</a></li>
                        </ul>
                    </div>
                </div>

                <div id="reviewRatingError" style="display:none" class="reviewError"><img
                        src="/res/img/bullet/exclamation.gif" alt="error"></img>Please enter a review and overall rating.
                </div>
                <div id="emailError" style="display:none" class="reviewError"><img src="/res/img/bullet/exclamation.gif"
                                                                                   alt="error"></img>Please enter a valid email address.
                </div>
                <div id="termsError" style="display:none" class="reviewError"><img src="/res/img/bullet/exclamation.gif"
                                                                                   alt="error"></img>Please accept our terms of use.
                </div>
                <div class="marginTextArea" id="reviewAndGuidlines"><span
                        id="guidelines"><link:parentReviewGuidelines>School review guidelines</link:parentReviewGuidelines></span>

                </div>
                <div id="reviewCommnents"><textarea id="reviewText"
                                                    name="comments"
                                                    onkeyup="countWords(this)"
                                                    onkeydown="countWords(this)"
                                                    onfocus="if(this.value=='Enter your review here'){this.value='';}"
                                                    rows="10" cols="50">Enter your review here</textarea></div>

                <!--
                <div class="marginEmailField" id="termsAndPrivacy">

                </div>
                -->

                <div class="marginEmailField"><input type="text" name="email" id="reviewEmail"
                                             onfocus="if(this.value=='Enter your email address'){this.value='';}"
                                             value="Enter your email address" class="emailAddress"/></div>
        <div class="marginEmailField" id="termsAndPrivacy"><input id="permission" name="givePermission" type="checkbox"
                                             checked="checked" class="parentReviewChkBoxes"/>
            <div>I agree to the GreatSchools <gsml:a href="/cgi-bin/static/privacy.inc/${state}" title="Privacy Policy"
                                        target="_blank">Privacy Policy </gsml:a> &amp;amp; <gsml:a
                    href="/terms/?state=${state}#permission" title="Terms of Use"
                    target="_blank">Terms of Use</gsml:a></div></div>

                <fieldset class="btns">
                    <button class="btn25" type="submit" name="parentReviewFormSubmit" id="parentReviewFormSubmit">
                        <span class="lftDoor25"><span class="rtDoor25">Continue</span></span>
                    </button>
                </fieldset>

            </div>
            <div id="categoryRatings">
                <p class="ratingCategoryPrompt">How do you rate this school in these additional areas?</p>
                <ul id="subStarRatings">

                    <li id="teacherStars">
                        <div class="catRatingLabel">Teacher quality</div>
                        <div class="catRating"><gsml:starRating id="teacherAsString" additionalClass="med-star"/></div>
                    </li>

                    <li class="principalOrFacilityStars">
                        <div id="principalStars">
                            <div class="catRatingLabel">Principal leadership</div>
                            <div class="catRating"><gsml:starRating id="principalAsString" additionalClass="med-star"/></div>
                        </div>
                    </li>

                    <li id="parentStars">
                        <div class="catRatingLabel">Parent involvement</div>
                        <div class="catRating"><gsml:starRating id="parentAsString" additionalClass="med-star"/></div>
                    </li>

                    <li class="principalOrFacilityStars">
                        <div id="facilityStars">
                            <div class="catRatingLabel">Facilities &amp;amp; equipment</div>
                            <div class="catRating"><gsml:starRating id="pFacilitiesAsString" additionalClass="med-star"/></div>
                        </div>
                    </li>
                </ul>

                <br clear="all"/>
                <div id="learnMoreLinks">
                    <span id="ratingsExplainedPreschool" style="display:none;">
                        <link:parentRatingsExplained preschool="true" target="_blank" onclick="window.open(this.href, 'definitions', 'width=544,height=480,scrollbars=yes'); return false;">More about these categories &gt;</link:parentRatingsExplained>
                    </span>
                    <span id="ratingsExplainedGradeschool" style="display:none;">
                        <link:parentRatingsExplained preschool="false" target="_blank" onclick="window.open(this.href, 'definitions', 'width=544,height=480,scrollbars=yes'); return false;">More about these categories &gt;</link:parentRatingsExplained>
                    </span>

                </div>

                <![CDATA[<div id="principalsLink" class="marginEmailField"></div>]]>

            </div>


        </div>
    </form:form>
    <mod:tracking pageName="Rating Review Marketing Landing Page"
                  hier1="School,Parent Reviews, Rating Review Marketing Landing Page "
            />
</gsml:body>
</html>
</jsp:root>

