<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:communityHover="urn:jsptagdir:/WEB-INF/tags/community/hover/v1"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod">
<jsp:directive.page import="gs.web.util.PageHelper"/>

<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<jsp:scriptlet>
request.setAttribute("env", gs.web.util.context.SessionContextUtil.getServerName(request));
</jsp:scriptlet>
<head>
    <c:set var="sweepstakes" value="${requestScope.context.sweepStakesEnabled}" scope="request" />
    <title>Write a school review | GreatSchools</title>
    <meta name="decorator" content="standardDecorator-v1"/>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="description" content="Write a review for your child's school today and you can help other parents make a
     more informed choice about which school is right for their family."/>


    <c:if test="${sweepstakes}">
    <meta property="og:title" content="Help your school win $5,000 from GreatSchools!"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://www.greatschools.org/catalog/ads/leadGen/img/gs-sweeps.png"/>
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:description" content="Write a review to help your school win $5,000 from GreatSchools, a national
     nonprofit that helps parents get a great education for their children. "/>
    <meta property="og:site_name" content="GreatSchools"/>
     <c:choose>
            <c:when test="${env ==  'dev'}">
                <meta property="og:url" content="http://qa.greatschools.org/sweepstakes/"></meta>
            </c:when>
            <c:otherwise>
                <meta property="og:url" content="http://www.greatschools.org/sweepstakes/"></meta>
            </c:otherwise>
        </c:choose>
    </c:if>
    <c:if test="${morganStanley}">
        <meta name="robots" content="follow,noindex"/>
    </c:if>


    <c:set var="showPageTwo" value="${not empty school}" />
    <![CDATA[ <script>
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
        var showHeaderDefault = false;
        var fromMobile = getParameterByName('fromMobile');
    </script> ]]>
    <c:set var="pageOneDisplay" value=""/>
    <c:set var="pageTwoDisplay" value="dn"/>
    <c:if test="${showPageTwo}">
        <![CDATA[ <script>showHeaderDefault = true;</script> ]]>
        <c:set var="pageOneDisplay" value="dn"/>
        <c:set var="pageTwoDisplay" value=""/>
    </c:if>


    <jsp:scriptlet>
            java.util.List stateList = gs.data.state.StateManager.getList();
            request.setAttribute("stateList", stateList);
        PageHelper.hideLeaderboard(request);
        PageHelper.hideFooterAd(request);
        PageHelper.hideBelowNavAds(request);

    </jsp:scriptlet>

    ${requestScope.pageHelper.headElementsWithoutCss}
    <!--<gsml:javascript src="/res/js/schoolReviewForm.js"/>-->
    <gsml:javascript src="/res/js/bootstrap/bootstrap-tooltip.js"/>
    <gsml:javascript src="/res/js/bootstrap/bootstrap-popover.js"/>
    <gsml:javascript src="/res/js/jquery.sb.min.js"/>
    <gsml:javascript src="/res/js/parentReviewLandingPage.js"/>
    <!--<gsml:javascript src="/res/js/parentReviewLandingPageSchoolReviewForm.js"/>-->
    <!--<gsml:javascript src="/res/js/landingPage/reviewAnimation.js"/>-->
    <gsml:javascript src="/res/js/jquery/jquery-ui-1.10.2.custom.min.js"/>

    <!--<gsml:url var="autocompletecss" value="/res/css/jquery/no-theme/jquery-ui-1.10.2.custom.min.css?v=$RELEASE_NUMBER" allowCdn="true"/>-->
    <![CDATA[<link rel="stylesheet" href="${autocompletecss}" type="text/css" />]]>

    <![CDATA[
    <script src="http://j.maxmind.com/js/geoip.js" charset="ISO-8859-1" type="text/javascript" ></script>
    <script>
            var theStateValueToSet = "${requestScope.context.state}";

    </script>
    ]]>
    <style type="text/css">
        .selectBox {
            /*border-left: 1px solid #2B2B2B;*/
            /*border-right: 1px solid #2B2B2B;*/
            height: 37px;
            padding: 16px 0 0 3px;
            width: 30px;
            text-align: center;
            cursor:pointer;
        }
        .ui-autocomplete{
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 15px;
            width: 400px;
            max-height: 200px;
            background-color: #dddddd;
            overflow-y: scroll;
        }
        .ui-autocomplete  li{
            list-style-type: none;
            padding: 5px;
        }
        .ui-autocomplete  li a{
            font:normal 14px/20px Arial, Helvetica, sans-serif;
            color: #555;
            text-decoration: none;

        }
        .ui-autocomplete  li:hover{
            background-color: #AAAAAA;
        }

        .ui-helper-hidden-accessible{
            display:none;
        }
        .selectDropDown {
            width: 50px;
            height: 100px;
            background-color: #dddddd;
            overflow-y: scroll;
        }
        .js-ddValues{
            padding: 5px;
            font-size:14px;
            font-weight: bold;
            cursor:pointer;
        }
        .ui-state-focus,
        .ddValuesHighlight {
            background-color: #999999;
        }

        .selectListFont {
            font:normal 14px/20px 'SourceSansPro-Regular', Arial, Helvetica, sans-serif;
            /*border: 1px solid #2B2B2B;*/
            /*height: 37px;*/
            /*width: 300px;*/
            /*padding-top: 10px;*/
        }
        .selectBox2{overflow: hidden}

        .selectDropDown2 {
            margin-top: 5px;;
            width: 290px;
            border: 1px solid #666666;
            /*height: 100px;*/
            background-color: #dddddd;
        }
        .mt3{margin-top: 3px;}

        ul.listNoBullet{
           list-style-type: none;
            padding-left: 0;
            padding-top: 5px;
            /*font-size: small;*/
        }
        ul.listNoBullet li{
            list-style-type: none;
            /*margin-bottom: 5px;*/
        }
        .bg-black{
            background-color: #000000;
        }

    </style>
</head>

<gsml:body adPageName="ParentReviews" pageLayout="nocol">



<c:choose>
    <c:when test="${sweepstakes}">
    <![CDATA[<div class="imageBgScale moduleHeight-1040 js-pageOneReviewLandingPage reviewsLanding ${pageOneDisplay}" style="background-color:#000000;">]]>
    </c:when>
    <c:otherwise>
    <![CDATA[<div class="imageBgScale moduleHeight-560 js-pageOneReviewLandingPage reviewsLanding ${pageOneDisplay}">]]>
    </c:otherwise>
</c:choose>
<!--<div class="imageBgScale moduleHeight-560 js-pageOneReviewLandingPage reviewsLanding ${pageOneDisplay}">-->

    <div class="img-container">
        <c:choose>
            <c:when test="${sweepstakes}">
                <img class="scaling" src="/res/img/sweepstakes/sweep_parent_review_bg.png" alt="Sweepstakes parents review"/>
            </c:when>
            <c:otherwise>
                <img class="scaling" src="/res/img/school/parentReviews/home_img.jpg" alt="Parents review"/>
            </c:otherwise>
        </c:choose>

    </div>
    <c:set var="marginTopContent" value="moduleTop-150"/>
    <c:if test="${morganStanley}">
        <c:set var="marginTopContent" value="moduleTop-250"/>
        <div class="content-centered">
            <div style="background-color: #FFFFFF; padding-top: 20px; padding-bottom: 1px">
                <div>
                    <img alt="Morgan Stanley" src="/res/img/school/parentReviews/morganstanley.png" height="40px"/>
                    <jsp:useBean id="now" class="java.util.Date"/>
                    <fmt:formatDate var="year" value="${now}" pattern="yyyy"/>
                </div>
                <div class="pbs small">Welcome Morgan Stanley employees, thank you for participating in ${year} Global Volunteer Month!</div>
            </div>
        </div>
    </c:if>
    
    <div class="content-centered ${marginTopContent}">
        <form action="" onsubmit="return false;">
            <c:choose>
                <c:when test="${sweepstakes}">
                    <p style="font:bold 56px/60px 'SourceSansPro-Semibold',Arial,Helvetica,sans-serif;color:#FFFFFF;
                        text-shadow: 0 0 24px rgba(0,0,0,1)">Win $5,000 for your school!</p>
                    <p style="font:bold 24px/26px 'SourceSansPro-It',Arial,Helvetica,sans-serif;font-style:italic;color:#ffCE7A;
                        text-shadow: 0 0 20px rgba(0,0,0,.6)">Write a review to help your school win</p>
                </c:when>
                <c:otherwise>
                    <p style="font:bold 60px/68px 'SourceSansPro-Semibold',Arial,Helvetica,sans-serif;color:#FFFFFF;
                    text-shadow: 0 0 24px rgba(0,0,0,1)">You know your school best!</p>
                    <p style="font-family:'SourceSansPro-It',Arial,Helvetica,sans-serif;font-size:20px;color:#ffCE7A;
                    text-shadow: 0 0 20px rgba(0,0,0,.6)">Help others find their great school – rate and review yours now</p>
                </c:otherwise>
            </c:choose>
        <div class="js-parentReviewLandingPageSearchBox searchBox pr rnd4"><!--do not colapse-->
            <div class="fl" style="padding-top:13px;">
                <input tabindex="1" type="text" placeholder="Find your school to begin"
                       style="font-size:16px;width:350px;background:none;padding-left:20px;border:none;font-weight:bold;
                       text-shadow: 0 1px 0 rgba(255,255,255,0.4)"/>
            </div>

            <button tabindex="3" class="fr phm" style="cursor:pointer;padding:16px 15px 14px 15px;border:none; color:#666666;
                border-left:1px solid #666666;font:bold 18px/18px 'SourceSansPro-Semibold',Arial,Helvetica,sans-serif;
                text-shadow: 0 1px 0 rgba(255,255,255,0.4)" id="js_submitSelectSchool">
                <strong>GO</strong>
            </button>
            <div class="fr ptm ">
                <div id="js-reviewLandingState" class="pr pts">
                    <select  tabindex="2" name="stateSelectReviews" class="round_sb">
                        <gsweb:stateSelector useNoState="false"
                                             noStateLabel="State"
                                             usingLongNames="false"
                                             state="${requestScope.context.state}"
                                             styleClass="stateSelect"
                                             style=""
                                             styleId="stateSelector"
                                             justOptions = "true"/>
                </select>
                </div>
            </div>
        </div>
        </form>
        <c:if test="${sweepstakes}">
            <div class="sweep_bg tal pr make-ffffff">
                <div class="pa" style="right: 20px; top:20px;">
                    <img src="/res/img/sweepstakes/sweeps_logo.png" alt=""/>
                </div>
                <h1 style="font-family: 'SourceSansPro-Regular',Arial,Helvetica,sans-serif;" class="make-ffffff pbm">Entering is as easy as 1, 2, 3:</h1>
                <ol class="make-FFB843">
                    <li>Write a review about your school.
                        <span class="make-ffffff">
                            Get started by typing<br/>your school’s name in the search box and click Go!<br/>
                            <div class="mvl">
                                <strong>Get a FREE
                                    <span style="font-family: 'SourceSansPro-It',Arial,Helvetica,sans-serif;font-style:italic;">
                                    Back-to-School Survival Guide</span> when you submit your review!
                                </strong>
                            </div>
                        </span>
                    </li>
                    <li class="mvl">Get two more people to write reviews.
                        <span class="make-ffffff">When your school has 3 new reviews this month, it’s entered in the drawing!
                            Mobilize your school community with these
                            <a href="/promote.topic?content=7578" class="make-ffffff underline" target="_blank">helpful tips &amp; tools</a>.
                        </span>
                    </li>
                    <li class="mvl">Increase your school’s chances to win.
                        <span class="make-ffffff">
                            Every review over 3 gives your school another entry into the drawing – up to 10 entries each month!
                        </span>
                    </li>
                </ol>
                <div class="pam mbl" style="border: 1px solid #6EBF64; border-radius: 3px;">
                    <span class="make-FFB843">Best of all,</span> there are 3 chances for your school to win $5,000 in
                    the Best Year Ever Sweepstakes – August, September and October 2013! Questions? Contact us
                    <a href="http://www.greatschools.org/about/feedback.page" class="make-ffffff underline" target="_blank">here</a>.
                </div>
                <div class="ptm small">
                    <a href="/promote.topic?content=7578" class="make-ffffff underline mrs"
                       target="_blank">Promotion Center</a>|
                    <a href="/catalog/pdf/BestYearEverRules.pdf" class="make-ffffff underline mrs"
                       target="_blank">Official Rules</a>|
                    <a href="/privacy/" class="make-ffffff underline" target="_blank">Privacy Policy</a>
                </div>
                <div>
                    <!--facebook-->
                    <span class="mrm">
                        <a href="#" onclick=" window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),'facebook-share-dialog','width=626,height=436'); returnfalse;"><img src="http://www.greatschools.org/catalog/ads/leadGen/img/fb-share-btn.png" width="67" height="22" alt="FB Share" /></a>
                    </span>
                    <!--pinterest-->
                    <span class="mrm">
                        <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.greatschools.org%2Fschool%2FparentReview.page&amp;media=http://www.greatschools.org/catalog/ads/leadGen/img/gs-sweeps.png&amp;description=Write a review to help your school win $5,000 from GreatSchools! To enter, learn details and see official rules visit: http://www.greatschools.org/sweepstakes" data-pin-do="buttonPin" data-pin-config="beside" target="_blank"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png" /></a>
                    </span>
                    <!--twitter-->
                    <span class="">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-url=" " data-text="Win your school $5K! Write a review to enter: http://bit.ly/sweeps2013 See rules. @GreatSchools #BestYearEverSweeps">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                    </span>
                </div>
                <div class="mvl smaller">
                    No purchase necessary. Void where prohibited. Open to legal residents of the U.S. and D.C., 13 years and older.
                    Three new reviews are required each month in order for a school to receive an entry in a monthly drawing.
                    Thereafter, each new review per month will count as one additional entry in the monthly drawing, limit up
                    to ten additional monthly entries.
                </div>
            </div>
        </c:if>
    </div>
    <![CDATA[</div>]]>
<c:set var="addSlash" value=" / "/>
<div class="imageBgScale js-pageTwoReviewLandingPage ${pageTwoDisplay}">
    <div style="height: 180px;">
        <div class="headerBar moduleHeaderPreAnimationTop--200">
            <p id="js-bannerSchoolName" class="truncated bottom SourceSansPro-Semibold"
               style="font-size:48px; line-height: 68px;color: #FFFFFF; padding: 30px 0 0 0;text-shadow: 0 -1px 0px rgba(0,0,0.25)">
               ${school.name}
            </p>
            <p id="js-bannerSchoolInfo" style="font-family: 'SourceSansPro-It', Arial, Helvetica, sans-serif; font-size:16px;
                line-height: 16px; color: #b2811d;">
                <c:choose>
                    <c:when test="${showPageTwo}">
                        <c:if test="${not empty school.physicalAddress.street || not empty school.physicalAddress.cityStateZip}">
                            <span class="iconx16 i-16-locationOrange mrs mt3"><!-- do not collapse --></span>
                            <span class="js-bannerSchoolAddress">${school.physicalAddress.street} ${school.physicalAddress.cityStateZip}</span>
                        </c:if>
                        <c:if test="${not empty school.enrollment || not empty school.type || not empty school.gradeLevels}">
                            <span class="js-bannerPageIcon"><span class="iconx16 i-16-pageOrange mrs mll"><!-- do not collapse --></span></span>
                        </c:if>
                        <c:if test="${not empty school.type}">
                            <span class="js-bannerSchoolType" style="text-transform:capitalize;">${school.type.schoolTypeName}</span>
                        </c:if>
                        <c:if test="${not empty school.gradeLevels}">
                            <c:if test="${not empty school.type}">
                                ${addSlash}
                            </c:if>
                            <span class="js-bannerSchoolGradeRange">${school.gradeLevels}</span>
                        </c:if>
                        <c:if test="${not empty school.enrollment}">
                            <c:if test="${not empty school.type || not empty school.gradeLevels}">
                                ${addSlash}
                            </c:if>
                            <span class="js-bannerSchoolEnrollment">${school.enrollment} Students</span>
                        </c:if>
                    </c:when>
                    <c:otherwise>
                        <span class="js-bannerSchoolAddressIcon iconx16 i-16-locationOrange mrs mt3"><!-- do not collapse --></span>
                        <span class="js-bannerSchoolAddress dn"><!-- do not collapse --></span>
                        <span class="js-bannerPageIcon dn"><span class="iconx16 i-16-pageOrange mrs mll"><!-- do not collapse --></span></span>
                        <span class="js-bannerSchoolType dn" style="text-transform:capitalize;"><!-- do not collapse --></span>
                        <span class="js-bannerSchoolGradeRange dn"><!-- do not collapse --></span>
                        <span class="js-bannerSchoolEnrollment dn"><!-- do not collapse --></span>
                    </c:otherwise>

                </c:choose>
            </p>
            <div class="white_arrow_up"><!-- do not collapse --></div>
        </div>


    </div>
    <div class="container_24 clearfix pbm">
        <form id="parentReviewFormLandingPage" method="post" action="javascript:void(0)" onsubmit="return validateReview();">
            <input type="hidden" class="js-overallAsString" id="overallAsString" value="0" name="overallAsString"/>
            <input type="hidden" id="teacherAsString" value="0" name="teacherAsString"/>
            <input type="hidden" id="principalAsString" value="0" name="principalAsString"/>
            <input type="hidden" id="parentAsString" value="0" name="parentAsString"/>
            <input type="hidden" id="teacherStudentAsString" value="0" name="teacherStudentAsString"/>
            <input type="hidden" class="js-parentReviewTerms" id="parentReviewTerms" value="0" name="parentReviewTerms"/>
            <input type="hidden" id="sendMeEmailUpdates" value="1" name="sendMeEmailUpdates"/>
            <input type="hidden" id="mssSub" value="1" name="mssSub"/>
            <input type="hidden" id="selectValueIAm" value="" name="userRoleAsString"/>
            <input type="hidden" id="schoolId" value="${school.id}" name="schoolId"/>
            <input type="hidden" class="js-posterAsString" name="posterAsString" id="posterAsString" value=""/>
            <input type="hidden" name="source" value="${pageName}"/>
            <input type="hidden" name="state" id="schoolState" value="${school.stateAbbreviation}"/>
            <input type="hidden" name="isAddNewParentReview" value="true"/>
            <input type="hidden" name="fromReviewLandingPage" value="true"/>

            <c:if test="${morganStanley}">
                <input type="hidden" name="how" value="morganstanley"/>
            </c:if>
            <div class="clearfix">
                <div class="fl">
                    <div class="js-reviewContent-error form-alert pbs dn">
                        <div class="media">
                            <div class="img mrs">
                                <span class="iconx16 i-16-alert vam"><!-- do not collapse --></span>
                            </div>
                            <div class="js-msg smaller bottom error_msg">
                                Your review length must be less than 1200 chars and at least 15 words.
                            </div>
                        </div>
                    </div>
                    <div class="js-overallAsString-error form-alert pbs dn">
                        <div class="media">
                            <div class="img mrs">
                                <span class="iconx16 i-16-alert vam"><!-- do not collapse --></span>
                            </div>
                            <div class="js-msg smaller bottom error_msg">Please rate the school by choosing a star.</div>
                        </div>
                    </div>
                    <div class="paper_bg">
                        <div style="padding: 10px 0px 10px 20px" class="clearfix">
                            <div class="fl"><h4 class="bottom sourceSansPro-Semibold">Rate this school</h4></div>
                            <div id="starRatingContainerReview" class="fl pan man mlm">
                                <div class="starsOn iconx16-stars i-16-orange-star  i-16-star-0 fl"><!-- not empty--></div>
                                <div class="starsOff iconx16-stars i-16-grey-star  i-16-star-5 fl"><!-- not empty--></div>
                            </div>
                            <div class="fr pan man mrm clearfix">
                                <div class="fl iconx16 i-16-textareaPencil"><!-- do not collapse --></div>
                                <div class="fr small bottom make-787878" id="js-charCount">1200 characters remaining</div>
                            </div>
                        </div>
                        <div>
                            <textarea id="js-reviewContent" name="comments" class="js-reviewContent review-text lined_paper default"
                                       placeholder="Tell us about your school"><!-- do not collapse --></textarea>
                        </div>
                    </div>
                    <div class="clearfix ptm">
                        <div class="fl">
                            <div class="js-parentReviewTerms-error form-alert pbs dn">
                                <div class="media">
                                    <div class="img mrs">
                                        <span class="iconx16 i-16-alert vam"><!-- do not collapse --></span>
                                    </div>
                                    <div class="js-msg smaller bottom error_msg">You must agree to the terms of use and guidelines.</div>
                                </div>
                            </div>
                            <div id="js-reviewLandingCheckboxTerms" class="clearfix">
                                <div class="fl prm js-checkBoxSpriteOff"><span class=".js-checkBoxSprite iconx16 i-16-checkbox-off"><!-- do not collapse --></span></div>
                                <div class="fl prm js-checkBoxSpriteOn dn"><span class=".js-checkBoxSprite iconx16 i-16-checkbox-on"><!-- do not collapse --></span></div>
                                <div class="fl small bottom">I agree to the <link:termsOfUse
                                        target="_blank">GreatSchools Terms of Use</link:termsOfUse> and <link:parentReviewGuidelines
                                        target="_blank">School Review Guidelines</link:parentReviewGuidelines>.</div>
                            </div>
                            <div id="js-reviewLandingCheckboxEmail" class="clearfix">
                                <div class="fl prm js-checkBoxSpriteOff dn"><span class=".js-checkBoxSprite iconx16 i-16-checkbox-off"><!-- do not collapse --></span></div>
                                <div class="fl prm js-checkBoxSpriteOn"><span class=".js-checkBoxSprite iconx16 i-16-checkbox-on"><!-- do not collapse --></span></div>
                                <div class="fl small">Yes, send me monthly email updates about this school.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fr" style="width:310px;">

                    <!--start-->
                    <div class="js-posterAsString-error dn form-alert pbs ptm dn">
                        <div class="media">
                            <div class="img mrs">
                                <span class="iconx16 i-16-alert vam"><!-- do not collapse --></span>
                            </div>
                            <div class="js-msg smaller bottom error_msg">Please select your role.</div>
                        </div>
                    </div>

                    <div id="js-reviewLandingIAm" class="pr">
                        <div class="js-selectBox selectBox2 clearfix selectList">
                            <div class="js-selectBoxText mtm fl selectListFont">I am a ... </div>
                            <div class="fr pbm plm" style="background-color: #666666">
                                <div class="mrm mtm">
                                    <span class="iconx16 i-16-downArrowWhite"><!--do not collapse--></span>
                                </div>
                            </div>
                        </div>
                        <div class="js-selectDropDown selectDropDown2 pa pam dn">
                            <div class="js-ddValues">Parent</div>
                            <div class="js-ddValues dn" id="js-showStudentForHighSchoolOnly">Student</div>
                            <div class="js-ddValues">Teacher/Staff member</div>
                            <div class="js-ddValues">Other</div>
                        </div>
                    </div>
                    <div class="ptm pbs"><!-- do not collapse --></div>
                    <div class="hd pvm dn" id="js-reviewsLandingTitleRateAddl" style="padding-top: 0; padding-bottom: 0">
                        <span class="small_bold bottom sourceSansPro-Semibold">Please rate these other areas</span>
                    </div>
                    <div class="hd pvm" id="js-reviewsLandingTitleHelpful" style="padding-top: 0; padding-bottom: 0;">
                        <span class="small_bold bottom sourceSansPro-Semibold">Helpful reviews answer questions</span>
                    </div>
                    <div class="mod standard_1-1">
                        <div class="inner">

                            <div class="bd pam" style="height:75px;">
                                <div id="js-reviewsLandingStarBox-Parent" class="dn">
                                    <div class="clearfix pas" style="padding-top: 0;">
                                        <div class="fl"><p class="bottom regular small">Teacher quality</p></div>
                                        <div id="starRatingContainerReviewTeacher" class="fr pan man mlm">
                                            <div class="starsOn iconx16-stars i-16-orange-star  i-16-star-0 fl"><!-- not empty--></div>
                                            <div class="starsOff iconx16-stars i-16-grey-star  i-16-star-5 fl"><!-- not empty--></div>
                                        </div>
                                    </div>
                                    <div class="clearfix pas">
                                        <div class="fl"><p class="bottom regular small">Principal leadership</p></div>
                                        <div id="starRatingContainerReviewPrincipal" class="fr pan man mlm">
                                            <div class="starsOn iconx16-stars i-16-orange-star  i-16-star-0 fl"><!-- not empty--></div>
                                            <div class="starsOff iconx16-stars i-16-grey-star  i-16-star-5 fl"><!-- not empty--></div>
                                        </div>
                                    </div>
                                    <div class="clearfix pas">
                                        <div class="fl"><p class="bottom small">Parent involvement</p></div>
                                        <div id="starRatingContainerReviewParent" class="fr pan man mlm">
                                            <div class="starsOn iconx16-stars i-16-orange-star  i-16-star-0 fl"><!-- not empty--></div>
                                            <div class="starsOff iconx16-stars i-16-grey-star  i-16-star-5 fl"><!-- not empty--></div>
                                        </div>
                                    </div>
                                </div>
                                <div id="js-reviewsLandingStarBox-Start">
                                    <ul class="listNoBullet small">
                                        <li>What do you think others should know?</li>
                                        <li>What do you like?</li>
                                        <li>How could your school improve?</li>
                                    </ul></div>
                                <!--<div id="js-reviewsLandingStarBox-NoAdd" class="dn" style="width: 270px;"><br />Thank you for selecting. There are no additional areas to rate at this time.</div>-->
                                <div id="js-reviewsLandingStarBox-Student" class="dn"><br /><div class="clearfix pas">
                                    <div class="fl"><p class="bottom">Teacher quality</p></div>
                                    <div id="starRatingContainerReviewTeacherForStudent" class="fr pan man mlm">
                                        <div class="starsOn iconx16-stars i-16-orange-star  i-16-star-0 fl"><!-- not empty--></div>
                                        <div class="starsOff iconx16-stars i-16-grey-star  i-16-star-5 fl"><!-- not empty--></div>
                                    </div>
                                </div></div>
                            </div>
                        </div>
                    </div>

                    <div class="ptm pbs"><span class="small_bold bottom sourceSansPro-Semibold">Please register to post your anonymous review</span></div>


                    <c:choose>
                        <c:when test="${requestInfo.signedInWithFacebook}">
                            <gsml:signInWithFacebookButton size="32" buttonType="post" cssClass="js-parentReviewLandingPageFormSubmit-facebook"/>
                            <div class="smaller bottom pts clearfix" style="width:290px;">
                                <div class="iconx16 i-16-lock fl" style="margin:0px 5px 0px 0px"><!-- do not collapse --></div>
                                <div class="fl" style="width: 250px">We will not display your name, photo or email address with your review.</div>
                            </div>
                        </c:when>
                        <c:otherwise>
                            <!--IN BOX-->
                            <!---->
                            <!---->
                            <div class="mod form">
                                <div class="inner">
                                    <div class="tac ptm"><gsml:signInWithFacebookButton size="32"  cssClass="js-parentReviewLandingPageFormSubmit-facebook"/></div>
                                    <div class="smaller bottom pts clearfix" style="width:290px;">
                                        <div class="iconx16 i-16-lock fl" style="margin:0px 5px 0px 0px"><!-- do not collapse --></div>
                                        <div class="fl" style="width: 250px">We will not display your name, photo or email address with your review.</div>
                                    </div>

                                    <h5 class="orText">
                                        <span>OR</span>
                                    </h5>
                                    <div class="js-email-error dn form-alert pbs dn">
                                        <div class="media">
                                            <div class="img mrs">
                                                <span class="iconx16 i-16-alert vam"><!-- do not collapse --></span>
                                            </div>
                                            <div class="js-msg smaller bottom error_msg">You must enter a valid email address.</div>
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                        <div class="fl selectBox2 selectList_ongray mbl" style="margin-bottom: 5px;">
                                            <div style="margin-top:8px">
                                                <c:choose>
                                                    <c:when test="${not empty validUser.email}">
                                                        <input class="email text1noborder_ongray js-email" type="text" readonly="true" name="email"
                                                               placeholder="Email address" value="${validUser.email}" style="width: 170px; border: none;"/>
                                                    </c:when>
                                                    <c:otherwise>
                                                        <input class="email text1noborder_ongray js-email" type="text" name="email"
                                                               placeholder="Please enter your email" style="width: 170px; border: none;"/>
                                                    </c:otherwise>
                                                </c:choose>
                                            </div>

                                        </div>
                                        <div class="tar fr">
                                            <div id="js-submitParentReview" class="js-submitParentReview but but-lg but-1">Post</div>
                                        </div>
                                    </div>
                                    <div class="smaller bottom pts clearfix pbm" style="width:290px;">
                                        <div class="iconx16 i-16-lock fl" style="margin:0px 5px 0px 0px"><!-- do not collapse --></div>
                                        <div class="fl" style="width: 250px">Your email address will never be published or shared.</div>
                                    </div>
                                </div>
                            </div>
                            <!--IN BOX END-->
                        </c:otherwise>
                    </c:choose>

                        <!--<div class="fr pbm plm js_emailPopOver" ><div class="mrm mtm"><span class="iconx16 i-16-lock">&lt;!&ndash;do not collapse&ndash;&gt;</span></div></div>-->
                    <!--</div>-->
                        <!--<div class="tar fr"><button id="js-submitParentReview" class="js-submitParentReview but but-lg but-1">Post</button></div>-->
                    <!--</div>-->
                        <!--<div class="smaller bottom pts clearfix pbm" style="width:290px;">-->
                            <!--<div class="iconx16 i-16-lock fl" style="margin:0px 5px 0px 0px">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
                            <!--<div class="fl" style="width: 250px">Your email address will never be published or shared.</div>-->
                        <!--</div>-->
                    <!--</c:if>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--IN BOX END-->

                </div>
            </div>
            <!--<div class="clearfix ptm">-->
                <!--<div class="fl">-->
                    <!--<div class="js-parentReviewTerms-error form-alert pbs dn">-->
                        <!--<div class="media">-->
                            <!--<div class="img mrs">-->
                                <!--<span class="iconx16 i-16-alert vam">&lt;!&ndash; do not collapse &ndash;&gt;</span>-->
                            <!--</div>-->
                            <!--<div class="js-msg smaller bottom error_msg">You must agree to the terms of use and guidelines.</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div id="js-reviewLandingCheckboxTerms" class="clearfix">-->
                        <!--<div class="fl prm js-checkBoxSpriteOff"><span class=".js-checkBoxSprite iconx16 i-16-checkbox-off">&lt;!&ndash; do not collapse &ndash;&gt;</span></div>-->
                        <!--<div class="fl prm js-checkBoxSpriteOn dn"><span class=".js-checkBoxSprite iconx16 i-16-checkbox-on">&lt;!&ndash; do not collapse &ndash;&gt;</span></div>-->
                        <!--<div class="fl small bottom">I agree to the <link:termsOfUse-->
                                <!--target="_blank">GreatSchools Terms of Use</link:termsOfUse> and <link:parentReviewGuidelines-->
                                <!--target="_blank">School Review Guidelines</link:parentReviewGuidelines>.</div>-->
                    <!--</div>-->
                    <!--<div id="js-reviewLandingCheckboxEmail" class="clearfix">-->
                        <!--<div class="fl prm js-checkBoxSpriteOff dn"><span class=".js-checkBoxSprite iconx16 i-16-checkbox-off">&lt;!&ndash; do not collapse &ndash;&gt;</span></div>-->
                        <!--<div class="fl prm js-checkBoxSpriteOn"><span class=".js-checkBoxSprite iconx16 i-16-checkbox-on">&lt;!&ndash; do not collapse &ndash;&gt;</span></div>-->
                        <!--<div class="fl small">Yes, send me monthly email updates about this school.</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="tar fr"><div id="js-submitParentReview" class="js-submitParentReview but but-lg but-1">Post</div></div>-->
            <!--</div>-->
        </form>
    </div>

</div>
<div class="js-pageThreeReviewLandingPage dn">
    <div style="width: 100%; margin:50px 0 50px">
        <div style="width:971px;text-align: center; margin: auto;">
           <div class="" style="width: 971px; height:339px; background-image: url(/res/img/parentReviewLanding/reviewLandingThankYouCard.png)" >
           <!--<img src="/res/img/parentReviewLanding/reviewLandingThankYouCard.png" alt=""/>-->
           <div style="padding-top: 100px;"><p style="font-family: SourceSansPro-Semibold arial; font-size:40px; margin-bottom: 40px">Thanks – you’re almost there!</p>
               <p style="margin-bottom: 6px;">We just need to verify your email address.</p>
               <p style="margin-bottom: 6px;">We’ve sent you an email – please click on the link in that email and then we will publish your review.</p>
               <p style="margin-bottom: 6px;">Thanks for helping others find <i>their</i> great school!</p>
           </div>
           </div>
        </div>
    </div>
</div>

<mod:tracking pageName="Rating Review Marketing Landing Page"
              hier1="School,Parent Reviews, Rating Review Marketing Landing Page "
        />

</gsml:body>
</html>
</jsp:root>

