<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:ratings="urn:jsptagdir:/WEB-INF/tags/ratings"
          xmlns:pg="http://jsptags.com/tags/navigation/pager"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.page import="gs.data.school.review.Ratings"/>

<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
<c:set var="school" value="${cmd.school}"/>
<c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<c:choose>
    <c:when test="${stateAbbrev eq 'DC'}">
        <c:set var="addr" value="Washington, DC"/>
    </c:when>
    <c:otherwise>
        <c:set var="addr" value="${school.physicalAddress.city}, ${school.databaseState.longName} - ${stateAbbrev}"/>
    </c:otherwise>
</c:choose>
<c:set var="pageName" value="Parent Reviews" scope="request"/>
<head>

    <title>Parent Reviews of ${school.name} - ${addr}</title>
    <meta name="description" content="Read parent ratings and reviews of ${school.name} - ${addr}"/>
    <c:set var="paginationUrl"><c:choose>
        <c:when test="${empty reviewsByCsv}">${uri}?id=${school.id}&amp;state=${stateAbbrev}&amp;${param_sortby}=${cmd.sortBy}</c:when>
        <c:otherwise>${uri}?id=${school.id}&amp;state=${stateAbbrev}&amp;${param_sortby}=${cmd.sortBy}&amp;${param_reviewsby}=${reviewsByCsv}</c:otherwise>
    </c:choose></c:set>
    <c:if test="${page lt reviewsTotalPages}">
        <c:set var="nextPageNum" value="${page + 1}" scope="page"/>
        <link rel="next" href="${paginationUrl}&amp;amp;page=${nextPageNum}"/>
    </c:if>
    <c:if test="${page gt 1}">
        <c:set var="previousPageNum" value="${page - 1}" scope="page"/>
        <link rel="prev" href="${paginationUrl}&amp;amp;page=${previousPageNum}"/>
    </c:if>
    <c:set var="reviewsByParam"><c:if test="${fn:length(reviewsByCsv) gt 0}"> + '&amp;${param_reviewsby}=${reviewsByCsv}'</c:if></c:set>

    <c:if test="${!requestScope.requestInfo.cobranded}">
        <base href="${requestScope.requestInfo.baseHost}"/>
    </c:if>
    
    <![CDATA[<script type="text/javascript"><!--]]>

    <![CDATA[
    function getReviewsByCsv() {
        var p = document.getElementById('showParents');
        var s = document.getElementById('showStudents');
        var t = document.getElementById('showTeachers');
        var csv = '';
        if (p != null && p.checked) {
            csv += 'p';
        }
        if (s != null && s.checked) {
            if (csv != '') {
                csv += ',';
            }
            csv += 's';
        }
        if (t != null && t.checked) {
            if (csv != '') {
                csv += ',';
            }
            csv += 't';
        }
        return csv;
    }
    ]]>
    function go() {
        var sort = document.getElementById('sltRatingSort');
        var option = sort.options[sort.selectedIndex].value;
        if (option) location.href = 'http://' + location.host + location.pathname + '?id=${school.id}&amp;state=${stateAbbrev}&amp;${param_sortby}=' + option + '&amp;${param_reviewsby}=' + getReviewsByCsv() + '#revPagination';
    }
    <![CDATA[--></script>]]>
    <jsp:scriptlet>
        SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
        request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
        request.setAttribute("catFacilities", Ratings.Category.P_Facilities);
        request.setAttribute("catParents", Ratings.Category.P_Parents);
        request.setAttribute("catProgram", Ratings.Category.P_Program);
        request.setAttribute("catSafety", Ratings.Category.P_Safety);
        request.setAttribute("catTeachers", Ratings.Category.P_Teachers);
    </jsp:scriptlet>
    <c:if test="${param.showThankyouHover eq 'true'}">
        <pageHelper:addOnLoadHandler handler="showLoginHover();"/>
    </c:if>

    <script type="text/javascript">
        function disableReview(reviewId) {
            jQuery.post(GS.uri.Uri.getBaseHostname() + '/community/deactivateContent.page', {
                contentId:reviewId,
                contentType:'schoolReview'});
            window.setTimeout(function() {
                window.location.reload();
            }, 250);
        }

        function enableReview(reviewId) {
            jQuery.post(GS.uri.Uri.getBaseHostname () + '/community/deactivateContent.page', {
                contentId:reviewId,
                contentType:'schoolReview',
                reactivate:true});
            window.setTimeout(function() {
                window.location.reload();
            }, 250);
        }
        // TODO-10495 - Randall - START subcategory ratings toggle
        jQuery(document).ready(function() {
            jQuery('#parentRatingsToggle').click(function() {
                jQuery('#studentRatingsToggle').css('color','#06b').css('cursor','pointer');
                jQuery('#studentRatings').hide();
                jQuery('#parentRatings').show();
                jQuery('#parentRatingsToggle').css('color','black').css('cursor','default');
            });
            jQuery('#studentRatingsToggle').click(function() {
                jQuery('#parentRatingsToggle').css('color','#06b').css('cursor','pointer');
                jQuery('#parentRatings').hide();
                jQuery('#studentRatings').show();
                jQuery('#studentRatingsToggle').css('color','black').css('cursor','default');
            });
            jQuery('#studentRatingsToggle').css('color','#06b').css('cursor','pointer');
            document.title = 'Parent Reviews of ${school.name} - ${addr}';
        });
        // TODO-10495 - Randall - END subcategory ratings toggle
    </script>
    <school:profile2010ShareThisJavaScript/>
    <c:if test="${not empty relCanonical}">
        <link rel="canonical" href="${relCanonical}"/>
    </c:if>
</head>
<gsml:body adPageName="parentReviews" pageLayout="overview">
<pageHelper:externalCss file="/res/css/school/parentReviews/styles.css"/>
<c:set var="adSlotPrefix" value="School_Profile_Page_Parent_Reviews"/>
<ad:setSlotPrefix slotPrefix="${adSlotPrefix}"/>

<!-- Report it dialog -->
<community:reportContentHover openingElementSelector=".reportIt"
                              reporterId="${validUser.id}"/>
<!-- End report it dialog -->

<school:profile2010 school="${school}" tab="parentReviews" omniturePageName="${pageName}" adSlotPrefix="${adSlotPrefix}">
<c:set var="hasPreschoolCategoryRatings" value="${
                         not empty cmd.ratings.averageRatingMap[catFacilities]
                         or not empty cmd.ratings.averageRatingMap[catTeachers]
                         or not empty cmd.ratings.averageRatingMap[catParents]}"/>

<c:set var="hasGradeschoolCategoryRatings" value="${
                            not empty cmd.ratings.avgPrincipal
                         or not empty cmd.ratings.avgTeachers
                         or not empty cmd.ratings.avgParents}"/>

<!--<p>the new redesign code goes here</p>-->
<!--<p>Overall rating is: <c:out value="${cmd.ratings.overall}" default="not set"/></p>-->
<!--<p>Number of ratings is: <c:out value="${cmd.ratings.count}" default="not set"/></p>-->
<!--<p>Number of reviews is: <c:out value="${cmd.totalReviews}" default="not set"/></p>-->
<div id="reviewContainer" class="clearfix">
<div id="reviewColumn1">
    <div id="reviewOverallRating">
        <p class="text3">Community Rating</p>

        <div class="spacer_5"><!-- do not collapse --></div>

                        <span class="sprite stars_xl_${cmd.ratings.overall}_b"
                              title="${cmd.ratings.overall} star rating"><!-- do not collapse --></span>

        <!-- TODO-10633 -->
        <c:if test="${not empty ratingsByYear}">
            <div class="spacer_5"><!-- do not collapse --></div>
            <div id="js-bubbleInfo-7">
                <div class="js-trigger">
                    <p class="smallText1-06b">
                        Based on ${cmd.ratings.count} ${cmd.ratings.count eq 1 ? 'rating' : 'ratings'} <span class="sprite i-sparklet"><!-- do not collapse --></span>
                    </p>
                </div>

                <div class="js-popup">
                    <!--<div id="popup-contents-7" class="box-shadow text3">-->
                    <div id="popup-contents-7" class="text3">
                        <span class="arrow-outline-bottom"><!-- do not collapse --></span>
                        <span class="arrow-bottom"><!-- do not collapse --></span>
                        <h5 class="text3bold">Community Rating by Year</h5>
                        <div class="spacer_5"><!-- do not collapse --></div>

                        <c:forEach var="ratingByYear" items="${ratingsByYear}">
                            <div class="spacer_5"><!-- do not collapse --></div>
                            <div class="line">
                                <div class="unit size3of19">
                                    <!-- year = -->
                                    <span class="year smallText1-999">${ratingByYear.year}</span>:
                                </div>
                                <c:choose>
                                    <c:when test="${ratingByYear.numRatings gt 0}">
                                        <div class="unit size7of19">
                                            <!-- numStars = -->
                                            <span class="sprite stars_sm_${ratingByYear.numStars}"><!-- do not collapse --></span>
                                        </div>
                                        <div class="unit size9of19 lastUnit">
                                            <!-- numRatings = -->
                                            <span class="numRatings smallText1">Based on ${ratingByYear.numRatings} ratings</span>
                                        </div>
                                    </c:when>
                                    <c:otherwise>
                                        <div class="unit size16of19 lastUnit">
                                            <span class="smallText1-italic">No new ratings</span>
                                        </div>
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </c:forEach>
                    </div>
                </div>
            </div>
        </c:if>

        <div class="spacer_10 brdbtm_dotted"><!-- do not collapse --></div>
        <div class="spacer_10"><!-- do not collapse --></div>

        <!-- DONE-10495 - Randall - START subcategory ratings -->
        <c:set var="aboutTheseRatings">
            <div class="spacer_5"><!-- do not collapse --></div>
            <div class="infoBox1 smallText1">
                <div id="js-bubbleInfo-1">
                    <div class="mediaExt1">
                    <span class="js-trigger sprite info img"><!-- do not collapse --></span>

                    <div class="bk">About these ratings</div>
                    </div>
                    <div class="js-popup">
                        <!--<div id="popup-contents-1" class="box-shadow text3">-->
                        <div id="popup-contents-1" class="text3">
                            <span class="arrow-outline-top"><!-- do not collapse --></span>
                            <span class="arrow-top"><!-- do not collapse --></span>

                            <p>The Community Rating is the school’s average rating from its community members (e.g., parents, students, and school staff). The highest possible rating is five stars; the lowest is one star.</p>
                        </div>
                    </div>
                </div>
            </div>
        </c:set>

        <c:choose>
            <c:when test="${not empty parentRatings and not empty studentRatings}">
                <div class="smallText2">
                    <span id="parentRatingsToggle" class="selected">Parent ratings</span> |
                    <span id="studentRatingsToggle">Student ratings</span>

                    <div class="spacer_5"><!-- do not collapse --></div>
                </div>
                <div class="reviewSubRatings">
                    <div id="parentRatings">
                        <school:parentReviewsSubcategoryRatings ratings="${parentRatings}"/>
                    </div>
                    <div id="studentRatings" class="hidden">
                        <school:parentReviewsSubcategoryRatings ratings="${studentRatings}"/>
                    </div>
                    ${aboutTheseRatings}
                </div>
            </c:when>
            <c:when test="${not empty communityRatings}">
                <div class="reviewSubRatings">
                    <div id="communityRatings">
                        <school:parentReviewsSubcategoryRatings ratings="${communityRatings}"/>
                    </div>
                    ${aboutTheseRatings}
                </div>
            </c:when>
            <c:when test="${cmd.ratings.count gt 0}">
                <div class="reviewSubRatings">
                    ${aboutTheseRatings}
                </div>
            </c:when>
            <c:otherwise>
                <div class="spacer_5"><!-- do not collapse --></div>
                <p class="smallText1">There are no reviews yet<br/>for this school. Be the first!</p>
            </c:otherwise>
        </c:choose>
        <!-- DONE-10495 - Randall - END subcategory ratings -->

    </div>
    <!-- DONE: Randall style this -->
<!--    <c:if test="${(school.type.schoolTypeName ne 'private') and (school.levelCode ne 'p')}">
        <div class="mod parentReviewRating">
            <div class="inner">
                <div class="bd">
                    <div class="mediaExt1">
                        <span class="sprite emailIt img">&lt;!&ndash; do not collapse &ndash;&gt;</span>
                        <link:newsletterManagement styleClass="text3bold-06b bk" schoolId="${school.id}"
                                                   schoolState="${school.databaseState}"
                                                   onclick="return GS.showMssJoinHover(this.href, '${school.name}', ${school.id}, '${school.databaseState}');">
                            Get email updates <span class="text3-06b">about this school.</span>
                        </link:newsletterManagement>
                    </div>
                </div>
            </div>
        </div>
    </c:if>-->
    <!-- DONE: and this -->
    <c:if test="${empty principalReview and school.levelCode != 'p'}">
        <div class="mod parentReviewRating">
            <div class="inner">
                <div class="bd">
                    <div class="mediaExt1">
                        <span class="sprite pencil_med img"><!-- do not collapse --></span>

                        <div class="text3bold-06b bk">Are you<br/>the principal?<br/>
                        <link:schoolProfileEspLogin school="${school}" styleClass="text3-06b no_interrupt" styleId="espLink">Complete your school's profile</link:schoolProfileEspLogin>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </c:if>

</div>
<!-- end reviewColumn1 -->
<div id="reviewColumn2">
    <school:schoolReviewForm school="${school}" pageName="parentReviews"/>
</div>
<!-- end reviewColumn2 -->
<div class="spacer_15"><!-- do not collapse --></div>

<c:set var="principalReview" value="${cmd.reviews[0].who eq 'principal' ? cmd.reviews[0] : null}"/>
<c:if test="${not empty principalReview}">
    <div id="principalsPOV">
        <h4 class="text1bold">The Principal's point of view</h4>

        <div class="spacer_5"><!-- do not collapse --></div>
        <div class="principalsIMG">
                <c:if test="${not empty principalReview.user and
                            not empty principalReview.user.userProfile and principalReview.user.userProfile.active}">
                    <link:userProfile user="${principalReview.user}">
                        <community:avatar user="${principalReview.user}" width="46" height="46"/>
                    </link:userProfile>
                </c:if>
        </div>
        <c:choose>
            <c:when test="${principalReview.who eq 'principal' and not empty principalReview.user and
                            not empty principalReview.user.userProfile and principalReview.user.userProfile.active}">
                <c:set var="principalName" value="${principalReview.user.firstName}"/>
                <c:if test="${not empty (principalReview.user.lastName)}">
                    <c:set var="principalName" value="${principalName} ${principalReview.user.lastName}"/>
                </c:if>

                <p class="principalName text3">
                    <link:userProfile user="${principalReview.user}">${principalName}</link:userProfile>
                    <span class="smallText1">, ${gsweb:periodBetweenDates(principalReview.posted,cmd.currentDate)}</span>
                </p>
            </c:when>
            <c:otherwise>
                <p class="smallText1">Posted ${gsweb:periodBetweenDates(principalReview.posted,cmd.currentDate)}</p>
            </c:otherwise>
        </c:choose>
        <gsml:ifUserCanDeleteContent pageUser="${validUser}">
            <c:choose>
                <c:when test="${principalReview.status eq 'd'}">
                    (deleted)
                    | <a href="javascript:void(0);" class="enableLink link"
                         onclick="enableReview(${principalReview.id}); return false;">Enable</a>
                </c:when>
                <c:when test="${principalReview.status eq 'p'}">
                    | <a href="javascript:void(0);" class="disableLink link"
                         onclick="disableReview(${principalReview.id}); return false;">Disable</a>
                </c:when>
            </c:choose>
        </gsml:ifUserCanDeleteContent>

        <p class="text3">
            <c:set var="escapedComments">
                <c:out value="${principalReview.comments}" escapeXml="true"/>
            </c:set>
            ${escapedComments}
        </p>

        <div class="clearfloat"><!-- do not collapse --></div>
    </div>
</c:if>

<ad:adTag position="SchoolReviews_Integrated_586x30"/>

<c:set var="reviewsPagination">
    <c:set var="paginationUrl"><c:choose>
        <c:when test="${empty reviewsByCsv}">${uri}?id=${school.id}&amp;state=${stateAbbrev}&amp;${param_sortby}=${cmd.sortBy}</c:when>
        <c:otherwise>${uri}?id=${school.id}&amp;state=${stateAbbrev}&amp;${param_sortby}=${cmd.sortBy}&amp;${param_reviewsby}=${reviewsByCsv}</c:otherwise>
    </c:choose></c:set>
    <community:pagination page="${page}"
                          totalPages="${reviewsTotalPages}"
                          url="${paginationUrl}"
                          styleClass="pagination"
                          pageNumberStyleClass="pager-tab"
            />
</c:set>

<c:if test="${cmd.totalReviews gt 0}">
    <div class="spacer_15"><!-- do not collapse --></div>
<div id="revPagination" class="line">
    <div class="unit size40of100">
        <h4 class="subhead2">${cmd.totalReviews} ${gsweb:pluralize(cmd.totalReviews, 'review')} of this school</h4>
    </div>

    <div class="unit size60of100 lastUnit">
        ${reviewsPagination}
    </div>
</div>

<div class="spacer_15"><!-- do not collapse --></div>
<div class="line">
    <div id="rankSort" class="unit size2of5">
        <span class="smallText1">Sort by: </span>
        <form:select path="cmd.sortBy" cssClass="sortReviews smallText1" id="sltRatingSort"
                     onchange="go();">
            <form:option value="dd">Date: newest to oldest</form:option>
            <form:option value="da">Date: oldest to newest</form:option>
            <form:option value="rd">Rating: highest to lowest</form:option>
            <form:option value="ra">Rating: lowest to highest</form:option>
        </form:select>
    </div>
    <c:if test="${numParentReviews + numStudentReviews + numTeacherStaffReviews gt 0}">
        <div id="typeSort" class="unit size3of5 lastUnit">
            <form id="showReviews" class="smallText1" action="">
                <span>Show reviews by: </span>
                <c:if test="${numParentReviews gt 0}">
                    <c:choose>
                        <c:when test="${fn:contains(reviewsByCsv,'p')}">
                            <input type="checkbox" id="showParents" checked="checked"
                                   onclick="go()"/>
                        </c:when>
                        <c:otherwise>
                            <input type="checkbox" id="showParents" onclick="go()"/>
                        </c:otherwise>
                    </c:choose>
                    <label for="showParents">Parents</label>
                </c:if>
                <c:if test="${numStudentReviews gt 0}">
                    <c:choose>
                        <c:when test="${fn:contains(reviewsByCsv,'s')}">
                            <input type="checkbox" id="showStudents" checked="checked"
                                   onclick="go()"/>
                        </c:when>
                        <c:otherwise>
                            <input type="checkbox" id="showStudents" onclick="go()"/>
                        </c:otherwise>
                    </c:choose>
                    <label for="showStudents">Students</label>
                </c:if>
                <c:if test="${numTeacherStaffReviews gt 0}">
                    <c:choose>
                        <c:when test="${fn:contains(reviewsByCsv,'t')}">
                            <input type="checkbox" id="showTeachers" checked="checked"
                                   onclick="go()"/>
                        </c:when>
                        <c:otherwise>
                            <input type="checkbox" id="showTeachers" onclick="go()"/>
                        </c:otherwise>
                    </c:choose>
                    <label for="showTeachers">Teachers/Staff</label>
                </c:if>
            </form>
        </div>
    </c:if>
</div>

<c:forEach var="review" items="${reviewsToShow}">
    <c:set var="who" value=""/>
    <c:if test="${!(empty(review.who) or review.who eq 'other')}">
        <c:set var="who" value="${review.who}"/>
    </c:if>

    <c:if test="${who ne 'principal'}">

    <div class="spacer_15"><!-- do not collapse --></div>
    <div class="review">
        <![CDATA[ <a name="ps${review.id}"></a> ]]>

        <div class="line">
            <div class="unit size3of5">
                <div class="mediaExt2-1">
                    <c:set var="curStarRating" value="${review.quality.name}"/>
                    <c:if test="${school.levelCode eq 'p'}">
                        <c:set var="curStarRating" value="${review.POverall.name}"/>
                    </c:if>
                    <c:if test="${curStarRating ne 'decline'}">
                                <span class="sprite stars_lg_${curStarRating} img"
                                      title="${curStarRating} star rating"><!-- do not collapse --></span>
                    </c:if>

                    <div class="bk">
                        <p class="author smallText1">
                            Posted ${gsweb:periodBetweenDates(review.posted,cmd.currentDate)}
                            <gsml:ifUserCanDeleteContent pageUser="${validUser}">
                                <c:choose>
                                    <c:when test="${review.status eq 'd'}">
                                        (deleted)
                                        | <a href="javascript:void(0);" class="enableLink link"
                                             onclick="enableReview(${review.id}); return false;">Enable</a>
                                    </c:when>
                                    <c:when test="${review.status eq 'p'}">
                                        | <a href="javascript:void(0);" class="disableLink link"
                                             onclick="disableReview(${review.id}); return false;">Disable</a>
                                    </c:when>
                                </c:choose>
                            </gsml:ifUserCanDeleteContent>
                        </p>
                    </div>
                </div>
            </div>

            <div class="unit size2of5 lastUnit">
                <c:choose>
                    <c:when test="${requestScope.reviewReports ne null and requestScope.reviewReports[review.id] eq true}">
                        <p class="reported smallAlertTextBold">You've reported this review.</p>
                    </c:when>

                    <c:otherwise>
                        <div class="reportReview mediaExt2 smallText1">
                            <span class="sprite reportIt-nbg img"><!-- do not collapse --></span>

                            <div class="bk">
                                <a class="reportIt" href="${loginRedirectUrl}"
                                   onclick="return false;"
                                   id="report_schoolReview_${review.id}">Report it</a>
                            </div>
                        </div>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>

        <c:set var="postedByDisplay" value=""/>
        <c:choose>
            <c:when test="${who ne 'principal' and (review.allowName and not empty(review.user))}">
                <c:set var="postedByDisplay"
                       value="${gsweb:createParentReviewDisplayName(review.user.firstName, review.user.lastName, who)}"/>
            </c:when>
            <c:when test="${review.who ne ''}">
                <c:set var="postedByDisplay"
                       value="${gsweb:createParentReviewDisplayName('', '', who)}"/>
            </c:when>
        </c:choose>

        <p class="text3">
            <c:set var="escapedComments"><c:out value="${review.comments}"
                                                escapeXml="true"/></c:set>
            ${gsweb:boldifyFirstXWords(escapedComments, 10)}
            <c:if test="${not empty postedByDisplay}"><br/><span
                        class="author smallText1-333">&amp;mdash;Submitted by ${postedByDisplay}</span></c:if>
        </p>


        <p class="respond text3italic"><link:schoolProfileParentReview
                school="${school}" anchor="schoolReviewSubmitForm" styleClass="no_interrupt"
                >Write your own review</link:schoolProfileParentReview></p>

    </div>
    <div class="spacer_15 brdbtm_dotted"><!-- do not collapse --></div>

    </c:if>
    <!-- end: review -->
</c:forEach>

<div class="spacer_10"><!-- do not collapse --></div>

<div>
    ${reviewsPagination}
</div>

    <c:if test="${school.levelCode != 'p'}">
        <div class="spacer_10"><!-- do not collapse --></div>
        <div class="alertBox3 text1">
            <p>What are your school's special characteristics?
                <link:schoolStartSurvey school="${school}" cpn="OnPage_Parentsurvey_ParentReview"
                                    id="GS_ParentSurvey.surveyTeaser">Tell us here <span
                    class="alertDoubleArrow">&amp;raquo;</span></link:schoolStartSurvey></p>
        </div>
    </c:if>

<div class="spacer_10"><!-- do not collapse --></div>
<p class="smallText1">Community ratings and reviews do not represent the views of GreatSchools nor does GreatSchools check their accuracy or verify the reviewers' identities. Use your discretion when evaluating these reviews.</p>

</c:if>

</div>

<script type="text/javascript">
    jQuery(function () {
        jQuery('#js-bubbleInfo-1').popup({appear:'below',leftPosition:-8,topPosition:8});
        jQuery('#js-bubbleInfo-7').popup({appear:'above',leftPosition:-38,topPosition:-120});
    });
</script>

<!-- end reviewContainer -->

</school:profile2010>
<mod:tracking pageName="${pageName}"
              hier1="School,Parent Reviews,Read Reviews"
              school="${school}" schoolGSRating="${gs_rating}"
        />
</gsml:body>
</html>
</jsp:root>