<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsweb="gstaglib">

    <c:set var="pageName" value="API Terms of Use"/>
    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>Principal feedback form | GreatSchools </title>
        <meta content="todo" name="description"/>
        <meta content="todo" name="keywords"/>

        <link rel="stylesheet" href="/res/css/gs2010_styles.css" type="text/css"/>
    </head>

    <gsml:body adPageName="Principal feedback form " pageLayout="nocol">

        <div id="principalReviewFormContainer">

            <h2>School Official: Respond to reviews about ${school.name}</h2>

            <h5>What's your point of view?</h5>

            <p>Parents want to hear the "inside scoop" about this school from an official source. Add your comments in the space below. What you write will be posted on the reviews page above other school reviews.
<link:parentReviewGuidelines onclick="Popup=window.open(this.href,'guidelines','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no, width=800,height=600,left=50,top=50'); return false;"
                                 styleClass="linkGuidelines">Click here</link:parentReviewGuidelines> to read guidelines on the kinds of comments that GreatSchools will post.
            </p>

            <br/>

            <p>GreatSchools will display your full name and job title with your comment.</p>

            <form id="principalReviewForm" enctype="application/x-www-form-urlencoded" method="post"
                  action="/cgi-bin/pq/send_rating" style="margin-top:10px;">
                <input type="hidden" value="" name="member_id"/>
                <input type="hidden" value="${school.name}" name="schoolname"/>
                <input type="hidden" value="public" name="schooltype"/>
                <input type="hidden" value="principal" name="who"/>
                <input type="hidden" value="${school.databaseState}" name="state"/>
                <input type="hidden" value="${school.id}" name="id"/>

                <fieldset class="contactPw">
                    <ul>

                        <li class="principalReview_firstName">
                            <label for="fName">First name *</label>
                            <input type="text" id="fName" name="first_name"/>

                                <span class="error invalid">Please provide your first name</span>
                            
                        </li>
                        <li class="principalReview_lastName">
                            <label for="lName">Last name *</label>
                            <input type="text" id="lName" name="last_name"/>

                                <span class="error invalid">Please provide your last name</span>

                        </li>
                        <li class="principalReview_jobTitle">
                            <label for="jobTitle">Job title *</label>
                            <input type="text" id="jobTitle" name="job_title"/>

                                <span class="error invalid">Please provide your job title</span>

                        </li>
                        <li class="principalReview_email">
                            <label for="jemail">Email address *</label>
                            <input type="text" id="jemail" name="email"/>

                                <span class="error invalid">Please provide your email address</span>

                        </li>
                        <li>
                            <label for="principal-comments">Comments *</label>
                            <c:set var="comments" value="comments" />
                            <c:if test="${not empty review.comments}">
                                <c:set var="comments" value="${review.comments}" />
                            </c:if>
                            <textarea id="principal-comments" name="comments">${comments}</textarea>

<p class="principalReview-indent">Please note: GreatSchools will only post one principal or school official comment at a time. If an official comment is already posted for this school, submitting this form may replace that comment.</p>
                            
                        </li>

                    </ul>
                </fieldset>


                <fieldset class="btns">

                    <span class="error invalid" id="principalReview_termsNotChecked">You must agree to our terms of use before proceeding</span>
                    
                    <br/>

                    <input type="checkbox" name="permit" id="permit" /><label id="touAgree" for="permit">I give GreatSchools permission to post my comments online for other parents to read. <br/>Checking this box means you agree to the
                    <link:termsOfUse title="GreatSchools Terms of Service" target="_blank">GreatSchools Terms of Use.</link:termsOfUse></label>

                    <button class="btn25" type="submit" name="submitPrincipalReview"
                            id="submitPrincipalReview">
                        <span class="lftDoor25"><span class="rtDoor25">Submit</span></span>
                    </button>

                    <p>
                        Thank you for your help!
                    </p>

                </fieldset>


            </form>
        </div>

        <script type="text/javascript">

            jQuery(function () {

                jQuery('#principalReviewForm').submit(function () {
                    var pass = true;

                    var firstNameError = jQuery('#principalReviewForm .principalReview_firstName .invalid');
                    var lastNameError = jQuery('#principalReviewForm .principalReview_lastName .invalid');
                    var emailError = jQuery('#principalReviewForm .principalReview_email .invalid');
                    var termsError = jQuery('#principalReviewForm #principalReview_termsNotChecked');
                    var jobTitleError = jQuery('#principalReviewForm .principalReview_jobTitle .invalid');


                    firstNameError.hide();
                    lastNameError.hide();
                    emailError.hide();
                    termsError.hide();
                    jobTitleError.hide();

                    var firstName = jQuery('#principalReviewForm [name="first_name"]').val();
                    var lastName = jQuery('#principalReviewForm [name="last_name"]').val();
                    var email = jQuery('#principalReviewForm [name="email"]').val();
                    var terms = jQuery('#principalReviewForm [name="permit"]');
                    var jobTitle = jQuery('#principalReviewForm [name="job_title"]').val();

                    if (firstName == undefined || firstName.length == 0) {
                        firstNameError.show();
                        pass = false;
                    }

                    if (lastName == undefined || lastName.length == 0) {
                       lastNameError.show();
                        pass = false;
                    }

                    if (email == undefined || email.length == 0) {
                        emailError.show();
                        pass = false
                    }

                    if (!terms.attr("checked")) {
                        termsError.show();
                        pass = false;
                    }

                    if (jobTitle == undefined || jobTitle.length == 0) {
                        jobTitleError.show();
                        pass = false;
                    }

                    return pass;
                });


                jQuery('#principal-comments').click(function () {
                    if (jQuery('#principal-comments').val() == "Comments") {
                        jQuery('#principal-comments').val("");
                    }
                })


            });

        </script>

        <mod:tracking pageName="principal feedback form" hier1="ESP,principal feedback form"/>
    </gsml:body>


    </html>
</jsp:root>
