<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper" xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        >
<c:choose>
    <c:when test="${! empty testScores}">
        <c:set var="dataNAText" value="Data not available"/>
        <div class="grid_16 alpha omega">
        <div class="fl standard_1-3">
            <!--Display the test dropdowns-->
            <div class="hd">
                <label for="js_testSelect" class="medium_bold mhs">
                    Select a test:
                </label>
                <select id="js_testSelect">
                    <c:forEach var="testToGrades" items="${testScores}">
                        <option value="${testToGrades.testDataTypeId}${testToGrades.isSubgroup eq true ?'_subgroup' : ''}">
                            ${testToGrades.displayName}${testToGrades.isSubgroup eq true ?' by subgroup' : ''}
                        </option>
                    </c:forEach>
                </select>
            </div>
        </div>
        <div class="grid_16 alpha omega clearfix">
            <div class="mod standard_1-4">
                <div class="inner">
                    <div class="bd clearfix mal">
                        <h3 class="" id="js_testLabelHeader"><!-- not empty --></h3>
                        <div class="alpha grid_4 omega fl">
                            <p class="medium_bold loud mbs"><strong>Grade level</strong></p>
                            <!--Display the grades for the test selected-->
                            <c:forEach var="testToGrades" items="${testScores}">

                                <div id="js_${testToGrades.testDataTypeId}${testToGrades.isSubgroup eq true ?'_subgroup' : ''}_grades"
                                     style="display: none" class="js_grades">

                                    <c:forEach var="gradeToSubjects" items="${testToGrades.grades}">
                                        <div class="small bottom"
                                             style="padding:3px 5px; width:90%; background:#FFFFFF;">
                                            <a id="js_${testToGrades.testDataTypeId}${testToGrades.isSubgroup eq true ?'_subgroup' : ''}${gradeToSubjects.jsFriendlyGradeLabel}"
                                               class="js_grade"
                                               style="text-decoration:none;"
                                               href="javascript:void(0);">${gradeToSubjects.gradeLabel}</a>
                                        </div>
                                    </c:forEach>
                                </div>
                            </c:forEach>
                        </div>
                        <div class="alpha grid_11 omega fr">
                            <!--Display the data for the test and grade selected-->
                            <c:forEach var="testToGrades" items="${testScores}">
                                <c:forEach var="gradeToSubjects" items="${testToGrades.grades}">
                                    <div id="js_${testToGrades.testDataTypeId}${testToGrades.isSubgroup eq true ?'_subgroup' : ''}${gradeToSubjects.jsFriendlyGradeLabel}_subjects"
                                         style="display: none" class="js_subjects">
                                        <c:forEach var="subjectToYears" items="${gradeToSubjects.subjects}">
                                            <c:choose>
                                                <c:when test="${testToGrades.isSubgroup}">
                                                    <c:set var="scalesUsed" value=""/>
                                                    <div class="mod standard_1-1">
                                                        <div class="inner">
                                                            <div class="hd">
                                                                <h4 class="pvm plm bottom">${subjectToYears.subjectLabel}</h4>
                                                            </div>
                                                            <div class="bd pan bottom">
                                                                <table class="tableType1 bottom">
                                                                    <!--<tr><th colspan="2">${subjectToYears.subjectLabel}</th></tr>-->
                                                                    <c:forEach var="testValue"
                                                                               items="${subjectToYears.testValues}"
                                                                               varStatus="status">
                                                                        <c:set var="thePercentage"
                                                                               value="${testValue.testScoreLabel}%"/>
                                                                        <c:if test="${testValue.testScoreLabel == dataNAText}"><c:set
                                                                                var="thePercentage" value="n/a"/></c:if>
                                                                        <c:choose>
                                                                            <c:when test='${(status.index+1)%2 eq 0}'>
                                                                                <c:set var="rowColor" value="even"
                                                                                       scope="page"/>
                                                                            </c:when>
                                                                            <c:otherwise>
                                                                                <c:set var="rowColor" value="odd"
                                                                                       scope="page"/>
                                                                            </c:otherwise>
                                                                        </c:choose>
                                                                        <c:set var="rowCounterTable"
                                                                               value="${rowCounterTable +1}"/>
                                                                        <tr class="${rowColor}">
                                                                            <td>${testValue.breakdownLabel}</td>
                                                                            <td style="text-align: right;">
                                                                                <strong>${thePercentage}</strong></td>
                                                                        </tr>
                                                                    </c:forEach>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </c:when>
                                                <c:otherwise>
                                                    <c:set var="scalesUsed">
                                                        <div class="smaller fr">Scale:${testToGrades.scale}</div>
                                                    </c:set>
                                                    <c:set var="scoresContent">
                                                        <c:forEach var="testValue" items="${subjectToYears.testValues}"
                                                                   varStatus="loopCount">
                                                            <c:set var="firstTimeBlue" value=""/>
                                                            <c:set var="firstTimeDarkGrey" value="quiet"/>
                                                            <!--Display the state average for only the latest year-->
                                                            <c:if test="${loopCount.count eq 1}">
                                                                <c:set var="stateAvg" value="${testValue.stateAvg}"/>
                                                                <c:set var="testYearAvg" value="${testValue.year}"/>
                                                                <c:set var="firstTimeBlue" value="blue"/>
                                                                <c:set var="firstTimeDarkGrey" value="make-2b2b2b"/>
                                                            </c:if>

                                                            <div class="line">
                                                                <div class="unit size10of100">
                                                                    <p class="small bottom">
                                                                        <strong class="${firstTimeDarkGrey}">${testValue.year}</strong></p>
                                                                </div>
                                                                <div class="unit size4of100">&amp;nbsp;</div>
                                                                <div class="unit size70of100">
                                                                    <div class="bar_container thin ${firstTimeBlue}">
                                                                        <div style="width:${testValue.testScoreLabel}%"><!-- not empty --></div>
                                                                    </div>
                                                                </div>
                                                                <div class="unit size3of100">&amp;nbsp;</div>
                                                                <c:set var="thePercentage"
                                                                       value="${testValue.testScoreLabel}%"/>
                                                                <c:if test="${testValue.testScoreLabel == dataNAText}">
                                                                    <c:set var="thePercentage" value="n/a"/>
                                                                </c:if>
                                                                <div class="unit size12of100 small lastUnit bottom">
                                                                    <strong class="${firstTimeDarkGrey}">${thePercentage}</strong></div>
                                                            </div>

                                                        </c:forEach>
                                                    </c:set>

                                                    <div class="mod standard_1-1">
                                                        <div class="inner">
                                                            <div class="bd">
                                                                <div class="line">
                                                                    <div class="unit size35of100 pam">
                                                                        <h5 class="mbn">${subjectToYears.subjectLabel}</h5>
                                                                        <c:if test="${stateAvg != dataNAText}">
                                                                            <p class="small bottom">The state average for ${subjectToYears.subjectLabel} was ${stateAvg}% in ${testYearAvg}</p>
                                                                        </c:if>
                                                                    </div>
                                                                    <div class="unit size62of100 lastUnit pam">
                                                                        <c:out value="${scoresContent}"
                                                                               escapeXml="false"/>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </c:otherwise>
                                            </c:choose>
                                        </c:forEach>
                                        <c:out value="${scalesUsed}" escapeXml="false"/>
                                        <div class="clearfloat"><!-- not empty --></div>
                                        <h4 class="pbn mbs">About the tests</h4>
                                        <hr class="keyline1"/>
                                        <div class="clear mbl"><!-- do not collapse --></div>
                                        <p class="quiet">${testToGrades.description}</p>
                                        <p class="small quiet"><strong>Source:</strong> ${testToGrades.source}</p>
                                    </div>
                                </c:forEach>
                            </c:forEach>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--TODO - move to a different file.-->
        <script type="text/javascript">

            //Add the handler for changing the test drop-down.
            $('#js_testSelect').on('change', function() {
                var testSelected = $('#js_testSelect').val();
                $("#js_testLabelHeader").html($("#js_testSelect option[value='"+testSelected+"']").text());

                //Hide all the grades and the subject data
                $('.js_grades').hide();
                $('.js_subjects').hide();

                //Show the grades for the test.
                $('#js_' + testSelected + '_grades').show();

                //Select the first grade by default for the test and trigger its click event, so that the data is displayed.
                var firstGradeToSelect = $('#js_' + testSelected + '_grades').children(":first").find("a");
                firstGradeToSelect.trigger('click');

                refreshAds();
            });

            //Add the handler for clicking a specific grade.
            $('.js_grade').on('click', function() {
                var gradeSelected = $(this).attr('id');
                $(this).parent().css("background-color", "#C9E4F1");
                $(this).parent().addClass("selected");
                $(this).parent().siblings().removeClass("selected");
                $(this).parent().siblings().css("background-color", "#FFFFFF");

                //Hide all the data
                $('.js_subjects').hide();

                //Show the data for the grade selected.
                $('#' + gradeSelected + '_subjects').show();

                refreshAds();
            });

            $('.js_grade').hover( function() {
                    if(!$(this).parent().hasClass( "selected" )){
                        $(this).parent().css("background-color", "#F1F1F1");
                    }
                },
                function() {
                    if(!$(this).parent().hasClass( "selected" )){
                        $(this).parent().css("background-color", "#FFFFFF");
                    }
                }
            );

            function refreshAds() {
                var adSlotKeys = ['School_Profile_Page_Footer_728x90', 'School_Profile_Page_Header_728x90', 'School_Profile_Page_AboveFold_300x600',
                    'School_Profile_Page_BelowFold_Top_300x125', 'School_Profile_Page_BelowFold_300x250'];
                GS.ad.refreshAds(adSlotKeys);
            }

            //Trigger the test change event.
            $('#js_testSelect').change();
        </script>
        </div>
        <mod:deferredTracking key="test-scores" pageName="Test Scores" hier1="School,SchoolProfileSuite,TestScores"/>
    </c:when>
    <c:otherwise>
        <!-- No data is available -->
        <!-- The message varies by school type which has been placed in the model -->
        <!-- FRONTEND: see file://greatfile/Public/Design/Design_Review/school_profile/index.html sub tab mocks > All versions, no data for styling guidelines -->
        <c:choose>
            <c:when test="${schoolType eq 'private'}">
                <div class="rnd4 tac mbm noDataBox">
                    <div  class="padAmount">
                        <h3><strong>We currently do not have any test score information for this school.</strong>
                            Unlike public schools, private schools are not always required to report data about their schools or not required to take the same tests as public schools. Many private schools take different standardized tests; however, that information is often made available only to families of enrolled students. We strive to acquire additional private school data whenever available.

                        </h3>

                    </div>
                </div>

            </c:when>
            <c:otherwise>
                <!-- must be public or charter -->
                <div class="rnd4 tac mbm noDataBox">
                    <div  class="padAmount">
                        <h3><strong>Oops! We currently do not have any test score information for this school.</strong> Public and charter school test scores for most states come from the state Department of Education.
                        The most common reasons we might not have this data are either that not enough students took the test or that the school was recently opened, and its scores have not yet been reported.

                        </h3>

                    </div>
                </div>
            </c:otherwise>
        </c:choose>

        <!-- FRONTEND: -->
    </c:otherwise>
</c:choose>

</jsp:root>