<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper" xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod">
    <jsp:directive.page import="java.util.Map"/>
    <jsp:directive.page import="java.util.HashMap"/>
    <jsp:directive.page import="java.util.Set"/>
    <jsp:directive.page import="java.util.HashSet"/>
    <jsp:directive.page import="gs.data.school.census.CensusDescription"/>
    <jsp:scriptlet>
        <![CDATA[
                java.util.Map<String,Set<CensusDescription>> footnotes = new HashMap<String,Set<CensusDescription>>();
                request.setAttribute("footnotes", footnotes);
            ]]>
    </jsp:scriptlet>
    <div class="grid_16 alpha omega ptn mtn">
        <div class="gsTabs">
            <ul class="tabStyle-5">
                <!--<c:if test="${(!empty studentstab)}">-->
                    <li data-gs-tab="students"><a id="js_students" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'demographics')}" title="${schoolName} | Students" class="${requestScope.schoolProfileTabMap.demographics}">Students</a></li>
                <!--</c:if>-->

                <!--<c:if test="${(!empty teacherstab)}">-->
                    <li  data-gs-tab="teachers"><span class="graydivider">|</span><a id="js_teachers" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'teachers')}" title="${schoolName} | Teachers" class="${requestScope.schoolProfileTabMap.teachers}">Teachers</a></li>
                <!--</c:if>-->
            </ul>
            <div class="grid_16 ${(!empty requestScope.schoolProfileTabMap.demographics and requestScope.schoolProfileTabMap.demographics eq 'selected'?'':'dn')}">
                <school:schoolProfilePieChartTable groupId="6" title="Student Ethnicity" statsTab="students" pieDivId="ethnicityPieChart" pieDataSet="${ethnicityMap}"/>

                <school:schoolProfileStatsTable groupId="13" title="Student Subgroups" statsTab="students"/>



                <!-- print out table with OSP data if any OSP data for below keys exists -->
                <c:if test="${fn:contains(school.levelCode, 'h') and (fn:length(espResults['feeder_school_1']) gt 0 or fn:length(espResults['feeder_school_2']) gt 0 or fn:length(espResults['feeder_school_3']) gt 0
                    or fn:length(espResults['post_graduation_2yr']) gt 0 or fn:length(espResults['post_graduation_4yr']) gt 0 or fn:length(espResults['post_graduation_military']) gt 0
                    or fn:length(espResults['post_graduation_vocational']) gt 0 or fn:length(espResults['post_graduation_workforce']) gt 0
                    or fn:length(espResults['college_destination_1']) gt 0 or fn:length(espResults['college_destination_2']) gt 0 or fn:length(espResults['college_destination_3']) gt 0
                )}">

                    <div class="mod standard_1-1">
                    <div class="inner">
                    <div class="hd">
                        <h4 class="pvm plm bottom">College Readiness and Acceptance</h4>
                    </div>
                    <div class="bd pan">
                    <table class="tableType1">

                        <tbody>
                        <c:set var="rowColorCounter" value="1" />


                            <c:if test="${(fn:length(espResults['feeder_school_1']) gt 0 or fn:length(espResults['feeder_school_2']) gt 0 or fn:length(espResults['feeder_school_3']) gt 0)}">
                                <c:choose>
                                    <c:when test='${(rowColorCounter)%2 eq 0}'>
                                        <c:set var="rowColor" value="even" scope="page"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="rowColor" value="odd" scope="page"/>
                                    </c:otherwise>
                                </c:choose>
                                <tr class="${rowColor}" >
                                    <td>Students typically attend these schools prior to attending this school</td>
                                    <td>
                                        <school:espPrettyValueList key="feeder_school_1" useBullets="${false}"/>
                                        <school:espPrettyValueList key="feeder_school_2" useBullets="${false}"/>
                                        <school:espPrettyValueList key="feeder_school_3" useBullets="${false}"/>
                                    </td>
                                </tr>
                                <c:set var="rowColorCounter" value="${rowColorCounter + 1}" />
                            </c:if>
                            <c:if test="${fn:length(espResults['post_graduation_2yr']) gt 0}">
                                <c:choose>
                                    <c:when test='${(rowColorCounter)%2 eq 0}'>
                                        <c:set var="rowColor" value="even" scope="page"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="rowColor" value="odd" scope="page"/>
                                    </c:otherwise>
                                </c:choose>
                                <tr class="${rowColor}" >
                                    <td>Percentage of students going to 2-year college</td>
                                    <td>
                                        ${espResults['post_graduation_2yr'][0].prettyValue}% (${espResults['post_graduation_year'][0].prettyValue})
                                    </td>
                                </tr>
                                <c:set var="rowColorCounter" value="${rowColorCounter + 1}" />
                            </c:if>
                            <c:if test="${fn:length(espResults['post_graduation_4yr']) gt 0}">
                                <c:choose>
                                    <c:when test='${(rowColorCounter)%2 eq 0}'>
                                        <c:set var="rowColor" value="even" scope="page"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="rowColor" value="odd" scope="page"/>
                                    </c:otherwise>
                                </c:choose>
                                <tr class="${rowColor}" >
                                    <td>Percentage of students going to 4-year college</td>
                                    <td>
                                        ${espResults['post_graduation_4yr'][0].prettyValue}% (${espResults['post_graduation_year'][0].prettyValue})
                                    </td>
                                </tr>
                                <c:set var="rowColorCounter" value="${rowColorCounter + 1}" />
                            </c:if>
                            <c:if test="${fn:length(espResults['post_graduation_military']) gt 0}">
                                <c:choose>
                                    <c:when test='${(rowColorCounter)%2 eq 0}'>
                                        <c:set var="rowColor" value="even" scope="page"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="rowColor" value="odd" scope="page"/>
                                    </c:otherwise>
                                </c:choose>
                                <tr class="${rowColor}" >
                                    <td>Percentage of students going to the military</td>
                                    <td>
                                        ${espResults['post_graduation_military'][0].prettyValue}% (${espResults['post_graduation_year'][0].prettyValue})
                                    </td>
                                </tr>
                                <c:set var="rowColorCounter" value="${rowColorCounter + 1}" />
                            </c:if>
                            <c:if test="${fn:length(espResults['post_graduation_vocational']) gt 0}">
                                <c:choose>
                                    <c:when test='${(rowColorCounter)%2 eq 0}'>
                                        <c:set var="rowColor" value="even" scope="page"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="rowColor" value="odd" scope="page"/>
                                    </c:otherwise>
                                </c:choose>
                                <tr class="${rowColor}" >
                                    <td>Percentage of students going to vocational programs</td>
                                    <td>
                                        ${espResults['post_graduation_vocational'][0].prettyValue}% (${espResults['post_graduation_year'][0].prettyValue})
                                    </td>
                                </tr>
                                <c:set var="rowColorCounter" value="${rowColorCounter + 1}" />
                            </c:if>
                            <c:if test="${fn:length(espResults['post_graduation_workforce']) gt 0}">
                                <c:choose>
                                    <c:when test='${(rowColorCounter)%2 eq 0}'>
                                        <c:set var="rowColor" value="even" scope="page"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="rowColor" value="odd" scope="page"/>
                                    </c:otherwise>
                                </c:choose>
                                <tr class="${rowColor}" >
                                    <td>Percentage of students going directly into the workforce</td>
                                    <td>
                                        ${espResults['post_graduation_workforce'][0].prettyValue}% (${espResults['post_graduation_year'][0].prettyValue})
                                    </td>
                                </tr>
                                <c:set var="rowColorCounter" value="${rowColorCounter + 1}" />
                            </c:if>
                            <c:if test="${fn:length(espResults['college_destination_1']) gt 0 or fn:length(espResults['college_destination_2']) gt 0 or fn:length(espResults['college_destination_3']) gt 0}">
                                <c:choose>
                                    <c:when test='${(rowColorCounter)%2 eq 0}'>
                                        <c:set var="rowColor" value="even" scope="page"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="rowColor" value="odd" scope="page"/>
                                    </c:otherwise>
                                </c:choose>
                                <tr class="${rowColor}" >
                                    <td>Colleges most students attend after graduation</td>
                                    <td>
                                        <school:espPrettyValueList key="college_destination_1" useBullets="${false}"/>
                                        <school:espPrettyValueList key="college_destination_2" useBullets="${false}"/>
                                        <school:espPrettyValueList key="college_destination_3" useBullets="${false}"/>
                                    </td>
                                </tr>
                                <c:set var="rowColorCounter" value="${rowColorCounter + 1}" />
                            </c:if>
                        <c:choose>
                            <c:when test='${(rowColorCounter)%2 eq 0}'>
                                <c:set var="rowColor" value="even" scope="page"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="rowColor" value="odd" scope="page"/>
                            </c:otherwise>
                        </c:choose>
                        <tr class="${rowColor}" >
                                <td colspan="2">
                                    <a data-gs-show-tab="programsAndResources" data-gs-tab-options="Resources_table"  href="javascript:void(0);">Read more about resources at this school</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    </div>
                    </div>
                    </div>
                    <div class="smaller pbm tar">Source: Manually entered by a school official.</div>
                </c:if>

            </div>
            <div class="grid_16 ${(!empty requestScope.schoolProfileTabMap.teachers and requestScope.schoolProfileTabMap.teachers eq 'selected'?'':'dn')}">

                <school:schoolProfileStatsTable groupId="5" title="Teacher Credentials" statsTab="teachers"/>

                <school:schoolProfileStatsTable groupId="14" title="Teacher Experience" statsTab="teachers"/>


                <!-- print out table with OSP data if any OSP data for below keys exists -->
                <c:if test="${fn:length(espResults['administrator_name']) gt 0 or fn:length(espResults['staff_resources']) gt 0
                or fn:length(espResults['staff_languages']) gt 0 or fn:length(espResults['staff_languages_other']) gt 0
                }">
                    <div class="mod standard_1-1">
                        <div class="inner">
                            <div class="hd">
                                <h4 class="pvm plm bottom">Teacher Resources</h4>
                            </div>
                            <div class="bd pan">
                    <table class="tableType1">
                        <!--<thead>-->
                            <!--<tr>-->
                                <!--<th colspan="2">-->
                                    <!--Schools-->
                                <!--</th>-->
                            <!--</tr>-->
                        <!--</thead>-->
                        <c:set var="rowCounterTable" value="1" scope="page"/>
                        <tbody>
                            <c:if test="${fn:length(espResults['administrator_name']) gt 0}">
                                <c:choose>
                                    <c:when test='${(rowCounterTable)%2 eq 0}'>
                                        <c:set var="rowColor" value="even" scope="page"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="rowColor" value="odd" scope="page"/>
                                    </c:otherwise>
                                </c:choose>
                                <c:set var="rowCounterTable" value="${rowCounterTable +1}"/>
                                <tr class="${rowColor}" >
                                    <td>School leader&apos;s name</td>
                                    <td>
                                        <school:espPrettyValueList key="administrator_name" useBullets="${false}"/>
                                    </td>
                                </tr>
                            </c:if>
                            <c:if test="${fn:length(espResults['staff_resources']) gt 0}">
                                <c:choose>
                                    <c:when test='${(rowCounterTable)%2 eq 0}'>
                                        <c:set var="rowColor" value="even" scope="page"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="rowColor" value="odd" scope="page"/>
                                    </c:otherwise>
                                </c:choose>
                                <c:set var="rowCounterTable" value="${rowCounterTable +1}"/>
                                <tr class="${rowColor}" >
                                    <td>Special staff resources available to students</td>
                                    <td>
                                        <school:espPrettyValueList key="staff_resources" useBullets="${false}"/>
                                    </td>
                                </tr>
                            </c:if>
                            <c:if test="${fn:length(espResults['staff_languages']) gt 0}">
                                <c:choose>
                                    <c:when test='${(rowCounterTable)%2 eq 0}'>
                                        <c:set var="rowColor" value="even" scope="page"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="rowColor" value="odd" scope="page"/>
                                    </c:otherwise>
                                </c:choose>
                                <c:set var="rowCounterTable" value="${rowCounterTable +1}"/>
                                <tr class="${rowColor}" >
                                    <td>Foreign languages spoken by school staff</td>
                                    <td>
                                        <school:espPrettyValueList key="staff_languages" useBullets="${false}"/>
                                        <school:espPrettyValueList key="staff_languages_other" useBullets="${false}"/>
                                    </td>
                                </tr>
                            </c:if>
                            <c:choose>
                                <c:when test='${(rowCounterTable)%2 eq 0}'>
                                    <c:set var="rowColor" value="even" scope="page"/>
                                </c:when>
                                <c:otherwise>
                                    <c:set var="rowColor" value="odd" scope="page"/>
                                </c:otherwise>
                            </c:choose>
                            <c:set var="rowCounterTable" value="${rowCounterTable +1}"/>
                            <tr class="${rowColor}" >
                                <td colspan="2">
                                    <a data-gs-show-tab="programsAndResources" data-gs-tab-options="Programs_table"  href="javascript:void(0);">Read more about programs at this school</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </div>
        </div>
    </div>
    <div class="smaller pbm tar">Source: Manually entered by a school official.</div>

                </c:if>
            </div>

        </div>
    </div>

    <mod:deferredTracking key="teachers" pageName="Teachers" hier1="School,Teachers|Students"/>
    <mod:deferredTracking key="students" pageName="Students" hier1="School,Teachers|Students"/>

</jsp:root>