<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0" xmlns:gsweb="gstaglib" xmlns:x_rt="http://java.sun.com/jstl/xml_rt">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<jsp:directive.page contentType="text/html"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<head>
    <title>${school.name} Official Information - ${school.city}, ${school.databaseState.abbreviation}</title>
    <meta name="description" content="View official information for ${school.name}, including information about school culture, programs, and extracurriculars - ${school.city}, ${school.databaseState.longName} - ${school.databaseState.abbreviation}"/>
    <meta name="keywords" content="${school.name} official information, ${school.name} official info, ${school.name} programs, ${school.name} extracurriculars, ${school.name} school culture"/>
    <c:set var="pageName" value="Profile highlights"/>
</head>
<!--
<head>
    <title>Bob's test page</title>
    <pageHelper:externalCss file="/css/gs.css"/>
    <pageHelper:externalCss file="/css/spp2.css"/>
</head>
-->
<body class="nocol">

    <div id="profileProgramsTabs">
    <div class="tabBar">
        <div class="small_bold bottom">
            <span id="highlightsTab" class="selected small_bold">Highlights</span>
            <span id="appInfoTab" class="small_bold">Application Information</span>
            <span id="pgmResTab" class="small_bold">Programs &amp;amp; Resources</span>
            <span id="extrasTab" class="small_bold">Extracurriculars</span>
        </div>
    </div>


        <c:if test="${not empty school}">
            <b>School name = ${school.name}</b><p/>
        </c:if>

    <div id="highlightsTabBody" class="tabBody pal">
        <b>Highlights data</b>
        <!-- Loop over each section.  The highlights bean contains a list of SchoolProfileDisplayBean beans
             where each entry is the first bean for that section, this allows access to the sectionAbbreviation and sectionTitle -->
        <c:forEach var="section" items="${highlights}" >
            <school:profileProgramsSectionBasic displayBean="${section}" rowList="${highlightsMap[section.sectionAbbreviation]}" dataMap="${ProfileData}"/>
        </c:forEach>
    </div>

    <div id="appInfoTabBody" class="tabBody pal">
        <b>Application Information</b>
        <!-- Loop over each section.  The highlights bean contains a list of SchoolProfileDisplayBean beans
where each entry is the first bean for that section, this allows access to the sectionAbbreviation and sectionTitle -->
        <c:forEach var="section" items="${application_info}" >
            <school:profileProgramsSectionBasic displayBean="${section}" rowList="${application_infoMap[section.sectionAbbreviation]}" dataMap="${ProfileData}"/>
        </c:forEach>

    </div>

    <div id="pgmResTabBody" class="tabBody pal">
        <b>Programs and Resources</b>
        <!-- Loop over each section.  The highlights bean contains a list of SchoolProfileDisplayBean beans
where each entry is the first bean for that section, this allows access to the sectionAbbreviation and sectionTitle -->
        <c:forEach var="section" items="${programs_resources}" >
            <school:profileProgramsSectionBasic displayBean="${section}" rowList="${programs_resourcesMap[section.sectionAbbreviation]}" dataMap="${ProfileData}"/>
        </c:forEach>

    </div>

    <div id="extrasTabBody" class="tabBody pal">
        <b>Extracurriculars</b>
        <!-- Loop over each section.  The highlights bean contains a list of SchoolProfileDisplayBean beans
where each entry is the first bean for that section, this allows access to the sectionAbbreviation and sectionTitle -->
        <c:forEach var="section" items="${extracurriculars}" >
            <school:profileProgramsSectionBasic displayBean="${section}" rowList="${extracurricularsMap[section.sectionAbbreviation]}" dataMap="${ProfileData}"/>
            <!-- Bob Raker - 6/25/12 - There is some discussion if Boys Sports and Girls Sports will be handled specially or not.  Delete or use this as needed
            <c:choose>
                <c:when test="${section.sectionAbbreviation == 'Sports'}">
                      <div class="">TODO - SPORTS SECTION</div>
                </c:when>
                <c:otherwise>
                    <school:profileProgramsSectionBasic displayBean="${section}" rowList="${extracurricularsMap[section.sectionAbbreviation]}" dataMap="${ProfileData}"/>
                </c:otherwise>
            </c:choose>
            -->
        </c:forEach>
    </div>
    </div>

</body>
</html>
</jsp:root>