<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">

<div class="${(!empty requestScope.schoolProfileTabMap.ratings and requestScope.schoolProfileTabMap.ratings eq 'selected'?'':'dn')}">

    <div class="alpha grid_16 omega">
        <h2>GreatSchools Rating</h2>
    </div>
    <div class="alpha grid_16 omega">
        <div class="alpha grid_8">
            <div class="mod standard_1-1">
                <div class="inner">
                    <div class="hd">
                        <h4 class="pvm plm bottom">What makes up this rating?</h4>
                    </div>
                    <div class="bd pam">
                        <div>
                            [OVERALL RATING GRAPHIC:
                                <c:choose>
                                    <c:when test="${overallRating != null}">
                                        ${overallRating}
                                    </c:when>
                                    <c:otherwise>
                                        NR
                                    </c:otherwise>
                                </c:choose>
                            ]
                        </div>

                        <div>
                            Academic rating
                            <div>
                                <c:choose>
                                    <c:when test="${overallAcademicRating != null}">
                                        ${overallAcademicRating} / 10
                                    </c:when>
                                    <c:otherwise>
                                        Not available
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </div>
                        <div>
                            Climate rating
                            <div>
                                <c:choose>
                                    <c:when test="${not empty climateRatingAvailabilityText}">
                                        ${climateRatingAvailabilityText}
                                    </c:when>
                                    <c:otherwise>
                                        ${overallClimateRating} / 10
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </div>

                        <p class="small bottom">
                            ${section1Copy}
                            <a href="#">Learn more about our methodology &amp;raquo;</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid_8 omega">
            <div class="mod standard_1-1">
                <div class="inner">
                    <div class="hd">
                        <h4 class="pvm plm bottom">What is the new GreatSchools Rating?</h4>
                    </div>
                    <div class="bd pam">
                        <h5>Rating legend</h5>

                        <div>TODO: RATING LEGEND GRAPHIC</div>
                        <p class="small bottom">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Curabitur nisi eros, elementum commodo luctus nec, sodales id odio. Ut at
                            tellus aliquet nisi viverra vestibulum. Praesent risus nunc, pellentesque
                            et faucibus non, vulputate ut sem. Aliquam a lectus urna, eget aliquam libero.
                            <a href="#">Learn more about our old rating &amp;raquo;</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="alpha grid_16 omega">
        <div class="mod standard_1-1">
            <div class="inner">
                <div class="hd">
                    <h4 class="pvm plm bottom">Academic rating</h4>
                </div>
                <div class="bd pam">
                    <p class="small mbl">
                        ${section3Copy}
                        <c:if test="${not empty section3CopyPostSecondaryReadiness}">
                            ${section3CopyPostSecondaryReadiness}
                        </c:if>
                    </p>

                    <c:if test="${overallAcademicRating != null}">
                        <div class="pbm">
                            <hr class="keyline2"/>

                            <h5 class="mvm medium_bold tac">Overall academic performance is ${overallAcademicRating} / 10
                                <span class="ttu"><em>${overallAcademicRatingLabel}</em></span></h5>

                            <hr class="keyline2"/>
                        </div>
                    </c:if>

                    <c:if test="${schoolTestScoreRating != null}">
                        <div class="pbm">
                            <h6 class="mvm medium_bold">Test score rating ${testScoreRatingYear}*</h6>

                            <div>This school: ${schoolTestScoreRating}</div>
                            <div>City: ${cityTestScoreRating}</div>
                            <c:if test="${showStateTestScoreRating}">
                                <div>State: ${stateTestScoreRating}</div>
                            </c:if>
                        </div>

                        <hr class="keyline2"/>
                    </c:if>

                    <c:if test="${schoolStudentGrowthRating != null}">
                        <div class="pbm">
                            <h6 class="mvm medium_bold">Student growth rating ${studentGrowthRatingYear}**</h6>

                            <div>This school: ${schoolStudentGrowthRating}</div>
                            <div>City: ${cityStudentGrowthRating}</div>
                            <c:if test="${showStateStudentGrowthRating}">
                                <div>State: ${stateStudentGrowthRating}</div>
                            </c:if>
                        </div>

                        <hr class="keyline2"/>
                    </c:if>

                    <c:if test="${postSecondaryReadinessRating != null}">
                        <div class="pbm">
                            <h6 class="mvm medium_bold">Post-secondary readiness rating ${postSecondaryReadinessRatingYear}***</h6>

                            <div>This school: ${postSecondaryReadinessRating}</div>
                        </div>

                        <hr class="keyline2"/>
                    </c:if>

                    <c:if test="${schoolTestScoreRating != null}">
                        <p class="smaller bottom pts">*${testScoreRatingSource}</p>
                    </c:if>

                    <c:if test="${schoolStudentGrowthRating != null}">
                        <p class="smaller bottom">**${studentGrowthRatingSource}</p>
                    </c:if>

                    <c:if test="${postSecondaryReadinessRating != null}">
                        <p class="smaller bottom">***${postSecondaryReadinessSource}</p>
                    </c:if>

                </div>
            </div>
        </div>
    </div>

    <div class="alpha grid_16 omega">
        <div class="mod standard_1-1">
            <div class="inner">
                <div class="hd">
                    <h4 class="pvm plm bottom">Climate ratings</h4>
                </div>
                <div class="bd pam">
                    <p class="small bottom">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisi eros, elementum
                        commodo luctus nec, sodales id odio. Ut at tellus aliquet nisi viverra vestibulum. Praesent
                        risus nunc, pellentesque et faucibus non, vulputate ut sem. Aliquam a lectus urna, eget
                        aliquam libero. Pellentesque consectetur libero nunc, nec posuere nibh.
                    </p>

                    <c:if test="${showClimateRatingsDetails}">

                        <c:if test="${climateRatingNumResponses gt 0}">
                            <div>
                                Number of responses: <span class="">${climateRatingNumResponses}</span>
                            </div>
                        </c:if>

                        <hr class="keyline2"/>

                        <h5 class="mvm medium_bold tac">Overall climate rating is ${overallClimateRating} / 10 <span
                                class="ttu">${overallClimateRatingLabel}</span></h5>

                        <hr class="keyline2"/>

                        <h6 class="mvm medium_bold">School environment</h6>

                        <div>[SCHOOL ENVIRONMENT RATING GRAPHIC: ${schoolEnvironmentRating}]</div>
                        <p class="small">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisi eros,
                            elementum commodo luctus nec, sodales id odio. Ut at tellus aliquet nisi viverra
                            vestibulum. Praesent risus nunc, pellentesque et faucibus non, vulputate ut sem.
                            Aliquam a lectus urna, eget aliquam libero. Pellentesque consectetur libero nunc,
                            nec posuere nibh. Curabitur euismod eleifend dignissim.
                        </p>

                        <hr class="keyline2"/>

                        <h6 class="mvm medium_bold">Social &amp;amp; emotional learning</h6>

                        <div>[SOCIAL AND EMOTIONAL LEARNING GRAPHIC: ${socialEmotionalLearningRating}]</div>
                        <p class="small">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisi eros,
                            elementum commodo luctus nec, sodales id odio. Ut at tellus aliquet nisi viverra
                            vestibulum. Praesent risus nunc, pellentesque et faucibus non, vulputate ut sem.
                            Aliquam a lectus urna, eget aliquam libero. Pellentesque consectetur libero nunc,
                            nec posuere nibh. Curabitur euismod eleifend dignissim.
                        </p>

                        <hr class="keyline2"/>

                        <h6 class="mvm medium_bold">Culture of high expectations</h6>

                        <div>[HIGH EXPECTATIONS GRAPHIC: ${highExpectationsRating}]</div>
                        <p class="small">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisi eros,
                            elementum commodo luctus nec, sodales id odio. Ut at tellus aliquet nisi viverra
                            vestibulum. Praesent risus nunc, pellentesque et faucibus non, vulputate ut sem.
                            Aliquam a lectus urna, eget aliquam libero. Pellentesque consectetur libero nunc,
                            nec posuere nibh. Curabitur euismod eleifend dignissim.
                        </p>

                        <hr class="keyline2"/>

                        <h6 class="mvm medium_bold">Teacher support</h6>

                        <div>[TEACHER SUPPORT GRAPHIC: ${teacherSupportRating}]</div>
                        <p class="small">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisi eros,
                            elementum commodo luctus nec, sodales id odio. Ut at tellus aliquet nisi viverra
                            vestibulum. Praesent risus nunc, pellentesque et faucibus non, vulputate ut sem.
                            Aliquam a lectus urna, eget aliquam libero. Pellentesque consectetur libero nunc,
                            nec posuere nibh. Curabitur euismod eleifend dignissim.
                        </p>

                        <hr class="keyline2"/>

                        <h6 class="mvm medium_bold">Family engagement</h6>

                        <div>[FAMILY ENGAGEMENT GRAPHIC: ${familyEngagementRating}]</div>
                        <p class="small">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisi eros,
                            elementum commodo luctus nec, sodales id odio. Ut at tellus aliquet nisi viverra
                            vestibulum. Praesent risus nunc, pellentesque et faucibus non, vulputate ut sem.
                            Aliquam a lectus urna, eget aliquam libero. Pellentesque consectetur libero nunc,
                            nec posuere nibh. Curabitur euismod eleifend dignissim.
                        </p>

                    </c:if>

                </div>
            </div>
        </div>
    </div>
</div>


</jsp:root>