<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0" xmlns:gsweb="gstaglib" xmlns:x_rt="http://java.sun.com/jstl/xml_rt">
    <jsp:directive.page import="gs.web.request.RequestInfo"/>

    <c:set var="highlightstab"><c:if test="${fn:length(highlights) gt 0}">
        <div class="ptn">
            <!--<b>Highlights Data</b>-->
            <!-- Loop over each section.  The highlights bean contains a list of SchoolProfileDisplayBean beans
where each entry is the first bean for that section, this allows access to the sectionAbbreviation and sectionTitle -->
            <c:forEach var="section" items="${highlights}" >
                <school:profileProgramsSectionBasic displayBean="${section}" rowList="${highlightsMap[section.sectionAbbreviation]}" dataMap="${ProfileData}"/>
            </c:forEach>
        </div>
    </c:if></c:set>
    <c:set var="applicationtab"><c:if test="${fn:length(application_info) gt 0}">
        <div class="ptl">
            <!--<b>Application Information</b>-->
            <!-- Loop over each section.  The highlights bean contains a list of SchoolProfileDisplayBean beans
where each entry is the first bean for that section, this allows access to the sectionAbbreviation and sectionTitle -->
            <c:forEach var="section" items="${application_info}" >
                <school:profileProgramsSectionBasic displayBean="${section}" rowList="${application_infoMap[section.sectionAbbreviation]}" dataMap="${ProfileData}"/>
            </c:forEach>

        </div>
    </c:if></c:set>
    <c:set var="programsresourcestab">
        <c:choose>
            <c:when test="${fn:length(programs_resources) gt 0}">
                <div class="ptl">
                    <!--<b>Programs and Resources</b>-->
                    <!-- Loop over each section.  The highlights bean contains a list of SchoolProfileDisplayBean beans
        where each entry is the first bean for that section, this allows access to the sectionAbbreviation and sectionTitle -->
                    <c:forEach var="section" items="${programs_resources}" >
                        <school:profileProgramsSectionBasic displayBean="${section}" rowList="${programs_resourcesMap[section.sectionAbbreviation]}" dataMap="${ProfileData}"/>
                    </c:forEach>

                </div>
            </c:when>
            <c:otherwise>
                <!-- FRONTEND: see file://greatfile/Public/Design/Design_Review/school_profile/index.html sub tab mocks > All versions, no data for styling guidelines -->
                <div class="">
                    This school has not yet provided programming information.
                    CTA: Schools, join today to tell families more about what you offer. ("join today" text looks like a link, but the whole module links to OSP registration page)
                </div>
            </c:otherwise>
        </c:choose>
    </c:set>
    <c:set var="extracurricularstab">
        <c:if test="${fn:length(extracurriculars) gt 0}">
            <div class="ptl">
                <!--<b>Extracurriculars</b>-->
                <!-- Loop over each section.  The highlights bean contains a list of SchoolProfileDisplayBean beans
where each entry is the first bean for that section, this allows access to the sectionAbbreviation and sectionTitle -->
                <c:forEach var="section" items="${extracurriculars}" >
                    <school:profileProgramsSectionBasic displayBean="${section}" rowList="${extracurricularsMap[section.sectionAbbreviation]}" dataMap="${ProfileData}"/>
                    <!-- Bob Raker - 6/25/12 - There is some discussion if Boys Sports and Girls Sports will be handled specially or not.  Delete or use this as needed
                    <c:choose>
                        <c:when test="${section.sectionAbbreviation == 'Sports'}">
                              <div class="">TODO - SPORTS SECTION</div>
                        </c:when>
                        <c:otherwise>
                            <school:profileProgramsSectionBasic displayBean="${section}" rowList="${extracurricularsMap[section.sectionAbbreviation]}" dataMap="${ProfileData}"/>
                        </c:otherwise>
                    </c:choose>
                    -->
                </c:forEach>
            </div>
        </c:if>
    </c:set>
    <c:set var="culturetab">
        <!-- Space 1 - Photos if available otherwise hide -->
        <school:profileProgramsPhotosTile photosModel="${photos}"/>

        <!-- Space 2 - Facebook if no culture ratings are available and videos are available -->
        <school:profileProgramsFacebookTile facebookModel="${facebook}" currentSpace="space2"/>

        <!-- Spaces 3 & 4 are together on one line -->
        <div class="line ptm">
            <!-- Space 3 - Videos otherwise principal CTA -->
            <div class="unit size49of100">
                <school:profileProgramsVideoTile videoModel="${video}" />
            </div>

            <div class="unit size2of100">&amp;nbsp;</div>

            <!-- Space 4 - Culture ratings or Culture tips -->
            <div class="unit size49of100 lastUnit">
                <school:profileProgramsClimateTile climateModel="${climateRating}" />
            </div>
        </div>

        <!-- Space 5 - Facebook or hide -->
        <school:profileProgramsFacebookTile facebookModel="${facebook}" currentSpace="space5"/>

        <!-- Space 6 - OSP data -->
        <c:if test="${fn:length(culture) gt 0}">
            <div class="">
                <c:forEach var="section" items="${culture}" >
                    <school:profileProgramsSectionBasic displayBean="${section}" rowList="${cultureMap[section.sectionAbbreviation]}" dataMap="${cultureProfileData}"/>
                </c:forEach>
            </div>

        </c:if>
    </c:set>

    <!-- Build tabs -->

    <c:if test="${(!empty highlightstab || !empty applicationtab || !empty programsresourcestab || !empty extracurricularstab || !empty culturetab)}">
        <div data-gs-tabs="programs-culture-master" class="gsTabs">
            <ul class="tabStyle-5">
                <c:if test="${(!empty highlightstab)}">
                    <li data-gs-tab="programs-culture"><a id="js_highlights" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'programs-culture')}" title="Programs and extras" class="${requestScope.schoolProfileTabMap['programs-culture']}">Highlights</a></li>
                </c:if>
                <c:if test="${(!empty applicationtab)}">
                    <li data-gs-tab="admissions"><span class="graydivider">|</span><a id="js_application" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'programs_application')}" title="Application info" class="${requestScope.schoolProfileTabMap.application}">Application info</a></li>
                </c:if>
                <c:if test="${(!empty programsresourcestab)}">
                    <li data-gs-tab="programs-resources"><span class="graydivider">|</span><a id="js_programsresources" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'programs-resources')}" title="Programs and resources" class="${requestScope.schoolProfileTabMap['programs-resources']}">Programs &amp; resources</a></li>
                </c:if>
                <c:if test="${(!empty extracurricularstab)}">
                    <li data-gs-tab="extracurriculars"><span class="graydivider">|</span><a id="js_extracurriculars" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'extracurriculars')}" title="Extracurriculars" class="${requestScope.schoolProfileTabMap.extracurriculars}">Extracurriculars</a></li>
                </c:if>
                <c:if test="${(!empty culturetab)}">
                    <li data-gs-tab="culture"><span class="graydivider">|</span><a id="js_culture" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'culture')}" title="Culture" class="${requestScope.schoolProfileTabMap.culture}">Culture</a></li>
                </c:if>
            </ul>


            <c:if test="${(!empty highlightstab)}">
                <div class="grid_16 ${(!empty requestScope.schoolProfileTabMap['programs-culture'] and requestScope.schoolProfileTabMap['programs-culture'] eq 'selected'?'':'dn')}">
                    <!--<gsweb:cache key="profileOverview-${school.stateAbbreviation}-${school.id}">-->
                    <c:out value='${highlightstab}' escapeXml="false" />
                    <!--</gsweb:cache>-->
                </div>
            </c:if>
            <c:if test="${(!empty applicationtab)}">
                <div class="grid_16 ${((!empty requestScope.schoolProfileTabMap.application and requestScope.schoolProfileTabMap.application eq 'selected')?'':'dn')}">
                    <!--<gsweb:cache key="profileOverview-${school.stateAbbreviation}-${school.id}">-->
                    <c:out value='${applicationtab}' escapeXml="false" />
                    <!--</gsweb:cache>-->
                </div>
            </c:if>
            <c:if test="${(!empty programsresourcestab)}">
                <div class="grid_16 ${(!empty requestScope.schoolProfileTabMap['programs-resources'] and requestScope.schoolProfileTabMap['programs-resources'] eq 'selected'?'':'dn')}">
                    <!--<gsweb:cache key="profileOverview-${school.stateAbbreviation}-${school.id}">-->
                    <c:out value='${programsresourcestab}' escapeXml="false" />
                    <!--</gsweb:cache>-->
                </div>
            </c:if>
            <c:if test="${(!empty extracurricularstab)}">
            <div class="grid_16 ${(!empty requestScope.schoolProfileTabMap.extracurriculars and requestScope.schoolProfileTabMap.extracurriculars eq 'selected'?'':'dn')}">
                <!--<gsweb:cache key="profileOverview-${school.stateAbbreviation}-${school.id}">-->
                <c:out value='${extracurricularstab}' escapeXml="false" />
                <!--</gsweb:cache>-->
            </div>
        </c:if>
            <c:if test="${(!empty culturetab)}">
                <div class="grid_16 ${(!empty requestScope.schoolProfileTabMap.culture and requestScope.schoolProfileTabMap.culture eq 'selected'?'':'dn')}">
                    <!--<gsweb:cache key="profileOverview-${school.stateAbbreviation}-${school.id}">-->
                    <c:out value='${culturetab}' escapeXml="false" />
                    <!--</gsweb:cache>-->
                </div>
            </c:if>
        </div>
        <div id="fade" class="black_overlay"><!-- do not collapse --></div>
    </c:if>
    <script type="text/javascript">
        GS_schoolProfileFbId = '${schoolFacebookId}';
    </script>
    <mod:deferredTracking key="programs-culture" pageName="Highlights" hier1="School,Programs"/>
    <mod:deferredTracking key="programs-resources" pageName="Programs Resources" hier1="School,Programs"/>
    <mod:deferredTracking key="extracurriculars" pageName="Extracurriculars" hier1="School,Programs"/>
    <mod:deferredTracking key="admissions" pageName="Admissions" hier1="School"/> <!-- TODO: admissions/application-->
    <mod:deferredTracking key="culture" pageName="Culture" hier1="School,Programs"/>
</jsp:root>