<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">

<div class="${(!empty requestScope.schoolProfileTabMap.ratings and requestScope.schoolProfileTabMap.ratings eq 'selected'?'':'dn')}">

    <div class="alpha grid_16 omega">
        <h2>GreatSchools Rating</h2>
    </div>
    <div class="alpha grid_16 omega">
        <div class="alpha grid_8">
            <div class="mod standard_1-1">
                <div class="inner">
                    <div class="hd">
                        <h4 class="pvm plm bottom">What makes up this rating?</h4>
                    </div>
                    <div class="bd pam">
                        <div>[OVERALL RATING GRAPHIC: ${overallRating}]</div>

                        <div>
                            Academic rating
                            <div>${overallAcademicRating} / 10</div>
                        </div>
                        <div>
                            Climate rating
                            <div>${overallClimateRating} / 10</div>
                        </div>

                        <p class="small bottom">The GreatSchools Rating is composed of two categories, Academic and Climate.
                            Academic rating makes up 90% of the total rating, while the Climate rating
                            makes up the remaining 10%.
                            <a href="#">Learn more about our methodology &amp;raquo;</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid_8 omega">
            <div class="mod standard_1-1">
                <div class="inner">
                    <div class="hd">
                        <h4 class="pvm plm bottom">What is the new GreatSchools Rating?</h4>
                    </div>
                    <div class="bd pam">
                        <h5>Rating legend</h5>

                        <div>TODO: RATING LEGEND GRAPHIC</div>
                        <p class="small bottom">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Curabitur nisi eros, elementum commodo luctus nec, sodales id odio. Ut at
                            tellus aliquet nisi viverra vestibulum. Praesent risus nunc, pellentesque
                            et faucibus non, vulputate ut sem. Aliquam a lectus urna, eget aliquam libero.
                            <a href="#">Learn more about our old rating &amp;raquo;</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="alpha grid_16 omega">
        <div class="mod standard_1-1">
            <div class="inner">
                <div class="hd">
                    <h4 class="pvm plm bottom">Academic rating</h4>
                </div>
                <div class="bd pam">
                    <p class="small">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur nisi eros, elementum commodo luctus nec, sodales id odio. Ut at
                        tellus aliquet nisi viverra vestibulum. Praesent risus nunc, pellentesque
                        et faucibus non, vulputate ut sem. Aliquam a lectus urna, eget aliquam libero.
                        Pellentesque consectetur libero nunc, nec posuere nibh. Curabitur euismod
                        eleifend dignissim. Morbi lorem felis, tincidunt ut eleifend nec, tempor at leo.
                    </p>

                    <hr class="keyline2"/>

                    <h5 class="mvm medium_bold tac">Overall academic performance is ${overallAcademicRating} / 10 <span
                            class="ttu">${overallAcademicRatingLabel}</span></h5>

                    <hr class="keyline2"/>

                    <h6 class="mvm medium_bold">Test score rating ${testScoreRatingYear}2011*</h6>

                    <div>This school: ${schoolTestScoreRating}</div>
                    <div>District: ${districtTestScoreRating}</div>
                    <c:if test="${showStateTestScoreRating}">
                        <div>State: ${stateTestScoreRating}</div>
                    </c:if>

                    <hr class="keyline2"/>

                    <h6 class="mvm medium_bold">Student growth rating ${studentGrowthRatingYear}**</h6>

                    <div>This school: ${schoolStudentGrowthRating}</div>
                    <div>District: ${districtStudentGrowthRating}</div>
                    <c:if test="${showStateStudentGrowthRating}">
                        <div>State: ${stateStudentGrowthRating}</div>
                    </c:if>

                    <hr class="keyline2"/>

                    <p class="smaller bottom pts">*${testScoreRatingFootnote}</p>

                    <p class="smaller bottom">**${studentGrowthRatingFootnote}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="alpha grid_16 omega">
        <div class="mod standard_1-1">
            <div class="inner">
                <div class="hd">
                    <h4 class="pvm plm bottom">Climate ratings</h4>
                </div>
                <div class="bd">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisi eros, elementum
                        commodo luctus nec, sodales id odio. Ut at tellus aliquet nisi viverra vestibulum. Praesent
                        risus nunc, pellentesque et faucibus non, vulputate ut sem. Aliquam a lectus urna, eget
                        aliquam libero. Pellentesque consectetur libero nunc, nec posuere nibh.
                    </p>

                    <c:if test="${showClimateRatingsDetails}">

                        <c:if test="${climateRatingNumResponses gt 0}">
                            <div>
                                Number of responses: climateRatingNumResponses
                            </div>
                        </c:if>

                        <hr class="keyline2"/>

                        <h5 class="mvm medium_bold tac">Overall climate rating is ${overallClimateRating} / 10 <span
                                class="ttu">${overallClimateRatingLabel}</span></h5>

                        <hr class="keyline2"/>

                        <h6 class="mvm medium_bold">School environment</h6>

                        <div>[SCHOOL ENVIRONMENT RATING GRAPHIC: ${schoolEnvironmentRating}]</div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisi eros,
                            elementum commodo luctus nec, sodales id odio. Ut at tellus aliquet nisi viverra
                            vestibulum. Praesent risus nunc, pellentesque et faucibus non, vulputate ut sem.
                            Aliquam a lectus urna, eget aliquam libero. Pellentesque consectetur libero nunc,
                            nec posuere nibh. Curabitur euismod eleifend dignissim.
                        </p>

                        <hr class="keyline2"/>

                        <h6 class="mvm medium_bold">Social &amp;amp; emotional learning</h6>

                        <div>[SOCIAL AND EMOTIONAL LEARNING GRAPHIC: ${socialEmotionalLearningRating}]</div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisi eros,
                            elementum commodo luctus nec, sodales id odio. Ut at tellus aliquet nisi viverra
                            vestibulum. Praesent risus nunc, pellentesque et faucibus non, vulputate ut sem.
                            Aliquam a lectus urna, eget aliquam libero. Pellentesque consectetur libero nunc,
                            nec posuere nibh. Curabitur euismod eleifend dignissim.
                        </p>

                        <hr class="keyline2"/>

                        <h6 class="mvm medium_bold">Culture of high expectations</h6>

                        <div>[HIGH EXPECTATIONS GRAPHIC: ${highExpectationsRating}]</div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisi eros,
                            elementum commodo luctus nec, sodales id odio. Ut at tellus aliquet nisi viverra
                            vestibulum. Praesent risus nunc, pellentesque et faucibus non, vulputate ut sem.
                            Aliquam a lectus urna, eget aliquam libero. Pellentesque consectetur libero nunc,
                            nec posuere nibh. Curabitur euismod eleifend dignissim.
                        </p>

                        <hr class="keyline2"/>

                        <h6 class="mvm medium_bold">Teacher support</h6>

                        <div>[TEACHER SUPPORT GRAPHIC: ${teacherSupportRating}]</div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisi eros,
                            elementum commodo luctus nec, sodales id odio. Ut at tellus aliquet nisi viverra
                            vestibulum. Praesent risus nunc, pellentesque et faucibus non, vulputate ut sem.
                            Aliquam a lectus urna, eget aliquam libero. Pellentesque consectetur libero nunc,
                            nec posuere nibh. Curabitur euismod eleifend dignissim.
                        </p>

                        <hr class="keyline2"/>

                        <h6 class="mvm medium_bold">Family engagement</h6>

                        <div>[FAMILY ENGAGEMENT GRAPHIC: ${familyEngagementRating}]</div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisi eros,
                            elementum commodo luctus nec, sodales id odio. Ut at tellus aliquet nisi viverra
                            vestibulum. Praesent risus nunc, pellentesque et faucibus non, vulputate ut sem.
                            Aliquam a lectus urna, eget aliquam libero. Pellentesque consectetur libero nunc,
                            nec posuere nibh. Curabitur euismod eleifend dignissim.
                        </p>

                    </c:if>

                </div>
            </div>
        </div>
    </div>
</div>


</jsp:root>