<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib" >
    <jsp:directive.page import="java.util.Map"/>
    <jsp:directive.page import="java.util.HashMap"/>
    <jsp:directive.page import="java.util.Set"/>
    <jsp:directive.page import="java.util.HashSet"/>
    <jsp:directive.page import="gs.data.school.census.CensusDescription"/>
    <jsp:scriptlet>
        <![CDATA[
                java.util.Map<String,Set<CensusDescription>> footnotes = new HashMap<String,Set<CensusDescription>>();
                request.setAttribute("footnotes", footnotes);
            ]]>
    </jsp:scriptlet>
    <div class="grid_16 alpha omega">
        <div class="gsTabs">
            <ul class="tabStyle-5">
                <!--<c:if test="${(!empty studentstab)}">-->
                    <li><a id="js_students" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'demographics')}" title="${schoolName} | Students" class="${requestScope.schoolProfileTabMap.demographics}">Students</a></li>
                <!--</c:if>-->

                <!--<c:if test="${(!empty teacherstab)}">-->
                    <li><span class="graydivider">|</span><a id="js_teachers" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'teachers')}" title="${schoolName} | Teachers" class="${requestScope.schoolProfileTabMap.teachers} mlm">Teachers</a></li>
                <!--</c:if>-->
            </ul>
            <div class="grid_16 ${(!empty requestScope.schoolProfileTabMap.demographics and requestScope.schoolProfileTabMap.demographics eq 'selected'?'':'dn')}">
                <school:schoolProfilePieChartTable groupId="6" title="Student Ethnicity" statsTab="students" pieDivId="ethnicityPieChart" pieDataSet="${ethnicityMap}"/>

                <school:schoolProfileStatsTable groupId="13" title="Student Subgroups" statsTab="students"/>



                <!-- print out table with OSP data if any OSP data for below keys exists -->
                <c:if test="${fn:length(espResults['feeder_school_1']) gt 0 or fn:length(espResults['feeder_school_2']) gt 0 or fn:length(espResults['feeder_school_3']) gt 0
                    or fn:length(espResults['post_graduation_2yr']) gt 0 or fn:length(espResults['post_graduation_4yr']) gt 0 or fn:length(espResults['post_graduation_military']) gt 0
                    or fn:length(espResults['post_graduation_vocational']) gt 0 or fn:length(espResults['post_graduation_workforce']) gt 0
                    or fn:length(espResults['destination_school_1']) gt 0 or fn:length(espResults['destination_school_2']) gt 0 or fn:length(espResults['destination_school_3']) gt 0
                }">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2">
                                    Schools
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <c:if test="${fn:length(espResults['feeder_school_1']) gt 0 or fn:length(espResults['feeder_school_2']) gt 0 or fn:length(espResults['feeder_school_3']) gt 0}">
                                <tr>
                                    <td>Students typically attend these schools prior to attending this school</td>
                                    <td>
                                        ${espResults['feeder_school_1'][0].prettyValue}
                                        <c:if test="${fn:length(espResults['feeder_school_2']) gt 0}">
                                            <br/>${espResults['feeder_school_2'][0].prettyValue}
                                        </c:if>
                                        <c:if test="${fn:length(espResults['feeder_school_3']) gt 0}">
                                            <br/>${espResults['feeder_school_3'][0].prettyValue}
                                        </c:if>
                                    </td>
                                </tr>
                            </c:if>
                            <c:if test="${fn:length(espResults['post_graduation_2yr']) gt 0}">
                                <tr>
                                    <td>Percentage of students going to 2-year college</td>
                                    <td>
                                        ${espResults['post_graduation_2yr'][0].prettyValue}} (${espResults['post_graduation_year'][0].prettyValue})
                                    </td>
                                </tr>
                            </c:if>
                            <c:if test="${fn:length(espResults['post_graduation_4yr']) gt 0}">
                                <tr>
                                    <td>Percentage of students going to 4-year college</td>
                                    <td>
                                        ${espResults['post_graduation_4yr'][0].prettyValue}} (${espResults['post_graduation_year'][0].prettyValue})
                                    </td>
                                </tr>
                            </c:if>
                            <c:if test="${fn:length(espResults['post_graduation_military']) gt 0}">
                                <tr>
                                    <td>Percentage of students going to the military</td>
                                    <td>
                                        ${espResults['post_graduation_military'][0].prettyValue}} (${espResults['post_graduation_year'][0].prettyValue})
                                    </td>
                                </tr>
                            </c:if>
                            <c:if test="${fn:length(espResults['post_graduation_vocational']) gt 0}">
                                <tr>
                                    <td>Percentage of students going to vocational programs</td>
                                    <td>
                                        ${espResults['post_graduation_vocational'][0].prettyValue}} (${espResults['post_graduation_year'][0].prettyValue})
                                    </td>
                                </tr>
                            </c:if>
                            <c:if test="${fn:length(espResults['post_graduation_workforce']) gt 0}">
                                <tr>
                                    <td>Percentage of students going directly into the workforce</td>
                                    <td>
                                        ${espResults['post_graduation_workforce'][0].prettyValue}} (${espResults['post_graduation_year'][0].prettyValue})
                                    </td>
                                </tr>
                            </c:if>
                            <c:if test="${fn:length(espResults['destination_school_1']) gt 0 or fn:length(espResults['destination_school_2']) gt 0 or fn:length(espResults['destination_school_3']) gt 0}">
                                <tr>
                                    <td>Colleges most students attend after graduation</td>
                                    <td>
                                        ${espResults['destination_school_1'][0].prettyValue}
                                        <c:if test="${fn:length(espResults['destination_school_2']) gt 0}">
                                            <br/>${espResults['destination_school_2'][0].prettyValue}
                                        </c:if>
                                        <c:if test="${fn:length(espResults['destination_school_3']) gt 0}">
                                            <br/>${espResults['destination_school_3'][0].prettyValue}
                                        </c:if>
                                    </td>
                                </tr>
                            </c:if>
                            <tr>
                                <td colspan="2">
                                    <a href="#">Read more about resources at this school</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div>Source: Manually entered by a school official.</div>
                </c:if>

            </div>
            <div class="grid_16 ${(!empty requestScope.schoolProfileTabMap.teachers and requestScope.schoolProfileTabMap.teachers eq 'selected'?'':'dn')}">

                <school:schoolProfileStatsTable groupId="5" title="Teacher Credentials" statsTab="teachers"/>

                <school:schoolProfileStatsTable groupId="14" title="Teacher Experience" statsTab="teachers"/>


                <!-- print out table with OSP data if any OSP data for below keys exists -->
                <c:if test="${fn:length(espResults['administrator_name']) gt 0 or fn:length(espResults['staff_resources']) gt 0
                or fn:length(espResults['staff_languages']) gt 0 or fn:length(espResults['staff_languages_other']) gt 0
                }">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2">
                                    Schools
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <c:if test="${fn:length(espResults['administrator_name']) gt 0}">
                                <tr>
                                    <td>School leader&apos;s name</td>
                                    <td>
                                        ${espResults['administrator_name'][0].prettyValue}}
                                    </td>
                                </tr>
                            </c:if>
                            <c:if test="${fn:length(espResults['staff_resources']) gt 0}">
                                <tr>
                                    <td>Special staff resources available to students</td>
                                    <td>
                                        <c:forEach items="${espResults['staff_resources']}" var="resource">
                                            ${resource.prettyValue} <br/>
                                        </c:forEach>
                                    </td>
                                </tr>
                            </c:if>
                            <c:if test="${fn:length(espResults['staff_languages']) gt 0}">
                                <tr>
                                    <td>Foreign languages spoken by school staff</td>
                                    <td>
                                        <c:forEach items="${espResults['staff_languages']}" var="language">
                                            ${language.prettyValue} <br/>
                                        </c:forEach>
                                        <c:if test="${fn:length(espResults['staff_languages_other']) gt 0}">
                                            ${espResults['staff_languages_other'][0].prettyValue}
                                        </c:if>
                                    </td>
                                </tr>
                            </c:if>
                            <tr>
                                <td colspan="2">
                                    <a href="#">Read more about programs at this school</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div>Source: Manually entered by a school official.</div>
                </c:if>
            </div>

        </div>
    </div>



</jsp:root>