<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.page import="java.util.Map"/>
    <jsp:directive.page import="java.util.HashMap"/>
    <jsp:directive.page import="java.util.Set"/>
    <jsp:directive.page import="java.util.HashSet"/>
    <jsp:directive.page import="gs.data.school.census.CensusDescription"/>

    <div class="grid_16 alpha omega">
        <jsp:scriptlet>
        <![CDATA[
            java.util.Map<String,Set<CensusDescription>> footnotes = new HashMap<String,Set<CensusDescription>>();
            request.setAttribute("footnotes", footnotes);
        ]]>
        </jsp:scriptlet>

        <school:schoolProfileStatsTable groupId="1" title="Teacher Credentials" statsTab="teachers"/>

        <school:schoolProfileStatsTable groupId="2" title="Teacher Experience" statsTab="teachers"/>

    </div>



</jsp:root>