<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:ratings="urn:jsptagdir:/WEB-INF/tags/ratings"
        >

<c:set var="stateAbbrev" value="${school.databaseState.abbreviationLowerCase}"/>
<![CDATA[<script type="text/javascript" src="/res/js/blogTracking/pageTracking.js"></script>]]>
<![CDATA[<script type="text/javascript" src="/res/js/schoolReviewForm.js"></script>]]>
<![CDATA[<script type="text/javascript" src="/res/js/parentReviewTabSchoolReviewForm.js"></script>]]>
    <div class="alpha grid_16 omega ptl">
    <!--<a href="/school/profile.page?tab=programs_extracurriculars&amp;state=ca&amp;id=1" onClick="linkToTabs('extracurriculars');">Link to Programs</a>-->
        <!--Reviews for ${school.name}-->
        <div class="alpha grid_5" id="reviewColumn1">
            <div class="mod standard_1-1">
                <div class="inner">
                    <div class="hd pam"><strong>Community Rating</strong></div>
                    <div class="bd">
            <div id="reviewOverallRating" class="tac">


                <div class="ptm pbs" style="width:80px; height:16px; margin: auto;">
                    <ratings:stars curSR="${cmd.ratings.overall}"/>
                </div>
                    <div class=""><h3 class="bottom">${cmd.ratings.overall} stars</h3>
                </div>
                        <!--<span class="sprite stars_xl_${cmd.ratings.overall}_b"-->
                              <!--title="${cmd.ratings.overall} star rating">&lt;!&ndash; do not collapse &ndash;&gt;</span>-->

                <!-- TODO-10633 -->
                <c:if test="${not empty ratingsByYear}">
                    <!--<div class="spacer_5">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
                    <div id="js-bubbleInfo-7">
                        <div class="js-trigger">
                            <p class="small bottom">
                                Based on ${cmd.ratings.count} ${cmd.ratings.count eq 1 ? 'rating' : 'ratings'}
                                <!--<ratings:stars curSR="${cmd.ratings.count}"/>-->
                                <!--<span class="sprite i-sparklet">&lt;!&ndash; do not collapse &ndash;&gt;</span>-->
                            </p>
                        </div>


                        <div class="js-popup dn">
                            <!--<div id="popup-contents-7" class="box-shadow text3">-->
                            <div id="popup-contents-7" class="text3">
                                <span class="arrow-outline-bottom"><!-- do not collapse --></span>
                                <span class="arrow-bottom"><!-- do not collapse --></span>
                                <h5 class="text3bold">Community Rating by Year</h5>
                                <div class="spacer_5"><!-- do not collapse --></div>

                                <c:forEach var="ratingByYear" items="${ratingsByYear}">
                                    <div class="spacer_5"><!-- do not collapse --></div>
                                    <div class="line">
                                        <div class="unit size3of19">
                                            <!-- year = -->
                                            <span class="year smallText1-999">${ratingByYear.year}</span>:
                                        </div>
                                        <c:choose>
                                            <c:when test="${ratingByYear.numRatings gt 0}">
                                                <div class="unit size7of19">
                                                    <!-- numStars = -->
                                                    <ratings:stars curSR="${ratingByYear.numStars}"/>
                                                    <!--<span class="sprite stars_sm_${ratingByYear.numStars}">&lt;!&ndash; do not collapse &ndash;&gt;</span>-->
                                                </div>
                                                <div class="unit size9of19 lastUnit">
                                                    <!-- numRatings = -->
                                                    <span class="numRatings smallText1">Based on ${ratingByYear.numRatings} ratings</span>
                                                </div>
                                            </c:when>
                                            <c:otherwise>
                                                <div class="unit size16of19 lastUnit">
                                                    <span class="smallText1-italic">No new ratings</span>
                                                </div>
                                            </c:otherwise>
                                        </c:choose>
                                    </div>
                                </c:forEach>
                            </div>
                        </div>
                    </div>
                </c:if>
                <div class="pvm"><hr class="keyline2" /></div>
                <!--<div class="spacer_10 brdbtm_dotted">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
                <!--<div class="spacer_10">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->

                <!-- DONE-10495 - Randall - START subcategory ratings -->
                <c:set var="aboutTheseRatings">
                    <div class="spacer_5"><!-- do not collapse --></div>
                    <div class="infoBox1 smallText1">
                        <div id="js-bubbleInfo-1">
                            <div class="media">
                                <span class="js-trigger sprite i-info img mrs"><!-- do not collapse --></span>

                                <div class="bd mts">About these ratings</div>
                            </div>
                            <div class="js-popup">
                                <!--<div id="popup-contents-1" class="box-shadow text3">-->
                                <div id="popup-contents-1" class="text3">
                                    <span class="arrow-outline-top"><!-- do not collapse --></span>
                                    <span class="arrow-top"><!-- do not collapse --></span>

                                    <p>The Community Rating is the school’s average rating from its community members (e.g., parents, students, and school staff). The highest possible rating is five stars; the lowest is one star.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </c:set>

                <c:choose>
                    <c:when test="${not empty parentRatings and not empty studentRatings}">
                        <div class="smallText2 dn">
                            <span id="parentRatingsToggle" class="selected">Parent ratings</span> |
                            <span id="studentRatingsToggle">Student ratings</span>

                            <div class="spacer_5"><!-- do not collapse --></div>
                        </div>
                        <div class="reviewSubRatings">
                            <div id="parentRatings">
                                <school:profileParentReviewsSubcategoryRatings ratings="${parentRatings}"/>
                            </div>
                            <div id="studentRatings" class="hidden">
                                <school:profileParentReviewsSubcategoryRatings ratings="${studentRatings}"/>
                            </div>
                            <!--${aboutTheseRatings}-->
                        </div>
                    </c:when>
                    <c:when test="${not empty communityRatings}">
                        <div class="reviewSubRatings">
                            <div id="communityRatings">
                                <school:profileParentReviewsSubcategoryRatings ratings="${communityRatings}"/>
                            </div>
                            <!--${aboutTheseRatings}-->
                        </div>
                    </c:when>
                    <c:when test="${cmd.ratings.count gt 0}">
                        <div class="reviewSubRatings">
                            <!--${aboutTheseRatings}-->
                        </div>
                    </c:when>
                    <c:otherwise>
                        <div class="spacer_5"><!-- do not collapse --></div>
                        <p class="smallText1">There are no reviews yet<br/>for this school. Be the first!</p>
                    </c:otherwise>
                </c:choose>
                <!-- DONE-10495 - Randall - END subcategory ratings -->

            </div>

            <c:if test="${empty principalReview and school.levelCode != 'p'}">
                <div class="mod parentReviewRating">
                    <div class="inner">
                        <div class="bd">
                            <div class="media">
                                <span class="sprite pencil_med img mrm"><!-- do not collapse --></span>

                                <div class="text3bold-06b bd">Are you<br/>the principal?<br/>
                                    <link:schoolEspRegister styleClass="text3-06b no_interrupt" styleId="espLink">Complete your school's profile</link:schoolEspRegister>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </c:if>

        </div>
                </div></div></div>
        <!-- end reviewColumn1 -->
        <div class="grid_11 omega" id="reviewColumn2">
            <school:profileSchoolReviewForm school="${school}" pageName="parentReviews"/>
        </div>
        <!-- end reviewColumn2 -->
        <div class="spacer_15"><!-- do not collapse --></div>
    <div class="grid_16 alpha omega" >

        <c:set var="principalReview" value="${cmd.reviews[0].who eq 'principal' ? cmd.reviews[0] : null}"/>
        <c:if test="${not empty principalReview}">
            <div id="principalsPOV">
                <h4 class="text1bold">The Principal's point of view</h4>

                <div class="spacer_5"><!-- do not collapse --></div>
                <div class="principalsIMG">
                    <c:if test="${not empty principalReview.user and
                            not empty principalReview.user.userProfile and principalReview.user.userProfile.active}">
                        <link:userProfile user="${principalReview.user}">
                            <community:avatar user="${principalReview.user}" width="46" height="46"/>
                        </link:userProfile>
                    </c:if>
                </div>
                <c:choose>
                    <c:when test="${principalReview.who eq 'principal' and not empty principalReview.user and
                            not empty principalReview.user.userProfile and principalReview.user.userProfile.active}">
                        <c:set var="principalName" value="${principalReview.user.firstName}"/>
                        <c:if test="${not empty (principalReview.user.lastName)}">
                            <c:set var="principalName" value="${principalName} ${principalReview.user.lastName}"/>
                        </c:if>

                        <p class="principalName text3">
                            <link:userProfile user="${principalReview.user}">${principalName}</link:userProfile>
                            <span class="smallText1">, ${gsweb:periodBetweenDates(principalReview.posted,cmd.currentDate)}</span>
                        </p>
                    </c:when>
                    <c:otherwise>
                        <p class="smallText1">Posted ${gsweb:periodBetweenDates(principalReview.posted,cmd.currentDate)}</p>
                    </c:otherwise>
                </c:choose>
                <gsml:ifUserCanDeleteContent pageUser="${validUser}">
                    <c:choose>
                        <c:when test="${principalReview.status eq 'd'}">
                            (deleted)
                            | <a href="javascript:void(0);" class="enableLink link"
                                 onclick="enableReview(${principalReview.id}); return false;">Enable</a>
                        </c:when>
                        <c:when test="${principalReview.status eq 'p'}">
                            | <a href="javascript:void(0);" class="disableLink link"
                                 onclick="disableReview(${principalReview.id}); return false;">Disable</a>
                        </c:when>
                    </c:choose>
                </gsml:ifUserCanDeleteContent>

                <p class="text3">
                    <c:set var="escapedComments">
                        <c:out value="${principalReview.comments}" escapeXml="true"/>
                    </c:set>
                    ${escapedComments}
                </p>

                <div class="clearfloat"><!-- do not collapse --></div>
            </div>
        </c:if>

        <c:set var="reviewsPagination">
            <c:set var="paginationUrl" value="${gsweb:removeQueryParamsFromUrl(requestInfo.requestURL, 'page')}"/>
            <c:set var="paginationUrl" value="${gsweb:putQueryParamIntoUrl(paginationUrl, 'tab', 'reviews')}"/>
            <c:set var="paginationUrl" value="${gsweb:putQueryParamIntoUrl(paginationUrl, 'sortBy', cmd.sortBy)}"/>
            <c:if test="${!empty reviewsByCsv}">
                <c:set var="paginationUrl" value="${gsweb:putQueryParamIntoUrl(paginationUrl, 'reviewsBy', reviewsByCsv)}"/>
            </c:if>
            <community:pagination page="${page}"
                                  totalPages="${reviewsTotalPages}"
                                  url="${paginationUrl}"
                                  styleClass="pagination"
                                  pageNumberStyleClass="pager-tab"
                    />
        </c:set>

        <c:if test="${cmd.totalReviews gt 0}">
        <div class="spacer_15"><!-- do not collapse --></div>
      <div class="grid_16 alpha omega ptl">
        <div id="revPagination">
            <div class="fl">
                <h3 class="subhead2 mbs">${cmd.totalReviews} ${gsweb:pluralize(cmd.totalReviews, 'review')} of this school</h3>
            </div>
            <div class="fr">
                ${reviewsPagination}
            </div>
            <div style="clear:both"><!-- do not collapse --></div>
        </div>




            <hr class="mvm" />
        <div class="spacer_15"><!-- do not collapse --></div>
        <div class="line">
            <div id="rankSort" class="alpha grid_8">
                <span class="smallText1">Sort by: </span>
                <c:set var="sortUrl" value="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'reviews')}"/>
                <form:select path="cmd.sortBy" cssClass="sortReviews smallText1" id="sltRatingSort" action="${sortUrl}">
                    <form:option value="dd">Date: newest to oldest</form:option>
                    <form:option value="da">Date: oldest to newest</form:option>
                    <form:option value="rd">Rating: highest to lowest</form:option>
                    <form:option value="ra">Rating: lowest to highest</form:option>
                </form:select>
            </div>
            <c:if test="${numParentReviews + numStudentReviews + numTeacherStaffReviews gt 0}">
                <div id="typeSort"  class="omega grid_8 tar">
                    <form id="showReviews" class="smallText1" action="">
                        <span>Show reviews by: </span>
                        <c:if test="${numParentReviews gt 0}">
                            <c:choose>
                                <c:when test="${fn:contains(reviewsByCsv,'p')}">
                                    <input type="checkbox" id="showParents" checked="checked" />
                                </c:when>
                                <c:otherwise>
                                    <input type="checkbox" id="showParents" />
                                </c:otherwise>
                            </c:choose>
                            <label for="showParents">Parents</label>
                        </c:if>
                        <c:if test="${numStudentReviews gt 0}">
                            <c:choose>
                                <c:when test="${fn:contains(reviewsByCsv,'s')}">
                                    <input type="checkbox" id="showStudents" />
                                </c:when>
                                <c:otherwise>
                                    <input type="checkbox" id="showStudents" />
                                </c:otherwise>
                            </c:choose>
                            <label for="showStudents">Students</label>
                        </c:if>
                        <c:if test="${numTeacherStaffReviews gt 0}">
                            <c:choose>
                                <c:when test="${fn:contains(reviewsByCsv,'t')}">
                                    <input type="checkbox" id="showTeachers" checked="checked" />
                                </c:when>
                                <c:otherwise>
                                    <input type="checkbox" id="showTeachers" />
                                </c:otherwise>
                            </c:choose>
                            <label for="showTeachers">Teachers/Staff</label>
                        </c:if>
                    </form>
                </div>
            </c:if>
        </div>
      </div>
            <div class="grid_16 alpha omega ptl">
        <c:forEach var="review" items="${reviewsToShow}">
            <c:set var="who" value=""/>
            <c:if test="${!(empty(review.who) or review.who eq 'other')}">
                <c:set var="who" value="${review.who}"/>
            </c:if>

            <c:if test="${who ne 'principal'}">

                <div class="spacer_15"><!-- do not collapse --></div>
                <div class="review">
                    <![CDATA[ <a name="ps${review.id}"></a> ]]>

                    <div class="line">
                        <div class="unit size3of5 fl">
                            <div class="media mbs ">
                                <c:set var="curStarRating" value="${review.quality.name}"/>
                                <c:if test="${school.levelCode eq 'p'}">
                                    <c:set var="curStarRating" value="${review.POverall.name}"/>
                                </c:if>
                                <c:if test="${curStarRating ne 'decline'}">
                                <!--<span class="sprite stars_lg_${curStarRating} img mrm vam"-->
                                      <!--title="${curStarRating} star rating">&lt;!&ndash; do not collapse &ndash;&gt;</span>-->
                                    <div class="mrl"><ratings:stars curSR="${curStarRating}"/></div>
                                </c:if>

                                <div class="author smallText1 bd fl">
                                    Posted ${gsweb:periodBetweenDates(review.posted,cmd.currentDate)}
                                    <gsml:ifUserCanDeleteContent pageUser="${validUser}">
                                        <c:choose>
                                            <c:when test="${review.status eq 'd'}">
                                                (deleted)
                                                | <a href="javascript:void(0);" class="enableLink link"
                                                     onclick="enableReview(${review.id}); return false;">Enable</a>
                                            </c:when>
                                            <c:when test="${review.status eq 'p'}">
                                                | <a href="javascript:void(0);" class="disableLink link"
                                                     onclick="disableReview(${review.id}); return false;">Disable</a>
                                            </c:when>
                                        </c:choose>
                                    </gsml:ifUserCanDeleteContent>
                                </div>
                            </div>
                        </div>

                        <div class="unit size2of5 lastUnit fr">
                            <c:choose>
                                <c:when test="${requestScope.reviewReports ne null and requestScope.reviewReports[review.id] eq true}">
                                    <p class="reported smallAlertTextBold">You've reported this review.</p>
                                </c:when>

                                <c:otherwise>
                                    <div class="reportReview media smallText1">
                                        <span class="sprite reportIt-nbg img mrs"><!-- do not collapse --></span>

                                        <div class="bd">
                                            <a class="reportIt" href="${loginRedirectUrl}"
                                               onclick="return false;"
                                               id="report_schoolReview_${review.id}">Report it</a>
                                        </div>
                                    </div>
                                </c:otherwise>
                            </c:choose>
                        </div>
                        <div style="clear: both"><!-- do not collapse --></div>
                    </div>

                    <c:set var="postedByDisplay" value=""/>
                    <c:choose>
                        <c:when test="${who ne 'principal' and (review.allowName and not empty(review.user))}">
                            <c:set var="postedByDisplay"
                                   value="${gsweb:createParentReviewDisplayName(review.user.firstName, review.user.lastName, who)}"/>
                        </c:when>
                        <c:when test="${review.who ne ''}">
                            <c:set var="postedByDisplay"
                                   value="${gsweb:createParentReviewDisplayName('', '', who)}"/>
                        </c:when>
                    </c:choose>

                    <p class="text3">
                        <c:set var="escapedComments"><c:out value="${review.comments}"
                                                            escapeXml="true"/></c:set>
                        ${gsweb:boldifyFirstXWords(escapedComments, 10)}
                        <c:if test="${not empty postedByDisplay}"><br/><span
                                class="author smallText1-333">&amp;amp;mdash;Submitted by ${postedByDisplay}</span></c:if>
                    </p>


                    <p class="respond text3italic"><a href="#schoolReviewSubmitForm">Write your own review</a></p>

                </div>
                <div class="spacer_15 brdbtm_dotted"><!-- do not collapse --></div>

            </c:if>
            <!-- end: review -->


            <hr class="mbl" />
        </c:forEach>

        <div class="spacer_10"><!-- do not collapse --></div>

        <div class="fr">
            ${reviewsPagination}
        </div>
                <c:set var="addSpacingBelow" value="" />
                <c:if test="${!empty reviewsPagination}">
                    <c:set var="addSpacingBelow" value="mbl" />
                </c:if>
        <div class="${addSpacingBelow}" style="clear: both;"><!-- do not collapse --></div>
            </div>
        </c:if>

    </div>
    </div>
${aboutTheseRatings}

</jsp:root>