<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:censusDisplay="urn:jsptagdir:/WEB-INF/tags/school/profile/censusDisplay"
        >
    <c:if test="${climateData ne null and fn:length(climateData) gt 0}">
        <div>
            <h2>About the learning environment</h2>
            <p><!-- not empty -->
                <c:choose>
                    <c:when test="${state eq 'CA'}">The Los Angeles Unified School District asked, parents, students and employees about their school's learning environment across various content areas.</c:when>
                    <c:when test="${state eq 'NY'}">The NYC Department of Education asked parents, teachers and students about their school's learning environment across four categories.</c:when>
                </c:choose>
            </p>
            <div class="clear mbl"><!-- not empty --></div>
            <hr class="keyline1"/>
            <div class="clear mbl"><!-- not empty --></div>
            <div class="ptl">
                <c:choose>
                    <c:when test="${state eq 'NY'}"><a href="#TBD" class="fr">Learn more about the NYDOE survey &amp;raquo;</a></c:when>
                </c:choose>
                <h2>This school provides ...</h2>
            </div>
            <censusDisplay:parentStudentTeacherBox totalDS="${climateData[210].total}" breakdowns="${climateData[210].breakdowns}"
                                                   intro="A safe and respectful environment" description="Hey look this works"/>

            <censusDisplay:parentStudentTeacherBox totalDS="${climateData[211].total}" breakdowns="${climateData[211].breakdowns}"
                                                   intro="Clear, useful communication"/>

            <censusDisplay:parentStudentTeacherBox totalDS="${climateData[212].total}" breakdowns="${climateData[212].breakdowns}"
                                                   intro="Strong parent, teacher and student partnership"/>

            <censusDisplay:parentStudentTeacherBox totalDS="${climateData[213].total}" breakdowns="${climateData[213].breakdowns}"
                                                   intro="High academic expectations"/>

            <censusDisplay:parentStudentTeacherBox totalDS="${climateData[214].total}" breakdowns="${climateData[214].breakdowns}"
                                                   intro="High academic expectations for all students" description="Hey look this works"/>

            <censusDisplay:parentStudentTeacherBox totalDS="${climateData[216].total}" breakdowns="${climateData[216].breakdowns}"
                                                   intro="Healthy, respectful relationships"/>

            <censusDisplay:parentStudentTeacherBox totalDS="${climateData[217].total}" breakdowns="${climateData[217].breakdowns}"
                                                   intro="A safe, clean and orderly environment"/>

            <censusDisplay:parentStudentTeacherBox totalDS="${climateData[215].total}" breakdowns="${climateData[215].breakdowns}"
                                                   intro="Strong family engagement"/>

            <censusDisplay:parentStudentTeacherBox totalDS="${climateData[218].total}" breakdowns="${climateData[218].breakdowns}"
                                                   intro="Teacher support and collaboration opportunities"/>

            <div class="clear mbl"><!-- not empty --></div>
            <hr class="keyline1"/>
            <div class="clear mbl"><!-- not empty --></div>

            <c:if test="${not empty climateResponseCounts}">

                <h2>Based on surveys from:</h2>

                <table>
                    <thead>
                    <tr>
                        <th>&amp;nbsp;</th>
                        <th>Participants</th>
                        <th>% response rate</th>
                    </tr>
                    </thead>
                    <tbody>
                    <c:forEach items="${climateResponseCounts}" var="responseCount">
                        <tr>
                            <td>${responseCount.respondentType.label}</td>
                            <td>${responseCount.numberOfResponses.schoolOverrideOrSchoolValue.valueInteger}</td>
                            <fmt:formatNumber value="${responseCount.responseRate.schoolOverrideOrSchoolValue.valueFloat}" maxFractionDigits="0" var="roundedValue"/>
                            <td>${roundedValue}%</td>
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
            </c:if>


            <div class="clear mbl"><!-- not empty --></div>

            <mod:deferredTracking key="climate" pageName="Climate"
                                  hier1="School,SchoolProfileSuite,Climate"/>
        </div>
    </c:if>
</jsp:root>