<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper" xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:profile="urn:jsptagdir:/WEB-INF/tags/school/profile">
    <jsp:directive.page import="java.util.Map"/>
    <jsp:directive.page import="java.util.HashMap"/>
    <jsp:directive.page import="java.util.Set"/>
    <jsp:directive.page import="java.util.HashSet"/>
    <jsp:directive.page import="gs.data.school.census.CensusDescription"/>
    <jsp:scriptlet>
        <![CDATA[
                java.util.Map<String,Set<CensusDescription>> footnotes = new HashMap<String,Set<CensusDescription>>();
                request.setAttribute("footnotes", footnotes);
            ]]>
    </jsp:scriptlet>
    <div class="grid_16 alpha omega ptn mtn">
        <div data-gs-tabs="studentsAndTeachersMaster" class="gsTabs">
            <ul class="tabStyle-5">
                <profile:gsTab tabName="demographics" title="Student information" tabText="Students" cssClass="${requestScope.schoolProfileTabMap.demographics}"/>

                <profile:gsTab tabName="teachers" title="Teacher information" tabText="Teachers" cssClass="${requestScope.schoolProfileTabMap.teachers}" addDivider="true"/>
            </ul>
            <div class="alpha omega grid_16 ${(!empty requestScope.schoolProfileTabMap.demographics and requestScope.schoolProfileTabMap.demographics eq 'selected'?'':'dn')}">
                <!-- Determine if there is any dat put on the display and if not show the "no data" message -->
                <c:if test="${! empty statsRows[6]}">
                    <c:set var="hasStudentData" value="yes"/>
                </c:if>
                <school:schoolProfilePieChartTable groupId="6" title="Student ethnicity" statsTab="students" labelColumnHeader="Ethnicity" pieDivId="ethnicityPieChart" pieDataSet="${ethnicityMap}"/>

                <c:if test="${! empty statsRows[10]}">
                    <c:set var="hasStudentData" value="yes"/>
                </c:if>
                <school:schoolProfilePieChartTable groupId="10" title="Home Language of English Learners" labelColumnHeader="Language" statsTab="students" pieDivId="homeLangPieChart" pieDataSet="${homeLanguageMap}"/>

                <c:if test="${! empty statsRows[13]}">
                    <c:set var="hasStudentData" value="yes"/>
                </c:if>
                <school:schoolProfileStatsTable groupId="13" title="Student subgroups" statsTab="students"/>

                <c:if test="${! empty statsRows[8]}">
                    <c:set var="hasStudentData" value="yes"/>
                </c:if>
                <school:schoolProfileStatsTable groupId="8" title="Attendance" statsTab="students"/>

                <c:if test="${! empty statsRows[16]}">
                    <c:set var="hasStudentData" value="yes"/>
                </c:if>
                <school:schoolProfileStatsTable groupId="16" title="Attendance and Completion" statsTab="students"/>


                <!-- print out table with OSP data if any OSP data for below keys exists -->
                <c:if test="${fn:contains(school.levelCode, 'h') and (fn:length(espResults['feeder_school_1']) gt 0 or fn:length(espResults['feeder_school_2']) gt 0 or fn:length(espResults['feeder_school_3']) gt 0
                    or fn:length(espResults['post_graduation_2yr']) gt 0 or fn:length(espResults['post_graduation_4yr']) gt 0 or fn:length(espResults['post_graduation_military']) gt 0
                    or fn:length(espResults['post_graduation_vocational']) gt 0 or fn:length(espResults['post_graduation_workforce']) gt 0
                    or fn:length(espResults['college_destination_1']) gt 0 or fn:length(espResults['college_destination_2']) gt 0 or fn:length(espResults['college_destination_3']) gt 0
                )}">
                    <c:set var="hasStudentData" value="yes"/>
                    <div class="mod standard_1-1">
                    <div class="inner">
                    <div class="hd">
                        <h4 class="pvm plm bottom">College readiness and student pathways</h4>
                    </div>
                    <div class="bd pan">
                    <table class="tableType1">

                        <tbody>
                        <c:set var="rowColorCounter" value="1" />


                            <c:if test="${(fn:length(espResults['feeder_school_1']) gt 0 or fn:length(espResults['feeder_school_2']) gt 0 or fn:length(espResults['feeder_school_3']) gt 0)}">
                                <c:choose>
                                    <c:when test='${(rowColorCounter)%2 eq 0}'>
                                        <c:set var="rowColor" value="even" scope="page"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="rowColor" value="odd" scope="page"/>
                                    </c:otherwise>
                                </c:choose>
                                <tr class="${rowColor}" >
                                    <td>Students typically attend these schools prior to attending this school</td>
                                    <td>
                                        <school:espPrettyValueList key="feeder_school_1" useBullets="${false}"/>
                                        <school:espPrettyValueList key="feeder_school_2" useBullets="${false}"/>
                                        <school:espPrettyValueList key="feeder_school_3" useBullets="${false}"/>
                                    </td>
                                </tr>
                                <c:set var="rowColorCounter" value="${rowColorCounter + 1}" />
                            </c:if>
                            <c:if test="${fn:length(espResults['post_graduation_2yr']) gt 0}">
                                <c:choose>
                                    <c:when test='${(rowColorCounter)%2 eq 0}'>
                                        <c:set var="rowColor" value="even" scope="page"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="rowColor" value="odd" scope="page"/>
                                    </c:otherwise>
                                </c:choose>
                                <tr class="${rowColor}" >
                                    <td>Percentage of students going to 2-year college</td>
                                    <td>
                                        ${espResults['post_graduation_2yr'][0].prettyValue}% (${espResults['post_graduation_year'][0].prettyValue})
                                    </td>
                                </tr>
                                <c:set var="rowColorCounter" value="${rowColorCounter + 1}" />
                            </c:if>
                            <c:if test="${fn:length(espResults['post_graduation_4yr']) gt 0}">
                                <c:choose>
                                    <c:when test='${(rowColorCounter)%2 eq 0}'>
                                        <c:set var="rowColor" value="even" scope="page"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="rowColor" value="odd" scope="page"/>
                                    </c:otherwise>
                                </c:choose>
                                <tr class="${rowColor}" >
                                    <td>Percentage of students going to 4-year college</td>
                                    <td>
                                        ${espResults['post_graduation_4yr'][0].prettyValue}% (${espResults['post_graduation_year'][0].prettyValue})
                                    </td>
                                </tr>
                                <c:set var="rowColorCounter" value="${rowColorCounter + 1}" />
                            </c:if>
                            <c:if test="${fn:length(espResults['post_graduation_military']) gt 0}">
                                <c:choose>
                                    <c:when test='${(rowColorCounter)%2 eq 0}'>
                                        <c:set var="rowColor" value="even" scope="page"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="rowColor" value="odd" scope="page"/>
                                    </c:otherwise>
                                </c:choose>
                                <tr class="${rowColor}" >
                                    <td>Percentage of students going to the military</td>
                                    <td>
                                        ${espResults['post_graduation_military'][0].prettyValue}% (${espResults['post_graduation_year'][0].prettyValue})
                                    </td>
                                </tr>
                                <c:set var="rowColorCounter" value="${rowColorCounter + 1}" />
                            </c:if>
                            <c:if test="${fn:length(espResults['post_graduation_vocational']) gt 0}">
                                <c:choose>
                                    <c:when test='${(rowColorCounter)%2 eq 0}'>
                                        <c:set var="rowColor" value="even" scope="page"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="rowColor" value="odd" scope="page"/>
                                    </c:otherwise>
                                </c:choose>
                                <tr class="${rowColor}" >
                                    <td>Percentage of students going to vocational programs</td>
                                    <td>
                                        ${espResults['post_graduation_vocational'][0].prettyValue}% (${espResults['post_graduation_year'][0].prettyValue})
                                    </td>
                                </tr>
                                <c:set var="rowColorCounter" value="${rowColorCounter + 1}" />
                            </c:if>
                            <c:if test="${fn:length(espResults['post_graduation_workforce']) gt 0}">
                                <c:choose>
                                    <c:when test='${(rowColorCounter)%2 eq 0}'>
                                        <c:set var="rowColor" value="even" scope="page"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="rowColor" value="odd" scope="page"/>
                                    </c:otherwise>
                                </c:choose>
                                <tr class="${rowColor}" >
                                    <td>Percentage of students going directly into the workforce</td>
                                    <td>
                                        ${espResults['post_graduation_workforce'][0].prettyValue}% (${espResults['post_graduation_year'][0].prettyValue})
                                    </td>
                                </tr>
                                <c:set var="rowColorCounter" value="${rowColorCounter + 1}" />
                            </c:if>
                            <c:if test="${fn:length(espResults['college_destination_1']) gt 0 or fn:length(espResults['college_destination_2']) gt 0 or fn:length(espResults['college_destination_3']) gt 0}">
                                <c:choose>
                                    <c:when test='${(rowColorCounter)%2 eq 0}'>
                                        <c:set var="rowColor" value="even" scope="page"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="rowColor" value="odd" scope="page"/>
                                    </c:otherwise>
                                </c:choose>
                                <tr class="${rowColor}" >
                                    <td>Colleges most students attend after graduation</td>
                                    <td>
                                        <school:espPrettyValueList key="college_destination_1" useBullets="${false}"/>
                                        <school:espPrettyValueList key="college_destination_2" useBullets="${false}"/>
                                        <school:espPrettyValueList key="college_destination_3" useBullets="${false}"/>
                                    </td>
                                </tr>
                                <c:set var="rowColorCounter" value="${rowColorCounter + 1}" />
                            </c:if>
                        <c:choose>
                            <c:when test='${(rowColorCounter)%2 eq 0}'>
                                <c:set var="rowColor" value="even" scope="page"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="rowColor" value="odd" scope="page"/>
                            </c:otherwise>
                        </c:choose>
                        <tr class="${rowColor}" >
                                <td colspan="2">
                                    <gslink:linkToTab tabName="programs-resources" anchor="Resources_table">
                                        Read more about resources at this school
                                    </gslink:linkToTab>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    </div>
                    </div>
                    </div>
                    <div class="smaller bottom tar">Source: Manually entered by a school official.</div>
                </c:if>

                <c:if test="${hasStudentData ne 'yes'}">
                    <!-- FRONTEND: see file://greatfile/Public/Design/Design_Review/school_profile/index.html sub tab mocks > All versions, no data for styling guidelines -->
                <div class="rnd4 tac mbm noDataBox ">
                    <div  class="padAmount">
                        <h3><strong>Oops! We currently do not have any student information for this school.</strong> We rely on the state Department of Education, the National Center for Education Statistics (NCES),
                            and in some cases school administrators such as registrars and principals for this data.
                        </h3>

                    </div>
                </div>


                </c:if>
            </div>
            <div class="grid_16 alpha omega ${(!empty requestScope.schoolProfileTabMap.teachers and requestScope.schoolProfileTabMap.teachers eq 'selected'?'':'dn')}">
                <!-- Determine if there is any dat put on the display and if not show the "no data" message -->
                <c:if test="${! empty statsRows[5]}">
                    <c:set var="hasTeacherData" value="yes"/>
                </c:if>
                <school:schoolProfileStatsTable groupId="5" title="Student-Teacher ratio" statsTab="teachers"/>

                <c:if test="${! empty statsRows[4]}">
                    <c:set var="hasTeacherData" value="yes"/>
                </c:if>
                <school:schoolProfileStatsTable groupId="4" title="Class size" statsTab="teachers"/>

                <c:if test="${! empty statsRows[2]}">
                    <c:set var="hasTeacherData" value="yes"/>
                </c:if>
                <school:schoolProfileStatsTable groupId="2" title="Teacher experience" statsTab="teachers"/>

                <c:if test="${! empty statsRows[3]}">
                    <c:set var="hasTeacherData" value="yes"/>
                </c:if>
                <school:schoolProfileStatsTable groupId="3" title="Teacher Education Levels" statsTab="teachers"/>

                <c:if test="${! empty statsRows[1]}">
                    <c:set var="hasTeacherData" value="yes"/>
                </c:if>
                <school:schoolProfileStatsTable groupId="1" title="Teacher Credentials" statsTab="teachers"/>


                <!-- print out table with OSP data if any OSP data for below keys exists -->
                <c:if test="${fn:length(espResults['administrator_name']) gt 0 or fn:length(espResults['staff_resources']) gt 0
                or fn:length(espResults['staff_languages']) gt 0 or fn:length(espResults['staff_languages_other']) gt 0
                }">
                    <c:set var="hasTeacherData" value="yes"/>

                    <c:set var="staffResources" value="${espResults['staff_resources']}" property="java.util.List"/>
                    <c:set var="numStaffResources" value="${fn:length(staffResources)}"/>
                    <c:set var="staffLanguages" value="${espResults['staff_languages']}" property="java.util.List"/>
                    <c:set var="numStaffLanguages" value="${fn:length(staffLanguages)}"/>
                    <c:if test="${!(numStaffResources == 1 and staffResources[0].value == 'none' and numStaffLanguages == 1 and staffLanguages[0].value == 'none')}">
                        <div class="mod standard_1-1">
                            <div class="inner">
                                <div class="hd">
                                    <h4 class="pvm plm bottom">Teacher resources</h4>
                                </div>
                                <div class="bd pan">
                                    <table class="tableType1">
                                        <!--<thead>-->
                                        <!--<tr>-->
                                        <!--<th colspan="2">-->
                                        <!--Schools-->
                                        <!--</th>-->
                                        <!--</tr>-->
                                        <!--</thead>-->
                                        <c:set var="rowCounterTable" value="1" scope="page"/>
                                        <tbody>
                                        <c:if test="${fn:length(espResults['administrator_name']) gt 0}">
                                            <c:choose>
                                                <c:when test='${(rowCounterTable)%2 eq 0}'>
                                                    <c:set var="rowColor" value="even" scope="page"/>
                                                </c:when>
                                                <c:otherwise>
                                                    <c:set var="rowColor" value="odd" scope="page"/>
                                                </c:otherwise>
                                            </c:choose>
                                            <c:set var="rowCounterTable" value="${rowCounterTable +1}"/>
                                            <tr class="${rowColor}" >
                                                <td>School leader&apos;s name</td>
                                                <td>
                                                    <school:espPrettyValueList key="administrator_name" useBullets="${false}"/>
                                                </td>
                                            </tr>
                                        </c:if>
                                        <c:if test="${numStaffResources gt 0}">
                                            <c:choose>
                                                <c:when test='${(rowCounterTable)%2 eq 0}'>
                                                    <c:set var="rowColor" value="even" scope="page"/>
                                                </c:when>
                                                <c:otherwise>
                                                    <c:set var="rowColor" value="odd" scope="page"/>
                                                </c:otherwise>
                                            </c:choose>
                                            <c:set var="rowCounterTable" value="${rowCounterTable +1}"/>
                                            <tr class="${rowColor}" >
                                                <td>Special staff resources available to students</td>
                                                <td>
                                                    <school:espPrettyValueList key="staff_resources" useBullets="${false}"/>
                                                </td>
                                            </tr>
                                        </c:if>
                                        <c:if test="${numStaffLanguages gt 0}">
                                            <c:choose>
                                                <c:when test='${(rowCounterTable)%2 eq 0}'>
                                                    <c:set var="rowColor" value="even" scope="page"/>
                                                </c:when>
                                                <c:otherwise>
                                                    <c:set var="rowColor" value="odd" scope="page"/>
                                                </c:otherwise>
                                            </c:choose>
                                            <c:set var="rowCounterTable" value="${rowCounterTable +1}"/>
                                            <tr class="${rowColor}" >
                                                <td>Foreign languages spoken by school staff</td>
                                                <td>
                                                    <school:espPrettyValueList key="staff_languages" useBullets="${false}"/>
                                                    <school:espPrettyValueList key="staff_languages_other" useBullets="${false}"/>
                                                </td>
                                            </tr>
                                        </c:if>
                                        <c:choose>
                                            <c:when test='${(rowCounterTable)%2 eq 0}'>
                                                <c:set var="rowColor" value="even" scope="page"/>
                                            </c:when>
                                            <c:otherwise>
                                                <c:set var="rowColor" value="odd" scope="page"/>
                                            </c:otherwise>
                                        </c:choose>
                                        <c:set var="rowCounterTable" value="${rowCounterTable +1}"/>
                                        <tr class="${rowColor}" >
                                            <td colspan="2">
                                                <gslink:linkToTab tabName="programs-resources" anchor="Programs_table">
                                                    Read more about programs at this school
                                                </gslink:linkToTab>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="smaller bottom tar">Source: Manually entered by a school official.</div>
                    </c:if>

                </c:if>
                <c:if test="${hasTeacherData ne 'yes'}">
                    <!-- FRONTEND: see file://greatfile/Public/Design/Design_Review/school_profile/index.html sub tab mocks > Teachers, no data for styling guidelines -->

                    <div class="rnd4 tac mbm noDataBox">
                        <div  class="padAmount">
                            <h3><strong>Oops! We currently do not have any teacher information for this school.</strong> We rely on the state Department of Education, the National Center for Education Statistics (NCES), and in some cases school administrators such as registrars and principals for this data.
                            </h3>
                            <a class="tdn make-555555 no_interrupt" href="/improvement/quality-teaching/79-what-makes-a-great-teacher.gs">
                            <div class="mod standard_3-1">
                                <div class="outer">
                                    <div class="inner pam">
                                        <strong>What makes a great teacher?</strong> Study after study shows the single most important factor determining the quality of the education a child receives is the quality of his teacher.
                                        <span class="make-06b">Here are some characteristics to look for »</span>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>

                </c:if>
            </div>

        </div>
    </div>

    <mod:deferredTracking key="teachers" pageName="Teachers" hier1="School,SchoolProfileSuite,Teachers" />
    <mod:deferredTracking key="demographics" pageName="Students" hier1="School,SchoolProfileSuite,Students" />

</jsp:root>