<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
<jsp:directive.page import="gs.data.school.School"/>
<jsp:directive.page import="gs.web.util.PageHelper"/>
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"

            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta name="description" content="${gsweb:schoolPageDescription(school)}"/>
    <meta name="keywords" content="${gsweb:schoolPageKeywords(school)}"/>
    <script type="text/javascript" src="/res/js/school/profilePage.js"><!-- do not collapse --> </script>
    <script type="text/javascript">
        $(function() {
            GS.school.profile.init();
        });
    </script>
    <title>School Profile</title>
</head>
<gsml:body adPageName="overview" pageLayout="overview">

    <div style="height: 200px; width: 950px; border: 1px solid red;">${school.name}</div>

    <div>
        <ul data-gs-tab-group="profileTabs">
            <li data-gs-tab="overview">Overview</li>
            <li data-gs-tab="testScores">Test scores</li>
            <li data-gs-tab="stats">School stats</li>
            <li data-gs-tab="reviews">Reviews</li>
            <li data-gs-tab="programsExtracurriculars">Programs &amp;amp; Extracurriculars</li>
            <li data-gs-tab="culture">Culture</li>
        </ul>
    </div>

    <jsp:useBean id="now" class="java.util.Date" scope="page" />
    <div data-gs-tab-body-group="profileTabs" class="slStylesV1-0">
        <div data-gs-tab-body="overview" style="min-height: 600px; width: 700px; border: 1px solid blue; float: left;">
            <!--<gsweb:cache key="profileOverview-${school.stateAbbreviation}-${school.id}">-->
            <jsp:include page="/school/profileOverview.page?state=${school.stateAbbreviation}&amp;schoolId=${school.id}" />
            <!--</gsweb:cache>-->
        </div>
        <div data-gs-tab-body="testScores" style="display:none;">
            <gsweb:cache key="profileTest-${school.stateAbbreviation}-${school.id}">
                Test Scores data
                <!--<jsp:include page="/school/profileTest.module?state=${school.stateAbbreviation}&amp;id=${school.id}" />-->
            </gsweb:cache>
        </div>
        <div data-gs-tab-body="stats" style="display:none;">
            School stats data
        </div>
        <div data-gs-tab-body="reviews" style="display:none;">
            Reviews data
        </div>
        <div data-gs-tab-body="programsExtracurriculars" style="display:none;">
            Programs &amp;amp; Extracurriculars data
        </div>
        <div data-gs-tab-body="culture" style="display:none;">
            Culture data
        </div>
    </div>

    <div style="height: 600px; width: 250px; border: 1px solid green; float: left;">
        Right column
    </div>
</gsml:body>
</html>
</jsp:root>