<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:censusDisplay="urn:jsptagdir:/WEB-INF/tags/school/profile/censusDisplay"
        >
    <c:if test="${collegeReadinessData ne null and fn:length(collegeReadinessData) gt 0}">
        <div>
        <c:set var="enrollInCollegeAfterGraduation" value="${collegeReadinessData[178]}"/>
        <c:set var="needRemediation" value="${collegeReadinessData[179]}"/>
        <c:set var="avgFirstYearGpa" value="${collegeReadinessData[180]}"/>
        <c:set var="avgUnitsCompleted" value="${collegeReadinessData[181]}"/>
        <c:set var="enrolledInCollegeAndReturned" value="${collegeReadinessData[182]}"/>

        <c:if test="${enrollInCollegeAfterGraduation ne null or needRemediation ne null}">
            <div class="grid_16 alpha omega clearfix">
                <div class="mod standard_1-4">
                    <div class="inner">
                        <div class="bd clearfix mal">
                            <h3>Starting College</h3>
                            <p class="bottom">How many graduates from this school ...</p>
                            <c:if test="${enrollInCollegeAfterGraduation ne null}">
                                <div class="clear mbl"><!-- not empty --></div>
                                <hr class="keyline1"/>
                                <div class="clear mbl"><!-- not empty --></div>
                                <div class="unit size35of100 prm">
                                    Enroll in college immediately after high school graduation
                                    <!--TODO: Footnotes -->
                                </div>
                                <censusDisplay:hgraphPercent censusDataSet="${enrollInCollegeAfterGraduation}"/>
                            </c:if>
                            <c:if test="${needRemediation ne null}">
                                <div class="clear mbl"><!-- not empty --></div>
                                <hr class="keyline1"/>
                                <div class="clear mbl"><!-- not empty --></div>
                                <div class="unit size35of100 prm">
                                    Need remediation, or help strengthening basic skills
                                    <!--TODO: Footnotes -->
                                </div>
                                <censusDisplay:hgraphPercent censusDataSet="${needRemediation}"/>
                            </c:if>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear mbm"><!-- not empty --></div>
        </c:if>
        <c:if test="${avgFirstYearGpa ne null or avgUnitsCompleted ne null}">
            <div class="grid_16 alpha omega clearfix">
                <div class="mod standard_1-4">
                    <div class="inner">
                        <div class="bd clearfix mal">
                            <h3>Freshman year</h3>
                            <p class="bottom">How well prepared for college are these graduates?<span>*</span></p>
                            <c:if test="${avgFirstYearGpa ne null}">
                                <div class="clear mbl"><!-- not empty --></div>
                                <hr class="keyline1"/>
                                <div class="clear mbl"><!-- not empty --></div>
                                <div class="unit size35of100 prm">
                                    Average first year GPA (out of 4.0)
                                    <!--TODO: Footnotes -->
                                </div>
                                <censusDisplay:hgraphNumber censusDataSet="${avgFirstYearGpa}" maxValue="4.0" maxDecimalsForDisplay="1"/>
                            </c:if>
                            <c:if test="${avgUnitsCompleted ne null}">
                                <div class="clear mbl"><!-- not empty --></div>
                                <hr class="keyline1"/>
                                <div class="clear mbl"><!-- not empty --></div>
                                <div class="unit size35of100 prm">
                                    Average number of units completed in first year
                                    <!--TODO: Footnotes -->
                                </div>
                                <censusDisplay:hgraphNumber censusDataSet="${avgUnitsCompleted}" maxValue="34" maxDecimalsForDisplay="0"/>
                            </c:if>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear mbm"><!-- not empty --></div>
        </c:if>
        <c:if test="${enrolledInCollegeAndReturned ne null and not empty enrolledInCollegeAndReturned.schoolData}">
            <div class="grid_16 alpha omega clearfix">
                <div class="mod standard_1-4">
                    <div class="inner">
                        <div class="bd clearfix mal">
                            <h3>Sticking with it</h3>
                            <p class="bottom">How many students re-enroll the following year?*</p>
                            <div class="clear mbl"><!-- not empty --></div>
                            <hr class="keyline1"/>
                            <div class="clear mbl"><!-- not empty --></div>
                            <div class="unit size35of100 prm">
                                Enrolled in college and returned for a second year
                                <!--TODO: Footnotes -->
                            </div>
                            <censusDisplay:hgraphPercent censusDataSet="${enrolledInCollegeAndReturned}"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear mbm"><!-- not empty --></div>
        </c:if>

        <mod:deferredTracking key="college-readiness" pageName="college readiness" hier1="School,SchoolProfileSuite,College Readiness"/>
        </div>
    </c:if>
</jsp:root>