<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:profile="urn:jsptagdir:/WEB-INF/tags/school/profile"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link">

<div class="${(!empty requestScope.schoolProfileTabMap.ratings and requestScope.schoolProfileTabMap.ratings eq 'selected'?'':'dn')}">

    <div class="alpha grid_16 omega">
        <h2>GreatSchools Rating</h2>
    </div>
    <div class="alpha grid_16 omega">
        <div class="alpha grid_8">
            <div class="mod standard_1-1">
                <div class="inner">
                    <div class="hd">
                        <h4 class="pvm plm bottom">What makes up this rating?</h4>
                    </div>
                    <div class="bd pam ratingsGraphicMakesUp ptl">
                            <div class="iconTop">
                                <c:set var="overallRatingBadge" value="NR"/>
                                <c:if test="${not empty overallRating}">
                                    <c:set var="overallRatingBadge" value="${overallRating}"/>
                                </c:if>
                                <c:set var="schoolType" value="public"/>
                                <c:if test="${school.type.schoolTypeName eq 'private'}">
                                    <c:set var="schoolType" value="private"/>
                                </c:if>
                                <div class="ratingx72-${schoolType}-RYG r-72-${overallRatingBadge} bottom"><!-- do not collapse --></div>
                            </div>
                            <div class="lineDown"><!-- do not collapse --></div>
                            <div class="splitConnect"><!-- do not collapse --></div>
                            <div class="pll">
                                <div class="grayBox mrl small">
                                    Academic rating
                                    <br /><strong>
                                        <c:choose>
                                            <c:when test="${overallAcademicRating != null}">
                                                ${overallAcademicRating} / 10
                                            </c:when>
                                            <c:otherwise>
                                                Not available
                                            </c:otherwise>
                                        </c:choose>
                                    </strong>
                                </div>
                                <div class="grayBox small">
                                    Climate rating
                                    <br /><strong>
                                        <c:choose>
                                            <c:when test="${not empty climateRatingAvailabilityText}">
                                                ${climateRatingAvailabilityText}
                                            </c:when>
                                            <c:otherwise>
                                                ${overallClimateRating} / 10
                                            </c:otherwise>
                                        </c:choose>
                                    </strong>
                                </div>
                                <div class="clear"><!-- do not collapse --></div>
                            </div>

                        <p class="small bottom tal mbs">
                            ${section1Copy}</p>
                        <p class="small bottom tal mbn">
                            <a><span class="iconx16 i-16-pdf"><!-- do not collapse --></span> Learn more about our methodology</a></p>

                    </div>
                </div>
            </div>
        </div>
        <div class="grid_8 omega">
            <div class="mod standard_1-1">
                <div class="inner">
                    <div class="hd">
                        <h4 class="pvm plm bottom">What is the new GreatSchools Rating?</h4>
                    </div>
                    <div class="bd pam">
                        <h5>Rating legend</h5>
                        <div class="small ratingsLegend">

                            <div class="ratingx24-public-RYG r-24-1 fl"><!-- do not collapse --></div>
                            <div class="ratingx24-public-RYG r-24-2 fl marLeft"><!-- do not collapse --></div>
                            <div class="ratingx24-public-RYG r-24-3 fl marLeft"><!-- do not collapse --></div>
                            <div class="ratingx24-public-RYG r-24-4 fl marLeft"><!-- do not collapse --></div>
                            <div class="ratingx24-public-RYG r-24-5 fl marLeft"><!-- do not collapse --></div>
                            <div class="ratingx24-public-RYG r-24-6 fl marLeft"><!-- do not collapse --></div>
                            <div class="ratingx24-public-RYG r-24-7 fl marLeft"><!-- do not collapse --></div>
                            <div class="ratingx24-public-RYG r-24-8 fl marLeft"><!-- do not collapse --></div>
                            <div class="ratingx24-public-RYG r-24-9 fl marLeft"><!-- do not collapse --></div>
                            <div class="ratingx24-public-RYG r-24-10 fl marLeft"><!-- do not collapse --></div>

                            <div class="spacerFirst">
                                <div class="bracketUp3"><!-- do not collapse --></div>
                                <span>Below<br />average</span>
                            </div>
                            <div class="spacerBetween">
                                <div class="bracketUp4"><!-- do not collapse --></div>
                                <span>Average</span>
                            </div>
                            <div class="spacerBetween">
                                <div class="bracketUp3"><!-- do not collapse --></div>
                                <span>Above<br />average</span>
                            </div>

                        </div>
                        <div class="clearFloatRatings pbm"><!-- do not collapse --></div>

                        <p class="small bottom">
                                Our rating (from 1 to 10) reflects a school's overall performance.
                                The higher the rating, the more likely the school will prepare your child for the future,
                                so choose an <strong>above-average school (8-10)</strong> if possible. For <strong>average schools (4-7)</strong>,
                                do careful research and look for evidence that the school has high-quality programs.
                                For <strong>below-average schools (1-3)</strong>, take caution; a low-performing school may not provide
                                the instruction or environment your child needs to learn, and you may need to supplement
                                classroom lessons at home.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="alpha grid_16 omega">
        <div class="mod standard_1-1">
            <div class="inner">
                <div class="hd">
                    <h4 class="pvm plm bottom">Academic rating</h4>
                </div>
                <div class="bd pam">

                    <c:choose>
                        <c:when test="${overallAcademicRating != null}">
                            <div class="line">
                                <div class="small mbl size70of100 unit">
                                    ${section3Copy}
                                    <!--TODO Is this needed-->
                                    <c:if test="${schoolPostSecondaryReadinessRating != null and not empty section3CopyPostSecondaryReadiness}">
                                        ${section3CopyPostSecondaryReadiness}
                                    </c:if>
                                </div>
                                <c:set var="overallAcademicRatingContent"><c:if test="${overallAcademicRating le 3}">Below average</c:if><c:if test="${overallAcademicRating ge 4 and overallAcademicRating le 7}">Average</c:if><c:if test="${overallAcademicRating ge 8}">Above average</c:if></c:set>
                                <c:set var="overallAcademicRatingColor"><c:if test="${overallAcademicRating le 3}">ratingsRedText</c:if><c:if test="${overallAcademicRating ge 4 and overallAcademicRating le 7}">ratingsYellowText</c:if><c:if test="${overallAcademicRating ge 8}">ratingsGreenText</c:if></c:set>

                                <div class="ratingsRightSide size30of100 lastUnit">
                                    <div class="grayBox smallest">Overall academic rating<h1 class="bottom">${overallAcademicRating}</h1>
                                        <h5 class="bottom"><em class="${overallAcademicRatingColor}">${overallAcademicRatingContent}</em></h5></div>
                                </div>
                            </div>
                            <hr class="keyline2"/>
                        </c:when>
                        <c:otherwise>
                            <p class="small mbl">
                                ${section3Copy}
                                <!--TODO Is this needed-->
                                <c:if test="${schoolPostSecondaryReadinessRating != null and not empty section3CopyPostSecondaryReadiness}">
                                    ${section3CopyPostSecondaryReadiness}
                                </c:if>
                            </p>
                        </c:otherwise>
                    </c:choose>

                    <c:set var="footnoteStarAssoc" value="0" />

                    <c:if test="${schoolTestScoreRating != null and testScoreRatingYear != null}">
                        <div class="pvm fl">
                            <h6 class="mtm medium_bold bottom pbm">Test score rating ${testScoreRatingYear}*</h6>
                            <profile:ratingsBarChart ratingDivId="ratingTestResults1"
                                                     schoolRating="${schoolTestScoreRating}"
                                                     cityRating="${cityTestScoreRating}"
                                                     stateRatingShow="${showStateTestScoreRating}"
                                                     stateRating="${stateTestScoreRating}" />

                        </div>
                    <gslink:linkToTab tabName="test-scores">
                        <div class="ratingsRightSide ptm">
                            <div class="grayBox small tal">Learn more about this school's test scores &amp;raquo;</div>
                        </div>
                    </gslink:linkToTab>
                        <hr class="keyline2"/>
                    </c:if>

                    <c:if test="${schoolStudentGrowthRating != null and studentGrowthRatingYear != null}">
                        <div class="pbm ptm  fl">
                            <h6 class="mtm medium_bold bottom pbm">Student growth rating ${studentGrowthRatingYear}**</h6>
                            <profile:ratingsBarChart ratingDivId="ratingTestResults2"
                                                     schoolRating="${schoolStudentGrowthRating}"
                                                     cityRating="${cityStudentGrowthRating}"
                                                     stateRatingShow="${showStateStudentGrowthRating}"
                                                     stateRating="${stateStudentGrowthRating}" />

                        </div>
                        <c:if test="${schoolStudentGrowthRatingBreakdown != null}">
                            <!--<c:set var="growthRatingContent"><c:if test="${overallAcademicRating le 3}">Below average</c:if><c:if test="${overallAcademicRating ge 4 and overallAcademicRating le 7}">Average</c:if><c:if test="${overallAcademicRating ge 8}">Above average</c:if></c:set>-->
                            <!--<c:set var="growthRatingColor"><c:if test="${overallAcademicRating eq 'below average'}">ratingsRedText</c:if><c:if test="${overallAcademicRating ge 4 and overallAcademicRating le 7}">ratingsYellowText</c:if><c:if test="${overallAcademicRating ge 8}">ratingsGreenText</c:if></c:set>-->

                            <div class="ratingsRightSide pvm">
                                <div class="grayBox small bottom">
                                    <div class="tal mbn">
                                        <h5 class="bottom">This school</h5>
                                        <c:forEach var="entry" items="${schoolStudentGrowthRatingBreakdown}">
                                            <c:out value="${entry.key}"/><br/>
                                            <c:set var="growthRatingContent"><c:if test="${entry.value eq 'below average'}">Below average</c:if><c:if test="${entry.value eq 'average'}">Average</c:if><c:if test="${entry.value eq 'above average'}">Above average</c:if></c:set>
                                            <c:set var="growthRatingColor"><c:if test="${entry.value eq 'below average'}">ratingsRedText</c:if><c:if test="${entry.value eq 'average'}">ratingsYellowText</c:if><c:if test="${entry.value eq 'above average'}">ratingsGreenText</c:if></c:set>

                                            <h5 class="bottom"><em class="${growthRatingColor}"><c:out value="${growthRatingContent}"/></em></h5>
                                        </c:forEach>
                                    </div>
                                </div>
                            </div>
                        </c:if>
                        <hr class="keyline2"/>

                    </c:if>

                    <c:if test="${schoolPostSecondaryReadinessRating != null and postSecondaryReadinessRatingYear != null}">
                        <div class="pbm ptm fl">
                            <h6 class="mtm medium_bold bottom pbm">Post-secondary readiness rating ${postSecondaryReadinessRatingYear}***</h6>

                            <profile:ratingsBarChart ratingDivId="ratingTestResults3"
                                                          schoolRating="${schoolPostSecondaryReadinessRating}"
                                                          cityRating="${cityPostSecondaryReadinessRating}"
                                                          stateRatingShow="${showStatePostSecondaryReadinessRating}"
                                                          stateRating="${statePostSecondaryReadinessRating}" />
                        </div>

                        <div class="ratingsRightSide  pvm ">
                            <div class="grayBox small bottom">
                                <div class="tal mbn">
                                    <c:if test="${postSecondaryReadinessBreakdownTestScore != null and postSecondaryReadinessBreakdownPercentTested != null}">
                                        <h5 class="bottom">This school</h5>
                                        ${postSecondaryReadinessBreakdownTestScoreLabel}: <strong>${postSecondaryReadinessBreakdownTestScore}</strong>
                                        <br/>
                                        ${postSecondaryReadinessBreakdownPercentTestedLabel}: <strong>${postSecondaryReadinessBreakdownPercentTested}%</strong>
                                    </c:if>
                                </div>
                            </div>
                        </div>
                        <hr class="keyline2"/>
                    </c:if>

                    <c:if test="${schoolTestScoreRating != null and not empty testScoreRatingSource}">
                        <p class="smaller bottom pts">*${testScoreRatingSource}</p>
                    </c:if>

                    <c:if test="${schoolStudentGrowthRating != null and not empty studentGrowthRatingSource}">
                        <p class="smaller bottom">**${studentGrowthRatingSource}</p>
                    </c:if>

                    <c:if test="${schoolPostSecondaryReadinessRating != null and not empty postSecondaryReadinessSource}">
                        <p class="smaller bottom">***${postSecondaryReadinessSource}</p>
                    </c:if>

                </div>
            </div>
        </div>
    </div>

    <div class="alpha grid_16 omega">
        <div class="mod standard_1-1">
            <div class="inner">
                <div class="hd">
                    <h4 class="pvm plm bottom">Climate ratings</h4>
                </div>
                <div class="bd pam">


                    <!--<div class="line">-->
                        <!--<div class="small mbl size70of100 unit">-->
                            <!--${section3Copy}-->
                            <!--&lt;!&ndash;TODO Is this needed&ndash;&gt;-->
                            <!--<c:if test="${schoolPostSecondaryReadinessRating != null and not empty section3CopyPostSecondaryReadiness}">-->
                                <!--${section3CopyPostSecondaryReadiness}-->
                            <!--</c:if>-->
                        <!--</div>-->
                        <!--<c:set var="overallAcademicRatingContent"><c:if test="${overallAcademicRating le 3}">Below average</c:if><c:if test="${overallAcademicRating ge 4 and overallAcademicRating le 7}">Average</c:if><c:if test="${overallAcademicRating ge 8}">Above average</c:if></c:set>-->
                        <!--<c:set var="overallAcademicRatingColor"><c:if test="${overallAcademicRating le 3}">ratingsRedText</c:if><c:if test="${overallAcademicRating ge 4 and overallAcademicRating le 7}">ratingsYellowText</c:if><c:if test="${overallAcademicRating ge 8}">ratingsGreenText</c:if></c:set>-->

                        <!--<div class="ratingsRightSide size30of100 lastUnit">-->
                            <!--<div class="grayBox smallest">Overall academic rating<h1 class="bottom">${overallAcademicRating}</h1>-->
                                <!--<h5 class="bottom"><em class="${overallAcademicRatingColor}">${overallAcademicRatingContent}</em></h5></div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<hr class="keyline2"/>-->







                    <!--${showClimateRatingsDetails}<br />-->
                    <!--${climateRatingNumResponses}<br />-->
                    <!--${widthForClimateHeaderContent}<br />-->
                    <c:set var="widthForClimateHeaderContent" value="" />
                    <c:if test="${showClimateRatingsDetails}">
                        <c:if test="${climateRatingNumResponses gt 0}">
                            <c:set var="widthForClimateHeaderContent" value="size70of100" />
                        </c:if>
                    </c:if>
                    <div class="${widthForClimateHeaderContent}">
                        <p class="small bottom fl">
                            ${section4Copy}
                        </p>
                    </div>
                    <c:if test="${showClimateRatingsDetails}">

                        <c:if test="${climateRatingNumResponses gt 0}">
                            <c:set var="overallClimateRatingContent"><c:if test="${overallClimateRating le 3}">Below average</c:if><c:if test="${overallClimateRating ge 4 and overallClimateRating le 7}">Average</c:if><c:if test="${overallClimateRating ge 8}">Above average</c:if></c:set>
                            <c:set var="overallClimateRatingColor"><c:if test="${overallClimateRating le 3}">ratingsRedText</c:if><c:if test="${overallClimateRating ge 4 and overallClimateRating le 7}">ratingsYellowText</c:if><c:if test="${overallClimateRating ge 8}">ratingsGreenText</c:if></c:set>

                            <div class="ratingsRightSide size30of100 lastUnit">
                                <div class="grayBox smallest">Overall climate rating<h1 class="bottom">${overallClimateRating}</h1>
                                    <h5 class="bottom"><em class="${overallClimateRatingColor}">${overallClimateRatingContent}</em></h5></div>
                                <div class="tac smaller mts">Based on <span class="numberFormat">${climateRatingNumResponses}</span> teacher<br />responses</div>
                            </div>
                            <!--<div class="ratingsClimateHeader size30of100 fr">-->
                                <!--<div class="grayBox small">-->
                                <!--Number of responses<br /><span class="numberFormat">${climateRatingNumResponses}</span>-->
                                <!--</div>-->
                            <!--</div>-->
                        </c:if>
                        <div class="clearFloatRatings pbm"><!-- do not collapse --></div>
                        <h3 class="bottom">We rated schools on &amp;#8230;</h3>
                        <hr class="keyline2"/>
                        <!--<c:set var="overallClimateRatingColor"><c:if test="${fn:containsIgnoreCase(overallClimateRatingLabel,'Poor')}">ratingsRedText</c:if><c:if test="${fn:containsIgnoreCase(overallClimateRatingLabel,'Average')}">ratingsYellowText</c:if><c:if test="${fn:containsIgnoreCase(overallClimateRatingLabel,'High')}">ratingsGreenText</c:if></c:set>-->


                        <!--<c:set var="overallClimateRatingColor"><c:if test="${overallClimateRatingLabel  eq 'Poor'}">ratingsRedText</c:if><c:if test="${overallClimateRatingLabel eq 'Average'}">ratingsYellowText</c:if><c:if test="${overallClimateRatingLabel eq 'High'}">ratingsGreenText</c:if></c:set>-->
                        <!--<h5 class="mvm medium_bold tac">Overall climate rating is ${overallClimateRating} / 10 <em class="${overallClimateRatingColor}">${overallClimateRatingLabel}</em></h5>-->

                        <profile:ratingsClimateComponent climateVarName="Keeping things safe, clean, and orderly." climateVarRating="${schoolEnvironmentRating}" climateVarContent="${SchoolEnvironmentCopy}" />

                        <profile:ratingsClimateComponent climateVarName="Creating healthy, respectful relationships." climateVarRating="${socialEmotionalLearningRating}" climateVarContent="${socialEmotionalLearningCopy}" />

                        <profile:ratingsClimateComponent climateVarName="Promoting high academic expectations for all students." climateVarRating="${highExpectationsRating}" climateVarContent="${highExpectationsCopy}" />

                        <profile:ratingsClimateComponent climateVarName="Supporting its teachers." climateVarRating="${teacherSupportRating}" climateVarContent="${teacherSupportCopy}" />

                        <profile:ratingsClimateComponent climateVarName="Informing and including families." climateVarRating="${familyEngagementRating}" climateVarContent="${familyEngagementCopy}" />

                    </c:if>

                </div>
            </div>
        </div>
    </div>
</div>

<mod:deferredTracking key="ratings" pageName="Ratings" hier1="School,SchoolProfileSuite,Ratings"/>

</jsp:root>