<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0" xmlns:gsweb="gstaglib" xmlns:x_rt="http://java.sun.com/jstl/xml_rt">
    <jsp:directive.page import="gs.web.request.RequestInfo"/>


    <jsp:scriptlet>
    System.out.println("*********************");
    System.out.println(request.getAttribute("javax.servlet.forward.request_uri"));
    System.out.println(request.getAttribute("javax.servlet.include.request_uri"));
    System.out.println(request.getRequestURI());
    System.out.println(request.getAttribute("javax.servlet.forward.query_string"));
    System.out.println(request.getAttribute("javax.servlet.include.query_string"));
    System.out.println(request.getQueryString());
    System.out.println(gs.web.util.UrlUtil.getRequestHostAndPath(request));
    System.out.println(((gs.web.request.RequestInfo)request.getAttribute(gs.web.request.RequestInfo.REQUEST_ATTRIBUTE_NAME)).getRequestURL());
    System.out.println("*********************");
</jsp:scriptlet>

    ${requestScope.request.serverName} |
    ${request.requestURL} |
    ${request.requestURI} |
    ${requestInfo.requestURL} |
    ${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'programs-culture')}

    <c:set var="highlightstab"><c:if test="${fn:length(highlights) gt 0}">
        <div class="ptl">
            <!--<b>Highlights Data</b>-->
            <!-- Loop over each section.  The highlights bean contains a list of SchoolProfileDisplayBean beans
where each entry is the first bean for that section, this allows access to the sectionAbbreviation and sectionTitle -->
            <c:forEach var="section" items="${highlights}" >
                <school:profileProgramsSectionBasic displayBean="${section}" rowList="${highlightsMap[section.sectionAbbreviation]}" dataMap="${ProfileData}"/>
            </c:forEach>
        </div>
    </c:if></c:set>
    <c:set var="applicationtab"><c:if test="${fn:length(application_info) gt 0}">
        <div class="ptl">
            <!--<b>Application Information</b>-->
            <!-- Loop over each section.  The highlights bean contains a list of SchoolProfileDisplayBean beans
where each entry is the first bean for that section, this allows access to the sectionAbbreviation and sectionTitle -->
            <c:forEach var="section" items="${application_info}" >
                <school:profileProgramsSectionBasic displayBean="${section}" rowList="${application_infoMap[section.sectionAbbreviation]}" dataMap="${ProfileData}"/>
            </c:forEach>

        </div>
    </c:if></c:set>
    <c:set var="programsresourcestab"><c:if test="${fn:length(programs_resources) gt 0}">
        <div class="ptl">
            <!--<b>Programs and Resources</b>-->
            <!-- Loop over each section.  The highlights bean contains a list of SchoolProfileDisplayBean beans
where each entry is the first bean for that section, this allows access to the sectionAbbreviation and sectionTitle -->
            <c:forEach var="section" items="${programs_resources}" >
                <school:profileProgramsSectionBasic displayBean="${section}" rowList="${programs_resourcesMap[section.sectionAbbreviation]}" dataMap="${ProfileData}"/>
            </c:forEach>

        </div>
    </c:if></c:set>
    <c:set var="extracurricularstab">
        <c:if test="${fn:length(extracurriculars) gt 0}">
            <div class="ptl">
                <!--<b>Extracurriculars</b>-->
                <!-- Loop over each section.  The highlights bean contains a list of SchoolProfileDisplayBean beans
where each entry is the first bean for that section, this allows access to the sectionAbbreviation and sectionTitle -->
                <c:forEach var="section" items="${extracurriculars}" >
                    <school:profileProgramsSectionBasic displayBean="${section}" rowList="${extracurricularsMap[section.sectionAbbreviation]}" dataMap="${ProfileData}"/>
                    <!-- Bob Raker - 6/25/12 - There is some discussion if Boys Sports and Girls Sports will be handled specially or not.  Delete or use this as needed
                    <c:choose>
                        <c:when test="${section.sectionAbbreviation == 'Sports'}">
                              <div class="">TODO - SPORTS SECTION</div>
                        </c:when>
                        <c:otherwise>
                            <school:profileProgramsSectionBasic displayBean="${section}" rowList="${extracurricularsMap[section.sectionAbbreviation]}" dataMap="${ProfileData}"/>
                        </c:otherwise>
                    </c:choose>
                    -->
                </c:forEach>
            </div>
        </c:if>
    </c:set>

    <c:if test="${(!empty highlightstab || !empty applicationtab || !empty programsresourcestab || !empty extracurricularstab)}">
        <div class="gsTabs">
            <ul class="tabStyle-5">
                <c:if test="${(!empty highlightstab)}">
                    <li><a id="js_highlights" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'programs-culture')}" title="${schoolName} | Highlights" class="${requestScope.schoolProfileTabMap['programs-culture']}">Highlights</a></li>
                </c:if>
                <c:if test="${(!empty applicationtab)}">
                    <li><span class="graydivider">|</span><a id="js_application" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'programs_application')}" title="${schoolName} | Application info" class="${requestScope.schoolProfileTabMap.application}">Application info</a></li>
                </c:if>
                <c:if test="${(!empty programsresourcestab)}">
                    <li><span class="graydivider">|</span><a id="js_programsresources" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'programs-resources')}" title="${schoolName} | Programs and resources" class="${requestScope.schoolProfileTabMap['programs-resources']}">Programs &amp; resources</a></li>
                </c:if>
                <c:if test="${(!empty extracurricularstab)}">
                    <li><span class="graydivider">|</span><a id="js_extracurriculars" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'extracurriculars')}" title="${schoolName} | Extracurriculars" class="${requestScope.schoolProfileTabMap.extracurriculars}">Extracurriculars</a></li>
                </c:if>
            </ul>


            <c:if test="${(!empty highlightstab)}">
                <div class="grid_16 ${(!empty requestScope.schoolProfileTabMap['programs-culture'] and requestScope.schoolProfileTabMap['programs-culture'] eq 'selected'?'':'dn')}">
                    <!--<gsweb:cache key="profileOverview-${school.stateAbbreviation}-${school.id}">-->
                    <c:out value='${highlightstab}' escapeXml="false" />
                    <!--</gsweb:cache>-->
                </div>
            </c:if>
            <c:if test="${(!empty applicationtab)}">
                <div class="grid_16 ${((!empty requestScope.schoolProfileTabMap.application and requestScope.schoolProfileTabMap.application eq 'selected')?'':'dn')}">
                    <!--<gsweb:cache key="profileOverview-${school.stateAbbreviation}-${school.id}">-->
                    <c:out value='${applicationtab}' escapeXml="false" />
                    <!--</gsweb:cache>-->
                </div>
            </c:if>
            <c:if test="${(!empty programsresourcestab)}">
                <div class="grid_16 ${(!empty requestScope.schoolProfileTabMap['programs-resources'] and requestScope.schoolProfileTabMap['programs-resources'] eq 'selected'?'':'dn')}">
                    <!--<gsweb:cache key="profileOverview-${school.stateAbbreviation}-${school.id}">-->
                    <c:out value='${programsresourcestab}' escapeXml="false" />
                    <!--</gsweb:cache>-->
                </div>
            </c:if>
            <c:if test="${(!empty extracurricularstab)}">
                <div class="grid_16 ${(!empty requestScope.schoolProfileTabMap.extracurriculars and requestScope.schoolProfileTabMap.extracurriculars eq 'selected'?'':'dn')}">
                    <!--<gsweb:cache key="profileOverview-${school.stateAbbreviation}-${school.id}">-->
                    <c:out value='${extracurricularstab}' escapeXml="false" />
                    <!--</gsweb:cache>-->
                </div>
            </c:if>
        </div>
    </c:if>
</jsp:root>