<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod">

<jsp:directive.page contentType="text/html"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <div id="profileProgramsTabs">
    <!-- The page has different layouts depending if there is esp data or not -->
    <c:choose>
        <c:when test="${not empty espData}">
            <b>ESP DATA IS PRESENT</b>
            <!-- extract individual data structures from model -->
            <c:set var="commRating" value="${communityRating}" />
            <hr/>
            <!-- ========================================================================= -->

        </c:when>
        <c:otherwise>
            <b>NO ESP DATA AVAILABLE</b>

        </c:otherwise>
    </c:choose>
    </div>

<!-- TODO - move all of this up into ESP data present section -->
    <div class="grid_16 alpha omega">
        <c:if test="${not empty bestKnownFor}">
            <h4 class="pal">"${bestKnownFor}"</h4>
        </c:if>
    </div>


    <div class="alpha grid_16 omega">

        <div class="line">
            <div class="unit size32of100">
                <school:profileOverviewGsRatingsTile gsRatingsModel="${ratingsBreakdown}"/>
            </div>

            <div class="unit size2of100">&amp;nbsp;</div>

            <div class="unit size32of100">
                <school:profileOverviewPhotosTile photosModel="${photos}"/>
            </div>

            <div class="unit size2of100">&amp;nbsp;</div>

            <div class="unit size32of100 lastUnit">
                <school:profileOverviewVideoTile videoModel="${video}" />
            </div>
        </div>

        <div class="line">
            <div class="unit size32of100">
                <school:profileOverviewCommunityRatingsTile communityRatingsModel="${communityRating}" />
            </div>

            <div class="unit size2of100">&amp;nbsp;</div>

            <div class="unit size66of100 lastUnit">
                <school:profileOverviewReviewsTile reviewsModel="${reviews}" />
            </div>
        </div>

        <div class="line">
            <div class="unit size32of100">
                <school:profileOverviewDiversityTile diversityModel="${diversity}" />
            </div>

            <div class="unit size2of100">&amp;nbsp;</div>

            <div class="unit size32of100">
                <school:profileOverviewSpecialEdTile specialEdModel="${specialEd}" extendedCareModel="${extendedCare}" />
            </div>

            <div class="unit size2of100">&amp;nbsp;</div>

            <div class="unit size32of100 lastUnit">
                <school:profileOverviewTransportationTile transportationModel="${transportation}" />
            </div>
        </div>

        <div class="line">
            <div class="unit size32of100">
                <school:profileOverviewProgramsTile programsModel="${programs}" />
            </div>

            <div class="unit size2of100">&amp;nbsp;</div>

            <div class="unit size66of100 lastUnit">
                <school:profileOverviewApplInfoTile applInfoModel="${applInfo}" />
            </div>
        </div>

        <div class="line">
            <div class="unit size32of100">
                <school:profileOverviewLocalInfoTile localInfoModel="localInfo" />
            </div>

            <div class="unit size2of100">&amp;nbsp;</div>

            <div class="unit size66of100 lastUnit">
                <school:profileOverviewRelatedTile relatedModel="related" />
            </div>
        </div>

        <!-- 7th Row - Default content: Sports/Arts/Music Substitute content: hide row -->
        <c:choose>
            <c:when test="${SportsArtsMusic ne 'Hide'}">
                <!-- SportsArtsMusic data is available -->
                <school:profileOverviewSportsArtsMusicTile sportsModel="${sports}"/>
            </c:when>
        </c:choose>


    </div>

</jsp:root>