<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:censusDisplay="urn:jsptagdir:/WEB-INF/tags/school/profile/censusDisplay"
        >
    <c:if test="${climateData ne null and fn:length(climateData) gt 0}">
        <div>
            <h2>About the learning environment</h2>
            <p><!-- not empty -->
                <c:choose>
                    <c:when test="${state eq 'CA'}">The Los Angeles Unified School District asked, parents, students and employees about their school's learning environment across various content areas.</c:when>
                    <c:when test="${state eq 'NY'}">The NYC Department of Education asked parents, teachers and students about their school's learning environment across four categories.</c:when>
                </c:choose>
            </p>
            <div class="clear mbl"><!-- not empty --></div>
            <hr class="keyline1"/>
            <div class="clear mbl"><!-- not empty --></div>
            <div class="ptl">
                <c:choose>
                    <c:when test="${state eq 'NY'}"><a href="#TBD" class="fr">Learn more about the NYDOE survey &amp;raquo;</a></c:when>
                </c:choose>
                <h2>This school provides ...</h2>
            </div>
            <censusDisplay:parentStudentTeacherBox totalDS="${climateData[210]}" parentDS="${climateData[193]}"
                                                   studentDS="${climateData[199]}" teacherDS="${climateData[205]}"
                                                   intro="A safe and respectful environment" whatsThisUrl="#TBD"/>

            <censusDisplay:parentStudentTeacherBox totalDS="${climateData[211]}" parentDS="${climateData[194]}"
                                                   studentDS="${climateData[200]}" teacherDS="${climateData[206]}"
                                                   intro="Clear, useful communication" whatsThisUrl="#TBD"/>

            <censusDisplay:parentStudentTeacherBox totalDS="${climateData[212]}" parentDS="${climateData[195]}"
                                                   studentDS="${climateData[201]}" teacherDS="${climateData[207]}"
                                                   intro="Strong parent, teacher and student partnership" whatsThisUrl="#TBD"/>

            <censusDisplay:parentStudentTeacherBox totalDS="${climateData[213]}" parentDS="${climateData[196]}"
                                                   studentDS="${climateData[202]}" teacherDS="${climateData[208]}"
                                                   intro="High academic expectations" whatsThisUrl="#TBD"/>

            <censusDisplay:parentStudentTeacherBox totalDS="${climateData[214]}" parentDS="${climateData[219]}"
                                                   studentDS="${climateData[224]}"
                                                   intro="High academic expectations for all students" whatsThisUrl="#TBD"/>

            <censusDisplay:parentStudentTeacherBox totalDS="${climateData[216]}"
                                                   studentDS="${climateData[226]}" teacherDS="${climateData[231]}"
                                                   intro="Healthy, respectful relationships" whatsThisUrl="#TBD"/>

            <censusDisplay:parentStudentTeacherBox totalDS="${climateData[217]}" parentDS="${climateData[222]}"
                                                   studentDS="${climateData[227]}" teacherDS="${climateData[232]}"
                                                   intro="A safe, clean and orderly environment" whatsThisUrl="#TBD"/>

            <censusDisplay:parentStudentTeacherBox totalDS="${climateData[215]}" parentDS="${climateData[220]}"
                                                   teacherDS="${climateData[230]}"
                                                   intro="Strong family engagement" whatsThisUrl="#TBD"/>

            <censusDisplay:parentStudentTeacherBox totalDS="${climateData[218]}" teacherDS="${climateData[233]}"
                                                   intro="Teacher support and collaboration opportunities" whatsThisUrl="#TBD"/>

            <div class="clear mbl"><!-- not empty --></div>
            <hr class="keyline1"/>
            <div class="clear mbl"><!-- not empty --></div>

            <h2>Based on surveys from:</h2>

            <table>
                <thead>
                <tr>
                    <th>&amp;nbsp;</th>
                    <th>Participants</th>
                    <th>% response rate</th>
                </tr>
                </thead>
                <tbody>
                <c:if test="${climateData[192] ne null}">
                    <tr>
                        <td>Parents</td>
                        <td>${climateData[192].schoolOverrideOrSchoolValue.valueInteger}</td>
                        <fmt:formatNumber value="${climateData[197].schoolOverrideOrSchoolValue.valueFloat}" maxFractionDigits="0" var="roundedValue"/>
                        <td>${roundedValue}%</td>
                    </tr>
                </c:if>
                <c:if test="${climateData[198] ne null}">
                    <tr>
                        <td>Students</td>
                        <td>${climateData[198].schoolOverrideOrSchoolValue.valueInteger}</td>
                        <fmt:formatNumber value="${climateData[203].schoolOverrideOrSchoolValue.valueFloat}" maxFractionDigits="0" var="roundedValue"/>
                        <td>${roundedValue}%</td>
                    </tr>
                </c:if>
                <c:if test="${climateData[204] ne null}">
                    <tr>
                        <td>Teachers</td>
                        <td>${climateData[204].schoolOverrideOrSchoolValue.valueInteger}</td>
                        <fmt:formatNumber value="${climateData[209].schoolOverrideOrSchoolValue.valueFloat}" maxFractionDigits="0" var="roundedValue"/>
                        <td>${roundedValue}%</td>
                    </tr>
                </c:if>
                <c:if test="${climateData[234] ne null}">
                    <tr>
                        <td>Employees</td>
                        <td>${climateData[234].schoolOverrideOrSchoolValue.valueInteger}</td>
                        <fmt:formatNumber value="${climateData[235].schoolOverrideOrSchoolValue.valueFloat}" maxFractionDigits="0" var="roundedValue"/>
                        <td>${roundedValue}%</td>
                    </tr>
                </c:if>
                </tbody>
            </table>

            <div class="clear mbl"><!-- not empty --></div>

            <mod:deferredTracking key="climate" pageName="Climate"
                                  hier1="School,SchoolProfileSuite,Climate"/>
        </div>
    </c:if>
</jsp:root>