<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:censusDisplay="urn:jsptagdir:/WEB-INF/tags/school/profile/censusDisplay"
        >
    <c:if test="${climateData ne null and fn:length(climateData) gt 0}">
        <div>
            <h2>About the learning environment</h2>
            <p>NYC Department of Education asked parents, teachers and students about the learning environment at this school across 4 categories.</p>
            <div class="clear mbl"><!-- not empty --></div>
            <hr class="keyline1"/>
            <div class="clear mbl"><!-- not empty --></div>
            <div class="ptl">
                <a href="#TBD" class="fr">Learn more about the NYDOE survey &amp;raquo;</a>
                <h2>This school provides ...</h2>
            </div>
            <censusDisplay:parentStudentTeacherBox totalDS="${climateData[210]}" parentDS="${climateData[193]}"
                                                   studentDS="${climateData[199]}" teacherDS="${climateData[205]}"
                                                   intro="A safe and respectful environment" whatsThisUrl="#TBD"/>

            <censusDisplay:parentStudentTeacherBox totalDS="${climateData[211]}" parentDS="${climateData[194]}"
                                                   studentDS="${climateData[200]}" teacherDS="${climateData[206]}"
                                                   intro="Clear, useful communication" whatsThisUrl="#TBD"/>

            <censusDisplay:parentStudentTeacherBox totalDS="${climateData[212]}" parentDS="${climateData[195]}"
                                                   studentDS="${climateData[201]}" teacherDS="${climateData[207]}"
                                                   intro="Strong parent, teacher and student partnership" whatsThisUrl="#TBD"/>

            <censusDisplay:parentStudentTeacherBox totalDS="${climateData[213]}" parentDS="${climateData[196]}"
                                                   studentDS="${climateData[202]}" teacherDS="${climateData[208]}"
                                                   intro="High academic expectations" whatsThisUrl="#TBD"/>

            <div class="clear mbl"><!-- not empty --></div>
            <hr class="keyline1"/>
            <div class="clear mbl"><!-- not empty --></div>

            <h2>Based on surveys from:</h2>

            <table>
                <thead>
                <tr>
                    <th>&amp;nbsp;</th>
                    <th>Participants</th>
                    <th>% response rate</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Parents</td>
                    <td>${climateData[192].schoolOverrideOrSchoolValue.valueInteger}</td>
                    <fmt:formatNumber value="${climateData[197].schoolOverrideOrSchoolValue.valueFloat}" maxFractionDigits="0" var="roundedValue"/>
                    <td>${roundedValue}%</td>
                </tr>
                <tr>
                    <td>Students</td>
                    <td>${climateData[198].schoolOverrideOrSchoolValue.valueInteger}</td>
                    <fmt:formatNumber value="${climateData[203].schoolOverrideOrSchoolValue.valueFloat}" maxFractionDigits="0" var="roundedValue"/>
                    <td>${roundedValue}%</td>
                </tr>
                <tr>
                    <td>Employees</td>
                    <td>${climateData[204].schoolOverrideOrSchoolValue.valueInteger}</td>
                    <fmt:formatNumber value="${climateData[209].schoolOverrideOrSchoolValue.valueFloat}" maxFractionDigits="0" var="roundedValue"/>
                    <td>${roundedValue}%</td>
                </tr>
                </tbody>
            </table>

            <div class="clear mbl"><!-- not empty --></div>

            <mod:deferredTracking key="climate" pageName="Climate"
                                  hier1="School,SchoolProfileSuite,Climate"/>
        </div>
    </c:if>
</jsp:root>