<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:profile="urn:jsptagdir:/WEB-INF/tags/school/profile"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:compare="urn:jsptagdir:/WEB-INF/tags/compare"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:ratings="urn:jsptagdir:/WEB-INF/tags/ratings"
          xmlns:k12="urn:jsptagdir:/WEB-INF/tags/promo/k12"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad" xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile">
<html lang="en">
<jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
<jsp:output omit-xml-declaration="true"/>
<jsp:directive.page contentType="text/html; charset=UTF-8"/>

<head>
    <c:set var="gomezPageId" scope="request">SchoolProfileRatings</c:set>
    <meta name="decorator" content="standardMobileDecorator"/>

    <meta name="description" content="${gsweb:schoolPageDescriptionMobile(school)}"/>

    <title>${gsweb:schoolPageTitleMobile(school)}</title>
    <c:if test="${not empty relCanonical}">
        <link rel="canonical" href="${relCanonical}"/>
    </c:if>
    <!--<script type="text/javascript">
        require(['schoolOverview'], function (schoolOverview) {
            $(function () {
                schoolOverview.init('${school.databaseState}', '${school.id}');
            });
        });
    </script>-->

    <c:choose>
        <c:when test="${school.preschoolOnly}">
            <ad:setSlotPrefix slotPrefix="GreatSchools-MobileSite_Preschool_TODO:Ratings"/>
        </c:when>
        <c:when test="${school.type.schoolTypeName eq 'private'}">
            <ad:setSlotPrefix slotPrefix="GreatSchools-MobileSite_Private_School_TODO:Ratings"/>
        </c:when>
        <c:when test="${school.type.schoolTypeName eq 'public'}">
            <ad:setSlotPrefix slotPrefix="GreatSchools-MobileSite_Public_School_TODO:Ratings"/>
        </c:when>
        <c:otherwise>
            <ad:setSlotPrefix slotPrefix="GreatSchools-MobileSite_Public_School_TODO:Ratings"/>
        </c:otherwise>
    </c:choose>

</head>

<body>
<div style="min-width: 320px;">
<div class="contain_1-2">
<div>
        <h6>RATINGS DETAILS</h6>
    </div>
    <mobile:schoolProfileIntro school="${school}" linkSchool="${true}"/>
</div>
            <div class="mod standard_6-1 mts">
                <div class="inner">
                    <div class="hd plm">
                        <div class="fl">
                            <h2>What makes up this rating?</h2>
                        </div>
                    </div>
                    <div class="contain_1-2 bd">
                        <div class="pam ratingsGraphicMakesUp ptl">
                                <div class="iconTop">
                                    <c:set var="overallRatingBadge" value="NR"/>
                                    <c:if test="${not empty overallRating}">
                                        <c:set var="overallRatingBadge" value="${overallRating}"/>
                                    </c:if>
                                    <c:set var="schoolType" value="public"/>
                                    <c:if test="${school.type.schoolTypeName eq 'private'}">
                                        <c:set var="schoolType" value="private"/>
                                    </c:if>
                                    <div class="ratingx72-${schoolType}-RYG r-72-${overallRatingBadge} bottom"><!-- do not collapse --></div>
                                </div>
                                <div class="lineDown"><!-- do not collapse --></div>
                                <div class="splitConnect"><!-- do not collapse --></div>
                                <div class="pll">
                                    <div class="grayBox mrl small">
                                        Academic rating
                                        <br /><strong>
                                            <c:choose>
                                                <c:when test="${overallAcademicRating != null}">
                                                    ${overallAcademicRating} / 10
                                                </c:when>
                                                <c:otherwise>
                                                    Not available
                                                </c:otherwise>
                                            </c:choose>
                                        </strong>
                                    </div>
                                    <div class="grayBox small">
                                        Climate rating
                                        <br /><strong>
                                            <c:choose>
                                                <c:when test="${not empty climateRatingAvailabilityText}">
                                                    ${climateRatingAvailabilityText}
                                                </c:when>
                                                <c:otherwise>
                                                    ${overallClimateRating} / 10
                                                </c:otherwise>
                                            </c:choose>
                                        </strong>
                                    </div>
                                    <div class="clear"><!-- do not collapse --></div>
                                </div>

                        </div>
                    </div>
                </div>
                        <p class="pam small bottom tal">${section1Copy}</p>


            </div>

            <div class="mod standard_6-1 mts">
                <div class="inner">
                    <div class="hd plm">
                        <div class="fl">
                            <h2>What is the new GreatSchools rating?</h2>
                        </div>
                    </div>
                    <div class="bd pam ratingsGraphicMakesUp ptl">
                        <h3 class="mbm">Rating legend</h3>
                        <div class="small ratingsLegend">

                            <div class="ratingx24-public-RYG r-24-1 fl"><!-- do not collapse --></div>
                            <div class="ratingx24-public-RYG r-24-2 fl marLeft"><!-- do not collapse --></div>
                            <div class="ratingx24-public-RYG r-24-3 fl marLeft"><!-- do not collapse --></div>
                            <div class="ratingx24-public-RYG r-24-4 fl marLeft"><!-- do not collapse --></div>
                            <div class="ratingx24-public-RYG r-24-5 fl marLeft"><!-- do not collapse --></div>
                            <div class="ratingx24-public-RYG r-24-6 fl marLeft"><!-- do not collapse --></div>
                            <div class="ratingx24-public-RYG r-24-7 fl marLeft"><!-- do not collapse --></div>
                            <div class="ratingx24-public-RYG r-24-8 fl marLeft"><!-- do not collapse --></div>
                            <div class="ratingx24-public-RYG r-24-9 fl marLeft"><!-- do not collapse --></div>
                            <div class="ratingx24-public-RYG r-24-10 fl marLeft"><!-- do not collapse --></div>

                            <div class="spacerFirst">
                                <div class="bracketUp3"><!-- do not collapse --></div>
                                <span class="smaller">Below<br />average</span>
                            </div>
                            <div class="spacerBetween">
                                <div class="bracketUp4"><!-- do not collapse --></div>
                                <span class="smaller">Average</span>
                            </div>
                            <div class="spacerBetween">
                                <div class="bracketUp3"><!-- do not collapse --></div>
                                <span class="smaller">Above<br />average</span>
                            </div>

                        </div>
                        <div class="clearFloatRatings pbm"><!-- do not collapse --></div>

                        <p class="small bottom">
                                Our rating (from 1 to 10) reflects a school's overall performance.
                                The higher the rating, the more likely the school will prepare your child for the future,
                                so choose an <strong>above-average school (8-10)</strong> if possible. For <strong>average schools (4-7)</strong>,
                                do careful research and look for evidence that the school has high-quality programs.
                                For <strong>below-average schools (1-3)</strong>, take caution; a low-performing school may not provide
                                the instruction or environment your child needs to learn, and you may need to supplement
                                classroom lessons at home.</p>
                    </div>
                </div>
            </div>


        <div class="mod standard_6-1 mt">
            <div class="inner">
                <div class="hd plm">
                    <div class="fl">
                        <h2>Academic rating</h2>
                    </div>
                </div>
                <div class="bd pam ptl">
                    <c:choose>
                        <c:when test="${overallAcademicRating != null}">
                            <div class="tac">
                                <div class="grayBox tac mbm">

                                    <c:set var="overallAcademicRatingContent"><c:if test="${overallAcademicRating le 3}">Below average</c:if><c:if test="${overallAcademicRating ge 4 and overallAcademicRating le 7}">Average</c:if><c:if test="${overallAcademicRating ge 8}">Above average</c:if></c:set>
                                    <c:set var="overallAcademicRatingColor"><c:if test="${overallAcademicRating le 3}">ratingsRedText</c:if><c:if test="${overallAcademicRating ge 4 and overallAcademicRating le 7}">ratingsYellowText</c:if><c:if test="${overallAcademicRating ge 8}">ratingsGreenText</c:if></c:set>

                                    <div class="clearfix phm pvs">
                                        <div class="fl pvm small">Overall academic rating:</div>
                                        <div class="fr tal">
                                            <h2 class="lh1"><strong class="pbn mbn">${overallAcademicRating}</strong></h2>
                                            <em class="small lh1 ${overallAcademicRatingColor}"><strong>${overallAcademicRatingContent}</strong></em>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    ${section3Copy}
                                    <!--TODO Is this needed-->
                                    <c:if test="${schoolPostSecondaryReadinessRating != null and not empty section3CopyPostSecondaryReadiness}">
                                        ${section3CopyPostSecondaryReadiness}
                                    </c:if>
                                </div>
                            </div>
                            <hr class="keyline2"/>
                        </c:when>
                        <c:otherwise>
                            <p class="small mbl">
                                ${section3Copy}
                                <!--TODO Is this needed-->
                                <c:if test="${schoolPostSecondaryReadinessRating != null and not empty section3CopyPostSecondaryReadiness}">
                                    ${section3CopyPostSecondaryReadiness}
                                </c:if>
                            </p>
                        </c:otherwise>
                    </c:choose>

                    <c:set var="footnoteStarAssoc" value="0" />

                    <c:if test="${schoolTestScoreRating != null and testScoreRatingYear != null}">
                        <div class="pvm fl">
                            <h3 class="mtm medium_bold bottom pbm">Test score rating ${testScoreRatingYear}*</h3>
                            <profile:ratingsBarChart ratingDivId="ratingTestResults1"
                                                     schoolRating="${schoolTestScoreRating}"
                                                     cityRating="${cityTestScoreRating}"
                                                     stateRatingShow="${showStateTestScoreRating}"
                                                     stateRating="${stateTestScoreRating}"
                                                     showLabels="${true}"
                                                     mobileDisplay="${true}"
                            />

                        </div>
                        <hr class="keyline2"/>
                    </c:if>

                    <c:if test="${schoolStudentGrowthRating != null and studentGrowthRatingYear != null}">
                        <div class="pbm ptm">
                            <h3 class="mtm medium_bold bottom pbm">Student growth rating ${studentGrowthRatingYear}**</h3>
                            <profile:ratingsBarChart ratingDivId="ratingTestResults2"
                                                     schoolRating="${schoolStudentGrowthRating}"
                                                     cityRating="${cityStudentGrowthRating}"
                                                     stateRatingShow="${showStateStudentGrowthRating}"
                                                     stateRating="${stateStudentGrowthRating}"
                                                     showLabels="${true}"
                                                     mobileDisplay="${true}"
                            />

                        </div>

                        <hr class="keyline2"/>
                    </c:if>

                    <c:if test="${schoolPostSecondaryReadinessRating != null and postSecondaryReadinessRatingYear != null}">
                        <div class="pbm ptm">
                            <h6 class="mtm medium_bold bottom pbm">Post-secondary readiness rating ${postSecondaryReadinessRatingYear}***</h6>

                            <profile:ratingsBarChart ratingDivId="ratingTestResults3"
                                                          schoolRating="${schoolPostSecondaryReadinessRating}"
                                                          cityRating="${cityPostSecondaryReadinessRating}"
                                                          stateRatingShow="${showStatePostSecondaryReadinessRating}"
                                                          stateRating="${statePostSecondaryReadinessRating}"
                                                          mobileDisplay="${true}" />
                        </div>


                        <hr class="keyline2"/>
                    </c:if>

                    <c:if test="${schoolTestScoreRating != null and not empty testScoreRatingSource}">
                        <p class="smaller bottom pts">*${testScoreRatingSource}</p>
                    </c:if>

                    <c:if test="${schoolStudentGrowthRating != null and not empty studentGrowthRatingSource}">
                        <p class="smaller bottom">**${studentGrowthRatingSource}</p>
                    </c:if>

                    <c:if test="${schoolPostSecondaryReadinessRating != null and not empty postSecondaryReadinessSource}">
                        <p class="smaller bottom">***${postSecondaryReadinessSource}</p>
                    </c:if>

                </div>
            </div>
        </div>

        <div class="mod standard_6-1 mt">
            <div class="inner">
                <div class="hd plm">
                    <div class="fl">
                        <h2>Climate ratings</h2>
                    </div>
                </div>
                <div class="bd pam ptl">
                    <c:set var="widthForClimateHeaderContent" value="" />
                    <!--ssprouse: commenting out for mobile version <c:if test="${showClimateRatingsDetails}">
                        <c:if test="${climateRatingNumResponses gt 0}">
                            <c:set var="widthForClimateHeaderContent" value="size73of100" />
                        </c:if>
                    </c:if>-->
                    <div class="${widthForClimateHeaderContent}">
                        <p class="small bottom">
                            ${section4Copy}
                        </p>
                    </div>
                    <c:if test="${true or showClimateRatingsDetails}">

                        <div class="clearFloatRatings pbm"><!-- do not collapse --></div>
                        <!--<c:set var="overallClimateRatingColor"><c:if test="${fn:equal(overallClimateRatingLabel,'Below average')}">ratingsRedText</c:if><c:if test="${fn:equal(overallClimateRatingLabel,'Average')}">ratingsYellowText</c:if><c:if test="${fn:equal(overallClimateRatingLabel,'High')}">ratingsGreenText</c:if></c:set>-->


                        <c:set var="overallClimateRatingColor"><c:if test="${overallClimateRatingLabel  eq 'Below average'}">ratingsRedText</c:if><c:if test="${overallClimateRatingLabel eq 'Average'}">ratingsYellowText</c:if><c:if test="${overallClimateRatingLabel eq 'High'}">ratingsGreenText</c:if></c:set>
                        <c:if test="${not empty overallClimateRating}">
                            <div class="tac">
                                <div class="grayBox tac mbm">
                                    <div class="clearfix phm pvs">
                                        <div class="fl ptm small">Overall climate rating:</div>
                                        <div class="fr tal">
                                        <h2 class="lh1"><strong>${overallClimateRating}</strong></h2>
                                        <em class="small lh1 ${overallClimateRatingColor}"><strong>${overallClimateRatingLabel}</strong></em>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <c:if test="${climateRatingNumResponses gt 0}">
                                <div class="tac">
                                    <div class="mvm">
                                        <p class="smaller">Based on <span class="numberFormat">${climateRatingNumResponses}</span> teacher responses </p>
                                    </div>
                                </div>
                            </c:if>
                            <div class="pbm"><profile:ratingsClimateComponent climateVarName="Keeping things safe, clean, and orderly." climateVarRating="${schoolEnvironmentRating}" climateVarContent="${SchoolEnvironmentCopy}" mobileSize="${true}" /></div>

                            <div class="pbm"><profile:ratingsClimateComponent climateVarName="Creating healthy, respectful relationships." climateVarRating="${socialEmotionalLearningRating}" climateVarContent="${socialEmotionalLearningCopy}" mobileSize="${true}" /></div>

                            <div class="pbm"><profile:ratingsClimateComponent climateVarName="Promoting high academic expectations for all students." climateVarRating="${highExpectationsRating}" climateVarContent="${highExpectationsCopy}" mobileSize="${true}" /></div>

                            <div class="pbm"><profile:ratingsClimateComponent climateVarName="Supporting its teachers." climateVarRating="${teacherSupportRating}" climateVarContent="${teacherSupportCopy}" mobileSize="${true}" /></div>

                            <div class="pbm"><profile:ratingsClimateComponent climateVarName="Informing and including families." climateVarRating="${familyEngagementRating}" climateVarContent="${familyEngagementCopy}" mobileSize="${true}" /></div>
                        </c:if>
                    </c:if>

                </div>
            </div>
        </div>
    </div>

<mod:mobileTracking pageName="Ratings" hier1="Mobile,School,GSRatingsDetail" school="${school}" schoolGSRating="${overallRating}"/>

</body>
</html>
</jsp:root>