<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:schoolprofile="urn:jsptagdir:/WEB-INF/tags/school/profile"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad">

<jsp:directive.page contentType="text/html"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<c:set var="ospDataExists" value="${not empty espData ? 'true' : 'false'}" scope="request" />
<c:set var="dcNcsbRating" value=""/>
<c:if test="${localInfo['content']  eq 'performanceManagementRating'}">
    <c:set var="dcNcsbRating" value="DC PCSB Rating"/>
</c:if>
    <!-- Even though profileOverview.jspx is curently a module included in school profile,
        SessionContext is not shared among the modules, and so asyncronous mode must be enabled here -->
    <ad:enableGptAsynchronousMode />

    <div id="profileProgramsTabs">

    <!-- The page has different layouts depending if there is esp data or not -->
    <c:choose>
        <!--
==================================== -->
        <!--           ESP DATA AVAILABLE          -->
        <!--
==================================== -->
        <c:when test="${not empty espData}">

            <div class="grid_16 alpha omega">   <!-- row 0 -->
                <c:if test="${not empty bestKnownFor}">
                    <div class="mod bestKnownFor">
                        <div class="inner">
                            <div class="bd">
                                <span class="quote"><span class="punctuation">&amp;ldquo;</span>${gsweb:abbreviateAtWhitespace(bestKnownFor,120)}<span class="punctuation">&amp;rdquo;</span></span>
                            </div>
                        </div>
                    </div>
                </c:if>
            </div>
            <div class="alpha grid_16 omega">

                <div class="line">   <!-- row 1, tiles 1-3 -->
                    <div class="unit size32of100">
                        <school:profileOverviewGsRatingsTile gsRatingsModel="${ratings}"/>
                    </div>

                    <div class="unit size2of100">&amp;nbsp;</div>

                    <div class="unit size32of100">
                        <c:choose>
                            <c:when test="${localInfo['content']  eq 'performanceManagementRating'}">
                                <school:profileOverviewLocalInfoTile localInfoModel="${localInfo}" adjustHeight="true" />
                            </c:when>
                            <c:otherwise>
                                <school:profileOverviewPhotosTile photosModel="${photos}" hasOspData="${true}"/>
                                <!--<school:uspPromoTile/>-->
                            </c:otherwise>
                        </c:choose>
                    </div>

                    <div class="unit size2of100 ">&amp;nbsp;</div>
                    <c:choose>
                        <c:when test="${localInfo['content']  eq 'performanceManagementRating'}">
                            <div class="unit size32of100 lastUnit">
                                <school:profileOverviewPhotosTile photosModel="${photos}" hasOspData="${true}"/>
                            </div>
                        </c:when>
                        <c:otherwise>
                            <div data-gs-custom-link="overview_schoolvideo" class="unit size32of100 lastUnit">
                                <school:profileOverviewVideoTile videoModel="${video}" school="${school}"/>
                            </div>
                        </c:otherwise>
                    </c:choose>
                </div>

                <!-- enableIfConditionOnAdCalls must be used to wrap the display call to prevent unintended ad call -->
                <ad:enableIfConditionOnAdCalls position="Sponsor_630x40" associatedTab="overview"/>
                <ad:adTag position="Sponsor_630x40" styleClass="pbs"/>

                <div class="line">   <!-- row 2, tiles 4-6 -->
                    <div class="unit size32of100">
                        <school:profileOverviewCommunityRatingsTile communityRatingsModel="${communityRating}" />
                    </div>

                    <div class="unit size2of100">&amp;nbsp;</div>

                    <div class="unit size66of100 lastUnit">
                        <school:profileOverviewReviewsTile reviewsModel="${reviews}" />
                    </div>
                </div>

                <div class="line">   <!-- row 3, tiles 7-9 -->
                    <div class="unit size32of100">
                        <school:profileOverviewDiversityTile diversityModel="${diversity}" />
                    </div>

                    <div class="unit size2of100">&amp;nbsp;</div>

                    <div class="unit size32of100">
                        <school:profileOverviewSpecialEdTile specialEdModel="${specialEd}" />
                    </div>

                    <div class="unit size2of100">&amp;nbsp;</div>

                    <div class="unit size32of100 lastUnit">
                        <school:profileOverviewTransportationTile transportationModel="${transportation}" />
                    </div>
                </div>

                <div class="line">   <!-- row 4, tiles 10-12 -->
                    <div class="unit size32of100">
                        <schoolprofile:profileOverviewTandemTile ospDataExistsLocal="${ospDataExists}" microsoftBranding="${tandemTileMSBranding}"/>
                        <school:profileOverviewProgramsTile programsModel="${programs}" />
                    </div>

                    <div class="unit size2of100">&amp;nbsp;</div>

                    <!-- The Application Info area can appear as one double wide tile or 2 separate tiles.
                         Those descisions are made here for purpose of keeping the class="unit sizexxof100" info here  -->
                    <c:set var="applInfoContent" value="${applInfo['content']}" scope="page"/>
                    <c:choose>
                        <c:when test="${applInfoContent eq 'applInfoV1'}">
                            <!-- Double wide tile, application info -->
                            <div class="unit size66of100 lastUnit">
                                <school:profileOverviewApplInfoTile applInfoModel="${applInfo}" />
                            </div>
                        </c:when>
                        <c:when test="${applInfoContent eq 'applInfoV2'}">
                            <!-- Two single wide tiles -->
                            <div data-gs-custom-link="overview_application1x" class="unit size32of100">
                                <!-- Single wide application info -->
                                <school:profileOverviewApplInfoTile applInfoModel="${applInfo}" />
                            </div>
                            <div class="unit size2of100">&amp;nbsp;</div>
                            <div class="unit size32of100 lastUnit">
                                <!-- Single wide school video tour -->
                                <school:profileOverviewTourVideoTile tourModel="${applInfo}" />
                            </div>
                        </c:when>
                        <c:otherwise>
                            <!-- Single wide image and single wide tile -->
                            <div class="unit size32of100">
                                <!-- Single wide image with the checklist superimposed on it -->
                                <school:profileOverviewChecklistTile checklistModel="${applInfo}" />
                            </div>
                            <div class="unit size2of100">&amp;nbsp;</div>
                            <div class="unit size32of100 lastUnit">
                                <!-- Single wide school video tour -->
                                <school:profileOverviewTourVideoTile tourModel="${applInfo}" />
                            </div>
                        </c:otherwise>
                    </c:choose>
                </div>

                <div class="line">   <!-- row 5, tiles 13-15 -->
                    <div class="unit size32of100">
                        <c:choose>
                            <c:when test="${localInfo['content']  eq 'performanceManagementRating'}">
                                <school:profileOverviewVideoTile videoModel="${video}" school="${school}" adjustHeight="true"/>
                            </c:when>
                            <c:otherwise>
                                <school:profileOverviewLocalInfoTile localInfoModel="${localInfo}" />
                            </c:otherwise>
                        </c:choose>
                    </div>

                    <div class="unit size2of100">&amp;nbsp;</div>

                    <div class="unit size66of100 lastUnit">
                        <school:profileOverviewRelatedTile relatedModel="${related}" hasOSPData="${ospDataExists}" />
                    </div>
                </div>

                <!-- row 6 - Default content: Facebook integration Substitiute content: hide row -->
                <school:profileOverviewFacebookTile facebookModel="${facebook}" />

                <!-- row 7 - Default content: Sports/Arts/Music Substitute content: hide row -->
                <school:profileOverviewSportsArtsMusicTile sportsModel="${sports}"/>
            </div>
        </c:when>
        <c:otherwise>
            <!--  
==================================== -->
            <!--         NO ESP DATA AVAILABLE         -->
            <!--  
==================================== -->
            <div class="alpha grid_16 omega">

                <div class="line">   <!-- row 1, tiles 1-3 -->
                    <div class="unit size32of100">
                        <school:profileOverviewGsRatingsTile gsRatingsModel="${ratings}"/>
                    </div>

                    <div class="unit size2of100">&amp;nbsp;</div>

                    <div class="unit size32of100">
                        <c:choose>
                            <c:when test="${localInfo['content']  eq 'performanceManagementRating'}">
                                <school:profileOverviewLocalInfoTile localInfoModel="${localInfo}"/>
                            </c:when>
                            <c:otherwise>
                                <school:profileOverviewPhotosTile photosModel="${photos}" hasOspData="${false}"/>
                            </c:otherwise>
                        </c:choose>
                    </div>

                    <div class="unit size2of100">&amp;nbsp;</div>

                    <div class="unit size32of100 lastUnit">
                        <c:choose>
                            <c:when test="${localInfo['content']  eq 'performanceManagementRating'}">
                                <school:profileOverviewPhotosTile photosModel="${photos}" hasOspData="${false}"/>
                            </c:when>
                            <c:otherwise>
                                <school:profileOverviewVideoTile videoModel="${video}" school="${school}"/>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div>

                <!-- enableIfConditionOnAdCalls must be used to wrap the display call to prevent unintended ad call -->
                <ad:enableIfConditionOnAdCalls position="Sponsor_630x40" associatedTab="overview"/>
                <ad:adTag position="Sponsor_630x40" styleClass="pbs"/>

                <div class="line">   <!-- row 2, tiles 4-6 -->
                    <div class="unit size32of100">
                        <school:profileOverviewCommunityRatingsTile communityRatingsModel="${communityRating}"/>
                    </div>

                    <div class="unit size2of100">&amp;nbsp;</div>

                    <div class="unit size66of100 lastUnit">
                        <school:profileOverviewReviewsTile reviewsModel="${reviews}"/>
                    </div>
                </div>

                <div class="line">   <!-- row 3, tiles 7-9 -->
                    <div class="unit size32of100">
                        <school:profileOverviewDiversityTile diversityModel="${diversity}"/>
                    </div>

                    <div class="unit size2of100">&amp;nbsp;</div>

                    <!-- <div class="unit size32of100">School vist checklist goes here - the single wide version</div> -->
                    <div class="unit size32of100">
                        <!-- Single wide school video tour -->
                        <school:profileOverviewTourVideoTile tourModel="${videoTour}"/>
                    </div>

                    <div class="unit size2of100">&amp;nbsp;</div>

                    <div class="unit size32of100 lastUnit">
                        <schoolprofile:profileOverviewTandemTile ospDataExistsLocal="${ospDataExists}" microsoftBranding="${tandemTileMSBranding}"/>
                        <c:choose>
                            <c:when test="${localInfo['content']  eq 'performanceManagementRating'}">
                                <school:profileOverviewVideoTile videoModel="${video}" school="${school}"/>
                            </c:when>
                            <c:otherwise>
                                <school:profileOverviewLocalInfoTile localInfoModel="${localInfo}"/>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div>

                <!-- row 4 - Note to frontend - This is a full width vesion of slot 14-15 from the ESP version -->
                <school:profileOverviewRelatedTile relatedModel="${related}"  hasOSPData="${ospDataExists}"/>

                <!-- 5th Row - Default content: Facebook Substitute content: hide row -->
                <school:profileOverviewFacebookTile facebookModel="${facebook}" />
            </div>

        </c:otherwise>
    </c:choose>
    <c:if test="${not empty schoolLastModifiedDate}">
        <div class="alpha grid_6 omega">
            <c:set var="lastModifiedDateMarkupFormat"><fmt:formatDate type="date" value="${schoolLastModifiedDate}"
                                                                      pattern="yyyy-MM-dd"/></c:set>
            <![CDATA[<div class="small bottom" itemscope itemtype="http://www.schema.org/ProfilePage">]]>
            Last modified <![CDATA[<time itemprop="dateModified" datetime="${lastModifiedDateMarkupFormat}">]]><fmt:formatDate
                type="date" value="${schoolLastModifiedDate}" pattern="MMMM d, yyyy"/><![CDATA[</time>]]>
            <![CDATA[</div>]]>
        </div>
    </c:if>

    </div>

    <mod:deferredTracking key="overview" pageName="${pageName}"  hier1="School,SchoolProfileSuite,Overview"/>

    <mod:deferredTracking hier1="School,SchoolProfileSuite" hasOsp="${not empty espData}" school="${school}" schoolGSRating="${ratings.overallRating}" schoolPhotosTracking="${fn:length(photosModel.photoGalleryImages)}" DC_PCSB_Rating="${dcNcsbRating}"/>

</jsp:root>