<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:footer="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          version="2.0">
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<html lang="en">
<c:set var="stateOrNull" value="${requestScope.context.state}" />
<c:set var="stateOrDefault" value="${requestScope.context.stateOrDefault}" />
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <c:choose>
        <c:when test="${not empty stateOrNull}" >
            <title>${stateOrNull.longName} Schools</title>
        </c:when>
        <c:otherwise>
            <title><c:out value="Research &amp; Compare Schools" escapeXml="true"/></title>
        </c:otherwise>
    </c:choose>
    <pageHelper:externalCss file="/res/css/content/research.css"/>
</head>

<gsml:body adPageName="research" >
<table cellspacing="0" cellpadding="0" class="content" border="0">
<tr>
<td valign="top" class="border10">

    <table width="173" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td id="editorPhoto">
                <div class="lisaDashedBorder">
                    <div class="lisa" title="Photo of GreatSchools editor, Lisa Rosenthal">Photo of GreatSchools editor, Lisa Rosenthal</div>
                </div>
            </td>
            <td id="editorText">
                <span class="photoName">Lisa Rosenthal</span><br />
                <span class="photoCaption">Editor,<br />GreatSchools</span>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="leftBox">Looking for a school ${not empty stateOrNull ? 'in' : ''} ${stateOrNull.longName} that's the
                <gsml:a href="/cgi-bin/showarticle/$STATE/308" styleClass="border10Links">right fit for your child</gsml:a>? As a
                mom who has been through the
                process, I know you probably
                have many questions. Let our
                <gsml:a href="/content/schoolChoiceCenter.page?state=$STATE" styleClass="border10Links">school choice tips</gsml:a> lead the
                way. Armed with our <gsml:a href="/cgi-bin/showarticle/$STATE/489" styleClass="border10Links">practical
                advice</gsml:a> on choosing the
                best option, <gsml:a href="/cgi-bin/showarticle/$STATE/197" styleClass="border10Links">public vs. private schools
                </gsml:a> or <gsml:a href="/cgi-bin/showarticle/$STATE/487" styleClass="border10Links">charter schools</gsml:a>, <gsml:a href="/cgi-bin/showarticle/$STATE/48" styleClass="border10Links">what to ask</gsml:a> on your
                school visit and more, you'll be
                set to begin your search.<br/>

                <img style="height: 10px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"/><br/>

                GET STARTED:
                <ul class="dearParentsUL">
                    <li class="dearParentsLI">
                        <gsml:a href="/cgi-bin/showarticle/$STATE/197" styleClass="dearParentsLink"><span class="bold">Private vs. Public Schools:<br/>What's the Difference</span></gsml:a>
                    </li>
                    <li class="dearParentsLI">
                        <gsml:a href="/cgi-bin/showarticle/$STATE/96" styleClass="dearParentsLink"><span class="bold">Choosing a School:<br/>An Overview</span></gsml:a>
                    </li>
                    <li class="dearParentsLI">
                        <a href="http://school-choice.greatschools.net"
                                onclick="Popup=window.open('http://school-choice.greatschools.net','Popup','toolbar=yes,location=yes,status=no,menubar=yes,scrollbars=yes,resizable=no, width=800,height=600,left=50,top=50'); return false;"
                                class="dearParentsLink"><span class="bold">School Choice: One Mom's Journey</span></a>
                    </li>
                    <li class="dearParentsLI">
                        <gsml:a href="/content/schoolChoiceCenter.page?state=$STATE" styleClass="dearParentsLink"><span class="bold">All school choice articles &gt;</span></gsml:a>
                    </li>
                </ul>

                <div id="lisaSignature" title="Lisa Rosenthal">Lisa Rosenthal's signature</div>
                </td>
        </tr>
    </table>
</td>

<td style="width: 9px;" valign="top"><img style="width: 9px;" alt=""
                                          src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>

<!-- right -->
<td style="width: 651px" valign="top">
<table width="651" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td colspan="3">
        <h1 id="stateSchools">
        <c:choose>
            <c:when test="${not empty stateOrNull}">
                ${stateOrNull.longName} Schools
            </c:when>
            <c:otherwise>
                <c:out value="Research &amp; Compare Schools Nationwide" escapeXml="true" />
            </c:otherwise>
        </c:choose>
        </h1>
    </td>
</tr>
<tr>
    <td colspan="3"><gsml:img style="height: 5px;" alt="" src="/res/img/header/clear_pix.gif" />
    </td>
</tr>
<tr>
<!-- Compare Box -->
<td valign="top">
<div class="middleTitle">
    <img src="/res/img/content/research/t_compare.gif" width="93" height="19" alt="Compare ${requestScope.context.state.longName} Schools" border="0"/>
</div>
    <div class="compareBox">
        <gsweb:form action="/school/research.page" method="get">
            <input type="hidden" name="sortby" value="distance" />
            <input type="hidden" name="tab" value="over" />
            <input type="hidden" name="area" value="m" />
            <input type="hidden" name="form" value="address" />
            <table width="264" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td rowspan="4" valign="top" class="yellowArrow">
                        <img style="width: 22px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                    </td>
                    <td colspan="2" valign="top"><img src="/res/img/content/research/t_compare_schools_address.gif"
                                                      width="125"
                                                      height="29"
                                                      alt="Compare ${stateOrNull.longName} schools near an address"
                                                      border="0"/><br/>
                        <img style="height: 12px;" alt=""
                             src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                        <br/>
                        Show me
                        <select name="level" class="school formText">
                            <option value="e">elementary</option>
                            <option value="m">middle</option>
                            <option value="h">high</option>
                        </select>
                        schools</td>
                </tr>
                <tr>
                    <td colspan="2" class="districtText">
                        <img style="height:14px; width:124px" alt="" src="/res/img/header/clear_pix.gif"/>
                        Zip Code
                    </td>
                </tr>
                <tr>
                    <td valign="bottom" style="padding-bottom:3px;">within
                        <select name="miles" class="miles formText">
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                            <option value="25">25</option>
                            <option value="30">30</option>
                        </select>
                        miles of
                        <input type="text" name="zip" class="zip formText"/></td>
                    <td valign="bottom"><input
                            onmouseout="this.src='http://www.greatschools.net/res/img/splash/go.gif';"
                            onmouseover="this.src='http://www.greatschools.net/res/img/splash/goOver.gif';"
                            class="button" style="width:41px;height:26px;" alt="Compare ${requestScope.context.state.longName} Schools"
                            src="http://www.greatschools.net/res/img/splash/go.gif" type="image"/></td>
                </tr>
                <tr>
                    <td>
                        <c:choose>
                            <c:when test="${not empty ziperror}">
                                <span style="color:red;">
                                    <c:out value="${ziperror}" escapeXml="true" />
                                </span>
                            </c:when>
                            <c:otherwise>
                                <img style="width: 198px;height: 31px;" alt=""
                                     src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                            </c:otherwise>
                        </c:choose>

                    </td>
                    <td><img style="width: 44px;height: 31px;" alt=""
                             src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
                </tr>
            </table>
        </gsweb:form>
        <div class="blueDash"></div><br/>
        <gsweb:form action="/school/research.page" method="get">
            <input type="hidden" name="form" value="district" />
            <table width="264" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td rowspan="4" valign="top" class="yellowArrow">
                        <img style="width: 22px;" alt="" src="/res/img/header/clear_pix.gif"/>
                    </td>
                    <td colspan="2" valign="top"><img src="/res/img/content/research/t_compare_district.gif"
                                                      width="120"
                                                      height="29"
                                                      alt="Compare ${stateOrNull.longName} schools in a district"
                                                      border="0"/><br/>
                        <img style="height: 13px;" alt="" src="/res/img/header/clear_pix.gif"/>
                        <br/>
                        Show me
                        <select name="level" class="school formText">
                            <option value="e">elementary</option>
                            <option value="m">middle</option>
                            <option value="h">high</option>
                        </select>
                        schools</td>
                </tr>
                <tr>
                    <td colspan="2" class="districtText">
                        <img style="height: 4px;" alt=""
                             src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                        <br/>
                        District</td>
                </tr>
                <tr>
                    <td valign="top" style="padding-top:2px;">in
                        <input type="text" name="district" class="district formText"/>
                        <img style="width:4px;height:10px;" alt=""
                             src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                        <gsweb:stateSelector useNoState="${empty stateOrNull}"
                                             styleId="stateSelector1"
                                             usingLongNames="false"
                                             state="${requestScope.context.state}" styleClass="state2 formText"/>
                    </td>
                    <td valign="bottom">
                        <input onmouseout="this.src='http://www.greatschools.net/res/img/splash/go.gif';"
                               onmouseover="this.src='http://www.greatschools.net/res/img/splash/goOver.gif';"
                               class="button" style="width:41px;height:26px;" alt="Compare ${requestScope.context.state.longName} Schools"
                               src="http://www.greatschools.net/res/img/splash/go.gif" type="image"/>
                    </td>
                </tr>
                <tr>
                    <td><img style="width: 199px;height: 14px;" alt=""
                             src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
                    <td><img style="width: 43px;height: 10px;" alt=""
                             src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
                </tr>
            </table>
        </gsweb:form>
        <div class="middleBottom">
            <gsml:a href="/cgi-bin/cs_where/${requestScope.context.state.abbreviation}" styleClass="underline">Advanced compare</gsml:a>
        </div>
    </div>
    </td>
<td><img style="width: 6px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
<!-- Find Box -->
<td valign="top">
    <div class="middleTitle">
        <img src="/res/img/content/research/t_find.gif" width="41" height="19" alt="Find ${requestScope.context.state.longName} Schools" border="0"/>
    </div>

    <div class="findBox">
        <gsweb:form action="/school/research.page" method="get">
            <input name="form" value="cities" type="hidden" />
            <table width="254" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td rowspan="3" valign="top" class="yellowArrow">
                        <img style="width: 22px;" alt="" src="/res/img/header/clear_pix.gif"/>
                    </td>
                    <td colspan="2" valign="top"><img src="/res/img/content/research/t_find_city.gif"
                                                      width="232"
                                                      height="14"
                                                      alt="Find Top-Rated ${stateOrNull.longName} schools in a city"
                                                      border="0"/><br/>
                        <img style="height: 11px;" alt=""
                             src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:3px;">All
                        <gsweb:stateSelector useNoState="${empty stateOrNull}"
                                             styleId="stateSelector2"
                                             usingLongNames="true"
                                             state="${requestScope.context.state}" styleClass="state formText"/>
                        cities<br/>
                        <img style="height: 9px;" alt=""
                             src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                        <br/>
                        <c:if test="${stateOrNull ne 'DC'}">
                            <c:forEach var="city" items="${cities}">
                                <c:if test="${not empty city.link}">
                                    <a href="${city.link}" class="arrowLink">${city.name} schools</a>
                                </c:if>
                                <br/>
                            </c:forEach>
                        </c:if>
                    </td>

                    <td valign="top"><input onmouseout="this.src='http://www.greatschools.net/res/img/splash/go.gif';"
                                            onmouseover="this.src='http://www.greatschools.net/res/img/splash/goOver.gif';"
                                            class="button" style="width:41px;height:26px;" alt="Find ${requestScope.context.state.longName} Schools"
                                            src="http://www.greatschools.net/res/img/splash/go.gif" type="image"/></td>
                </tr>
                <tr>
                    <c:choose>
                        <c:when test="${stateOrDefault.abbreviation eq 'DC'}">
                            <td  colspan="2">
                                <img style="width: 164px;height: 2px;" alt=""
                                     src="http://www.greatschools.net/res/img/header/clear_pix.gif"/><br/>
                                <gsml:a href="/schools.page?city=Washington&amp;state=DC" styleClass="arrowLink">View all Washington DC schools</gsml:a><br />
                                <gsml:a href="/city/washington/DC" styleClass="arrowLink">View Washington DC city information</gsml:a>
                                <br/><br/><br/><br/>
                            </td>
                        </c:when>
                        <c:otherwise>
                            <td><img style="width: 164px;height: 8px;" alt=""
                                     src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
                            <td><img style="width: 68px;height: 8px;" alt=""
                                     src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
                        </c:otherwise>
                    </c:choose>
                </tr>
            </table>
        </gsweb:form>
        <div class="blueDash"></div><br/>
        <gsweb:form action="/search/search.page" method="get">
            <input type="hidden" name="c" value="school" />
            <table width="264" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td rowspan="4" valign="top" class="yellowArrow">
                        <img style="width: 22px;" alt=""
                             src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                    </td>
                    <td colspan="2" valign="top">
                        <img src="/res/img/content/research/t_search_schools.gif"
                             width="137"
                             height="28"
                             alt="Find schools nationwide"
                             border="0"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="districtText2">
                        <img style="height: 18px;" alt=""
                             src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                        <br/>
                        Name, District, or City</td>
                </tr>
                <tr>
                    <td valign="bottom" style="padding-bottom:4px;">
                        <input type="text" name="q" class="district formText"/>
                        <img style="width:4px;height:10px;" alt=""
                             src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                        <gsweb:stateSelector useNoState="${empty stateOrNull}"
                                             styleId="stateSelector3"
                                             usingLongNames="false"
                                             state="${requestScope.context.state}" styleClass="state2 formText"/>
                    </td>
                    <td valign="bottom"><input
                            onmouseout="this.src='http://www.greatschools.net/res/img/splash/go.gif';"
                            onmouseover="this.src='http://www.greatschools.net/res/img/splash/goOver.gif';"
                            class="button" style="width:41px;height:26px;padding-bottom:2px;" alt="Find ${requestScope.context.state.longName} Schools"
                            src="http://www.greatschools.net/res/img/splash/go.gif" type="image"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img style="width: 184px;height:33px;" alt=""
                             src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                    </td>
                    <td>
                        <img style="width: 50px;height:34px;" alt=""
                             src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                    </td>
                </tr>
            </table>
        </gsweb:form>
        <div class="middleBottom">
            <gsml:a href="/cgi-bin/template_plain/advanced/${requestScope.context.stateOrDefault.abbreviation}/#address" styleClass="underline">Search near an address</gsml:a>
        </div>

    </div></td>
</tr>
</table>

<table width="649" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top" colspan="6"><img style="height: 14px;" alt=""
                                          src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
    </tr>
    <tr>
        <td valign="top" colspan="6" class="blueDot"><img style="height: 1px;" alt=""
                                                          src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
        </td>
    </tr>
    <tr>
        <td valign="top" colspan="6"><img style="height: 6px;" alt=""
                                          src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
    </tr>
    <tr>
        <td valign="middle" align="center">
            <gsml:img id="map" src="/res/img/content/research/map/map_${requestScope.context.state.abbreviationLowerCase}.gif"
                      alt="${not empty stateOrNull ? stateOrNull.longName : 'Nationwide'} Schools"/>
        </td>
        <td valign="top">
        </td>
        <td valign="top" class="blueDotVert"><img style="width: 1px; height: 153px;" alt=""
                                                  src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
        <td valign="top">
            <img style="width: 27px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
        </td>
        <td valign="top"><img style="width: 305px; height: 5px;" alt=""
                              src="http://www.greatschools.net/res/img/header/clear_pix.gif"/><br/>

            <content:researchAndCompareNewsBlurb state="${requestScope.context.state}"/>
        </td>
        <td valign="top"><img style="width: 30px;" alt=""
                              src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
    </tr>
    <tr>
        <td valign="top" colspan="6"><img style="height: 6px;" alt=""
                                          src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
    </tr>
    <tr>
        <td valign="top" colspan="6" class="blueDot"><img style="height: 1px;" alt=""
                                                          src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
        </td>
    </tr>
</table>

<div class="blueDot"></div>

</td>
</tr>
</table>

<footer:editorialFooter/>

<c:choose>
    <c:when test="${not empty requestScope.context.state}">
        <mod:tracking pageType="home" pageName="state home" hier1="Home,StateHome"/>
    </c:when>
    <c:otherwise>
        <mod:tracking pageType="home" pageName="state home" hier1="Home,StateHome,National"/>
    </c:otherwise>
</c:choose>
<!--</body>-->
</gsml:body>
</html>

</jsp:root>