<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib">

<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"/>
    <c:set var="title"><c:choose>
        <c:when test="${not empty requestScope.city}">
            <c:out value="${requestScope.city} "/> schools
        </c:when>
        <c:when test="${not empty requestScope.distname}">
            <c:out value="${requestScope.distname} "/> schools
        </c:when>
        <c:otherwise>
            GreatSchools.net Search
        </c:otherwise>
    </c:choose>
    </c:set>
    <title>${title}</title>

    <![CDATA[
       <script language="javascript" type="text/javascript">
           function checkSelections() {
               var checks = document.getElementsByTagName('input');

               count = 0;
               for (i=0;i < checks.length; i++) {
                   if (checks.item(i).checked == true) {
                       count++
                   }
               }
               if (count == 0) {
                   alert("Please select the checkbox for at least one school.");
                   return false;
               }
           }
       </script>
    ]]>

    <c:if test="${not requestScope.context.cobranded}">
        <![CDATA[
    <style type="text/css">
           table#pagemargin, .pageWidth { width:100% !important; border:0}
    </style>
    ]]>
    </c:if>
    <c:if test="${requestScope.context.cobranded}">
        <![CDATA[
    <style type="text/css">
    .rcopy { }
           table#pagemargin, .pageWidth { width:760px !important; border:0}
           #searchfooter { width: 400px !important;}
    </style>
    ]]>
    </c:if>

</head>

<gsml:body adPageName="search">
<c:set var="state" value="${requestScope.context.stateOrDefault}"/>
<pageHelper:externalCss file="/res/css/school/schoolsTable.css"/>
<table id="main" width="100%"><tr>
    <td class="leftcol" id="leftsearchcolumn" valign="top">
        <gsml:box tableClass="shade3 main">
            <div style="padding-bottom:5px;">
                <jsp:include
                        page="/search/schoolFilters.module?${pageContext.request.queryString}"/>
            </div>
        </gsml:box>

        <mod:browseState state="${state}"/>
    </td>
    <td valign="top" class="col2">

        <gsml:form action="/compareSchools.page" method="GET">
            <input type="hidden" name="state" value="${state}}"/>

            <gsweb:schoolTableHeader total="${results.total}"
                                     srcQuery="${pageContext.request.queryString}"
                                     showAll="${param.showall}"
                                     cityName="${requestScope.city}"
                                     districtId="${requestScope.district}"
                                     schoolType="${requestScope.st}"
                                     levelCode="${requestScope.lc}"
                    >
            </gsweb:schoolTableHeader>

            <c:if test="${requestScope.context.cobrand ne 'yahooed'}">
                <c:if test="${results.total gt 0}">
                    <c:if test="${param.map eq 1}">
                        <div style="width:100%; text-align:right; padding-right: 5px;  font-size: small;font-weight:bold">
                            <gsml:a href="/schools.page?map=0&amp;${pageContext.request.queryString}">Hide Map</gsml:a>
                        </div>

                        <div id="mapContainer">
                            <script>document.write('<div id="map" style="height: 400px; width: 100%">&#160;</div>')</script>
                            <noscript>In order to view this map, enable JavaScript in your browser.</noscript>
                        </div>
                        <map:setup/>
                        <map:schools functionName="createMap" id="map"
                                     bubbles="true"
                                     schools="${results.schools}"/>
                        <pageHelper:addOnLoadHandler handler="createMap()"/>
                    </c:if>
                    <c:if test="${param.map ne 1}">
                        <div style="border: 1px solid #999; border-width: 1px 0 1px 0; font-size: small;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td rowspan="2">
                                        <gsml:a href="/schools.page?map=1&amp;${pageContext.request.queryString}">
                                            <gsml:img src="/res/img/geo/btn_map_it.gif" alt="map it"/>
                                        </gsml:a>
                                    </td>
                                    <td style="text-align:right; padding-right: 5px; font-weight:bold">
                                        <gsml:a href="/schools.page?map=1&amp;${pageContext.request.queryString}">Show
                                            Map</gsml:a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 15px; padding-bottom: 4px; font-weight: bold">See your
                                        results on our interactive local map
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </c:if>
                </c:if>
            </c:if>
            <gsweb:schoolTable schools="${results.schools}"
                               total="${results.total}"
                               srcQuery="${pageContext.request.queryString}"
                               showAll="${param.showall}"
                               cityName="${requestScope.city}"
                               districtId="${requestScope.district}"
                               schoolType="${requestScope.st}"
                               levelCode="${requestScope.lc}"
                    >
                <search:schoolTable schools="${results.schools}"/>
            </gsweb:schoolTable>
        </gsml:form>
        <!--/gsml:box-->
    </td>
    <td class="rightcolumn" align="center">
        <ad:x33/>
    </td>
</tr>
</table>
<c:choose>
    <c:when test="${not empty param.city}">
        <mod:tracking pageName="schools:city:${(empty param.showall) ? ((empty param.p ? '1' : param.p)) : 'all'}${param.map eq 1 ? ':map':''}"
                      pageType="search"
                      hier1="Search,Schools,City,${(results.total gt 0 ? ((empty param.showall) ? ((empty param.p ? '1' : param.p)) : 'all') : 'noresults') }"
                      schoolType="${gsweb:toDelimitedString(paramValues.st)}"
                      schoolLevel="${gsweb:toUglyDelimitedString(paramValues.gl)}"/>
    </c:when>
    <c:when test="${not empty param.district}">
        <mod:tracking
                pageName="schools:district:${(empty param.showall) ? ((empty param.p ? '1' : param.p)) : 'all'}${param.map eq 1 ? ':map':''}"
                pageType="search"
                hier1="Search,Schools,District,${(results.total gt 0 ? ((empty param.showall) ? ((empty param.p ? '1' : param.p)) : 'all') : 'noresults') }"
                schoolType="${gsweb:toDelimitedString(paramValues.st)}"
                schoolLevel="${gsweb:toUglyDelimitedString(paramValues.gl)}"/>
    </c:when>
    <c:otherwise>
        <mod:tracking pageName="schools${param.map eq 1 ? ':map':''}"
                      pageType="search"
                      hier1="search,schools,page${results.total gt 0 ? (empty param.p ? '1' : param.p) : 'noresults'}"
                      schoolType="${gsweb:toDelimitedString(paramValues.st)}"
                      schoolLevel="${gsweb:toUglyDelimitedString(paramValues.gl)}"/>

    </c:otherwise>
</c:choose>
</gsml:body>
</html>
</jsp:root>