<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib">
<jsp:directive.page import="gs.data.school.LevelCode"/>
<jsp:directive.page import="gs.web.school.SchoolsController"/>
<jsp:directive.page import="gs.web.util.PageHelper"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.page import="gs.web.util.UrlBuilder"/>
<jsp:directive.page import="gs.data.school.district.District"/>
<jsp:directive.page import="java.util.HashSet"/>
<jsp:directive.page import="gs.data.school.SchoolType"/>

<jsp:useBean id="communityUtil" class="gs.data.util.CommunityUtilBean"/>

<html lang="en">
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
<!-- Allow interstitials for this page.
     Note the property in the db must still be enabled for an interstitial to appear
     GS-3852 -->
<c:if test="${requestScope.context.interstitialEnabled}">
    <pageHelper:externalJavascript file="/res/js/interstitial.js"/>
    <pageHelper:addOnLoadHandler handler="doInterstitial('search')"/>
</c:if>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<pageHelper:externalJavascript file="/res/js/schoolsCompare.js"/>

<c:set var="isCityBrowse" value="${requestScope.isCityBrowse}"/>
<c:set var="isDistrictBrowse" value="${requestScope.isDistrictBrowse}"/>
<c:set var="cityName" value="${requestScope.cityName}"/>
<c:set var="district" value="${requestScope.district}"/>
<c:set var="cityDisplayName" value="${requestScope.cityDisplayName}"/>
<c:set var="districtObject" value="${requestScope.districtObject}"/>
<c:set var="heading1" value="${requestScope.heading1}"/>
<c:set var="activeColumn" value="${sortColumn ne null and sortColumn ne '' ? sortColumn : 'schoolResultsHeader' }"/>
<c:set var="showAllThreshold" value="100"/>

<c:set var="slotPrefix" value="Search_Site"/>
<c:if test="${isCityBrowse}">
    <c:set var="slotPrefix" value="Search_All_Cities"/>
</c:if>
<ad:setSlotPrefix slotPrefix="${slotPrefix}"/>

<c:choose>
    <c:when test="${isCityBrowse}">
        <c:set var="pageName" value="schools:city:${(empty results.showAll) ? ((empty param.p ? '1' : param.p)) : 'all'}${param.map eq 1 ? ':map':''}" />
        <c:set var="hier1" value="Search,Schools,City,${(results.total gt 0 ? ((empty results.showAll) ? ((empty param.p ? '1' : param.p)) : 'all') : 'noresults') }"/>
    </c:when>
    <c:when test="${isDistrictBrowse}">
        <c:set var="pageName" value="schools:district:${(empty results.showAll) ? ((empty param.p ? '1' : param.p)) : 'all'}${param.map eq 1 ? ':map':''}" />
        <c:set var="hier1" value="Search,Schools,District,${(results.total gt 0 ? ((empty results.showAll) ? ((empty param.p ? '1' : param.p)) : 'all') : 'noresults') }"/>
    </c:when>
    <c:otherwise>
        <c:set var="pageName" value="schools${param.map eq 1 ? ':map':''}" />
        <c:set var="hier1" value="Search,Schools,Page${results.total gt 0 ? (empty param.p ? '1' : param.p) : 'noresults'}"/>
    </c:otherwise>
</c:choose>
<c:set var="omniturePageName" value="${pageName}" scope="request"/>
    
<jsp:scriptlet>
    gs.web.util.PageHelper pageHelper = (PageHelper) request.getAttribute(PageHelper.REQUEST_ATTRIBUTE_NAME);
    if (null != pageHelper) {
        String city = (String) request.getAttribute("cityName");
        if (city != null) {
            pageHelper.addAdKeyword("city", city);

            StringBuilder adSenseHint = new StringBuilder();
            adSenseHint.append(city.toLowerCase());
            adSenseHint.append(" ");
            adSenseHint.append(SessionContextUtil.getSessionContext(request).getStateOrDefault().getLongName().toLowerCase());
            adSenseHint.append(" real estate house homes for sale");
            pageHelper.addAdSenseHint(adSenseHint.toString());
        }
        LevelCode levelCode = (LevelCode) request.getAttribute("lc");
        if (levelCode == null) levelCode = LevelCode.ALL_LEVELS;
        for (LevelCode.Level level : levelCode.getIndividualLevelCodes()) {
            pageHelper.addAdKeywordMulti("level", level.getName());
        }
    }
</jsp:scriptlet>

<head>
<c:set var="title">
    <c:choose>
        <c:when test="${isCityBrowse}">
            <jsp:scriptlet>
                String title = SchoolsController.calcCitySchoolsTitle(
                        (String) request.getAttribute("cityDisplayName"),
                        SessionContextUtil.getSessionContext(request).getStateOrDefault(),
                        (LevelCode) request.getAttribute("lc"),
                        (String[]) request.getAttribute("st"));
                out.print(title);
            </jsp:scriptlet>
        </c:when>
        <c:when test="${isDistrictBrowse}">
            ${gsweb:districtPageTitle(districtObject, lc, st)}
        </c:when>
        <c:otherwise>
            GreatSchools.org Search
        </c:otherwise>
    </c:choose>
</c:set>


<script language="JavaScript" type="text/javascript">
<![CDATA[
<!--
var city = '${cityName}';
var district = '${district}';
var state = '${requestScope.context.stateOrDefault.abbreviation}';
var levelCode = '${lc}';

var sortSelection = '';
/* See GS-7845 */
function setSortSelectionPageSize(pageSize) {
    if (pageSize > 0) {
        sortSelection = 'Results+per+page';
    } else {
        setSortSelectionShowAll();
    }
}
function setSortSelectionShowAll() {
    sortSelection = 'Show+all';
}
function reloadPageWithFilters(sortColId, keepCheckedSchools) {
    var charterBox = document.getElementById('type_schools_charter');
    var publicBox = document.getElementById('type_schools_public');
    var privateBox = document.getElementById('type_schools_private');


    var rppOption25 = document.getElementById('rppOption25');
    var rppOption50 = document.getElementById('rppOption50');
    var rppOption100 = document.getElementById('rppOption100');
    var rppOptionAll = document.getElementById('rppOptionAll');

    var reloadUrl;
    if (district == '') {
        reloadUrl = '${cityBrowseUriRoot}';

        var allTypes = false;
        var noTypes = false;
        if (charterBox == null || publicBox == null || privateBox == null) {
            /* no public/private/charter filters for preschools  */
            noTypes = true;
        } else if (publicBox.checked && privateBox.checked && charterBox.checked) {
            allTypes = true;
        } else if (!publicBox.checked && !privateBox.checked && !charterBox.checked) {
            noTypes = true;
        }

        if (!allTypes && !noTypes) {
            var firstType = null;
            var secondType = null;

            if (publicBox.checked) {
                firstType = publicBox;
            } else if (privateBox.checked) {
                firstType = privateBox;
            } else if (charterBox.checked) {
                firstType = charterBox;
            }

            if (charterBox.checked) {
                secondType = charterBox;
            } else if (privateBox.checked) {
                secondType = privateBox;
            } else if (publicBox.checked) {
                secondType = publicBox;
            }

            if (firstType == publicBox) {
                reloadUrl += 'public';
            } else if (firstType == privateBox) {
                reloadUrl += 'private';
            } else if (firstType == charterBox) {
                reloadUrl += 'charter';
            }

            if (secondType != firstType) {
                reloadUrl += "-";
                if (secondType == publicBox) {
                    reloadUrl += 'public';
                } else if (secondType == privateBox) {
                    reloadUrl += 'private';
                } else if (secondType == charterBox) {
                    reloadUrl += 'charter';
                }
            }

            reloadUrl += '/';
        }

        reloadUrl += '${cityBrowseUriLevelLabel}/';
        reloadUrl += '?';
    } else {
        reloadUrl = window.location.pathname;
        reloadUrl += "?";
        if (levelCode.length > 0) {
            reloadUrl += '&lc=' + levelCode;
        }

        if (publicBox.checked) {
            reloadUrl += '&st=public';
        }
        if (charterBox.checked) {
            reloadUrl += '&st=charter';
        }
        if (privateBox.checked) {
            reloadUrl += '&st=private';
        }
    }

    if (rppOption25 != undefined && rppOption25.selected) {
        reloadUrl += "&pageSize=25";
    }
    if (rppOption50 != undefined && rppOption50.selected) {
        reloadUrl += "&pageSize=50";
    }
    if (rppOption100 != undefined && rppOption100.selected) {
        reloadUrl += "&pageSize=100";
    }
    if (rppOptionAll != undefined && rppOptionAll.selected) {
        reloadUrl += "&showall=1";
    }

    if (sortColId != undefined) {
        reloadUrl += "&sortColumn=" + sortColId;
        if (sortColId == 'schoolResultsHeader') {
            sortSelection = "School+name";
        } else if (sortColId == 'ratingsHeader') {
            sortSelection = "GS+Rating";
        } else if (sortColId == 'reviewsHeader') {
            sortSelection = "Parent+Rating";
        }
    } else {
        reloadUrl += "&sortColumn=" + "${results.sortColumn}";
    }


    if (sortColId == "${results.sortColumn}") {
        reloadUrl += "&sortDirection=${(results.sortDirection eq 'desc' ? 'asc' : 'desc')}";
    } else  if (sortColId == "schoolResultsHeader") {
        reloadUrl += "&sortDirection=asc";
    } else if (sortColId != null) {
        reloadUrl += "&sortDirection=desc";
    } else {
        reloadUrl += "&sortDirection=${results.sortDirection}";
    }

    reloadUrl += "&p=1";

    if (sortSelection != '') {
        reloadUrl += "&sortSelection=" + sortSelection;
    }

    if (keepCheckedSchools != false) {
        var checkedSchoolsParam = getCompareSchoolsParam();
        if (checkedSchoolsParam != '') {
            reloadUrl += "&" + checkedSchoolsParam;
        }
    }

    reloadUrl = reloadUrl.replace(/\?&/, "?");

    document.location = reloadUrl;
}
-->
]]>
</script>

<c:set var="metadesc">
    <c:choose>
        <c:when test="${isCityBrowse}">

            <jsp:scriptlet>
                String metadesc = SchoolsController.calcMetaDesc(
                        (String) request.getAttribute("districtDisplayName"),
                        (String) request.getAttribute("cityDisplayName"),
                        SessionContextUtil.getSessionContext(request).getStateOrDefault(),
                        (LevelCode) request.getAttribute("lc"),
                        (String[]) request.getAttribute("st"));
                out.print(metadesc);
            </jsp:scriptlet>
        </c:when>
        <c:when test="${isDistrictBrowse}">
            ${gsweb:districtPageDescription(districtObject)}
        </c:when>
    </c:choose>
</c:set>

<c:set var="metakey">
    <c:if test="${isDistrictBrowse}">
        ${gsweb:districtPageKeywords(districtObject)}
    </c:if>
</c:set>

<meta name="description" content="${metadesc}"/>
<meta name="keywords" content="${metakey}"/>
<title>${title}</title>

<c:if test="${not requestScope.context.cobranded}">
    <style type="text/css">
        .pageWidth {
            width: 100% !important;
            border: 0
        }
    </style>
</c:if>
<c:if test="${requestScope.context.cobranded}">
    <style type="text/css">
        .rcopy {
        }

        .pageWidth {
            width: 760px !important;
            border: 0
        }

        #searchfooter {
            width: 400px !important;
        }
    </style>
</c:if>

<jsp:scriptlet>
    String[] sts = (String[]) request.getAttribute("st");
    String stOmniture = "";
    String pubCheckbox = "";
    String chaCheckbox = "";
    String priCheckbox = "";
    if (sts != null &amp;&amp; sts.length > 0) {
        for (String st : sts) {
            if ("public".equals(st)) {
                request.setAttribute("publicChecked", "true");
                stOmniture += ((stOmniture.length() > 0) ? "," : "") + "public";
                chaCheckbox += ((stOmniture.length() > 0) ? "," : "") + "public";
                priCheckbox += ((stOmniture.length() > 0) ? "," : "") + "public";
            } else if ("charter".equals(st)) {
                request.setAttribute("charterChecked", "true");
                stOmniture += ((stOmniture.length() > 0) ? "," : "") + "charter";
                pubCheckbox += ((stOmniture.length() > 0) ? "," : "") + "charter";
                priCheckbox += ((stOmniture.length() > 0) ? "," : "") + "charter";
            } else if ("private".equals(st)) {
                request.setAttribute("privateChecked", "true");
                stOmniture += ((stOmniture.length() > 0) ? "," : "") + "private";
                pubCheckbox += ((stOmniture.length() > 0) ? "," : "") + "private";
                chaCheckbox += ((stOmniture.length() > 0) ? "," : "") + "private";
            }
        }
    }
    if (request.getAttribute("publicChecked") == null) {
        pubCheckbox += ((stOmniture.length() > 0) ? "," : "") + "public";
    }
    if (request.getAttribute("charterChecked") == null) {
        chaCheckbox += ((stOmniture.length() > 0) ? "," : "") + "charter";
    }
    if (request.getAttribute("privateChecked") == null) {
        priCheckbox += ((stOmniture.length() > 0) ? "," : "") + "private";
    }
    request.setAttribute("stOmniture", stOmniture);
    request.setAttribute("pubCheckbox", pubCheckbox);
    request.setAttribute("chaCheckbox", chaCheckbox);
    request.setAttribute("priCheckbox", priCheckbox);

    if (request.getAttribute("districtObject") != null) {
        UrlBuilder myCanonical = new UrlBuilder((District) request.getAttribute("districtObject"),
                                                UrlBuilder.SCHOOLS_IN_DISTRICT);
        request.setAttribute("myCanonicalUrl", myCanonical.asFullUrl(request));
    } else if (request.getAttribute("cityName") != null) {
        HashSet&lt;SchoolType> schoolTypeSet = new HashSet&lt;SchoolType>(1);
        if (request.getAttribute("publicChecked") != null
                &amp;&amp; request.getAttribute("charterChecked") == null
                &amp;&amp; request.getAttribute("privateChecked") == null) {
            schoolTypeSet.add(SchoolType.PUBLIC);
        } else if (request.getAttribute("publicChecked") == null
                &amp;&amp; request.getAttribute("charterChecked") != null
                &amp;&amp; request.getAttribute("privateChecked") == null) {
            schoolTypeSet.add(SchoolType.CHARTER);
        } else if (request.getAttribute("publicChecked") == null
                &amp;&amp; request.getAttribute("charterChecked") == null
                &amp;&amp; request.getAttribute("privateChecked") != null) {
            schoolTypeSet.add(SchoolType.PRIVATE);
        }
        UrlBuilder myCanonical = new UrlBuilder(UrlBuilder.SCHOOLS_IN_CITY,
                                                SessionContextUtil.getSessionContext(request).getStateOrDefault(),
                                                (String)request.getAttribute("cityName"),
                                                schoolTypeSet, (LevelCode)request.getAttribute("lc"));
        request.setAttribute("myCanonicalUrl", myCanonical.asFullUrl(request));
    }
</jsp:scriptlet>
<c:if test="${not empty myCanonicalUrl}">
    <link rel="canonical" href="${myCanonicalUrl}"/>
</c:if>
</head>

<gsml:body adPageName="search" pageLayout="nocol">
<c:set var="state" value="${requestScope.context.stateOrDefault}"/>
<pageHelper:externalCss file="/res/css/search/schoolResults.css"/>
<pageHelper:externalCss file="/res/css/brand.css"/>
<pageHelper:externalCss file="/res/css/search/searchResultsHeader.css"/>
<pageHelper:externalCss file="/res/css/school/schoolsTable.css"/>
<gsml:equalizeColumns ids="'col_left','col_right'"/>

<div id="col_left">
<div id="resultsheader">
    <div id="rh_col_left">
        <span class="query">${heading1}</span>
        <c:if test="${results.total gt 0}">
            <div id="resultspagination">
                <c:set var="page" value="${(param.p > 0) ? (param.p-1) : 0}"/>
                <c:set var="pageSize"
                       value="${ (not empty results.showAll) ? results.total : ((results.pageSize > 0) ? (results.pageSize) : 10)}"/>
                <c:choose>
                    <c:when test="${not empty results.showAll}">
                        <strong>1 - ${results.total}</strong>
                        of <strong>${results.total}</strong>
                    </c:when>
                    <c:otherwise>
                        <c:set var="px" value="${(page * pageSize)}"/>
                        <strong>${px + 1} - ${(results.total lt px + pageSize) ? (results.total) : (px + pageSize)}</strong>
                        of <strong>${results.total}</strong>
                    </c:otherwise>
                </c:choose>
            </div>
        </c:if>
    </div>
    <img style="padding-right: 5px;" alt="pinkarrow" src="/res/img/bullet/pinkarrow.gif"/>
    <c:choose>
        <c:when test="${isCityBrowse}">
            <span class="text2">View city information for <link:city
                    city="${cityName}"
                    state="${state}" styleClass="minilink">${cityName}, ${state}</link:city></span>
        </c:when>
        <c:otherwise>
            <link:districtHome
                    district="${districtObject}"
                    styleClass="minilink">View district information &gt;</link:districtHome>
        </c:otherwise>
    </c:choose>

        <ad:adTag position="SponsoredSearch_Top_542x60"/>
        <ad:adTag position="SponsoredSearch_Bottom_542x60"/>
    
</div>

<c:if test="${not empty results.schools or not empty lc or not empty st}">
<div id="resultsfilters">
<div id="resultstabs" class="cleared">
    <!-- Figure out which tab is selected -->
    <c:set var="allTabClass" value=""/>
    <c:set var="pTabClass" value=""/>
    <c:set var="eTabClass" value=""/>
    <c:set var="mTabClass" value=""/>
    <c:set var="hTabClass" value=""/>
    <c:choose>
        <c:when test="${lc eq 'p'}">
            <c:set var="pTabClass" value="tabactive"/>
        </c:when>
        <c:when test="${lc eq 'e'}">
            <c:set var="eTabClass" value="tabactive"/>
        </c:when>
        <c:when test="${lc eq 'm'}">
            <c:set var="mTabClass" value="tabactive"/>
        </c:when>
        <c:when test="${lc eq 'h'}">
            <c:set var="hTabClass" value="tabactive"/>
        </c:when>
        <c:otherwise>
            <c:set var="allTabClass" value="tabactive"/>
        </c:otherwise>
    </c:choose>
    <ul>
        <li class="tableft ${allTabClass}">
            <link:schools cityName="${cityName}"
                          district="${districtObject}"
                          schoolType="${stOmniture}"
                          styleClass="noInterstitial"
                          showAll="${not empty param.showall}"
                          onclick="appendCompareSchools(this);">All Schools</link:schools>
        </li>
        <c:if test="${isCityBrowse}">
            <li class="${pTabClass}">
                <link:schools cityName="${cityName}"
                              district="${districtObject}"
                              levelCode="p"
                              styleClass="noInterstitial"
                              showAll="${not empty param.showall}"
                              onclick="appendCompareSchools(this);">Preschool</link:schools>
            </li>
        </c:if>
        <li class="${eTabClass}">
            <link:schools cityName="${cityName}"
                          district="${districtObject}"
                          schoolType="${stOmniture}"
                          levelCode="e"
                          styleClass="noInterstitial"
                          showAll="${not empty param.showall}"
                          onclick="appendCompareSchools(this);">Elementary</link:schools>
        </li>
        <li class="${mTabClass}">
            <link:schools cityName="${cityName}"
                          district="${districtObject}"
                          schoolType="${stOmniture}"
                          levelCode="m"
                          styleClass="noInterstitial"
                          showAll="${not empty param.showall}"
                          onclick="appendCompareSchools(this);">Middle</link:schools>
        </li>
        <li class="tabright ${hTabClass}">
            <link:schools cityName="${cityName}"
                          district="${districtObject}"
                          schoolType="${stOmniture}"
                          levelCode="h"
                          styleClass="noInterstitial"
                          showAll="${not empty param.showall}"
                          onclick="appendCompareSchools(this);">High</link:schools>
        </li>
    </ul>
</div>

<form id="searchfilterform" style="display:inline" action="" method="get">
    <div class="formContainer">
        <c:if test="${lc ne 'p'}">
            <div class="checkboxes">
                <strong>Show me:</strong>
                <label><gsml:checkbox name="type_schools[]"
                                      checked="${publicChecked}"
                                      styleId="type_schools_public"
                                      onclick="reloadPageWithFilters();"/><link:schools
                        cityName="${cityName}"
                        district="${districtObject}"
                        schoolType="${pubCheckbox}"
                        levelCode="${lc}"
                        showAll="${not empty param.showall}"
                        rel="nofollow"
                        styleClass="noInterstitial"> Public</link:schools></label>
                <label><gsml:checkbox name="type_schools[]"
                                      checked="${charterChecked}"
                                      styleId="type_schools_charter"
                                      onclick="reloadPageWithFilters();"/><link:schools
                        cityName="${cityName}"
                        district="${districtObject}"
                        schoolType="${chaCheckbox}"
                        levelCode="${lc}"
                        showAll="${not empty param.showall}"
                        rel="nofollow"
                        styleClass="noInterstitial"> Public Charter </link:schools>
                            <a href="/school/aboutPublicCharter.page" target="definitions"
                               onclick="window.open(this.href, 'definitions', 'width=400,height=300,scrollbars=yes'); return false;">
                                <img class="infoIcon" src="/res/img/icons/infoIcon.gif" alt="Info"/>
                            </a></label>
                <label class="${isCityBrowse ? '' : 'hidden' }"><gsml:checkbox name="type_schools[]"
                                      checked="${privateChecked}"
                                      styleId="type_schools_private"
                                      styleClass="${isCityBrowse ? '' : 'hidden' }"
                                      onclick="reloadPageWithFilters();"/><link:schools
                        cityName="${cityName}"
                        district="${districtObject}"
                        schoolType="${priCheckbox}"
                        levelCode="${lc}"
                        showAll="${not empty param.showall}"
                        rel="nofollow"
                        styleClass="noInterstitial"> Private</link:schools></label>

            </div>
        </c:if>
        <c:if test="${not empty results.schools}">
            <select id="resultsPerPageSelector" onchange="setSortSelectionPageSize(this.value); reloadPageWithFilters();">
                <gsml:selectOption id="rppOption25" value="25"
                                   selected="${results.pageSize eq 25}">25</gsml:selectOption>
                <gsml:selectOption id="rppOption50" value="50"
                                   selected="${results.pageSize eq 50}">50</gsml:selectOption>
                <gsml:selectOption id="rppOption100" value="100"
                                   selected="${results.pageSize eq 100}">100</gsml:selectOption>
                <c:if test="${results.total le showAllThreshold}">
                    <gsml:selectOption id="rppOptionAll" value="-1"
                                       selected="${not empty param.showall}">All</gsml:selectOption>
                </c:if>
            </select>

            <div class="resultsPerPage"><strong>Results per page:</strong></div>
        </c:if>
    </div>
</form>

</div>
</c:if>

<div id="searchResults">

    <c:if test="${not empty results.schools}">
        <search:schoolTable schools="${results.schools}" checkedSchools="${results.checkedSchools}" checkedKeys="${results.checkedKeys}" sortColumn="${results.sortColumn}"
                            sortDirection="${results.sortDirection ne null ? results.sortDirection : 'asc'}"
                            hideGSRating="${lc eq 'p'}"
                />
    </c:if>
    <c:if test="${empty results.schools and (not empty lc or not empty st)}">
        <div class="noResults">No filtered results in
            <c:choose>
                <c:when test="${isCityBrowse}">${cityName}</c:when>
                <c:otherwise>${requestScope.distname}</c:otherwise>
            </c:choose>
        </div>
    </c:if>

    <search:schoolsPagination currentPage="${(empty param.p) ? 1 : param.p}"
                              resultCount="${results.total}" pageSize="${pageSize}" showAllThreshold="${showAllThreshold}"
                              schoolTypes="${st}" levelCode="${lc}" district="${districtObject}" cityName="${cityName}"
                              pageLinkOnClick="appendCompareSchools(this);"/>

    <div id="preschoolsRatingNote">
       <!-- keep the tag from collapsing -->
       <c:if test="${not empty results.schools and lc eq 'p' }">
              Note: GreatSchools Ratings are based on test scores and are therefore not available for preschools.
       </c:if>
   </div>





    <!-- typeOverride used in searchControl.tagx and/or mod:browseState -->
    <c:set var="typeOverride" value="school" scope="request"/>

    <div id="searchFooter" class="cleared">
        <c:choose>
            <c:when test="${isCityBrowse}"><c:set var="queryText" value="${cityName}"/></c:when>
            <c:otherwise><c:set var="queryText" value="${requestScope.distname}"/></c:otherwise>
        </c:choose>

        <search:searchControl rememberQuery="true"
                              showStates="true"
                              showLinks="true"
                              fieldLength="30"
                              queryOverride="${queryText}"/>
    </div>
</div>
</div>

<div id="col_right" class="${(isCityBrowse)?'city':'district'}">
    <c:choose>
        <c:when test="${isCityBrowse}">
            <c:choose>
                <c:when test="${lc eq 'p' }">
                    <!-- show ad -->
                    <ad:House_Ad_300x137 referredBy="${pageName}" slotPrefix="${slotPrefix}"/>
                </c:when>
                <c:otherwise>
                    <school:compareInCity city="${cityName}" state="${state}"
                                  levelCode="${requestScope.allLevelCodes}"/>
                </c:otherwise>
            </c:choose>
        </c:when>
        <c:otherwise>
            <school:compareInDistrict district="${district}" state="${state}"
                                      levelCode="${requestScope.allLevelCodes}"/>
        </c:otherwise>
    </c:choose>

    <!--<ad:Top_300x137/>-->
    <ad:AboveFold_300x600/>

    <c:set var="rdcCity" value="${cityName}, ${state}"/>
    <promo:searchRealtorDotCom omniturePageName="${pageName}" defaultCity="${rdcCity}" pageAdRatioKey="RDC_PCT_BROWSE" showAdPct="0"/>

    <c:if test="${requestScope.context.cobrand ne 'yahooed'}">
        <c:if test="${results.total gt 0}">
            <div id="mapContainer">
                <![CDATA[
                <script type="text/javascript">
                    <!--
                    document.write('<div id="map" style="height: 300px; width: 100%">&#160;</div>');
                    -->
                </script>
                ]]>
                <noscript>In order to view this map, enable JavaScript in your browser.</noscript>
            </div>
            <map:schools id="map"
                         bubbles="true"
                         schools="${results.schools}"/>
        </c:if>
    </c:if>

    <ad:multiTextAd blurb="Advertiser Links"/>

    <c:choose>
        <c:when test="${isDistrictBrowse}">
            <c:set var="callerPagename" value="browsedistrict"/>
        </c:when>
        <c:otherwise>
            <c:set var="callerPagename" value="browsecity"/>
        </c:otherwise>
    </c:choose>
    <c:if test="${!communityUtil.newCommunityEnabled}">
        <jsp:include page="/community/localQuestions.module">
            <jsp:param name="cityId" value="${cityId}"/>
            <jsp:param name="cityDisplayName" value="${cityDisplayName}"/>
            <jsp:param name="callerPagename" value="${callerPagename}"/>
        </jsp:include>
    </c:if>
</div>

<br clear="left"/>

<c:if test="${isDistrictBrowse}">
    <h1 id="sfooter" class="sfooter">${title}</h1>
</c:if>

<mod:tracking
        pageName="${pageName}"
        hier1="${hier1}"
        schoolType="${gsweb:toDelimitedString(st)}"
        schoolLevel="${not empty lc ? lc.commaSeparatedString : ''}"
        sortSelection="${param.sortSelection}"/>
</gsml:body>
</html>
</jsp:root>