<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          version="2.0">
<html>
<jsp:directive.page contentType="text/html"/>
<head>
    <c:choose>
        <c:when test="${school.databaseState.abbreviationLowerCase eq 'dc'}">
            <c:set var="addr" value="Washington, DC"/>
        </c:when>
        <c:otherwise>
            <c:set var="addr"
                   value="${school.city}, ${school.databaseState.longName} - ${school.databaseState}"/>
        </c:otherwise>
    </c:choose>
    <title>${school.name} Test Scores - ${addr}</title>
    <meta name="description" content="See test scores and view results for ${school.name} students - ${school.city}, ${school.databaseState.longName} - ${school.databaseState}"/>
    <c:if test="${school.demoSchool}">
        <meta name="robots" content="noindex, nofollow, noarchive"/>
    </c:if>
    <c:if test="${!requestScope.requestInfo.cobranded}">
        <base href="${requestScope.requestInfo.baseHost}"/>
    </c:if>
    <c:set var="pageName" value="Test Scores"/>
    <pageHelper:externalCss file="/css/gs.css"/>
    <pageHelper:externalCss file="/css/spp2.css"/>
    <pageHelper:externalJavascript file="/js/anchorSectionToggler.js"/>
    <school:profile2010ShareThisJavaScript/>
</head>
<gsml:body adPageName="overview" pageLayout="nocol">
    <c:set var="adSlotPrefix" value="School_Profile_Page_Academic_Performance"/>
    <ad:setSlotPrefix slotPrefix="${adSlotPrefix}"/>
    <school:profile2010 school="${school}" tab="schoolStats" subtab="testScores" omniturePageName="${pageName}" adSlotPrefix="${adSlotPrefix}">
        <div>
            ${perlHtml}
        </div>
    </school:profile2010>
    <mod:tracking pageName="${pageName}"
                  hier1="School,TestScores,MainTestScorePage" schoolGSRating="${gs_rating}"/>
</gsml:body>
</html>
</jsp:root>