<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:output omit-xml-declaration="true"/>
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <head>
        <meta name="decorator" content="standardMobileDecorator"/>

        <c:choose>
            <c:when test="${school.databaseState.abbreviationLowerCase eq 'dc'}">
                <c:set var="addr" value="Washington, DC"/>
            </c:when>
            <c:otherwise>
                <c:set var="addr"
                       value="${school.city}, ${school.databaseState.longName} - ${school.databaseState}"/>
            </c:otherwise>
        </c:choose>
        <title>${school.name} Test Scores - ${addr}</title>
        <meta name="description"
              content="See test scores and view results for ${school.name} students - ${school.city}, ${school.databaseState.longName} - ${school.databaseState}"/>
        <c:set var="pageName" value="Test Scores"/>

        <script type="text/javascript">
            require(['testScores'], function(testScores) {
                testScores.init();
            });
        </script>
    </head>
    <body>
    <div><strong>Test Scores</strong></div>
    <!--TODO refactor this into a tag,since its used on school overview also.-->
    <div>
        <div><strong>${school.name}</strong></div>
        <div>
            <c:if test="${not school.preschoolOnly}">
                <c:set var="schoolType">${gsweb:capitalize(school.type.schoolTypeName)}</c:set>
            </c:if>
            <!-- Grade levels -->
            <c:choose>
                <c:when test="${school.preschoolOnly}">
                    <c:set var="gradeLevels">Preschool</c:set>
                </c:when>
                <c:when test="${empty school.gradeLevels or school.gradeLevels eq 'n/a' or school.gradeLevels eq 'N/A'}">
                    <!-- Leave blank -->
                </c:when>
                <c:otherwise>
                    <c:set var="gradeLevels">, ${school.gradeLevels}</c:set>
                </c:otherwise>
            </c:choose>
            <!-- Enrollment -->
            <c:set var="enrollmentOrCapacity" value="${school.enrollmentOrCapacity}"/>
            <c:if test="${not empty enrollmentOrCapacity and enrollmentOrCapacity > 0}">
                <c:set var="enrollment">, Enrollment: ${enrollmentOrCapacity}</c:set>
            </c:if>
            ${schoolType}${gradeLevels}${enrollment}
        </div>
    </div>

    <c:if test="${not empty gs_rating}">
        <div>
            <a href="javascript:return false;" data-role="button" data-inline="true">
                GreatSchools Rating<br/>
                ${gs_rating} out of 10
            </a>
        </div>
    </c:if>

    <c:if test="${not empty schoolTestScores}">
        <div>
            <br/>
            <br/>
            <c:forEach var="testToGrades" items="${schoolTestScores}" varStatus="index">
                ${testToGrades.testLabel}
                <br/>
                <c:forEach var="gradeToSubjects" items="${testToGrades.grades}" varStatus="index">
                    <strong>${gradeToSubjects.gradeLabel}</strong>
                    <br/>
                    <c:forEach var="subjectToYears" items="${gradeToSubjects.subjects}" varStatus="index">
                        <strong>${subjectToYears.subjectLabel}</strong>
                        <br/>
                        <c:forEach var="yearToTestScore" items="${subjectToYears.years}" varStatus="index">
                            ${yearToTestScore.year}
                            ${yearToTestScore.testScoreStr}
                            <br/>
                        </c:forEach>
                    </c:forEach>
                    <br/>
                    <br/>
                </c:forEach>
            </c:forEach>
        </div>
    </c:if>

    <!-- TODO: Replace with tagx since its used in over view page as well -->
    <div style="text-align: center">
        <a href="javascript:return false;" data-role="button" data-inline="true">SMS</a>
        <a href="javascript:return false;" data-role="button" data-inline="true">Email</a>
        <a href="javascript:return false;" data-role="button" data-inline="true">Save</a>
    </div>


    <div data-role="button" data-icon="arrow-r" data-iconpos="right">
        <link:schoolProfileOverview school="${school}">
            School overview
        </link:schoolProfileOverview>
    </div>

    <div data-role="button" data-icon="arrow-r" data-iconpos="right">
        <link:schoolProfileParentReview2010 levelCode="${school.levelCode}" schoolId="${school.id}"
                                            state="${school.databaseState}">Reviews</link:schoolProfileParentReview2010>
    </div>

    <div>
        About the tests
    </div>

    <div>
        About GS Ratings
    </div>
    <mod:mobileTracking pageName="${pageName}"
                        hier1="School,TestScores,MainTestScorePage" schoolGSRating="${gs_rating}"/>
    </body>
    </html>
</jsp:root>