<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:output omit-xml-declaration="true"/>
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <head>
        <meta name="decorator" content="standardMobileDecorator"/>
        <title>${school.name} Test Scores - ${addr}</title>
        <c:set var="pageName" value="Test Scores"/>

        <script type="text/javascript">
            require(['testScores'], function(testScores) {
                testScores.init();
            });
        </script>
    </head>
    <body>
    <pageHelper:mobilePage id="schoolTestScrores">
        ${school.name}
    </pageHelper:mobilePage>
    <mod:mobileTracking pageName="${pageName}"
                        hier1="School,TestScores,MainTestScorePage" schoolGSRating="${gs_rating}"/>
    </body>
    </html>
</jsp:root>