<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:output omit-xml-declaration="true"/>
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <head>
        <meta name="decorator" content="standardMobileDecorator"/>

        <c:choose>
            <c:when test="${school.databaseState.abbreviationLowerCase eq 'dc'}">
                <c:set var="addr" value="Washington, DC"/>
            </c:when>
            <c:otherwise>
                <c:set var="addr"
                       value="${school.city}, ${school.databaseState}"/>
            </c:otherwise>
        </c:choose>
        <title>Test Scores for ${school.name} in ${addr}</title>
        <meta name="description"
              content="See test scores for ${school.name} in ${addr}"/>
        <c:if test="${not empty relCanonical}">
            <link rel="canonical" href="${relCanonical}"/>
        </c:if>
        <c:set var="pageName" value="Test Scores"/>

        <script type="text/javascript">
            require(['testScores'], function (testScores) {
                $(function () {
                    testScores.init('${school.databaseState}' + '_' + '${school.id}');
                });
            });
        </script>

        <ad:setSlotPrefix slotPrefix="GreatSchools-MobileSite_Test_Scores"/>
    </head>
    <body>
    <div class="contain_1-2 pbm" style="border-bottom: none">

        <div><h6>Test Scores</h6></div>
        <!--TODO refactor this into a tag,since its used on school overview also.-->
        <div>
            <div><h1><link:schoolProfileOverview school="${school}">
                ${school.name}
            </link:schoolProfileOverview></h1></div>

            <div>
                <c:if test="${not school.preschoolOnly}">
                    <c:set var="schoolType">${gsweb:capitalize(school.type.schoolTypeName)}</c:set>
                </c:if>
                <!-- Grade levels -->
                <c:choose>
                    <c:when test="${school.preschoolOnly}">
                        <c:set var="gradeLevels">Preschool</c:set>
                    </c:when>
                    <c:when test="${empty school.gradeLevels or school.gradeLevels eq 'n/a' or school.gradeLevels eq 'N/A'}">
                        <!-- Leave blank -->
                    </c:when>
                    <c:otherwise>
                        <c:set var="gradeLevels">, ${school.gradeLevels}</c:set>
                    </c:otherwise>
                </c:choose>
                <!-- Enrollment -->
                <c:set var="enrollmentOrCapacity" value="${school.enrollmentOrCapacity}"/>
                <c:if test="${not empty enrollmentOrCapacity and enrollmentOrCapacity > 0}">
                    <c:set var="enrollment">, Enrollment: ${enrollmentOrCapacity}</c:set>
                </c:if>
                <span class="ac1 small">${schoolType}${gradeLevels}${enrollment}</span>
            </div>
        </div>
        <c:if test="${not empty gs_rating}">
            <div class="ptm">
                <hr class="keyline1"/>
                <div class="pts">
                    <div class="ratings-round ratings-medium round-medium fl">
                        <div class="ratings-number number-medium">${gs_rating}</div>
                    </div>
                    <div class="pls pts fl"><span class="ac1 small "> of 10</span><strong
                            class="small"> GreatSchools Rating</strong></div>
                </div>
                <div class="clearfloat"><!--  --></div>
            </div>
        </c:if>

    </div>


    <c:choose>
        <c:when test="${not empty schoolTestScores}">
            <div>
                <c:set var="adShown" value="${false}"/>
                <c:forEach var="testToGrades" items="${schoolTestScores}">
                    <div class="mod standard_6-1 mtn ptn">
                        <div class="inner">
                            <div class="hd plm">
                                ${testToGrades.testLabel}
                            </div>
                            <div class="bd">
                                <c:if test="${not empty testToGrades.scale}">
                                    <div class="contain_2-1">
                                        <strong>Scale:</strong> ${testToGrades.scale}
                                    </div>
                                </c:if>
                                <c:forEach var="gradeToSubjects" items="${testToGrades.grades}" varStatus="index">
                                    <c:if test="${index.index eq 1 and not adShown}">
                                        <ad:adTag-mobile position="Pos1_320x50"/>
                                        <c:set var="adShown" value="${true}"/>
                                    </c:if>

                                    <div class="pam">
                                        <h4>${gradeToSubjects.gradeLabel}</h4>

                                        <c:forEach var="subjectToYears" items="${gradeToSubjects.subjects}">
                                            <h5 class="pbm">${subjectToYears.subjectLabel}</h5>

                                            <c:forEach var="yearToTestScore" items="${subjectToYears.years}">

                                                <mobile:barGraph testScoreValue="${yearToTestScore.testScoreStr}"
                                                                 testScoreLabel="${yearToTestScore.testScoreLabel}"
                                                                 testScoreYear="${yearToTestScore.year}"/>
                                            </c:forEach>

                                            <div class="ptm"><!-- not empty --></div>
                                        </c:forEach>
                                    </div>
                                    <hr class="keyline1"/>
                                </c:forEach>

                            </div>
                        </div>
                    </div>
                    <c:if test="${not empty testToGrades.source}">
                        <div class="pam ac1">
                            Source: ${testToGrades.source}
                        </div>
                    </c:if>
                    <c:if test="${not empty testToGrades.description}">
                        <div class="phm pbm">
                            <strong>Description:</strong><br/>
                            <util:truncate value="${testToGrades.description}" words="40"/>
                        </div>
                    </c:if>
                </c:forEach>
            </div>
        </c:when>
        <c:otherwise>
            No test score data is available for this school
        </c:otherwise>
    </c:choose>

    <hr class="keyline1"/>
    <!-- SMS / Email / Save buttons -->
    <mobile:share school="${school}"/>
    <link:schoolProfileOverview school="${school}">
        <div class="mod standard_6-1 mts">
            <div class="inner">
                <div class="hd">
                    <h2 class="plm">
                        School overview <span class="arrow"><span
                            class=" iconx16 i-16-right-arrow-bg"><!-- not empty --></span></span>
                    </h2>
                </div>
            </div>
        </div>
    </link:schoolProfileOverview>
    <link:schoolProfileParentReview2010 levelCode="${school.levelCode}" schoolId="${school.id}"
                                        state="${school.databaseState}">
        <div class="mod standard_6-1 mtn">
            <div class="inner">
                <div class="hd">
                    <h2 class="plm">
                        Reviews <span class="arrow"><span class=" iconx16 i-16-right-arrow-bg"><!-- not empty --></span></span>
                    </h2>
                </div>
            </div>
        </div>
    </link:schoolProfileParentReview2010>


    <div class="pam">
        <strong>About GS Ratings</strong><br/>Our ratings provide an overview of a school's test performance by comparing the school's state standardized test results to those of other schools in the state.
        For more information, go to the full website to <link:cmsContent contentKey="Article#2423"
                                                                         fullUri="/find-a-school/defining-your-ideal/ratings">read our FAQs</link:cmsContent>.
    </div>
    <mobile:topOfPage/>
    <mod:mobileTracking pageName="${pageName}"
                        hier1="School,TestScores,MainTestScorePage" schoolGSRating="${gs_rating}"/>
    </body>
    </html>
</jsp:root>