<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">
<html>
<jsp:directive.page contentType="text/html"/>
<head>
    <title>${school.name} Test Scores - ${school.city}, ${school.databaseState.longName} - ${school.databaseState}</title>
    <meta name="description" content="See test scores and view results for ${school.name} students - ${school.city}, ${school.databaseState.longName} - ${school.databaseState}"/>
    <c:set var="pageName" value="Test Scores"/>
    <pageHelper:externalCss file="/css/gs.css"/>
    <pageHelper:externalCss file="/css/spp2.css"/>
    <pageHelper:externalJavascript file="/js/anchorSectionToggler.js"/>
</head>
<gsml:body adPageName="overview" pageLayout="nocol">
    <school:profile2010 school="${school}" tab="schoolStats" subtab="testScores" omniturePageName="${pageName}">
        <div>
            ${perlHtml}
        </div>
    </school:profile2010>
    <mod:tracking pageName="${pageName}"
                  hier1="School,TestScores,MainTestScorePage"/>
</gsml:body>
</html>
</jsp:root>