<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Description" content="Top High Schools Bagdges"/>
    <title>Top High Schools Bagdges</title>
    <pageHelper:externalCss file="/res/css/school/topHighSchoolsBadges.css"/>
</head>


<gsml:body adPageName="school/topHighSchoolsBadges">

    <div id="topSchoolsWrapper">
        <div id="topSchoolsDownload">
            <div id="topHeading"><link:topSchools state="${Null}" styleClass="underline">Top High Schools &#62;</link:topSchools>Awards &amp; Badges
                <div id="headingText"><h2>Top Schools Winners: Download Awards and Badges Here!</h2></div>
                <div id="topText">Use the below badges to promote your achievement as GreatSchools Top School in 2009.<br/>
                Download the below images and link them to the url of your school's profile on GreatSchools.</div>
            </div>
            <div id="downloadContent">
                  <ul>
                      <li id="topPerforming">
                          <div id="topPerformingImg">1</div>
                          <div id="topPerformingDownload"><div id="topPerformingDownloadHeading">Top Performing</div>
                              <div id="topPerformingLowResJpg"><a href="/about/downloadLogo.page?badgeTypeAndName=topPerformingLowResJpg">Low-Res:JPEG</a></div>
                              <div id="topPerformingLowResPng"><a href="/about/downloadLogo.page?badgeTypeAndName=topPerformingLowResPng">Low-Res:PNG</a></div>
                              <div id="topPerformingHighResJpg"><a href="/about/downloadLogo.page?badgeTypeAndName=topPerformingHighResJpg">High-Res:JPEG</a></div>
                              <div id="topPerformingHighResPng"><a href="/about/downloadLogo.page?badgeTypeAndName=topPerformingHighResPng">High-Res:PNG</a></div>
                          </div>
                      </li>

                      <li id="lowIncome">
                          <div id="lowIncomeImg">1</div>
                          <div id="lowIncomeDownload"><div id="lowIncomeDownloadHeading">Top Performing,Low Income</div>
                              <div id="lowIncomeLowResJpg"><a href="/about/downloadLogo.page?badgeTypeAndName=lowIncomeLowResJpg">Low-Res:JPEG</a></div>
                              <div id="lowIncomeLowResPng"><a href="/about/downloadLogo.page?badgeTypeAndName=lowIncomeLowResPng">Low-Res:PNG</a></div>
                              <div id="lowIncomeHighResJpg"><a href="/about/downloadLogo.page?badgeTypeAndName=lowIncomeHighResJpg">High-Res:JPEG</a></div>
                              <div id="lowIncomeHighResPng"><a href="/about/downloadLogo.page?badgeTypeAndName=lowIncomeHighResPng">High-Res:PNG</a></div>
                          </div>
                      </li>

                      <li id="mostImproved"><div id="mostImprovedImg">1</div>
                          <div id="mostImprovedDownload"><div id="mostImprovedImgDownloadHeading">Most Improved</div>
                              <div id="mostImprovedLowResJpg"><a href="/about/downloadLogo.page?badgeTypeAndName=mostImprovedLowResJpg">Low-Res:JPEG</a></div>
                              <div id="mostImprovedLowResPng"><a href="/about/downloadLogo.page?badgeTypeAndName=mostImprovedLowResPng">Low-Res:PNG</a></div>
                              <div id="mostImprovedHighResJpg"><a href="/about/downloadLogo.page?badgeTypeAndName=mostImprovedHighResJpg">High-Res:JPEG</a></div>
                              <div id="mostImprovedHighResPng"><a href="/about/downloadLogo.page?badgeTypeAndName=mostImprovedHighResPng">High-Res:PNG</a></div>
                          </div>
                      </li>
                      <li id="publicSchool"><div id="publicSchoolImg">1</div>
                          <div id="publicSchoolDownload"><div id="publicSchoolDownloadHeading">Parent's Choice,Public School</div>
                              <div id="publicSchoolLowResJpg"><a href="/about/downloadLogo.page?badgeTypeAndName=publicSchoolLowResJpg">Low-Res:JPEG</a></div>
                              <div id="publicSchoolLowResPng"><a href="/about/downloadLogo.page?badgeTypeAndName=publicSchoolLowResPng">Low-Res:PNG</a></div>
                              <div id="publicSchoolHighResJpg"><a href="/about/downloadLogo.page?badgeTypeAndName=publicSchoolHighResJpg">High-Res:JPEG</a></div>
                              <div id="publicSchoolHighResPng"><a href="/about/downloadLogo.page?badgeTypeAndName=publicSchoolHighResPng">High-Res:PNG</a></div>
                          </div>
                      </li>
                      <li id="privateSchool"><div id="privateSchoolImg">1</div>
                          <div id="privateSchoolDownload"><div id="privateSchoolDownloadHeading">Parent's Choice,Private School</div>
                              <div id="privateSchoolLowResJpg"><a href="/about/downloadLogo.page?badgeTypeAndName=privateSchoolLowResJpg">Low-Res:JPEG</a></div>
                              <div id="privateSchoolLowResPng"><a href="/about/downloadLogo.page?badgeTypeAndName=privateSchoolLowResPng">Low-Res:PNG</a></div>
                              <div id="privateSchoolHighResJpg"><a href="/about/downloadLogo.page?badgeTypeAndName=privateSchoolHighResJpg">High-Res:JPEG</a></div>
                              <div id="privateSchoolHighResPng"><a href="/about/downloadLogo.page?badgeTypeAndName=privateSchoolHighResPng">High-Res:PNG</a></div>
                          </div>
                      </li>
                  </ul>
            </div>
            For any questions,please contact top-schools@greatschools.net
        </div>
        <div id="topSchoolsLeft">
           <div id="topSchoolsBW">
               <div id="topSchoolsBWBox">
                   <div class="outer">
                        <div class="inner">
                            <div id="topSchoolsPromoImg"><img src="/res/img/school/topSchools/badge/badgepromo.jpg"
                            alt="GreatSchools Top Schools, as featured in BusinessWeek"/></div>
                            <div id="topSchoolsBWtext">Announced January 15, 2009 five high schools were selected from each state that represent the qualities of a great school.
                            <link:topSchools state="${Null}" styleClass="underline">View top school winners &#62;</link:topSchools></div>
                            <div id="topSchoolsBWImg"><img src="/res/img/content/research/statepage_top5_bizweek.gif"
                            alt="GreatSchools Top Schools, as featured in BusinessWeek"/></div>
                        </div>
                    </div>
                </div>
           </div>
           <div id="fiveEasyWays">
               <div id="fiveEasyWaysWrapper">
                   <div class="outer">
                            <div class="inner"> <h2>Five Easy Ways To Promote Your School's Achievement:</h2>
                                <div id="congratulationsText">Congratulations on being recognized as one of the "Top High Schools" in the United States by GreatSchools and BusinessWeek!</div>
                                <ul>
                                    <li><div class="fiveEasyWaysItem"><span class="number">1</span><span class="text">Add the Awards badges to your web site.</span></div></li>
                                    <li><div class="fiveEasyWaysItem"><span class="number">2</span><span class="text">Send a press release to local reporters</span></div></li>
                                    <li><div class="fiveEasyWaysItem"><span class="number">3</span><span class="text">Announce the award in your school newsletters.Thank teachers,staff students and parents for making your school great.</span></div></li>
                                    <li><div class="fiveEasyWaysItem"><span class="number">4</span><span class="text"> Include the badge in your email signature</span></div></li>
                                    <li><div class="fiveEasyWaysItem"><span class="number">5</span><span class="text"> Create a flyer and post it in common areas for all to see.</span></div></li>
                                </ul>
                            </div>
                    </div>
               </div>
           </div>
        </div>
    </div>


<c:set var="pageName" value="Top High Schools Badges"/>
<mod:tracking pageName="${pageName}"
              hier1="Home,Corporate,Badges,Top High Schools Badges"/>
</gsml:body>
</html>
</jsp:root>