<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Description" content="Top High Schools Bagdges"/>
    <title>Top High Schools – 2009 – Winners' Badges | GreatSchools.net</title>
    <pageHelper:externalCss file="/res/css/school/topHighSchoolsBadges.css"/>
</head>


<gsml:body adPageName="school/topHighSchoolsBadges">

    <!--<div id="topSchoolsWrapper">-->
        <div id="topSchoolsDownload">
            <link:topSchools state="${StateOrNull}" styleClass="underline">Top High Schools</link:topSchools> &gt; Winners' Badges
                <h2>Top Schools Winners: Download Award Badges Here!</h2>
                <p>Use the badges below to promote your achievement as a 2009 GreatSchools "Top School."</p>
                <p>Download the images and post them on your Web site.</p>
            
             <ul>
                  <li>
                      <img src="/res/img/school/topSchools/badge/badge_lowres_topperf.jpg"
                        alt="GreatSchools Top Schools, as featured in BusinessWeek"/>
                          <h3>Top Performing</h3>
                          <div><a href="/about/downloadLogo.page?badgeTypeAndName=topPerformingLowResJpg">Low-Res:JPEG</a></div>
                          <div><a href="/about/downloadLogo.page?badgeTypeAndName=topPerformingLowResPng">Low-Res:PNG</a></div>
                          <div><a href="/about/downloadLogo.page?badgeTypeAndName=topPerformingHighResJpg">High-Res:JPEG</a></div>
                          <div><a href="/about/downloadLogo.page?badgeTypeAndName=topPerformingHighResPng">High-Res:PNG</a></div>
                  </li>

                  <li>
                      <img src="/res/img/school/topSchools/badge/badge_lowres_improved.jpg"
                        alt="GreatSchools Top Schools, as featured in BusinessWeek"/>
                          <h3>Most Improved</h3>
                          <div><a href="/about/downloadLogo.page?badgeTypeAndName=mostImprovedLowResJpg">Low-Res:JPEG</a></div>
                          <div><a href="/about/downloadLogo.page?badgeTypeAndName=mostImprovedLowResPng">Low-Res:PNG</a></div>
                          <div><a href="/about/downloadLogo.page?badgeTypeAndName=mostImprovedHighResJpg">High-Res:JPEG</a></div>
                          <div><a href="/about/downloadLogo.page?badgeTypeAndName=mostImprovedHighResPng">High-Res:PNG</a></div>
                  </li>
                  <li>
                      <img src="/res/img/school/topSchools/badge/badge_lowres_pchoicepublic.jpg"
                        alt="GreatSchools Top Schools, as featured in BusinessWeek"/>
                          <h3>Parents' Choice, Public School</h3>
                          <div><a href="/about/downloadLogo.page?badgeTypeAndName=publicSchoolLowResJpg">Low-Res:JPEG</a></div>
                          <div><a href="/about/downloadLogo.page?badgeTypeAndName=publicSchoolLowResPng">Low-Res:PNG</a></div>
                          <div><a href="/about/downloadLogo.page?badgeTypeAndName=publicSchoolHighResJpg">High-Res:JPEG</a></div>
                          <div><a href="/about/downloadLogo.page?badgeTypeAndName=publicSchoolHighResPng">High-Res:PNG</a></div>
                  </li>
                  <li>
                        <img src="/res/img/school/topSchools/badge/badge_lowres_pchoiceprivate.jpg"
                        alt="GreatSchools Top Schools, as featured in BusinessWeek"/>
                          <h3>Parents' Choice, Private School</h3>
                          <div><a href="/about/downloadLogo.page?badgeTypeAndName=privateSchoolLowResJpg">Low-Res:JPEG</a></div>
                          <div><a href="/about/downloadLogo.page?badgeTypeAndName=privateSchoolLowResPng">Low-Res:PNG</a></div>
                          <div><a href="/about/downloadLogo.page?badgeTypeAndName=privateSchoolHighResJpg">High-Res:JPEG</a></div>
                          <div><a href="/about/downloadLogo.page?badgeTypeAndName=privateSchoolHighResPng">High-Res:PNG</a></div>
                   </li>
            </ul>
            
            <div class="emailText">For any questions, please contact <a href="mailto:top-schools@greatschools.net">top-schools@greatschools.net</a>.</div>
        </div>
        <div id="topSchoolsLeft">
           <div id="topSchoolsBW">
               <div class="box">
                            <img src="/res/img/school/topSchools/badge/badgepromo.jpg"
                            alt="GreatSchools Top Schools, as featured in BusinessWeek"/>
                            <div class="bodytext">Announced January 15, 2009: Five high schools from each state were selected that represent the qualities of a great school.
                            </div>
                            <link:topSchools state="${StateOrNull}" styleClass="topSchoolsLink">View the Top Schools &#62;</link:topSchools>
                            <div class="bwImg">As featured in <a target="_blank" href="http://www.businessweek.com"><img src="/res/img/school/topSchools/businessweek.gif" alt="Business Week"></img></a></div>
                </div>
           </div>
           <div id="fiveEasyWays">
               <div class="box">
                   <h2>Five Easy Ways to Promote Your School's Achievement:</h2>
                                <div id="congratulationsText">Congratulations on being recognized as one of the top U.S. high schools by GreatSchools and <i>BusinessWeek!</i></div>
                                <ul class="fiveEasyWaysList">
                                    <li><div><span class="number">1</span><span class="text">Add the award badge to your school's Web site.</span></div></li>
                                    <li><div><span class="number">2</span><span class="text">Send a press release to local reporters.</span></div></li>
                                    <li><div><span class="number">3</span><span class="text">Announce the award in your school newsletters.Thank teachers, staff, students and parents for making your school great.</span></div></li>
                                    <li><div><span class="number">4</span><span class="text"> Include the badge in your email signature.</span></div></li>
                                    <li><div><span class="number">5</span><span class="text"> Create a flyer and post it in common areas for all to see.</span></div></li>
                                </ul>
               </div>
           </div>
        </div>
    <!--</div>-->


<c:set var="pageName" value="Top High Schools Badges"/>
<mod:tracking pageName="${pageName}"
              hier1="Home,Corporate,Badges,Top High Schools Badges"/>
</gsml:body>
</html>
</jsp:root>