<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:ratings="urn:jsptagdir:/WEB-INF/tags/ratings"
          xmlns:pg="http://jsptags.com/tags/navigation/pager"
          xmlns:form="http://www.springframework.org/tags/form"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>
    <pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
    <head>
        <c:choose>
            <c:when test="${national}">
                <title>Top High Schools in America - 2009 | GreatSchools</title>
                <meta content="A state-by-state list of top high schools in America, based on the GreatSchools Top 5, which showcases exemplary schools across five categories."
                      name="description"/>
                <meta content="top schools, top high schools, top high schools in America, best high schools, great high schools"
                      name="keywords"/>
            </c:when>
            <c:otherwise>
                <title>Top High Schools in ${stateName} - 2009 | GreatSchools</title>
                <meta content="Top high schools in ${stateName} list, showcases exemplary schools in categories such as Top Performing, Most Improved, and Parents' Choice."
                      name="description"/>
                <meta content="top high schools in ${stateName}, top ${stateName} schools, top ${stateAbbreviation} schools, best high schools in ${stateName}, best ${stateName} high schools, best ${stateAbbreviation} schools"
                      name="keywords"/>
            </c:otherwise>
        </c:choose>
        <pageHelper:externalCss file="/res/css/widelayout.css"/>
        <pageHelper:externalCss file="/res/css/content/landingPageShared.css"/>
        <pageHelper:externalCss file="/res/css/school/topSchools.css"/>
        <![CDATA[
        <!--[if IE]>
        <link rel="stylesheet" href="/res/css/content/landingPageShared_ie_fixes.css" type="text/css" media="screen" charset="utf-8" />
        <![endif]-->
        ]]>
        <script type="text/javascript">
            function changeTopSchoolsState(form) {
                var val = document.getElementById('topSchoolsStateChanger').value;
                document.location = "/top-high-schools/" + val.toLowerCase().replace(' ', '-');
                return false;
            }
        </script>
    </head>
    <c:set var="pageName" value="Top High Schools"/>
    <ad:setSlotPrefix slotPrefix="Top_High_Schools"/>
    <gsml:body adPageName="top-high-schools" pageLayout="topHighSchools" startAdHierarchyAtPage="true">

        <div id="pageWrapper" class="cleared">

            <div id="contentLeft">
                <content:librarySidebar/>
                <!--<ad:Promo_170x92/>-->
                <!--ad:AboveFold_Left_160x600/-->
            </div>

            <div id="main">
                <div id="top-schools-header" class="box title-box">
                    <div class="inner cleared">
                        <c:choose>
                            <c:when test="${national}">
                                <h1>Top High Schools in America - 2009</h1>
                            </c:when>
                            <c:otherwise>
                                <h1>Top High Schools in ${stateName} - 2009</h1>
                            </c:otherwise>
                        </c:choose>

                        <div id="introPromo">
                            <div class="content">
                                <div class="text">
                                    <h2>Greatschools Top 5</h2>
                                </div>
                            </div>
                            <div class="contentBottom">
                                View top schools in:
                                <form id="switch_state_form" action="#" method="get"
                                      onsubmit="return changeTopSchoolsState(this)">
                                    <select id="topSchoolsStateChanger" name="state" class="stateSelect">
                                        <c:forEach var="state" items="${allStates}">
                                            <c:choose>
                                                <c:when test="${stateName eq state.longName}">
                                                    <option value="${state.longName}"
                                                            selected="selected">${state.longName}</option>
                                                </c:when>
                                                <c:otherwise>
                                                    <option value="${state.longName}">${state.longName}</option>
                                                </c:otherwise>
                                            </c:choose>
                                        </c:forEach>
                                    </select>
                                    <input type="image" src="/res/img/header/btn_go.gif" alt="GO"
                                           style="width: 37px; height: 20px;"/>
                                    <a href="#">What makes a top school &gt;</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="content">

                    <c:if test="${national}">
                        <div id="about-the-awards" class="box main-box">
                            <div class="inner cleared">
                                <h2>About the awards</h2>
                            </div>
                        </div>
                    </c:if>

                    <div id="top-five-schools" class="box main-box">
                        <div class="inner cleared">
                            <h2>The top 5 high schools in ${stateName}</h2>

                            <ul>
                                <c:forEach var="school" items="${topSchools}">
                                    <li>${school.name}, ${school.city}, ${school.databaseState}</li>
                                </c:forEach>
                            </ul>
                        </div>
                    </div>

                    <div id="what-makes-a-great-school" class="box main-box">
                        <div class="inner cleared">
                            <h2>What makes a great school</h2>
                        </div>
                    </div>
                </div>

                <div id="supplement">

                    <ad:AboveFold_300x250/>

                    <div id="stand-up-for-your-school" class="box side-box">
                        <div class="inner">
                            <h2>Stand up for your school</h2>
                        </div>
                    </div>

                    <div id="finding-the-right-school" class="box side-box">
                        <div class="inner">
                            <h2>Finding the right school</h2>
                        </div>
                    </div>

                    <div id="find-and-compre" class="box side-box">
                        <div class="inner">
                            <h2>Find and compare schools</h2>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div style="display: none;">
            <c:choose>
                <c:when test="${national}">
                    <mod:tracking pageName="Top High Schools Landing Page"
                                  hier1="Home,Lists,Top High Schools,National"/>
                </c:when>
                <c:otherwise>
                    <mod:tracking pageName="Top High Schools State"
                                  hier1="Home,Lists,Top High Schools,State,${stateName}"/>
                </c:otherwise>
            </c:choose>
        </div>
    </gsml:body>
    </html>
</jsp:root>