<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0">
<html lang="en">
<jsp:directive.page contentType="text/html"/>

<head>
    <title>Special Report - The Economy's Impact on Back to School | GreatSchools/Harris Poll Results</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="description"
          content="A new poll reveals a 20% spike in parents' plans to volunteer at school; parents also rethinking school choices and shopping  smarter for school supplies."/>
    <meta name="keywords"
      content="back to school survey, back to school poll, GreatSchools Harris poll, economy's impact on back to school, parent volunteers, volunteer at schools, parent economic stimulus to schools"/>
    <pageHelper:externalJavascript file="/res/js/jquery/plugins/curvycorners/2.0.3/curvycorners.js"/>
    <pageHelper:externalCss file="/res/css/news/backToSchoolPollResults.css"/>
</head>
<body>

<div id="main">
<div id="content">
<div id="leftColumn">
    <h1><img src="/res/img/news/backToSchoolPollResults/specialReport.gif" width="164" height="29" alt="Special Report"/>
        <span class="text">The Economy's Impact on Back to School</span></h1>

    <div class="summary">
        Amid economic and educational concerns, new poll finds parents plan to volunteer at schools,
        reconsider school options, and shop smarter 
    </div>

    <div class="intro">

        <img src="/res/img/news/backToSchoolPollResults/classroomKids.jpg" width="296" height="217" alt="Classroom with kids"/>

        <div class="text">
            <p>
                In a groundbreaking new study titled "The Economy's Impact on Back to School,"
                GreatSchools and Harris Interactive find that parents, worried about the economy and education
                cutbacks, are planning to pitch in with greater volunteerism and shop smarter for school supplies.
                Many are also reconsidering what type of school their kids should attend. 
            </p>
        </div>

    </div>

    <cms:communityDistribution vpage="B2S_POLL_LANDING_PAGE" title="Special Report - The Economy's Impact on Back to School | GreatSchools/Harris Poll Results"/>

    <h2>Key findings from the report</h2>

    <div id="volunteerism" class="findings pie">
        <div class="graphics">
            <img src="/res/img/news/backToSchoolPollResults/pieChart1.gif" width="110" height="111" alt="64% agree, 36% disagree"/>
            <p class="caption">It's more important to volunteer in my child's school now than before.</p>
        </div>
        <div class="text">
            <h3>1. Planned parent volunteerism at school is up 20%</h3>
            
            <p>
                In the context of current economic challenges, nearly two in three parents (64%) believe it is
                more important for them to volunteer at school now than before. A majority of parents (53%)
                plan to volunteer at their children's schools this year versus 44% last year &amp;mdash; <b>an increase
                of 20%</b>. This trend is <b>most pronounced among African American parents</b>, 60% of whom plan to
                volunteer (up from 23% who say they volunteered last year).
            </p>

            <p>
                Despite their strong interest in volunteering, however, <b>parents may still remain an
                untapped resource</b>. According to the report, nearly half (49%) list the <b>lack of opportunities
                offered by teachers or schools</b> among the main challenges they face to being more involved
                in their children's education. 
            </p>

            <p class="takeaway">
                A majority of parents agree that it's more important to volunteer at school,
                but they may not know how best to help.
            </p>
        </div>
    </div>

    <div class="divider clear">
        <hr/>
    </div>

    <div id="cutbacks" class="findings pie">
        <div class="graphics">
            <img src="/res/img/news/backToSchoolPollResults/pieChart2.gif" width="108" height="107" alt="61% agree, 39% disagree"/>
            <p class="caption">The quality of education at my child's school will suffer because of cutbacks.</p>
        </div>
        <div class="text">
            <h3>2. Parents are concerned about school cutbacks, and some are rethinking school choices</h3>

            <p>
                More than three in five parents (61%) believe <b>the quality of education will suffer because
                of school cutbacks</b>. Regardless of whether their children now attend public or private school,
                nearly one in four parents (24%) are <b>rethinking the type of school their children should
                attend</b> going forward. This trend is most prominent among lower-income urban and suburban parents.
            </p>

            <p class="takeaway">
                Lack of education confidence and parents rethinking their children's school options are part of
                the backdrop of a challenging economic environment.
            </p>
        </div>
    </div>

    <div class="divider clear">
        <hr/>
    </div>

    <div id="shop" class="findings bar">
        <div class="graphics">
            <div class="gray">
                <img src="/res/img/news/backToSchoolPollResults/93percent.gif" width="252" height="29"
                     alt="93 percent"/>
                <p>Buy school supplies</p>
                <img src="/res/img/news/backToSchoolPollResults/75percent.gif" width="197" height="29"
                     alt="75 percent"/>
                <p>Adjust kids' sleep schedule</p>
            </div>
            <div class="gray last">
                <img src="/res/img/news/backToSchoolPollResults/47percent.gif" width="150" height="29"
                     alt="47 percent"/>
                <p>Find out which subjects kids will be learning</p>
                <img src="/res/img/news/backToSchoolPollResults/39percent.gif" width="114" height="29"
                     alt="39 percent"/>
                <p>Have them start reading more</p>
                <img src="/res/img/news/backToSchoolPollResults/33percent.gif" width="102" height="29"
                     alt="33 percent"/>
                <p>Reduce TV and video game time</p>
            </div>

            <p class="caption">Activities parents do before the first day of school</p>
        </div>

        <div class="text">
            <h3>3. Wake-up call to parents: Preparing for back to school involves more than shopping</h3>

            <p>
                Parents' best intentions do not always translate into best practices. Three-quarters or more make
                logistical plans &amp;mdash; 93% plan to shop for school supplies &amp;mdash; but <b>fewer than half
                focus on academics or reducing distractions</b> for their children. Only 47% find out which subjects
                their children will be learning, 39% have their kids start reading more often, and 33% cut down
                on TV and video games.  Parents of older kids, as well as black and urban parents, say they do
                more of these preparatory activities before the first day of school.
            </p>

            <p class="takeaway">
                Only one in three parents reduces the amount of TV or video game time before the first day of school.
            </p>
        </div>
    </div>

    <div class="divider clear">
        <hr/>
    </div>

    <div id="prepare" class="findings bar">
        <div class="graphics">
            <img src="/res/img/news/backToSchoolPollResults/57percent.gif" width="175" height="29" alt="57 percent"/>
            <p>Reuse portions of last year's school supplies</p>
            <img src="/res/img/news/backToSchoolPollResults/26percent.gif" width="83" height="29" alt="26 percent"/>
            <p>Delay buying supplies until after school starts</p>
            <img src="/res/img/news/backToSchoolPollResults/24percent.gif" width="74" height="29" alt="24 percent"/>
            <p>Set a strict budget and stick to it</p>
            <img src="/res/img/news/backToSchoolPollResults/22percent.gif" width="66" height="28" alt="22 percent"/>
            <p>Using the Web to find special offers</p>

            <p class="caption">Cost-saving steps parents are planning this year</p>
        </div>

        <div class="text">
            <h3>4. Parents are planning to shop smart</h3>

            <p>
                Most parents (74%) expect their economic situation to worsen or stay the same in the
                next six months. As a result, nearly 9 in 10 parents (88%) plan to take <b>cost-saving
                steps when shopping for school supplies</b>, including reusing old supplies and delaying
                purchases until after school starts to only buy necessities.
            </p>

            <p class="takeaway">
                Nearly three in five parents plan to reuse last year's supplies or find cheaper ways to buy new ones.
            </p>
        </div>
    </div>

    <div class="divider clear">
        <hr/>
    </div>

    <div id="relatedLinks">
        <h4>More information about the GreatSchools/Harris Interactive report: The Economy's Impact on Back to School</h4>

        <div>
            <ul>
                <li><a href="http://blogs.greatschools.org/press_releases/2009/08/new-poll-finds-20-spike-in-parents-plans-to-volunteer-in-classrooms-this-year-amid-concerns-over-eco.html" target="_blank">Read the Press Release</a></li>
                <li><a href="/pdf/The-Economy's-Impact-on-Back-to-School_ExecutiveSummary.pdf" target="_blank">Download the Executive Summary (PDF)</a></li>
                <li><a href="/pdf/The-Economy's-Impact-on-Back-to-School.pdf" target="_blank">Download the full GreatSchools/Harris Interactive Back-to-School Report (PDF)</a></li>
            </ul>
        </div>
    </div>

    <div class="divider clear">
        <hr />
    </div>

    <div class="articleCommentForm">

        <div id="articleComments" class="noprint">
        <div id="enterComment">
            <script type="text/javascript">
                function wrapCommentWithDelimiter(comment) {
                    return "BEGIN_ARTICLE_COMMENT\n" +
                           comment +
                           "\nEND_ARTICLE_COMMENT\n";
                }
            </script>
            <!-- Article comment form -->
            <div id="cmsArticleForm">
                <form action="/cgi-bin/feedback_submit" method="post"
                      onsubmit="captchaChallenge.value = Recaptcha.$('recaptcha_challenge_field').value;captchaResponse.value = Recaptcha.$('recaptcha_response_field').value;description.value = wrapCommentWithDelimiter(comment.value);">
                    <input type="hidden" name="state" value="${requestScope.context.stateOrDefault}"/>
                    <input type="hidden" name="type" value="article"/>
                    <input type="hidden" name="id" value="${legacyArticleId}"/>
                    <input type="hidden" name="contentUrl" value="${contentUrl}"/>
                    <input type="hidden" name="captchaChallenge" value="the Challenge"/>
                    <input type="hidden" name="captchaResponse" value="the Response"/>
                    <input type="hidden" name="description" value=""/>

                    <div>
                        <h4><img src="/res/img/icons/commentBubbleSm.gif" alt="comment"/>
                            Post a comment on this article</h4>
                    </div>
                    <div>
                        <label for="name">Name (optional): </label>
                        <input name="name" id="name" size="25" type="text" class="txt"/>
                    </div>
                    <div>
                        <label for="email">Email (optional): </label>
                        <input name="email" id="email" size="25" type="text" class="txt"/>
                    </div>
                    <div>
                        <label for="commenttextarea">Comment:</label><br />
                        <![CDATA[<textarea name="comment" id="commenttextarea" cols="50" rows="5"></textarea>]]>
                    </div>
                    <div class="captcha">
                        <script type="text/javascript">
                            var RecaptchaOptions = {theme:'white', tabindex: 0};
                        </script>
                        <script type="text/javascript"
                                src="http://api.recaptcha.net/challenge?k=6LdG4wkAAAAAAHVSQPDpiPPjz4w5PB28eZj8yhlL">
                            /* this comment keeps the tag from collapsing */
                        </script>

                        <![CDATA[
                                        <noscript>
                                           <iframe src="http://api.recaptcha.net/noscript?k=6LdG4wkAAAAAAHVSQPDpiPPjz4w5PB28eZj8yhlL"
                                               height="300" width="500" frameborder="0"></iframe><br/>
                                           <textarea name="recaptcha_challenge_field"
                                                     rows="3" cols="40" style="height: 60px;">
                                           </textarea>
                                           <input type="hidden" name="recaptcha_response_field"
                                               value="manual_challenge"/>
                                        </noscript>
                                        ]]>
                    </div>
                    <div class="float left"><input name="permit" type="checkbox" checked="checked"/></div>
                    <div>
                        <p>Yes, I agree to the
                            <link:termsOfUse>GreatSchools Terms of Use</link:termsOfUse> and give GreatSchools
                            permission to post my comments for other parents to read.</p>

                        <p>Note: Your email address is
                            required if you would like a response from GreatSchools.org.</p>
                    </div>

                    <div><input type="image" src="/res/img/button/btn_post.gif" /></div>
                </form>
            </div><!-- end #cmsArticleForm -->
        </div>
        <div class="divider"><hr /></div>
        <div id="cmsArticleComments">
            <c:if test="${not empty comments and fn:length(comments) gt 0}">
                <h4>Comments from GreatSchools.org readers</h4>
                <div id="comments">
                    <c:forEach var="comment" items="${comments}">
                        <div class="comment">
                            <div class="comment-date"><fmt:formatDate value="${comment.posted}"
                                                                      pattern="MM/d/yyyy"/>:</div>

                            <div class="comment-text">"${comment.text}"</div>
                        </div>
                    </c:forEach>
                </div>
            </c:if>
        </div>
    </div>
    </div>
    
    
</div>
<!-- end #leftColumn -->

<div id="rightColumn">
    <div class="sidebar">
        <h2>Answering Obama's call? Parents as the nation's education stimulus package.</h2>

        <p>
            <img src="/res/img/news/backToSchoolPollResults/obamaSM.jpg" width="90" height="113" alt="President Barack Obama"/>
            Six months since President Barack Obama urged Americans to volunteer in their communities, a new report suggests that some parents may be taking his message to heart.   According to a survey of more than 1000 parents from GreatSchools and Harris Interactive, this year parents plan to increase their volunteering in their children's schools by 20%.  "The Economy's Impact on Back to School" also found that 64% of parents believe that it is more important to volunteer now than before.
        </p>

        <p class="read">
            <link:cmsContent contentKey="article#1559"
                             fullUri="/improvement/volunteering/economic-impact-on-back-to-school">Read more &amp;gt;</link:cmsContent>
        </p>
    </div>

    <ad:setSlotPrefix slotPrefix="Library_B2S_Poll_Landing_Page"/>
    <gsweb:adTagGenerator position="House_Ad_300x250"/>

    <gsweb:adTagGenerator position="House_Ad_300x137"/>
</div>
<!-- end #rightColumn -->

</div>
<!-- end #content -->
</div>
<!-- end #main -->

<mod:tracking pageName="BTS 2009 Poll Landing Page"
              hier1="Marketing,Back to School,BTS 2009 Poll Landing Page"/>

</body>
</html>
</jsp:root>
