<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >

    <div id="compareSchoolsLimitReachedHover" class="dn">
        <div class="mod modal_1 width_15" id="compareSchoolsLimitReachedHover">
            <div class="outer">
                <div class="fr"><span class="iconx24 i-24-close  js_closeHover"><!-- do not collapse --></span></div>
                <div class="inner">
                    <div class="hd">
                        <div class="fl"><h2 class="bottom" >You may only compare 8 schools at a time</h2></div>
                    </div>
                    <div style="clear: both"><!-- do not collapse --></div>
                    <div class="bd ptl">
                        <p class="mbl"><strong>Continue to compare</strong> the schools you have already selected or
                            <strong>Edit schools</strong> to change your selection.
                        </p>
                        <button class="but but-rg but-1 jq_compareSchoolsLimitReachedHover_continue mrm"
                                type="button">Continue to compare
                        </button>
                        <button class="but but-rg but-2 jq_compareSchoolsLimitReachedHover_edit"
                                type="button">Edit schools
                        </button>
                        <div class="jq_compareSchoolsLimitReachedHover_uncheckAll_div mtl">
                            Or, <a href="javascript:void(0);" class="jq_compareSchoolsLimitReachedHover_uncheckAll"
                                   onclick="return false;">uncheck all schools to start over</a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</jsp:root>