<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >

    <div id="compareSchoolsLimitReachedHover" class="dn">
        <div class="mod modal_1 width_13 " id="compareSchoolsLimitReachedHover">
            <div class="outer">
                <div class="inner">
                    <div class="hd">
                        <div class="fl"><h2 class="bottom" >You may only compare 8 schools at a time</h2></div>
                        <div class="fr margin-top:0; padding:0"><a class="iconx24 i-24-close man pan js_closeHover"><!-- do not collapse --></a></div>
                    </div>
                    <div style="clear: both" class="pbm"><!-- do not collapse --></div>
                    <div class="bd">
                        <p><strong>Continue to compare</strong> the schools you have already selected or
                            <strong>Edit schools</strong> to change your selection.
                        </p>
                        <button class="button-1 jq_compareSchoolsLimitReachedHover_continue mrm"
                                type="button">Continue to compare
                        </button>
                        <button class="button-1 jq_compareSchoolsLimitReachedHover_edit"
                                type="button">Edit schools
                        </button>
                        <div class="jq_compareSchoolsLimitReachedHover_uncheckAll_div mts">
                            Or, <a href="javascript:void(0);" class="jq_compareSchoolsLimitReachedHover_uncheckAll"
                                   onclick="return false;">uncheck all schools to start over</a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</jsp:root>