<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
        >

    <c:set var="numBlogEntries" property="java.lang.Integer" value="${3}"/>
    <c:set var="atomURL" property="java.lang.String" value="http://feeds2.feedburner.com/GreatschoolsBlog"/>
    <c:set var="fetchAuthorImage" property="java.lang.Boolean" value="${false}"/>
    <c:set var="fetchBlogEntryText" property="java.lang.Boolean" value="${false}"/>
    <c:set var="blogEntries" value="${content:getBlogEntries(atomURL, numBlogEntries, fetchAuthorImage, fetchBlogEntryText)}" property="java.util.List"/>

    <c:if test="${not empty blogEntries}">
        <div class="mod standard_2-2">
            <div class="inner rnd4 mvm">
                <div class="hd">
                    <h6>GreatSchools Blog</h6>
                </div>
                <div class="bd">
                    <ul class="pln" style="list-style-type: none;">
                        <c:forEach var="blogEntry" items="${blogEntries}">
                            <li style="list-style-type: none;">
                                <hr class="keyline2"/>
                                <a class="small_bold" onclick="Popup=window.open('${blogEntry.link}','Popup','toolbar=yes,location=yes,status=no,menubar=yes,scrollbars=yes,resizable=no, width=917,height=600,left=50,top=50'); return false;" href="${blogEntry.link}"> ${blogEntry.title} </a><br/>
                                <span class="smaller">
                                    ${blogEntry.author} <br/>
                                    ${blogEntry.date} <br/>
                                </span>
                            </li>
                        </c:forEach>
                    </ul>
                </div>
            </div>
        </div>
    </c:if>
</jsp:root>