<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          version="2.0">


<script type="text/javascript" language="javascript">
    function searchByChar(cha)
    {
        document.advSearch.word.value = cha;
        document.advSearch.submit();
    }
</script>

    <div id="collegeQuickFinder">

            <table width="190" cellpadding="0" cellspacing="0" border="0" id="quickFindSquare">
                <tr>
                    <td><img src="/res/img/content/countdownToCollege/t_college_quickFinder.gif"
                             style="width: 184px; height: 24px"
                             alt="" border="0"/></td>
                </tr>
                <tr>
                    <td>
                        <form method="post" action="http://apps.collegeboard.com/search/servlet/qsearchservlet?action=start" name="advSearch">
                            <input value="1" name="formState" type="hidden" />
                            <table width="170" cellpadding="0" cellspacing="0" border="0" class="quickFindSubSquare">
                                <tr>
                                    <td colspan="2"><img style="height: 7px" alt=""
                                                         src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top"><input type="text" style="width: 120px" name="word"/></td>
                                    <td valign="top" class="quickFindText">
                                        <input type="image" src="/res/img/content/countdownToCollege/b_find.gif"
                                                name="advSsubmit" value="Find"
                                               style="width: 47px; height: 18px"/>
                                    </td>
                                </tr>
                            </table>
                            <table width="170" align="center" cellpadding="0" cellspacing="0" border="0"
                                   class="quickFindSubSquare">
                                <tr>
                                    <td colspan="2"><img style="height: 7px" alt=""
                                                         src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="quickFindText">
                                        <a href="javascript:searchByChar('A')" class="quickFindLetters">A</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('B')" class="quickFindLetters">B</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('C')" class="quickFindLetters">C</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('D')" class="quickFindLetters">D</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('E')" class="quickFindLetters">E</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('F')" class="quickFindLetters">F</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('G')" class="quickFindLetters">G</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('H')" class="quickFindLetters">H</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('I')" class="quickFindLetters">I</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('J')" class="quickFindLetters">J</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('K')" class="quickFindLetters">K</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('L')" class="quickFindLetters">L</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('M')" class="quickFindLetters">M</a><c:out value=" " escapeXml="true" />
                                        <br />
                                        <a href="javascript:searchByChar('N')" class="quickFindLetters">N</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('O')" class="quickFindLetters">O</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('P')" class="quickFindLetters">P</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('Q')" class="quickFindLetters">Q</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('R')" class="quickFindLetters">R</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('S')" class="quickFindLetters">S</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('T')" class="quickFindLetters">T</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('U')" class="quickFindLetters">U</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('V')" class="quickFindLetters">V</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('W')" class="quickFindLetters">W</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('X')" class="quickFindLetters">X</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('Y')" class="quickFindLetters">Y</a><c:out value=" " escapeXml="true" />
                                        <a href="javascript:searchByChar('Z')" class="quickFindLetters">Z</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><img style="height: 15px" alt=""
                                                         src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="width: 25px">
                                        <input type="radio" name="qf_opts" value="quicksearch" checked="checked"/></td>
                                    <td valign="top" class="quickFindText">Go to college's profile</td>
                                </tr>
                                <tr>
                                    <td valign="top" style="width: 25px">
                                        <input type="radio" name="qf_opts" value="sidebyside"/></td>
                                    <td valign="top" class="quickFindText">Compare this college to another</td>
                                </tr>
                                <tr>
                                    <td valign="top" style="width: 25px">
                                        <input type="radio" name="qf_opts" value="likefind_list"/></td>
                                    <td valign="top" class="quickFindText">Find colleges with similar traits</td>
                                </tr>
                            </table>
                        </form>
                    </td>
                </tr>
            </table>
    </div>
</jsp:root>