<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">

<jsp:directive.attribute name="topPadding" type="java.lang.Integer"
                         description="Pixel padding above footer" required="false"/>
<jsp:directive.attribute name="bottomPadding" type="java.lang.Integer"
                         description="Pixel padding below footer" required="false"/>
<jsp:directive.attribute name="secondBoxColspan" type="java.lang.Integer"
                         description="colspan for You Might Also Like, set to 2 for abridged width footer"
                         required="false"/>

<pageHelper:externalCss file="/res/css/content/editorialFooter.css"/>

<c:if test="${topPadding eq null or topPadding eq ''}">
    <!-- default value, use attribute to override -->
    <c:set var="topPadding" value="25"/>
</c:if>
<c:if test="${bottomPadding eq null or bottomPadding eq ''}">
    <!-- default value, use attribute to override -->
    <c:set var="bottomPadding" value="25"/>
</c:if>
<c:if test="${secondBoxColspan eq null or secondBoxColspan eq ''}">
    <!-- default value, use attribute to override -->
    <c:set var="secondBoxColspan" value="1"/>
</c:if>

<div id="editorialFooter">
<img src="http://www.greatschools.org/res/img/header/clear_pix.gif" width="600" height="${topPadding}" border="0" alt=""/>
<ul class="content">
    <li class="col1 leftmostBox"><gsml:img
            src="/res/img/content/research/t_k12_success.gif" styleClass="imgheader" alt="K-12 Success"/>
        <div class="k12Success footcol">
            <div class="k12SuccessImg">Photo of stack of books</div>
            <div class="blueTitleText">Inspire a Love of Reading</div>
            <ul class="arrowUL">
                <li class="arrowLI"><gsml:a href="/cgi-bin/showarticle/$STATE/44" styleClass="arrowLink">How to read with your child</gsml:a></li>
                <li class="arrowLI"><gsml:a href="/cgi-bin/showarticle/$STATE/320" styleClass="arrowLink">Tips for reluctant readers</gsml:a></li>
                <li class="arrowLI"><gsml:a href="/cgi-bin/showarticle/$STATE/903" styleClass="arrowLink">Just for tweens &amp;amp; teens</gsml:a></li>
            </ul>
            <div class="greyDash">.</div>
            <div class="k12SuccessSearch">Search more than<br/>
                <span class="k12SuccessSearchBold">600 articles</span>
                <div class="k12SuccessSearchKeyword">Enter a keyword<br/>
                    <gsweb:form action="/search/search.page" method="get">
                        <input type="hidden" name="c" value="topic" />
                        <input type="text" name="q" class="keyword formText" style="margin-right:10px;"/>
                        <gsml:inputImage src="/res/img/content/research/go_pink.gif" alt="GO"
                                     styleClass="goImageButton"/>
                    </gsweb:form>
                </div>
            </div>
        </div>
    </li>
    <li class="col2">
            <gsml:img src="/res/img/content/research/t_might_like.gif"
                  styleClass="imgheader" alt="You Might Also Like"/>
        <ul class="footcol">
            <li>
                <div class="askExperts">
                    <div class="askExpertsImg">Photo of open notebook with pencil</div>
                    <div class="blueTitleText">Ask the Experts</div>
                    Q: How can I stop my daughter's emotional meltdowns? She
                    falls apart after she gets home from...<br/>
                    <div class="middleBottom"><gsml:a href="/cgi-bin/showarticle/$STATE/768" styleClass="border10Links">Read the answer &gt;</gsml:a></div>
                </div>
            </li>
            <li>
                <div class="billsBlog">
                    <cache:cache scope="application" name="blog" key="blog1">
                        <content:blogFeed atomUrl="http://feeds2.feedburner.com/GreatschoolsBlog"
                                          defaultTitle="Bill's thoughts on education"
                                          defaultUrl="http://blogs.greatschools.org/greatschoolsblog"
                                          type="researchBlog"/>
                    </cache:cache>
                </div>
            </li>
            <li class="last">
                <div class="tutoring">
                    <div class="tutoringImg">Photo of blueberries</div>
                    <div class="blueTitleText">Tutoring</div>
                    Could tutoring help your child? Read on to find the best fit for your child's needs.
                    <div class="middleBottom">
                        <gsml:a href="/content/tutoring_Homework_Help.page" styleClass="border10Links">Learn More ></gsml:a>
                    </div>
                    <c:if test="${!requestScope.pageHelper.adFree and !requestScope.pageHelper.adServedByCobrand}">
                        <center>
                            <span class="sponsorLogo">
                            </span>
                        </center>
                    </c:if>
                </div>
            </li>

        </ul>
    </li>
    <li class="col3">
        <gsml:img src="/res/img/content/research/t_editor_pick.gif"
                  alt="Editor's Picks" styleClass="imgheader" />
        <div class="editorsPick footcol">
            <div class="editorsPickImg">Photo of GreatSchools editor, Miriam Myers</div>
            <div class="blueTitleText">Homework Help</div>
            Help your child with these math tips from Miriam Myers, GreatSchools senior editor
            and writer.
            <div class="middleBottom">
                <gsml:a href="/content/tutoring_Homework_Help.page" styleClass="border10Links">Learn More ></gsml:a>
            </div>
        </div>
    </li>

</ul>
<img src="http://www.greatschools.org/res/img/header/clear_pix.gif" width="600" height="${bottomPadding}" border="0" alt=""/>
</div>
</jsp:root>