<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">

<jsp:directive.attribute name="topPadding" type="java.lang.Integer"
                         description="Pixel padding above footer" required="false"/>
<jsp:directive.attribute name="bottomPadding" type="java.lang.Integer"
                         description="Pixel padding below footer" required="false"/>

<pageHelper:externalCss file="/res/css/content/editorialFooter.css"/>

<c:if test="${topPadding eq null or topPadding eq ''}">
    <!-- default value, use attribute to override -->
    <c:set var="topPadding" value="50"/>
</c:if>
<c:if test="${bottomPadding eq null or bottomPadding eq ''}">
    <!-- default value, use attribute to override -->
    <c:set var="bottomPadding" value="50"/>
</c:if>

<div id="editorialFooter" style="margin: 0; padding: 0;">
<img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="600" height="${topPadding}" border="0" alt=""/>
<table cellspacing="0" cellpadding="0" class="content" border="0">
    <tr>
        <!-- K-12 Success Title -->
        <td valign="top" colspan="2"><gsml:img
                src="/res/img/content/research/t_k12_success.gif" alt="K-12 Success"/>
        </td>

        <td valign="top"><img style="width: 8px; height: 19px;" alt=""
                              src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
        <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1" height="1" alt=""
                              border="0"/></td>

        <!-- You Might Also Like Title -->
        <td valign="top"><gsml:img src="/res/img/content/research/t_might_like.gif"
                              alt="You Might Also Like"/></td>

        <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1" height="1" alt=""
                              border="0"/></td>
        <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="1" alt=""/>
        </td>

        <!-- Editor's Picks Title -->
        <td valign="top"><gsml:img
                src="/res/img/content/research/t_editor_pick.gif" alt="Editor's Picks"/>
        </td>

        <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1" height="1" border="0"
                              alt=""/></td>
    </tr>

    <tr>
        <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                                height="1" alt="" border="0"/></td>
        <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="202"
                                                height="1" alt="" border="0"/></td>
        <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="1" alt=""/>
        </td>
        <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                                height="1" alt="" border="0"/></td>
        <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="439"
                                                height="1" alt="" border="0"/></td>
        <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                                height="1" alt="" border="0"/></td>
        <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="1" alt=""/>
        </td>
        <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="201"
                                                height="1" alt="" border="0"/></td>
        <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                                height="1" alt="" border="0"/></td>
    </tr>

    <!-- CONTENT -->

    <tr>
    <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                            height="1" alt="" border="0"/></td>

    <!-- K-12 Success -->
    <td valign="top">

        <table width="202" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="1"
                                      alt=""/></td>
                <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="194" height="16"
                                      alt=""/><br/>

                    <div class="k12Success">
                        <div class="k12SuccessImg">Photo of open notebook with pencil</div>
                        <ul class="arrowUL">
                            <li class="arrowLI"><gsml:a href="/cgi-bin/showarticle/$STATE/204" styleClass="arrowLink">5 skills for success</gsml:a></li>
                            <li class="arrowLI"><gsml:a href="/cgi-bin/showarticle/$STATE/477" styleClass="arrowLink">Homework help online</gsml:a></li>
                            <li class="arrowLI"><gsml:a href="/cgi-bin/showarticle/$STATE/151" styleClass="arrowLink">Test "de-stress"</gsml:a></li>
                            <li class="arrowLI"><gsml:a href="/cgi-bin/showarticle/$STATE/44" styleClass="arrowLink">Get kids reading</gsml:a></li>
                        </ul>
                    </div>

                    <div class="greyDash">.</div>

                    <div class="k12SuccessSearch">Search more than<br/>
                        <span class="k12SuccessSearchBold">600 articles</span>

                        <div class="k12SuccessSearchKeyword">Enter a keyword<br/>
                            <gsweb:form action="/search/search.page" method="get">
                                <input type="hidden" name="c" value="topic" />
                                <input type="text" name="q" class="keyword formText" style="margin-right:10px;"/>
                                <gsml:inputImage src="/res/img/content/research/go_pink.gif" alt="GO"
                                        styleClass="goImageButton"/>
                            </gsweb:form>
                        </div>
                    </div>
                </td>
            </tr>
        </table>

    </td>

    <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="1" alt=""/></td>
    <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                            height="1" alt="" border="0"/></td>

    <!-- You Might Also Like -->
    <td valign="top">
        <table width="439" cellpadding="0" cellspacing="0" border="0">

            <tr>
                <td valign="top" colspan="5"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                                  height="15" alt="" border="0"/></td>
            </tr>
            <tr>
                <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="146" height="1"
                                      alt="" border="0"/><br/>

                    <div class="askExperts">
                        <div class="askExpertsImg">Photo of stack of books</div>

                        <div class="blueTitleText">Ask the Experts</div>
                        Q: My child is always
                        late. How can I help?<br/>
                        <img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1" height="6" alt=""/>
                        <br/>
                        A: One way to get
                        your child organized
                        is to design a chart
                        that breaks down
                        what she needs
                        to do ...


                        <div class="middleBottom"><gsml:a href="/cgi-bin/showarticle/$STATE/342" styleClass="border10Links">Read more &gt;</gsml:a></div>
                    </div></td>
                <td valign="top" class="redDotVert"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif"
                                                         width="1" height="312" alt="" border="0"/></td>
                <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="146" height="1"
                                      border="0" alt=""/><br/>

                    <div class="billsBlog">
                        <div class="billsBlogImg">Photo of Bill Jackson</div>

                        <div class="blueTitleText">Bill's Blog</div>

                        <img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1" height="6" alt=""/>

                        <cache:cache scope="application" name="blog" key="bill3">
                            <content:blogFeed atomUrl="http://billsblog.greatschools.net/atom.xml"
                                              defaultTitle="Bill's thoughts on education"
                                              defaultUrl="http://billsblog.greatschools.net"/>
                        </cache:cache>
                    </div></td>
                <td valign="top" class="redDotVert"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif"
                                                         width="1" height="1" alt="" border="0"/></td>
                <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="145" height="1"
                                      alt="" border="0"/><br/>

                    <div class="healthyKids">
                        <div class="healthyKidsImg">Photo of blueberries</div>
                        <div class="blueTitleText">Healthy Kids</div>
                        <ul class="arrowUL">
                            <li class="arrowLI"><gsml:a href="/cgi-bin/showarticle/$STATE/350" styleClass="arrowLink">Creative lunches</gsml:a></li>
                            <li class="arrowLI"><gsml:a href="/cgi-bin/showarticle/$STATE/571" styleClass="arrowLink">Brain food</gsml:a></li>
                            <li class="arrowLI"><gsml:a href="/cgi-bin/showarticle/$STATE/256" styleClass="arrowLink">Backpack safety</gsml:a></li>
                            <li class="arrowLI"><gsml:a href="/cgi-bin/showarticle/$STATE/472" styleClass="arrowLink">Family fitness</gsml:a></li>
                            <!--<li class="arrowLI"><gsml:a href="/cgi-bin/showarticle/$STATE/621" styleClass="arrowLink">Healthy schools</gsml:a></li>-->
                        </ul>
                        <div class="middleBottom"><gsml:a href="/content/healthyKids.page" styleClass="border10Links">See all &gt;</gsml:a></div>
                        <center>
                        <span class="granolaBites">
                            <!--BROUGHT TO YOU BY QUAKER OATS -->
                            Brought to you by<br/>Quaker Snack Bars<br/>
                            <gsml:img src="/res/img/content/research/QSB_Logo_88x31.gif" alt="Logo of Quaker Oats Snack Bars"/>
                        </span>
                        </center>
                    </div>
                </td>
            </tr>
        </table>
    </td>

    <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                            height="1" alt="" border="0"/></td>
    <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="1" alt=""/></td>

    <!-- Editor's Picks -->
    <td valign="top">
        <table width="201" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top">
                    <img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="201" height="25" alt=""/>
                    <br/>
                    <div class="editorsPick">
                        <div class="editorsPickImg">Photo of GreatSchools editor, Miriam Myers</div>
                        GreatSchools Editor Miriam
                        Myers shares her favorite
                        learning tips for:
                        <ul class="arrowUL">
                            <li class="arrowLI"><gsml:a href="/cgi-bin/showarticle/$STATE/209" styleClass="arrowLink">Math</gsml:a></li>
                            <li class="arrowLI"><gsml:a href="/cgi-bin/showarticle/$STATE/320" styleClass="arrowLink">Reluctant readers</gsml:a></li>
                            <li class="arrowLI"><gsml:a href="/cgi-bin/showarticle/$STATE/502" styleClass="arrowLink">Spelling games</gsml:a></li>
                        </ul>
                    </div></td>
            </tr>
        </table>
    </td>

    <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                            height="1" alt="" border="0"/></td>
    </tr>
    <tr>
        <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                                height="8" alt="" border="0"/></td>
        <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="202" height="8" alt=""
                              border="0"/></td>
        <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="8" alt=""/>
        </td>
        <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                                height="8" alt="" border="0"/></td>
        <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="439" height="8"
                              border="0" alt=""/></td>
        <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                                height="8" alt="" border="0"/></td>
        <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="8" alt=""/>
        </td>
        <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="201" height="8" alt=""
                              border="0"/></td>
        <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                                height="8" alt="" border="0"/></td>
    </tr>
    <tr>
        <td colspan="9" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                               height="1" alt="" border="0"/></td>
    </tr>
</table>
<img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="600" height="${bottomPadding}" border="0" alt=""/>
</div>
</jsp:root>