<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">

<jsp:directive.attribute name="topPadding" type="java.lang.Integer"
                         description="Pixel padding above footer" required="false"/>
<jsp:directive.attribute name="bottomPadding" type="java.lang.Integer"
                         description="Pixel padding below footer" required="false"/>

<pageHelper:externalCss file="/res/css/content/editorialFooter.css"/>

<c:if test="${topPadding eq null or topPadding eq ''}">
    <!-- default value, use attribute to override -->
    <c:set var="topPadding" value="25"/>
</c:if>
<c:if test="${bottomPadding eq null or bottomPadding eq ''}">
    <!-- default value, use attribute to override -->
    <c:set var="bottomPadding" value="25"/>
</c:if>

<div id="editorialFooter" style="margin: 0; padding: 0;">
<img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="600" height="${topPadding}" border="0" alt=""/>
<table cellspacing="0" cellpadding="0" class="content" border="0">
    <tr>
        <!-- K-12 Success Title -->
        <td valign="top" colspan="2"><gsml:img
                src="/res/img/content/research/t_k12_success.gif" alt="K-12 Success"/>
        </td>

        <td valign="top"><img style="width: 8px; height: 19px;" alt=""
                              src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
        <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1" height="1" alt=""
                              border="0"/></td>

        <!-- You Might Also Like Title -->
        <td valign="top"><gsml:img src="/res/img/content/research/t_might_like.gif"
                              alt="You Might Also Like"/></td>

        <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1" height="1" alt=""
                              border="0"/></td>
        <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="1" alt=""/>
        </td>

        <!-- Editor's Picks Title -->
        <td valign="top"><gsml:img
                src="/res/img/content/research/t_editor_pick.gif" alt="Editor's Picks"/>
        </td>

        <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1" height="1" border="0"
                              alt=""/></td>
    </tr>

    <tr>
        <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                                height="1" alt="" border="0"/></td>
        <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="202"
                                                height="1" alt="" border="0"/></td>
        <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="1" alt=""/>
        </td>
        <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                                height="1" alt="" border="0"/></td>
        <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="439"
                                                height="1" alt="" border="0"/></td>
        <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                                height="1" alt="" border="0"/></td>
        <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="1" alt=""/>
        </td>
        <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="201"
                                                height="1" alt="" border="0"/></td>
        <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                                height="1" alt="" border="0"/></td>
    </tr>

    <!-- CONTENT -->

    <tr>
    <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                            height="1" alt="" border="0"/></td>

    <!-- K-12 Success -->
    <td valign="top">

        <table width="202" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="1"
                                      alt=""/></td>
                <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="194" height="16"
                                      alt=""/><br/>

                    <div class="k12Success">
                        <div class="k12SuccessImg">Photo of stack of books</div>
                        <div class="blueTitleText">Inspire a Love of Reading</div>
                        <ul class="arrowUL">
                            <li class="arrowLI"><gsml:a href="/cgi-bin/showarticle/$STATE/44" styleClass="arrowLink">How to read with your child</gsml:a></li>
                            <li class="arrowLI"><gsml:a href="/cgi-bin/showarticle/$STATE/320" styleClass="arrowLink">Tips for reluctant readers</gsml:a></li>
                            <li class="arrowLI"><gsml:a href="/cgi-bin/showarticle/$STATE/903" styleClass="arrowLink">Just for tweens &amp;amp; teens</gsml:a></li>
                        </ul>
                    </div>

                    <div class="greyDash">.</div>

                    <div class="k12SuccessSearch">Search more than<br/>
                        <span class="k12SuccessSearchBold">600 articles</span>

                        <div class="k12SuccessSearchKeyword">Enter a keyword<br/>
                            <gsweb:form action="/search/search.page" method="get">
                                <input type="hidden" name="c" value="topic" />
                                <input type="text" name="q" class="keyword formText" style="margin-right:10px;"/>
                                <gsml:inputImage src="/res/img/content/research/go_pink.gif" alt="GO"
                                        styleClass="goImageButton"/>
                            </gsweb:form>
                        </div>
                    </div>
                </td>
            </tr>
        </table>

    </td>

    <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="1" alt=""/></td>
    <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                            height="1" alt="" border="0"/></td>

    <!-- You Might Also Like -->
    <td valign="top">
        <table width="439" cellpadding="0" cellspacing="0" border="0">

            <tr>
                <td valign="top" colspan="5"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                                  height="15" alt="" border="0"/></td>
            </tr>
            <tr>
                <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="146" height="1"
                                      alt="" border="0"/><br/>

                    <div class="askExperts">
                        <div class="askExpertsImg">Photo of open notebook with pencil</div>

                        <div class="blueTitleText">Ask the Experts</div>
                        Q: How can I stop my daughter's emotional meltdowns? She
                        falls apart after she gets home from...<br/>

                        <div class="middleBottom"><gsml:a href="/cgi-bin/showarticle/$STATE/768" styleClass="border10Links">Read the answer &gt;</gsml:a></div>
                    </div></td>
                <td valign="top" class="redDotVert"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif"
                                                         width="1" height="312" alt="" border="0"/></td>
                <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="146" height="1"
                                      border="0" alt=""/><br/>

                    <div class="billsBlog">
                        <div class="billsBlogImg">Photo of Bill Jackson</div>

                        <div class="blueTitleText">Bill's Blog</div>

                        <img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1" height="6" alt=""/>

                        <cache:cache scope="application" name="blog" key="bill3">
                            <content:blogFeed atomUrl="http://billsblog.greatschools.net/atom.xml"
                                              defaultTitle="Bill's thoughts on education"
                                              defaultUrl="http://billsblog.greatschools.net"/>
                        </cache:cache>
                    </div></td>
                <td valign="top" class="redDotVert"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif"
                                                         width="1" height="1" alt="" border="0"/></td>
                <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="145" height="1"
                                      alt="" border="0"/><br/>

                    <div class="tutoring">
                        <div class="tutoringImg">Photo of blueberries</div>
                        <div class="blueTitleText">Tutoring</div>
                        Could tutoring help your child? Read on to find the best fit for your child's needs.
                        <div class="middleBottom">
                            <gsml:a href="/content/tutoring_Homework_Help.page" styleClass="border10Links">Get tutoring and homework help ></gsml:a>
                        </div>

                       
                        <c:if test="${!requestScope.pageHelper.adFree and !requestScope.pageHelper.adServedByCobrand}">
                            <center>
                            <span class="sponsorLogo">
                            </span>
                            </center>
                        </c:if>
                    </div>
                </td>
            </tr>
        </table>
    </td>

    <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                            height="1" alt="" border="0"/></td>
    <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="1" alt=""/></td>

    <!-- Editor's Picks -->
    <td valign="top">
        <table width="201" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top">
                    <img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="201" height="18" alt=""/>
                    <div class="editorsPick">
                        <div class="editorsPickImg">Photo of GreatSchools editor, Miriam Myers</div>
                        <div class="blueTitleText">Homework Help</div>
                        Help your child with these math tips from Miriam Myers, GreatSchools senior editor
                        and writer.
                        <div class="middleBottom">
                            <gsml:a href="/content/tutoring_Homework_Help.page" styleClass="border10Links">Learn more here ></gsml:a>.
                        </div>
                    </div></td>
            </tr>
        </table>
    </td>

    <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                            height="1" alt="" border="0"/></td>
    </tr>
    <tr>
        <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                                height="8" alt="" border="0"/></td>
        <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="202" height="8" alt=""
                              border="0"/></td>
        <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="8" alt=""/>
        </td>
        <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                                height="8" alt="" border="0"/></td>
        <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="439" height="8"
                              border="0" alt=""/></td>
        <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                                height="8" alt="" border="0"/></td>
        <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="8" alt=""/>
        </td>
        <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="201" height="8" alt=""
                              border="0"/></td>
        <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                                height="8" alt="" border="0"/></td>
    </tr>
    <tr>
        <td colspan="9" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                               height="1" alt="" border="0"/></td>
    </tr>
</table>
<img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="600" height="${bottomPadding}" border="0" alt=""/>
</div>
</jsp:root>