<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">

<pageHelper:externalCss file="/res/css/content/editorialFooter_dc.css"/>

    <div id="editorial_footer" class="clearfix">
        <div id="r1c1" class="cent16B tint5bc fltlft">K-12 <span class="tintffbc00">Success</span></div>
        <!--end r1c1 -->
        <div id="r1c2" class="cent16B tint5bc fltlft">You Might <span class="tintffbc00">Also Like</span></div>
        <!--end r1c2 -->
        <br class="clearfloat"/>

        <div id="r2c1" class="fltlft clearfix">
            <img class="displayed" src="/res/img/content/research/reading.jpg" width="94" height="94"
                 alt="Photo of stack of books"/>

            <div class="treb14B tint5bc algnctr">Inspire a Love of Reading</div>
            <div class="spacer_8"><!-- do not collapse --></div>
            <ul class="listed treb12">
                <li><gsml:a styleClass="treb12 tint39a link"
                            href="/cgi-bin/showarticle/$STATE/44">How to read with your child</gsml:a></li>
                <li><gsml:a styleClass="treb12 tint39a link"
                            href="/cgi-bin/showarticle/$STATE/320">Tips for reluctant readers</gsml:a></li>
                <li><gsml:a styleClass="treb12 tint39a link"
                            href="/cgi-bin/showarticle/$STATE/903">Just for tweens &amp;amp; teens</gsml:a></li>
            </ul>
            <div class="spacer_8"><!-- do not collapse --></div>
            <div id="ef_search_break" class="spacer_4 sdrt"><!-- do not collapse --></div>
            <div id="ef_search">
                <div class="cent14 tintfff">Search more than</div>
                <div class="cent14B tintfff">600 articles</div>
                <div class="spacer_8"><!-- do not collapse --></div>
                <div class="treb12 tintfff">Enter a keyword</div>
                <div class="spacer_4"><!-- do not collapse --></div>
                <gsweb:form action="/search/contentSearch.page" method="get">
                    <input type="hidden" name="c" value="topic"/>
                    <input type="hidden" name="type" value="articles"/>
                    <input type="text" name="q" size="12" style="vertical-align:25%"/>&amp;nbsp;
                    <input type="image" src="/res/img/content/research/go_pink.gif" alt="GO"/>
                </gsweb:form>
            </div>
        </div>
        <!--end r2c1 -->
        <div id="r2c2" class="fltlft clearfix"><!-- do not collapse --></div>
        <!--end r2c2 -->
        <div id="r2c3" class="fltlft clearfix">
            <div id="ic1" class="fltlft">
                <img class="displayed pdgbtm" src="/res/img/content/research/askexperts.jpg" width="65" height="86"
                     alt="Photo of open notebook with pencil"/>

                <div class="spacer_8"><!-- do not collapse --></div>
                <div class="treb14B tint5bc">Ask the Experts</div>
                <div class="spacer_8"><!-- do not collapse --></div>
                <div class="treb12 tint666">Q: How can I stop my daughter's emotional meltdowns? She falls apart after she gets home from...</div>
                <div class="spacer_8"><!-- do not collapse --></div>
                <gsml:a styleClass="treb12 tint39a link"
                        href="/cgi-bin/showarticle/$STATE/768">Read the answer &amp;gt;</gsml:a>
            </div>
            <!--end ic1 -->
            <div id="ic2" class="fltlft">
                <img class="displayed" src="/res/img/content/research/bill.jpg" width="65" height="86" alt="bill"/>

                <div class="spacer_8"><!-- do not collapse --></div>
                <div class="treb14B tint5bc">GreatSchools Blog</div>
                <div class="spacer_8"><!-- do not collapse --></div>
                <div class="treb12 tint666">
                        <content:blogFeed atomUrl="http://feeds2.feedburner.com/GreatschoolsBlog"
                                          defaultTitle="Bill's thoughts on education"
                                          defaultUrl="http://blogs.greatschools.org/greatschoolsblog"
                                          type="researchBlog"/>
                </div>
            </div>
            <!--end ic2 -->
            <div id="ic3" class="fltlft">
                <img class="displayed" src="/res/img/content/research/tutor_small.jpg" width="65" height="86"
                     alt="Photo of blueberries"/>

                <div class="spacer_8"><!-- do not collapse --></div>
                <div class="treb14B tint5bc">Tutoring</div>
                <div class="treb12 tint666">Could tutoring help your child? Read on to find the best fit for your child's needs.</div>
                <!--<a class="treb12 algnrt" href="/content/tutoring_Homework_Help.page">Learn More &gt;</a>-->
                <div class="spacer_8"><!-- do not collapse --></div>
                <gsml:a href="/content/tutoring_Homework_Help.page"
                        styleClass="treb12 tint39a link">Learn More &amp;gt;</gsml:a>
            </div>
            <!--end ic3 -->
        </div>
        <!--end r2c3 -->
        <br class="clearfloat"/>
    </div>
    <!--end editorial_footer-->
</jsp:root>