<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">

    <jsp:directive.attribute name="content" type="java.lang.String"
                         description="Which content to show" required="true"/>

    <c:choose>
        <c:when test="${content eq 'top'}">

            <div id="contentTop">
                <img src="/res/img/content/election2008/emailConfirm_header.jpg"
                     alt="One Nation Left Behind"
                     width="952" height="124"/>
            </div>            

        </c:when>
        <c:when test="${content eq 'right'}">

            <div id="contentRight">
                <div class="contentMiddleModule blue">
                    <div class="wrapper">
                        <div class="petition">
                            <img src="/res/img/content/election2008/sign_petition_subhed.gif"
                                 alt="Sign the Petition in Support of Strong Schools" width="339" height="48"
                                 class="petition" id="petitionHead"/>
                            <p>
                                Tell your representatives you want a change for stronger schools.
                                Demand a plan to provide every child the opportunity to attend a
                                strong American school. This crisis can and must be solved. America
                                is only as strong as her schools.
                            </p>
                            <br/>
                            <p class="petitionButton">
                            <a href="http://bb.crwdcntrl.net/ti.php?trackerid=88&amp;amp;maxdest=http://www.edin08.com/Participate.aspx" target="_blank"><img id="signPetitionButton"
                                 src="/res/img/content/election2008/sign_petition_btn.gif" alt="Sign the Petition"
                                 width="145" height="20"/></a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="contentMiddleModule gray">
                    <div class="wrapper">
                        <div class="hot_topics">
                            <img src="/res/img/content/election2008/hot_topics.gif"
                                 alt="Hot Topics" width="154" height="28"
                                 class="hot_topics"/>
                            <div class="header">
                                <span class="red">Topic of the Week: </span>
                                <jsp:include page="/content/links.module?page=edin08_topicoftheweek&amp;type=first&amp;layout=basic"/>
                            </div>
                            <jsp:include page="/content/links.module?page=edin08&amp;type=all&amp;layout=list"/>
                        </div>
                    </div>
                </div>
            </div>            

        </c:when>
        <c:when test="${content eq 'about'}">

            <div class="contentAbout">
               <div class="strongAmericanSchools">
                    <div class="header">About Strong American Schools</div>
                    <div class="body">
                        Strong American Schools is a nonpartisan public awareness and advocacy effort
                        aimed at elevating discussion amongst America's leaders about the need for
                        education reform. The campaign, a project of Rockefeller Philanthropy Advisors,
                        is supported by The Eli and Edythe Broad Foundation and the Bill &amp;amp; Melinda
                        Gates Foundation promoting sound education policies for all Americans.
                        Strong American Schools
                        does not support or oppose any candidate for public office and does not take
                        positions on legislation.
                    </div>
                </div>
            </div>            

        </c:when>
    </c:choose>
</jsp:root>