<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
<jsp:directive.tag body-content="scriptless"/>

<pageHelper:externalCss file="/res/css/content/funActivitiesThatSupportLearning.css" />

<div id="tabbed-info">
    <div class="inner">
        <div class="content">
        <h2>Fun Activities That Support Learning</h2>
        <div class="wrapper">
            <h3><a id="preschool" class="active" href="#preschool-contents">Preschool</a></h3>
            <div id="preschool-contents" class="contents">
                <div class="column">
                    <h4>Books</h4>
                    <div class="featured">
                        <div class="featured-image">
                            <img src="/res/img/library/AreYouReadyforBedv2.jpg" alt="Are You Ready for Bed?"/>
                        </div>
                        <gsweb:articlelink articleId="3607">Are You Ready for Bed?</gsweb:articlelink>
                    </div>
                    <ul>
                        <li><gsweb:articlelink articleId="3607" anchorName="Rabbit">My Friend Rabbit</gsweb:articlelink></li>
                        <li><gsweb:articlelink articleId="3607" anchorName="Good">A Good Day</gsweb:articlelink></li>
                    </ul>
                    <div class="gradelevel-books">
                        <gsweb:articlelink articleId="3607">Preschool Books &gt;</gsweb:articlelink>
                    </div>
                </div>
                <div class="column">
                    <h4>Activities</h4>
                    <ul>
                        <li><gsweb:articlelink articleId="3575">Food Collage</gsweb:articlelink></li>
                        <li><gsweb:articlelink articleId="3616">Laundry Sort</gsweb:articlelink></li>
                    </ul>
                    <p><img src="/res/img/library/coloring_children.jpg" alt="Coloring Children"/></p>
                </div>
            </div>

            <h3><a id="kindergarten" href="#kindergarten-contents">Kindergarten</a></h3>
            <div id="kindergarten-contents" class="contents">
                <div class="column">
                    <h4>Books</h4>
                    <div class="featured">
                        <div class="featured-image">
                            <img src="/res/img/library/LibraryLion.jpg" alt="Library Lion"/>
                        </div>
                        <gsweb:articlelink articleId="622" anchorName="Lion">Library Lion</gsweb:articlelink>
                    </div>
                    <ul>
                        <li><gsweb:articlelink articleId="622" anchorName="School">Books About School</gsweb:articlelink></li>
                        <li><gsweb:articlelink articleId="622" anchorName="Silliness">Silliness and Humor</gsweb:articlelink></li>
                    </ul>

                    <div class="gradelevel-books">
                        <gsweb:articlelink articleId="622">Kindergarten Books &gt;</gsweb:articlelink>
                    </div>
                </div>
                <div class="column">
                    <h4>Activities</h4>
                    <ul>
                        <li><gsweb:articlelink articleId="1201">Word Family Flip Book</gsweb:articlelink></li>
                        <li><gsweb:articlelink articleId="720">Fruit Fractions</gsweb:articlelink></li>
                    </ul>
                    <p><img src="/res/img/library/activity_kindergarten.jpg" alt="Painting Girl"/></p>
                </div>
            </div>

            <h3><a id="firstgrade" href="#firstgrade-contents">1st Grade</a></h3>
            <div id="firstgrade-contents" class="contents">
                <div class="column">
                    <h4>Books</h4>
                    <div class="featured">
                        <div class="featured-image">
                            <img src="/res/img/library/Book_EmilysFirst.jpg" alt="Emily's First 100 Days of School"/>
                        </div>
                        <gsweb:articlelink articleId="623" anchorName="Emily">Emily's First 100 Days of School</gsweb:articlelink>
                    </div>
                    <ul>
                        <li><gsweb:articlelink articleId="623" anchorName="School">Books About School</gsweb:articlelink></li>
                        <li><gsweb:articlelink articleId="623" anchorName="Joy">The Joy of Reading</gsweb:articlelink></li>
                    </ul>
                    <div class="gradelevel-books">
                        <gsweb:articlelink articleId="623">First Grade Books &gt;</gsweb:articlelink>
                    </div>
                </div>
                <div class="column">
                    <h4>Activities</h4>
                    <ul>
                        <li><gsweb:articlelink articleId="1078">"Scents" of Smell</gsweb:articlelink></li>
                        <li><gsweb:articlelink articleId="1059">Shape Walk</gsweb:articlelink></li>
                    </ul>
                    <p><img src="/res/img/library/activity_1stgr.jpg" alt="Painting Boy"/></p>
                </div>
            </div>

            <h3><a id="secondgrade" href="#secondgrade-contents">2nd Grade</a></h3>
            <div id="secondgrade-contents" class="contents">
                <div class="column">
                    <h4>Books</h4>
                    <div class="featured">
                        <div class="featured-image">
                            <img src="/res/img/library/diaryofaworm.jpg" alt="Diary of a Worm"/>
                        </div>
                        <gsweb:articlelink articleId="624" anchorName="Diary">Diary of a Worm</gsweb:articlelink>
                    </div>
                    <ul>
                        <li><gsweb:articlelink articleId="624" anchorName="Friends">All About Friends</gsweb:articlelink></li>
                        <li><gsweb:articlelink articleId="624" anchorName="Classic">Childhood Favorites</gsweb:articlelink></li>
                    </ul>
                    <div class="gradelevel-books">
                        <gsweb:articlelink articleId="624">Second Grade Books &gt;</gsweb:articlelink>
                    </div>
                </div>
                <div class="column">
                    <h4>Activities</h4>
                    <ul>
                        <li><gsweb:articlelink articleId="1027">Mental Images</gsweb:articlelink></li>
                        <li><gsweb:articlelink articleId="3630">Plant Parts Salad</gsweb:articlelink></li>
                    </ul>
                    <p><img src="/res/img/library/activity_2ndgr.jpg" alt="Girl with painted hands"/></p>
                </div>
            </div>

            <h3><a id="thirdgrade" href="#thirdgrade-contents">3rd Grade</a></h3>
            <div id="thirdgrade-contents" class="contents">

                <div class="column">
                    <h4>Books</h4>
                    <div class="featured">
                        <div class="featured-image">
                            <img src="/res/img/library/cleansea.jpg" alt="Clean Sea: The Story of Rachel Carson"/>
                        </div>
                        <gsweb:articlelink articleId="625" anchorName="Clean">Clean Sea: The Story of Rachel Carson</gsweb:articlelink>
                    </div>
                    <ul>
                        <li><gsweb:articlelink articleId="625" anchorName="Fantasy">Fantasy Books</gsweb:articlelink></li>
                        <li><gsweb:articlelink articleId="625" anchorName="Joy">The Joy of Reading</gsweb:articlelink></li>
                    </ul>
                    <div class="gradelevel-books">
                        <gsweb:articlelink articleId="625">Third Grade Books &gt;</gsweb:articlelink>
                    </div>
                </div>
                <div class="column">
                    <h4>Activities</h4>
                    <ul>
                        <li><gsweb:articlelink articleId="442">Identify That State</gsweb:articlelink></li>
                        <li><gsweb:articlelink articleId="1079">Jumping Raisins</gsweb:articlelink></li>
                    </ul>
                    <p><img src="/res/img/library/activity_3rdgr.jpg" alt="Boy in Lab"/></p>
                </div>
            </div>

            <h3><a id="fourthgrade" href="#fourthgrade-contents">4th Grade</a></h3>
            <div id="fourthgrade-contents" class="contents">
                <div class="column">
                    <h4>Books</h4>
                    <div class="featured">
                        <div class="featured-image">
                            <img src="/res/img/library/OutFromBoneville.jpg" alt="Out From Boneville"/>
                        </div>
                        <gsweb:articlelink articleId="677" anchorName="Bone">Bone #1: Out From Boneville</gsweb:articlelink>
                    </div>
                    <ul>
                        <li><gsweb:articlelink articleId="677" anchorName="Adventure">Adventure Stories</gsweb:articlelink></li>
                        <li><gsweb:articlelink articleId="677" anchorName="Humor">Humor</gsweb:articlelink></li>
                    </ul>
                    <div class="gradelevel-books">
                        <gsweb:articlelink articleId="677">Fourth Grade Books &gt;</gsweb:articlelink>
                    </div>
                </div>
                <div class="column">
                    <h4>Activities</h4>
                    <ul>
                        <li><gsweb:articlelink articleId="414">Bread Mold Garden</gsweb:articlelink></li>
                        <li><gsweb:articlelink articleId="1080">Bedroom to Scale</gsweb:articlelink></li>
                    </ul>
                    <p><img src="/res/img/library/activity_4thgr.jpg" alt="Smiling Girl"/></p>
                </div>
            </div>

            <h3><a id="fifthgrade" href="#fifthgrade-contents">5th Grade</a></h3>
            <div id="fifthgrade-contents" class="contents">

                <div class="column">
                    <h4>Books</h4>
                    <div class="featured">
                        <div class="featured-image">
                            <img src="/res/img/library/TheLightPrincess.gif" alt="The Light Princess"/>
                        </div>
                        <gsweb:articlelink articleId="678" anchorName="Light">The Light Princess</gsweb:articlelink>
                    </div>
                    <ul>
                        <li><gsweb:articlelink articleId="678" anchorName="Classic">Childhood Favorites</gsweb:articlelink></li>
                        <li><gsweb:articlelink articleId="678" anchorName="Historical">Historical Fiction</gsweb:articlelink></li>
                    </ul>
                    <div class="gradelevel-books">
                        <gsweb:articlelink articleId="678">Fifth Grade Books &gt;</gsweb:articlelink>
                    </div>
                </div>
                <div class="column">
                    <h4>Activities</h4>
                    <ul>
                        <li><gsweb:articlelink articleId="1028">Design a Book Jacket</gsweb:articlelink></li>
                        <li><gsweb:articlelink articleId="3651">Needs and Wants</gsweb:articlelink></li>
                    </ul>
                    <p><img src="/res/img/library/activity_5thgr.jpg" alt="Hopscotch"/></p>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
</jsp:root>
