<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
        >
    <jsp:directive.tag body-content="scriptless"/>

    <script type="text/javascript">
        var myLevels = new Array('p', 'k', '1', '2', '3', '4', '5', 'm', 'h');
        var selectedLevel = myLevels[Math.floor(Math.random() * 9)];
        jQuery(function() {
            jQuery('#gbgContent div').hide();
            jQuery('#gbg-content-' + selectedLevel).show();
//            jQuery('.gbg-tab-' + selectedLevel).addClass('selected');
            var theSlider = jQuery('#gbgSlider');
            var initTab = jQuery('.gbg-tab-' + selectedLevel).addClass('selected');
            var theHandle = jQuery('#gbgHandle');
            var initHandleOffset = theSlider.offset();
            var initHandleAdjustment = initHandleOffset.left;
//            console.log('initHandleAdjustment ='+initHandleAdjustment);
            var initOffset = initTab.offset();
            var initOffsetX = Math.round(initOffset.left);
//            console.log('initOffsetX ='+initOffsetX);
            var initOffsetY = theHandle.offset();
            var initOuterWidth = initTab.outerWidth(true);
//            console.log('initOuterWidth ='+initOuterWidth);
            var initHandleWidth = theHandle.outerWidth(true);
//            console.log('initHandleWidth ='+initHandleWidth);
            var initHandlePosition = (initOffsetX - 5 + (initOuterWidth - initHandleWidth) / 2)-initHandleAdjustment;
//            var initHandlePosition = (initOffsetX - 5 + (initOuterWidth - initHandleWidth) / 2);
//            console.log('initOffsetY.top ='+initOffsetY.top);
//            console.log('initHandlePosition ='+initHandlePosition);
//            theHandle.offset({ top: initOffsetY.top, left: initHandlePosition });
//            theHandle.attr('top', initOffsetY.top+'px');
            var tabsPosition = jQuery('#gbgTabs').position().left;

            var tabp = jQuery('.gbg-tab-p');
            var tabk = jQuery('.gbg-tab-k');
            var tab1 = jQuery('.gbg-tab-1');
            var tab2 = jQuery('.gbg-tab-2');
            var tab3 = jQuery('.gbg-tab-3');
            var tab4 = jQuery('.gbg-tab-4');
            var tab5 = jQuery('.gbg-tab-5');
            var tabm = jQuery('.gbg-tab-m');
            var tabh = jQuery('.gbg-tab-h');

            var tabpPosition = Math.round(tabp.position().left);
            var tabpWidth = Math.round(tabp.outerWidth(true));
            var tabpMarkerPosition = tabsPosition+tabpPosition+(tabpWidth/2);
            jQuery('#gbg-marker-p').attr('style','left:'+tabpMarkerPosition+'px;');

            var tabkPosition = Math.round(tabk.position().left);
            var tabkWidth = Math.round(tabk.outerWidth(true));
            var tabkMarkerPosition = tabsPosition+tabkPosition+(tabkWidth/2);
            jQuery('#gbg-marker-k').attr('style','left:'+tabkMarkerPosition+'px;');

            var tab1Position = Math.round(tab1.position().left);
            var tab1Width = Math.round(tab1.outerWidth(true));
            var tab1MarkerPosition = tabsPosition+tab1Position+(tab1Width/2);
            jQuery('#gbg-marker-1').attr('style','left:'+tab1MarkerPosition+'px;');

            var tab2Position = Math.round(tab2.position().left);
            var tab2Width = Math.round(tab2.outerWidth(true));
            var tab2MarkerPosition = tabsPosition+tab2Position+(tab2Width/2);
            jQuery('#gbg-marker-2').attr('style','left:'+tab2MarkerPosition+'px;');

            var tab3Position = Math.round(tab3.position().left);
            var tab3Width = Math.round(tab3.outerWidth(true));
            var tab3MarkerPosition = tabsPosition+tab3Position+(tab3Width/2);
            jQuery('#gbg-marker-3').attr('style','left:'+tab3MarkerPosition+'px;');

            var tab4Position = Math.round(tab4.position().left);
            var tab4Width = Math.round(tab4.outerWidth(true));
            var tab4MarkerPosition = tabsPosition+tab4Position+(tab4Width/2);
            jQuery('#gbg-marker-4').attr('style','left:'+tab4MarkerPosition+'px;');

            var tab5Position = Math.round(tab5.position().left);
            var tab5Width = Math.round(tab5.outerWidth(true));
            var tab5MarkerPosition = tabsPosition+tab5Position+(tab5Width/2);
            jQuery('#gbg-marker-5').attr('style','left:'+tab5MarkerPosition+'px;');

            var tabmPosition = Math.round(tabm.position().left);
            var tabmWidth = Math.round(tabm.outerWidth(true));
            var tabmMarkerPosition = tabsPosition+tabmPosition+(tabmWidth/2);
            jQuery('#gbg-marker-m').attr('style','left:'+tabmMarkerPosition+'px;');

            var tabhPosition = Math.round(tabh.position().left);
            var tabhWidth = Math.round(tabh.outerWidth(true));
            var tabhMarkerPosition = tabsPosition+tabhPosition+(tabhWidth/2);
            jQuery('#gbg-marker-h').attr('style','left:'+tabhMarkerPosition+'px;');

            theHandle.attr('style', 'left:'+initHandlePosition+'px;');
            theHandle.show();

            var mousedownonHandle = false;

            jQuery('#gbgTabs ul li').click(function() {
                var mySlider = jQuery('#gbgSlider');
                var myTab = jQuery(this);
                var myLevel = myTab.attr('class').substring(8);
                var myHandle = jQuery('#gbgHandle');
                var myHandleOffset = mySlider.offset();
                var myHandleAdjustment = myHandleOffset.left;
//                console.log('myHandleAdjustment ='+myHandleAdjustment);
                var offset = myTab.offset();
                var offsetX = Math.round(offset.left);
                var offsetY = myHandle.offset();
//                console.log('myHandle.left ='+offsetY.left);
                var outerWidth = myTab.outerWidth(true);
                var handleWidth = myHandle.outerWidth(true);
                var handlePosition = (offsetX - 5 + (outerWidth - handleWidth) / 2)-myHandleAdjustment;
                myHandle.animate({ 'left': handlePosition }, 200);
                jQuery('#gbgTabs ul li').removeClass('selected');
                myTab.addClass('selected');
                jQuery('#gbgContent div').hide();
                jQuery('#gbg-content-' + myLevel).show();
                return false;
            });

            jQuery(theHandle).mousedown(function() {
                var cursorPosition;
                // 1) set down state
                mousedownonHandle = true;
                //console.log(mousedownonHandle);
                if (mousedownonHandle) {
                     cursorPosition = mousePos.x;
                }
            });

            jQuery('#gbgHandle').mousemove(function() {
                //console.log('the mouse is moving');
                // 1) detect x-position of cursor
                // 2) match handle x-position to cursor x-position within tabs
            });

            jQuery('html').mouseup(function() {
                //console.log('the mouse is up');
                // 1) clear down state
                mousedownonHandle = false;
                //console.log(mousedownonHandle);
                // 2) capture x-position upon release
                // 3) calculate distance to closest tab
                // 4) select closest tab
                // 5) move handle to center position of selected tab
                // 6) set the grade content
            });


            document.onmousemove = mouseMove;

            function mouseMove(ev) {
                ev = ev || window.event;
                var mousePos = mouseCoords(ev);
                //console.log(mousePos.x);
            }

            function mouseCoords(ev) {
                if (ev.pageX || ev.pageY) {
                    return {x:ev.pageX, y:ev.pageY};
                }
                return {
                    x:ev.clientX + document.body.scrollLeft - document.body.clientLeft,
                    y:ev.clientY + document.body.scrollTop - document.body.clientTop
                };
            }


            document.onmouseup = mouseUp;
            var dragObject = null;

            function makeClickable(object) {
                object.onmousedown = function() {
                    dragObject = this;
                    console.log('hello');
                }
            }

            function mouseUp(ev) {
                dragObject = null;
            }

        });
    </script>

    <div id="grade-by-grade" class="mod">
        <div class="mod_bd">
            <div id="gbgTop">
                <h2>Your child's progress</h2>
                <p class="text3">Grade-by-grade<br/>steps to success</p>
            </div>
            <!-- end gbgTop -->
            <div id="gbgTabs">
                <ul>
                    <li class="gbg-tab-p"><a href="#">Preschool</a></li>
                    <li class="gbg-tab-k"><a href="#">Kindergarten</a></li>
                    <li class="gbg-tab-1"><a href="#">1st</a></li>
                    <li class="gbg-tab-2"><a href="#">2nd</a></li>
                    <li class="gbg-tab-3"><a href="#">3rd</a></li>
                    <li class="gbg-tab-4"><a href="#">4th</a></li>
                    <li class="gbg-tab-5"><a href="#">5th</a></li>
                    <li class="gbg-tab-m"><a href="#">Middle School</a></li>
                    <li class="gbg-tab-h"><a href="#">High School</a></li>
                </ul>
            </div>
            <!-- end gbgTabs -->
            <div id="gbgSlider">
                <div id="gbgHandle"><!-- do not collapse --></div>
                <span id="gbg-marker-p"><!-- do not collapse --></span>
                <span id="gbg-marker-k"><!-- do not collapse --></span>
                <span id="gbg-marker-1"><!-- do not collapse --></span>
                <span id="gbg-marker-2"><!-- do not collapse --></span>
                <span id="gbg-marker-3"><!-- do not collapse --></span>
                <span id="gbg-marker-4"><!-- do not collapse --></span>
                <span id="gbg-marker-5"><!-- do not collapse --></span>
                <span id="gbg-marker-m"><!-- do not collapse --></span>
                <span id="gbg-marker-h"><!-- do not collapse --></span>
            </div>
            <!-- end gbgSlider -->
            <div id="gbgContent">
                <div id="gbg-content-p">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['Preschool']}"/>
                    <br class="clearfloat"/>
                    <span class="fltrt smallAlertText"><link:preschool>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:preschool></span>
                </div>
                <div id="gbg-content-k">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['Kindergarten']}"/>
                    <span class="fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
                </div>
                <div id="gbg-content-1">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['First grade']}"/>
                    <span class="fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
                </div>
                <div id="gbg-content-2">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['Second grade']}"/>
                    <span class="fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
                </div>
                <div id="gbg-content-3">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['Third grade']}"/>
                    <span class="fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
                </div>
                <div id="gbg-content-4">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['Fourth grade']}"/>
                    <span class="fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
                </div>
                <div id="gbg-content-5">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['Fifth grade']}"/>
                    <span class="fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
                </div>
                <div id="gbg-content-m">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['Middle school']}"/>
                    <span class="fltrt smallAlertText"><link:middle-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:middle-school></span>
                </div>
                <div id="gbg-content-h">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['High school']}"/>
                    <span class="fltrt smallAlertText"><link:high-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:high-school></span>
                </div>
            </div>
            <!-- end gbgContent -->
        </div>
        <!-- end mod_bd -->
    </div>
    <!-- end mod -->
</jsp:root>
