<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
        >
    <jsp:directive.tag body-content="scriptless"/>

    <style type="text/css">
        .gbgTabs ul {
            margin: 10px 0;
        }
        .gbgTabs ul.horizontal li {
            display: inline;
            padding: 2px;
            margin-right: 5px;
            cursor: pointer;
            border: 1px solid #999;
        }
        .gbgTabs ul.horizontal li.selected {
            font-weight: bold;
        }
    </style>

    <script type="text/javascript">
        var myLevels = new Array('p', 'k', '1', '2', '3', '4', '5', 'm', 'h');
        var selectedLevel = myLevels[Math.floor(Math.random()*9)];
        jQuery(function() {
            jQuery('.gbgContent div').hide();
            jQuery('#gbg-content-' + selectedLevel).show();
            jQuery('#gbg-tab-' + selectedLevel).addClass('selected');

            jQuery('.gbgTabs ul li').click(function() {
                var myTab = jQuery(this);
                var myLevel = myTab.attr('id').substring(8);
                jQuery('.gbgTabs ul li').removeClass('selected');
                myTab.addClass('selected');
                jQuery('.gbgContent div').hide();
                jQuery('#gbg-content-' + myLevel).show();
            });
        });
    </script>

    <div id="grade-by-grade" class="mod">
    <div class="mod_bd">
    <h2>Your child's progress</h2>

    <div class="text3">Grade-by-grade<br/>steps to success</div>
    <div class="gbgTabs">
        <ul class="horizontal">
            <li id="gbg-tab-p">Preschool</li>
            <li id="gbg-tab-k">Kindergarten</li>
            <li id="gbg-tab-1">1st</li>
            <li id="gbg-tab-2">2nd</li>
            <li id="gbg-tab-3">3rd</li>
            <li id="gbg-tab-4">4th</li>
            <li id="gbg-tab-5">5th</li>
            <li id="gbg-tab-m">Middle School</li>
            <li id="gbg-tab-h">High School</li>
        </ul>
    </div>
    <div class="gbgSlider"><!-- do not collapse --></div>
    <div class="gbgContent clearfix">
    <div id="gbg-content-p">
        <content:gradeByGradeList itemList="${requestScope.recentCmsContent['Preschool']}"/>
        <br class="clearfloat"/>
                    <span class="fltrt smallAlertText"><link:preschool>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:preschool></span>
    </div>
    <div id="gbg-content-k">
        <content:gradeByGradeList itemList="${requestScope.recentCmsContent['Kindergarten']}"/>
                    <span class="fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
    </div>
    <div id="gbg-content-1">
        <content:gradeByGradeList itemList="${requestScope.recentCmsContent['First grade']}"/>
                    <span class="fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
    </div>
    <div id="gbg-content-2">
        <content:gradeByGradeList itemList="${requestScope.recentCmsContent['Second grade']}"/>
                    <span class="fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
    </div>
    <div id="gbg-content-3">
        <content:gradeByGradeList itemList="${requestScope.recentCmsContent['Third grade']}"/>
                    <span class="fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
    </div>
    <div id="gbg-content-4">
        <content:gradeByGradeList itemList="${requestScope.recentCmsContent['Fourth grade']}"/>
                    <span class="fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
    </div>
    <div id="gbg-content-5">
        <content:gradeByGradeList itemList="${requestScope.recentCmsContent['Fifth grade']}"/>
                    <span class="fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
    </div>
    <div id="gbg-content-m">
        <content:gradeByGradeList itemList="${requestScope.recentCmsContent['Middle school']}"/>
                    <span class="fltrt smallAlertText"><link:middle-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:middle-school></span>
    </div>
    <div id="gbg-content-h">
        <content:gradeByGradeList itemList="${requestScope.recentCmsContent['High school']}"/>
                    <span class="fltrt smallAlertText"><link:high-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:high-school></span>
    </div>
    </div>
    </div>
    <!-- end mod_bd -->
    </div>
    <!-- end mod -->
</jsp:root>
