<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="itemList" type="java.util.List" description="Items to display in this list"/>

    <c:set var="optimalTitleLength" value="40"/>

    <!-- GS-9160 See CmsHomePageController.java inner class RecentContent for list of contentType's -->
    <ul class="fltlft text3">
        <c:forEach items="${itemList}" var="recentItem" varStatus="status">
            <c:if test="${status.count lt 4}">
                <li><span class="sprite ${recentItem.contentType} padrt_10"><!-- do not collapse --></span>
                    <c:choose>
                        <c:when test="${recentItem.contentType eq 'cms'}">
                            <link:cmsContent contentKey="${recentItem.contentKey}"
                                             fullUri="${recentItem.fullUri}">${gsweb:abbreviateAtWhitespace(recentItem.title, optimalTitleLength)}</link:cmsContent>
                        </c:when>
                        <c:otherwise>
                            <link:discussion fullUri="${recentItem.fullUri}"
                                             discussionId="${recentItem.id}">${gsweb:abbreviateAtWhitespace(recentItem.title, optimalTitleLength)}</link:discussion>
                        </c:otherwise>
                    </c:choose>
                </li>
            </c:if>
        </c:forEach>
    </ul>
    <ul class="fltlft text3 border-left-dotted">
        <c:forEach items="${itemList}" var="recentItem" varStatus="status">
            <c:if test="${status.count gt 3}">
                <li><span class="sprite ${recentItem.contentType} padrt_10"><!-- do not collapse --></span>
                    <c:choose>
                        <c:when test="${recentItem.contentType eq 'cms'}">
                            <link:cmsContent contentKey="${recentItem.contentKey}"
                                             fullUri="${recentItem.fullUri}">${gsweb:abbreviateAtWhitespace(recentItem.title, optimalTitleLength)}</link:cmsContent>
                        </c:when>
                        <c:otherwise>
                            <link:discussion fullUri="${recentItem.fullUri}"
                                             discussionId="${recentItem.id}">${gsweb:abbreviateAtWhitespace(recentItem.title, optimalTitleLength)}</link:discussion>
                        </c:otherwise>
                    </c:choose>
                </li>
            </c:if>
        </c:forEach>
    </ul>

</jsp:root>
