<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
        >
    <jsp:directive.tag body-content="scriptless"/>

    <![CDATA[
    <script type="text/javascript">
    <!--
    var myLevels = new Array('p', 'k', '1', '2', '3', '4', '5', 'm', 'h');
    var selectedLevel = myLevels[Math.floor(Math.random() * 9)];
    jQuery(function() {
        //
        // extend the core jQuery with disableSelection 
        jQuery.fn.extend({
        disableSelection : function() {
                this.each(function() {
                        this.onselectstart = function() { return false; };
                        this.unselectable = "on";
                        jQuery(this).css('-moz-user-select', 'none');
                });
        }
        });
        //
        // disable selection of grade by grade
        jQuery('#grade-by-grade').disableSelection();
        //
        // Center tabs in the GBG module
        var theHandle = jQuery('#gbgHandle');
        var theHandleWidth = theHandle.outerWidth(true);
        var theGradeByGradeContainer = jQuery('#grade-by-grade .mod_bd');
        var theGradeByGradeContainerWidth = theGradeByGradeContainer.innerWidth();
        //console.log('theGradeByGradeContainerWidth: ' + theGradeByGradeContainerWidth);
        var theTabContainer = jQuery('#gbgTabs');
        var theTabContainerWidth = theTabContainer.outerWidth();
        //console.log('theTabContainerWidth: ' + theTabContainerWidth);
        var theTabsLeftMargin = Math.round((theGradeByGradeContainerWidth - theTabContainerWidth) / 2);
        //console.log('theTabsLeftMargin: ' + theTabsLeftMargin);
        theTabContainer.css('left', theTabsLeftMargin + 'px');
        // End - tabs centered
        //
        // Position the tick marks
        var tabsPosition = jQuery('#gbgTabs').position().left;

        var tabp = jQuery('.gbg-tab-p');
        var tabk = jQuery('.gbg-tab-k');
        var tab1 = jQuery('.gbg-tab-1');
        var tab2 = jQuery('.gbg-tab-2');
        var tab3 = jQuery('.gbg-tab-3');
        var tab4 = jQuery('.gbg-tab-4');
        var tab5 = jQuery('.gbg-tab-5');
        var tabm = jQuery('.gbg-tab-m');
        var tabh = jQuery('.gbg-tab-h');
        
        //jQuery('#gbgTabs li') {
            // extract last character from the current li's class
            var tabPosition = Math.round(tabp.position().left);
            var tabWidth = Math.round(tabp.outerWidth(true));
            // put posp into an array
            var posp = tabsPosition + tabPosition;
            // put tabpMarkerPosition into another array
            var tabpMarkerPosition = tabsPosition + tabPosition + (tabWidth / 2);
            //console.log('posp: '+posp);
            //console.log('tabpMarkerPosition: '+tabpMarkerPosition);
            // use #gbg-marker- then, add last character extracted from class in line 1
            jQuery('#gbg-marker-p').attr('style', 'left:' + tabpMarkerPosition + 'px;');
        //}

        var tabpPosition = Math.round(tabp.position().left);
        var tabpWidth = Math.round(tabp.outerWidth(true));
        var posp = tabsPosition + tabpPosition;
        var tabpMarkerPosition = tabsPosition + tabpPosition + (tabpWidth / 2);
        //console.log('posp: '+posp);
        //console.log('tabpMarkerPosition: '+tabpMarkerPosition);
        jQuery('#gbg-marker-p').attr('style', 'left:' + tabpMarkerPosition + 'px;');

        var tabkPosition = Math.round(tabk.position().left);
        var tabkWidth = Math.round(tabk.outerWidth(true));
        var pospk = tabsPosition + tabkPosition - (theHandleWidth / 2);
        var tabkMarkerPosition = tabsPosition + tabkPosition + (tabkWidth / 2);
        //console.log('pospk: '+pospk);
        //console.log('tabkMarkerPosition: '+tabkMarkerPosition);
        jQuery('#gbg-marker-k').attr('style', 'left:' + tabkMarkerPosition + 'px;');

        var tab1Position = Math.round(tab1.position().left);
        var tab1Width = Math.round(tab1.outerWidth(true));
        var posk1 = tabsPosition + tab1Position - (theHandleWidth / 2);
        var tab1MarkerPosition = tabsPosition + tab1Position + (tab1Width / 2);
        //console.log('posk1: '+posk1);
        //console.log('tab1MarkerPosition: '+tab1MarkerPosition);
        jQuery('#gbg-marker-1').attr('style', 'left:' + tab1MarkerPosition + 'px;');

        var tab2Position = Math.round(tab2.position().left);
        var tab2Width = Math.round(tab2.outerWidth(true));
        var pos12 = tabsPosition + tab2Position - (theHandleWidth / 2);
        var tab2MarkerPosition = tabsPosition + tab2Position + (tab2Width / 2);
        //console.log('pos12: '+pos12);
        //console.log('tab2MarkerPosition: '+tab2MarkerPosition);
        jQuery('#gbg-marker-2').attr('style', 'left:' + tab2MarkerPosition + 'px;');

        var tab3Position = Math.round(tab3.position().left);
        var tab3Width = Math.round(tab3.outerWidth(true));
        var pos23 = tabsPosition + tab3Position - (theHandleWidth / 2);
        var tab3MarkerPosition = tabsPosition + tab3Position + (tab3Width / 2);
        //console.log('pos23: '+pos23);
        //console.log('tab3MarkerPosition: '+tab3MarkerPosition);
        jQuery('#gbg-marker-3').attr('style', 'left:' + tab3MarkerPosition + 'px;');

        var tab4Position = Math.round(tab4.position().left);
        var tab4Width = Math.round(tab4.outerWidth(true));
        var pos34 = tabsPosition + tab4Position - (theHandleWidth / 2);
        var tab4MarkerPosition = tabsPosition + tab4Position + (tab4Width / 2);
        //console.log('pos34: '+pos34);
        //console.log('tab4MarkerPosition: '+tab4MarkerPosition);
        jQuery('#gbg-marker-4').attr('style', 'left:' + tab4MarkerPosition + 'px;');

        var tab5Position = Math.round(tab5.position().left);
        var tab5Width = Math.round(tab5.outerWidth(true));
        var pos45 = tabsPosition + tab5Position - (theHandleWidth / 2);
        var tab5MarkerPosition = tabsPosition + tab5Position + (tab5Width / 2);
        //console.log('pos45: '+pos45);
        //console.log('tab5MarkerPosition: '+tab5MarkerPosition);
        jQuery('#gbg-marker-5').attr('style', 'left:' + tab5MarkerPosition + 'px;');

        var tabmPosition = Math.round(tabm.position().left);
        var tabmWidth = Math.round(tabm.outerWidth(true));
        var pos5m = tabsPosition + tabmPosition - (theHandleWidth / 2);
        var tabmMarkerPosition = tabsPosition + tabmPosition + (tabmWidth / 2);
        //console.log('pos5m: '+pos5m);
        //console.log('tabmMarkerPosition: '+tabmMarkerPosition);
        jQuery('#gbg-marker-m').attr('style', 'left:' + tabmMarkerPosition + 'px;');

        var tabhPosition = Math.round(tabh.position().left);
        var tabhWidth = Math.round(tabh.outerWidth(true));
        var posmh = tabsPosition + tabhPosition - (theHandleWidth / 2);
        var tabhMarkerPosition = tabsPosition + tabhPosition + (tabhWidth / 2);
        //console.log('posmh: '+posmh);
        //console.log('tabhMarkerPosition: '+tabhMarkerPosition);
        jQuery('#gbg-marker-h').attr('style', 'left:' + tabhMarkerPosition + 'px;');

        var posh = tabsPosition + tabhPosition + tabhWidth - theHandleWidth;
        //console.log('posh: ' + posh);
        // End - tick marks positioned
        //
        // Present initial tab selected
        jQuery('#gbgContent>div').hide();
        jQuery('#gbg-content-' + selectedLevel).show();
        jQuery('.gbg-tab-' + selectedLevel).addClass('selected');
        // End - initial tab selected
        //
        // Position handle at initial tab selected
        var initHandlePosition = jQuery('#gbg-marker-' + selectedLevel).position().left - (theHandleWidth / 2);
        //console.log('initHandlePosition: '+initHandlePosition);
        theHandle.attr('style', 'left:' + initHandlePosition + 'px;');
        theHandle.show();
        // End - initial handle position
        //
        // On click of a tab, select that tab, reposition the handle
        jQuery('#gbgTabs ul li').click(function() {
            // Present the tab selected
            selectedLevel = jQuery(this).attr('class').substring(8, 9);
            jQuery('#gbgContent>div').hide();
            jQuery('#gbg-content-' + selectedLevel).show();
            jQuery('#gbgTabs ul li').removeClass('selected');
            jQuery('.gbg-tab-' + selectedLevel).addClass('selected');
            // Reposition the handle to the tab selected
            var handlePosition = jQuery('#gbg-marker-' + selectedLevel).position().left - (theHandleWidth / 2);
            theHandle.stop().animate({ 'left': handlePosition }, 200);
            return false;
        });
        // End tab select handling
        //
        // Handle dragging //
        //
        // Initialize handle variables and limit handle positioning
        var minpos = theTabsLeftMargin;
        if (GS.util.isBrowserFirefox()) {
            var maxpos = theTabContainerWidth;

        } else {
            var maxpos = theTabContainerWidth - (theHandleWidth / 2)-1;

        }
        //console.log('maxpos: ' + maxpos);
        var newpos = null;
        var sliderPositionLeft = jQuery('#gbgSlider').offset().left;
        //console.log('sliderPositionLeft: '+sliderPositionLeft);
        //
        // Set handle position, content, and tab after handle drag
        var setHandlePosition = function() {
            //console.log('newpos: '+newpos);
            switch (newpos >= minpos && newpos <= maxpos)
                //switch (true)
                    {
                case (newpos >= posp && newpos < pospk):
                    newpos = tabpMarkerPosition - (theHandleWidth / 2);
                    selectedLevel = 'p';
                    break;
                case (newpos >= pospk && newpos < posk1):
                    newpos = tabkMarkerPosition - (theHandleWidth / 2);
                    selectedLevel = 'k';
                    break;
                case (newpos >= posk1 && newpos < pos12):
                    newpos = tab1MarkerPosition - (theHandleWidth / 2);
                    selectedLevel = '1';
                    break;
                case (newpos >= pos12 && newpos < pos23):
                    newpos = tab2MarkerPosition - (theHandleWidth / 2);
                    selectedLevel = '2';
                    break;
                case (newpos >= pos23 && newpos < pos34):
                    newpos = tab3MarkerPosition - (theHandleWidth / 2);
                    selectedLevel = '3';
                    break;
                case (newpos >= pos34 && newpos < pos45):
                    newpos = tab4MarkerPosition - (theHandleWidth / 2);
                    selectedLevel = '4';
                    break;
                case (newpos >= pos45 && newpos < pos5m):
                    newpos = tab5MarkerPosition - (theHandleWidth / 2);
                    selectedLevel = '5';
                    break;
                case (newpos >= pos5m && newpos < posmh):
                    newpos = tabmMarkerPosition - (theHandleWidth / 2);
                    selectedLevel = 'm';
                    break;
                case (newpos >= posmh && newpos <= posh):
                    newpos = tabhMarkerPosition - (theHandleWidth / 2);
                    selectedLevel = 'h';
                    break;
                //default:
                    //alert("A valid position was not set.");
            }
            theHandle.stop().animate({ 'left': newpos }, 200);
            jQuery('#gbgTabs ul li').removeClass('selected');
            jQuery('.gbg-tab-' + selectedLevel).addClass('selected');
            jQuery('#gbgContent>div').hide();
            jQuery('#gbg-content-' + selectedLevel).show();
            return false;
        };
        //
        // Tie handle movement to mouse movement
        var mousemoveFunction = function(e) {
            //console.log('mouse move');
            //var pageCoords = "( " + e.pageX + ", " + e.pageY + " )";
            //var clientCoords = "( " + e.clientX + ", " + e.clientY + " )";
            //console.log(e.pageX);
            //console.log(e.clientX);
            newpos = e.pageX - (theHandleWidth / 2) - sliderPositionLeft;
            //console.log('newpos: '+newpos);
            if (newpos < minpos) {
                newpos = minpos;
            }
            if (newpos > maxpos) {
                newpos = maxpos;
            }
            //console.log('newpos: '+newpos);
            theHandle.stop().css('left', newpos + 'px');
        };
        //
        // Initialize mousing of handle
        var handleMousing = false;
        //
        // Tie mousing down on handle to possible handle repositioning
        theHandle.mousedown(function() {
            handleMousing = true;
            if (handleMousing) {
                //console.log('mouse down');
                jQuery('html').bind('mousemove', mousemoveFunction);
            }
        });
        //
        // Tie mousing up anywhere to stopping of handle repositioning
        jQuery('html').mouseup(function() {
            if (handleMousing) {
                //console.log('mouse up');
                jQuery('html').unbind('mousemove', mousemoveFunction);
                setHandlePosition();
            }
            handleMousing = false;
        });
        //
        // On click of slider region, select a tab, reposition the handle
        jQuery('#gbgSlider').click(function(e) {
            //console.log('clicked on the slider region');
            //var pageCoords = "( " + e.pageX + ", " + e.pageY + " )";
            //var clientCoords = "( " + e.clientX + ", " + e.clientY + " )";
            //console.log(e.pageX);
            //console.log(e.clientX);
            newpos = e.pageX - (theHandleWidth / 2) - sliderPositionLeft;
            //console.log('newpos: '+newpos);
            if (newpos < minpos) {
                newpos = minpos;
            }
            if (newpos > maxpos) {
                newpos = maxpos;
            }
            setHandlePosition();
        });
    });
    //-->
    </script>
    ]]>

    <div id="grade-by-grade" class="mod">
        <div class="mod_bd">
            <div id="gbgTop">
                <h2>Your child's progress</h2>
                <p class="text3">Grade-by-grade<br/>steps to success</p>
            </div>
            <!-- end gbgTop -->
            <div id="gbgTabs">
                <ul>
                    <li class="gbg-tab-p"><a href="javascript:void(0);" class="grade-level">Preschool</a></li>
                    <li class="gbg-tab-k"><a href="javascript:void(0);" class="grade-level">Kindergarten</a></li>
                    <li class="gbg-tab-1"><a href="javascript:void(0);" class="grade-level">1st</a></li>
                    <li class="gbg-tab-2"><a href="javascript:void(0);" class="grade-level">2nd</a></li>
                    <li class="gbg-tab-3"><a href="javascript:void(0);" class="grade-level">3rd</a></li>
                    <li class="gbg-tab-4"><a href="javascript:void(0);" class="grade-level">4th</a></li>
                    <li class="gbg-tab-5"><a href="javascript:void(0);" class="grade-level">5th</a></li>
                    <li class="gbg-tab-m"><a href="javascript:void(0);" class="grade-level">Middle School</a></li>
                    <li class="gbg-tab-h"><a href="javascript:void(0);" class="grade-level">High School</a></li>
                </ul>
            </div>
            <!-- end gbgTabs -->
            <div id="gbgSlider">
                <div id="gbgHandle"><span class="sprite i-gbg-handle"><!-- do not collapse --></span></div>
                <span id="gbg-marker-p"><!-- do not collapse --></span>
                <span id="gbg-marker-k"><!-- do not collapse --></span>
                <span id="gbg-marker-1"><!-- do not collapse --></span>
                <span id="gbg-marker-2"><!-- do not collapse --></span>
                <span id="gbg-marker-3"><!-- do not collapse --></span>
                <span id="gbg-marker-4"><!-- do not collapse --></span>
                <span id="gbg-marker-5"><!-- do not collapse --></span>
                <span id="gbg-marker-m"><!-- do not collapse --></span>
                <span id="gbg-marker-h"><!-- do not collapse --></span>
            </div>
            <!-- end gbgSlider -->
            <div id="gbgContent">
                <div id="gbg-content-p" class="line">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['198']}"/>
                    <br class="clearfloat"/>
                    <span class="seeMore fltrt smallAlertText"><link:preschool>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:preschool></span>
                </div>
                <div id="gbg-content-k" class="line">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['199']}"/>
                    <span class="seeMore fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
                </div>
                <div id="gbg-content-1" class="line">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['200']}"/>
                    <span class="seeMore fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
                </div>
                <div id="gbg-content-2" class="line">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['201']}"/>
                    <span class="seeMore fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
                </div>
                <div id="gbg-content-3" class="line">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['202']}"/>
                    <span class="seeMore fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
                </div>
                <div id="gbg-content-4" class="line">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['203']}"/>
                    <span class="seeMore fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
                </div>
                <div id="gbg-content-5" class="line">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['204']}"/>
                    <span class="seeMore fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
                </div>
                <div id="gbg-content-m" class="line">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['205']}"/>
                    <span class="seeMore fltrt smallAlertText"><link:middle-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:middle-school></span>
                </div>
                <div id="gbg-content-h" class="line">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['206']}"/>
                    <span class="seeMore fltrt smallAlertText"><link:high-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:high-school></span>
                </div>
            </div>
            <!-- end gbgContent -->
        </div>
        <!-- end mod_bd -->        
    </div>
    <!-- end mod -->
</jsp:root>