<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
    <jsp:directive.tag body-content="scriptless"/>

    <jsp:directive.attribute name="cssId" required="true" description="Style id to be added the top-level div"/>
    <jsp:directive.attribute name="cssStyle" required="true" description="Style attribute to be added the top-level div"/>
    <jsp:directive.attribute name="imageAlt" required="true" description="Alt for image"/>
    <jsp:directive.attribute name="imageSrc" required="true" description="Source for image"/>
    <jsp:directive.attribute name="heading" required="false" description="Heading"/>
    <jsp:directive.attribute name="text" required="true" description="Text"/>
    <jsp:directive.attribute name="ctaHref" required="true" description="Call to action href"/>
    <jsp:directive.attribute name="ctaText" required="true" description="Call to action text"/>
    <jsp:directive.attribute name="articleIntro" required="false" description="Article list intro text"/>
    <jsp:directive.attribute name="articleList" required="false" type="java.util.List"
                             description="List of NameValuePairs, link text to link url"/>
    <jsp:directive.attribute name="articleListVertical" required="false" description="true to display article list vertically"
                             type="java.lang.Boolean"/>
    <jsp:directive.attribute name="promoGradeWord" required="false"
                             description="Lower case grade word, e.g. first grade or kindergarten"/>
    <jsp:directive.attribute name="promoGradeWordPossessive" required="false"
                             description="Possessive lower case grade word, e.g. first grader or kindergartner"/>
    <jsp:directive.attribute name="promoAutocheck" required="false"
                             description="Autocheck attribute to pass to nthGraderHover promo, e.g. myk"/>

    <c:if test="${articleListVertical eq true}">
        <c:set var="vertical" value="vertical"/>
    </c:if>
    <div id="${cssId}" class="gradeLevelBox" style="${cssStyle}">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <td class="left"><img alt="${imageAlt}" src="${imageSrc}"/></td> 
                <td class="right">
                    <c:if test="${not empty heading}">
                        <h3>${heading}</h3>
                    </c:if>
                    <p class="text">${text}</p>
                    <p class="text"><a href="${ctaHref}">${ctaText}</a></p>
                    <c:if test="${not empty articleIntro}">
                        <p class="text">${articleIntro}</p>
                    </c:if>
                    <ul class="gradeArticleLinksList ${vertical}">
                        <c:forEach items="${articleList}" var="nameValuePair">
                            <c:set var="linkText" value="${nameValuePair.key}"/>
                            <c:if test="${empty articleListVertical or articleListVertical eq false}">
                                <!-- For horizontal list, prevent list items from wrapping in the middle -->
                                <c:set var="linkText" value="${fn:replace(nameValuePair.key, ' ', '&amp;nbsp;')}"/>
                            </c:if>
                            <li><a href="${nameValuePair.value}">${linkText}</a>&amp;nbsp; </li>
                        </c:forEach>
                    </ul>
                </td>
            </tr>
        </table>
        <c:if test="${not empty promoGradeWord}">
            <p class="promo">
                Track your ${promoGradeWordPossessive}'s rapid development.
                <promo:nthGraderHover autocheck="${promoAutocheck}"
                                      referredBy="${requestScope.pageName}"
                                      isForm="false">Sign up for our ${promoGradeWord} newsletter &amp;gt;</promo:nthGraderHover>
            </p>
        </c:if>
    </div>
</jsp:root>
