<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
        >
    <jsp:directive.tag body-content="scriptless"/>

    <!--<style type="text/css">
        .gbgTabs ul {
            margin: 10px 0;
        }
        .gbgTabs ul.horizontal li {
            display: inline;
            padding: 2px;
            margin-right: 5px;
            cursor: pointer;
            border: 1px solid #999;
        }
        .gbgTabs ul.horizontal li.selected {
            font-weight: bold;
        }
    </style>-->

    <script type="text/javascript">
        var myLevels = new Array('p', 'k', '1', '2', '3', '4', '5', 'm', 'h');
        var selectedLevel = myLevels[Math.floor(Math.random() * 9)];
        jQuery(window).ready(function() {
            jQuery('#gbgContent div').hide();
            jQuery('#gbg-content-' + selectedLevel).show();
            jQuery('.gbg-tab-' + selectedLevel).addClass('selected');
            var initSlider = jQuery('#gbgSlider');
            var initTab = jQuery('.gbg-tab-' + selectedLevel).addClass('selected');
            var initHandle = jQuery('#gbgHandle');
            var initHandleOffset = initSlider.offset();
            var initHandleAdjustment = initHandleOffset.left;
            console.log('initHandleAdjustment ='+initHandleAdjustment);
            var initOffset = initTab.offset();
            var initOffsetX = Math.round(initOffset.left);
            console.log('initOffsetX ='+initOffsetX);
            var initOffsetY = initHandle.offset();
            var initOuterWidth = initTab.outerWidth(true);
            console.log('initOuterWidth ='+initOuterWidth);
            var initHandleWidth = initHandle.outerWidth(true);
            console.log('initHandleWidth ='+initHandleWidth);
            var initHandlePosition = (initOffsetX - 5 + (initOuterWidth - initHandleWidth) / 2)-initHandleAdjustment;
//            var initHandlePosition = (initOffsetX - 5 + (initOuterWidth - initHandleWidth) / 2);
            console.log('initOffsetY.top ='+initOffsetY.top);
            console.log('initHandlePosition ='+initHandlePosition);
//            initHandle.offset({ top: initOffsetY.top, left: initHandlePosition });
//            initHandle.attr('top', initOffsetY.top+'px');
            initHandle.attr('style', 'left:'+initHandlePosition+'px;');
            initHandle.show();

            jQuery('#gbgTabs ul li').click(function() {
                var mySlider = jQuery('#gbgSlider');
                var myTab = jQuery(this);
                var myLevel = myTab.attr('class').substring(8);
                var myHandle = jQuery('#gbgHandle');
                var myHandleOffset = mySlider.offset();
                var myHandleAdjustment = myHandleOffset.left;
//                console.log('myHandleAdjustment ='+myHandleAdjustment);
                var offset = myTab.offset();
                var offsetX = Math.round(offset.left);
                var offsetY = myHandle.offset();
//                console.log('myHandle.left ='+offsetY.left);
                var outerWidth = myTab.outerWidth(true);
                var handleWidth = myHandle.outerWidth(true);
                var handlePosition = (offsetX - 5 + (outerWidth - handleWidth) / 2)-myHandleAdjustment;
                myHandle.animate({ 'left': handlePosition }, 1000);
                jQuery('#gbgTabs ul li').removeClass('selected');
                myTab.addClass('selected');
                jQuery('#gbgContent div').hide();
                jQuery('#gbg-content-' + myLevel).show();
            });
            
        });
    </script>

    <div id="grade-by-grade" class="mod">
        <div class="mod_bd">
            <div id="gbgTop">
                <h2>Your child's progress</h2>
                <p class="text3">Grade-by-grade<br/>steps to success</p>
            </div>
            <!-- end gbgTop -->
            <div id="gbgTabs">
                <ul>
                    <li class="gbg-tab-p"><a href="#" onclick="return false;">Preschool</a></li>
                    <li class="gbg-tab-k"><a href="#" onclick="return false;">Kindergarten</a></li>
                    <li class="gbg-tab-1"><a href="#" onclick="return false;">1st</a></li>
                    <li class="gbg-tab-2"><a href="#" onclick="return false;">2nd</a></li>
                    <li class="gbg-tab-3"><a href="#" onclick="return false;">3rd</a></li>
                    <li class="gbg-tab-4"><a href="#" onclick="return false;">4th</a></li>
                    <li class="gbg-tab-5"><a href="#" onclick="return false;">5th</a></li>
                    <li class="gbg-tab-m"><a href="#" onclick="return false;">Middle School</a></li>
                    <li class="gbg-tab-h"><a href="#" onclick="return false;">High School</a></li>
                </ul>
            </div>
            <!-- end gbgTabs -->
            <div id="gbgSlider">
                <div id="gbgHandle"><img src="/res/img/gradeByGrade/gbg-handle-2.gif" width="19" height="20" alt="thumb"/>
                </div>
            </div>
            <!-- end gbgSlider -->
            <div id="gbgContent">
                <div id="gbg-content-p">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['Preschool']}"/>
                    <br class="clearfloat"/>
                    <span class="fltrt smallAlertText"><link:preschool>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:preschool></span>
                </div>
                <div id="gbg-content-k">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['Kindergarten']}"/>
                    <span class="fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
                </div>
                <div id="gbg-content-1">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['First grade']}"/>
                    <span class="fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
                </div>
                <div id="gbg-content-2">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['Second grade']}"/>
                    <span class="fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
                </div>
                <div id="gbg-content-3">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['Third grade']}"/>
                    <span class="fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
                </div>
                <div id="gbg-content-4">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['Fourth grade']}"/>
                    <span class="fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
                </div>
                <div id="gbg-content-5">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['Fifth grade']}"/>
                    <span class="fltrt smallAlertText"><link:elementary-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:elementary-school></span>
                </div>
                <div id="gbg-content-m">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['Middle school']}"/>
                    <span class="fltrt smallAlertText"><link:middle-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:middle-school></span>
                </div>
                <div id="gbg-content-h">
                    <content:gradeByGradeList itemList="${requestScope.recentCmsContent['High school']}"/>
                    <span class="fltrt smallAlertText"><link:high-school>See more <span
                            class="alertDoubleArrow">&amp;#187;</span></link:high-school></span>
                </div>
            </div>
            <!-- end gbgContent -->
        </div>
        <!-- end mod_bd -->
    </div>
    <!-- end mod -->
</jsp:root>
