<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsweb="gstaglib"
        >

    <div id="hover_nlSubscriptionThankYou" class="dn">
        <div id="hover_nlSubscriptionThankYou" class="nlHover mod modal_1 width_16">
            <div class="outer bg-nlSubscription moduleHeight-225">
                <div class="fr">
                    <span class="iconx24 i-24-close  js_closeHover"><!-- do not collapse --></span>
                </div>
                <div class="inner" style="width: 56%; margin-top:40px;">
                    <div class="nlContent" id="thankYouMsg">
                        <h2>Please check your email for access to your free guides.</h2>

                        <!--<p ><div id="thankYouMsg"></div></p>-->
                    </div>

                    <button class="but but-rg but-1" type="submit" name="nlSubSubmit" id="hover_nlSubscriptionSubmit">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
</jsp:root>