<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >

    <pageHelper:externalCss file="/res/css/02_module/mod_skins-v1.css"/>

    <div id="js-hover_nlHomePageSubscriptionThankYou" class="dn">
        <div id="js-hover_nlHomePageSubscriptionThankYou" class="mod modal_1 width_16">
            <div class="outer bg-homePageSubscription" style="height:250px">
                <div class="fr">
                    <span class="iconx24 i-24-close  js_closeHover"><!-- do not collapse --></span>
                </div>
                <div class="inner" style="width: 56%; margin-top:40px;">
                    <div class="thankYouMsg" id="thankYouMsg">
                        <h2>Thank You</h2>
                        <div class="default">
                            Please check your email for access to your free guides.
                        </div>
                    </div>

                    <button class="js_closeHover mtl but but-lg but-1" type="submit" name="nlHomePageSubClose" id="js-nlHompePageSubCloseBut">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
</jsp:root>