<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        >
    <div id="removeHomePageSubscriptionFromPage">
        <div id="hover_nlHomePageSubscription" class="dn">
            <div id="hover_nlHomePageSubscription" class="mod modal_1 width_16">
    <!--<div id="removeNlSubscriptionFromPage">-->
        <!--<div id="hover_nlSubscription" class="dn">-->
            <!--<div id="hover_nlSubscription" class="mod modal_1 width_16">-->
                <div class="outer bg-homePageSubscription">
                    <div class="fr">
                        <span class="iconx24 i-24-close  js_closeHover"><!-- do not collapse --></span>
                    </div>
                    <div class="inner">
                        <div class="nlContent">
                            <h2>At last! Parenting cheat sheets!</h2>
                            <p>Our FREE guides contain tools and tricks to help prepare your child for academic success.<br/>
                                Sign up for our newsletter below and get instant access to our guides for elementary, middle, and high school-aged kids.</p>
                            <div class="nlSignUp">
                                <div id="nlSubEmail_error" class="smaller bottom validEmail error_msg" style="display:none">
                                    Please enter a valid email address
                                </div>
                                <div id="nlSubEmail_error_alreadySub" class="smaller bottom validEmail error_msg" style="display:none">
                                    The email address is already in use.
                                </div>
                                <span class="nlEmail">
                                    <input type="text" id="nlSubEmail" name="email" class="small bottom text input_6 mrm"
                                           onfocus="GS_textSwitch(this, '', '[Your email address]')"
                                           onblur="GS_textSwitch(this, '[Your email address]', '');"
                                           value="[Your email address]"/>
                               </span>
                                <button class="but but-rg but-1" type="submit" name="nlSubSubmit" id="hover_nlSubscriptionSubmit">
                                    Sign up
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <mod:tracking pageName="Email for Download Join Hover" hier1="Hovers: Join" events="event83"/>
</jsp:root>