<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag body-content="scriptless"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.2/prototype.js"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.1/effects.js"/>
    <pageHelper:externalJavascript file="/res/js/library/interface.js"/>
    <pageHelper:externalCss file="/res/css/content/librarySidebar.css" />
    <jsp:directive.attribute name="cssClass" required="false" description="Style class to be added the top-level div" />
    <jsp:directive.attribute name="collapseTopicTips" type="java.lang.Boolean"
        description="Whether or not to collapse topic tips" required="false"/>
    <jsp:directive.attribute name="collapseGradeTips" type="java.lang.Boolean"
        description="Whether or not to collapse grade tips" required="false"/>

    <c:set var="collapseTopicTips" value="${not empty collapseTopicTips ? collapseTopicTips : false}"/>
    <c:set var="collapseGradeTips" value="${not empty collapseGradeTips ? collapseGradeTips : false}"/>

    <div id="librarySidebar" class="${cssClass}">
        <div class="box">
            <div class="inner">
                <h3>Browse Articles</h3>
                <div class="inner-links">
                <ul id="browse-tips">
                    <li>
                        <a href="#grade-tips" id="gradeTips">By Grade</a>
                        <div class="toggle">
                            <ul id="grade-tips">
                                <li><link:preschool>Preschool</link:preschool></li>
                                <li><link:articleCategoryBrowse categoryId="33">Kindergarten</link:articleCategoryBrowse></li>
                                <li><link:articleCategoryBrowse categoryId="32">1st Grade</link:articleCategoryBrowse></li>
                                <li><link:articleCategoryBrowse categoryId="34">2nd Grade</link:articleCategoryBrowse></li>
                                <li><link:articleCategoryBrowse categoryId="35">3rd Grade</link:articleCategoryBrowse></li>
                                <li><link:articleCategoryBrowse categoryId="52">4th Grade</link:articleCategoryBrowse></li>
                                <li><link:articleCategoryBrowse categoryId="53">5th Grade</link:articleCategoryBrowse></li>
                                <li><link:articleCategoryBrowse categoryId="54">Middle School</link:articleCategoryBrowse></li>
                                <li class="last"><link:articleCategoryBrowse categoryId="104">High School</link:articleCategoryBrowse></li>
                            </ul>
                        </div>
                    </li>
                    <li class="last">
                        <a href="#topic-tips" id="topicTips">By Topics</a>
                        <div class="toggle">
                            <ul id="topic-tips">
                                <li><link:schoolChoiceCenter>School Choice</link:schoolChoiceCenter></li>
                                <li><link:movingWithKids>Moving With Kids</link:movingWithKids></li>
                                <li><link:countdownToCollege>College Prep</link:countdownToCollege></li>
                                <li><link:tutoring>Tutoring</link:tutoring></li>
                                <li><link:tutoring>Homework Help</link:tutoring></li>
                                <li><link:specialNeeds>Learning Disabilities</link:specialNeeds></li>
                                <li><link:travel>Travel and Learning</link:travel></li>
                                <li><link:mediaChoices>Media and Your Child</link:mediaChoices></li>
                                <li><link:healthyKids>Healthy Kids</link:healthyKids></li>
                                <li class="last"><link:stateStandards>Learning Standards</link:stateStandards></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </div>

    <c:if test="${collapseTopicTips}">
        <script type="text/javascript">
            document.getElementById('topicTips').className = 'closed';
        </script>
    </c:if>
    <c:if test="${collapseGradeTips}">
        <script type="text/javascript">
            document.getElementById('gradeTips').className = 'closed';
        </script>
    </c:if>
</jsp:root>
