<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag body-content="scriptless"/>
    <pageHelper:externalCss file="/res/css/content/librarySidebar.css" />

    <jsp:directive.attribute name="collapseTopicTips" type="java.lang.Boolean"
        description="Whether or not to collapse topic tips" required="false"/>
    <jsp:directive.attribute name="collapseGradeTips" type="java.lang.Boolean"
        description="Whether or not to collapse grade tips" required="false"/>

    <c:set var="collapseTopicTips" value="${not empty collapseTopicTips ? collapseTopicTips : false}"/>
    <c:set var="collapseGradeTips" value="${not empty collapseGradeTips ? collapseGradeTips : false}"/>

    <div id="sidebar">
        <div class="box">
            <div class="inner">
                <h3>Browse Tips</h3>
                <ul id="browse-tips">
                    <li>
                        <a href="#topic-tips" id="topicTips">By Topics</a>

                        <div class="toggle">
                            <ul id="topic-tips">
                                <li><a href="#">School Choice Tips</a></li>
                                <li><a href="#">Learning Difficulties</a></li>
                                <li><a href="#">Travel and Learning</a></li>
                                <li><a href="#">Media and Your Child</a></li>

                                <li><a href="#">Moving With Kids</a></li>
                                <li class="last"><a href="#">Healthy Kids</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="last">
                        <a href="#grade-tips" id="gradeTips">By Grade</a>

                        <div class="toggle">
                            <ul id="grade-tips">
                                <li><a href="#">Preschool</a></li>
                                <li><a href="#">Kindergarten</a></li>
                                <li><a href="#">1st Grade</a></li>
                                <li><a href="#">2nd Grade</a></li>
                                <li><a href="#">3rd Grade</a></li>
                                <li><a href="#">4th Grade</a></li>
                                <li><a href="#">5th Grade</a></li>
                                <li><a href="#">Middle</a></li>
                                <li class="last"><a href="#">High</a></li>
                            </ul>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>

    <c:if test="${collapseTopicTips}">
        <script type="text/javascript">
            document.getElementById('topicTips').className = 'closed';
        </script>
    </c:if>
    <c:if test="${collapseGradeTips}">
        <script type="text/javascript">
            document.getElementById('gradeTips').className = 'closed';
        </script>
    </c:if>
</jsp:root>
