<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag body-content="scriptless"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.2/prototype.js"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.1/effects.js"/>
    <pageHelper:externalJavascript file="/res/js/library/interface.js"/>
    <pageHelper:externalCss file="/res/css/content/librarySidebar.css" />
    <jsp:directive.attribute name="cssClass" required="false" description="Style class to be added the top-level div" />
    <jsp:directive.attribute name="collapseTopicTips" type="java.lang.Boolean"
        description="Whether or not to collapse topic tips" required="false"/>
    <jsp:directive.attribute name="collapseGradeTips" type="java.lang.Boolean"
        description="Whether or not to collapse grade tips" required="false"/>

    <c:set var="collapseTopicTips" value="${not empty collapseTopicTips ? collapseTopicTips : false}"/>
    <c:set var="collapseGradeTips" value="${not empty collapseGradeTips ? collapseGradeTips : false}"/>

    <div id="librarySidebar" class="${cssClass}">
        <div class="box">
            <div class="inner">
                <h3>Browse Articles</h3>
                <div class="inner-links">
                <ul id="browse-tips">
                    <li class="last">
                        <a href="#grade-tips" id="gradeTips">By Grade</a>
                        <div class="toggle">
                            <ul id="grade-tips">
                                <li><link:preschool>Preschool</link:preschool></li>
                                <li><link:kindergarten>Kindergarten</link:kindergarten></li>
                                <li><link:first-grade>1st Grade</link:first-grade></li>
                                <li><link:second-grade>2nd Grade</link:second-grade></li>
                                <li><link:third-grade>3rd Grade</link:third-grade></li>
                                <li><link:fourth-grade>4th Grade</link:fourth-grade></li>
                                <li><link:fifth-grade>5th Grade</link:fifth-grade></li>
                                <li><link:middle-school>Middle School</link:middle-school></li>
                                <li class="last"><link:high-school>High School</link:high-school></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </div>

    <c:if test="${collapseTopicTips}">
        <script type="text/javascript">
            document.getElementById('topicTips').className = 'closed';
        </script>
    </c:if>
    <c:if test="${collapseGradeTips}">
        <script type="text/javascript">
            document.getElementById('gradeTips').className = 'closed';
        </script>
    </c:if>
</jsp:root>
