<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag body-content="scriptless"/>
    <div id="sidebar">
        <div class="box">
            <div class="inner">
                <h3>Browse Tips</h3>
                <ul id="browse-tips">
                    <li>
                        <a href="#topic-tips">By Topics</a>

                        <div class="toggle">
                            <ul id="topic-tips">
                                <li><a href="#">School Choice Tips</a></li>
                                <li><a href="#">Learning Difficulties</a></li>
                                <li><a href="#">Travel and Learning</a></li>
                                <li><a href="#">Media and Your Child</a></li>

                                <li><a href="#">Moving With Kids</a></li>
                                <li class="last"><a href="#">Healthy Kids</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="last">
                        <a href="#grade-tips">By Grade</a>

                        <div class="toggle">
                            <ul id="grade-tips">
                                <li><a href="#">Preschool</a></li>
                                <li><a href="#">Kindergarten</a></li>
                                <li><a href="#">1st Grade</a></li>
                                <li><a href="#">2nd Grade</a></li>
                                <li><a href="#">3rd Grade</a></li>
                                <li><a href="#">4th Grade</a></li>
                                <li><a href="#">5th Grade</a></li>
                                <li><a href="#">Middle</a></li>
                                <li class="last"><a href="#">High</a></li>
                            </ul>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</jsp:root>
