<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">
    <jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>

    <jsp:directive.attribute name="crossPromo" type="java.lang.String"
                             description="Key for content in final box" required="true"/>

    <pageHelper:externalCss file="/res/css/content/micrositeFooter.css"/>

    <jsp:scriptlet>
        SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
        request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
    </jsp:scriptlet>

    <div id="contentBottomHeader">
        <h2><img src="/res/img/content/micrositeFooter/moretools_subhed.gif"
                 alt="More Tools to Help Your Child Succeed"/></h2>
    </div>

    <div id="contentBottom" class="${crossPromo}">
        <div class="editorialFooterBox left">
            <h3>Find a School</h3>

            <p id="searchPrompt">Name, District, or City</p>
            <gsweb:form action="/search/search.page" method="get">
                <input id="footerSearchBox" name="q" type="text"/>
                <gsweb:stateSelector useNoState="${not requestScope.context.hasSearched}"
                                     state="${requestScope.context.state}"
                                     noStateLabel="--" usingLongNames="false"
                                     styleId="footerStateSelector" name="state"/>
                <br/>
                <gsml:inputImage src="/res/img/button/go.gif" alt="Go" id="goButton" name="submit"/>
            </gsweb:form>
        </div>
        <div class="editorialFooterBox">
            <h3>K-12 Success</h3>
            <ul class="bulleted">
                <li><link:schoolChoiceCenter>School Choice</link:schoolChoiceCenter></li>
                <li><a href="/content/healthyKids.page">Healthy Kids</a></li>
                <li><a href="/content/specialNeeds.page">Learning Difficulties</a></li>
                <li><a href="/content/tutoring_Homework_Help.page">Homework Help</a></li>
            </ul>
        </div>
        <div class="editorialFooterBox">
            <h3>Is Your Child on Track?</h3>

            <p>
                Track your child's learning grade by grade with our
                FREE newsletters that parents love!
            </p>

            <p>
                <a onclick="Popup=window.open(this.href,'Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no, width=480,height=550,left=50,top=50'); return false;"
                   class="submodal-480-550"
                   href="/community/newsletters/popup/newsletter.page?referrer=backToSchool"><img
                        src="/res/img/button/btn_signmeup.gif" id="signMeUpButton" alt="Sign me up!"/></a>
            </p>
        </div>
        <div class="editorialFooterBox">
            <h3>Find Parents Like Me</h3>
            <ul class="bulleted">
                <li><a href="http://${communityHost}/groups/11534">Parents of Preschoolers</a></li>
                <li><a href="http://${communityHost}/groups/11527">Elementary School Parents</a></li>
                <li><a href="http://${communityHost}/groups/11528">Middle School Parents</a></li>
                <li><a href="http://${communityHost}/groups/11529">High School Parents</a></li>
            </ul>
        </div>
        <div class="editorialFooterBox right">
            <c:choose>
                <c:when test="${crossPromo eq 'election2008'}">
                    <!--<h3>Election 2008</h3>-->
                    <!--<p>-->
                    <!--GreatSchools is working with Strong American Schools-->
                    <!--to help start a serious nationwide debate on education reform.<br/>-->
                    <!--<a href="/content/election2008.page">Learn more &gt;</a>-->
                    <!--</p>-->
                    <h3>Countdown to College</h3>

                    <p>
                        Monthly action tips to help you and your
                        high-schooler prepare for college.<br/>
                        <a href="/content/countdownToCollege.page">Learn more &gt;</a>
                    </p>
                </c:when>
                <c:otherwise>
                    <h3>Countdown to Back to School</h3>

                    <p>
                        Check out our week-by-week
                        tips for getting your child
                        ready for school!
                        <br/>
                        <a href="/content/backToSchool.page">Learn more &gt;</a>
                    </p>
                </c:otherwise>
            </c:choose>
        </div>
    </div>
</jsp:root>