<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="title" required="true" description="Title of section"/>
    <jsp:directive.attribute name="headerId" required="true" description="CSS id of h2 block"/>
    <jsp:directive.attribute name="articleIds" required="true" description="List of article ids, comma-separated"/>
    <jsp:directive.attribute name="lower" required="false" type="java.lang.Boolean"
                             description="If true, adds id of lower to div. Defaults to false."/>

    <c:choose>
        <c:when test="${lower ne null and lower eq true}">
            <![CDATA[<div id="lower">]]>
        </c:when>
        <c:otherwise>
            <![CDATA[<div>]]>
        </c:otherwise>
    </c:choose>
        <h2 id="${headerId}" class="sectionHeading">${title}</h2>
        <ul class="plain">
            <c:forEach var="articleId" items="${articleIds}">
                <gsweb:articlelink articleId="${articleId}" wrappingElement="li"/>
            </c:forEach>
        </ul>
    <![CDATA[</div>]]>

</jsp:root>
