<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsweb="gstaglib"
        >
    <div id="hover_nlSubscriptionThankYou" class="slStylesV1-0 nlHover dialog_white" style="display:none;">
        <div class="nlContent">
            <h2>Thank you</h2>

            <p>You have successfully suscribed to the greatschools weekly newsletter</p>
        </div>
    </div>
</jsp:root>