<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsweb="gstaglib"
        >
    <div id="hover_nlSubscription" class="slStylesV1-0 nlHover diaog_white" style="display:none;">
        <div class="nlContent">
            <h2>Like this article?</h2>

            <p>Sign up for our free newsletter and we'll send you more just like it every week.</p>

            <div class="nlSignUp">
                <div id="nlSubEmail_error" class="smaller bottom validEmail"
                     style="display:none">Please enter a valid email address
                </div>
                <div id="nlSubEmail_error_alreadySub" class="smaller bottom validEmail"
                     style="display:none">The email address is already signed up.
                </div>
                <input type="text" id="nlSubEmail" name="email" class="small bottom"
                       onfocus="GS_textSwitch(this, '', '[Your email address]')"
                       onblur="GS_textSwitch(this, '[Your email address]', '');"
                       value="[Your email address]"/>

                <div class="fltrt">
                    <button class="button-1" type="submit" name="nlSubSubmit"
                            id="hover_nlSubscriptionSubmit">Sign up
                    </button>
                </div>
            </div>

            <div class="line mtl">
                <div class="unit size9of100">
                    <input type="checkbox" name="partnerNewsletter" value="true" id="partnerNewsletter"
                           checked="checked"/>
                </div>
                <div class="unit size90of100 lastUnit">
                    <label for="partnerNewsletter"
                           class="smaller">Send me offers to save on family activities and special
                        promotions from our carefully chosen partners.</label>
                </div>
            </div>
            </div>
    </div>
</jsp:root>