<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="referredBy" required="true" description="Omniture page name of page that this hover appears on"/>
    <!--pageHelper:externalCss file="/res/css/ads.css"/-->

    <ad:House_Ad_300x137 referredBy="${referredBy}"/>
    <ad:AboveFold_300x600/>
    
    <c:if test="${fn:contains(pageContext.request.requestURI,'specialNeeds')}">
        <gsml:a href="http://www.additudemag.com/" target="_blank">
            <gsml:img id="provided_by"
                      src="/res/img/ADD-logo_01.gif"
                      alt="Content provided by: ADDitude magazine"
                      usemap="#specialNeedsContentProvidedBy"/>
        </gsml:a>
    </c:if>
</jsp:root>
