<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="referredBy" required="true" description="Omniture page name of page that this hover appears on"/>

    <promo:childOnTrack referredBy="${referredBy}"/>


    <ad:x70/>

    <c:if test="${fn:contains(pageContext.request.requestURI,'holidayLearning')}">
        <div style="width:295px;text-align:center;padding-left:5px;border-top: 1px dashed #ccc;padding-top:20px;margin-top:10px;">
            <ad:commonSenseMedia/>
        </div>
    </c:if>

    <div style="border-top: 1px dashed #ccc;padding-top:20px;margin-top:10px;">
        <promo:nthGraderMedallions referredBy="${referredBy}"/>
    </div>
</jsp:root>
