<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <html lang="en">

    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:output omit-xml-declaration="true" />
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <c:set scope="request" var="hideAlternateSiteButton" value="${true}"/>

    <head>
        <meta name="decorator" content="standardMobileDecorator"/>

        <title>GreatSchools - My Saved Schools</title>

        <script type="text/javascript">
            require(['savedSchools'], function(savedSchools) {
                savedSchools.init();

                $(document).ready(function () {
                    savedSchools.getSavedSchools();

                    var deleteAll = $('.js-emailAndDeleteAll .js-deleteAll');
                    deleteAll.click(function() {
                        savedSchools.deleteAllSchools();
                    });
                })
            });
        </script>
    </head>

    <body>
    <div class="js-emailAndDeleteAll dn">
        <div class="contain_6-1">

            <a class="but but-rg but-1 phl js-emailMyList">
                Email my list
            </a>
            <div class="fr"><a class="but but-rg but-2 phl js-deleteAll">Delete All</a></div>
         </div>
    </div>
        <div class="contain_1-1">
                <h1>My Saved Schools</h1>
        </div>
    <div id="js-noSchoolsToDisplay" class="pam" style="display: none">
        <p><!-- empty not delete --></p>
        <div class="pvm">
            <link:home styleClass="but but-rg but-1">Find a School</link:home>
        </div>
    </div>
    <div id="js-loadingSchools" class = "pam" style="display: none;">
        <p>Loading...</p>
    </div>
    <div id="js-savedSchools"><!-- empty not delete --></div>

        <div  id="js-schoolTemplate" style="display: none;">
            <div class="pvs phm js-schoolTemplate">
                <div class="line">
                       <div class="unit size74of100">
                           <div class="fl"><strong><a id="js-schoolUrl-{{state_schoolId}}" href="{{schoolUrl}}" data-href="{{schoolUrl}}">{{schoolName}}</a></strong>
                            <div>
                                <p class="small ac1">{{schoolType}}, {{schoolGradeLevels}} | {{schoolCity}}, {{schoolState}}</p>
                            </div>
                        </div>
                       </div>
                      <div class="unit size20of100 lastUnit fr">
                          <a class="but but-sm but-2 pvn phm but-overview js-deleteSchool" id="js-delete-{{state_schoolId}}">Delete</a>

                      </div>
                </div>

                <div class="clearfloat"><!-- empty not delete --></div>
                <div class="pas">
                    <div class="fl{{displayGSRating}}">
                        <div class="ratings-round ratings-small round-small fl vam"><div class="ratings-number number-small">{{gsRating}}</div></div>
                        <div class="small-lt fl pls pt4"> of 10</div>
                    </div>
                    <div class="fr prm{{displayCommRating}}"><span class="small-lt">Community rating: </span>

                        <div class="iconx12 i-12-orange-star  i-12-star-{{commRating}}"><!-- not empty--></div>
                        <div class="iconx12 i-12-grey-star  i-12-star-{{starOff}}"><!-- not empty--></div>
                    </div>

                </div>

            </div>
            <div class="clearfloat ptm pbn js-keyline"><hr class="keyline1 mtl" /></div>
        </div>

    <div class="js-emailAndDeleteAll dn ptn">
        <div class="contain_6-1">
            <div class="fl" id="js-email"><a class="but but-rg but-1 phl js-emailMyList">Email my list</a></div>
            <div class="fr" id="js-deleteAll"><a  class="but but-rg but-2 phl js-deleteAll">Delete All</a></div>

            <div class="clearfloat"><!-- empty not delete --></div>
        </div>
    </div>


        <div class="clearfloat"><!-- empty not delete --></div>
        <mod:mobileTracking pageName="MSL Mobile"
                      hier1="MySchoolList"
                schoolsSaved="${true}"/>
    </body>
    </html>
</jsp:root>