<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core" >

    <jsp:directive.attribute name="question" type="gs.data.survey.Question"/>
    <jsp:directive.attribute name="questionNumber"/>
    <h1>Question</h1>
    <h2>${question.text}</h2>
    <c:choose>
        <c:when test="${question.type eq 'MULTI'}">
            <c:forEach var="option" items="${question.options}" varStatus="count">
                <!--
                value: ${option.value} <br/>
                key: ${option.key}
                -->
                <!--<form:checkbox path="questions[${questionNumber}].responses" value="${option.key}" />-->
                qn: ${questionNumber}
                <form:checkbox path="questions[0].responses" value="${option.key}" />

            </c:forEach>
        </c:when>
        <!--
        <c:when test="${question.type eq 'SINGLE'}">
            <c:forEach var="option" items="${question.options}">
                single ${option}<gsml:radio name="${option.key}" checked="${option.value}" value="blah"/>
            </c:forEach>
        </c:when>
        -->
    </c:choose>
</jsp:root>