<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"

        >
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<jsp:directive.page import="gs.data.gallup.GallupSchools"/>
<jsp:directive.page contentType="text/html"/>
<jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>


<head>
    <meta name="decorator" content="standardDecorator-v1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="The Page list all the Gallup Schools."
          name="description"/>
    <title>Gallup-GreatSchools Partnership | GreatSchools</title>


</head>
<body>


<div class="imageBgScale">
    <div class="pr" style="height:150px;">
        <div class="headerBar">
            <p style="font-family: SourceSansPro-Semibold, arial; font-size:48px; color: #FFFFFF; padding: 47px 0 14px 0;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.25)">The Gallup-GreatSchools Partnership</p>
            <p style="font-family: SourceSansPro-It, arial; font-size:16px;  color: #996E18; padding-bottom: 60px;">
                Understanding and influencing key factors of student success and wellbeing</p>
        </div>
    </div>
    <div class="tac pr"><img src="/res/img/content/gallup/gallup_hero_image_611x299.png" alt="" /></div>
</div>

<div class="container_24 clearfix">
    <div class="grid_11 suffix_1">

        <h3 class="sourceSansPro-Semibold mbm mtl">The Gallup Student Poll</h3>
        <p class="small">The Gallup Student Poll is a landmark new measure that captures the youth voice, a critical
            part of the national dialogue surrounding student performance and success. More than 1,700 schools are currently
            participating and enabling their students to take the free survey.
            For 10 years, the
            Gallup Student Poll will track the hope, engagement, and wellbeing of public school
            students in <strong>grades 5 through 12</strong> across the United States. <strong>Hope</strong>,
            <strong>engagement</strong>, and <strong>wellbeing</strong> have been
            shown to drive students’ grades, achievement scores, retention, and future
            employment.
        </p>
        <h5 class="sourceSansPro-Semibold mbn">Hope</h5>
        <p class="small">Hope fuels problem-solving and helps educators understand how to work with students to
            develop their personal strengths and social resources. Hopeful students channel ideas and energy into
            producing positive outcomes for the future.
        </p>
        <h5 class="sourceSansPro-Semibold mbn">Engagement</h5>
        <p class="small">Engagement shows how to optimize student performance by transforming classrooms into
            environments where students thrive. Hope and engagement help produce the positive outcomes of higher
            wellbeing and increased academic success.
        </p>
        <h5 class="sourceSansPro-Semibold mbn">Wellbeing</h5>
        <p class="small">Wellbeing highlights how students think about and experience their lives.
            It tells us how our students are doing today within multiple contexts that are essential to their success
            in the future.
        </p>
        <h3 class="sourceSansPro-Semibold mbm">Gallup Kids Approved</h3>
        <div class="tac mbm"><img src="/res/img/content/gallup/gallup_logo_211x43.png" alt="Gallup Logo"/></div>
        <p class="small">The Gallup-GreatSchools partnership will help families, educators and others understand key
            factors of student success – hope, engagement and wellbeing – using insights from kids themselves.
            The Gallup Kids Approved badge will be given to the highest-scoring schools that take the Gallup Student
            Poll.
        </p>
        <h3 class="sourceSansPro-Semibold mbm ">Gallup Education Practice</h3>
        <p class="small">For more than 40 years, Gallup Education Practice has provided expertise to school districts
            and leaders across the United States. As a thought leader in education,
            Gallup research informs discussions from local school boards to national debates.
        </p>


        <p class="small"><strong>For more information</strong>, visit the <a
                href="http://www.gallupstudentpoll.com/" target="_blank">Gallup Student Poll page</a> or email <a href="mailto:studentpoll@gallup.com">studentpoll@gallup.com</a>
        </p>
    </div>
    <div class="grid_11">
       <div class="standard_1-1 mtl">
            <div class="inner">
                <div class="hd pam"><strong>Participating schools</strong></div>
                <div class="bd pam" style="height: 500px ; overflow-y: scroll">
                    <c:forEach items="${gallupSchools}" var="gallupSchool">
                    <div class="small bottom clearfix" style="height: 24px;">
                        <div class="fl" style="overflow: hidden;
                                                    text-overflow: ellipsis; -o-text-overflow: ellipsis;
                                                    white-space: nowrap; max-width: 70%;">
                            <a href="${gallupSchool.schoolAddress}" onclick="if (s.tl) { s.tl(this, 'o', 'gallup_school'); }">${gallupSchool.schoolName}</a> </div>
                        <div class="fl">, ${gallupSchool.city}</div><div class="fr ">${gallupSchool.state}</div>

                    </div>
                     </c:forEach>
                </div>
            </div>
        </div>
    </div>
</div>

<mod:tracking pageName="Gallup Landing Page"
              hier1="Expanded Data Partnerships, Gallup"
/>
</body>
</html>
</jsp:root>
