<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"

        >
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<jsp:directive.page import="gs.data.gallup.GallupSchools"/>
<jsp:directive.page contentType="text/html"/>
<jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<head>
    <meta name="decorator" content="standardDecorator-v1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="The Page list all the Gallup Schools."
          name="description"/>
    <title>Gallup Schools Page  | GreatSchools</title>


</head>
<body>


<div class="imageBgScale">
    <div class="pr" style="height:150px;">
        <div class="headerBar">
            <p style="font-family: SourceSansPro-Semibold, arial; font-size:48px; color: #FFFFFF; padding: 47px 0 14px 0;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.25)">The Gallup-GreatSchools Partnership</p>
            <p style="font-family: SourceSansPro-It, arial; font-size:16px;  color: #996E18; padding-bottom: 60px;">
                Understanding and influencing key factors of student success and wellbeing</p>
        </div>
    </div>
    <div class="tac pr"><img src="/res/img/content/gallup/gallup_hero_image_611x299.png" alt="" /></div>
</div>

<div class="container_24 clearfix">
    <div class="grid_11 suffix_1">
        <h4 class="sourceSansPro-Semibold mbm mtl">Gallup Education Practice</h4>
        <p class="small">For over 40 years, the Gallup Education Practice has provided its expertise and tools
                           to school districts across the United States.
                           As a thought leader in education, Gallup research informs discussions,
                           from local schools boards to national debates.
        </p>
        <h4 class="sourceSansPro-Semibold mbm">Gallup Kids Approved</h4>
        <div class="tac mbm"><img src="/res/img/content/gallup/gallup_logo_211x43.png" alt="Gallup Logo"/></div>
        <p class="small">The Gallup-GreatSchools partnership will help families, educators, and others understand
            key factors that help kids succeed, using insights from kids themselves. This year the Gallup Kids Approved
            badge was given to the 4xxx highest-scoring schools that took the Gallup Student Poll.
        </p>
        <h4 class="sourceSansPro-Semibold mbm">The Gallup Student Poll</h4>
        <p class="small">The Gallup Student Poll is a landmark new measure that captures the youth voice, a critical
            part of the national dialogue surrounding student performance and success. For 10 years, the
            Gallup Student Poll will track the hope, engagement, and wellbeing of public school
            students in <strong>grades 5 through 12</strong> across the United States. <strong>Hope</strong>,
            <strong>engagement</strong>, and <strong>wellbeing</strong> have been
            shown to drive students’ grades, achievement scores, retention , and future
            employment.
        </p>
        <h5 class="sourceSansPro-Semibold mbn">Hope</h5>
        <p class="small">The ideas and energy we have for the future. Hope drives attendance, credits earned, and
            GPA of high school students. Hope scores are more robust predictors of college success than are high school
            GPA, SAT, and ACT scores.
        </p>
        <h5 class="sourceSansPro-Semibold mbn">Engagement</h5>
        <p class="small">The involvement in and enthusiasm for school. Engagement distinguishes between high-performing
            and low-performing schools.
        </p>
        <h5 class="sourceSansPro-Semibold mbn">Wellbeing</h5>
        <p class="small">How do we think about and experience our lives.
            Wellbeing tells us how our students are doing today and predcits thier success in future.
        </p>
        <p class="small"><strong>For more information</strong>, visit the <a
                href="http://www.gallupstudentpoll.com/">Gallup Student Poll page.</a>
        </p>
    </div>
    <div class="grid_11">
       <div class="standard_1-1 mtl">
            <div class="inner">
                <div class="hd pam"><strong>Participating Schools</strong></div>
                <div class="bd pam" style="height: 500px ; overflow-y: scroll">
                    <c:forEach items="${gallupSchools}" var="gallupSchool">
                    <div class="small bottom clearfix" style="height: 24px;">
                            <div class="fl">  <a href="${gallupSchool.schoolAddress}">${gallupSchool.schoolName}</a>, ${gallupSchool.city} </div>
                            <div class="fr ">${gallupSchool.state}</div>

                    </div>
                     </c:forEach>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
</jsp:root>
