<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >

    <jsp:directive.page import="gs.web.SessionContextUtil"/>
    <c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>
    <c:set var="stateLongName" value="${requestScope.context.stateOrDefault.longName}"/>

    <span class="moduleheader">
        <h1 class="inline">
            Compare ${stateLongName}
            Schools</h1>
    </span>

    <div style="padding-left:15px;padding-right:7px; padding-top:20px; font-size:85%;">
        <!--<gsml:url value="/path/compareEntry.module" var="form_submit"/>-->
        <!--<form action="${form_submit}">-->
        <form action="/path/compareEntry.module" method="POST">
        <table>
            <tr>
                <td align="center">
                    Compare&#32;
                    <select name="level">
                        <option value="elementary">Elementary</option>
                        <option value="middle">Middle</option>
                        <option value="high">High</option>
                    </select>
                    &#32;schools
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table id="radiotable"
                           style="padding-bottom:10px;padding-top:5px;">
                        <tr>
                            <td align="left">
                                <input type="radio" name="type" checked="true" value="address"> near
                                    an address</input>
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <input type="radio" name="type" value="district"> in a
                                    district</input>
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <input type="radio" name="type" value="county"> in a
                                    county</input>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <input type="image" name=""
                           src="/res/img/compare_schools.gif"
                           alt="Compare Schools"/>
                </td>
            </tr>
        </table>
        </form>
    </div>
</jsp:root>