<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:conv="urn:jsptagdir:/WEB-INF/tags/subscribe/conversion/popup"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
<html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <head>
        <link rel="stylesheet" type="text/css" href="/res/css/subscribe/conversion/cp_styles.css"/>
        <title>GreatSchools Insider Membership Benefits - Ratings</title>
    </head>

    <body  marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" bgcolor="ffffff">
        <conv:navbar current="ratings"/>
        <conv:header title="GreatSchools Ratings">
            Dig into the details of a school.
        </conv:header>

        <conv:main imageName="testscoreratings.gif" imageHeight="188" imageWidth="296">
            We've crunched the numbers to help you interpret the data.
        </conv:main>

        <conv:footer text="The school ratings were very helpful for me in our relocation to another state."
            prevPage="topRatedSchools.page"
            nextPage="parentReviews.page" />

    </body>
    <gsml:fireclick pageType="conversion" pageName="ratings" />
</html>
</jsp:root>