<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:conv="urn:jsptagdir:/WEB-INF/tags/subscribe/conversion/popup"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
<html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <head>
        <link rel="stylesheet" type="text/css" href="/res/css/subscribe/conversion/cp_styles.css"/>
        <title>GreatSchools Insider Membership Benefits - Top Rated Schools</title>
    </head>

    <body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" bgcolor="ffffff">
        <conv:navbar current="topRatedSchools"/>

        <conv:header title="Top-Rated Schools">
            Are you moving to a new area?<br/>Want to learn more about schools in your area?
        </conv:header>

        <conv:main imageName="topratedschoollist.gif" imageHeight="175" imageWidth="297">
            Quickly find the top-rated public or charter schools in your area &amp;#151;
            or in the area where you're moving.
            <ul>
                <li>Better than raw test scores alone, GreatSchools ratings are based
                    upon test scores, school improvement and performance relative to similar
                    schools.</li>
            </ul>
        </conv:main>

        <conv:footer text="It had exactly the type of information I was interested in knowing while trying to decide in which school district we should buy a house."
            prevPage="schoolChoiceOptions.page"
            nextPage="ratings.page"/>

    </body>
    <gsml:fireclick pageType="conversion" pageName="top_rated" />
</html>
</jsp:root>