<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:gsweb="gstaglib"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:g="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:s="urn:jsptagdir:/WEB-INF/tags/search"
        >
<c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>
<head>
    <title>
        <decorator:title default="REPLACE THIS REPLACE THIS REPLACE THIS REPLACE THIS"/>
    </title>
    <g:url var="globalcss" value="/res/css/global.css"/>
    <link rel="stylesheet" href="${globalcss}"></link>
    <!-- This tag includes ad_popunder.js and sets onloadPopunder -->
    <ad:xPopunder/>
    <decorator:head/>
</head>

<c:set var="onLoadScript">
    <decorator:getProperty property="meta.onload" default=""/>
</c:set>
<c:set var="showHeader">
    <decorator:getProperty property="meta.gsheader" default=""/>
</c:set>

<body onload="${onloadPopunder} ${onLoadScript}">
<jsp:include page="/header/cobrand.module"/>
<div id="bodyGS">
    <div id="header">
        <!-- Note adFree sites are framed, mcguire, number1expert -->
        <c:if test="${showHeader!='false' &amp;&amp; !requestScope.context.adFree}">
            <div id="headerGS">
                <div id="headerLogo">
                    <g:url var="logoImage" value="/res/img/logo/logo_GS_260x40.gif"/>
                    <a href="/"><img alt="GreatSchools.net Logo" src="${logoImage}"/></a>
                </div>

                <div id="headerSearch">
                    <s:searchBox/>
                </div>
            </div>
        </c:if>
    </div>

    <decorator:body/>

    <!-- Note adFree sites are framed, mcguire, number1expert -->
    <c:if test="${!requestScope.context.adFree}">
        <div id="footerGS">
            <div id="footerAd">
                <ad:google728x90/>
            </div>

            <div id="footerGS">
                <table>
                    <tr>
                        <th></th>
                        <th>ABOUT US</th>
                        <th>FOR SPONSORS &amp; PARTNERS</th>
                        <th>FOR PRINCIPALS</th>
                        <th>COMMUNITY OUTREACH</th>
                    </tr>
                    <tr>
                        <td><div id="footerSponsor">
                            <ad:sponsor/>
                        </div></td>
                        <td>
                            <a href="/cgi-bin/static/about_gs.inc/${state}">Overview</a><br/>
                            <a href="/cgi-bin/static/whoweare.inc/${state}">Who We Are</a><br/>
                            <a href="/cgi-bin/static/faq.inc/${state}">FAQs</a> / <a
                                href="/cgi-bin/static/sitemap.html/${state}">Site
                            Map</a><br/>

                            <a href="/cgi-bin/feedback/${state}">Contact GreatSchools</a><br/>
                            <a href="/cgi-bin/static/press.inc/${state}">Press</a> /
                            <a href="/cgi-bin/static/jobs.inc/${state}">Jobs</a><br/>
                            <a href="/cgi-bin/static/donation.html/${state}">Support GreatSchools</a><br/>
                            <a href="/cgi-bin/static/privacy.inc/${state}">Privacy Statement</a><br/>
                            <a href="/cgi-bin/static/link_to_us.tmpl/${state}">Link To Us</a>
                        </td>
                        <td>
                            <a href="/content/mediakit"
                               onclick="Popup=window.open('/content/mediakit','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no, width=566,height=430,left=50,top=50'); return false;">Advertising
                                Information</a><br/>
                            <a href="/realtors/intro.html"
                               onclick="Popup=window.open('/realtors/intro.html','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no, width=502,height=502,left=50,top=50'); return false;">Real
                                Estate Professionals</a><br/>
                            <a href="/cgi-bin/static/sponsors.inc/${state}">Sponsors and Partners</a><br/>
                            <a href="/cgi-bin/static/sponsortestimonial.inc/${state}">What People Are Saying</a>
                        </td>

                        <td>
                            <a href="/cgi-bin/static/ed_extra.inc/${state}">Overview</a><br/>
                            <a href="/cgi-bin/pq_start.cgi/${state}">Get Started</a><br/>
                            <a href="/cgi-bin/static/princ_faq.html/${state}">FAQs for Principals</a><br/>
                            <a href="/cgi-bin/static/princ_help.html/${state}">Principals: Get Help</a><br/>
                        </td>
                        <td>
                            <a href="/cgi-bin/static/outreach.inc/${state}">Overview</a><br/>
                            <a href="/cgi-bin/browse_cat/spanish/${state}">Art<![CDATA[&iacute;]]>culos en
                                Espa<![CDATA[&ntilde;]]>ol</a><br/>
                        </td>
                    </tr>
                </table>
            </div>
            <jsp:include page="/footer/searchEngine.module?state=${requestScope.context.stateOrDefault.abbreviation}"/>
        </div>
    </c:if>
</div>
</body>
</html>
</jsp:root>
