<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>
            <decorator:title default="REPLACE THIS REPLACE THIS REPLACE THIS REPLACE THIS"/>
        </title>
        <decorator:head/>
    </head>

    <body>

    <p/>COBRAND HEADER WILL GO HERE IF ON COBRAND<p/>

    <decorator:body/>

    <p/>GS SEARCH ENGINE FOOTER WILL GO HERE<p/>

    </body>
    </html>
</jsp:root>
