<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:gsweb="gstaglib"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:cobrand="urn:jsptagdir:/WEB-INF/tags/cobrand"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
        >
<c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>
<head>
    <title>
        <decorator:title default="REPLACE THIS REPLACE THIS REPLACE THIS REPLACE THIS"/>
    </title>
    <gsml:url var="globalcss" value="/res/css/global.css"/>
    <link rel="stylesheet" href="${globalcss}"></link>
    <!-- This tag includes ad_popunder.js and sets onloadPopunder -->
    <ad:xPopunder/>
    <decorator:head/>
</head>
<c:set var="bodyClass"><c:if test="${requestScope.context.cobranded}">cobranded ${requestScope.context.cobrand}</c:if>
</c:set>

<body onload="${onloadPopunder} ${requestScope.pageHelper.onload}" class="${bodyClass}">
<jsp:include page="/header/cobrand.module"/>
<div id="bodyGS">
<cobrand:framebuster/>

<div id="header">
    <c:if test="${requestScope.pageHelper.showingHeader and !requestScope.pageHelper.adFree}">
        <table id="headerGS">
            <tr>
                <td id="headerLogo" width="20%">
                    <gsml:url var="logoImage" value="/res/img/logo/logo_GS_260x40.gif"/>
                    <gsml:url var="splashPage" value="/?state=$STATE"/>
                    <c:choose>
                        <c:when test="${requestScope.pageHelper.logoLinked}">
                            <a href="${splashPage}"><img alt="GreatSchools.net Logo" src="${logoImage}"/></a>
                        </c:when>
                        <c:otherwise>
                            <img alt="GreatSchools.net Logo" src="${logoImage}"/>
                        </c:otherwise>
                    </c:choose>
                </td>
                <td width="*" style="text-align:right">
                    <mod:userInfo user="${requestScope.context.user}" state="${state}"/>
                </td>
            </tr>
        </table>
    </c:if>
</div>

<decorator:body/>

<c:if test="${requestScope.pageHelper.showingFooter}">
    <div id="footer">
        <div id="footerAd">
            <ad:google728x90/>
        </div>

        <div id="footerGS">
            <table>
                <tr>
                    <th></th>
                    <th>ABOUT US</th>
                    <th>FOR SPONSORS &amp; PARTNERS</th>
                    <th>FOR PRINCIPALS</th>
                    <th>COMMUNITY OUTREACH</th>
                </tr>
                <tr>
                    <td><div id="footerSponsor">
                        <ad:sponsor/>
                    </div></td>
                    <td>
                        <a href="/cgi-bin/static/about_gs.inc/${state}">Overview</a><br/>
                        <a href="/cgi-bin/static/whoweare.inc/${state}">Who We Are</a><br/>
                        <a href="/cgi-bin/static/faq.inc/${state}">FAQs</a> / <a
                            href="/cgi-bin/static/sitemap.html/${state}">Site
                        Map</a><br/>

                        <a href="/cgi-bin/feedback/${state}">Contact GreatSchools</a><br/>
                        <a href="/cgi-bin/static/press.inc/${state}">Press</a> /
                        <a href="/cgi-bin/static/jobs.inc/${state}">Jobs</a><br/>
                        <a href="/cgi-bin/static/donation.html/${state}">Support GreatSchools</a><br/>
                        <a href="/cgi-bin/static/privacy.inc/${state}">Privacy Statement</a><br/>
                        <a href="/cgi-bin/static/link_to_us.tmpl/${state}">Link To Us</a>
                    </td>
                    <td>
                        <a href="/content/mediakit"
                           onclick="Popup=window.open('/content/mediakit','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no, width=566,height=430,left=50,top=50'); return false;">Advertising
                            Information</a><br/>
                        <a href="/realtors/intro.html"
                           onclick="Popup=window.open('/realtors/intro.html','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no, width=502,height=502,left=50,top=50'); return false;">Real
                            Estate Professionals</a><br/>
                        <a href="/cgi-bin/static/sponsors.inc/${state}">Sponsors and Partners</a><br/>
                        <a href="/cgi-bin/static/sponsortestimonial.inc/${state}">What People Are Saying</a>
                    </td>

                    <td>
                        <a href="/cgi-bin/static/ed_extra.inc/${state}">Overview</a><br/>
                        <a href="/cgi-bin/pq_start.cgi/${state}">Get Started</a><br/>
                        <a href="/cgi-bin/static/princ_faq.html/${state}">FAQs for Principals</a><br/>
                        <a href="/cgi-bin/static/princ_help.html/${state}">Principals: Get Help</a><br/>
                    </td>
                    <td>
                        <a href="/cgi-bin/static/outreach.inc/${state}">Overview</a><br/>
                        <a href="/cgi-bin/browse_cat/spanish/${state}">Art<![CDATA[&iacute;]]>culos en
                            Espa<![CDATA[&ntilde;]]>ol</a><br/>
                    </td>
                </tr>
            </table>
            <div id="footerText">
                GreatSchools.net Elementary, middle and high school information for public, private and charter
                schools
                nationwide.
            </div>
            <jsp:include
                    page="/footer/searchEngine.module?state=${requestScope.context.stateOrDefault.abbreviation}"/>
            <div id="footerCopyright">
                &amp;#169;1998-2005 GreatSchools Inc. All Rights Reserved.
                <a href="/cgi-bin/static/terms.html/${requestScope.context.stateOrDefault.abbreviation}">Terms of
                    Use</a>
            </div>
        </div>
    </div>
</c:if>
</div>
</body>
</html>
</jsp:root>
