<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:gsweb="gstaglib"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:cobrand="urn:jsptagdir:/WEB-INF/tags/cobrand"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
        >
<c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>
<head>
    <title>
        <decorator:title default="REPLACE THIS REPLACE THIS REPLACE THIS REPLACE THIS"/>
    </title>
    <gsml:url var="globalcss" value="/res/css/global.css"/>
    <link rel="stylesheet" href="${globalcss}"></link>

    <gsml:url var="globaljs" value="/res/js/global.js"/>
    <script language="javascript" type="text/javascript"  src="${globaljs}" />

    <!-- This tag includes ad_popunder.js and sets onloadPopunder -->
    <ad:xPopunder/>
    <decorator:head/>
</head>
<c:set var="bodyClass"><c:if test="${requestScope.context.cobranded}">cobranded ${requestScope.context.cobrand}</c:if>
</c:set>

<body onload="${onloadPopunder} ${requestScope.pageHelper.onload}" class="${bodyClass}">
<jsp:include page="/header/cobrand.module"/>
<div id="bodyGS">
<cobrand:framebuster/>

<div id="header">
    <c:if test="${requestScope.pageHelper.showingLogo or requestScope.pageHelper.showingUserInfo}">
        <table id="headerGS">
            <tr>
                <td id="headerLogo" width="20%">
                    <gsml:url var="logoImage" value="/res/img/logo/logo_GS_260x40.gif"/>
                    <gsml:url var="splashPage" value="/?state=$STATE"/>
                    <c:choose>
                        <c:when test="${requestScope.pageHelper.logoLinked}">
                            <a href="${splashPage}"><img alt="GreatSchools.net Logo" src="${logoImage}"/></a>
                        </c:when>
                        <c:otherwise>
                            <img alt="GreatSchools.net Logo" src="${logoImage}"/>
                        </c:otherwise>
                    </c:choose>
                </td>
                <td width="*" style="text-align:right">
                    <mod:userInfo user="${requestScope.context.user}" state="${state}" paidSubscriber="${requestScope.context.paidSubscriber}"/>
                </td>
            </tr>
        </table>
    </c:if>
</div>

<decorator:body/>

<c:if test="${requestScope.pageHelper.showingFooter}">
    <div id="footer">
        <div id="footerAd">
            <ad:google728x90/>
        </div>


        <div id="footerGS">
            <div class="lowernavbar">

            <a id="lnk_about" href="/cgi-bin/static/about_gs.inc/${state}">About Us</a> &#124;

                <a id="lnk_donate" href="/cgi-bin/static/donation.html/${state}" >Donations</a> &#124;

                <a id="lnk_newsl" href="/cgi-bin/newsletters/${state}" >Free Newsletters</a> &#124;

                <a id="lnk_contact" href="/cgi-bin/feedback/${state}"  >Contact Us</a> &#124;

                <a id="lnk_priv" href="/cgi-bin/static/privacy.inc/${state}"  >Privacy Policy</a>


            <div id="footerText">
                GreatSchools.net: Elementary, middle and high school information for public, private and charter
                schools
                nationwide.
            </div>
                </div>
            <jsp:include
                    page="/footer/searchEngine.module?state=${requestScope.context.stateOrDefault.abbreviation}"/>

        </div>
    </div>
</c:if>
</div>
</body>
</html>
</jsp:root>
