<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:gsweb="gstaglib"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:cobrand="urn:jsptagdir:/WEB-INF/tags/cobrand"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
        >
<c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<c:set var="pageClass"><c:if test="${requestScope.context.cobranded}">cobranded ${requestScope.context.cobrand}</c:if>
</c:set>
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>
<head>
    <title>
        <decorator:title default="REPLACE THIS REPLACE THIS REPLACE THIS REPLACE THIS"/>
    </title>
    <gsml:url var="globalcss" value="/res/css/global.css"/>
    <![CDATA[<link rel="stylesheet" href="${globalcss}"></link>]]>

    <gsml:url var="headercss" value="/res/css/header.css"/>
    <![CDATA[<link rel="stylesheet" href="${headercss}"></link>]]>

    <gsml:url var="globaljs" value="/res/js/global.js"/>
    <![CDATA[<script language="javascript" type="text/javascript" src="${globaljs}"></script>]]>

    <!-- This tag includes ad_popunder.js and sets onloadPopunder -->
    <ad:xPopunder/>
    <decorator:head/>
</head>

<body onload="${onloadPopunder} ${requestScope.pageHelper.onload}">
<div id="pageGS" class="${pageClass}">
<jsp:include page="/header/cobrand.module"/>
<div id="bodyGS">
<cobrand:framebuster/>

    <c:if test="${requestScope.pageHelper.showingLogo or requestScope.pageHelper.showingUserInfo}">
       <mod:topNav />
            </c:if>

        <decorator:body/>

        <c:if test="${requestScope.pageHelper.showingFooter}">
            <div id="footer">
                <div id="footerAd">
                    <ad:google728x90/>
                </div>


                <div id="footerGS">
                    <div class="lowernavbar">

                        <gsml:a href="/about/aboutUs.page?state=${state}">About Us</gsml:a> &#124;

                        <gsml:a href="/about/donate.page?state=${state}">Donate</gsml:a> &#124;

                        <gsml:a href="/cgi-bin/newsletters/${state}">Free Newsletters</gsml:a> &#124;

                        <gsml:a href="/cgi-bin/feedback/${state}">Contact Us</gsml:a> &#124;

                        <gsml:a href="/cgi-bin/static/privacy.inc/${state}">Privacy Policy</gsml:a>


                        <div id="footerText">
                            GreatSchools.net: Elementary, middle and high school information for public, private and
                            charter
                            schools
                            nationwide.
                        </div>
                    </div>
                    <jsp:include
                            page="/footer/searchEngine.module?state=${requestScope.context.stateOrDefault.abbreviation}"/>

                </div>
            </div>
        </c:if>
    </div>
</div>
</body>
</html>
</jsp:root>
