<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:gsweb="gstaglib"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
    <c:url var="basepath" value="/"/>
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>
    <head>
        <title>
            <decorator:title default="REPLACE THIS REPLACE THIS REPLACE THIS REPLACE THIS"/>
        </title>
        <c:url var="globalcss" value="/res/css/global.css"/>
        <link rel="stylesheet" href="${globalcss}"></link>
        <decorator:head/>
    </head>

    <c:set var="onLoadScript">
        <decorator:getProperty property="meta.onload" default=""/>
    </c:set>
    <c:set var="showHeader">
        <decorator:getProperty property="meta.gsheader" default=""/>
    </c:set>

    <body onload="${onLoadScript}">

    <div id="header">
        <jsp:include page="/header/cobrand.module"/>

        <c:if test="${showHeader!='false'}">
        <div id="headerGS">
            <div id="headerLogo">
                <c:url var="logoImage" value="/res/img/logo/logo_GS_260x40.gif"/>
                <a href="/"><img alt="GreatSchools.net Logo" src="${logoImage}"/></a>
            </div>
            <div id="headerSearch">
                <c:url var="searchpage" value="/search/search.page"/>
                <form method="get" action="${searchpage}">
                    <gsweb:stateSelector cssClass="globalsearch" allowNoState="${param.state == 'all'}" useLongNames="true"/>
                    <input type="text" value="Search School Name/District, City or Keyword" onfocus="this.value='';"
                           class="globalsearch textfield" name="q"/>
                    <c:url var="goImage" value="/res/img/button/btn_go.gif"/>
                    <input type="image" class="btn" src="${goImage}"/>
                </form>
            </div>
        </div>
        </c:if>
    </div>

    <decorator:body/>

    <div id="footer">
        <div id="footerAd">
            <ad:google728x90/>
        </div>
        <jsp:include page="/footer/searchEngine.module"/>
        <div id="footerSponsor">
            <ad:sponsor/>
        </div>
    </div>

    </body>
    </html>
</jsp:root>
