<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:gsweb="gstaglib"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:cobrand="urn:jsptagdir:/WEB-INF/tags/cobrand"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
        >
<c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>
<head>
    <title>
        <decorator:title default="REPLACE THIS REPLACE THIS REPLACE THIS REPLACE THIS"/>
    </title>
    <gsml:url var="globalcss" value="/res/css/global.css"/>
    <link rel="stylesheet" href="${globalcss}"></link>
    <!-- This tag includes ad_popunder.js and sets onloadPopunder -->
    <ad:xPopunder/>
    <decorator:head/>
</head>

<c:set var="onLoadScript">
    <decorator:getProperty property="meta.onload" default=""/>
</c:set>
<c:set var="showHeader">
    <decorator:getProperty property="meta.gsheader" default=""/>
</c:set>
<c:set var="showFooter">
    <decorator:getProperty property="meta.gsfooter" default=""/>
</c:set>

<body onload="${onloadPopunder} ${onLoadScript}">
<jsp:include page="/header/cobrand.module"/>
<c:if test="${requestScope.context.cobranded}">
    <style type="text/css">
        #bodyGS {
            width: 800px;
            margin: auto;
        }
    </style>
</c:if>

<div id="bodyGS">
<cobrand:framebuster/>

<div id="header">
    <!-- Note adFree sites are framed, mcguire, number1expert -->
    <c:if test="${showHeader!='false' and !requestScope.context.adFree}">
        <c:set var="searchPrompt1" value="Search school name or district"/>
        <c:set var="searchPrompt2" value="Search city"/>
        <gsml:url var="searchPage"
                  value="/cgi-bin/search_switch/${requestScope.context.stateOrDefault}"/>

        <gsml:url var="pathPage" value="/modperl/go/"/>
        <c:if test="${requestScope.context.pathway eq 2}">
            <gsml:url var="pathPage" value="/path/mySchool.page?state="/>
        </c:if>

        <form name="headerSearch" method="post" action="${searchPage}"
              onsubmit="if ((this.field1.value == '' || this.field1.value == '${searchPrompt1}') &amp;&amp; (this.field2.value == '' || this.field2.value == '${searchPrompt2}')) { alert('You must specify a school, district, or city name'); return false;} ${triggerPopunder}">
            <table id="headerGS">
                <tr>
                    <td id="headerLogo" width="20%">
                        <gsml:url var="logoImage" value="/res/img/logo/logo_GS_260x40.gif"/>
                        <gsml:url var="splashPage" value="/?state=$STATE"/>
                        <c:choose>
                            <c:when test="${requestScope.context.cobranded}">
                                <!-- Don't link to the splash page on cobrands -->
                                <img alt="GreatSchools.net Logo" src="${logoImage}"/>
                            </c:when>
                            <c:otherwise>
                                <a href="${splashPage}"><img alt="GreatSchools.net Logo" src="${logoImage}"/></a>
                            </c:otherwise>
                        </c:choose>
                    </td><td width="*"></td>
                    <td width="5%">
                        <input type="hidden" name="selector" value="by_school"/>
                        <gsweb:stateSelector styleClass="statedropdown"
                                             onChange="window.location.href='${pathPage}' + this.value.toUpperCase()"
                                             allowNoState="${param.state == 'all'}"
                                             useLongNames="true"/>
                    </td><td width="5%"><input type="text" value="${searchPrompt1}"
                                               onfocus="if (this.value=='${searchPrompt1}') this.value=''; if (this.form.field2.value=='${searchPrompt2}') this.form.field2.value='';"
                                               onblur="if (this.value=='' &amp;&amp; this.form.field2.value=='') { this.value='${searchPrompt1}'; this.form.field2.value='${searchPrompt2}'; }"
                                               class="textfield" name="field1" size="28"/>
                </td><td width="5%" style="margin: 0px 3px 7px 2px; font-size: .8em;width: 3em;">and/or
                </td><td width="5%"><input type="text" value="${searchPrompt2}"
                                           onfocus="if (this.value=='${searchPrompt2}') this.value=''; if (this.form.field1.value=='${searchPrompt1}') this.form.field1.value='';"
                                           onblur="if (this.value=='' &amp;&amp; this.form.field1.value=='') { this.value='${searchPrompt2}'; this.form.field1.value='${searchPrompt1}'; }"
                                           class="textfield" name="field2" size="15"/>
                </td><td width="5%"><gsml:url var="goImage" value="/res/img/button/btn_go.gif"/>
                    <input type="image" class="btn" src="${goImage}"/>
                </td>
                </tr>
            </table>
        </form>
    </c:if>
</div>

<decorator:body/>

<!-- Note adFree sites are framed, mcguire, number1expert -->
<c:if test="${showHeader!='false' and !requestScope.context.adFree and !requestScope.context.yahooCobrand}">
    <div id="footer">
        <div id="footerAd">
            <ad:google728x90/>
        </div>

        <div id="footerGS">
            <table>
                <tr>
                    <th></th>
                    <th>ABOUT US</th>
                    <th>FOR SPONSORS &amp; PARTNERS</th>
                    <th>FOR PRINCIPALS</th>
                    <th>COMMUNITY OUTREACH</th>
                </tr>
                <tr>
                    <td><div id="footerSponsor">
                        <ad:sponsor/>
                    </div></td>
                    <td>
                        <a href="/cgi-bin/static/about_gs.inc/${state}">Overview</a><br/>
                        <a href="/cgi-bin/static/whoweare.inc/${state}">Who We Are</a><br/>
                        <a href="/cgi-bin/static/faq.inc/${state}">FAQs</a> / <a
                            href="/cgi-bin/static/sitemap.html/${state}">Site
                        Map</a><br/>

                        <a href="/cgi-bin/feedback/${state}">Contact GreatSchools</a><br/>
                        <a href="/cgi-bin/static/press.inc/${state}">Press</a> /
                        <a href="/cgi-bin/static/jobs.inc/${state}">Jobs</a><br/>
                        <a href="/cgi-bin/static/donation.html/${state}">Support GreatSchools</a><br/>
                        <a href="/cgi-bin/static/privacy.inc/${state}">Privacy Statement</a><br/>
                        <a href="/cgi-bin/static/link_to_us.tmpl/${state}">Link To Us</a>
                    </td>
                    <td>
                        <a href="/content/mediakit"
                           onclick="Popup=window.open('/content/mediakit','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no, width=566,height=430,left=50,top=50'); return false;">Advertising
                            Information</a><br/>
                        <a href="/realtors/intro.html"
                           onclick="Popup=window.open('/realtors/intro.html','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no, width=502,height=502,left=50,top=50'); return false;">Real
                            Estate Professionals</a><br/>
                        <a href="/cgi-bin/static/sponsors.inc/${state}">Sponsors and Partners</a><br/>
                        <a href="/cgi-bin/static/sponsortestimonial.inc/${state}">What People Are Saying</a>
                    </td>

                    <td>
                        <a href="/cgi-bin/static/ed_extra.inc/${state}">Overview</a><br/>
                        <a href="/cgi-bin/pq_start.cgi/${state}">Get Started</a><br/>
                        <a href="/cgi-bin/static/princ_faq.html/${state}">FAQs for Principals</a><br/>
                        <a href="/cgi-bin/static/princ_help.html/${state}">Principals: Get Help</a><br/>
                    </td>
                    <td>
                        <a href="/cgi-bin/static/outreach.inc/${state}">Overview</a><br/>
                        <a href="/cgi-bin/browse_cat/spanish/${state}">Art<![CDATA[&iacute;]]>culos en
                            Espa<![CDATA[&ntilde;]]>ol</a><br/>
                    </td>
                </tr>
            </table>
            <div id="footerText">
                GreatSchools.net Elementary, middle and high school information for public, private and charter
                schools
                nationwide.
            </div>
            <jsp:include
                    page="/footer/searchEngine.module?state=${requestScope.context.stateOrDefault.abbreviation}"/>
            <div id="footerCopyright">
                &amp;#169;1998-2005 GreatSchools Inc. All Rights Reserved.
                <a href="/cgi-bin/static/terms.html/${requestScope.context.stateOrDefault.abbreviation}">Terms of
                    Use</a>
            </div>
        </div>
    </div>
</c:if>
</div>
</body>
</html>
</jsp:root>
