<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>
            <decorator:title default="REPLACE THIS REPLACE THIS REPLACE THIS REPLACE THIS"/>
        </title>
        <decorator:head/>
    </head>

    <body>

    <p/>

    <div id="headerCobrand">
        COBRAND HEADER WILL GO HERE IF ON COBRAND
    </div>

    <p/>

    <decorator:body/>

    <p/>

    <div id="footer">
        <div id="footerAd">
            <ad:google728x90/>
        </div>

        <div id="footerSe">
            GS SEARCH ENGINE FOOTER WILL GO HERE
        </div>
    </div>

    <p/>

    </body>
    </html>
</jsp:root>
