<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:cobrand="urn:jsptagdir:/WEB-INF/tags/cobrand">
<c:set var="bodyClass">${requestScope.context.cobranded ? "cobranded" : "www"} ${requestScope.context.cobranded ?  requestScope.context.cobrand : ""} ${requestScope.pageHelper.framed ? 'framed':'unframed'} ${requestScope.pageLayout}</c:set>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <decorator:title default="REPLACE THIS REPLACE THIS REPLACE THIS REPLACE THIS"/>
    </title>

    <style type="text/css">
        /* reset styles */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend, caption, thead, th, table, tfoot
        {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            font-family: inherit;
            vertical-align: baseline;
        }
        input {
            margin: 0;
            padding: 0;
        }
        tbody, tr, td
        {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            font-family: inherit;
        }
        body {
            line-height: 1.1em;
            color: #ccc;
            background: #acd;
        }
        ol, ul {
            list-style: none;
        }
        /* tables still need 'cellspacing="0"' in the markup */
        table {
            border-collapse: separate;
            border-spacing: 0;
        }
        caption, th, #pageGS td {
            text-align: left;
            font-weight: normal;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: "";
        }
        /* end reset styles */

        /* site-wide styles */
        body {
            background-color: #acd;
        }
        body.cobranded {
            background-color: #fff;
        }

        #pageGS {
            width: 864px;
            margin: 117px auto -14px auto;
            background-color: #fff;
            position: relative;
            padding: 149px 18px 0 18px;
        }

        body.cobranded #pageGS {
            margin-top: 0;
            border: 4px solid #aaccdd;
        }

        body.framed #pageGS {
            border: 0;
            padding-top: 0;
        }

        #mainContent {
            position: relative;
        }

        div#footer {
            margin-bottom: 0;
            padding-bottom: 40px;
        }

        @media print {
            #adLeaderboard, #footer, .noprint  { display:none; }
            body, body.unframed #pageGS {
                background-color:#fff;
                border: 0 solid   #fff;
            }
        }
        /* end site-wide styles */

        /* ad styles -- these were from frame.css but should probably live in ads.css! */
        div#adLeaderboard {
            width: 900px;
            height: 107px;
            background-color: #fff;
            padding: 0;
            position: absolute;
            top: -117px;
            left: 0;
        }

        div#adLeaderboard table {
            text-align: center;
            margin: 7px auto;
            width: 738px;
        }

        #adLeaderboard table td.ad {
            background-color:#E9E9E9;
            border:1px solid #BBBBBB;
            text-align:left;
        }

        #adLeaderboard table img {
            padding: 0 1px 0 2px;
        }
    </style>

    <gsml:url var="topnavcss" value="/res/css/newtopnav.css"/>
    <![CDATA[<link rel="stylesheet" type="text/css" href="${topnavcss}"></link>]]>

    <gsml:url var="footercss" value="/res/css/footer.css"/>
    <![CDATA[<link rel="stylesheet" type="text/css" href="${footercss}"></link>]]>

    <c:if test="${!requestScope.pageHelper.adFree}">
        <gsml:url var="adscss" value="/res/css/ads.css"/>
        <![CDATA[<link rel="stylesheet" type="text/css" href="${adscss}"></link>]]>
    </c:if>

    <gsml:url var="globaljs" value="/res/js/global.js?v=$RELEASE_NUMBER"/>
    <![CDATA[<script type="text/javascript" src="${globaljs}"></script>]]>

    <gsml:url var="deferredcontent" value="/res/js/deferredcontent.js"/>
    <![CDATA[<script type="text/javascript" src="${deferredcontent}"></script>]]>
    <pageHelper:addOnLoadHandler handler="relocateDeferredContent()" />

    <!-- This tag includes ad_popunder.js -->
    <ad:xPopunder/>

    <style type="text/css">
        /* Overrides -- padding lives in #pageGS now */
        #footerGS {
            margin-left: 0;
            margin-right: 0;
        }
        /* end overrides */
    </style>

    <decorator:head/>

    ${requestScope.pageHelper.headElements}
    <ad:xGAMSetup/>
</head>
<body onload="${requestScope.pageHelper.onload}" onunload="${requestScope.pageHelper.onunload}" class="${bodyClass}">
    <cobrand:framebuster/>
    <cobrand:header/>
    <div id="pageGS">
        <c:if test="${requestScope.pageHelper.showingLogo or requestScope.pageHelper.showingUserInfo}">
           <mod:newTopNav />
        </c:if>

        <div id="mainContent">
            <decorator:body/>
        </div>

        <cobrand:numberoneexpertFooter/>

        <mod:footer showAd="true" showSeoFooter="true"/>

        <c:if test="${requestScope.pageHelper.showingLeaderboard}">
            <ad:x22/>
        </c:if>
        <div id="deferredContent" style="display:none;">
            ${deferredContent}
        </div>
    </div>
    <br/>
</body>
</html>
</jsp:root>