<?xml version="1.0" encoding="UTF-8"?>

<jsp:root
        xmlns:fb="http://ogp.me/ns/fb#"
        xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:communityHover="urn:jsptagdir:/WEB-INF/tags/community/hover/v1"
        xmlns:profile="urn:jsptagdir:/WEB-INF/tags/school/profile"
        xmlns:compare="urn:jsptagdir:/WEB-INF/tags/compare/v1"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:cobrand="urn:jsptagdir:/WEB-INF/tags/cobrand"
        xmlns:link="urn:www.greatschools.org/taglib/link"
        xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile"
        >

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output omit-xml-declaration="true"/>
    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>

    <c:choose>
        <c:when test="${requestScope.pageHelper.pageName eq 'spp_overview'}">
            <c:set var="profile" value="http://purl.org/NET/erdf/profile"/>
        </c:when>
        <c:otherwise>
            <c:set var="profile" value=""/>
        </c:otherwise>
    </c:choose>

    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:fb="http://www.facebook.com/2008/fbml"
          xmlns:og="http://opengraphprotocol.org/schema/">
    <head profile="${profile}">
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title><decorator:title
                default="GreatSchools - Public and Private School Ratings, Reviews and Parent Community"/></title>
        <pageHelper:addCss-v1/>

        <pageHelper:addJavaScript-v1
                uncompressedScripts="${param.uncompressedScripts}"
                compressedScripts="${param.compressedScripts}"
                serverName="${pageContext.request.serverName}"/>

        <c:forEach var="entry" items="${requestScope.pageHelper.metaProperties}">
            <meta property="${entry.key}" content="${entry.value}"/>
        </c:forEach>

        <decorator:head/>

        <ad:xGAMSetup/>
    </head>

    <body onload="${!requestScope.context.crawler ? requestScope.pageHelper.onload : ''}"
          onunload="${!requestScope.context.crawler ? requestScope.pageHelper.onunload : ''}">

    <div class="site-gradient">
        <c:if test="${requestScope.pageHelper.showingLeaderboard}">
            <ad:x22 position="Header_728x90"/>
        </c:if>
        <cobrand:header/>
        <c:if test="${requestScope.pageHelper.showingLogo or requestScope.pageHelper.showingUserInfo}">
            <mod:header/>
            <mod:primaryNav/>
            <mod:secondaryNav/>
        </c:if>
    </div>

    <div class="container_24 clearfix">
        <c:if test="${requestScope.pageHelper.showingLogo or requestScope.pageHelper.showingUserInfo}">
            <mod:belowNavAds/>
        </c:if>

        <div class="phs clearfix">
            <decorator:body/>
        </div>
    </div>
    <mod:footer showAd="true" showSeoFooter="true"/>

    <div style="text-align:center"><cobrand:footer/></div>

    ${modTracking}
    <ad:hideGhostText/>

    ${requestScope.pageHelper.bottomJavaScript}


    <div id="fullPageOverlay"><!-- do not collapse --></div>
    <cobrand:framebuster-v1/>

    <communityHover:subscriptionEmailValidated/>
    <communityHover:validateEmail/>
    <communityHover:validateEmailSchoolReview/>
    <communityHover:validateEditEmail/>
    <communityHover:emailNotValidated/>
    <communityHover:emailValidated/>
    <communityHover:editEmailValidated/>
    <communityHover:espPreApprovalEmail/>
    <communityHover:validationLinkExpired/>
    <communityHover:join/>
    <communityHover:signIn/>
    <communityHover:forgotPassword/>
    <communityHover:schoolReviewThankYou/>
    <communityHover:schoolReviewPosted schoolName="${schoolName}"/>
    <communityHover:emailValidatedSchoolReview/>
    <profile:principalConfirmHover/>
    <profile:principalReviewSubmitted/>
    <compare:compareSchoolsLimitReachedHover/>
    <communityHover:espAccountVerified/>
    <communityHover:schoolEspThankYou/>

    <![CDATA[
    <!--[if IE 7]>
    <script type="text/javascript">
       $(document).ready(function() {
                $('.fb_iframe_widget').css("z-index", 1);
         });
    </script>
    <![endif]-->   ]]>
    <mobile:desktopSiteSwitchJS/>
    </body>
    </html>

</jsp:root>