<?xml version="1.0" encoding="UTF-8"?>

<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:communityHover="urn:jsptagdir:/WEB-INF/tags/community/hover/v1"
        xmlns:profile="urn:jsptagdir:/WEB-INF/tags/school/profile"
        xmlns:compare="urn:jsptagdir:/WEB-INF/tags/compare/v1"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:cobrand="urn:jsptagdir:/WEB-INF/tags/cobrand"
        xmlns:link="urn:www.greatschools.org/taglib/link"
        >

<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
<jsp:output omit-xml-declaration="true" />
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />

<html lang="en" class="no-js">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title><decorator:title default="GreatSchools - Public and Private School Ratings, Reviews and Parent Community"/></title>
        <pageHelper:addCss-v1/>
        <script src="/res/js/modernizr.js" type="text/javascript"><!-- do not collapse --></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"><!-- do not collapse --></script>
        <script type="text/javascript">google.load("visualization", "1", {packages:["corechart"]});</script>

        <pageHelper:addJavaScript-v1
                uncompressedScripts="${param.uncompressedScripts}"
                compressedScripts="${param.compressedScripts}"
                serverName="${pageContext.request.serverName}"/>

        <decorator:head/>

    <ad:xGAMSetup/>
    </head>

    <body class="site-gradient">

    <div class="container_24">



        <cobrand:header/>
        <mod:header/>

        <div class="page-shadow clearfix">
            <mod:primaryNav/>
            <mod:secondaryNav/>
            <div class="phs clearfix">
            <decorator:body/>
            </div>
            <mod:footer showAd="true" showSeoFooter="true"/>
        </div>

    </div>
    ${modTracking}
    <ad:hideGhostText/>

    ${requestScope.pageHelper.bottomJavaScript}


    <div id="fullPageOverlay"><!-- do not collapse --></div>
    <communityHover:subscriptionEmailValidated/>
    <communityHover:validateEmail/>
    <communityHover:validateEmailSchoolReview/>
    <communityHover:validateEditEmail/>
    <communityHover:emailNotValidated/>
    <communityHover:emailValidated/>
    <communityHover:editEmailValidated/>
    <communityHover:espPreApprovalEmail/>
    <communityHover:validationLinkExpired/>
    <communityHover:join/>
    <communityHover:signIn/>
    <communityHover:forgotPassword/>
    <communityHover:schoolReviewThankYou/>
    <communityHover:schoolReviewPosted schoolName="${schoolName}"/>
    <communityHover:interruptSurvey surveyType="overview"/>
    <communityHover:emailValidatedSchoolReview/>
    <profile:principalConfirmHover/>
    <profile:principalReviewSubmitted/>
    <compare:compareSchoolsLimitReachedHover/>
    <communityHover:espAccountVerified/>

    <!-- TODO Remove after testing complete -->
    <c:if test="${param.showHovers eq 'true'}">
    <ol>
        <li><link:registration
            onclick="GSType.hover.joinHover.showJoinGlobalHeader(); return false;"
            email="${requestScope.context.email}">Join Us</link:registration></li>
        <li><link:loginOrRegister email="${requestScope.context.email}"
                          onclick="GSType.hover.signInHover.showHover('${requestScope.context.email}', document.location.href, GSType.hover.joinHover.showJoinGlobalHeader); return false;"
                          redirect="${myUrl}">Sign In</link:loginOrRegister></li>
        <li><a href="" onclick="GSType.hover.forgotPassword.show(); return false;">forgotPassword</a></li>
        <li><a href="" onclick="GSType.hover.editEmailValidated.show(); return false;">editEmailValidated</a></li>
        <li><a href="" onclick="GSType.hover.emailNotValidated.show(); return false;">emailNotValidated</a></li>
        <li><a href="" onclick="GSType.hover.emailValidatedSchoolReview.show(); return false;">emailValidatedSchoolReview</a></li>
        <li><a href="" onclick="GSType.hover.emailValidated.show(); return false;">emailValidated</a></li>
        <li><a href="" onclick="GSType.hover.espAccountVerified.show(); return false;">espAccountVerified</a></li>
        <!--<li><a href="" onclick="GSType.hover.espOtherEditors.show(); return false;">espOtherEditors</a></li>-->
        <li><a href="" onclick="GSType.hover.validateLinkExpired.show(); return false;">validateLinkExpired</a></li>
        <li><a href="" onclick="GSType.hover.validateEmailSchoolReview.show(); return false;">validateEmailSchoolReview</a></li>
        <li><a href="" onclick="GSType.hover.validateEmail.show(); return false;">validateEmail</a></li>
        <li><a href="" onclick="GSType.hover.validateEditEmail.show(); return false;">validateEditEmail</a></li>
        <li><a href="" onclick="GSType.hover.espAccountVerified.show(); return false;">espAccountVerified</a></li>
        <li><a href="" onclick="GSType.hover.espPreApprovalEmail.show(); return false;">espPreApprovalEmail</a></li>
        <li><a href="" onclick="GSType.hover.interruptSurvey.show(); return false;">interruptSurvey</a></li>
        <li><a href="" onclick="GSType.hover.schoolReviewPosted.show(); return false;">schoolReviewPosted</a></li>
        <li><a href="" onclick="GSType.hover.subscriptionEmailValidated.show(); return false;">subscriptionEmailValidated</a></li>
        <li><a href="" onclick="GSType.hover.principalConfirmation.showModal(); return false;">principalConfirmation</a></li>
        <li><a href="" onclick="GSType.hover.principalReviewSubmitted.show(); return false;">principalReviewSubmitted</a></li>
        <li><a href="" onclick="GSType.hover.compareSchoolsLimitReached.showModal(); return false;">compareSchoolsLimitReached</a></li>
        <!--<li><a href="" onclick="GSType.hover.interruptSurvey.show(); return false;">interruptSurvey</a></li>-->

    </ol>
    </c:if>
    </body>
  </html>

</jsp:root>