<?xml version="1.0" encoding="UTF-8"?>

<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        version="2.0"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mobile"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper">

<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
<jsp:output omit-xml-declaration="true" />
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />

<html lang="en" class="no-js">
    <head>
        <mod:weinre />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <title><decorator:title default="GreatSchools Mobile"/></title>

        <meta name="HandheldFriendly" content="true" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=10" />

        <pageHelper:addCss-mobile/>

        <link rel="stylesheet" href="/res/mobile/css/02_module/mod_skins.css" type="text/css" />
        <script src="/res/mobile/js/modernizr.js" type="text/javascript"><!-- do not collapse --></script>
        <script src="/res/js/jquery/jquery-1.7.1.min.js" type="text/javascript"><!-- do not collapse --></script>
        <!--<script src="/res/js/mobile/ios-orientationchange-fix.js" type="text/javascript">&lt;!&ndash; do not collapse &ndash;&gt;</script>-->
        <ad:xGPTMobileSetup />
        <mod:mobileBootstrapJS/>
        <script src="/res/js/require.js" data-main="/res/js/mobile/main" type="text/javascript"><!-- do not collapse --></script>

        <decorator:head/>
    </head>
    <body>
    <div class="mod page_1-1">
        <div class="inner">
        <tags:standardMobileHeader />
        <div id="content" class="body js-page-content">
            <decorator:body/>
        </div>
        <tags:standardMobileFooter />
        </div>
    </div>

    <!-- mitch this is used by the ajax loading code in modal.js -->
    <div class="js-overlay"><!-- do not collapse --></div>
    <div class="horizon tac">
        <div class="js-modal dn">
            <img alt="LOADING" src="/res/mobile/img/preloaded_32x32.gif" />
        </div>
    </div>
    </body>
</html>

</jsp:root>