<?xml version="1.0" encoding="UTF-8"?>

<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        version="2.0"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mobile">

<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
<jsp:output omit-xml-declaration="true" />
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />

<html lang="en" class="no-js">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <title><decorator:title default="GreatSchools Mobile"/></title>

        <meta name="HandheldFriendly" content="true" />
        <meta name="MobileOptimized" content="320" />
        <meta name="Viewport" content="width=device-width" />

        <link rel="stylesheet" type="text/css" href="/res/mobile/css/00_reset/reset.css?v=$RELEASE_NUMBER" allowCdn="true"/>
        <link rel="stylesheet" type="text/css" href="/res/mobile/css/00_reset/z_index_reset.css?v=$RELEASE_NUMBER" allowCdn="true"/>
        <link rel="stylesheet" type="text/css" href="/res/mobile/css/01_grids/grid_oocss.css?v=$RELEASE_NUMBER" allowCdn="true"/>
        <link rel="stylesheet" type="text/css" href="/res/mobile/css/02_module/mod.css?v=$RELEASE_NUMBER" allowCdn="true"/>
        <link rel="stylesheet" type="text/css" href="/res/mobile/css/02_module/mod_skins.css?v=$RELEASE_NUMBER" allowCdn="true"/>
        <link rel="stylesheet" type="text/css" href="/res/mobile/css/03_media/media.css?v=$RELEASE_NUMBER" allowCdn="true"/>
        <link rel="stylesheet" type="text/css" href="/res/mobile/css/04_text/typography.css?v=$RELEASE_NUMBER" allowCdn="true"/>
        <link rel="stylesheet" type="text/css" href="/res/mobile/css/05_buttons/buttons.css?v=$RELEASE_NUMBER" allowCdn="true"/>
        <link rel="stylesheet" type="text/css" href="/res/mobile/css/11_tables/tables.css?v=$RELEASE_NUMBER" allowCdn="true"/>
        <link rel="stylesheet" type="text/css" href="/res/mobile/css/12_graphs/bar_graphs.css?v=$RELEASE_NUMBER" allowCdn="true"/>

        <script src="/res/mobile/js/modernizr.js" type="text/javascript"><!-- do not collapse --></script>
        <script src="/res/js/jquery/jquery-1.7.1.min.js" type="text/javascript"><!-- do not collapse --></script>
        <mod:mobileBootstrapJS/>
        <script src="/res/js/require.js" data-main="/res/js/mobile/main" type="text/javascript"><!-- do not collapse --></script>

        <decorator:head/>
    </head>
    <body>
        <tags:standardMobileHeader />
        <div id="content" class="js-page-content">
            <decorator:body/>
        </div>
        <tags:standardMobileFooter />
    </body>
</html>

</jsp:root>