<?xml version="1.0" encoding="UTF-8"?>

<jsp:root
xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns="http://www.w3.org/1999/xhtml"
xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
version="2.0">

<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
<jsp:output omit-xml-declaration="true" />
<jsp:output doctype-root-element="HTML"
            doctype-system="about:legacy-compat" />

<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title><decorator:title default="GreatSchools Mobile"/></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"><!-- do not collapse --></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"><!-- do not collapse --></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
</head>
<body>
<div data-role="page" class="mobilePage">
    <tags:standardMobileHeader />

    <decorator:body/>

    <tags:standardMobileFooter />
</div>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript">&lt;!&ndash; do not collapse &ndash;&gt;</script>-->
<!--<script type="text/javascript" src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js">&lt;!&ndash; do not collapse &ndash;&gt;</script>-->
<script type="text/javascript">
    $('#top-nav-goto').on('click', function() {
        $('#mobile-sub-nav').toggle();
    });
</script>
</body>
</html>

</jsp:root>