<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:gsweb="gstaglib"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:cobrand="urn:jsptagdir:/WEB-INF/tags/cobrand"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
<c:set var="bodyClass">${requestScope.context.cobranded ? "cobranded" : "www"} ${requestScope.context.cobranded ?  requestScope.context.cobrand : ""} ${requestScope.pageHelper.framed ? 'framed':'unframed'} ${requestScope.pageLayout}</c:set>
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <decorator:title default="REPLACE THIS REPLACE THIS REPLACE THIS REPLACE THIS"/>
    </title>
    <gsml:url var="globalcss" value="/res/css/global.css"/>
    <![CDATA[<link rel="stylesheet" type="text/css" href="${globalcss}?v=2"></link>]]>

    <gsml:url var="topnavcss" value="/res/css/topnav.css"/>
    <![CDATA[<link rel="stylesheet" type="text/css" href="${topnavcss}"></link>]]>

    <gsml:url var="framecss" value="/res/css/frame.css"/>
    <![CDATA[<link rel="stylesheet" type="text/css" href="${framecss}"></link>]]>

    <gsml:url var="footercss" value="/res/css/footer.css"/>
    <![CDATA[<link rel="stylesheet" type="text/css" href="${footercss}"></link>]]>

    <c:if test="${!requestScope.pageHelper.adFree}">
        <gsml:url var="adscss" value="/res/css/ads.css"/>
        <![CDATA[<link rel="stylesheet" type="text/css" href="${adscss}"></link>]]>        
    </c:if>

    <gsml:url var="globaljs" value="/res/js/global.js?v=3"/>
    <![CDATA[<script type="text/javascript" src="${globaljs}"></script>]]>

    <gsml:url var="minmaxjs" value="/res/js/minmax.js"/>
    <![CDATA[<script type="text/javascript" src="${minmaxjs}"></script>]]>

    <gsml:url var="deferredcontent" value="/res/js/deferredcontent.js"/>
    <![CDATA[<script type="text/javascript" src="${deferredcontent}"></script>]]>
    <pageHelper:addOnLoadHandler handler="relocateDeferredContent()" />

    <!-- This tag includes ad_popunder.js -->
    <ad:xPopunder/>

    <decorator:head/>

    ${requestScope.pageHelper.headElements}
    <ad:xGAMSetup/>
</head>

<body onload="${requestScope.pageHelper.onload}" onunload="${requestScope.pageHelper.onunload}" class="${bodyClass}">
<cobrand:framebuster/>
<div id="marginGS" class="marginGS">
    <cobrand:header/>

    <c:if test="${requestScope.pageHelper.showingLeaderboard}">
        <ad:x22/>
    </c:if>

    <div id="pageGS" class="pageGS">
        <c:if test="${requestScope.pageHelper.showingLogo or requestScope.pageHelper.showingUserInfo}">
           <mod:topNav />
        </c:if>

        <div id="contentGS" class="contentGS">
            <decorator:body/>
        </div>

        <cobrand:numberoneexpertFooter/>

        <c:if test="${requestScope.pageHelper.showingFooter}">
            <div id="footer">
                <div id="footerAd">
                    <ad:footerAd/>
                </div>


                <div id="footerGS">
                    <div id="footerImg">
                        <link:webbyAwardThanks><gsml:img src="/res/img/promo/webby/footer.gif" alt="The Webby Awards - Best Family &amp; Parenting Site - 2007 People's Voice Award"/></link:webbyAwardThanks>
                    </div>
                    <div id="footerContent">
                        <div class="lowernavbar">

                            <c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>

                            <gsml:a href="/about/aboutUs.page">About Us</gsml:a> &#124;

                            <gsml:a href="/about/supportUs.page">Support Us</gsml:a> &#124;

                            <link:newsletterCenter>Free Newsletters</link:newsletterCenter> &#124;

                            <gsml:a href="/cgi-bin/static/jobs.inc/${state}">Jobs</gsml:a> &#124;

                            <link:contactUs>Contact Us</link:contactUs> &#124;

                            <gsml:a href="/about/privacyStatement.page">Privacy Policy</gsml:a>


                            <div id="footerText">
                                GreatSchools.net: Elementary, middle and high school information for public, private and
                                charter
                                schools
                                nationwide.
                            </div>
                        </div>
                        <mod:seoFooter/>
                    </div>
                </div>
                <br style="clear:both;"/>
            </div>
        </c:if>
    </div>
    <div id="deferredContent" style="display:none;">
        <ad:xAdSetup />
        ${deferredContent}
    </div>
</div>
</body>
</html>
</jsp:root>
