<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:cobrand="urn:jsptagdir:/WEB-INF/tags/cobrand"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:communityHover="urn:jsptagdir:/WEB-INF/tags/community/hover"
        xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        xmlns:compare="urn:jsptagdir:/WEB-INF/tags/compare"
        xmlns:meebo="urn:jsptagdir:/WEB-INF/tags/promo/meebo" xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
        >
    <jsp:directive.page import="gs.web.util.PageHelper"/>
    <pageHelper:bodyClass/>

    <c:set var="agent" value="${fn:toLowerCase(header['user-agent'])}"/>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
<jsp:output omit-xml-declaration="true" />
<jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<c:choose>
    <c:when test="${requestScope.pageHelper.pageName eq 'spp_overview'}">
        <c:set var="profile" value="http://purl.org/NET/erdf/profile" />
    </c:when>
    <c:otherwise>
        <c:set var="profile" value="" />
    </c:otherwise>
</c:choose>

<jsp:scriptlet>
    request.setAttribute("tabs", PageHelper.pageIds);
</jsp:scriptlet>
<c:set var="isHomePage" value="${requestScope.context.pathway == tabs.HOME}"/>

<head profile="${profile}">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <decorator:title default="REPLACE THIS REPLACE THIS REPLACE THIS REPLACE THIS"/>
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Begin CSS files.  All CSS should be above JS files. -->
    <c:choose>
        <c:when test="${(not empty param.uncompressedScripts
                         or pageContext.request.serverName eq 'localhost'
                         or fn:contains(pageContext.request.serverName, 'samson')
                         or pageContext.request.serverName eq '127.0.0.1')
                         and empty param.compressedScripts}">
            <gsml:url var="resetcss" value="/res/css/mobile/00_reset/reset.css?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="zindexreset" value="/res/css/mobile/00_reset/z_index_reset.css?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="gridoocss" value="/res/css/mobile/01_grids/grid_oocss.css?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="textcss" value="/res/css/mobile/02_text/typography.css?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="iconx16" value="/res/css/03_sprites/icon_x16.css?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="iconx32" value="/res/css/03_sprites/icon_x32.css?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="iconx64" value="/res/css/03_sprites/icon_x64.css?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="iconspritecss" value="/res/css/03_sprites/icons.css?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="uispritecss" value="/res/css/03_sprites/ui.css?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="buttons" value="/res/css/mobile/05_buttons/buttons.css?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="mapcss" value="/res/css/mobile/map.css?v=$RELEASE_NUMBER" allowCdn="true"/>
            <![CDATA[<link rel="stylesheet" href="${resetcss}" type="text/css" />]]>
            <![CDATA[<link rel="stylesheet" href="${zindexreset}" type="text/css" />]]>
            <![CDATA[<link rel="stylesheet" href="${gridoocss}" type="text/css" />]]>
            <![CDATA[<link rel="stylesheet" href="${textcss}" type="text/css" />]]>
            <![CDATA[<link rel="stylesheet" href="${iconx16}" type="text/css" />]]>
            <![CDATA[<link rel="stylesheet" href="${iconx32}" type="text/css" />]]>
            <![CDATA[<link rel="stylesheet" href="${iconx64}" type="text/css" />]]>
            <![CDATA[<link rel="stylesheet" href="${iconspritecss}" type="text/css" />]]>
            <![CDATA[<link rel="stylesheet" href="${uispritecss}" type="text/css" />]]>
            <![CDATA[<link rel="stylesheet" href="${buttons}" type="text/css" />]]>
            <![CDATA[<link rel="stylesheet" href="${mapcss}" type="text/css" />]]>
        </c:when>
        <c:otherwise>
            <gsml:url var="gs2010_stylescss" value="/res/css/gs-mobile-styles.combined.min.css?v=$RELEASE_NUMBER" allowCdn="true"/>
            <![CDATA[<link rel="stylesheet" href="${gs2010_stylescss}" type="text/css" />]]>
        </c:otherwise>
    </c:choose>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />

    ${requestScope.pageHelper.headCssElements}

    <!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />-->
    <!--<link rel="stylesheet" href="/res/css/jquery-mobile-gs.css"/>-->
<!-- compressedScripts = ${compressedScripts} -->
    <!-- uncompressedScripts = ${uncompressedScripts} -->
            <gsml:url var="jqueryjs" value="/res/js/jquery/jquery-1.7.1.min.js" allowCdn="true"/>
            <gsml:url var="jqueryuijs" value="/res/js/jquery/jquery-ui-1.8.18.custom.min.js" allowCdn="true"/>

            <gsml:url var="urijs" value="/res/js/uri/uri.js?v=$RELEASE_NUMBER" allowCdn="true"/>
            <![CDATA[<script type="text/javascript" src="${jqueryjs}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${jqueryuijs}"></script>]]>
            <!--<![CDATA[<script type="text/javascript" src="${urijs}"></script>]]>-->

    <!-- Begin JS files.  No CSS below this point. -->

	<!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js">&lt;!&ndash; no collapse &ndash;&gt;</script>-->
    <script type="text/javascript">
        $(document).bind("mobileinit", function(){
            $.extend(  $.mobile , {
                ajaxEnabled : false
            });
        });
    </script>
    <script type="text/javascript" src="/res/js/jquery.mobile-1.0.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"><!-- no collapse --></script>

    <decorator:head/>


</head>

<body class="${requestScope.bodyClass}">
    <div data-role="page" class="mobilePage">
        <tags:standardMobileHeader />

        <decorator:body/>

        <tags:standardMobileFooter />
    </div>
</body>
</html>
</jsp:root>