<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:gsweb="gstaglib"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:cobrand="urn:jsptagdir:/WEB-INF/tags/cobrand"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
        xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
        >
<c:set var="agent" value="${fn:toLowerCase(header['user-agent'])}"/>
<c:set var="browserClass">${fn:contains(agent, 'msie') ? "ie " : ""}${fn:contains(agent, 'msie 6') ? "ie6 " : ""}${fn:contains(agent, 'msie 7') ? "ie7 " : ""}${fn:contains(agent, 'msie 8') ? "ie8 " : ""}${fn:contains(agent, 'firefox/3') ? "ff3 " : ""}</c:set>

<c:set var="bodyClass">${requestScope.context.cobranded ? "cobranded" : "www"} ${requestScope.context.cobranded ?  requestScope.context.cobrand : ""} ${requestScope.pageHelper.framed ? 'framed':'unframed'} ${requestScope.pageLayout} ${browserClass}</c:set>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>
<c:choose>
    <c:when test="${requestScope.pageHelper.pageName eq 'spp_overview'}">
        <c:set var="profile" value="http://purl.org/NET/erdf/profile" />
    </c:when>
    <c:otherwise>
        <c:set var="profile" value="" />
    </c:otherwise>
</c:choose>

<head profile="${profile}">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <decorator:title default="REPLACE THIS REPLACE THIS REPLACE THIS REPLACE THIS"/>
    </title>
    <gsml:url var="globalcss" value="/res/css/global.css?v=$RELEASE_NUMBER"/>
    <![CDATA[<link rel="stylesheet" type="text/css" href="${globalcss}"></link>]]>

    <gsml:url var="topnavcss" value="/res/css/topnav.css?v=$RELEASE_NUMBER"/>
    <![CDATA[<link rel="stylesheet" type="text/css" href="${topnavcss}"></link>]]>

    <gsml:url var="framecss" value="/res/css/frame.css?v=$RELEASE_NUMBER"/>
    <![CDATA[<link rel="stylesheet" type="text/css" href="${framecss}"></link>]]>

    <gsml:url var="footercss" value="/res/css/footer.css?v=$RELEASE_NUMBER"/>
    <![CDATA[<link rel="stylesheet" type="text/css" href="${footercss}"></link>]]>

    <c:if test="${!requestScope.pageHelper.adFree}">
        <gsml:url var="adscss" value="/res/css/ads.css?v=$RELEASE_NUMBER"/>
        <![CDATA[<link rel="stylesheet" type="text/css" href="${adscss}"></link>]]>
    </c:if>

    <gsml:url var="globaljs" value="/res/js/global.js?v=$RELEASE_NUMBER"/>
    <![CDATA[<script type="text/javascript" src="${globaljs}"></script>]]>

    <c:if test="${fn:contains(header['user-agent'], 'MSIE')}">
        <gsml:url var="minmaxjs" value="/res/js/minmax.js?v=$RELEASE_NUMBER"/>
        <![CDATA[<script type="text/javascript" src="${minmaxjs}"></script>]]>
    </c:if>

    <gsml:url var="deferredcontent" value="/res/js/deferredcontent.js?v=$RELEASE_NUMBER"/>
    <![CDATA[<script type="text/javascript" src="${deferredcontent}"></script>]]>
    <pageHelper:addOnLoadHandler handler="relocateDeferredContent()" />

    <!-- This tag includes ad_popunder.js -->
    <ad:xPopunder/>

    ${requestScope.pageHelper.headElements}

    <decorator:head/>

    <ad:xGAMSetup/>
</head>

<body onload="${!requestScope.context.crawler ? requestScope.pageHelper.onload : ''}" onunload="${!requestScope.context.crawler ? requestScope.pageHelper.onunload : ''}" class="${bodyClass}">
<cobrand:framebuster/>
<c:if test="${requestScope.pageHelper.showingNthGraderHover}">
    <community:nthGraderRegistrationHover/>    
</c:if>

<div id="marginGS" class="marginGS">
    <cobrand:header/>

    <c:if test="${requestScope.pageHelper.showingLeaderboard}">
        <ad:x22 position="Header_728x90"/>
    </c:if>

    <div id="pageGS" class="pageGS">
        <c:if test="${requestScope.pageHelper.showingLogo or requestScope.pageHelper.showingUserInfo}">
           <mod:topNav />
        </c:if>

        <div id="contentGS" class="contentGS">
            <decorator:body/>
        </div>

        <cobrand:numberoneexpertFooter/>

        <mod:footer showAd="true" showSeoFooter="true"/>
    </div>
</div>
<cobrand:footer/>
${modTracking}
<div id="deferredContent" style="display:none;">
    ${deferredContent}
</div>
</body>
</html>
</jsp:root>
