<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:gsweb="gstaglib"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:cobrand="urn:jsptagdir:/WEB-INF/tags/cobrand"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
        >
<c:set var="bodyClass">${requestScope.context.cobranded ? "cobranded" : "www"} ${requestScope.context.cobranded ?  requestScope.context.cobrand : ""} ${requestScope.pageHelper.framed ? 'framed':'unframed'} ${requestScope.pageLayout}</c:set>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <decorator:title default="REPLACE THIS REPLACE THIS REPLACE THIS REPLACE THIS"/>
    </title>
    <gsml:url var="globalcss" value="/res/css/global.css?v=$RELEASE_NUMBER"/>
    <![CDATA[<link rel="stylesheet" type="text/css" href="${globalcss}"></link>]]>

    <gsml:url var="topnavcss" value="/res/css/topnav.css?v=$RELEASE_NUMBER"/>
    <![CDATA[<link rel="stylesheet" type="text/css" href="${topnavcss}"></link>]]>

    <gsml:url var="framecss" value="/res/css/frame.css?v=$RELEASE_NUMBER"/>
    <![CDATA[<link rel="stylesheet" type="text/css" href="${framecss}"></link>]]>

    <gsml:url var="footercss" value="/res/css/footer.css?v=$RELEASE_NUMBER"/>
    <![CDATA[<link rel="stylesheet" type="text/css" href="${footercss}"></link>]]>

    <c:if test="${!requestScope.pageHelper.adFree}">
        <gsml:url var="adscss" value="/res/css/ads.css?v=$RELEASE_NUMBER"/>
        <![CDATA[<link rel="stylesheet" type="text/css" href="${adscss}"></link>]]>        
    </c:if>

    <gsml:url var="globaljs" value="/res/js/global.js?v=$RELEASE_NUMBER"/>
    <![CDATA[<script type="text/javascript" src="${globaljs}"></script>]]>

    <gsml:url var="minmaxjs" value="/res/js/minmax.js?v=$RELEASE_NUMBER"/>
    <![CDATA[<script type="text/javascript" src="${minmaxjs}"></script>]]>

    <gsml:url var="deferredcontent" value="/res/js/deferredcontent.js?v=$RELEASE_NUMBER"/>
    <![CDATA[<script type="text/javascript" src="${deferredcontent}"></script>]]>
    <pageHelper:addOnLoadHandler handler="relocateDeferredContent()" />

    <!-- This tag includes ad_popunder.js -->
    <ad:xPopunder/>

    <decorator:head/>

    ${requestScope.pageHelper.headElements}
    <ad:xGAMSetup/>
</head>

<body onload="${!requestScope.context.crawler?requestScope.pageHelper.onload:''}" onunload="${!requestScope.context.crawler?requestScope.pageHelper.onunload:''}" class="${bodyClass}">
<cobrand:framebuster/>
<div id="marginGS" class="marginGS">
    <cobrand:header/>

    <c:if test="${requestScope.pageHelper.showingLeaderboard}">
        <c:if test="${requestScope.pageHelper.pageName eq 'spp_overview'}">
            <variant:a><c:set var="headerPosition" value="Header_728x90" /></variant:a>
            <variant:b><c:set var="headerPosition" value="Header_728x90_A_Test" /></variant:b>
            <variant:c><c:set var="headerPosition" value="Header_728x90_B_Test" /></variant:c>
            <variant:d><c:set var="headerPosition" value="Header_728x90_C_Test" /></variant:d>
        </c:if>
        <ad:x22 position="${headerPosition}"/>
    </c:if>

    <div id="pageGS" class="pageGS">
        <c:if test="${requestScope.pageHelper.showingLogo or requestScope.pageHelper.showingUserInfo}">
           <mod:topNav />
        </c:if>

        <div id="contentGS" class="contentGS">
            <decorator:body/>
        </div>

        <cobrand:numberoneexpertFooter/>

        <mod:footer showAd="true" showSeoFooter="true"/>
    </div>
    <div id="deferredContent" style="display:none;">        
        ${deferredContent}
    </div>
</div>
</body>
</html>
</jsp:root>
