<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:gsweb="gstaglib"
        xmlns:link="urn:www.greatschools.org/taglib/link"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:cobrand="urn:jsptagdir:/WEB-INF/tags/cobrand"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
        xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
        xmlns:communityHover="urn:jsptagdir:/WEB-INF/tags/community/hover"
        xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        xmlns:compare="urn:jsptagdir:/WEB-INF/tags/compare"
        >
    <jsp:directive.page import="gs.web.util.PageHelper"/>
    <c:set var="agent" value="${fn:toLowerCase(header['user-agent'])}"/>
<c:set var="browserClass">${fn:contains(agent, 'msie') ? "ie " : ""}${fn:contains(agent, 'msie 6') ? "ie6 " : ""}${fn:contains(agent, 'msie 7') ? "ie7 " : ""}${fn:contains(agent, 'msie 8') ? "ie8 " : ""}${fn:contains(agent, 'firefox/3') ? "ff3 " : ""}</c:set>

<c:set var="bodyClass">${requestScope.context.cobranded ? "cobranded" : "www"} ${requestScope.context.cobranded ?  requestScope.context.cobrand : ""} ${requestScope.pageHelper.framed ? 'framed':'unframed'} ${requestScope.pageLayout} ${browserClass}</c:set>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>
<c:choose>
    <c:when test="${requestScope.pageHelper.pageName eq 'spp_overview'}">
        <c:set var="profile" value="http://purl.org/NET/erdf/profile" />
    </c:when>
    <c:otherwise>
        <c:set var="profile" value="" />
    </c:otherwise>
</c:choose>

<jsp:scriptlet>
    request.setAttribute("tabs", PageHelper.pageIds);
</jsp:scriptlet>
<c:set var="isHomePage" value="${requestScope.context.pathway == tabs.HOME}"/>

<head profile="${profile}">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <decorator:title default="REPLACE THIS REPLACE THIS REPLACE THIS REPLACE THIS"/>
    </title>
    
    <!-- Begin CSS files.  All CSS should be above JS files. -->
    <!--<c:if test="${!requestScope.pageHelper.adFree}">
        <gsml:url var="adscss" value="/res/css/ads.css?v=$RELEASE_NUMBER" allowCdn="true"/>
        <![CDATA[<link rel="stylesheet" type="text/css" href="${adscss}"></link>]]>
    </c:if>-->

    <c:choose>
        <c:when test="${(not empty param.uncompressedScripts or pageContext.request.serverName eq 'localhost' or pageContext.request.serverName eq '172.18.1.218' or pageContext.request.serverName eq '172.18.1.149' or pageContext.request.serverName eq '172.18.1.129' or pageContext.request.serverName eq '127.0.0.1') and empty param.compressedScripts}">
            <gsml:url var="gs2010_stylescss" value="/res/css/gs2010_styles.css?v=$RELEASE_NUMBER" allowCdn="true"/>
             <gsml:url var="jquery_autocomplete_css" value="/res/css/jquery.autocomplete.css?v=$RELEASE_NUMBER" allowCdn="true"/>
            <![CDATA[<link rel="stylesheet" href="${gs2010_stylescss}" type="text/css" />]]>
            <![CDATA[<link rel="stylesheet" href="${jquery_autocomplete_css}" type="text/css" />]]>
        </c:when>
        <c:otherwise>
            <gsml:url var="gs2010_stylescss" value="/res/css/gs2010_styles.combined.min.css?v=$RELEASE_NUMBER" allowCdn="true"/>
            <![CDATA[<link rel="stylesheet" href="${gs2010_stylescss}" type="text/css" />]]>
        </c:otherwise>
    </c:choose>

    <gsml:url var="gs2010_IEstyles" value="/res/css/gs2010_IEstyles.css?v=$RELEASE_NUMBER" allowCdn="true"/>
    <![CDATA[
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="${gs2010_IEstyles}" type="text/css" />
    <![endif]-->
    ]]>

    ${requestScope.pageHelper.headCssElements}

    <!-- Begin JS files.  No CSS below this point. -->
    <c:choose>
        <c:when test="${(not empty param.uncompressedScripts or pageContext.request.serverName eq 'localhost' or pageContext.request.serverName eq '172.18.1.218' or pageContext.request.serverName eq '172.18.1.149' or pageContext.request.serverName eq '172.18.1.129' or pageContext.request.serverName eq '127.0.0.1') and empty param.compressedScripts}">
            <gsml:url var="globaljs" value="/res/js/global.js?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="jqueryjs" value="/res/js/jquery/jquery-1.3.2.min.js" allowCdn="true"/>
            <gsml:url var="jqueryuijs" value="/res/js/jquery/jquery-ui-1.7.2.min.js" allowCdn="true"/>
            <gsml:url var="jqueryautocomplete" value="/res/js/jquery/jquery.autocomplete.js" allowCdn="true"/> <!-- autocomplete is wrapped into jquery-ui in jquery-ui 1.8, so delete this afterwards -->
            <gsml:url var="schoolautocomplete" value="/res/js/search/schoolAutocomplete.js" allowCdn="true"/>
            <gsml:url var="jquerybgiframejs" value="/res/js/jquery/plugins/bgiframe/2.1.1/jquery.bgiframe.pack.js" allowCdn="true"/>
            <gsml:url var="topnavpromojs" value="/res/js/topnavpromo.js?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="hoverjs" value="/res/js/hover.js?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="topnavjs" value="/res/js/topnav.js?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="gs_jquery_extensionsjs" value="/res/js/gs_jquery_extensions.js?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="deferredcontent" value="/res/js/deferredcontent.js?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="externalTracking" value="/res/js/externalTracking.js" allowCdn="true"/>
            <![CDATA[<script type="text/javascript" src="${jqueryjs}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${jqueryuijs}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${jqueryautocomplete}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${schoolautocomplete}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${jquerybgiframejs}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${globaljs}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${topnavpromojs}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${hoverjs}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${topnavjs}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${gs_jquery_extensionsjs}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${deferredcontent}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${externalTracking}"></script>]]>
        </c:when>
        <c:otherwise>
            <gsml:url var="combinedjs" value="/res/js/combined.min.js?v=$RELEASE_NUMBER" allowCdn="true"/>
            <![CDATA[<script type="text/javascript" src="${combinedjs}"></script>]]>
        </c:otherwise>
    </c:choose>

    <c:if test="${fn:contains(header['user-agent'], 'MSIE')}">
        <gsml:url var="minmaxjs" value="/res/js/minmax.js?v=$RELEASE_NUMBER" allowCdn="true"/>
        <![CDATA[
        <!--[if lte IE 6]>
            <script type="text/javascript" src="${minmaxjs}"></script>
        <![endif]-->
        ]]>
    </c:if>

    <gsml:url var="ieShimHoverfix" value="/res/js/ieShimHoverfix.js?v=$RELEASE_NUMBER" allowCdn="true"/>
    <![CDATA[
    <!--[if lte IE 6]>
        <script type="text/javascript" src="${ieShimHoverfix}"></script>
    <![endif]-->
    ]]>


    <pageHelper:addOnLoadHandler handler="relocateDeferredContent()" />

    ${requestScope.pageHelper.headElementsWithoutCss}

    <decorator:head/>

    <ad:xGAMSetup/>
</head>

<body onload="${!requestScope.context.crawler ? requestScope.pageHelper.onload : ''}"
      onunload="${!requestScope.context.crawler ? requestScope.pageHelper.onunload : ''}" class="${bodyClass}">
<cobrand:framebuster/>
<variant:c>
    <gsml:url var="meebojs" value="/res/js/meebo.js?v=$RELEASE_NUMBER" allowCdn="true"/>
    <![CDATA[<script type="text/javascript" src="${meebojs}"></script>]]>
    <c:if test="${empty requestScope.context.memberId}">
        <script type="text/javascript">
        jQuery(function() {
            Meebo('addButton', {
                id: "signIn",
                type: "action",
                label: "Sign In",
                onClick: function() {
                    GSType.hover.signInHover.showHover('${requestScope.context.email}', document.location.href, GSType.hover.joinHover.showJoinGlobalHeader);
                }
            });
        });
    </script>
    </c:if>
</variant:c>

<communityHover:validateEmail/>
<communityHover:validateEmailSchoolReview/>
<communityHover:validateEditEmail/>
<communityHover:emailNotValidated/>
<communityHover:emailValidated/>
<communityHover:editEmailValidated/>
<communityHover:validationLinkExpired/>
<communityHover:join/>
<communityHover:signIn/>
<communityHover:forgotPassword/>
<communityHover:schoolReviewThankYou/>
<communityHover:emailValidatedSchoolReview/>
<school:principalConfirmHover/>
<school:principalReviewSubmitted/>
<compare:compareSchoolsLimitReachedHover/>

<div id="marginGS">
    <c:if test="${requestScope.pageHelper.showingLeaderboard}">
        <ad:x22 position="Header_728x90"/>
    </c:if>
    <cobrand:header/>

    <div id="pageGS">

        <c:if test="${requestScope.pageHelper.showingLogo or requestScope.pageHelper.showingUserInfo}">
            <mod:topNav/>
        </c:if>

        <div id="mainWrap">
            <div id="contentGS">
                <decorator:body/>
            </div>
        </div>

        <cobrand:numberoneexpertFooter/>
        <mod:footer showAd="true" showSeoFooter="true"/>
    </div>
    <div style="text-align:center"><cobrand:footer/></div>
</div>
${modTracking}
<ad:hideGhostText/>
<div id="deferredContent" style="display:none;">
    ${deferredContent}
</div>

</body>
</html>
</jsp:root>