<?xml version="1.0" encoding="UTF-8"?>

<jsp:root
xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns="http://www.w3.org/1999/xhtml"
xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
version="2.0">

<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
<jsp:output omit-xml-declaration="true" />
<jsp:output doctype-root-element="HTML"
            doctype-system="about:legacy-compat" />

<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title><decorator:title default="GreatSchools Mobile"/></title>
    <script src="/res/js/require.js" data-main="/res/js/mobile/main" type="text/javascript"><!-- do not collapse --></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
</head>
<body>
<div data-role="page" class="mobilePage">
    <tags:standardMobileHeader />

    <decorator:body/>

    <tags:standardMobileFooter />
</div>

</body>
</html>

</jsp:root>