<?xml version="1.0" encoding="UTF-8"?>

<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        version="2.0" xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mobile">

<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
<jsp:output omit-xml-declaration="true" />
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />

<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="MobileOptimized" content="320" />
        <meta name="Viewport" content="width=device-width" />
        <title><decorator:title default="GreatSchools Mobile"/></title>
        <script src="/res/js/jquery/jquery-1.7.1.min.js" type="text/javascript"><!-- do not collapse --></script>
        <mod:mobileBootstrapJS/>
        <script src="/res/js/require.js" data-main="/res/js/mobile/main" type="text/javascript"><!-- do not collapse --></script>
        <style type="text/css">
            /* Temporary styles */
            body {
                background-color: #666;
                margin: 0;
            }
            #mobile-footer {
                background-color: #999;
            }
            #content {
                background-color: #F9F9F9;
                padding: 1em;
            }

            /* BEGIN SPRITES */
            .sprite {
                display: inline-block;
                background-image: url(/res/img/sprites/iconSprite_2012-01-18.png);
            }
            .search {
                width: 16px;
                height: 17px;
                background-position: -40px -300px;
            }
            .menu {
                width: 14px;
                height: 13px;
                background-position: 0 -140px;
            }
            .home {
                width: 16px;
                height: 16px;
                background-position: 0 -180px;
            }
            .check {
                width: 16px;
                height: 13px;
                background-position: -20px -180px;
            }
            /* END SPRITES */
        </style>
        <decorator:head/>
    </head>
    <body>
        <tags:standardMobileHeader />
        <div id="content" class="js-page-content">
            <decorator:body/>
        </div>
        <tags:standardMobileFooter />
    </body>
</html>

</jsp:root>