<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:cobrand="urn:jsptagdir:/WEB-INF/tags/cobrand"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:communityHover="urn:jsptagdir:/WEB-INF/tags/community/hover"
        xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        xmlns:compare="urn:jsptagdir:/WEB-INF/tags/compare"
        >
    <jsp:directive.page import="gs.web.util.PageHelper"/>
    <pageHelper:bodyClass/>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>
<c:choose>
    <c:when test="${requestScope.pageHelper.pageName eq 'spp_overview'}">
        <c:set var="profile" value="http://purl.org/NET/erdf/profile" />
    </c:when>
    <c:otherwise>
        <c:set var="profile" value="" />
    </c:otherwise>
</c:choose>

<jsp:scriptlet>
    request.setAttribute("tabs", PageHelper.pageIds);
</jsp:scriptlet>
<c:set var="isHomePage" value="${requestScope.context.pathway == tabs.HOME}"/>

<head profile="${profile}">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <decorator:title default="REPLACE THIS REPLACE THIS REPLACE THIS REPLACE THIS"/>
    </title>

    <pageHelper:addCss/>

    ${requestScope.pageHelper.headCssElements}

    <!-- Begin JS files.  No CSS below this point. -->
    <pageHelper:addJavaScript
            uncompressedScripts="${param.uncompressedScripts}"
            compressedScripts="${param.compressedScripts}"
            serverName="${pageContext.request.serverName}"/>

    <c:if test="${fn:contains(header['user-agent'], 'MSIE')}">
        <gsml:url var="minmaxjs" value="/res/js/minmax.js?v=$RELEASE_NUMBER" allowCdn="true"/>
        <gsml:url var="ieShimHoverfix" value="/res/js/ieShimHoverfix.js?v=$RELEASE_NUMBER" allowCdn="true"/>
        <![CDATA[
        <!--[if lte IE 6]>
            <script type="text/javascript" src="${minmaxjs}"></script>
            <script type="text/javascript" src="${ieShimHoverfix}"></script>
        <![endif]-->
        ]]>
    </c:if>

    <pageHelper:addOnLoadHandler handler="relocateDeferredContent()" />

    ${requestScope.pageHelper.headElementsWithoutCss}

    <decorator:head/>

    <ad:xGAMSetup/>
</head>

<body onload="${!requestScope.context.crawler ? requestScope.pageHelper.onload : ''}"
      onunload="${!requestScope.context.crawler ? requestScope.pageHelper.onunload : ''}" class="${requestScope.bodyClass}">

<div class="container_24">

<!--<p>User agent is: <c:out value="${agent}" default="not set"/>.</p>-->
<cobrand:framebuster/>

<communityHover:subscriptionEmailValidated/>
<communityHover:validateEmail/>
<communityHover:validateEmailSchoolReview/>
<communityHover:validateEditEmail/>
<communityHover:emailNotValidated/>
<communityHover:emailValidated/>
<communityHover:editEmailValidated/>
<communityHover:validationLinkExpired/>
<communityHover:join/>
<communityHover:signIn/>
<communityHover:forgotPassword/>
<communityHover:schoolReviewThankYou/>
<communityHover:emailValidatedSchoolReview/>
<school:principalConfirmHover/>
<school:principalReviewSubmitted/>
<compare:compareSchoolsLimitReachedHover/>
<communityHover:espAccountVerified/>

<div id="marginGS">
    <c:if test="${requestScope.pageHelper.showingLeaderboard}">
        <ad:x22 position="Header_728x90"/>
    </c:if>
    <cobrand:header/>

    <c:if test="${requestScope.pageHelper.showingLogo or requestScope.pageHelper.showingUserInfo}">
        <mod:header/>
    </c:if>

    <div class="page-shadow clearfix">
        <c:if test="${requestScope.pageHelper.showingLogo or requestScope.pageHelper.showingUserInfo}">
            <mod:primaryNav/>
            <mod:secondaryNav/>
            <mod:belowNavAds/>
        </c:if>

        <div id="contentGS" class="clearfix">
            <decorator:body/>
        </div>

        <div class="clearfloat"><!-- do not collapse --></div>
        <cobrand:numberoneexpertFooter/>
        <mod:footer showAd="true" showSeoFooter="true"/>
        <div style="text-align:center"><cobrand:footer/></div>

    </div>

</div>
${modTracking}
<ad:hideGhostText/>
<div id="deferredContent" style="display:none;">
    ${deferredContent}
</div>

<c:if test="${requestInfo.mobileSiteEnabled and hasMobileView}">
    <a href="${requestInfo.sitePreferenceUrlForAlternateSite}">View mobile version</a>
</c:if>

</div>

${requestScope.pageHelper.bottomJavaScript}
</body>
</html>
</jsp:root>