<?xml version="1.0" encoding="UTF-8"?>

<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:communityHover="urn:jsptagdir:/WEB-INF/tags/community/hover"
        xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        xmlns:compare="urn:jsptagdir:/WEB-INF/tags/compare"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:cobrand="urn:jsptagdir:/WEB-INF/tags/cobrand"
        >

<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
<jsp:output omit-xml-declaration="true" />
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />

<html lang="en" class="no-js">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title><decorator:title default="GreatSchools - Public and Private School Ratings, Reviews and Parent Community"/></title>
        <pageHelper:addCss-v1/>
        <script src="/res/js/modernizr.js" type="text/javascript"><!-- do not collapse --></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"><!-- do not collapse --></script>
        <script type="text/javascript">google.load("visualization", "1", {packages:["corechart"]});</script>

        <pageHelper:addJavaScript-v1
                uncompressedScripts="${param.uncompressedScripts}"
                compressedScripts="${param.compressedScripts}"
                serverName="${pageContext.request.serverName}"/>

        <script type="text/javascript">
            var GS = GS || {};
            GS.tracking = GS.tracking || {};
            GS.tracking.registerTrackingData = function(key, data) {
                GS.tracking.data = GS.tracking.data || {};
                GS.tracking.data[key] = data;
            };
            GS.tracking.sendOmnitureData = function(key) {
                var data = GS.tracking.data[key];
                if (data !== undefined) {
                    pageTracking.clear();
                    $.extend(pageTracking, GS.tracking.data[key]);
                    pageTracking.send();
                }
            }
        </script>
        <decorator:head/>

    <ad:xGAMSetup/>
    </head>

    <body class="site-gradient">

    <div class="container_24">

        <communityHover:subscriptionEmailValidated/>
        <communityHover:validateEmail/>
        <communityHover:validateEmailSchoolReview/>
        <communityHover:validateEditEmail/>
        <communityHover:emailNotValidated/>
        <communityHover:emailValidated/>
        <communityHover:editEmailValidated/>
        <communityHover:validationLinkExpired/>
        <communityHover:join/>
        <communityHover:signIn/>
        <communityHover:forgotPassword/>
        <communityHover:schoolReviewThankYou/>
        <communityHover:emailValidatedSchoolReview/>
        <school:principalConfirmHover/>
        <school:principalReviewSubmitted/>
        <compare:compareSchoolsLimitReachedHover/>
        <communityHover:espAccountVerified/>

        <cobrand:header/>
        <mod:header/>

        <div class="page-shadow clearfix">
            <mod:primaryNav/>
            <mod:secondaryNav/>
            <div class="phs clearfix">
            <decorator:body/>
            </div>
            <mod:footer showAd="true" showSeoFooter="true"/>
        </div>

    </div>
    ${modTracking}
    <ad:hideGhostText/>

    ${requestScope.pageHelper.bottomJavaScript}

    </body>
</html>

</jsp:root>