<?xml version="1.0" encoding="UTF-8"?>

<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        version="2.0"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:communityHover="urn:jsptagdir:/WEB-INF/tags/community/hover"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >

<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
<jsp:output omit-xml-declaration="true" />
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />

<html lang="en" class="no-js">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title><decorator:title default="GreatSchools - Public and Private School Ratings, Reviews and Parent Community"/></title>
        <pageHelper:addCss-v1/>
        <script src="/res/js/modernizr.js" type="text/javascript"><!-- do not collapse --></script>
        <script src="/res/js/jquery/jquery-1.7.2.min.js" type="text/javascript"><!-- do not collapse --></script>
        <!--<script src="/res/js/require.min.js" data-main="/res/js/mobile/main" type="text/javascript">&lt;!&ndash; do not collapse &ndash;&gt;</script>-->
        <!--<gsml:url var="jqueryuijs" value="/res/js/jquery/jquery-ui-1.8.18.custom.min.js" allowCdn="true"/>-->
        <gsml:url var="globaljs" value="/res/js/global.js?v=$RELEASE_NUMBER" allowCdn="true"/>

        <gsml:url var="modaljs" value="/res/js/modal/modalManager.js?v=$RELEASE_NUMBER" allowCdn="true"/>
        <gsml:url var="hoverjs" value="/res/js/hoverNew.js?v=$RELEASE_NUMBER" allowCdn="true"/>
        <gsml:url var="topnavjs" value="/res/js/topnav.js?v=$RELEASE_NUMBER" allowCdn="true"/>
        <gsml:url var="jqueryautocomplete" value="/res/js/jquery/jquery.autocomplete.js" allowCdn="true"/>
        <gsml:url var="schoolautocomplete" value="/res/js/search/schoolAutocomplete.js" allowCdn="true"/>
        <gsml:url var="externalTracking" value="/res/js/externalTracking.js" allowCdn="true"/>
        <gsml:url var="urijs" value="/res/js/uri/uri.js?v=$RELEASE_NUMBER" allowCdn="true"/>
        <!--<script type="text/javascript" src="${jqueryuijs}">&lt;!&ndash; do not collapse &ndash;&gt;</script>-->
        <script type="text/javascript" src="${globaljs}"><!-- do not collapse --></script>
        <script type="text/javascript" src="${modaljs}"><!-- do not collapse --></script>
        <script type="text/javascript" src="${hoverjs}"><!-- do not collapse --></script>
        <script type="text/javascript" src="${topnavjs}"><!-- do not collapse --></script>
        <script type="text/javascript" src="${jqueryautocomplete}"><!-- do not collapse --></script>
        <script type="text/javascript" src="${schoolautocomplete}"><!-- do not collapse --></script>
        <script type="text/javascript" src="${externalTracking}"><!-- do not collapse --></script>
        <script type="text/javascript" src="${urijs}"><!-- do not collapse --></script>
        <decorator:head/>

    <ad:xGAMSetup/>
    </head>

    <body class="site-gradient">

    <div class="container_24">
        <ad:x22 position="Header_728x90"/>
        <mod:header/>

        <div class="page-shadow clearfix">
            <mod:primaryNav/>
            <mod:secondaryNav/>
            <decorator:body/>
            <mod:footer showAd="true" showSeoFooter="true"/>
        </div>

    </div>
    ${modTracking}
    <ad:hideGhostText/>
    <!-- global modal boxes / hovers go here -->
    <communityHover:signIn-v1/>
    <div id="fullPageOverlay"><!-- --></div>
    </body>
</html>

</jsp:root>