<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:footer="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          version="2.0" >
<jsp:directive.page import="gs.data.state.State"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Choosing a School in Dayton, Ohio</title>
    <pageHelper:externalCss file="/res/css/geo/landing.css"/>
    <pageHelper:externalCss file="/res/css/geo/landing-ie7.css" userAgentSubstring="IE "/>
    <pageHelper:externalCss file="/res/css/geo/dayton_ohio.css"/>
    <jsp:scriptlet>
        SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
        sessionContext.setState(State.OH);
    </jsp:scriptlet>
    <script type="text/javascript" language="JavaScript">
        function gotoDaytonCityPage() {
            window.location.href = 'http://www.greatschools.net/city/Dayton/OH';
        }
        function gotoDaytonSchoolsPage() {
            var level = document.getElementById('findAllLevel').value;
            var url = "http://www.greatschools.net/schools.page?city=Dayton%26lc=";
            url += level;
            url += "%26state=OH";
            window.location.href = decodeURIComponent(url);
        }
        function gotoComparePage() {
            var url = "http://www.greatschools.net/cgi-bin/cs_compare/oh/?sortby=distance%26tab=over%26area=m%26zip=";
            url += document.getElementById('zip').value;
            url += "%26miles=";
            url += document.getElementById('miles').value;
            url += "%26level=";
            url += document.getElementById('compareLevel').value;
            window.location.href = decodeURIComponent(url);
        }
    </script>
</head>

<gsml:body adPageName="research" >

    <div id="left-content">
        <div class="mainLeft">
            <div id="outreachManager">
                <div id="managerPhotoBorder">
                    <div id="managerPhoto">Photo of Outreach Manager</div>
                </div>
                <div id="managerText">
                    <span class="photoName">Andria Perkins</span><br/>
                    <span class="photoCaption">Program Manager</span>
                </div>
            </div>
            <ul>
                <li>Dayton parents, here are some great resources to help you choose a school:</li>
                <gsweb:articlelink articleId="96" wrappingElement="li"/>
                <gsweb:articlelink articleId="48" wrappingElement="li"/>
                <li>
                    <link:schoolChoiceCenter styleClass="uline">
                        See all school choice tips &gt;
                    </link:schoolChoiceCenter>
                </li>
            </ul>
        </div>
        <hr />
        <div class="mainLeft" id="partners">
            <h3><span>Our Partners</span></h3>
            <ul>
                <li><a href="http://www.beehivedayton.org" target="_blank">Dayton Beehive</a></li>
                <li><a href="http://ohio.baeo.org/" target="_blank">BAEO</a></li>
                <li><a href="http://www.pacedayton.org/" target="_blank">PACE</a></li>
                <li><a href="http://www.udayton.edu" target="_blank">University of Dayton</a></li>
                <li><a href="http://www.edexcellence.net" target="_blank">Thomas B. Fordham Foundation</a></li>
                <li><a href="http://www.daytonfoundation.org/" target="_blank">Dayton Foundation</a></li>
                <li><a href="http://www.mvcdc.org/" target="_blank">Miami Valley Child Development Centers</a></li>
                <li><a href="http://www.thedartcenter.org/LEAD.html" target="_blank">LEAD</a></li>
                <li><a href="http://www.4c-cinci.org/" target="_blank">4C</a></li>
                <li><a href="http://www.east-end.org/" target="_blank">East End Community Service</a></li>
            </ul>
        </div>
    </div>
    <div id="right-content">
        <h1>GreatSchools Dayton</h1>
        <div id="grid">
            <div class="gridbox top left" id="findAndCompare">
                <h3 class="grid-header">
                    <img src="/res/img/geo/landing/findandcompare.gif" alt="Find and Compare" />
                </h3>
                <div class="spacer">
                    <div class="row" id="topSchools">
                        <img src="/res/img/content/research/yellow_arrow.gif" alt="yellow arrow" />
                        <span>Find top Dayton schools</span>
                        <input src="/res/img/splash/go.gif" alt="Find Ohio Schools" style="width: 41px; height: 26px;"
                               class="button" onmouseover="this.src='/res/img/splash/goOver.gif';"
                               onmouseout="this.src='/res/img/splash/go.gif';" type="image"
                               onclick="gotoDaytonCityPage();" />
                    </div>
                    <div class="row" id="findAll">
                        <img src="/res/img/content/research/yellow_arrow.gif" alt="yellow arrow" />
                        <span>Find all Dayton</span>
                        <select id="findAllLevel">
                            <option value="e">elementary schools</option>
                            <option value="m">middle schools</option>
                            <option value="h">high schools</option>
                        </select>
                        <input src="/res/img/splash/go.gif" alt="Find Ohio Schools" style="width: 41px; height: 26px;"
                               class="button" onmouseover="this.src='/res/img/splash/goOver.gif';"
                               onmouseout="this.src='/res/img/splash/go.gif';" type="image"
                               onclick="gotoDaytonSchoolsPage()"/>                        
                    </div>

                    <input type="hidden" name="sortby" value="distance" />
                    <input type="hidden" name="tab" value="over" />
                    <input type="hidden" name="area" value="m" />
                    <input type="hidden" name="form" value="address" />
                    <input type="hidden" name="foo" value="bar" />

                    <div class="row">
                        <img src="/res/img/content/research/yellow_arrow.gif" alt="yellow arrow" />
                        Compare Dayton
                        <select id="compareLevel" name="level">
                            <option value="e">elementary schools</option>
                            <option value="m">middle schools</option>
                            <option value="h">high schools</option>
                        </select>
                    </div>

                    <div class="row" id="within">
                        <span>within</span>
                        <select id="miles" name="miles" class="miles formText">
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                            <option value="25">25</option>
                            <option value="30">30</option>
                        </select>
                        <span>miles of</span>
                        <input id="zip" type="text" name="zip" class="zip formText" value="45401" size="7"/>

                        <input src="/res/img/splash/go.gif" alt="Compare Ohio Schools" style="width: 41px; height: 26px;"
                           class="button" onmouseover="this.src='/res/img/splash/goOver.gif';"
                           onmouseout="this.src='/res/img/splash/go.gif';" type="image"
                           onclick="gotoComparePage()"/>
                    </div>
                </div>
            </div>
            <div class="gridbox top right">
                <h3 class="grid-header">
                    <img src="/res/img/geo/landing/connectandlearn.gif" alt="Connect and Learn" />
                </h3>
                <ul>
                    <li><link:article articleId="1138">Find Dayton School Choice Workshops</link:article></li>

                    <li>
                        <a href="mailto:aperkins@greatschools.net?subject=Register%20me%20for%20the%20online%20parent%20network" >Register for the Dayton Parent List-serve</a>    
                    </li>
                    <li><link:article articleId="1139">Learn about Dayton School Events</link:article></li>
                    <li>
                        <a href="mailto:aperkins@greatschools.net?subject=I'm%20interested%20in%20learning%20more%20about%20volunteering" >Volunteer with GreatSchools</a>    
                    </li>
                </ul>
            </div>
            <div class="gridbox bottom left" id="greatschoolsGuides">
                <h3 class="grid-header">
                    <img src="/res/img/geo/landing/GreatSchoolsGuide.gif" alt="GreatSchools Guides" />
                </h3>
                <ul>
                    <li><img src="/res/img/adobe/pdficon_small.gif" alt="PDF icon" />
                        <!--<gsml:a href="/schoolreports/DaytonSchoolChooser2008.pdf" >Dayton School Chooser</gsml:a>-->
                        <gsml:a href="/schoolreports/DaytonChooser2007.pdf" >Dayton School Chooser</gsml:a>
                    </li>
                    <li><link:newsletterCenter>Sign up for GreatSchools newsletters</link:newsletterCenter></li>
                </ul>
            </div>
            <div class="gridbox bottom right">
                <h3 class="grid-header">
                    <img src="/res/img/geo/landing/Resources.gif" alt="Resources" />
                </h3>
                <ul>
                    <li>Call our hotline: 937-229-2637</li>
                    <li><a href="mailto:aperkins@greatschools.net?subject=I%20want%20more%20information%20on%20GreatSchools%20Dayton" >E-mail us for more information</a></li>
                    <li><gsml:a href="http://www.otap.org" target="_blank">Get low cost computers</gsml:a></li>
                    <li><link:article articleId="1092">Get computer training</link:article></li>
                    <li><gsml:a href="http://daytonunitedway.org/find_help/index.htm" target="_blank">Go to 211.org</gsml:a></li>
                </ul>                
            </div>
        </div>
        <div id="donate">
            <h3>
                <img src="/res/img/geo/landing/donate.gif" alt="Donate" />
            </h3>
            <ul>
                <li>Your contribution helps support Dayton School Chooser and the GreatSchools Dayton parent leadership program.</li>
            </ul>
            <gsml:a href="https://secure.entango.com/donate/rpdfMtPPh2g" >
                <img src="/res/img/geo/landing/donatenowbutton.gif" alt="Donate Now" />
            </gsml:a>
        </div>
    </div>

<footer:editorialFooter/>

<mod:tracking pageName="Dayton Landing Page" hier1="Home,Outreach,Dayton"/>
    
</gsml:body>
</html>

</jsp:root>