<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:footer="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          version="2.0" >
<jsp:directive.page import="gs.data.state.State"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Choosing a School in Washington D.C.</title>
    <pageHelper:externalCss file="/res/css/geo/landing.css"/>
    <pageHelper:externalCss file="/res/css/geo/landing-ie7.css" userAgentSubstring="IE "/>
    <pageHelper:externalCss file="/res/css/geo/dc.css"/>
    <jsp:scriptlet>
        SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
        sessionContext.setState(State.DC);
    </jsp:scriptlet>
    <script type="text/javascript">
        function gotoDCCityPage() {
            window.location.href = '/washington-dc/washington/';
        }
        function gotoDCSchoolsPage() {
            var level = document.getElementById('findAllLevel').value;
            var url = "/washington-dc/washington/schools/" + level + "/";
            window.location.href = decodeURIComponent(url);
        }
        function gotoComparePage() {
            var url = "/cgi-bin/cs_compare/dc/?sortby=distance%26tab=over%26area=m%26zip=";
            url += document.getElementById('zip').value;
            url += "%26miles=";
            url += document.getElementById('miles').value;
            url += "%26level=";
            url += document.getElementById('compareLevel').value;
            window.location.href = decodeURIComponent(url);
        }
    </script>
</head>

<gsml:body adPageName="research">

    <div id="left-content">
        <div class="module mainLeft">
            <h3><span>Meet Our Team</span></h3>
            <img src="/res/img/geo/landing/dc_mot.png" width="174" height="103" alt="Nadia, Natanya, Pamela, Hasaani"/>
            <ul>
                <li><span class="treb13Bold tint5bc">Nadia Washington</span><br/>Community Outreach Coordinator</li>
                <li><span class="treb13Bold tint5bc">Natanya Levioff</span><br/>Program Director</li>
                <li><span
                        class="treb13Bold tint5bc">Pamela Prudencio</span><br/>Bilingual Community Outreach Coordinator
                </li>
                <li><span class="treb13Bold tint5bc">Hasaani Hylton</span><br/>Community Outreach Coordinator</li>
            </ul>
        </div>
        <hr/>
        <div class="module mainLeft">
            <h3><span>Local Strategic Partner</span></h3>
            <a href="http://www.fightforchildren.org/" target="_blank"><img src="/res/img/geo/landing/dc_lsp.png"
                                                                            width="154" height="69"
                                                                            alt="fight for children"/></a>
            <ul>
                <li>Together, GreatSchools and Fight for Children are enhancing the quality and quantity of information about good schools in DC and better equipping parents to support their children's education.</li>
            </ul>
        </div>
        <hr/>
        <div class="module mainLeft">
            <h3><span>Our Community Partners</span></h3>
            <ul>
                <li><a href="http://aamaonline.org/" target="_blank">African American Music Association</a></li>
                <li><a href="http://ola.dc.gov/ola/site/default.asp" target="_blank">The Office of Latino Affairs</a>
                </li>
                <li><a href="http://www.lifestarts.org/" target="_blank"><span class="italic">Life</span>STARTS</a></li>
                <li><a href="http://www.michaelwaltonfoundation.org/" target="_blank">The Michael Walton Foundation</a>
                </li>
                <li><a href="http://www.mmbcdc.org/" target="_blank">Urban Family House of Hope</a></li>
            </ul>
        </div>
    </div>
    <!-- end left-content -->
    <div id="right-content">
        <h1>GreatSchools D.C.</h1>
        <div id="grid">
            <div class="gridbox top left" id="findAndCompare">
                <h3 class="grid-header">
                    <img src="/res/img/geo/landing/findandcompare.gif" alt="Find and Compare" />
                </h3>
                <div class="spacer">
                    <div class="row">
                        <img src="/res/img/content/research/yellow_arrow.gif" alt="yellow arrow" />
                        <span>Find top D.C. schools</span>
                        <input src="/res/img/splash/go.gif" alt="Find D.C. Schools" style="width: 41px; height: 26px;"
                               class="button" onmouseover="this.src='/res/img/splash/goOver.gif';"
                               onmouseout="this.src='/res/img/splash/go.gif';" type="image"
                               onclick="gotoDCCityPage();" />
                    </div>
                    <div class="row">
                        <img src="/res/img/content/research/yellow_arrow.gif" alt="yellow arrow" />
                        <span>Find all D.C.</span>
                        <select id="findAllLevel">
                            <option value="elementary-schools">elementary schools</option>
                            <option value="middle-schools">middle schools</option>
                            <option value="high-schools">high schools</option>
                        </select>
                        <input src="/res/img/splash/go.gif" alt="Find D.C. Schools" style="width: 41px; height: 26px;"
                               class="button" onmouseover="this.src='/res/img/splash/goOver.gif';"
                               onmouseout="this.src='/res/img/splash/go.gif';" type="image"
                               onclick="gotoDCSchoolsPage()"/>
                    </div>

                    <input type="hidden" name="sortby" value="distance" />
                    <input type="hidden" name="tab" value="over" />
                    <input type="hidden" name="area" value="m" />
                    <input type="hidden" name="form" value="address" />
                    <input type="hidden" name="foo" value="bar" />

                    <div class="row">
                        <img src="/res/img/content/research/yellow_arrow.gif" alt="yellow arrow" />
                        <span>Compare D.C.</span>
                        <select id="compareLevel" name="level">
                            <option value="e">elementary schools</option>
                            <option value="m">middle schools</option>
                            <option value="h">high schools</option>
                        </select>
                    </div>

                    <div class="row">
                        <span>within</span>
                        <select id="miles" name="miles" class="miles formText">
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                            <option value="25">25</option>
                            <option value="30">30</option>
                        </select>
                        <span>miles of</span>
                        <input id="zip" type="text" name="zip" class="zip formText" value="20500" size="7"/>

                        <input src="/res/img/splash/go.gif" alt="Compare D.C. Schools" style="width: 41px; height: 26px;"
                           class="button" onmouseover="this.src='/res/img/splash/goOver.gif';"
                           onmouseout="this.src='/res/img/splash/go.gif';" type="image"
                           onclick="gotoComparePage()"/>
                    </div>
                </div>
            </div>
            <!-- end top left Find and Compare -->
            <div class="gridbox top right" id="connectAndLearn">
                <h3 class="grid-header">
                    <img src="/res/img/geo/landing/connectandlearn.gif" alt="Connect and Learn" />
                </h3>
                <ul>
                    <li><img src="/res/img/adobe/pdficon_small.gif" alt="PDF icon" />
                        <gsml:a href="/pdf/GreatSchools_DC_Coach_Corps_2009.pdf" target="_blank">GSDC Coach Corps (Volunteer)</gsml:a></li>
                    <li><link:cmsContent contentKey="Article#33" fullUri="/find-a-school/defining-your-ideal/choosing-a-school">Choosing a School: An Overview</link:cmsContent></li>
                    <li><link:cmsContent contentKey="Article#24" fullUri="/find-a-school/school-visit/the-school-visit-what-to-look-for-what-to-ask">The School Visit: What to Look For, What to Ask</link:cmsContent></li>
                    <li><link:schoolChoiceCenter>More tips for choosing a school ></link:schoolChoiceCenter></li>
                </ul>
            </div>
            <!-- end top right Connect and Learn -->
            <div class="gridbox bottom left" id="greatschoolsGuides">
                <h3 class="grid-header">
                    <img src="/res/img/geo/landing/schoolresources.gif" alt="School Resources" />
                </h3>
                <ul>
                    <li><gsml:a href="http://mpsportal.DC.k12.wi.us/portal/server.pt?open=512&amp;objID=315&amp;PageID=38280&amp;mode=2&amp;in_hi_userid=2&amp;cached=true" target="_blank">D.C. Public Schools (MPS)</gsml:a></li>
                    <li><gsml:a href="http://dpi.state.wi.us/sms/csindex.html" target="_blank">Department of Public Instruction (DPI) - Charter schools</gsml:a></li>
                    <li><gsml:a href="http://dpi.state.wi.us/sms/choice.html" target="_blank">Department of Public Instruction (DPI) - D.C. Parental Choice Program</gsml:a></li>
                </ul>
            </div>
            <div class="gridbox bottom right" id="resources">
                <h3 class="grid-header">
                    <img src="/res/img/geo/landing/Resources.gif" alt="GreatSchools Resources" />
                </h3>
                <ul>
                    <li>Call our hotline: 414-297-9715</li>
                    <li><a href="mailto:DC@greatschools.net?subject=I%20want%20more%20information%20on%20GreatSchools%20DC" >E-mail us for more information</a></li>
                    <li><img src="/res/img/adobe/pdficon_small.gif" alt="PDF icon" />
                        <gsml:a href="/schoolreports/DCSchoolChooser.pdf" target="_blank">D.C. School Chooser</gsml:a>
                    </li>
                    <li><img src="/res/img/adobe/pdficon_small.gif" alt="PDF icon" />
                        <gsml:a href="/schoolreports/ListadodeEscuelasdeDC.pdf" target="_blank">Listado de Escuelas de D.C.</gsml:a>
                    </li>
                    <li><link:newsletterManagement>Sign up for GreatSchools newsletters</link:newsletterManagement></li>
                </ul>
            </div>
        </div>
        <!-- end grid -->
        <div id="donate">
            <h3>
                <img src="/res/img/geo/landing/donate.gif" alt="Donate" />
            </h3>
            <ul>
                <li>Your contribution helps support D.C. School Chooser and our GreatSchools D.C. program.</li>
            </ul>
            <gsml:a href="https://secure.entango.com/donate/rpdfMtPPh2g" >
                <img src="/res/img/geo/landing/donatenowbutton.gif" alt="Donate Now" />
            </gsml:a>
        </div>
        <!-- end donate -->
    </div>
    <!-- end right-content -->


<footer:editorialFooter/>
<div id="promoRulesLink">
    <gsml:a href="/cgi-bin/static/Milwaukee-Contest-Rules.html">
        Click here for official rules for Milwaukee School Chooser drawings
    </gsml:a>
</div>
<mod:tracking pageName="Milwaukee Landing Page" hier1="Home,Outreach,Milwaukee"/>

</gsml:body>
</html>

</jsp:root>