<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:footer="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          version="2.0" >
<jsp:directive.page import="gs.data.state.State"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Choosing a School in Milwaukee, Wisconsin</title>
    <pageHelper:externalCss file="/res/css/geo/landing.css"/>
    <pageHelper:externalCss file="/res/css/geo/landing-ie7.css" userAgentSubstring="IE "/>
    <pageHelper:externalCss file="/res/css/geo/milwaukee.css"/>
    <jsp:scriptlet>
        SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
        sessionContext.setState(State.WI);
    </jsp:scriptlet>
    <script type="text/javascript">
        function gotoMilwaukeeCityPage() {
            window.location.href = '/city/Milwaukee/WI';
        }
        function gotoMilwaukeeSchoolsPage() {
            var level = document.getElementById('findAllLevel').value;
            var url = "/wisconsin/milwaukee/" + level + "/";
            window.location.href = decodeURIComponent(url);
        }
    </script>
</head>

<gsml:body adPageName="research" pageLayout="nocol">

    <div id="left-content">
        <!--<div class="mainLeft">
            <div id="outreachManager">
                <div id="managerPhotoBorder">
                    <div id="managerPhoto">Photo of Outreach Manager</div>
                </div>
                <div id="managerText">
                    <span class="photoName">Jodi Goldberg</span><br/>
                    <span class="photoCaption">Director</span>
                </div>
            </div>
            <ul>
                <li>Milwaukee parents, here are some great resources to help you choose a school:</li>
                <gsweb:articlelink articleId="96" wrappingElement="li"/>
                <gsweb:articlelink articleId="48" wrappingElement="li"/>
                <li>
                    <link:schoolChoiceCenter styleClass="uline">
                        More tips for choosing a school &gt;
                    </link:schoolChoiceCenter>
                </li>
            </ul>
        </div>-->
        <div class="module"><span class="m_title treb15 tint5bc">Meet Our Team</span>

                <div class="m_content">
                    <img class="m_img" name="team" src="/res/img/geo/landing/wi_mot.jpg" width="174" height="103"
                         alt="Vanna, Nzinga, Jodi, Nelly"/>

                    <div class="m_list treb12B tint5bc">Vanna Lovan<br/>
                        <span class="treb12 tint666">Community Organizer</span></div>
                    <div class="m_list treb12B tint5bc">Nzinga Khalid<br/>
                        <span class="treb12 tint666">Community Organizer</span></div>
                    <div class="m_list treb12B tint5bc">Jodi Goldberg<br/>
                        <span class="treb12 tint666">Director</span></div>
                    <div class="m_list treb12B tint5bc">Nelly Hernandez<br/>
                        <span class="treb12 tint666">Community Organizer</span></div>
                </div>
                <!--end module content -->
            </div>
            <!--end module -->
        <hr />
        <div class="mainLeft" id="partners">
            <h3><span>Our Partners</span></h3>
            <ul>
                <li><a href="http://www.archmil.org/education/default.asp" target="_blank">Archdiocese of Milwaukee</a></li>
                <li><a href="http://www.itlmuonline.com/" target="_blank">Institute for Transformation of Learning</a></li>
                <li><a href="http://milwaukee.baeo.org/" target="_blank">Milwaukee Chapter - BAEO</a></li>
                <li><a href="http://www.pave.org/" target="_blank">PAVE</a></li>
                <li><a href="http://www.schoolchoiceinfo.org/" target="_blank">School Choice Wisconsin</a></li>
                <li><gsml:a href="http://www.wicharterschools.org/home.cfm" target="_blank">Wisconsin Charter Schools Association</gsml:a></li>
                <li><a href="http://www.wels.net/" target="_blank">Wisconsin Evangelical Lutheran Schools</a></li>
            </ul>
        </div>
    </div>
    <div id="right-content">
        <h1>GreatSchools Milwaukee</h1>
        <div id="grid">
            <div class="gridbox top left" id="findAndCompare">
                <h3 class="grid-header">
                    <img src="/res/img/geo/landing/findandcompare.gif" alt="Find and Compare" />
                </h3>
                <div class="spacer">
                    <div class="row" id="topSchools">
                        <img src="/res/img/content/research/yellow_arrow.gif" alt="yellow arrow" />
                        <span>Find top Milwaukee schools</span>
                        <input src="/res/img/splash/go.gif" alt="Find Milwaukee Schools" style="width: 41px; height: 26px;"
                               class="button" onmouseover="this.src='/res/img/splash/goOver.gif';"
                               onmouseout="this.src='/res/img/splash/go.gif';" type="image"
                               onclick="gotoMilwaukeeCityPage();" />
                    </div>
                    <div class="row" id="findAll">
                        <img src="/res/img/content/research/yellow_arrow.gif" alt="yellow arrow" />
                        <span>Find all Milwaukee</span>
                        <select id="findAllLevel">
                            <option value="elementary-schools">elementary schools</option>
                            <option value="middle-schools">middle schools</option>
                            <option value="high-schools">high schools</option>
                        </select>
                        <input src="/res/img/splash/go.gif" alt="Find Milwaukee Schools" style="width: 41px; height: 26px;"
                               class="button" onmouseover="this.src='/res/img/splash/goOver.gif';"
                               onmouseout="this.src='/res/img/splash/go.gif';" type="image"
                               onclick="gotoMilwaukeeSchoolsPage()"/>
                    </div>
                </div>
            </div>
            <div class="gridbox top right">
                <h3 class="grid-header">
                    <img src="/res/img/geo/landing/connectandlearn.gif" alt="Connect and Learn" />
                </h3>
                <ul>
                    <li><gsml:a href="/find-a-school/defining-your-ideal/33-choosing-a-school.gs" target="_blank">Choosing a school: An overview</gsml:a></li>
                    <li><gsml:a href="/find-a-school/school-visit/24-the-school-visit-what-to-look-for-what-to-ask.gs" target="_blank">The school visit: What to look for, what to ask</gsml:a></li>
                    <li><gsml:a href="/school-choice/" target="_blank">More tips for choosing a school</gsml:a></li>

                    <li><link:article articleId="1141">Find Milwaukee School Information Workshops</link:article></li>
                    <li>
                        <a href="mailto:milwaukee@greatschools.org?subject=I'm%20interested%20in%20learning%20more%20about%20volunteering" >Volunteer with GreatSchools</a>
                    </li>
                    <li><link:newsletterManagement>Sign up for GreatSchools newsletters</link:newsletterManagement></li>
                    <li>Call our hotline: 414-297-9715</li>
                </ul>
            </div>
            <div class="gridbox bottom left" id="greatschoolsGuides">
                <h3 class="grid-header">
                    <img src="/res/img/geo/landing/schoolresources.gif" alt="School Resources" />
                </h3>
                <ul>
                    <li><gsml:a href="http://mpsportal.milwaukee.k12.wi.us/portal/server.pt?open=512&amp;objID=315&amp;PageID=38280&amp;mode=2&amp;in_hi_userid=2&amp;cached=true" target="_blank">Milwaukee Public Schools (MPS)</gsml:a></li>
                    <li><gsml:a href="http://dpi.state.wi.us/sms/csindex.html" target="_blank">Department of Public Instruction (DPI) - Charter schools</gsml:a></li>
                    <li><gsml:a href="http://dpi.state.wi.us/sms/choice.html" target="_blank">Department of Public Instruction (DPI) - Milwaukee Parental Choice Program</gsml:a></li>
                </ul>
            </div>
            <div class="gridbox bottom right" id="resources">
                <h3 class="grid-header">
                    <img src="/res/img/geo/landing/Resources.gif" alt="GreatSchools Resources" />
                </h3>
                <ul>
                    <li><a href="mailto:milwaukee@greatschools.org?subject=I%20want%20more%20information%20on%20GreatSchools%20Milwaukee" >E-mail us for more information</a></li>
                    <li><img src="/res/img/adobe/pdficon_small.gif" alt="PDF icon" />
                        <gsml:a href="/res/pdf/schoolchooser/GreatSchools_Milwaukee_Chooser_2012-2013_English.pdf" target="_blank">Milwaukee School Chooser</gsml:a>
                    </li>
                    <li><img src="/res/img/adobe/pdficon_small.gif" alt="PDF icon" />
                        <gsml:a href="/res/pdf/schoolchooser/GreatSchools_Listado_Escuelas_Milwaukee_2012-2013_Spanish.pdf" target="_blank">Listado de Escuelas de Milwaukee</gsml:a>
                    </li>
                    <li><gsml:a href="/schoolreports/StatisticalMethodologyForTheMilwaukeeSchoolChooser.doc" target="_blank">Statistical methodology for the Milwaukee School Chooser</gsml:a></li>
                </ul>
            </div>
        </div>
        <div id="donate">
            <h3>
                <img src="/res/img/geo/landing/donate.gif" alt="Donate" />
            </h3>
            <ul>
                <li>Your contribution helps support Milwaukee School Chooser and our GreatSchools Milwaukee program.</li>
            </ul>
            <gsml:a href="https://secure.entango.com/donate/rpdfMtPPh2g" >
                <img src="/res/img/geo/landing/donatenowbutton.gif" alt="Donate Now" />
            </gsml:a>
        </div>
    </div>

<div id="landingEditorialFooter" class="clearBoth">&#38;nbsp;</div>
<div id="promoRulesLink">
    <gsml:a href="/cgi-bin/static/Milwaukee-Contest-Rules.html">
        Click here for official rules for Milwaukee School Chooser drawings
    </gsml:a>
</div>
<mod:tracking pageName="Milwaukee Landing Page" hier1="Home,Outreach,Milwaukee"/>

</gsml:body>
</html>

</jsp:root>