<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:footer="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          version="2.0" >
<jsp:directive.page import="gs.data.state.State"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Choosing a School in Newark, NJ| GreatSchools </title>
    <meta name="keywords" content="Newark school choice, Newark school guide, Newark School Chooser, choosing a school Newark, GreatSchools Newark, GSNewark"/>
    <meta name="description" content="Local program that helps parents research and choose the best schools in Newark, NJ "/>
    <pageHelper:externalCss file="/res/css/geo/landing.css"/>
    <pageHelper:externalCss file="/res/css/geo/landing-ie7.css" userAgentSubstring="IE "/>
    <pageHelper:externalCss file="/res/css/geo/newark.css"/>
    <jsp:scriptlet>
        SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
        sessionContext.setState(State.NJ);
    </jsp:scriptlet>
    <script type="text/javascript">
        function gotoNewarkCityPage() {
            window.location.href = '/city/Newark/NJ';
        }
        function gotoNewarkSchoolsPage() {
            var level = document.getElementById('findAllLevel').value;
            var url = "/new-jersey/newark/schools/?gradeLevels=" + level;
            window.location.href = decodeURIComponent(url);
        }
        function gotoComparePage() {
            var url = "/cgi-bin/cs_compare/nj/?sortby=distance%26tab=over%26area=m%26zip=";
            url += document.getElementById('zip').value;
            url += "%26miles=";
            url += document.getElementById('miles').value;
            url += "%26level=";
            url += document.getElementById('compareLevel').value;
            window.location.href = decodeURIComponent(url);
        }
    </script>
</head>

<gsml:body adPageName="research" pageLayout="nocol">

    <div id="left-content">
        <div class="mainLeft">
            <div id="outreachManager">
                <img src="/res/img/geo/landing/newark_stock_photo.JPG" width="175"/>
            </div>
            <ul class="none">
                <li>Newark parents, here are some great resources to help you choose a school:</li>
                <li><link:cmsContent contentKey="Article#33" fullUri="find-a-school/defining-your-ideal/choosing-a-school">Choosing a school: An overview</link:cmsContent></li>
                <li><link:cmsContent contentKey="Article#24" fullUri="find-a-school/defining-your-ideal/choosing-a-school">The school visit: What to look for, what to ask</link:cmsContent></li>
                <li>
                    <link:schoolChoiceCenter styleClass="uline">
                        More tips for choosing a school 
                    </link:schoolChoiceCenter>
                </li>
            </ul>
        </div>
        <hr />
        <div class="mainLeft" id="partners">
            <h3><span>Our Partners</span></h3>
            <ul class="none">
                <li><a href="http://www.ncsfund.org" target="_blank">Newark Charter School Fund</a></li>
                <li><a href="http://www.njcharters.org" target="_blank">New Jersey Charter Public Schools Association</a></li>
            </ul>
        </div>
    </div>
    <div id="right-content">
        <h1>GreatSchools Newark</h1>
        <div id="grid">
            <div class="gridbox top left" id="findAndCompare">
                <h3 class="grid-header">
                    <img src="/res/img/geo/landing/findandcompare.gif" alt="Find and Compare" />
                </h3>
                <div class="spacer">
                    <div class="row" id="topSchools">
                        <img src="/res/img/content/research/yellow_arrow.gif" alt="yellow arrow" />
                        <span>Find top Newark schools</span>
                        <input src="/res/img/splash/go.gif" alt="Find Newark Schools" style="width: 41px; height: 26px;"
                               class="button" onmouseover="this.src='/res/img/splash/goOver.gif';"
                               onmouseout="this.src='/res/img/splash/go.gif';" type="image"
                               onclick="gotoNewarkCityPage();" />
                    </div>
                    <div class="row" id="findAll">
                        <img src="/res/img/content/research/yellow_arrow.gif" alt="yellow arrow" />
                        <span>Find all Newark</span>
                        <select id="findAllLevel">
                            <option value="e">elementary schools</option>
                            <option value="m">middle schools</option>
                            <option value="h">high schools</option>
                        </select>
                        <input src="/res/img/splash/go.gif" alt="Find Newark Schools" style="width: 41px; height: 26px;"
                               class="button" onmouseover="this.src='/res/img/splash/goOver.gif';"
                               onmouseout="this.src='/res/img/splash/go.gif';" type="image"
                               onclick="gotoNewarkSchoolsPage()"/>
                    </div>

                    <input type="hidden" name="sortby" value="distance" />
                    <input type="hidden" name="tab" value="over" />
                    <input type="hidden" name="area" value="m" />
                    <input type="hidden" name="form" value="address" />
                    <input type="hidden" name="foo" value="bar" />

                    <div class="row">
                        <img src="/res/img/content/research/yellow_arrow.gif" alt="yellow arrow" />
                        Compare Newark
                        <select id="compareLevel" name="level">
                            <option value="e">elementary schools</option>
                            <option value="m">middle schools</option>
                            <option value="h">high schools</option>
                        </select>
                    </div>

                    <div class="row" id="within">
                        <span>within</span>
                        <select id="miles" name="miles" class="miles formText">
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                            <option value="25">25</option>
                            <option value="30">30</option>
                        </select>
                        <span>miles of</span>
                        <input id="zip" type="text" name="zip" class="zip formText" value="07103" size="7"/>

                        <input src="/res/img/splash/go.gif" alt="Compare Newark Schools" style="width: 41px; height: 26px;"
                           class="button" onmouseover="this.src='/res/img/splash/goOver.gif';"
                           onmouseout="this.src='/res/img/splash/go.gif';" type="image"
                           onclick="gotoComparePage()"/>
                    </div>
                </div>
            </div>
            <div class="gridbox top right">
                <h3 class="grid-header">
                    <img src="/res/img/geo/landing/connectandlearn.gif" alt="Connect and Learn" />
                </h3>
                <ul class="none">
                    <li>
                        <link:newsletterManagement>Sign up for GreatSchools newsletters</link:newsletterManagement>
                    </li>
                </ul>
            </div>
            <div class="gridbox bottom left" id="greatschoolsGuides">
                <h3 class="grid-header">
                    <img src="/res/img/geo/landing/schoolresources.gif" alt="School Resources" />
                </h3>
                <ul class="none">
                    <li><gsml:a href="http://www.rcan.org" target="_blank">Archdiocese of Newark </gsml:a></li>
                    <li><gsml:a href="http://www.njais.org" target="_blank">New Jersey Association of Independent <br/>Schools (NJAIS)</gsml:a></li>
                    <li><gsml:a href="http://www.nps.k12.nj.us" target="_blank">Newark Public Schools (NPS)</gsml:a></li>
                </ul>
            </div>
            <div class="gridbox bottom right" id="resources">
                <h3 class="grid-header">
                    <img src="/res/img/geo/landing/Resources.gif" alt="GreatSchools Resources" />
                </h3>
                <ul class="none">
                    <li><img src="/res/img/adobe/pdficon_small.gif" alt="PDF icon" />
                        <gsml:a href="http://www.greatschools.org/schoolreports/NewarkSchoolChooser.pdf" target="_blank">Newark School Chooser</gsml:a>
                    </li>
                    <li><img src="/res/img/adobe/pdficon_small.gif" alt="PDF icon" />
                        <gsml:a href="http://www.greatschools.org/schoolreports/ListadodeEscuelasdeNewark.pdf" target="_blank">Listado de Escuelas de Newark</gsml:a>
                    </li>
                    <li><a href="http://www.abbottleadership.org">Abbott Leadership Institute (ABI)</a></li>
                    <li><a href="http://www.spannj.org">Statewide Parent Advocacy Network, Inc. <br/>(SPAN)</a></li>
                </ul>
            </div>
        </div>
    </div>
    

<mod:tracking pageName="Newark Landing Page" hier1="Home,Outreach,Newark"/>

</gsml:body>
</html>

</jsp:root>