<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:footer="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          version="2.0" >
<jsp:directive.page import="gs.data.state.State"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Choosing a School in Washington, DC | GreatSchools </title>
    <meta name="description"
          content="Local program that helps parents research and choose the best schools in Washington, DC"/>
    <meta name="keywords"
          content="Washington DC school choice, Washington DC school guide, DC School Chooser, choosing a school Washington DC, GreatSchools DC, GSDC"/>
    <pageHelper:externalCss file="/res/css/geo/landing.css"/>
    <pageHelper:externalCss file="/res/css/geo/landing-ie7.css" userAgentSubstring="IE "/>
    <pageHelper:externalCss file="/res/css/geo/washington-dc.css"/>
    <jsp:scriptlet>
        SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
        sessionContext.setState(State.DC);
    </jsp:scriptlet>
    <script type="text/javascript">
        function gotoDCCityPage() {
            window.location.href = '/washington-dc/washington/';
        }
        function gotoDCSchoolsPage() {
            var url = "/washington-dc/washington/schools/?gradeLevels=";
            url += document.getElementById('findAllLevel').value;
            window.location.href = url;
        }
    </script>
</head>

<gsml:body adPageName="research" pageLayout="nocol">
    <div id="dc_page_content" class="clearfix">
        <div id="colft" class="fltlft">
            <div class="module"><span class="m_title treb15 tint5bc">Meet Our Team</span>

                <div class="m_content">
                    <!--<img class="m_img" name="team" src="/res/img/geo/landing/110223_dc_mot.png" width="174" height="103"
                         alt="Natanya, Pamela, Kelli, Jocelyn, Tamika"/>-->

                    <div class="m_list treb12B tint5bc">Adam Barr<br/>
                        <span class="treb12 tint666">D.C. Program Director</span></div>
                    <div class="m_list treb12B tint5bc">Tamika Joyner<br/>
                        <span class="treb12 tint666">Project Manager</span></div>
                    <div class="m_list treb12B tint5bc">Kelli Anderson<br/>
                        <span class="treb12 tint666">Community Outreach Coordinator</span></div>

                </div>
                <!--end module content -->
            </div>
            <!--end module -->
            <hr class="rule"/>
            <div class="module"><span class="m_title treb15 tint5bc">Local Strategic Partner</span>

                <div class="m_content">
                    <a href="http://www.fightforchildren.org/" target="_blank">
                        <img class="m_img" name="team" src="/res/img/geo/landing/dc_lsp.png" width="154" height="69"
                             alt="fight for children"/>
                    </a>

                    <div class="m_list treb12 tint666">Together, GreatSchools and Fight for Children are enhancing the quality and quantity of information about schools in D.C. and better equipping parents to support their children's education.</div>
                </div>
                <!--end module content -->
            </div>
            <!--end module -->
            <hr class="rule"/>
            <div class="module"><span class="m_title treb15 tint5bc">More Community Partners</span>

                <div class="m_content">
                    <div class="m_list"><a class="treb12 tint39a link" href="http://www.aje-dc.org/"
                                           target="_blank">Advocates for Justice in Education</a></div>

                    <div class="m_list"><a class="treb12 tint39a link" href="http://www.cpfe.org/"
                                                        target="_blank">Capital Partners for Education</a></div>

                    <div class="m_list"><a class="treb12 tint39a link" href="http://www.fsfsc.org/"
                                                                  target="_blank">Far Southeast Family Strengthening Collaborative</a></div>

                     <div class="m_list"><a class="treb12 tint39a link" href="http://www.focusdc.org/"
                                                                  target="_blank">FOCUS</a></div>

                    <div class="m_list"><a class="treb12 tint39a link" href="http://www.higherachievement.org/"
                                                                  target="_blank">Higher Achievement</a></div>

                    <div class="m_list"><a class="treb12 tint39a link" href="http://www.michaelwaltonfoundation.org/"
                                                                  target="_blank">Michael Walton Foundation</a></div>

                    <div class="m_list"><a class="treb12 tint39a link" href="http://www.ola.dc.gov/"
                                                                  target="_blank">Mayor's Office of Latino Affairs</a></div>
                </div>
                <!--end module content -->
            </div>
            <!--end module -->
        </div>
        <!--end colft-->
        <div id="colrt" class="fltrt">
            <div class="c_title treb19 tint5bc">GreatSchools D.C.</div>
            <!--end c_title -->
            <div class="dc_unit fltlft"><span class="u_title cent17B tintfff">Find and Compare</span>

                <div id="u1" class="u_content">
                    <form class="forms treb12 tint777">
                        <img src="/res/img/content/research/yellow_arrow.gif" alt="yellow arrow" width="6" height="11"/>&amp;nbsp;
                        <label for="top">Find top D.C. schools</label>&amp;nbsp;
                        <input name="top" type="image" class="button" style="width: 41px; height: 26px;"
                               onclick="gotoDCCityPage();return false" onmouseover="this.src='/res/img/splash/goOver.gif';"
                               onmouseout="this.src='/res/img/splash/go.gif';" src="/res/img/splash/go.gif"
                               alt="Find D.C. Schools"/>
                    </form>
                    <form class="forms treb12 tint777">
                        <img src="/res/img/content/research/yellow_arrow.gif" alt="yellow arrow"/>&amp;nbsp;
                        <label for="findAllLevel">Find all D.C.</label>&amp;nbsp;
                        <select id="findAllLevel" class="inputs tint666" name="findAllLevel">
                            <option value="e">elementary schools</option>
                            <option value="m">middle schools</option>
                            <option value="h">high schools</option>
                        </select>&amp;nbsp;
                        <input type="image" class="button" style="width: 41px; height: 26px;"
                               onclick="gotoDCSchoolsPage();return false" onmouseover="this.src='/res/img/splash/goOver.gif';"
                               onmouseout="this.src='/res/img/splash/go.gif';" src="/res/img/splash/go.gif"/>
                    </form>
                </div>
                <!--end dc_unit content -->
            </div>
            <!--end dc_unit 1-->
            <div class="dc_unit fltrt"><span class="u_title cent17B tintfff">Connect and Learn</span>

                <div id="u2" class="u_content">
                    <ul class="u_list treb12 tint777 none">
                        <li><img src="/res/img/adobe/pdficon_small.gif" width="17" height="17" alt="pdf icon"/>&amp;nbsp;<gsml:a
                                href="/res/pdf/DC/GreatSchools_DC_Coach_Corps_2011-2012.pdf" styleClass="treb12 tint39a link"
                                target="_blank">GSDC Coach Corps (Volunteer)</gsml:a></li>
                        <li><link:cmsContent styleClass="treb12 tint39a link" contentKey="Article#33"
                                             fullUri="/find-a-school/defining-your-ideal/choosing-a-school">Choosing a school: An overview</link:cmsContent>
                        </li>
                        <li><link:cmsContent styleClass="treb12 tint39a link" contentKey="Article#24"
                                             fullUri="/find-a-school/school-visit/the-school-visit-what-to-look-for-what-to-ask">The school visit: What to look for, what to ask</link:cmsContent>
                        </li>
                        <li><link:schoolChoiceCenter
                                styleClass="treb12 tint39a link">More tips for choosing a school</link:schoolChoiceCenter>
                        </li>
                    </ul>
                </div>
                <!--end dc_unit content -->
            </div>
            <!--end dc_unit 2-->
            <br class="clearfloat"/>

            <div class="dc_unit fltlft"><span class="u_title cent17B tintfff">D.C. Resources</span>

                <div id="u3" class="u_content">
                    <ul class="u_list treb12 tint777 none">

                        <c:if test="${requestScope.context.showDcNclbModules}">
                            <li><img src="/res/img/adobe/pdficon_small.gif" width="17" height="17" alt="pdf icon"/>&amp;nbsp;<gsml:a
                                    href="/catalog/pdf/dc-nclb/dc-nclb-state.pdf"
                                    styleClass="treb12 tint39a link"
                                    target="_blank">${requestScope.context.dcNclbYearRange} NCLB Report Card for Washington, DC</gsml:a><br />
                                <em class="smallText1">Provided by the Office of the State Superintendent of Education (OSSE)</em>
                            </li>
                        </c:if>

                        <li><gsml:a href="http://site.adw.org/catholic-schools"
                                    styleClass="treb12 tint39a link"
                                    target="_blank">Archdiocese of Washington, D.C.</gsml:a></li>
                        <li><gsml:a href="http://dcps.dc.gov/" styleClass="treb12 tint39a link"
                                    target="_blank">District of Columbia Public Schools (DCPS)</gsml:a></li>
                        <li><gsml:a href="http://www.independenteducation.org/" styleClass="treb12 tint39a link"
                                    target="_blank">Independent Education (formerly the Association of Independent Schools of Greater Washington - AISGW)</gsml:a>
                        </li>
                        <li><gsml:a href="http://www.osse.dc.gov/" styleClass="treb12 tint39a link"
                                    target="_blank">Office of the State Superintendent of Education (OSSE)</gsml:a></li>
                        <li><gsml:a href="http://www.dcpubliccharter.com/" styleClass="treb12 tint39a link"
                                    target="_blank">Public Charter School Board (PCSB)</gsml:a></li>
                    </ul>
                </div>
                <!--end dc_unit content -->
            </div>
            <!--end dc_unit 3-->
            <div class="dc_unit fltrt"><span class="u_title cent17B tintfff">GreatSchools Resources</span>

                <div id="u4" class="u_content">
                    <ul class="u_list treb12 tint777 none">
                        <li><a class="treb12 tint39a link"
                               href="mailto:dc@greatschools.org?subject=I%20want%20more%20information%20on%20GreatSchools%20DC">Email us for more information</a>
                        </li>
                        <li>English Parent Hotline: 202-431-5538</li>
                        <li>L&amp;iacute;nea Directa para Padres de Familia:<br/>202-431-5516</li>
                        <li><img src="/res/img/adobe/pdficon_small.gif" width="17" height="17" alt="pdf icon"/>&amp;nbsp;<gsml:a
                                href="/res/pdf/DC/DC_School_Chooser_2012-2013.pdf" styleClass="treb12 tint39a link"
                                target="_blank">D.C. School Chooser 2012-2013</gsml:a></li>
                        <li><img src="/res/img/adobe/pdficon_small.gif" width="17" height="17" alt="pdf icon"/>&amp;nbsp;<gsml:a
                                href="/res/pdf/DC/DC_School_Chooser_Workbook_2012-2013.pdf" styleClass="treb12 tint39a link"
                                target="_blank">D.C. School Chooser workbook</gsml:a></li>
                        <li><img src="/res/img/adobe/pdficon_small.gif" width="17" height="17" alt="pdf icon"/>&amp;nbsp;<gsml:a
                                href="/res/pdf/DC/Listado_de_Escuelas_de_DC_2012-2013.pdf" styleClass="treb12 tint39a link"
                                target="_blank">Listado de Escuelas de D.C. 2012-2013</gsml:a></li>
                        <li><img src="/res/img/adobe/pdficon_small.gif" width="17" height="17" alt="pdf icon"/>&amp;nbsp;<gsml:a
                                href="/res/pdf/DC/Cuaderno_de_Listado_de_Escuelas_de_DC_2012-2013.pdf" styleClass="treb12 tint39a link"
                                target="_blank">Cuaderno de Listado de Escuelas de D.C.</gsml:a></li>
                        <li><gsml:a
                                href="/community/loginOrRegister.page?redirect=/email/management.page"
                                styleClass="treb12 tint39a link">Sign up for GreatSchools newsletters</gsml:a></li>
                    </ul>
                </div>
                <!--end dc_unit content -->
            </div>
            <!--end dc_unit 4-->
        </div>
        <!--end colrt -->
        <br class="clearfloat"/>
    </div>
    <!-- end dc_page_content -->

<mod:tracking pageName="Washington DC Landing Page" hier1="Home,Outreach,Washington DC"/>

</gsml:body>
</html>

</jsp:root>