<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:footer="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          version="2.0" >
<jsp:directive.page import="gs.data.state.State"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Choosing a School in Washington, DC | GreatSchools </title>
    <meta name="description"
          content="Local program that helps parents research and choose the best schools in Washington, DC"/>
    <meta name="keywords"
          content="Washington DC school choice, Washington DC school guide, DC School Chooser, choosing a school Washington DC, GreatSchools DC, GSDC"/>
    <pageHelper:externalCss file="/res/css/geo/landing.css"/>
    <pageHelper:externalCss file="/res/css/geo/landing-ie7.css" userAgentSubstring="IE "/>
    <pageHelper:externalCss file="/res/css/geo/washington-dc.css"/>
    <jsp:scriptlet>
        SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
        sessionContext.setState(State.DC);
    </jsp:scriptlet>
    <script type="text/javascript">
        function gotoDCCityPage() {
            window.location.href = '/washington-dc/washington/';
        }
        function gotoDCSchoolsPage() {
            var url = "/washington-dc/washington/";
            url += document.getElementById('findAllLevel').value;
            window.location.href = url;
        }
        function gotoComparePage() {
            var url = "/cgi-bin/cs_compare/dc/?sortby=distance%26tab=over%26area=m%26zip=";
            url += document.getElementById('zip').value;
            url += "%26miles=";
            url += document.getElementById('miles').value;
            url += "%26level=";
            url += document.getElementById('compareLevel').value;
            window.location.href = decodeURIComponent(url);
        }
    </script>
</head>

<gsml:body adPageName="research" pageLayout="nocol">
    <div id="dc_page_content" class="clearfix">
        <div id="colft" class="fltlft">
            <div class="module"><span class="m_title treb15 tint5bc">Meet Our Team</span>

                <div class="m_content">
                    <img class="m_img" name="team" src="/res/img/geo/landing/dc_mot.png" width="174" height="103"
                         alt="Nadia, Natanya, Pamela, Hasaani"/>

                    <div class="m_list treb12B tint5bc">Nadia Washington<br/>
                        <span class="treb12 tint666">Community Outreach Coordinator</span></div>
                    <div class="m_list treb12B tint5bc">Natanya Levioff<br/>
                        <span class="treb12 tint666">Program Director</span></div>
                    <div class="m_list treb12B tint5bc">Pamela Prudencio<br/>
                        <span class="treb12 tint666">Bilingual Community Outreach Coordinator</span></div>
                    <div class="m_list treb12B tint5bc">Hasaani Hylton<br/>
                        <span class="treb12 tint666">Community Outreach Coordinator</span></div>
                </div>
                <!--end module content -->
            </div>
            <!--end module -->
            <hr class="rule"/>
            <div class="module"><span class="m_title treb15 tint5bc">Local Strategic Partner</span>

                <div class="m_content">
                    <a href="http://www.fightforchildren.org/" target="_blank">
                        <img class="m_img" name="team" src="/res/img/geo/landing/dc_lsp.png" width="154" height="69"
                             alt="fight for children"/>
                    </a>

                    <div class="m_list treb12 tint666">Together, GreatSchools and Fight for Children are enhancing the quality and quantity of information about schools in D.C. and better equipping parents to support their children's education.</div>
                </div>
                <!--end module content -->
            </div>
            <!--end module -->
            <hr class="rule"/>
            <div class="module"><span class="m_title treb15 tint5bc">More Community Partners</span>

                <div class="m_content">
                    <div class="m_list"><a class="treb12 tint39a link" href="http://aamaonline.org/"
                                           target="_blank">African American Music Association</a></div>
                    <div class="m_list"><a class="treb12 tint39a link" href="http://www.michaelwaltonfoundation.org/"
                                                        target="_blank">Michael Walton Foundation</a></div>
                    <div class="m_list"><a class="treb12 tint39a link" href="http://www.mmbcdc.org/"
                                                                  target="_blank">Urban Family's House of Hope</a></div>
                     <div class="m_list"><a class="treb12 tint39a link" href="http://www.aje-dc.org/"
                                                                  target="_blank">Advocates for Justice in Education</a></div>
                    <div class="m_list"><a class="treb12 tint39a link" href="http://www.centronia.org/"
                                                                  target="_blank">CentroNia</a></div>
                    <div class="m_list"><a class="treb12 tint39a link" href="http://www.erfsc.org/"
                                                                  target="_blank">East River FSC</a></div>
                    <div class="m_list"><a class="treb12 tint39a link" href="http://www.focusdc.org/"
                                                                  target="_blank">Friends of Choice in Urban Schools</a></div>
                    <div class="m_list"><a class="treb12 tint39a link" href="http://www.lifestarts.org/"
                                                        target="_blank"><span class="italic">Life</span>STARTS</a></div>
                    <div class="m_list"><a class="treb12 tint39a link" href="http://ola.dc.gov/ola/site/default.asp"
                                           target="_blank">Office on Latino Affairs</a></div>
                </div>
                <!--end module content -->
            </div>
            <!--end module -->
        </div>
        <!--end colft-->
        <div id="colrt" class="fltrt">
            <div class="c_title treb19 tint5bc">GreatSchools D.C.</div>
            <!--end c_title -->
            <div class="unit fltlft"><span class="u_title cent17B tintfff">Find and Compare</span>

                <div id="u1" class="u_content">
                    <form class="forms treb12 tint777">
                        <img src="/res/img/content/research/yellow_arrow.gif" alt="yellow arrow" width="6" height="11"/>&amp;nbsp;
                        <label for="top">Find top D.C. schools</label>&amp;nbsp;
                        <input name="top" type="image" class="button" style="width: 41px; height: 26px;"
                               onclick="gotoDCCityPage();return false" onmouseover="this.src='/res/img/splash/goOver.gif';"
                               onmouseout="this.src='/res/img/splash/go.gif';" src="/res/img/splash/go.gif"
                               alt="Find D.C. Schools"/>
                    </form>
                    <form class="forms treb12 tint777">
                        <img src="/res/img/content/research/yellow_arrow.gif" alt="yellow arrow"/>&amp;nbsp;
                        <label for="findAllLevel">Find all D.C.</label>&amp;nbsp;
                        <select id="findAllLevel" class="inputs tint666" name="findAllLevel">
                            <option value="elementary-schools">elementary schools</option>
                            <option value="middle-schools">middle schools</option>
                            <option value="high-schools">high schools</option>
                        </select>&amp;nbsp;
                        <input type="image" class="button" style="width: 41px; height: 26px;"
                               onclick="gotoDCSchoolsPage();return false" onmouseover="this.src='/res/img/splash/goOver.gif';"
                               onmouseout="this.src='/res/img/splash/go.gif';" src="/res/img/splash/go.gif"/>
                    </form>
                    <form class="forms treb12 tint777">
                        <div>
                            <img src="/res/img/content/research/yellow_arrow.gif" alt="yellow arrow"/>&amp;nbsp;
                            <label for="level">Compare D.C.</label>&amp;nbsp;
                            <select id="compareLevel" class="inputs tint666" name="level">
                                <option value="e">elementary schools</option>
                                <option value="m">middle schools</option>
                                <option value="h">high schools</option>
                            </select></div>
                        <div class="spacer_4"><!-- do not collapse --></div>
                        <div>
                            <label for="miles">within</label>&amp;nbsp;
                            <select id="miles" name="miles" class="inputs tint666">
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="15">15</option>
                                <option value="20">20</option>
                                <option value="25">25</option>
                                <option value="30">30</option>
                            </select>&amp;nbsp;
                            <label for="zip">miles of</label>&amp;nbsp;
                            <input id="zip" type="text" name="zip" class="inputs tint666" value="20500" size="7"/>&amp;nbsp;
                            <input type="image" class="button" style="width: 41px; height: 26px;"
                                   onclick="gotoComparePage();return false" onmouseover="this.src='/res/img/splash/goOver.gif';"
                                   onmouseout="this.src='/res/img/splash/go.gif';" src="/res/img/splash/go.gif"/>
                        </div>
                    </form>
                </div>
                <!--end unit content -->
            </div>
            <!--end unit 1-->
            <div class="unit fltrt"><span class="u_title cent17B tintfff">Connect and Learn</span>

                <div id="u2" class="u_content">
                    <ul class="u_list treb12 tint777">
                        <li><img src="/res/img/adobe/pdficon_small.gif" width="17" height="17" alt="pdf icon"/>&amp;nbsp;<gsml:a
                                href="/pdf/GreatSchools_DC_Coach_Corps_2009.pdf" styleClass="treb12 tint39a link"
                                target="_blank">GSDC Coach Corps (Volunteer)</gsml:a></li>
                        <li><link:cmsContent styleClass="treb12 tint39a link" contentKey="Article#33"
                                             fullUri="/find-a-school/defining-your-ideal/choosing-a-school">Choosing a school: An overview</link:cmsContent>
                        </li>
                        <li><link:cmsContent styleClass="treb12 tint39a link" contentKey="Article#24"
                                             fullUri="/find-a-school/school-visit/the-school-visit-what-to-look-for-what-to-ask">The school visit: What to look for, what to ask</link:cmsContent>
                        </li>
                        <li><link:schoolChoiceCenter
                                styleClass="treb12 tint39a link">More tips for choosing a school</link:schoolChoiceCenter>
                        </li>
                    </ul>
                </div>
                <!--end unit content -->
            </div>
            <!--end unit 2-->
            <br class="clearfloat"/>

            <div class="unit fltlft"><span class="u_title cent17B tintfff">D.C. Resources</span>

                <div id="u3" class="u_content">
                    <ul class="u_list treb12 tint777">

                        <c:if test="${requestScope.context.showDcNclbModules}">
                            <li><img src="/res/img/adobe/pdficon_small.gif" width="17" height="17" alt="pdf icon"/>&amp;nbsp;<gsml:a
                                    href="/catalog/pdf/dc-nclb/dc-nclb-state.pdf"
                                    styleClass="treb12 tint39a link"
                                    target="_blank">2008-2009 NCLB Report Card for Washington, DC</gsml:a><br />
                                <em class="smallText1">Provided by the Office of the State Superintendent of Education (OSSE)</em>
                            </li>
                        </c:if>

                        <li><gsml:a href="http://www.adw.org/education/edu.asp?region=1"
                                    styleClass="treb12 tint39a link"
                                    target="_blank">Archdiocese of Washington, D.C.</gsml:a></li>
                        <li><gsml:a href="http://www.aisgw.org/" styleClass="treb12 tint39a link"
                                    target="_blank">Association of Independent Schools of Greater Washington (AISGW)</gsml:a>
                        </li>
                        <li><gsml:a href="http://dcps.dc.gov/" styleClass="treb12 tint39a link"
                                    target="_blank">District of Columbia Public Schools (DCPS)</gsml:a></li>
                        <li><gsml:a href="http://www.osse.dc.gov/" styleClass="treb12 tint39a link"
                                    target="_blank">Office of the State Superintendent of Education (OSSE)</gsml:a></li>
                        <li><gsml:a href="http://www.dcpubliccharter.com/" styleClass="treb12 tint39a link"
                                    target="_blank">Public Charter School Board (PCSB)</gsml:a></li>
                    </ul>
                </div>
                <!--end unit content -->
            </div>
            <!--end unit 3-->
            <div class="unit fltrt"><span class="u_title cent17B tintfff">GreatSchools Resources</span>

                <div id="u4" class="u_content">
                    <ul class="u_list treb12 tint777">
                        <li><a class="treb12 tint39a link"
                               href="mailto:dc@greatschools.org?subject=I%20want%20more%20information%20on%20GreatSchools%20DC">Email us for more information</a>
                        </li>
                        <li>English Parent Hotline: 202-431-5538</li>
                        <li>L&amp;iacute;nea Directa para Padres de Familia:<br/>202-431-5516</li>
                        <li><img src="/res/img/adobe/pdficon_small.gif" width="17" height="17" alt="pdf icon"/>&amp;nbsp;<gsml:a
                                href="/pdf/DC_School_Chooser_2010-2011.pdf" styleClass="treb12 tint39a link"
                                target="_blank">D.C. School Chooser 2010-2011</gsml:a></li>
                        <li><img src="/res/img/adobe/pdficon_small.gif" width="17" height="17" alt="pdf icon"/>&amp;nbsp;<gsml:a
                                href="/pdf/DC_School_Chooser_Workbook.pdf" styleClass="treb12 tint39a link"
                                target="_blank">D.C. School Chooser workbook</gsml:a></li>
                        <li><img src="/res/img/adobe/pdficon_small.gif" width="17" height="17" alt="pdf icon"/>&amp;nbsp;<gsml:a
                                href="/pdf/Listado_de_Escuelas_de_DC_2010-2011.pdf" styleClass="treb12 tint39a link"
                                target="_blank">Listado de Escuelas de D.C. 2010-2011</gsml:a></li>
                        <li><img src="/res/img/adobe/pdficon_small.gif" width="17" height="17" alt="pdf icon"/>&amp;nbsp;<gsml:a
                                href="/pdf/Cuaderno_de_Listado_de_Escuelas_de_DC.pdf" styleClass="treb12 tint39a link"
                                target="_blank">Cuaderno de Listado de Escuelas de D.C.</gsml:a></li>
                        <li><gsml:a
                                href="/community/loginOrRegister.page?redirect=/email/management.page"
                                styleClass="treb12 tint39a link">Sign up for GreatSchools newsletters</gsml:a></li>
                    </ul>
                </div>
                <!--end unit content -->
            </div>
            <!--end unit 4-->
            <br class="clearfloat"/>

            <div id="donate">
                <h3>
                    <img src="/res/img/geo/landing/donate.gif" alt="Donate"/>
                </h3>
                <ul>
                    <li><span class="contribution">Your contribution helps support D.C. School Chooser and our GreatSchools D.C. program.</span></li>
                </ul>
                <gsml:a href="https://secure.entango.com/donate/rpdfMtPPh2g">
                    <img src="/res/img/geo/landing/donatenowbutton.gif" alt="Donate Now"/>
                </gsml:a>
            </div>
            <!-- end donate -->
            <br class="spacer_10"/>
            <br class="clearfloat"/>
        </div>
        <!--end colrt -->
        <br class="clearfloat"/>
    </div>
    <!-- end dc_page_content -->

<mod:tracking pageName="Washington DC Landing Page" hier1="Home,Outreach,Washington DC"/>

</gsml:body>
</html>

</jsp:root>