<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          version="2.0">
    <html>
    <jsp:directive.page contentType="text/html"/>
    <head>
        <title><c:out value="${title}"/></title>
    </head>
    <gsml:body adPageName="fixme" pageLayout="oneMainColumn">

        <pageHelper:externalCss file="/res/css/school/bpsv.css" />

        <table width="100%"><tr>
            <td style="vertical-align: top">
                <h1><c:out value="${title}"/></h1>
            </td>
            <td class="sidebar" style="text-align: right"><link:article articleId="594" >Back to Article</link:article></td>
            </tr></table>
            <table class="bpsv" cellspacing="0" cellpadding="0">
                <tr>
                    <c:if test="${showRank}">
                        <th>Rank</th>
                    </c:if>
                    <th style="text-align: left">City</th>
                    <!--th>County</th-->
                    <th>Average<br />API Rank</th>
                    <th>Median<br/>Home Price</th>
                    <th>Public Elementary</th>
                    <th>Public Middle</th>
                    <th>Public High</th>
                    <!--th>Find schools</th-->
                </tr>
                <c:set var="i" value="1"/>
                <c:forEach items="${cities}" var="city">
                    <tr class="${(i mod 2 == 1) ? 'odd' : 'even'}">
                        <c:if test="${showRank}">
                            <td class="rank">${city.rank}</td>
                        </c:if>
                        <td class="name"><gsml:a href="${city.cityPageHref}">${city.cityName}</gsml:a>
                            <c:if test="${city.population lt 5000}"> *</c:if>
                        </td>
                        <!--<td class="county">${city.countyName}</td>-->
                        <td class="api"><c:if test="${city.averageApiRank ge 0}"><fmt:formatNumber
                                value="${city.averageApiRank}"
                                minFractionDigits="1"
                                maxFractionDigits="1"/></c:if><c:if
                                test="${city.averageApiRank lt 0}">n/a</c:if></td>
                        <td class="price"><c:if test="${city.medianHomePrice ge 0}">$<fmt:formatNumber
                                value="${city.medianHomePrice}"
                                maxFractionDigits="0"/></c:if><c:if
                                test="${city.medianHomePrice lt 0}">n/a</c:if></td>
                        <td class="e"><link:schools city="${city}" levelCode="e" schoolTypes="public,charter"><c:if test="${city.elementarySchoolsCount eq 1}">1 school</c:if><c:if test="${city.elementarySchoolsCount gt 1}">${city.elementarySchoolsCount} schools</c:if></link:schools></td>
                        <td class="m"><link:schools city="${city}" levelCode="m" schoolTypes="public,charter"><c:if test="${city.middleSchoolsCount eq 1}">1 school</c:if><c:if test="${city.middleSchoolsCount gt 1}">${city.middleSchoolsCount} schools</c:if></link:schools></td>
                        <td class="h"><link:schools city="${city}" levelCode="h" schoolTypes="public,charter"><c:if test="${city.highSchoolsCount eq 1}">1 school</c:if><c:if test="${city.highSchoolsCount gt 1}">${city.highSchoolsCount} schools</c:if></link:schools></td>
                        <!--<td class="link"><gsml:a href="${city.schoolsPageHref}">Browse ${city.cityName} schools</gsml:a>-->
                        <!--</td>-->
                    </tr>
                    <c:set var="i" value="${i + 1}"/>
                </c:forEach>
            </table>
<p class="footnote">
    * Not included in the Best Public School Values calculation because the city has fewer than 5,000 residents.
</p>
<p class="footnote">
    <gsml:popupWindow width="800" height="600" left="50" top="50"
                      href="/definitions/natl/bpsv_sfba.html">More about this data</gsml:popupWindow>
</p>
        <mod:tracking pageName="Best Public School Values:allcities:SFBayArea"
                      pageType="city"
                      hier1="cities,best public school values,allcities,SFBayArea"/>
    </gsml:body>
    </html>
</jsp:root>
