<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          version="2.0">
    <html>
    <jsp:directive.page contentType="text/html"/>
    <head>
        <title><c:out value="Best Public School Values: ${subtitle}"/></title>
    </head>
    <gsml:body adPageName="fixme" pageLayout="oneMainColumn">

        <pageHelper:externalCss file="/res/css/school/bpsv.css" />
        <pageHelper:externalCss file="/res/css/school/bpsv.css" />
        <pageHelper:externalCss file="/res/css/school/csr.css"/>

        <table width="100%"><tr>
            <td style="vertical-align: top">
                <h1><c:out value="Best Public School Values: ${subtitle}"/></h1>
                <p>
                    Note: In order to be considered, a city had to have an average API Rank of 6.95 or greater, which
                    means the
                    city's API Rank is above average (6.94 is the average API Rank of all Bay Area cities).</p>

            </td>
            <td class="sidebar"><gsml:list model="${links}"/></td>
            </tr></table>
        <c:if test="${showMap}" >
            <div id="mapContainer">
                <div id="map">&#160;</div>
                <noscript>In order to view this map, enable JavaScript in your browser.</noscript>
            </div>
            <map:setup/>
            <map:cities functionName="createMap"
                        id="map"
                        lon="-122.3"
                        lat="38.0"
                        scale="8"
                        tooltips="false"
                        bubbles="true"
                        cities="${cities}"/>
            <pageHelper:addOnLoadHandler handler="createMap()"/>
        </c:if>
        <table class="bpsv" cellspacing="0" cellpadding="0">
            <tr>
                <c:if test="${showRank}">
                    <th>Rank</th>
                </c:if>
                <th>City</th><th>County</th><th>Median Home Price</th><th>Average
                    API Rank</th><th># schools serving elementary grades</th><th># schools serving
                    middle school grades</th><th># schools serving
                    high school grades</th><th>Find schools</th>
            </tr>
            <c:set var="i" value="1" />
            <c:forEach items="${cities}" var="city" >
                <tr class="${(i mod 2 == 1) ? 'odd' : 'even'}">
                    <c:if test="${showRank}">
                        <td class="rank">${city.rank}</td>
                    </c:if>
                    <td class="name"><gsml:a href="${city.cityPageHref}">${city.cityName}</gsml:a></td>
                    <td class="county">${city.countyName}</td>
                    <td class="medianHomePrice">$<fmt:formatNumber value="${city.medianHomePrice}"
                                                                  maxFractionDigits="0"/></td>
                    <td class="averageApiRank"><fmt:formatNumber value="${city.averageApiRank}"
                                                                 minFractionDigits="2"
                                                                 maxFractionDigits="2"/></td>
                    <td class="e">${city.elementarySchoolsCount}</td>
                    <td class="m">${city.middleSchoolsCount}</td>
                    <td class="h">${city.highSchoolsCount}</td>
                    <td class="link"><gsml:a href="${city.schoolsPageHref}">Browse ${city.cityName} schools</gsml:a></td>
                </tr>
                <c:set var="i" value="${i + 1}"/>
            </c:forEach>
        </table>
        <mod:tracking pageName="Best Public School Values:${title}"
                      pageType="city"
                      hier1="cities,best public school values,${title}"/>
    </gsml:body>
    </html>
</jsp:root>
