<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:gsweb="gstaglib">
        <div class="mod_bd brwseFrm">
            <form class="brwseCty" action="#">
                <label class="db_select_label" for="db_cities"><span class="subhead2">Browse by city</span></label>
                <select id="db_cities" name="cities" onchange="var l = this.options[this.selectedIndex].value; if (l != '') {document.location = l;}">
                    <option value="" selected="selected">Select city</option>
                    <c:forEach var="boardView" items="${requestScope.localBoards}">
                        <option value="${boardView.boardUrl}">${boardView.localBoard.city.name}, ${boardView.localBoard.city.state}</option>
                    </c:forEach>
                </select>
            </form>
        </div>
</jsp:root>