<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
<pageHelper:externalCss file="/res/css/community/communityQuestionBubble.css"/>

<!-- Expected variables in model -->
<c:set var="questionText" value="${questionText}"/>
<c:set var="questionLink" value="${questionLink}"/>
<c:set var="questionLinkText" value="${questionLinkText}"/>
<c:set var="memberUrl" value="${memberUrl}"/>
<c:set var="avatarAlt" value="${avatarAlt}"/>
<c:set var="avatarUrl" value="${avatarUrl}"/>

<c:set var="topStyle" value="${(fn:length(questionText) gt 0)?'':'display:none'}"/>

<div class="communityQuestionPromoWrapper">
    <div class="memberSpeech ${param.styleClass}" id="communityQuestionPromo" style="${topStyle}">
        <div class="speech">
            <div class="bodyArea">
                ${questionText}
                <br/>
                <a href="${questionLink}">${questionLinkText}</a>
            </div>
            <![CDATA[
            <div class="cornerTopLeft"></div>
            <div class="cornerTopRight"></div>
            <div class="cornerBottomLeft"></div>
            <div class="cornerBottomRight"></div>
            ]]>
        </div>
        <div class="avatar">
            <a href="${memberUrl}">
                <gsml:img styleClass="avatar" alt="${avatarAlt}" src="${avatarUrl}"/>
            </a>
        </div>
    </div>
</div>
</jsp:root>