<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
        >
    <jsp:directive.page import="gs.web.util.context.SessionContext"/>
    <jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.page import="gs.web.util.PageHelper"/>

    <!-- Parameters -->
    <!-- id for city location object -->
    <c:set var="cityId" value="${param.cityId}"/>
    <!-- name for city location object -->
    <c:set var="cityDisplayName" value="${param.cityDisplayName}"/>
    <!-- pagename of calling page, for omniture eVar5 tracking -->
    <c:set var="callerPagename" value="${param.callerPagename}"/>
    <c:if test="${callerPagename eq null or callerPagename eq ''}">
        <!-- Default to some distinctive value -->
        <c:set var="callerPagename" value="unspecified"/>
    </c:if>
    <!-- Max number of entries to show (populated in numberOfEntriesToShow) -->
    <c:set var="maxEntries" value="${param.maxEntries}"/>
    <!-- GS-7298 When this module appears in an iframe, it must be static height -->
    <c:set var="forceHeight" value=""/>
    <!-- Only A version since B version is already static height -->
    <variant:a>
        <c:if test="${param.forceHeight ne null and param.forceHeight gt 100}">
            <c:set var="forceHeight" value="height: ${param.forceHeight-92}px !important"/>
        </c:if>
    </variant:a>
    <!-- GS-7298 When appearing in iframes, make sure to open links in parent frame -->
    <c:if test="${callerPagename eq 'districtprofile'}">
        <head>
            <base target="_top"/>
        </head>
    </c:if>

    <c:if test="${cityId > 0 and not requestScope.context.crawler}">
        <jsp:scriptlet>
            int numberOfEntriesToShow = 3;
            if (request.getParameter("maxEntries") != null) {
                numberOfEntriesToShow = Integer.valueOf(request.getParameter("maxEntries"));
            }
            if (numberOfEntriesToShow &lt; 1 || numberOfEntriesToShow > 5) {
                numberOfEntriesToShow = 3;
            }
            SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
            String communityHost = sessionContext.getSessionContextUtil().getCommunityHost(request);
            String url = "http://" + communityHost +
                    "/feed/local_module/?loc_id=" + request.getParameter("cityId");
            // trying out the new feed as above. Old feed is commented below for reference
//                    "/category/feed/?category=all,none&amp;type=question&amp;loc_id=" + request.getParameter("cityId") +
//                    "&amp;limit=" + numberOfEntriesToShow;

            request.setAttribute("communityHost", communityHost);
            request.setAttribute("communityFeedUrl", url);
            request.setAttribute("numberOfEntriesToShow", numberOfEntriesToShow);
            request.setAttribute("abVersion", sessionContext.getABVersion().toUpperCase());
            PageHelper.setCityIdCookie(request, response, Integer.valueOf(request.getParameter("cityId")));
        </jsp:scriptlet>

        <variant:a>
            <pageHelper:externalCss file="/res/css/community/local/questions.css"/>
        </variant:a>
        <variant:b>
            <pageHelper:externalCss file="/res/css/community/local/questionsB.css"/>
        </variant:b>

        <div id="localQuestionsContainer">
            <div id="localQuestions" style="${forceHeight}">
                <variant:a>
                    <h2>${cityDisplayName} Local Q&amp;amp;A</h2>
                    <content:feed feedUrl="${communityFeedUrl}" numberOfEntriesToShow="${numberOfEntriesToShow}"
                                  numberOfCharactersPerEntryToShow="90" onClick="clickCapture.capture('eVar5', 'LOCAL${callerPagename}${abVersion}'); return true">
                        <c:choose>
                            <c:when test="${callerPagename eq 'districtprofile'}">
                                <!-- If no RSS content is found display this default text -->
                                <div class="defaultText"><a class="noDecoration"
                                                href="http://${communityHost}/q-and-a/browse?sort=timestamp&amp;order=desc&amp;tab=local#browseQuestions"
                                                onclick="clickCapture.capture('eVar5', 'LOCAL${callerPagename}'); return true">Find answers about ${cityDisplayName} schools in our Parent Community!</a></div>
                            </c:when>
                            <c:otherwise>
                                <!-- If no RSS content is found hide this module -->
                                <pageHelper:externalCss file="/res/css/community/local/questionsHide.css"/>
                            </c:otherwise>
                        </c:choose>
                    </content:feed>
                    <a class="localQuestionsMore" onclick="clickCapture.capture('eVar5', 'LOCAL${callerPagename}${abVersion}'); return true"
                       href="http://${communityHost}/q-and-a/browse?sort=timestamp&amp;amp;order=desc&amp;amp;tab=local#browseQuestions"><gsml:img
                            src="/res/img/community/local/more.gif" alt="More"/></a>
                    <c:set var="questionAskText" value="Ask a question about ${cityDisplayName} &amp;gt;"/>
                    <c:if test="${fn:length(cityDisplayName) gt 19}">
                        <c:set var="questionAskText" value="Ask about ${cityDisplayName} &amp;gt;"/>
                    </c:if>
                    <a class="localQuestionsAsk" onclick="clickCapture.capture('eVar5', 'LOCAL${callerPagename}${abVersion}'); return true"
                       href="http://${communityHost}/q-and-a/?ask_local_question">${questionAskText}</a>
                </variant:a>
                <variant:b>
                    <img class="localQuestionsLogo" src="/res/img/community/local/localLogo_vertical.gif" alt="Local"/>
                    <h2>${cityDisplayName}</h2>
                    <div class="caption">Talk to parents about local schools</div>
                    <content:feed feedUrl="${communityFeedUrl}" numberOfEntriesToShow="${numberOfEntriesToShow}" showCommentCount="false"
                                  numberOfCharactersPerEntryToShow="75" onClick="clickCapture.capture('eVar5', 'LOCAL${callerPagename}${abVersion}'); return true">
                        <c:choose>
                            <c:when test="${callerPagename eq 'districtprofile'}">
                                <!-- If no RSS content is found display this default text -->
                                <div class="defaultText"><a class="noDecoration"
                                                href="http://${communityHost}/q-and-a/browse?sort=timestamp&amp;order=desc&amp;tab=local#browseQuestions"
                                                onclick="clickCapture.capture('eVar5', 'LOCAL${callerPagename}'); return true">Find answers about ${cityDisplayName} schools in our Parent Community!</a></div>
                            </c:when>
                            <c:otherwise>
                                <!-- If no RSS content is found hide this module -->
                                <pageHelper:externalCss file="/res/css/community/local/questionsHide.css"/>
                            </c:otherwise>
                        </c:choose>
                    </content:feed>
                    <a class="localQuestionsMore" onclick="clickCapture.capture('eVar5', 'LOCAL${callerPagename}${abVersion}'); return true"
                       href="http://${communityHost}/q-and-a/?ask_local_question"><gsml:img
                            src="/res/img/community/local/askQuestionButton.gif" alt="Ask a question"/></a>
                    <a class="localQuestionsAsk" onclick="clickCapture.capture('eVar5', 'LOCAL${callerPagename}${abVersion}'); return true"
                       href="http://${communityHost}/q-and-a/browse?sort=timestamp&amp;amp;order=desc&amp;amp;tab=local#browseQuestions">Read more local questions &amp;gt;</a>
                </variant:b>
            </div>
        </div>
    </c:if>

</jsp:root>