<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
        >
    <jsp:directive.page import="gs.web.util.context.SessionContext"/>
    <jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>

    <c:set var="cityId" value="${param.cityId}"/>
    <c:set var="cityDisplayName" value="${param.cityDisplayName}"/>

    <c:if test="${cityId > 0 and not requestScope.context.crawler}">
        <jsp:scriptlet>
            Integer numberOfEntriesToShow = 3;
            SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
            String communityHost = sessionContext.getSessionContextUtil().getCommunityHost(request);
            String url = "http://" + communityHost +
                    "/category/feed/?category=all,none&amp;type=question&amp;loc_id=" + request.getParameter("cityId") + "&amp;limit=" +
                    numberOfEntriesToShow;

            request.setAttribute("communityHost", communityHost);
            request.setAttribute("communityFeedUrl", url);
            request.setAttribute("numberOfEntriesToShow", numberOfEntriesToShow);
            request.setAttribute("abVersion", sessionContext.getABVersion().toUpperCase());
        </jsp:scriptlet>

        <variant:a>
            <pageHelper:externalCss file="/res/css/community/local/questions.css"/>
        </variant:a>
        <variant:b>
            <pageHelper:externalCss file="/res/css/community/local/questionsB.css"/>
        </variant:b>

        <div id="localQuestionsContainer">
            <div id="localQuestions">
                <variant:a>
                    <h2>${cityDisplayName} Local Q&amp;amp;A</h2>
                    <content:feed feedUrl="${communityFeedUrl}" numberOfEntriesToShow="${numberOfEntriesToShow}"
                                  numberOfCharactersPerEntryToShow="90" onClick="clickCapture.capture('eVar5', 'LOCALbrowsecity${abVersion}'); return true">
                        <!-- If no RSS content is found hide this module -->
                        <pageHelper:externalCss file="/res/css/community/local/questionsHide.css"/>
                    </content:feed>
                    <a class="localQuestionsMore" onclick="clickCapture.capture('eVar5', 'LOCALbrowsecity${abVersion}'); return true"
                       href="http://${communityHost}/q-and-a/browse?sort=timestamp&amp;amp;order=desc&amp;amp;tab=local#browseQuestions"><gsml:img
                            src="/res/img/community/local/more.gif" alt="More"/></a>
                    <c:set var="questionAskText" value="Ask a question about ${cityDisplayName} &amp;gt;"/>
                    <c:if test="${fn:length(cityDisplayName) gt 19}">
                        <c:set var="questionAskText" value="Ask about ${cityDisplayName} &amp;gt;"/>
                    </c:if>
                    <a class="localQuestionsAsk" onclick="clickCapture.capture('eVar5', 'LOCALbrowsecity${abVersion}'); return true"
                       href="http://${communityHost}/q-and-a">${questionAskText}</a>
                </variant:a>
                <variant:b>
                    <img class="localQuestionsLogo" src="/res/img/community/local/localLogo_vertical.gif" alt="Local"/>
                    <h2>${cityDisplayName}</h2>
                    <div class="caption">Talk to parents about local schools</div>
                    <content:feed feedUrl="${communityFeedUrl}" numberOfEntriesToShow="${numberOfEntriesToShow}" showCommentCount="false"
                                  numberOfCharactersPerEntryToShow="55" onClick="clickCapture.capture('eVar5', 'LOCALbrowsecity${abVersion}'); return true">
                        <!-- If no RSS content is found hide this module -->
                        <pageHelper:externalCss file="/res/css/community/local/questionsHide.css"/>
                    </content:feed>
                    <a class="localQuestionsMore" onclick="clickCapture.capture('eVar5', 'LOCALbrowsecity${abVersion}'); return true"
                       href="http://${communityHost}/q-and-a/browse?sort=timestamp&amp;amp;order=desc&amp;amp;tab=local#browseQuestions"><gsml:img
                            src="/res/img/community/local/askQuestionButton.gif" alt="Ask a question"/></a>
                    <a class="localQuestionsAsk" onclick="clickCapture.capture('eVar5', 'LOCALbrowsecity${abVersion}'); return true"
                       href="http://${communityHost}/q-and-a">Read more local questions &amp;gt;</a>
                </variant:b>
            </div>
        </div>
    </c:if>

</jsp:root>