<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
<pageHelper:externalCss file="/res/css/community/communityQuestionBubble.css"/>

<div>
    <h2>My School List <c:if test="${fn:length(schools) gt 0}">(${fn:length(schools)})</c:if></h2>

    <c:choose>
        <c:when test="${fn:length(schools) gt 0}">
            <link:mySchoolList>View school list</link:mySchoolList>

            <ul>
                <c:forEach var="school" items="${schools}">
                    <li><link:schoolProfileOverview school="${school}" title="${school.name}">
                        <c:out value="${school.name}"/>
                    </link:schoolProfileOverview></li>
                </c:forEach>
            </ul>

            <hr/>

            <c:if test="${not empty recentReviews}">

                <h3>Recent parent reviews of your schools</h3>

                <c:forEach var="review" items="${recentReviews}">
                    <h4><link:schoolProfileParentReview school="${review.school}" rel="nofollow"><c:out
                            value="${review.schoolName}" escapeXml="true"/></link:schoolProfileParentReview></h4>

                    <c:if test="${review.stars eq 1}">
                        <gsml:img src="/res/img/map/ratings_parent_city_1.gif" alt="1 out of 5 stars"/>
                    </c:if>
                    <c:if test="${review.stars eq 2}">
                        <gsml:img src="/res/img/map/ratings_parent_city_2.gif" alt="2 out of 5 stars"/>
                    </c:if>
                    <c:if test="${review.stars eq 3}">
                        <gsml:img src="/res/img/map/ratings_parent_city_3.gif" alt="3 out of 5 stars"/>
                    </c:if>
                    <c:if test="${review.stars eq 4}">
                        <gsml:img src="/res/img/map/ratings_parent_city_4.gif" alt="4 out of 5 stars"/>
                    </c:if>
                    <c:if test="${review.stars eq 5}">
                        <gsml:img src="/res/img/map/ratings_parent_city_5.gif" alt="5 out of 5 stars"/>
                    </c:if>

                    <p>${review.quip}</p>

                    <p>Posted ${gsweb:detailedPeriodBetweenDates(review.review.posted,requestScope.currentDate)}</p>

                    <p><link:schoolProfileParentReview school="${review.school}" rel="nofollow">
                        Read all reviews</link:schoolProfileParentReview></p>
                </c:forEach>

            </c:if>
        </c:when>
        <c:otherwise>
            <p>You haven't saved any schools yet.</p>

            <p>Find the right school for your child and track its stats from test scores to
              teacher quality.
                <link:research state="${requestScope.context.state}"
                >Save schools to your school list now &amp;raquo;</link:research>
            </p> 
        </c:otherwise>
    </c:choose>

</div>

</jsp:root>