<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
<pageHelper:externalCss file="/res/css/community/communityQuestionBubble.css"/>

<div class="md mySchList col">
    <h3 class="subhead1">My school list <c:if test="${fn:length(schools) gt 0}">(${fn:length(schools)}) <span class="fltrt"><link:mySchoolList>View full school list <span>&#187;</span></link:mySchoolList></span></c:if>

    </h3>

    <c:choose>
        <c:when test="${fn:length(schools) gt 0}">


            <ul class="schList">
                <c:forEach var="school" items="${schools}" varStatus="status">
                    <!-- show at most three schools -->
                    <c:if test="${status.count lt 4}">
                        <li><link:schoolProfileOverview school="${school}" title="${school.name}">
                            <c:out value="${school.name}"/>
                        </link:schoolProfileOverview></li>
                    </c:if>
                </c:forEach>
            </ul>


            <c:if test="${not empty recentReviews}">

                <h4 class="text1">Recent parent reviews of your schools</h4>
                <ul class="schRevs">
                <c:forEach var="review" items="${recentReviews}">
                    <li>
                    <h4><link:schoolProfileParentReview school="${review.school}" rel="nofollow"><c:out
                            value="${review.schoolName}" escapeXml="true"/></link:schoolProfileParentReview></h4>

                    <p class="smallText2">Posted ${gsweb:detailedPeriodBetweenDates(review.review.posted,requestScope.currentDate)}</p>
                    <p class="text3">
                    <c:if test="${review.stars eq 1}">
                        <gsml:img src="/res/img/map/ratings_parent_city_1.gif" alt="1 out of 5 stars"/>
                    </c:if>
                    <c:if test="${review.stars eq 2}">
                        <gsml:img src="/res/img/map/ratings_parent_city_2.gif" alt="2 out of 5 stars"/>
                    </c:if>
                    <c:if test="${review.stars eq 3}">
                        <gsml:img src="/res/img/map/ratings_parent_city_3.gif" alt="3 out of 5 stars"/>
                    </c:if>
                    <c:if test="${review.stars eq 4}">
                        <gsml:img src="/res/img/map/ratings_parent_city_4.gif" alt="4 out of 5 stars"/>
                    </c:if>
                    <c:if test="${review.stars eq 5}">
                        <gsml:img src="/res/img/map/ratings_parent_city_5.gif" alt="5 out of 5 stars"/>
                    </c:if>

                    ${review.quip}
                        <span class="fltlt"><link:schoolProfileParentReview school="${review.school}" rel="nofollow">
                        More&amp;nbsp;<span class="go">&amp;#187;</span></link:schoolProfileParentReview></span>
                    </p>


                    </li>

                </c:forEach>
                </ul>
            </c:if>
        </c:when>
        <c:otherwise>
            <p style="margin-bottom: 1em;">You haven't saved any schools yet.</p>
            <p>Find the right school for your child and track its stats from test scores to
              teacher quality.
                <link:research state="${requestScope.context.state}"
                >Save schools to your school list now <span class="go">&amp;#187;</span></link:research>
            </p> 
        </c:otherwise>
    </c:choose>

</div>

</jsp:root>