<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:gsweb="gstaglib">
    <c:if test="${!empty requestScope.discussionBoard and !empty requestScope.discussions}">
        <script type="text/javascript">
            function GS_getProfileDiscussionTitle() {
                var title = jQuery('#jq_profileRecentDiscussionsTitleBox').val();
                if (title != '[Ask your community and get an answer]') {
                    return encodeURIComponent(title);
                }
                return '';
            }
            function selectTopic(url) {
                if (url) {
                    if (url.length > 0) {
                        document.location=url;
                    }
                }
            }
        </script>

        <c:set var="fullUri" value="${requestScope.discussionBoard.fullUri}"/>

        <div id="profileRecentDiscussions" class="mod">
            <div class="mod_hd">
                <h3>${requestScope.discussionTopicFull} Community</h3>
            </div>
            <div class="mod_bd">
            <div class="viewTopic brdbtm_dotted text3">
                <label for="profileRecentDiscussions_topicSelect">View topic: </label>
                <select id="profileRecentDiscussions_topicSelect" onchange="selectTopic(this.value);">
                    <c:forEach var="myTc" items="${requestScope.discussionTopics}">
                        <gsml:selectOption value="${myTc.value}"
                                           selected="${myTc.key == requestScope.discussionTopicFull}">${myTc.key}</gsml:selectOption>
                    </c:forEach>
                    <c:if test="${requestScope.isLocal eq true}">
                        <gsml:selectOption value=""
                                           selected="true">${requestScope.discussionTopic}</gsml:selectOption>
                    </c:if>
                </select>
            </div>
            <div class="profileDiscussions brdbtm_dotted">    
            <ul>
                <c:forEach var="discussion" items="${requestScope.discussions}">
                    <li>
                        <div class="sprite discussion fltlft mrgtop_5 mrgrt_10"><!-- do not collapse --></div>

                        <div class="fltlft profilediscussion">
                            <p class="text3bold">
                                <link:discussion discussionId="${discussion.id}"
                                                 fullUri="${fullUri}">${discussion.title}</link:discussion>
                            </p>

                            <p>
                                <community:userContentTeaserText
                                        textToDisplay="${discussion.body}"
                                        minLength="45" maxLength="55"
                                        discussionId="${discussion.id}"
                                        discussionFullUri="${fullUri}"
                                        numReplies="${discussion.totalReplies}"
                                        textSpanClass="smallAlertText"/>
                            </p>
                        </div>
                    </li>
                </c:forEach>
            </ul>

            <p class="text3bold profileMore"><link:cmsContent contentKey="${requestScope.discussionBoard.contentKey}"
                                              fullUri="${fullUri}">More conversations <span class="alertDoubleArrow">&amp;raquo;</span></link:cmsContent></p>

            </div>
            <div class="profileStartDiscussions brdbtm_dotted">
                <p class="text1bold-d61">Got a question about ${requestScope.discussionTopic}<c:choose><c:when test="${requestScope.discussionTopic eq 'preschool'}">s</c:when><c:otherwise> Schools</c:otherwise></c:choose>?</p>
                <div class="spacer_10"><!-- do not collapse --></div>
            <textarea id="jq_profileRecentDiscussionsTitleBox" rows="2" cols="20"
                      class="textarea bg-ebebeb text2"
                      onclick="GS_textSwitch(this, '', '[Ask your community and get an answer]'); checkLogin();"
                      onblur="GS_textSwitch(this, '[Ask your community and get an answer]', '');">[Ask your community and get an answer]</textarea>
    <div class="spacer_10"><!-- do not collapse --></div>
            <div>
                <a class="btn25 jq_startADiscussion" href="#" onclick="this.blur(); return false;">
                    <span class="lftDoor25">
                        <span class="rtDoor25">Submit</span>
                    </span>
                </a>
                <community:startADiscussionHover loginRedirectUrl="${requestScope.loginRedirectUrl}"
                                                 openElementJQuerySelector=".jq_startADiscussion"
                                                 topicCenterId="${requestScope.discussionBoard.topicCenterId}"
                                                 discussionBoardId="${requestScope.discussionBoard.contentKey.identifier}"
                                                 getTitleFunc="GS_getProfileDiscussionTitle()"/>
            </div> <!-- end start a discussion button -->
                <div class="spacer_10"><!-- do not collapse --></div>
            </div>    
            </div>
        </div>
        <!-- end recentDiscussions -->
<div class="spacer_15"><!-- do not collapse --></div>
    </c:if>
</jsp:root>