<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
    <c:if test="${!empty requestScope.discussionBoard and !empty requestScope.discussions}">
        <script type="text/javascript">
            function GS_getProfileDiscussionTitle() {
                var title = jQuery('#jq_profileRecentDiscussionsTitleBox').val();
                if (title != '[Ask your community and get an answer]') {
                    return encodeURIComponent(title);
                }
                return '';
            }
            function selectTopic(url) {
                if (url) {
                    if (url.length > 0) {
                        document.location = url;
                    }
                }
            }
            function GS_prd_checklogin() {
                GS.showJoinHover('${requestScope.user.email}', window.location.href, GSType.hover.joinHover.showJoinPostComment);
            }
        </script>

        <c:set var="fullUri" value="${requestScope.discussionBoard.fullUri}"/>
        <c:set var="isLocal" value="${requestScope.isLocal}"/>
        <c:set var="isFromProfile" value="${requestScope.isFromProfile}"/>
        <c:set var="isFromParentReview" value="${requestScope.isFromParentReview}"/>

        <!--<c:out value="${fn:length(requestScope.discussionTopicFull)}"/>-->
        <!--<p>isLocal: <c:out value="${isLocal}" default="not set"/></p>-->
        <!--<p>isFromProfile: <c:out value="${isFromProfile}" default="not set"/></p>-->
        <!--<p>isFromParentReview: <c:out value="${isFromParentReview}" default="not set"/></p>-->

        <c:choose>
            <c:when test="${isFromProfile}">
                <c:set var="viewTopicSection" value="profileViewTopic"/>
                <c:set var="discussionsSection" value="profileDiscussions"/>
                <c:set var="startdiscussionsSection" value="profileStartDiscussions"/>
            </c:when>
            <c:otherwise>
                <c:set var="viewTopicSection" value="topicCenterViewTopic"/>
                <c:set var="discussionsSection" value="topicCenterDiscussions"/>
                <c:set var="startdiscussionsSection" value="topicCenterStartDiscussions"/>
            </c:otherwise>
        </c:choose>

        <div id="profileRecentDiscussions" class="mod">
            <c:choose>
                <c:when test="${fn:length(requestScope.discussionTopicFull) le 15}">
                    <div class="mod_hdExt1">
                        <h3>${requestScope.discussionTopicFull} Community</h3>
                    </div>
                </c:when>
                <c:otherwise>
                    <div class="mod_hd_1">
                        <h3>${requestScope.discussionTopicFull} Community</h3>
                    </div>
                </c:otherwise>
            </c:choose>

            <c:choose>
                <c:when test="${isFromParentReview}">

                    <div id="profileRecentDiscussions-parentReviews" class="mod_bdExt2">
                        <div class="text3">
                            <div class="spacer_7"><!-- do not collapse --></div>
                            <label for="profileRecentDiscussions_topicSelect">View topic: </label>
                            <select id="profileRecentDiscussions_topicSelect" onchange="selectTopic(this.value);">
                                <c:forEach var="myTc" items="${requestScope.discussionTopics}">
                                    <gsml:selectOption value="${myTc.value}"
                                                       selected="${myTc.key == requestScope.discussionTopicFull}">${myTc.key}</gsml:selectOption>
                                </c:forEach>
                                <c:if test="${requestScope.isLocal eq true}">
                                    <gsml:selectOption value=""
                                                       selected="true">${requestScope.discussionTopic}</gsml:selectOption>
                                </c:if>
                            </select>

                            <div class="spacer_7"><!-- do not collapse --></div>
                        </div>
                        <ad:adTag position="Community_Ad_300x50"/>

                        <div class="clearfloat brdbtm_dotted"><!-- do not collapse --></div>

                        <div class="line">
                            <div class="unit size1of2 firstColGutter-20">
                                <ul>
                                    <c:forEach var="discussion" items="${requestScope.discussions}">
                                        <li class="mediaExt2-4">
                                            <span class="sprite discussion img"><!-- do not collapse --></span>

                                            <div class="bd">
                                                <p class="text3bold">
                                                    <link:discussion discussionId="${discussion.id}"
                                                                     fullUri="${fullUri}">${discussion.title}</link:discussion>
                                                </p>

                                                <p>
                                                    <community:userContentTeaserText
                                                            textToDisplay="${discussion.body}"
                                                            minLength="45" maxLength="55"
                                                            discussionId="${discussion.id}"
                                                            discussionFullUri="${fullUri}"
                                                            numReplies="${discussion.totalReplies}"
                                                            textSpanClass="smallAlertText"/>
                                                </p>
                                            </div>
                                        </li>
                                    </c:forEach>
                                </ul>
                                <p class="text3bold padlft_20"><link:cmsContent
                                        contentKey="${requestScope.discussionBoard.contentKey}"
                                        fullUri="${fullUri}">More conversations <span
                                        class="alertDoubleArrow">&amp;raquo;</span></link:cmsContent></p>
                            </div>
                            <div class="unit size1of2 lastUnit lastColGutter-20">
                                <div class="spacer_15"><!-- do not collapse --></div>
                                <div class="line">
                                    <div class="unit size1of1 lastUnit">
                                <p class="text1bold-d61">Got a question about ${requestScope.discussionTopic}
                                    <c:choose><c:when
                                            test="${requestScope.discussionTopic eq 'preschool'}">s</c:when><c:otherwise> schools</c:otherwise></c:choose>?
                                </p>
                                    </div>
                                    </div>

                                <div class="spacer_10"><!-- do not collapse --></div>

                                <div class="line">
                                    <div class="unit size1of1 lastUnit">
                                        <textarea id="jq_profileRecentDiscussionsTitleBox" rows="2" cols="40"
                                                  class="textarea-parentReviews bg-ebebeb text2"
                                                  onclick="GS_textSwitch(this, '', '[Ask your community and get an answer]'); GS_prd_checklogin();"
                                                  onblur="GS_textSwitch(this, '[Ask your community and get an answer]', '');">[Ask your community and get an answer]</textarea>
                                    </div>
                                </div>


                                <div class="spacer_10"><!-- do not collapse --></div>
                                <div>

                                    <button class="button-1 jq_startADiscussion" type="submit">Submit</button>

                                    <community:startADiscussionHover
                                            loginRedirectUrl="${requestScope.loginRedirectUrl}"
                                            openElementJQuerySelector=".jq_startADiscussion"
                                            topicCenterId="${requestScope.discussionBoard.topicCenterId}"
                                            discussionBoardId="${requestScope.discussionBoard.contentKey.identifier}"
                                            getTitleFunc="GS_getProfileDiscussionTitle()"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </c:when>

                <c:otherwise>

                    <div class="mod_bd">
                        <div class="${viewTopicSection} text3">
                            <label for="profileRecentDiscussions_topicSelect">View topic: </label>
                            <select id="profileRecentDiscussions_topicSelect" onchange="selectTopic(this.value);">
                                <c:forEach var="myTc" items="${requestScope.discussionTopics}">
                                    <gsml:selectOption value="${myTc.value}"
                                                       selected="${myTc.key == requestScope.discussionTopicFull}">${myTc.key}</gsml:selectOption>
                                </c:forEach>
                                <c:if test="${requestScope.isLocal eq true}">
                                    <gsml:selectOption value=""
                                                       selected="true">${requestScope.discussionTopic}</gsml:selectOption>
                                </c:if>
                            </select>
                        </div>
                        <ad:adTag position="Community_Ad_300x50"/>

                        <div class="spacer_10 brdbtm_dotted"><!-- do not collapse --></div>

                        <div class="${discussionsSection} brdbtm_dotted">
                            <ul>
                                <c:forEach var="discussion" items="${requestScope.discussions}">
                                    <li class="media">
                                        <span class="sprite discussion img"><!-- do not collapse --></span>

                                        <div class="bd">
                                            <p class="text3bold">
                                                <link:discussion discussionId="${discussion.id}"
                                                                 fullUri="${fullUri}">${discussion.title}</link:discussion>
                                            </p>

                                            <p>
                                                <community:userContentTeaserText
                                                        textToDisplay="${discussion.body}"
                                                        minLength="45" maxLength="55"
                                                        discussionId="${discussion.id}"
                                                        discussionFullUri="${fullUri}"
                                                        numReplies="${discussion.totalReplies}"
                                                        textSpanClass="smallAlertText"/>
                                            </p>
                                        </div>
                                    </li>
                                </c:forEach>
                            </ul>

                            <p class="text3bold profileMore"><link:cmsContent
                                    contentKey="${requestScope.discussionBoard.contentKey}"
                                    fullUri="${fullUri}">More conversations <span
                                    class="alertDoubleArrow">&amp;raquo;</span></link:cmsContent></p>

                        </div>
                        <div class="${startdiscussionsSection} brdbtm_dotted">
                            <p class="text1bold-d61">Got a question about ${requestScope.discussionTopic}
                                <c:choose><c:when
                                        test="${requestScope.discussionTopic eq 'preschool'}">s</c:when><c:otherwise> schools</c:otherwise></c:choose>?
                            </p>

                            <div class="spacer_10"><!-- do not collapse --></div>
                            <textarea id="jq_profileRecentDiscussionsTitleBox" rows="2" cols="20"
                                      class="textarea bg-ebebeb text2"
                                      onclick="GS_textSwitch(this, '', '[Ask your community and get an answer]'); GS_prd_checklogin();"
                                      onblur="GS_textSwitch(this, '[Ask your community and get an answer]', '');">[Ask your community and get an answer]</textarea>

                            <div class="spacer_10"><!-- do not collapse --></div>
                            <div>
                                <a class="btn25 jq_startADiscussion" href="#" onclick="this.blur(); return false;">
                    <span class="lftDoor25">
                        <span class="rtDoor25">Submit</span>
                    </span>
                                </a>
                                <community:startADiscussionHover loginRedirectUrl="${requestScope.loginRedirectUrl}"
                                                                 openElementJQuerySelector=".jq_startADiscussion"
                                                                 topicCenterId="${requestScope.discussionBoard.topicCenterId}"
                                                                 discussionBoardId="${requestScope.discussionBoard.contentKey.identifier}"
                                                                 getTitleFunc="GS_getProfileDiscussionTitle()"/>
                            </div>
                            <!-- end start a discussion button -->
                            <div class="spacer_10"><!-- do not collapse --></div>
                        </div>
                    </div>
                </c:otherwise>
            </c:choose>
        </div>
        <!-- end recentDiscussions -->
        <div class="spacer_15"><!-- do not collapse --></div>
    </c:if>
</jsp:root>