<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community">

    <community:raiseYourHandSidebar discussion="${discussion}" replies="${replies}" currentDate="${currentDate}"
                                    user="${user}" signedIn="${signedIn}" redirectUrl="${redirectUrl}"
                                    ryhMaxNumReplies="${ryhMaxNumReplies}" style="${style}" showViewAll="${showViewAll}"
                                    allowEditsDeletesReports="false" showFullReplies="false"
                                    showSponsor="${showSponsor}"/>

</jsp:root>
