<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:gsweb="gstaglib" xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper">

    <div class="ryh-recent">
        <div class="size1of2 col">
            <div class="mod padrt_10">
            <community:raiseYourHandRecentQuestions discussionBoards="${discussionBoardsCol1}"
                                                    discussionLists="${discussionListsCol1}"/>
            </div>
        </div>
        <div class="size1of2 col">
            <div class="mod padlft_10">
            <community:raiseYourHandRecentQuestions discussionBoards="${discussionBoardsCol2}"
                                                    discussionLists="${discussionListsCol2}"/>
            </div>
        </div>
    </div>

</jsp:root>
