<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:gsweb="gstaglib" xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper">

    <community:raiseYourHand discussion="${discussion}" replies="${replies}" currentDate="${currentDate}" user="${user}" signedIn="${signedIn}" redirectUrl="${redirectUrl}" ryhMaxNumReplies="${ryhMaxNumReplies}" style="${style}" showViewAll="${showViewAll}" allowEditsDeletesReports="false" showFullReplies="false" showSponsor="${showSponsor}"/>

</jsp:root>
