<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:gsweb="gstaglib">
    <c:if test="${!empty requestScope.discussionBoard and !empty requestScope.discussions}">
        <c:set var="fullUri" value="${requestScope.discussionBoard.fullUri}"/>


        <c:choose>
            <c:when test="${style eq 'fall2009'}">

                <div id="recentDiscussions" class="box">
                    <div class="inner cleared">
                        <div class="content gainlayout">
                            <h2>${requestScope.discussionBoard.title}</h2>
                            <c:forEach var="discussion" items="${requestScope.discussions}">
                                <div class="discussionHolder sdrb clearfix">
                                    <div class="avatar fltlft">
                                        <link:userProfile user="${discussion.user}">
                                            <img src="http://${requestScope.communityHost}/avatar?id=${discussion.user.id}&amp;amp;width=48&amp;amp;height=48"
                                                 alt="Avatar" width="48" height="48"
                                                 style="border: 1px solid #c6c6c6;"/>
                                        </link:userProfile>
                                    </div>
                                    <!-- end avatar -->
                                    <div class="discussionTopic fltlft">
                                        <h4 class="text3"><link:discussion discussionId="${discussion.id}"
                                                                           fullUri="${fullUri}"
                                                                           styleClass="text3">${discussion.title}</link:discussion>
                                        </h4>

                                        <link:userProfile user="${discussion.user}">
                                            <span class="smallAlertTextBoldNeutral">${discussion.user.userProfile.screenName}</span>
                                        </link:userProfile>
                                        <span class="smallText1"> ${gsweb:detailedPeriodBetweenDates(discussion.dateCreated,requestScope.currentDate)}</span>

                                        <p>
                                            <community:userContentTeaserText
                                                    textToDisplay="${discussion.body}"
                                                    minLength="143" maxLength="163"
                                                    discussionId="${discussion.id}"
                                                    discussionFullUri="${fullUri}"
                                                    numReplies="${discussion.totalReplies}"
                                                    textSpanClass="text3"
                                                    linkClass="text3"/>
                                        </p>
                                    </div>
                                    <!-- end discussionTopic -->
                                    <br class="clearfloat"/>
                                </div>
                                <!-- end discussionHolder -->
                            </c:forEach>

                            <div class="fltlft">
            <a class="btn25 startADiscussion" href="#" onclick="this.blur();">
            <span class="lftDoor25">
                <span class="rtDoor25"><img src="/res/img/discussion_boards/db_speech_bubbles.png" alt="bubbles"
                                            width="37" height="25" align="absmiddle"/>Start a discussion</span>
            </span>
            </a>
                                <community:startADiscussionHover loginRedirectUrl="${requestScope.loginRedirectUrl}"
                                                                 openElementJQuerySelector=".startADiscussion"
                                                                 topicCenterId="${requestScope.discussionBoard.topicCenterId}"
                                                                 discussionBoardId="${requestScope.discussionBoard.contentKey.identifier}"/>
                            </div>
                            <!-- end start a discussion button -->

                            <p class="fltrt"><link:cmsContent contentKey="${requestScope.discussionBoard.contentKey}"
                                                              fullUri="${fullUri}">
                                <span class="text3_230">More discussions </span>
                                <span class="alertDoubleArrow">&amp;raquo;</span>
                            </link:cmsContent></p>
                            <br class="clearfloat"/>
                        </div>
                        <!-- end content -->
                    </div>
                    <!-- end inner -->
                </div>
                <!-- end recentDiscussions -->

            </c:when>
            <c:otherwise>

                <div id="recentDiscussions" class="box">
                    <div class="content gainlayout">
                        <h3 class="quotable">${requestScope.discussionBoard.title}</h3>
                        <c:forEach var="discussion" items="${requestScope.discussions}">
                            <div class="discussionHolder clearfix">
                                <div class="avatar fltlft">
                                    <link:userProfile user="${discussion.user}">
                                        <img src="http://${requestScope.communityHost}/avatar?id=${discussion.user.id}&amp;amp;width=48&amp;amp;height=48"
                                             alt="Avatar" width="48" height="48"
                                             style="border: 1px solid #c6c6c6;"/>
                                    </link:userProfile>
                                </div>
                                <!-- end avatar -->
                                <div class="discussionTopic fltlft">
                                    <h4 class="text3">"<link:discussion discussionId="${discussion.id}"
                                                                        fullUri="${fullUri}"
                                                                        styleClass="text3">${discussion.title}</link:discussion>"
                                    </h4>

                                    <link:userProfile user="${discussion.user}">
                                        <span class="smallAlertTextBoldNeutral">${discussion.user.userProfile.screenName}</span>
                                    </link:userProfile>
                                    <span class="smallText1"> ${gsweb:detailedPeriodBetweenDates(discussion.dateCreated,requestScope.currentDate)}</span>

                                    <p>
                                        <community:userContentTeaserText
                                                textToDisplay="${discussion.body}"
                                                minLength="143" maxLength="163"
                                                discussionId="${discussion.id}"
                                                discussionFullUri="${fullUri}"
                                                numReplies="${discussion.totalReplies}"
                                                textSpanClass="text3"
                                                linkClass="text3"/>
                                    </p>
                                </div>
                                <!-- end discussionTopic -->
                                <br class="clearfloat"/>
                            </div>
                            <!-- end discussionHolder -->
                        </c:forEach>

                        <div class="fltlft">
            <a class="btn25 startADiscussion" href="#" onclick="this.blur();">
            <span class="lftDoor25">
                <span class="rtDoor25"><img src="/res/img/discussion_boards/db_speech_bubbles.png" alt="bubbles"
                                            width="37" height="25" align="absmiddle"/>Start a discussion</span>
            </span>
            </a>
                            <community:startADiscussionHover loginRedirectUrl="${requestScope.loginRedirectUrl}"
                                                             openElementJQuerySelector=".startADiscussion"
                                                             topicCenterId="${requestScope.discussionBoard.topicCenterId}"/>
                        </div>
                        <!-- end start a discussion button -->

                        <p class="fltrt"><link:cmsContent contentKey="${requestScope.discussionBoard.contentKey}"
                                                          fullUri="${fullUri}">
                            <span class="text3_230">More discussions </span>
                            <span class="alertDoubleArrow">&amp;raquo;</span>
                        </link:cmsContent></p>
                        <br class="clearfloat"/>
                    </div>
                    <!-- end content -->
                </div>
                <!-- end recentDiscussions -->

            </c:otherwise>
        </c:choose>

    </c:if>
</jsp:root>