<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:gsweb="gstaglib">
    <c:if test="${!empty requestScope.discussionBoard and !empty requestScope.discussions}">
        <h2>${requestScope.discussionBoard.title}</h2>
        <ul>
            <c:forEach var="discussion" items="${requestScope.discussions}">
                <li>
                    <c:set var="discussionFullUri" value="${requestScope.discussionBoard.fullUri}"/>
                    <h4 class="text3">"<link:discussion discussionId="${discussion.id}"
                                                        fullUri="${discussionFullUri}"
                                                        styleClass="text3">${discussion.title}</link:discussion>"
                        <fmt:formatDate pattern="MMMMM d, yyyy" value="${discussion.dateCreated}"/>
                    </h4>

                    <p>
                        <community:userContentTeaserText
                                textToDisplay="${discussion.body}"
                                minLength="143" maxLength="163"
                                discussionId="${discussion.id}"
                                discussionFullUri="${discussionFullUri}"
                                numReplies="${discussion.totalReplies}"
                                textSpanClass="text3"
                                linkClass="text3"/>
                    </p>
                </li>
            </c:forEach>
        </ul>
    </c:if>
</jsp:root>