<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:gsweb="gstaglib">
    <c:if test="${!empty requestScope.discussionBoard and !empty requestScope.discussions}">
        <script type="text/javascript">
            jQuery(function() {
                jQuery(".startADiscussion").click(function(event) {
                    return checkLogin();
                });
            });

            //<c:if test="${requestScope.context.user eq null}">
                function checkLogin() {
                    document.location='${loginRedirectUrl}';
                    return false;
                }
            //</c:if>
            //<c:if test="${requestScope.context.user ne null}">
                function checkLogin() {
                    return true;
                }
            //</c:if>

            function getLocalDiscussionTitle() {
                var title = jQuery('#localDiscussionsTitleBox').val();
                if (title != 'Ask your community and get an answer') {
                    return title;
                }
                return '';
            }
        </script>
        <pageHelper:externalCss file="/res/css/discussionBoards/db_community.css"/>
        <pageHelper:externalCss file="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css"/>
        <c:set var="fullUri" value="${requestScope.discussionBoard.fullUri}"/>

        <div id="recentDiscussions" class="clearfix">

            <h2>${requestScope.discussionBoard.title}</h2>
            <hr class="hr"/>
            <c:forEach var="discussion" items="${requestScope.discussions}">

                <img class="fltlft" src="/res/img/discussion_boards/db_icon_discussion_15x16.gif"
                     width="15" height="16" alt="icon"/>
                <h4>
                    <link:discussion discussionId="${discussion.id}"
                                     fullUri="${fullUri}">${discussion.title}</link:discussion>
                </h4>

                <p>
                    <community:userContentTeaserText
                            textToDisplay="${discussion.body}"
                            minLength="45" maxLength="55"
                            discussionId="${discussion.id}"
                            discussionFullUri="${fullUri}"
                            numReplies="${discussion.totalReplies}"/>
                </p>
                <br class="clearfloat"/>

            </c:forEach>

            <p class="fltrt"><link:cmsContent contentKey="${requestScope.discussionBoard.contentKey}"
                                              fullUri="${fullUri}">More discussions &amp;raquo;</link:cmsContent></p>
            <br class="clearfloat"/>
            <hr class="hr"/>
            <h2>Got a question about ${cityName}?</h2>
            <textarea id="localDiscussionsTitleBox"
                      class="textarea"
                      onclick="GS_textSwitch(this, '', 'Ask your community and get an answer'); checkLogin();"
                      onblur="GS_textSwitch(this, 'Ask your community and get an answer', '');">Ask your community and get an answer</textarea>

            <div class="fltlft">
                <a class="btn25 startADiscussion" href="#" onclick="this.blur(); return false;">
                        <span class="lftDoor25">
                            <span class="rtDoor25"><img src="/res/img/discussion_boards/db_speech_bubbles.png"
                                                        alt="bubbles"
                                                        width="37" height="25" align="absmiddle"/>Post discussion</span>
                        </span>
                </a>
                <community:startADiscussionHover loginRedirectUrl="${requestScope.loginRedirectUrl}"
                                                 openElementJQuerySelector=".startADiscussion"
                                                 topicCenterId="${requestScope.discussionBoard.topicCenterId}"
                                                 discussionBoardId="${requestScope.discussionBoard.contentKey.identifier}"
                                                 getTitleFunc="getLocalDiscussionTitle()"/>
            </div>
            <!-- end start a discussion button -->
        </div>
        <!-- end recentDiscussions -->

    </c:if>
</jsp:root>