<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant">
    <jsp:directive.page import="gs.web.util.context.SessionContext"/>
    <jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>

<c:if test="${not empty requestScope.relatedPosts}">
    <jsp:scriptlet>
        SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
        request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
    </jsp:scriptlet>

    <pageHelper:externalCss file="/res/css/community/relatedPostsArticle.css"/>

    <div class="relatedCategoryPosts">
        <div class="relatedHeader">
            <h2>Parent Posts Related to this Topic</h2>
        </div>
        <div id="relatedBody">
            <ul class="relatedPosts">
                <c:forEach var="relatedPost" items="${requestScope.relatedPosts}" varStatus="loopStatus">
                    <c:choose>
                        <c:when test="${fn:length(relatedPost.description) > 100}" >
                            <c:set var="description" value="${fn:substring(relatedPost.description, 0, 100) }..." />
                        </c:when>
                        <c:otherwise>
                            <c:set var="description" value="${relatedPost.description}..." /> 
                        </c:otherwise>
                    </c:choose>

                    <li class="${relatedPost.type}"><a class="GS_EV5_"
                           id="RelatedPosts_Article__${loopStatus.index}"
                           href="${relatedPost.link}">${relatedPost.title}</a>
                        <span class="description"><c:out value="${description}"/></span></li>
                </c:forEach>
            </ul>
        </div>
    </div>
</c:if>
</jsp:root>