<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant">
    <jsp:directive.page import="gs.web.util.context.SessionContext"/>
    <jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
    
<c:if test="${not empty requestScope.relatedPosts}">
    <jsp:scriptlet>
        SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
        request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
    </jsp:scriptlet>

    <pageHelper:externalCss file="/res/css/community/relatedPostsCategoryBrowse.css"/>

    <div class="relatedCategoryPosts">
        <div class="relatedHeader">
            <h2>Related Community Posts</h2>
        </div>
        <div class="relatedBody">
            <ul class="relatedPosts">
                <c:forEach var="relatedPost" items="${requestScope.relatedPosts}" varStatus="loopStatus">
                    <li class="${relatedPost.type}"><a class="GS_EV5_"
                           id="RelatedPosts_BrowseCat__${loopStatus.index}"
                           href="${relatedPost.link}">${relatedPost.title}</a></li>
                </c:forEach>
            </ul>
        </div>
    </div>
</c:if>
</jsp:root>