<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:gsweb="gstaglib" xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper">

    <script type="text/javascript">
        jQuery(function() {
            jQuery('.startADiscussionModuleForm .bodyInput textarea, .startADiscussionModuleForm .titleInput input').click(function() {
                if (GS.showJoinHover('${requestScope.user.email}', window.location.href, GSType.hover.joinHover.showJoinPostComment)) {
                    // do nothing if they're already signed in
                }
            });
        });
    </script>

    <c:if test="${params.callPreviewHoverTag eq 'true'}">
        <community:previewDiscussionHover/>
    </c:if>

    <div class="startADiscussionModuleForm">

    <community:startADiscussionForm
            discussionTopics="${discussionTopics}"
            localBoards="${localBoards}"
            topicCenterId="${topicCenterId}"
            localBoardId="${localBoardId}"
            discussionBody="${discussionBody}"
            discussionTitle="${discussionTitle}"
            discussionId="${discussionId}"
            hideClose="${true}"
            cancelClears="${true}"
            useParentForPreviewButton="${false}"
            useFrameForFormSubmission="${false}"
            focusOnTopicSelect="${false}"
            useImageForSubmitButton="${false}"
            />

    </div>

</jsp:root>
