<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:popup="urn:jsptagdir:/WEB-INF/tags/community/conversion/popup"
        >
<jsp:directive.page contentType="text/html"/>

<html>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
  <head>
    <title>Thank You!</title>
      <pageHelper:externalCss file="/res/css/brand.css"/>
      <pageHelper:externalCss file="/res/css/community/newsletters/popup/community.css"/>
      <pageHelper:externalCss file="/res/css/submodal/submodal.css"/>
      <pageHelper:externalJavascript file="/res/js/submodal/submodal.js"/>
  </head>
  <body>
  <c:choose>
      <c:when test="${not empty error}">
          Your request could not be processed. Please try again.
      </c:when>
      <c:otherwise>
          <div id="thankYou">
              Thank You!
          </div>
          <div id="message">
              You have successfully subscribed to the Best of GreatSchools Community newsletter.
          </div>
          <link:newsletterManagement email="${email}" target="_blank" anchor="mss">
            <gsml:img src="/res/img/button/manageSubscriptions.gif" alt="Manage Subscriptions" id="manage"/>
          </link:newsletterManagement>
          <a onclick="window.top.hidePopWin(false);">
            <gsml:img src="/res/img/button/closeWindow.gif" alt="Close Window" id="close"/>
          </a>
      </c:otherwise>
  </c:choose>
  <div id="popupCloseBtn">
      <div class="left">All newsletters brought to you by:</div>
      <div class="leftlogo"><gsml:img src="/res/img/logo/logo_GS_148x27notag.gif" alt="greatschools"/></div>
  </div>
  </body>
</html>
</jsp:root>