<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
<jsp:directive.page contentType="text/html"/>

<html>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
  <head>
    <title>Thank You!</title>
      <pageHelper:externalCss file="/res/css/brand.css"/>
      <pageHelper:externalCss file="/res/css/community/newsletters/popup/community.css"/>
  </head>
  <body>
  <c:choose>
      <c:when test="${not empty error}">
          Your request could not be processed. Please try again.
      </c:when>
      <c:otherwise>
          <div id="thankYou">
              Thank You!
          </div>
          <div id="message">
              You have successfully subscribed to the Best of GreatSchools Community newsletter.
          </div>
          <gsml:img src="/res/img/button/manageSubscriptions.gif" alt="Manage Subscriptions" id="manage"/>
          <gsml:img src="/res/img/button/closeWindow.gif" alt="Close Window" id="close"/>
      </c:otherwise>
  </c:choose>
  </body>
</html>
</jsp:root>