<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:popup="urn:jsptagdir:/WEB-INF/tags/community/conversion/popup"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:gsweb="gstaglib"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        >
<html lang="en">
<c:set var="stateAbbrev" value="${requestScope.context.state.abbreviation}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
            ]]>
    <title>Newsletters - Grade By Grade and Parent Advisor</title>
    <base target="_self"/>
    <pageHelper:externalCss file="/res/css/brand.css"/>
    <pageHelper:externalCss file="/res/css/submodal/submodal.css"/>
    <pageHelper:externalCss file="/res/css/community/newsletters/popup/mss.css"/>
</head>

<gsml:body adPageName="newsletter" pageLayout="newsPop">

<spring:bind path="newsCmd">
    <c:set var="cbxError" value="${status.errorMessage}"/>
</spring:bind>

<spring:bind path="newsCmd.referrer">
    <c:set var="referrer" value="${status.value}"/>
</spring:bind>


<div class="header">
    <div class="left">
        <gsml:img src="/res/img/pixel.gif" alt=""/>
    </div>
    <div class="right">
        <gsml:img src="/res/img/community/mom_daughter.jpg" alt="Mom and daughter on computer" id="headerImg"/>
    </div>
</div>

<div class="pLR">
<div>
    <![CDATA[<div id="topSpacer" style="padding-top:10px;"></div>]]>
    <div class="promo" style="width:350px;float:left;">        
        <h3 class="gradebygrade">Grade-by-Grade Newsletters</h3>
        <div class="subhead">
            Is your child on track? Find out with grade-by-grade
            newsletters from GreatSchools that parents rave about!
        </div>
        <div class="signupText">Sign me up! In ${academicYear} my children are in:</div>
    </div>
    <div style="float:right;">
        <link:webbyAwardThanks target="_blank"><gsml:img src="/res/img/promo/webby/newsletter_hover.gif" alt="The Webby Awards - Best Family and Parenting Site - 2007 People's Voice Awards"/></link:webbyAwardThanks>
    </div>
</div>    

<div class="content" style="clear:both;">
    <gsweb:form action="/community/newsletters/popup/newsletter.page" method="post" target="_self"
               id="frm">
        <div class="error">
            <spring:hasBindErrors name="newsCmd">
                <style type="text/css">
                    div#topSpacer {
                        padding:0;
                    }
                    ul {padding:0;margin:0;}
                </style>
                <ul>
                    <c:forEach var="errMsgObj" items="${errors.allErrors}">
                        <li>
                            <spring:message code="${errMsgObj.code}" text="${errMsgObj.defaultMessage}"/>
                        </li>
                    </c:forEach>
                </ul>
            </spring:hasBindErrors>
        </div>

        <popup:nthgraderfields/>

        <div class="grayTop greyText">
            <p><spring:bind path="newsCmd.gn">
                <gsml:checkbox name="${status.expression}" checked="true" />
            </spring:bind>
            Please also send me tips and advice in the bi-monthly Parent Advisor.</p>
        </div>
        <div class="email greyText">
            <div style="float:left;">
                <span style="padding-right:1em;">My email address:</span>
                <spring:bind path="newsCmd.email">
                    <input type="text" name="${status.expression}" value="${status.value}" style="width:160px;"/>
                </spring:bind>
            </div>
            <div style="float:left;padding-left:5px;">
                <gsml:inputImage src="/res/img/button/btn_free_sign_up.gif" alt="Sign me up!"/>
            </div>
            <div class="privacy">
                We won't share or sell your address. <link:privacyPolicy target="_blank" styleClass="smallLink">GreatSchools Privacy
                Policy</link:privacyPolicy>
            </div>
        </div>
        <input type="hidden" name="state" value="${stateAbbrev}" />
    </gsweb:form>
</div>
</div>
<popup:newsletterBottom/>
<mod:tracking pageName="Newsletter Promo Hover Nthgrader"
              pageType=""
              hier1="Newsletter, NL hover promo - Nth Grader"
              referringPage="${referrer}"
        />
</gsml:body>
</html>
</jsp:root>