<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:gsweb="gstaglib"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        >
<html lang="en">
<c:set var="stateAbbrev" value="${requestScope.context.state.abbreviation}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
            ]]>
    <title>Newsletters - Grade By Grade and Parent Advisor</title>
    <base target="_self"/>
</head>

<gsml:body adPageName="newsletter" pageLayout="newsPop">
<pageHelper:externalCss file="/res/css/community/newsletters/popup/mss.css"/>

<spring:bind path="newsCmd">
    <c:set var="cbxError" value="${status.errorMessage}"/>
</spring:bind>

<spring:bind path="newsCmd.referrer">
    <c:set var="referrer" value="${status.value}"/>
</spring:bind>


<div class="header">
    <div class="left">
        GreatSchools<br/> Newsletters
    </div>

    <div class="right">
        <gsml:img src="/res/img/community/mom_daughter.jpg" alt="Mom and daughter on computer" id="headerImg"/>
    </div>
</div>

<div class="pLR">
<div class="promo">
    <div style="padding-top:10px;"></div>
    <h3>Track your child's progress grade by grade<br/>
        with the free GreatSchools newsletters that parents rave about!
    </h3>
</div>

<div class="content">
    <gsweb:form action="/community/newsletters/popup/newsletter.page" method="post" target="_self"
               id="frm">
        <div class="error">
            <spring:hasBindErrors name="newsCmd">
                <ul>
                    <c:forEach var="errMsgObj" items="${errors.allErrors}">
                        <li>
                            <spring:message code="${errMsgObj.code}" text="${errMsgObj.defaultMessage}"/>
                        </li>
                    </c:forEach>
                </ul>
            </spring:hasBindErrors>
        </div>

        <div class="grayTop">
            <p>Yes, send me monthly tips for what to expect in the classroom for:</p>
            <table width="100%" align="center">
                <tr>
                    <td>
                        <spring:bind path="newsCmd.myk">
                            <gsml:checkbox name="${status.expression}" checked="${status.value}" />
                        </spring:bind>
                        My Kindergartner
                    </td>
                    <td>
                        <spring:bind path="newsCmd.my1">
                            <gsml:checkbox name="${status.expression}" checked="${status.value}" />
                        </spring:bind>
                        My First-Grader
                    </td>
                    <td>
                        <spring:bind path="newsCmd.my2">
                            <gsml:checkbox name="${status.expression}" checked="${status.value}" />
                        </spring:bind>
                        My Second-Grader
                    </td>
                </tr>
                <tr>
                    <td>
                        <spring:bind path="newsCmd.my3">
                            <gsml:checkbox name="${status.expression}" checked="${status.value}" />
                        </spring:bind>
                        My Third-Grader
                    </td>
                    <td>
                        <spring:bind path="newsCmd.my4">
                            <gsml:checkbox name="${status.expression}" checked="${status.value}" />
                        </spring:bind>
                        My Fourth-Grader
                    </td>
                    <td>
                        <spring:bind path="newsCmd.my5">
                            <gsml:checkbox name="${status.expression}" checked="${status.value}" />
                        </spring:bind>
                        My Fifth-Grader
                    </td>
                </tr>
            </table>
        </div>

        <div class="grayTop">
            <p>Send me free advice about college and academic planning:</p>
            <table width="100%" align="center">
                <tr>
                    <td>
                        <spring:bind path="newsCmd.myMs">
                            <gsml:checkbox name="${status.expression}" checked="${status.value}" />
                        </spring:bind>
                        Middle School Matters
                    </td>
                    <td>
                        <spring:bind path="newsCmd.myHs">
                            <gsml:checkbox name="${status.expression}" checked="${status.value}" />
                        </spring:bind>
                        Countdown to College
                    </td>
                </tr>
            </table>
        </div>

        <div class="grayTop">
            <p><spring:bind path="newsCmd.gn">
                <gsml:checkbox name="${status.expression}" checked="true" />
            </spring:bind>
            Please also send me tips and advice in the bi-monthly Parent Advisor.</p>
        </div>
        <div class="email">
            <div style="float:left;">
                <span style="padding-right:1em;">My email address:</span>
                <spring:bind path="newsCmd.email">
                    <input type="text" name="${status.expression}" value="${status.value}" style="width:160px;"/>
                </spring:bind>
            </div>
            <div style="float:left;padding-left:5px;">
                <gsml:inputImage src="/res/img/button/btn_free_sign_up.gif" alt="Sign me up!"/>
            </div>
            <div class="privacy">
                We won't share or sell your address. <link:privacyPolicy target="_blank" styleClass="smallLink">Privacy
                Policy</link:privacyPolicy>
            </div>
        </div>
        <input type="hidden" name="state" value="${stateAbbrev}" />
    </gsweb:form>
</div>
</div>
<mod:tracking pageName="Newsletter Promo Hover Nthgrader"
              pageType=""
              hier1=""
              referringPage="${referrer}"
        />
</gsml:body>
</html>
</jsp:root>