<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:k12="urn:jsptagdir:/WEB-INF/tags/promo/k12"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0" xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          xmlns:v1="urn:jsptagdir:/WEB-INF/tags/community/hover/v1">

    <html lang="en">
    <jsp:directive.page contentType="text/html"/>

    <ad:setSlotPrefix slotPrefix="K12_Advertiser_Page"/>

    <head>
        <title>Online Education, ${schoolName} | GreatSchools</title>
        <!-- hardcoded to www.greatschools.org instead of using hostname due to cobrand urls -->
        <link rel="canonical" href="http://www.greatschools.org/online-education.page?school=${k12School}"/>

        <pageHelper:addMetaProperty property="description" content="Online education for grades K-12, providing individualized learning customized to each child's needs with award winning curriculum that engages young minds."/>
        <pageHelper:addMetaProperty property="keywords" content="online education,online resources,K-12 educational online resources,virtual academies"/>

        <meta name="decorator" content="standardDecorator-v1"/>

        <script type="text/javascript">
            jQuery(function() {
                jQuery('#k12AdPage .jq-k12ClickThrough').
                        unbind('click').click(function() {
                            if (s.tl) {
                                s.tl(true, 'o', 'K12_ClickThrough_${k12School}');
                            }
                            return true;
                        });
            });
        </script>



    </head>

    <gsml:body adPageName="k12AdvertiserPage" pageLayout="nocol">

    <!--define state specific variables tagx-->
    <k12:defineStateSpecificVariables school="${k12School}"/>
    <c:set var="learnMoreHereButton">
        <a href="${k12ClickThroughUrl}" class="but but-rg but-1 jq-k12ClickThrough">Learn More &amp;raquo;</a>
    </c:set>

    <div class="container_24">
    <div id="k12AdPage">
        <div class="grid_16 mod standard_1-1">
            <div class="line">
                <div class="mtl">
                    <h1 class=""><c:if test="${hasLogo}"><img src="/res/img/promo/k12/${schoolCode}.png" alt="${schoolName} logo" width="100" height="25"/></c:if>${schoolName}</h1>
                </div>
            </div>
            <div>
                Online
                |
                K-12
                |
                Tuition-Free Online Public School
            </div>
        </div>

        <!--k12 logo-->
        <div id="logo" class="grid_6 mll mtl">
            <div class="bd small fl">
                Sponsored<br/>by:
            </div>
            <div class="imgExt mbl fl">
                <gsml:img src="/res/img/promo/k12/k12-sponsored-by-logo.png"
                          alt="GreatSchools: Involved Parents. Successful Kids" width="50" height="38"/>
            </div>
            <div class="fl mbl">
                <strong>Website: </strong> <a href="${k12ClickThroughUrl}">www.K12.com/${fn:toUpperCase(schoolCode)}</a>
            </div>
        </div>

        <!--main text-->
        <div id="mainText" class="grid_11 mod standard_1-1">
            <div class="inner">
                <div class="hd pas">
                    <h4 class="bottom">About ${schoolName}</h4>
                </div>
                <div class="pam">
                    <k12:topCopy/>
                 </div>
                <div class="shim-10 bottom"><!-- do not collapse --></div>
            </div>
        </div>

        <!--video module-->
        <div id="youtubeVideoLightbox" class="grid_6 mod standard_1-1 mhm">

            <div class="inner">
                <div class="hd pas">
                    <h4 class="bottom">Video</h4>
                </div>

                <div>
                   <ul>
                        <li><a href="http://youtu.be/qh1jSmUPX-g">Video</a></li>
                        <li><a href="http://www.youtube.com/watch?v=z3HeRtKxF0A">Video</a></li>
                        <li><a href="http://youtu.be/q938QqKIpgA">Video</a></li>
                    </ul>

                   <p>


                    <a href="javascript:void(0);" onclick="console.log('here something easy');GSType.hover.youtubeVideoLightbox.show(); return false;">open video</a>

                   </p>
                    <!--redirect="http://youtu.be/qh1jSmUPX-g"-->


                </div>
            </div>




            <!--<script>-->
                <!--var videoLinks = $("a");-->
                <!--videoLinks.each(function() {-->
                    <!--var videoLink = $(this);-->
                    <!--var linkUrl = videoLink.attr('href');-->
                    <!--var thumbnailUrl = youtube.generateThumbnailUrl(linkUrl);-->
                    <!--var thumbnailImg = $("img");-->
                    <!--thumbnailImg.attr('src', thumbnailUrl);-->
                    <!--videoLink.append(thumbnailImg);-->

                    <!--videoLink.on('click', function(e) {-->
                        <!--e.preventDefault();-->
                        <!--var videoEmbed = $("<iframe></iframe>>");-->
                        <!--videoEmbed.attr('src', youtube.generateEmbedUrl(linkUrl));-->
                        <!--videoEmbed.attr('width', 560);-->
                        <!--videoEmbed.attr('height', 315);-->
                        <!--var videoWatcher = $('#video-watcher');-->
                        <!--videoWatcher.hide();-->
                        <!--videoWatcher.html(videoEmbed);-->
                        <!--videoWatcher.fadeIn();-->
                    <!--});-->
                <!--});-->

            <!--</script>-->
        </div>

        <!--form module and virtual student-->
        <div id="formMod" class="grid_6 mod standard_1-1">

            <!--form module-->
            <k12:formCode/>

            <!--more virtual student module-->
            <div class="inner mtl">
                <div class="hd pas">
                    <h5 class="bottom">Virtual Students in the Spotlight</h5>
                </div>

                <div class="bd pam bottom">
                    <p class="small bottom">Author, professional race car driver and Ohio Virtual Academy student, Zach Veach, answers some questions about virtual learning and offers a little advice to his fellow teens.</p>
                </div>
            </div>
        </div>

        <!--long ad banner-->
        <div class="grid_16 mod standard_2-2 ">
            <div class="inner" style="background-color:#edff4d;">
                <div class="fl mrl pts">
                        <h4 class="bottom"> Discover why K12 International is right for your child...</h4>
                </div>
                <div class="clearfix pll">
                    ${learnMoreHereButton}
                </div>

            </div>
        </div>

        <div class="grid_16 mod standard_1-1">

            <!--parent success module-->
            <div class="">
               <!--<div class="shim-10 bottom mtm mbl">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
                <div class="mod standard_1-1">

                    <div class="inner">
                        <c:if test="${hasBottomCopy}">
                            <div class="hd pas">
                                <h3 class="bottom">Parent Success Stories</h3>
                            </div>

                            <div class="pam">
                                <h3>
                                    Better Than Ever
                                </h3>

                                <p class="small bottom mvm">
                                    by Victoria | May 8, 2013
                                </p>

                                <p class="small bottom">
                                    Our family has been a K12 family for two school years. We first looked into K12 when our second daughter began to fall behind in school because of a speech impediment. She was in speech therapy and improving dramatically, but the other kids in her grade were reading and she couldn't catch up. She was frustrated and would cry when she couldn't read. It was intensely frustrating to see my daughter so upset, but being unable to help. Academically, aside from her reading difficulties, she was at grade level and holding her back was not an option we were willing to take. We enrolled both of our daughters as soon as possible. We were matched with Education Specialists who were awesome. Our daughter was placed in Mark12 and her reading improved 1,000% in just 6 months! She still doesn’t enjoy reading, but is constantly improving. Our son was enrolled in Kindergarten this past school year and he is already beginning to read. All three of our children are learning and growing by leaps and bounds every day thanks to K12.
                                </p>
                            </div>
                            <div class="pam">
                                <h3>
                                    We love k12!
                                </h3>

                                <p class="small bottom mvm">
                                    by Elizabeth | April 24, 2013
                                </p>

                                <p class="small bottom">
                                    Our son went to a brick and mortar school and wasn't able to thrive. They said he had problems focusing and felt he was behind. Our last straw was when his 2nd grade teacher said she "didn't know what to do with him anymore" and that she had "tried everything she could". Fast forward, we are now in our 2nd year at WAVA and we couldn't be happier! Our son has advanced one year in science and math, and loves to learn! I am amazed with the curriculum and I just don’t know if a brick and mortar school would be able to provide this type of education to my children. The depth that they are able to go into with each subject is so amazing. When we received our fall assessments last year we found out that my son was very advanced and was (in 3rd grade) reading at a high school level and was at a Jr High level in math. So instead of having a "problem child" in our brick and mortar school we now have an excited and thriving child at K12. Even though my very social 9 year old loves hanging out with his friends at brick and mortar school, he loves k12 and being able to learn even more. He has expressed to us that he doesn't ever want to do anything else! We have a soon to be 4 year old that cannot wait to start k12 as well. I do believe we are going to be a WAVA family for many years to come! We are very thankful to be able to have an opportunity to give our children such a high level of education!!
                                </p>
                            </div>
                        </c:if>

                        <div class="shim-10 bottom"><!-- do not collapse --></div>
                    </div>
                </div>
            </div>

            <!--about the curriculum module-->
            <div class="grid_10 inner">
                <div class="hd pas">
                    <h4 class="bottom">About the curriculum</h4>
                </div>
                <div class="pam">
                    <c:forEach items="${bottomCopyList}" var="myBottomCopyListItem" varStatus="loopStatus">
                        <p class="small ${loopStatus.last?'bottom':''}">${myBottomCopyListItem}</p>
                    </c:forEach>
                </div>
            </div>

            <!--want to learn more small ad-->
            <div class="grid_5 inner fr">
                <div class="small_bold bottom pal">
                    <h5>
                    Want to learn more about K12 International?
                    </h5>
                </div>
                <div class="">
                    ${learnMoreHereButton}
                </div>

            </div>
        </div>

    </div>
</div>
    <div class="clearfix"><!-- not empty --></div>

    <mod:tracking pageName="Online Education Landing Page"
                  hier1="Topic Centers,Online Education,Sponsored K12"
            />

    </gsml:body>
    </html>
</jsp:root>