<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:k12="urn:jsptagdir:/WEB-INF/tags/promo/k12"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0" xmlns:tags="urn:jsptagdir:/WEB-INF/tags">
    <html lang="en">
    <jsp:directive.page contentType="text/html"/>

    <!-- TODO-11797: set different ad slot prefix - K12_Advertiser_Page  -->
    <ad:setSlotPrefix slotPrefix="Library_Article_Page"/>

    <head>
        <title>Online Education | GreatSchools</title>

        <pageHelper:addMetaProperty property="description" content="Online education for grades K-12, providing individualized learning customized to each child's needs with award winning curriculum that engages young minds."/>
        <!-- TODO-11797 -->
        <pageHelper:addMetaProperty property="keywords" content="online education,online resources,K-12 educational online resources"/>

        <!-- TODO-11797 -->
        <!--<pageHelper:externalJavascript file="/res/js/promo/k12AdvertiserPage.js"/>-->

    </head>

    <!-- TODO-11797 If users get to an online-education.page that doesn't exist, they should get redirected to the INT (International) page -->
    <body>

    <div class="container_24" id="k12AdPage">
        <div class="grid_16">

            <div class="mrm phs">
                <div class="smallText1 mtm pts">
                    <link:home>Home</link:home> &amp;gt;
                    Featured Online School
                </div>

                <div class="fltlft">
                    SPONSORED:
                </div>

                <h1 class="mts">${schoolName}</h1>

                <div class="spacer_10"><!-- do not collapse --></div>

                <div class="text3 fltrt">
                    Sponsored by <a href="">[logo]</a>
                </div>

                <a href="#">
                    <span class="lftDoor25"><span class="rtDoor25">Learn More Here &amp;raquo;</span></span>
                </a>

                <div class="spacer_10"><!-- do not collapse --></div>
                <div class="spacer_10 brdbtm_dotted-ccc mbs"><!-- do not collapse --></div>
                <div class="spacer_10"><!-- do not collapse --></div>

                <p class="text1">
                    <k12:summary school="${k12School}"/>
                </p>

                <k12:topCopy school="${k12School}"/>

                <c:if test="${hasBottomCopy}">
                    <div class="spacer_10"><!-- do not collapse --></div>
                    <div class="spacer_10 brdbtm_dotted-ccc mbs"><!-- do not collapse --></div>
                    <div class="spacer_10"><!-- do not collapse --></div>

                    <h2>What parents are saying:</h2>

                    <k12:bottomCopy school="${k12School}"/>
                </c:if>

                <div class="spacer_10"><!-- do not collapse --></div>

                <a href="#">
                    <span class="lftDoor25"><span class="rtDoor25">Learn More Here &amp;raquo;</span></span>
                </a>

                <div class="spacer_20"><!-- do not collapse --></div>

                <div class="clearfloat brdbtm_dotted-ccc mbm"><!-- do not collapse --></div>

                <div class="spacer_20"><!-- do not collapse --></div>

            </div>
        </div>
        <div class="grid_8">
            <div id="squareadvert">
                <ad:AboveFold_300x250/>
            </div>
        </div>
    </div>

    <mod:tracking pageName="K12 Online Education"
                  hier1="Topic Centers,K12"
            />

    </body>
    </html>
</jsp:root>