<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:k12="urn:jsptagdir:/WEB-INF/tags/promo/k12"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0" xmlns:tags="urn:jsptagdir:/WEB-INF/tags">
    <html lang="en">
    <jsp:directive.page contentType="text/html"/>

    <ad:setSlotPrefix slotPrefix="K12_Advertiser_Page"/>

    <head>
        <title>Online Education, ${schoolName} | GreatSchools</title>

        <pageHelper:addMetaProperty property="description" content="Online education for grades K-12, providing individualized learning customized to each child's needs with award winning curriculum that engages young minds."/>
        <pageHelper:addMetaProperty property="keywords" content="online education,online resources,K-12 educational online resources,virtual academies"/>

        <!-- TODO-11797 TODO-11730 add javascript file for GS-11730 -->
        <!--<pageHelper:externalJavascript file="/res/js/promo/k12AdvertiserPage.js"/>-->

    </head>

    <gsml:body adPageName="k12AdvertiserPage" pageLayout="nocol">

    <!-- TODO-11797 -->

    <div class="container_24" id="k12AdPage">
        <div class="grid_16">

            <div class="mrm mtl phs">

                <div class="line mbm">
                    <div class="unit size3of5 text2-777">SPONSORED:
                        <h1 class="pts">${schoolName}</h1>
                    </div>
                    <div class="unit size2of5 lastUnit">
                        <div class="fltrt">
                            <div class="mediaExt1-1">
                                <div class="imgExt">
                                    <gsml:img src="/res/img/promo/k12/k12-sponsored-by-logo.png"
                                              alt="GreatSchools: Involved Parents. Successful Kids" width="50" height="38"/>
                                </div>
                                <div class="bk text-align-rt smallText2-777">
                                    Sponsored<br/>by:
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a href="#" class="button-1">Learn More Here &amp;raquo;</a>

                <div class="spacer_10 brdbtm_dotted-ccc mtm mbl"><!-- do not collapse --></div>

                <p class="text1">
                    <k12:summary school="${k12School}"/>
                </p>

                <k12:topCopy school="${k12School}"/>

                <c:if test="${hasBottomCopy}">
                    <div class="spacer_10 brdbtm_dotted-ccc mtm mbs"><!-- do not collapse --></div>

                    <div class="spacer_10"><!-- do not collapse --></div>

                    <h2 class="mbs">What parents are saying:</h2>

                    <div class="spacer_10"><!-- do not collapse --></div>

                    <k12:bottomCopy school="${k12School}"/>
                </c:if>

                <div class="spacer_10"><!-- do not collapse --></div>

                <a href="#" class="button-1">Learn More Here &amp;raquo;</a>

                <div class="clearfloat brdbtm_dotted-ccc mtl mbl"><!-- do not collapse --></div>

                <div class="spacer_10"><!-- do not collapse --></div>

            </div>
        </div>
        <div class="grid_8">

            <div class="spacer_10"><!-- do not collapse --></div>

            <div id="squareadvert">
                <ad:AboveFold_300x250/>
            </div>
        </div>
    </div>

    <mod:tracking pageName="Online Education Landing Page"
                  hier1="Topic Centers,Online Education,SponsoredK12"
            />

    </gsml:body>
    </html>
</jsp:root>