<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="LIBRARY"/>

<head>
    <title>Choosing a Preschool, Kindergarten Readiness, and Fun Activities for Toddlers - GreatSchools</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="description" content="Tips for choosing the best preschool, preparing your toddler for kindergarten, and paving the way for pre-k success." />
    <meta name="keywords" content="preschools, preschool, preschool activities, pre-school, pre-schools, preschoolers, pre-k, kindergarten, kindergarden, kindergarten readiness, kindergarden readiness" />    
    <pageHelper:externalCss file="/res/css/content/microsite.css"/>  <!--commmon-->
    <pageHelper:externalCss file="/res/css/content/preschools.css"/>
</head>
<c:set var="pageName" value="Preschool Microsite"/>
<ad:setSlotPrefix slotPrefix="Library_Microsite_Preschool"/>
<gsml:body adPageName="preschool/index" pageLayout="preschool" startAdHierarchyAtPage="true">
<div>
<div class="wrapBorder">
<jsp:include page="/content/leftNav.module" />

<div class="middle">
    <div id="contentHeaderImage">
        <h1 id="preschoolText">Preschool and Your Child</h1>
        <gsml:img src="/res/img/GS_Preschool_image.jpg" alt="Smiling kids" style="float:left;"/>
    </div>

    <div>
        <h2 id="fitnessRoutine">Making Fitness Part of Your Routine</h2>
        <ul class="plain">
            <gsweb:articlelink articleId="472" wrappingElement="li"/>
            <gsweb:articlelink articleId="651" wrappingElement="li"/>
        </ul>
    </div>

    <div id="lower">
        <h2 id="healthyEating">Healthy Eating Made Easy</h2>
        <ul class="plain">
            <gsweb:articlelink articleId="552" wrappingElement="li"/>
            <gsweb:articlelink articleId="330" wrappingElement="li"/>
            <gsweb:articlelink articleId="721" wrappingElement="li"/>
            <gsweb:articlelink articleId="339" wrappingElement="li"/>
            <gsweb:articlelink articleId="693" wrappingElement="li"/>
            <gsweb:articlelink articleId="517" wrappingElement="li"/>
            <gsweb:articlelink articleId="723" wrappingElement="li"/>
            <gsweb:articlelink articleId="750" wrappingElement="li"/>
        </ul>
    </div>

    <div style="border-bottom: 1px dashed #ccc;">
        <h3 id="askTheExperts">Ask an Expert</h3>
        <p>Q: How Can I Help My Child With Homework?
            <gsweb:articlelink articleId="403">Read the answer</gsweb:articlelink>
            </p>
    </div>

    <div style="border-bottom: 1px dashed #ccc;">
        <h3 id="freeNewsletters">Free Newsletters</h3>
        <p>Is your child on track?
            Find out with our free newsletters that parents love! <promo:nthGraderHover referredBy="${pageName}">Sign me up</promo:nthGraderHover>
        </p>
    </div>
</div>
    </div>

<div id="promos">
    <content:promos referredBy="${pageName}"/>
</div>
<br style="clear:both;"/>
</div>
<mod:tracking pageName="${pageName}"
              hier1="article,preschool microsite"
              microsite="${pageName}"/>
</gsml:body>
</html>
</jsp:root>