<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:gsweb="gstaglib"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>

<head>
    <pageHelper:externalCss file="/res/css/_textStyles.css"/>
    <pageHelper:externalCss file="/res/css/discussionBoards/db_community.css"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"/>
    <pageHelper:externalJavascript file="/res/js/jquery/plugins/curvycorners/2.0.3/curvycorners.js"/>
    <![CDATA[
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    ]]>
    <title>Join - GreatSchools</title>
</head>
<gsml:body adPageName="community/join">
<script type="text/javascript">
$(function () {
	var shwGds=false;
	$('#grdShow').click(function(){
		if(!shwGds){
			$('#grdShow').addClass('active');
			$('#moreGrades').addClass('show');
			shwGds=true;
		}
		else {
			$('#grdShow').removeClass('active');
			$('#moreGrades').removeClass('show');
			shwGds=false;
		}
	});
	$('.joinLink').click(function(){
    $('#join_dialog').dialog('open');
	});
	$('#join_dialog').dialog({
        bgiframe: true,
        modal: true,
        draggable: false,
        autoOpen: false,
        resizable: false,
        width: 680
 });
	$('#cancelPref').click(function(){
		document.getElementById('joinGS').reset();
		$('.error').attr('style','display:none');
		$('#join_dialog').dialog('close');
	});
	var eMess = $('.error').attr('style');
	if (!eMess){
		$('.error').attr('style','display:none');
	};
	$('#gradeDone').click(function(){
			$('#grdShow').removeClass('active');
			$('#moreGrades').removeClass('show');
			shwGds=false;
			return false;
	});
	$('#fName').blur(function() { validateFirstName(true); });
	$('#lName').blur(function() { validateLastName(true); });
	$('#pword').blur(function() { validatePass(true); });
	$("#cpword").keyup(function() {
    validateConfirm();
});

});

var validatePass = function(cleanUp) {
var pass = $('#pword').val();
$("#password_message").show();
if (cleanUp) {
    if (pass.length > 0) {
        if(pass.length<6 || pass.length >14) {
           $("#nopw").hide();
           $("#pw").hide();
           $("#pw_invalid").show();
           return false;
        }
			else {
           $("#pw_invalid").hide();
           $("#nopw").hide();
           $("#pw").show();
        }
    }
		else {
    	$("#pw_invalid").hide();
    	$("#pw").hide();
    	$("#nopw").show();
    	return false;
	}
	}
return true;
};
var validateConfirm = function() {
var confirm = $("#cpword").val();
$("#confirm_message").show();
if (!confirm) {
    $("#pwnomatch").show();
    $("#pwmatch").hide();
    return false;
} else if ($("#pword").val() != confirm) {
    $("#pwnomatch").show();
    $("#pwmatch").hide();
     return false;
} else if ($("#pword").val() == confirm){
    $("#pwmatch").show();
    $("#pwnomatch").hide();
}

return true;
};
var validateLastName = function(cleanUp) {
var ln = $('#lName').val();
var namereg = /^[a-zA-Z0-9-_\.,\s&]*$/;
$("#last_name_message").show();
if (cleanUp) {
    if(!ln) {
        $("#ln_valid").hide();
        $("#ln_invalid").show();
        $("#ln_no_special_char").hide();
        return false;
    }
    else if(ln && !namereg.test(ln)){
        $("#ln_valid").hide();
        $("#ln_invalid").hide();
        $("#ln_no_special_char").show();
        return false;
    }else{
        $("#ln_invalid").hide();
        $("#ln_no_special_char").hide();
        $("#ln_valid").show();
        }
} else if (!ln) {
    $("#ln_valid").hide();
    $("#ln_no_special_char").hide();
    $("#ln_invalid").show();
    return false;
}else if (ln && !namereg.test(ln)){
     $("#ln_valid").hide();
     $("#ln_invalid").hide();
     $("#ln_no_special_char").show();
     return false;
}
return true;
};

var validateFirstName = function(cleanUp) {
var fn = $('#fName').val();
var namereg = /^[a-zA-Z0-9-_\.,\s&]*$/;
$("#first_name_message").show();
if (cleanUp) {
    if(!fn) {
         $("#fn_valid").hide();
        $("#fn_invalid").show();
        $("#fn_no_special_char").hide();
        return false;
    }else if(fn && !namereg.test(fn)){
        $("#fn_valid").hide();
        $("#fn_invalid").hide();
        $("#fn_no_special_char").show();
        return false;
    }else{
        $("#fn_invalid").hide();
        $("#fn_no_special_char").hide();
        $("#fn_valid").show();
        return false;
    }
} else if (!fn) {
        $("#fn_valid").hide();
        $("#fn_no_special_char").hide();
        $("#fn_invalid").show();
        return false;
}else if (fn && !namereg.test(fn)){
     $("#fn_valid").hide();
     $("#fn_invalid").hide();
     $("#fn_no_special_char").show();
     return false;
}
return true;
};

var setGoInactive = function(){
$("#joinBtn").addClass("disable");
$("#process_error").show();
};

var setGoActive= function(){
$("#joinBtn").removeClass("disable");
$("#process_error").hide();
};


</script>
<div id="join_dialog" >
    <h2>Send me updates <span>Already a member? <a href="#" id="lnchSignin">Sign in</a>.</span></h2>
        <div class="dialog_intro">
            <div class="introTxt col">
                <h3>Keep tabs on Lowell High School</h3>
				<p>Be the first to know when school performance data is release that affects your child.</p>
            </div>
            <img class="stockPhoto col" src="/res/img/discussion_boards/db_jnStock1_ph.jpg" alt="young boy and mother stock photo"  />
        </div>
    <form id="joinGS">
        <p class="error messBox" id="process_error">Please correct the errors below to continue.</p>
        <fieldset class="contactPw">
            <ul>
                <li>
                    <label for="fName">First name *</label>
                    <input type="text" id="fName" name="fName" />
                    <div class="errors">
                        <span id="fn_valid" class="error valid "> <!-- icon --> </span>
                        <span id="fn_invalid" class="error ">Please enter first name</span>
                        <span id="fn_no_special_char" class="error">First name may contain only letters, numbers, spaces, and the following punctuation: <span class="specChars">, . - _ &#38;</span></span>
                    </div>
                </li>
<!--                <li>
                	<label for="lName">Last name *</label>
                    <input type="text" id="lName" name="lName" />
                    <div class="errors">
                    	<span class="error valid" id="ln_valid"> </span>
                        <span class="error" id="ln_invalid">Please enter last name</span>
                        <span class="error" id="ln_no_special_char">Last name may contain only letters, numbers, spaces, and the following punctuation: <span class="specChars">, . - _ &#38;</span></span>
                    </div>
                </li> -->
                <li>
                    <label for="email">Email address *</label>
                    <input type="text" id="email" name="email" />
                    <div class="errors">
                        <span class="error" id="em_valid"> <!-- icon --> </span>
                        <span class="error" id="em_invalid">Please enter a valid email</span>
                    </div>
                </li>
                <li>
                    <label for="uName">Username * <br />
                        <span class="hlpTxt">6-14 characters</span>
                    </label>
                    <input type="text" id="uName" name="uName" />
                    <div class="errors">
                        <span class="error valid" id="sn_valid">Your username is available</span>
                        <span class="error" id="sn_inuse">Someone is already registered with this user name</span>
                        <span class="error" id="sn_invalid">Your user name must be 6-14 characters, with no spaces</span>
                        <span class="error" id="sn_enter">Please enter a user name</span>
                        <span class="error" id="sn_invalid_chars">Username may contain only letters, numbers, and the following punctuation: <span class="specChars">. - _</span></span>
                    </div>
                    <p class="hlpTxt">Choose carefully 	&#151; this will be your public identity on GreatSchools</p>
                </li>
                <li>
                    <label for="pword">Password * <br />
                        <span class="hlpTxt">6-14 characters</span>
                    </label>
                    <input type="password"  id="pword" name="pword" />
                    <div class="errors">
                        <span class="error valid" id="pw"> <!-- icon --> </span>
                        <span class="error" id="pw_invalid">Your password must be 6-14 characters</span>
                        <span class="error" id="nopw">Please enter password</span>
                    </div>
                </li>
                <li>
                    <label for="cpword">Retype password *</label>
                    <input type="password" id="cpword" name="cpword" />
                    <div class="errors">
                        <span class="error valid" id="pwmatch"> <!-- icon --> </span>
                        <span class="error" id="pwnomatch">Your passwords do not match</span>
                    </div>
                </li>
            </ul>
        </fieldset>
        <fieldset class="prefs">
            <ul class="col">
                <li class="grades">
                    <input type="checkbox" name="options" value="opt1" id="opt1" /><label for="opt1">Sign me up for weekly emails from GreatSchools with gread-by-grade tips, including perieodic updates about <strong>Lowell High School</strong>.</label>
                    <p>In 2008-2009 my children are in:</p>
                    <ul>
                        <li id="pickGrade">
                            <input type="checkbox" value="gp" id="gp" name="grades" />
                            <label for="gp">Preschool</label><button id="grdShow" type="button" title="show more">show more</button>
                            <div id="moreGrades">
                                <ul class="col1">
                                    <li><input type="checkbox" value="gk" id="gk" name="grades" /><label for="gk">Kindergarten</label></li>
                                    <li><input type="checkbox" value="g1" id="g1" name="grades" /><label for="g1">1st Grade</label></li>
                                    <li><input type="checkbox" value="g2" id="g2" name="grades" /><label for="g2">2nd Grade</label></li>
                                    <li><input type="checkbox" value="g3" id="g3" name="grades" /><label for="g3">3rd Grade</label></li>
                                </ul>
                                <ul class="col2">
                                    <li><input type="checkbox" value="g4" id="g4" name="grades" /><label for="g4">4th Grade</label></li>
                                    <li><input type="checkbox" value="g5" id="g5" name="grades" /><label for="g5">5th Grade</label></li>
                                    <li><input type="checkbox" value="gM" id="gM" name="grades" /><label for="gM">Middle School</label></li>
                                    <li><input type="checkbox" value="gH" id="gH" name="grades" /><label for="gH">High School</label></li>
                                </ul>
                                <button class="button" id="gradeDone"><span><span>Done</span></span></button>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><input type="checkbox" name="options" value="opt2" id="opt2" /><label for="opt2">Send me monthly emails about Learning Difficulties.</label></li>
                <li><input type="checkbox"  name="options" value="opt3" id="opt3" /><label for="opt3">Send me valuable offers from GreatSchools' Partners.</label></li>
                <li><input type="checkbox" name="acceptTerms" value="yes" id="touy" /><label for="touy">I agree to the <a href="#">GreatSchools Terms of Use</a> and <a href="#">Community Guidelines</a>. *</label></li>
            </ul>
            <div class="hlpTxt col">
                <p>* Indicates a required field.</p>
                <p>your privacy is important to us. <a href="#">GreatSchools Privacy Policy</a></p>
            </div>
        </fieldset>
        <fieldset class="btns">
            <button class="button" type="submit" name="joinBtn" id="joinBtn">
                <span><span>Join now</span></span>
            </button>
            <a href="#" id="cancelPref">No thanks <span>&#187;</span></a>
        </fieldset>
    </form>

</div>




</gsml:body>
</html>
</jsp:root>