<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:link="urn:www.greatschools.org/taglib/link"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:gsweb="gstaglib"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>

<head>
    <pageHelper:externalCss file="/res/css/discussionBoards/db_community.css"/>
    <![CDATA[
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    ]]>
    <title>Signin - GreatSchools</title>
</head>
<gsml:body adPageName="community/join">

    <div id="signin_dialog">

                <h2 class="fl">Sign in to GreatSchools</h2><h2 class="fr prl mrl"><span>Not a member? <a href="javascript:void(0);" id="lnchJoin">Join GreatSchools</a>.</span>
                </h2>
        <div class="clearfloat"><!-- do not collapse --></div>

                <div class="messages">
                    <p id="forgot_password" class="error"><!-- message --></p>
                </div>
                <form id="signin">
                    <fieldset class="signin">
                        <h3>Sign in with an existing GreatSchools account:</h3>
                        <ul>
                            <li><label for="semail">Email address</label><input type="text" id="semail" name="semail"/>
                            </li>
                            <li><label for="spword">Password</label><input type="password" id="spword" name="spword"/>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset class="btns">
                        <button class="button" type="submit" name="signinBtn" id="signinBtn">
                            <span><span>Sign in</span></span>
                        </button>
                        <p><a href="#" id="lnchPword">Forgot your password?</a></p>
                    </fieldset>
                </form>

    </div>
















</gsml:body>
</html>
</jsp:root>