<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:gsweb="gstaglib"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>

<head>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"/>
    <![CDATA[
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    ]]>
    <title>Post New Discussion - GreatSchools</title>
</head>

<gsml:body adPageName="community/postNewDiscussion">
    <script type="text/javascript">
        $(function() {
            $('#topicSelect').focus();

            $('#dialogCancelButton').click(function() {
                parent.GS.closeDialogs();
            });
        });
    </script>
    <gsweb:form action="/community/discussionSubmission.page" method="post" target="_parent">
        <div class="communityGuidelines">
            Read our <gsml:popupWindow width="800" height="600" left="50" top="50"
                                       title="GreatSchools Community Standards"
                                       href="/cgi-bin/static/terms.html/$STATE#communityStandards"
                >Community Guidelines</gsml:popupWindow>
        </div>
        <div class="topicSelect">
            <label for="topicSelect">Topic</label>
            <select id="topicSelect" name="topicCenterId">
                <c:forEach var="myTc" items="${discussionTopics}">
                    <gsml:selectOption value="${myTc.contentKey.identifier}"
                                       selected="${myTc.contentKey.identifier == topicCenterId}">${myTc.title}</gsml:selectOption>
                </c:forEach>
            </select>
        </div>
        <div class="titleInput">
            <label for="titleInput">Title</label>
            <input id="titleInput" type="text" name="title" value="${userTitle}"/>
        </div>
        <div class="bodyInput">
            <label for="bodyInput">Details</label>
            <textarea id="bodyInput" class="bodyInput" rows="5" cols="30"
                      name="body"><!-- no collapse -->${userBody}</textarea>
        </div>
        <input type="button" name="preview" value="Preview"/>
        <input type="submit" name="submit" value="Start a Discussion"/>
        <input id="dialogCancelButton" type="button" value="Cancel"/>
    </gsweb:form>

    <mod:tracking pageName="Post New Discussion Hover"
                      hier1="Community,Actions,Post New Discussion Hover"/>

</gsml:body>
</html>
</jsp:root>