<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:link="urn:www.greatschools.org/taglib/link"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:gsweb="gstaglib"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>

<head>
    <pageHelper:externalCss file="/res/css/gs2010_styles.css"/>
    <pageHelper:externalCss file="/res/css/gs2010_IEstyles.css"/>
    <style type="text/css">
        html {
            background-color: #ebebeb;
        }
    </style>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"/>
    <![CDATA[
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    ]]>
    <title>Post New Discussion - GreatSchools</title>
</head>

<gsml:body adPageName="community/postNewDiscussion">

    <community:startADiscussionForm
            discussionTopics="${discussionTopics}"
            localBoards="${localBoards}"
            topicCenterId="${topicCenterId}"
            localBoardId="${localBoardId}"
            discussionBody="${discussionBody}"
            discussionTitle="${discussionTitle}"
            discussionId="${discussionId}"
            selectGeneralParentingBoard="${selectGeneralParentingBoard}"
            />

    <mod:tracking pageName="Post New Discussion Hover"
                  hier1="Community,Actions,Post New Discussion Hover"
                  community="true"/>
</gsml:body>
</html>
</jsp:root>