<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:gsweb="gstaglib"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>

<head>
    <pageHelper:externalCss file="/res/css/_textStyles.css"/>
    <pageHelper:externalCss file="/res/css/discussionBoards/db_community.css"/>
    <!--<pageHelper:externalCss file="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css"/>-->
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"/>
    <![CDATA[
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    ]]>
    <title>Post New Discussion - GreatSchools</title>
</head>

<gsml:body adPageName="community/postNewDiscussion">
    <script type="text/javascript">
        $(function() {
            $('#topicSelect').focus();

            $('#topicSelect').change(function() {
                if (this.value == '-1') {
                    $('#citySelect').removeAttr('disabled');
                    $('.citySelect').show();
                } else {
                    $('#citySelect').attr('disabled', true);
                    $('.citySelect').hide();
                }
            });

            if ($('#topicSelect').val() == '-1') {
                $('#citySelect').removeAttr('disabled');
                $('.citySelect').show();
            } else {
                $('#citySelect').attr('disabled', true);
                $('.citySelect').hide();
            }

            $('.dialogCancelButton').click(function() {
                parent.GS.closeDialogs();
            });

            $('.previewButton').click(function() {
                var previewBody = $(".bodyInput textarea").val();
                var previewTitle = $(".titleInput input").val();
                parent.GS.previewDiscussionHover.open(previewBody, previewTitle);
                return false;
            });

            parent.GS.previewDiscussionHover.init({
                editFunc: function() {},
                postFunc: function() {
                    top.frames['startADiscussionIFrame'].$('#discussionSubmissionForm').submit();
                }
            });
        });
    </script>
    <div id="startADiscussion">
        <div id="sd_header">
        <img class="sd_icon fltlft" src="/res/img/discussion_boards/db_speech_bubbles_60x58.gif" width="60"
                 height="58" alt="big speech bubbles" align="absmiddle"/>

        <h2 class="sd_title fltlft">Start a discussion</h2>
        <br class="clearfloat"/>
        </div>
    <gsweb:form action="/community/discussionSubmission.page" method="post" target="_parent"
                id="discussionSubmissionForm">
        <div class="communityGuidelines text3 fltrt">
            Read our <gsml:popupWindow width="800" height="600" left="50" top="50"
                                       title="GreatSchools Community Standards"
                                       href="/cgi-bin/static/terms.html/$STATE#communityStandards"
                >Community Guidelines</gsml:popupWindow>
        </div>
        <div class="topicSelect fltlft">
            <label for="topicSelect" class="text2bold tint_333">Topic</label>
            <select id="topicSelect" name="topicCenterId">
                <gsml:selectOption value="-1">Cities</gsml:selectOption>
                <c:forEach var="myTc" items="${discussionTopics}">
                    <gsml:selectOption value="${myTc.contentKey.identifier}"
                                       selected="${myTc.contentKey.identifier == topicCenterId}">${myTc.title}</gsml:selectOption>
                </c:forEach>
            </select>
        </div>
        <br class="clearfloat"/>
        <div class="citySelect">
            <label for="citySelect" class="text2bold tint_333">City</label>
            <select id="citySelect" name="discussionBoardId" disabled="disabled">
                <c:forEach var="localBoard" items="${localBoards}">
                    <gsml:selectOption value="${localBoard.boardId}"
                                       selected="${localBoard.boardId == localBoardId}">${localBoard.city.name}, ${localBoard.city.state}</gsml:selectOption>
                </c:forEach>
            </select>
        </div>
        <div class="titleInput">
            <label for="titleInput" class="text2bold tint_333">Title</label>
            <input id="titleInput" type="text" name="title" size="65" value="${userTitle}"/>
        </div>
        <div class="bodyInput">
            <label for="bodyInput" class="text2bold tint_333">Details</label>
            <textarea id="bodyInput" class="bodyInput" 
                      rows="5" cols="30"
                      name="body"><!-- no collapse -->${userBody}</textarea>
        </div>
        <!--<input type="button" name="preview" value="Preview" class="previewButton"/>-->
        <!--<input type="submit" name="post" value="Start a Discussion" class="submitButton"/>-->
        <!--<input id="dialogCancelButton" type="button" value="Cancel"/>-->
        <div class="sd_OuterLayout">
        <button class="btn25 previewButton fltlft" type="submit" name="preview" value="Preview">
            <span class="lftDoor25">
                <span class="rtDoor25">Preview</span>
            </span>
        </button>
        <button class="btn25 submitButton sd_InnerLayout fltlft" type="submit" name="post" value="Start a Discussion">
            <span class="lftDoor25">
                <span class="rtDoor25"><img src="/res/img/discussion_boards/db_speech_bubbles.png" width="37" height="25" align="absmiddle" alt="bubbles" />Post&amp;nbsp;discussion</span>
            </span>
        </button>
        <button class="btn25 dialogCancelButton fltlft" type="submit" value="Cancel">
            <span class="lftDoor25">
                <span class="rtDoor25">Cancel</span>
            </span>
        </button>
        </div>
        <!--<br class="clearfloat"/>-->
    </gsweb:form>

    <mod:tracking pageName="Post New Discussion Hover"
                      hier1="Community,Actions,Post New Discussion Hover"/>
    </div>
    <!-- end startADiscussion -->
</gsml:body>
</html>
</jsp:root>