<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:link="urn:www.greatschools.org/taglib/link"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsweb="gstaglib"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>

<head>
    <pageHelper:externalCss file="/res/css/gs2010_styles.css"/>
    <pageHelper:externalCss file="/res/css/gs2010_IEstyles.css"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"/>
    <style type="text/css">
        html {
            background-color: #ebebeb;
        }
    </style>
    <![CDATA[
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    ]]>
    <title>Upload Avatar - GreatSchools</title>
</head>

<gsml:body adPageName="community/changePhoto">
    <c:if test="${closeHover eq true}">
    <script type="text/javascript">
        parent.GS.uploadAvatarHover.done();
    </script>
    </c:if>
    <script type="text/javascript">
        $(function() {
            $('#avatarFileInput').change(function() {
              $('#fake_avatarFileInput').val($('#avatarFileInput').val());
            });
            $('#avatarFileInput').mouseout(function() {
              $('#fake_avatarFileInput').val($('#avatarFileInput').val());
            });
            $('.uploadButton').click(function(){
              var pic = $('#avatarFileInput').val();
              var temp = pic.split('.');
              var picFormat = temp[temp.length-1];
              $('#pic_message').hide(1);
              if(pic){
                if(picFormat.toLowerCase() == "jpg" || picFormat.toLowerCase() == "jpeg"){
                  $('#pic_message').hide(1);
                  $('#pic_error').hide(1);
                  return true;
                }
                else if(picFormat.toLowerCase() == "gif"){
                  $('#pic_message').hide(1);
                  $('#pic_error').hide(1);
                  return true;
                }
                else {
                  $('#pic_no').hide(1);
                  $('#pic_error').hide(1);
                  $('#pic_message').show(2);
                  $('#pic_format').show(1);
                  return false;
                }
              }
              else {
                $('#pic_message').show(2);
                $('#pic_no').show(1);
                $('#pic_error').hide(1);
                return false;
              }
            });
            $('.saveButton').click(function() {
                if ($('#standardAvatarForm [name=stockPhoto]:checked').val() == undefined) {
                    alert("Please choose a standard image from the choices.");
                    return false;
                }
            });

            $('.closebtn').click(function() {
                parent.GS.closeDialogs();
            });

        });

    </script>
    <div id="avatarHover">
    <h2 class="title fltlft">Upload your photo</h2>

    <div class="clearfloat"><!-- do not collapse --></div>
    <p class="text2">Upload a photo or select an image to represent you in the community.</p>

<!--    <gsml:popupWindow width="800" height="600" left="50" top="50"
                                       title="GreatSchools Photo Guidelines"
                                       href="/terms/?state=$STATE#photoGuidelines"
                                       styleClass="text3 photoGuidelines">
        GreatSchools photo guidelines</gsml:popupWindow>-->
    <p class="text1bold">Upload your own photo</p>
    <p class="text2">Photos must be in .jpg or .gif format.</p>
    <div class="spacer_5"><!--do not collapse--></div>
    <div style="display:none" class="field_message" id="pic_message">
        <p style="display:none" id="pic_no" class="formErrorText"><span
                class="sprite alert mrgrt_5"><!-- icon error --></span>Please select a picture.</p>

        <p style="display:none" id="pic_format" class="formErrorText"><span
                class="sprite alert mrgrt_5"><!-- icon error --></span>Please upload a photo in jpeg or gif format.</p>
        <spring:hasBindErrors name="uploadAvatarCommand">
            <spring:bind path="uploadAvatarCommand.avatar">
                <script type="text/javascript">
                    $(function() {
                        $('#pic_message').show(2);
                    });
                </script>
                <span id="pic_error" class="error">
                    <spring:message code="${status.errorCode}" text="${status.errorMessage}"/>
                </span>
            </spring:bind>
        </spring:hasBindErrors>

    </div>
    <div class="spacer_5"><!--do not collapse--></div>

    <form action="/community/hover/uploadAvatarHover.page" method="post"
          id="customAvatarForm" enctype="multipart/form-data">

        <fieldset class="fileInput">
            <label class="text1bold" for="avatarFileInput">File:</label>

            <div class="fakeFileInput">
                <div class="filler">&amp;nbsp;</div>
                <input id="fake_avatarFileInput" type="text" name="fakeAvatar"
                       onkeypress="return (event.keyCode == 9);"/>
                <input id="avatarFileInput" type="file" name="avatar"/>

                <button class="button-1 fltlft browseButton" id="fake_avatarFileBrowse" type="submit" onclick="return false;">Browse</button>
            </div>
            <div class="spacer_5"><!-- do not collapse --></div>
        </fieldset>
        <fieldset class="btnholder">

            <button class="button-1 fltlft uploadButton" type="submit">Upload</button>
        </fieldset>
    </form>
    <div class="spacer_10"><!--do not collapse--></div>
    <hr class="dotted"/>
    <p class="text1bold">Or, select an image</p>
    <!-- div class="text2">If you decide not to upload a picture, you can choose a standard image from the choices below.</div -->
    <form action="/community/hover/uploadAvatarHover.page" method="post" id="standardAvatarForm">
        <fieldset>
            <ul class="line standardAvatars">
                <li class="size1of5 unit">
                    <label for="stk-sunflower">
                        <img src="${requestScope.stockAvatarUrlPrefix}stk-sunflower-95.jpg"
                             alt="Stock photo 1" width="95" height="95"/>
                    </label>
                    <div class="spacer_5"><!-- do not collapse --></div>
                    <gsml:radio styleId="stk-sunflower" name="stockPhoto" value="stk-sunflower"/>
                </li>
                <li class="size1of5 unit">
                    <label for="stk-cat">
                        <img src="${requestScope.stockAvatarUrlPrefix}stk-cat-95.jpg"
                             alt="Stock photo 2" width="95" height="95"/>
                    </label>
                    <div class="spacer_5"><!-- do not collapse --></div>
                    <gsml:radio styleId="stk-cat" name="stockPhoto" value="stk-cat"/>
                </li>
                <li class="size1of5 unit">
                    <label for="stk-palm">
                        <img src="${requestScope.stockAvatarUrlPrefix}stk-palm-95.jpg"
                             alt="Stock photo 3" width="95" height="95"/>
                    </label>
                    <div class="spacer_5"><!-- do not collapse --></div>
                    <gsml:radio styleId="stk-palm" name="stockPhoto" value="stk-palm"/>
                </li>
                <li class="size1of5 unit">
                    <label for="stk-dog">
                        <img src="${requestScope.stockAvatarUrlPrefix}stk-dog-95.jpg"
                             alt="Stock photo 4" width="95" height="95"/>
                    </label>
                    <div class="spacer_5"><!-- do not collapse --></div>
                    <gsml:radio styleId="stk-dog" name="stockPhoto" value="stk-dog"/>
                </li>
                <li class="size1of5 lastUnit">
                    <label for="stk-dandelion">
                        <img src="${requestScope.stockAvatarUrlPrefix}stk-dandelion-95.jpg"
                             alt="Stock photo 5" width="95" height="95"/>
                    </label>
                    <div class="spacer_5"><!-- do not collapse --></div>
                    <gsml:radio styleId="stk-dandelion" name="stockPhoto" value="stk-dandelion"/>
                </li>
            </ul>
        </fieldset>
        <fieldset class="btnholder">
            <button class="button-1 fltlft saveButton" type="submit">Save</button>
        </fieldset>
    </form>
    </div>

    <mod:tracking pageName="Change Photo Hover"
                  hier1="Account,Change Photo Hover"
                  community="true"/>

</gsml:body>
</html>
</jsp:root>