<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:api="urn:jsptagdir:/WEB-INF/tags/api"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags">

    <c:set var="pageName" value="API Registration"/>
    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>GreatSchools.org API Accounts</title>
        <link rel="stylesheet" href="/res/css/api/admin.css"/>
        <![CDATA[
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
        <script type="text/javascript" src="/res/js/api/admin.js"></script>
        ]]>
    </head>

    <body>
    <api:nav/>
    <div id="content">
        <div><h2>Api Account Details</h2></div>

        <c:set var="notificationClass" value="note"/>
        <spring:hasBindErrors name="account">
            <c:set var="notificationClass" value="error"/>
        </spring:hasBindErrors>

        <c:if test="${not empty messages}">
            <div class="${notificationClass}">
                <c:forEach var="message" items="${messages}">
                    ${message}<br/>
                </c:forEach>
            </div>
        </c:if>

        <form:form commandName="account" id="accountDetails">

            <div class="formFields">
                <div class="info">
                    <form:label path="name" cssClass="main">Name:</form:label>
                    <form:input path="name" maxlength="127"/>
                    <form:errors path="name" cssClass="fieldError"/>
                </div>
                <div class="info">
                    <form:label path="organization" cssClass="main">Organization:</form:label>
                    <form:input path="organization" maxlength="127"/>
                    <form:errors path="organization" cssClass="fieldError"/>
                </div>
                <div class="info">
                    <form:label path="email" cssClass="main">Email:</form:label>
                    <form:input path="email" maxlength="127"/>
                    <form:errors path="email" cssClass="fieldError"/>
                </div>
                <div class="info">
                    <form:label path="website" cssClass="main">Website:</form:label>
                    <form:input path="website" maxlength="127"/>
                    <form:errors path="website" cssClass="fieldError"/>
                </div>
                <div class="info">
                    <form:label path="phone" cssClass="main">Phone:</form:label>
                    <form:input path="phone" maxlength="127"/>
                    <form:errors path="phone" cssClass="fieldError"/>
                </div>
                <div class="info">
                    <form:label path="industry" cssClass="main">Industry:</form:label>
                    <!-- copied from registration.jspx -->
                    <form:select path="industry">
                        <form:option value="">Choose One</form:option>
                        <form:option value="education">Education</form:option>
                        <form:option value="finance">Finance</form:option>
                        <form:option value="government">Government</form:option>
                        <form:option value="media">Media - Journalism</form:option>
                        <form:option value="real estate">Real Estate</form:option>
                        <form:option value="technology">Technology</form:option>
                        <form:option value="other">Other</form:option>
                    </form:select>
                    <form:errors path="industry" cssClass="fieldError"/>
                </div>
                <div class="info">
                    <form:label path="intendedUse" cssClass="main">Intended Use:</form:label>
                    <form:textarea path="intendedUse" cols="60" rows="8"/>
                    <form:errors path="intendedUse" cssClass="fieldError"/>
                </div>
                <div class="info">
                    <form:label path="type" cssClass="main">Type:</form:label>
                    <form:radiobuttons path="type" items="${account.typeOptions}" cssClass="accountType accountConfig"/>
                </div>
                <div id="premium_options" class="info ${account.type ne 'p' ? 'hide' : ''}">
                    <form:label path="intendedUse" cssClass="main">Premium Options:</form:label>
                    <form:checkboxes path="premiumOptions" items="${account.premiumOptionTypes}"
                                     cssClass="accountConfig"/>
                </div>
                <c:if test="${not empty account.id}">
                    <div class="info">
                        <label class="main">Account added:</label>
                        ${account.accountAddedDetailedDisplayString}
                    </div>
                    <div class="info">
                        <label class="main">Account updated:</label>
                        ${account.accountUpdatedDetailedDisplayString}
                    </div>
                    <div class="info">
                        <label class="main">Key generated:</label>
                        ${account.keyGeneratedDetailedDisplayString}
                    </div>
                </c:if>
                <div class="actions">
                    <input id="cancel" type="button" value="&amp;lt; Back"/>
                    <c:choose>
                        <c:when test="${not empty account.id}">
                            <input class="submit" type="submit" value="Save Changes"/>
                            <input type="hidden" name="action" value="update"/>
                        </c:when>
                        <c:otherwise>
                            <input class="submit" type="submit" value="Create Account"/>
                            <input type="hidden" name="action" value="create"/>
                        </c:otherwise>
                    </c:choose>
                </div>
            </div>
        </form:form>

        <hr/>

        <c:choose>
            <c:when test="${not empty account.id}">
                <div class="info">
                    <label class="main">API key:</label>
                    <c:choose>
                        <c:when test="${not empty account.apiKey}">
                            ${account.apiKey}
                            <c:set var="key_button" value="Delete Key"/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="key_button" value="Generate Key"/>
                        </c:otherwise>
                    </c:choose>
                    <form:form cssStyle="display:inline;">
                        <input id="save" type="submit" value="${key_button}"/>
                        <input type="hidden" name="action" value="toggle_active"/>
                    </form:form>
                </div>

                <hr/>

                <p>
                    <a href="/api/admin/deleteAccount.page?id=${account.id}&amp;amp;email=${gsweb:urlEncode(account.email)}"
                       class="deleteAccount">Delete account</a></p>
            </c:when>
            <c:otherwise>
                <div>
                    The API key can be generated after creating this account.
                </div>
            </c:otherwise>
        </c:choose>
    </div>
    </body>
    </html>
</jsp:root>