<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:api="urn:jsptagdir:/WEB-INF/tags/api"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form">

    <c:set var="pageName" value="API Registration"/>
    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>GreatSchools.net API Accounts</title>
        <link rel="stylesheet" href="/res/css/api/admin.css"/>
    </head>

    <body>
    <api:nav />
    <div id="content">
        <c:if test="${not empty messages}">
            <div class="messages">
                <ul>
                    <c:forEach var="message" items="${messages}">
                        <li>${message}</li>
                    </c:forEach>
                </ul>
            </div>
        </c:if>
        <div><h2>Api Account Details</h2></div>
        <ul>
            <li>Name: ${account.name}</li>
            <li>Organization: ${account.organization}</li>
            <li>Email: ${account.email}</li>
            <li>Website: ${account.website}</li>
            <li>Phone: ${account.phone}</li>
            <li>Intended Use: ${account.intendedUse}</li>
            <li>
                <c:choose>
                    <c:when test="${not empty account.apiKey}">
                        Api Key: ${account.apiKey}
                        <c:set var="key_button" value="Delete Key" />
                    </c:when>
                    <c:otherwise>
                        <c:set var="key_button" value="Generate Key" />
                    </c:otherwise>
                </c:choose>
                <form:form>
                    <input id="save" type="submit" value="${key_button}" />
                </form:form>
            </li>
        </ul>
    </div>
    </body>
    </html>
</jsp:root>