<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:api="urn:jsptagdir:/WEB-INF/tags/api"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          version="2.0">

<c:set var="pageName" value="API Registration" />
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GreatSchools.org API Accounts</title>
    <link rel="stylesheet" href="/res/css/api/admin.css" />
</head>

<body >
<api:nav />
<div id="content">
<div><h2>Api Accounts</h2></div>
    <c:choose>
        <c:when test="${not empty param.deletedAccountName and not empty param.deletedAccountEmail}">
            <div class="note">Deleted API account for ${param.deletedAccountName} (${param.deletedAccountEmail}}).</div>
        </c:when>
        <c:otherwise>
            <div><a href="/api/admin/createAccount.page">Create new account</a></div>
        </c:otherwise>
    </c:choose>
<table>
    <tr>
        <th>Name</th>
        <th>Organization</th>
        <th>Email</th>
        <th>Active</th>
    </tr>
    <c:forEach items="${accounts}" var="account">
        <tr>
        <td>
        <a href="/api/admin/account.page?id=${account.id}">${account.name}</a>
        </td>
        <td>${account.organization}</td>
        <td>${account.email}</td>
        <td>
            ${(not empty account.apiKey) ? 'yes' : 'no'}
        </td>
        </tr>
    </c:forEach>
</table>
</div>
</body>
</html>
</jsp:root>