<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:api="urn:jsptagdir:/WEB-INF/tags/api"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form">

    <c:set var="pageName" value="API Registration"/>
    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>GreatSchools.org API Accounts</title>
        <link rel="stylesheet" href="/res/css/api/admin.css"/>
        <![CDATA[
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
        <script type="text/javascript" src="/res/js/api/admin.js"></script>
        ]]>
    </head>

    <body>
    <api:nav />
    <div id="content">
        <c:if test="${not empty messages}">
            <div class="messages">
                <ul>
                    <c:forEach var="message" items="${messages}">
                        <li>${message}</li>
                    </c:forEach>
                </ul>
            </div>
        </c:if>
        <div><h2>Api Account Details</h2></div>
        <p><a href="/api/admin/editAccount.page" class="editAccount">Edit</a> | <a href="/api/admin/deleteAccount.page?id=${account.id}&amp;amp;email=${gsweb:urlEncode(account.email)}" class="deleteAccount">Delete</a></p>
        <ul>
            <li>Name: ${account.name}</li>
            <li>Organization: ${account.organization}</li>
            <li>Email:  <a href="mailto:${account.email}?subject=Regarding your use of the GreatSchools API &amp;body=Name: ${account.name}%0AOrganization: ${account.organization}
            %0AEmail: ${account.email}%0AWebsite: ${account.website}%0APhone: ${account.phone}
            %0AIntended Use: ${account.intendedUse}%0AApi Key: ${account.apiKey}">${account.email}</a>
            </li>
            <li>Website: ${account.website}</li>
            <li>Phone: ${account.phone}</li>
            <li>Industry: ${account.industry}</li>    
            <li>Intended Use: ${account.intendedUse}</li>
            <li>
                <c:choose>
                    <c:when test="${not empty account.apiKey}">
                        Api Key: ${account.apiKey}
                        <c:set var="key_button" value="Delete Key" />
                    </c:when>
                    <c:otherwise>
                        <c:set var="key_button" value="Generate Key" />
                    </c:otherwise>
                </c:choose>
                <form:form> 
                    <input id="save" type="submit" value="${key_button}" />
                    <input type="hidden" name="action" value="toggle_active" />
                </form:form>
            </li>
        </ul>
        
        <div id="">
            <form:form commandName="account">
                <div>
                    <form:radiobuttons path="type" items="${account.typeOptions}" cssClass="accountType accountConfig" />
                    <div id="premium_options" class="${account.type ne 'p' ? 'hide' : ''}">
                        <form:checkboxes path="premiumOptions" items="${account.premiumOptionTypes}" cssClass="accountConfig"/>
                    </div>
                </div>
                <input id="update" type="submit" value="Save Changes" class="hide"/>
                <input type="hidden" name="action" value="update" />
            </form:form>
        </div>
    </div>
    </body>
    </html>
</jsp:root>