<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:api="urn:jsptagdir:/WEB-INF/tags/api"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:apitag="urn:www.greatschools.net/taglib/api"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form">

    <c:set var="pageName" value="API Registration"/>
    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>GreatSchools.net API Accounts</title>
        <link rel="stylesheet" href="/res/css/api/admin.css"/>
    </head>

    <body>
    <api:nav />
    <div id="content">
        <apitag:report reportUrl="http://localhost:8080/apiservice/reports/all?key=1234abc" />
    </div>
    </body>
    </html>
</jsp:root>