<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:api="urn:jsptagdir:/WEB-INF/tags/api"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:apitag="urn:www.greatschools.net/taglib/api"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form">

    <c:set var="pageName" value="API Registration"/>
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>GreatSchools.net API Accounts</title>
        <link rel="stylesheet" href="/res/css/api/admin.css"/>
    </head>

    <body>
    <api:nav />
    <div id="content">
        <span class="report-title">Total Requests Per Day</span>
        <apitag:report type="callsByDay" display="table"/>
        <br /><br />
        <span class="report-title">Top API calls</span>
        <apitag:report type="topCalls" display="table"/>
        <br /><br />
        <span class="report-title">Top Users</span>
        <apitag:report type="topKeys" display="table"/>
        <br /><br />
        <span class="report-title">Calls by Http Status - </span>&#32;&#32;
        <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html"> Info on status codes</a>
        <apitag:report type="status" display="table"/>        
    </div>
    </body>
    </html>
</jsp:root>