<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="decorator" content="standardDecorator-v1"/>
        <pageHelper:addCss-v1/>
        <pageHelper:hideFooterAd/>
        <pageHelper:hideLeaderboard/>
        <title>15 Years of GreatSchools</title>
    </head>
    <body>
        <div class="container_24 clearfix">
            <!--hero image-->
            <div>
                <gsml:img src="/res/img/promo/15Years/img_Hero.png" width="970" alt="GreatSchools: Involved Parents. Successful Kids" id="15thAnniversaryHero"/>
            </div>

            <div class="">
                <!--title-->
                <div class="tac">
                    <div class="mtl big bold make-000000 mbm">
                        15 Years of sharing ideas
                    </div>
                    <div class="big bold make-000000">
                        about GreatSchools
                    </div>
                </div>

                <!--some copy-->
                <div class="year-15 block_text tac">
                    <div class="mbl">
                        When GreatSchools was launched in 1998, we had 1,300 unique visitors. This year,
                        we’ll have more than 44 million. There are many reasons for our success, but the
                        biggest reason is people like you.
                    </div>
                    <div class="mbl">
                        Parents, teachers and others who use GreatSchools don’t just come here to get
                        information. You come here to share insights and ideas about your schools – where
                        they are today, and where you hope they’ll go. More than one million school reviews by
                        people like you are one of the most valuable parts of GreatSchools.
                    </div>
                    <div class="mbl">
                        <strong>We hope you&#39;ll help celebrate 15 years of GreatSchools by sharing even more.</strong>
                        Write a review of your school, and encourage your neighbors to write one. Introduce a
                        new parent to GreatSchools. Tell a story about how GreatSchools helped you learn
                        from &#8212; and share with &#8212; parents and others in your community.
                    </div>
                </div>
            </div>
            <!--Twitter, Facebook and Pinterest sharing-->
            <div>
                <div class="year-15-bubble" style="position:relative;top:55px; margin-top:-20px;">

                    <div class="ptl tac">
                        <h1 class="ptm make-06b"> Share your story! </h1>
                            <!--text box probably needs to be a bg-->
                            <a href="http://placekitten.com/300/300" class="mrl"><gsml:img src="/res/img/promo/15Years/img_Facebook.png" alt="GreatSchools: Involved Parents. Successful Kids" id="15thAnniversaryFacebook"/></a>

                            <a href="http://placekitten.com/300/300" class="mhl"><gsml:img src="/res/img/promo/15Years/img_Twitter.png" alt="GreatSchools: Involved Parents. Successful Kids" id="15thAnniversaryTwitter"/></a>

                            <a href="http://placekitten.com/300/300" class="mll"><gsml:img src="/res/img/promo/15Years/img_Pinterest.png" alt="GreatSchools: Involved Parents. Successful Kids" id="15thAnniversaryPinterest"/></a>
                    </div>
                </div>
            </div>

            <!--beige area-->
            <div class="year-15 beige media clearfix" id="beige_15Years">
                <div>
                    <div style="position:relative; margin-top:100px;">
                        <!--<div class="" style="margin-left: 100px;">-->
                            <gsml:img styleClass="fl" style="margin-left: 100px;" src="/res/img/promo/15Years/img_ElBrown.png" alt="GreatSchools: Involved Parents. Successful Kids"/>
                        <!--</div>-->
                        <!--<div class="bd ptl year-15" >-->
                            <p class="tar mrl" style="font: lighter 18px/14px Arial, Helvetica, sans-serif; line-height: 1.5em; width:500px">
                                "Great Schools was extremely helpful – it helps you narrow your search down to two or
                                three schools – then you can choose the best of the three. When they have to move, a
                                lot of military families lead with the school. Making the right school choice is really
                                important to most military families. In our case, we found the school we wanted, and
                                then looked for a house."
                            </p>
                        <!--</div>-->
                            <p class="fr mtl mrl default bold" style="margin-left: 0; width:500px;"> - El Brown, Military parent</p>
                    </div>
                </div>
                <div class="clearfix"><!-- not empty --></div>

                <!--<div class="lalala">-->
                    <div style="margin-top:50px;">
                        <!--<div class="img" style="margin-left: 600px;">-->
                        <gsml:img styleClass="fr mrl" src="/res/img/promo/15Years/img_ReginaWilliams.png" alt="GreatSchools: Involved Parents. Successful Kids"/>
                        <!--</div>-->
                        <!--<div class="ptl year-15 block_text">-->
                            <p class="bottom fl" style="font: lighter 18px/14px Arial, Helvetica, sans-serif; line-height: 1.5em; width:500px; margin-left:100px;">
                                “GreatSchools is a one-stop shop packed with services parents can access for FREE
                                and information all families need to know when selecting a new school. The best part is
                                the staff are always available to help, just a click or a phone call away.”</p>
                        <!--</div>-->
                        <!--<div class="mtl" style="margin-left: 9px;">-->
                            <p class="default bold fl" style="width:500px; margin-left:100px;"> – Regina Williams, Milwaukee parent</p>
                        <!--</div>-->
                    </div>
                <!--</div>-->
            </div>
        </div>
    <!--UUDDLRLRBA-->
    </body>
    </html>
</jsp:root>