<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="decorator" content="standardDecorator-v1"/>
        <pageHelper:addCss-v1/>
        <pageHelper:hideFooterAd/>
        <pageHelper:hideLeaderboard/>
        <title>15 Years of GreatSchools</title>
    </head>
    <body>
        <div class="container_24 clearfix">
            <div>
                <gsml:img src="/res/img/promo/15Years/img_Hero.png" width="970" alt="GreatSchools: Involved Parents. Successful Kids" id="15thAnniversaryHero"/>
            </div>

            <div style="text-align: center;">
                <!--title-->
                <div class="mtl big bold make-000000 mbm">
                    15 Years of sharing ideas
                </div>
                <div class="big bold make-000000">
                    about GreatSchools
                </div>
            </div>

            <!--some copy-->
            <div class="year-15 blocktext">
                <div class="mbl">
                Cupcake ipsum dolor sit amet tootsie roll. Sweet cookie cheesecake chocolate bar. Marshmallow sweet sugar plum halvah cotton candy tart. Icing gummies chupa chups tiramisu jelly beans caramels macaroon powder lollipop.
                </div>
                <div class="mbl">
                    Apple pie caramels halvah chocolate cake. Muffin pastry danish unerdwear.com carrot cake tart. Lemon drops icing candy canes dessert liquorice bonbon gummies apple pie.
                </div>
                <div class="mbl">
                    Tart liquorice cheesecake gummies bonbon muffin danish sugar plum unerdwear.com. Pie caramels candy canes sweet jelly-o pastry chocolate bar liquorice. Dessert powder powder wafer candy canes cookie.
                </div>
            </div>
        </div>
    <!--UUDDLRLRBA-->
    </body>
    </html>
</jsp:root>