<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
    xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
    >
    <jsp:output doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.1 Transitional//EN"
        doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>
    <html lang="en">
        <head>
            <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
        <script type="text/javascript">
        var currentPanel;
        var numTabs = 6; //total number of tabs
        function showPanel(panelNum){
            document.getElementById('nav0').src = 'res/img/5steps/nav_0.gif';
            document.getElementById('panel0').style.visibility = 'hidden';
            document.getElementById('nav1').src = 'res/img/5steps/nav_1.gif';
            document.getElementById('panel1').style.visibility = 'hidden';
            document.getElementById('nav2').src = 'res/img/5steps/nav_2.gif';
            document.getElementById('panel2').style.visibility = 'hidden';
            document.getElementById('nav3').src = 'res/img/5steps/nav_3.gif';
            document.getElementById('panel3').style.visibility = 'hidden';
            document.getElementById('nav4').src = 'res/img/5steps/nav_4.gif';
            document.getElementById('panel4').style.visibility = 'hidden';
            document.getElementById('nav5').src = 'res/img/5steps/nav_5.gif';
            document.getElementById('panel5').style.visibility = 'hidden';
            document.getElementById('panel'+panelNum).style.visibility = 'visible';
            document.getElementById('nav'+panelNum).src = 'res/img/5steps/nav_'+panelNum+'.ro.gif';
            currentPanel = panelNum;
        }

        function nexter(){
        if (currentPanel != 0) {
            currentPanel--;
            showPanel(currentPanel);
        }
        }
        function prever(){
        if (currentPanel != numTabs - 1) {
            currentPanel++;
            showPanel(currentPanel);
        }
        }

/* Sets the innerHtml on the given screenshot. */
function showdesc(desc,number) {
        document.getElementById("screenshot"+number).innerHTML = desc;
        }

/* Creates innerHtml to show the image and the BUY button, of fixed width and height. */
function showImage(image,number) {
     var innerHtml = "<img" +
		    " src='"+image+"'" +
     		" border=0" +
     		" width=260" +
     		" height=200" +
     		"/>";
	showdesc(innerHtml, number);
}

/* Creates innerHtml to show the image and the BUY button, of fixed width and indeterminent height
preceeded by two br tags. */
function showBrBrImage(image,number) {
     var innerHtml = "<br /><br /><img" +
             " src='"+image+"'" +
     		" border=0" +
     		" width=260" +
     		"/>";
	showdesc(innerHtml, number);
}


        </script>
        ]]>


            <title>GreatSchools Insider: Five Steps to Choosing a Great School</title>
            <style type="text/css" media="screen">
    body {
    background-color:#FFF;
    font-family: Arial, Sans;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    width: 100%;
    height:100%;
    }
    h3 {
    font-size:110%;
    padding: 5px 0px 10px 0px;
    margin: 0px 0px 0px 0px;
    }
    #header div.column1 {
    position:absolute; top: 6px;
    padding: 0px 20px 0px 10px;
    }
#header div.column2 {
font-size:80%;
padding: 10px 10px 0px 0px;
}
#header div.column3 {
font-size:70%;
padding: 10px 10px 0px 0px;
}
#header div.column2 input {
font-size:100%;
}

    #main div.column1 {
    position:absolute; top: 70px;
    background-color: #B6B6F8;
    width:786px;
    height:262px;
    overflow:hidden;
    background: url(res/img/5steps/bg_shadowbox1.gif) top left no-repeat;
    }
    div.panel {
    visibility: hidden;
    position:absolute;
    padding: 10px 0 0 15px;
    width:786px;
    height:262px;
    font-size:100%;
    line-height:110%;
    overflow:auto;
    }
    #nav {
    position:absolute; top: 332px;
    }
    #footer div.column1 {
    position:absolute; top: 390px;
    width:786px;
    background: url(res/img/5steps/bg_shadowbox2top.gif) top left no-repeat;
    }
    .quote {
    font-style: italic;
    padding: 0px 10px 0px 10px;
    display:block;
    font-size:80%;
    }
    ul.arrow {list-style-image:  url(res/img/5steps/arrow_orange.gif);
    margin:0px 0px 0px 10px;
    padding:10px 0px 10px 5px;
    line-height:130%;
    }
    ul.arrow li {font-size:90%;padding-bottom:4px;}
    .joinfloat {
    /* background: url(/images/cp_corners_bg_round.gif) top left no-repeat; */
    border-left: 1px solid #999;
    padding: 10px 10px 10px 10px;
    margin: 0px 0px 0px 0px;
    font-size:80%;
    line-height:100%;
    width:260px;
    height: auto;
    float: right;
    }
    a.button {
    display:block;
    background: url(/images/cp_btn.gif) no-repeat;
    font-weight:bold;
    font-size:13px;
    padding: 8px 0px 0px 13px;
    }
    div#panel0 a {
    font-size:16px;
    padding: 4px 0px 10px 10px;
    line-height:18px;
    font-weight:bold;
    text-decoration:none;
    }
    a {
    color: #00F;
    }
    a:hover, .nohover: {
    color: #FFF;
    }
    .screenshot {
    float:right;
    margin: 0px 10px 0px 0px;
    width:280px;
    float: right;
    }
    #panel0 {
    font-size:100%;
    line-height:110%;
    }
    #screenshot0 {
    float:right;
    width:390px;
    }
    .starttour {
    font-weight:bold;
    margin-left:60px;
    }
                a>img {
                border-width:0;
                }
            a {
            color: #039;
            }
            </style>
        </head>
        <body onload="showPanel(0)">
            <table width="786" align="center">
                <tr>
                    <td>

                        <div id="header">
                            <table style="width: 100%">
                                <tr>
                                    <td style="width: 300px">
                                        <div class="column1">
                                            <img src="res/img/5steps/logo_mini.gif" alt="GreatSchools.net Logo" width="140" height="50"/>
                                        </div>
                                    </td>
                                    <td>
                                        <form method="post" action="http://${requestScope.context.hostName}/cgi-bin/membership/${requestScope.context.stateOrDefault.abbreviation}">
                                            <div class="column2">Already a subscriber?
                                                <br/>
                                                <input name="email" type="text" value="Enter your username" size="20" onfocus="this.value='';"/>
                                                &#160;
                                                <input type="image" value="submit" src="res/img/5steps/btn_signin.gif" alt="Sign In"/>
                                            </div>
                                        </form>
                                    </td>
                                    <td style="text-align: right">
                                        <div class="column3">Contact
                                            <br/>
                                            <a class="nohover" href="http://${requestScope.context.hostName}/cgi-bin/feedback_faq/${requestScope.context.stateOrDefault.abbreviation}?fbtype=subentry">Customer Support</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div id="main">
                            <div class="column1">
                                <a
                                    href="https://${requestScope.context.secureHostName}/subscribe.page?state=${requestScope.context.stateOrDefault.abbreviation}&amp;amp;host=${requestScope.context.hostName}"
                                    style="position: absolute; bottom: 5px; right: 50px; z-index: 100"
                                    >
                                    <img src="res/img/5steps/btn_getunlimitedaccessnow.gif"
                                        alt="Join now for just $16.95"
                                        border="0"
                                        />
                                </a>
                                <!-- ========================= main ========= -->
                                <div id="panel0" class="panel">
                                    <img src="res/img/5steps/title_firsthead.gif" alt="Want the right school for your child?" width="444" height="31"/>
                                    <br/>
                                    <br/>
                                    <div class="screenshot" id="screenshot0">
                                        <img src="res/img/5steps/screenshot_1.gif" alt="screenshot" border="0" width="390" height="150"/>
                                    </div>
                                  More than 2 million parents turn to us every month for help choosing
                                  and evaluating schools. Get the best of our expertise with time-saving
                                  content and features.
                                    <br/>
                                    <br/>
                                    <br/>
                                    <b>Preview the Five Steps
                                        <br/>
                                  to Choosing a Great School:
                                        <a href="javascript:showPanel(1);">Start
                                  Tour</a>.
                                    </b>
                                </div>
                                <div id="panel1" class="panel">
                                    <div class="screenshot" id="screenshot1">
                                        <img src="res/img/5steps/screenshot12.gif" alt="screenshot" border="0" width="260" height="200"/>
                                    </div>
                                    <h3>STEP 1: What is your child's learning style? What family needs
                                    and values are most important? </h3>
                                  Schools are not one size fits all! Clarify what to look for in a school
                                  with these primers and printable worksheets written by experts.
                                    <ul class="arrow">
                                        <li>
                                            <a href="javascript:showImage('res/img/5steps/screenshot12.gif',1)">Choosing a School: Consider Your Child's Needs</a>
                                        </li>
                                        <li>
                                            <a href="javascript:showImage('res/img/5steps/screenshot10.gif',1)">Choosing a School: Consider Your Family Needs and Values</a>
                                        </li>
                                        <li>
                                            <a href="javascript:showImage('res/img/5steps/screenshot9.gif',1)">Imagining Your Ideal School: An Exercise for Setting Priorities</a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="panel2" class="panel">
                                    <div class="screenshot" id="screenshot2">
                                        <img src="res/img/5steps/screenshot8.gif" alt="screenshot" border="0" width="260" height="200"/>
                                    </div>
                                    <h3> STEP 2: What choices do you really have? What are the pros and
                                    cons of each one?</h3>
                                  Make sense of the different options with advice from our experts.
                                    <ul class="arrow">
                                        <li>
                                            <a href="javascript:showImage('res/img/5steps/screenshot8.gif',2)">Choosing a School in ${requestScope.context.stateOrDefault.longName}: An Overview of Your Options</a>
                                        </li>
                                        <li>
                                            <a href="javascript:showImage('res/img/5steps/screenshot7.gif',2)">Interdistrict and Intradistrict Transfers in ${requestScope.context.stateOrDefault.longName}: Options
                                      Beyond Your Neighborhood School </a>
                                        </li>
                                        <li>
                                            <a href="javascript:showImage('res/img/5steps/screenshot6.gif',2)">Private vs. Public Schools: What's the Difference? </a>
                                        </li>
                                        <li>
                                            <a href="javascript:showImage('res/img/5steps/screenshot5.gif',2)">Charter Schools Offer an Array of Choices </a>
                                        </li>
                                        <li>
                                            <a href="javascript:showImage('res/img/5steps/screenshot4.gif',2)">Enrolling in Kindergarten in ${requestScope.context.stateOrDefault.longName}: What You Need To Know
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="panel3" class="panel">
                                    <div class="screenshot" id="screenshot3">
                                        <br/>
                                        <br/>
                                        <img src="res/img/5steps/step3_scorerating.jpg" alt="screenshot" border="0" width="260"/>
                                    </div>
                                    <h3> STEP 3: Need help identifying which public schools match your
                                    priorities for your child and family?</h3>
                                  Use these interactive tools to narrow down your list of possible schools.

                                    <ul class="arrow">
                                        <li> Focus on
                                            <a href="javascript:showBrBrImage('res/img/5steps/step3_scorerating.jpg',3);">top-rated public schools</a> by geographic area
                                        </li>
                                        <li> Then
                                            <a href="javascript:showBrBrImage('res/img/5steps/comparelist.gif',3);">compare schools</a> side-by-side
                                        </li>
                                        <li> Create your personalized "
                                            <a href="javascript:showImage('res/img/5steps/step3_msl.gif',3);">My School List</a>" once you've hand-picked schools for further
                                      consideration
                                        </li>
                                    </ul>
                                </div>
                                <div id="panel4" class="panel">
                                    <div class="screenshot" id="screenshot4">
                                        <img src="res/img/5steps/parentratings.gif" alt="screenshot" border="0" width="260" height="200"/>
                                    </div>
                                    <h3> STEP 4: What are the schools on my list really like? </h3>
                                  Dig into the details of each school. We've crunched the numbers to
                                  help you interpret the data, plus real parents have shared their opinions.
                                    <ul class="arrow">
                                        <li>
                                            <a href="javascript:showImage('res/img/5steps/parentratings.gif',4)">Exclusive GreatSchools Ratings</a>
                                        </li>
                                        <c:if test="${requestScope.context.state.yellowFlagState}">
                                            <li>
                                                <a href="javascript:showImage('res/img/5steps/yellowflags.gif',4)">Yellow Flag Alerts</a>
                                            </li>
                                        </c:if>
                                        <li>
                                            <a href="javascript:showImage('res/img/5steps/parentreview.gif',4)">Ratings and reviews from real parents</a>
                                        </li>
                                        <li>
                                            <a href="javascript:showImage('res/img/5steps/contactinfo.gif',4)">Get contact information to arrange for school visits</a>
                                        </li>
                                    </ul>
                                </div>
                                <div id="panel5" class="panel">
                                    <div class="screenshot" id="screenshot5">
                                        <img src="res/img/5steps/screenshot3.gif" alt="screenshot" border="0" width="260" height="200"/>
                                    </div>
                                    <h3>STEP 5: What should I look for when I visit schools?</h3>
                                  No amount of research can take the place of a school visit. We'll
                                  help you prepare for it. Expert advice and printable worksheets ensure
                                  that you ask the questions that matter most.
                                    <ul class="arrow">
                                        <li>
                                            <a href="javascript:showImage('res/img/5steps/screenshot3.gif',5);">The School Visit: Things to Look For, Questions to Ask</a>
                                        </li>
                                        <li>
                                            <a href="javascript:showImage('res/img/5steps/screenshot2.gif',5);">The School Visit: A Step by Step Guide</a>
                                        </li>
                                        <li>
                                            <a href="javascript:showImage('res/img/5steps/screenshot1.gif',5);">Enrolling in Kindergarten: What You Need To Know</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- ================ end main =========== -->
                            </div>
                        </div>
                        <div id="nav">
                            <table width="786" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <a href="javascript:showPanel(0);">
                                            <img id="nav0" src="res/img/5steps/nav_0.gif" width="185" height="39" border="0" alt="Demo Overview"/>
                                        </a>
                                    </td>
                                    <td width="100%" style="background-image:url(res/img/5steps/nav_bg.gif)" align="center">
                                        <a
                                            href="javascript:showPanel(1);">
                                            <img id="nav1" src="res/img/5steps/nav_1.gif" border="0" alt="Step 1"/>
                                        </a>
                                        <a
                                            href="javascript:showPanel(2);">
                                            <img id="nav2" src="res/img/5steps/nav_2.gif" border="0" alt="Step 2"/>
                                        </a>
                                        <a
                                            href="javascript:showPanel(3);">
                                            <img id="nav3" src="res/img/5steps/nav_3.gif" border="0" alt="Step 3"/>
                                        </a>
                                        <a
                                            href="javascript:showPanel(4);">
                                            <img id="nav4" src="res/img/5steps/nav_4.gif" border="0" alt="Step 4"/>
                                        </a>
                                        <a
                                            href="javascript:showPanel(5);">
                                            <img id="nav5" src="res/img/5steps/nav_5.gif" border="0" alt="Step 5"/>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="javascript:nexter();">
                                            <img onmouseover="this.src='res/img/5steps/nav_leftarrow.ro.gif';" onmouseout="this.src='res/img/5steps/nav_leftarrow.gif';" src="res/img/5steps/nav_leftarrow.gif" border="0" alt="Previous Step"/>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="javascript:prever();">
                                            <img onmouseover="this.src='res/img/5steps/nav_rightarrow.ro.gif';" onmouseout="this.src='res/img/5steps/nav_rightarrow.gif';" src="res/img/5steps/nav_rightarrow.gif" border="0" alt="Next Step"/>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div id="footer">
                            <div class="column1">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="padding: 15px 20px 0px 15px;font-size: 90%;">
                                            <img src="res/img/5steps/title_seconthead.gif" alt="FREE access to one school of your choice" width="493" height="21"/>
                                            <br/>
                    Help other parents learn about your child's school by writing
                    a brief review. In return, you'll be able to access one school's
                    premium ratings and reviews.
                                            <ul class="arrow">
                                                <li>Take 3 minutes to review
                                                    <a href="http://${requestScope.context.hostName}/cgi-bin/site/findschool2review.cgi/${requestScope.context.stateOrDefault.abbreviation}/">
                                                    your child's school</a>.
                                                </li>
                                                <li>Hit "Submit."</li>
                                                <li>Select one school of your choice to see exclusive content.</li>
                                            </ul>
                                        </td>
                                        <td width="260">
                                            <div class="joinfloat">
                                                <b>Not ready to join?</b>
                                                <br/>
                                                <a href="http://${requestScope.context.hostName}/cgi-bin/site/findschool2review.cgi/${requestScope.context.stateOrDefault.abbreviation}/">
                                                    <img src="res/img/5steps/btn_seeoneschoolforfree.gif" alt="See one school for FREE" vspace="5" hspace="10" border="0"/>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <img src="res/img/5steps/bg_shadowbox2bottom.gif" border="0" alt=""/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                    </td>
                </tr>
            </table>
            <mod:tracking pageType="conversion" pageName="five steps" />
                <!--extraJavascriptVariable="var fc_track='view';var fc_prod_view='GreatSchools Insider';"/ -->
        </body>
    </html>
</jsp:root>

