<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<c:set var="stateLongName"
       value="${requestScope.context.stateOrDefault.longName}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="LIBRARY"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Description" content="Special needs and learning differences: Tips for how to identify and support your child's special learning needs, navigate special education, and understand your legal rights. Specific information about Asperger's Syndrome, AD/HD, Autism, Dyslexia and math and writing disabilities."/>
    <title>Greatschools.net: Your Child With Learning Difficulties</title>

    <pageHelper:externalCss file="/res/css/content/microsite.css"/>  <!--commmon-->
    <!--pageHelper:externalCss file="/res/css/content/specialNeeds.css"/-->

</head>
<c:set var="pageName" value="Special Needs"/>
<ad:setSlotPrefix slotPrefix="Library_Microsite_Special_Needs"/>
<gsml:body adPageName="promo/LDTeenGuide" pageLayout="" startAdHierarchyAtPage="true">
<div>

</div>
<mod:tracking pageName="LD Teen Guide"
              hier1 = "Article,LD Teen Guide"
              microsite="${pageName}"/>
</gsml:body>

</html>
</jsp:root>

