<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<c:set var="stateLongName"
       value="${requestScope.context.stateOrDefault.longName}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="LIBRARY"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Description" content="Special needs and learning differences: Tips for how to identify and support your child's special learning needs, navigate special education, and understand your legal rights. Specific information about Asperger's Syndrome, AD/HD, Autism, Dyslexia and math and writing disabilities."/>
    <title>Greatschools.org:Guiding Teens with Learning Disabilities</title>

    <pageHelper:externalCss file="/res/css/content/microsite.css"/>  <!--commmon-->
    <!--pageHelper:externalCss file="/res/css/content/specialNeeds.css"/-->
     <style type="text/css">
       
        #outline {
        margin:0pt auto;
        padding:0pt;
        text-align:center;
        width:800px;
        }
        #wrapper {
        margin:0pt auto;
        padding:0pt;
        text-align:center;
        width:798px;
        }
        #content {
        float:left;
        margin-left:16px;
        padding:0pt;
        text-align:left;
        width:750px;
        }
        #content p {
           font-size:13px;
           padding: 0 0 20px 0;
        }
        #content a {
        text-decoration:none;
        }
        #content a:hover {
        text-decoration:underline;
        }
        #content .pgTitle{
        font-size: 19px;
        font-weight:normal;
        color: #55BBCC;
        }
        #content .textBold {
        color:#666666;
        font-size: 17px;
        font-weight:bold;
        text-decoration:none;
        }

     </style>
</head>
<c:set var="pageName" value="Special Needs"/>
<ad:setSlotPrefix slotPrefix="Library_Microsite_Special_Needs"/>
<gsml:body adPageName="promo/LDTeenGuide" pageLayout="" startAdHierarchyAtPage="true">
<div>
    <a name="top">&amp;nbsp;</a>
<div id="outline">
	<div id="wrapper">

            <div id="content">
                    <p class="pgTitle">SchwabLearning.org Content Featured in the Book, <em>Guiding Teens with Learning Disabilities</em></p>

                    <p>If you've reached this page, it means you're reading the book <i><a target="_new" href="http://www.randomhouse.com/princetonreview/catalog/display.pperl?isbn=9780375764967&amp;ref=lex&amp;name=Schwaborg">Guiding Teens with Learning Disabilities: Navigating the Transition from High School to Adulthood</a></i> By Arlyn Roffman, Ph.D.</p>
                    <p><b>This book was developed in collaboration with Schwab Learning.</b> Are you ready to read the SchwabLearning.org articles and content Dr. Roffman mentions in her book? To access the content she refers to, first click on the chapter title you&amp;rsquo;re interested in (see below), then click through to a specific article on our website.</p>
                    <p>You may want to bookmark this page so you can return to it often as you read &amp;#151; and re-read &amp;#151; Dr. Roffman&amp;rsquo;s book. Congratulations on becoming better-informed about helping your teen prepare for young adulthood!</p>
                    <p class="textBold">Chapter Titles from the Book:</p>
                    <p style="padding: 0 0 10px 0;"><a href="#understanding"><img src="/res/img/content/article/greenarrow.gif" border="0" align="absmiddle" alt="" /></a> &amp;nbsp;<a href="#understanding">Understanding Your Child&amp;rsquo;s Disability</a></p>
                    <p style="padding: 0 0 10px 0;"><a href="#mental"><img src="/res/img/content/article/greenarrow.gif" border="0" align="absmiddle" alt="" /></a> &amp;nbsp;<a href="#mental">Mental Health and Well-Being</a></p>
                    <p style="padding: 0 0 10px 0;"><a href="#transition"><img src="/res/img/content/article/greenarrow.gif" border="0" align="absmiddle" alt="" /></a> &amp;nbsp;<a href="#transition">Transition Planning</a></p>
                    <p style="padding: 0 0 10px 0;"><a href="#Postsecondary"><img src="/res/img/content/article/greenarrow.gif" border="0" align="absmiddle" alt="" /></a> &amp;nbsp;<a href="#Postsecondary">Postsecondary Learning: New Challenges and Opportunities</a></p>
                    <p style="padding: 0 0 10px 0;"><a href="#Employment"><img src="/res/img/content/article/greenarrow.gif" border="0" align="absmiddle" alt="" /></a> &amp;nbsp;<a href="#Employment">The Path to Employment</a></p>
                    <p style="padding: 0 0 10px 0;"><a href="#aiming"><img src="/res/img/content/article/greenarrow.gif" border="0" align="absmiddle" alt="" /></a> &amp;nbsp;<a href="#aiming">Aiming for Success and Quality of Life </a></p>

                    <a name="understanding" >&amp;nbsp;</a>
                    <p class="textBold">Chapter: Understanding Your Child&amp;rsquo;s Disability</p>
                    <p>p. 18 </p>
                    <p>Charles Schwab, one of the first top executives to go public with his learning disability, has said that he only discovered that his condition &amp;mdash; difficulty with reading &amp;mdash; had a name when his son&amp;rsquo;s dyslexia was diagnosed. The Charles and Helen Schwab Foundation has since launched SparkTop.org, an interactive website geared toward helping children with learning difficulties recognize their strengths and showcase their creativity. <b>Read more</b>:&amp;nbsp;<a href="/cgi-bin/showarticle/2775">Kids Quiz Charles Schwab about the Personal Side of Learning Disabilities</a></p>
                    <p>p. 36</p>
                    <p>Every child has islands of competence, or areas of strength. &amp;hellip; Resilient youngsters are able to articulate and use their strengths. Stated somewhat differently, they do not perceive their entire personality as associated with their learning problems. <b>Read more:</b>&amp;nbsp;<a href="/cgi-bin/showarticle/2387">How Can Parents Nurture Resilience in Their Children?</a> </p>
                    <p><a href="#top"><img src="/res/img/content/article/greenarrow.gif" border="0" align="absmiddle" alt="" /></a> &amp;nbsp;<a href="#top">Back to top</a></p>

                    <a name="mental" >&amp;nbsp;</a>
                    <p class="textBold">Chapter: Mental Health and Well-Being</p>
                    <p>p. 52</p>
                    <p>In my research, I asked adults to look back at their childhood in school and describe one of their most positive moments involving something a teacher said or did to boost their self-esteem. The most frequent response was they were asked to help out or contribute in some manner, such as &amp;hellip; &amp;ldquo;I tutored a younger child,&amp;rdquo; &amp;ldquo;I helped take care of the plants in the lobby.&amp;rdquo; To be asked to help others communicates the message, &amp;ldquo;We believe you have something to offer and are a valuable member of the community.&amp;rdquo; <b>Read more:</b>&amp;nbsp;<a href="/cgi-bin/showarticle/2425">How Can Teachers Foster Self-Esteem in Children?</a></p>
                    <p>p. 62</p>
                    <p>Would you say anxiety is a problem for your child with LD and/or ADHD?</p>
                    <ul>
                        <p>66% Very much so</p>
                        <p>22% Somewhat</p>
                        <p>5% Not very much</p>
                        <p>3% Not at all</p>
                        <p>0% I&amp;rsquo;m not sure</p>
                    </ul>
                    <p>Results are based on an online weekly poll of Schwablearning.org readers. </p>
                    <p>p. 65</p>
                    <p>[It&amp;rsquo;s important to remember that] even if we knew for certain that 30 percent of juvenile delinquents have LD, this does not mean that 30 percent of all children with LD will end up as criminal offenders. <b>Read more:</b>&amp;nbsp;<a href="/cgi-bin/showarticle/2997">Research Trends: Is There a Link between LD and Juvenile Delinquency?</a></p>
                    <p>p. 71</p>
                    <p>At times, the whole family may be caught up in the whirlwind of adjusting to life with LD. <b>Read more:</b>&amp;nbsp;<a href="/cgi-bin/showarticle/2316">Marriage under Pressure</a></p>
                    <p>p. 73</p>
                    <p>One thing that stands out for me from my childhood is that my parents spent a lot of time educating me about my brother&amp;rsquo;s LD. They helped me understand that he was struggling in school, not because he was stupid, but because he learned differently than I did. This helped me stand up for him and deal with it in a more positive way. <b>Read more:</b>&amp;nbsp;<a href="/cgi-bin/showarticle/2071">Learning Disabilities and Sibling Issues</a></p>
                    <p><a href="#top"><img src="/res/img/content/article/greenarrow.gif" border="0" align="absmiddle" alt="" /></a>&amp;nbsp; <a href="#top">Back to top</a></p>

                    <a name="transition" >&amp;nbsp;</a>
                    <p class="textBold">Chapter: Transition Planning</p>
                    <p>p. 82</p>
                    <p>There are thirteen IDEA disability categories under which students may be found eligible for special education and services; Specific Learning Disability (SLD) is one of those categories. To be eligible for special education services under this category, a student must have an SLD, defined by law as &amp;ldquo;a disorder in one or more of the basic psychological processes involved in understanding or in using language, spoken or written, which may manifest itself in the imperfect ability to listen, think, speak, read, write, spell, or do mathematical calculations. Such terms include such conditions as perceptual disabilities, brain injury, minimal brain dysfunction, dyslexia, and developmental aphasia. Such term does not include a learning problem that is primarily the result of visual, hearing, or motor disabilities, of mental retardation, of emotional disturbance, or of environmental, cultural, or economic disadvantage. <b>Read more:</b>&amp;nbsp;<a href="/cgi-bin/showarticle/3063">IDEA 2004 Close Up: Evaluation and Eligibility for Specific Learning Disabilities</a></p>
                    <p>p. 85</p>
                    <p>Has your teen led or participated in her own IEP meeting?</p>
                    <ul>
                        <p>Yes 53%</p>
                        <p>No 47%</p>
                    </ul>
                    <p>Results are based on an informal poll of Schwablearning.org readers.</p>
                    <p>p. 107</p>
                    <p>I found that having my son [at the IEP meeting] &amp;ldquo;opened his eyes&amp;rdquo; as to the &amp;ldquo;importance&amp;rdquo; of education, and it even helped my son get a better understanding of the countless hours I&amp;rsquo;ve spent trying to research and learn and advocate for his needs. &#151; Message Board post by healthy11 on SchwabLearning.org. </p>
                    <p><a href="#top"><img src="/res/img/content/article/greenarrow.gif" border="0" align="absmiddle" alt="" /></a> &amp;nbsp;<a href="#top">Back to top</a></p>

                    <a name="Postsecondary" >&amp;nbsp;</a>
                    <p class="textBold">Chapter: Postsecondary Learning &amp;#151; New Challenges and Opportunities</p>
                    <p>p. 217</p>
                    <p><a href="/cgi-bin/showarticle/2976">Teens with LD and/or AD/HD: Shopping for College Options</a></p>
                    <p>p. 218</p>
                    <p>Watching peers make exciting plans for the future that don&amp;rsquo;t reflect the plans of your child can be painful for the entire family. The experience can be particularly difficult in today&amp;rsquo;s ultra-competitive environment of super-achieving kids. <b>Read more:</b>&amp;nbsp;<a href="/cgi-bin/showarticle/2999">When Your Teenager&amp;rsquo;s Peers Are Headed to College, but He is Not</a></p>
                    <p>p. 219</p>
                    <p>It&amp;rsquo;s bound to happen &#151; a well-meaning neighbor, family member, or friend will ask, &amp;ldquo;So where do you want to go to college?&amp;rdquo;  Having an answer in mind ahead of time can help those not heading to college avoid feeling embarrassed or put on the spot. Here are some perfectly reasonable answers that work for many kids:</p>
                    <p>&amp;ldquo;I&amp;rsquo;m taking some time off after high school to figure out what I want to do.&amp;rdquo;</p>
                    <p>&amp;ldquo;I&amp;rsquo;m going to take some classes at the local junior college.&amp;rdquo;</p>
                    <p>&amp;ldquo;I&amp;rsquo;m looking into alternatives, and I&amp;rsquo;m not sure yet.&amp;rdquo;</p>
                    <p><b>Read more:</b>&amp;nbsp;<a href="/cgi-bin/showarticle/2999">When Your Teenager&amp;rsquo;s Peers Are Headed to College, but He is Not</a></p>
                    <p>p. 244</p>
                    <p>As soon as you can, find out what you really like in life and focus on it as hard as you can. Try to read &amp;hellip; everything you can about &amp;hellip; the subjects that you really like. That&amp;rsquo;s what I did with investments. I really liked it when I was 13, and I got to like it more as I went along in life &amp;hellip; but I&amp;rsquo;m not good in other things. So that&amp;rsquo;s okay. It&amp;rsquo;s okay to specialize. <b>Read more</b>:&amp;nbsp;<a href="/cgi-bin/showarticle/2775">Kids Quiz Charles Schwab about the Personal Side of Learning Disabilities</a></p>
                    <p><a href="#top"><img src="/res/img/content/article/greenarrow.gif" border="0" align="absmiddle" alt="" /></a> &amp;nbsp;<a href="#top">Back to top</a></p>

                    <a name="Employment" >&amp;nbsp;</a>
                    <p class="textBold">Chapter: The Path to Employment</p>
                    <p>p. 247</p>
                    <p>So if you have an LD, what kind of job can you expect to get when you graduate?</p>
                    <p>Here&amp;rsquo;s what my dad&amp;rsquo;s always telling me: &amp;ldquo;Life isn&amp;rsquo;t school, Boone.&amp;rdquo; What he means is, having a learning difficulty might mean you don&amp;rsquo;t do well in certain classes, but it doesn&amp;rsquo;t mean you can&amp;rsquo;t do well in life when you&amp;rsquo;re out of school. Think about all the stuff you&amp;rsquo;re good at. Maybe you&amp;rsquo;ve got a great memory or you&amp;rsquo;re creative or you can fix things or whatever. Now think about all the great jobs that use those skills. You just need to figure out the best match for you. <b>Read more:</b>&amp;nbsp;advice from Boone, Virtual Teen Mentor, on <a href="http://www.sparktop.org" target="_blank">SparkTop.org</a>.</p>
                    <p>p. 259</p>
                    <p>With or without an LD, just wanting to be something isn&amp;rsquo;t enough. You&amp;rsquo;ve got to set a goal, stay focused, and work really, really hard to get there. Maybe that&amp;rsquo;s where having an LD can help. None of us would be where we are right now if we didn&amp;rsquo;t set goals, stay focused and work really, really hard every single day of our lives. <b>Read more</b>&amp;nbsp;advice from Mia, Virtual Teen Mentor, on <a href="http://www.sparktop.org" target="_blank">SparkTop.org</a>.</p>
                    <p><a href="#top"><img src="/res/img/content/article/greenarrow.gif" border="0" align="absmiddle" alt="" /></a> &amp;nbsp;<a href="#top">Back to top</a></p>

                    <a name="aiming" >&amp;nbsp;</a>
                    <p class="textBold">Chapter: Aiming for Success and Quality of Life</p>
                    <p>p. 272</p>
                    <p>At the Frostig Center in California, Dr. Raskind and his colleagues queried: Why do some individuals with disabilities, end up doing well employment-wise, have good peer relations, family seems to be doing well, and who could be called &amp;ldquo;successful,&amp;rdquo; while another group with similar backgrounds and similar types of disabilities may end up in really a difficult situation, barely able to keep their heads above water either emotionally, socially, or financially? <b>Read more:</b>&amp;nbsp;<a href="/cgi-bin/showarticle/2741">How Do Kids with LD Become Successful?</a></p>
                    <p>p. 275</p>
                    <p>This is one of the things that the successful individuals with learning disabilities were able to do. They were really a part of a number of communities. And with this involvement came the idea that they could control their own destiny, that they could affect the outcome of their lives. They were active players in their own lives, as opposed to many unsuccessful individuals who really responded to events, were passive in their lives, and were more &amp;lsquo;victims.&amp;rsquo; <b>Read more:</b>&amp;nbsp;<a href="/cgi-bin/showarticle/2742">Specific Success Attributes Among Individuals with Learning Disabilities</a></p>
                    <p>p. 277</p>
                    <p>I&amp;rsquo;m struck by how the successful individuals also knew when they needed to shift gears. While they generally didn&amp;rsquo;t give up on an overall goal, they knew when to back up a little bit or change the path a little bit to get there. The unsuccessful individuals, on the other hand, would just keep beating their heads against the wall and not recognize when it was time to reevaluate the strategies or, in some cases, the goal itself. <b>Read more:</b>&amp;nbsp;<a href="/cgi-bin/showarticle/2742">Specific Success Attributes Among Individuals with Learning Disabilities</a></p>



                </div><!--end content div-->
        <br clear="all" />
        </div><!--end wrapper div-->
</div><!--end outline div-->
</div>
<mod:tracking pageName="LD Teen Guide"
              hier1 = "Article,LD Teen Guide"
              microsite="${pageName}"/>
</gsml:body>

</html>
</jsp:root>

