<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
        >
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <head>
        <title>Lead Gen Demo Page</title>
    </head>
    <body>
    <p>Multiple forms on one page are not usually expected, but the code should allow it.</p>

    <h1>First form goes here</h1>
    <promo:leadGen/>

    <h1>Second form goes here</h1>
    <promo:leadGen/>
    </body>
    </html>
</jsp:root>