<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib">
<script type="text/javascript">
    <![CDATA[
    //<!--
    function trim(stringToTrim) {
        return stringToTrim.replace(/^\s+|\s+$/g, "");
    }

    function rdcGetExistingHomeUrl(formElem) {
        var searchURL = 'http://www.realtor.com/realestateandhomes-search';
        var loc = trim(document.getElementById('rdcCity').value);
        var cityRegex = /^.*, (AK|AL|AR|AZ|CA|CO|CT|DC|DE|FL|GA|HI|IA|ID|IL|IN|KS|KY|LA|MA|MD|ME|MI|MN|MO|MS|MT|NC|ND|NE|NH|NJ|NM|NV|NY|OH|OK|OR|PA|RI|SC|SD|TN|TX|UT|VA|VT|WA|WI|WV|WY)$/i;
        if (cityRegex.test(loc)) {
            var parts = loc.split(",");
            var cityPart = trim(parts[0]);
            var statePart = trim(parts[1]);
            cityPart = cityPart.replace(/ /g, "-");
            searchURL += "/" + cityPart + "_" + statePart;
        } else {
            var locParam = loc.replace(/ /g, "-");
            searchURL += "/" + locParam;
        }

        var rdcBedsId = document.getElementById('rdcBeds');
        if (rdcBedsId != undefined) {
            var rdcBeds = trim(rdcBedsId.value).replace(/[^0-9]/g, "");
            if (rdcBeds != "" && rdcBeds >= 1 && rdcBeds <= 5) {
                searchURL += "/beds-" + rdcBeds;
            }
        }

        var rdcBathsId = document.getElementById('rdcBaths');
        if (rdcBathsId != undefined) {
            var rdcBaths = trim(rdcBathsId.value).replace(/[^0-9]/g, "");
            if (rdcBaths != "" && rdcBaths >= 1 && rdcBaths <= 5) {
                searchURL += "/baths-" + rdcBaths;
            }
        }

        var rdcPriceMinId = document.getElementById('rdcPriceMin');
        var rdcPriceMaxId = document.getElementById('rdcPriceMax');
        if (rdcPriceMinId != undefined && rdcPriceMaxId != undefined) {
            var rdcPriceMin = trim(rdcPriceMinId.value).replace(/[^0-9]/g, "");
            var rdcPriceMax = trim(rdcPriceMaxId.value).replace(/[^0-9]/g, "");
            if (rdcPriceMin != "" || rdcPriceMax != "") {
                if (rdcPriceMin == "") {
                    rdcPriceMin = "na";
                }
                if (rdcPriceMax == "") {
                    rdcPriceMax = "na";
                }

                searchURL += "/price-" + rdcPriceMin + "-" + rdcPriceMax;
            }
        }

        return searchURL;
    }

    function rdcGetNewHomeUrl(formElem) {
        var searchURL = 'http://newhomes.move.com/GS/locationhandler/searchtype-qscr';
        var loc = trim(document.getElementById('rdcCity').value);
        var cityRegex = /^.*, ?(AK|AL|AR|AZ|CA|CO|CT|DC|DE|FL|GA|HI|IA|ID|IL|IN|KS|KY|LA|MA|MD|ME|MI|MN|MO|MS|MT|NC|ND|NE|NH|NJ|NM|NV|NY|OH|OK|OR|PA|RI|SC|SD|TN|TX|UT|VA|VT|WA|WI|WV|WY)$/i;
        var searchText = "";
        if (cityRegex.test(loc)) {
            var parts = loc.split(",");
            var cityPart = trim(parts[0]);
            var statePart = trim(parts[1]);
            //cityPart = cityPart.replace(/ /g, "+");
            searchURL += "/state-" + statePart;
            searchText = cityPart;
        } else {
            //searchText = loc.replace(/ /g, "+");
        }

        var rdcBedsId = document.getElementById('rdcBeds');
        if (rdcBedsId != undefined) {
            var rdcBeds = trim(rdcBedsId.value).replace(/[^0-9]/g, "");
            if (rdcBeds != "" && rdcBeds >= 1 && rdcBeds <= 5) {
                searchURL += "/" + "bedrooms-" + rdcBeds;
            }
        }

        var rdcBathsId = document.getElementById('rdcBaths');
        if (rdcBathsId != undefined) {
            var rdcBaths = trim(rdcBathsId.value).replace(/[^0-9]/g, "");
            if (rdcBaths != "" && rdcBaths >= 1 && rdcBaths <= 5) {
                searchURL += "/" + "bathrooms-" + rdcBaths;
            }
        }

        var rdcPriceMinId = document.getElementById('rdcPriceMin');
        if (rdcPriceMinId != undefined) {
            var rdcPriceMin = trim(rdcPriceMinId.value).replace(/[^0-9]/g, "");
            if (rdcPriceMin != "") {
                searchURL += "/pricelow-" + rdcPriceMin;
            }
        }

        var rdcPriceMaxId = document.getElementById('rdcPriceMax');
        if (rdcPriceMaxId != undefined) {
            var rdcPriceMax = trim(rdcPriceMaxId.value).replace(/[^0-9]/g, "");
            if (rdcPriceMax != "") {
                searchURL += "/pricehigh-" + rdcPriceMax;
            }
        }

        if (searchText != "") {
            formElem.searchtext.value = searchText;
        }

        return searchURL;
    }

    function rdcSearchSubmit() {
        var searchURL;
        var submitForm = document.getElementById('rdcSubmitForm');
        if (document.getElementById('rdcTypeNew').checked) {
            submitForm.gate.disabled = true;
            submitForm.cid.disabled = true;
            submitForm.searchtext.disabled = false;
            searchURL = rdcGetNewHomeUrl(submitForm);
        } else {
            submitForm.gate.disabled = false;
            submitForm.cid.disabled = false;
            submitForm.searchtext.disabled = true;
            searchURL = rdcGetExistingHomeUrl(submitForm);
        }

        submitForm.action = searchURL;

        if (s.tl) {
            s.tl(this, 'o', 'RealtorModule_${requestScope.omniturePageName}_${requestScope.size}_searchGo');
        }
        submitForm.submit();
        return false;
    }
    //-->
    ]]>
</script>
<c:set var="alternateStyle" value=""/>

<c:choose>
    <c:when test="${requestScope.size eq '160x600'}">
        <c:set var="alternateStyle" value="rdc_thin"/>
    </c:when>
    <c:when test="${requestScope.size eq '300x137'}">
        <c:set var="alternateStyle" value="rdc_short"/>
    </c:when>
    <c:otherwise></c:otherwise>
</c:choose>

<!-- display either default or 160x600 skyscraper realtorDotCom here -->
<c:if test="${requestScope.size ne '300x137'}">
    <div class="mod standard ${alternateStyle}" id="realtorDotCom">
        <c:if test="${requestScope.size ne '160x600'}">
            <div class="hd">
                <h3>Find a Home</h3>
            </div>
        </c:if>

        <div class="mod_bd">
            <p><strong>Find a home nearby</strong>
                from more than 3 million real estate listings, homes for sale, and rental properties</p>

            <p><label for="rdcCity">Location:</label>
                <input type="text" name="rdcCity" id="rdcCity" value="${requestScope.defaultCity}"/></p>

            <p>
                <input type="radio" name="rdcType" class="rdType" id="rdcTypeExisting" value="existing"
                       checked="checked"/><label for="rdcTypeExisting" class="radioLabel">Homes for sale</label>
                <input type="radio" name="rdcType" class="rdType" id="rdcTypeNew" value="new"/><label for="rdcTypeNew"
                                                                                                      class="radioLabel">New construction</label>
            </p>

            <p><label for="rdcPriceMin">Price:</label>
                <input type="text" name="rdcPriceMin" class="rdPrice" id="rdcPriceMin"/>
                <label for="rdcPriceMax" class="noflt">to</label>
                <input type="text" name="rdcPriceMax" class="rdPrice" id="rdcPriceMax"/></p>

            <p><label for="rdcBeds">Beds:</label>
                <select name="rdcBeds" id="rdcBeds">
                    <option value="any">Any</option>
                    <option value="1">1+</option>
                    <option value="2">2+</option>
                    <option value="3">3+</option>
                    <option value="4">4+</option>
                    <option value="5">5+</option>
                </select></p>

            <p><label for="rdcBaths">Baths:</label>
                <select name="rdcBaths" id="rdcBaths">
                    <option value="any">Any</option>
                    <option value="1">1+</option>
                    <option value="2">2+</option>
                    <option value="3">3+</option>
                    <option value="4">4+</option>
                    <option value="5">5+</option>
                </select></p>
            <form method="get" action="#" id="rdcSubmitForm" style="display:none;" target="_blank">
                <input type="hidden" name="gate" value="gs"/>
                <input type="hidden" name="cid" value="PRT300014"/>
                <input type="hidden" name="searchtext" value="" disabled="disabled"/>
            </form>
            <p>
                <button class="button-1" type="submit" onclick="rdcSearchSubmit(); return false;">Search</button>
            </p>
            <a href="http://www.realtor.com/?gate=gs&amp;amp;cid=PRT300014"
               onclick="if (s.tl) {s.tl(this,'o', 'RealtorModule_${requestScope.omniturePageName}_${requestScope.size}_searchLogo');} return true;"
               target="_blank" rel="nofollow">
                <img src="/res/img/promo/realtorDotCom/RDC_logo_poweredBy_thin.png" alt="Powered by Realtor.com"
                     class="logo"/>
            </a>
        </div>
    </div>
</c:if>


<c:if test="${requestScope.size eq '300x137'}">
    <div class="mod ${alternateStyle}" id="realtorDotCom">
        <div class="mod_hd">
            <h3>Find nearby homes for sale</h3>
        </div>
        <div class="mod_bd">
            <p><label for="rdcCity">Search location:</label></p>

            <p>
                <c:set var="defaultState" value="${requestScope.defaultState}" scope="page"/>
                <c:if test="${not empty requestScope.defaultCity and not empty requestScope.defaultState}">
                    <c:set var="defaultState" value=", ${requestScope.defaultState}" scope="page"/>
                </c:if>
                <input type="text" name="rdcCity" id="rdcCity" value="${requestScope.defaultCity}${defaultState}"/>
                <button class="button-1" type="submit" onclick="rdcSearchSubmit(); return false;">Search</button>
            </p>

            <p>
                <input type="radio" name="rdcType" class="rdType" id="rdcTypeExisting" value="existing"
                       checked="checked"/><label for="rdcTypeExisting" class="noflt">Homes for sale</label>
                <input type="radio" name="rdcType" class="rdType" id="rdcTypeNew" value="new"/><label for="rdcTypeNew"
                                                                                                      class="noflt">New construction</label>
            </p>

            <form method="get" action="#" id="rdcSubmitForm" style="display:none;" target="_blank">
                <input type="hidden" name="gate" value="gs"/>
                <input type="hidden" name="cid" value="PRT300014"/>
                <input type="hidden" name="searchtext" value="" disabled="disabled"/>
            </form>

            <a href="http://www.realtor.com/?gate=gs&amp;amp;cid=PRT300014"
               onclick="if (s.tl) {s.tl(this,'o', 'RealtorModule_${requestScope.omniturePageName}_${requestScope.size}_browseLogo');} return true;"
               target="_blank" rel="nofollow">
                <img src="/res/img/promo/realtorDotCom/RDC_logo_poweredBy_small.gif" alt="Powered by Realtor.com"
                     class="logo"/>
            </a>
        </div>
    </div>
    <div class="spacer_10"><!-- do not collapse --></div>
</c:if>
</jsp:root>