<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:gsweb="gstaglib"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        xmlns:popup="urn:jsptagdir:/WEB-INF/tags/community/conversion/popup"
        >
<html lang="en">
<c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <title>survey hover</title>
    <base target="_self"/>
    <pageHelper:externalCss file="/res/css/brand.css"/>
    <pageHelper:externalCss file="/res/css/submodal/submodal.css"/>
    <pageHelper:externalJavascript file="/res/js/submodal/submodal.js"/>
</head>

<gsml:body adPageName="surveyHover" pageLayout="newsPop">

    <div style="margin-top: 10px">
        <a href="http://www.zoomerang.com/Survey/?p=WEB228UWBXDFJ9" target="_blank"
           onclick="subModalInterceptor.setPresentedToUser(); window.top.hidePopWin(false);">
            <gsml:img src="/res/img/survey/surveyhover.png" alt="Take Survey" />
        </a>
    </div>

    <!--
    <div id="popupCloseBtn">        
        <div style="cursor: pointer; margin:0 0 15px 148px" class="right"><a onclick="window.top.hidePopWin(false);"><gsml:img src="/res/img/button/btn_close_window_blue.gif" alt="Close Window"/></a></div>
    </div>
    -->

    <mod:tracking pageName="Zoomerang Hover Survey" hier1="Surveys,Auto Hover" />
</gsml:body>
</html>
</jsp:root>