<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">
    <html>
    <jsp:directive.page contentType="text/html"/>
    <head>
        <title>GreatSchools THANKS YOU for your support!</title>
        <pageHelper:externalCss file="/res/css/promo/promo.css"/>
        <pageHelper:externalCss file="/res/css/promo/webbyAwardWinner.css"/>
        <pageHelper:hideFooterAd/>
    </head>
<gsml:body adPageName="promo/webbyAwardWinner">
    <div id="outline"><!-- creates darker blue outer outline -->
        <div id="content">
            <div id="leftSide">
                <gsml:img src="/res/img/promo/webby/notebookWinner.jpg" alt="People's Voice Winner - 2007 Webby Awards" style="float:left;"/>
            </div>
            <div id="rightSide">
                <span class="header grey">GreatSchools</span><span class="header green"> THANKS YOU</span><br/><span class="header grey">for your support!</span>

                <p>GreatSchools is the winner of the 2007 People's Voice Webby Award,
                thanks to the votes of parents like you.  We're honored that you
                chose GreatSchools as the best Family/Parenting site in the
                awards, known as the "Oscars of the Internet."  More important,
                we're proud that you find GreatSchools helpful in guiding your
                child's education.  That makes you the real winners!
                </p>

                <p id="learnMore">Learn More</p>

                <ul id="links">
                    <li><gsml:a href="/cgi-bin/static/press20070501.txt/$STATE">Read the press release &amp;gt;</gsml:a></li>
                    <li><a href="http://www.webbyawards.com/webbys/current.php?season=11#webby_entry_family" target="_blank">View all Webby Award winners &amp;gt;</a></li>
                </ul>
            </div>
            <br style="clear:both;"/>
            <div id="awardPanel">
                <div class="moreAwards">
                    MORE OF OUR AWARDS
                </div>
                <br style="clear: both;"/>
                <div id="charity">
                    <p class="centeredText">
                        GreatSchools earned four<br/>
                        stars, the highest rating,<br/>
                        for demonstrating exceptional<br/>
                        financial health in 2007
                    </p>
                    <gsml:a href="http://www.charitynavigator.org/index.cfm/bay/search.summary/orgid/8729.htm" target="_blank">
                        <gsml:img src="/res/img/promo/webby/CharityNavigator120x60_BW.jpg" alt="Charity Navigator Four Star Charity"/>
                    </gsml:a>
                </div>
                <div id="peninsula">
                    <p class="centeredText">
                        GreatSchools is a six-time award<br/>
                        winner in the Peninsula Press<br/>
                        Club's annual Professional<br/>
                        Journalism Awards Competition
                    </p>
                    <gsml:a href="http://penpressclub.org/contest.html" target="_blank">
                        <gsml:img src="/res/img/promo/webby/PPC_Logo.jpg" alt="The Peninsula Press Club"/>
                    </gsml:a>
                </div>
                <div id="mofe">
                    <p class="centeredText">
                        GreatSchools was honored<br/>
                        in 2007 for being among<br/>
                        the best in database<br/>
                        information publishing
                    </p>
                    <gsml:a href="http://www.infocommercegroup.com/awards/2007winners.shtml" target="_blank">
                        <gsml:img src="/res/img/promo/webby/MofEClearLogo.jpg" alt="InfoCommerce MofE Award Winner"/>
                    </gsml:a>
                </div>
            </div>
        </div>
    </div>
    <div id="bottomPadding">
        &amp;nbsp;
    </div>
<gsml:sifr>
    <gsml:url var="centuryGothic" value="/res/sifr/centuryGothic.swf"/>
    <gsml:url var="centuryGothicBold" value="/res/sifr/centuryGothicBold.swf"/>
    sIFR.replaceElement(named({sSelector:".grey", sFlashSrc:"${centuryGothic}", sColor:"#aaaaaa"}));
    sIFR.replaceElement(named({sSelector:".green", sFlashSrc:"${centuryGothicBold}", sColor:"#97cf64"}));
</gsml:sifr>
<mod:tracking pageType="promo"
              pageName="Webby Award Winner Thank You"
              hier1="Promotion,Webby Award Winner"/>
</gsml:body>
</html>
</jsp:root>