<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">
    <html>
    <jsp:directive.page contentType="text/html"/>
    <head>
        <title>GreatSchools THANKS YOU for your support!</title>
        <style type="text/css">            
            #rightSide {
                padding-top:50px;
            }
            #rightSide p {margin-top:20px;}
            .header {font-size:25px;font-weight:normal;}
            .grey {color:#aaa;}
            .green {color:#97cf64;}
            #rightSide #learnMore {color:#cc5566;text-transform:uppercase;}
            #links li a {color: #3399aa;text-decoration: underline;}            
        </style>
    </head>
<gsml:body adPageName="promo/webbyAwardWinner">
    <pageHelper:externalCss file="/res/css/community/registration/communityLanding.css"/>
    <div id="outline"><!-- creates darker blue outer outline -->
        <div id="content">
            <div id="leftSide">
                <gsml:img src="/res/img/promo/webby/notebookWinner.jpg" alt="People's Voice Winner" style="float:left;"/>
            </div>
            <div id="rightSide">
                <span class="header grey">GreatSchools</span><span class="header green"> THANKS YOU</span><br/><span class="header grey">for your support!</span>

                <p>GreatSchools is the winner of the 2007 People's Voice Webby Award,
                thanks to the votes of parents like you.  We're honored that you
                chose GreatSchools as the best Family/Parenting site in the
                awards, known as the "Oscars of the Internet."  More important,
                we're proud that you find GreatSchools helpful in guiding your
                child's education.  That makes you the real winners!
                </p>

                <p id="learnMore">Learn More</p>

                <ul id="links">
                    <li><gsml:a href="/cgi-bin/static/press20070501.txt/$STATE">Read the press release &amp;gt;</gsml:a></li>
                    <li><a href="http://www.webbyawards.com/webbys/current.php?season=11#webby_entry_family">View all Webby award winners &amp;gt;</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="bottomPadding">
        &amp;nbsp;
    </div>
<gsml:sifr>
    <gsml:url var="centuryGothic" value="/res/sifr/centuryGothic.swf"/>
    <gsml:url var="centuryGothicBold" value="/res/sifr/centuryGothicBold.swf"/>
    sIFR.replaceElement(named({sSelector:".grey", sFlashSrc:"${centuryGothic}", sColor:"#aaaaaa"}));
    sIFR.replaceElement(named({sSelector:".green", sFlashSrc:"${centuryGothicBold}", sColor:"#97cf64"}));
</gsml:sifr>
<mod:tracking pageType="promo"
              pageName="Webby Award Winner Thank You"
              hier1="Promotion,Webby Award Winner"/>
</gsml:body>
</html>
</jsp:root>