<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        >
    <jsp:directive.page contentType="text/html"/>

    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <head>
        <title>CNN YouTube Debates - GreatSchools</title>
        <meta content="CNN YouTube Debates.  GreatSchools users submit questions for the 2008 presidential candidates." name="description"/>
        <pageHelper:externalCss file="/res/css/brand.css"/>
        <pageHelper:externalCss file="/res/css/promo/promo.css"/>
        <pageHelper:externalCss file="/res/css/promo/youTubeVideo.css"/>
        <pageHelper:hideFooterAd/>
    </head>
    <gsml:body adPageName="promo/youTubeVideo">

        <div id="outline"><!-- creates darker blue outer outline -->
            <div id="content">
                <div id="leftSide">
                    <gsml:img src="/res/img/promo/youTube/cnnYouTubeDebates.gif" alt="The CNN YouTube Debates"/>
                </div>
                <div id="rightSide">
                    <gsml:img src="/res/img/promo/youTube/thankyou.gif"
                              alt="Thank you for your participation!" styleClass="topPad"/>
                    <gsml:a href="http://www.youtube.com/greatschools" target="_blank">
                        <gsml:img src="/res/img/promo/youTube/viewGSYouTubeChannel.gif"
                                  alt="View the GreatSchools YouTube Channel" styleClass="topPad"/>
                    </gsml:a>
                    <p>
                        Thanks to your questions and comments, education had a starring
                        role in the CNN/YouTube Democratic and Republican debates
                        this year!
                    </p>

                    <p>
                        Want a recap?<br/>
                        <gsml:a href="http://www.youtube.com/republicandebate"
                                target="_blank"
                                styleClass="callToAction">Visit YouTube's debate page for clips from both events &gt;</gsml:a>
                    </p>

                    <p>
                        See the questions parents submitted!<br/>
                        <gsml:a href="http://www.youtube.com/greatschools"
                                target="_blank"
                                styleClass="callToAction">Check out the GreatSchools YouTube channel &gt;</gsml:a>
                    </p>
                </div>
            </div>
        </div>
        <div id="bottomPadding">
            &amp;#160;
        </div>

        <mod:tracking pageName="YouTube CNN Debates"
                      pageType="promo"
                      hier1="Promotion,YouTube CNN Debates"/>


    </gsml:body>
    </html>
</jsp:root>