<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag body-content="scriptless"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.2/prototype.js"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.1/effects.js"/>
    <pageHelper:externalJavascript file="/res/js/library/interface.js"/>
    <pageHelper:externalCss file="/res/css/api/docs/sidebar.css" />
    <jsp:directive.attribute name="cssClass" required="false" description="Style class to be added the top-level div" />

    <div id="librarySidebar" class="${cssClass}">
        <div class="box">
            <div class="inner">
                <h3>API Resources</h3>
                <div class="inner-links">
                <ul id="browse-tips">
                    <li>
                        <a href="scorecardSidebar.tagx#grade-tips" id="gradeTips">Getting Started</a>
                        <div class="toggle">
                            <ul id="grade-tips">
                                <li><a href="/api/registration.page">Register</a></li>
                                <li class="last"><a href="/api/docs/terms.page" style="" title="GreatSchools Terms of Use"
                                           onclick="Popup=window.open('/api/docs/terms.page','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no, width=800,height=600,left=50,top=50'); return false;">Terms of Use</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="last">
                        <a href="#topic-tips" id="topicTips">Documentation</a>
                        <div class="toggle">
                            <ul id="topic-tips">
                                <li><a href="/api/docs/scorecard/main.page">Technical Overview</a></li>
                                <li><a href="/api/docs/scorecard/schoolSearch.page">School Search</a></li>
                                <li><a href="/api/docs/scorecard/schoolProfile.page">School Profile</a></li>
                                <li><a href="/api/docs/scorecard/stateProfile.page">State Profile</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</jsp:root>
