<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Laurel Hall School 2012</title>

    <link rel="stylesheet" type="text/css" href="/res/css/combined.house_ads.min.css?date=2012-07"/>
    <style type="text/css">
        .laurel-hall-school-2012 .inner {margin:0;padding:0;width:300px;height:250px; background: #fef6df url(/catalog/ads/leadGen/img/laurel-hall-school-2012.png) no-repeat;}
        .laurel-hall-school-2012 .hd {width:300px; height:70px;}
        .laurel-hall-school-2012 .bd {position: relative; width:300px; height: 180px;}
        .laurel-hall-school-2012 .leadGenPrelimText {width:180px;margin-left:12px;font:bold 9.17px/1.25 Arial,Helvetica,sans-serif; color:#060;}
        .laurel-hall-school-2012 .leadGenThankYou{width:300px;margin-left:12px;margin-top:5px;font: 14.58px/1.25 Arial,Helvetica,sans-serif; color:#060;}
        .laurel-hall-school-2012 .jq-leadGenError {width:180px;margin-left:12px;font:bold italic 9.5px/1.25 Arial,Helvetica,sans-serif; color: #c00;}
        .laurel-hall-school-2012 .jq-leadGenForm {position: absolute; width: 200px; top:0; left: 95px;}
        .laurel-hall-school-2012 .bd label{font:bold 10px/20px Arial,Helvetica,sans-serif; color: #000; text-align:right; width: 80px;}
        .laurel-hall-school-2012 .bd input{margin:2px 3px;padding:0; height:17px; font: 10px Arial,Helvetica,sans-serif; color: #333; width:110px;}
        .laurel-hall-school-2012 .buttonLabel {width:80px;}
        .laurel-hall-school-2012 .buttonDiv {width:110px;}
        .laurel-hall-school-2012 .bd button{margin:4px 0 0 3px; height:18px; border-radius:4px; padding-bottom:1px; background-color:#ff8e3e; font:bold 10px Arial,Helvetica,sans-serif;}
    </style>
    <!--[if IE ]>
    <style type="text/css">
        .laurel-hall-school-2012 .bd input{height:15px;}
    </style>
    <![endif]-->
    <script type="text/javascript" src="/res/js/combined.house_ads.min.js?date=2012-07"></script>
    <script type="text/javascript" src="/res/js/promo/leadGen.js?date=2012-07"></script>
</head>

<body>

<div class="mod laurel-hall-school-2012 jq-leadGenWrapper">
    <div class="inner">
        <div class="hd"></div>
        <div class="bd">

            <div class="leadGenPrelimText jq-leadGenPrelimText">
                Please provide your<br/>
                contact information &amp;<br/>
                a representative from<br/>
                LHS will contact you.
            </div>

            <div class="leadGenErrors">
                <div class="hidden jq-leadGenError jq-leadGenError-all">
                    Please enter a first<br/>
                    name, last name<br/>
                    and email address.
                </div>
            </div>
            <div class="hidden jq-leadGenThankYou leadGenThankYou">
                Thank you. A representative from Laurel<br/>
                Hall School will contact you shortly.
            </div>

            <form class="jq-leadGenForm" action="#" method="POST">
                <input type="hidden" class="jq-leadGenCampaign" name="campaign" value="laurel-hall-school-2012"/>
                <fieldset class="contact">
                    <div class="line">
                        <label class="unit">First name:</label>
                        <input type="text" class="jq-leadGenFirstName unit lastunit" name="firstName"/>
                    </div>

                    <div class="line">
                        <label class="unit">Last name:</label>
                        <input type="text" class="jq-leadGenLastName unit lastunit" name="lastName"/>
                    </div>

                    <div class="line">
                        <label class="unit">Email:</label>
                        <input type="text" class="jq-leadGenEmail unit lastunit" name="email"/>
                    </div>

                    <div class="line">
                        <label class="unit">Phone number:</label>
                        <input type="text" class="jq-leadGenPhone unit lastunit" name="phone"/>

                    </div>
                </fieldset>
                <fieldset class="submit">
                    <div class="line">
                        <div class="unit buttonLabel">&nbsp;</div>
                        <div class="unit buttonDiv lastunit"><button class="button-2 jq-leadGenSubmit" type="submit">Submit</button></div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>


</body>
</html>