<html>
<head>
    <title>Primrose 2012</title>

    <link rel="stylesheet" type="text/css" href="/res/css/combined.house_ads.min.css?date=2012-06-13"/>
    <style type="text/css">
        .primrose .inner {margin:0;padding:0;width:300px;height:250px; background: #fef6df url(/res/img/primrose/primrose2012.jpg) no-repeat;}
        .primrose .hd {width:300px; height:42px;}
        .primrose .leadGenErrors {width:300px; height:16px; position: relative;}
        .primrose .jq-leadGenError {width:200px;}
        .primrose .jq-leadGenError-all {position: absolute; top: 0; left: 59px;}
        .primrose .bd label{font-size:10.5px; text-align:right; line-height:20px; color: #000;}
        .primrose .bd input{margin:2px 3px;padding:0; height:15px;}
        .primrose .bd button{margin:4px 0 0 72px; background-color:#336799; font:11px Arial,Helvetica,sans-serif; }
        .primrose .leadGenThankYou{width:180px;margin:3px 0 0 27px;font:16px/1.25 Georgia, "Times New Roman", Times, serif; color:#666633;}
    </style>
    <script type="text/javascript" src="/res/js/combined.house_ads.min.js?date=2012-06-13"></script>
    <script type="text/javascript" src="/res/js/promo/leadGen.js?date=2012-06-13"></script>
</head>

<body>

<div class="mod primrose jq-leadGenWrapper">
    <div class="inner">
        <div class="hd"></div>
        <div class="bd">

            <div class="leadGenErrors">
                <div class="hidden media jq-leadGenError jq-leadGenError-all">
                    <div class="iconx16 i-16-alert img mrs"></div>
                    <div class="bd formErrorText">All fields are required</div>
                </div>
            </div>

            <form class="jq-leadGenForm" action="#" method="POST">
                <input type="hidden" class="jq-leadGenCampaign" name="campaign" value="primrose032012"/>
                <fieldset class="contact">
                    <div class="line">
                        <label class="unit size3of13">First name:</label>
                        <input type="text" class="jq-leadGenFirstName unit size4of11" name="firstName"/>

                        <div class="unit size2of5 lastUnit"></div>
                    </div>

                    <div class="line">
                        <label class="unit size3of13 ">Last name:</label>
                        <input type="text" class="jq-leadGenLastName unit size4of11" name="lastName"/>

                        <div class="unit size2of5 lastUnit"></div>
                    </div>

                    <div class="line">
                        <label class="unit size3of13 ">Email:</label>
                        <input type="text" class="jq-leadGenEmail unit size4of11" name="email"/>

                        <div class="unit size2of5 lastUnit"></div>
                    </div>

                    <div class="line">
                        <label class="unit size3of13 ">Zip code:</label>
                        <input type="text" class="jq-leadGenZip unit size4of11" name="zip"/>

                        <div class="unit size2of5 lastUnit"></div>
                    </div>

                    <div class="line">
                        <label class="unit size3of13 ">Child's age:</label>
                        <input type="text" class="jq-leadGenChildsAge unit size4of11" name="childsAge"/>

                        <div class="unit size2of5 lastUnit"></div>
                    </div>
                </fieldset>
                <fieldset class="submit">
                    <button class="button-2 jq-leadGenSubmit" type="submit">Submit</button>
                </fieldset>
            </form>
            <div class="hidden jq-leadGenThankYou leadGenThankYou">
                <p>
                    Thanks for your info.<br/>
                    Someone from Primrose<br/>
                    Schools will be in contact<br/>
                    with you soon.
                </p>
            </div>
        </div>
    </div>
</div>


</body>
</html>