<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Test Widget 2012-05-30</title>

    <link rel="stylesheet" type="text/css" href="/res/css/combined.house_ads.min.css?date=2012-06-13"/>
    <style type="text/css">
        .testwidget .inner {margin:0;padding:0;width:300px;height:250px; background: #fef6df url(/res/img/pixel.gif) no-repeat;}
        .testwidget .hd {width:300px; height:42px;}
        .testwidget .leadGenErrors {width:300px; height:45px; position: relative;}
        .testwidget .jq-leadGenError {width:200px;}
        .testwidget .jq-leadGenError-all {position: absolute; top: 0; left: 59px;}
        .testwidget .bd label{font-size:10.5px; text-align:right; line-height:20px; color: #000;}
        .testwidget .bd input{margin:2px 3px;padding:0; height:17px; font: 10.5px Arial,Helvetica,sans-serif; color: #333;}
        .testwidget .bd button{margin:4px 0 0 3px; background-color:#336799; font:11px Arial,Helvetica,sans-serif; }
        .testwidget .leadGenThankYou{width:180px;margin:3px 0 0 27px;font:16px/1.25 Georgia, "Times New Roman", Times, serif; color:#666633;}
    </style>
    <script type="text/javascript" src="/res/js/combined.house_ads.min.js?date=2012-06-13"></script>
    <script type="text/javascript" src="/res/js/promo/leadGen.js?date=2012-06-13"></script>
</head>

<body>

<div class="mod testwidget jq-leadGenWrapper">
    <div class="inner">
        <div class="hd"></div>
        <div class="bd">

            <div class="leadGenErrors">
                <div class="hidden media jq-leadGenError jq-leadGenError-all">
                    <div class="iconx16 i-16-alert img mrs"></div>
                    <div class="bd formErrorText">Please enter a first name, last name and email address.</div>
                </div>
            </div>

            <form class="jq-leadGenForm" action="#" method="POST">
                <input type="hidden" class="jq-leadGenCampaign" name="campaign" value="testwidget"/>
                <fieldset class="contact">
                    <div class="line">
                        <label class="unit size3of13">First name:</label>
                        <input type="text" class="jq-leadGenFirstName unit size4of11" name="firstName"/>

                        <div class="unit size2of5 lastUnit">&nbsp;</div>
                    </div>

                    <div class="line">
                        <label class="unit size3of13">Last name:</label>
                        <input type="text" class="jq-leadGenLastName unit size4of11" name="lastName"/>

                        <div class="unit size2of5 lastUnit">&nbsp;</div>
                    </div>

                    <div class="line">
                        <label class="unit size3of13">Email:</label>
                        <input type="text" class="jq-leadGenEmail unit size4of11" name="email"/>

                        <div class="unit size2of5 lastUnit">&nbsp;</div>
                    </div>

                    <div class="line">
                        <label class="unit size3of13">Phone:</label>
                        <input type="text" class="jq-leadGenPhone unit size4of11" name="phone"/>

                        <div class="unit size2of5 lastUnit">&nbsp;</div>
                    </div>
                </fieldset>
                <fieldset class="submit">
                    <div class="line">
                        <div class="unit size3of13">&nbsp;</div>
                        <div class="unit size4of11"><button class="button-2 jq-leadGenSubmit" type="submit">Submit</button></div>
                        <div class="unit size2of5 lastUnit">&nbsp;</div>
                    </div>
                </fieldset>
            </form>
            <div class="hidden jq-leadGenThankYou leadGenThankYou">
                <p>
                    Thanks for submitting your information!
                    Someone from X School will be contacting you soon.
                </p>
            </div>
        </div>
    </div>
</div>


</body>
</html>