<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <pageHelper:externalCss file="/res/css/backToSchool/popularArticles.css"/>

    <div id="popularArticles">
        <h3>Popular articles</h3>

        <div class="articles">
            <img src="/res/img/content/research/mmyers.jpg" class="popularArticlesImage"></img>
            <ul>
                <c:forEach var="article" begin="0" end="${popularArticlesSize-1}">
                    <li class="linksTextList"><a
                            href="${popularArticles[article].value}">${popularArticles[article].key}</a>
                        <div class="linksDivider">
                            <hr/>
                        </div>
                    </li>
                </c:forEach>
            </ul>
            <div class="additionalLinks">More &gt;</div>
        </div>
    </div>
</jsp:root>