<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <jsp:scriptlet>
        pageContext.setAttribute("d", new java.util.Date());
    </jsp:scriptlet>

    <div class="parentPoll">
        <h3><gsml:a href="/cgi-bin/static/poll_results.tmpl/$STATE"><fmt:formatDate value="${d}" type="date" pattern="MMMMMMMMMMMMMMMMMM"  /> Parent Poll</gsml:a></h3>
        <h4><gsml:a href="/cgi-bin/static/poll_results.tmpl/$STATE">View Previous Polls</gsml:a></h4>
        <iframe name="wgpoll"
                id="poll"
                src="http://poll.websitegear.com/iframepoll.asp?pollID=7970"
                border="0"
                marginwidth="0"
                marginheight="0"
                align="middle"
                frameborder="no"
                height="370"
                scrolling="no"
                width="180"
                >Web Poll: requires newer web browser to view</iframe>
    </div>

</jsp:root>