<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <jsp:scriptlet>
        pageContext.setAttribute("d", new java.util.Date());
    </jsp:scriptlet>

    <div class="parentPoll">
        <h3><fmt:formatDate value="${d}" type="date" pattern="MMMMMMMMMMMMMMMMMM"  /> Poll</h3>
        <h4><gsml:a href="/cgi-bin/static/poll_results.tmpl/#previouspolls">View previous polls</gsml:a></h4>
        <iframe id="poll"
                src="http://poll.websitegear.com/iframepoll.asp?pollID=${requestScope.parentPollId}"
                marginwidth="0"
                marginheight="0"
                frameborder="no"
                scrolling="no"
                style="width: 100%; height: 20em"
                >Web Poll: requires newer web browser to view</iframe>
    </div>

</jsp:root>