<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
    xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
    >

    <div id="path3" class="tease">
        <h1>Advocating</h1>
        <ul>
            <li>some stuff</li>
            <li>some stuff</li>
            <li>some stuff</li>
            <li>some stuff</li>
            <li>some stuff</li>
        </ul>
    </div>

</jsp:root>