<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <jsp:directive.page import="gs.data.util.table.ITableRow"/>
    <jsp:directive.page import="java.util.List"/>
    <jsp:scriptlet>
        String pollId = request.getParameter("pollId");
        // discussionUrl currently not used
        String discussionUrl = null;
        if (pollId == null) {
            List rows = (List) request.getAttribute("rows");
            pollId = ((ITableRow) rows.get(0)).getString("pollid");
            discussionUrl = ((ITableRow) rows.get(0)).getString("discussionurl");
        }

        request.setAttribute("pollId", pollId);
        request.setAttribute("discussionUrl", discussionUrl);
    </jsp:scriptlet>

    <![CDATA[
    <script type="text/javascript" src="http://poll.websitegear.com/compactpoll.asp?pollID=${pollId}"></script><noscript><a href="http://poll.websitegear.com/">Poll</a> Powered By <a href="http://www.websitegear.com">WebsiteGear</a>: Requires Javascript Enabled On Your Browser.</noscript>
    ]]>

</jsp:root>