<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
    xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
    >

    <div id="principalViewTease" class="tease">
        <h1>The Principal's View</h1>

        <p>
                        An opportunity for the principal at this school to speak about curriculum, special programs, activities, goals and more.
        </p>
        <p>
            <a href="http://www.greatschools.net/cgi-bin/az/pqview/548">Learn more</a>
        </p>

    </div>

</jsp:root>

