<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
    xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
    >
<c:if test="${not empty requestScope.header}">
<h3 class="result_title">${requestScope.header}</h3>
</c:if>
<ul class="result_list nowrap">
<c:forEach var="i" items="${requestScope.results}">
<c:if test="${i.styleClass!=null}">
<li class="${i.styleClass}">
<gsml:a href="${i.href}">${i.contents}</gsml:a>
</li>
</c:if>
<c:if test="${i.styleClass==null}">
<li>
<gsml:a href="${i.href}">${i.contents}</gsml:a>
</li>
</c:if>
</c:forEach>
</ul>

</jsp:root>