<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
    xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
    >
<h3 class="result_title">${requestScope.header}</h3>
<ul class="result_list nowrap">
<c:forEach var="i" items="results">
<li>
<c:if test="${i.styleClass}">
<gsml:a href="${i.href}" styleClass="${i.styleClass ? i.styleClass : ''}">${i.contents}</gsml:a>
</c:if>
<c:if test="${not i.styleClass}">
<gsml:a href="${i.href}">${i.contents}</gsml:a>
</c:if>
</li>
</c:forEach>
</ul>

</jsp:root>