<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
    xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:layout="urn:jsptagdir:/WEB-INF/tags/layout"
    >

    <div id="searchBox">
        <form id="searchForm" method="get" action="/search"
            onsubmit="return search(this)"
            style="margin: 0; padding: 0">
            <input type="text"
                id="q"
                name="q"
                size="20"
                maxlength="255"
                value="search this site"
                onclick="this.value=''"
                onfocus="this.className='focus'"
                onblur="this.className=''"/>
            <input type="submit" value="Go"/>
            <h6>by topic, school, city, state, zip</h6>
        </form>
        <script type="text/javascript">
      function search(form) {
          if (form.q.value == "search this site" || form.q.value == "") {
              alert("Please enter a search term to continue.");
              form.q.focus();
              return false;
          }
      }
        </script>
    </div>

</jsp:root>

