<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsweb="gstaglib"
          version="2.0">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Local Schools Widget</title>
    <style type="text/css">
        iframe.greatschools {border: 1px solid #7BAAD5;}
        body {
            font-family: "Trebuchet MS", Arial, sans-serif;
        }
        h1, h2 {
            font-size: 18px;
            color: #333;
            font-weight:normal;
            margin: 0;
            padding: 0;
        }
        h2 {
            font-size: 17px;
            margin-bottom: 10px;
        }
        p, .section input, label {
            color: #555;
            font-size: 13px;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-top: 25px;
        }
        td.leftSide {
            width: 400px;
        }
        table td {
            vertical-align: top;
        }
        div.section {
            margin-bottom: 15px;
            position: relative;
        }
        .cobrandSite input {
            width: 100px;
        }
        .size input {
            width: 25px;
        }
        .size label {
            margin-right: 15px;
        }
        .externalCss input {
            width: 300px;
        }
        .rightSide h2 {
            margin: 10px 0 0 0;
        }
        .rightSide textarea {
            background-color: #ddd;
        }
    </style>
    <script type="text/javascript">
        <![CDATA[
        // <!--
        function inputsValid() {
            var customizeForm = document.forms['customizeForm'];
            if (customizeForm.iframeWidth.value < 100) {
                alert('Minimum width is 100px');
                return false;
            }
            if (customizeForm.iframeWidth.value > 600) {
                alert('Maximum width is 600px');
                return false;
            }
            if (customizeForm.iframeHeight.value < 100) {
                alert('Minimum height is 100px');
                return false;
            }
            if (customizeForm.iframeHeight.value > 600) {
                alert('Maximum height is 600px');
                return false;
            }
            return true;
        }

        function previewWidget() {
            if (!inputsValid()) {
                return;
            }
            var iframeUrl = '/widget/editorialWidget.page';
            var params = '';
            var customizeForm = document.forms['customizeForm'];
            // cobrand
            var cobrandSite = customizeForm.cobrandSite.value;
            if (cobrandSite != 'www' && cobrandSite != '') {
                params += '?cobrand=' + cobrandSite;
            } else {
                cobrandSite = 'www';
            }
            // default state
            var defaultState = customizeForm.defaultState.value;
            if (defaultState != '') {
                if (params.length > 0) {
                    params += '&amp;';
                } else {
                    params += '?';
                }
                params += 'defaultState=' + defaultState;
            }
            // custom css
            var customCss = customizeForm.externalCss.value;
            if (customCss != '') {
                if (params.length > 0) {
                    params += '&amp;';
                } else {
                    params += '?';
                }
                params += 'externalCss=' + customCss; 
            }
            // size
            var width = customizeForm.iframeWidth.value;
            var height = customizeForm.iframeHeight.value;
            // output preview
            iframeUrl += params;
            document.getElementById('widget').innerHTML = '<iframe class="greatschools" src="' + iframeUrl + '" width="' + width + '" height="' + height +
                '" marginheight="0" marginwidth="0" frameborder="0" scrolling="auto"></iframe>';
            // output HTML code
            document.getElementById('htmlCode').value =
                           '<style type="text/css">iframe.greatschools {border: 1px solid #7BAAD5;}</style>\n' +
                           '<iframe class="greatschools" src="http://' + cobrandSite + '.greatschools.org' + iframeUrl + '" width="' + width + '" height="' + height +
                           '" marginheight="0" marginwidth="0" frameborder="0" scrolling="auto"></iframe>';
        }
        // -->
        ]]>
    </script>
</head>
<body>
    <h1>Local Schools Widget</h1>
    <p>Give your users access to local school information in minutes.</p>

    <table>
        <tr>
            <td class="leftSide">
                <h2>Customize it:</h2>
                <form class="customize" name="customizeForm" action="#" onsubmit="return false;">
                    <div class="section cobrandSite">
                        <p>1. Enter the cobrand:</p>
                        <input type="text" name="cobrandSite" value="www"/>
                    </div>
                    <div class="section defaultState">
                        <p>2. Enter the default state abbreviation:</p>
                        <gsweb:stateSelector name="defaultState" useNoState="true"
                                             noStateLabel="--"/>
                    </div>
                    <div class="section size">
                        <p>3. What size would you like it to be?</p>
                        <div>
                            <label>Width:</label>
                            <input type="text" name="iframeWidth" value="297"/>
                            <label>px</label>
                        </div>
                        <div>
                            <label>Height:</label>
                            <input type="text" name="iframeHeight" value="242"/>
                            <label>px</label>
                        </div>
                    </div>
                    <div class="section externalCss">
                        <p>4. Enter URL to custom CSS file:</p>
                        <input type="text" name="externalCss" value=""/>
                    </div>

                    <input type="submit" name="preview" value="Preview and Generate HTML Code"
                           onclick="previewWidget(); return false;"/>
                </form>
            </td>
            <td class="rightSide">
                <h2>Widget Preview:</h2>
                <div id="widget">
                    <![CDATA[
                    <iframe class="greatschools" src="/widget/editorialWidget.page" 
                            width="297" height="242"
                            marginheight="0" marginwidth="0"
                            frameborder="0" scrolling="auto"></iframe>
                    ]]>
                </div>
                <h2>Widget HTML Code:</h2>
                <textarea id="htmlCode" cols="50" rows="6" onfocus="select();">&amp;lt;style type="text/css">iframe.greatschools {border: 1px solid #7BAAD5;}&amp;lt;/style>
&amp;lt;iframe class="greatschools" src="http://www.greatschools.org/widget/editorialWidget.page" width="297" height="242" marginheight="0" marginwidth="0" frameborder="0" scrolling="auto">&amp;lt;/iframe></textarea>
            </td>
        </tr>
    </table>
</body>
</html>
</jsp:root>