<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
    >
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>School Information Widget - GreatSchools</title>
    <link type="text/css" rel="stylesheet" href="/res/css/widget/editorialWidget.css"/>

    <c:set var="cobrandSite" value="${requestScope.context.cobrand}"/>
    <c:if test="${cobrandSite eq null or cobrandSite eq ''}">
        <c:set var="cobrandSite" value="www"/>
    </c:if>
    <c:set var="state" value="${param.defaultState}"/>
    <c:set var="externalCss" value="${param.externalCss}"/>

    <c:if test="${externalCss ne null and externalCss gt ''}">
         <link type="text/css" rel="stylesheet" href="${externalCss}"/>
    </c:if>

    <script type="text/javascript" src="/res/js/global.js">
        /* this comment keeps the tag from collapsing */
    </script>

    <script type="text/javascript" charset="utf-8">
        function textSwitch(el, target, replace) {
            if (el.value == replace) {
                el.value = target;
            }
        }

        function checkForm(form) {
            if (form['state'].value == '') {
                alert("Please select a state.");
                return false;
            }
            return true;
        }
    </script>
    <base href="http://${cobrandSite}.greatschools.net" target="_blank"/>
</head>
<body>
    <div class="wrapper">
        <div class="title">Find Local School Information</div>

        <div class="body">
            <div class="logo">
                <!-- Hard-code image src for QA, since logo is new to 11.0 and isn't on live yet -->
                <a href="/?s_cid=wsdyf29"
                   target="_blank"><img border="0"
                                        width="118"
                                        height="24"
                                        src="http://${requestScope.context.hostName}/res/img/logo/logo_GS_118x24_notag.gif"
                                        alt="GreatSchools"/></a>
            </div>
            <form method="get" target="_blank"
                  action="/search/search.page"
                  onsubmit="return checkForm(this);">
                <div class="text">
                    Search for parent reviews, ratings and more<br/>
                    for preschools and K-12 schools nationwide.
                </div>
                <div class="searchContent">
                    <input type="text" maxlength="75" name="q"
                           value="Search for school, district or city"
                           class="searchInput"
                           onfocus="textSwitch(this, '', 'Search for school, district or city');"
                           onblur="textSwitch(this, 'Search for school, district or city', '');"/>

                    <gsweb:stateSelector styleClass="searchDropdown" name="state"
                                         styleId="stateSelector1"
                                         useNoState="${state eq null or state eq ''}"
                                         noStateLabel="--" state="${state}"/>
                    <input type="hidden" name="s_cid" value="wsdyf29"/>
                    <input type="submit" value="Search" class="searchSubmit"/>
                </div>
            </form>
            <div class="hr">
                <hr/>
            </div>
            <form method="get" target="_blank"
                  action="/test/firstTestScoreLanding.page"
                  onsubmit="return checkForm(this);">
                <div class="text">
                    Find the most recent test scores for your state.
                </div>
                <div class="searchTestScores">
                    <gsweb:stateSelector styleClass="searchDropdown" name="state"
                                         styleId="stateSelector2"
                                         useNoState="${state eq null or state eq ''}"
                                         noStateLabel="--" state="${state}"/>
                    <input type="hidden" name="s_cid" value="wsdyf29"/>
                    <input type="submit" value="Find test scores" class="testScoresSubmit"/>
                </div>
            </form>
        </div>
    </div>

    <div style="display: none;">
        <mod:tracking pageName="School Information Widget"
              hier1="Widgets,School Information,${cobrandSite}"/>
    </div>
</body>
</html>
</jsp:root>