<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
    >
    <jsp:directive.page contentType="text/html"/>
<html>
<head>
    <title>Editorial Widget - GreatSchools</title>
    <ad:setSlotPrefix slotPrefix="Community"/>
    <link type="text/css" rel="stylesheet" href="/res/css/widget/editorialWidget.css"/>

    <c:set var="cobrandSite" value="${requestScope.context.cobrand}"/>
    <c:if test="${cobrandSite eq null or cobrandSite eq ''}">
        <c:set var="cobrandSite" value="www"/>
    </c:if>
    <c:set var="state" value="${param.defaultState}"/>

    <script type="text/javascript" src="/res/js/global.js">
        /* this comment keeps the tag from collapsing */
    </script>

    <script type="text/javascript" charset="utf-8">
        function textSwitch(el, target, replace) {
            if (el.value == replace) {
                el.value = target;
            }
        }

        function checkForm(form) {
            if (form['state'].value == '') {
                alert("Please select a state.");
                return false;
            }
            return true;
        }
    </script>
    <base href="http://${cobrandSite}.greatschools.net" target="_blank"/>
</head>
<body>
    <div class="wrapper">
        <div class="title">Find Local School Information</div>

        <div class="body">
            <div class="logo">
                <a href="/"
                   target="_blank"><img border="0"
                                        width="148"
                                        height="27"
                                        src="/res/img/logo/logo_GS_148x27notag.gif"
                                        alt="GreatSchools"/></a>
            </div>
            <form method="GET" target="_blank"
                  action="/search/search.page"
                  onsubmit="return checkForm(this);">
                <div class="text">
                    Search for parent reviews, ratings and more<br/>
                    for preschools and K-12 schools nationwide.
                </div>
                <div class="searchContent">
                    <input type="text" maxlength="75" name="q"
                           value="Search for school, district or city"
                           class="searchInput"
                           onfocus="textSwitch(this, '', 'Search for school, district or city');"
                           onblur="textSwitch(this, 'Search for school, district or city', '');"/>

                    <gsweb:stateSelector styleClass="searchDropdown" name="state"
                                         useNoState="${state eq null or state eq ''}"
                                         noStateLabel="--" state="${state}"/>
                    <input type="hidden" name="cpn" value="TODO-7098"/>
                    <input type="submit" value="Search" class="searchSubmit"/>
                </div>
            </form>
            <div class="hr">
                <hr/>
            </div>
            <form method="GET" target="_blank"
                  action="/search/search.page"
                  onsubmit="return checkForm(this);">
                <div class="text">
                    Find the most recent test scores for your state.
                </div>
                <div class="searchTestScores">
                    <gsweb:stateSelector styleClass="searchDropdown" name="state"
                                         useNoState="${state eq null or state eq ''}"
                                         noStateLabel="--" state="${state}"/>
                    <input type="hidden" name="cpn" value="TODO-7098"/>
                    <input type="submit" value="Find test scores" class="testScoresSubmit"/>
                </div>
            </form>
        </div>
    </div>

    <div style="display: none;">
        <mod:tracking pageName="School Information Widget"
              hier1="Widgets,School Information,[TODO-7098: substitute domain here]"/>
    </div>
</body>
</html>
</jsp:root>