<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jstl/fmt"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:link="urn:www.greatschools.org/taglib/link"
        >
    <jsp:directive.page import="gs.web.util.PageHelper"/>
    <jsp:directive.page import="gs.web.util.context.SessionContext"/>
    <jsp:directive.page import="org.apache.commons.lang.StringUtils"/>
    <jsp:directive.page import="gs.web.util.UrlUtil"/>
    <jsp:directive.page import="gs.web.widget.SchoolSearchWidgetCommand"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>School Search Widget - GreatSchools</title>

        <c:set var="hasLatLon" value="${requestScope.command.lat != 0 and requestScope.command.lon != 0}"/>

        <c:if test="${hasLatLon}">
            <pageHelper:externalCss file="/res/css/widget/schoolSearchWidget.css"/>
            <pageHelper:externalJavascript file="/res/js/global.js"/>
        </c:if>
        <pageHelper:externalJavascript file="/res/js/schoolSearchWidget.js"/>
        <pageHelper:externalJavascript file="http://maps.google.com/maps/api/js?sensor=false"/>

        <c:set var="cobrandHostname" value="${requestScope.command.cobrandHostname}" scope="page"/>
        <jsp:scriptlet>
            String cobrandHostname = (String)pageContext.getAttribute("cobrandHostname");
            boolean hasCobrandHostname = StringUtils.isNotBlank(cobrandHostname);
            String baseHref = null;
            SessionContext context = (SessionContext) request.getAttribute(SessionContext.REQUEST_ATTRIBUTE_NAME);
            PageHelper pageHelper = new PageHelper(context, request);
            if (!UrlUtil.isDeveloperWorkstation(request.getServerName())) {
                if (pageHelper.isCloneServer()) {
                    if (hasCobrandHostname) {
                        baseHref = cobrandHostname.replaceAll("\\.greatschools\\.org$",".clone.greatschools.org");
                    }
                } else if (pageHelper.isStagingServer()) {
                    if (hasCobrandHostname) {
                        baseHref = cobrandHostname.replaceAll("\\.greatschools\\.org$",".staging.greatschools.org");
                    }
                } else if (pageHelper.isDevEnvironment()) {
                    if (hasCobrandHostname) {
                        baseHref = cobrandHostname.replaceAll("\\.greatschools\\.org$",".dev.greatschools.org");
                    }
                } else {
                    if (hasCobrandHostname) {
                        baseHref = cobrandHostname;
                    } else {
                        baseHref = "www.greatschools.org";
                    }
                }
                
                pageContext.setAttribute("baseHref", baseHref);
            }
        </jsp:scriptlet>

        <c:if test="${not empty baseHref}">
            <base href="http://${baseHref}"/>
        </c:if>

        <c:if test="${hasLatLon}">
        <jsp:scriptlet>
            SchoolSearchWidgetCommand command = (SchoolSearchWidgetCommand)pageContext.findAttribute("command");
            int schoolSearchWidgetWidth = command.getWidth();
            int tabBarDivWidth = Math.round(schoolSearchWidgetWidth / 2);
            int tabBarDivMapTabWidth = tabBarDivWidth - 1;

            pageContext.setAttribute("tabBarDivWidth", tabBarDivWidth);
            pageContext.setAttribute("tabBarDivMapTabWidth", tabBarDivMapTabWidth);
        </jsp:scriptlet>


        <!-- Style overrides to support custom width/height, as well as custom text color -->
        <style type="text/css">
            div#schoolSearchWidget {
                width: ${requestScope.command.width}px;
            }
            div.tabBar {
                background-color: #${requestScope.command.bordersColor};
            }
            div.tabBar div {
                width: ${tabBarDivWidth}px;
                color: #${requestScope.command.textColor};
                border-bottom: solid 1px #${requestScope.command.bordersColor};
            }
            div.tabBar div#mapTab {
                width: ${tabBarDivMapTabWidth}px;
            }
            div#mapTabBody div#map {
                width: ${requestScope.command.width-11}px;
                height: ${requestScope.command.height-118}px;                
            }
            div#searchTabBody h2 {
                color: #d61;
            }
            div#mapTabBody div.locationDescription {
                width: ${requestScope.command.width-50}px;
            }
            div#searchTabBody input.searchInput {
                width: ${requestScope.command.width-45}px;
            }
        </style>
        </c:if>

        <!-- can do choose-when-otherwise insetad of if and block above -->
        <c:if test="${!hasLatLon}">
            <style type="text/css">
                div#schoolSearchWidget {
                    display:none;
                }
            </style>
        </c:if>

    </head>
    <body>

    <c:set var="filters">
        <div class="filters">
            <ul>
                <c:if test="${!requestScope.command.hidePreschools}">
                    <li>
                        <gsml:checkbox name="preschool"
                                       styleId="filter_p"
                                       checked="${requestScope.command.preschoolFilterChecked}"
                                       onclick="toggleFilter('p', this.checked, '${requestScope.command.searchQuery}');"/>
                        <label for="filter_p">Preschool</label>
                    </li>
                </c:if>
                <li>
                    <gsml:checkbox name="elementary"
                                   styleId="filter_e"
                                   checked="${requestScope.command.elementaryFilterChecked}"
                                   onclick="toggleFilter('e', this.checked, '${requestScope.command.searchQuery}');"/>
                    <label for="filter_e">Elementary</label>
                </li>
                <li>
                    <gsml:checkbox name="middle"
                                   styleId="filter_m"
                                   checked="${requestScope.command.middleFilterChecked}"
                                   onclick="toggleFilter('m', this.checked, '${requestScope.command.searchQuery}');"/>
                    <label for="filter_m">Middle</label>
                </li>
                <li>
                    <gsml:checkbox name="high"
                                   styleId="filter_h"
                                   checked="${requestScope.command.highFilterChecked}"
                                   onclick="toggleFilter('h', this.checked, '${requestScope.command.searchQuery}');"/>
                    <label for="filter_h">High</label>
                </li>
            </ul>
        </div>
    </c:set>

    <div id="schoolSearchWidget">

    <c:choose>
      <c:when test="${hasLatLon}">

        <c:set var="mapTabClass" value=""/>
        <c:set var="searchTabClass" value=""/>
        <c:set var="helpTabClass" value=""/>
        <c:choose>
            <c:when test="${requestScope.command.displayTab eq 'map'}">
                <c:set var="mapTabClass" value="selected"/>
            </c:when>
            <c:when test="${requestScope.command.displayTab eq 'help'}">
                <c:set var="helpTabClass" value="selected"/>
            </c:when>
            <c:otherwise>
                <c:set var="searchTabClass" value="selected"/>
            </c:otherwise>
        </c:choose>

        <!-- Begin Tab Bar -->
        <div class="tabBar">
            <div id="mapTab" class="${mapTabClass}" onclick="showMapTab();">Map</div>
            <div id="searchTab" class="${searchTabClass}" onclick="showSearchTab();">Search</div>
        </div>
        <!-- End Tab Bar -->

        <!-- Begin Map Tab-->
        <div id="mapTabBody" class="tabBody ${mapTabClass}">
            <div class="locationDescription" id="locationDescription">
                ${requestScope.command.mapLocationPrefix}
                <span>${requestScope.command.mapLocationString}</span>${requestScope.command.mapLocationSuffix}
                <c:if test="${empty requestScope.command.mapLocationPrefix and
                              empty requestScope.command.mapLocationString and
                              empty requestScope.command.mapLocationSuffix}">
                    <br/>
                </c:if>
            </div>
            <div class="help">
                <a href="#" onclick="showHelpTab(); return false;">
                    <img src="/res/img/widget/bluequestion.gif" alt="Question mark"/>
                </a>
            </div>
            ${filters}
            <c:choose>
                <c:when test="${fn:length(requestScope.command.schools) gt 0}">
                    <div id="map">&#160;
                        <noscript>JavaScript is required in order to view a map of the schools.
                        </noscript>
                    </div>
                    <c:choose>
                        <c:when test="${requestScope.command.hidePreschools}">
                            <img src="/res/img/widget/map_key_no_preschools.gif" alt="Map Key" class="mapKey"/>
                        </c:when>
                        <c:otherwise>
                            <img src="/res/img/widget/map_key.gif" alt="Map Key" class="mapKey"/>
                        </c:otherwise>
                    </c:choose>
                    <c:set var="zoom" value="${not empty requestScope.command.zoom and requestScope.command.zoom gt 0 ? requestScope.command.zoom : 0}"/>
                    <c:if test="${requestScope.command.showLocationMarker and zoom eq 0}">
                        <c:set var="zoom" value="13"/>
                    </c:if>

                    <map:schoolsWithRatings id="map"
                                            lat="${requestScope.command.lat}"
                                            lon="${requestScope.command.lon}"
                                            showLocationMarker="${requestScope.command.showLocationMarker}"
                                            locationMarkerLat="${requestScope.command.locationMarkerLat}"
                                            locationMarkerLon="${requestScope.command.locationMarkerLon}"
                                            schools="${requestScope.command.schools}"
                                            zoom="${zoom}"
                                            s_cid="wsbayf93"
                            />
                </c:when>
                <c:otherwise>
                    <p>No results to display.</p>
                </c:otherwise>
            </c:choose>
        </div>
        <!-- End Map Tab-->

        </c:when>
        <c:otherwise>
            ${filters}
        </c:otherwise>
      </c:choose>

        <!-- Begin Search Tab-->
        <div id="searchTabBody" class="tabBody ${searchTabClass}">
            <spring:hasBindErrors name="command">
                <spring:bind path="command.displayTab">
                    <c:if test="${status.errorMessage gt '' or status.errorCode gt ''}">
                        <c:set var="searchH2Class" value="hasError"/>
                        <p class="warning">
                            ${status.errorMessage}
                        </p>
                    </c:if>
                </spring:bind>
            </spring:hasBindErrors>

            <h2 class="${searchH2Class}">Find Schools</h2>

            <p>Find the top schools in a city or near an address or zip code</p>

            <p class="warning" id="noQuery">Please enter an address or zip code</p>
            <p class="warning" id="noResults">No school results found for &amp;quot;<span id="noResultsSearchQuery"><!-- don't collapse --></span>&amp;quot;</p>
            <gsml:errorMessage command="command" field="searchQuery" styleClass="warning" useImage="false"/>

            <form:form name="searchForm" action="/widget/schoolSearch.page" method="post" onsubmit="return submitSearch();">
                <form:hidden path="preschoolFilterChecked" id="filter_p_value"/>
                <form:hidden path="elementaryFilterChecked" id="filter_e_value"/>
                <form:hidden path="middleFilterChecked" id="filter_m_value"/>
                <form:hidden path="highFilterChecked" id="filter_h_value"/>
                <form:hidden path="width"/>
                <form:hidden path="height"/>
                <form:hidden path="textColor"/>
                <form:hidden path="zoom" id="zoom"/>
                <form:hidden path="lat" id="lat"/>
                <form:hidden path="lon" id="lon"/>
                <form:hidden path="cityName" id="cityName"/>
                <form:hidden path="state" id="state"/>
                <form:hidden path="normalizedAddress" id="normalizedAddress"/>
                <form:hidden path="cobrandHostname" id="cobrandHostname"/>
                <form:input path="searchQuery" id="searchInput" cssClass="searchInput"
                            onfocus="textSwitch(this, '', 'Enter city &amp; state or zip code');"
                            onblur="textSwitch(this, 'Enter city &amp; state or zip code', '');"/>
                <button class="button-1 searchSubmit" type="submit">GO</button>
            </form:form>
        </div>
        <!-- End Search Tab-->

    <c:if test="${hasLatLon}">
        <div id="helpTabBody" class="tabBody ${helpTabClass}">
            <h3>
                More information
                <a href="#" onclick="closeHelpTab(); return false;" class="close" title="Close help">CLOSE</a>
            </h3>
            <p>
                GreatSchools is an independent, nonprofit organization
                that improves education by inspiring parents to get
                involved.
            </p>
            <p>
                GreatSchools empowers parents nationwide to find the right public or private schools,
                PreK through 12<span class="super">th</span> grade, for their children.
                Parents gain quick insight into
                schools through the GreatSchools Ratings and Parent
                Ratings and Reviews.<br/>
                <link:article articleId="1023" target="_blank" campaignId="wsbayf93">Learn about GreatSchools Ratings.</link:article>
            </p>
            <p>
                GreatSchools includes a vast array of information,
                including academic performance, the school culture and
                environment, extracurricular programs and more.
                GreatSchools members can also track their children's
                school performance grade-by-grade.
            </p>
            <p>
                For more information, visit us at
                <a href="http://www.greatschools.org/?s_cid=wsbayf93" target="_blank">www.greatschools.org</a>.
            </p>
        </div>

        <script type="text/javascript">
            function adjustMapHeight() {
                var locationDesc = document.getElementById('locationDescription');
                if (locationDesc.offsetHeight > 20) {
                    var map = document.getElementById('map');
                    map.style.height = (map.offsetHeight - 20) + "px";
                }
            }
            adjustMapHeight();
        </script>
        
        <!-- Update parent frame's SEO links if there are no form errors -->
        <c:set var="updateSeo" value="true"/>
        <spring:hasBindErrors name="command">
            <spring:bind path="command.searchQuery">
                <c:if test="${status.errorMessage gt '' or status.errorCode gt ''}">
                    <c:set var="updateSeo" value="false"/>
                </c:if>
            </spring:bind>
        </spring:hasBindErrors>
        <c:if test="${updateSeo eq 'true' and requestScope.command.city ne null}">
            <script type="text/javascript">
                try {
                    window.top.GS_updateSEOLinks("${requestScope.command.city.name}", "${requestScope.command.city.state.longName}", "${requestScope.command.city.state.abbreviation}");
                } catch (e) {
                    try {
                        parent.GS_updateSEOLinks("${requestScope.command.city.name}", "${requestScope.command.city.state.longName}", "${requestScope.command.city.state.abbreviation}");
                    } catch (ee) {
                        // nothing
                    }
                }
            </script>
        </c:if>

      </c:if>
    </div>

    <c:if test="${!hasLatLon}">
    <script type="text/javascript">
        submitSearch();
    </script>
    </c:if>
    </body>
    </html>
</jsp:root>
