<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <div class="featuredarticle">
        <h3 class="result_title">Today&#8217;s Feature</h3>
        <b><gsweb:articlelink article="${articles[0]}" /></b>
        <!--gsml:img src="/res/img/content/icon_newarticle.gif" styleClass="newarticle" alt="new article"/-->
        <!--gsml:a href="/cgi-bin/showarticlefeature/ca/41">
            <b>Help and information for hurricane victims</b>
        </gsml:a-->
        <br/>
        ${articles[0].abstract}
        <a href="#">More...</a>
        <!--gsweb:articlelink article="${articles[0]}" >More...</gsweb:articlelink-->
    </div>
</jsp:root>
