<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <c:if test="${not empty heading}">
        <h3>
            <c:out value="${heading}" escapeXml="true"/>
        </h3>
    </c:if>
    <!-- try this as an alternative to fix a Tomcat7 error with using c:out with article.abstract -->
    <jsp:scriptlet>
        pageContext.setAttribute("escapedAbstract", org.apache.commons.lang.StringEscapeUtils.escapeXml(((gs.data.content.Article)request.getAttribute("article")).getAbstract()));
    </jsp:scriptlet>
    <h4><gsweb:articlelink article="${article}" featured="true" flaggedIfNew="true"/></h4>
    <p>${escapedAbstract}&#160;&#160;
    <gsweb:articlelink article="${article}" featured="true" flaggedIfNew="false">More...</gsweb:articlelink></p>
</jsp:root>
