<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <div class="featuredarticle">
            <h3 class="result_title">${heading}</h3>
            <b><gsweb:articlelink article="${article}" featured="true" flaggedIfNew="true"/></b>
            <br/>
            ${article.abstract}
            <gsweb:articlelink article="${article}" featured="true" flaggedIfNew="false">More...</gsweb:articlelink>
    </div>
</jsp:root>
