<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
    <pageHelper:externalCss file="/res/css/promo/hotProducts.css"/>

    <jsp:scriptlet>
        request.setAttribute("slotPrefix", request.getParameter("slotPrefix"));
    </jsp:scriptlet>
    <ad:setSlotPrefix slotPrefix="${slotPrefix}"/>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"><!-- no collapse --></script>
    <script type="text/javascript">
        <![CDATA[
        //<!--
        var $j = jQuery.noConflict();
        $j(function() {
            var pageSize = 4;
            var itemWrap = $j('#hotProductsModule .items');
            var items = itemWrap.children();
            var activeItem = $j('div.active', itemWrap);
            var activeIndex = 0;
            var isActive = true;
            var next = $j('#hotProductsModule .next');
            var prev = $j('#hotProductsModule .prev');
            var minLeft = -(items.eq(items.length - pageSize).position().left);
            var maxLeft = 0;
            var curLeft = maxLeft;
            var viewIndex = 0;

            $j("#hotProductsModule div.item").click(function() {
                var curElem = $j(this);
                var wasActive = isActive;
                collapseItem(activeItem);
                expandItem(curElem);
                var newActiveIndex = getItemIndex(curElem);
                if (activeIndex < newActiveIndex && newActiveIndex == viewIndex) {
                    scrollTo(curElem);
                } else if (newActiveIndex == viewIndex + 3 && (!wasActive || activeIndex >= newActiveIndex)) {
                    scrollTo(items.eq(viewIndex + 1));
                } else if (newActiveIndex == viewIndex + 3) {
                    viewIndex++;
                } else if (activeIndex < viewIndex && isActive) {
                    viewIndex++;
                }
                activeItem = curElem;
                activeIndex = newActiveIndex;
                updateNextPrev();
                //debugLog();
            });

            next.click(function() {
                scrollRight();
            });

            prev.click(function() {
                scrollLeft();
            });

            $j('.hotProductImageHalf a', itemWrap).click(function() {
                var curItem = $j(this).parents('.item');

                if (!curItem.hasClass('active')) {
                    curItem.click();
                    return false;
                }
            });

            function collapseItem(item) {
                $j('div.hotProductDescriptionHalf', item).hide();
                item.removeClass('active');
                isActive = false;
            }

            function expandItem(item) {
                item.addClass('active');
                $j('div.hotProductDescriptionHalf', item).show();
                isActive = true;
            }

            function getItemIndex(item) {
                if (item.jquery) {
                    item = item[0];
                }

                for (var i = 0; i < items.length; i++) {
                    if (items[i] == item) {
                        return i;
                    }
                }

                return undefined;
            }

            function getNumVisibleItems() {
                if (isActive && activeIndex >= viewIndex && activeIndex < viewIndex + pageSize) {
                    return 3;
                } else {
                    return 4;
                }
            }

            function getVisibleItems() {
                return items.slice(viewIndex, viewIndex + getNumVisibleItems());
            }

            function canScrollRight() {
                return viewIndex < items.length - getNumVisibleItems();
            }

            function canScrollLeft() {
                return viewIndex > 0;
            }

            function canScrollTo(newLeft) {
                return (newLeft >= minLeft && newLeft <= maxLeft);
            }

            function updateNextPrev() {
                if (canScrollLeft()) {
                    prev.removeClass('disabled');
                } else {
                    prev.addClass('disabled');
                }
                if (canScrollRight()) {
                    next.removeClass('disabled');
                } else {
                    next.addClass('disabled');
                }
            }

            function scrollRight() {
                if (!canScrollRight()) {
                    //debugLog();
                    return;
                }

                var firstVisibleItemWidth = items.eq(viewIndex).outerWidth({margin: true});
                var nextVisibleItemWidth = items.eq(viewIndex + getNumVisibleItems()).outerWidth({margin: true});
                var scrollPx = -(Math.max(firstVisibleItemWidth, nextVisibleItemWidth));

                var newLeft = curLeft + scrollPx;
                if (canScrollTo(newLeft)) {
                    curLeft = newLeft;
                    viewIndex += (firstVisibleItemWidth >= nextVisibleItemWidth) ? 1 : 2;
                    itemWrap.animate({left: newLeft}, 400, 'swing', null);
                } else {
                    collapseItem(activeItem);
                }

                updateNextPrev();
                //debugLog();
            }

            function scrollLeft() {
                if (!canScrollLeft()) {
                    //debugLog();
                    return;
                }

                var lastVisibleItemWidth = items.eq(viewIndex + getNumVisibleItems() -1).outerWidth({margin: true});
                var nextVisibleItemWidth = items.eq(viewIndex - 1).outerWidth({margin: true});
                var scrollPx = Math.max(lastVisibleItemWidth, nextVisibleItemWidth);

                var newLeft = curLeft + scrollPx;
                if (canScrollTo(newLeft)) {
                    itemWrap.animate({left: newLeft}, 400, 'swing', null);
                    curLeft = newLeft;
                    viewIndex -= (lastVisibleItemWidth > nextVisibleItemWidth) ? 2 : 1;
                } else {
                    collapseItem(activeItem);
                    itemWrap.animate({left: 0}, 400, 'swing', null);
                    curLeft = 0;
                    viewIndex = 0;
                }

                updateNextPrev();
                //debugLog();
            }

            function scrollTo(item) {
                var left = -(item.position().left);
                itemWrap.animate({left: left}, 400, 'swing', null);
                curLeft = left;
                viewIndex = getItemIndex(item);
                updateNextPrev();
            }

            function debugLog() {
                if (console) {
                    if (console.group) {
                        console.group("viewIndex: %d, activeIndex: %d, isActive: %s", viewIndex, activeIndex, isActive);
                    } else {
                        console.log("viewIndex: %d, activeIndex: %d, isActive: %s", viewIndex, activeIndex, isActive);
                    }
                    console.log("minLeft: %d, curLeft: %d, maxLeft: %d", minLeft, curLeft, maxLeft);
                    console.log("visible Items: %o", getVisibleItems());
                    if (console.groupEnd) {
                        console.groupEnd();
                    }
                }
            }
            //debugLog();
        });

        //-->
        ]]>
    </script>

    <div id="hotProductsModule">
        <div id="hotProductsHeader">
            <span class="hotProductsHeaderTitle">Gear that makes the grade</span>
            <gsweb:adTagGenerator position="sponsor_120x80"/>
        </div>

        <!-- prev link -->
        <a class="prev disabled"><!-- no collapse --></a>

        <!-- root element for scrollable -->
        <div class="scrollable">

            <!-- root element for the items -->
            <div class="items">
                <div class="item active">
                    <div class="hotProductImageHalf">
                        <div class="hotProductsImage">
                            <img src="/res/img/promo/hotProducts/classic_class-mate.jpg" alt="classic mate"><!-- no collapse --></img>
                        </div>
                        Land's End <a target="_blank" href="http://www.landsend.com/pp/ClassMateLunchBox~186757_-1.html?bcc=y&amp;amp;action=order_more&amp;amp;sku_0=::PRO&amp;amp;CM_MERCH=IDX_00004__0000000491&amp;amp;origin=index">Classic ClassMate</a>
                    </div>
                    <div class="hotProductDescriptionHalf">
                        PVC-free and leakproof, this lunch box is roomy enough for an ice pack and has exterior pockets for milk money.
                        <div class="hotProductPrice">$14.50</div>
                    </div>
                </div>
                <div class="item">
                    <div class="hotProductImageHalf">
                        <div class="hotProductsImage">
                            <img src="/res/img/promo/hotProducts/Built-NYs-Munchlers.jpg" alt="munchlers"><!-- no collapse --></img>
                        </div>
                        Built NY <a target="_blank" href="http://www.builtny.com/VGCMS/vg_root/site_root/showPage.php?pageID=1611">Munchlers</a>
                    </div>
                    <div class="hotProductDescriptionHalf" style="display: none;">
                        These <a href="http://www.stephensavage.net/illustration/categories/books/" target="_blank">Stephen Savage</a>–designed lunch bags are insulated and unzip to double as place mats. Choose from four cute critters.
                        <div class="hotProductPrice">$10</div>
                    </div>
                </div>
                <div class="item">
                    <div class="hotProductImageHalf">
                        <div class="hotProductsImage">
                            <img src="/res/img/promo/hotProducts/Laptop-Lunch-.jpg" alt="laptop lunch"><!-- no collapse --></img>
                        </div>
                        Laptop Lunches <a target="_blank" href="http://secure.laptoplunches.com/AMAZING/items.asp?Cc=SYSTEMS&amp;amp;Bc=">Bento Set</a>
                    </div>
                    <div class="hotProductDescriptionHalf" style="display: none;">
                        Created by two eco-friendly moms, this <a href="http://thetoddlercafe.blogspot.com/2009/01/good-things-come-in-small-tightly.html" target="_blank">bento-style</a> kit is made of recycled plastic and comes with utensils, reusable containers, and recipes.
                        <div class="hotProductPrice">$37.99</div>
                    </div>
                </div>
                <div class="item">
                    <div class="hotProductImageHalf">
                        <div class="hotProductsImage">
                            <img src="/res/img/promo/hotProducts/snack-and-sandwich-bags.jpg" alt="sanwich bag"><!-- no collapse --></img>
                        </div>
                        SnackTaxi <a target="_blank" href="http://www.snacktaxi.com/store/index.php?cPath=23">Sandwich sacks</a>
                    </div>
                    <div class="hotProductDescriptionHalf" style="display: none;">
                        SnackTaxi’s nylon and cotton sandwich bags feature vivid patterns and are machine washable. A green alternative to Ziplocs.
                        <div class="hotProductPrice">$8.95</div>
                    </div>
                </div>
                <div class="item">
                    <div class="hotProductImageHalf">
                        <div class="hotProductsImage">
                            <img src="/res/img/promo/hotProducts/Crocodile-Creek-backpacks.jpg" alt="creek backpacks"><!-- no collapse --></img>
                        </div>
                        Crocodile Creek <a target="_blank" href="http://www.shopatron.com/index/476.0.17668.0.0.0.0">Backpack</a>
                    </div>
                    <div class="hotProductDescriptionHalf" style="display: none;">
                        Perfectly sized for younger kids, this line of knapsacks wipes clean easily with warm water and soap.
                        <div class="hotProductPrice">$24.95</div>
                    </div>
                </div>
                <div class="item">
                    <div class="hotProductImageHalf">
                        <div class="hotProductsImage">
                            <img src="/res/img/promo/hotProducts/JanSport-SuperBreak.jpg" alt="jansport super break"><!-- no collapse --></img>
                        </div>
                        JanSport <a target="_blank" href="http://www.jansport.com/js_product_detail.php?cid=10&amp;amp;pid=T501">SuperBreak</a>
                    </div>
                    <div class="hotProductDescriptionHalf" style="display: none;">
                        For a no-frills, sturdy, and affordable backpack, check out the SuperBreak, which comes with a
                        <a href="http://www.jansport.com/js_warranties.php" target="_blank">lifetime warranty</a>. 
                        <div class="hotProductPrice">$35</div>
                    </div>
                </div>
                <div class="item">
                    <div class="hotProductImageHalf">
                        <div class="hotProductsImage">
                            <img src="/res/img/promo/hotProducts/Wheeled-SuperBreak.jpg" alt="wheeled super break"><!-- no collapse --></img>
                        </div>
                        JanSport <a target="_blank" href="http://www.jansport.com/js_product_detail.php?cid=14&amp;amp;pid=THE9">Wheeled SuperBreak</a>
                    </div>
                    <div class="hotProductDescriptionHalf" style="display: none;">
                        This wheeled pack can handle heavier book loads, but some schools don’t allow rolling backpacks due to space limitations.
                        <div class="hotProductPrice">$98</div>
                    </div>
                </div>
                <div class="item">
                    <div class="hotProductImageHalf">
                        <div class="hotProductsImage">
                            <img src="/res/img/promo/hotProducts/vinyl-pouch-.jpg" alt="vinyl pouch"><!-- no collapse --></img>
                        </div>
                        Office Depot <a target="_blank" href="http://www.officedepot.com/a/products/434357/Office-Depot-Brand-Vinyl-Storage-Pouch/">Vinyl storage pouch</a>
                    </div>
                    <div class="hotProductDescriptionHalf" style="display: none;">
                        Looking for a pencil case that gets the job done cheaply? Try this straightforward option from Office Depot.
                        <div class="hotProductPrice">$1.99</div>
                    </div>
                </div>
                <div class="item">
                    <div class="hotProductImageHalf">
                        <div class="hotProductsImage">
                            <img src="/res/img/promo/hotProducts/Kokuyo-Capara-bag.jpg" alt="capara bag"><!-- no collapse --></img>
                        </div>
                        Kokuyo Capara <a target="_blank" href="http://www.jetpens.com/index.php/cPath/159_521">Pencil case</a>
                    </div>
                    <div class="hotProductDescriptionHalf" style="display: none;">
                        This stylish bag holds 30-plus pencils in its main compartment and another 10 in its zippered pouch on the bottom.
                        <div class="hotProductPrice">$13.50</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- next link -->
        <a class="next"><!-- no collapse --></a>

    </div>

</jsp:root>