<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib">
    <div style="height: 250px; width: 300px;">
        <div class="">
            <h1>Find a Home</h1>
        </div>
        <div class="">
            <span>Find nearby homes for sale. </span>
            More than 3 million real estate listings, homes for sale, and rental properties.<br/>
            <label for="rdcCity">Location:</label>
            <input type="text" name="rdcCity" id="rdcCity" value="${defaultCity}"/><br/>

            <label for="rdcPriceMin">Price:</label>
            <input type="text" name="rdcPriceMin" id="rdcPriceMin" style="width: 100px;"/>
            to
            <input type="text" name="rdcPriceMax" id="rdcPriceMax" style="width: 100px;"/><br/>

            <label for="rdcBeds">Beds:</label>
            <select name="rdcBeds" id="rdcBeds">
                <option value="any">Any</option>
                <option value="1">1+</option>
                <option value="2">2+</option>
                <option value="3">3+</option>
                <option value="4">4+</option>
                <option value="5">5+</option>
            </select><br/>

            <label for="rdcBaths">Baths:</label>
            <select name="rdcBaths" id="rdcBaths">
                <option value="any">Any</option>
                <option value="1">1+</option>
                <option value="2">2+</option>
                <option value="3">3+</option>
                <option value="4">4+</option>
                <option value="5">5+</option>
            </select>
            <button class="btn25" type="submit" onclick="rdcSearchSubmit(); return false;">
                <span class="lftDoor25"><span class="rtDoor25">Search</span></span>
            </button>
            <img src="/res/img/promo/realtorDotCom/RDC_logo_poweredBy_thin.png" alt="Powered by realtor.com" style="float:right; position: relative; top: -10px; right: 5px"/>
            <form method="get" action="#" id="rdcSubmitForm" style="display:none;" target="_blank"><!-- no collapse --></form>
        </div>

    </div>
    <script type="text/javascript">
        <![CDATA[
        //<!--
        function trim(stringToTrim) {
            return stringToTrim.replace(/^\s+|\s+$/g,"");
        }

        function rdcSearchSubmit() {
            var searchURL = 'http://www.realtor.com/realestateandhomes-search';
            var loc = trim (document.getElementById('rdcCity').value);
            var cityRegex = /^.*, (AK|AL|AR|AZ|CA|CO|CT|DC|DE|FL|GA|HI|IA|ID|IL|IN|KS|KY|LA|MA|MD|ME|MI|MN|MO|MS|MT|NC|ND|NE|NH|NJ|NM|NV|NY|OH|OK|OR|PA|RI|SC|SD|TN|TX|UT|VA|VT|WA|WI|WV|WY)$/i;
            if (cityRegex.test(loc)) {
                var parts = loc.split(",");
                var cityPart = trim(parts[0]);
                var statePart = trim(parts[1]);
                cityPart = cityPart.replace(/ /g, "-");
                searchURL += "/" + cityPart + "_" + statePart;
            } else {
                var locParam = loc.replace(/ /g, "-");
                searchURL += "/" + locParam;
            }

            var rdcBeds = trim (document.getElementById('rdcBeds').value).replace(/[^0-9]/g, "");
            if (rdcBeds != "" && rdcBeds >=1 && rdcBeds <= 5) {
                searchURL += "/" + "beds-" + rdcBeds;
            }

            var rdcBaths = trim (document.getElementById('rdcBaths').value).replace(/[^0-9]/g, "");
            if (rdcBaths != "" && rdcBaths >= 1 && rdcBaths <= 5) {
                searchURL += "/" + "baths-" + rdcBaths;
            }

            var rdcPriceMin = trim (document.getElementById('rdcPriceMin').value).replace(/[^0-9]/g, "");
            var rdcPriceMax = trim (document.getElementById('rdcPriceMax').value).replace(/[^0-9]/g, "");
            if (rdcPriceMin != "" || rdcPriceMax != "") {
                if (rdcPriceMin == "") {
                    rdcPriceMin = "na";
                }
                if (rdcPriceMax == "") {
                    rdcPriceMax = "na";
                }

                searchURL += "/" + "price-" + rdcPriceMin + "-" + rdcPriceMax;
            }

            var submitForm = document.getElementById('rdcSubmitForm');
            submitForm.action = searchURL;
            submitForm.submit();
            return false;
        }
        //-->
        ]]>
    </script>
</jsp:root>