<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <!--
    This tag pulls in the static cobrand footer as follows. If we're on yahoo.greatschools.net it
    pulls http://yahoo.greatschools.net/templates/local/nav/bottomnav.insrt

    Cobrand footers will eventually need to be moved into a database so we don't have to create a separate
    http request just to fetch them.
    -->
    <c:if test="${requestScope.context.cobranded and requestScope.context.customCobrandedFooter and !requestScope.pageHelper.framed}">
        <style type="text/css">
            div#footer {
                margin:0;
                padding:0;
            }
            div#footer div#footerAd {
                margin-bottom:30px;
            }
            div#footerGS, div#footerGS div#footerCopyright {
                border:none;
                margin-top:0;
                margin-bottom:0;
                padding-top:0;
                padding-bottom:0;
            }
        </style>
        ${requestScope.context.customCobrandFooter}
    </c:if>
</jsp:root>