<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <!--
    This tag pulls in the static cobrand footer as follows. If we're on yahoo.greatschools.net it
    pulls http://yahoo.greatschools.net/templates/local/nav/bottomnav.insrt

    Cobrand footers will eventually need to be moved into a database so we don't have to create a separate
    http request just to fetch them.
    -->
    <c:if test="${requestScope.context.cobranded and requestScope.context.customCobrandedFooter}">
        ${requestScope.context.customCobrandFooter}
    </c:if>
</jsp:root>