<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <jsp:directive.tag body-content="empty"/>
    <c:if test="${!requestScope.context.cobranded and !requestScope.context.crawler}">
        <script language="javascript" type="text/javascript">
            <![CDATA[
            <!--
            if(top != self && document.referrer.indexOf("greatschools.org") != 13) {top.location.replace(location);}
            -->
            ]]>
        </script>
    </c:if>
</jsp:root>
