<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <jsp:directive.tag body-content="empty"/>
    <c:if test="${!requestScope.context.cobrand}">
        <script language="javascript" type="text/javascript">
            if (parent.frames.length > 0 &amp;&amp;
                document.referrer.indexOf("greatschools.net") != 13
                    ) {
                parent.location.href = self.document.location
            }
        </script>
    </c:if>
</jsp:root>
