<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.net/taglib/link"
        >
    <!--
    We check for ad free sites because number1expert, mcguire, and framed don't have cobrand headers

    This tag pulls in the static cobrand header as follows. If we're on yahoo.greatschools.net it
    pulls http://yahoo.greatschools.net/templates/local/nav/topnav.insrt

    Cobrand headers will eventually need to be moved into a database so we don't have to create a separate
    http request just to fetch them.
    -->
    <c:if test="${requestScope.context.cobranded and !requestScope.pageHelper.framed}">
        <div id="headerCobrand">
            <!-- Backup the onload function because some cobrands overwrite it -->
            <script type="text/javascript" language="javascript">
                oldonload = window.onload;
            </script>
            <!-- We use a table here to box in the header, otherwise poorly written cobrand headers
                can have very unpredictable interactions with our page body. E.g. azcentral -->
            <table width="100%">
                <tr>
                    <td align="center">
                        <jsp:scriptlet>
                            try {
                        </jsp:scriptlet>
                        <c:import url="http://${requestScope.context.hostName}/templates/local/nav/topnav.insrt"/>
                        <jsp:scriptlet>
                            } catch (Exception e) {
                                // Do nothing
                            }
                        </jsp:scriptlet>
                    </td>
                </tr>
            </table>
            <!-- Restore the onload function because some cobrands overwrite it -->
            <script type="text/javascript" language="javascript">
                window.onload = oldonload;
            </script>
        </div>
    </c:if>

    <div id="promoheader">
        <link:healthyKids>No more couch potatoes! How to raise a Healthy Kid</link:healthyKids>
        <div id="promoheader_pipe">|</div>
        <a href="http://community.greatschools.net/q-and-a/164403/My-kid-was-punched-in-his-eye-by-his-classmate">Help! My kid got punched in the eye by his classmate!</a>
    </div>

</jsp:root>