<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <jsp:directive.tag import="java.util.List"/>
    <jsp:directive.tag body-content="empty" description="TBD"/>
    <jsp:directive.attribute name="var" required="true" description="Name of list variable to populate"/>

    <c:set var="listItem" scope="request"><jsp:doBody/></c:set>
    <jsp:scriptlet> <![CDATA[
        String listItem = (String) request.getAttribute("listItem");
        String varName = (String) jspContext.getAttribute("var");
        System.out.println(varName);

        java.util.List<String> k12Items = (List<String>)request.getAttribute(varName);

        if (k12Items == null) {
            k12Items = new java.util.ArrayList<String>();
            request.setAttribute(varName, k12Items);
        }

        k12Items.add(listItem);
    ]]></jsp:scriptlet>
</jsp:root>