<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <jsp:directive.tag body-content="empty" description="Used to insert top copy of K12 advertiser page for specific K12 school"/>
    <jsp:directive.attribute name="school" required="true" description="State abbreviation or INT, e.g. CA, NY, INT"/>

    <c:choose>
        <c:when test="${school eq 'AK'}">
            <c:set var="aboutIntro">
            About intro
            </c:set>

            <c:set var="aboutIntro" scope="request">
                About intro
            </c:set>
            <c:set var="whyHeader" scope="request">
                Why Header
            </c:set>
            <c:set var="whyIntro" scope="request">
                Why Intro
            </c:set>
            <util:addBodyToList listVariableName="whyList">
                one
            </util:addBodyToList>
            <util:addBodyToList listVariableName="whyList">
                two
            </util:addBodyToList>
        </c:when>
        <c:when test="${school eq 'AR'}">
        </c:when>
        <c:when test="${school eq 'AZ'}">
            <c:set var="hasLogo" value="${true}" scope="request"/>
            <c:set var="aboutIntro" scope="request">
                You know that your kids have something special inside them. Arizona Virtual Academy (AZVA), Insight
                Academy of Arizona (Insight), and K<sup>12</sup> ignite the minds of children like yours to bring
                learning and possibility alive. Together, we are helping Arizona students in grades K-12 reach their
                true, personal potential.
            </c:set>
            <c:set var="whyHeader" scope="request">
                Why AZVA/Insight?
            </c:set>
            <c:set var="whyIntro" scope="request">
                AZVA, Insight, and K<sup>12</sup> give Arizona kids in grades K-12 the chance to learn in the ways that are right for them. We offer:
            </c:set>
            <util:addBodyToList listVariableName="whyList">
                The award-winning K<sup>12</sup> and Aventa Learning by K<sup>12</sup> curricula
            </util:addBodyToList>
            <util:addBodyToList listVariableName="whyList">
                Full-time, tuition-free online public school options available for students of all skills and abilities
            </util:addBodyToList>
            <util:addBodyToList listVariableName="whyList">
                Support from highly qualified, state-certified teachers
            </util:addBodyToList>
            <util:addBodyToList listVariableName="whyList">
                Additional support programs from advisors, counselors, and social workers offering study and life skills*
            </util:addBodyToList>
            <util:addBodyToList listVariableName="whyList">
                An active, supportive school community
            </util:addBodyToList>
            <util:addBodyToList listVariableName="whyList">
                A range of extracurricular activities
            </util:addBodyToList>
            <util:addBodyToList listVariableName="whyList">
                A robust Advanced Learner Program
            </util:addBodyToList>
            <util:addBodyToList listVariableName="whyList">
                Expert programs and assistance in helping students fill in skill gaps and recover credits toward graduation*
            </util:addBodyToList>
            <util:addBodyToList listVariableName="whyList">
                Students graduate with a high school diploma that meets all state requirements.
            </util:addBodyToList>
            <c:set var="whyCaption" scope="request">
                AZVA/Insight is a program of PPEP &amp; Affiliates.
            </c:set>
            <c:set var="whyFootnote" scope="request">
                *Available for students enrolled in the Insight Academy of Arizona program.
            </c:set>
            <c:set var="newsHeader" scope="request">
                AZVA/Insight News
            </c:set>
            <util:putBodyInMap mapVariableName="newsItem1" key="header">
                <a href="http://www.k12.com/azva/enroll" target="_blank">2012–2013 Enrollments Now Open</a>
            </util:putBodyInMap>
            <util:putBodyInMap mapVariableName="newsItem1" key="body">
                Find out how to make a change today!
            </util:putBodyInMap>
            <util:putBodyInMap mapVariableName="newsItem2" key="header">
                <a href="http://azstarnet.com/news/local/education/article_03fc06f3-05ac-5105-9c41-901dac3cf466.html" target="_blank">SAZVA student Invited to Moscow for Ballet, Studying</a>
            </util:putBodyInMap>
            <util:putBodyInMap mapVariableName="newsItem2" key="body">
                Sofia Robbins will travel to Russia to learn the history and culture in Moscow, while pursuing her dream.
            </util:putBodyInMap>
            <util:putBodyInMap mapVariableName="newsItem3" key="header">
                <a href="http://www.k12.com/azva/how-it-works/blended-learning/ilearn-centers" target="_blank">K<sup>12</sup> at the Y i-Learn Centers</a>
            </util:putBodyInMap>
            <util:putBodyInMap mapVariableName="newsItem3" key="body">
                Looking for a blended online/onsite learning option for your child? K<sup>12</sup> at the Y is designed for you.
            </util:putBodyInMap>
            <jsp:useBean id="aroyTest" class="java.util.ArrayList"/>
            <jsp:useBean id="aroyTest2" class="java.util.HashMap"/>
            <util:addMapToList listVariableName="newsList" map="${newsItem1}"/>
            <util:addMapToList listVariableName="newsList" map="${newsItem2}"/>
            <util:addMapToList listVariableName="newsList" map="${newsItem3}"/>

            <util:addBodyToList listVariableName="bottomCopyList">
                Arizona Virtual Academy/Insight Academy of Arizona uses the individualized K<sup>12</sup> and Aventa Learning by K<sup>12</sup> curricula from K<sup>12</sup> which is based on decades of education research about how minds really work. With courses in six core subjects, it was designed to let K-8 kids find the pace and learning style that work best for them, and to enable high school students to find their own path to post-high school success.
            </util:addBodyToList>
            <util:addBodyToList listVariableName="bottomCopyList">
                The curriculum is wrapped with rich, engaging content that turns minds on. The minds that usually wander when traditional classes are too slow. The minds that get lost in the shuffle. The minds that need a little more time.
            </util:addBodyToList>
            <util:addBodyToList listVariableName="bottomCopyList">
                Because we believe that all children deserve to learn without limits.
            </util:addBodyToList>
        </c:when>
        <c:when test="${school eq 'CA'}">
        </c:when>
        <c:when test="${school eq 'CO'}">
        </c:when>
        <c:when test="${school eq 'DC'}">
        </c:when>
        <c:when test="${school eq 'FL'}">
        </c:when>
        <c:when test="${school eq 'GA'}">
        </c:when>
        <c:when test="${school eq 'HI'}">
        </c:when>
        <c:when test="${school eq 'IA'}">
        </c:when>
        <c:when test="${school eq 'ID'}">
        </c:when>
        <c:when test="${school eq 'IL'}">
        </c:when>
        <c:when test="${school eq 'IN'}">
        </c:when>
        <c:when test="${school eq 'KS'}">
        </c:when>
        <c:when test="${school eq 'LA'}">
        </c:when>
        <c:when test="${school eq 'MA'}">
        </c:when>
        <c:when test="${school eq 'MI'}">
        </c:when>
        <c:when test="${school eq 'MN'}">
        </c:when>
        <c:when test="${school eq 'MO'}">
        </c:when>
        <c:when test="${school eq 'NJ'}">
        </c:when>
        <c:when test="${school eq 'NM'}">
        </c:when>
        <c:when test="${school eq 'NV'}">
        </c:when>
        <c:when test="${school eq 'OH'}">
        </c:when>
        <c:when test="${school eq 'OK'}">
        </c:when>
        <c:when test="${school eq 'OR'}">
        </c:when>
        <c:when test="${school eq 'PA'}">
        </c:when>
        <c:when test="${school eq 'SC'}">
        </c:when>
        <c:when test="${school eq 'TN'}">
        </c:when>
        <c:when test="${school eq 'TX'}">
        </c:when>
        <c:when test="${school eq 'UT'}">
        </c:when>
        <c:when test="${school eq 'VA'}">
        </c:when>
        <c:when test="${school eq 'WA'}">
        </c:when>
        <c:when test="${school eq 'WI'}">
        </c:when>
        <c:when test="${school eq 'WY'}">
        </c:when>
        <c:otherwise>
            <!-- This case handles  INT and the states without state-specific schools -->
        </c:otherwise>
    </c:choose>

</jsp:root>