<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          >
    <jsp:directive.tag body-content="empty" description="A custom module for driving traffic to the k12 page"/>
    <pageHelper:externalJavascript file="/res/js/promo/k12.js"/>

    <div class="mod fasK12">
        <div class="inner">
            <div class="hd">
                <h6 class="bottom">Online public and private schools</h6>
            </div>
            <div class="bd">
                <p class="small">|${requestScope.adSlotPrefix}|${pageScope.adSlotPrefix}|${sessionScope.adSlotPrefix}|${applicationScope.adSlotPrefix}
                    K12 offers full-time, tuition-free online charter schools and virtual private schools.</p>

                <form action="/online-education.page" method="GET" id="js-k12Form-fs">
                    <gsweb:stateSelector useNoState="${not requestScope.context.hasSearched}"
                                         noStateLabel="Select a State"
                                         usingLongNames="false"
                                         state="${requestScope.context.state}"
                                         styleClass="stateSelect"
                                         styleId="js-k12StateSelect-fs"
                                         name="school"
                            />
                    <input type="hidden" name="t" value="fs"/>
                    <button class="button-1" type="submit">GO</button>
                </form>
            </div>
            <div id="jq-ghostText-leadGenAd_K12_Module_Logo_88x31" class="ft hide">
                <div class="vert-align-mid fltrt"><gsweb:adTagGenerator position="K12_Module_Logo_88x31"/></div>
                <p class="smallest allCaps">Sponsored by</p>
                <script type="text/javascript">
                    GS = GS || {};
                    GS.ads = GS.ads || {};
                    GS.ads.K12_Module_Logo_88x31 = GS.ads.K12_Module_Logo_88x31 || {};
                    GS.ads.K12_Module_Logo_88x31.showAdSponsorLogoText = function() {
                        // look for the google ads div. $= means ends with, ^= means starts with
                        if (jQuery('#jq-ghostText-leadGenAd_K12_Module_Logo_88x31 [id$=K12_Module_Logo_88x31][id^=google_ads_div],#jq-ghostText-leadGenAd_K12_Module_Logo_88x31 [id$=K12_Module_Logo_88x31_ad_container][id^=google_ads_div]').length == 1) {
                            jQuery('#jq-ghostText-leadGenAd_K12_Module_Logo_88x31').show();
                        }
                    };
                    jQuery(function() {
                        setTimeout('GS.ads.K12_Module_Logo_88x31.showAdSponsorLogoText();', 1000);
                    });
                </script>
            </div>
        </div>
    </div>
</jsp:root>