<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          >
    <jsp:directive.tag body-content="empty" description="Used to insert summary of K12 advertiser page for specific K12 school"/>
    <jsp:directive.attribute name="school" required="true" description="State abbreviation or INT, e.g. CA, NY, INT"/>

    <c:choose>
        <c:when test="${school eq 'AR'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-ar.html"/>
        </c:when>
        <c:when test="${school eq 'AZ'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-az.html"/>
        </c:when>
        <c:when test="${school eq 'CA'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-ca.html"/>
        </c:when>
        <c:when test="${school eq 'CO'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-co.html"/>
        </c:when>
        <c:when test="${school eq 'DC'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-dc.html"/>
        </c:when>
        <c:when test="${school eq 'FL'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-fl.html"/>
        </c:when>
        <c:when test="${school eq 'GA'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-ga.html"/>
        </c:when>
        <c:when test="${school eq 'HI'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-hi.html"/>
        </c:when>
        <c:when test="${school eq 'ID'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-id.html"/>
        </c:when>
        <c:when test="${school eq 'IL'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-il.html"/>
        </c:when>
        <c:when test="${school eq 'IN'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-in.html"/>
        </c:when>
        <c:when test="${school eq 'INT'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-int.html"/>
        </c:when>
        <c:when test="${school eq 'KS'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-ks.html"/>
        </c:when>
        <c:when test="${school eq 'MN'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-mn.html"/>
        </c:when>
        <c:when test="${school eq 'MO'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-mo.html"/>
        </c:when>
        <c:when test="${school eq 'NV'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-nv.html"/>
        </c:when>
        <c:when test="${school eq 'OH'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-oh.html"/>
        </c:when>
        <c:when test="${school eq 'OK'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-ok.html"/>
        </c:when>
        <c:when test="${school eq 'OR'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-or.html"/>
        </c:when>
        <c:when test="${school eq 'PA'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-pa.html"/>
        </c:when>
        <c:when test="${school eq 'SC'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-sc.html"/>
        </c:when>
        <c:when test="${school eq 'TX'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-tx.html"/>
        </c:when>
        <c:when test="${school eq 'UT'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-ut.html"/>
        </c:when>
        <c:when test="${school eq 'WA'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-wa.html"/>
        </c:when>
        <c:when test="${school eq 'WI'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-wi.html"/>
        </c:when>
        <c:when test="${school eq 'WY'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/summary/k12-summary-wy.html"/>
        </c:when>
    </c:choose>

</jsp:root>