<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          >
    <jsp:directive.tag body-content="empty" description="Used to insert top copy of K12 advertiser page for specific K12 school"/>
    <jsp:directive.attribute name="school" required="true" description="State abbreviation or INT, e.g. CA, NY, INT"/>

    <c:choose>
        <c:when test="${school eq 'AK'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-ak.html"/>
        </c:when>
        <c:when test="${school eq 'AR'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-ar.html"/>
        </c:when>
        <c:when test="${school eq 'AZ'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-az.html"/>
        </c:when>
        <c:when test="${school eq 'CA'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-ca.html"/>
        </c:when>
        <c:when test="${school eq 'CO'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-co.html"/>
        </c:when>
        <c:when test="${school eq 'DC'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-dc.html"/>
        </c:when>
        <c:when test="${school eq 'FL'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-fl.html"/>
        </c:when>
        <c:when test="${school eq 'GA'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-ga.html"/>
        </c:when>
        <c:when test="${school eq 'HI'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-hi.html"/>
        </c:when>
        <c:when test="${school eq 'IA'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-ia.html"/>
        </c:when>
        <c:when test="${school eq 'ID'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-id.html"/>
        </c:when>
        <c:when test="${school eq 'IL'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-il.html"/>
        </c:when>
        <c:when test="${school eq 'IN'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-in.html"/>
        </c:when>
        <c:when test="${school eq 'INT'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-int.html"/>
        </c:when>
        <c:when test="${school eq 'KS'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-ks.html"/>
        </c:when>
        <c:when test="${school eq 'LA'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-la.html"/>
        </c:when>
        <c:when test="${school eq 'MA'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-ma.html"/>
        </c:when>
        <c:when test="${school eq 'MI'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-mi.html"/>
        </c:when>
        <c:when test="${school eq 'MN'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-mn.html"/>
        </c:when>
        <c:when test="${school eq 'MO'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-mo.html"/>
        </c:when>
        <c:when test="${school eq 'NJ'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-nj.html"/>
        </c:when>
        <c:when test="${school eq 'NM'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-nm.html"/>
        </c:when>
        <c:when test="${school eq 'NV'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-nv.html"/>
        </c:when>
        <c:when test="${school eq 'OH'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-oh.html"/>
        </c:when>
        <c:when test="${school eq 'OK'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-ok.html"/>
        </c:when>
        <c:when test="${school eq 'OR'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-or.html"/>
        </c:when>
        <c:when test="${school eq 'PA'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-pa.html"/>
        </c:when>
        <c:when test="${school eq 'SC'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-sc.html"/>
        </c:when>
        <c:when test="${school eq 'TN'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-tn.html"/>
        </c:when>
        <c:when test="${school eq 'TX'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-tx.html"/>
        </c:when>
        <c:when test="${school eq 'UT'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-ut.html"/>
        </c:when>
        <c:when test="${school eq 'VA'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-va.html"/>
        </c:when>
        <c:when test="${school eq 'WA'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-wa.html"/>
        </c:when>
        <c:when test="${school eq 'WI'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-wi.html"/>
        </c:when>
        <c:when test="${school eq 'WY'}">
            <jsp:directive.include file="/WEB-INF/page/promo/k12/topCopy/k12-topCopy-wy.html"/>
        </c:when>
    </c:choose>

</jsp:root>