<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:k12="urn:jsptagdir:/WEB-INF/tags/promo/k12"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          >
    <jsp:directive.tag body-content="empty" description="Used to insert top copy of K12 advertiser page for specific K12 school"/>



    <p class="small">${aboutIntro}</p>
    <h4 class="small_bold bottom">${whyHeader}</h4>
    <p class="small">${whyIntro}</p>
    <ul class="small">
        <c:forEach items="${whyList}" var="myListItem">
            <li>${myListItem}</li>
        </c:forEach>
    </ul>

    <c:if test="${!empty whyCaption}">
        <p class="small mll"><em>${whyCaption}</em></p>
    </c:if>

    <c:if test="${!empty whyFootnote}">
        <p class="small mll"><em>${whyFootnote}</em></p>
    </c:if>

    <c:if test="${!empty newsHeader}">
        <h4 class="small_bold bottom">${newsHeader}</h4>
    </c:if>

    <c:if test="${!empty newsList}">
        <ul class="bottom">
            <c:forEach items="${newsList}" var="myNewsItem">
                <li>
                <strong>${myNewsItem["header"]}</strong>
                <br/>
                ${myNewsItem["body"]}</li>
            </c:forEach>
        </ul>
    </c:if>


</jsp:root>