<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:k12="urn:jsptagdir:/WEB-INF/tags/promo/k12"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          >
    <jsp:directive.tag body-content="empty" description="Used to insert top copy of K12 advertiser page for specific K12 school"/>



    <p class="small">${aboutIntro}</p>
    <h4 class="small_bold bottom">${whyHeader}</h4>
    <p class="small">${whyIntro}</p>
    <ul class="small">
        <c:forEach items="${whyList}" var="myListItem">
            <li>${myListItem}</li>
        </c:forEach>
    </ul>

    <c:if test="${!empty whyCaption}">
        <p>${whyCaption}</p>
    </c:if>

    <c:if test="${!empty whyFootnote}">
        <p>${whyFootnote}</p>
    </c:if>

    <c:if test="${!empty newsHeader}">
        <h4 class="small_bold bottom">${newsHeader}</h4>
    </c:if>

    <c:if test="${!empty newsList}">
        <dl>
            <c:forEach items="${newsList}" var="myNewsItem">
                <dt>${myNewsItem["header"]}</dt>
                <dd>${myNewsItem["body"]}</dd>
            </c:forEach>
        </dl>
    </c:if>


</jsp:root>