<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          >
    <!-- WARNING: Must be included within <head> </head> tags -->
    <jsp:directive.tag body-content="empty" description="Used to JavaScript code needed for any page with a K12 traffic driver ad"/>

    <pageHelper:externalJavascript file="/res/js/promo/k12.js"/>
    <c:if test="${not empty requestScope.context.state}">
        <c:choose>
            <c:when test="${gsweb:isValidK12School(requestScope.context.state.name)}">
                <c:set var="k12SchoolName" value="${gsweb:getK12SchoolName(requestScope.context.state.name)}"/>
            </c:when>
            <c:otherwise>
                <c:set var="k12SchoolName" value="${gsweb:getK12SchoolName('INT')}"/>
            </c:otherwise>
        </c:choose>
        <script type="text/javascript">
            GS = GS || {};
            GS.promo = GS.promo || {};
            GS.promo.K12 = GS.promo.K12 || {};
            GS.promo.K12.k12StateName = '${requestScope.context.state.longName}';
            GS.promo.K12.k12SchoolName = '${k12SchoolName}';
        </script>
    </c:if>

</jsp:root>