<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        >
   <c:if test="${not empty nearbyDistricts}">
    <div id="nearbyDistricts">
    <div class="outer">
    <div class="inner">
        <div id="nearbyDistrictsHeader">
                            <h3 class="leftHeader">Nearby Districts</h3>
                            <span class="rightHeader">GreatSchools<br/>Rating</span>
                        </div>
         <c:forEach items="${nearbyDistricts}" var="nd" varStatus="loopStatus">
             <c:set var="ratingValue" value="na"/>
             <c:if test="${nd.rating > 0}">
                <c:set var="ratingValue" value="${nd.rating}"/>
             </c:if>
             <div class="nameAndRating">
                 <span class="rating"><gsml:img src="/res/img/geo/ratings/cities_sm_${ratingValue}.gif"
                                            alt="GreatSchools Rating: ${ratingValue} out of 10. GreatSchools Ratings are based on test results. 10 is best."
                                            styleClass="ratingImage"/></span>
                 <span class="name"><link:districtHome district="${nd.neighborDistrict}"
                                                       title="${nd.neighborDistrict.name}">
                                <c:out value="${nd.neighborDistrict.name}" escapeXml="true"/>
                            </link:districtHome></span>
             </div>
             <div class="${(loopStatus.last)?'':'dottedLineBottomBox'}">${nd.neighborDistrict.physicalAddress.city}, ${nd.neighborDistrict.physicalAddress.state} | ${nd.distance} miles | ${nd.neighborDistrict.numberOfSchools} schools
             </div>
        </c:forEach>
      </div>

    </div>
    </div>
    </c:if>
</jsp:root>