<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib">

    <!-- TODO: this layout is very similar to moreInCategory.jspx -->

    <c:if test="${not empty links}">

        <h3>Most popular</h3>

        <img src="/res/img/mostPopularContent/most_popular_sm_thumb.jpg" alt="Smiling girl with book"/>

        <c:forEach var="link" items="${links}" varStatus="status">
            <a href="${link.url}"><c:out value="${link.linkText}"/></a>
        </c:forEach>

    </c:if>

</jsp:root>
