<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link">

    <c:if test="${not empty links}">
        <pageHelper:externalCss file="/res/css/content/mostPopularContent.css"/>

        <c:choose>
            <c:when test="${style eq 'reskin2010'}">

                <div class="mod">
                    <div class="mod_hd">
                        <h3>Most Popular</h3>
                    </div>
                    <!-- end mod_hd -->

                    <!--<img src="/res/img/mostPopularContent/most_popular_sm_thumb.jpg" alt="Smiling girl with book"/>-->

                    <c:set var="numResults" value="${fn:length(links)}"/>
                    <!-- maxResults can be changed to cap the number of articles to display -->
                    <c:set var="maxResults" value="${10}"/>

                    <c:choose>
                        <c:when test="${numResults lt maxResults}">
                            <c:set var="actualMax" value="${numResults}"/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="actualMax" value="${maxResults}"/>
                        </c:otherwise>
                    </c:choose>

                    <div id="mostPopular" class="mod_bd">
                        <ul class="mostpop text3">
                            <c:forEach var="link" items="${links}" varStatus="status">

                                <c:if test="${status.count le actualMax}">

                                    <c:choose>
                                        <c:when test="${status.count eq actualMax}">
                                            <c:set var="className" value="lastone"/>
                                        </c:when>
                                        <c:otherwise>
                                            <c:set var="className" value=""/>
                                        </c:otherwise>
                                    </c:choose>

                                    <li class="mostpopItem ${className}">
                                        <span class="sprite cms fltlft mrgrt_10"><!-- do not collapse --></span>
                                        <a href="${link.url}" class="link"><c:out value="${link.linkText}"/></a>
                                    </li>

                                </c:if>

                            </c:forEach>
                        </ul>
                    </div>
                    <!-- end mod_bd -->
                </div>
                <!-- end mod -->
            </c:when>

            <c:otherwise>
                <div id="cmsMostPopular" class="mod">
                    <div class="mod_hd">
                    <h3>Most popular</h3>
                    </div>
                    <div class="mod_bd">
                    <img src="/res/img/mostPopularContent/most_popular_sm_thumb.jpg" alt="Smiling girl with book"/>

                    <c:set var="numResults" value="${fn:length(links)}"/>
                    <!-- maxResults can be changed to cap the number of articles to display -->
                    <c:set var="maxResults" value="${5}"/>

                    <c:choose>
                        <c:when test="${numResults lt maxResults}">
                            <c:set var="actualMax" value="${numResults}"/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="actualMax" value="${maxResults}"/>
                        </c:otherwise>
                    </c:choose>

                    <c:forEach var="link" items="${links}" varStatus="status">

                        <c:if test="${status.count le actualMax}">

                            <c:choose>
                                <c:when test="${status.count eq actualMax}">
                                    <c:set var="className" value="lastone"/>
                                </c:when>
                                <c:otherwise>
                                    <c:set var="className" value=""/>
                                </c:otherwise>
                            </c:choose>

                            <div class="${className}">
                                <a href="${link.url}"><c:out value="${link.linkText}"/></a>
                            </div>

                        </c:if>

                    </c:forEach>
                    </div>
                </div>
            </c:otherwise>
        </c:choose>


    </c:if>

</jsp:root>
