<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link">

    <c:if test="${not empty links}">

        <div class="mod standard">
            <div class="inner">
                <div class="hd">
                    <h3>Most Popular</h3>
                </div>
                <c:set var="numResults" value="${fn:length(links)}"/>
                <!-- maxResults can be changed to cap the number of articles to display -->
                <c:set var="maxResults" value="${10}"/>

                <c:choose>
                    <c:when test="${numResults lt maxResults}">
                        <c:set var="actualMax" value="${numResults}"/>
                    </c:when>
                    <c:otherwise>
                        <c:set var="actualMax" value="${maxResults}"/>
                    </c:otherwise>
                </c:choose>

                <div class="bd">
                    <div class="bd-inner">
                        <c:forEach var="link" items="${links}" varStatus="status">

                            <c:if test="${status.count le actualMax}">

                                <div class="mediaExt2">
                                    <span class="sprite cms img"><!-- do not collapse --></span>
                                    <a href="${link.url}" class="bk"><c:out value="${link.linkText}"/></a>
                                </div>

                            </c:if>

                        </c:forEach>
                    </div>
                </div>
            </div>
        </div>
    </c:if>

</jsp:root>
