<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.tag body-content="empty"/>

    <!-- writes out JS that requires the evaluation of JSTL expressions -->
    <!-- !!NOTE THIS MUST HAPPEN BEFORE require.js IS INCLUDED ON THE PAGE!! -->

    <script>
        var GS = GS || {};
        GS.properties = GS.properties || {};

        GS.properties.isDevEnvironment = ${requestScope.pageHelper.devEnvironment};

        GS.properties.jsLoggingEnabled = ('${param.jslogging}' === 'true');

        if (GS.properties.isDevEnvironment === true) {
            GS.sCodeModuleName = 'mobile/s_code_mobile';
        } else {
            GS.sCodeModuleName = 's_code';
        }

        GS.log = function() {
            if (GS.properties.jsLoggingEnabled) {
                console.log(arguments);
            }
        };

        GS.requireConfig = {
            baseUrl: '/res/js/mobile/',
            paths: {
                'sCode':'/res/js/' + GS.sCodeModuleName,
                'async':'/res/js/mobile/plugins/async'
            },
            packages:["tracking"],
            urlArgs:"v=${gswebBuildTime}"
        };

        // Defining "require" will auto-configure require when it is imported: http://requirejs.org/docs/api.html#config
        var require = GS.requireConfig;
    </script>

</jsp:root>