<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page">

    <jsp:directive.tag body-content="empty"/>

    <!-- writes out JS that requires the evaluation of JSTL expressions -->

    <jsp:scriptlet>
        gs.web.util.context.SessionContext sessionContext = gs.web.util.context.SessionContextUtil.getSessionContext(request);
        org.springframework.context.ApplicationContext ac = sessionContext.getApplicationContext();

        java.util.Properties versionProperties =  (java.util.Properties) ac.getBean("versionProperties");
        request.setAttribute("gswebBuildTime", versionProperties.getProperty("gsweb.buildtime"));
    </jsp:scriptlet>
    <script>
        var GS = GS || {};
        GS.properties = GS.properties || {};

        GS.properties.isDevEnvironment = ${requestScope.pageHelper.devEnvironment};

        GS.properties.jsLoggingEnabled = ('${param.jslogging}' === 'true');

        if (GS.properties.isDevEnvironment === true) {
            GS.sCodeModuleName = 'mobile/s_code_mobile';
        } else {
            GS.sCodeModuleName = 's_code';
        }

        GS.log = function() {
            if ('${param.jslogging}' === 'true') {
                console.log(arguments);
            }
        };

        GS.requireConfig = {
            baseUrl: '/res/js/mobile/',
            paths: {
                'sCode':'/res/js/' + GS.sCodeModuleName,
                'async':'/res/js/mobile/plugins/async',
                'order':'/res/js/mobile/plugins/order'
            },
            packages:["tracking"],
            urlArgs:"v=${gswebBuildTime}"
        };

    </script>

</jsp:root>