<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <jsp:directive.tag import="gs.web.util.UrlBuilder"/>
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="smsBody" required="false" type="java.lang.String"
                             description="Body for SMS message."/>
    <jsp:directive.attribute name="emailBody" required="false" type="java.lang.String"
                             description="Body for email message."/>
    <jsp:directive.attribute name="emailSubject" required="false" type="java.lang.String"
                             description="Subject for email message."/>
    <jsp:directive.attribute name="school" required="false" type="gs.data.school.School"
                             description="School for saving to MSL."/>

    <jsp:useBean id="school" type="gs.data.school.School" />
    <jsp:scriptlet><![CDATA[
        UrlBuilder urlBuilder = new UrlBuilder(school, UrlBuilder.SCHOOL_PROFILE);
        request.setAttribute("schoolUrl", urlBuilder.asFullUrlXml(request));
        ]]>
    </jsp:scriptlet>

    <!-- Set up some defaults. Probably helpful for SMS, maybe not for email -->
    <c:if test="${empty smsBody}">
        <c:set var="smsBody" value="${requestInfo.requestURL}"/>
    </c:if>
    <c:if test="${empty emailBody and not empty school}">
        <c:set var="emailBody">${school.name}: ${requestScope.schoolUrl}
${gsweb:capitalize(school.type.schoolTypeName)}<c:choose>
<c:when test="${not school.preschoolOnly and not (empty school.gradeLevels or school.gradeLevels eq 'n/a' or school.gradeLevels eq 'N/A')}">, ${school.gradeLevels}</c:when>
</c:choose>.
<c:if test="${not empty school.enrollment}">Enrollment: ${school.enrollment}
</c:if>
<c:if test="${not empty gs_rating}">GreatSchools Rating: ${gs_rating}
</c:if>
${school.physicalAddress.street}
${school.physicalAddress.cityStateZip}
        </c:set>
    </c:if>
    <c:if test="${empty emailBody}">
        <c:set var="emailBody" value="${requestInfo.requestURL}"/>
    </c:if>
    <c:if test="${empty emailSubject}">
        <c:set var="emailSubject" value="${school.name} on GreatSchools"/>
    </c:if>

    <div class="mam">
        <!-- GS-12650 SMS protocol does not allow us the flexibility we want. De-scoping this for now -->
        <!--<a href="sms:?body=${fn:escapeXml(gsweb:encodeWithinQuery(smsBody))}">SMS</a>-->
        <a  class="but but-rg but-2 phl" href="mailto:?subject=${fn:escapeXml(gsweb:encodeWithinQuery(emailSubject))}&amp;body=${fn:escapeXml(gsweb:encodeWithinQuery(emailBody))}">Email</a>
        <span id="saveSchool">
            <c:if test="${not empty school}">
                <a href="javascript:void(0);" class="but but-rg but-2 mlm phl" id="saveSchoolButton">Save</a>
                <form id = "saveSchoolForm">
                    <input type="hidden" name="id" value="${school.id}"/>
                    <input type="hidden" name="state" value="${school.stateAbbreviation.abbreviation}"/>
                    <input type="hidden" name="name" value="${school.name}"/>
                    <input type="hidden" name="type" value="${school.type.schoolTypeName}"/>
                    <input type="hidden" name="gradeLevels" value="${school.gradeLevels}"/>
                    <input type="hidden" name="city" value="${school.city}"/>
                    <input type="hidden" name="gsRating" value="${gs_rating}"/>
                    <input type="hidden" name="commRating" value="${ratings.overall}"/>
                    <input type="hidden" name="schoolUrl" value="${requestScope.schoolUrl}"/>
                    <input type="hidden" name="enrollment" value="${school.enrollment}"/>
                    <input type="hidden" name="address" value="${school.physicalAddress}"/>
                    <input type="hidden" name="zip" value="${school.zipcode}"/>
                </form>
            </c:if>
        </span>
    </div>

</jsp:root>
