<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="smsBody" required="false" type="java.lang.String"
                             description="Body for SMS message."/>
    <jsp:directive.attribute name="emailBody" required="false" type="java.lang.String"
                             description="Body for email message."/>
    <jsp:directive.attribute name="emailSubject" required="false" type="java.lang.String"
                             description="Subject for email message."/>
    <jsp:directive.attribute name="school" required="false" type="gs.data.school.School"
                             description="School for saving to MSL."/>

    <jsp:useBean id="school" type="gs.data.school.School" />

    <!-- Set up some defaults. Probably helpful for SMS, maybe not for email -->
    <c:if test="${empty smsBody}">
        <c:set var="smsBody" value="${requestInfo.requestURL}"/>
    </c:if>
    <c:if test="${empty emailBody and not empty school}">
        <c:set var="emailBodyTypeLine" value="${gsweb:capitalize(school.type.schoolTypeName)}"/>
        <c:if test="${not school.preschoolOnly and not (empty school.gradeLevels or school.gradeLevels eq 'n/a' or school.gradeLevels eq 'N/A')}">
            <c:set var="emailBodyTypeLine" value="${emailBodyTypeLine}, ${school.gradeLevels}"/>
        </c:if>
        <!--
            Dear world,
            I apologize for the below piece of code. It should probably be moved into Java and a taglib, which
            can explicitly print out endlines and such much easier. I couldn't decide where to put it though so
            here it is.
            Written out like below because when and why the compiler chooses to write out an endline is confusing,
            and this makes it pretty explicit.
        -->
        <c:set var="emailBodyBottomPart">
            <c:choose>
                <c:when test="${not empty school.enrollmentOrCapacity and not empty gs_rating}">
                    Enrollment: ${school.enrollmentOrCapacity}
                    GreatSchools Rating: ${gs_rating}
                    ${school.physicalAddress.street}
                    ${school.physicalAddress.cityStateZip}
                </c:when>
                <c:when test="${not empty school.enrollmentOrCapacity}">
                    Enrollment: ${school.enrollmentOrCapacity}
                    ${school.physicalAddress.street}
                    ${school.physicalAddress.cityStateZip}
                </c:when>
                <c:when test="${not empty gs_rating}">
                    GreatSchools Rating: ${gs_rating}
                    ${school.physicalAddress.street}
                    ${school.physicalAddress.cityStateZip}
                </c:when>
                <c:otherwise>
                    ${school.physicalAddress.street}
                    ${school.physicalAddress.cityStateZip}
                </c:otherwise>
            </c:choose>
        </c:set>
        <c:set var="emailBody">
            I found this school on GreatSchools.org:

            ${school.name}
            ${requestScope.schoolUrl}
            ${emailBodyTypeLine}
            ${emailBodyBottomPart}
        </c:set>
    </c:if>
    <c:if test="${empty emailBody}">
        <c:set var="emailBody" value="${requestInfo.requestURL}"/>
    </c:if>
    <c:if test="${empty emailSubject}">
        <c:set var="emailSubject" value="${school.name} on GreatSchools"/>
    </c:if>

    <div class="pam ios-dw">
        <!-- GS-12650 SMS protocol does not allow us the flexibility we want. De-scoping this for now -->
        <!--<a href="sms:?body=${fn:escapeXml(gsweb:encodeWithinQuery(smsBody))}">SMS</a>-->
        <div class="fl">
            <a href="mailto:?subject=${fn:escapeXml(gsweb:encodeWithinQuery(emailSubject))}&amp;body=${fn:escapeXml(gsweb:encodeWithinQuery(emailBody))}"
             class="but but-rg but-2 phn button-share js-email-school-link">Email a link</a>
        </div>

        <span id="js-saveSchool">
            <c:if test="${not empty school}">
                <div class="fl mlm">
                <a href="javascript:void(0);" class="but but-rg but-2 phn button-share" id="js-saveSchoolButton">Save</a>
                <form id = "js-saveSchoolForm">
                    <input type="hidden" name="id" value="${school.id}"/>
                    <input type="hidden" name="state" value="${school.stateAbbreviation.abbreviation}"/>
                </form>
                </div>
            </c:if>
        </span>
    </div>
    <div class="clearfloat ptm"><!-- --></div>
</jsp:root>