<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod">

    <jsp:directive.tag import="gs.web.util.CookieUtil"/>
    <jsp:directive.tag import="org.apache.commons.lang.StringUtils"/>

    <jsp:directive.tag body-content="empty"/>

    <!--
        Weinre allows for remote inspection of the HTML code on a mobile device.
        To enable Weinre in the request, you must include the following request
        parameters to enable the cookies to allow remote debugging.

        REQUIRED:
        ?debug=true

        OPTIONAL:
        ?debugAddress=<address of weinre server, defaults to debug.phonegap.com>
        ?debugPort=<port for weinre server, defaults to nothing for debug.phonegap.com>
        ?debugClient=<unique client string to identify your session, defaults to random guid>

        Once the request parameters are used, they will be set as a cookie to allow you
        to continue debugging from page to page without using the request params.

        To delete the cookies, use:
        ?debug=false request param
    -->
    <!-- Weinre (Web Inspector Remote) debugging for mobile pages -->
    <c:set var="isDebugRequestParam" value="${requestScope.pageHelper.devEnvironment and !empty param.debug and param.debug }"/>
    <jsp:scriptlet><![CDATA[
        if ( gs.web.util.CookieUtil.hasCookie(request, "debugClient") ) {
            request.setAttribute("isDebugCookie", true);
        }
    ]]>
    </jsp:scriptlet>
    <c:set var="isDebugEnabled" value="${isDebugRequestParam or isDebugCookie}" />

    <c:choose>
        <c:when test="${ requestScope.pageHelper.devEnvironment and !empty param.debug and !param.debug }">
            <script type="text/javascript">
                document.cookie = "debugClient=; path=/; expires=Thu, 01-Jan-70 00:00:01 GMT;";
                document.cookie = "debugAddress=; path=/; expires=Thu, 01-Jan-70 00:00:01 GMT;";
                document.cookie = "debugPort=; path=/; expires=Thu, 01-Jan-70 00:00:01 GMT;";
            </script>
        </c:when>
        <c:when test="${ requestScope.pageHelper.devEnvironment and ( isDebugCookie or isDebugRequestParam ) }">

            <!-- get debug uuid from cookie or generate a new one -->
            <jsp:scriptlet><![CDATA[
                Cookie cookie = gs.web.util.CookieUtil.getCookie(request, "debugClient");
                if (cookie == null || org.apache.commons.lang.StringUtils.isBlank(cookie.getValue())) {
                    request.setAttribute("client", java.util.UUID.randomUUID().toString());
                } else {
                    request.setAttribute("client", cookie.getValue());
                }

                cookie = gs.web.util.CookieUtil.getCookie(request, "debugAddress");
                if (cookie != null && !org.apache.commons.lang.StringUtils.isBlank(cookie.getValue())) {
                    request.setAttribute("address", cookie.getValue());
                } else {
                    request.setAttribute("address", "debug.phonegap.com");
                }

                cookie = gs.web.util.CookieUtil.getCookie(request, "debugPort");
                if (cookie != null && !org.apache.commons.lang.StringUtils.isBlank(cookie.getValue())) {
                    request.setAttribute("port", cookie.getValue());
                } else {
                    request.setAttribute("port", "");
                }

                ]]>
            </jsp:scriptlet>

            <!-- override default values -->
            <c:if test="${!empty param.debugAddress}">
                <c:set var="address" value="${param.debugAddress}"/>
            </c:if>
            <c:if test="${!empty param.debugPort}">
                <c:set var="port" value="${param.debugPort}"/>
            </c:if>
            <c:if test="${!empty param.debugClient}">
                <!-- reset uuid and update cookie -->
                <c:set var="client" value="${param.debugClient}"/>
            </c:if>

            <script type="text/javascript" src="http://${address}${(!empty port ? ':' : '')}${port}/target/target-script-min.js#${client}"><!-- do not collapse --></script>
            <!-- write out to the console the debug uuid -->
            <script type="text/javascript"><![CDATA[
                document.cookie = "debugClient=${client}; path=/; expires=Thu, 01-Jan-2020 00:00:01 GMT;";
                document.cookie = "debugAddress=${address}; path=/; expires=Thu, 01-Jan-2020 00:00:01 GMT;";
                document.cookie = "debugPort=${port}; path=/; expires=Thu, 01-Jan-2020 00:00:01 GMT;";
            ]]>
            </script>
        </c:when>
    </c:choose>

</jsp:root>