<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.attribute name="authorBios" required="true" type="java.util.List"/>
    <jsp:directive.attribute name="licensorAttribution" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="showDisclaimer" required="true" type="java.lang.Boolean"/>

    <c:set var="hasNonEmptyBios" value="${false}"/>
    <c:set var="biosContent">
        <c:if test="${not empty pageScope.authorBios}">
            <c:forEach var="bio" items="${pageScope.authorBios}">
                <c:if test="${not empty bio}">
                    ${bio}
                    <c:set var="hasNonEmptyBios" value="${true}"/>
                </c:if>
            </c:forEach>
        </c:if>
    </c:set>

    <div class="mod">
        <div class="inner rnd4">
            <div class="bd">
                <c:if test="${hasNonEmptyBios}">
                    <div class="authorBio">
                        ${biosContent}
                    </div>
                </c:if>

                <div class="licensorAttribution">
                    ${pageScope.licensorAttribution}
                </div>

                <c:if test="${pageScope.showDisclaimer}">
                    <div class="disclaimer">
                        <p>Advice from our experts is not a substitute for professional diagnosis or treatment from a health-care provider or learning expert familiar with your unique situation. We recommend consulting a qualified professional if you have concerns about your child's condition.</p>
                    </div>
                </c:if>
            </div>
        </div>
    </div>
</jsp:root>