<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.attribute name="authorBios" required="true" type="java.util.List"/>

    <c:set var="hasBios" value="${false}"/>
    <c:set var="biosContent">
        <c:if test="${not empty pageScope.authorBios}">
            <c:forEach var="bio" items="${pageScope.authorBios}">
                <c:if test="${not empty bio}">
                    ${bio}
                    <c:set var="hasBios" value="${true}"/>
                </c:if>
            </c:forEach>
        </c:if>
    </c:set>

    <div class="mod authorBios">
        <div class="inner rnd3">
            <div class="bd">
                <c:if test="${hasBios}">
                        ${biosContent}
                </c:if>
            </div>
        </div>
    </div>
</jsp:root>