<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.attribute name="feature" required="true" type="gs.data.content.cms.CmsFeature"/>

    <p>
        <!-- byline - for articles only -->
        <c:if test="${not empty feature.authors}">
            <c:choose>
                <c:when test="${feature.language eq 'ES'}">Por </c:when>
                <c:otherwise>By </c:otherwise>

            </c:choose>
            <c:forEach var="author"
                       items="${feature.authors}"
                       varStatus="loopStatus"><c:if test="${not loopStatus.first}">, </c:if>${author}
            </c:forEach>
        </c:if>
    </p>
</jsp:root>