<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <jsp:directive.attribute name="authorBios" required="true" type="java.util.List"/>

    <c:set var="hasBios" value="${false}"/>
    <c:set var="biosContent">
        <c:if test="${not empty pageScope.authorBios}">
            <c:forEach var="bio" items="${pageScope.authorBios}">
                <c:if test="${not empty fn:trim(bio)}">
                    ${bio}
                    <c:set var="hasBios" value="${true}"/>
                </c:if>
            </c:forEach>
        </c:if>
    </c:set>

    <c:if test="${hasBios}">
        <div class="mod authorBios" style="padding-top: 50px">
            <div class="inner rnd3 mtl">
                <div class="bd">
                    ${biosContent}
                </div>
            </div>
        </div>
    </c:if>
</jsp:root>