<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link">

    <jsp:directive.attribute name="breadcrumbs" required="true" type="java.util.List"/>

    <p class="small ptm">
        <link:home>Home</link:home> &amp;rsaquo;
        <c:forEach var="breadcrumb" items="${pageScope.breadcrumbs}" varStatus="status">
            <a href="${breadcrumb.url}"><c:out value="${breadcrumb.linkText}" escapeXml="true"/></a>
            <c:if test="${!status.last}"> &amp;rsaquo; </c:if>
        </c:forEach>
    </p>
</jsp:root>