<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0">
        <jsp:directive.attribute name="comments" required="true" type="java.util.List"/>


    <c:if test="${not empty pageScope.comments and fn:length(pageScope.comments) gt 0}">
        <hr class="keyline1"/>
        <!-- 2012 03 26 - mitch added id to the comments to link to from the toolbar  -->
        <div class="mod articleComments" id="articleCommentsLinkTo">
            <div class="inner">
                <div class="hd">
                    <h3>Comments from GreatSchools.org readers</h3>
                </div>
                <div class="bd">
                    <c:forEach var="comment" items="${pageScope.comments}">
                        <div class="small articleCommentDate"><fmt:formatDate value="${comment.posted}"
                                                                              pattern="MM/d/yyyy"/>:
                        </div>

                        <div class="small articleCommentText">"${comment.text}"</div>
                    </c:forEach>
                </div>
            </div>
        </div>
    </c:if>

</jsp:root>