<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.attribute name="showDisclaimer" required="true" type="java.lang.Boolean"/>

    <c:if test="${pageScope.showDisclaimer}">
        <div class="mod articleDisclaimer">
            <div class="inner">
                <div class="bd">
                    <p>
                        <em>Advice from our experts is not a substitute for professional diagnosis or treatment from a health-care provider or learning expert familiar with your unique situation. We recommend consulting a qualified professional if you have concerns about your child's condition.</em>
                    </p>
                </div>
            </div>
        </div>
    </c:if>

</jsp:root>