<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:communityHover="urn:jsptagdir:/WEB-INF/tags/community/hover/v1"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsweb="gstaglib"
        >

    <!-- WARNING: Relies heavily on variables in requestScope or in the model:
                  - surveyDetails
                  - showNlSubHover
                  - isSurveyCookieSet
                  - isUserSubscribedToParentAdvisor
     -->
    <!-- WARNING: Must be placed after article:hoverScriptlet tag is called -->

    <jsp:directive.attribute name="feature" required="true" type="gs.data.content.cms.CmsFeature"/>

    <!-- research team survey hover -->
    <communityHover:interruptSurvey surveyType="article"/>
    <c:if test="${!requestScope.context.crawler and !requestScope.context.cobranded and not empty surveyDetails and surveyDetails['showSurveyHover'] and !requestScope.context.iosSafari}">
        <script type="text/javascript">
            setTimeout("GSType.hover.interruptSurvey.showHover('Article ${feature.contentKey.identifier}','Article','${gsweb:putQueryParamIntoUrl(gsweb:escapeJavaScript(surveyDetails['url']), 'aID', requestScope.context.analyticsId)}')", 7000);
        </script>
    </c:if>

    <!-- for NL sub hover -->
    <input type="hidden" value="${type}" id="cmsContentType"/>
    <input type="hidden" value="${param.cpn}" id="cpnCodeFromNewsletter"/>
    <c:if test="${pageScope.feature.contentKey.type eq 'ArticleSlideshow'}">
        <input type="hidden" value="${param.page}" id="articleSlideshowNum"/>
    </c:if>

    <content:nlSubscriptionHover/>
    <content:nlSubscriptionThankYouHover/>

    <c:choose>
        <c:when test="${!requestScope.context.crawler and !requestScope.context.cobranded and not empty surveyDetails and surveyDetails['showSurveyHover'] and !requestScope.context.iosSafari and !isSurveyCookieSet}">
            <c:set var="isShowNlSubHover" value="false"/>
        </c:when>
        <c:when test="${!requestScope.context.crawler and !requestScope.context.cobranded and showNlSubHover and !isUserSubscribedToParentAdvisor}">
            <c:set var="isShowNlSubHover" value="true"/>
        </c:when>
    </c:choose>

    <input type="hidden" id="isShowNlSubHover" value="${isShowNlSubHover}"/>
</jsp:root>