<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page">
    <jsp:directive.tag import="gs.web.util.CookieUtil"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>
    <!-- WARNING: This code must be placed outside gsml:body (which is scriptless) and before
                  the first use of the variables isSurveyCookieSet and showNlSubHover in the JSP. -->
    <jsp:scriptlet>
        boolean surveyHoverCookie = CookieUtil.hasCookie(request, "survey_hover_seen");
        boolean surveyHoverThisSessionCookie = CookieUtil.hasCookie(request, "survey_hover_seen_this_session");
        request.setAttribute("isSurveyCookieSet", surveyHoverCookie || surveyHoverThisSessionCookie);
        SessionContext context = (SessionContext) request.getAttribute(SessionContext.REQUEST_ATTRIBUTE_NAME);
        request.setAttribute("showNlSubHover", context.isShowNlSubscriptionHover());
    </jsp:scriptlet>
</jsp:root>