<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.attribute name="logoUrl" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="logoAltText" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="licensorUrl" required="false" type="java.lang.String"/>

    <c:set var="licensorLogo">
        <img class="float right pb pl"
             src="${pageScope.logoUrl}" alt="${pageScope.logoAltText}"/>
    </c:set>
    <c:choose>
        <c:when test="${not empty pageScope.licensorUrl}">
            <a href="${pageScope.licensorUrl}" target="_blank">${licensorLogo}</a>
        </c:when>
        <c:otherwise>
            ${licensorLogo}
        </c:otherwise>
    </c:choose>

</jsp:root>