<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.attribute name="feature" required="true" type="gs.data.content.cms.CmsFeature"/>

    <c:if test="${feature.currentPageNum lt 2 and not empty feature.imageUrl}">
        <div class="mainImage">
            <c:if test="${not empty feature.imageUrl}">
                <img src="${feature.imageUrl}" alt="${feature.imageAltText}"/>
            </c:if>

            <div class="small quiet">${feature.imageTitle}</div>
        </div>
    </c:if>
</jsp:root>