<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
        >

    <jsp:directive.attribute name="cssClass" required="true" description="The dom ID to attach to"
                             type="java.lang.String"/>
    <jsp:directive.attribute name="smallImages" required="true" description="List of small image src values"
                             type="java.util.List"/>
    <jsp:directive.attribute name="largeImages" required="true" description="List of large image src values"
                             type="java.util.List"/>
     <jsp:directive.attribute name="altTexts" required="true" description="List of alt text values"
                             type="java.util.List"/>
    <jsp:directive.attribute name="photoCaptions" required="true" description="List of image captions"
                             type="java.util.List"/>
    <jsp:directive.attribute name="prefix" required="true" description="prefix for a given gallery.
    This enables us to have more than one on a given page."
                             type="java.lang.String"/>

    <!--<pageHelper:externalJavascript file="/res/js/content/cms/articlePhotoGallery.js"/>-->

    <c:set var="numberOfImages" value="${fn:length(smallImages)}"/>

    <div id="${prefix}-photo-gallery" class="mod photoGalleryWrapper slStylesV1-0">
        <div class="inner rnd9">
            <div class="hd gradient-5 rnd-top-9">
                <div id="${prefix}-photo-gallery-close" class="photoGalleryClose">
                    <span class="sprite i-close-photoGallery-default"><!--Do not collapse--></span>
                </div>
            </div>
            <div class="bd">
                <div class="photoGalleryViewer">
                    <c:forEach begin="0" end="${numberOfImages-1}" var="index">
                        <div id="${prefix}-gallery-fullsize-${index}" class="galleryPhotoFullsize">
                            <!--<div id="${prefix}-gallery-fullsize-${index}" class="gallery-fullsize">-->
                            <img src="/res/img/pixel.gif" width="390" height="252"/>

                            <span class="small quiet">${photoCaptions[index]}</span>
                        </div>
                    </c:forEach>
                    <!--<br style="clear:both"/>-->
                </div>

                <div class="photoGalleryControls">
                    <div class="galleryControls">
                        <div id="${prefix}-photo-gallery-back" class="galleryBack">
                            <span class="sprite i-left-photoGallery-default"><!--Do not collapse--></span>
                        </div>
                        <div class="photoGalleryThumbnails">
                            <c:forEach begin="0" end="${numberOfImages-1}" var="index">
                                <div id="${prefix}-gallery-thumbnail-${index}" class="gallery-thumbnail">
                                    <img src="/res/img/pixel.gif" width="70" height="70"/>
                                </div>
                            </c:forEach>
                        </div>
                        <div id="${prefix}-photo-gallery-next" class="galleryNext">
                            <span class="sprite i-right-photoGallery-default"><!--Do not collapse--></span>
                        </div>
                        <!--<br style="clear:both"/>-->
                    </div>
                </div>
                <!--<br style="clear:both"/>-->
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var imageArray = [];
        <c:forEach
        begin = "0"
        end = "${numberOfImages-1}"
        var =
        "index" >
        imageArray.push(
                new GS.photoGallery.MultiSizeImage(
                        new GS.photoGallery.Image('${smallImages[index]}','${altTexts[index]}'),
                        new GS.photoGallery.Image('${largeImages[index]}','${altTexts[index]}')
                )
        );
        </c:forEach>

        var gallery = new GS.photoGallery.PhotoGallery("${prefix}", imageArray, false);
        <c:forEach
        begin = "0"
        end = "${numberOfImages-1}"
        var =
        "index" >
//        gallery.photoMargins.push(Math.round((300) / 2));
//        document.getElementById("${prefix}-gallery-fullsize-" +${index}).style.marginTop = gallery.photoMargins[${index}] + "px";
        </c:forEach>

        jQuery(function() {
            gallery.attachShowEvent('${cssClass}');
            gallery.loadThumbnails(); //start loading the gallery thumbnails
            gallery.applyThumbnailClickHandlers(); //attach click handlers to thumbnails
            gallery.applyButtonClickHandlers(); //attach handlers to next and back buttons
        });
    </script>

</jsp:root>