<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0">

    <c:if test="${mediumPhotos != null and fn:length(mediumPhotos) >0 }">
        <div class="infiniteCarousel5 rnd3 mvm">

            <div class="ic_hd">
                <p class="ic_title medium_bold">Photos</p>
            </div>

            <div class="smaller loud carouselCounter">1 of ${fn:length(mediumPhotos)}</div>
            <input type="hidden" value="1" class="js_photoNum"/>
            <div class="wrapper" style="overflow:hidden;">
                <ul class="unordered-carousel">
                    <c:forEach var="carouselItem" items="${mediumPhotos}" varStatus="carouselStatus">
                        <c:set var="index" value="${carouselStatus.count > 0 ? carouselStatus.count -1 :0}"></c:set>
                        <li>
                            <div class="captioned_photo js-photo-gallery-trigger">
                                <img src="${carouselItem}" width="188"
                                     alt="${altTexts[index]}"/>
                                <c:if test="${photoCaptions[index] != ''}">
                                    <span class="smaller loud">${photoCaptions[index]}</span>
                                </c:if>

                            </div>
                        </li>
                    </c:forEach>
                </ul>
            </div>
        </div>

        <script type="text/javascript">
            jQuery(document).ready(function () {
                jQuery('.infiniteCarousel5').infiniteCarousel({showCounter:true});
            });
        </script>
    </c:if>

</jsp:root>