<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:article="urn:jsptagdir:/WEB-INF/tags/content/cms/article">

    <jsp:directive.attribute name="feature" required="true" type="gs.data.content.cms.CmsFeature"/>
    <div>
        <hr class="keyline1"/>
        <c:set var="hasPublishedRelatedArticles" value="${false}"/>
        <c:forEach var="relatedArticle" items="${feature.relatedArticles}" varStatus="status">
            <c:if test="${not empty relatedArticle.url}">
                <c:set var="hasPublishedRelatedArticles" value="${true}"/>
            </c:if>
        </c:forEach>

        <c:if test="${hasPublishedRelatedArticles}">
            <article:relatedArticlesList feature="${feature}"/>
        </c:if>
    </div>
</jsp:root>