<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:article="urn:jsptagdir:/WEB-INF/tags/content/cms/article">

    <jsp:directive.attribute name="feature" required="true" type="gs.data.content.cms.CmsFeature"/>

    <c:set var="hasPublishedRelatedArticles" value="${false}"/>
    <c:forEach var="relatedArticle" items="${feature.relatedArticles}" varStatus="status">
        <c:if test="${not empty relatedArticle.url}">
            <c:set var="hasPublishedRelatedArticles" value="${true}"/>
        </c:if>
    </c:forEach>

    <c:if test="${hasPublishedRelatedArticles}">
        <div class="mod relatedArticles">
            <div class="inner rnd4">
                <div class="hd">
                    <h3>Related articles</h3>
                </div>
                <div class="bd">
                    <article:relatedArticlesList feature="${feature}"/>
                </div>
            </div>
        </div>
    </c:if>

</jsp:root>