<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.attribute name="articleSlideshow" required="true" type="gs.data.content.cms.CmsFeature"/>
    <!-- WARNING: pageTitle is set in request scope for use in containing page -->

    <c:choose>
        <c:when test="${not empty pageScope.articleSlideshow.pageTitle}">
            <c:set var="slideshowTitle">${pageScope.articleSlideshow.pageTitle}</c:set>
        </c:when>
        <c:when test="${not empty pageScope.articleSlideshow.promo}">
            <c:set var="slideshowTitle">${pageScope.articleSlideshow.promo}</c:set>
        </c:when>
        <c:otherwise>
            <c:set var="slideshowTitle">${pageScope.articleSlideshow.title}</c:set>
        </c:otherwise>
    </c:choose>
    <c:choose>
        <c:when test="${not empty pageScope.articleSlideshow.currentSlide.pageTitle}">
            <c:set var="slideTitle">${pageScope.articleSlideshow.currentSlide.pageTitle}</c:set>
        </c:when>
        <c:when test="${not empty pageScope.articleSlideshow.currentSlide.promo}">
            <c:set var="slideTitle">${pageScope.articleSlideshow.currentSlide.promo}</c:set>
        </c:when>
        <c:otherwise>
            <c:set var="slideTitle">${pageScope.articleSlideshow.currentSlide.title}</c:set>
        </c:otherwise>
    </c:choose>
    <c:set var="pageTitle" scope="request">${slideshowTitle} - ${slideTitle}</c:set>
    <title>${requestScope.pageTitle} | GreatSchools</title>

</jsp:root>