<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community">
    <jsp:directive.tag import="java.net.URLEncoder"/>
    <jsp:directive.attribute name="includeFbSendBtn" required="true" type="java.lang.Boolean"
                             description="Whether to include the facebook send button"/>
    <jsp:directive.attribute name="includeShareBtn" required="true" type="java.lang.Boolean"
                             description="Whether to include the share button"/>
    <jsp:directive.attribute name="includeEmailBtn" required="false" type="java.lang.Boolean"
                             description="Whether to include the share button"/>
    <jsp:directive.attribute name="slideShowUrl" required="true" type="java.lang.String"
                             description="URL of the individule slide ot be pinned"/>
    <jsp:directive.attribute name="slideShowImage" required="true" type="java.lang.String"
                             description="Image of the individual slide to be pinned"/>

    <div class="fl">

        <div class="mtm mhs mbs">
            <div class="fl mrs">
                <c:choose>
                    <c:when test="${not empty pageScope.slideShowImage}">
                        <promo:addPinItButton url="${pageScope.slideShowUrl}" title="${feature.title}" image="${pageScope.slideShowImage}"/>
                    </c:when>
                    <c:otherwise>
                        <promo:addPinItButton url="${pageScope.slideShowUrl}" title="${feature.title}" image="http://www.greatschools.org/res/img/content/article/GS_FB_logo_200x200.jpg"/>
                    </c:otherwise>
                </c:choose>
            </div>

            <div class="fl mls">
                <promo:tweetButtonArticle/>
            </div>

            <div class="fl mls">
                <community:addGooglePlusOne url="${fullUrl}"/>
            </div>

            <!-- TODO! fix mls/mrs, spacing, padding, alignment -->
            <!-- TODO! temporarily moved FB to right side, contrary to mock,
                       because of layout issues with FB like button,
                       need to check with Stephen/Chuck? -->
            <div class="fl mls vat articleFB">
                <promo:facebookLikeButtonArticle includeFbSendBtn="${includeFbSendBtn}"/>
            </div>
        </div>

    </div>

</jsp:root>