<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community">
    <jsp:directive.tag import="java.net.URLEncoder"/>
    <jsp:directive.attribute name="includeFbSendBtn" required="true" type="java.lang.Boolean"
                             description="Whether to include the facebook send button"/>
    <jsp:directive.attribute name="includeShareBtn" required="true" type="java.lang.Boolean"
                             description="Whether to include the share button"/>
    <jsp:directive.attribute name="includeEmailBtn" required="false" type="java.lang.Boolean"
                             description="Whether to include the share button"/>

    <div class="bd-inner">
        <div class="mbm">
            <promo:facebookLikeButtonArticle includeFbSendBtn="${includeFbSendBtn}"/>
        </div>

        <div class="mtm">
            <span class="mrs">
                <promo:tweetButtonArticle/>
            </span>

            <span class="mls">
                <community:addGooglePlusOne url="${fullUrl}"/>
            </span>
            <span class="mls">
                <c:choose>
                    <c:when test="${not empty feature.imageUrl}">
                        <promo:addPinItButton url="${requestInfo.requestURL}" title="${feature.title}"
                                              image="${feature.imageUrl}"/>
                    </c:when>
                    <c:otherwise>
                        <promo:addPinItButton url="${requestInfo.requestURL}" title="${feature.title}"
                                              image="http://www.greatschools.org/res/img/content/article/GS_FB_logo_200x200.jpg"/>
                    </c:otherwise>
                </c:choose>
            </span>
        </div>
    </div>

</jsp:root>
