<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community">
    <jsp:directive.tag import="java.net.URLEncoder"/>
    <jsp:directive.attribute name="includeFbSendBtn" required="true" type="java.lang.Boolean"
                             description="Whether to include the facebook send button"/>
    <jsp:directive.attribute name="includeShareBtn" required="true" type="java.lang.Boolean"
                             description="Whether to include the share button"/>
    <jsp:directive.attribute name="includeEmailBtn" required="false" type="java.lang.Boolean"
                             description="Whether to include the share button"/>


    <hr class="keyline1"/>
    <div class="fltlft jq-socialTools">

        <c:if test="${includeShareBtn==true}">
            <span class="mrs vert-align-top iblock">
                <span class='st_sharethis_button' displayText='ShareThis'><!--share--></span>
                <script type="text/javascript">var switchTo5x = false;</script>
                <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
                <script type="text/javascript">stLight.options({publisher:'b8806ac1-3e37-4089-a80b-79f28e8c2e04'});</script>
            </span>
        </c:if>


        <span class="mhs">
            <promo:tweetButtonArticle/>
        </span>

        <span class="mls">
            <community:addGooglePlusOne url="${fullUrl}"/>
        </span>

    </div>

</jsp:root>
