<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:article="urn:jsptagdir:/WEB-INF/tags/content/cms/article"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">

    <jsp:directive.attribute name="feature" required="true" type="gs.data.content.cms.CmsFeature"/>
    <jsp:directive.attribute name="uri" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="comments" required="false" type="java.util.List"/>
    <jsp:directive.attribute name="slideShowUrl" required="true" type="java.lang.String"
                             description="URL of the individual slide to be pinned"/>
    <jsp:directive.attribute name="slideShowImage" required="true" type="java.lang.String"
                             description="Image of the individual slide to be pinned"/>

    <div class="mod">
        <div class="inner">
            <div class="bd">
                <div class="line">
                    <div class="unit size55of100">
                        <article:socialToolsLayout3-v1 includeFbSendBtn="true" includeShareBtn="false" slideShowUrl="${pageScope.slideShowUrl}" slideShowImage="${feature.currentSlide.imageUrl}"/>
                    </div>
                    <div class="unit size45of100 lastUnit fr ptm">
                        <!-- DONE! switch to correct button design (or ask to use same icons as in article:toolsLayout1 -->
                        <!-- DONE! fix layout -->
                        <!-- TODO! make sure EN/ES toggle looks fine (not in mockup) -->
                        <!-- 2012 03 26 - mitch added comment to the toolbar with count   -->

                        <c:if test="${not empty feature.otherLanguageUri}">
                            <div class="fr prm">
                                <div class="smaller">
                                    <a href="${feature.otherLanguageUri}">
                                        <c:choose>
                                            <c:when test="${feature.language eq 'ES'}"><span
                                                    class="iconx16 i-16-english vam mrs"><!-- do not collapse --></span>In english</c:when>
                                            <c:otherwise><span
                                                    class="iconx16 i-16-spanish vam mrs"><!-- do not collapse --></span>En espa&amp;ntilde;ol</c:otherwise>
                                        </c:choose>
                                    </a>
                                </div>

                            </div>
                        </c:if>

                        <div class="fr prm">
                            <div class="smaller">
                                <a href="javascript:void(0);"
                                   onClick="window.open('/print-view${uri}?fromPage=${feature.currentPageNum == -1 ? 'all' : feature.currentPageNum}','win', 'width=700,height=600,scrollbars=yes'); return false;"><span
                                        class="iconx16 i-16-print vam mrs"><!-- do not collapse --></span>Print</a>
                            </div>

                        </div>
                        <div class="fr prm">
                            <div class="smaller">
                                <gsml:url var="mailToFriendUrl"
                                          value="/community/mailToFriend.page?featureId=${feature.contentKey.identifier}&amp;refer=article"/>
                                <gsml:a href="${mailToFriendUrl}"
                                        onClick="window.open('${mailToFriendUrl}', 'win', 'width=700,height=600,scrollbars=yes'); return false;">
                                    <span class="iconx16 i-16-email vam mrs"><!-- do not collapse --></span>Email</gsml:a>
                            </div>

                        </div>
                        <!-- 2012 03 26 - mitch added comment to the toolbar with count -->
                        <c:if test="${not empty pageScope.comments and fn:length(pageScope.comments) gt 0}">
                            <c:set var="commentCount" value="${fn:length(pageScope.comments)}" />
                        </c:if>
                        <div id="js_commentToolTipLinkDown" class="hidden fr">
                            <div class="fr prm">
                                <div class="fr smaller">
                                    <gsml:url var="linkToComments"
                                              value="#articleCommentsLinkTo"/>
                                    <gsml:a href="${linkToComments}">
                                        <span class="iconx16 i-16-comment vam mrs fl"><!-- do not collapse --></span>
                                        <div id="js_articleCommentsCount" class="inline fl prs"><c:out value="${commentCount}" default="0 " /></div> comment<c:if test="${commentCount != 1}">s</c:if></gsml:a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfloat"><!-- do not collapse --></div>
</jsp:root>