<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:article="urn:jsptagdir:/WEB-INF/tags/content/cms/article"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">

    <jsp:directive.attribute name="feature" required="true" type="gs.data.content.cms.CmsFeature"/>
    <jsp:directive.attribute name="uri" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="comments" required="false" type="java.util.List"/>
    <jsp:directive.attribute name="slideShowUrl" required="true" type="java.lang.String"
                             description="URL of the individual slide to be pinned"/>
    <jsp:directive.attribute name="slideShowImage" required="true" type="java.lang.String"
                             description="Image of the individual slide to be pinned"/>

    <div class="mod articleDistribution2">
        <div class="inner">
            <div class="bd">
                <div class="line">
                    <div class="unit size50of100">
                        <article:socialToolsLayout3 includeFbSendBtn="true" includeShareBtn="false" slideShowUrl="${pageScope.slideShowUrl}" slideShowImage="${feature.currentSlide.imageUrl}"/>
                    </div>
                    <div class="unit size50of100 lastUnit flrt">
                    <!-- DONE! switch to correct button design (or ask to use same icons as in article:toolsLayout1 -->
                    <!-- DONE! fix layout -->
                    <!-- TODO! make sure EN/ES toggle looks fine (not in mockup) -->
                        <!-- 2012 03 26 - mitch added comment to the toolbar with count   -->

                            <c:if test="${not empty feature.otherLanguageUri}">
                                <div class="fltrt prm">
                                    <div class="smaller">
                                        <a href="${feature.otherLanguageUri}">
                                            <c:choose>
                                                <c:when test="${feature.language eq 'ES'}"><span
                                                        class="sprite i-usa vert-align-mid mrs"><!-- do not collapse --></span>In english</c:when>
                                                <c:otherwise><span
                                                        class="sprite i-sun vert-align-mid mrs"><!-- do not collapse --></span>En espa&amp;ntilde;ol</c:otherwise>
                                            </c:choose>
                                        </a>
                                    </div>

                                </div>
                            </c:if>

                            <div class="fltrt prm">
                                <div class="smaller">
                                    <a href="javascript:void(0);"
                                       onClick="window.open('/print-view${uri}?fromPage=${feature.currentPageNum == -1 ? 'all' : feature.currentPageNum}','win', 'width=700,height=600,scrollbars=yes'); return false;"><span
                                            class="sprite i-print vert-align-mid mrs"><!-- do not collapse --></span>Print</a>
                                </div>

                            </div>
                            <div class="fltrt prm">
                            <div class="smaller">
                                <gsml:url var="mailToFriendUrl"
                                          value="/community/mailToFriend.page?featureId=${feature.contentKey.identifier}&amp;refer=article"/>
                                <gsml:a href="${mailToFriendUrl}"
                                        onClick="window.open('${mailToFriendUrl}', 'win', 'width=700,height=600,scrollbars=yes'); return false;">
                                    <span class="sprite i-email vert-align-mid mrs"><!-- do not collapse --></span>Email</gsml:a>
                            </div>

                        </div>
                        <!-- 2012 03 26 - mitch added comment to the toolbar with count -->
                        <c:if test="${not empty pageScope.comments and fn:length(pageScope.comments) gt 0}">
                            <c:set var="commentCount" value="${fn:length(pageScope.comments)}" />

                            <div class="fltrt prm">
                                <div class="smaller">
                                    <gsml:url var="linkToComments"
                                              value="#articleCommentsLinkTo"/>
                                    <gsml:a href="${linkToComments}">
                                        <span class="iconx16 i-16-comment vert-align-mid mrs "><!-- do not collapse --></span><c:out value="${commentCount} " default="0 " />comments</gsml:a>
                                </div>

                                </div>
                        </c:if>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfloat"><!-- do not collapse --></div>
</jsp:root>