<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:article="urn:jsptagdir:/WEB-INF/tags/content/cms/article"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">

    <jsp:directive.attribute name="feature" required="true" type="gs.data.content.cms.CmsFeature"/>
    <jsp:directive.attribute name="uri" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="comments" required="true" type="java.util.List"/>

    <div class="mod standard_2-2">
        <div class="inner rnd4" style="padding: 0;">
            <div class="bd" style="overflow: visible; height: 55px; padding: 10px;"><article:socialToolsLayout1 includeFbSendBtn="true" includeShareBtn="false"/></div>
            <!-- 2012 03 26 - mitch added comment to the toolbar with count -->
            <c:if test="${not empty pageScope.comments and fn:length(pageScope.comments) gt 0}">

                <c:set var="commentCount" value="${fn:length(pageScope.comments)}" />
            </c:if>
            <div id="js_commentToolTipLinkDown" class="ft hidden" style="display: block;">
                <div class="smaller plm clearfix border bottom pvm">
                <!--<div class="fl mrs"><gsml:url var="linkToComments"-->
                          <!--value="#articleCommentsLinkTo"/></div>-->
                    <gsml:a href="${linkToComments}">
                    <span class="iconx16 i-16-comment vert-align-mid mrs fl"><!-- do not collapse --></span>
                    <div id="js_articleCommentsCount" class="fl mrs"><c:out value="${commentCount}" default="0 " /></div> comment<c:if test="${commentCount != 1}">s</c:if></gsml:a>
                </div>
            </div>

            <div>
                <div class="border pls pts" style="padding-bottom: 35px">
                    <ul class="fl" style="padding: 0; margin: 0;">
                        <li class="smaller fl mts mls mrl" style="list-style-type: none; padding: 0">
                            <gsml:url var="mailToFriendUrl"
                                      value="/community/mailToFriend.page?featureId=${feature.contentKey.identifier}&amp;refer=article"/>
                            <gsml:a href="${mailToFriendUrl}"
                                    onClick="window.open('${mailToFriendUrl}', 'win', 'width=700,height=600,scrollbars=yes'); return false;">
                                <span class="iconx16 i-16-email vert-align-mid mrs fl"><!-- do not collapse --></span>Email</gsml:a>
                        </li>
                        <li class="smaller fl mts" style="list-style-type: none; padding: 0">
                            <a href="javascript:void(0);"
                               onClick="window.open('/print-view${uri}?fromPage=${feature.currentPageNum == -1 ? 'all' : feature.currentPageNum}','win', 'width=700,height=600,scrollbars=yes'); return false;"><span
                                    class="iconx16 i-16-print vert-align-mid mrs fl"><!-- do not collapse --></span>Print</a>
                        </li>
                        <c:if test="${not empty feature.otherLanguageUri}">
                            <li class="smaller wsnw">
                                <strong>
                                    <a href="${feature.otherLanguageUri}">
                                        <c:choose>
                                            <c:when test="${feature.language eq 'ES'}"><span
                                                    class="sprite i-usa vert-align-mid mrs"><!-- do not collapse --></span>In english</c:when>
                                            <c:otherwise><span
                                                    class="sprite i-sun vert-align-mid mrs"><!-- do not collapse --></span>En espa&amp;ntilde;ol</c:otherwise>
                                        </c:choose>
                                    </a>
                                </strong>
                            </li>
                        </c:if>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</jsp:root>