<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:article="urn:jsptagdir:/WEB-INF/tags/content/cms/article"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">

    <jsp:directive.attribute name="feature" required="true" type="gs.data.content.cms.CmsFeature"/>
    <jsp:directive.attribute name="uri" required="true" type="java.lang.String"/>

    <div class="mod articleDistribution2">
        <div class="inner">
            <div class="bd">
                <div class="line">
                    <div class="unit size50of100">
                        <article:socialToolsLayout3 includeFbSendBtn="true" includeShareBtn="false"/>
                    </div>
                    <div class="unit size50of100 lastUnit">
                <span class="fltrt">
                    <!-- DONE! switch to correct button design (or ask to use same icons as in article:toolsLayout1 -->
                    <!-- DONE! fix layout -->
                    <!-- TODO! make sure EN/ES toggle looks fine (not in mockup) -->

                    <gsml:url var="mailToFriendUrl"
                              value="/community/mailToFriend.page?featureId=${feature.contentKey.identifier}&amp;refer=article"/>
                            <button class="button-5 mrs" href="${mailToFriendUrl}"
                                    onClick="window.open('${mailToFriendUrl}', 'win', 'width=600,height=550,scrollbars=yes'); return false;">
                                <span class="sprite i-email vert-align-mid mrs"><!-- do not collapse --></span>Email
                            </button>

                            <button class="button-5 mhs" href="javascript:void(0);"
                                    onClick="window.open('/print-view${uri}?fromPage=${feature.currentPageNum == -1 ? 'all' : feature.currentPageNum}','win', 'width=600,height=550,scrollbars=yes'); return false;"><span
                                    class="sprite i-print vert-align-mid mrs"><!-- do not collapse --></span>Print
                            </button>

                        <c:if test="${not empty feature.otherLanguageUri}">

                            <button class="button-5 mls" href="${feature.otherLanguageUri}">
                                <c:choose>
                                    <c:when test="${feature.language eq 'ES'}">In english</c:when>
                                    <c:otherwise>
                                        <span class="sprite i-sun vert-align-mid mrs"><!-- do not collapse --></span>En espa&amp;ntilde;ol</c:otherwise>
                                </c:choose>
                            </button>

                        </c:if>

                </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</jsp:root>