<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:apidoc="urn:jsptagdir:/WEB-INF/tags/api/docs"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page import="gs.web.util.UrlUtil"/>

<c:set var="pageName" value="API Documentation"/>
    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>GreatSchools.org API School Profile Documentation</title>
        <meta content="todo" name="description"/>
        <meta content="todo" name="keywords"/>
        <pageHelper:externalCss file="/res/css/api/api_doc.css"/>

        <jsp:scriptlet>
            request.setAttribute("apiHost", UrlUtil.getApiHostname(request.getServerName()));
        </jsp:scriptlet>
    </head>

    <gsml:body adPageName="schoolProfile" pageLayout="nocol">
    <div id="api_docs">
        <jsp:include page="/api/scorecard/leftNav.module" />

        <div class="content">


            <div class="callfirst">
                <h2>School Profile</h2>
                Returns detailed information for a specific school and its district, if applicable.
                (For example, private schools do not have associated districts.)
                All calls for School Profiles are in this format:
                <div class="sample_url">http://${apiHost}/scorecard/school/[state]/[gsID]?key=[apiKey]</div>
            </div>
            <div class="call">
                <h2>Components</h2>

                Below are the various components of the path which can be provided.
                <table class="call_params">
                    <thead>
                    <tr class="fields">
                        <td class="fieldname">Name</td>
                        <td class="fielddescription">Description</td>
                        <td class="fieldsample">Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="required">
                        <td>state*</td>
                        <td>Case-insensitive two-letter state abbreviation</td>
                        <td>ak<br/>CA</td>
                    </tr>
                    <tr>
                        <td>gsID*</td>
                        <td>Numeric id of school
                        <br/>This gsID is returned with the School Results response</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                </table>
                <div class="footnote">*required</div>

            </div>
            <div class="call">
                <h2>Parameters</h2>
                The "apiKey" parameter is your API key, which should have been provided to you.
                <table class="call_params">
                    <thead>
                    <tr class="fields">
                        <td class="fieldname">Name</td>
                        <td class="fielddescription">Description</td>
                        <td class="fieldsample">Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                        <tr class="required">
                            <td>apiKey*</td>
                            <td>Your API key</td>
                            <td>as09309sdfa21</td>
                        </tr>
                    </tbody>
                </table>
                <div class="footnote">*required</div>
            </div>
            <div class="call">
                <h2>Sample Request</h2>
                <div class="sample_url">http://${apiHost}/scorecard/school/CA/1?key=[apiKey]</div>
                Returns school profile for school in California with GreatSchools ID of 1
            </div>
            <div class="call">
                <h2>Sample Response</h2>
                <textarea class="sampleTextArea" wrap="off" readonly="readonly" rows="" cols="">
&amp;lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?>
&amp;lt;school&amp;gt;
    &amp;lt;gsId&amp;gt;1&amp;lt;/gsId&amp;gt;
    &amp;lt;name&amp;gt;Lowell Elementary School&amp;lt;/name&amp;gt;
    &amp;lt;type&amp;gt;public&amp;lt;/type&amp;gt;
    &amp;lt;levelCodes&amp;gt;h&amp;lt;/levelCodes&amp;gt;
    &amp;lt;gradeRange&amp;gt;9-12&amp;lt;/gradeRange&amp;gt;
    &amp;lt;totalEnrollment&amp;gt;782&amp;lt;/totalEnrollment&amp;gt;
    &amp;lt;city&amp;gt;Alameda&amp;lt;/city&amp;gt;
    &amp;lt;state&amp;gt;CA&amp;lt;/state&amp;gt;
    &amp;lt;address&amp;gt;2201 Encinal Ave.,
        Alameda, CA 94501
    &amp;lt;/address&amp;gt;
    &amp;lt;phone&amp;gt;(510) 337-7022&amp;lt;/phone&amp;gt;
    &amp;lt;fax&amp;gt;(510) 521-4740&amp;lt;/fax&amp;gt;
    &amp;lt;website&amp;gt;http://ahs.alameda.k12.ca.us/&amp;lt;/website&amp;gt;
    &amp;lt;lat&amp;gt;37.764267&amp;lt;/lat&amp;gt;
    &amp;lt;lon&amp;gt;-122.24818&amp;lt;/lon&amp;gt;
    &amp;lt;graduationRate&amp;gt;0.52&amp;lt;/graduationRate&amp;gt;
    &amp;lt;proficiencies&amp;gt;
        &amp;lt;proficiency&amp;gt;
            &amp;lt;subject&amp;gt;
                MATH
            &amp;lt;/subject&amp;gt;
            &amp;lt;grade&amp;gt;
                4
            &amp;lt;/grade&amp;gt;
            &amp;lt;rate&amp;gt;
                0.95
            &amp;lt;/rate&amp;gt;
        &amp;lt;/proficiency&amp;gt;
        &amp;lt;proficiency&amp;gt;
            &amp;lt;subject&amp;gt;
                READING
            &amp;lt;/subject&amp;gt;
            &amp;lt;grade&amp;gt;
                4
            &amp;lt;/grade&amp;gt;
            &amp;lt;rate&amp;gt;
                0.95
            &amp;lt;/rate&amp;gt;
        &amp;lt;/proficiency&amp;gt;
    &amp;lt;/proficiencies&amp;gt;
    &amp;lt;district&amp;gt;
        &amp;lt;name&amp;gt;Alameda Public Schools&amp;lt;/name&amp;gt;
        &amp;lt;totalEnrollment&amp;gt;0&amp;lt;/totalEnrollment&amp;gt;
        &amp;lt;proficiencies&amp;gt;
            &amp;lt;proficiency&amp;gt;
                &amp;lt;subject&amp;gt;
                    MATH
                &amp;lt;/subject&amp;gt;
                &amp;lt;grade&amp;gt;
                    12
                &amp;lt;/grade&amp;gt;
                &amp;lt;rate&amp;gt;
                    0.90
                &amp;lt;/rate&amp;gt;
            &amp;lt;/proficiency&amp;gt;
            &amp;lt;proficiency&amp;gt;
                &amp;lt;subject&amp;gt;
                    READING
                &amp;lt;/subject&amp;gt;
                &amp;lt;grade&amp;gt;
                    12
                &amp;lt;/grade&amp;gt;
                &amp;lt;rate&amp;gt;
                    0.95
                &amp;lt;/rate&amp;gt;
            &amp;lt;/proficiency&amp;gt;
        &amp;lt;/proficiencies&amp;gt;
    &amp;lt;/district&amp;gt;
&amp;lt;/school&amp;gt;
                </textarea>
            </div>

            <div class="call">
                <h2>Have Questions?</h2>
                <div class="questions">To ask questions or to report bugs please email
                api-support@greatschools.org. Please do not abuse our API. Review the
                    <a href="/api/docs/terms.page" style="" title="GreatSchools Terms of Use"
                       onclick="Popup=window.open('/api/docs/terms.page','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no, width=800,height=600,left=50,top=50'); return false;">Terms of Use</a>.
                </div>
            </div>
        </div>

        <!-- <apidoc:sidebar current="schools"/> -->
    </div>
    </gsml:body>
    </html>
</jsp:root>