<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:apidoc="urn:jsptagdir:/WEB-INF/tags/api/docs"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page import="gs.web.util.UrlUtil"/>

    <c:set var="pageName" value="API Documentation"/>
    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>GreatSchools.org API School Search Documentation</title>
        <meta content="todo" name="description"/>
        <meta content="todo" name="keywords"/>
        <pageHelper:externalCss file="/res/css/api/api_doc.css"/>

        <jsp:scriptlet>
            request.setAttribute("apiHost", UrlUtil.getApiHostname(request.getServerName()));
        </jsp:scriptlet>
    </head>

    <gsml:body pageLayout="nocol" adPageName="apiDocs">
    <div id="api_docs">
        <jsp:include page="/api/scorecard/leftNav.module" />

        <div class="content">


            <div class="callfirst">
                <h2>School Search</h2>
                Returns a list of schools based on a search by state, city, zip code, and/or school name.
                The following formats are supported:<br/>
                <br/>

                <div>
                    Search by school name and state:
                    <div class="sample_url">http://${apiHost}/scorecard/search/schools/[state]/[schoolName]?key=[apiKey]</div>
                </div>
                <br/>

                <div>
                    Search by city and state:
                    <div class="sample_url">http://${apiHost}/scorecard/search/city/[state]/[city]?key=[apiKey]</div>
                </div>
                <br/>

                <div>
                    Search by city, state, and school name:
                    <div class="sample_url">http://${apiHost}/scorecard/search/city/[state]/[city]/[schoolName]?key=[apiKey]</div>
                </div>
                <br/>

                <div>
                    Search by state and zip code:
                    <div class="sample_url">http://${apiHost}/scorecard/search/zip/[state]/[zip]?key=[apiKey]</div>
                </div>
                <br/>

                <div>
                    Search by state, zip code, and school name:
                    <div class="sample_url">http://${apiHost}/scorecard/search/zip/[state]/[zip]/[schoolName]?key=[apiKey]</div>
                </div>
            </div>
            <div class="call">
                <h2>Components</h2>

                Below are the various components of the path which can be provided.
                <table class="call_params">
                    <thead>
                    <tr class="fields">
                        <td class="fieldname">Name</td>
                        <td class="fielddescription">Description</td>
                        <td class="fieldsample">Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="required">
                        <td>state*</td>
                        <td>Case-insensitive two-letter state abbreviation</td>
                        <td>ak<br/>CA</td>
                    </tr>
                    <tr class="required">
                        <td>city</td>
                        <td>Case-insensitive city name. Spaces within the city name must be replaced with hyphens. If there are pre-existing hyphens within the city name, those should be replaced with underscores. After substitutions are made, the city name must be URL encoded. </td>
                        <td>
                            San-Francisco<br/>
                        </td>
                    </tr>
                    <tr class="required">
                        <td>zip</td>
                        <td>5-digit zip code</td>
                        <td>
                            80205<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>schoolName</td>
                        <td>Case-insensitive name of the school. Partial school names can be used to search if an entire word or token is provided. Spaces within the school name must be replaced with hyphens. If there are pre-existing hyphens within the school name, those should be replaced with underscores. After substitutions are made, the school name must be URL encoded.
                        </td>
                        <td>
                            Alameda-high-school<br/>
                            alameda<br/>
                            Alameda-School<br/>
                            Barnard_White-Middle-School
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="footnote">*required</div>
                <h2>Parameters</h2>
                The "apiKey" parameter is your API key, which should have been provided to you.
                <table class="call_params">
                    <thead>
                    <tr class="fields">
                        <td class="fieldname">Name</td>
                        <td class="fielddescription">Description</td>
                        <td class="fieldsample">Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                        <tr class="required">
                            <td>apiKey*</td>
                            <td>Your API key</td>
                            <td>as09309sdfa21</td>
                        </tr>
                    </tbody>
                </table>
                <div class="footnote">*required</div>
                <!-- examples of usage -->
                Examples of usage:
                <div class="example_url">http://${apiHost}/scorecard/search/schools/ca/Alameda?key=[apiKey]</div>
                Searches for schools in California whose names contain the word Alameda
                <div class="example_url">http://${apiHost}/scorecard/search/schools/ca/Childtime-Children's-Center-%23201?key=[apiKey]</div>
                Searches for schools in California whose names match Childtime Children's Center #201. The search is a fuzzy match and depends on the number of occurences of certain terms.
                <div class="example_url">http://${apiHost}/scorecard/search/city/ca/San-Francisco?key=[apiKey]</div>
                Search for all schools in San Francisco, CA.
                <div class="example_url">http://${apiHost}/scorecard/search/city/zip/80202/Alameda-High?key=[apiKey]</div>
                Search for schools in the zip code 80202 which match the school name Alameda High.
            </div>

            <div class="call">
                <h2>Sample Requests</h2>
                <div>
                    The following are some sample search requests and responses. Please note that depending on the school
                    results we find, either a single school or multiple school records might be returned.</div><br/>

                <div> Single results are returned with detailed information for the school, including address, phone, latitude,
                    longitude, other school details, and district information. However, multiple results are returned only with the neccessary information for a user
                    to identify the school. Currently this information includes state, school ID, school name, and city.</div><br/>

                <div>If only one school can be found which matches the input criteria (even if there is not an exact match)
                    then this single school's data will be returned. Also, if an exact match for a school is found, that
                    result will automatically be returned. The final possibility is if multiple schools within a state all
                    match the input criteria perfectly - in this case all of these results will be returned.

                </div><br/>
            </div>

            <div class="call">
                <h2>Sample Request</h2>
                <div class="sample_url">http://${apiHost}/scorecard/search/schools/ca/Lowell-Elementary?key=[apiKey]</div>
                Returns six search results for "Lowell Elementary" in California
            </div>
            <div class="call">
                <h2>Sample Response</h2>
                <textarea class="sampleTextArea" wrap="off" readonly="readonly" rows="" cols="">
&amp;lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?>
&amp;lt;schools&amp;gt;
    &amp;lt;school&amp;gt;
        &amp;lt;gsId&amp;gt;842&amp;lt;/gsId&amp;gt;
        &amp;lt;name&amp;gt;Lowell Elementary School&amp;lt;/name&amp;gt;
        &amp;lt;city&amp;gt;Fresno&amp;lt;/city&amp;gt;
        &amp;lt;state&amp;gt;CA&amp;lt;/state&amp;gt;
    &amp;lt;/school&amp;gt;
    &amp;lt;school&amp;gt;
        &amp;lt;gsId&amp;gt;2584&amp;lt;/gsId&amp;gt;
        &amp;lt;name&amp;gt;Lowell Elementary School&amp;lt;/name&amp;gt;
        &amp;lt;city&amp;gt;Long Beach&amp;lt;/city&amp;gt;
        &amp;lt;state&amp;gt;CA&amp;lt;/state&amp;gt;
    &amp;lt;/school&amp;gt;
    &amp;lt;school&amp;gt;
        &amp;lt;gsId&amp;gt;4035&amp;lt;/gsId&amp;gt;
        &amp;lt;name&amp;gt;Lowell Elementary School&amp;lt;/name&amp;gt;
        &amp;lt;city&amp;gt;Santa Ana&amp;lt;/city&amp;gt;
        &amp;lt;state&amp;gt;CA&amp;lt;/state&amp;gt;
    &amp;lt;/school&amp;gt;
    &amp;lt;school&amp;gt;
        &amp;lt;gsId&amp;gt;5677&amp;lt;/gsId&amp;gt;
        &amp;lt;name&amp;gt;Lowell Elementary School&amp;lt;/name&amp;gt;
        &amp;lt;city&amp;gt;San Jose&amp;lt;/city&amp;gt;
        &amp;lt;state&amp;gt;CA&amp;lt;/state&amp;gt;
    &amp;lt;/school&amp;gt;
    &amp;lt;school&amp;gt;
        &amp;lt;gsId&amp;gt;6397&amp;lt;/gsId&amp;gt;
        &amp;lt;name&amp;gt;Lowell High School&amp;lt;/name&amp;gt;
        &amp;lt;city&amp;gt;San Francisco&amp;lt;/city&amp;gt;
        &amp;lt;state&amp;gt;CA&amp;lt;/state&amp;gt;
    &amp;lt;/school&amp;gt;
    &amp;lt;school&amp;gt;
        &amp;lt;gsId&amp;gt;19134&amp;lt;/gsId&amp;gt;
        &amp;lt;name&amp;gt;Lowell Pre-School&amp;lt;/name&amp;gt;
        &amp;lt;city&amp;gt;Fresno&amp;lt;/city&amp;gt;
        &amp;lt;state&amp;gt;CA&amp;lt;/state&amp;gt;
    &amp;lt;/school&amp;gt;
&amp;lt;/schools&amp;gt;
                </textarea>
            </div>

            <div class="call">
                <h2>Sample Request</h2>
                <div class="sample_url">http://${apiHost}/scorecard/search/schools/ca/Lowell-Elementary?key=[apiKey]</div>
                Returns one search result for "Lowell Elementary" in California. This response is equivalent to
                the School Profile response for this school, with an additional "schools" root tag to wrap around the result.
            </div>

            <div class="call">
                <h2>Sample Response</h2>
                <textarea class="sampleTextArea" wrap="off" readonly="readonly" rows="" cols="">
&amp;lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?>
&amp;lt;schools&amp;gt;
    &amp;lt;school&amp;gt;
        &amp;lt;gsId&amp;gt;1&amp;lt;/gsId&amp;gt;
        &amp;lt;name&amp;gt;Lowell Elementary School&amp;lt;/name&amp;gt;
        &amp;lt;type&amp;gt;public&amp;lt;/type&amp;gt;
        &amp;lt;levelCodes&amp;gt;h&amp;lt;/levelCodes&amp;gt;
        &amp;lt;gradeRange&amp;gt;9-12&amp;lt;/gradeRange&amp;gt;
        &amp;lt;totalEnrollment&amp;gt;782&amp;lt;/totalEnrollment&amp;gt;
        &amp;lt;city&amp;gt;Alameda&amp;lt;/city&amp;gt;
        &amp;lt;state&amp;gt;CA&amp;lt;/state&amp;gt;
        &amp;lt;address&amp;gt;2201 Encinal Ave.,
            Alameda, CA 94501
        &amp;lt;/address&amp;gt;
        &amp;lt;phone&amp;gt;(510) 337-7022&amp;lt;/phone&amp;gt;
        &amp;lt;fax&amp;gt;(510) 521-4740&amp;lt;/fax&amp;gt;
        &amp;lt;website&amp;gt;http://ahs.alameda.k12.ca.us/&amp;lt;/website&amp;gt;
        &amp;lt;lat&amp;gt;37.764267&amp;lt;/lat&amp;gt;
        &amp;lt;lon&amp;gt;-122.24818&amp;lt;/lon&amp;gt;
        &amp;lt;graduationRate&amp;gt;0.52&amp;lt;/graduationRate&amp;gt;
        &amp;lt;proficiencies&amp;gt;
            &amp;lt;proficiency&amp;gt;
                &amp;lt;subject&amp;gt;
                    MATH
                &amp;lt;/subject&amp;gt;
                &amp;lt;grade&amp;gt;
                    4
                &amp;lt;/grade&amp;gt;
                &amp;lt;rate&amp;gt;
                    0.95
                &amp;lt;/rate&amp;gt;
            &amp;lt;/proficiency&amp;gt;
            &amp;lt;proficiency&amp;gt;
                &amp;lt;subject&amp;gt;
                    READING
                &amp;lt;/subject&amp;gt;
                &amp;lt;grade&amp;gt;
                    4
                &amp;lt;/grade&amp;gt;
                &amp;lt;rate&amp;gt;
                    0.95
                &amp;lt;/rate&amp;gt;
            &amp;lt;/proficiency&amp;gt;
        &amp;lt;/proficiencies&amp;gt;
        &amp;lt;district&amp;gt;
            &amp;lt;name&amp;gt;Alameda Public Schools&amp;lt;/name&amp;gt;
            &amp;lt;totalEnrollment&amp;gt;0&amp;lt;/totalEnrollment&amp;gt;
            &amp;lt;proficiencies&amp;gt;
                &amp;lt;proficiency&amp;gt;
                    &amp;lt;subject&amp;gt;
                        MATH
                    &amp;lt;/subject&amp;gt;
                    &amp;lt;grade&amp;gt;
                        12
                    &amp;lt;/grade&amp;gt;
                    &amp;lt;rate&amp;gt;
                        0.90
                    &amp;lt;/rate&amp;gt;
                &amp;lt;/proficiency&amp;gt;
                &amp;lt;proficiency&amp;gt;
                    &amp;lt;subject&amp;gt;
                        READING
                    &amp;lt;/subject&amp;gt;
                    &amp;lt;grade&amp;gt;
                        12
                    &amp;lt;/grade&amp;gt;
                    &amp;lt;rate&amp;gt;
                        0.95
                    &amp;lt;/rate&amp;gt;
                &amp;lt;/proficiency&amp;gt;
            &amp;lt;/proficiencies&amp;gt;
        &amp;lt;/district&amp;gt;
    &amp;lt;/school&amp;gt;
&amp;lt;/schools&amp;gt;
                </textarea>
            </div>

            <div class="call">
                <h2>Have Questions?</h2>
                <div class="questions">To ask questions or to report bugs please email
                api-support@greatschools.org. Please do not abuse our API. Review the
                    <a href="/api/docs/terms.page" style="" title="GreatSchools Terms of Use"
                       onclick="Popup=window.open('/api/docs/terms.page','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no, width=800,height=600,left=50,top=50'); return false;">Terms of Use</a>.
                </div>
            </div>
        </div>
    </div>
    </gsml:body>
    </html>
</jsp:root>