<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:apidoc="urn:jsptagdir:/WEB-INF/tags/api/docs"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page import="gs.web.util.UrlUtil"/>

    <c:set var="pageName" value="API Documentation"/>
    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>GreatSchools.org API School Search Documentation</title>
        <meta content="todo" name="description"/>
        <meta content="todo" name="keywords"/>
        <pageHelper:externalCss file="/res/css/api/api_doc.css"/>

        <jsp:scriptlet>
            request.setAttribute("apiHost", UrlUtil.getApiHostname(request.getServerName()));
        </jsp:scriptlet>
    </head>

    <gsml:body pageLayout="nocol" adPageName="apiDocs">
    <div id="api_docs">
        <jsp:include page="/api/scorecard/leftNav.module" />

        <div class="content">


            <div class="callfirst">
                <h2>School Search</h2>
                Returns a list of schools based on a search by state, city, zip code, and/or school name.
                The following formats are supported:<br/>
                <br/>

                <div>
                    Search by school name and state:
                    <div class="sample_url">http://${apiHost}/scorecard/search/schools/[state]/[schoolName]?key=[apiKey]</div>
                </div>
                <br/>

                <div>
                    Search by city and state:
                    <div class="sample_url">http://${apiHost}/scorecard/search/city/[state]/[city]?key=[apiKey]</div>
                </div>
                <br/>

                <div>
                    Search by state and zip code:
                    <div class="sample_url">http://${apiHost}/scorecard/search/zip/[state]/[zip]?key=[apiKey]</div>
                </div>
                <br/>

                <div>
                    Search by city, state, and school name:
                    <div class="sample_url">http://${apiHost}/scorecard/search/city/[state]/[city]/[schoolName]?key=[apiKey]</div>
                </div>
                <br/>

                <div>
                    Search by state, zip code, and school name:
                    <div class="sample_url">http://${apiHost}/scorecard/search/zip/[state]/[zip]/[schoolName]?key=[apiKey]</div>
                </div>
                <br/>

                <div>
                    Search by school name, city, state, or zip
                    <div class="sample_url">http://${apiHost}/scorecard/search/[query]?key=[apiKey]</div>
                </div>
            </div>
            <div class="call">
                <h2>Components</h2>

                Below are the various components of the path which can be provided.
                <table class="call_params">
                    <thead>
                    <tr class="fields">
                        <td class="fieldname">Name</td>
                        <td class="fielddescription">Description</td>
                        <td class="fieldsample">Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="required">
                        <td>state*</td>
                        <td>Case-insensitive two-letter state abbreviation</td>
                        <td>ak<br/>CA</td>
                    </tr>
                    <tr class="required">
                        <td>city</td>
                        <td>Case-insensitive city name.<br/>
                            First, hyphens in the name must be replaced with underscores.<br/>
                            Next, spaces must then be replaced with hyphens.<br/>
                            Finally, after substitutions are made, the name must be URL encoded.
                        </td>
                        <td>
                            San-Francisco<br/>
                        </td>
                    </tr>
                    <tr class="required">
                        <td>zip</td>
                        <td>5-digit zip code</td>
                        <td>
                            80205<br/>
                        </td>
                    </tr>
                    <tr>
                        <td>schoolName</td>
                        <td>Case-insensitive name of the school.<br/>
                            Partial school names can be used but partial words or tokens will not be used for
                            matching results.<br/>
                            First, hyphens in the name must be replaced with underscores.<br/>
                            Next, spaces must then be replaced with hyphens.<br/>
                            Finally, after substitutions are made, the name must be URL encoded.
                        </td>
                        <td>
                            Alameda-high-school<br/>
                            alameda<br/>
                            Alameda-School<br/>
                            Barnard_White-Middle-School
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="footnote">*required</div>
                <h2>Parameters</h2>
                The "apiKey" parameter is your API key, which should have been provided to you.
                <table class="call_params">
                    <thead>
                    <tr class="fields">
                        <td class="fieldname">Name</td>
                        <td class="fielddescription">Description</td>
                        <td class="fieldsample">Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                        <tr class="required">
                            <td>apiKey*</td>
                            <td>Your API key</td>
                            <td>as09309sdfa21</td>
                        </tr>
                    </tbody>
                </table>
                <div class="footnote">*required</div>
                <!-- examples of usage -->
                Examples of usage:
                <div class="example_url">http://${apiHost}/scorecard/search/schools/ca/Alameda?key=[apiKey]</div>
                Searches for schools in California whose names contain the word Alameda
                <div class="example_url">http://${apiHost}/scorecard/search/schools/ca/Childtime-Children's-Center-%23201?key=[apiKey]</div>
                Searches for schools in California whose names match Childtime Children's Center #201. The search is a fuzzy match and depends on the number of occurences of certain terms.
                <div class="example_url">http://${apiHost}/scorecard/search/city/ca/San-Francisco?key=[apiKey]</div>
                Search for all schools in San Francisco, CA.
                <div class="example_url">http://${apiHost}/scorecard/search/zip/80202/Alameda-High?key=[apiKey]</div>
                Search for schools in the zip code 80202 which match the school name Alameda High.
                <div class="example_url">http://${apiHost}/scorecard/search/Alameda-Elementary-School?key=[apiKey]</div>
                Search for schools that have either a name or address containing combinations of the terms Alameda, Elementary, and School
            </div>

            <div class="call">
                <h2>Response</h2>

                <p>Four formats of school search responses may be returned, depending on the school results we find.</p>

                <div class="subhead">No results</div>

                <p>If no schools matching the search criteria are found, the response consists of a root
                tag named &amp;quot;schools&amp;quot;, and the tags &amp;quot;resultsReturned&amp;quot; and
                    &amp;quot;resultsFound&amp;quot; with the value 0.</p>

                <div class="subhead">Excessive results</div>

                <p>If more than 200 schools matching the search criteria are found the API will return the
                    top 200 results only. The resultsFound and resultsReturned fields will indicate the number of total
                    matching results found by GreatSchools, and the total number of results returned, respectively.</p>

                <div class="subhead">Single school result</div>

                <p>If a school search returns only one exact match by school name, or only one school can be found that
                    matches the search criteria, the detailed school profile is returned for this school, as described
                    in the <a href="/api/docs/scorecard/schoolProfile.page#response">school profile</a> documentation.</p>

                <p>The school profile response is embedded as the only child element of the root tag, which is named
                    &amp;quot;schools&amp;quot;.
                </p>

                <p class="last">The single school search response includes the following fields:</p>

                <table class="call_params">
                    <thead>
                    <tr class="fields">
                        <td class="fieldname">Name</td>
                        <td class="fielddescription">Description</td>
                        <td class="fieldsample">Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                        <tr class="required">
                            <td>school*</td>
                            <td>Detailed <a href="/api/docs/scorecard/schoolProfile.page#response">school profile</a></td>
                            <td><a href="/api/docs/scorecard/schoolProfile.page#response">See detailed description</a></td>
                        </tr>
                    </tbody>
                </table>
                <div class="footnote">* always provided</div>

                <br/>

                <div class="subhead">Multiple school results</div>

                <p class="last">
                    When multiple schools match the search criteria, each result is listed in
                    child elements named &amp;quot;school&amp;quot;, one per result. Each of these
                    &amp;quot;school&amp;quot; tags includes the following fields:</p>

                <table class="call_params">
                    <thead>
                    <tr class="fields">
                        <td class="fieldname">Name</td>
                        <td class="fielddescription">Description</td>
                        <td class="fieldsample">Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                        <tr class="required">
                            <td>gsId*</td>
                            <td>GreatSchools school ID</td>
                            <td>2423</td>
                        </tr>
                        <tr class="required">
                            <td>gsState*</td>
                            <td>GreatSchools <a href="/api/docs/scorecard/responseFields.page#stateFields">database state</a> for this school</td>
                            <td>CA</td>
                        </tr>
                        <tr class="required">
                            <td>name*</td>
                            <td>School name</td>
                            <td>Thirty-Second Street USC Performing Arts School</td>
                        </tr>
                        <tr class="required">
                            <td>city*</td>
                            <td>City in which the school is physically located</td>
                            <td>Los Angeles</td>
                        </tr>
                        <tr class="required">
                            <td>state*</td>
                            <td><a href="/api/docs/scorecard/responseFields.page#stateFields">State</a> in which the school is physically located</td>
                            <td>CA</td>
                        </tr>
                        <tr class="required">
                            <td>zip*</td>
                            <td>Zip code in which the school is physically located</td>
                            <td>822 West 32nd St.</td>
                        </tr>
                        <tr>
                            <td>lat</td>
                            <td>Latitude</td>
                            <td>34.0252</td>
                        </tr>
                        <tr>
                            <td>lon</td>
                            <td>Longitude</td>
                            <td>-118.2829</td>
                        </tr>
                        <tr class="required">
                            <td>resultsFound</td>
                            <td>Number of matching search results</td>
                            <td>832</td>
                        </tr>
                        <tr class="required">
                            <td>resultsReturned</td>
                            <td>Number of search results returned by the API</td>
                            <td>200</td>
                        </tr>
                    </tbody>
                </table>
                <div class="footnote">* always provided</div>

                <p>Please see explanations of <a href="/api/docs/scorecard/responseFields.page">response fields</a> common to the various API calls.</p>
            </div>

            <div class="call">
                <h2>Sample request &amp;amp; response</h2>
                <div class="sample_url">http://${apiHost}/scorecard/search/schools/ca/asdfadfasdfasdasdf?key=[apiKey]</div>
                <p>Returns no search results for &amp;quot;asdfadfasdfasdasdf&amp;quot; in California</p>

                <textarea class="sampleTextArea" wrap="off" readonly="readonly" rows="" cols="">
<![CDATA[
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;schools/&gt;]]>
                </textarea>
            </div>

            <div class="call">
                <h2>Sample request &amp;amp; response</h2>
                <div class="sample_url">http://${apiHost}/scorecard/search/schools/ca/Lowell-Elementary?key=[apiKey]</div>
                <p>Returns six search results for "Lowell Elementary" in California</p>

                <textarea class="sampleTextArea" wrap="off" readonly="readonly" rows="" cols="">
<![CDATA[
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;schools&gt;
    <resultsReturned>6</resultsReturned>
    <resultsFound>6</resultsFound>
    &lt;school&gt;
        &lt;gsId&gt;842&lt;/gsId&gt;
        &lt;gsState&gt;CA&lt;/gsState&gt;
        &lt;name&gt;Lowell Elementary School&lt;/name&gt;
        &lt;city&gt;Fresno&lt;/city&gt;
        &lt;state&gt;CA&lt;/state&gt;
        &lt;zip&gt;93701&lt;/zip&gt;
        &lt;lat&gt;36.7451&lt;/lat&gt;
        &lt;lon&gt;-119.7958&lt;/lon&gt;
    &lt;/school&gt;
    &lt;school&gt;
        &lt;gsId&gt;2584&lt;/gsId&gt;
        &lt;gsState&gt;CA&lt;/gsState&gt;
        &lt;name&gt;Lowell Elementary School&lt;/name&gt;
        &lt;city&gt;Long Beach&lt;/city&gt;
        &lt;state&gt;CA&lt;/state&gt;
        &lt;zip&gt;90803&lt;/zip&gt;
        &lt;lat&gt;33.7642&lt;/lat&gt;
        &lt;lon&gt;-118.1321&lt;/lon&gt;
    &lt;/school&gt;
    &lt;school&gt;
        &lt;gsId&gt;4035&lt;/gsId&gt;
        &lt;gsState&gt;CA&lt;/gsState&gt;
        &lt;name&gt;Lowell Elementary School&lt;/name&gt;
        &lt;city&gt;Santa Ana&lt;/city&gt;
        &lt;state&gt;CA&lt;/state&gt;
        &lt;zip&gt;92703&lt;/zip&gt;
        &lt;lat&gt;33.7383&lt;/lat&gt;
        &lt;lon&gt;-117.8764&lt;/lon&gt;
    &lt;/school&gt;
    &lt;school&gt;
        &lt;gsId&gt;5677&lt;/gsId&gt;
        &lt;gsState&gt;CA&lt;/gsState&gt;
        &lt;name&gt;Lowell Elementary School&lt;/name&gt;
        &lt;city&gt;San Jose&lt;/city&gt;
        &lt;state&gt;CA&lt;/state&gt;
        &lt;zip&gt;95112&lt;/zip&gt;
        &lt;lat&gt;37.3297&lt;/lat&gt;
        &lt;lon&gt;-121.8771&lt;/lon&gt;
    &lt;/school&gt;
    &lt;school&gt;
        &lt;gsId&gt;6397&lt;/gsId&gt;
        &lt;gsState&gt;CA&lt;/gsState&gt;
        &lt;name&gt;Lowell High School&lt;/name&gt;
        &lt;city&gt;San Francisco&lt;/city&gt;
        &lt;state&gt;CA&lt;/state&gt;
        &lt;zip&gt;94132&lt;/zip&gt;
        &lt;lat&gt;37.7311&lt;/lat&gt;
        &lt;lon&gt;-122.4836&lt;/lon&gt;
    &lt;/school&gt;
&lt;/schools&gt;]]>
                </textarea>
            </div>

            <div class="call">
                <h2>Sample request &amp;amp; response</h2>
                <div class="sample_url">http://${apiHost}/scorecard/search/schools/ca/frank-mccoppin-elementary-school?key=[apiKey]</div>
                <p>Returns one search result for "Frank McCoppin Elementary School" in California. This response is equivalent to
                the School Profile response for this school, with an additional "schools" root tag to wrap around the result.</p>

                <textarea class="sampleTextArea" wrap="off" readonly="readonly" rows="" cols="">
<![CDATA[
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;schools&gt;
    <resultsReturned>1</resultsReturned>
    <resultsFound>2</resultsFound>
    &lt;school&gt;
        &lt;gsId&gt;6406&lt;/gsId&gt;
        &lt;gsState&gt;CA&lt;/gsState&gt;
        &lt;name&gt;Frank McCoppin Elementary School&lt;/name&gt;
        &lt;type&gt;public&lt;/type&gt;
        &lt;levelCodes&gt;e&lt;/levelCodes&gt;
        &lt;gradeRange&gt;K-5&lt;/gradeRange&gt;
        &lt;city&gt;San Francisco&lt;/city&gt;
        &lt;state&gt;CA&lt;/state&gt;
        &lt;zip&gt;94118&lt;/zip&gt;
        &lt;address&gt;651 Sixth Ave.&lt;/address&gt;
        &lt;phone&gt;(415) 750-8475&lt;/phone&gt;
        &lt;fax&gt;(415) 750-8474&lt;/fax&gt;
        &lt;lat&gt;37.7763&lt;/lat&gt;
        &lt;lon&gt;-122.464&lt;/lon&gt;
        &lt;totalEnrollment&gt;214&lt;/totalEnrollment&gt;
        &lt;proficiency&gt;
            &lt;elementaryReadingRate&gt;54.0&lt;/elementaryReadingRate&gt;
            &lt;elementaryReadingTitle&gt;English Language Arts&lt;/elementaryReadingTitle&gt;
            &lt;elementaryReadingGrade&gt;4&lt;/elementaryReadingGrade&gt;
            &lt;elementaryMathRate&gt;49.0&lt;/elementaryMathRate&gt;
            &lt;elementaryMathTitle&gt;Math&lt;/elementaryMathTitle&gt;
            &lt;elementaryMathGrade&gt;4&lt;/elementaryMathGrade&gt;
        &lt;/proficiency&gt;
        &lt;district&gt;
            &lt;name&gt;San Francisco Unified School District&lt;/name&gt;
            &lt;ncesCode&gt;0634410&lt;/ncesCode&gt;
            &lt;universalId&gt;10600717&lt;/universalId&gt;
            &lt;totalEnrollment&gt;57472&lt;/totalEnrollment&gt;
            &lt;graduationRate&gt;85.0&lt;/graduationRate&gt;
            &lt;proficiency&gt;
                &lt;elementaryReadingRate&gt;66.0&lt;/elementaryReadingRate&gt;
                &lt;elementaryReadingTitle&gt;English Language Arts&lt;/elementaryReadingTitle&gt;
                &lt;elementaryReadingGrade&gt;4&lt;/elementaryReadingGrade&gt;
                &lt;middleReadingRate&gt;53.0&lt;/middleReadingRate&gt;
                &lt;middleReadingTitle&gt;English Language Arts&lt;/middleReadingTitle&gt;
                &lt;middleReadingGrade&gt;8&lt;/middleReadingGrade&gt;
                &lt;elementaryMathRate&gt;68.0&lt;/elementaryMathRate&gt;
                &lt;elementaryMathTitle&gt;Math&lt;/elementaryMathTitle&gt;
                &lt;elementaryMathGrade&gt;4&lt;/elementaryMathGrade&gt;
                &lt;middleMathRate&gt;37.0&lt;/middleMathRate&gt;
                &lt;middleMathTitle&gt;General Math&lt;/middleMathTitle&gt;
                &lt;middleMathGrade&gt;8&lt;/middleMathGrade&gt;
            &lt;/proficiency&gt;
        &lt;/district&gt;
    &lt;/school&gt;
&lt;/schools&gt;]]>
                </textarea>
            </div>

            <div class="call">
                <h2>Sample request &amp;amp; response</h2>
                <div class="sample_url">http://${apiHost}/scorecard/search/Alameda-High-School-Alameda-CO-94501?key=[apiKey]</div>
                <p>Returns returns which match schools containing Alameda, schools in Alameda, and schools in the zip code 94501.</p>

                <textarea class="sampleTextArea" wrap="off" readonly="readonly" rows="" cols="">

<![CDATA[
<schools>
    <resultsReturned>28</resultsReturned>
    <resultsFound>28</resultsFound>
    <school>
        <gsId>1</gsId>
        <gsState>CA</gsState>
        <name>Alameda High School</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.764267</lat>
        <lon>-122.24818</lon>
    </school>
    <school>
        <gsId>8485</gsId>
        <gsState>CA</gsState>
        <name>Alameda Christian School</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.768623</lat>
        <lon>-122.243965</lon>
    </school>
    <school>
        <gsId>11902</gsId>
        <gsState>CA</gsState>
        <name>Alameda Community Learning Center</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.7734</lat>
        <lon>-122.2901</lon>
    </school>
    <school>
        <gsId>14052</gsId>
        <gsState>CA</gsState>
        <name>Alameda Science and Technology Institute</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.7798</lat>
        <lon>-122.2806</lon>
    </school>
    <school>
        <gsId>10045</gsId>
        <gsState>CA</gsState>
        <name>Children's Learning Center</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.768692</lat>
        <lon>-122.253136</lon>
    </school>
    <school>
        <gsId>15173</gsId>
        <gsState>CA</gsState>
        <name>Children's Learning Center</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.768692</lat>
        <lon>-122.253136</lon>
    </school>
    <school>
        <gsId>25151</gsId>
        <gsState>CA</gsState>
        <name>Nea Community Learning Center</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.77592</lat>
        <lon>-122.28174</lon>
    </school>
    <school>
        <gsId>8235</gsId>
        <gsState>CA</gsState>
        <name>St. Joseph Elementary School</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.76627</lat>
        <lon>-122.2553</lon>
    </school>
    <school>
        <gsId>8247</gsId>
        <gsState>CA</gsState>
        <name>St. Barnabas School</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.77154</lat>
        <lon>-122.2795</lon>
    </school>
    <school>
        <gsId>8253</gsId>
        <gsState>CA</gsState>
        <name>St. Philip Neri School</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.757202</lat>
        <lon>-122.23308</lon>
    </school>
    <school>
        <gsId>6</gsId>
        <gsState>CA</gsState>
        <name>Encinal High School</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.7737</lat>
        <lon>-122.2903</lon>
    </school>
    <school>
        <gsId>9</gsId>
        <gsState>CA</gsState>
        <name>Island High (Continuation) School</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.78692</lat>
        <lon>-122.28587</lon>
    </school>
    <school>
        <gsId>8234</gsId>
        <gsState>CA</gsState>
        <name>St. Joseph Notre Dame High School</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.765896</lat>
        <lon>-122.255135</lon>
    </school>
    <school>
        <gsId>3</gsId>
        <gsState>CA</gsState>
        <name>Chipman Middle School</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.7764</lat>
        <lon>-122.2858</lon>
    </school>
    <school>
        <gsId>10</gsId>
        <gsState>CA</gsState>
        <name>Lincoln Middle School</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.7519</lat>
        <lon>-122.2332</lon>
    </school>
    <school>
        <gsId>17</gsId>
        <gsState>CA</gsState>
        <name>Will C. Wood Middle School</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.7631</lat>
        <lon>-122.262</lon>
    </school>
    <school>
        <gsId>11903</gsId>
        <gsState>CA</gsState>
        <name>Bay Area School of Enterprise</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.779613</lat>
        <lon>-122.28786</lon>
    </school>
    <school>
        <gsId>9315</gsId>
        <gsState>CA</gsState>
        <name>Rising Star Montessori School</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.7584</lat>
        <lon>-122.2318</lon>
    </school>
    <school>
        <gsId>5</gsId>
        <gsState>CA</gsState>
        <name>Edison Elementary School</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.7654</lat>
        <lon>-122.2348</lon>
    </school>
    <school>
        <gsId>7</gsId>
        <gsState>CA</gsState>
        <name>Franklin Elementary School</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.769</lat>
        <lon>-122.2616</lon>
    </school>
    <school>
        <gsId>8</gsId>
        <gsState>CA</gsState>
        <name>Henry Haight Elementary School</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.7694</lat>
        <lon>-122.2512</lon>
    </school>
    <school>
        <gsId>14</gsId>
        <gsState>CA</gsState>
        <name>Frank Otis Elementary School</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.7541</lat>
        <lon>-122.238</lon>
    </school>
    <school>
        <gsId>16</gsId>
        <gsState>CA</gsState>
        <name>Washington Elementary School</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.7723</lat>
        <lon>-122.2722</lon>
    </school>
    <school>
        <gsId>15815</gsId>
        <gsState>CA</gsState>
        <name>Central Christian School</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.76671</lat>
        <lon>-122.2486</lon>
    </school>
    <school>
        <gsId>16978</gsId>
        <gsState>CA</gsState>
        <name>Ruby Bridges Elementary School</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.7818</lat>
        <lon>-122.2862</lon>
    </school>
    <school>
        <gsId>12</gsId>
        <gsState>CA</gsState>
        <name>Donald D. Lum Elementary School</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.7622</lat>
        <lon>-122.2591</lon>
    </school>
    <school>
        <gsId>15</gsId>
        <gsState>CA</gsState>
        <name>William G. Paden Elementary School</name>
        <city>Alameda</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.7716</lat>
        <lon>-122.2844</lon>
    </school>
    <school>
        <gsId>17140</gsId>
        <gsState>CA</gsState>
        <name>Golden Gate Apple School</name>
        <city>Kensington</city>
        <state>CA</state>
        <zip>94501</zip>
        <lat>37.91048</lat>
        <lon>-122.28025</lon>
    </school>
</schools>
]]>

                </textarea>
            </div>

            <div class="call">
                <h2>Have Questions?</h2>
                <div class="questions">To ask questions or to report bugs please email
                api-support@greatschools.org. Please do not abuse our API. Review the
                    <a href="/api/docs/terms.page" style="" title="GreatSchools Terms of Use"
                       onclick="Popup=window.open('/api/docs/terms.page','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no, width=800,height=600,left=50,top=50'); return false;">Terms of Use</a>.
                </div>
            </div>
        </div>
    </div>
    </gsml:body>
    </html>
</jsp:root>