<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:apidoc="urn:jsptagdir:/WEB-INF/tags/api/docs"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form">
<jsp:directive.page import="gs.web.util.UrlUtil"/>

<c:set var="pageName" value="API Documentation"/>
    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>GreatSchools.org API School Profile Documentation</title>
        <meta content="todo" name="description"/>
        <meta content="todo" name="keywords"/>
        <pageHelper:externalCss file="/res/css/api/api_doc.css"/>

        <jsp:scriptlet>
            request.setAttribute("apiHost", UrlUtil.getApiHostname(request.getServerName()));
        </jsp:scriptlet>
    </head>

    <gsml:body adPageName="stateProfile" pageLayout="nocol">
    <div id="api_docs">
        <jsp:include page="/api/scorecard/leftNav.module" />

        <div class="content">


            <div class="callfirst">
                <h2>State Profile</h2>
                Returns detailed data for a specific state. All calls for State Profiles are in this format:
                <div class="sample_url">http://${apiHost}/scorecard/state/[state]?key=[apiKey]</div>
            </div>
            <div class="call">
                <h2>Components</h2>

                Components of the url describe what type of data you would like.
                They are separated by forward slashes.
                <table class="call_params">
                    <thead>
                    <tr class="fields">
                        <td class="fieldname">Name</td>
                        <td class="fielddescription">Description</td>
                        <td class="fieldsample">Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="required">
                        <td>state*</td>
                        <td>Case-insensitive two-letter state abbreviation</td>
                        <td>ak<br/>CA</td>
                    </tr>
                    </tbody>
                </table>
                <div class="footnote">*required</div>

            </div>
            <div class="call">
                <h2>Parameters</h2>
                The "apiKey" parameter is your API key, which should have been provided to you.
                <table class="call_params">
                    <thead>
                    <tr class="fields">
                        <td class="fieldname">Name</td>
                        <td class="fielddescription">Description</td>
                        <td class="fieldsample">Sample Values</td>
                    </tr>
                    </thead>
                    <tbody>
                        <tr class="required">
                            <td>apiKey*</td>
                            <td>Your API key</td>
                            <td>as09309sdfa21</td>
                        </tr>
                    </tbody>
                </table>
                <div class="footnote">*required</div>
            </div>
            <div class="call">
                <h2>Sample Request</h2>
                <div class="sample_url">http://${apiHost}/scorecard/state/CA?key=[apiKey]</div>
                Returns state profile for California
            </div>
            <div class="call">
                <h2>Sample Response</h2>
                <textarea class="sampleTextArea" wrap="off" readonly="readonly" rows="" cols="">
<![CDATA[
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;state&gt;
    &lt;abbreviation&gt;CA&lt;/abbreviation&gt;
    &lt;graduationRate&gt;80.0&lt;/graduationRate&gt;
    &lt;proficiency&gt;
        &lt;elementaryReadingRate&gt;61.0&lt;/elementaryReadingRate&gt;
        &lt;elementaryReadingTitle&gt;English Language Arts&lt;/elementaryReadingTitle&gt;
        &lt;elementaryReadingGrade&gt;4&lt;/elementaryReadingGrade&gt;
        &lt;middleReadingRate&gt;48.0&lt;/middleReadingRate&gt;
        &lt;middleReadingTitle&gt;English Language Arts&lt;/middleReadingTitle&gt;
        &lt;middleReadingGrade&gt;8&lt;/middleReadingGrade&gt;
        &lt;elementaryMathRate&gt;66.0&lt;/elementaryMathRate&gt;
        &lt;elementaryMathTitle&gt;Math&lt;/elementaryMathTitle&gt;
        &lt;elementaryMathGrade&gt;4&lt;/elementaryMathGrade&gt;
        &lt;middleMathRate&gt;30.0&lt;/middleMathRate&gt;
        &lt;middleMathTitle&gt;General Math&lt;/middleMathTitle&gt;
        &lt;middleMathGrade&gt;8&lt;/middleMathGrade&gt;
    &lt;/proficiency&gt;
&lt;/state&gt;]]>
                </textarea>
            </div>

            <div class="call">
                <h2>Have Questions?</h2>
                <div class="questions">To ask questions or to report bugs please email
                api-support@greatschools.org. Please do not abuse our API. Review the
                    <a href="/api/docs/terms.page" style="" title="GreatSchools Terms of Use"
                       onclick="Popup=window.open('/api/docs/terms.page','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no, width=800,height=600,left=50,top=50'); return false;">Terms of Use</a>.
                </div>
            </div>
        </div>

        <!-- <apidoc:sidebar current="schools"/> -->
    </div>
    </gsml:body>
    </html>
</jsp:root>