<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >

    <c:if test="${!empty requestScope.modelPressReleases}">
        <ul class="none">
        <c:forEach var="release" items="${requestScope.modelPressReleases}">
            <c:set var="date">
                <c:out value="${release.date}" escapeXml="true"/>
            </c:set>
            <c:set var="url">
                <c:out value="${release.url}" escapeXml="true"/>
            </c:set>
            <c:set var="text">
                <c:out value="${release.text}" escapeXml="true"/>
            </c:set>
            <c:choose>
                <c:when test="${param.display eq 'about'}">
                    <li class="text3"><a href="${url}">${text}</a>
                        <span class="smallText1"> ${date}</span></li>
                </c:when>
                <c:otherwise>
                    <li><span class="date">${date}:</span>&amp;nbsp;<a href="${url}">${text}</a></li>
                </c:otherwise>
            </c:choose>
        </c:forEach>
        </ul>
    </c:if>

</jsp:root>