<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >

    <c:if test="${!empty requestScope.modelPressClippings}">
        <ul>
        <c:forEach var="clipping" items="${requestScope.modelPressClippings}">
            <li><a href="${clipping.url}" target="_blank">${clipping.text}</a> ${clipping.source}, ${clipping.date}</li>
        </c:forEach>
        </ul>
    </c:if>

</jsp:root>
        