<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod">
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Uploader test page</title>


    <script type="text/javascript" src="http://bp.yahooapis.com/2.4.21/browserplus-min.js"><!-- no collapse --></script>

    <script type="text/javascript" src="/res/js/plupload/plupload.js"><!-- no collapse --></script>
    <script type="text/javascript" src="/res/js/plupload/plupload.gears.js"><!-- no collapse --></script>

    <script type="text/javascript" src="/res/js/plupload/plupload.silverlight.js"><!-- no collapse --></script>
    <script type="text/javascript" src="/res/js/plupload/plupload.flash.js"><!-- no collapse --></script>
    <script type="text/javascript" src="/res/js/plupload/plupload.browserplus.js"><!-- no collapse --></script>
    <script type="text/javascript" src="/res/js/plupload/plupload.html4.js"><!-- no collapse --></script>
    <script type="text/javascript" src="/res/js/plupload/plupload.html5.js"><!-- no collapse --></script>

    <script tpe="text/javascript" src="/res/js/hover.js"><!-- no collapse --></script>
    <script type="text/javascript" src="/res/js/util/SingleFileUploader.js"><!-- no collapse --></script>

</head>

<body>


<h1>Uploader test</h1>


<style>

    .uploader-file {
        width:200px;
        height:20px;
        border:1px solid #999;
    }

</style>


<mod:singleFileUploader url="/osp/pdfUploader.json" schoolId="${schoolId}" schoolDatabaseState="${schoolDatabaseState}" idSuffix="uploader1" />
<mod:singleFileUploader url="/osp/pdfUploader.json" schoolId="${schoolId}" schoolDatabaseState="${schoolDatabaseState}" idSuffix="uploader2" />


</body>


</html>
</jsp:root>