<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
    xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
    >
    <html>

        <jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

        <jsp:directive.page contentType="text/html"/>

        <head>
            <gsml:url value="/index.page" var="basepath"/>
            <base href="${basepath}"></base>
        </head>


        <body>

            <table id="header1" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>

                    </td>
                    <td width="300" align="right" valign="middle">
                        <img src="res/img/logo/log_201x75.gif" alt="GreatSchools.net logo" hspace="15" border="0"/>
                    </td>
                </tr>
            </table>

            <div class="wizard">
                <div class="wizard2">
                    <div class="wizard3">
                        <div class="wizard4">
                            <div class="pad">
                                We're sorry.
                                There has been a serious problem with our site.
                                <br/>
                                We are constantly working to improve the information we provide, and sometimes
                                we get ahead of ourselves. The development team has
                                been notified that this happened. Please accept our apologies.
                                <br/>
                                <a href="http://greatschools.net/">Home</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <h5 class="ncopy">GreatSchools.net
            Elementary, middle and high school information for public, private and charter schools nationwide.</h5>
            <h6>&#169;1998-2005 GreatSchools Inc. All Rights Reserved.
                <a href="http://greatschools.net/">Home</a>
            |
                <a href="http://greatschools.net/cgi-bin/static/terms.html/ca">Terms of Use</a>
            </h6>
        </body>
    </html>
</jsp:root>