<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
    xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:layout="urn:jsptagdir:/WEB-INF/tags/gsml"
    >
    <html lang="en">

        <jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

        <jsp:directive.page contentType="text/html"/>

        <head>
            <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
        <link rel="stylesheet" href="res/css/community/subscribe.css"></link>
            ]]>
            <title>GreatSchools Insider</title>
        </head>
        <body>
            <jsp:include page="/header/moveChoose.module"/>
            <layout:wizard>
                <h1>5 Steps to Choosing a Great School for Your Child</h1>
                <p>
Welcome, alingane@greatschools.net.  Use these links to get started or to continue your school selection process.
                </p>

                <h2>1. Consider your needs</h2>
Rank your priorities for your child and family as you begin your school search.


                <h2>2. Understand your options</h2>
Learn what school choices you really have, and understand more about each: public, private, charter; district transfers; and more.


                <h2>3. Narrow the field</h2>
Use interactive search to identify an area, or to focus in on the schools that match your priorities for your child and family.


                <h2>4. Dig into the details</h2>
Analyze key information about each school: exclusive ratings, real parents? reviews, and possible areas of concerns highlighted with yellow flag alerts.
[in PA this should read:  Analyze key information about each school including exclusive ratings and real parents? reviews.]


                <h2>5. Visit and select schools</h2>
No amount of research can replace an in-person visit to the schools you're considering.  Make sure you get the most out of each school visit by targeting what questions to ask and what to look for with these printable worksheets.

            </layout:wizard>

            <jsp:include page="/footer/copyright.module"/>

        </body>
    </html>
</jsp:root>

