<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
        xmlns:gsweb="gstaglib"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:cobrand="urn:jsptagdir:/WEB-INF/tags/cobrand"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <html>
    <head>
        <title>gsFooter</title>
        <gsml:url var="globalcss" value="/res/css/global.css"/>
        <![CDATA[<link rel="stylesheet" type="text/css" href="${globalcss}?v=2"></link>]]>
        <gsml:url var="globaljs" value="/res/js/global.js?v=3"/>
        <![CDATA[<script type="text/javascript" src="${globaljs}"></script>]]>
    </head>
    <body>
    <c:if test="${requestScope.pageHelper.showingFooter}">
        <div id="marginGS" class="marginGS">
            <div id="pageGS" class="pageGS">
                <div id="contentGS" class="contentGS">
                    <div id="footer">
                        <div id="footerAd">
                            <ad:footerAd/>
                        </div>
                        <div id="footerGS">
                            <div class="lowernavbar">
                                <c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>
                                <gsml:a href="/about/aboutUs.page">About Us</gsml:a>&#124;
                                <gsml:a href="/about/supportUs.page">Support Us</gsml:a>&#124;
                                <link:newsletterCenter>Free Newsletters</link:newsletterCenter>&#124;
                                <gsml:a href="/cgi-bin/static/jobs.inc/${state}">Jobs</gsml:a>&#124;
                                <link:contactUs>Contact Us</link:contactUs>&#124;
                                <gsml:a href="/about/privacyStatement.page">Privacy Policy</gsml:a>
                                <div id="footerText">
                                    GreatSchools.net: Elementary, middle and high school information for public, private
                                    and charter schools nationwide.
                                </div>
                            </div>
                            <mod:seoFooter/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </c:if>
    </body>
    </html>
</jsp:root>