<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:gsweb="gstaglib"
        xmlns:link="urn:www.greatschools.org/taglib/link"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.page import="org.apache.commons.lang.StringUtils"/>
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:scriptlet>
        request.setAttribute("copyrightOnly", StringUtils.isNotEmpty(request.getParameter("copyrightonly")));
    </jsp:scriptlet>

    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>gsFooter</title>
        <gsml:url var="footercss" value="/res/css/footer.css"/>
        <![CDATA[<link rel="stylesheet" type="text/css" href="${footercss}"></link>]]>
        <gsml:url var="spritecss" value="/res/css/06_sprites/icon.css"/>
        <![CDATA[<link rel="stylesheet" type="text/css" href="${spritecss}"></link>]]>
        <!--<gsml:url var="globaljs" value="/res/js/global.js?v=$RELEASE_NUMBER"/>-->
        <!--<![CDATA[<script type="text/javascript" src="${globaljs}"></script>]]>-->
        <style type="text/css">
            *html body {
                background: none;
                margin: 0;
                padding: 0;
                width:100%;
            }
            /*#toggleLinks {*/
                /*display: none;*/
            /*}*/

            /*#footerGS {*/
                /*font-size: xx-small;*/
            /*}*/
        </style>
        <base target="_top"/>
    </head>
    <body>
    <mod:footer showAd="false" showSeoFooter="false" showOnlyCopyrightFooter="${copyrightOnly}"/>
    </body>
    </html>
</jsp:root>