<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:gsweb="gstaglib"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <html>
    <head>
        <title>gsFooter</title>
        <gsml:url var="footercss" value="/res/css/footer.css"/>
        <![CDATA[<link rel="stylesheet" type="text/css" href="${footercss}"></link>]]>
        <gsml:url var="globaljs" value="/res/js/global.js?v=3"/>
        <![CDATA[<script type="text/javascript" src="${globaljs}"></script>]]>
    </head>
    <body>
    <c:if test="${requestScope.pageHelper.showingFooter}">
        <div id="footer">
            <div id="footerAd">
                <ad:footerAd/>
            </div>
            <div id="footerGS">
                <div class="lowernavbar">
                    <c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>
                    <gsml:a href="/about/aboutUs.page">About Us</gsml:a>
                    &#124;
                    <gsml:a href="/about/supportUs.page">Support Us</gsml:a>
                    &#124;
                    <link:newsletterCenter>Free Newsletters</link:newsletterCenter>
                    &#124;
                    <gsml:a href="/cgi-bin/static/jobs.inc/${state}">Jobs</gsml:a>
                    &#124;
                    <link:contactUs>Contact Us</link:contactUs>
                    &#124;
                    <gsml:a href="/about/privacyStatement.page">Privacy Policy</gsml:a>
                    <div id="footerText">
                        GreatSchools.net: Elementary, middle and high school information for public, private
                        and charter schools nationwide.
                    </div>
                </div>
                <mod:seoFooter/>
            </div>
        </div>
    </c:if>
    </body>
    </html>
</jsp:root>