<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:gsweb="gstaglib"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <html>
    <head>
        <title>gsFooter</title>
        <gsml:url var="footercss" value="/res/css/footer.css"/>
        <![CDATA[<link rel="stylesheet" type="text/css" href="${footercss}"></link>]]>
        <gsml:url var="globaljs" value="/res/js/global.js?v=$RELEASE_NUMBER"/>
        <![CDATA[<script type="text/javascript" src="${globaljs}"></script>]]>
        <style>
            #toggleLinks { display:none; }
            #footerGS {
                font-size:xx-small;
            }
        </style>
        <base target="_top"/>
    </head>
    <body>
        <mod:footer showAd="false" showSeoFooter="false"/>
    </body>
    </html>
</jsp:root>