<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>gsHeader</title>
        <base target="_top"/>
        <gsml:url var="globalcss" value="/res/css/global.css?v=$RELEASE_NUMBER"/>
        <![CDATA[<link rel="stylesheet" type="text/css" href="${globalcss}"></link>]]>
        <gsml:url var="topnavcss" value="/res/css/topnav.css?v=$RELEASE_NUMBER"/>
        <![CDATA[<link rel="stylesheet" type="text/css" href="${topnavcss}"></link>]]>
        <gsml:url var="topnavplaincss" value="/res/css/topnavPlain.css?v=$RELEASE_NUMBER"/>
        <![CDATA[<link rel="stylesheet" type="text/css" href="${topnavplaincss}"></link>]]>
        <gsml:url var="globaljs" value="/res/js/global.js?v=$RELEASE_NUMBER"/>
        <![CDATA[<script type="text/javascript" src="${globaljs}"></script>]]>
        <gsml:url var="jqueryjs" value="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"/>
        <![CDATA[<script type="text/javascript" src="${jqueryjs}"></script>]]>
        <gsml:url var="topnavpromojs" value="/res/js/topnavpromo.js?v=$RELEASE_NUMBER"/>
        <![CDATA[<script type="text/javascript" src="${topnavpromojs}"></script>]]>
        <!--gsml:url var="topnavjs" value="/res/js/topnav.js?v=$RELEASE_NUMBER"/-->
        <![CDATA[<!--script type="text/javascript" src="${topnavjs}"></script-->]]>
    </head>
    <body>
    <c:set var="community" value="false"/>
    <c:if test="${param.community eq 'true'}">
        <c:set var="community" value="true"/>
    </c:if>

    <mod:topNav inCommunity="${community}"/>
    </body>
    </html>
</jsp:root>