<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <html>
    <head>
        <title>gsHeader</title>
        <base target="_top"/>
        <gsml:url var="globalcss" value="/res/css/global.css"/>
        <![CDATA[<link rel="stylesheet" type="text/css" href="${globalcss}?v=2"></link>]]>
        <gsml:url var="topnavcss" value="/res/css/topnav.css"/>
        <![CDATA[<link rel="stylesheet" type="text/css" href="${topnavcss}"></link>]]>
        <gsml:url var="globaljs" value="/res/js/global.js?v=$RELEASE_NUMBER"/>
        <![CDATA[<script type="text/javascript" src="${globaljs}"></script>]]>
    </head>
    <body>
    <mod:topNav/>
    </body>
    </html>
</jsp:root>