<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>gsHeader</title>
        <base target="_top"/>
        <gsml:url var="globalcss" value="/res/css/global.css"/>
        <![CDATA[<link rel="stylesheet" type="text/css" href="${globalcss}?v=2"></link>]]>
        <gsml:url var="topnavcss" value="/res/css/topnav.css"/>
        <![CDATA[<link rel="stylesheet" type="text/css" href="${topnavcss}"></link>]]>
        <gsml:url var="globaljs" value="/res/js/global.js?v=$RELEASE_NUMBER"/>
        <![CDATA[<script type="text/javascript" src="${globaljs}"></script>]]>
    </head>
    <body>
    <mod:topNav/>
    </body>
    </html>
</jsp:root>