<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search" xmlns:link="urn:www.greatschools.org/taglib/link">

<html lang="en">

<jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
<jsp:output omit-xml-declaration="true" />
<jsp:directive.page contentType="text/html; charset=UTF-8"/>


<head>
    <title>Public, Private, and Charter School Ratings and Reviews</title>

    <meta name="description"
          content="Compare K-12 school ratings nationwide to find the right school for your child.  View ratings, reviews, maps and test scores."/>

    <meta name="decorator" content="standardMobileDecorator"/>

    <meta name="verify-v1" content="8wIYiSgpVxmFXAqa0o9m/kbv8p0enMoVmBn0d7Tq3z8="/>

    <script type="text/javascript">
        // index is a module that must be in file index.js
        require(['index'], function(index) {
            index.init();
        });
    </script>
</head>

<c:set var="omniturePagename" value="mobile homepage"/>
<c:set var="omnitureHierarchy" value="Mobile,Home"/>

<body>
    <c:set var="searchString"><c:out value="${searchString}" escapeXml="true"/></c:set>



    <div class="contain_1-1">
            <h1 class="pbs">Find a School</h1>
            <c:if test="${totalResults eq 0}">
                <c:set var="omniturePagename" value="School Search:no_results"/>
                <c:set var="omnitureHierarchy" value="Mobile,Search"/>
                <c:set var="badSearch"><c:out value="${searchString}" escapeXml="true"/></c:set>
                <div class="pvm">
                    <p class="ac2">No schools match your search
                        <c:choose>
                            <c:when test="${not empty badSearch}">
                                for <br/><strong>${badSearch}</strong>
                            </c:when>
                            <c:otherwise>
                                near this location
                            </c:otherwise>
                        </c:choose>
                    </p>
                    <p>Please check the spelling or try different locations or keywords.</p>
                </div>

                <c:if test="${didYouMean ne null}">
                    <p class="introText">
                        Did you mean: <span class="introTextitalic"><link:schoolSearch query="${didYouMean}" schoolType="${stOmniture}" styleClass="noInterstitial" schoolSearchType="LOOSE"><span style="text-decoration: underline;">${didYouMean}</span></link:schoolSearch></span>
                        <br/>
                        <br/>
                    </p>
                </c:if>
            </c:if>
        <c:if test="${fromStateHome}">
            <div class="pvm">
                <p>To find schools in ${context.stateOrDefault.longName}, enter both a city and state below:</p>
            </div>
        </c:if>
            <div class="gsTabs">
                <c:set var="selectByLocation" value="${(isFromByLocation || isNearbySearch || empty isSearch || isSearch eq false)}"/>
                <ul class="tabStyle-3">

                    <li><a class="${selectByLocation ? 'selected':''}">By location</a></li>
                    <li><a class="${(isSearch and not selectByLocation)? 'selected':''}">By name</a></li>
                </ul>
                <div class="contain_5-1 ${(isSearch and not selectByLocation)? 'dn':''}">
                        <form method="get" action="/search/search.page" id="js-searchByLocation" accept-charset="UTF-8">
                            <input type="hidden" name="lat"/>
                            <input type="hidden" name="lon"/>
                            <input type="hidden" name="state"/>
                            <input type="hidden" name="locationType" value=""/>
                            <input type="hidden" name="sortBy" value="DISTANCE"/>
                            <input type="hidden" name="normalizedAddress" value=""/>
                            <input type="hidden" name="totalResults" value="0"/>
                            <input type="hidden" name="distance" value="25"/>
                            <div class="clearfix prm size92of100 prel">
                                <gsml:input type="text" styleClass="js-searchByLocationQuery"  name="searchString" value="${searchString}" placeholder="City AND state, zip or address ..." />
                                <div class="clear_x dn"><div class="iconx24 i-24-clear_x"><!-- --></div></div>
                            </div>
                            <div class="error dn" id="js-searchByLocationError"><!-- Not empty --></div>
                            <div id="js-gradeLevels">
                                <select name="gradeLevels">
                                    <option value="">All Grade Levels</option>
                                    <option value="p">Preschool</option>
                                    <option value="e">Elementary School</option>
                                    <option value="m">Middle School</option>
                                    <option value="h">High School</option>
                                </select>
                            </div>
                            <div class="pts">
                                <button type="submit" class="but but-lg but-1 js-submitButton">Search</button>
                            </div>
                        </form>

                </div>

                <div class="contain_5-1 ${selectByLocation ? 'dn':''}">

                        <form method="get" action="/search/search.page" id="search-form" accept-charset="UTF-8">
                            <div class="clearfix prm size92of100 prel">
                                <input type="text" name="q" value="${searchString}" placeholder="School or district..." data-validation="searchString" data-validation-type="required" />
                                <div class="clear_x dn"><div class="iconx24 i-24-clear_x"><!-- --></div></div>
                            </div>
                            <div class="error dn" data-validation="searchString" data-validation-error-message="required">Please enter a school name</div>

                            <div class="pbm mvn"><select class="stateSelect" name="state" id="stateSelector" data-validation="state" data-validation-type="required">
                                <option selected="selected" value="">State</option>
                                <option value="AK">AK</option>
                                <option value="AL">AL</option>
                                <option value="AR">AR</option>
                                <option value="AZ">AZ</option>
                                <option value="CA">CA</option>
                                <option value="CO">CO</option>
                                <option value="CT">CT</option>
                                <option value="DC">DC</option>
                                <option value="DE">DE</option>
                                <option value="FL">FL</option>
                                <option value="GA">GA</option>
                                <option value="HI">HI</option>
                                <option value="IA">IA</option>
                                <option value="ID">ID</option>
                                <option value="IL">IL</option>
                                <option value="IN">IN</option>
                                <option value="KS">KS</option>
                                <option value="KY">KY</option>
                                <option value="LA">LA</option>
                                <option value="MA">MA</option>
                                <option value="MD">MD</option>
                                <option value="ME">ME</option>
                                <option value="MI">MI</option>
                                <option value="MN">MN</option>
                                <option value="MO">MO</option>
                                <option value="MS">MS</option>
                                <option value="MT">MT</option>
                                <option value="NC">NC</option>
                                <option value="ND">ND</option>
                                <option value="NE">NE</option>
                                <option value="NH">NH</option>
                                <option value="NJ">NJ</option>
                                <option value="NM">NM</option>
                                <option value="NV">NV</option>
                                <option value="NY">NY</option>
                                <option value="OH">OH</option>
                                <option value="OK">OK</option>
                                <option value="OR">OR</option>
                                <option value="PA">PA</option>
                                <option value="RI">RI</option>
                                <option value="SC">SC</option>
                                <option value="SD">SD</option>
                                <option value="TN">TN</option>
                                <option value="TX">TX</option>
                                <option value="UT">UT</option>
                                <option value="VA">VA</option>
                                <option value="VT">VT</option>
                                <option value="WA">WA</option>
                                <option value="WI">WI</option>
                                <option value="WV">WV</option>
                                <option value="WY">WY</option>
                            </select></div>
                            <div class="error dn" data-validation="state" data-validation-error-message="required">Please select a state</div>
                            <div class="pts"><button type="submit" class="but but-lg but-1 js-submitButton">Search</button></div>
                        </form>

                </div>
            </div>
        </div>


    <search:nearbyCities />

    <search:nearbyDistricts />

    <!--<div>
        <a class="js-linkToTop" href="#">Top of page</a>
    </div>-->

    <mod:mobileTracking pageName="${omniturePagename}" hier1="${omnitureHierarchy}" incomingMobileQuery="${fromStateHome?'State Home':''}"/>
</body>
</html>
</jsp:root>