<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:moreContent="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:gsweb="gstaglib"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
        >
<jsp:directive.page import="gs.web.util.PageHelper"/>
<jsp:useBean id="communityUtil" class="gs.data.util.CommunityUtilBean"/>

<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>

<jsp:scriptlet>
    SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
    request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
    request.setAttribute("showExtendedFooter", true);
</jsp:scriptlet>

<head>
    <title>GreatSchools - Public and Private School Ratings, Reviews and Parent Community</title>

    <meta name="description"
          content="Compare K-12 school ratings nationwide to find the best schools. View parent ratings, reviews and test scores and choose the right preschool, elementary, middle or high school for public or private education."/>
    <meta name="keywords"
          content="school ratings, public schools, public school ratings, private schools, private school ratings, charter schools, charter school ratings, school reviews, school rankings, test scores, preschool, elementary school, middle school, high school, parent community, education resource, find school, great schools, greatschools"/>
    <meta name="decorator" content="minimalDecorator"/>

    <pageHelper:setPathway pathway="HOME"/>

    <jsp:scriptlet>
        PageHelper.hideLeaderboard(request);
        PageHelper.addMetaProperty(request, "fb:page_id", "54475228539");
    </jsp:scriptlet>

    <meta name="verify-v1" content="8wIYiSgpVxmFXAqa0o9m/kbv8p0enMoVmBn0d7Tq3z8="/>
</head>

<gsml:body adPageName="splash">

    <h1>GreatSchools Mobile</h1>

    <form action="#" method="post" name="search" id="mobile-home-search">

        <p>Search for:
           <input type="text" name="type"/>
        </p>
        <p>near:
           <input type="text" name="searchString"/>
        </p>

        <a href="#">Browse cities</a>


        <div class="hottopics" style="border: 1px solid #808080">
            <p>Hot Topics</p>
            <p>Featured parenting article title</p>
            <p>lorem ipsum </p>
        </div>

        <a href="#">Browse parenting articles</a>

        <br/>

        <a href="#">View full version</a>
    </form>

</gsml:body>
</html>
</jsp:root>