<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:gsweb="gstaglib"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
        >
<jsp:directive.page import="gs.web.util.PageHelper"/>
<jsp:useBean id="communityUtil" class="gs.data.util.CommunityUtilBean"/>

<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>

<jsp:scriptlet>
    SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
    request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
    request.setAttribute("showExtendedFooter", true);
</jsp:scriptlet>

<head>
    <!-- GS-13041: BEGIN DESKTOP GOMEZ TRACKING CODE -->
    <jsp:scriptlet>
        String enableGomez = System.getProperty("gs.enableDesktopGomez");
        if (enableGomez != null &amp;&amp; Boolean.valueOf(enableGomez)) {
            request.setAttribute("enableGomez", true);
        }
    </jsp:scriptlet>
    <c:if test="${not empty enableGomez and enableGomez eq true}">
        <script language="JavaScript">
            var gomez={
                gs: new Date().getTime(),
                acctId:'7E884A',
                pgId:'',
                grpId:''
            };
        </script>
        <script language="JavaScript">
            <![CDATA[/*Gomez tag version: 7.1.1*/var gomez=gomez?gomez:{};gomez.h3=function(d, s){for(var p in s){d[p]=s[p];}return d;};gomez.h3(gomez,{b3:function(r){if(r<=0)return false;return Math.random()<=r&&r;},b0:function(n){var c=document.cookie;var v=c.match(new RegExp(';[ ]*'+n+'=([^;]*)'));if(!v)v=c.match(new RegExp('^'+n+'=([^;]*)'));if(v)return unescape(v[1]);return '';},c2:function(n,v,e,p,d,s){try{var t=this,a=t.domain?t.domain:location.hostname;var c=n+'='+escape(v)+(e?';expires='+e.toGMTString():'')+(p?';path='+p:';path=/')+(d?';domain='+d:';domain='+a)+(s?';secure':'');document.cookie=c;}catch(e){}},z0:function(n){var t=this;if(n){var s =t.b0("__g_c");if(!s)return '';var v=s.match(new RegExp(n+':([^\|]*)'));if(v)return unescape(v[1]);return '';}else return '';},z1:function(n,m){var t=this;if(n){var s=t.b0("__g_c");if(s){if(s.indexOf(n+':')!=-1)s=s.replace(new RegExp('('+n+':[^\|]*)'),n+':'+m);else s=s==' '?n+':'+m:s+'|'+n+':'+m;t.c2("__g_c",s);}else t.c2("__g_c",n+':'+m);};},b2:function(v,s){var t=this,f=new Date(t.gt()+946080000000),g=''+v+'_'+s;t.c2('__g_u',g,f);t.gc.c=v;t.gc.d=s;t.z1('c',v);t.z1('d',s);},gt:function(){return new Date().getTime()},b5:function(){return new Date().getTime()-gomez.gs},j1:function(h){if(h){if(h.indexOf('<')!=-1||h.indexOf('%3C')!=-1||h.indexOf('%3c')!=-1)return null;if(window.decodeURIComponent)return decodeURIComponent(h);else return unescape(h);}return null;},f1:function(u,t){try{if(u){if(!/(^http|^https)/.test(u)){if(t==1)return gomez.j1(location.hostname);else return u;}var p=new RegExp('(^http|^https|):\/{2}([^\?#;]*)');if(t==1)p=new RegExp('(^http|^https|):\/{2}([^\/\?]*)');var r=u.match(p);if(r&&t==1)return gomez.j1(r[2]);else if(r)return r[0];}return null;}catch(e){return null;}},j3:function(n){try{var t =this,key=escape((window.location+n).replace(new RegExp("([:\/\.])","gm"),""));if(key&&key.length>100){key=key.substring(0,100);}if(window.localStorage){window.localStorage.setItem(key, t.gt());}else{t.z1('r',key+'___'+t.gt());}}catch(e){return ;}}, j2:function(){try{var m,t =this,key=escape((document.referrer+window.location).replace(new RegExp("([:\/\.])","gm"),""));if(key&&key.length>100){key=key.substring(0,100);}if(window.localStorage){m=window.localStorage.getItem(key);}if(!m){var c=t.z0("r");if(c){var r=c.split('___');if(r &&r[0]==key){m=r[1];}};};t.j4();return m;}catch(e){return ;}}, j4:function(){try{var t =this;if(window.localStorage){var key=escape((document.referrer+window.location).replace(new RegExp("([:\/\.])","gm"),""));if(key&&key.length>100){key=key.substring(0,100);}window.localStorage.removeItem(key);}else{t.z1('r', '');}}catch(e){return ;}}, j5:function(){var ret='';for(var i=0;i<3;i++){ret =ret +(((1+Math.random())*0x10000)|0).toString(16).substring(1);}ret =parseInt(ret, 16);return ret;},j6:function(){var t =this;var g=t.b0("__g_u");if(g&&g!='1'&&g.indexOf('NaN')==-1&&g.indexOf('undefined')==-1){var r =g.split("_");if(r.length>5){if(parseInt(r[5])<new Date().getTime()){return undefined;}else{return parseFloat(r[2]);}}}return undefined;},nameEvent:function(){},startInterval:function(){},endInterval:function(){},customValue:function(){}});gomez.P=function(){};gomez.P.prototype={hash:function(o){if(!o)return '';var t=this,s='{n:'+t.f9(o['n'])+'|';for(var i in o){if(i=='n')continue;if(typeof(o[i])=='string'||typeof(o[i])=='number')s +=i+':'+t.f9(o[i])+'|';};s=s.substring(0,s.length-1);return s+'}';},f9:function(s){s=''+s;s=s.replace(new RegExp("[|]","gm"),"#$#").replace(':','$*$').replace('{','@#@').replace('}','*@*').replace('&','!*!');return s;},g0:function(){var t=this,z=gomez;if(z.grpIds)z.h3(z.gc,z.grpIds);if(z.wrate)z.gc.r=z.wrate;z.gc.e=z.grpId;for(var i=1;i<5;i++){if(z["grpId"+i]!=undefined){z.gc["e"+i]=z["grpId"+i];}}z.gc.b=z.pgId;z.gc.l=z.f1(z.m,2);if(self.screen){z.gc.m=screen.width;z.gc.o=screen.height;}else if(self.java){var j=java.awt.Toolkit.getDefaultToolkit();var s=j.getScreenSize();z.gc.m=s.width;z.gc.o=s.height;};z.gc.p=navigator.platform;if(navigator.cpuClass)z.gc.q=navigator.cpuClass;if(!z.gc.f&&!z.gc.g){try{var a=new Array("MSIE","Firefox","Opera","Safari","Chrome"),b=document.createElement('div');if(b.addBehavior&&document.body){b.addBehavior('#default#clientCaps');z.gc.k=b.connectionType;}}catch(e){};for(var i=0;i<a.length;i++){if(navigator.userAgent.indexOf(a[i])!=-1){z.gc.g=a[i];var c=navigator.userAgent.match('Version')?'Version':a[i];z.gc.f=(new String(navigator.userAgent.substring(navigator.userAgent.indexOf(c)).match(/[\d.]+/))).substring(0);}}if(!z.gc.f&&!z.gc.g){z.gc.g=navigator.vendor||navigator.appName;z.gc.f=(new String(navigator.appVersion.match(/[\d.]+/))).substring(0);}}return t.hash(z.gc);}};try{gomez.gc={'n':'c'};var iU=gomez.b0('__g_u');if(iU==undefined||iU==''){gomez.b2(gomez.j5(), 0);}var sR=gomez.j6();if(sR==undefined){sR=1;gomez.isFirstVi=true;}else{gomez.isFirstVi=false;}var wR=gomez.wrate?parseFloat(gomez.wrate):(gomez.wrate==0?0:1);wR=wR<0?0:(wR>1?1:wR);gomez.inSample=gomez.z0('a');if(!gomez.inSample||gomez.inSample==''){if(gomez.b3(wR*sR)){gomez.inSample=1;}else{gomez.inSample=0;}gomez.z1('a', gomez.inSample);}else{gomez.inSample=parseInt(gomez.inSample);}gomez.runFlg=gomez.inSample>0;if(gomez.runFlg){gomez.clickT=gomez.j2();gomez.h1=function(v,d){return v?v:d};gomez.gs=gomez.h1(gomez.gs,new Date().getTime());gomez.acctId=gomez.h1(gomez.acctId,'');gomez.pgId=gomez.h1(gomez.pgId,'');gomez.grpId=gomez.h1(gomez.grpId, '');gomez.E=function(c){this.s=c;};gomez.E.prototype={g1:function(e){var t=gomez,i=t.g6(e);if(i)i.e=t.b5();}};gomez.L=function(m){this.a=m;};gomez.L.prototype={g2:function(m){var t=gomez,n=t.b5();var s=document.getElementsByTagName(m);var e=t.k;if(m=='script')e=t.j;if(m=='iframe')e=t.l;if(s){var l=s.length;for(var i=0;i<l;i++){var u =s[i].href||s[i].src;if(u &&!e[u]){var r =new gomez.E(e);t.grm[u]=r;e[u]=new t.c7(u, n);if(t.gIE&&m=='script')t.e2(s[i],'readystatechange',t.d2,false);else t.e2(s[i],'load',r.g1,false);}}}}};gomez.L.m=new Object;gomez.S=function(){var t=this,h=gomez.acctId+".r.axf8.net";t.x=('https:'==location.protocol?'https:':'http:')+'//'+h+'/mr/b.gif?';t.pvHttpUrl=('https:'==location.protocol?'https:':'http:')+'//'+h+'/mr/e.gif?';t.abHttpUrl=('https:'==location.protocol?'https:':'http:')+'//'+h+'/mr/f.gif?';};gomez.h2=function(){var t=this;t.gIE=false;t.f=new Object;t._h=0;t.j=new Object;t.k=new Object;t.l=new Object;t.m=location.href;t.p=-1;t.q=-1;t.u=new Array;t._w=false;t.gSfr=/KHTML|WebKit/i.test(navigator.userAgent);t.grm=new Object;t.b;t.d=false;t.x=false;t.s=new gomez.S;t._a=false;t.h6=false;t.n1=0;t.c=false;};gomez.h3(gomez,{h5:function(u){try{var s=document.createElement('script');s.async=true;if(navigator.userAgent.indexOf('Firefox/3.5')!=-1){s.defer=true;}s.src=u;s.type='text/javascript';if(document.body)document.body.appendChild(s);else if(document.documentElement.getElementsByTagName('head')[0])document.documentElement.getElementsByTagName('head')[0].appendChild(s);}catch(e){var t=gomez;if(t.gSfr)document.write("<scr"+"ipt src='"+u+"'"+"><\/scr"+"ipt>");}},a9:function(){var t=gomez,i=t.z0('a'),g=t.b0('__g_u'),h=t.z0('h'), b=t.z0('b');t.gc.h=b;if(h)t.n1=parseInt(h);if(!t.gc.h)t.gc.h=1;t.z1('b',parseInt(t.gc.h)+1);if(i){t.a=parseInt(i);if(t.a==1){t._w=true;}else if(t.a==3){t.x=true;t._w=true;};t.d=true;}if(!t.gc.a)return;if(b){t.gc.c=t.z0('c');t.gc.i=t.z0('e');t.gc.j=t.z0('f');t.iFS=false;}else {var s='v=1';t.c2('__g_u','1',new Date(t.gt()+1000));t.iFS=true;if(t.b0('__g_u')&&g&&g!='1'&&g.indexOf('NaN')==-1&&g.indexOf('undefined')==-1){s='v=0';var r=g.split('_');t.b2(parseInt(r[0]),parseInt(r[1])+1);if(r[4]&&r[4]!='0'&&t.gt()<parseInt(r[5])&&r[2]&&r[2]!='0'){t.b1(parseFloat(r[2]),parseFloat(r[3]),parseFloat(r[4]),parseInt(r[5]));if(r[6])t.n0(parseInt(r[6]));};};t.h6=true;};t.gc.d=t.z0('d');if(!t.gc.d||(t.gc.d&&t.gc.d==0)){t.z1('d',1);t.gc.d=1;}t.b=t.z0('g');t.j8();if(i &&!t.isFirstVi&&t._w&&!t._a){t.h7();t._a=true;};},h7:function(){var t=gomez,u=t.tloc?t.tloc:('https:'==location.protocol?'https:':'http:')+'//'+t.acctId+'.t.axf8.net/js/gtag7.1.1.js';t.h5(u);},n0:function(h){var t=gomez,f=new Date(t.gt()+946080000000),g=t.b0('__g_u');t.n1=h;t.z1('h',h);if(g&&g!='1'&&g.indexOf('NaN')==-1&&g.indexOf('undefined')==-1){var r=g.split('_');g=''+r[0]+'_'+r[1]+'_'+r[2]+'_'+r[3]+'_'+r[4]+'_'+r[5]+'_'+h;t.c2('__g_u',g,f);};},b1:function(v,s,q,f){var t=this;if(s ==undefined)s =1;t.d=true;t.z1('e',v);t.z1('f',s);t.gc.i=v;t.gc.j=s;t.h4(v,s,q,f);},b3:function(i, v, s){var t =this;t.d=true;if(s ==undefined)s =1;if(i==0||i==1){t.a=i;if(i==1){t._w=true;if(!t._a){t.h7();t._a=true;};}else{t.d=false;}t.z1('a',t.a);if(v !=undefined){t.b1(v, s);}}else if(i==2){t.h4(v, s);}},h4:function(o,p,q,d){var t=this,f=new Date(t.gt()+946080000000),g=t.b0('__g_u');if(g&&g!='1'&&g.indexOf('NaN')==-1&&g.indexOf('undefined')==-1){var r=g.split('_'),s;if(d)s=d;else if(q&&q>=0)s=new Date(t.gt()+parseInt(q*86400000)).getTime();else{q=5;s=new Date(t.gt()+432000000).getTime();};g=''+r[0]+'_'+r[1]+'_'+o+'_'+p+'_'+q+'_'+s;t.c2('__g_u',g,f);};},b6:function(){var t=gomez;t.p=t.b5();},f8:function(){var t=this;if(t.pollId1)clearInterval(t.pollId1);},b7:function(){var t =gomez;t.f8();t.q=t.b5();},c7:function(u, s){var t=this;t.m=u;t.s=s;},c8:function(){var t=gomez,n=t.b5(),l=document.images.length;if(l>t._h){for(var i=t._h;i<l;++i){var u =document.images[i].href||document.images[i].src;if(u){var r =new gomez.E(t.f);t.grm[u]=r;t.f[u]=new t.c7(u, n);t.e2(document.images[i],'load',t.c4,false);t.e2(document.images[i],'error',t.c5,false);t.e2(document.images[i],'abort',t.c6,false);}}}t._h=l;},c4:function(e){var t=gomez,i=t.g6(e);if(i)i.e=t.b5();},c5:function(e){var t=gomez,i=t.g6(e);if(i){i.e=t.b5();i.b=1;}},c6:function(e){var t=gomez,i=t.g6(e);if(i)i.a=t.b5();},g6:function(e){var t=gomez,e=window.event?window.event:e,a=t.d8(e),i;if(t.grm[a.href||a.src]&&t.grm[a.href||a.src].s)i =t.grm[a.href||a.src].s[a.href||a.src];return i;},d2:function(){var t=gomez;var e=window.event?window.event:e,s=t.d8(e);if(s.readyState=='loaded'||s.readyState=='complete'){var o =t.j[s.href||s.src];if(o)o.e=t.b5();}},nameEvent:function(n){var t=this;t.f6(n,1);},startInterval:function(n){var t=this;t.f6(n,2,1);},endInterval:function(n){var t=this;t.f6(n,2,2);},f6:function(n,p,b){if(n&&n.length>70)n=n.substring(0,70);var t=this,f=t.u;if(p==3){f[f.length]={'n':'a','a':n,'b':b,'e':p,'f':undefined};}else{f[f.length]={'n':'a','a':n,'b':t.b5(),'e':p,'f':b};}},customValue:function(n,v){var t=this;if(typeof(v)!='number'){return;}t.f6(n,3,v);},d8:function(e){if(gomez.gIE)return e.srcElement||{};else return e.currentTarget||e.target||{};},e2:function(e,p,f,c){var n='on'+p;if(e.addEventListener)e.addEventListener(p,f,c);else if(e.attachEvent)e.attachEvent(n, f);else{var x=e[n];if(typeof e[n]!='function')e[n]=f;else e[n]=function(a){x(a);f(a);};}},i1:function(){var d =window.document, done=false,i2=function (){if(!done){done=true;gomez.b6();gomez.a9();}};(function (){try{d.documentElement.doScroll('left');}catch(e){setTimeout(arguments.callee, 50);return;}i2();})();d.onreadystatechange=function(){if(d.readyState=='complete'){d.onreadystatechange=null;i2();}};},j7:function(s, toUrl){try{var t=this,z=gomez;if(!s)return;s+="{n:u|e:1}";var p ='';if(t.isFirstVi){p='&a='+z.acctId+'&r=1&s=1';}else if(t.iFS){p='&a='+z.acctId+'&r='+t.j6();}if(window.encodeURIComponent)s=encodeURIComponent(s);else s=escape(s);z.h5(z.e(toUrl)+'info='+s+p);}catch(err){}return;},e:function(u){if(!/\?|&/.test(u))if(!/\?/.test(u))u +='?';else u +='&';return u;},j8:function(){var t=gomez, p=new gomez.P();var s=p.g0();t.j7(s, t.s.pvHttpUrl);},g7:function(){try{var t=gomez;t.gc.a=t.acctId;/*@cc_on t.gIE=true;@*/if(!t.gIE)t.gIE=!-[1,];if(t.gIE){t.i1();window.attachEvent('onload', t.b7);}else if(window.addEventListener){window.addEventListener('DOMContentLoaded', t.b6, false);window.addEventListener('load', t.b7, false);}else if(t.gSfr){var m=setInterval(function(){if(/loaded|complete/.test(document.readyState)){clearInterval(m);delete m;t.b6();t.b7();}}, 10);}else return;if(!t.jbo){t.c8();t.pollId1=setInterval(t.c8, 10);}if(!t.gIE)t.a9();}catch(e){return;}}});gomez.h2();gomez.g7();}}catch(e){};]]>
        </script>
    </c:if>
    <!-- GS-13041: END DESKTOP GOMEZ TRACKING CODE -->

    <title>GreatSchools - Public and Private School Ratings, Reviews and Parent Community</title>

    <meta name="description"
          content="Compare K-12 school ratings nationwide to find the best schools. View parent ratings, reviews and test scores and choose the right preschool, elementary, middle or high school for public or private education."/>
    <meta name="keywords"
          content="school ratings, public schools, public school ratings, private schools, private school ratings, charter schools, charter school ratings, school reviews, school rankings, test scores, preschool, elementary school, middle school, high school, parent community, education resource, find school, great schools, greatschools"/>

    <pageHelper:setPathway pathway="HOME"/>

    <jsp:scriptlet>
        PageHelper.hideLeaderboard(request);
        PageHelper.addMetaProperty(request, "fb:page_id", "54475228539");
    </jsp:scriptlet>

    <meta name="verify-v1" content="8wIYiSgpVxmFXAqa0o9m/kbv8p0enMoVmBn0d7Tq3z8="/>
</head>

<gsml:body adPageName="splash">
<!--<pageHelper:externalCss file="/res/css/home/module_base.css"/>-->
<pageHelper:externalCss file="/res/css/home/blue_module.css"/>
<!--<pageHelper:externalCss file="/res/css/home/adbox.css"/>-->
<pageHelper:externalJavascript file="/res/js/AC_RunActiveContent.js"/>
    <c:set var="agent" value="${fn:toLowerCase(header['user-agent'])}"/>
    <c:set var="isIE6" value="${fn:contains(agent, 'msie 6')}"/>
    <c:if test="${not isIE6}">
        <pageHelper:externalJavascript file="/res/js/carousel/carousel.js"/>
    </c:if>

<school:miniStateLauncherHover/>

<div class="grid_16">

    <!--<p>Is IE6: <c:out value="${isIE6}"/></p>-->

    <c:choose>
        <c:when test="${not isIE6}">
            <div id="carousel">
                <div id="image">
                    <c:forEach items="${homepage.featureLinks}" var="featureLink" varStatus="status">
                        <c:choose>
                            <c:when test="${featureLink.newWindow}">
                                <c:set var="featureLinkTarget" value="_blank"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="featureLinkTarget" value="_self"/>
                            </c:otherwise>
                        </c:choose>
                        <a href="${fn:escapeXml(featureLink.url)}" target="${featureLinkTarget}">
                            <img src="${fn:escapeXml(homepage.featureLinks[status.index].imageUrl)}"
                                 class="carousel-image"
                                 width="584"
                                 height="288"
                                 alt="${homepage.featureLinks[status.index].imageAltText}"/>
                        </a>
                    </c:forEach>
                </div>
                <!--image -->
                <div id="banner"><!--do not collapse --></div>
                <!--banner -->
                <div id="info">
                    <c:forEach items="${homepage.featureLinks}" var="featureLink" varStatus="status">
                        <c:choose>
                            <c:when test="${featureLink.newWindow}">
                                <c:set var="featureLinkTarget" value="_blank"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="featureLinkTarget" value="_self"/>
                            </c:otherwise>
                        </c:choose>

                        <h2 class="headline">
                            <a href="${fn:escapeXml(featureLink.url)}"
                               target="${featureLinkTarget}">${featureLink.title}</a>
                        </h2>

                        <p class="teaser">
                            <a class="text3"
                               href="${fn:escapeXml(featureLink.url)}"
                               target="${featureLinkTarget}">${featureLink.description}</a>
                            <a class="link"
                               href="${fn:escapeXml(featureLink.url)}"
                               target="${featureLinkTarget}"> ${featureLink.linkText} <span
                                    class="alertdblarrow">&amp;raquo;</span></a>
                        </p>
                    </c:forEach>

                    <c:if test="${fn:length(homepage.featureLinks) gt 1}">
                        <div id="nav">
                            <ul class="button-holder">
                                <li id="prev" class="button prev-position"><!--do not collapse --></li>
                            </ul>
                            <ul id="buttons" class="button-holder">
                                <c:forEach items="${homepage.featureLinks}" var="featureLink" varStatus="status">
                                    <li id="carouselSlide${status.index + 1}"
                                        class="button off">${status.index + 1}</li>
                                </c:forEach>
                            </ul>
                            <ul class="button-holder">
                                <li id="next" class="button next-position"><!--do not collapse --></li>
                            </ul>
                        </div>
                        <!--nav -->
                    </c:if>
                </div>
                <!--info -->
            </div>
            <!-- carousel -->
        </c:when>
        <c:otherwise>
            <div id="carousel_no">
                <c:set var="myRandomNumber" value="${gsweb:randomNumber(4)}"/>
                <!--<c:out value="${myRandomNumber}"/>-->
                <c:choose>
                    <c:when test="${myRandomNumber eq 0}">
                        <c:set var="myRandomImgSrc" value="/res/img/carousel_no/Home_1.jpg"/>
                    </c:when>
                    <c:when test="${myRandomNumber eq 1}">
                        <c:set var="myRandomImgSrc" value="/res/img/carousel_no/Home_2.jpg"/>
                    </c:when>
                    <c:when test="${myRandomNumber eq 2}">
                        <c:set var="myRandomImgSrc" value="/res/img/carousel_no/Home_3.jpg"/>
                    </c:when>
                    <c:when test="${myRandomNumber eq 3}">
                        <c:set var="myRandomImgSrc" value="/res/img/carousel_no/Home_4.jpg"/>
                    </c:when>
                    <c:otherwise>
                        <p>Error: Unable to set image source.</p>
                    </c:otherwise>
                </c:choose>

                <div id="image_static">
                    <link:research state="${requestScope.context.state}">
                        <gsml:img src="${myRandomImgSrc}" alt="no carousel" width="584" height="288"/>
                    </link:research>
                </div>
            </div>
        </c:otherwise>
    </c:choose>

    <a name="tip-of-the-day"><!-- do not collapse --></a>
    <div class="spacer_10"><!-- do not collapse --></div>
    <gsweb:adTagGenerator position="Homepage_House_Ad_598x102"/>

    <school:findSchoolTopCitesAndStates />

    <c:if test="${requestScope.recentCmsContent ne null}">
        <content:gradeByGrade/>
    </c:if>

</div>
<!-- end mainGS -->

<div class="grid_8">

    <school:findOrCompare
            isHomePage="${true}"
            nearbySearchRedirectUrl="/"
            levelCode="e"
            />

        <jsp:include page="/promo/emailSignUp.module"/>

    <c:choose>
        <c:when test="${requestScope.pageHelper.showingHomepageBoxAd}">
            <ad:Homepage_300x250/>
        </c:when>
        <c:otherwise>
            <a href="/content/healthyKids.page">
                <gsml:img id="adFreeHouseAd" src="/res/img/home/GS_boxad_healthy2.jpg"
                          alt="Healthy Kids: No more couch potatoes!"/>
            </a>
        </c:otherwise>
    </c:choose>

    <gsweb:cache key="/content/cms/mostPopularContent.module?style=reskin2010">
        <jsp:include page="/content/cms/mostPopularContent.module?style=reskin2010"/>
    </gsweb:cache>

    <gsweb:cache key="gsweb_homepage_blog">
        <div class="mod">
            <div class="mod_hd">
                <h3>GreatSchools Blog</h3>
            </div>
            <div id="gs-blog" class="mod_bd">
                <content:blogModule/>
                <a class="fltrt" href="http://blogs.greatschools.org/greatschoolsblog" target="_blank">View more <span
                        class="alertDoubleArrow">&amp;raquo;</span></a>
            </div>
        </div>
    </gsweb:cache>
</div>

<c:if test="${context.homepageDownloadHoverEnabled}">
    <content:homePageNLSubscriptionHover/>
    <content:homePageNLSubscriptionThankYouHover/>

    <script type="text/javascript">
        if(subCookie.getObjectPropertyIfNotExpired("all_hover", "showNLHoverOnHomePage" ) == null) {
            setTimeout(function(){
                GSType.hover.homePageNLSubscription.showHover();
            }, 3000);

            jQuery('#hover_nlHomePageSubscriptionSubmit').on("click", function() {
                var validEmail = GSType.hover.homePageNLSubscription.validateEmail();
                if(!validEmail || jQuery('.nlHomePageSubEmail').val() === ''){
                    jQuery('.nlHomePageSubEmail_error').show();
                }else if (validEmail) {
                    GSType.hover.homePageNLSubscription.subscribeUser();
                }
            });
        }
    </script>
</c:if>

<mod:tracking pageName="splash" hier1="Home,Splash"/>
</gsml:body>
</html>
</jsp:root>