<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:rss="urn:jsptagdir:/WEB-INF/tags/rss"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:gsweb="gstaglib"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
<jsp:directive.page import="gs.web.util.PageHelper"/>
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html; charset=UTF-8"/>

<gsml:url var="stateWidgetUrl" value="/miniSelectAState.page"/>

<head>
    <title>GreatSchools.net</title>

    <meta name="description"
          content="Elementary, middle and high school information for public, private and charter schools nationwide. Search and compare schools; view test scores and class sizes; and find advice about going back to school, college prep, No Child Left Behind, summer reading lists and more."/>

    <pageHelper:setPathway pathway="HOME"/>

    <jsp:scriptlet>
        PageHelper.hideLeaderboard(request);
        PageHelper.hideFooterAd(request);
    </jsp:scriptlet>

    <script type="text/javascript" language="javascript">
        function hoverHome() {
            if (getState() != '') {
                return;
            }
            if (document.getElementById('topnav_research')) {
                var link = document.getElementById('topnav_research');
                link.onclick = function () {
                    toggleStateSelector(this);
                    return false;
                }
            }
        }
        function toggleStateSelector(thisItem) {
            if (thisItem) {
                showStateWidget('${stateWidgetUrl}', 250, 300);
            }
        }
    </script>

    <meta name="verify-v1" content="8wIYiSgpVxmFXAqa0o9m/kbv8p0enMoVmBn0d7Tq3z8=" />
</head>

<gsml:body adPageName="splash">
<pageHelper:externalCss file="/res/css/splash.css"/>
<!--must match subversion numbers in Template.pm-->
<pageHelper:externalCss file="/res/css/submodal/submodal.css"/>
<pageHelper:externalJavascript file="/res/js/submodal/submodal.js"/>
<pageHelper:externalJavascript file="/res/js/AC_RunActiveContent.js"/>
<pageHelper:addOnLoadHandler handler="hoverHome()"/>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
    <div id="houseAd">
        <![CDATA[

                <script type="text/javascript">
                    <!--
                    var MM_contentVersion = 6;
                    var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
                    if (plugin) {
                        var words = navigator.plugins["Shockwave Flash"].description.split(" ");
                        for (var i = 0; i < words.length; ++i) {
                            if (isNaN(parseInt(words[i])))
                                continue;
                            var MM_PluginVersion = words[i];
                        }
                        var MM_FlashCanPlay = MM_PluginVersion >= MM_contentVersion;
                    } else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE") >= 0
                            && (navigator.appVersion.indexOf("Win") != -1)) {
                        document.write('<scr' + 'ipt language=VBScript\> \n');
                        //FS hide this from IE4.5 Mac by splitting the tag
                        document.write('on error resume next \n');
                        document.write('MM_FlashCanPlay = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & MM_contentVersion)))\n');
                        document.write('</scr' + 'ipt\> \n');
                    }


                    if (MM_FlashCanPlay) {
                        var HouseAdMediaResource = '/res/swf/c?path=/res/swf/HouseAd_travel.swf';

                        AC_FL_RunContent(
                                'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
                                'width', '584',
                                'height', '291',
                                'src', HouseAdMediaResource,
                                'quality', 'high',
                                'wmode', 'transparent',
                                'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
                                'movie', HouseAdMediaResource);
                    } else {
                        document.write('<a href="/content/schoolChoiceCenter.page">');
                        document.write('<img width="584" height="291" alt="Choose a great school for your family" src="/res/img/splash/GS_staticad.jpg"');
                        document.write('onmouseover="this.src=\'/res/img/splash/GS_staticad_rollover.jpg\';" onmouseout="this.src=\'/res/img/splash/GS_staticad.jpg\';" />');
                        document.write('</a>');
                    }
                    -->
                </script>
                <noscript>
                    <a href="/content/schoolChoiceCenter.page" style="border:0; margin:0; padding:0;">
                        <img width="584" height="291" alt="Choose a great school for your family" src="/res/img/splash/GS_staticad.jpg" />
                    </a>
                </noscript>
                ]]>
    </div>
</td>
<td width="8">
</td>
<td id="findAndCompare" width="275">

    <gsml:url var="go" value="/res/img/splash/go.gif"/>
    <gsml:url var="goOver" value="/res/img/splash/goOver.gif"/>

    <div id="findAndCompareSchoolsNationwide">
        <h3><em>FIND and COMPARE</em> schools nationwide:</h3>
        <gsweb:form method="get"
                    action="/stateLauncher.page"
                    onsubmit="return checkSearchStateSelected(this, 'splashStateSelector')">
            <input name="p" type="hidden" value="search_single" />
            <input name="type" type="hidden" value="school"/>
            <c:if test="${requestScope.context.cobrand == 'charterschoolratings'}">
                <input type="hidden" name="st" value="charter"/>
            </c:if>
            <input type="text" value="" name="q" size="21" class="textInput"/>
            &#160;
            <gsweb:stateSelector usingLongNames="false" state="${requestScope.context.state}"
                                 useNoState="${not requestScope.context.hasSearched}"
                                 styleId="splashStateSelector"
                                 noStateLabel="--"/>
            <br/>
            <input type="image" src="${go}" alt="GO" style="width:41px;height:26px;margin-top: 10px"
                   class="button" onmouseover="this.src='${goOver}';"
                   onmouseout="this.src='${go}';" onclick="s_objectID='splash_schools_go';"/>
        </gsweb:form>

    </div>

    <div id="getIdeasAndLearnMoreAbout">
        <h3>Get <em>IDEAS and LEARN MORE</em> about:</h3>
        <gsweb:form action="/redirect.page" method="get">
            <table>
                <tr>
                    <td><select name="page">
                        <![CDATA[
                        <option value="/content/schoolChoiceCenter.page"> School choice tips </option>
                        <option value="/cgi-bin/showarticle/197"> Private vs. public schools </option>
                        <option value="/content/movingWithKids.page"> Moving with kids </option>
                        <option value="/content/tutoring_Homework_Help.page"> Tutoring and homework help </option>
                        <option value="/content/healthyKids.page"> Healthy kids </option>
                        <option value="/content/travel.page"> Travel, learning, and fun </option>
                        <option value="/content/countdownToCollege.page"> College prep </option>
                        <option value="/content/specialNeeds.page"> Learning difficulties </option>
                        <option value="/search/search.page?q=bullying&amp;type=topic"> Bullying </option>
                        <option value="/cgi-bin/showarticle/97"> Gifted and talented </option>
                        <option value="/search/search.page?q=math%20tips&amp;type=topic"> Math tips </option>
                        <option value="/search/search.page?q=reading%20tips&amp;type=topic"> Reading tips </option>
                        <option value="/content/mediaChoices.page"> Media and your child </option>
                        <option value="/search/search.page?search_type=0&amp;q=standardized+tests&amp;c=topic"> Standardized tests </option>
                        <option value="/content/stateStandards.page"> Learning standards </option>
                        ]]>
                    </select>
                    </td>
                    <td>&#160;</td>
                    <td><input type="image" src="${go}" alt="GO" style="width:41px;height:26px;"
                               class="button" onmouseover="this.src='${goOver}';"
                               onmouseout="this.src='${go}';" onclick="s_objectID='splash_ed_go';"/>
                    </td>
                </tr>
            </table>
        </gsweb:form>
    </div>
</td>
</tr>
</table>
 <c:set var="splashAd" value="${!requestScope.pageHelper.adFree and !requestScope.pageHelper.adServedByCobrand}"/>
<div class="bigDottedDivider"><hr/></div>

        <table cellpadding="0" cellspacing="0" width="100%" border="0">
            <tr>
                <td id="${splashAd ? 'firstbox' : 'firstboxAdFree'}">
                    <div id="${splashAd  ? 'week' : 'weekAdFree'}">
                        <gsml:img src="/res/img/splash/thisweek.gif" alt="This Week at GreatSchools"/>

                        <!-- <h3>This Week at GreatSchools</h3>  -->
                        <ul>
                            <li class="burst"><content:newsItem category="SPLASH POSITION 1"
                                                                state="${requestScope.context.state}"/></li>
                            <li class="dialog"><content:newsItem category="SPLASH POSITION 2"
                                                                 state="${requestScope.context.state}"/></li>
                            <li class="checkmark"><content:newsItem category="SPLASH POSITION 3"
                                                                    state="${requestScope.context.state}"/></li>
                        </ul>
                    </div>
                </td>
                <td width="4">
                </td>
                <td width="1" style="background-color: #ddd">
                </td>
                <td width="4">
                </td>       
                <td id="${splashAd  ? 'billsBlog' : 'billsBlogAdFree'}">
                    <div id="billsdiv"><!-- Doesn't validate, but doesn't work if inside the h3/h4s. Need to redo without image replacement to make this work. -->
                        <gsml:popupWindow href="http://billsblog.greatschools.net" width="800" height="600" left="50" top="50"><gsml:img src="/res/img/splash/billsblog.jpg" alt="Bill's Blog On School Improvement" /></gsml:popupWindow>
                        <div class="rss">
                             <cache:cache scope="application" name="blog" key="bill3">
                                <content:blogFeed atomUrl="http://billsblog.greatschools.net/atom.xml"
                                                  defaultTitle="Bill's thoughts on education"
                                                  defaultUrl="http://billsblog.greatschools.net"/>
                            </cache:cache>
                            <gsml:url var="read" value="/res/img/splash/read.gif"/>
                            <gsml:url var="readOver" value="/res/img/splash/readOver.gif"/>
                            <gsml:popupWindow href="http://billsblog.greatschools.net" width="800" height="600" left="50" top="50"><img
                                    src="${read}"
                                    alt="Read Bill's Blog"
                                    style="margin: 5px 0 4px -2px"
                                    onmouseover="this.src='${readOver}';" onmouseout="this.src='${read}';"/></gsml:popupWindow>  
                        </div>
                    </div>
                </td>
                <c:if test="${splashAd}">
                <td width="4">
                </td>
                <td width="1" style="background-color: #ddd">
                </td>
                <td width="4">
                </td>
                 <td valign="top" align="center" bgcolor="#EEEEEE">
                    <div id="splashAdContent">
                        <!-- <ad:setSlotPrefix slotPrefix="Homepage"/>     -->
                        <ad:Homepage_300x250/>
                    </div>
                </td>
                </c:if>
            </tr>
        </table>



<mod:tracking pageName="splash" hier1="Home,Splash"/>
</gsml:body>
</html>
</jsp:root>