<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:moreContent="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:gsweb="gstaglib"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
        >
<jsp:directive.page import="gs.web.util.PageHelper"/>
<jsp:useBean id="communityUtil" class="gs.data.util.CommunityUtilBean"/>

<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>

<jsp:scriptlet>
    SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
    request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
    request.setAttribute("showExtendedFooter", true);
</jsp:scriptlet>

<gsml:url var="stateWidgetUrl" value="/miniSelectAState.page"/>

<head>
    <title>GreatSchools - Public and Private School Ratings, Reviews and Parent Community</title>

    <meta name="description"
          content="Compare K-12 school ratings nationwide to find the best schools. View parent ratings, reviews and test scores and choose the right preschool, elementary, middle or high school for public or private education."/>
    <meta name="keywords"
          content="school ratings, public schools, public school ratings, private schools, private school ratings, charter schools, charter school ratings, school reviews, school rankings, test scores, preschool, elementary school, middle school, high school, parent community, education resource, find school, great schools, greatschools"/>

    <pageHelper:setPathway pathway="HOME"/>

    <jsp:scriptlet>
        PageHelper.hideLeaderboard(request);
    </jsp:scriptlet>

    <script type="text/javascript" charset="utf-8">
        function textSwitch(el, target, replace) {
            if (el.value == replace) {
                el.value = target;
            }
        }
    </script>

    <!-- The function showLatestTools() is for GS-6999. Only show the last list item (4th bullet) in
         The Latest Tools module if no ad slot is targeted within that module. Do this by checking for
         the presence of the element google_ads_div_Homepage_185x28 and only make the last list item
         visible if it is not there. -->
    <script type="text/javascript" language="javascript">
        function hoverHome() {
            if (getState() != '') {
                return;
            }
            if (document.getElementById('GlobalNav_ResearchButton')) {
                var link = document.getElementById('GlobalNav_ResearchButton');
                link.onclick = function () {
                    toggleStateSelector(this);
                    return false;
                }
            }
        }
        function toggleStateSelector(thisItem) {
            if (thisItem) {
                showStateWidget('${stateWidgetUrl}', 250, 300);
            }
        }
        function showLatestTools() {
            if (document.getElementById('google_ads_div_Homepage_185x28') == null) {
                var listItem = document.getElementById('latestToolsLast1');
                if (listItem != null) {
                    listItem.style.display = 'block';
                }
            }
        }
    </script>

    <![CDATA[
    <script type="text/javascript" language="javascript">
    <!--
        function findAndCompareCheck(queryId, stateSelectorId, pathwaysId) {
            var returnVal = true;
            var queryVal = document.getElementById(queryId).value;
            var stateVal = document.getElementById(stateSelectorId).value;

            var noSearchTerms = (queryVal == 'Enter school, city, or district');
            var noState = (stateVal == ("-" + "-") || stateVal == "");

            if (noSearchTerms && noState) {
                // show state laumcher hover
                showStateWidget('${stateWidgetUrl}', 250, 300);
                returnVal = false;
            } else if (!noSearchTerms && noState) {
                // show javascript alert
                alert("Please select a state.");
                returnVal = false;
            } else if (!noSearchTerms && !noState) {
                // go to search page
                document.getElementById(pathwaysId).value = 'search_single';
                returnVal = true;
            } else if (noSearchTerms && !noState) {
                // go to R and C page
                document.getElementById(pathwaysId).value = 'pathway4';
                returnVal = true;
            }
            return returnVal;
        }
        -->
    </script>
    ]]>

    <meta name="verify-v1" content="8wIYiSgpVxmFXAqa0o9m/kbv8p0enMoVmBn0d7Tq3z8="/>
</head>

<gsml:body adPageName="splash">
<!--<pageHelper:externalCss file="/res/css/home/module_base.css"/>-->
<pageHelper:externalCss file="/res/css/home/blue_module.css"/>
<!--<pageHelper:externalCss file="/res/css/home/adbox.css"/>-->
<pageHelper:externalCss file="/res/css/submodal/submodal.css"/>
<pageHelper:externalJavascript file="/res/js/submodal/submodal.js"/>
<pageHelper:externalJavascript file="/res/js/AC_RunActiveContent.js"/>
<pageHelper:externalJavascript file="/res/js/carousel/carousel.js"/>
<pageHelper:addOnLoadHandler handler="hoverHome();showLatestTools();"/>
<pageHelper:addOnLoadHandler handler="initPopUp('newsletterHover');"/>

<pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.2/prototype.js"/>

<c:set var="showAd"
       value="${!requestScope.pageHelper.adFree and !requestScope.pageHelper.adServedByCobrand}"/>


<div id="mainGS" class="col">

    <div id="carousel">
        <div id="image">
            <c:forEach items="${homepage.featureLinks}" var="featureLink" varStatus="status">
                <c:choose>
                    <c:when test="${featureLink.newWindow}">
                        <c:set var="featureLinkTarget" value="_blank"/>
                    </c:when>
                    <c:otherwise>
                        <c:set var="featureLinkTarget" value="_self"/>
                    </c:otherwise>
                </c:choose>
                <a href="${fn:escapeXml(featureLink.url)}" target="${featureLinkTarget}">
                    <img src="${fn:escapeXml(homepage.featureLinks[status.index].imageUrl)}"
                         class="carousel-image"
                         width="584"
                         height="288"
                         alt="${homepage.featureLinks[status.index].imageAltText}"/>
                </a>
            </c:forEach>
        </div>
        <!--image -->
        <div id="banner"><!--do not collapse --></div>
        <!--banner -->
        <div id="info">
            <c:forEach items="${homepage.featureLinks}" var="featureLink" varStatus="status">
                <c:choose>
                    <c:when test="${featureLink.newWindow}">
                        <c:set var="featureLinkTarget" value="_blank"/>
                    </c:when>
                    <c:otherwise>
                        <c:set var="featureLinkTarget" value="_self"/>
                    </c:otherwise>
                </c:choose>

                <h2 class="headline">
                    <a href="${fn:escapeXml(featureLink.url)}"
                       target="${featureLinkTarget}">${featureLink.title}</a>
                </h2>

                <p class="teaser">
                    <a class="text3"
                       href="${fn:escapeXml(featureLink.url)}"
                       target="${featureLinkTarget}">${featureLink.description}</a>
                    <a class="link"
                       href="${fn:escapeXml(featureLink.url)}"
                       target="${featureLinkTarget}"> ${featureLink.linkText} <span
                            class="alertdblarrow">&amp;raquo;</span></a>
                </p>
            </c:forEach>

            <c:if test="${fn:length(homepage.featureLinks) gt 1}">
                <div id="nav">
                    <ul class="button-holder">
                        <li id="prev" class="button prev-position"><!--do not collapse --></li>
                    </ul>
                    <ul id="buttons" class="button-holder">
                        <c:forEach items="${homepage.featureLinks}" var="featureLink" varStatus="status">
                            <li id="carouselSlide${status.index + 1}" class="button off">${status.index + 1}</li>
                        </c:forEach>
                    </ul>
                    <ul class="button-holder">
                        <li id="next" class="button next-position"><!--do not collapse --></li>
                    </ul>
                </div>
                <!--nav -->
            </c:if>
        </div>
        <!--info -->
    </div>
    <!-- carousel -->

    <!-- GS-9920 moved to directly below carousel during BTS season -->
    <gsweb:adTagGenerator position="Homepage_House_Ad_598x102" showK12Overlay="${requestScope.showK12Overlay}"/>

    <school:findSchoolTopCitesAndStates />

    <c:if test="${requestScope.recentCmsContent ne null}">
        <moreContent:gradeByGrade/>
    </c:if>

    <!-- GS-9920 move 598x102 back to here after BTS season -->

</div>
<!-- end mainGS -->

<div id="sidebarGS" class="col">
    
    <school:findOrCompare
            isHomePage="${true}"
            />

    <gsweb:adTagGenerator position="Homepage_House_Ad_328x150"/>

    <div>
        <c:choose>
            <c:when test="${showAd}">
                <ad:Homepage_300x250/>
            </c:when>
            <c:otherwise>
                <div class="adBox">
                    <div class="wrapper-outer">
                        <div class="wrapper-inner">
                            <div class="wrapper-content">
                                <a href="/content/healthyKids.page"><img id="adFreeHouseAd"
                                                                         src="/res/img/home/GS_boxad_healthy2.jpg"
                                                                         alt="Healthy Kids: No more couch potatoes!"/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </c:otherwise>
        </c:choose>
    </div>

    <c:choose>
        <c:when test="${showSchoolChooserPackPromo}">
            <promo:schoolChoicePackPromo
                    showBorder="${false}"
                    showSchoolChoiceLink="${false}"
                    showConfirmation="${not empty param.confirm and param.confirm eq 'true'}"
                    caller="sidebar"
                    />
        </c:when>
        <c:otherwise>
            <ad:Top_300x137/>
        </c:otherwise>
    </c:choose>

    <jsp:include page="/content/cms/mostPopularContent.module?style=reskin2010"/>

    <div class="mod">
        <div class="mod_hd">
            <h3>GreatSchools Blog</h3>
        </div>
        <div id="gs-blog" class="mod_bd">
            <content:blogFeed atomUrl="http://feeds2.feedburner.com/GreatschoolsBlog"
                              defaultTitle="GreatSchools blog"
                              defaultUrl="http://blogs.greatschools.org/greatschoolsblog"
                              type="aboutBlog"
                              showDate="true"
                    />
            <a class="fltrt" href="http://blogs.greatschools.org/greatschoolsblog" target="_blank">View more <span
                    class="alertDoubleArrow">&amp;raquo;</span></a>
        </div>
    </div>
</div>


<mod:tracking pageName="splash" hier1="Home,Splash"/>
</gsml:body>
</html>
</jsp:root>