<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:moreContent="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:gsweb="gstaglib"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
        >
<jsp:directive.page import="gs.web.util.PageHelper"/>
<jsp:useBean id="communityUtil" class="gs.data.util.CommunityUtilBean"/>

<html lang="en">

<jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
<jsp:output omit-xml-declaration="true" />
<jsp:directive.page contentType="text/html; charset=UTF-8"/>


<head>
    <title>GreatSchools - Public and Private School Ratings, Reviews and Parent Community</title>

    <meta name="description"
          content="Compare K-12 school ratings nationwide to find the best schools. View parent ratings, reviews and test scores and choose the right preschool, elementary, middle or high school for public or private education."/>
    <meta name="keywords"
          content="school ratings, public schools, public school ratings, private schools, private school ratings, charter schools, charter school ratings, school reviews, school rankings, test scores, preschool, elementary school, middle school, high school, parent community, education resource, find school, great schools, greatschools"/>
    <meta name="decorator" content="standardMobileDecorator"/>

    <meta name="verify-v1" content="8wIYiSgpVxmFXAqa0o9m/kbv8p0enMoVmBn0d7Tq3z8="/>

    <script type="text/javascript">
        // index is a module that must be in file index.js
        require(['index'], function(index) {
            index.init();
        });
    </script>

</head>

<body>
    <pageHelper:mobilePage id="searchByLocation">
        <div data-role="controlgroup" data-type="horizontal" data-theme="c">
            <a href="#searchByLocation" data-role="button"  data-theme="c" data-icon="search" data-iconshadow="false" class="ui-btn-active">By location</a>
            <a href="#searchByName" data-role="button" data-transition="fade"  data-theme="c" data-iconshadow="false" data-icon="search">By name</a>
        </div>

        <div id="searchByLocation" data-theme="c" style="margin-top: 0px;">
            Search by location goes here
        </div>
    </pageHelper:mobilePage>

    <pageHelper:mobilePage id="searchByName">
        <div data-role="controlgroup" data-type="horizontal" data-theme="c">
            <a href="#searchByLocation" data-role="button"  data-theme="c" data-icon="search" data-iconshadow="false" data-shadow="false" >By location</a>
            <a href="#searchByName" data-role="button" data-transition="fade"  data-theme="c" data-icon="search" data-iconshadow="false" class="ui-btn-active">By name</a>
        </div>

        <div id="searchByName" data-theme="c" data-role="content" style="overflow:hidden;margin-top: -18px;">

            <form method="GET" data-theme="c" action="/search/search.page" id="search-form" accept-charset="UTF-8">
                <input type="hidden" name="search_type" value="0"/>
                <input type="text" name="q" id="qNew" value="" placeholder="School or district..." />

                <select class="stateSelect" name="state" id="stateSelector" data-inline="true" >
                    <option selected="selected" value="">State</option>
                    <option value="AK">AK</option>
                    <option value="AL">AL</option>
                    <option value="AR">AR</option>
                    <option value="AZ">AZ</option>
                    <option value="CA">CA</option>
                    <option value="CO">CO</option>
                    <option value="CT">CT</option>
                    <option value="DC">DC</option>
                    <option value="DE">DE</option>
                    <option value="FL">FL</option>
                    <option value="GA">GA</option>
                    <option value="HI">HI</option>
                    <option value="IA">IA</option>
                    <option value="ID">ID</option>
                    <option value="IL">IL</option>
                    <option value="IN">IN</option>
                    <option value="KS">KS</option>
                    <option value="KY">KY</option>
                    <option value="LA">LA</option>
                    <option value="MA">MA</option>
                    <option value="MD">MD</option>
                    <option value="ME">ME</option>
                    <option value="MI">MI</option>
                    <option value="MN">MN</option>
                    <option value="MO">MO</option>
                    <option value="MS">MS</option>
                    <option value="MT">MT</option>
                    <option value="NC">NC</option>
                    <option value="ND">ND</option>
                    <option value="NE">NE</option>
                    <option value="NH">NH</option>
                    <option value="NJ">NJ</option>
                    <option value="NM">NM</option>
                    <option value="NV">NV</option>
                    <option value="NY">NY</option>
                    <option value="OH">OH</option>
                    <option value="OK">OK</option>
                    <option value="OR">OR</option>
                    <option value="PA">PA</option>
                    <option value="RI">RI</option>
                    <option value="SC">SC</option>
                    <option value="SD">SD</option>
                    <option value="TN">TN</option>
                    <option value="TX">TX</option>
                    <option value="UT">UT</option>
                    <option value="VA">VA</option>
                    <option value="VT">VT</option>
                    <option value="WA">WA</option>
                    <option value="WI">WI</option>
                    <option value="WV">WV</option>
                    <option value="WY">WY</option>
                </select>
                <button type="submit" class="button-1" data-inline="true" data-theme="b">Search</button>
            </form>

        </div>

    </pageHelper:mobilePage>
    <mod:mobileTracking pageName="mobile homepage" hier1="Mobile,Home"/>

</body>
</html>
</jsp:root>