<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search">
<jsp:useBean id="communityUtil" class="gs.data.util.CommunityUtilBean"/>

<html lang="en">

<jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
<jsp:output omit-xml-declaration="true" />
<jsp:directive.page contentType="text/html; charset=UTF-8"/>


<head>
    <title>GreatSchools - Public and Private School Ratings, Reviews and Parent Community</title>

    <meta name="description"
          content="Compare K-12 school ratings nationwide to find the best schools. View parent ratings, reviews and test scores and choose the right preschool, elementary, middle or high school for public or private education."/>
    <meta name="keywords"
          content="school ratings, public schools, public school ratings, private schools, private school ratings, charter schools, charter school ratings, school reviews, school rankings, test scores, preschool, elementary school, middle school, high school, parent community, education resource, find school, great schools, greatschools"/>
    <meta name="decorator" content="standardMobileDecorator"/>

    <meta name="verify-v1" content="8wIYiSgpVxmFXAqa0o9m/kbv8p0enMoVmBn0d7Tq3z8="/>

    <script type="text/javascript">
        // index is a module that must be in file index.js
        require(['index'], function(index) {
            index.init();
        });
    </script>
    <style type="text/css">
        .ac_results ul li {
            list-style: none;
            line-height: 14px;
            border-bottom:1px solid grey;
            background:#EEE;
            padding:10px;
            margin-left:-4px;
        }
    </style>
</head>

<body>
    <c:set var="searchString"><c:out value="${searchString}" escapeXml="true"/></c:set>

    <c:if test="${not empty param.noResults}">
        <div>
            <p>No schools match your search for <br/> ${param.searchString}</p>
            <p>Please check the spelling or try different locations or keywords.</p>
        </div>
    </c:if>

    <div class="contain_1-1">
            <h1>Find a School</h1>
            <div class="gsTabs">
                <ul class="tabStyle-3">
                    <li><a>By location</a></li>
                    <li><a>By name</a></li>
                </ul>
                <div class="contain_5-1">

                        <form method="get" action="/search/search.page" id="js-searchByLocation" accept-charset="UTF-8">
                            <input type="hidden" name="lat"/>
                            <input type="hidden" name="lon"/>
                            <input type="hidden" name="state"/>
                            <input type="hidden" name="locationType" value=""/>
                            <input type="hidden" name="sortBy" value="DISTANCE"/>
                            <input type="hidden" name="normalizedAddress" value=""/>
                            <input type="hidden" name="totalResults" value="0"/>
                            <input type="hidden" name="distance" value="25"/>
                            <input type="hidden" name="st" value="public"/>
                            <input type="hidden" name="st" value="charter"/>
                            <input type="hidden" name="st" value="private"/>
                            <div class="clearfix prm">
                                <gsml:input type="text" styleClass="size100of100 js-searchByLocationQuery"  name="searchString" value="${searchString}" placeholder=" City AND states, zip or address ..." />
                            </div>
                            <div id="js-gradeLevels">
                                <select name="gradeLevels">
                                    <option value="">All Grade Levels</option>
                                    <option value="preschool">Preschool</option>
                                    <option value="elementary">Elementary School (K-5)</option>
                                    <option value="middle">Middle School (6-8)</option>
                                    <option value="high">High School (9-12)</option>
                                </select>
                            </div>
                            <div>
                                <button type="submit" class="but but-rg but-1 js-submitButton">Search</button>
                            </div>
                        </form>

                </div>

                <div class="contain_5-1">

                        <form method="get" action="/search/search.page" id="search-form" accept-charset="UTF-8">
                    <div class="clearfix prm"><gsml:input type="text" styleClass="size100of100" name="q" value="${searchString}" placeholder=" School or district..." /></div>

                            <div><select class="stateSelect" name="state" id="stateSelector" data-validation="state" data-validation-type="required">
                                <option selected="selected" value="">State</option>
                                <option value="AK">AK</option>
                                <option value="AL">AL</option>
                                <option value="AR">AR</option>
                                <option value="AZ">AZ</option>
                                <option value="CA">CA</option>
                                <option value="CO">CO</option>
                                <option value="CT">CT</option>
                                <option value="DC">DC</option>
                                <option value="DE">DE</option>
                                <option value="FL">FL</option>
                                <option value="GA">GA</option>
                                <option value="HI">HI</option>
                                <option value="IA">IA</option>
                                <option value="ID">ID</option>
                                <option value="IL">IL</option>
                                <option value="IN">IN</option>
                                <option value="KS">KS</option>
                                <option value="KY">KY</option>
                                <option value="LA">LA</option>
                                <option value="MA">MA</option>
                                <option value="MD">MD</option>
                                <option value="ME">ME</option>
                                <option value="MI">MI</option>
                                <option value="MN">MN</option>
                                <option value="MO">MO</option>
                                <option value="MS">MS</option>
                                <option value="MT">MT</option>
                                <option value="NC">NC</option>
                                <option value="ND">ND</option>
                                <option value="NE">NE</option>
                                <option value="NH">NH</option>
                                <option value="NJ">NJ</option>
                                <option value="NM">NM</option>
                                <option value="NV">NV</option>
                                <option value="NY">NY</option>
                                <option value="OH">OH</option>
                                <option value="OK">OK</option>
                                <option value="OR">OR</option>
                                <option value="PA">PA</option>
                                <option value="RI">RI</option>
                                <option value="SC">SC</option>
                                <option value="SD">SD</option>
                                <option value="TN">TN</option>
                                <option value="TX">TX</option>
                                <option value="UT">UT</option>
                                <option value="VA">VA</option>
                                <option value="VT">VT</option>
                                <option value="WA">WA</option>
                                <option value="WI">WI</option>
                                <option value="WV">WV</option>
                                <option value="WY">WY</option>
                            </select></div>
                            <div class="error" data-validation="state" data-validation-error-message="required" style="display: none;">Please select a state</div>
                            <div><button type="submit" class="but but-rg but-1 js-submitButton">Search</button></div>
                        </form>

                </div>
            </div>
        </div>


    <search:nearbyCities />

    <search:nearbyDistricts />

    <!--<div>
        <a class="js-linkToTop" href="#">Top of page</a>
    </div>-->

    <mod:mobileTracking pageName="mobile homepage" hier1="Mobile,Home"/>
</body>
</html>
</jsp:root>