<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:gsweb="gstaglib"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
<jsp:directive.page import="gs.web.util.PageHelper"/>
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>

<jsp:scriptlet>
    SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
    request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
    request.setAttribute("showExtendedFooter", true);
</jsp:scriptlet>

<gsml:url var="stateWidgetUrl" value="/miniSelectAState.page"/>

<head>
    <title>GreatSchools - Public and Private School Ratings, Reviews and Parent Community</title>

    <meta name="description"
          content="Compare K-12 school ratings nationwide to find the best schools. View parent ratings, reviews and test scores and choose the right preschool, elementary, middle or high school for public or private education."/>
    <meta name="keywords"
          content="school ratings, public schools, public school ratings, private schools, private school ratings, charter schools, charter school ratings, school reviews, school rankings, test scores, preschool, elementary school, middle school, high school, parent community, education resource, find school, great schools, greatschools"/>

    <pageHelper:setPathway pathway="HOME"/>

    <jsp:scriptlet>
        PageHelper.hideLeaderboard(request);
        PageHelper.hideFooterAd(request);
    </jsp:scriptlet>

    <script type="text/javascript" charset="utf-8">
        function textSwitch(el, target, replace) {
            if (el.value == replace) {
                el.value = target;
            }
        }
    </script>

    <!-- The function showLatestTools() is for GS-6999. Only show the last list item (4th bullet) in
         The Latest Tools module if no ad slot is targeted within that module. Do this by checking for
         the presence of the element google_ads_div_Homepage_185x28 and only make the last list item
         visible if it is not there. -->
    <script type="text/javascript" language="javascript">
        function hoverHome() {
            if (getState() != '') {
                return;
            }
            if (document.getElementById('GlobalNav_ResearchButton')) {
                var link = document.getElementById('GlobalNav_ResearchButton');
                link.onclick = function () {
                    toggleStateSelector(this);
                    return false;
                }
            }
        }
        function toggleStateSelector(thisItem) {
            if (thisItem) {
                showStateWidget('${stateWidgetUrl}', 250, 300);
            }
        }
        function showLatestTools() {
            if (document.getElementById('google_ads_div_Homepage_185x28') == null) {
                var listItem = document.getElementById('latestToolsLast1');
                if (listItem != null) {
                    listItem.style.display = 'block';
                }
            }
        }
    </script>

    <![CDATA[
    <script type="text/javascript" language="javascript">
    <!--
        function findAndCompareCheck(queryId, stateSelectorId, pathwaysId) {
            var returnVal = true;
            var queryVal = document.getElementById(queryId).value;
            var stateVal = document.getElementById(stateSelectorId).value;

            var noSearchTerms = (queryVal == 'Enter school, city or district');
            var noState = (stateVal == ("-" + "-") || stateVal == "");

            if (noSearchTerms && noState) {
                // show state laumcher hover
                showStateWidget('${stateWidgetUrl}', 250, 300);
                returnVal = false;
            } else if (!noSearchTerms && noState) {
                // show javascript alert
                alert("Please select a state.");
                returnVal = false;
            } else if (!noSearchTerms && !noState) {
                // go to search page
                document.getElementById(pathwaysId).value = 'search_single';
                returnVal = true;
            } else if (noSearchTerms && !noState) {
                // go to R and C page
                document.getElementById(pathwaysId).value = 'pathway4';
                returnVal = true;
            }
            return returnVal;
        }
        -->
    </script>
    ]]>

    <meta name="verify-v1" content="8wIYiSgpVxmFXAqa0o9m/kbv8p0enMoVmBn0d7Tq3z8="/>
</head>

<gsml:body adPageName="splash">
<pageHelper:externalCss file="/res/css/splash.css"/>
<pageHelper:externalCss file="/res/css/home/module_base.css"/>
<pageHelper:externalCss file="/res/css/home/blue_module.css"/>
<pageHelper:externalCss file="/res/css/home/adbox.css"/>
<pageHelper:externalCss file="/res/css/carousel/carousel.css"/>
<!--must match subversion numbers in Template.pm-->
<pageHelper:externalCss file="/res/css/submodal/submodal.css"/>
<pageHelper:externalJavascript file="/res/js/submodal/submodal.js"/>
<pageHelper:externalJavascript file="/res/js/AC_RunActiveContent.js"/>
<pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"/>
<pageHelper:externalJavascript file="/res/js/carousel/carousel.js"/>
<pageHelper:addOnLoadHandler handler="hoverHome();showLatestTools();"/>
<pageHelper:addOnLoadHandler handler="initPopUp('newsletterHover');"/>

<pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.2/prototype.js"/>

<c:set var="showAd"
       value="${!requestScope.pageHelper.adFree and !requestScope.pageHelper.adServedByCobrand}"/>

<div id="contentTop">

    <div id="carousel">
        <div class="images">
            <c:forEach items="${homepage.featureLinks}" var="featureLink" varStatus="status">
                <c:choose>
                    <c:when test="${featureLink.newWindow}">
                        <c:set var="featureLinkTarget" value="_blank"/>
                    </c:when>
                    <c:otherwise>
                        <c:set var="featureLinkTarget" value="_self"/>
                    </c:otherwise>
                </c:choose>
                <a href="${featureLink.url}" target="${featureLinkTarget}">
                <img src="${homepage.featureLinks[status.index].imageUrl}"
                     alt="${homepage.featureLinks[status.index].imageAltText}"/>
                </a>
            </c:forEach>
        </div>
        <!-- class="images" -->
        <div class="bg">
            <!-- don't collapse -->
        </div>
        <!-- class="bg" -->
        <div class="info">
            <div class="inner">
                <c:forEach items="${homepage.featureLinks}" var="featureLink" varStatus="status">
                    <c:choose>
                        <c:when test="${featureLink.newWindow}">
                            <c:set var="featureLinkTarget" value="_blank"/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="featureLinkTarget" value="_self"/>
                        </c:otherwise>
                    </c:choose>
                    <h3><a href="${featureLink.url}" target="${featureLinkTarget}">${featureLink.title}</a></h3>
                    <p><a class="description" href="${featureLink.url}" target="${featureLinkTarget}">${featureLink.description}</a>&amp;nbsp;<a href="${featureLink.url}" target="${featureLinkTarget}">${featureLink.linkText}</a></p>
                </c:forEach>
            </div>
            <!-- class="inner" -->
        </div>
        <!-- class="info" -->
        <c:if test="${fn:length(homepage.featureLinks) gt 1}">
            <div class="navigation">
                <ul> <!-- bullet type: disc/square/circle-->
                    <li><img id="al" src="/res/img/carousel/arrow_left-1.gif" title="" alt="arrow left"/></li>
                    <c:forEach items="${homepage.featureLinks}" var="featureLink" varStatus="status">
                        <li><img class="num" src="/res/img/carousel/num${status.index + 1}-off.gif"
                                 title="" alt="button ${status.index + 1}"/></li>
                    </c:forEach>
                    <li><img id="ar" src="/res/img/carousel/arrow_right-1.gif" title="" alt="arrow right"/></li>
                </ul>
            </div>
            <!-- class="navigation" -->
        </c:if>
    </div>
    <!-- id="carousel" -->


    <div id="findAndCompareWrapper">
        <div id="findAndCompare">

            <gsml:url var="go" value="/res/img/splash/go.gif"/>
            <gsml:url var="goOver" value="/res/img/splash/goOver.gif"/>

            <div id="findAndCompareSchoolsNationwide">
                <h3><em>FIND and COMPARE</em> schools nationwide:</h3>
                <gsweb:form method="get"
                            action="/stateLauncher.page"
                            onsubmit="return findAndCompareCheck('q', 'splashStateSelector', 'p')">
                    <input name="p" id="p" type="hidden" value="search_single"/>
                    <input name="type" type="hidden" value="school"/>
                    <c:if test="${requestScope.context.cobrand == 'charterschoolratings'}">
                        <input type="hidden" name="st" value="charter"/>
                    </c:if>
                    <input type="text" value="Enter school, city or district" name="q" id="q" size="21" class="textInput"
                           onfocus="textSwitch(this, '', 'Enter school, city or district');"
                           onblur="textSwitch(this, 'Enter school, city or district', '');"/>

                    <gsweb:stateSelector usingLongNames="false" state="${requestScope.context.state}"
                                         useNoState="${not requestScope.context.hasSearched}"
                                         styleId="splashStateSelector"
                                         noStateLabel="--"/>
                    <br/>
                    <input type="image" src="${go}" alt="GO" style="width:41px;height:26px;margin-top: 10px"
                           class="button" onmouseover="this.src='${goOver}';"
                           onmouseout="this.src='${go}';" onclick="s_objectID='splash_schools_go';"/>
                </gsweb:form>

            </div>
            <div class="compareNearZip">
                <school:compareNearZipCode/>
            </div>
        </div>
    </div>
</div>

<div id="contentTopDivider">
    <!-- don't collapse -->
</div>

<div id="contentMiddle">

    <div id="contentMiddleLeft">
        <ad:Homepage_Left_300x250/>
    </div>


    <div id="contentMiddleMiddle" class="moduleBox">
        <div class="wrapper-outer">
            <div class="wrapper-inner">
                <div class="wrapper-content" style="width: 188px; height: 263px;">
                    <a href="http://blogs.greatschools.net"
                       onclick="Popup=window.open('http://blogs.greatschools.net','Popup','toolbar=yes,location=yes,status=no,menubar=yes,scrollbars=yes,resizable=no, width=917,height=600,left=50,top=50'); return false;"><img class="leadoff" src="/res/img/home/blog_frontdoor_hed_narrow.jpg" width="188" height="109" alt="GreatSchools Blog"/></a>
                    <cache:cache scope="application" name="blog" key="bill3">
                        <content:blogFeed atomUrl="http://feeds2.feedburner.com/GreatschoolsBlog"
                                          defaultTitle="GreatSchools blog"
                                          defaultUrl="http://blogs.greatschools.net/greatschoolsblog"
                                          type="splashBlog"
                                          showDate = "true"
                                          hideAuthorImages="true"
                                />
                    </cache:cache>
                </div>
            </div>
        </div>

    </div>


    <div id="contentMiddleRight">
        <c:choose>
            <c:when test="${showAd}">
                <ad:Homepage_300x250/>
            </c:when>
            <c:otherwise>
                <div class="adBox">
                    <div class="wrapper-outer">
                        <div class="wrapper-inner">
                            <div class="wrapper-content">
                                <a href="/content/healthyKids.page"><img id="adFreeHouseAd"
                                                                         src="/res/img/home/GS_boxad_healthy2.jpg"
                                                                         alt="Healthy Kids: No more couch potatoes!"/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </c:otherwise>
        </c:choose>
    </div>
</div>

<div id="contentBottom">

    <div class="moduleBox">
        <div class="wrapper-outer">
            <div class="wrapper-inner">
                <div class="wrapper-content" style="width: 261px; height: 245px; position: relative;">
                    <!-- Define width (and alternatively height) on .wrapper-content -->
                    <img class="heading" src="/res/img/home/choose_school_header.gif" alt="Choosing the right school"
                         title=""/>

                    <img class="leadoff" src="/res/img/home/blog_frontdoor_pencils.jpg" alt="Pencils"/>
                    <!--
                    <div style="width: 85px; height: 171px; float: left;">
                        <img class="leadoff left" src="/res/img/home/pencil_apple.jpg" alt="Pencil and apple"/>
                    </div>
                    -->
                    <div id="rightSchoolDiv">
                        <ul id="rightSchoolLinksDiv">
                            <li><link:schoolChoiceCenter>Where do I even start?</link:schoolChoiceCenter></li>
                            <gsweb:articlelink articleId="3704"
                                               wrappingElement="li">Charter, private or public</gsweb:articlelink>
                            <gsweb:articlelink articleId="3705"
                                               wrappingElement="li">Which educational qualities matter most?</gsweb:articlelink>
                        </ul>

                        <p class="more right">
                            <link:schoolChoiceCenter>Read more &gt;</link:schoolChoiceCenter>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="moduleBox">
        <div class="wrapper-outer">
            <div class="wrapper-inner">
                <div class="wrapper-content" style="width: 241px; height: 245px; position: relative;">
                    <!-- Define width (and alternatively height) on .wrapper-content -->
                    <img class="heading" src="/res/img/home/whats_new_narrow.jpg" alt="What's New?"
                         title=""/>
                    <img class="leadoff" src="/res/img/home/mother_daughter_narrow.jpg" alt="Mother and daughter"/>

                    <ul class="arrows">
                        <c:import
                                url="/content/splashLinks.module?page=latest_tools&amp;type=all&amp;layout=list&amp;&amp;omitUl=true"/>
                    </ul>

                    <div class="sponsor_ad"><ad:Homepage_185x28/></div>
                </div>
            </div>
        </div>
    </div>

    <div class="moduleBox">
        <div class="wrapper-outer">
            <div class="wrapper-inner">
                <div class="wrapper-content" style="width: 313px; height: 245px; position: relative;">
                    <div class="blue narrow"> <!-- If you'd prefer not to use an IE-specific stylesheet, uncomment the cleared div below and remove 'cleared' -->

                        <img class="heading" src="/res/img/home/blue_module/parent_to_parent_narrow.png" alt="Parent to Parent"
                             title=""/>

                        <div class="white-box narrow">
                            <h3><img class="heading" src="/res/img/home/blue_module/parent_discussions.png"
                                     alt="Parent Discussions" title=""/></h3>

                            <jsp:include page="/content/links.module?page=home&amp;type=all&amp;layout=list"/>

                            <p class="more">
                                <a href="http://${communityHost}/q-and-a"><img
                                        src="/res/img/home/blue_module/question_button.png" alt="Ask a Question"
                                        title="" border="0"/></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<c:if test="${showAd}">
    <div id="homepageFooterAd">
        <ad:Homepage_Footer_728x90/>
    </div>
</c:if>

<mod:tracking pageName="splash" hier1="Home,Splash"/>
</gsml:body>
</html>
</jsp:root>
