<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:moreContent="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:gsweb="gstaglib"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
        >
<jsp:directive.page import="gs.web.util.PageHelper"/>
<jsp:useBean id="communityUtil" class="gs.data.util.CommunityUtilBean"/>

<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>

<jsp:scriptlet>
    SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
    request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
    request.setAttribute("showExtendedFooter", true);
</jsp:scriptlet>

<head>
    <title>GreatSchools - Public and Private School Ratings, Reviews and Parent Community</title>

    <meta name="description"
          content="Compare K-12 school ratings nationwide to find the best schools. View parent ratings, reviews and test scores and choose the right preschool, elementary, middle or high school for public or private education."/>
    <meta name="keywords"
          content="school ratings, public schools, public school ratings, private schools, private school ratings, charter schools, charter school ratings, school reviews, school rankings, test scores, preschool, elementary school, middle school, high school, parent community, education resource, find school, great schools, greatschools"/>

    <pageHelper:setPathway pathway="HOME"/>

    <jsp:scriptlet>
        PageHelper.hideLeaderboard(request);
        PageHelper.addMetaProperty(request, "fb:page_id", "54475228539");
    </jsp:scriptlet>

    <meta name="verify-v1" content="8wIYiSgpVxmFXAqa0o9m/kbv8p0enMoVmBn0d7Tq3z8="/>
</head>

<gsml:body adPageName="splash">
<!--<pageHelper:externalCss file="/res/css/home/module_base.css"/>-->
<pageHelper:externalCss file="/res/css/home/blue_module.css"/>
<!--<pageHelper:externalCss file="/res/css/home/adbox.css"/>-->
<pageHelper:externalJavascript file="/res/js/AC_RunActiveContent.js"/>
    <c:set var="agent" value="${fn:toLowerCase(header['user-agent'])}"/>
    <c:set var="isIE6" value="${fn:contains(agent, 'msie 6')}"/>
    <c:if test="${not isIE6}">
        <pageHelper:externalJavascript file="/res/js/carousel/carousel.js"/>
    </c:if>

<school:miniStateLauncherHover/>

<div id="mainGS" class="col">

    <!--<p>Is IE6: <c:out value="${isIE6}"/></p>-->

    <c:choose>
        <c:when test="${not isIE6}">
            <div id="carousel">
                <div id="image">
                    <c:forEach items="${homepage.featureLinks}" var="featureLink" varStatus="status">
                        <c:choose>
                            <c:when test="${featureLink.newWindow}">
                                <c:set var="featureLinkTarget" value="_blank"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="featureLinkTarget" value="_self"/>
                            </c:otherwise>
                        </c:choose>
                        <a href="${fn:escapeXml(featureLink.url)}" target="${featureLinkTarget}">
                            <img src="${fn:escapeXml(homepage.featureLinks[status.index].imageUrl)}"
                                 class="carousel-image"
                                 width="584"
                                 height="288"
                                 alt="${homepage.featureLinks[status.index].imageAltText}"/>
                        </a>
                    </c:forEach>
                </div>
                <!--image -->
                <div id="banner"><!--do not collapse --></div>
                <!--banner -->
                <div id="info">
                    <c:forEach items="${homepage.featureLinks}" var="featureLink" varStatus="status">
                        <c:choose>
                            <c:when test="${featureLink.newWindow}">
                                <c:set var="featureLinkTarget" value="_blank"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="featureLinkTarget" value="_self"/>
                            </c:otherwise>
                        </c:choose>

                        <h2 class="headline">
                            <a href="${fn:escapeXml(featureLink.url)}"
                               target="${featureLinkTarget}">${featureLink.title}</a>
                        </h2>

                        <p class="teaser">
                            <a class="text3"
                               href="${fn:escapeXml(featureLink.url)}"
                               target="${featureLinkTarget}">${featureLink.description}</a>
                            <a class="link"
                               href="${fn:escapeXml(featureLink.url)}"
                               target="${featureLinkTarget}"> ${featureLink.linkText} <span
                                    class="alertdblarrow">&amp;raquo;</span></a>
                        </p>
                    </c:forEach>

                    <c:if test="${fn:length(homepage.featureLinks) gt 1}">
                        <div id="nav">
                            <ul class="button-holder">
                                <li id="prev" class="button prev-position"><!--do not collapse --></li>
                            </ul>
                            <ul id="buttons" class="button-holder">
                                <c:forEach items="${homepage.featureLinks}" var="featureLink" varStatus="status">
                                    <li id="carouselSlide${status.index + 1}"
                                        class="button off">${status.index + 1}</li>
                                </c:forEach>
                            </ul>
                            <ul class="button-holder">
                                <li id="next" class="button next-position"><!--do not collapse --></li>
                            </ul>
                        </div>
                        <!--nav -->
                    </c:if>
                </div>
                <!--info -->
            </div>
            <!-- carousel -->
        </c:when>
        <c:otherwise>
            <div id="carousel_no">
                <c:set var="myRandomNumber" value="${gsweb:randomNumber(4)}"/>
                <!--<c:out value="${myRandomNumber}"/>-->
                <c:choose>
                    <c:when test="${myRandomNumber eq 0}">
                        <c:set var="myRandomImgSrc" value="/res/img/carousel_no/Home_1.jpg"/>
                    </c:when>
                    <c:when test="${myRandomNumber eq 1}">
                        <c:set var="myRandomImgSrc" value="/res/img/carousel_no/Home_2.jpg"/>
                    </c:when>
                    <c:when test="${myRandomNumber eq 2}">
                        <c:set var="myRandomImgSrc" value="/res/img/carousel_no/Home_3.jpg"/>
                    </c:when>
                    <c:when test="${myRandomNumber eq 3}">
                        <c:set var="myRandomImgSrc" value="/res/img/carousel_no/Home_4.jpg"/>
                    </c:when>
                    <c:otherwise>
                        <p>Error: Unable to set image source.</p>
                    </c:otherwise>
                </c:choose>

                <div id="image_static">
                    <link:research state="${requestScope.context.state}">
                        <gsml:img src="${myRandomImgSrc}" alt="no carousel" width="584" height="288"/>
                    </link:research>
                </div>
            </div>
        </c:otherwise>
    </c:choose>

    <a name="tip-of-the-day"><!-- do not collapse --></a>
    <div class="spacer_10"><!-- do not collapse --></div>
    <gsweb:adTagGenerator position="Homepage_House_Ad_598x102"/>

    <school:findSchoolTopCitesAndStates />

    <c:if test="${requestScope.recentCmsContent ne null}">
        <moreContent:gradeByGrade/>
    </c:if>

</div>
<!-- end mainGS -->

<div id="sidebarGS" class="col">

    <school:findOrCompare
            isHomePage="${true}"
            nearbySearchRedirectUrl="/"
            levelCode="e"
            />

    <jsp:include page="/promo/emailSignUp.module"/>

    <div>
        <c:choose>
            <c:when test="${requestScope.pageHelper.showingHomepageBoxAd}">
                <ad:Homepage_300x250/>
            </c:when>
            <c:otherwise>
                <div class="adBox">
                    <div class="wrapper-outer">
                        <div class="wrapper-inner">
                            <div class="wrapper-content">
                                <a href="/content/healthyKids.page"><img id="adFreeHouseAd"
                                                                         src="/res/img/home/GS_boxad_healthy2.jpg"
                                                                         alt="Healthy Kids: No more couch potatoes!"/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </c:otherwise>
        </c:choose>
    </div>

    <gsweb:cache key="/content/cms/mostPopularContent.module?style=reskin2010">
        <jsp:include page="/content/cms/mostPopularContent.module?style=reskin2010"/>
    </gsweb:cache>

    <gsweb:cache key="gsweb_homepage_blog">
        <div class="mod">
            <div class="mod_hd">
                <h3>GreatSchools Blog</h3>
            </div>
            <div id="gs-blog" class="mod_bd">
                <content:blogFeed atomUrl="http://feeds2.feedburner.com/GreatschoolsBlog"
                                  defaultTitle="GreatSchools blog"
                                  defaultUrl="http://blogs.greatschools.org/greatschoolsblog"
                                  type="aboutBlog"
                                  showDate="true"
                        />
                <a class="fltrt" href="http://blogs.greatschools.org/greatschoolsblog" target="_blank">View more <span
                        class="alertDoubleArrow">&amp;raquo;</span></a>
            </div>
        </div>
    </gsweb:cache>
</div>


<mod:tracking pageName="splash" hier1="Home,Splash"/>
</gsml:body>
</html>
</jsp:root>