<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:rss="urn:jsptagdir:/WEB-INF/tags/rss"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:gsweb="gstaglib"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
        >
<jsp:directive.page import="gs.web.util.PageHelper"/>
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<gsml:url var="stateWidgetUrl" value="/miniSelectAState.page"/>

<head>
    <title>GreatSchools.net</title>
    <META NAME="description" CONTENT="Elementary, middle and high school information for public, private and charter schools nationwide. Search and compare schools; view test scores and class sizes; and find advice about going back to school, college prep, No Child Left Behind, summer reading lists and more."/>
    
    <pageHelper:setPathway pathway="0"/>
    <jsp:scriptlet>
        PageHelper.hideLeaderboard(request);
        PageHelper.hideFooterAd(request);
    </jsp:scriptlet>

    <script type="text/javascript" language="javascript">
        function hoverHome() {
            if (getState() != '') {
                return;
            }
            if (getElement('topnav_research')) {
                var link = getElement('topnav_research');
                link.onclick = function () {
                    toggleStateSelector(this);
                    return false;
                }
            }
        }
        function toggleStateSelector(thisItem) {
            if (thisItem) {
                showStateWidget('${stateWidgetUrl}', 250, 300);
            }
        }
    </script>
</head>

<gsml:body adPageName="splash">
<pageHelper:externalCss file="/res/css/splash.css"/>
<!--must match subversion numbers in Template.pm-->
<pageHelper:externalCss file="/res/css/submodal/submodal.css?v=7"/>
<pageHelper:externalJavascript file="/res/js/submodal/submodal.js?v=7"/>
<pageHelper:addOnLoadHandler handler="hoverHome()"/>

<table cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <promo:btsWithGS/>
        </td>
        <td width="8">
        </td>
        <td id="findAndCompare" width="275">
            <div id="findAndCompareSchoolsNationwide">
                <h3><em>FIND and COMPARE</em> schools nationwide:</h3>
                <gsweb:form method="get"
                           action="/stateLauncher.page"
                           onsubmit="return checkSearchStateSelected('splashStateSelector')">
                    <input name="p" value="search_single" type="hidden"/>
                    <c:if test="${requestScope.context.cobrand == 'charterschoolratings'}">
                        <input type="hidden" name="st" value="charter"/>
                    </c:if>
                    <input type="text" value="" name="q" size="16"/>
                    &#160;
                    <gsweb:stateSelector usingLongNames="false" state="${requestScope.context.state}"
                                         useNoState="${not requestScope.context.hasSearched}"
                                         styleId="splashStateSelector"
                                         noStateLabel="--"/>
                    <input type="hidden" value="school" name="type"/>
                    <br/>
                    <gsml:url var="go" value="/res/img/splash/go.gif"/>
                    <gsml:url var="goOver" value="/res/img/splash/goOver.gif"/>
                    <input type="image" src="${go}" alt="GO" style="width:41px;height:26px;margin-top: 10px"
                           class="button" onmouseover="this.src='${goOver}';" onmouseout="this.src='${go}';"/>
                </gsweb:form>
            </div>

            <div id="getIdeasAndLearnMoreAbout">
                <h3>Get <em>IDEAS and LEARN MORE</em> about:</h3>
                <gsweb:form action="/redirect.page" method="get">
                    <table><tr>
                        <td><select name="page">
                            <option value="/content/backToSchool.page" selected="selected">Back-to-school
                                success </option>
                            <option value="/search/search.page?q=back+to+school+shopping&amp;amp;type=topic">Back-to-school
                                shopping </option>
                            <option value="/content/summerReading.page"> Summer reading </option>
                            <option value="/search/search.page?q=Troubleshooter&amp;amp;type=topic"> Ask the
                                experts </option>

                            <option value="/cgi-bin/showarticle/CA/33"> Fundraising</option>

                            <option value="/cgi-bin/showarticle/CA/22"> Learning disabilities </option>
                            <option value="/cgi-bin/showarticle/CA/97"> Gifted and talented kids </option>

                            <option value="/search/search.page?q=reading tips&amp;amp;type=topic"> Reading tips </option>
                            <option value="/search/search.page?q=math tips&amp;amp;type=topic"> Math tips </option>
                            <option value="/search/search.page?q=bullying&amp;amp;type=topic"> Bullying </option>
                            <option value="/search/search.page?q=healthy+food&amp;amp;type=topic"> Healthy food
                                ideas </option>
                            <option value="/search/search.page?q=homework&amp;amp;type=topic"> Homework battles </option>

                            <option value="/content/guideToTests.page"> Standardized tests </option>
                            <option value="/content/schoolChoiceCenter.page"> Choosing a school </option>
                            <option value="/cgi-bin/showarticle/ca/197">Public vs. private</option>

                            <option value="/cgi-bin/showarticle/ca/41"> Get involved</option>

                        </select>
                        </td>
                        <td>                            &#160;
                        </td>
                        <td><input type="image" src="${go}" alt="GO" style="width:41px;height:26px;"
                                   class="button" onmouseover="this.src='${goOver}';" onmouseout="this.src='${go}';"/>
                        </td>
                    </tr></table>
                </gsweb:form>
            </div>
        </td>
    </tr>
</table>
<div class="bigDottedDivider">&#160;</div>
<table cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="vertical-align: top; height: 100%; width: 428px">
            <div id="week">
                <h3>This Week at GreatSchools</h3>
                <ul>
                    <li class="burst"><content:newsItem category="SPLASH POSITION 1"
                                                        state="${requestScope.context.state}"/></li>
                    <li class="dialog"><content:newsItem category="SPLASH POSITION 2"
                                                         state="${requestScope.context.state}"/></li>
                    <li class="checkmark"><content:newsItem category="SPLASH POSITION 3"
                                                            state="${requestScope.context.state}"/></li>
                </ul>
            </div>
        </td>
        <td width="8">
        </td>
        <td width="1" style="background-color: #ddd">
        </td>
        <td width="8">
        </td>
        <td id="billsBlog">
            <div>
                <h3>BILL'S BLOG</h3><h4>Founder &amp;amp; CEO of GreatSchools</h4>

                <div class="rss">
                    <cache:cache scope="application" name="blog" key="bill3">
                        <content:blogFeed atomUrl="http://billsblog.greatschools.net/atom.xml"
                                          defaultTitle="Bill's thoughts on education"
                                          defaultUrl="http://billsblog.greatschools.net"/>
                    </cache:cache>
                    <br/>
                    <gsml:url var="read" value="/res/img/splash/read.gif"/>
                    <gsml:url var="readOver" value="/res/img/splash/readOver.gif"/>
                    <a href="http://billsblog.greatschools.net" target="_new"><img
                            src="${read}"
                            alt="Read Bill's Blog"
                            style="margin: 12px 0 4px -2px"
                            onmouseover="this.src='${readOver}';" onmouseout="this.src='${read}';"/></a>
                </div>
            </div>
        </td>
    </tr>
</table>
<mod:tracking pageType="splash" pageName="splash" hier1="Home,Splash"/>
</gsml:body>
</html>
</jsp:root>