<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
        >

<jsp:directive.page import="gs.web.util.PageHelper"/>
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <jsp:scriptlet>
        PageHelper.hideHeader(request);
        PageHelper.hideFooter(request);
        PageHelper.hideLeaderboard(request);
    </jsp:scriptlet>
    <title>Select a state</title>
    <style type="text/css">
        #marginGS {padding:0; margin:0;width: 450px;font-size:12px;}
        h2 {font-weight: bold; font-size: 18px; text-align: left; color: #66cccc; padding:0; margin: 0 0 5px 0; font-family:"Trebuchet MS", sans-serif;line-height:100%;}
        select {color:#696969;width:190px;font-size:11px;height:200px;font-weight:bold;padding-bottom:0;margin-bottom:0;}
        select option {padding:0}
    </style>
    <base target="_parent"/>
</head>

<c:set var="url" value="/stateLauncher.page"/>

<body>
    <div style="height:360px;padding-left:20px;padding-top:10px;background-color:#fff;">
        <h2>Please<br/>select your state:</h2>


        <gsweb:form action="${url}" target="_parent" method="get">
            <select size="12" name="state" id="state">
                <option value="AL" selected="true">&amp;nbsp;&amp;nbsp;Alabama</option>
                <option value="AK">&amp;nbsp;&amp;nbsp;Alaska</option>
                <option value="AZ">&amp;nbsp;&amp;nbsp;Arizona</option>
                <option value="AR">&amp;nbsp;&amp;nbsp;Arkansas</option>
                <option value="CA">&amp;nbsp;&amp;nbsp;California</option>

                <option value="CO">&amp;nbsp;&amp;nbsp;Colorado</option>
                <option value="CT">&amp;nbsp;&amp;nbsp;Connecticut</option>
                <option value="DE">&amp;nbsp;&amp;nbsp;Delaware</option>
                <option value="DC">&amp;nbsp;&amp;nbsp;District of Columbia</option>
                <option value="FL">&amp;nbsp;&amp;nbsp;Florida</option>

                <option value="GA">&amp;nbsp;&amp;nbsp;Georgia</option>
                <option value="HI">&amp;nbsp;&amp;nbsp;Hawaii</option>
                <option value="ID">&amp;nbsp;&amp;nbsp;Idaho</option>
                <option value="IL">&amp;nbsp;&amp;nbsp;Illinois</option>
                <option value="IN">&amp;nbsp;&amp;nbsp;Indiana</option>

                <option value="IA">&amp;nbsp;&amp;nbsp;Iowa</option>
                <option value="KS">&amp;nbsp;&amp;nbsp;Kansas</option>
                <option value="KY">&amp;nbsp;&amp;nbsp;Kentucky</option>
                <option value="LA">&amp;nbsp;&amp;nbsp;Louisiana</option>
                <option value="ME">&amp;nbsp;&amp;nbsp;Maine</option>
                <option value="MD">&amp;nbsp;&amp;nbsp;Maryland</option>
                <option value="MA">&amp;nbsp;&amp;nbsp;Massachusetts</option>

                <option value="MI">&amp;nbsp;&amp;nbsp;Michigan</option>
                <option value="MN">&amp;nbsp;&amp;nbsp;Minnesota</option>
                <option value="MS">&amp;nbsp;&amp;nbsp;Mississippi</option>
                <option value="MO">&amp;nbsp;&amp;nbsp;Missouri</option>
                <option value="MT">&amp;nbsp;&amp;nbsp;Montana</option>

                <option value="NE">&amp;nbsp;&amp;nbsp;Nebraska</option>
                <option value="NV">&amp;nbsp;&amp;nbsp;Nevada</option>
                <option value="NH">&amp;nbsp;&amp;nbsp;New Hampshire</option>
                <option value="NJ">&amp;nbsp;&amp;nbsp;New Jersey</option>
                <option value="NM">&amp;nbsp;&amp;nbsp;New Mexico</option>
                <option value="NY">&amp;nbsp;&amp;nbsp;New York</option>
                <option value="NC">&amp;nbsp;&amp;nbsp;North Carolina</option>
                <option value="ND">&amp;nbsp;&amp;nbsp;North Dakota</option>
                <option value="OH">&amp;nbsp;&amp;nbsp;Ohio</option>
                <option value="OK">&amp;nbsp;&amp;nbsp;Oklahoma</option>
                <option value="OR">&amp;nbsp;&amp;nbsp;Oregon</option>
                <option value="PA">&amp;nbsp;&amp;nbsp;Pennsylvania</option>

                <option value="RI">&amp;nbsp;&amp;nbsp;Rhode Island</option>
                <option value="SC">&amp;nbsp;&amp;nbsp;South Carolina</option>
                <option value="SD">&amp;nbsp;&amp;nbsp;South Dakota</option>
                <option value="TN">&amp;nbsp;&amp;nbsp;Tennessee</option>
                <option value="TX">&amp;nbsp;&amp;nbsp;Texas</option>

                <option value="UT">&amp;nbsp;&amp;nbsp;Utah</option>
                <option value="VT">&amp;nbsp;&amp;nbsp;Vermont</option>
                <option value="VA">&amp;nbsp;&amp;nbsp;Virginia</option>
                <option value="WA">&amp;nbsp;&amp;nbsp;Washington</option>
                <option value="DC">&amp;nbsp;&amp;nbsp;Washington DC</option>
                <option value="WV">&amp;nbsp;&amp;nbsp;West Virginia</option>

                <option value="WI">&amp;nbsp;&amp;nbsp;Wisconsin</option>
                <option value="WY">&amp;nbsp;&amp;nbsp;Wyoming</option>
            </select>


            <div style="padding-left:69px;padding-top:0;margin-top:0;">
                <a onclick="window.top.hidePopWin(false);"><gsml:img src="res/img/button/btn_cancel_aaccdd.gif" alt="Cancel"/></a>&amp;nbsp;&amp;nbsp;
                <gsml:inputImage src="res/img/button/btn_go_aaccdd.gif" alt="Go"/>
            </div>
        </gsweb:form>
    </div>

<mod:tracking pageType="search" pageName="State Selection Hover" hier1="Search,State select page,Hover"/>
</body>
</html>
</jsp:root>
