<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
        >

<jsp:directive.page import="gs.web.util.PageHelper"/>
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <jsp:scriptlet>
        PageHelper.hideHeader(request);
        PageHelper.hideFooter(request);
        PageHelper.hideLeaderboard(request);
    </jsp:scriptlet>
    <title>Select a state</title>
    <style type="text/css">
        #marginGS {padding:0; margin:0;width: 450px;font-size:12px;}
        h2 {font-weight: bold; font-size: 18px; text-align: left; color: #66cccc; padding:0; margin: 0 0 5px 0; font-family:"Trebuchet MS", sans-serif;line-height:100%;}
        select {color:#696969;width:190px;font-size:11px;height:200px;font-weight:bold;padding-bottom:0;margin-bottom:0;}
        select option {padding:0}
    </style>
    <base target="_parent"/>
</head>

<c:set var="url" value="/stateLauncher.page"/>

<body>
    <div style="height:360px;padding-left:20px;padding-top:10px;background-color:#fff;">
        <h2>Please<br/>select your state:</h2>


        <gsweb:form action="${url}" target="_parent" method="get">
            <select size="12" name="state" id="state">
                <option value="AL" selected="true">&amp;#160;&amp;#160;Alabama</option>
                <option value="AK">&amp;#160;&amp;#160;Alaska</option>
                <option value="AZ">&amp;#160;&amp;#160;Arizona</option>
                <option value="AR">&amp;#160;&amp;#160;Arkansas</option>
                <option value="CA">&amp;#160;&amp;#160;California</option>

                <option value="CO">&amp;#160;&amp;#160;Colorado</option>
                <option value="CT">&amp;#160;&amp;#160;Connecticut</option>
                <option value="DE">&amp;#160;&amp;#160;Delaware</option>
                <option value="DC">&amp;#160;&amp;#160;District of Columbia</option>
                <option value="FL">&amp;#160;&amp;#160;Florida</option>

                <option value="GA">&amp;#160;&amp;#160;Georgia</option>
                <option value="HI">&amp;#160;&amp;#160;Hawaii</option>
                <option value="ID">&amp;#160;&amp;#160;Idaho</option>
                <option value="IL">&amp;#160;&amp;#160;Illinois</option>
                <option value="IN">&amp;#160;&amp;#160;Indiana</option>

                <option value="IA">&amp;#160;&amp;#160;Iowa</option>
                <option value="KS">&amp;#160;&amp;#160;Kansas</option>
                <option value="KY">&amp;#160;&amp;#160;Kentucky</option>
                <option value="LA">&amp;#160;&amp;#160;Louisiana</option>
                <option value="ME">&amp;#160;&amp;#160;Maine</option>
                <option value="MD">&amp;#160;&amp;#160;Maryland</option>
                <option value="MA">&amp;#160;&amp;#160;Massachusetts</option>

                <option value="MI">&amp;#160;&amp;#160;Michigan</option>
                <option value="MN">&amp;#160;&amp;#160;Minnesota</option>
                <option value="MS">&amp;#160;&amp;#160;Mississippi</option>
                <option value="MO">&amp;#160;&amp;#160;Missouri</option>
                <option value="MT">&amp;#160;&amp;#160;Montana</option>

                <option value="NE">&amp;#160;&amp;#160;Nebraska</option>
                <option value="NV">&amp;#160;&amp;#160;Nevada</option>
                <option value="NH">&amp;#160;&amp;#160;New Hampshire</option>
                <option value="NJ">&amp;#160;&amp;#160;New Jersey</option>
                <option value="NM">&amp;#160;&amp;#160;New Mexico</option>
                <option value="NY">&amp;#160;&amp;#160;New York</option>
                <option value="NC">&amp;#160;&amp;#160;North Carolina</option>
                <option value="ND">&amp;#160;&amp;#160;North Dakota</option>
                <option value="OH">&amp;#160;&amp;#160;Ohio</option>
                <option value="OK">&amp;#160;&amp;#160;Oklahoma</option>
                <option value="OR">&amp;#160;&amp;#160;Oregon</option>
                <option value="PA">&amp;#160;&amp;#160;Pennsylvania</option>

                <option value="RI">&amp;#160;&amp;#160;Rhode Island</option>
                <option value="SC">&amp;#160;&amp;#160;South Carolina</option>
                <option value="SD">&amp;#160;&amp;#160;South Dakota</option>
                <option value="TN">&amp;#160;&amp;#160;Tennessee</option>
                <option value="TX">&amp;#160;&amp;#160;Texas</option>

                <option value="UT">&amp;#160;&amp;#160;Utah</option>
                <option value="VT">&amp;#160;&amp;#160;Vermont</option>
                <option value="VA">&amp;#160;&amp;#160;Virginia</option>
                <option value="WA">&amp;#160;&amp;#160;Washington</option>
                <option value="DC">&amp;#160;&amp;#160;Washington DC</option>
                <option value="WV">&amp;#160;&amp;#160;West Virginia</option>

                <option value="WI">&amp;#160;&amp;#160;Wisconsin</option>
                <option value="WY">&amp;#160;&amp;#160;Wyoming</option>
            </select>


            <div style="padding-left:69px;padding-top:0;margin-top:0;">
                <a onclick="window.top.hidePopWin(false);"><gsml:img src="res/img/button/btn_cancel_aaccdd.gif" alt="Cancel"/></a>&amp;#160;&amp;#160;
                <gsml:inputImage src="res/img/button/btn_go_aaccdd.gif" alt="Go"/>
            </div>
        </gsweb:form>
    </div>

<mod:tracking pageType="search" pageName="State Selection Hover" hier1="Search,State select page,Hover"/>
</body>
</html>
</jsp:root>
