<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
        >

<jsp:directive.page import="gs.web.util.PageHelper"/>
<pageHelper:setPathway pathway="1"/>
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <jsp:scriptlet>
        PageHelper.hideHeader(request);
        PageHelper.hideFooter(request);
        PageHelper.hideLeaderboard(request);
    </jsp:scriptlet>
    <title>Select a state</title>
    <style type="text/css">
        #marginGS {padding:0; margin:0;width: 450px;font-size:12px;}
        h2 {font-weight: bold; font-size: 20px; text-align: left; color: #66cccc; padding:0; margin: 0 0 5px 0; font-family:"Trebuchet MS", sans-serif;line-height:100%;}
        select {color:#696969;width:210px;font-size:11px;height:200px;font-weight:bold;}
        select option {padding:0 0 2px 5px}
    </style>
    <base target="_parent"/>
</head>

<c:set var="url" value="/stateLauncher.page"/>

<body>
    <div style="height:360px;padding-left:20px;padding-top:10px;background-color:#fff;">
        <h2>Please<br/>Select Your State:</h2>


        <gsml:form action="${url}" method="get">
            <select size="12" name="state" id="state">
                <option value="AL" selected="true">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>

                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District of Columbia</option>
                <option value="FL">Florida</option>

                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>

                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>

                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>

                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>

                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>

                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>

                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
            </select>

            <div style="padding-left:100px;"><br/>
                <a onclick="window.top.hidePopWin(false);"><gsml:img src="res/img/button/btn_cancel_aaccdd.gif" alt="Cancel"/></a>&amp;nbsp;&amp;nbsp;
                <gsml:inputImage src="res/img/splash/go.gif" alt="Go"/>
            </div>
        </gsml:form>
    </div>

<mod:tracking pageType="search" pageName="miniStateLauncher" hier1="Search,miniStateSelectPage"/>
</body>
</html>
</jsp:root>
