<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0"

        >
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <head>
        <meta name="decorator" content="standardDecorator-v1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="America"/>

        <pageHelper:hideLeaderboard/>
        <pageHelper:hideFooterAd/>

        <title>America Achieves-GreatSchools Partnership | GreatSchools</title>

    <style type="text/css">

        .americaAchieves .font13px {
            font-family: sourceSansPro-Regular, arial;
            font-size: 13px;
            line-height: 1.5em;
        }

       .americaAchieves .font16px {
           font-family: sourceSansPro-Regular, arial;
           font-size: 16px;
           line-height: 1.5em;
       }

       .americaAchieves .font17px {
           font-family: sourceSansPro-Regular, arial;
           font-size: 17px;
           line-height: 1.5em;
       }

       .americaAchieves .font20px {
           font-family: sourceSansPro-Regular, arial;
           font-size: 20px;
           line-height: 1.3em;
       }

        .americaAchieves .font25px {
            font-family: sourceSansPro-Regular, arial;
            font-size: 25px;
            line-height: 1.3em;
        }

        .americaAchieves .aa_line {
            background:#FF8000;
            color:#FF8000;
            clear:both;
            float:none;
            width:65%;
            height:3px;
            border:none;
        }
    </style>
    </head>
    <body>


    <div class="imageBgScale">
        <div class="pr" style="height:150px;">
            <div class="headerBar">
                <p style="font: 40px/48px 'SourceSansPro-Regular', Arial, sans-serif; color: #FFFFFF; padding: 47px 0 14px 0;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.25)">Is your high school preparing students for the world ahead?</p>
                <!--<p style="font-family: 'SourceSansPro-It', Arial, sans-serif; font-size:19px;  color: #996E18; padding-bottom: 60px;">-->
                <p style="font: 19px 'SourceSansPro-It', Arial, sans-serif; color: #996E18; padding-bottom: 60px;">
                    The OECD Test for Schools is a proven way to know</p>
            </div>
        </div>

        <div class="tac pr"><gsml:img src="/res/img/americaAchieves/aa_hero.png" alt="Is your high school preparing students for the world ahead?" /></div>
    </div>

    <div class="container_24 clearfix mbl pbl americaAchieves">
        <div class="grid_4 suffix_1 mtl ptl">
            <div class="aa_line mts mbl"><!-- do not collapse --></div>
            <div class="font20px mbl">
                "...any high school in America will be able to benchmark itself against the world’s best schools..."
            </div>
            <div class="font13px">

                &#8212; <a href="http://www.nytimes.com/2013/04/03/opinion/friedman-my-little-global-school.html?_r=0" target="_blank">
                Thomas Friedman, New York Times</a> columnist and Pulitzer Prize winning author of The World is Flat

            </div>
        </div>
        <div class="grid_19 mvl pvl">
            <div class="font17px">
                Today’s high schools must prepare students for a complex global future, where they’ll need traditional
                academic strengths and crucial skills like critical thinking. After they graduate, your kids will work –
                and compete – with students from around the world. Will your high school prepare your kids for their global future?
            </div>
        </div>
        <div class="grid_9 suffix_1 clearfix">
            <div class="alpha font16px">
                In the past, we compared our schools with others in the city. Now, you have a chance to compare your
                kid’s school with high-performing schools from Shanghai to Finland with the Organisation for Economic
                Co-operation and Development (OECD) Test for Schools.
            </div>
            <div class="mtl">
                <!--will need to move this script to hover-v1.js if this is to be reused.-->
                <script type="text/javascript">
                    GSType.hover.ImageLightbox = function () {
                        this.showHover = function (url, width, height) {
                            var theImg = $(".js-imageLightboxImage");
                            theImg.attr("width", width);
                            theImg.attr("height", height);
                            theImg.attr("src", url);
                            this.show();
                        };
                    };
                    GSType.hover.ImageLightbox.prototype = new GSType.hover.HoverDialog('js-ImageLightbox', 3000);
                    GSType.hover.imageLightbox = new GSType.hover.ImageLightbox();

                    jQuery(document).ready(function(){
                        jQuery('#js-aaChart').click(function(){
                            GSType.hover.imageLightbox.showHover('/res/img/americaAchieves/aa_chart_large.jpg', 576, 266);
                        });
                    });
                </script>

                <div>
                    <gsml:img id='js-aaChart' src="/res/img/americaAchieves/aa_chart.png" alt="America Achieves testing chart"/>
                </div>
                <div class="font13px make-999999 bottom">
                    Click to expand
                </div>
                <div id="js-ImageLightbox" class="dn">
                    <div id="js-ImageLightbox" class="mod modal_1 width_17">
                        <div class="outer">
                            <div class="fr"><span class="iconx24 i-24-close js_closeHover"><!-- do not collapse --></span></div>
                            <div class="inner tac pam">
                                <img class="js-imageLightboxImage" width="1" height="1" src="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="alpha font16px mtl">
                The OECD Test for Schools is a voluntary no-stakes assessment developed by the OECD and based on the
                PISA (<a href="http://www.oecd.org/pisa" target="_blank">Programme for International Student Assessment</a>) tests given to 15-year-olds in more than
                70 countries, including the U.S. <a href="http://www.americaachieves.org/oecd" target="_blank">America Achieves</a>, a
                national nonprofit organization helping communities prepare young people for success in college, career,
                and citizenship, partnered with the OECD to pilot this assessment in more than 100 U.S. schools in 2012.
                Following this pilot, the assessment is now available to every high school in the country.
            </div>
            <div class="alpha font16px mtl">
                The OECD Test for Schools is very manageable – for schools and students. A sample group of 15-year-old
                students (85 students in most schools and 49 students in small schools) take the test.
            </div>
        </div>
        <div class="grid_9 clearfix">
            <div>
                <div class="alpha grid_3">
                    <gsml:img src="/res/img/americaAchieves/americaachieves_logo.png" alt="America Achieves logo"/>
                </div>
                <div class="prefix_1 grid_1">
                    <p class="font25px mtl mlm make-b8b8b8">&amp;</p>
                </div>
                <div class="grid_3 fl">
                    <gsml:img src="/res/img/americaAchieves/gslogo_aa.png" alt="GreatSchools: Involved Parents. Successful Kids" styleClass="mtl" />
                </div>
            </div>

            <div class="grid_9 font16px mtl">
                Students need only 3.5 hours to complete the test, and the results provide a rich assessment of student knowledge of
                math, reading, and science. What’s more, the test includes a student survey to measure critical factors
                like engagement, motivation, and school climate.
            </div>

            <div class="grid_9 font16px mtl">
                GreatSchools is partnering with America Achieves to let parents and educators know about this unique
                opportunity to compare their schools with the highest-performing schools in the world. High schools will
                have the option of sharing key test results and student survey data on their GreatSchools profile so
                parents may see how well their school is preparing students for success in the global, 21st century economy.
                Schools will also be invited to join a global learning community where they can get insights and tools to
                continue improving the education they provide – to your kids and other students.
            </div>
            <div class="grid_9 font16px mtl">
                For more information, or to encourage your school to register for the assessment, contact
                <a href="http://www.americaachieves.org/oecd" target="_blank">America Achieves</a>.
            </div>

        </div>
    </div>

    <mod:tracking pageName="America Achieves Landing Page"
                  hier1="Marketing"
            />
    </body>
    </html>
</jsp:root>
