<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsweb="gstaglib"
          version="2.0" xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:school="urn:jsptagdir:/WEB-INF/tags/school">
<html>
<jsp:directive.page contentType="text/html"/>
<head>
    <title>Find a School In Your State | GreatSchools</title>
    <meta name="description"
          content="Find and compare schools across the country by searching near an address or by name. Search for public, private, and charter schools, preschools, elementary, middle, and high schools."/>
    <meta name="decorator" content="minimalDecorator"/>
    <style type="text/css">
        html {
            margin:0;
            padding:0;
            border:0;
        }

        body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, code,
        del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside,  figure, footer, header,
        hgroup, nav, section {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

            /* This helps to make newer HTML5 elements behave like DIVs in older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display:block;
        }



        body	{
            font:normal 1em Arial, Helvetica, sans-serif ;
        }

        h1	{
            color:#0578AA;
            font-size:.875em;
            font-weight:normal;
            line-height:1.2em;
            margin-bottom:1em;
        }

        h2	{
            color:#0578AA;
            font-size:.47em;
            text-transform:uppercase;
            letter-spacing:1px;
            margin-bottom:.5em;
        }

        p	{
            font-size:7pt;
            line-height:140%;
            margin:0 0 .5em 0;
        }

        ul	{
            font-size:.47em;
            line-height:140%;
            margin:0;
            padding-left:12px;
            list-style-type:disc;
        }

        #container	{


        }

        #header_container	{
            width:100%;
        }

        .header_column	{
            float:left;
            margin-bottom:.5em;
            width:22%;
            margin-right:10px;
        }

        .rating_container	{
            padding:0 10px 5px 0;
            float:left;
        }

        .climate_container	{
            padding:5px 30px 5px 10px;
            float:left;
        }

        .schoolInfo_container	{
            border:solid 1px red;
        }

        .bd_column	{
            float:left;
            width:33%;
            margin-bottom:.5em;
        }

        #footer	{
            width:100%;
            font-size:.47em;
            line-height:140%;
            margin-top:1.5em;
        }

        .clearFloat	{
            clear: both;
        }

        .floatLeft	{
            float:left;
        }

        .floatRight	{
            float:right;
        }

        .lightText	{
            color:#999;
        }

        .strong	{
            font-weight:bold;
        }

        .uppercase	{
            text-transform:uppercase;
        }

        .alignCenter	{
            text-align:center;
        }

        .topMargin	{
            margin-top:.5em;
        }

        hr	{
            border:solid 2px #DDD;
            margin:0;
            clear:both;
        }

        hr.rulethin	{
            width:100%;
            border:solid 1px #EEE;
            margin:0 0 .5em 0;
            clear:both;
        }

        a:link	{
            color:#0066BB;
            text-decoration:none;
        }

        a:hover {
            text-decoration:underline;
        }
        .mbm, .mvm {margin-bottom: 10px;}
        .mtm, .mvm {margin-top: 10px;}

/* **************** SPRITE ***************** */

        .iconx48-orange {
            display: inline-block;
            background-image: url(/res/img/pdfChooser/x48/48x48_orange_121031.png);
            width: 48px;
            height: 48px;
        }

        .iconx48-orangePrivate {
            display: inline-block;
            background-image: url(/res/img/pdfChooser/x48/48x48_private_orange_121031.png);
            width: 48px;
            height: 48px;
        }

        .iconx48-RYG {
            display: inline-block;
            background-image: url(/res/img/pdfChooser/x48/48x48_RYG_121031.png);
            width: 48px;
            height: 48px;
        }

        .iconx48-RYGPrivate {
            display: inline-block;
            background-image: url(/res/img/pdfChooser/x48/48x48_private_RYG_121031.png);
            width: 48px;
            height: 48px;
        }

        .iconx48-preschool {
            display: inline-block;
            background-image: url(/res/img/pdfChooser/x48/48x48_preschool_121031.png);
            width: 48px;
            height: 48px;
        }

            /* **************** VIEWPORT ***************** */

            /* row 0 */

        .i-48-1 {
            background-position: 0 0;
        }

        .i-48-2 {
            background-position: -48px 0;
        }

        .i-48-3 {
            background-position: -96px 0;
        }

        .i-48-4 {
            background-position: -144px 0;
        }

        .i-48-5 {
            background-position: -192px 0;
        }

        .i-48-6 {
            background-position: -240px 0;
        }

        .i-48-7 {
            background-position: -288px 0;
        }

        .i-48-8 {
            background-position: -336px 0;
        }

        .i-48-9{
            background-position: -384px 0;
        }

        .i-48-10{
            background-position: -432px 0;
        }
        .i-48-NR{
            background-position: -480px 0;
        }



    </style>

</head>
<body>
<h1>${schools[0].city} Chooser [Year-1]-[Year]</h1>
<hr  class="mbm"/>

<c:forEach items="${schools}" var="school">
    <c:set var="schoolIdString" scope="page">${school.id}</c:set>
    <c:set var="key" scope="page">${school.databaseState.abbreviationLowerCase}${schoolIdString}</c:set>

    <school:printChooserSection school="${school}" schoolData="${schoolData[key]}"/>
    <hr class="mvm"><!-- do not collapse --></hr>

</c:forEach>


</body>
</html>
</jsp:root>