<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.page contentType="text/plain"/>
<c:set var="sitemapExcludes">
<!-- List of URL's for the sitemap, to disallow some bots from crawling them -->
Disallow: /sitemap/
    
</c:set>
<c:set var="excludes">
<!-- List of URL's no bot should ever crawl -->    
Disallow: /*&amp;amp;*
Disallow: /*/popup
Disallow: /*/print
Disallow: /*;jsessionid*
Disallow: /access/
Disallow: /ads/
Disallow: /cgi-bin/$LCSTATE
Disallow: /cgi-bin/addcomments
Disallow: /cgi-bin/az/sci_compare
Disallow: /cgi-bin/browse
Disallow: /cgi-bin/byaddr
Disallow: /cgi-bin/ca/sci_compare
Disallow: /cgi-bin/choose
Disallow: /cgi-bin/compare
Disallow: /cgi-bin/conversion
Disallow: /cgi-bin/cs
Disallow: /cgi-bin/cs_compare
Disallow: /cgi-bin/feedback
Disallow: /cgi-bin/feedback
Disallow: /cgi-bin/mail
Disallow: /cgi-bin/membership
Disallow: /cgi-bin/msl
Disallow: /cgi-bin/msl_confirm
Disallow: /cgi-bin/mss_popup
Disallow: /cgi-bin/newsletterSubscribe
Disallow: /cgi-bin/newsletters
Disallow: /cgi-bin/pie
Disallow: /cgi-bin/pq_
Disallow: /cgi-bin/private_school_submit
Disallow: /cgi-bin/promos
Disallow: /cgi-bin/renew
Disallow: /cgi-bin/send_rating
Disallow: /cgi-bin/site/findschool2review
Disallow: /cgi-bin/site/signin.cgi
Disallow: /cgi-bin/sme_intro
Disallow: /cgi-bin/sme_schltbl
Disallow: /cgi-bin/standard/service_frame
Disallow: /cgi-bin/survey
Disallow: /cgi-bin/template_plain/advanced
Disallow: /cgi-bin/thin
Disallow: /cgi-bin/ubb
Disallow: /chart/pie
Disallow: /community/accountInfo.page
Disallow: /community/changeEmail.page
Disallow: /community/forgotPassword.page
Disallow: /community/loginOrRegister.page
Disallow: /community/mailToFriend.page
Disallow: /community/newsletters/popup
Disallow: /community/registration
Disallow: /community/resetPassword.page
Disallow: /data/
Disallow: /icons/
Disallow: /images/
Disallow: /index.page
Disallow: /lib/
Disallow: /modperl/az_entity
Disallow: /modperl/byaddr
Disallow: /modperl/bycity
Disallow: /modperl/bycounty
Disallow: /modperl/parents/*/pc/*
Disallow: /modperl/printenv.cgi
Disallow: /modperl/promos
Disallow: /modperl/redirect
Disallow: /modperl/support
Disallow: /pdf
Disallow: /proxy/
Disallow: /school/addComments.page
Disallow: /school/mapSchool
Disallow: /school/thankYouHover.page
Disallow: /school/updateRatings.page
Disallow: /schools.page?*map=*
Disallow: /search/feedback.page
Disallow: /support_code/
Disallow: /templates/

</c:set>

<c:choose>
<!-- We don't allow staging to be crawled -->
<c:when test="${requestScope.pageHelper.stagingServer or requestScope.pageHelper.adminServer}">
User-agent: *
Disallow: /    
</c:when>

<!-- If we're on a cobrands only allow very specific bots -->
<c:when test="${requestScope.context.cobranded}">
User-agent: Slurp
${excludes}
${sitemapExcludes}

User-agent: Googlebot
${excludes}
${sitemapExcludes}

User-agent: MSNBot
${excludes}
${sitemapExcludes}

User-agent: Teoma
${excludes}
${sitemapExcludes}

User-agent: *
Disallow: /
</c:when>

<!-- Otherwise on the main site just show the standard exclude list -->
<c:otherwise>
User-agent: Googlebot
${excludes}
${sitemapExcludes}

User-agent: Mediapartners-Google
${excludes}
${sitemapExcludes}

User-agent: Adsbot-Google
${excludes}
${sitemapExcludes}

User-agent: *
${excludes}
Sitemap: http://www.greatschools.net/sitemap/sitemap.xml.gz
</c:otherwise>
</c:choose>
</jsp:root>