<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
    xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
    xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
    >
    <html lang="en">

        <jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

        <jsp:directive.page contentType="text/html"/>

        <head>
            <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
        <link rel="stylesheet" href="res/css/spp2.css"></link>
            ]]>
            <title>Sample Page</title>
            <style type="text/css">
                td {
                  vertical-align: top;
                }
            </style>
        </head>
        <body>
            <table width="98%" style="vertical-align: top">
                <tr>
                    <td colspan="4" align="right">
                        <jsp:include page="/tease/featured.module"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <jsp:include page="/header/moveChoose.module"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <jsp:include page="/searchBox.module"/>
                    </td>
                    <td colspan="2">
                        <jsp:include page="/loginBox.module"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" width="66%" rowspan="2">
                        <jsp:include page="/tease/basicSchoolInformation.module"/>
                    </td>
                    <td width="33%">
                        <jsp:include page="/tease/parentReview.module"/>
                    </td>
                    <td rowspan="3">
                        <ad:google120x600/>
                    </td>
                </tr>
                <tr>
                    <td width="33%">
                        <jsp:include page="/tease/principalView.module"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                    </td>
                    <td>
                        <jsp:include page="/parentPoll.module"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <jsp:include page="/footer/copyright.module"/>
                        <jsp:include page="/footer/developmentCredits.module"/>
                    </td>
                </tr>
            </table>
            <br/>
            <!--            <script type="text/javascript">-->
            <!--      function expireSession() {-->
            <!--        window.location = "expired.page";-->
            <!--      }-->
            <!--      setTimeout('expireSession()',-->
            <!--                <%= request.getSession(). getMaxInactiveInterval() * 1000 %>);-->
            <!--            </script>-->
        </body>
    </html>
</jsp:root>

