<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
    xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
    >

    <html lang="en">
        <jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

        <jsp:directive.page contentType="text/html"/>

        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
            <c:choose>
                <c:when test="${param.s == '2'}">
                    <link rel="stylesheet" href="res/css/search2.css"></link>
                </c:when>
                <c:when test="${param.s == '3'}">
                    <link rel="stylesheet" href="res/css/search3.css"></link>
                </c:when>
                <c:when test="${param.s == '4'}">
                    <link rel="stylesheet" href="res/css/search4.css"></link>
                </c:when>
                <c:otherwise>
                    <link rel="stylesheet" href="res/css/search1.css"></link>
                </c:otherwise>
            </c:choose>

            <title>Search</title>

        </head>

        <body>
            <style type="text/css">

    a.s {
        padding-left: 3mm;
        padding-top: 3mm;
    }

    #currentPage {
        font-weight: bold;
        font-size: larger;
    }

    #controls {
        padding-right: 3mm;
        border: dotted thin gray;
    }

    #searchFields {
        border: solid thin gray;
        padding-top: 1mm;
        padding-bottom: 1mm;
        padding-left: 1mm;
        padding-right: 4mm;
        background-color: #EEFFFF;
    }

    .message {
        padding-left: 3mm;
        padding-right: 3mm;
    }

    .resultHeading {
        padding-right: 5mm;
        font-weight: bold;
    }

    .articleResult {
        padding-top: 3mm;
    }

    .schoolResult {
        padding-top: 3mm;
    }

    .pageLinks {
        padding-left: 10mm
    }

    a.p {
        padding-left: 1mm;
    }

    .more {
        padding-left: 10mm
    }

    #suggestion {
        font-style: italic;
        font-weight: bold;
    }
            </style>

            <c:choose>
                <c:when test="${param.s == '2'}">
                    <style type="text/css">
            #two {
                font-weight: bold
            }
                    </style>
                </c:when>
                <c:when test="${param.s == '3'}">
                    <style type="text/css">
            #three {
                font-weight: bold
            }
                    </style>
                </c:when>
                <c:when test="${param.s == '4'}">
                    <STYLE type="text/css">
            #four { font-weight : bold }
                    </STYLE>
                </c:when>
                <c:otherwise>
                    <STYLE type="text/css">
            #one { font-weight : bold }
                    </STYLE>
                </c:otherwise>
            </c:choose>

            <form id="searchForm" method="get" style="margin: 0; padding: 0">
                <div style="float: right"><a href="mailto:chriskimm@greatschools.net?subject=GS Search">Bugs/Comments</a></div>
                <c:if test="${param.s != '4'}">
                <span class="message">
                    <c:out value="Location Awareness: "/>
                </span>
                <select name="l">

                    <![CDATA[<option ]]>
                    <c:out value="${param.l == 'none' ? 'selected ' : ''}"/>
                    <![CDATA[value='none'>None</option>]]>

                    <![CDATA[<option ]]>
                    <c:out value="${param.l == 'CA' ? 'selected ' : ''}"/>
                    <![CDATA[value='CA'>California</option>]]>

                    <![CDATA[<option ]]>
                    <c:out value="${param.l == 'NY' ? 'selected ' : ''}"/>
                    <![CDATA[value='NY'>New York</option>]]>
                </select>
                </c:if>

                <a id="one" class="s" href="/search.page?s=1">&#032;&#032;Style 1</a>
                <a id="two" class="s" href="/search.page?s=2">&#032;&#032;Style 2</a>
                <a id="three" class="s" href="/search.page?s=3">&#032;&#032;Style 3</a>
                <a id="three" class="s" href="/search.page?s=4">&#032;&#032;Style 4</a>

                <hr/>
                <img src="res/img/header_logo.gif" alt="GreatSchools.net" border="0"
                    height="80" width="201"/>
                <table>
                    <tr>
                        <td>
                            <table id="searchFields">
                                <tr>
                                    <td>
                                        <span class="message">Search:</span>
                                    </td>
                                    <td>
                                        <input type="text"
                                            id="q"
                                            name="q"
                                            size="40"
                                            maxlength="255"
                                            value="${not empty param.q ? param.q : ''}"
                                            onfocus="this.className='focus'"
                                            onblur="this.className=''"/>
                                    </td>
                                    <c:if test="${param.s == '3'}">
                                        <td>
                                            <select name="c">
                                                <![CDATA[<option name="c" ]]>
                                                <c:out value="${param.c == 'all' ? 'selected ' : ''}"/>
                                                <![CDATA[ value='all'>All GS.net</option>]]>
                                                <![CDATA[<option name="c" ]]>
                                                <c:out value="${param.c == 'school' ? 'selected ' : ''}"/>
                                                <![CDATA[ value='school'>Schools</option>]]>
                                                <![CDATA[<option name="c" ]]>
                                                <c:out value="${param.c == 'article' ? 'selected ' : ''}"/>
                                                <![CDATA[ value='article'>Articles</option>]]>
                                            </select>
                                        </td>
                                    </c:if>

                                    <c:if test="${param.s == '4'}">
                                        <td>
                                            <span style="margin-left:3mm; margin-right:2mm" >in:</span>
                                            <jsp:useBean id="states" class="gs.data.state.StateManager"/>
                                            <select name="l">
                                                 <option name="l" value="all"></option>
                                                <c:forEach items="${states.iterator}" var="state">
                                                    <![CDATA[<option name="l" ]]>
                                                    <c:if test="${param.l == state}">
                                                        selected
                                                    </c:if>
                                                    <![CDATA[ value=']]>
                                                    <c:out value="${state}" />
                                                    <![CDATA['>]]>
                                                    <c:out value="${state.abbreviation}"/>
                                                    <![CDATA[</option>]]>
                                                </c:forEach>
                                            </select>
                                        </td>
                                    </c:if>

                                    <td>
                                        <input type="submit" value=" Go "/>
                                    </td>
                                    <c:if test="${param.s == '2' || param.s == '4'}">

                                        <c:if test="${param.s == '4'}">
                                          <![CDATA[<tr>]]>
                                             <td></td>

                                        </c:if>
                                        <td>
                                            <span class="radio">
                                                <![CDATA[<input class="rButton" id="r1" ]]>
                                                <c:out value="${param.c == 'all' ? ' checked ' : ''}"/>
                                                <![CDATA[type="radio" name="c" value="all" />All GS.net]]>
                                            </span>
                                            <span class="radio">
                                                <![CDATA[<input class="rButton" id="r2" ]]>
                                                <c:out value="${param.c == 'article' ? ' checked ' : ''}"/>
                                                <![CDATA[type="radio" name="c" value="article" /> Articles]]>
                                            </span>
                                            <span class="radio">
                                                <![CDATA[<input class="rButton" id="r3"]]>
                                                <c:out value="${param.c == 'school' ? ' checked ' : ''}"/>
                                                <![CDATA[type="radio" name="c" value="school" /> Schools]]>
                                            </span>
                                        </td>
                                        <c:if test="${param.s == '4'}">
                                            <td></td>
                                            <td></td>
                                            <![CDATA[</tr>]]>
                                        </c:if>
                                    </c:if>
                                </tr>
                            </table>
                        </td>


                    </tr>
                </table>

                <input type="hidden" name="s" value="${param.s}"/>
            </form>

            <!-- begin the result set area -->
            <br/>

            <c:if test="${not empty results.suggestedQuery}">
                Do you mean:
                <span id="suggestion">
                    <a href="/search.page?q=${results.suggestedQuery}&amp;c=${param.c}&amp;s=${param.s}">
                    <c:out value="${results.suggestedQuery}"/>
                    </a>
                </span>
            </c:if>

            <br/>
            <c:if test="${not empty param.q}">

                <c:if test="${empty param.c || param.c == 'all' || param.c == 'school'}">
                    <br/>
                    <span class="resultHeading">Schools</span>

                    <c:choose>
                        <c:when test="${results.schoolsTotal > 0}">
            Results
                            <c:out value="${((empty param.p || param.p le 1) ? 0 : (param.p-1) * results.pageSize)+1}"/>
            -

                            <c:choose>
                                <c:when test="${(((empty param.p || param.p le 1) ? 0 : (param.p-1) * results.pageSize) + results.pageSize) le results.schoolsTotal}">
                                    <c:out value="${((empty param.p || param.p le 1) ? 0 : (param.p-1) * results.pageSize) + results.pageSize}"/>
                                </c:when>
                                <c:otherwise>
                                    <c:out value="${results.schoolsTotal}"/>
                                </c:otherwise>
                            </c:choose>
            of
                            <c:out value="${results.schoolsTotal}"/>
                            <c:if test="${results.schoolsTotal > results.pageSize}">
                                <c:choose>
                                    <c:when test="${param.c == 'school'}">

            <search:pageLinks total="${results.schoolsTotal}"
                                page="${param.p}"
                                query="${param.q}"
                                constraint="${param.c}"
                                style="${param.s}"
                                pageSize="${results.pageSize}"/>

                                    </c:when>
                                    <c:otherwise>
                                        <span class="more">
                                            <a href="/search.page?q=${param.q}&amp;c=school&amp;s=${param.s}&amp;p=1">more
                                               >></a>
                                        </span>
                                    </c:otherwise>
                                </c:choose>
                            </c:if>
                        </c:when>
                        <c:otherwise>
                            <c:out value="No schools found for query: ${param.q}"/>
                        </c:otherwise>
                    </c:choose>
                    <br/>
                    <hr/>

                    <c:forEach items="${results.schools}" var="school">
                        <div class="schoolResult"></div>
                        <![CDATA[<a href="http://www.greatschools.net/modperl/browse_school/ca/]]>
                        <c:out value="${school.id}"/>
                        <![CDATA["> ]]>
                        <c:out value="${school.name}" escapeXml="false"/>
                        <![CDATA[</a>]]>
                        <br/>
                        <span class="address">${school.address}</span>
                    </c:forEach>
                </c:if>

                <c:if test="${(empty param.c) || (param.c == 'all') || (param.c == 'article')}">
                    <br/>
                    <br/>
                    <span class="resultHeading">Articles</span>
                    <c:choose>
                        <c:when test="${results.articlesTotal > 0}">

            Results
                            <c:out value="${((param.p == null || param.p le 1) ? 0 : (param.p-1) * results.pageSize)+1}"/>
            -

                            <c:choose>
                                <c:when test="${(((param.p == null || param.p le 1) ? 0 : (param.p-1) * results.pageSize) + results.pageSize) le results.articlesTotal}">
                                    <c:out value="${((param.p == null || param.p le 1) ? 0 : (param.p-1) * results.pageSize) + results.pageSize}"/>
                                </c:when>
                                <c:otherwise>
                                    <c:out value="${results.articlesTotal}"/>
                                </c:otherwise>
                            </c:choose>

            of
                            <c:out value="${results.articlesTotal}"/>

                            <c:choose>
                                <c:when test="${param.c == 'article'}">

            <search:pageLinks total="${results.articlesTotal}"
                                page="${param.p}"
                                query="${param.q}"
                                constraint="${param.c}"
                                style="${param.s}"
                                pageSize="${results.pageSize}"/>

                                </c:when>

                                <c:otherwise>
                                    <span class="more">
                                        <a href="/search.page?q=${param.q}&amp;c=article&amp;s=${param.s}&amp;p=1">more >></a>
                                    </span>
                                </c:otherwise>
                            </c:choose>

                        </c:when>
                        <c:otherwise>
                            <c:out value="No articles found for query: ${param.q}"/>
                        </c:otherwise>
                    </c:choose>

                    <br/>
                    <hr/>
                    <c:forEach items="${results.articles}" var="article">
                        <div class="articleResult">
                            <![CDATA[<a href="http://www.greatschools.net/cgi-bin/showarticle/ca/]]>
                            <c:out value="${article.id}"/>
                            <![CDATA["> ]]>
                            <c:out value="${article.title}" escapeXml="false"/>
                            <![CDATA[</a>]]>
                            <br/>
                            <span class="abstract">
                                <c:out value="${article.abstract}"
                                    escapeXml="false"/>
                            </span>
                            <c:if test="${article.insider}">
                                <img src="res/img/star.gif"/>
                            </c:if>
                        </div>
                    </c:forEach>
                </c:if>
            </c:if>
        </body>
    </html>
</jsp:root>