<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
    xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
    xmlns:display="urn:jsptld:http://displaytag.sf.net"
    xmlns:gsweb="gstaglib"
    >

    <html lang="en">
        <jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

        <jsp:directive.page contentType="text/html"/>

        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
            <title>Search</title>

            <link rel="stylesheet" href="res/css/schools.css"/>
            <style type="text/css">

    table.resultstable {
        margin-left: 150px;
        margin-right:150px;
    }

    .highlight {
        font-weight : 800
    }

    #summarybox {
        position: absolute;
        right:10px;
        top:150px;
        padding-left:3mm;
        padding-top:1mm;
        padding-bottom:1mm;
        background:#fff;
        border: dotted thin black;
    }

    a.s {
        padding-left: 3mm;
        padding-top: 3mm;
    }

    #debug {
        margin-left:10mm;
        margin-right:10mm;
    }

    #currentPage {
        font-weight: bold;
        font-size: larger;
    }

    #searchFields {
        border: solid thin gray;
        padding-top: 1mm;
        padding-bottom: 1mm;
        padding-left: 1mm;
        padding-right: 4mm;
        background-color: #EEFFFF;
    }

    .message {
        padding-left: 3mm;
        padding-right: 3mm;
    }

    .resultHeading {
        padding-right: 5mm;
        font-weight: bold;
    }

    .searchResult {
        padding-top: 3mm;
    }

    tr.odd {
        background-color: #fff;
    }

    .pageLinks {
        padding-left: 10mm
    }

    a.p {
        padding-left: 1mm;
    }

    .more {
        padding-left: 10mm
    }

    #suggestion {
        font-style: italic;
        font-weight: bold;
    }
            </style>
        </head>

        <body>

            <c:choose>
                <c:when test="${param.s == '2'}">
                    <style type="text/css">
                        #two { font-weight: bold }
                    </style>
                </c:when>
                <c:when test="${param.s == '3'}">
                    <style type="text/css">
                        #three { font-weight: bold }
                    </style>
                </c:when>
                <c:when test="${param.s == '4'}">
                    <STYLE type="text/css">
                        #four { font-weight : bold }
                    </STYLE>
                </c:when>
                <c:otherwise>
                    <STYLE type="text/css">
                        #one { font-weight : bold }
                    </STYLE>
                </c:otherwise>
            </c:choose>

            <form id="searchForm" method="get" style="margin: 0; padding: 0">
                <div style="float: right">
                    <a href="mailto:chriskimm@greatschools.net?subject=GS Search">Bugs/Comments</a>
                </div>
                <c:if test="${param.s != '4'}">
                    <span class="message">
                        <c:out value="Location Awareness: "/>
                    </span>
                    <select name="l">

                        <![CDATA[<option ]]>
                        <c:out value="${param.l == 'none' ? 'selected ' : ''}"/>
                        <![CDATA[value='none'>None</option>]]>

                        <![CDATA[<option ]]>
                        <c:out value="${param.l == 'CA' ? 'selected ' : ''}"/>
                        <![CDATA[value='CA'>California</option>]]>

                        <![CDATA[<option ]]>
                        <c:out value="${param.l == 'NY' ? 'selected ' : ''}"/>
                        <![CDATA[value='NY'>New York</option>]]>
                    </select>
                </c:if>

                <a id="one" class="s" href="/search.page?s=1">Style 1</a>
                <a id="two" class="s" href="/search.page?s=2">Style 2</a>
                <a id="three" class="s" href="/search.page?s=3">Style 3</a>
                <a id="three" class="s" href="/search.page?s=4">Style 4</a>

                <select id="debug" name="debug">
                    <option value="f">Debug Off</option>
                    <option value="t">Debug On</option>
                </select>

                <c:if test="${not empty results.queryTime}">
                    <c:out value="${results.queryTime} ms" />
                </c:if>

                <hr/>
                <img src="res/img/header_logo.gif"
                    alt="GreatSchools.net"
                    border="0"
                    height="80"
                    width="201"/>

                <!-- Search Control Begin -->

                <table id="searchFields">
                    <tr>
                        <td>
                            <span class="message">Search:</span>
                        </td>
                        <td>
                            <input type="text"
                                id="q"
                                name="q"
                                size="40"
                                maxlength="255"
                                value="${not empty param.q ? param.q : ''}"
                                onfocus="this.className='focus'"
                                onblur="this.className=''"/>
                        </td>
                        <c:if test="${param.s == '3'}">
                            <td>
                                <select name="c">
                                    <![CDATA[<option name="c" ]]>
                                    <c:out value="${param.c == 'all' ? 'selected ' : ''}"/>
                                    <![CDATA[ value='all'>All GS.net</option>]]>
                                    <![CDATA[<option name="c" ]]>
                                    <c:out value="${param.c == 'school' ? 'selected ' : ''}"/>
                                    <![CDATA[ value='school'>Schools</option>]]>
                                    <![CDATA[<option name="c" ]]>
                                    <c:out value="${param.c == 'article' ? 'selected ' : ''}"/>
                                    <![CDATA[ value='article'>Articles</option>]]>
                                    <![CDATA[<option name="c" ]]>
                                    <c:out value="${param.c == 'district' ? 'selected ' : ''}"/>
                                    <![CDATA[ value='district'>Districts</option>]]>
                                </select>
                            </td>
                        </c:if>

                        <c:if test="${param.s == '4'}">
                            <td>
                                <span style="margin-left:3mm; margin-right:2mm">in:</span>
                                <jsp:useBean id="states" class="gs.data.state.StateManager"/>
                                <select name="l">
                                    <option name="l" value="all"></option>
                                    <c:forEach items="${states.iterator}" var="state">
                                        <![CDATA[<option name="l" ]]>
                                        <c:if test="${param.l == state}">
                                                        selected
                                        </c:if>
                                        <![CDATA[ value=']]>
                                        <c:out value="${state}"/>
                                        <![CDATA['>]]>
                                        <c:out value="${state.abbreviation}"/>
                                        <![CDATA[</option>]]>
                                    </c:forEach>
                                </select>
                            </td>
                        </c:if>

                        <td>
                            <input type="submit" value=" Go "/>
                        </td>
                        <c:if test="${param.s == '2' || param.s == '4'}">

                            <c:if test="${param.s == '4'}">
                                <![CDATA[<tr>]]>
                                <td></td>

                            </c:if>
                            <td>
                                <span class="radio">
                                    <![CDATA[<input class="rButton" id="r1" ]]>
                                    <c:out value="${param.c == 'all' ? ' checked ' : ''}"/>
                                    <![CDATA[type="radio" name="c" value="all" />All GS.net]]>
                                </span>
                                <span class="radio">
                                    <![CDATA[<input class="rButton" id="r2" ]]>
                                    <c:out value="${param.c == 'article' ? ' checked ' : ''}"/>
                                    <![CDATA[type="radio" name="c" value="article" /> Articles]]>
                                </span>
                                <span class="radio">
                                    <![CDATA[<input class="rButton" id="r3"]]>
                                    <c:out value="${param.c == 'school' ? ' checked ' : ''}"/>
                                    <![CDATA[type="radio" name="c" value="school" /> Schools]]>
                                </span>
                            </td>
                            <c:if test="${param.s == '4'}">
                                <td></td>
                                <td></td>
                                <![CDATA[</tr>]]>
                            </c:if>
                        </c:if>
                    </tr>
                </table>

                <input type="hidden" name="s" value="${param.s}"/>

                <!-- Search Control Ends -->

            </form>

            <!-- begin the result set area -->

            <c:if test="${not empty results}">
                <div id="summarybox">
                    <table>
                        <tr>
                            <td><c:out value="Schools: ${results.schoolsTotal}"/></td>
                            <td><c:out value="Districts: ${results.districtsTotal}"/></td>
                        </tr>
                        <tr>
                            <td><c:out value="Private Schools: xxxx"/></td>
                            <td><c:out value="Cities/Metro Areas: xxxx"/></td>
                        </tr>
                        <tr>
                            <td><c:out value="Charter Schools: xxxx"/></td>
                            <td><c:out value="Articles: ${results.articlesTotal}"/></td>
                        </tr>
                    </table>
                </div>
            </c:if>
            <br/>

            <c:if test="${not empty results.suggestedQuery}">
                Did you mean:
                <span id="suggestion">
                    <a href="/search.page?q=${results.suggestedQuery}&amp;c=${param.c}&amp;s=${param.s}">
                        <c:out value="${results.suggestedQuery}"/>
                    </a>
                </span>
            </c:if>

            <br/>
            <c:if test="${not empty param.q}">

                <c:if test="${empty param.c || param.c == 'all' || param.c == 'school'}">
                    <br/>
                    <span class="resultHeading">Schools</span>

                            <search:resultsHeader total="${results.schoolsTotal}"
                                page="${param.p}"
                                query="${param.q}"
                                constraint="${param.c}"
                                style="${param.s}"
                                pageSize="${results.pageSize}"
                                type="school"/>

                    <br/>
                    <hr/>

                    <c:choose>
                        <c:when test="${results.pageSize > 5}" >
                            <gsweb:schooltable schools="${results.schools}"/>
                        </c:when>
                        <c:otherwise>
                             <c:forEach items="${results.schools}" var="school">
                                 <div class="searchresult">
                                     <span class="schoolname">
                                     <![CDATA[<a href="http://www.greatschools.net/modperl/browse_school/]]>
                                     <c:out value="${gsweb:toLowercase(school.state)}/"/>
                                     <c:out value="${school.id}"/>
                                     <![CDATA["> ]]>
                                     <c:out value="${school.name}" escapeXml="false"/>
                                     <![CDATA[</a>]]>
                                     </span>     <br/>
                                     <span class="address">${school.address}</span>
                                 </div>
                             </c:forEach>

                        </c:otherwise>
                    </c:choose>
                </c:if>

                <c:if test="${(empty param.c) || (param.c == 'all') || (param.c == 'article')}">
                    <br/>
                    <br/>
                    <span class="resultHeading">Articles</span>

                            <search:resultsHeader total="${results.articlesTotal}"
                                page="${param.p}"
                                query="${param.q}"
                                constraint="${param.c}"
                                style="${param.s}"
                                pageSize="${results.pageSize}"
                                type="article"/>

                    <br/>
                    <hr/>
                    <c:forEach items="${results.articles}" var="article">
                        <div class="searchResult">
                            <![CDATA[<a href="http://www.greatschools.net/cgi-bin/showarticle/ca/]]>
                            <c:out value="${article.id}"/>
                            <![CDATA["> ]]>
                            <c:out value="${article.title}" escapeXml="false"/>
                            <![CDATA[</a>]]>
                            <br/>
                            <span class="abstract">
                                <c:out value="${article.abstract}"
                                    escapeXml="false"/>
                            </span>
                            <c:if test="${article.insider}">
                                <img src="res/img/star.gif"/>
                            </c:if>
                        </div>
                    </c:forEach>
                </c:if>

                <c:if test="${(empty param.c) || (param.c == 'all') || (param.c == 'district')}">
                    <br/>
                    <span class="resultHeading">Districts</span>

                            <search:resultsHeader total="${results.districtsTotal}"
                                page="${param.p}"
                                query="${param.q}"
                                constraint="${param.c}"
                                style="${param.s}"
                                pageSize="${results.pageSize}"
                                type="district"/>

                    <br/>
                    <hr/>

                    <c:forEach items="${results.districts}" var="district">
                        <div class="searchResult">
                            <div style="float: right">
                                <c:out value="${district.phone}" escapeXml="false"/>
                            </div>
                            <![CDATA[<a href="http://www.greatschools.net/cgi-bin/]]>
                            <c:out value="${gsweb:toLowercase(district.state)}"/>
                            <![CDATA[/district_profile/]]>
                            <c:out value="${district.id}"/>
                            <![CDATA["> ]]>
                            <c:out value="${district.name}" escapeXml="false"/>
                            <![CDATA[</a>]]>
                            <br/>
                            <c:out value="${district.address}" escapeXml="false"/>

                            <br/>
                        </div>
                    </c:forEach>
                </c:if>
            </c:if>
        </body>
    </html>
</jsp:root>