<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
        >

    <pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <mod:tracking pageName="StateLauncher" hier1="Search,State select page, Map page"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="description"
              content="Find school information."/>
        <title>Find school information</title>
        <style type="text/css">
            #bodyGS {
                font-size: 76%;
            }

            .state1 {
                padding:0px 65px 10px 150px;
            }

            .state2 {
                padding: 0px 65px 0px 0px;
            }

            #main {
                margin-left: auto;
                margin-right: auto;
            }
            .contentGS h2 {
                font-weight:bold;
                padding: 0px 0px 0px 15px;
                font-size:large;
                color:#666;
                text-align: left;
            }

            table#main a  {
                font-size: small;
                font-weight: 700;
                color: #3399aa;
            }
        </style>
    </head>

    <body bgcolor="#FFFFFF">
    <div id="bodyGS">
    <h2>${promotext}<c:if test="${empty promotext}">Please select a state to continue.</c:if></h2>
    <table border="0">
        <tr>
            <td valign="top">
                <table id="main" border="0">
                <tr>
                <td width="0" valign="top" class="state1">
                    <a href="${url}AL${extraParams}" >Alabama schools</a><br/>
                    <a href="${url}AK${extraParams}" >Alaska schools</a><br/>
                    <a href="${url}AZ${extraParams}" >Arizona schools</a><br/>
                    <a href="${url}AR${extraParams}" >Arkansas schools</a><br/>
                    <a href="${url}CA${extraParams}" >California schools</a><br/>
                    <a href="${url}CO${extraParams}" >Colorado schools</a><br/>

                    <a href="${url}CT${extraParams}" >Connecticut schools</a><br/>
                    <a href="${url}DE${extraParams}" >Delaware schools</a><br/>
                    <a href="${url}FL${extraParams}" >Florida schools</a><br/>
                    <a href="${url}GA${extraParams}" >Georgia schools</a><br/>
                    <a href="${url}HI${extraParams}" >Hawaii schools</a><br/>
                    <a href="${url}ID${extraParams}" >Idaho schools</a><br/>
                    
                    <a href="${url}IL${extraParams}" >Illinois schools</a><br/>
                    <a href="${url}IN${extraParams}" >Indiana schools</a><br/>
                    <a href="${url}IA${extraParams}" >Iowa schools</a><br/>
                    <a href="${url}KS${extraParams}" >Kansas schools</a><br/>
                    <a href="${url}KY${extraParams}" >Kentucky schools</a><br/>
                </td>
                <td valign="top" class="state2">
                    <a href="${url}LA${extraParams}" >Louisiana schools</a><br/>
                    <a href="${url}ME${extraParams}" >Maine schools</a><br/>
                    <a href="${url}MD${extraParams}" >Maryland schools</a><br/>
                    <a href="${url}MA${extraParams}" >Massachusetts schools</a><br/>
                    <a href="${url}MI${extraParams}" >Michigan schools</a><br/>

                    <a href="${url}MN${extraParams}" >Minnesota schools</a><br/>
                    <a href="${url}MS${extraParams}" >Mississippi schools</a><br/>
                    <a href="${url}MO${extraParams}" >Missouri schools</a><br/>
                    <a href="${url}MT${extraParams}" >Montana schools</a><br/>
                    <a href="${url}NE${extraParams}" >Nebraska schools</a><br/>
                    <a href="${url}NV${extraParams}" >Nevada schools</a><br/>

                    <a href="${url}NH${extraParams}" >New Hampshire schools</a><br/>
                    <a href="${url}NJ${extraParams}" >New Jersey schools</a><br/>
                    <a href="${url}NM${extraParams}" >New Mexico schools</a><br/>
                    <a href="${url}NY${extraParams}" >New York schools</a><br/>
                    <a href="${url}NC${extraParams}" >North Carolina schools</a><br/>
                    <a href="${url}ND${extraParams}" >North Dakota schools</a><br/>
                </td>
                <td valign="top" class="state3">
                    <a href="${url}OH${extraParams}" >Ohio schools</a><br/>
                    <a href="${url}OK${extraParams}" >Oklahoma schools</a><br/>
                    <a href="${url}OR${extraParams}" >Oregon schools</a><br/>
                    <a href="${url}PA${extraParams}" >Pennsylvania schools</a><br/>
                    <a href="${url}RI${extraParams}" >Rhode Island schools</a><br/>

                    <a href="${url}SC${extraParams}" >South Carolina schools</a><br/>
                    <a href="${url}SD${extraParams}" >South Dakota schools</a><br/>
                    <a href="${url}TN${extraParams}" >Tennessee schools</a><br/>
                    <a href="${url}TX${extraParams}" >Texas schools</a><br/>
                    <a href="${url}UT${extraParams}" >Utah schools</a><br/>
                    <a href="${url}VT${extraParams}" >Vermont schools</a><br/>

                    <a href="${url}VA${extraParams}" >Virginia schools</a><br/>
                    <a href="${url}DC${extraParams}" >Washington DC schools</a><br/>
                    <a href="${url}WA${extraParams}" >Washington schools</a><br/>
                    <a href="${url}WV${extraParams}" >West Virginia schools</a><br/>
                    <a href="${url}WI${extraParams}" >Wisconsin schools</a><br/>
                    <a href="${url}WY${extraParams}" >Wyoming schools</a>
                </td>
            </tr></table>
    </td></tr></table>
    </div>
    </body>
    </html>
</jsp:root>
