<?xml version="1.0" encoding="UTF-8"?>
<html
    xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    >

    <jsp:output doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <link rel="stylesheet" href="res/css/spp2.css"></link>
    </head>
    <body>
        <table id="header" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <img src="res/img/conv_top_sm.jpg" alt="Moving? Choosing a new School? GreatSchools Insider can help." width="380" height="70"/>
                </td>
                <td width="300" align="right" valign="middle">
                    <img src="res/img/GS_logo.gif" alt="GreatSchools.net logo" hspace="15" border="0"/>
                </td>

            </tr>
        </table>
        <div class="wizard">
            <div class="wizard2">
                <div class="wizard3">
                    <div class="wizard4">
                        <div class="pad">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="header">
                                <tr>
                                    <td align="center" width="30%">
                                        <img src="pixel.gif" alt=""/>
                                    </td>
                                    <td align="center" nowrap="nowrap">Step 1:
                                        <br/>
                          Register and Pay
                                    </td>
                                    <td align="center">
                                        <img src="res/img/wizard_dottedarrow.gif" width="100" height="10" alt="arrow"/>
                                    </td>

                                    <td align="center" nowrap="nowrap" id="active">Step 2:
                                        <br/>
                          Get Started
                                    </td>
                                    <td align="center" width="30%">
                                        <img src="pixel.gif" alt=""/>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" id="main">
                                <tr valign="top">

                                    <td width="31%">
                                        <h3>Thank you, ${param.firstName} ${param.lastName}, for subscribing to
    ${param.longName}.</h3>
                                        <br/>

                                        <br/>
        ${param.price} has been charged to your
              credit card on ${param.updated}. Your subscription runs through
              ${param.expires}. We look forward to serving you.
                                        <br/>
                                        <br/>
                          Shortly, you will receive a confirmation email at ${param.email}.
                          You can also print this screen as your receipt.
                                    </td>

                                    <td width="69%">
                                        <b>Start using the service now</b>
                                        <br/>
                            Here's some quick links
                            to get you started:
                                        <ul>
                                            <li>
                                                <a href="http://${param.host}/cgi-bin/site/help_for_parents.cgi/${param.state}">
                                                    ${param.state} School Choice Options
                                                </a>
                                            </li>
                                            <li>
                                                <a href="http://${param.host}/cgi-bin/site/rank_overview.cgi/${param.state}">Top-Rated Public Schools</a>
                                            </li>
                                            <li>
                                                <a href="http://${param.host}/cgi-bin/site/ratingsrch/${param.state}">1-to-5 Star Ratings</a>
                                            </li>
                                            <li>
                                                <a href="http://${param.host}/cgi-bin/site/commentsrch/${param.state}">Parent Ratings and Reviews</a>
                                            </li>
                                            <li>
                                                <a href="http://${param.host}/cgi-bin/site/ratingsrch/${param.state}">Yellow Flag Alerts</a>
                                            </li>
                                        </ul>

        Or, return to the
                                        <a href="http://${param.host}/modperl/${param.state}">GreatSchools home page</a>.
                                        <br/>
                                        <br/>
                                        <b>Additional information</b>
                                        <br/>
              To sign in on future visits, you will need only to enter your email address:
                                        <b>${param.email}</b>
                                        <br/>
                                        <br/>
              For questions, comments or suggestions regarding ${param.longName}
              simply email us at
                                        <a href="mailto:customerservice@greatschools.net">customerservice@greatschools.net</a>.
                                        <blockquote>GreatSchools, Inc.
                                            <br/>

        Subscription Services
                                            <br/>
        301 Howard Street, Suite 1440
                                            <br/>
        San Francisco, CA 94105
                                            <br/>
        www.GreatSchools.net
                                        </blockquote>
                                    </td>
                                </tr>
                            </table>


                            <table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">

                                <tr>
                                    <td width="50%">
                                        <img src="pixel.gif" alt=""/>
                                    </td>
                                    <td width="50%" align="right">
                                        <img src="pixel.gif" alt=""/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <h5 class="ncopy">GreatSchools.net
        Elementary, middle and high school information for public, private and charter schools nationwide.</h5>
        <h6>&#169;1998-2005 GreatSchools Inc. All Rights Reserved.
            <a href="http://greatschools.net/">Home</a>
            |
            <a href="http://greatschools.net/cgi-bin/static/terms.html/ca">Terms of Use</a>
        </h6>


    </body>
</html>

