<?xml version="1.0" encoding="UTF-8"?>
<html
    xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    >

    <jsp:output doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
    </head>
    <body>
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="header">
            <tr>
                <td align="center" width="30%">
                    <img src="pixel.gif" alt=""/>
                </td>
                <td align="center" nowrap="nowrap">Step 1:
                    <br/>
                  Register and Pay
                </td>
                <td align="center">
                    <img src="images/wizard_dottedarrow.gif" width="100" height="10" alt="arrow"/>
                </td>
                <td align="center" nowrap="nowrap" id="active">Step 2:
                    <br/>
                  Get Started
                </td>
                <td align="center" width="30%">
                    <img src="pixel.gif" alt=""/>
                </td>
            </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" id="main">
            <tr valign="top">

                <td width="31%">
                    <h3>Thank you, Alison Lingane, for subscribing to [GreatSchools
      Insider].</h3>
                    <br/>
                    <br/>
[first time cost or renewal cost] has been charged to your
      credit card on [sign up date] April 28, 2005. Your subscription runs through
      [expiration date] April 27, 2006. We look forward to serving you.
                    <br/>
                    <br/>
                  Shortly, you will receive a confirmation email at [$EMAIL].
                  You can also print this screen as your receipt.
                </td>

                <td width="69%">
                    <b>Start using the service now</b>
                    <br/>
                    You are currently signed in. Here's some quick links
                    to get you started [same links as on state home]:
                    <ul>
                        <li>
                            <a href="#">CA School Choice Options</a>
                        </li>
                        <li>
                            <a href="#">Top-Rated Public Schools</a>
                        </li>
                        <li>
                            <a href="#">1-to-5 Star Ratings</a>
                        </li>
                        <li>
                            <a href="#">Parent Ratings and Reviews</a>
                        </li>
                        <li>
                            <a href="#">Yellow Flag Alerts</a>
                        </li>
                    </ul>
Or, return to the
                    <a href="/modperl/$STATE">GreatSchools home page</a>.
                    <br/>
                    <br/>
                    <b>Additional information</b>
                    <br/>
      To sign in on future visits, you will need only to enter your email address:
                    <b>$EMAIL</b>
                    <br/>
                    <br/>
      For questions, comments or suggestions regarding [GreatSchools Insider]
      simply email us at
                    <a href="mailto:customerservice@greatschools.net">customerservice@greatschools.net</a>.
                    <blockquote>GreatSchools, Inc.
                        <br/>
Subscription Services
                        <br/>
301 Howard Street, Suite 1440
                        <br/>
San Francisco, CA 94105
                        <br/>
www.GreatSchools.net
                    </blockquote>
                </td>
            </tr>
        </table>


        <table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
            <tr>
                <td width="50%">
                    <img src="pixel.gif" alt=""/>
                </td>
                <td width="50%" align="right">
                    <img src="pixel.gif" alt=""/>
                </td>
            </tr>
        </table>


    </body>
</html>

