<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="decorator" content="standardDecorator-v1"/>
        <pageHelper:addCss-v1/>
        <title>GreatSchools Header</title>
    </head>
    <body>
    <div style="background-color:#FFFFFF;height:60px;">
        <div class="mha" style="width:980px;">
            <div class="tac" style="padding:18px 0;">
                <img src="/res/img/zillow/zillow_logo_104x22.png" alt="Zillow logo" class="vam"/>
                <span class="small bottom make-999999 vam mhm">in partnership with</span>
                <img src="/res/img/logo/gs_logo_169x30.png" alt="GreatSchools logo" class="vam"/>
            </div>
        </div>
    </div>
    </body>
    </html>
</jsp:root>