<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib">
    <jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.page contentType="text/html"/>
<html>
  <pageHelper:setPathway pathway="COMMUNITY_LANDING"/>
  <head>
      <title>Update My Account - GreatSchools</title>
      <pageHelper:externalJavascript file="/res/js/prototype-1.6.0.2.js"/>
      <pageHelper:externalJavascript file="/res/js/accountInformation.js"/>
      <pageHelper:externalCss file="/res/css/community/registration/accountInformation.css"/>
      <jsp:scriptlet>
          <![CDATA[
          String comHost =
                  SessionContextUtil.getSessionContext(request).getSessionContextUtil().getCommunityHost(request);
          String dashboardUrl = "http://" + comHost + "/dashboard";
          request.setAttribute("dashboardUrl", dashboardUrl);
          ]]>
      </jsp:scriptlet>
      <ad:setSlotPrefix slotPrefix="Community"/>
      <pageHelper:addOnLoadHandler handler="determinePageState()"/>
  </head>
  <gsml:body adPageName="accountInformation">
      <div id="outline"><!-- creates darker blue outer outline -->
          <h2><span>Update My Account</span><a href="${dashboardUrl}">Go to my dashboard &gt;</a></h2>
          <form:form name="accountForm">
              <input type="hidden" name="numStudents" id="numStudents" value="${command.numStudents}"/>
              <ul>
                  <li class="header">
                      <label>About Me</label>
                  </li>
                  <li id="genderLine">
                      <label>I'm a</label>
                      <form:radiobutton path="gender" value="f" id="mom" cssClass="radio" onclick="determinePageState()"/>
                      <label for="mom" class="radioLabel">Mom</label>
                      <form:radiobutton path="gender" value="m" id="dad" cssClass="radio" onclick="determinePageState()"/>
                      <label for="dad" class="radioLabel">Dad</label>
                      <form:radiobutton path="gender" value="u" id="other" cssClass="radio" onclick="determinePageState()"/>
                      <label for="other" class="radioLabel">Other</label>
                  </li>

                  <li class="header">
                      <label>My Location</label>
                  </li>
                  
                  <li id="locationLine">
                      <label class="state">State</label>
                      <form:select path="state" items="${command.stateList}" cssClass="state" onchange="profileStateChange(this);"/>
                      <label class="city">City</label>
                      <div id="cityDiv">
                          <form:select path="city" cssClass="city">
                              <form:option value="" label="Choose city"/>
                              <form:option value="My city is not listed" label="My city is not listed"/>
                              <form:options items="${command.profileCityList}" itemLabel="name" itemValue="name"/>
                          </form:select>
                      </div>
                      <form:errors path="city">
                          <div class="error">
                              <gsml:img src="/res/img/bullet/icon_warning_12x12.gif"
                                        alt="Error"/>
                              <form:errors path="city" element="span"/>
                          </div>
                      </form:errors>
                  </li>

                  <c:set var="childStyle" value="display:inherit"/>
                  <c:if test="${command.numStudents eq 0}">
                      <c:set var="childStyle" value="display:none"/>
                  </c:if>

                  <li class="header" id="childSchoolHeaderRow">
                      <label>My Children's Schools</label>
                      <a class="addChild" href="#" onclick="addChildToPage(); return false;"><span class="strong">+</span> Add another child</a>
                      <input type="submit" name="addChild" id="addChildSubmitButton" style="display:none"/>
                  </li>

                  <c:forEach var="child" items="${command.students}" varStatus="loopStatus">
                      <c:set var="childNum" value="${loopStatus.index+1}"/>
                      <li class="child childSchools" style="${childStyle}">
                          <label>Child #${childNum}:</label>
                          <label id="location${childNum}" class="childCity">
                              <span id="cityText${childNum}">${child.city}</span>,
                              <span id="stateText${childNum}">${child.state}</span>
                          </label>
                          <span id="chooseLocation${childNum}" style="display: none;">
                              <span id="citySelectDiv${childNum}">
                                  <form:select path="students[${childNum-1}].city" cssClass="city"
                                               id="childCity${childNum}" onchange="childCityChange(this, ${childNum});">
                                      <form:option value="" label="Choose city"/>
                                      <form:options items="${command.cityList[childNum-1]}" itemLabel="name"
                                                    itemValue="name"/>
                                  </form:select>
                              </span>
                              <form:select path="students[${childNum-1}].state" items="${command.stateList}"
                                           cssClass="state" id="childState${childNum}"
                                           onchange="childStateChange(this, ${childNum});"/>
                          </span>
                          <span class="changeLinks">
                              <span id="changeLocationToggle${childNum}"><a href="#" onclick="changeLocationToggle(${childNum}); return false;">Change city</a>
                              | </span>
                              <a href="#" onclick="deleteChildFromPage(${childNum}); return false;">Remove child's information</a>
                              <input type="submit" name="removeChild" value="${childNum}"
                                     id="removeChildSubmitButton${childNum}" style="display:none"/>
                          </span>
                          
                          <label class="grade secondLine">Grade</label>
                          <form:select path="students[${childNum-1}].grade" cssClass="grade secondLine" onchange="return childGradeChange(this, ${childNum});" id="grade${childNum}">
                              <form:option value="" label="--"/>
                              <form:options items="${command.gradeList}" itemLabel="name" itemValue="name"/>
                          </form:select>

                          <label class="school secondLine">School</label>
                          <div id="childSchoolDiv${childNum}" class="school">
                              <form:select path="students[${childNum-1}].schoolId" cssClass="school" id="childSchool${childNum}">
                                  <form:option value="-2" label="--"/>
                                  <form:option value="-1" label="My child's school is not listed"/>
                                  <form:options items="${command.schools[childNum-1]}" itemLabel="name" itemValue="id"/>
                              </form:select>
                          </div>
                          <form:errors path="students[${childNum-1}]">
                              <div class="error">
                                  <gsml:img src="/res/img/bullet/icon_warning_12x12.gif"
                                            alt="Error"/>
                                  <form:errors path="students[${childNum-1}]" element="span"/>
                              </div>
                          </form:errors>
                      </li>
                  </c:forEach>

                  <li id="parentAmbassadorLine" style="${childStyle}">
                      <label class="description">Yes!
                          I want to be a Parent Ambassador for the schools my children attend.
                          I want to represent my children's schools on the GreatSchools Web site
                          for other interested parents.</label>
                      <form:radiobutton path="parentAmbassador" value="yes" id="paYes"/>
                      <label for="paYes" class="radioLabel">Yes</label>
                      <form:radiobutton path="parentAmbassador" value="no" id="paNo"/>
                      <label for="paNo" class="radioLabel">No</label>
                  </li>

                  <li id="buttonLine">
                      <a href="${dashboardUrl}" class="cancel"><img src="/res/img/community/registration/cancel.gif" alt="Cancel"/></a>
                      <input class="save" type="image" src="/res/img/community/registration/savebutton.gif" alt="Save"/>
                  </li>

              </ul>
          </form:form>
      </div>

      <mod:tracking pageName="Edit Account"
                    hier1="User Profile,Account"/>
  </gsml:body>
</html>
</jsp:root>