<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml" version="2.0"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        xmlns:gsweb="gstaglib"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
<jsp:directive.page contentType="text/html"/>
<html>
  <pageHelper:setPathway pathway="99"/>
  <head>
      <pageHelper:externalCss file="/res/css/community/registration/myaccount.css"/>
      <title>My Account - GreatSchools</title>
      <jsp:scriptlet>
          String escapedMessage = (String) request.getAttribute("escapedMessage");
          String emailPrefix = "Your email has been updated to: ";
          if (escapedMessage != null) {
              if (escapedMessage.indexOf(emailPrefix) != -1) {
                  String topline = escapedMessage.substring(0, emailPrefix.length());
                  String bottomline = escapedMessage.substring(emailPrefix.length());
                  request.setAttribute("topline", topline);
                  request.setAttribute("bottomline", bottomline);
             }
          }
      </jsp:scriptlet>
  </head>
  <gsml:body adPageName="accountInfo">

  <div id="myaccount_info">
      <h1><span>My Account</span></h1>

      <c:choose>
          <c:when test="${topline ne null}">
              <p class="infomessageEmail">
                ${topline}<br/>${bottomline}
              </p>
          </c:when>
          <c:when test="${escapedMessage ne null and escapedMessage gt ''}">
              <p class="infomessage">
                ${escapedMessage}
              </p>
          </c:when>
      </c:choose>

      <div id="outline"><!-- creates darker blue outer outline -->
          <div id="content">
              <div id="breadcrumb">
                  <gsml:a href="communityLanding.page" styleClass="breadcrumb">Community</gsml:a>
                  <span class="breadcrumbSeparator">&gt;</span>
                  <gsml:a href="http://community.greatschools.net/.598f033b" styleClass="breadcrumb">Article Discussions</gsml:a>
              </div>

              <h2><span>My Account Info</span></h2>

              <!-- begin Email Address module -->
              <div id="emailAddress">
                  <h3>Email Address</h3>
                  <p>Change your email address</p>
                   <link:changeEmail>Change email address</link:changeEmail>
              </div>
              <!-- end: Email Address module -->

              <!-- begin Newsletters module -->
              <div id="newsletters">
                  <h3>Newsletters</h3>
                  <p>Change, add or delete your GreatSchools newsletter subscriptions</p>
                  <link:newsletterManagement email="${user.email}">
                      Manage newsletter subscriptions
                  </link:newsletterManagement>
              </div>
              <!-- end: Newsletters module -->

              <!-- begin Password module -->
              <div id="password">
                  <h3>Password</h3>
                  <p>Change the password for your GreatSchools account</p>
                  <link:resetPassword>Change password</link:resetPassword>
              </div>
              <!-- end: Password module -->

              <!-- begin My Saved Schools module -->
              <div id="mySavedSchools">
                  <h3>My Saved Schools</h3>
                  <p>Manage your saved schools</p>
                  <link:mySchoolList>Add or remove schools from My School List</link:mySchoolList>
              </div>
              <!-- end: My Saved Schools module -->

              <!-- begin Email Preferences module -->
              <div id="emailPreferences">
                  <h3>Email Preferences</h3>
                  <p>Manage how often you receive email updates about discussions you've signed up for.</p>
              </div>
              <!-- end: Email Preferences module -->

              <!-- begin Photo module -->
              <div id="photo">
                  <h3>Photo</h3>
                  <p>Change or set your GreatSchools community photo</p>
              </div>
              <!-- end: Photo module -->
          </div>
          <!-- end: content -->
      </div>
      <!-- end: outline -->
  </div>
  <!-- end: main -->
  <mod:tracking pageName="My Account Page"
                pageType="account"
                hier1="Account,My Account Page"/>
  </gsml:body>
</html>
</jsp:root>