<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml" version="2.0"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        xmlns:gsweb="gstaglib"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
<jsp:directive.page contentType="text/html"/>
<html>
  <head>
      <title>GreatSchools Community</title>
      <style type="text/css">
          h1.welcome {
              font-size: x-large;
              color: #99CC67;
              margin: 15px 0 15px 15px;
          }

          div.box {
              border: groove 4px #99CC67;
              padding: 8px;
              margin: 25px 20px 25px 15px;
              display: block;
              float: left;
              width: 350px;
              height: 60px;
          }

          div.box a, div.box a:link, div.box a:visited,
              div.box a:active, div.box a:hover {
              color: #4DA4B7;
              text-decoration: none;
              text-align: center;
          }

          div.title {
              float: left;
              width: 150px;
              font-weight: bold;
          }

          div.link {
              float: right;
              width: 150px;
              text-align: right;
          }

          div.text {
              padding-top: 10px;
              clear: left;
          }

          div.messageBox {
              border: groove 4px #BBCC45;
              padding: 25px;
              margin: 25px 0 15px 15px;
              display: block;
              float: left;
              width: 700px;
          }

          div.messageBox span.message {
              color: #99CC67;
              font-weight: bold;
              font-style: italic;
              font-size: medium;
          }

          div.messageBox span.bang {
              color: #DD3434;
              font-weight: bold;
              font-size: x-large;
              padding: 0 15px 0 15px;
          }

          br.clear {
              clear: both;
          }
      </style>
  </head>
  <gsml:body adPageName="accountInfo">
      <c:if test="${param.message ne null and param.message gt ''}">
          <div class="messageBox">
              <span class="bang">!</span>
              <span class="message">${param.message}</span>
              <span class="bang">!</span>
          </div>
          <br class="clear"/>
      </c:if>

      <h1 class="welcome">My Account Info</h1>

      <div class="box">
          <div class="title">Email address</div>
          <div class="link"><link:changeEmail>Edit email address</link:changeEmail></div>
          <div class="text">${user.email}</div>
      </div>

      <div class="box">
          <div class="title">Newsletters</div>
          <div class="link">
              <link:newsletterManagement email="${user.email}">Manage newsletter subscriptions</link:newsletterManagement>
          </div>
      </div>
      <br class="clear"/>

      <div class="box">
          <div class="title">Password</div>
          <div class="link"><link:resetPassword>Edit password</link:resetPassword></div>
      </div>

      <div class="box">
          <div class="title">My saved schools</div>
          <div class="link"><link:mySchoolList>Manage my saved schools</link:mySchoolList></div>
      </div>
      <br class="clear"/>

      <div class="box">
          <div class="title">Photo</div>
          <div class="link"><gsweb:toCommunity targetLink="/txPictureSetUser">Change photo</gsweb:toCommunity></div>
      </div>

      <br class="clear"/>
  </gsml:body>
</html>
</jsp:root>