<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html"/><html>
  <head>
      <pageHelper:externalCss file="/res/css/community/registration/myaccount.css"/>
      <title>Change Email</title>
  </head>
  <gsml:body adPageName="changeEmail">
      <div id="myaccount_resetemail">
          <h1><span>My Account</span></h1>
          <div id="outline"><!-- creates darker blue outer outline -->
              <div id="content">
                  <h2><span>Reset Your Email Address</span></h2>

                  <gsweb:form action="/community/changeEmail.page" method="post">
                      <gsml:errorMessage command="emailCmd"/>

                      <label for="newEmail">New email address</label>
                      <spring:bind path="emailCmd.newEmail">
                          <input id="newEmail" type="text" name="${status.expression}"
                                 value="${status.value}"/>
                      </spring:bind>

                      <label for="confirmNewEmail">Re-type email address</label>
                      <spring:bind path="emailCmd.confirmNewEmail">
                          <input id="confirmNewEmail" type="text" name="${status.expression}"
                                 value="${status.value}"/>
                      </spring:bind>

                      <gsml:inputImage src="/res/img/community/registration/submit_resetemail.gif"
                                       alt="Reset email address" styleClass="resetemail" name="submit"/>

                      <gsml:inputImage src="/res/img/community/registration/submit_cancel.gif"
                                       alt="Cancel" styleClass="cancel" name="cancel"/>
                  </gsweb:form>
              </div>
              <!-- end: content -->
          </div>
          <!-- end: outline -->
      </div>
      <!-- end: main -->
  </gsml:body>
</html>
</jsp:root>