<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html"/><html>
  <head>
      <title>Change Email</title>
      <style type="text/css">
          label.form, input.form {
              margin-bottom: 10px;
              display: block;
              width: 120px;
              float: left;
          }

          label.form {
              text-align: right;
              padding-right: 20px;
          }

          h2.intro {
              font-size: large;
              margin: 15px 0 25px 15px;
          }

          ul.error {
              color: red;
              display: block;
              padding: 8px;
          }

          br.clear {
              clear: both;
          }
      </style>
  </head>
  <gsml:body adPageName="changeEmail">
    <h2 class="intro">Change Email:</h2>
    <gsweb:form action="/community/changeEmail.page" method="post">
        <gsml:errorMessage command="emailCmd"/>

        <label for="newEmail" class="form">New email:</label>
        <spring:bind path="emailCmd.newEmail">
            <input id="newEmail" class="form" type="text" name="${status.expression}"
                   value="${status.value}"/>
        </spring:bind>

        <br class="clear"/>

        <label for="confirmNewEmail" class="form">Re-type email:</label>
        <spring:bind path="emailCmd.confirmNewEmail">
            <input id="confirmNewEmail" class="form" type="text" name="${status.expression}"
                   value="${status.value}"/>
        </spring:bind>

        <br class="clear"/>

        <input class="form" type="submit" value="Change email" name="submit"/>
        <input class="form" type="submit" value="Cancel" name="cancel"/>
    </gsweb:form>
  </gsml:body>
</html>
</jsp:root>