<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms">
    <jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.page contentType="text/html"/><html>
  <pageHelper:setPathway pathway="COMMUNITY_LANDING"/>
  <pageHelper:hideAllAds/>

  <head>
      <title>Change My Email - GreatSchools</title>
  </head>
  <gsml:body adPageName="changeEmail">
      <ad:setSlotPrefix slotPrefix="MyAccount"/>
      <![CDATA[
      <!--[if IE]>
        <style type="text/css">
          #outline ul li .errorText {
            top: 8px;
          }
        </style>
      <![endif]-->
      ]]>

      <div class="grid_16">

              <div class="smallAlertText mvm">
                  <link:home>Home</link:home> &amp;gt; <link:userAccount>My Account</link:userAccount>
              </div>

              <div class="alpha grid_5">
                  <div class="mod">
                      <div class="navmod_hd">
                          <h5>Manage my account</h5>
                      </div>
                      <div class="navmod_bd">
                          <ul class="text2 none">
                              <li>Update Email Address</li>
                              <li><link:resetPassword>Change My Password</link:resetPassword></li>
                              <li><link:newsletterManagement>Manage Emails &amp; Newsletters</link:newsletterManagement></li>
                              <li><link:mySchoolList>Edit My School List</link:mySchoolList></li>
                          </ul>
                      </div>
                  </div>

              </div>
              <!-- end #topicbarGS -->

              <div class="grid_11 omega">
                  <div id="changeEmail">
                      <h1>Update email address</h1>

                      <div class="spacer_5"><!-- do not collapse --></div>
                      <p class="text3">Please enter a new email address for your account in the form below. Keep in mind that you'll need to verify your new email before you're able to sign in again.</p>

                      <gsml:ifUserHasEspRole pageUser="${requestScope.context.user}">
                          <br/>
                          <p>
                              <span style="font-weight: bold; color:#cc0033;">Warning:</span>
                              If you change your email address you will lose school official's access to edit school
                              information. You may request access again after changing your email address. Please
                              contact us at <a href="mailto:gs_support@greatschools.org">gs_support@greatschools.org</a>
                              if you need assistance.
                          </p>
                      </gsml:ifUserHasEspRole>

                      <gsweb:form action="/community/changeEmail.page" method="post">
                          <fieldset class="changeEmail">
                              <ul class="none">
                                  <li>
                                      <label class="text2bold">Current email address:</label>
                                      <span class="text2-777">${requestScope.context.email}</span>&amp;nbsp;&amp;nbsp;
                                      <span class="sprite checkmark"><!-- alert icon --></span>&amp;nbsp;
                                      <span class="formAgreeText">Verified</span>
                                  </li>
                                  <li>
                                      <label for="newEmailField" class="text2bold">New email address:</label>
                                      <spring:bind path="emailCmd.newEmail">
                                          <input id="newEmailField" class="text2" type="text" name="${status.expression}"
                                                 value="${status.value}" tabindex="2"/>
                                      </spring:bind>

                                  </li>
                                  <li>
                                      <label for="confirmNewEmailField" class="text2bold">Re-type email address:</label>
                                      <spring:bind path="emailCmd.confirmNewEmail">
                                          <!-- disable browser auto-complete for this field -->
                                          <input id="confirmNewEmailField" class="text2" type="text" name="${status.expression}"
                                                 value="${status.value}" tabindex="3" autocomplete="off"/>
                                      </spring:bind>
                                  </li>
                                                                        <!-- hack because the built in email validator rejects the field named "email" -->
                                      <spring:hasBindErrors name="emailCmd">
                                          <spring:bind path="emailCmd.email">
                                              <c:if test="${status.errorMessage gt '' or status.errorCode gt ''}">
                                                  <p class="formErrorText">
                                                      <span class="sprite i-alert"><!-- alert icon --></span>&amp;nbsp;<spring:message code="${status.errorCode}"
                                                                                       text="${status.errorMessage}"/>
                                                  </p>
                                              </c:if>
                                          </spring:bind>
                                          <spring:bind path="emailCmd.newEmail">
                                              <c:if test="${status.errorMessage gt '' or status.errorCode gt ''}">
                                                  <p class="formErrorText">
                                                      <span class="sprite i-alert"><!-- alert icon --></span>&amp;nbsp;<spring:message code="${status.errorCode}"
                                                                                       text="${status.errorMessage}"/>
                                                  </p>
                                              </c:if>
                                          </spring:bind>
                                      </spring:hasBindErrors>

                              </ul>
                          </fieldset>
                          <fieldset class="submit">

                              <button class="button-1 fltlft mrm" type="submit" id="submitButton" name="submit" value="Submit" tabindex="5">Save</button>

                              <link:userAccount styleId="cancelButton" styleClass="button-1 fltlft">Cancel</link:userAccount>

                          </fieldset>

                      </gsweb:form>
                  </div>
                  <!-- end changeEmail -->

              </div>
              <!-- end #topicMainGS -->

      </div>
      <!-- end mainGS -->

      <cms:communitySidebar content="${requestScope.discussionBoard}" searchType="community"/>

      <mod:tracking pageName="Update Email Address"
                    hier1="Account,Update Email Address"/>
  </gsml:body>
</html>
</jsp:root>