<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
        >

    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>Join - GreatSchools</title>
        <pageHelper:externalJavascript file="/res/js/prototype.js"/>
        <pageHelper:externalCss file="/res/css/community/registration/chooserRegistration.css"/>
        <script type="text/javascript">
            <![CDATA[
            <
            !--
                    function scrollToError() {
                        window.location.href = document.location.pathname + '#error';
                    }

            function stateChange(stateSelect) {
                var url = 'registrationAjax.page';
                var pars = 'state=' + stateSelect.value + "&type=city&showNotListed=true";
                $('city').innerHTML = '<select name="city" class="selectCity"><option value="">Loading ...</option></select>';
                var myAjax = new Ajax.Updater(
                        'city',
                        url,
                {
                    method: 'get',
                    parameters: pars
                });
            }

            function determinePageState() {
                var otherGender = $('other');
                var numChildren = $('numSchoolChildren');

                if (otherGender.checked || numChildren.value == '0') {
                    // show terms and join, hide next
                    $('submitButton').src = '/res/img/community/registration/joinbutton.gif';
                    $('newsletter').show();
                    $('betaGroup').show();
                    $('terms').show();
                    if (otherGender.checked) {
                        // hide numChildren
                        $('numChildren').hide();
                    } else {
                        $('numChildren').show();
                    }
                } else {
                    // hide terms and join, show next
                    $('newsletter').hide();
                    $('betaGroup').hide();
                    $('terms').hide();
                    $('numChildren').show();
                    $('submitButton').src = '/res/img/community/registration/nextbutton.gif';
                }
            }

            function doSingleClick(element) {
                element.onclick = new Function('return false;');
                return true;
            }
            -- >
                ]]>
        </script>
    </head>

    <gsml:body adPageName="community/chooserRegistration">
        <ad:setSlotPrefix slotPrefix="ChooserRegistration"/>

        <div id="chooserRegistration">

            <h1>Personalize your school search!</h1>
            <community:chooserRegistration/>
        </div>

        <mod:tracking pageName="Short On Page Registration"
                      hier1="Account,Registration,Short On Page Registration"/>
    </gsml:body>
    </html>
</jsp:root>
