<!--
  Created by IntelliJ IDEA.
  User: UrbanaSoft
  Date: Nov 3, 2006
  Time: 10:01:17 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml" version="2.0"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
<jsp:directive.page contentType="text/html"/>
<html>
  <head>
      <title>GreatSchools Community</title>
      <style type="text/css">
          h1.welcome {
              font-size: x-large;
              color: #99CC67;
              margin: 15px 0 35px 15px;
          }

          h2.intro {
              font-size: large;
              font-weight: bold;
              margin-bottom: 25px;
          }

          div.box {
              border: groove 4px #99CC67;
              padding: 25px;
              margin: 25px 0 25px 15px;
              display: block;
              float: left;
              width: 13em;
          }

          div.box a, div.box a:link, div.box a:visited,
              div.box a:active, div.box a:hover {
              color: #4DA4B7;
              text-decoration: none;
              text-align: center;
          }

          div.messageBox {
              border: groove 4px #BBCC45;
              padding: 25px;
              margin: 25px 0 15px 15px;
              display: block;
              float: left;
              width: 28em;
          }

          div.messageBox span.message {
              color: #99CC67;
              font-weight: bold;
              font-style: italic;
              font-size: medium;
          }

          div.messageBox span.bang {
              color: #DD3434;
              font-weight: bold;
              font-size: x-large;
              padding: 0 15px 0 15px;
          }

          ul.articleList {
              margin-bottom: 15px;
          }

          ul.articleList li {
              padding-top: 15px;
          }

          br.clear {
              clear: both;
          }
      </style>
  </head>
  <gsml:body adPageName="login">
      <c:if test="${param.message ne null and param.message gt ''}">
          <div class="messageBox">
              <span class="bang">!</span>
              <span class="message">${param.message}</span>
              <span class="bang">!</span>
          </div>
          <br class="clear"/>
      </c:if>

      <h1 class="welcome">Welcome, ${user.userProfile.screenName}!</h1>

      <hr/>

      <h2 class="intro">Recent top articles</h2>
      <ul class="articleList">
          <li><link:article articleId="308">Choosing a school: considering your child's needs</link:article></li>
          <li><link:article articleId="753">Is your child ready for college math?</link:article></li>
      </ul>

      <hr/>
      
      <div class="box accountSettings">
          <h2 class="intro">Account Settings</h2>
          <ul>
              <li><link:changeEmail>Change email address</link:changeEmail></li>
              <li><link:resetPassword>Change password</link:resetPassword></li>
          </ul>
      </div>
      <br class="clear"/>
  </gsml:body>
</html>
</jsp:root>