<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml" version="2.0"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        xmlns:gsweb="gstaglib"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
        xmlns:content="urn:www.greatschools.net/taglib/content"
        xmlns:footer="urn:jsptagdir:/WEB-INF/tags/content"
        >
<jsp:directive.page contentType="text/html"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<html>
<pageHelper:setPathway pathway="COMMUNITY_LANDING"/>
<head>
  <title>GreatSchools Community</title>
  <pageHelper:externalCss file="/res/css/promo/promo.css"/>
  <pageHelper:externalCss file="/res/css/community/registration/communityLanding.css"/>
</head>
<gsml:body adPageName="communityLanding">

    <div id="outline"><!-- creates darker blue outer outline -->
        <div id="content">
            <div id="leftSide">
                <gsml:img src="/res/img/community/registration/commimage.jpg" alt="Community teaser"/>
            </div>
            <div id="rightSide">
                <gsml:img styleClass="comingSoon" src="/res/img/community/registration/GS_communityteaser_header.gif" alt="Coming soon: GreatSchools Community!"/>
                <c:choose>
                    <c:when test="${escapedMessage ne null and escapedMessage gt ''}">
                        <div class="infomessage">
                          ${escapedMessage}
                        </div>
                    </c:when>
                    <c:otherwise>
                        <p class="announcement">
                            We're excited to announce that GreatSchools will soon launch a community for parents
                            who are passionate about education!  Does your child need help with homework? Get
                            tips from other parents who've been there. Do you have school fundraising tips to
                            share? Share your stories with parents tackling similar issues. Check back here for
                            updates!
                        </p>
                        <p class="joinCommunityText">
                            Join now and we'll alert you when we launch!
                        </p>
                        <link:registration email="${user.email}">
                            <gsml:img src="/res/img/community/registration/GS_communityteaser_button1.gif" alt="Join the community"/>
                        </link:registration>
                    </c:otherwise>
                </c:choose>
                <p class="joinBetaText">
                    Take community for a pre-launch test drive:
                </p>
                <link:betaSignup email="${user.email}">
                    <gsml:img src="/res/img/community/registration/GS_communityteaser_button2.gif" alt="Join our beta group"/>
                </link:betaSignup>
            </div>
        </div>
    </div>

    <div class="bigDottedDivider"><hr/></div>
    <table id="bottomContent" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td class="contentCell">
                <div class="leftImage">
                    <gsml:img src="/res/img/community/registration/stars.gif" alt="Stars"/>
                </div>
                <div id="youtube">
                    <gsml:img styleClass="whatdoyouwant" src="/res/img/community/registration/whatdoyouwant.gif"
                              alt="What do you want to ask the next president about K-12 education?"/>
                    <div>
                        Join other GreatSchools parents and create a video question about education
                        for the presidential candidates. You could see it answered on live TV!
                    </div>
                    <gsml:a href="/promo/youTubeVideo.page">Learn More &gt;</gsml:a>
                </div>
            </td>
            <td width="8"></td>
            <td width="1" style="background-color: #ddd"></td>
            <td width="8"></td>
            <td class="contentCell">
                <div class="leftImage">
                    <gsml:img styleClass="stars" src="/res/img/community/registration/the_team.jpg" alt="Community Team"/>
                </div>
                <div id="commBlog">
                    <gsml:img styleClass="stars" src="/res/img/community/registration/communityblog.gif" alt="Community Team Blog"/>
                    <div>
                        <cache:cache scope="application" name="blog" key="bill3">
                            <content:blogFeed atomUrl="http://communityblog.greatschools.net/atom.xml"
                                              defaultTitle="GreatSchools Community Blog"
                                              defaultUrl="http://communityblog.greatschools.net"/>
                        </cache:cache>
                        <br/>
                        <gsml:url var="read" value="/res/img/splash/read.gif"/>
                        <gsml:url var="readOver" value="/res/img/splash/readOver.gif"/>
                        <gsml:popupWindow href="http://community.greatschools.net" width="800" height="600" left="50" top="50"><img
                                src="${read}"
                                alt="Read the Community Blog"
                                style="margin: 5px 0 4px -2px"
                                onmouseover="this.src='${readOver}';" onmouseout="this.src='${read}';"/></gsml:popupWindow>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <c:set var="hier" value="Community,Landing Page"/>
    <c:if test="${escapedMessage ne null and escapedMessage gt ''}">
        <c:set var="hier" value="Community,Landing Page,Registration Confirmation"/>
    </c:if>

    <mod:tracking pageName="Community Landing Page"
                  pageType="community"
                  hier1="${hier}"/>
</gsml:body>
</html>
</jsp:root>