<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib">
    <jsp:directive.page contentType="text/html"/><html>
    <pageHelper:setPathway pathway="COMMUNITY_LANDING"/>
  <head>
      <title>Join - GreatSchools</title>
      <pageHelper:externalJavascript file="/res/js/prototype.js"/>
      <pageHelper:externalCss file="/res/css/community/registration/createUsername.css"/>
      <pageHelper:externalJavascript file="/res/js/community/registration/registration.js"/>
  </head>
  <gsml:body adPageName="createUsername" pageLayout="nocol">

  <ad:setSlotPrefix slotPrefix="CommunityRegistration"/>

    <!--
        <script>
            s.events="registration";
        </script>
    -->
      <div id="outline">
          <h2>Create user name &amp;amp; password</h2>

          <p class="intro">You have an email on file, but please create a new username and
              update your password in the fields below to access your account.</p>

          <spring:hasBindErrors name="userCmd">
              <div class="genericError">There were some problems with your submission. Please make corrections noted below.</div>
          </spring:hasBindErrors>

          <!-- begin registration form -->
          <gsweb:form action="/community/createUsername.page" method="post" styleClass="registration" id="reg1Form">
              <p class="requiredFld">* Indicates a required field.</p>

              <ul>
                  <li id="usernameLine">
                      <label for="screenName">Username <span class="required">*</span></label>
                      <spring:bind path="userCmd.screenName">
                          <input id="screenName" type="text" name="${status.expression}" value="${status.value}"
                                 tabindex="3" onblur="validateUN();"/>
                      </spring:bind>
                      <gsml:feedbackMessage command="userCmd" field="screenName" styleId="usernameMessage"
                                            styleClass="ajaxMessage ajaxError"/>
                      <span id="userDetails">6-14 characters</span>
                      <span id="userDisclaimer">Choose carefully&amp;#8212;This will be your public identity on GreatSchools</span>
                  </li>

                  <li>
                      <label for="password">Password <span class="required">*</span></label>
                      <spring:bind path="userCmd.password">
                          <input id="password" type="password" name="${status.expression}" value="" tabindex="4"
                                 onblur="validatePW();"/>
                      </spring:bind>
                      <gsml:feedbackMessage command="userCmd" field="password" styleId="passwordMessage"
                                            styleClass="ajaxMessage ajaxError"/>
                      <span id="passwordDetails">6-14 characters</span>
                  </li>

                  <li>
                      <label for="confirmPassword">Retype password <span class="required">*</span></label>
                      <spring:bind path="userCmd.confirmPassword">
                          <input id="confirmPassword" type="password" name="${status.expression}" value="" tabindex="5"
                                 onblur="validateConfirmPW();"/>
                      </spring:bind>
                      <gsml:feedbackMessage command="userCmd" field="confirmPassword" styleId="confirmPWMessage"
                                            styleClass="ajaxMessage ajaxError"/>
                  </li>
              </ul>

              <gsml:inputImage src="/res/img/button/button_update_account.gif" alt="Update account"
                               name="submit" onclick="return validateAndSubmit(this);" tabIndex="20"
                               id="submitButton"/>

              <spring:bind path="userCmd.email">
                  <input id="email" type="hidden" name="${status.expression}" value="${status.value}"/>
              </spring:bind>
              <spring:bind path="userCmd.redirectUrl">
                  <input id="redirectUrl" type="hidden" name="${status.expression}" value="${status.value}"/>
              </spring:bind>

          </gsweb:form>

      </div>

      <mod:tracking pageName="Create Username"
                  hier1="Account,Create Username"/>

  </gsml:body>
</html>
</jsp:root>