<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
<jsp:directive.page contentType="text/html"/>
<html>
<pageHelper:setPathway pathway="99"/>
  <head>
      <pageHelper:externalCss file="/res/css/community/registration/forgotPassword.css"/>
      <title>Forgot your password - GreatSchools</title>
  </head>
  <body>

  <div id="outline">
      <h2>Forgot Your Password?</h2>

      <h3>Please enter the email address associated with your account.
          Instructions for selecting a new password will be emailed to you.</h3>

      <gsweb:form action="/community/forgotPassword.page" method="post">
          <spring:bind path="userCmd.user.email">
              <input id="emailEntry" type="text" name="email" value="${userCmd.user.email}" tabindex="1"/>
          </spring:bind>
          <spring:hasBindErrors name="userCmd">
              <spring:bind path="userCmd.email">
                  <c:if test="${status.errorMessage gt '' or status.errorCode gt ''}">
                      <gsml:img src="/res/img/community/registration/icon_warning_12x12.gif"
                                alt="Error" id="errorImage"/>
                      <p id="errorText"><spring:message code="${status.errorCode}" text="${status.errorMessage}"/></p>
                  </c:if>
              </spring:bind>
          </spring:hasBindErrors>
          <br style="clear:left;"/>

          <gsml:inputImage src="/res/img/community/registration/resetpass.gif"
                           alt="Reset password" name="submit"
                           id="resetButton" tabIndex="3"/>
          <gsml:inputImage src="/res/img/community/registration/cancel.gif"
                           alt="Cancel" name="cancel"
                           id="cancelButton" tabIndex="2"/>
      </gsweb:form>
  </div>
  <mod:tracking pageName="Forgot Password Entry"
                pageType="account"
                hier1="Account,Registration,Forgot Password Entry"/>
  </body>
</html>
</jsp:root>