<!--
  Created by IntelliJ IDEA.
  User: UrbanaSoft
  Date: Jun 15, 2006
  Time: 4:29:17 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
<jsp:directive.page contentType="text/html"/>
<html>
  <head>
      <title>Forgot your password?</title>
      <style type="text/css">
          h2.intro {
              font-size: large;
              margin-top: 15px;
              margin-bottom: 15px;
          }
          div.error {
                color: red;
                display:block;
                padding:8px;
            }
          div.forgotPassword {
              min-height: 250px;
          }
      </style>
  </head>
  <body>
    <div class="forgotPassword">
        <h2 class="intro">Forgot your password?</h2>
        <c:if test="${userCmd.user.id == null}">
            <ul>
                <li>An email will be sent to the address below.</li>
                <li>When you receive it, follow the instructions to choose a new password.</li>
            </ul>
            <br/>

            <gsweb:form action="/community/forgotPassword.page" method="post">
                <div class="error">
                    <spring:bind path="userCmd.email">
                        ${status.errorMessage}
                    </spring:bind>
                </div>
                <label for="email" class="form">My email address:</label>
                <spring:bind path="userCmd.user.email">
                    <input id="email" class="form" type="text" name="email" value="${userCmd.user.email}" style="width:160px;"/>
                </spring:bind>

                <input class="form" type="submit" value="Submit" name="submit"/>
            </gsweb:form>
        </c:if>
        <c:if test="${userCmd.user.id != null}">
            <br/>
            <p>An email has been sent to ${userCmd.user.email} with instructions on how to choose a new password.</p>
        </c:if>
    </div>
  </body>
</html>
</jsp:root>