<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
<jsp:directive.page contentType="text/html"/>
<html>
<pageHelper:setPathway pathway="99"/>
  <head>
      <pageHelper:externalCss file="/res/css/community/registration/myaccount.css"/>
      <title>Forgot your password - GreatSchools</title>
  </head>
  <body>

  <div id="myaccount_forgotpassword">
      <h1><span>My Account</span></h1>

      <div id="outline"><!-- creates darker blue outer outline -->
          <div id="content">
              <h2><span>Forgot Your Password?</span></h2>

              <gsweb:form action="/community/forgotPassword.page" method="post">
                  <p>Please enter the email address associated with your account. Instructions for selecting a new
                      password will be emailed to you.</p>

                  <p class="field">
                      <spring:bind path="userCmd.user.email">
                          <input type="text" name="email" value="${userCmd.user.email}"/>
                      </spring:bind>
                  </p>
                  <gsml:errorMessage command="userCmd" field="email" useImage="true" styleClass="warning"/>
                  <br style="clear:left;"/>

                  <gsml:inputImage src="/res/img/community/registration/submit.jpg"
                                   alt="Submit" styleClass="resetpassword" name="submit"/>

                  <gsml:inputImage src="/res/img/community/registration/submit_cancel.gif"
                                   alt="Cancel" styleClass="cancel" name="cancel"/>
              </gsweb:form>
          </div>
          <!-- end: content -->
      </div>
      <!-- end: outline -->
  </div>
  <!-- end: main -->
  <mod:tracking pageName="Forgot Password Entry"
                pageType="account"
                hier1="Account,Registration,Forgot Password Entry"/>
  </body>
</html>
</jsp:root>