<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:gsweb="gstaglib"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        >
    <html lang="en">
    <c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
            ]]>
        <title>Log In or Register</title>
        <pageHelper:externalCss file="/res/css/community/registration/loginOrRegister.css"/>
    </head>

    <gsml:body adPageName="login">
        <table>
            <tr>
                <td class="join">
                    <span>Join &amp;<br/> Sign in</span>
                </td>
                <td class="content">

                    <div class="new">
                        <span class="title">New User?</span>

                        <span class="intro">Join our community!</span>

                        <gsml:img src="/res/img/community/mom_daughter.jpg" alt="Mom and daughter"/>

                        <span class="joinText">Join the GreatSchools community and connect
                        with parents who are passionate about education!
                        <span class="strong">It's free!</span></span>

                        <span class="join"><link:registration>JOIN!</link:registration></span>
                    </div>
                    <div class="existing">
                        <span class="title">Returning User?</span>
                        <br style="clear: right;"/>
                        <span class="intro">Yes! I'm already a member</span>

                        <gsweb:form action="/community/loginOrRegister.page" method="post">

                            <gsml:errorMessage command="loginCmd"/>

                            <label class="form">Email address</label>
                            <spring:bind path="loginCmd.email">
                                <input type="text" name="${status.expression}" value="${status.value}" size="30" class="form"/>
                            </spring:bind>

                            <br style="clear: right;"/>

                            <label class="form">Password</label>
                            <spring:bind path="loginCmd.password">
                                <input type="password" name="${status.expression}" value="${status.value}" size="15" class="form"/>
                            </spring:bind>

                            <spring:bind path="loginCmd.redirect">
                                <input type="hidden" name="${status.expression}" value="${status.value}"/>
                            </spring:bind>

                            <br style="clear: right;"/>

                            <input class="submit" type="submit" value="GO"/>

                            <br style="clear: right;"/>

                            <span class="forgotPassword">
                                <c:if test="${loginCmd.email != null and loginCmd.email != ''}">
                                    <link:forgotPassword email="${loginCmd.email}">Forgot password?</link:forgotPassword>
                                </c:if>
                                <c:if test="${loginCmd.email == null or loginCmd.email == ''}">
                                    <link:forgotPassword>Forgot password?</link:forgotPassword>
                                </c:if>
                            </span>
                        </gsweb:form>
                    </div>
                </td>
            </tr>
        </table>
        <br style="clear: left;"/>
        <mod:tracking pageName="login"
                      pageType=""
                      hier1=""/>
    </gsml:body>
    </html>
</jsp:root>