<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:gsweb="gstaglib"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <pageHelper:setPathway pathway="COMMUNITY_LANDING"/>
    <head>
        <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
            ]]>
        <title>Join &amp;amp; Sign In - GreatSchools</title>
        <pageHelper:externalCss file="/res/css/community/registration/loginOrRegister.css"/>
        <script type="text/javascript">
            function rollover() {
                document.getElementById('joinImage').src = '/res/img/community/registration/join_yellow.gif';
            }
            function rollout() {
                document.getElementById('joinImage').src = '/res/img/community/registration/join_pink.gif';
            }
        </script>
    </head>

    <gsml:body adPageName="login">

    <ad:setSlotPrefix slotPrefix="CommunityLoginOrRegister"/>
    
    <![CDATA[
    <!--[if IE]>
        <style type="text/css">
            #rememberMe input {
                top: 0;
                left: 90px;
            }
        </style>
    <![endif]-->
    ]]>

    <c:set var="alertMessageType" value="${requestScope.alertMessageType}"/>
    <div id="outline"><!-- creates darker blue outer outline -->
        <c:if test="${alertMessageType ne null and alertMessageType ne ''}">
            <p class="infoMessage">
                <gsml:img src="/res/img/bullet/icon_warning_12x12.gif" alt="Exclamation point"/>
                <span>Please login or register to
                    <c:choose>
                        <c:when test="${alertMessageType eq 'Question'}">
                            post your question.
                        </c:when>
                        <c:when test="${alertMessageType eq 'Group'}">
                            create your group.
                        </c:when>
                        <c:when test="${alertMessageType eq 'Advice'}">
                            write advice.
                        </c:when>
                    </c:choose>
                </span>
            </p>
        </c:if>
        <div class="innerWrapper">
        <div id="newuser">
            <h2>New to GreatSchools?</h2>
            <h3><link:registration email="${loginCmd.email}" 
                                   redirect="${loginCmd.redirect}"
                                   onMouseOver="rollover();"
                                   onMouseOut="rollout();">Join now!</link:registration></h3>

            <div id="joinText">
            <link:registration email="${loginCmd.email}" redirect="${loginCmd.redirect}"
                               onMouseOver="rollover();" onMouseOut="rollout();">
                It's free and easy to join GreatSchools. As a member, you can:
                </link:registration>
                <ul>
                    <li><link:registration email="${loginCmd.email}" redirect="${loginCmd.redirect}"
                               onMouseOver="rollover();" onMouseOut="rollout();"><span><strong>Find the right school.</strong>
                        More than 500,000 ratings and reviews nationwide</span></link:registration></li>
                    <li><link:registration email="${loginCmd.email}" redirect="${loginCmd.redirect}"
                               onMouseOver="rollover();" onMouseOut="rollout();"><span><strong>Track your child's education.</strong>
                        Free newsletters tell you what your child should be learning, grade-by-grade</span></link:registration></li>
                    <li><link:registration email="${loginCmd.email}" redirect="${loginCmd.redirect}"
                               onMouseOver="rollover();" onMouseOut="rollout();"><span><strong>Connect with other parents.</strong>
                        Talk about local schools and education in our parent community</span></link:registration></li>
                </ul>

            </div>

            <link:registration email="${loginCmd.email}"
                               redirect="${loginCmd.redirect}" onMouseOver="rollover();" onMouseOut="rollout();">
                <gsml:img src="/res/img/community/registration/momgirl.jpg"
                          id="newuserImage" alt="Photo of mom and daughter"/>
                <gsml:img src="/res/img/community/registration/join_pink.gif"
                          id="joinImage" alt="Join"/>
            </link:registration>
        </div>
        <!-- end: newuser -->
        <div id="returninguser">
            <h2>Returning Member?</h2>

            <c:set var="messageClass" value=""/>
            <c:if test="${param.message ne null and param.message gt ''}">
                <c:set var="messageClass" value="hasMessage"/>
                <p id="infoMessage">${gsweb:escapeHtml(param.message)}</p>
            </c:if>

            <h3 class="${messageClass}">Yes! I'm already a member</h3>

            <gsweb:form action="/community/loginOrRegister.page" method="post">
                <spring:bind path="loginCmd.redirect">
                    <input type="hidden" name="${status.expression}" value="${status.value}"/>
                </spring:bind>

                <gsml:errorMessage command="loginCmd" styleClass="warning" useImage="true"/>

                <ul id="returninguserForm" class="${messageClass}">
                    <li id="emailAddress">
                        <label>Email address</label>
                        <spring:bind path="loginCmd.email">
                            <input type="text" name="${status.expression}" value="${status.value}"/>
                        </spring:bind>
                    </li>
                    <li id="password">
                        <label>Password</label>
                        <spring:bind path="loginCmd.password">
                            <input type="password" name="${status.expression}" value=""/>
                        </spring:bind>
                    </li>
                    <li id="rememberMe">
                        <label class="checkboxLabel" for="rememberMeBox">Keep me logged in</label>
                        <gsml:checkbox name="loginCmd.rememberMe"
                                       checked="${loginCmd.rememberMe}"
                                       styleClass="checkbox" styleId="rememberMeBox"/>
                    </li>
                    <li id="goButton">
                        <gsml:inputImage src="/res/img/community/registration/signin.gif"
                                         alt="Sign in"/>
                    </li>
                    <li id="forgotPassword">
                        <c:choose>
                            <c:when test="${loginCmd.email != null and loginCmd.email != ''}">
                                <link:forgotPassword email="${loginCmd.email}" title="Forgot password">Forgot password?</link:forgotPassword>
                            </c:when>
                            <c:otherwise>
                                <link:forgotPassword title="Forgot password">Forgot password?</link:forgotPassword>
                            </c:otherwise>
                        </c:choose>
                    </li>
                </ul>
            </gsweb:form>
        </div>
        <gsml:img src="/res/img/community/registration/vertical_dots.gif"
                  alt="Vertical dot divider"
                  id="verticalDots"/>
        <!-- end: returninguser -->
        </div>
    </div>
    <!-- end: outline -->

    <mod:tracking pageName="Login or Register"
                  hier1="Account,Registration,Login"/>
    </gsml:body>
    </html>
</jsp:root>