<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:gsweb="gstaglib"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <pageHelper:setPathway pathway="99"/>
    <head>
        <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
            ]]>
        <title>Join &amp; Sign In</title>
        <pageHelper:externalCss file="/res/css/community/registration/registration.css"/>
    </head>

    <gsml:body adPageName="login">

    <div id="reg_intro">
        <h1><span>Join &amp; Sign In</span></h1>

        <div id="outline"><!-- creates darker blue outer outline -->
            <div id="content">
                <div id="newuser">
                    <h2><span>New User? Join our community!</span></h2>

                    <div class="join"><link:registration email="${loginCmd.email}" redirect="${loginCmd.redirect}" title="Join the GreatSchools Community"></link:registration></div>

                    <gsml:img src="/res/img/community/registration/join-signin_photo.jpg" alt="Photo of mom and daughter"/>

                    <p class="intro">Join the GreatSchools community<br/>and connect with parents who are<br/>passionate
                        about education! <strong>It's free!</strong></p>
                </div>
                <!-- end: newuser -->
                <div id="returninguser">
                    <h2><span>Returning User? Yes! I'm already a member.</span></h2>

                    <gsweb:form action="/community/loginOrRegister.page" method="post">

                        <c:if test="${param.message ne null and param.message gt ''}">
                            <div class="messageBox">
                                <span class="message">${param.message}</span>
                            </div>
                            <br style="clear: right"/>
                        </c:if>

                        <gsml:errorMessage command="loginCmd"/>
                        <p>
                            <label>Email address</label>
                            <spring:bind path="loginCmd.email">
                                <input type="text" name="${status.expression}" value="${status.value}"/>
                            </spring:bind>
                        </p>

                        <p>
                            <label>Password</label>
                                <spring:bind path="loginCmd.password">
                                    <input type="password" name="${status.expression}" value="${status.value}"/>
                                </spring:bind>
                        </p>

                        <!--
                        <gsml:checkbox name="loginCmd.rememberMe" checked="${loginCmd.rememberMe}" styleClass="checkbox" styleId="rememberMe"/>
                        <p><label class="checkboxLabel" for="rememberMe">Keep me signed in</label></p>
                        -->

                        <spring:bind path="loginCmd.redirect">
                            <input type="hidden" name="${status.expression}" value="${status.value}"/>
                        </spring:bind>

                        <gsml:inputImage src="/res/img/community/registration/submit_signin.gif" alt="Sign in" styleClass="signin"/>

                    </gsweb:form>

                    <p>
                        <c:if test="${loginCmd.email != null and loginCmd.email != ''}">
                            <link:forgotPassword email="${loginCmd.email}" title="Forgot password">Forgot password?</link:forgotPassword>
                        </c:if>
                        <c:if test="${loginCmd.email == null or loginCmd.email == ''}">
                            <link:forgotPassword title="Forgot password">Forgot password?</link:forgotPassword>
                        </c:if>
                    </p>
                </div>
                <!-- end: returninguser -->
            </div>
            <!-- end: content -->
        </div>
        <!-- end: outline -->
    </div>
    <!-- end: main -->

    <mod:tracking pageName="Login or Register"
                  pageType="account"
                  hier1="Account,Registration,Login"/>
    </gsml:body>
    </html>
</jsp:root>