<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:gsweb="gstaglib">
    <jsp:directive.page contentType="text/html"/><html>
    <pageHelper:setPathway pathway="99"/>
  <head>
      <title>Join - GreatSchools</title>
      <pageHelper:externalJavascript file="/res/js/prototype.js"/>
      <pageHelper:externalCss file="/res/css/community/registration/registration.css"/>
      <script type="text/javascript">
          <![CDATA[
          <!--

          function insertFormField() {
              new Insertion.Bottom($('reg1Form'), '<input type="hidden" name="javascriptEnabled" value="true"/>');
          }
          function stateChange(stateSelect) {
              var url = 'registrationAjax.page';
              var pars = 'state=' + stateSelect.value;
              $('city').innerHTML = '<select name="city" class="selectCity"><option value="">Loading ...</option></select>';
              var myAjax = new Ajax.Updater (
                      'city',
                      url,
                      {
                          method: 'get',
                          parameters: pars
                      });
          }

          function determinePageState() {
              var otherGender = $('other');
              var numChildren = $('numSchoolChildren');

              if (otherGender.checked || numChildren.value == '0') {
                  // show terms and join, hide next
                  $('nextButton').hide();
                  $('newsletter').show();
                  $('terms').show();
                  $('joinButton').show();
                  if (otherGender.checked) {
                      // hide numChildren
                      $('numChildren').hide();
                  } else {
                      $('numChildren').show();
                  }
              } else {
                  // hide terms and join, show next
                  $('newsletter').hide();
                  $('terms').hide();
                  $('joinButton').hide();
                  $('numChildren').show();
                  $('nextButton').show();
              }
          }

          function doSingleClick(element) {
              element.onclick = new Function('return false;');
              return true;
          }
          -->
          ]]>
      </script>
  </head>
  <gsml:body adPageName="registration">
    <pageHelper:addOnLoadHandler handler="insertFormField()"/>
    <pageHelper:addOnLoadHandler handler="determinePageState()"/>
    <div id="reg_1">
        <h1><span>Join</span></h1>
        <div id="outline"><!-- creates darker blue outer outline -->
            <div id="content">

                <h2><span>Welcome to the GreatSchools Community!</span></h2>

                <p class="intro">You're joining a national network of parents who are passionate about education. We're
                    excited to have you!</p>

                <!-- begin registration form -->
                <gsweb:form action="/community/registration.page" method="post" styleClass="registration" id="reg1Form">

                    <p><label><span class="required">*</span>I'm a</label>
                        <gsml:radio name="gender" value="f" styleId="mom" styleClass="radio" checked="${userCmd.gender eq 'f'}"
                                    onclick="determinePageState();" tabIndex="1"/>
                        <label for="mom" class="radiolabel">Mom</label>
                        <gsml:radio name="gender" value="m" styleId="dad" styleClass="radio" checked="${userCmd.gender eq 'm'}"
                                    onclick="determinePageState();" tabIndex="2"/>
                        <label for="dad" class="radiolabel">Dad</label>
                        <gsml:radio name="gender" value="u" styleId="other" styleClass="radio" checked="${userCmd.gender eq 'u'}"
                                    onclick="determinePageState();" tabIndex="3"/>
                        <label for="other" class="radiolabel">Other</label>
                    </p>
                    <gsml:errorMessage command="userCmd" field="gender" useImage="true" styleClass="warning"/>

                    <p><label><span class="required">*</span>First name<gsml:img src="/res/img/community/registration/icon_private_9x11.gif" alt="Private" styleClass="private"/></label>
                        <spring:bind path="userCmd.user.firstName">
                            <input id="firstName" type="text" name="${status.expression}" value="${status.value}" tabindex="4"/>
                        </spring:bind>
                    </p>
                    <gsml:errorMessage command="userCmd" field="firstName" useImage="true" styleClass="warning"/>

                    <p><label><span class="required">*</span>Screen name<br/><span class="details">(6-14 characters)</span></label>
                        <spring:bind path="userCmd.screenName">
                            <input id="screenName" type="text" name="${status.expression}" value="${status.value}" tabindex="5"/>
                        </spring:bind>
                    </p>
                    <gsml:errorMessage command="userCmd" field="screenName" useImage="true" styleClass="warning"/>

                    <p class="email"><label><span class="required">*</span>Email address<gsml:img src="/res/img/community/registration/icon_private_9x11.gif" alt="Private"
                                                              styleClass="private"/></label>
                        <spring:bind path="userCmd.user.email">
                            <input id="email" type="text" name="${status.expression}" value="${status.value}" tabindex="6"/>
                        </spring:bind>
                    </p>
                    <gsml:errorMessage command="userCmd" field="email" useImage="true" styleClass="warning"/>
                    <p class="disclaimer">We will NOT share your email.
                        <gsml:popupWindow width="800" height="600" left="50" top="50"
                                title="GreatSchools Privacy Policy"
                                href="/about/privacyStatement.page?state=$STATE"
                                tabIndex="18">Privacy Policy</gsml:popupWindow></p>

                    <p><label><span class="required">*</span>Password<gsml:img src="/res/img/community/registration/icon_private_9x11.gif" alt="Private" styleClass="private"/><br/><span
                            class="details">(6-14 characters)</span></label>
                        <spring:bind path="userCmd.password">
                            <input id="password" type="password" name="${status.expression}" value="${status.value}" tabindex="7"/>
                        </spring:bind>
                    </p>
                    <gsml:errorMessage command="userCmd" field="password" useImage="true" styleClass="warning"/>

                    <p><label><span class="required">*</span>Re-type password</label>
                        <spring:bind path="userCmd.confirmPassword">
                            <input id="confirmPassword" type="password" name="${status.expression}" value="${status.value}" tabindex="8"/>
                        </spring:bind>
                    </p>
                    <gsml:errorMessage command="userCmd" field="confirmPassword" useImage="true" styleClass="warning"/>

                    <p class="whereliveState"><label>Where do you live?</label><label class="selectlabel"><span class="required">*</span>State</label>
                        <spring:bind path="userCmd.state">
                            <gsweb:stateSelector state="${requestScope.context.stateOrDefault}" styleId="userState"
                                                 styleClass="selectState" onChange="stateChange(this);" tabIndex="9"/>
                        </spring:bind>
                    </p>
                    <gsml:errorMessage command="userCmd" field="state" useImage="true" styleClass="warning"/>

                    <p class="whereliveCity"><label>&amp;nbsp;</label><label class="selectlabel"><span class="required">*</span>City</label>
                        <span id="city">
                            <select name="city" class="selectCity" tabindex="10">
                                <c:if test="${userCmd.cityList ne null and (userCmd.city eq null or userCmd.city eq '')}">
                                    <option selected="selected" value="">Choose city</option>
                                </c:if>
                                <c:forEach var="cityOption" items="${userCmd.cityList}">
                                    <![CDATA[<option ]]>
                                    <c:if test="${userCmd.city eq cityOption.name}">
                                        selected="selected"
                                    </c:if>
                                    <![CDATA[ value="${cityOption.name}">${cityOption.name}</option>]]>
                                </c:forEach>
                            </select>
                        </span>
                    </p>
                    <gsml:errorMessage command="userCmd" field="city" useImage="true" styleClass="warning_city"/>

                    <c:set var="termsStyle" value="display:none"/>
                    <c:set var="newsletterStyle" value="display:none"/>
                    <c:set var="childrenStyle" value="display:block"/>
                    <c:if test="${userCmd.gender eq 'u'}">
                        <c:set var="termsStyle" value="display:block"/>
                        <c:set var="newsletterStyle" value="display:block"/>
                        <c:set var="childrenStyle" value="display:none"/>
                    </c:if>

                    <div id="numChildren" style="${childrenStyle}">
                        <p><label class="K12"><span class="required">*</span>How many children do you<br/>have in K-12 schools?</label>
                            <spring:bind path="userCmd.numSchoolChildren">
                                <select name="${status.expression}" id="numSchoolChildren" class="selectK12"
                                        onchange="determinePageState();" tabindex="11">
                                    <c:if test="${userCmd.numSchoolChildren eq null or userCmd.numSchoolChildren eq -1}">
                                        <option selected="selected" value="-1">--</option>
                                    </c:if>
                                    <c:forEach var="schoolChildOption" items="0,1,2,3,4,5,6,7,8,9">
                                        <![CDATA[<option ]]>
                                        <c:if test="${userCmd.numSchoolChildren eq schoolChildOption}">
                                            selected="selected"
                                        </c:if>
                                        <![CDATA[ value="${schoolChildOption}">${schoolChildOption}</option>]]>
                                    </c:forEach>
                                </select>
                            </spring:bind>
                        </p>
                        <gsml:errorMessage command="userCmd" field="numSchoolChildren" useImage="true" styleClass="warning_K12"/>
                    </div>

                    <div id="newsletter" style="${newsletterStyle}">
                        <p><label class="terms"><span class="required">*</span>
                            <strong>Yes!</strong> Subscribe me to the "Best of GreatSchools Community" newsletter!
                            </label></p>
                        <gsml:radio name="newsletterStr" value="y" styleId="yesNewsletter" styleClass="radio"
                                    checked="${userCmd.newsletter eq true}" tabIndex="12"/>
                        <label for="yesNewsletter" class="radiolabelTerms">Yes</label>
                        <gsml:radio name="newsletterStr" value="n" styleId="noNewsletter" styleClass="radio"
                                    checked="${userCmd.newsletter eq false}" tabIndex="13"/>
                        <label for="noNewsletter" class="radiolabelTerms">No</label>
                    </div>

                    <div id="terms" style="${termsStyle}">
                        <p><label class="terms"><span class="required">*</span>
                            I am over 13 years of age and I agree to the
                            <gsml:popupWindow width="800" height="600" left="50" top="50"
                                    title="GreatSchools Terms of Use"
                                    href="/cgi-bin/static/terms.html/$STATE"
                                    tabIndex="19">Terms of Use</gsml:popupWindow>,
                            including the
                            <gsml:popupWindow width="800" height="600" left="50" top="50"
                                    title="GreatSchools Community Standards"
                                    href="/cgi-bin/static/terms.html/$STATE#communityStandards"
                                    tabIndex="20">Community Standards</gsml:popupWindow>
                            </label></p>
                        <gsml:radio name="termsStr" value="y" styleId="yesTerms" styleClass="radio"
                                    checked="${userCmd.terms eq true}" tabIndex="14"/>
                        <label for="yesTerms" class="radiolabelTerms">Yes</label>
                        <gsml:radio name="termsStr" value="n" styleId="noTerms" styleClass="radio"
                                    checked="${userCmd.terms eq false}" tabIndex="15"/>
                        <label for="noTerms" class="radiolabelTerms">No</label>
                        <gsml:errorMessage command="userCmd" field="terms" useImage="true" styleClass="warning_terms"/>
                    </div>

                    <!-- begin alert box -->
                    <div id="alert_box">
                        <p>Items with a <gsml:img src="/res/img/community/registration/icon_private_9x11.gif" alt="Private" styleClass="private"/> will be
                            private and not viewable by other users.</p>
                    </div>
                    <!-- end: alert_box -->

                    <div id="joinButton" class="join" style="${termsStyle}">
                        <a href="#" title="Join the GreatSchools community" onclick="$('invJoinButton').click(); return false;" tabindex="16">&amp;nbsp;</a>
                        <input id="invJoinButton" type="submit" name="join" value="join" style="display: none"
                               onclick="return doSingleClick(this);"/>
                    </div>

                    <div id="nextButton" style="${childrenStyle}">
                        <gsml:inputImage src="/res/img/community/registration/submit_next.gif" alt="next" 
                                         styleClass="next" name="next" onclick="return doSingleClick(this);" tabIndex="17"/>
                    </div>

                    <![CDATA[<div class="clear"></div>]]>

                    <spring:bind path="userCmd.redirectUrl">
                        <input id="redirectUrl" type="hidden" name="${status.expression}" value="${status.value}"/>
                    </spring:bind>

                </gsweb:form>
            </div>
            <!-- end: content -->
        </div>
        <!-- end: outline -->
    </div>
    <!-- end: main -->
    <c:set var="pageName" value="Registration page 1"/>
    <c:set var="hier" value="Entry"/>
    <spring:hasBindErrors name="userCmd">
        <c:if test="${errors.errorCount gt 0}">
            <spring:bind path="userCmd.city">
                <c:if test="${status.errorMessage gt '' or status.errorCode gt ''}">
                    <c:set var="cityError" value="true"/>
                </c:if>
            </spring:bind>
            <spring:bind path="userCmd.numSchoolChildren">
                <c:if test="${status.errorMessage gt '' or status.errorCode gt ''}">
                    <c:set var="numChildError" value="true"/>
                </c:if>
            </spring:bind>
            <c:choose>
                <c:when test="${cityError gt '' and numChildError gt ''}">
                    <c:set var="hier" value="Error Select City, # of children"/>
                </c:when>
                <c:when test="${cityError gt ''}">
                    <c:set var="hier" value="Error Select City"/>
                </c:when>
                <c:when test="${numChildError gt ''}">
                    <c:set var="hier" value="Error # of children"/>
                </c:when>
                <c:otherwise>
                    <c:set var="hier" value="Error"/>
                </c:otherwise>
            </c:choose>
            <c:set var="pageName" value="Registration page 1 Error"/>
        </c:if>
    </spring:hasBindErrors>
    <mod:tracking pageName="${pageName}"
                  pageType="account"
                  hier1="Account,Registration,Page 1,${hier}"/>
  </gsml:body>
</html>
</jsp:root>