<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html"/><html>
  <head>
      <title>Registration Successful!</title>
      <style type="text/css">

      </style>
  </head>
  <body>
    <h2>Congratulations!  Your GreatSchools community registration is complete!</h2>
  <br/>
  <p><c:if test="${param.redirect != null}"><a href="${param.redirect}">Click here</a> to continue to your original destination.</c:if></p>
  </body>
</html>
</jsp:root>