<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:gsweb="gstaglib">
<jsp:directive.page contentType="text/html"/>
<html>
  <pageHelper:setPathway pathway="99"/>
  <head>
      <title>Join - GreatSchools.net</title>
      <pageHelper:externalJavascript file="/res/js/prototype.js"/>
      <pageHelper:externalCss file="/res/css/community/registration/registration.css"/>
      <script type="text/javascript">
          <![CDATA[
          <!--
                  function gradeChange(gradeSelect, childNum) {
                      if (gradeSelect.value == '') {
                          $('schoolDiv' + childNum).innerHTML = '<select name="school' + childNum + '" id="school' + childNum + '" class="selectChildSchool"><option value="">-' + '-</option></select>';
                          return;
                      }
                      var url = 'registration2Ajax.page';
                      var pars = 'state=' + $('state' + childNum).value;
                      pars += '&city=' + $('city' + childNum).value;
                      pars += '&grade=' + gradeSelect.value;
                      pars += '&childNum=' + childNum;
                      $('schoolDiv' + childNum).innerHTML = '<select name="school' + childNum + '" id="school' + childNum + '" class="selectChildSchool"><option value="">Loading ...</option></select>';
                      var myAjax = new Ajax.Updater (
                              'schoolDiv' + childNum,
                              url,
                              {
                                  method: 'get',
                                  parameters: pars
                              });
                  }

                  function cityChange(citySelect, childNum) {
                      resetGradeSchool(childNum);
                      $('cityText' + childNum).innerHTML = citySelect.value;
                      $('city' + childNum).value = citySelect.value;
                  }

                  function stateChange(stateSelect, childNum) {
                      resetGradeSchool(childNum);
                      $('cityText' + childNum).innerHTML = '-' + '-';
                      $('city' + childNum).value = '-' + '-';
                      $('stateText' + childNum).innerHTML = stateSelect.value;
                      $('state' + childNum).value = stateSelect.value;

                      var url = 'registration2Ajax.page';
                      var pars = 'state=' + stateSelect.value;
                      pars += '&childNum=' + childNum;
                      $('citySelectDiv' + childNum).innerHTML = '<select name="citySelect' + childNum + '" id="citySelect' + childNum + '" class="selectChildCity"><option value="">Loading ...</option></select>';
                      var myAjax = new Ajax.Updater (
                              'citySelectDiv' + childNum,
                              url,
                              {
                                  method: 'get',
                                  parameters: pars
                              });
                  }

                  function resetGradeSchool(childNum) {
                      $('grade' + childNum).value='';
                      gradeChange($('grade' + childNum), childNum);
                  }

                  function changeLocation(childNum) {
                      hideDiv('location' + childNum);
                      showDiv('chooseLocation' + childNum);
                  }

                  function changeLocationDone(childNum) {
                      hideDiv('chooseLocation' + childNum);
                      showDiv('location' + childNum);
                  }

                  function hideDiv(divId) {
                      $(divId).style.display = 'none';
                  }

                  function showDiv(divId) {
                      $(divId).style.display = 'block';
                  }

                  function doSingleClick(elem) {
                      elem.onclick = new Function('return false;');
                      $('registration2').submit();
                      return false;
                  }
          -->
          ]]>
      </script>
  </head>
  <gsml:body adPageName="registration2">
  <div id="reg_3">
  <h1><span>Join</span></h1>

  <div id="outline"><!-- creates darker blue outer outline -->
  <div id="content">

  <h2><span>You're Almost Done!</span></h2>

  <p class="intro">Over the next year, you’ll be able to link up with other parents in your school and school district
      - to discuss issues and join groups focused on helping your children thrive in school.</p>

  <p class="intro"><strong>We’ll always keep your name and your email address private to preserve your anonymity on
      our site.</strong></p>

  <p class="lead"><strong>In the 2006-2007 school year, my children attend:</strong></p>

  <!-- begin registration form -->
  <gsweb:form id="registration2" action="/community/registration2.page" styleClass="registration" method="post">

  <!-- begin child module -->
  <!-- Default to always show one row -->
  <c:set var="loopTimes" value="1"/>
  <c:if test="${followUpCmd.userProfile.numSchoolChildren gt 1}">
      <c:set var="loopTimes" value="${followUpCmd.userProfile.numSchoolChildren}"/>
  </c:if>
  <c:forEach var="child" begin="1" end="${loopTimes}">
      <c:set var="gradeVal" value="${followUpCmd.students[child-1].grade}"/>
      <c:set var="schoolVal" value="${followUpCmd.schoolNames[child-1]}"/>
      <c:if test="${followUpCmd.students[child-1].state ne null}">
          <c:set var="stateVal" value="${followUpCmd.students[child-1].state}"/>
      </c:if>

      <div class="child">
          <p><label>Child #${child}:</label>
              <span id="chooseLocation${child}" style="display:none;">
                  <span id="citySelectDiv${child}" style="display: inline;">
                      <select id="citySelect${child}" name="citySelect${child}" class="selectChildCity"
                              onchange="cityChange(this, ${child});">
                          <c:forEach var="cityOption" items="${followUpCmd.cityList[child-1]}">
                              <![CDATA[<option ]]>
                              <c:if test="${followUpCmd.cityNames[child-1] eq cityOption.name}">
                                  selected="selected"
                              </c:if>
                              <![CDATA[ value="${cityOption.name}">${cityOption.name}</option>]]>
                          </c:forEach>
                      </select>
                  </span>
                  <gsweb:stateSelector state="${followUpCmd.students[child-1].state}"
                                       styleId="userState${child}" styleClass="selectChildState"
                                       onChange="stateChange(this, ${child});"/>
                  <span class="saveChildCity">
                      <a href="#" title="Choose current city/state"
                         onclick="changeLocationDone(${child}); return false;">Done</a>
                  </span>
              </span>

              <label id="location${child}" class="childCityLabel">
                  <span id="cityText${child}">${followUpCmd.cityNames[child-1]}</span>,
                  <span id="stateText${child}">${followUpCmd.students[child-1].state}</span>
                  <input id="state${child}" type="hidden" name="state${child}"
                         value="${followUpCmd.students[child-1].state}"/>
                  <input id="city${child}" type="hidden" name="city${child}" value="${followUpCmd.cityNames[child-1]}"/>
                  <a href="#" title="Change city" onclick="changeLocation(${child}); return false;">Change city</a>
              </label>

              <label for="grade${child}" class="childGradeLabel">Grade</label>
              <gsweb:gradeSelector styleId="grade${child}" name="grade${child}"
                                   styleClass="selectChildGrade" grade="${gradeVal}"
                                   useNoGrade="true" useAlternateNames="true"
                                   onChange="gradeChange(this, ${child});"/>

              <label for="school${child}" class="childSchoolLabel">School</label>
              <span id="schoolDiv${child}">
                  <select name="school${child}" id="school${child}" class="selectChildSchool">
                      <c:if test="${schoolVal eq null or schoolVal eq ''}">
                          <option selected="selected" value="">--</option>
                      </c:if>
                      <c:forEach var="schoolOption" items="${followUpCmd.schools[child-1]}">
                          <![CDATA[<option ]]>
                          <c:if test="${schoolVal eq schoolOption.name}">
                              selected="selected"
                          </c:if>
                          <![CDATA[ value="${schoolOption.id}">${schoolOption.name}</option>]]>
                      </c:forEach>
                  </select>
              </span>
          </p>
          <gsml:errorMessage command="followUpCmd" field="students[${child-1}]" styleClass="warning_child_both"
                  useImage="true"/>
          <!-- remember error for omniture tagging: see end of body. -->
          <spring:hasBindErrors name="followUpCmd">
              <c:if test="${errors.errorCount gt 0}">
                  <spring:bind path="followUpCmd.students[${child-1}]">
                      <c:if test="${status.errorMessage gt '' or status.errorCode gt ''}">
                          <c:set var="schoolError" value="true"/>
                      </c:if>
                  </spring:bind>
              </c:if>
          </spring:hasBindErrors>
      </div>
  </c:forEach>
  <!-- end: child module -->

  <!-- Yes ... willing to answer questions... -->
  <div class="willing">
      <p><label class="willingLabel"><strong>Yes!</strong> I am willing to answer questions from other parents
          interested in learning
          more about the schools that my children attend. (GreatSchools won’t reveal my name or email
          address.)</label></p>

      <div class="willingRadio">
          <gsml:radio name="recontactStr" value="y" styleId="yesRecontact"
                      styleClass="radio"
                      checked="${followUpCmd.recontact eq null or followUpCmd.recontact eq 'y'}"/>
          <label for="yesRecontact" class="radiolabel">Yes</label>
          <gsml:radio name="recontactStr" value="n" styleId="noRecontact"
                      styleClass="radio" checked="${followUpCmd.recontact eq 'n'}"/>
          <label for="noRecontact" class="radiolabel">No</label>
      </div>
  </div>

  <p><label class="termsLabel">I agree to the
      <link:termsOfUse title="GreatSchools Terms of Service">terms of
          service
      </link:termsOfUse>
  </label>
  </p>
  <gsml:radio name="termsStr" value="y" styleId="yesTerms" styleClass="radio"
              checked="${followUpCmd.terms eq true}"/>
  <label for="yesTerms" class="radiolabel">Yes</label>
  <gsml:radio name="termsStr" value="n" styleId="noTerms" styleClass="radio"
              checked="${followUpCmd.terms eq false}"/>
  <label for="noTerms" class="radiolabel">No</label>
  <gsml:errorMessage command="followUpCmd" field="terms" useImage="true" styleClass="warning_terms"/>

  <div class="divider">&amp;nbsp;</div>
  <div class="join"><a href="communityLanding.page" title="Join the GreatSchools community"
                       onclick="return doSingleClick(this);">&amp;nbsp;</a></div>
  <div class="clear">&amp;nbsp;</div>

  <spring:bind path="followUpCmd.user.id">
      <input type="hidden" name="id" value="${followUpCmd.user.id}"/>
  </spring:bind>

  <c:choose>
      <c:when test="${idString != null}">
          <input type="hidden" name="marker" value="${idString}"/>
      </c:when>
      <c:otherwise>
          <input type="hidden" name="marker" value="${followUpCmd.marker}"/>
      </c:otherwise>
  </c:choose>

  <spring:bind path="followUpCmd.redirect">
      <input type="hidden" name="redirect" value="${followUpCmd.redirect}"/>
  </spring:bind>

  </gsweb:form>
  </div>
  <!-- end: content -->
  </div>
  <!-- end: outline -->
  </div>
  <!-- end: main -->

  <c:set var="pageName" value="Registration page 2"/>
  <c:set var="hier" value="Entry"/>
  <spring:hasBindErrors name="followUpCmd">
      <c:if test="${errors.errorCount gt 0}">
          <c:choose>
              <c:when test="${schoolError gt ''}">
                  <c:set var="hier" value="Error Select child's school"/>
              </c:when>
              <c:otherwise>
                  <c:set var="hier" value="Error"/>
              </c:otherwise>
          </c:choose>
          <c:set var="pageName" value="Registration page 2 Error"/>
      </c:if>
  </spring:hasBindErrors>
  <mod:tracking pageName="${pageName}"
                pageType="account"
                hier1="Account,Registration,Page 2,${hier}"/>
  </gsml:body>
</html>
</jsp:root>