<!--
  Created by IntelliJ IDEA.
  User: UrbanaSoft
  Date: Jun 15, 2006
  Time: 9:21:58 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:gsweb="gstaglib">
    <jsp:directive.page contentType="text/html"/><html>
  <head>
      <title>Registration</title>
      <pageHelper:externalJavascript file="/res/js/prototype.js"/>
      <pageHelper:externalCss file="/res/css/community/registration/registration.css"/>
      <script type="text/javascript">
          function insertFormField() {
             $('regForm').innerHTML += '<![CDATA[<input type="hidden" name="javascriptEnabled" value="true"/>]]>';
          }
          function stateChange(stateSelect) {
              var url = 'registrationAjax.page';
              var pars = 'state=' + stateSelect.value;
              $('city').innerHTML = '<![CDATA[<select name="city" class="form"><option value="">Loading ...</option></select>]]>';
              var myAjax = new Ajax.Updater (
                      'city',
                      url,
                      {
                          method: 'get',
                          parameters: pars
                      });
          }
      </script>
  </head>
  <gsml:body adPageName="registration">
    <pageHelper:addOnLoadHandler handler="insertFormField()"/>
    <table>
        <tr>
            <td class="join">
                <h2 class="join">Join</h2>
            </td>
            <td class="register">
            <div id="registerDiv" class="registerDiv">
                <h1 class="intro">Welcome to the GreatSchools Community!</h1>
                <p class="intro">You're about to join a national network of parents who are passionate
                    about education. We're so excited to have you!</p>
                <gsweb:form id="regForm" action="/community/registration.page" method="post">

                <gsml:errorMessage command="userCmd" field="gender"/>
                <label class="form left">I'm a (P)</label>
                <input type="radio" id="mom" name="gender" value="f" class="form radio"/><label for="mom" class="form radio">mom</label>
                <input type="radio" id="dad" name="gender" value="m" class="form radio"/><label for="dad" class="form radio">dad</label>
                <input type="radio" id="other" name="gender" value="u" class="form radio"/><label for="other" class="form radio">other</label>
                <br style="clear:left;"/>

                <gsml:errorMessage command="userCmd" field="firstName"/>
                <label for="firstName" class="form left">First name (P)</label>
                <spring:bind path="userCmd.user.firstName">
                    <input id="firstName" class="form" type="text" name="${status.expression}" value="${status.value}" style="width:160px;"/>
                </spring:bind>

                <br style="clear: left;"/>

                <gsml:errorMessage command="userCmd" field="screenName"/>
                <label for="screenName" class="form left">Screen name<br/><span class="screenNameSpec">(5-20 characters)</span></label>
                <spring:bind path="userCmd.screenName">
                    <input id="screenName" class="form" type="text" name="${status.expression}" value="${status.value}" style="width:160px;"/>
                </spring:bind>
                <br style="clear:left;"/>

                <gsml:errorMessage command="userCmd" field="email"/>
                <label for="email" class="form left">Email address (P)</label>
                <spring:bind path="userCmd.user.email">
                    <input id="email" class="form" type="text" name="${status.expression}" value="${status.value}" style="width:160px;"/>
                </spring:bind>

                <br style="clear: left;"/>

                <c:if test="${userCmd.user.id == null}">
                    <!-- This is a new user -->

                    <gsml:errorMessage command="userCmd" field="confirmEmail"/>
                    <label for="confirmEmail" class="form left">Repeat email address</label>
                    <spring:bind path="userCmd.confirmEmail">
                        <input id="confirmEmail" class="form" type="text" name="${status.expression}" value="${status.value}" style="width:160px;"/>
                    </spring:bind>

                    <br style="clear: left;"/>
                </c:if>

                <gsml:errorMessage command="userCmd" field="password"/>
                <label for="password" class="form left">Password (P)<br/><span class="passwordSpec">(6-16 characters)</span></label>
                <spring:bind path="userCmd.password">
                    <input id="password" class="form" type="password" name="${status.expression}" value="${status.value}" style="width:120px;"/>
                </spring:bind>

                <br style="clear: left;"/>

                <gsml:errorMessage command="userCmd" field="confirmPassword"/>
                <label for="confirmPassword" class="form left">Repeat password</label>
                <spring:bind path="userCmd.confirmPassword">
                    <input id="confirmPassword" class="form" type="password" name="${status.expression}" value="${status.value}" style="width:120px;"/>
                </spring:bind>

                <br style="clear: left;"/>

                <gsml:errorMessage command="userCmd" field="state"/>
                <label for="userState" class="form left">State</label>
                <spring:bind path="userCmd.state">
                    <gsweb:stateSelector state="${requestScope.context.stateOrDefault}" styleId="userState" styleClass="form small" onChange="stateChange(this);"/>
                </spring:bind>

                <br style="clear: left;"/>

                <gsml:errorMessage command="userCmd" field="city"/>
                <label for="citySelect" class="form left">City</label>
                <div id="city" class="city">
                    <select id="citySelect" name="city" class="form">
                        <c:if test="${userCmd.cityList ne null and (userCmd.city eq null or userCmd.city eq '')}">
                            <option selected="selected" value="">Choose city</option>
                        </c:if>
                        <c:forEach var="cityOption" items="${userCmd.cityList}">
                            <![CDATA[<option ]]>
                            <c:if test="${userCmd.city eq cityOption.name}">
                                selected
                            </c:if>
                            <![CDATA[ value="${cityOption.name}">${cityOption.name}</option>]]>
                        </c:forEach>
                    </select>
                </div>

                <br style="clear: left;"/>
                <gsml:errorMessage command="userCmd" field="numSchoolChildren"/>
                <label for="numSchoolChildren" class="form left">I have</label>
                <spring:bind path="userCmd.numSchoolChildren">
                    <select name="${status.expression}" id="numSchoolChildren" class="form small">
                        <c:forEach var="schoolChildOption" items="0,1,2,3,4,5,6,7,8,9">
                            <![CDATA[<option ]]>
                            <c:if test="${userCmd.numSchoolChildren eq schoolChildOption}">
                                selected
                            </c:if>
                            <![CDATA[ value="${schoolChildOption}">${schoolChildOption}</option>]]>
                        </c:forEach>
                    </select>
                </spring:bind>
                <label for="numSchoolChildren" class="form right">children in K-12</label>

                <br style="clear:left;"/>

                <spring:bind path="userCmd.redirectUrl">
                    <input id="redirectUrl" type="hidden" name="${status.expression}" value="${status.value}"/>
                </spring:bind>
                <br style="clear:left;"/>

                <input class="submit" type="submit" value="Next &gt;" name="submit"/>

                <br style="clear:left;"/>

                <div class="privacy privacyFirst">P - Items with a privacy icon will be private and not viewable to other users. Items
                without a privacy icon may be made public to other GreatSchools users, to facilitate
                community discussions at the school and school district level.</div>
                <div class="privacy">By submitting, I agree to the <link:termsOfUse>Terms of Service</link:termsOfUse></div>
                <div class="privacy">We won't sell or share your address. <gsml:popupWindow width="800" height="600" left="50" top="50"
                        href="/about/privacyStatement.page?state=$STATE">GreatSchools Privacy Policy</gsml:popupWindow></div>
                <div class="footnote"><sup class="footnote">1</sup> Unless we are required by law to reveal your identity.</div>
            </gsweb:form>
            </div>
            </td>
        </tr>
    </table>
  </gsml:body>
</html>
</jsp:root>