<!--
  Created by IntelliJ IDEA.
  User: UrbanaSoft
  Date: Jun 15, 2006
  Time: 4:29:17 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:gsweb="gstaglib">
<jsp:directive.page contentType="text/html"/><html>
  <head>
      <title>Registration Successful!</title>
      <pageHelper:externalJavascript file="/res/js/prototype.js"/>
      <pageHelper:externalJavascript file="/res/js/autoassist.js"/>
      <pageHelper:externalCss file="/res/css/community/autoassist.css"/>
      <pageHelper:externalJavascript file="/res/js/registration2.js"/>
      <pageHelper:externalCss file="/res/css/community/registration/registration2.css"/>
  </head>
  <gsml:body adPageName="registration2">
  <table>
      <tr>
          <td class="join">
              <h2 class="join">Join</h2>
          </td>
          <td class="register2">
          <div id="register2Div" class="register2Div">
          <h1 class="intro">You're almost done!</h1>
          <p class="intro">Over the next year, you'll be able to link up with other parents in your
          school and school district - to discuss issues and join groups focused
          on helping your child thrive in school.</p>
          <p class="intro introBottom strong">We'll always keep your name, your child's grade,
          and your email address private, to preserve your anonymity on our site.</p>

        <gsweb:form id="registration2" action="/community/registration2.page" method="post">

            <gsml:errorMessage command="followUpCmd" field="id"/>

            <p class="intro">In the 2006-2007 school year, my children attend:</p>

            <!-- Default to always show one row -->
            <c:set var="loopTimes" value="1"/>
            <c:if test="${followUpCmd.userProfile.numSchoolChildren gt 1}">
                <c:set var="loopTimes" value="${followUpCmd.userProfile.numSchoolChildren}"/>
            </c:if>
            <c:forEach var="child" begin="1" end="${loopTimes}">
                <c:set var="gradeVal" value="${followUpCmd.students[child-1].grade}"/>
                <c:set var="schoolVal" value="${followUpCmd.schoolNames[child-1]}"/>
                <c:if test="${followUpCmd.students[child-1].state ne null}">
                    <c:set var="stateVal" value="${followUpCmd.students[child-1].state}"/>
                </c:if>
                <c:set var="showNoGrade" value="true"/>
                <c:if test="${gradeVal gt ''}">
                    <c:set var="showNoGrade" value="false"/>
                </c:if>

                <hr/>
                <gsml:errorMessage command="followUpCmd" field="students[${child-1}]"/>
                <div class="childLeft">
                    Child #${child}:
                </div>
                <div class="childRight">
                    <div id="city${child}" class="form city">
                        ${followUpCmd.cityNames[child-1]},
                        ${followUpCmd.students[child-1].state}
                        <input type="hidden" name="state${child}" value="${followUpCmd.students[child-1].state}"/>
                        <span class="change">
                            <a href="#" onclick="return false;">Change city</a>
                        </span>
                    </div>
                    <br style="clear: left;"/>

                    <label for="grade${child}" class="form grade">Grade</label>
                    <gsweb:gradeSelector styleId="grade${child}" name="grade${child}" styleClass="form grade" grade="${gradeVal}" useNoGrade="${showNoGrade}"/>
                    <label for="school${child}" class="form school">School</label>
                    <select name="school${child}" id="school${child}" class="form school">
                        <c:if test="${schoolVal eq null or schoolVal eq ''}">
                            <option selected="selected" value="">--</option>
                        </c:if>
                        <c:forEach var="schoolOption" items="${followUpCmd.schools[child-1]}">
                            <![CDATA[<option ]]>
                            <c:if test="${schoolval eq schoolOption.name}">
                                selected
                            </c:if>
                            <![CDATA[ value="${schoolOption.id}">${schoolOption.name}</option>]]>
                        </c:forEach>
                    </select>

                    <!-- Show remove button for last row shown if more than 1 row is shown -->
                    <!--
                    <c:if test="${child == followUpCmd.userProfile.numSchoolChildren and child gt 1}">
                        <a href="#" onclick="$('submit').name = 'removeChild';$('submit').click(); return false;">Remove this child</a>
                    </c:if>
                    -->
                </div>
                <br style="clear: left;"/>
            </c:forEach>
            <!--
            <a href="#" onclick="$('submit').name = 'addChild';$('submit').click(); return false;">Add another child</a>
            -->
            <br style="clear: left;"/>
            <hr/>

            <label for="recontact" class="recontact">
                Yes! I am willing to be contacted anonymously by other parents interested in learning
                more about the schools that my children attend!
            </label>
            <gsml:checkbox name="recontact" styleClass="recontact" styleId="recontact" checked="${followUpCmd.recontact}"/>

            <br style="clear: left;"/>
            <hr/>

            <spring:bind path="followUpCmd.user.id">
                <input id="id" type="hidden" name="id" value="${followUpCmd.user.id}"/>
            </spring:bind>

            <c:choose>
                <c:when test="${idString != null}">
                    <input type="hidden" name="marker" value="${idString}"/>
                </c:when>
                <c:otherwise>
                    <input type="hidden" name="marker" value="${followUpCmd.marker}"/>
                </c:otherwise>
            </c:choose>

            <input class="submit" type="submit" value="Join!" name="submit" id="submit"/>
            <br style="clear: left;"/>
            <br style="clear: left;"/>
            <div class="privacy privacyFirst">By submitting, I agree to the <link:termsOfUse>Terms of Service</link:termsOfUse></div>
            <div class="privacy">We won't sell or share your address. <gsml:popupWindow width="800" height="600" left="50" top="50"
                    href="/about/privacyStatement.page?state=$STATE">GreatSchools Privacy Policy</gsml:popupWindow></div>
        </gsweb:form>

          </div>
          </td>
      </tr>
  </table>
  </gsml:body>
</html>
</jsp:root>