<!--
  Created by IntelliJ IDEA.
  User: UrbanaSoft
  Date: Jun 15, 2006
  Time: 9:21:58 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:gsweb="gstaglib">
    <jsp:directive.page contentType="text/html"/><html>
  <head>
      <title>Registration</title>
      <pageHelper:externalJavascript file="/res/js/prototype.js"/>
      <pageHelper:externalCss file="/res/css/community/registration/registration.css"/>
      <script type="text/javascript">
          function insertFormField() {
              var _form = document.getElementById('regForm');
              // escape angle brackets for validation
              _form.innerHTML = _form.innerHTML +
              '&lt;' + 'input type="hidden" name="javascriptEnabled" value="true"/' + '&gt;';
          }
          function stateChange(stateSelect) {
              var url = 'registrationAjax.page';
              var pars = 'state=' + stateSelect.value;
              var myAjax = new Ajax.Request (
                      url,
                      {
                          method: 'get',
                          parameters: pars,
                          onComplete: loadCounties
                      });
              $('city').innerHTML = '<![CDATA[<select name="city"><option value=""></option></select>]]>';
          }
          function loadCounties(originalRequest) {
              $('county').innerHTML = originalRequest.responseText;
          }
          function countyChange(countySelect) {
              var url = 'registrationAjax.page';
              var pars = 'countyFips=' + countySelect.value;
              var myAjax = new Ajax.Request (
                      url,
                      {
                          method: 'get',
                          parameters: pars,
                          onComplete: loadCities
                      });
          }
          function loadCities(originalRequest) {
              $('city').innerHTML = originalRequest.responseText;
          }
      </script>
  </head>
  <body>
    <pageHelper:addOnLoadHandler handler="insertFormField()"/>
    <h1 class="intro">Join the GreatSchools Network</h1>
    <h2 class="intro">Tell us about yourself</h2>
    <div id="registerDiv" class="registerDiv">
    <gsweb:form id="regForm" action="/community/registration.page" method="post">
        <div class="error">
            <spring:bind path="userCmd.screenName">
                    ${status.errorMessage}
            </spring:bind>
        </div>

        <label for="screenName" class="form left">Choose a Screen Name<br/><span class="screenNameSpec">(5-20 characters)</span></label>
        <spring:bind path="userCmd.screenName">
            <input id="screenName" class="form" type="text" name="${status.expression}" value="${status.value}" style="width:160px;"/>
        </spring:bind>
        <br style="clear:left;"/>

        <div class="error">
            <spring:bind path="userCmd.password">
                ${status.errorMessage}
            </spring:bind>
        </div>

        <label for="password" class="form left">Choose a Password<br/><span class="passwordSpec">(6-16 characters)</span></label>
        <spring:bind path="userCmd.password">
            <input id="password" class="form" type="password" name="${status.expression}" value="${status.value}" style="width:120px;"/>
        </spring:bind>

        <br style="clear: left;"/>

        <div class="error">
            <spring:bind path="userCmd.confirmPassword">
                ${status.errorMessage}
            </spring:bind>
        </div>

        <label for="confirmPassword" class="form left">Retype Password</label>
        <spring:bind path="userCmd.confirmPassword">
            <input id="confirmPassword" class="form" type="password" name="${status.expression}" value="${status.value}" style="width:120px;"/>
        </spring:bind>

        <br style="clear: left;"/>

        <div class="error">
            <spring:bind path="userCmd.firstName">
                ${status.errorMessage}
            </spring:bind>
        </div>
        <label for="firstName" class="form left">First Name</label>
        <spring:bind path="userCmd.user.firstName">
            <input id="firstName" class="form" type="text" name="${status.expression}" value="${status.value}" style="width:160px;"/>
        </spring:bind>

        <br style="clear: left;"/>

        <div class="error">
            <spring:bind path="userCmd.lastName">
                ${status.errorMessage}
            </spring:bind>
        </div>
        <label for="lastName" class="form left">Last Name</label>
        <spring:bind path="userCmd.user.lastName">
            <input id="lastName" class="form" type="text" name="${status.expression}" value="${status.value}" style="width:160px;"/>
        </spring:bind>

        <br style="clear: left;"/>

        <div class="error">
            <spring:bind path="userCmd.email">
                ${status.errorMessage}
            </spring:bind>
        </div>
        <label for="email" class="form left">Email</label>
        <spring:bind path="userCmd.user.email">
            <input id="email" class="form" type="text" name="${status.expression}" value="${status.value}" style="width:160px;"/>
        </spring:bind>

        <br style="clear: left;"/>

        <c:if test="${userCmd.user.id == null}">
            <!-- This is a new user -->

            <div class="error">
                <spring:bind path="userCmd.confirmEmail">
                ${status.errorMessage}
                </spring:bind>
            </div>
            <label for="confirmEmail" class="form left">Retype Email</label>
            <spring:bind path="userCmd.confirmEmail">
                <input id="confirmEmail" class="form" type="text" name="${status.expression}" value="${status.value}" style="width:160px;"/>
            </spring:bind>

            <br style="clear: left;"/>
        </c:if>

        <div class="error">
            <spring:bind path="userCmd.state">
                ${status.errorMessage}
            </spring:bind>
        </div>

        <label for="stateSelector" class="form left">State</label>
        <spring:bind path="userCmd.state">
            <gsweb:stateSelector state="${requestScope.context.stateOrDefault}" styleId="userState" styleClass="form small" onChange="stateChange(this);"/>
        </spring:bind>

        <br style="clear: left;"/>

        <div class="error">
            <spring:bind path="userCmd.countyFips">
                ${status.errorMessage}
            </spring:bind>
        </div>

        <label for="county" class="form left">County</label>
        <div id="county" class="county">
            <select name="countyFips" class="form" onchange="countyChange(this);">
                <c:if test="${userCmd.countyFips eq null or userCmd.countyFips eq ''}">
                    <option selected="selected" value="">Choose county</option>
                </c:if>
                <c:forEach var="countyOption" items="${userCmd.countyList}">
                    <![CDATA[<option ]]>
                    <c:if test="${userCmd.countyFips eq countyOption.countyFips}">
                        selected
                    </c:if>
                    <![CDATA[ value="${countyOption.countyFips}">${countyOption.name}</option>]]>
                </c:forEach>
            </select>
        </div>

        <br style="clear: left;"/>
        <div class="error">
            <spring:bind path="userCmd.city">
                ${status.errorMessage}
            </spring:bind>
        </div>

        <label for="city" class="form left">City</label>
        <div id="city" class="city">
            <select name="city" class="form">
                <c:if test="${userCmd.cityList ne null and (userCmd.city eq null or userCmd.city eq '')}">
                    <option selected="selected" value="">Choose city</option>
                </c:if>
                <c:forEach var="cityOption" items="${userCmd.cityList}">
                    <![CDATA[<option ]]>
                    <c:if test="${userCmd.city eq cityOption.name}">
                        selected
                    </c:if>
                    <![CDATA[ value="${cityOption.name}">${cityOption.name}</option>]]>
                </c:forEach>
            </select>
        </div>

        <br style="clear: left;"/>
        <div class="error">
            <spring:bind path="userCmd.numSchoolChildren">
                ${status.errorMessage}
            </spring:bind>
        </div>

        <label for="numSchoolChildren" class="form left">I have</label>
        <spring:bind path="userCmd.numSchoolChildren">
            <select name="${status.expression}" id="numSchoolChildren" class="form small">
                <c:forEach var="schoolChildOption" items="0,1,2,3,4,5,6,7,8,9">
                    <![CDATA[<option ]]>
                    <c:if test="${userCmd.numSchoolChildren eq schoolChildOption}">
                        selected
                    </c:if>
                    <![CDATA[ value="${schoolChildOption}">${schoolChildOption}</option>]]>
                </c:forEach>
            </select>
        </spring:bind>
        <label for="numSchoolChildren" class="form right">children in K-12</label>


        <br style="clear: left;"/>
        <div class="error">
            <spring:bind path="userCmd.numPreKChildren">
                ${status.errorMessage}
            </spring:bind>
        </div>

        <label for="numPreKChildren" class="form left">I have</label>
        <spring:bind path="userCmd.numPreKChildren">
            <select name="${status.expression}" id="numPreKChildren" class="form small">
                <c:forEach var="youngChildOption" items="0,1,2,3,4,5">
                    <![CDATA[<option ]]>
                    <c:if test="${userCmd.numPreKChildren eq youngChildOption}">
                        selected
                    </c:if>
                    <![CDATA[ value="${youngChildOption}">${youngChildOption}</option>]]>
                </c:forEach>
            </select>
        </spring:bind>
        <label for="numPreKChildren" class="form right">children younger than kindergarten</label>

    <br style="clear:left;"/>

        <label class="form left"><gsml:img src="/res/img/pixel.gif" alt="Spacer"/></label>
        <gsml:checkbox name="recontact" styleClass="form checkbox" styleId="recontact" checked="${userCmd.recontact}"/>
        <label for="recontact" class="form right">
            Yes, I'm willing to help other parents by allowing them to email me questions
            about this school (my email remains anonymous unless I choose
            otherwise)<sup class="footnote">1</sup>. I choose whether to reply to email
            inquiries.
        </label>

        <spring:bind path="userCmd.redirectUrl">
            <input id="redirectUrl" type="hidden" name="${status.expression}" value="${status.value}"/>
        </spring:bind>
        <br style="clear:left;"/>

        <input class="form" type="submit" value="Register!" name="submit"/>
        <div class="privacy">By submitting, I agree to the <link:termsOfUse>Terms of Service</link:termsOfUse></div>
        <div class="privacy">We won't sell or share your address. <gsml:popupWindow width="800" height="600" left="50" top="50"
                href="/about/privacyStatement.page?state=$STATE">GreatSchools Privacy Policy</gsml:popupWindow></div>
        <div class="footnote"><sup class="footnote">1</sup> Unless we are required by law to reveal your identity.</div>
    </gsweb:form>
    </div>

    <div id="loginDiv" class="loginDiv">
        <h2 class="intro2">Welcome Back!</h2>
        <gsweb:form action="/community/loginOrRegister.page" method="post">

            <label class="form">Enter Email</label>
            <input type="text" name="email" value="" size="30" class="form"/>

            <label class="form">Enter Password</label>
            <input type="password" name="password" value="" size="15" class="form"/>

            <input class="form button" type="submit" value="Login"/>
        </gsweb:form>
        <link:forgotPassword>Forgot password?</link:forgotPassword>
    </div>
    <br style="clear: left;"/>
  </body>
</html>
</jsp:root>