<!--
  Created by IntelliJ IDEA.
  User: UrbanaSoft
  Date: Jun 15, 2006
  Time: 9:21:58 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:gsweb="gstaglib">
    <jsp:directive.page contentType="text/html"/><html>
  <head>
      <title>Registration</title>
      <style type="text/css">
           label.form, input.form, select.form {
                margin-bottom: 10px;
                display: block;
                float: left;
            }

           select.form {
               margin-right: 20px;
           }

            label.form {
                text-align: left;
                width: 160px;
                padding-right: 20px;
                font-weight: bold;
            }

           span.passwordSpec {
               font-size: x-small;
           }

           span.screenNameSpec {
               font-size: x-small;
           }

           .privacy {
                font-size: smaller;
                margin-left: 11.5em;
                color: #666666;
                margin-top:0;
                clear:left;
            }
           h1.intro {
               font-size: x-large;
           }
          h2.intro {
              font-size: large;
              color: #898989;
          }
          div.error {
                color: red;
                display:block;
                padding:8px;
            }
      </style>
      <script type="text/javascript">
          function insertFormField() {
              var _form = document.getElementById('regForm');
              // escape angle brackets for validation
              _form.innerHTML = _form.innerHTML +
              '&lt;' + 'input type="hidden" name="javascriptEnabled" value="true"/' + '&gt;';
          }
      </script>
  </head>
  <body>
    <pageHelper:addOnLoadHandler handler="insertFormField()"/>
    <h1 class="intro">Join the GreatSchools Network</h1>
    <h2 class="intro">Tell us about yourself</h2>
    <br/><br/>
    <gsweb:form id="regForm" action="/community/registration.page" method="post">
        <div class="error">
            <spring:bind path="userCmd.screenName">
                    ${status.errorMessage}
            </spring:bind>
        </div>

        <label for="screenName" class="form">Choose a Screen Name<br/><span class="screenNameSpec">(5-20 characters)</span></label>
        <spring:bind path="userCmd.screenName">
            <input id="screenName" class="form" type="text" name="screenName" value="${userCmd.screenName}" style="width:160px;"/>
        </spring:bind>
        <br style="clear:left;"/>

        <div class="error">
            <spring:bind path="userCmd.password">
                ${status.errorMessage}
            </spring:bind>
        </div>

        <label for="password" class="form">Choose a Password<br/><span class="passwordSpec">(6-16 characters)</span></label>
        <spring:bind path="userCmd.password">
            <input id="password" class="form" type="password" name="password" value="${userCmd.password}" style="width:120px;"/>
        </spring:bind>

        <br style="clear: left;"/>

        <div class="error">
            <spring:bind path="userCmd.confirmPassword">
                ${status.errorMessage}
            </spring:bind>
        </div>

        <label for="confirmPassword" class="form">Retype Password</label>
        <spring:bind path="userCmd.confirmPassword">
            <input id="confirmPassword" class="form" type="password" name="confirmPassword" value="${userCmd.confirmPassword}" style="width:120px;"/>
        </spring:bind>

        <br style="clear: left;"/>

        <div class="error">
            <spring:bind path="userCmd.firstName">
                ${status.errorMessage}
            </spring:bind>
        </div>
        <label for="firstName" class="form">First Name</label>
        <spring:bind path="userCmd.user.firstName">
            <input id="firstName" class="form" type="text" name="firstName" value="${userCmd.user.firstName}" style="width:160px;"/>
        </spring:bind>

        <br style="clear: left;"/>

        <div class="error">
            <spring:bind path="userCmd.lastName">
                ${status.errorMessage}
            </spring:bind>
        </div>
        <label for="lastName" class="form">Last Name</label>
        <spring:bind path="userCmd.user.lastName">
            <input id="lastName" class="form" type="text" name="lastName" value="${userCmd.user.lastName}" style="width:160px;"/>
        </spring:bind>

        <br style="clear: left;"/>

        <div class="error">
            <spring:bind path="userCmd.email">
                ${status.errorMessage}
            </spring:bind>
        </div>
        <label for="email" class="form">Email</label>
        <spring:bind path="userCmd.user.email">
            <input id="email" class="form" type="text" name="email" value="${userCmd.user.email}" style="width:160px;"/>
        </spring:bind>

        <br style="clear: left;"/>

        <c:if test="${userCmd.user.id == null}">
            <!-- This is a new user -->

            <div class="error">
                <spring:bind path="userCmd.confirmEmail">
                ${status.errorMessage}
                </spring:bind>
            </div>
            <label for="confirmEmail" class="form">Retype Email</label>
            <spring:bind path="userCmd.confirmEmail">
                <input id="confirmEmail" class="form" type="text" name="confirmEmail" value="${userCmd.confirmEmail}" style="width:160px;"/>
            </spring:bind>

            <br style="clear: left;"/>
        </c:if>

        <div class="error">
            <spring:bind path="userCmd.state">
                ${status.errorMessage}
            </spring:bind>
        </div>

        <label for="stateSelector" class="form">State</label>
        <spring:bind path="userCmd.state">
            <gsweb:stateSelector state="${requestScope.context.stateOrDefault}" styleId="userState"/>
        </spring:bind>

        <br style="clear: left;"/>
        <div class="error">
            <spring:bind path="userCmd.city">
                ${status.errorMessage}
            </spring:bind>
        </div>

        <label for="city" class="form">City</label>
        <spring:bind path="userCmd.city">
            <input id="city" class="form" type="text" name="city" value="${userCmd.city}" style="width:160px;"/>
        </spring:bind>

        <br style="clear: left;"/>
        <div class="error">
            <spring:bind path="userCmd.numSchoolChildren">
                ${status.errorMessage}
            </spring:bind>
        </div>

        <label for="numSchoolChildren" class="form">I have</label>
        <spring:bind path="userCmd.numSchoolChildren">
            <select name="numSchoolChildren" id="numSchoolChildren" class="form">
                <![CDATA[<option ]]>
                <c:if test="${userCmd.numSchoolChildren eq '0'}">
                    selected
                </c:if>
                <![CDATA[ value="0">0</option>]]>
                <![CDATA[<option ]]>
                <c:if test="${userCmd.numSchoolChildren eq '1'}">
                    selected
                </c:if>
                <![CDATA[ value="1">1</option>]]>
                <![CDATA[<option ]]>
                <c:if test="${userCmd.numSchoolChildren eq '2'}">
                    selected
                </c:if>
                <![CDATA[ value="2">2</option>]]>
                <![CDATA[<option ]]>
                <c:if test="${userCmd.numSchoolChildren eq '3'}">
                    selected
                </c:if>
                <![CDATA[ value="3">3</option>]]>
                <![CDATA[<option ]]>
                <c:if test="${userCmd.numSchoolChildren eq '4'}">
                    selected
                </c:if>
                <![CDATA[ value="4">4</option>]]>
                <![CDATA[<option ]]>
                <c:if test="${userCmd.numSchoolChildren eq '5'}">
                    selected
                </c:if>
                <![CDATA[ value="5">5</option>]]>
                <![CDATA[<option ]]>
                <c:if test="${userCmd.numSchoolChildren eq '6'}">
                    selected
                </c:if>
                <![CDATA[ value="6">6</option>]]>
                <![CDATA[<option ]]>
                <c:if test="${userCmd.numSchoolChildren eq '7'}">
                    selected
                </c:if>
                <![CDATA[ value="7">7</option>]]>
                <![CDATA[<option ]]>
                <c:if test="${userCmd.numSchoolChildren eq '8'}">
                    selected
                </c:if>
                <![CDATA[ value="8">8</option>]]>

            </select>
        </spring:bind>
        <label for="numSchoolChildren" class="form">children in K-12</label>


        <br style="clear: left;"/>
        <div class="error">
            <spring:bind path="userCmd.numPreKChildren">
                ${status.errorMessage}
            </spring:bind>
        </div>

        <label for="numPreKChildren" class="form">I have</label>
        <spring:bind path="userCmd.numPreKChildren">
            <select name="numPreKChildren" id="numPreKChildren" class="form">
                <![CDATA[<option ]]>
                <c:if test="${userCmd.numPreKChildren eq '0'}">
                    selected
                </c:if>
                <![CDATA[ value="0">0</option>]]>
                <![CDATA[<option ]]>
                <c:if test="${userCmd.numPreKChildren eq '1'}">
                    selected
                </c:if>
                <![CDATA[ value="1">1</option>]]>
                <![CDATA[<option ]]>
                <c:if test="${userCmd.numPreKChildren eq '2'}">
                    selected
                </c:if>
                <![CDATA[ value="2">2</option>]]>
                <![CDATA[<option ]]>
                <c:if test="${userCmd.numPreKChildren eq '3'}">
                    selected
                </c:if>
                <![CDATA[ value="3">3</option>]]>
                <![CDATA[<option ]]>
                <c:if test="${userCmd.numPreKChildren eq '4'}">
                    selected
                </c:if>
                <![CDATA[ value="4">4</option>]]>
                <![CDATA[<option ]]>
                <c:if test="${userCmd.numPreKChildren eq '5'}">
                    selected
                </c:if>
                <![CDATA[ value="5">5</option>]]>
            </select>
        </spring:bind>
        <label for="numPreKChildren" class="form">children younger than kindergarten</label>

        <spring:bind path="userCmd.user.id">
            <input id="id" type="hidden" name="id" value="${userCmd.user.id}"/>
        </spring:bind>
        <spring:bind path="userCmd.redirectUrl">
            <input id="redirectUrl" type="hidden" name="redirectUrl" value="${userCmd.redirectUrl}"/>
        </spring:bind>
        <br style="clear:left;"/>

        <input class="form" type="submit" value="Register!" name="submit"/>
        <div class="privacy">By submitting, I agree to the <link:termsOfUse>Terms of Service</link:termsOfUse></div>
        <div class="privacy">We won't sell or share your address. <gsml:popupWindow width="800" height="600" left="50" top="50"
                href="/about/privacyStatement.page?state=$STATE">GreatSchools Privacy Policy</gsml:popupWindow></div>
    </gsweb:form>
  </body>
</html>
</jsp:root>