<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib">
    <jsp:directive.page contentType="text/html"/><html>
    <jsp:directive.page import="gs.web.util.PageHelper"/>
    <pageHelper:setPathway pathway="COMMUNITY_LANDING"/>
  <head>
      <title>Join - GreatSchools</title>
      <pageHelper:externalJavascript file="/res/js/prototype.js"/>
      <pageHelper:externalCss file="/res/css/community/registration/registration.css"/>
       <pageHelper:externalJavascript file="/res/js/community/registration/registration.js"/>
      <jsp:scriptlet>
          PageHelper.hideFooterAd(request);
      </jsp:scriptlet>

      <script type="text/javascript">
          <![CDATA[
          
        ]]>
    </script>
  </head>
  <gsml:body adPageName="registration">

  <ad:setSlotPrefix slotPrefix="CommunityRegistration"/>

    <![CDATA[
  <!--[if IE]>
    <style type="text/css">
      #outline li#newsletter, #outline li#terms {
        height: 36px;
      }
    </style>
  <![endif]-->
  ]]>
    <![CDATA[
    <a name="error"></a>
    ]]>
    <!--
        <script>
            s.events="registration";
        </script>
    -->
    <div id="outline"><!-- creates darker blue outer outline -->
        <h2>Join GreatSchools!</h2>

        <div class="loginLink">
            Already a member? <link:loginOrRegister email="${userCmd.user.email}">Sign in.</link:loginOrRegister>
        </div>

        <gsml:img src="/res/img/community/registration/join_burst_transparent.png"
                                  alt="Join" styleClass="joinMedallion"/>

        <div id="bulletsHeader">

            <ul id="bullets">
                <li>
                    <span class="strongHeader">Receive weekly emails</span> with tips and tools
                    you need to make smart choices about your child's education.
                </li>
                <li>
                    <span class="strongHeader">Find the right school</span> for your child and track its stats - from
                    test scores to teacher quality.
                </li>
                <li>
                    <span class="strongHeader">Share stories</span> about your child's success in and out of the classroom.
                </li>
            </ul>

            <gsml:img src="/res/img/community/registration/mom_daughter_joininline.jpg"
                                  alt="Join" styleClass="headerImage"/>

        </div>

        <br/>

        <spring:hasBindErrors name="userCmd">
            <div class="genericError">Please complete the required fields.</div>
            <pageHelper:addOnLoadHandler handler="scrollToError();"/>
        </spring:hasBindErrors>

    <!-- begin registration form -->
        <gsweb:form action="/community/registration.page" method="post" styleClass="registration" id="reg1Form">
        <p class="requiredFld">* indicates a required field.</p>
                            
            <ul>
                <li>
                    <label for="firstName">First name <span class="required">*</span></label>
                    <spring:bind path="userCmd.user.firstName">
                        <input id="firstName" type="text" name="${status.expression}" value="${status.value}"
                               tabindex="1" onblur="validateFirstName();"/>
                    </spring:bind>
                    <gsml:feedbackMessage command="userCmd" field="firstName" styleId="firstNameMessage" styleClass="ajaxMessage ajaxError"/>
                </li>

                <li id="emailLine">
                    <label for="email">Email address <span class="required">*</span></label>
                    <spring:bind path="userCmd.user.email">
                        <input id="email" type="text" name="${status.expression}" value="${status.value}" tabindex="2"
                               onblur="validateEmail();"/>
                    </spring:bind>
                    <gsml:feedbackMessage command="userCmd" field="email" styleId="emailMessage" styleClass="ajaxMessage ajaxError"/>
                </li>

                <li id="usernameLine">
                    <label for="screenName">Username <span class="required">*</span></label>
                    <spring:bind path="userCmd.screenName">
                        <input id="screenName" type="text" name="${status.expression}" value="${status.value}"
                               tabindex="3" onblur="validateUN();"/>
                    </spring:bind>
                    <gsml:feedbackMessage command="userCmd" field="screenName" styleId="usernameMessage" styleClass="ajaxMessage ajaxError"/>
                    <span id="userDetails">6-14 characters</span>
                    <span id="userDisclaimer">Choose carefully&amp;#8212;This will be your public identity on GreatSchools</span>
                </li>

                <li>
                    <label for="password">Password <span class="required">*</span></label>
                    <spring:bind path="userCmd.password">
                        <input id="password" type="password" name="${status.expression}" value="" tabindex="4"
                                 onblur="validatePW();"/>
                    </spring:bind>
                    <gsml:feedbackMessage command="userCmd" field="password" styleId="passwordMessage" styleClass="ajaxMessage ajaxError"/>
                    <span id="passwordDetails">6-14 characters</span>
                </li>

                <li>
                    <label for="confirmPassword">Retype password <span class="required">*</span></label>
                    <spring:bind path="userCmd.confirmPassword">
                        <input id="confirmPassword" type="password" name="${status.expression}" value="" tabindex="5"
                                onblur="validateConfirmPW();"/>
                    </spring:bind>
                    <gsml:feedbackMessage command="userCmd" field="confirmPassword" styleId="confirmPWMessage" styleClass="ajaxMessage ajaxError"/>
                </li>

                <li id="genderLine">
                    <label>My gender</label>
                    <gsweb:maleFemaleSelector name="gender" selectedValue="${userCmd.gender}"
                                              useNoResponse="true" noResponseLabel="- Select one -"
                                              tabIndex="6"/>
                    <gsml:feedbackMessage command="userCmd" field="gender" styleClass="ajaxMessage ajaxError"/>
                </li>

                <c:set var="loopTimes" value="9"/>
                <li id="whereLiveLine">
                    <label>State, city</label>
                    <!-- State -->
                    <spring:bind path="userCmd.state">
                        <gsweb:stateSelector state="${requestScope.context.stateOrDefault}" styleId="userState"
                                             onChange="parentStateChange(this,${loopTimes});" tabIndex="7"/>
                    </spring:bind>
                    <gsml:feedbackMessage command="userCmd" field="state" styleClass="ajaxMessage ajaxError"/>

                    <!-- City -->
                    <span id="city">
                        <select id="citySelect" name="city" tabindex="8" onchange="gradeChange(${loopTimes},true);">
                            <c:if test="${userCmd.cityList ne null and (userCmd.city eq null or userCmd.city eq '')}">
                                <option selected="selected" value="">Choose city</option>
                            </c:if>
                            <c:forEach var="cityOption" items="${userCmd.cityList}">
                                <![CDATA[<option ]]>
                                <c:if test="${userCmd.city eq cityOption.name}">
                                    selected="selected"
                                </c:if>
                                <![CDATA[ value="${cityOption.name}">${cityOption.name}</option>]]>
                            </c:forEach>
                        </select>
                    </span>
                    <gsml:feedbackMessage command="userCmd" field="city" styleClass="ajaxMessage ajaxError"/>
                </li>

                <!-- begin child module -->
                <!-- Default to always show one row -->
                <!--
                <c:set var="loopTimes" value="1"/>
                <c:if test="${userCmd.userProfile.numSchoolChildren gt 1}">
                    <c:set var="loopTimes" value="${userCmd.userProfile.numSchoolChildren}"/>
                </c:if>
                -->


                <c:forEach var="child" begin="1" end="${loopTimes}">
                    <form:hidden path="userCmd.studentRows[${child-1}].locationOverride" id="locationOverride_${child}"/>
                    <c:set var="gradeVal" value="${userCmd.studentRows[child-1].gradeSelected}"/>
                    <c:set var="schoolVal" value="${userCmd.studentRows[child-1].schoolIdSelected}"/>
                    <c:set var="cityVal" value="${userCmd.studentRows[child-1].citySelected}"/>
                    <c:set var="stateVal" value="${userCmd.state}"/>
                    <c:if test="${userCmd.studentRows[child-1].stateSelected ne null}">
                        <c:set var="stateVal" value="${userCmd.studentRows[child-1].stateSelected}"/>
                    </c:if>
                    <c:set var="locationOverrideDisplay" value="none"/>
                    <c:if test="${userCmd.studentRows[child-1].locationOverride eq true}">
                        <c:set var="locationOverrideDisplay" value="block"/>
                    </c:if>
                    <li id="childCityRow_${child}" style="display:${locationOverrideDisplay}">
                        <gsweb:stateSelector state="${stateVal}" styleId="stateSelectChild_${child}"
                                             onChange="childStateChange(this,${child});" tabIndex="7" styleClass="childStates" 
                                             name="state${child}"/>
                         <span id="citySelectSpan_${child}" class="citySelectSpan">
                             <select id="citySelectChild_${child}" name="city${child}"
                                     tabindex="8" onchange="gradeChange(${child},false);">
                                 <c:if test="${empty cityVal}">
                                     <option selected="selected" value="">- Choose city -</option>
                                 </c:if>
                                 <c:forEach var="cityOption" items="${userCmd.studentRows[child-1].cities}">
                                     <![CDATA[<option ]]>
                                     <c:if test="${cityVal eq cityOption.name}">
                                         selected="selected"
                                     </c:if>
                                     <![CDATA[ value="${cityOption.name}">${cityOption.name}</option>]]>
                                 </c:forEach>
                             </select>
                         </span>
                    </li>
                    <c:set var="childRowDisplay" value="none"/>
                    <c:if test="${child eq 1 or not empty gradeVal}">
                        <!-- Always display first child row, and always display children with grades selected -->
                        <c:set var="childRowDisplay" value="block"/>
                    </c:if>
                    <li class="childRow" id="childRow_${child}" style="display:${childRowDisplay};">
                        <label for="school${child}" class="childSchoolLabel">Child's School</label>
                        <c:if test="${child lt 10 and empty userCmd.studentRows[child].gradeSelected}">
                            <span class="addAnotherChild" id="addAnotherChild_${child}">
                                <a href="#" onclick="addAnotherChild(${child}); return false;">+ Add another child</a>
                            </span>
                        </c:if>
                        <gsweb:gradeSelector styleId="grade${child}" name="grade${child}"
                                             styleClass="selectChildGrade" grade="${gradeVal}"
                                             useNoGrade="true" noGradeLabel="- Grade -"
                                             useAlternateNames="true" usePreK="true"
                                             onChange="gradeChange(${child},false);"/>

                        <span id="schoolDiv${child}">
                            <select name="school${child}" id="school${child}" class="selectChildSchool">
                                <c:if test="${schoolVal eq -1}">
                                    <option selected="selected" value="">- Choose School -</option>
                                </c:if>
                                <c:forEach var="schoolOption" items="${userCmd.studentRows[child-1].schools}">
                                    <![CDATA[<option ]]>
                                    <c:if test="${schoolVal eq schoolOption.id}">
                                        selected="selected"
                                    </c:if>
                                    <![CDATA[ value="${schoolOption.id}">${schoolOption.name}</option>]]>
                                </c:forEach>
                            </select>
                        </span>
                        <gsml:errorMessage command="userCmd" field="studentRows[${child-1}]" useImage="true"/>
                        <!-- remember error for omniture tagging: see end of body. -->
                        <spring:hasBindErrors name="userCmd">
                            <c:if test="${errors.errorCount gt 0}">
                                <spring:bind path="userCmd.studentRows[${child-1}]">
                                    <c:if test="${status.errorMessage gt '' or status.errorCode gt ''}">
                                        <c:set var="schoolError" value="true"/>
                                    </c:if>
                                </spring:bind>
                            </c:if>
                        </spring:hasBindErrors>
                        <c:if test="${userCmd.studentRows[child-1].locationOverride eq false}">
                            <span class="changeChildCity" id="changeChildCity_${child}">
                                <a href="#" onclick="changeChildCityAndState(${child}); return false;">Change city</a>
                            </span>
                        </c:if>
                    </li>
                </c:forEach>

                <li id="newsletter">
                       <form:checkbox path="userCmd.newsletter"
                                        tabindex="11"/>
                    <label for="newsletterField">Send me weekly updates about my child's school.</label>
                </li>

                <li id="freeNewsletters">
                    <h2>Free Newsletters from Greatschools</h2>
                    <div id="newsletterCol1">
                        <div class="newletterNoDivider">
                            <gsml:img src="/res/img/email/boy_with_pen.jpg"
                                      alt="weeklyUpdatesImage" styleClass="weeklyUpdatesImage"/>
                            <div class="weeklyUpdates">
                                <h3>Weekly updates</h3>
                                <p class="newsletterText">The tips and tools you need to make smart choices about your child's edication</p>
                                <form:checkbox path="userCmd.newsletter"
                                        tabindex="11"/>
                                 <label for="newsletterField">Subscribe to this newsletter</label>
                            </div>
                        </div>
                        <div class="newletterDivider">
                            <gsml:img src="/res/img/email/boy_with_dad.jpg"
                                      alt="learningDisablitiesImage" styleClass="LearningDisabilitiesImage"/>
                            <div class="learningDisablities">
                                <h3>"Helping kids with learning disablities" newsletter</h3>
                                <p class="newsletterText">Does your child have a learning disablility,difficulty or
                                    attention problem? Our monthly guide offers support,strategies and resources.(see sample)
                                </p>
                                <form:checkbox path="userCmd.ldNewsletter"
                                        tabindex="11"/>
                                <label for="newsletterField">Subscribe to this newsletter</label>
                            </div>
                        </div>
                    </div>
                   
                    <div id="newsletterCol2">
                        <div class="newletterNoDivider">
                            <gsml:img src="/res/img/email/boy_with_book.jpg"
                                      alt="weeklyUpdatesImage" styleClass="brainDrainImage"/>
                            <div class="brainDrain">brain Drain</div>
                        </div>
                        <gsml:img src="/res/img/email/pencils.jpg"
                                  alt="weeklyUpdatesImage" styleClass="valuableOffersImage"/>

                        <div class="newletterDivider">
                            <div class="valuableOffers">
                                <h3>Valuable offers from Greatschools' partners!</h3>
                                <form:checkbox path="userCmd.partnerNewsletter"
                                        tabindex="11"/>
                                <label for="newsletterField">Subscribe to this newsletter</label>
                            </div>
                        </div>
                    </div>
                </li>

                <spring:hasBindErrors name="userCmd">
                    <spring:bind path="userCmd.terms">
                        <c:set var="message">
                            <spring:message code="${status.errorCode}" text="${status.errorMessage}"/>
                        </c:set>
                        <c:if test="${message ne ''}">
                        <li id="termsError"><span class="termsWarning">${message}</span></li>
                        </c:if>
                    </spring:bind>
                </spring:hasBindErrors>

                <li id="terms">
                    <form:checkbox path="userCmd.terms"
                                        tabindex="11"/>
                    <label for="termsField" class="terms">I agree to the
                    <gsml:popupWindow width="800" height="600" left="50" top="50"
                            title="GreatSchools Terms of Use"
                            href="/cgi-bin/static/terms.html/$STATE"
                            tabIndex="14">GreatSchools Terms of Use</gsml:popupWindow>
                    and
                    <gsml:popupWindow width="800" height="600" left="50" top="50"
                            title="GreatSchools Community Standards"
                            href="/cgi-bin/static/terms.html/$STATE#communityStandards"
                            tabIndex="15">Community Guidelines</gsml:popupWindow>.
                    </label>
                    <span class="termsRequired">*</span>
                </li>

            </ul>
            <p class="privacyBox" id="privacyBox">Your privacy is important to us. GreatSchools
                <gsml:popupWindow width="800" height="600" left="50" top="50"
                    title="GreatSchools Privacy Policy"
                    href="/about/privacyStatement.page?state=$STATE"
                    tabIndex="17">Privacy Policy</gsml:popupWindow>
            </p>

            <gsml:inputImage src="/res/img/community/registration/join_button.gif" alt="submit"
                             name="submit" onclick="return doSingleClick(this);" tabIndex="16"
                             id="submitButton"/>

            <spring:bind path="userCmd.redirectUrl">
                <input id="redirectUrl" type="hidden" name="${status.expression}" value="${status.value}"/>
            </spring:bind>

        </gsweb:form>
    </div>
        <!-- end: outline -->
    <c:set var="pageName" value="Registration page 1"/>
    <c:set var="hier" value="Entry"/>
    <spring:hasBindErrors name="userCmd">
        <c:if test="${errors.errorCount gt 0}">
            <spring:bind path="userCmd.city">
                <c:if test="${status.errorMessage gt '' or status.errorCode gt ''}">
                    <c:set var="cityError" value="true"/>
                </c:if>
            </spring:bind>
            <spring:bind path="userCmd.numSchoolChildren">
                <c:if test="${status.errorMessage gt '' or status.errorCode gt ''}">
                    <c:set var="numChildError" value="true"/>
                </c:if>
            </spring:bind>
            <c:choose>
                <c:when test="${cityError gt '' and numChildError gt ''}">
                    <c:set var="hier" value="Error Select City, # of children"/>
                </c:when>
                <c:when test="${cityError gt ''}">
                    <c:set var="hier" value="Error Select City"/>
                </c:when>
                <c:when test="${numChildError gt ''}">
                    <c:set var="hier" value="Error # of children"/>
                </c:when>
                <c:otherwise>
                    <c:set var="hier" value="Error"/>
                </c:otherwise>
            </c:choose>
            <c:set var="pageName" value="Registration page 1 Error"/>
        </c:if>
    </spring:hasBindErrors>

    <mod:tracking pageName="${pageName}"
                  hier1="Account,Registration,Page 1,${hier}"/>
  </gsml:body>
</html>
</jsp:root>