<!--
  Created by IntelliJ IDEA.
  User: UrbanaSoft
  Date: Jun 15, 2006
  Time: 4:29:17 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:gsweb="gstaglib"
        version="2.0">
<jsp:directive.page contentType="text/html"/><html>
  <head>
      <title>Registration Successful!</title>
      <style type="text/css">
          h2.intro {
              font-size: large;
              margin-top: 10px;
              margin-bottom: 20px;
          }
          div.newsletterForm p.intro {
              margin-top: 10px;
              margin-bottom: 5px;
          }
          div.newsletterForm input {
              margin-right: 10px;
              margin-top: 10px;
          }
          div.newsletterForm hr {
              margin-top: 35px;
              margin-bottom: 15px;
          }
          div.submit {
              margin-top: 15px;
          }
          div.grades input {
              margin-left: 25px;
          }
          div.advisor {
              margin-top: 25px;
          }
          div.mystats input {
              margin-left: 25px;
          }
          p.noThanks {
              margin-top: 15px;
          }
      </style>
  </head>
  <body>
    <h2 class="intro">${newsletterCmd.user.firstName}, your profile has been updated!</h2>

    <div class="newsletterForm">
    <gsweb:form action="/community/registrationFollowUpSuccess.page" method="post">
        <c:if test="${newsletterCmd.numStudents gt 0}">
            <c:if test="${newsletterCmd.numStudentSchools gt 0}">
                <c:choose>
                    <c:when test="${newsletterCmd.numStudentSchools eq 1}">
                        <c:set var="childWord" value="child"/>
                        <c:set var="attendWord" value="attends"/>
                    </c:when>
                    <c:otherwise>
                        <c:set var="childWord" value="children"/>
                        <c:set var="attendWord" value="attend"/>
                    </c:otherwise>
                </c:choose>
                <div class="mystats">
                    <c:choose>
                        <c:when test="${newsletterCmd.allMss}">
                            <p class="intro">
                                Did you know that GreatSchools can send you free monthly updates about
                                the schools your ${childWord} ${attendWord}?
                            </p>
                            <input type="checkbox" id="allMss" name="allMss" checked="checked"/>
                            <label for="allMss">It's FREE - Sign me up!</label>
                        </c:when>
                        <c:when test="${newsletterCmd.availableMssSubs gt 0}">
                            <p class="intro">
                                Did you know that GreatSchools can send you free monthly updates about
                                the schools your ${childWord} ${attendWord}? Choose up to
                                ${newsletterCmd.availableMssSubs}!
                            </p>
                            <c:forEach var="school" items="${newsletterCmd.studentSchools}">
                                <div class="schools">
                                    <input type="checkbox" id="${school.databaseState}${school.id}" name="${school.databaseState}${school.id}" checked="checked"/>
                                    <label for="${school.databaseState}${school.id}">Yes, send me free monthly updates and stats for ${school.name}</label>
                                </div>
                            </c:forEach>
                        </c:when>
                    </c:choose>
                </div>
            </c:if>
            <hr/>
            <p class="intro">
                GreatSchools can also help you track your child's learning grade-by-grade with
                the free monthly newsletters that parents rave about:
                <c:if test="${newsletterCmd.hasK eq true}">
                    <div class="grades">
                        <input type="checkbox" id="gradeK" name="gradeK" checked="checked"/>
                        <label for="gradeK">Send me information about Kindergarten</label>
                    </div>
                </c:if>
                <c:if test="${newsletterCmd.hasFirst eq true}">
                    <div class="grades">
                        <input type="checkbox" id="grade1" name="grade1" checked="checked"/>
                        <label for="grade1">Send me information about 1st Grade</label>
                    </div>
                </c:if>
                <c:if test="${newsletterCmd.hasSecond eq true}">
                    <div class="grades">
                        <input type="checkbox" id="grade2" name="grade2" checked="checked"/>
                        <label for="grade2">Send me information about 2nd Grade</label>
                    </div>
                </c:if>
                <c:if test="${newsletterCmd.hasThird eq true}">
                    <div class="grades">
                        <input type="checkbox" id="grade3" name="grade3" checked="checked"/>
                        <label for="grade3">Send me information about 3rd Grade</label>
                    </div>
                </c:if>
                <c:if test="${newsletterCmd.hasFourth eq true}">
                    <div class="grades">
                        <input type="checkbox" id="grade4" name="grade4" checked="checked"/>
                        <label for="grade4">Send me information about 4th Grade</label>
                    </div>
                </c:if>
                <c:if test="${newsletterCmd.hasFifth eq true}">
                    <div class="grades">
                        <input type="checkbox" id="grade5" name="grade5" checked="checked"/>
                        <label for="grade5">Send me information about 5th Grade</label>
                    </div>
                </c:if>
                <c:if test="${newsletterCmd.hasMiddle eq true}">
                    <div class="grades">
                        <input type="checkbox" id="gradeMiddle" name="gradeMiddle" checked="checked"/>
                        <label for="gradeMiddle">Send me information about Middle School</label>
                    </div>
                </c:if>
                <c:if test="${newsletterCmd.hasHigh eq true}">
                    <div class="grades">
                        <input type="checkbox" id="gradeHigh" name="gradeHigh" checked="checked"/>
                        <label for="gradeHigh">Send me information about High School</label>
                    </div>
                </c:if>
            </p>
        </c:if>
        <div class="advisor">
            <input type="checkbox" id="advisor" name="advisor" checked="checked"/>
            <label for="advisor">Please also send me tips and advice in the bi-monthly Parent Advisor.</label>
        </div>

        <spring:bind path="newsletterCmd.user.id">
            <input type="hidden" name="${status.expression}" value="${status.value}"/> 
        </spring:bind>
        <div class="submit">
            <gsml:inputImage src="/res/img/button/btn_free_sign_up.gif" alt="Sign me up!"/>
        </div>

        <p class="noThanks">
            <a href="#">No thanks, I'm all finished</a>
        </p>
    </gsweb:form>
    </div>
</body>
</html>
</jsp:root>