<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html"/><html>
  <head>
      <title>Registration Successful!</title>
      <style type="text/css">
          input.form {
              margin-top: 10px;
          }
          p.error {

          }
      </style>
  </head>
  <body>
    <h2>Congratulations!  Your GreatSchools community registration is complete!</h2>
  </body>
</html>
</jsp:root>