<!--
  Created by IntelliJ IDEA.
  User: UrbanaSoft
  Date: Jun 15, 2006
  Time: 4:29:17 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:gsweb="gstaglib">
<jsp:directive.page contentType="text/html"/><html>
  <head>
      <title>Registration Successful!</title>
      <pageHelper:externalJavascript file="/res/js/prototype.js"/>
      <pageHelper:externalJavascript file="/res/js/autoassist.js"/>
      <pageHelper:externalCss file="/res/css/community/autoassist.css"/>
      <pageHelper:externalJavascript file="/res/js/registrationSuccess.js"/>
      <style type="text/css">
          h2.header {
              font-size: large;
              margin-bottom: 5px;
          }

          label.familyInput, label.familySelect, input.family, select.family {
              margin-right: 15px;
              margin-bottom: 10px;
              display: block;
              float: left;
          }

          label.familyInput, label.familySelect {
              margin-top: 10px;
              text-align: center;
          }

          label.familyInput {
              width: 204px;
          }

          label.familySelect, select.family {
              width: 50px;
          }

          input.family {
              width: 200px;
          }

          label.form, input.form, select.form {
               margin-bottom: 10px;
               display: block;
               width: 150px;
               float: left;
           }

          input.checkbox {
              margin-top: 7px;
              display: block;
              float: left;
          }

          label.checkbox {
              margin-top: 5px;
              text-align: left;
              width:320px;
              padding-left: 20px;
              display: block;
              float: left;
          }

          label.textarea {
              padding-bottom: 5px;
          }

          .privacy {
               font-size: smaller;
               margin-left: 11.5em;
               color: #666666;
               margin-top:0;
               clear:left;
           }
          div.error {
                color: red;
                display:block;
                padding:8px;
            }
          p.intro {
              margin-bottom: 10px;
              font-size: medium;
          }
      </style>
  </head>
  <body>
    <h2 class="header">Thanks for registering, and welcome to the Greatschools Network!</h2>
    <c:if test="${email > ''}">
        <p>A confirmation email has been sent to you at: ${email}</p>
        <p>Click the link in that email to confirm your address and fully activate
        your account.</p>
    </c:if>
  <hr/>
  <p class="intro">Take a minute to fill out your profile - it is an opportunity to share a little
  about yourself with others in the GreatSchools Network.</p>

    <br/>

  <gsweb:form action="/community/registrationSuccess.page" method="post">

      <c:choose>
          <c:when test="${followUpCmd.userProfile.numSchoolChildren > 0}">
              <h2 class="header">My Family</h2>
              <label class="familyInput">Child name</label>
              <label class="familySelect">Grade</label>
              <label class="familyInput">School</label>
              <label class="familySelect">State</label>
              <c:forEach var="child" begin="1" end="${followUpCmd.userProfile.numSchoolChildren}">
                  <br style="clear: left;"/>
                  <c:set var="nameVal" value="Child #${child}"/>
                  <c:set var="gradeVal" value=""/>
                  <c:set var="schoolIdVal" value=""/>
                  <c:set var="stateVal" value="${followUpCmd.userProfile.state}"/>
                  <c:set var="schoolVal" value=""/>
                  <c:if test="${followUpCmd.numStudents ge child}">
                      <spring:hasBindErrors name="followUpCmd">
                          <spring:bind path="followUpCmd.students[${child-1}]">
                              <c:if test="${status.errorMessage > ''}">
                                  <div class="error">
                                      ${status.errorMessage}
                                  </div>
                                  <input type="hidden" name="ignoreError${child}"/>
                              </c:if>
                          </spring:bind>
                      </spring:hasBindErrors>
                      <c:set var="nameVal" value="${followUpCmd.students[child-1].name}"/>
                      <c:set var="gradeVal" value="${followUpCmd.students[child-1].grade}"/>
                      <c:set var="schoolVal" value="${followUpCmd.schoolNames[child-1]}"/>
                      <c:set var="schoolIdVal" value="${followUpCmd.students[child-1].schoolId}"/>
                      <c:if test="${followUpCmd.students[child-1].state != null}">
                          <c:set var="stateVal" value="${followUpCmd.students[child-1].state}"/>
                      </c:if>
                  </c:if>
                  <input class="family" id="childname${child}" type="text" name="childname${child}" value="${nameVal}"/>
                  <gsweb:gradeSelector name="grade${child}" styleClass="family" grade="${gradeVal}"/>
                  <input class="family" id="school${child}" type="text" name="school${child}" value="${schoolVal}"/>
                  <input type="hidden" id="schoolId${child}" name="schoolId${child}" value="${schoolIdVal}"/>
                  <gsweb:stateSelector name="state${child}" styleId="state${child}" state="${stateVal}" styleClass="family"/>

                  <c:if test="${child == followUpCmd.userProfile.numSchoolChildren and child gt 1}">
                      <input class="form" type="submit" value="Remove this child" name="removeChild"/>
                  </c:if>
              </c:forEach>
              <br style="clear: left;"/>
              <input class="form" type="submit" value="Add another child" name="addChild"/>
              <br style="clear: left;"/>
              <hr/>
          </c:when>
          <c:otherwise>
              <p></p>
          </c:otherwise>
      </c:choose>

      <h2 class="header">A little about me</h2>
      <div class="error">
          <spring:bind path="followUpCmd.userProfile.aboutMe">
                ${status.errorMessage}
          </spring:bind>
      </div>
      <label for="aboutMe" class="textarea">I'm proud of my kids because (3000 characters or less):</label>
      <spring:bind path="followUpCmd.userProfile.aboutMe">
          <textarea id="aboutMe" rows="5" cols="75" name="aboutMe">${followUpCmd.userProfile.aboutMe}</textarea>
      </spring:bind>
      <br style="clear: left;"/>

      <spring:bind path="followUpCmd.userProfile.private">
          <c:choose>
              <c:when test="${followUpCmd.userProfile.private == true}">
                  <input class="checkbox" type="checkbox" name="private" id="private" checked="checked"/>
              </c:when>
              <c:otherwise>
                  <input class="checkbox" type="checkbox" name="private" id="private"/>
              </c:otherwise>
          </c:choose>
      </spring:bind>
      <label for="private" class="checkbox">Check the box if you wish for this to be private.</label>

      <br style="clear: left;"/>
      <br style="clear: left;"/>

      <spring:bind path="followUpCmd.user.id">
          <input id="id" type="hidden" name="id" value="${followUpCmd.user.id}"/>
      </spring:bind>

      <c:choose>
          <c:when test="${idString != null}">
              <input id="marker" type="hidden" name="marker" value="${idString}"/>
          </c:when>
          <c:otherwise>
              <input id="marker" type="hidden" name="marker" value="${followUpCmd.marker}"/>
          </c:otherwise>
      </c:choose>

      <input class="form" type="submit" value="Submit" name="submit"/>
      <div class="privacy">By submitting, I agree to the <link:termsOfUse>Terms of Service</link:termsOfUse></div>
      <div class="privacy">We won't sell or share your address. <gsml:popupWindow width="800" height="600" left="50" top="50"
              href="/about/privacyStatement.page?state=$STATE">GreatSchools Privacy Policy</gsml:popupWindow></div>
  </gsweb:form>
  </body>
</html>
</jsp:root>