<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:gsweb="gstaglib"
          xmlns:display="urn:jsptld:http://displaytag.sf.net"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        >
<pageHelper:setPathway pathway="COMMUNITY_LANDING"/>
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>
<head>
    <title>Join - GreatSchools</title>
    <style type="text/css">
        div#error {
            color:#777777;
            font-weight:bold;
            padding:90px;
            text-align:left;
        }
    </style>
</head>
<gsml:body adPageName="registrationError">

    <div id="error">
        <span class="errorMessage">
            Oops - there is a problem with our registration right now. Please try again in a
            few minutes by clicking the back button and entering your information again. Our
            apologies for the inconvenience!
        </span>
    </div>
    <mod:tracking pageName="Registration Soap Error"
                  pageType="account"
                  hier1="Account,Registration,Soap Error"/>

</gsml:body>
</html>
</jsp:root>