<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html"/><html>
  <head>
      <title>Email Sent!</title>
      <style type="text/css">
          h2.message {
              margin-top: 25px;
              font-size: large;
              margin-bottom: 250px;
          }
      </style>
  </head>
  <body>
    <h2 class="message">We have sent an email to the following address: ${param.email}</h2>
  </body>
</html>
</jsp:root>