<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html"/><html>
  <pageHelper:setPathway pathway="COMMUNITY_LANDING"/>

  <c:choose>
      <c:when test="${param.id gt ''}">
          <c:set var="submitImage" value="/res/img/community/registration/resetpass.gif"/>
          <c:set var="submitImageAlt" value="Reset password"/>
          <c:set var="titleText" value="Reset My Password - GreatSchools"/>
          <c:set var="headerText" value="Reset My Password"/>
      </c:when>
      <c:otherwise>
          <c:set var="submitImage" value="/res/img/community/registration/changepass.gif"/>
          <c:set var="submitImageAlt" value="Change password"/>
          <c:set var="titleText" value="Change My Password - GreatSchools"/>
          <c:set var="headerText" value="Change Your Password"/>
      </c:otherwise>
  </c:choose>

  <head>
      <pageHelper:externalCss file="/res/css/community/registration/resetPassword.css"/>

      <title>${titleText}</title>
  </head>
  <body>

  <div id="outline"><!-- creates darker blue outer outline -->
      <h2>${headerText}</h2>

      <c:if test="${not (param.id gt '') }">
          <a href="http://community.staging.greatschools.net/dashboard"
             id="dashboardLink" tabindex="1">Return to my dashboard &gt;</a>
      </c:if>

      <c:if test="${not (param.id gt '') }">
          <h3>Please enter a new password for your account in the form below.</h3>
      </c:if>

      <gsweb:form action="/community/resetPassword.page" method="post">
          <input type="hidden" name="id" value="${param.id}"/>
          <ul>
              <c:if test="${not (param.id gt '') }">
                  <li id="oldPassword">
                      <label for="oldPasswordInput">Current password</label>
                      <spring:bind path="passwordCmd.oldPassword">
                        <input id="oldPasswordInput" type="password" name="${status.expression}"
                               value="${passwordCmd.oldPassword}" tabindex="2"/>
                      </spring:bind>
                      <spring:hasBindErrors name="passwordCmd">
                          <spring:bind path="passwordCmd.oldPassword">
                              <c:if test="${status.errorMessage gt '' or status.errorCode gt ''}">
                                  <gsml:img src="/res/img/community/registration/icon_warning_12x12.gif"
                                            alt="Error" styleClass="errorImage"/>
                                  <p class="errorText"><spring:message code="${status.errorCode}" text="${status.errorMessage}"/></p>
                              </c:if>
                          </spring:bind>
                      </spring:hasBindErrors>
                  </li>
              </c:if>

              <li id="newPassword">
                  <label for="newPasswordInput">New password</label>
                  <spring:bind path="passwordCmd.newPassword">
                      <input id="newPasswordInput" type="password" name="${status.expression}"
                             value="${passwordCmd.newPassword}" tabindex="3"/>
                  </spring:bind>
                  <spring:hasBindErrors name="passwordCmd">
                      <spring:bind path="passwordCmd.newPassword">
                          <c:if test="${status.errorMessage gt '' or status.errorCode gt ''}">
                              <gsml:img src="/res/img/community/registration/icon_warning_12x12.gif"
                                        alt="Error" styleClass="errorImage"/>
                              <p class="errorText"><spring:message code="${status.errorCode}" text="${status.errorMessage}"/></p>
                          </c:if>
                      </spring:bind>
                  </spring:hasBindErrors>
              </li>

              <li id="confirmPassword">
                  <label for="confirmPasswordInput">Re-type password</label>
                  <spring:bind path="passwordCmd.newPasswordConfirm">
                      <input id="confirmPasswordInput" type="password" name="${status.expression}"
                             value="${status.value}" tabindex="4"/>
                  </spring:bind>
              </li>



              <li id="buttons">
                  <gsml:inputImage src="${submitImage}" alt="${submitImageAlt}"
                                   id="submitButton" name="submit" tabIndex="6"/>

                  <gsml:inputImage src="/res/img/community/registration/cancel.gif"
                                   id="cancelButton" alt="Cancel" name="cancel" tabIndex="5"/>
              </li>
          </ul>
      </gsweb:form>
  </div>
  <!-- end: outline -->
  <mod:tracking pageName="Reset Password"
                pageType="account"
                hier1="Account,Reset Password"/>
  </body>
</html>
</jsp:root>