<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:compare="urn:jsptagdir:/WEB-INF/tags/compare"
          xmlns:ratings="urn:jsptagdir:/WEB-INF/tags/ratings"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>School Comparison Map | GreatSchools</title>
    </head>

    <c:set var="omniturePageName" value="Compare_Map" scope="request"/>
    <ad:setSlotPrefix slotPrefix="Compare_Page"/>

    <gsml:body adPageName="compare" pageLayout="leftside">

        <compare:compareTemplate pageName="${omniturePageName}" hier1="Compare,Map" useTable="${false}">
            <ul class="schoolList fltrt">
                <c:forEach var="school" items="${schools}">
                    <li class="js-mouseover-open-bubble" id="school-listitem-${school.uniqueIdentifier}">
                        <div class="media">
                            <div class="imgExt mlm">
                                <link:compareSchools tab="${tab}"
                                                     schools="${schoolsString}"
                                                     page="${page}"
                                                     remove="${school.uniqueIdentifier}"
                                                     source="${requestScope.source}"><span
                                        class="sprite cpareColClose"><!-- do not collapse --></span>
                                </link:compareSchools>
                            </div>
                            <div class="bd">
                                <p>
                                    <link:schoolProfileOverview school="${school.school}"
                                                                styleClass="schoolName">${school.name}</link:schoolProfileOverview>
                                </p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="img gsRating mrs">
                                <link:schoolProfileRating2010 state="${school.state}" schoolId="${school.id}" levelCode="${school.levelCode}">
                                    <!-- <compare:GSRatings school="${school.school}" /> -->
                                    <ratings:ratingsSprite isNewGsRating="${school.school.isNewGSRating}" gsRating="${school.school.GSRating}"
                                                           schoolType="${school.school.type.name}" isPreschoolOnly="${school.school.preschoolOnly}" spriteSize="small"/>
                                </link:schoolProfileRating2010>
                            </div>
                            <div class="bd brdlft-solid communityRating pts">
                                <link:schoolProfileParentReview anchor="schoolReviewSubmitForm"
                                                                school="${school.school}">
                                    <c:choose>
                                        <c:when test="${school.communityRating gt 0}">
                                            <span class="sprite stars_sm_${school.communityRating}"><!-- do not collapse --></span>
                                        </c:when>
                                        <c:otherwise>
                                            <span class="sprite stars_sm_rate_it"><!-- do not collapse --></span>
                                        </c:otherwise>
                                    </c:choose>
                                </link:schoolProfileParentReview>
                            </div>
                        </div>
                    </li>
                </c:forEach>
            </ul>
            <div id="compareMap"><!-- Do not collapse --></div>
            <compare:mapCompareSchools mapCenter="${mapCenter}" schools="${schools}"/>

            <div style="display:none">
                <c:forEach var="school" items="${schools}">
                    <compare:compareSchoolBubble school="${school}" omniturePageName="${omniturePageName}"/>
                </c:forEach>
            </div>
        </compare:compareTemplate>
    </gsml:body>
    </html>
</jsp:root>
