<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:compare="urn:jsptagdir:/WEB-INF/tags/compare"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>School Comparison Overview | GreatSchools</title>
    </head>

    <c:set var="omniturePageName" value="Compare_overview" scope="request"/>
    <ad:setSlotPrefix slotPrefix="Compare_Page"/>

    <gsml:body adPageName="compare" pageLayout="leftside">
        <compare:compareTemplate pageName="${omniturePageName}" hier1="Compare,CompareOverview">
            <tr>
                <th scope="row" rowspan="2">School</th>
                <c:forEach items="${schools}" var="school">
                    <td class="cs_schools" style="border-bottom: 0;">
                        <compare:schoolOverviewTop school="${school}" tab="${tab}"
                                                   schoolsString="${schoolsString}" page="${page}"/>
                    </td>
                </c:forEach>
            </tr>
            <tr>
                <c:forEach items="${schools}" var="school">
                    <td class="cs_schools">
                        <compare:schoolOverviewBottom school="${school}" tab="${tab}" showMap="${true}"
                                                      schoolsString="${schoolsString}" page="${page}"/>
                    </td>
                </c:forEach>
            </tr>
            <tr>
                <th scope="row">GreatSchools Rating</th>
                <c:forEach items="${schools}" var="school">
                    <td class="cs_gsRating center">
                        <link:schoolProfileRating2010 state="${school.state}" schoolId="${school.id}">
                            <c:choose>
                                <c:when test="${school.private}">
                                        <span class="sprite badge_sm_pr" title="GreatSchools Ratings not available for private schools."><!-- do not collapse --></span>
                                </c:when>
                                <c:when test="${empty school.gsRating}">
                                    <span class="ratingNotApplicable rateDesc sprite badge_sm_na_y"><!-- don't collapse --></span>
                                </c:when>
                                <c:otherwise>
                                    <p class="smallText1"><span class="sprite badge_sm_${school.gsRating}" title="GreatSchools Rating out of 10"><!-- do not collapse --></span></p>
                                </c:otherwise>
                            </c:choose>
                        </link:schoolProfileRating2010>
                    </td>
                </c:forEach>
            </tr>
            <tr>
                <th scope="row">School type</th>
                <c:forEach items="${schools}" var="school">
                    <td class="cs_type center text3">
                        ${school.type} ${school.gradeLevels}
                    </td>
                </c:forEach>
            </tr>
            <tr>
                <th scope="row">Total enrollment</th>
                <c:forEach items="${schools}" var="school">
                    <td class="cs_Enrlmt center text3">
                        ${school.enrollment}
                    </td>
                </c:forEach>
            </tr>
            <tr>
                <th scope="row">District name</th>
                <c:forEach items="${schools}" var="school">
                    <td class="cs_dName center text3">
                        <c:if test="${not empty school.district}">
                            <link:districtHome district="${school.district}" title="District information"
                                    ><c:out value="${school.district.name}"
                                            escapeXml="true"/></link:districtHome>
                        </c:if>
                    </td>
                </c:forEach>
            </tr>             
            <tr>
                <th scope="row">Community rating <em>(overall)</em></th>
                <c:forEach items="${schools}" var="school">
                    <td class="cs_commRate center">
                        <compare:schoolCommunityRating school="${school.school}"
                                                       communityRating="${school.communityRating}"
                                                       numRatings="${school.numRatings}"/>
                    </td>
                </c:forEach>
            </tr>
            <tr>
                <th scope="row">Recent reviews</th>
                <c:forEach items="${schools}" var="school">
                    <td class="cs_rReviews">
                        <compare:schoolRecentReview school="${school.school}"
                                                    recentReview="${school.recentReview}"
                                                    numReviews="${school.numReviews}"/>
                    </td>
                </c:forEach>
            </tr>
            <tr>
                <th scope="row">Gender</th>
                <c:forEach items="${schools}" var="school">
                    <td class="cs_sGender center">
                        ${school.gender}
                    </td>
                </c:forEach>
            </tr>
        </compare:compareTemplate>
    </gsml:body>
    </html>
</jsp:root>

