<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:compare="urn:jsptagdir:/WEB-INF/tags/compare"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>School Comparison Overview | GreatSchools</title>

        <!-- TODO: Remove temporary styles -->
        <style type="text/css">
            div.schoolThumbnailMap {
                width: 150px;
                height: 150px;
            }
        </style>
    </head>

    <c:set var="omniturePageName" value="Compare_overview" scope="request"/>
    <ad:setSlotPrefix slotPrefix="Compare_Page"/>

    <gsml:body adPageName="compare" pageLayout="leftside">
        <compare:compareTemplate pageName="${omniturePageName}" hier1="Compare,CompareOverview">
            <tr>
                <th>School</th>
                <c:forEach items="${schools}" var="school">
                    <td>
                        <compare:schoolOverview school="${school}" tab="${tab}" showMap="${true}"
                                                schoolsString="${schoolsString}" page="${page}"/>
                    </td>
                </c:forEach>
            </tr>
            <tr>
                <th>GreatSchools Rating</th>
                <c:forEach items="${schools}" var="school">
                    <td>
                        <c:choose>
                            <c:when test="${school.private}">
                                <span class="sprite badge_sm_pr"><!-- do not collapse --></span>
                                <span class="privateRating">GreatSchools Ratings not available for private schools.</span>
                            </c:when>
                            <c:when test="${empty school.gsRating}">
                                <span class="ratingNotApplicable">n/a</span>
                            </c:when>
                            <c:otherwise>
                                <span class="sprite badge_sm_${school.gsRating}"><!-- do not collapse --></span>
                                <span class="gsRating">GreatSchools Rating out of 10</span>
                            </c:otherwise>
                        </c:choose>
                    </td>
                </c:forEach>
            </tr>
            <tr>
                <th>School type</th>
                <c:forEach items="${schools}" var="school">
                    <td>
                        ${school.type} ${school.gradeLevels}
                    </td>
                </c:forEach>
            </tr>
            <tr>
                <th>Total enrollment</th>
                <c:forEach items="${schools}" var="school">
                    <td>
                        ${school.enrollment}
                    </td>
                </c:forEach>
            </tr>
            <tr>
                <th>District name</th>
                <c:forEach items="${schools}" var="school">
                    <td>
                        <c:if test="${not empty school.district}">
                            <link:districtHome district="${school.district}" title="District information"
                                    ><c:out value="${school.district.name}"
                                            escapeXml="true"/></link:districtHome>
                        </c:if>
                    </td>
                </c:forEach>
            </tr>
            <tr>
                <th>Gender</th>
                <c:forEach items="${schools}" var="school">
                    <td>
                        ${school.gender}
                    </td>
                </c:forEach>
            </tr>
        </compare:compareTemplate>
    </gsml:body>
    </html>
</jsp:root>

