<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:compare="urn:jsptagdir:/WEB-INF/tags/compare"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>School Comparison Ratings | GreatSchools</title>
    </head>

    <c:set var="omniturePageName" value="Compare_ratings" scope="request"/>
    <ad:setSlotPrefix slotPrefix="Compare_Page"/>

    <gsml:body adPageName="compare" pageLayout="leftside">
        <compare:compareTemplate pageName="${omniturePageName}" hier1="Compare,Ratings_Reviews">
            <tbody>
                <tr>
                    <th scope="row" rowspan="2"><div class="th-compareContainer">School</div></th>
                    <c:forEach items="${schools}" var="school">
                        <td class="cs_schools" style="border-bottom: 0;">
                            <div class="td-compareContainer-splitTop td-compareContainerWidthCol_${fn:length(schools)}">
                            <compare:schoolOverviewTop school="${school}" tab="${tab}"
                                                       schoolsString="${schoolsString}" page="${page}"/>
                            </div>
                        </td>
                    </c:forEach>
                </tr>
                <tr>
                    <c:forEach items="${schools}" var="school">
                        <td class="cs_schools">
                            <div class="td-compareContainer-splitBottom td-compareContainerWidthCol_${fn:length(schools)}">
                            <compare:schoolOverviewBottom school="${school}" tab="${tab}" showMap="${false}"
                                                          schoolsString="${schoolsString}" page="${page}"
                                                          omniturePageName="${omniturePageName}"/>
                            </div>
                        </td>
                    </c:forEach>
                </tr>
            </tbody>
            <tbody class="striped">
                <tr>
                    <th scope="row"><div class="th-compareContainer">School type</div></th>
                    <c:forEach items="${schools}" var="school">
                        <td class="cs_type center">
                            <div class="td-compareContainer td-compareContainerWidthCol_${fn:length(schools)}">
                            <p class="text3">${school.type} ${school.gradeLevels}</p>
                            </div>
                        </td>
                    </c:forEach>
                </tr>
                <tr>
                    <th scope="row"><div class="th-compareContainer">Community rating <em>(overall)</em></div></th>
                    <c:forEach items="${schools}" var="school">
                        <td class="cs_commRate center smallText1">
                            <div class="td-compareContainer td-compareContainerWidthCol_${fn:length(schools)}">
                            <compare:schoolCommunityRating school="${school.school}"
                                                           communityRating="${school.communityRating}"
                                                           numRatings="${school.numRatings}"
                                                           showDisclaimer="${true}"/>
                            </div>
                        </td>
                    </c:forEach>
                </tr>
                <tr>
                    <th scope="row"><div class="th-compareContainer">Teacher quality rating</div></th>
                    <c:forEach items="${schools}" var="school">
                        <td class="cs_TeachQual center">
                            <div class="td-compareContainer td-compareContainerWidthCol_${fn:length(schools)}">
                            <compare:schoolCommunityRating school="${school.school}"
                                                           communityRating="${school.teacherRating}"/>
                            </div>
                        </td>
                    </c:forEach>
                </tr>
                <tr>
                    <th scope="row"><div class="th-compareContainer">Principal leadership rating</div></th>
                    <c:forEach items="${schools}" var="school">
                        <td class="cs_prQual center">
                            <div class="td-compareContainer td-compareContainerWidthCol_${fn:length(schools)}">
                            <compare:schoolCommunityRating school="${school.school}"
                                                           communityRating="${school.principalRating}"/>
                            </div>
                        </td>
                    </c:forEach>
                </tr>
                <tr>
                    <th scope="row"><div class="th-compareContainer">Parent involvement rating</div></th>
                    <c:forEach items="${schools}" var="school">
                        <td class="cs_piInv center">
                            <div class="td-compareContainer td-compareContainerWidthCol_${fn:length(schools)}">
                            <compare:schoolCommunityRating school="${school.school}"
                                                           communityRating="${school.parentRating}"/>
                            </div>
                        </td>
                    </c:forEach>
                </tr>
                <tr>
                    <th scope="row"><div class="th-compareContainer">Recent reviews</div></th>
                    <c:forEach items="${schools}" var="school">
                        <td class="cs_rReviews">
                            <div class="td-compareContainer td-compareContainerWidthCol_${fn:length(schools)}">
                            <compare:schoolRecentReview school="${school.school}"
                                                        recentReview="${school.recentReview}"
                                                        numReviews="${school.numReviews}"/>
                            </div>
                        </td>
                    </c:forEach>
                </tr>
            </tbody>
        </compare:compareTemplate>
    </gsml:body>
    </html>
</jsp:root>

