<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:compare="urn:jsptagdir:/WEB-INF/tags/compare"
          xmlns:gsweb="gstaglib"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>School Comparison Ratings | GreatSchools</title>
    </head>

    <c:set var="omniturePageName" value="Compare_ratings" scope="request"/>
    <ad:setSlotPrefix slotPrefix="Compare_Page"/>

    <gsml:body adPageName="compare" pageLayout="leftside">
        <compare:compareTemplate pageName="${omniturePageName}" hier1="Compare,Ratings_Reviews">
            <tr>
                <th scope="row">School</th>
                <c:forEach items="${schools}" var="school">
                    <td class="cs_schools">
                        <compare:schoolOverview school="${school}" tab="${tab}"
                                                schoolsString="${schoolsString}" page="${page}"/>
                    </td>
                </c:forEach>
            </tr>
            <tr>
                <th scope="row">School type</th>
                <c:forEach items="${schools}" var="school">
                    <td class="cs_type center text3">
                        ${school.type} ${school.gradeLevels}
                    </td>
                </c:forEach>
            </tr>
            <tr>
                <th scope="row">Community rating (overall)</th>
                <c:forEach items="${schools}" var="school">
                    <td class="cs_commRate center">
                        <compare:schoolCommunityRating school="${school.school}"
                                                       communityRating="${school.communityRating}"
                                                       numRatings="${school.numRatings}"/>
                    </td>
                </c:forEach>
            </tr>
            <tr>
                <th scope="row">Teacher quality rating</th>
                <c:forEach items="${schools}" var="school">
                    <td class="cs_TeachQual center">
                        <compare:schoolCommunityRating school="${school.school}"
                                                       communityRating="${school.teacherRating}"/>
                    </td>
                </c:forEach>
            </tr>
            <tr>
                <th scope="row">Principal leadership rating</th>
                <c:forEach items="${schools}" var="school">
                    <td class="cs_prQual center">
                        <compare:schoolCommunityRating school="${school.school}"
                                                       communityRating="${school.principalRating}"/>
                    </td>
                </c:forEach>
            </tr>
            <tr>
                <th scope="row">Parent involvement rating</th>
                <c:forEach items="${schools}" var="school">
                    <td class="cs_piInv center">
                        <compare:schoolCommunityRating school="${school.school}"
                                                       communityRating="${school.parentRating}"/>
                    </td>
                </c:forEach>
            </tr>
            <tr>
                <th scope="row">Recent reviews</th>
                <c:forEach items="${schools}" var="school">
                    <td class="cs_rReviews">
                        <compare:schoolRecentReview school="${school.school}"
                                                    recentReview="${school.recentReview}"
                                                    numReviews="${school.numReviews}"/>
                    </td>
                </c:forEach>
            </tr>
            <tr>
                <th>&amp;nbsp;</th>
                <c:forEach items="${schools}" var="school">
                    <td class="cs_moreRates center">
                        <c:choose>
                            <c:when test="${school.numReviews gt 0}">
                                <link:schoolProfileParentReview school="${school.school}">
                                    View more ratings &amp;amp; reviews
                                </link:schoolProfileParentReview>
                            </c:when>
                            <c:otherwise>
                                &amp;nbsp;
                            </c:otherwise>
                        </c:choose>
                    </td>
                </c:forEach>
            </tr>
        </compare:compareTemplate>
    </gsml:body>
    </html>
</jsp:root>

