<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:compare="urn:jsptagdir:/WEB-INF/tags/compare"
          xmlns:gsweb="gstaglib"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>School Comparison Teachers &amp;amp; Students | GreatSchools</title>
    </head>

    <c:set var="omniturePageName" value="Compare_teachers_students" scope="request"/>
    <ad:setSlotPrefix slotPrefix="Compare_Page"/>

    <gsml:body adPageName="compare" pageLayout="leftside">
        <compare:compareTemplate pageName="${omniturePageName}" hier1="Compare,Teachers_Students">
            <tr>
                <th scope="row">School</th>
                <c:forEach items="${schools}" var="school">
                    <td class="cs_schools">
                        <compare:schoolOverview school="${school}" tab="${tab}"
                                                schoolsString="${schoolsString}" page="${page}"/>
                    </td>
                </c:forEach>
            </tr>
            <tr>
                <th scope="row">School type</th>
                <c:forEach items="${schools}" var="school">
                    <td class="cs_type center text3">
                        ${school.type} ${school.gradeLevels}
                    </td>
                </c:forEach>
            </tr>
            <c:if test="${not empty censusRows}">
                <c:forEach items="${censusRows}" var="censusRow">
                    <tr>
                        <c:forEach items="${censusRow}" var="censusCell">
                            <c:choose>
                                <c:when test="${censusCell.isHeaderCell}">
                                    <th>
                                        ${censusCell.headerText}
                                    </th>
                                </c:when>
                                <c:otherwise>
                                    <td>
                                        <c:choose>
                                            <c:when test="${censusCell.isSimpleCell}">
                                                ${censusCell.value}
                                            </c:when>
                                            <c:otherwise>
                                                <c:forEach items="${censusCell.breakdownList}" var="censusBreakdown">
                                                    ${censusBreakdown.name} ${censusBreakdown.value}<br/>
                                                </c:forEach>
                                            </c:otherwise>
                                        </c:choose>
                                    </td>
                                </c:otherwise>
                            </c:choose>
                        </c:forEach>
                    </tr>
                </c:forEach>
            </c:if>
        </compare:compareTemplate>
    </gsml:body>
    </html>
</jsp:root>

