<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:compare="urn:jsptagdir:/WEB-INF/tags/compare"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>School Comparison Teachers &amp;amp; Students | GreatSchools</title>
    </head>

    <c:set var="omniturePageName" value="Compare_teachers_students" scope="request"/>
    <ad:setSlotPrefix slotPrefix="Compare_Page"/>

    <gsml:body adPageName="compare" pageLayout="leftside">
        <compare:compareTemplate pageName="${omniturePageName}" hier1="Compare,Teachers_Students">
            <tbody>
            <tr>
                <th scope="row" rowspan="2">
                    <div class="th-compareContainer">School</div>
                </th>
                <c:forEach items="${schools}" var="school">
                    <td class="cs_schools" style="border-bottom: 0;">
                        <div class="td-compareContainer-splitTop td-compareContainerWidthCol_${fn:length(schools)}">
                            <div class="cs_school_top">
                                <compare:schoolOverviewTop school="${school}" tab="${tab}"
                                                           schoolsString="${schoolsString}" page="${page}"/>
                            </div>
                        </div>
                    </td>
                </c:forEach>
            </tr>
            <tr>
                <c:forEach items="${schools}" var="school">
                    <td class="cs_schools">
                        <div class="td-compareContainer-splitBottom td-compareContainerWidthCol_${fn:length(schools)}">
                            <div class="cs_school_bottom">
                                <compare:schoolOverviewBottom school="${school}" tab="${tab}" showMap="${false}"
                                                              schoolsString="${schoolsString}" page="${page}"
                                                              omniturePageName="${omniturePageName}"/>
                            </div>
                        </div>
                    </td>
                </c:forEach>
            </tr>
            </tbody>

            <tbody class="striped">
            <tr>
                <th scope="row">
                    <div class="th-compareContainer">School type</div>
                </th>
                <c:forEach items="${schools}" var="school">
                    <td class="cs_type center text3">
                        <div class="td-compareContainer td-compareContainerWidthCol_${fn:length(schools)}">
                            ${school.type} ${school.gradeLevels}
                        </div>
                    </td>
                </c:forEach>
            </tr>
            <c:choose>
                <c:when test="${not empty censusRows}">
                    <c:forEach items="${censusRows}" var="censusRow">
                        <c:set var="rowYear" value="9999"/>
                        <tr>
                            <c:forEach items="${censusRow}" var="censusCell">
                                <c:choose>
                                    <c:when test="${censusCell.isHeaderCell}">
                                        <c:set var="rowYear" value="${censusCell.year}"/>
                                        <th scope="row">
                                            <div class="th-compareContainer">
                                                <c:if test="${not empty censusCell.extraInfo}">
                                                    <a onclick="window.open(this.href, 'info', 'width=500,height=400,scrollbars=yes'); return false;"
                                                       href="${censusCell.extraInfo}" class="fltrt"><span
                                                            class="sprite i-info"><!-- not empty --></span></a>
                                                </c:if>
                                                ${censusCell.headerText}
                                                <p class="year"><em>${censusCell.year}</em></p>
                                                <c:if test="${censusCell.breakdownValueMinimum gt 0}">
                                                    <p class="minimum">
                                                        <em>Values over ${censusCell.breakdownValueMinimum}% are shown</em>
                                                    </p>
                                                </c:if>
                                            </div>
                                        </th>
                                    </c:when>
                                    <c:otherwise>
                                        <td>
                                            <div class="td-compareContainer td-compareContainerWidthCol_${fn:length(schools)}">
                                                <div class="cs_rReview">
                                                    <c:choose>
                                                        <c:when test="${empty censusCell}">
                                                            <p class="center">-</p>
                                                        </c:when>
                                                        <c:when test="${censusCell.isSimpleCell}">
                                                            <p class="center">${censusCell.value}</p>
                                                        </c:when>
                                                        <c:otherwise>
                                                            <ul class="censusBreakdown">
                                                                <c:forEach items="${censusCell.breakdownList}"
                                                                           var="censusBreakdown">
                                                                    <li class="text3">
                                                                        <strong>${censusBreakdown.name}</strong> ${censusBreakdown.value}
                                                                    </li>
                                                                </c:forEach>
                                                            </ul>
                                                        </c:otherwise>
                                                    </c:choose>
                                                    <c:if test="${not empty censusCell and censusCell.year ne rowYear}">
                                                        <div class="year">Note: ${censusCell.year} data</div>
                                                    </c:if>
                                                </div>
                                            </div>
                                        </td>
                                    </c:otherwise>
                                </c:choose>
                            </c:forEach>
                        </tr>
                    </c:forEach>
                    <tr>
                        <th scope="row">
                            <div class="th-compareContainer">&amp;nbsp;</div>
                        </th>
                        <c:forEach items="${schools}" var="school">
                            <td class="center text2">
                                <div class="td-compareContainer td-compareContainerWidthCol_${fn:length(schools)}">
                                    <link:schoolProfileCensus school="${school.school}">
                                        View more teacher &amp;amp; student stats
                                    </link:schoolProfileCensus>
                                </div>
                            </td>
                        </c:forEach>
                    </tr>
                </c:when>
            </c:choose>
            </tbody>
        </compare:compareTemplate>
    </gsml:body>
    </html>
</jsp:root>
