<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">
    <html lang="en">
    <jsp:directive.page contentType="text/html"/>
    <c:set var="pageName" value="article" scope="request"/>
    <head>
        <c:choose>
            <c:when test="${article.pageTitle gt ''}">
                <c:set var="pageTitle">${article.pageTitle}</c:set>
            </c:when>
            <c:when test="${article.promo gt ''}">
                <c:set var="pageTitle">${article.promo} | ${article.primaryKategoryName} | GreatSchools</c:set>
            </c:when>
            <c:otherwise>
                <c:set var="pageTitle">${article.title} | ${article.primaryKategoryName} | GreatSchools</c:set>
            </c:otherwise>
        </c:choose>
        <title>${pageTitle}</title>
        <meta name="description"
              content="${article.metaDescription}"/>
        <meta name="keywords"
              content="${article.metaKeywords}"/>
        <pageHelper:setPathway pathway="LIBRARY"/>
        <pageHelper:externalCss file="/res/css/content/cmsArticle.css"/>
        <pageHelper:externalCss file="/res/css/widelayout.css"/>

    </head>
    <body>
    <div id="cmsArticle">
        <div class="cmsArticleTitle">${article.title}</div>
        <c:if test="${not empty article.otherLanguageUri}">
            <div class="otherLanguageLink">
                <a href="${article.otherLanguageUri}">
                    Read this article in
                    <c:choose>
                        <c:when test="${article.language eq 'ES'}">
                            English
                        </c:when>
                        <c:otherwise>
                            Spanish
                        </c:otherwise>
                    </c:choose>
                </a>
            </div>
        </c:if>
        <c:if test="${not empty article.licensorLogoUrl}">
            <div class="cmsArticleLicensorImage">
                <c:if test="${article.licensorLogoUrl ne null}">
                    <img src="${article.licensorLogoUrl}" alt="${article.licensorLogoAltText}"/>
                </c:if>
            </div>
        </c:if>

        <c:if test="${not empty article.authors}">
            <div id="authors">
                By
                <c:forEach var="author"
                           items="${article.authors}"
                           varStatus="loopStatus"><c:if test="${not loopStatus.first}">, </c:if>${author}</c:forEach>
            </div>
            <br/>
        </c:if>

        <c:if test="${not empty article.imageUrl}">
            <div class="cmsArticleImage">
                <c:if test="${not empty article.imageUrl}">
                    <img src="${article.imageUrl}" alt="${article.imageAltText}"/>
                </c:if>
                <br/>
                ${article.imageTitle}
            </div>
        </c:if>

        <c:if test="${not empty article.sidebar}">
            <div id="cmsArticleSidebar">
                ${article.sidebar}
            </div>
        </c:if>

        <div id="cmsArticleText">
            ${article.currentPage}
        </div>

        <c:if test="${article.numPages > 1}">
            <div id="cmsArticlePagination">
                <c:forEach begin="1" end="${article.numPages}" var="pageNum" varStatus="status">
                    <c:choose>
                        <c:when test="${pageNum == article.currentPageNum}">
                            <span class="active">${pageNum}</span>
                        </c:when>
                        <c:otherwise>
                            <a href="${uri}?page=${pageNum}">${pageNum}</a>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>
            </div>

        </c:if>


        <c:if test="${not empty article.licensorAttribution}">
            <div id="cmsArticleLicensorAttribution">
                ${article.licensorAttribution}
            </div>
        </c:if>

        <c:if test="${not empty article.relatedArticles}">
          <h4>Related Articles</h4>
          <div id="relatedArticleLinks">
            <ul>
              <c:forEach var="relatedArticle" items="${article.relatedArticles}">
                <c:if test="${not empty relatedArticle.url}">
                  <li><a href="${relatedArticle.url}">${relatedArticle.linkText}</a></li>
                </c:if>
              </c:forEach>
            </ul>
          </div>
        </c:if>

        <c:if test="${not empty article.externalLinks}">
            <h4>Related Links</h4>
            <div id="relatedExternaLinks">
                <ul>
                   <c:forEach var="externalLink" items="${article.externalLinks}">
                       <li><a href="${externalLink.url}">${externalLink.linkText}</a></li>
                   </c:forEach>
                </ul>
            </div>
        </c:if>

    </div>
    </body>
    </html>
</jsp:root>