<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0" xmlns:tags="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.page import="gs.web.util.CookieUtil"/>
    <jsp:directive.page import="gs.web.util.context.SessionContext"/>
    <html lang="en">
    <jsp:directive.page contentType="text/html"/>

    <head>
        <c:choose>
            <c:when test="${not empty feature.pageTitle}">
                <c:set var="pageTitle">${feature.pageTitle}</c:set>
            </c:when>
            <c:when test="${not empty feature.promo}">
                <c:set var="pageTitle">${feature.promo} - ${feature.primaryKategory.name}</c:set>
            </c:when>
            <c:otherwise>
                <c:set var="pageTitle">${feature.title} - ${feature.primaryKategory.name}</c:set>
            </c:otherwise>
        </c:choose>
        <title>${pageTitle} | GreatSchools</title>

    </head>

    <body>

    TODO back to original article
    TODO greatschools logo
    <div class="grid_16">

        <h2>${feature.title}</h2>

        <!--Licensor logo-->
        <c:if test="${not empty feature.licensorLogoUrl}">
            <c:set var="licensorLogo">
                <img class="float right pb pl"
                     src="${feature.licensorLogoUrl}" alt="${feature.licensorLogoAltText}"/>
            </c:set>
            <c:choose>
                <c:when test="${not empty feature.licensorUrl}">
                    <a href="${feature.licensorUrl}" target="_blank">${licensorLogo}</a>
                </c:when>
                <c:otherwise>
                    ${licensorLogo}
                </c:otherwise>
            </c:choose>
        </c:if>

        <h4>${fn:escapeXml(article.summary)}</h4>

        <!-- main image -->
        <c:if test="${not empty feature.imageUrl}">
            <div class="mainImage">
                <c:if test="${not empty feature.imageUrl}">
                    <img src="${feature.imageUrl}" alt="${feature.imageAltText}"/>
                </c:if>

                <div class="caption">${feature.imageTitle}</div>
            </div>
        </c:if>
        <!-- main image -->

        <!-- byline -->
        <p class="small">

            <c:if test="${not empty feature.authors}">
                <c:choose>
                    <c:when test="${feature.language eq 'ES'}">Por </c:when>
                    <c:otherwise>By </c:otherwise>

                </c:choose>
                <c:forEach var="author"
                           items="${feature.authors}"
                           varStatus="loopStatus"><c:if test="${not loopStatus.first}">, </c:if>${author}
                </c:forEach>
            </c:if>
        </p>
        <!-- byline -->

        <!-- photo gallery images -->
        <div>
            <c:if test="${not empty photoGalleryImages and fn:length(photoGalleryImages) > 0}">
                <c:forEach var="galleryImage" items="${photoGalleryImages}">
                    <img src="${basePhotoPath}${galleryImage}_medium.jpg" alt="something"/>
                </c:forEach>
            </c:if>
        </div>
        <!-- photo gallery images -->

        <!-- article content -->
        ${currentPage}
        <!-- article content -->

        <!-- Related articles -->
        <c:if test="${not empty feature.relatedArticles}">
            <div>
                <c:set var="hasPublishedRelatedArticles" value="${false}"/>
                <c:forEach var="relatedArticle" items="${feature.relatedArticles}" varStatus="status">
                    <c:if test="${not empty relatedArticle.url}">
                        <c:set var="hasPublishedRelatedArticles" value="${true}"/>
                    </c:if>
                </c:forEach>

                <c:if test="${hasPublishedRelatedArticles}">
                    <cms:relatedArticlesListNew feature="${feature}"/>
                </c:if>
            </div>

        </c:if>
        <!-- Related articles -->

        <!-- start Licensor attribution -->
        <c:if test="${not empty feature.licensorAttribution and (feature.currentPageNum eq -1 or feature.numPages eq feature.currentPageNum)}">
            <div class="licensorAttributionPageBar">
                <div class="attribution">
                    ${feature.licensorAttribution}
                </div>
            </div>
        </c:if>
        <!-- End Licensor attribution -->

        <!-- Related links -->
        <c:if test="${not empty feature.externalLinks}">
            <div>
                <cms:relatedLinksList feature="${feature}"/>
            </div>
        </c:if>
        <!-- Related links -->

    </div>
    <input type="hidden" value="${type}" id="cmsContentType"/>

    </body>
    </html>
</jsp:root>