<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:article="urn:jsptagdir:/WEB-INF/tags/content/cms/article"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:k12="urn:jsptagdir:/WEB-INF/tags/promo/k12"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0">
<html lang="en">
<jsp:directive.page contentType="text/html"/>

<pageHelper:addFacebookArticleMetaTags uri="${uri}" deck="${feature.summary}" title="${feature.title}"
                                       imageUrl="${feature.imageUrl}"/>

<ad:setSlotPrefix slotPrefix="Library_Article_Page"/>
<c:set var="omniturePageName" value="article"/>

<head>
    <article:title pageTitle="${feature.pageTitle}" promo="${feature.promo}" title="${feature.title}"
                   primaryCategoryName="${feature.primaryKategory.name}"/>

    <meta name="description" content="${feature.metaDescription}"/>
    <meta name="keywords" content="${feature.metaKeywords}"/>

    <pageHelper:externalJavascript file="/res/js/content/cms/article/combined.js"/>

    <!-- GS-11430 -->
    <c:if test="${showCompanionAd}">
        <script type="text/javascript" src="http://objects.tremormedia.com/embed/js/banners.js">
            // i had to put something here to avoid the tag collapsing which breaks the ad
        </script>
        <script type="text/javascript">
            function displayCompanionBanners(banners) {
                tmDisplayBanner(banners, "adCompanionBanner", 300, 250);
                jQuery('#squareadvert').hide();
                jQuery(".ad .adCompanionHeader").show();
            }
        </script>
    </c:if>

    <!-- GS-11485,12225 -->
    <link rel="canonical" href="${contentUrl}"/>
    <c:if test="${prevPageNum != null and prevPageNum != '' and prevPageNum ne -1}">
        <link rel="prev" href="${contentUrl}?page=${prevPageNum}"/>
    </c:if>
    <c:if test="${nextPageNum != null and prevPageNum != '' and nextPageNum ne -1}">
        <link rel="next" href="${contentUrl}?page=${nextPageNum}"/>
    </c:if>

    <article:hoverScriplet/>
    <k12:trafficDriverIncludes/>
</head>

<gsml:body adPageName="article" pageLayout="nocol">

    <c:if test="${not empty smallPhotos and fn:length(smallPhotos) > 0
                  and not empty mediumPhotos and fn:length(mediumPhotos) > 0
                  and not empty largePhotos and fn:length(largePhotos) > 0
                  and not empty altTexts and fn:length(altTexts) > 0}">
        <c:set var="showPhotoGallery" value="${true}"/>
    </c:if>

    <div class="container_24">
        <div class="grid_16 slStylesV1-0 slFormsV1-0">
            <div class="articleText clearfix">
                <article:breadcrumbs breadcrumbs="${breadcrumbs}"/>

                <h1>${feature.title}</h1>

                <!--Licensor logo-->
                <!-- Example article with licensor logo and attrib: http://localhost:8080/special-education/LD-ADHD/560-get-organized-for-school.gs?page=1 -->
                <c:if test="${not empty feature.licensorLogoUrl}">
                    <article:licensorLogo logoUrl="${feature.licensorLogoUrl}"
                                          logoAltText="${feature.licensorLogoAltText}"
                                          licensorUrl="${feature.licensorUrl}"/>
                </c:if>

                <h4>${fn:escapeXml(article.summary)}</h4>

                <ad:adTag position="Sponsor_610x30"/>

                <!--Sidebar-->
                <div class="grid_6 alpha mrm">

                    <article:tools feature="${feature}" uri="${uri}"/>

                    <c:if test="${showPhotoGallery}">
                        <div id="js_photo_gallery_container">
                            <article:photosCarousel/>
                        </div>
                    </c:if>

                    <c:if test="${feature.relatedVideos != null and fn:length(feature.relatedVideos) >0 }">
                        <div><article:relatedVideosCarousel feature="${feature}"/></div>
                    </c:if>

                    <c:if test="${not empty feature.relatedArticles}">
                        <article:relatedArticles feature="${feature}"/>
                    </c:if>

                    <c:if test="${feature.sidebar}">
                        ${feature.sidebar}
                    </c:if>
                </div>
                <!--Sidebar-->

                <!--Content-->
                <div>
                    <!--Image-->
                    <article:mainImage feature="${feature}"/>
                    <!--Image-->

                    <!-- Byline -->
                    <article:authorByline feature="${feature}"/>
                    <!-- Byline -->

                    ${currentPage}

                    <c:if test="${not empty feature.pdfUri and (-1 eq feature.currentPageNum or feature.numPages eq feature.currentPageNum)}">
                        <div class="fltlft">
                            <a class="button-1" href="${feature.pdfUri}">Download <span
                                    class="sprite i-downloadarrow"><!-- do not collapse --></span></a>
                        </div>
                        <div class="lineheight-25"><a class="padlft_10"
                                                      href="${feature.pdfUri}">Download and print at home.</a>
                        </div>
                    </c:if>
                </div>
                <!--Content-->

                <hr class="keyline1"/>

                <!--Share buttons-->
                <article:socialToolsLayout2 includeFbSendBtn="false" includeShareBtn="true"/>
                <!--Share buttons-->

                <!-- Pagination -->
                <c:if test="${feature.numPages > 1}">
                    <div class="articlePagination">
                        Page
                        <c:forEach begin="1" end="${feature.numPages}" var="pageNum" varStatus="status">
                            <c:choose>
                                <c:when test="${pageNum == feature.currentPageNum}">
                                    <span class="active rnd3">${pageNum}</span>
                                </c:when>
                                <c:otherwise>
                                    <a href="${contentUrl}?page=${pageNum}">${pageNum}</a>
                                </c:otherwise>
                            </c:choose>
                        </c:forEach>
                        <c:choose>
                            <c:when test="${-1 == feature.currentPageNum}">
                                <span class="active rnd3">Single Page</span>
                            </c:when>
                            <c:otherwise>
                                <a href="${contentUrl}?page=all">Single Page</a>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </c:if>
                <!-- Pagination -->
                <div class="clearfloat"><!-- do not collapse --></div>
                <!-- Author bios, Licensor attribution -->
                <c:if test="${not empty feature.licensorAttribution and (feature.currentPageNum eq -1 or feature.numPages eq feature.currentPageNum)}">
                    <article:attribution authorBios="${authorBios}" licensorAttribution="${feature.licensorAttribution}"
                                         showDisclaimer="${false}"/>
                </c:if>
                <!-- Author bios, Licensor attribution -->
            </div>

            <!-- Related links -->
            <c:if test="${not empty feature.externalLinks}">
                <article:relatedLinksList feature="${feature}"/>
            </c:if>
            <!-- Related links -->

            <!-- Comments -->
            <article:commentsWithForm feature="${feature}" contentUrl="${contentUrl}" comments="${comments}"/>
            <!-- Comments -->
        </div>

        <div class="grid_8">
            <article:rightColumn feature="${feature}" omniturePageName="${omniturePageName}"
                                 showCompanionAd="${showCompanionAd}"/>
        </div>
    </div>

    <mod:almondNet title="${pageTitle}" category="${almondNetCategory}"/>

    <mod:tracking pageName="${omniturePageName}"
                  hier1="Article,${commaSeparatedPrimaryKategoryNames},Article Title: ${titleForOmniture}"
                  events="event7"
                  omitAlmondNet="${true}"
            />

    <article:hoverBody feature="${feature}"/>

    <c:if test="${showPhotoGallery}">
        <article:photoGallery cssClass="js-photo-gallery-trigger" smallImages="${smallPhotos}"
                                 largeImages="${largePhotos}"
                                 altTexts="${altTexts}" prefix="article" photoCaptions="${photoCaptions}"/>
    </c:if>

    <div id="fade" class="black_overlay"><!-- do not collapse --></div>
</gsml:body>

</html>
</jsp:root>