<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:article="urn:jsptagdir:/WEB-INF/tags/content/cms/article"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:k12="urn:jsptagdir:/WEB-INF/tags/promo/k12"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0">
<html lang="en">
<jsp:directive.page contentType="text/html"/>

<pageHelper:addFacebookArticleMetaTags uri="${uri}" deck="${feature.summary}" title="${feature.title}"
                                       imageUrl="${feature.slides[0].imageUrl}"/>

<ad:setSlotPrefix slotPrefix="Article_Slideshow"/>
<c:set var="omniturePageName" value="Article Slideshow"/>

<head>
    <article:slideshowTitle articleSlideshow="${articleSlideshow}"/>

    <meta name="keywords" content="${feature.metaKeywords}"/>

    <pageHelper:externalJavascript file="/res/js/content/cms/article/combined.js"/>

    <!-- TODO! remove me -->
    <!--<pageHelper:externalCss file="/res/css/content/cmsArticle.css"/>-->

    <article:hoverScriplet/>
    <k12:trafficDriverIncludes/>
</head>
<gsml:body adPageName="article" pageLayout="nocol">

    <div class="container_24">
        <div class="grid_16 slStylesV1-0 slFormsV1-0">
            <div class="articleText clearfix">
                <article:breadcrumbs breadcrumbs="${breadcrumbs}"/>

                <h1>${feature.title}</h1>

                <h4>${fn:escapeXml(articleSlideshow.summary)}</h4>

                <!--Licensor logo-->
                <c:if test="${not empty feature.licensorLogoUrl}">
                    <article:licensorLogo logoUrl="${feature.licensorLogoUrl}"
                                          logoAltText="${feature.licensorLogoAltText}"
                                          licensorUrl="${feature.licensorUrl}"/>
                </c:if>

                <!-- Byline -->
                <article:authorByline feature="${feature}"/>
                <!-- Byline -->

                <!--Share buttons-->
                <article:socialToolsLayout2 includeFbSendBtn="false" includeShareBtn="true"/>
                <!--Share buttons-->

                <!-- TODO! fix toolsLayout 2 -->
                <!--<article:toolsLayout2 feature="${feature}" uri="${uri}"/>-->

                <!-- TODO! make sure these 610x ads look right -->
                <ad:adTag position="Sponsor_610x16"/>
                <ad:adTag position="Sponsor_610x30"/>


                <c:set var="pageNum" value="${articleSlideshow.currentSlideIndex + 1}"/>

                <!-- Previous and Next button implementation -->
                <c:set var="stepNavContent">
                    <div class="stepNav">

                        <c:set var="hasNextSlide" value="${not empty articleSlideshow.nextSlide}"/>
                        <c:choose>
                            <c:when test="${hasNextSlide}">
                                <div class="next"><a
                                        href="${contentUrl}?page=${pageNum + 1}"><img
                                        src="/res/img/slideShow/next.png" width="60" height="17" alt="next"/></a></div>
                            </c:when>
                            <c:otherwise>
                                <div class="next"><img src="/res/img/slideShow/next_off.png" width="60" height="17"
                                                       alt="next"/>
                                </div>
                            </c:otherwise>
                        </c:choose>

                        <div class="stepNavText">
                            Page ${pageNum} of ${articleSlideshow.totalSlides}
                        </div>

                        <c:set var="hasPreviousSlide" value="${not empty articleSlideshow.previousSlide}"/>
                        <c:choose>
                            <c:when test="${hasPreviousSlide}">
                                <div class="prev"><a
                                        href="${contentUrl}?page=${pageNum - 1}"><img
                                        src="/res/img/slideShow/prev.png" width="60" height="17" alt="previous"/></a>
                                </div>
                            </c:when>
                            <c:otherwise>
                                <div class="prev"><img src="/res/img/slideShow/prev_off.png" width="60" height="17"
                                                       alt="previous"/></div>
                            </c:otherwise>
                        </c:choose>

                    </div>
                </c:set>
                <!-- Previous and Next button implementation -->

                <!-- Article slide content -->
                <div id="slideshow" class="rounded">
                    
                    <div id="ss_header" class="rounded_top">
                        <ul id="ss_jsddm">
                            <li><a class="choose" href="javascript:void(0);">&amp;nbsp;</a>
                                <ul>
                                    <c:forEach var="slide" items="${articleSlideshow.slides}" varStatus="status">
                                        <li>
                                            <a href="${contentUrl}?page=${status.count}">
                                                <c:set var="hasSlidePromo" value="${not empty slide.promo}"/>
                                                <c:choose>
                                                    <c:when test="${hasSlidePromo}">
                                                        <c:out value="${slide.promo}"/>
                                                    </c:when>
                                                    <c:otherwise>
                                                        <c:out value="${slide.title}"/>
                                                    </c:otherwise>
                                                </c:choose>
                                            </a>
                                        </li>
                                    </c:forEach>
                                </ul>
                            </li>
                        </ul>
                        ${stepNavContent}
                    </div>
                    <!-- ss_header -->

                    <c:forEach var="slide" items="${currentSlides}">

                        <div id="ss_body">

                            <c:if test="${not empty slide.imageUrl}">
                                <img class="ss_image" src="${slide.imageUrl}" alt="${slide.imageAltText}"/>
                            </c:if>

                            <h2 class="ss_title">${slide.title}</h2>

                            <div class="ss_text">
                                ${slide.body}
                            </div>

                            <c:if test="${hasNextSlide}">
                                <p class="ss_text ss_next">Next:&amp;nbsp;
                                    <a href="${contentUrl}?page=${pageNum + 1}">
                                        <c:set var="nextSlideHasPromo"
                                               value="${not empty articleSlideshow.nextSlide.promo}"/>
                                        <c:choose>
                                            <c:when test="${nextSlideHasPromo}">
                                                <c:out value="${articleSlideshow.nextSlide.promo}"/> &amp;raquo;
                                            </c:when>
                                            <c:otherwise>
                                                <c:out value="${articleSlideshow.nextSlide.title}"/> &amp;raquo;
                                            </c:otherwise>
                                        </c:choose>
                                    </a>
                                </p>
                            </c:if>

                        </div>
                        <!-- ss_body -->

                    </c:forEach>

                    <div id="ss_footer" class="rounded_bottom clearfix">
                        <article:socialToolsLayout2 includeFbSendBtn="false" includeShareBtn="true"/>
                        ${stepNavContent}
                    </div>
                    <!-- ss_footer -->

                </div>
                <!-- Article slide content -->
            </div>

            <!-- TODO! make sure these 610x ads look right -->
            <ad:adTag position="Sponsor_BelowFold_610x38"/>

            <!-- Author bios, Licensor attribution -->
            <c:if test="${(feature.currentPageNum eq -1) or (feature.numPages eq feature.currentPageNum)}">
                <article:authorBios authorBios="${authorBios}"/>
            </c:if>
            <article:disclaimer showDisclaimer="${false}"/>
            <c:if test="${not empty feature.licensorAttribution}">
                <article:licensorAttribution licensorAttribution="${feature.licensorAttribution}"/>
            </c:if>
            <!-- Author bios, Licensor attribution -->

            <!-- Related articles -->
            <c:if test="${not empty feature.relatedArticles}">
                <article:relatedArticles feature="${feature}"/>
            </c:if>
            <!-- Related articles -->

            <!-- Related links -->
            <c:if test="${not empty feature.externalLinks}">
                <article:relatedLinksList feature="${feature}"/>
            </c:if>
            <!-- Related links -->

            <!-- Comments -->
            <article:commentsWithForm feature="${feature}" contentUrl="${contentUrl}" comments="${comments}"/>
            <!-- Comments -->
        </div>

        <div class="grid_8">
            <article:rightColumn feature="${feature}" omniturePageName="${omniturePageName}"
                                 showCompanionAd="${showCompanionAd}"/>
        </div>
    </div>

    <mod:almondNet title="${pageTitle}" category="${almondNetCategory}"/>

    <mod:tracking pageName="${omniturePageName}"
                  hier1="Article,${commaSeparatedPrimaryKategoryNames},Article Slideshow: ${titleForOmniture}"
                  events="event7"
                  omitAlmondNet="${true}"
            />

    <article:hoverBody feature="${feature}"/>

</gsml:body>
</html>
</jsp:root>