<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:article="urn:jsptagdir:/WEB-INF/tags/content/cms/article"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:k12="urn:jsptagdir:/WEB-INF/tags/promo/k12"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0">
<html lang="en">
<jsp:directive.page contentType="text/html"/>

<pageHelper:addFacebookArticleMetaTags uri="${uri}" deck="${feature.summary}" title="${feature.title}"
                                       imageUrl="${feature.slides[0].imageUrl}"/>

<ad:setSlotPrefix slotPrefix="Article_Slideshow"/>
<c:set var="omniturePageName" value="Article Slideshow"/>

<head>
    <article:slideshowTitle articleSlideshow="${articleSlideshow}"/>

    <meta name="decorator" content="standardDecorator-v1"/>
    <meta name="keywords" content="${feature.metaKeywords}"/>

    <pageHelper:externalJavascript file="/res/js/content/cms/article/combined.js"/>

    <!-- TODO! remove me -->
    <!--<pageHelper:externalCss file="/res/css/content/cmsArticle.css"/>-->

    <article:hoverScriplet/>
    <k12:trafficDriverIncludes/>

    <c:choose>
        <c:when test="${feature.currentSlideIndex == 0}">
            <c:set var="slideShowUrl" value="${contentUrl}"/>
        </c:when>
        <c:otherwise>
            <c:set var="slideShowUrl" value="${contentUrl}?page=${feature.currentSlideIndex + 1}"/>
        </c:otherwise>
    </c:choose>
    <link rel="canonical" href="${slideShowUrl}"/>

    <c:if test="${prevPageNum != -1}">
        <link rel="prev" href="${prevPageContentUrl}"/>
    </c:if>
    <c:if test="${nextPageNum != -1}">
        <link rel="next" href="${nextPageContentUrl}"/>
    </c:if>

    <link rel="stylesheet" href="/res/css/04_text/articles-v1.css?v=$RELEASE_NUMBER" type="text/css" />
</head>
<gsml:body adPageName="article" pageLayout="nocol">

<div class="container_24">
    <div class="grid_16">
        <div class="articles clearfix">
                <article:breadcrumbs breadcrumbs="${breadcrumbs}"/>

                <h1>${feature.title}</h1>

                <h4>${fn:escapeXml(articleSlideshow.summary)}</h4>

                <!--Licensor logo-->
                <c:if test="${not empty feature.licensorLogoUrl}">
                    <article:licensorLogo logoUrl="${feature.licensorLogoUrl}"
                                          logoAltText="${feature.licensorLogoAltText}"
                                          licensorUrl="${feature.licensorUrl}"/>
                </c:if>

                <!-- Byline -->
                <article:authorByline feature="${feature}"/>
                <!-- Byline -->

                <!-- 2012 03 26 - mitch added comment to parameter list so I could access it in the toolbar -->
                <article:toolsLayout2-v1 feature="${feature}" uri="${uri}" comments="${comments}" slideShowUrl="${slideShowUrl}" slideShowImage="${feature.currentSlide.imageUrl}"/>

                <!-- TODO! make sure these 610x ads look right -->
                <ad:adTag position="Sponsor_610x16"/>
                <ad:adTag position="Sponsor_610x30"/>


                <c:set var="pageNum" value="${articleSlideshow.currentSlideIndex + 1}"/>

                <!-- Previous and Next button implementation -->
                <c:set var="stepNavContent">
                <div class="stepNav fr">

                        <c:set var="hasPreviousSlide" value="${not empty articleSlideshow.previousSlide}"/>
                        <c:choose>
                            <c:when test="${hasPreviousSlide}">
                                <span class="prev"><a class="button-1"
                                                      href="${contentUrl}?page=${pageNum - 1}"><span class="lineheight-20 vat">&amp;laquo;</span> Previous</a>
                                </span>
                            </c:when>
                            <c:otherwise>
                                <span class="prev"><a class="button-1-inactive"
                                                      href="javascript:void(0);"><span class="lineheight-20 vat">&amp;laquo;</span> Previous</a>
                                </span>
                            </c:otherwise>
                        </c:choose>

                        <span class="stepNavText small loud">
                            Page ${pageNum} of ${articleSlideshow.totalSlides}
                        </span>

                        <c:set var="hasNextSlide" value="${not empty articleSlideshow.nextSlide}"/>
                        <c:choose>
                            <c:when test="${hasNextSlide}">
                                <span class="next"><a class="button-1"
                                                      href="${contentUrl}?page=${pageNum + 1}">Next <span class="lineheight-20 vat">&amp;raquo;</span></a>
                                </span>
                            </c:when>
                            <c:otherwise>
                                <span class="next"><a class="button-1-inactive"
                                                      href="javascript:void(0);">Next <span class="lineheight-20 vat">&amp;raquo;</span></a>
                                </span>
                            </c:otherwise>
                        </c:choose>

                    </div>
                </c:set>
                <!-- Previous and Next button implementation -->

                <!-- Article slide content -->
                <div id="slideshow" class="mod articleSlideshow">
                    <div class="inner rnd4">
                        <div id="ss_header" class="hd gradient-6 rnd-top-4">
                            <div class="line">
                                <div class="unit size50of100">
                                    <a class="behaviorSelect plm" href="javascript:void(0);">
                                    <span class="skinSelect rnd4 small">Choose a page<span
                                            class="skinSelectArrow rnd4 gradient-7">&amp;#709;</span></span>
                                    </a>
                                    <select onchange="window.location=this.value;">
                                        <option value="">Choose a page</option>
                                        <c:forEach var="slide" items="${articleSlideshow.slides}" varStatus="status">
                                            <option value="${contentUrl}?page=${status.count}">
                                                <c:set var="hasSlidePromo" value="${not empty slide.promo}"/>
                                                <c:choose>
                                                    <c:when test="${hasSlidePromo}">
                                                        <c:out value="${slide.promo}"/>
                                                    </c:when>
                                                    <c:otherwise>
                                                        <c:out value="${slide.title}"/>
                                                    </c:otherwise>
                                                </c:choose>
                                            </option>
                                        </c:forEach>
                                    </select>
                                </div>
                                <div class="unit size50of100 lastUnit">
                                    ${stepNavContent}
                                </div>
                            </div>
                        </div>
                        <!-- ss_header -->

                        <c:forEach var="slide" items="${currentSlides}">

                            <div id="ss_body" class="bd">
                                <div class="bd-content clearfix">

                                    <c:if test="${not empty slide.imageUrl}">
                                        <img class="ss_image" src="${slide.imageUrl}" alt="${slide.imageAltText}"/>
                                    </c:if>

                                    <h2 class="ss_title">${slide.title}</h2>

                                    <div class="ss_text">
                                        ${slide.body}
                                    </div>

                                    <c:if test="${hasNextSlide}">
                                    <div class="fr clearfix">
                                        <p class="ss_text ss_next fr">Next:&amp;nbsp;
                                            <a href="${contentUrl}?page=${pageNum + 1}">
                                                <c:set var="nextSlideHasPromo"
                                                       value="${not empty articleSlideshow.nextSlide.promo}"/>
                                                <c:choose>
                                                    <c:when test="${nextSlideHasPromo}">
                                                        <c:out value="${articleSlideshow.nextSlide.promo}"/> &amp;raquo;
                                                    </c:when>
                                                    <c:otherwise>
                                                        <c:out value="${articleSlideshow.nextSlide.title}"/> &amp;raquo;
                                                    </c:otherwise>
                                                </c:choose>
                                            </a>
                                        </p>
                                     </div>
                                     <!--<div class="clearfix"></div>   -->
                                    </c:if>

                                </div>
                            </div>
                            <!-- ss_body -->

                        </c:forEach>

                        <div id="ss_footer" class="ft gradient-6 rnd-bottom-4">
                            <article:socialToolsLayout2-v1 includeFbSendBtn="false" includeShareBtn="true" />
                            ${stepNavContent}
                        </div>
                        <!-- ss_footer -->
                    </div>
                </div>
                <!-- Article slide content -->
            </div>

            <!-- TODO! make sure these 610x ads look right -->
            <ad:adTag position="Sponsor_BelowFold_610x38"/>

            <!-- Author bios, Licensor attribution -->
            <c:if test="${(feature.currentPageNum eq -1) or (feature.numPages eq feature.currentPageNum)}">
                <article:authorBios-v1 authorBios="${authorBios}"/>
            </c:if>
            <article:disclaimer showDisclaimer="${false}"/>
            <c:if test="${not empty feature.licensorAttribution}">
                <article:licensorAttribution licensorAttribution="${feature.licensorAttribution}"/>
            </c:if>
            <!-- Author bios, Licensor attribution -->

            <!-- Related articles -->
            <c:if test="${not empty feature.relatedArticles}">
                <article:relatedArticles-v1 feature="${feature}"/>
            </c:if>
            <!-- Related articles -->

            <!-- Related links -->
            <c:if test="${not empty feature.externalLinks}">
                <article:relatedLinksList feature="${feature}"/>
            </c:if>
            <!-- Related links -->

            <div class="shim-20"><!-- do not collapse --></div>
            <c:choose>
                <c:when test="${requestScope.context.fbCommentsEnabled}">
                    <!-- FB Comments -->
                    <div><article:commentsFB-v1 comments="${comments}" feature="${feature}"/></div>
                </c:when>
                <c:otherwise>
                    <!-- Old Comments with Form -->
                    <article:commentsWithForm feature="${feature}" contentUrl="${contentUrl}" comments="${comments}"/>
                </c:otherwise>
            </c:choose>
        </div>

        <div class="grid_8">
            <article:rightColumn feature="${feature}" omniturePageName="${omniturePageName}"
                                 showCompanionAd="${showCompanionAd}"/>
        </div>
    </div>

    <mod:tracking pageName="${omniturePageName}"
                  hier1="Article,${commaSeparatedPrimaryKategoryNames},Article Slideshow: ${titleForOmniture}"
                  events="event7"
                  isContentFirstPage="${articleSlideshow.currentSlideIndex+1 eq 1}"
                  isContentPage="${true}"
                  contentId="${articleSlideshow.contentKey.identifier}"
            />

    <article:hoverBody feature="${feature}"/>

</gsml:body>
</html>
</jsp:root>