<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:communityHover="urn:jsptagdir:/WEB-INF/tags/community/hover"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:k12="urn:jsptagdir:/WEB-INF/tags/promo/k12"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0" xmlns:tags="urn:jsptagdir:/WEB-INF/tags">
<jsp:directive.page import="gs.web.util.CookieUtil"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<html lang="en">
<jsp:directive.page contentType="text/html"/>
<c:choose>
    <c:when test="${type eq 'askTheExperts'}">
        <pageHelper:addFacebookArticleMetaTags uri="${uri}" deck="${feature.metaDescription}" title="${feature.title}"/>
    </c:when>
    <c:otherwise>
        <c:choose>
            <c:when test="${type eq 'article' and not empty feature.imageUrl}">
                <pageHelper:addFacebookArticleMetaTags uri="${uri}" deck="${feature.summary}" title="${feature.title}"
                                                       imageUrl="${feature.imageUrl}"/>
            </c:when>
            <c:otherwise>
                <pageHelper:addFacebookArticleMetaTags uri="${uri}" deck="${feature.summary}" title="${feature.title}"/>
            </c:otherwise>
        </c:choose>
    </c:otherwise>
</c:choose>

<c:choose>
    <c:when test="${type eq 'articleSlideshow'}">
        <ad:setSlotPrefix slotPrefix="Article_Slideshow"/>
    </c:when>
    <c:otherwise>
        <ad:setSlotPrefix slotPrefix="Library_Article_Page"/>
    </c:otherwise>
</c:choose>

<head>
    <c:choose>
        <c:when test="${feature.contentKey.type eq 'ArticleSlideshow'}">
            <c:choose>
                <c:when test="${not empty articleSlideshow.pageTitle}">
                    <c:set var="slideshowTitle">${articleSlideshow.pageTitle}</c:set>
                </c:when>
                <c:when test="${not empty articleSlideshow.promo}">
                    <c:set var="slideshowTitle">${articleSlideshow.promo}</c:set>
                </c:when>
                <c:otherwise>
                    <c:set var="slideshowTitle">${articleSlideshow.title}</c:set>
                </c:otherwise>
            </c:choose>
            <c:choose>
                <c:when test="${not empty articleSlideshow.currentSlide.pageTitle}">
                    <c:set var="slideTitle">${articleSlideshow.currentSlide.pageTitle}</c:set>
                </c:when>
                <c:when test="${not empty articleSlideshow.currentSlide.promo}">
                    <c:set var="slideTitle">${articleSlideshow.currentSlide.promo}</c:set>
                </c:when>
                <c:otherwise>
                    <c:set var="slideTitle">${articleSlideshow.currentSlide.title}</c:set>
                </c:otherwise>
            </c:choose>
            <c:set var="pageTitle">${slideshowTitle} - ${slideTitle}</c:set>
        </c:when>
        <c:when test="${not empty feature.pageTitle}">
            <c:set var="pageTitle">${feature.pageTitle}</c:set>
        </c:when>
        <c:when test="${not empty feature.promo}">
            <c:set var="pageTitle">${feature.promo} - ${feature.primaryKategory.name}</c:set>
        </c:when>
        <c:otherwise>
            <c:set var="pageTitle">${feature.title} - ${feature.primaryKategory.name}</c:set>
        </c:otherwise>
    </c:choose>
    <title>${pageTitle} | GreatSchools</title>
    <c:choose>
        <c:when test="${type eq 'article'}">
            <meta name="description" content="${feature.metaDescription}"/>
        </c:when>
        <c:when test="${type eq 'askTheExperts'}">
            <meta name="description" content="${(not empty feature.metaDescription) ? feature.metaDescription : askTheExperts.question}"/>
        </c:when>
    </c:choose>

    <meta name="keywords" content="${feature.metaKeywords}"/>
    <!--<pageHelper:externalJavascript file="/res/js/jquery/plugins/curvycorners/2.0.3/curvycorners.js"/>-->
    <pageHelper:externalJavascript file="/res/js/uri/uri.js"/>
    <pageHelper:externalJavascript file="/res/js/slideshow/slideshow.js"/>
    <pageHelper:externalCss file="/res/css/content/cmsArticle.css"/>
    <c:choose>
        <c:when test="${param.print eq 'true'}">
            <!-- cmsArticleSupplemental is for the screen view *and* print version of the printer-friendly version.
          We can't use the word "print" in the css file name, or else it will target media="print" only.
          See PageHelper.getHeadElements() -->
            <pageHelper:externalCss file="/res/css/content/cmsArticleSupplemental.css"/>
        </c:when>
        <c:otherwise>
            <pageHelper:externalCss file="/res/css/content/cmsArticleSupplemental.css" media="print"/>
        </c:otherwise>
    </c:choose>
    <!-- GS-8407: OK to remove after 8/12 -->
    <c:if test="${requestScope.hideLeaderboard}">
        <pageHelper:hideLeaderboard/>
    </c:if>

    <!-- GS-11430 -->
    <c:if test="${showCompanionAd}">
        <script type="text/javascript" src="http://objects.tremormedia.com/embed/js/banners.js">
            // i had to put something here to avoid the tag collapsing which breaks the ad
        </script>
        <script type="text/javascript">
            function displayCompanionBanners(banners) {
                tmDisplayBanner(banners, "adCompanionBanner", 300, 250);
                jQuery('#squareadvert').hide();
                jQuery(".ad .adCompanionHeader").show();
            }
        </script>
    </c:if>

    <!-- GS-11485 -->
    <c:if test="${type eq 'article'}">
        <link rel="canonical" href="${contentUrl}"/>
    </c:if>

    <k12:trafficDriverIncludes/>
</head>
<body>

<div id="main">
<c:choose>
    <c:when test="${feature.numPages == 1 or fromPage eq '1'}">
        <c:set var="featureLink" value="${contentUrl}"/>
    </c:when>
    <c:otherwise>
        <c:set var="featureLink" value="${contentUrl}?page=${fromPage}"/>
    </c:otherwise>
</c:choose>
<div class="printViewLinks">
    <p>
        <a href="javascript:window.print()" class="printArticle">Print article</a> | <a href="${featureLink}" class="backToArticle">Back to article</a>
    </p>
</div>

<div id="content">
<!-- title, licensor, summary, current page -->
<div id="bodyHeader">

    <div id="breadcrumbs">
        <link:home>Home</link:home> &amp;gt;
        <c:forEach var="breadcrumb" items="${breadcrumbs}" varStatus="status">
            <a href="${breadcrumb.url}"><c:out value="${breadcrumb.linkText}" escapeXml="true"/></a>
            <c:if test="${!status.last}"> &amp;gt; </c:if>
        </c:forEach>
    </div>

    <!-- do not collapse -->
    <c:if test="${not empty feature.licensorLogoUrl}">
        <c:if test="${not empty feature.licensorLogoUrl}">
            <c:set var="licensorLogo">
                <img class="float right pb pl"
                     src="${feature.licensorLogoUrl}" alt="${feature.licensorLogoAltText}"/>
            </c:set>
            <c:choose>
                <c:when test="${not empty feature.licensorUrl}">
                    <a href="${feature.licensorUrl}" target="_blank">${licensorLogo}</a>
                </c:when>
                <c:otherwise>
                    ${licensorLogo}
                </c:otherwise>
            </c:choose>
        </c:if>
    </c:if>

    <c:if test="${type eq 'askTheExperts'}">
        <h3 class="text-uppercase">Ask the Experts</h3>
    </c:if>
    <h1>${feature.title}</h1>

    <c:choose>
        <c:when test="${type eq 'article'}">
            <c:choose>
                <c:when test="${article.currentPageNum lt 2}">
                    <div class="summary">
                        ${fn:escapeXml(article.summary)}
                    </div>
                </c:when>
                <c:otherwise>
                    <div class="pageIdentifier pt">
                        Page ${article.currentPageNum} of ${article.numPages}
                    </div>
                </c:otherwise>
            </c:choose>
        </c:when>
        <c:when test="${type eq 'articleSlideshow'}">
            <div class="summary">
                ${fn:escapeXml(articleSlideshow.summary)}
            </div>
        </c:when>
    </c:choose>

    <!-- DONE-RANDALL-10540 - This ad slot should appear for 15.8. I've commented it out pre-code-freeze so it doesn't appear in 15.7. -->
    <ad:adTag position="Sponsor_610x16"/>

</div> <!-- end .bodyHeader -->
<c:if test="${type eq 'askTheExperts' or type eq 'article'}">
    <div class="divider pt clear">
        <hr/>
    </div>
</c:if>
<!-- authors -->
<div class="authorPageBar">
    <div class="authors">
        <!-- byline - for articles only -->
        <c:if test="${not empty feature.authors}">
            <c:choose>
                <c:when test="${feature.language eq 'ES'}">Por </c:when>
                <c:otherwise>By </c:otherwise>

            </c:choose>
            <c:forEach var="author"
                       items="${feature.authors}"
                       varStatus="loopStatus"><c:if test="${not loopStatus.first}">, </c:if>${author}</c:forEach>
        </c:if>
    </div>
    <!-- end .authors -->
</div>
<!-- end .authorPageBar -->

<div id="cmsArticleFunctions">
    <ul>
        <c:if test="${not empty feature.otherLanguageUri}">
            <li><a href="${feature.otherLanguageUri}">
                <c:choose>
                    <c:when test="${feature.language eq 'ES'}">
                        <span class="bolder">In english</span>
                    </c:when>
                    <c:otherwise>
                        <span class="bolder">En espa&amp;ntilde;ol</span>
                    </c:otherwise>
                </c:choose>
            </a></li>
        </c:if>

        <c:if test="${empty feature.pdfUri}">
            <li class="articlePrintAndEmail">
                <a href="${contentUrl}?print=true&amp;fromPage=${feature.currentPageNum == -1 ? 'all' : feature.currentPageNum}"><img src="/res/img/icons/printIcon.gif" alt="Print"/>&amp;nbsp;<span>Print</span></a>
            </li>
        </c:if>
        <li class="articlePrintAndEmail">
            <gsml:url var="mailToFriendUrl" value="/community/mailToFriend.page?featureId=${feature.contentKey.identifier}&amp;refer=article"/>
            <gsml:a href="${mailToFriendUrl}"
                    onClick="window.open('${mailToFriendUrl}', 'win', 'width=600,height=550,scrollbars=yes'); return false;"><img src="/res/img/icons/emailIcon.gif" alt="Email"/>&amp;nbsp;<span>Email</span></gsml:a>
        </li>
        <li>
            <cms:articleDistribution includeFbSendBtn="true" includeShareBtn="false"/>
        </li>
    </ul>
</div><!-- end #cmsArticleFunctions -->
<div class="clear">&amp;nbsp;</div>

<c:if test="${type eq 'askTheExperts'}">
    <div id="cmsAskTheExpertsQuestion">
        <h3 class="text-uppercase">Question:</h3>
        ${askTheExperts.question}
    </div><!-- end #cmsAskTheExpertsQuestion -->
</c:if>
<c:if test="${type eq 'article' or type eq 'articleSlideshow'}">
    <input type="hidden" value="${type}" id="cmsContentType"/>
    <input type="hidden" value="${param.cpn}" id="cpnCodeFromNewsletter"/>
    <c:if test="${type eq 'articleSlideshow'}">
        <input type="hidden" value="${param.page}" id="articleSlideshowNum"/>
    </c:if>
</c:if>

<!-- article text -->
<c:choose>
    <c:when test="${type eq 'articleSlideshow'}">

        <c:set var="pageNum" value="${articleSlideshow.currentSlideIndex + 1}"/>

        <c:set var="stepNavContent"><!-- Previous and Next button implementation -->
            <div class="stepNav">

                <c:set var="hasNextSlide" value="${not empty articleSlideshow.nextSlide}"/>
                <c:choose>
                    <c:when test="${hasNextSlide}">
                        <div class="next"><a
                                href="${contentUrl}?page=${pageNum + 1}"><img
                                src="/res/img/slideShow/next.png" width="60" height="17" alt="next"/></a></div>
                    </c:when>
                    <c:otherwise>
                        <div class="next"><img src="/res/img/slideShow/next_off.png" width="60" height="17" alt="next"/>
                        </div>
                    </c:otherwise>
                </c:choose>

                <div class="stepNavText">
                    Page ${pageNum} of ${articleSlideshow.totalSlides}
                </div>

                <c:set var="hasPreviousSlide" value="${not empty articleSlideshow.previousSlide}"/>
                <c:choose>
                    <c:when test="${hasPreviousSlide}">
                        <div class="prev"><a
                                href="${contentUrl}?page=${pageNum - 1}"><img
                                src="/res/img/slideShow/prev.png" width="60" height="17" alt="previous"/></a></div>
                    </c:when>
                    <c:otherwise>
                        <div class="prev"><img src="/res/img/slideShow/prev_off.png" width="60" height="17"
                                               alt="previous"/></div>
                    </c:otherwise>
                </c:choose>

            </div>
        </c:set>

        <div id="slideshow" class="rounded">
            <c:if test="${param.print ne 'true'}">
                <div id="ss_header" class="rounded_top">
                    <ul id="ss_jsddm">
                        <li><a class="choose" href="javascript:void(0);">&amp;nbsp;</a>
                            <ul>
                                <c:forEach var="slide" items="${articleSlideshow.slides}" varStatus="status">
                                    <li>
                                        <a href="${contentUrl}?page=${status.count}">
                                            <c:set var="hasSlidePromo" value="${not empty slide.promo}"/>
                                            <c:choose>
                                                <c:when test="${hasSlidePromo}">
                                                    <c:out value="${slide.promo}"/>
                                                </c:when>
                                                <c:otherwise>
                                                    <c:out value="${slide.title}"/>
                                                </c:otherwise>
                                            </c:choose>
                                        </a>
                                    </li>
                                </c:forEach>
                            </ul>
                        </li>
                    </ul>
                    ${stepNavContent}
                </div>
                <!-- ss_header -->
            </c:if>

            <c:forEach var="slide" items="${currentSlides}">

                <div id="ss_body">

                    <c:if test="${not empty slide.imageUrl}">
                        <img class="ss_image" src="${slide.imageUrl}" alt="${slide.imageAltText}"/>
                    </c:if>

                    <h2 class="ss_title">${slide.title}</h2>

                    <div class="ss_text">
                        ${slide.body}
                    </div>

                    <c:if test="${param.print ne 'true' and hasNextSlide}">
                        <p class="ss_text ss_next">Next:&amp;nbsp;
                            <a href="${contentUrl}?page=${pageNum + 1}">
                                <c:set var="nextSlideHasPromo" value="${not empty articleSlideshow.nextSlide.promo}"/>
                                <c:choose>
                                    <c:when test="${nextSlideHasPromo}">
                                        <c:out value="${articleSlideshow.nextSlide.promo}"/> &amp;raquo;
                                    </c:when>
                                    <c:otherwise>
                                        <c:out value="${articleSlideshow.nextSlide.title}"/> &amp;raquo;
                                    </c:otherwise>
                                </c:choose>
                            </a>
                        </p>
                    </c:if>

                </div>
                <!-- ss_body -->

            </c:forEach>

            <c:if test="${param.print ne 'true'}">
                <div id="ss_footer" class="rounded_bottom clearfix">
                    <!-- share this -->
                    <!--<cms:communityDistribution content="${feature}"/>-->
                    <cms:articleDistribution includeFbSendBtn="false" includeShareBtn="true"/>
                    ${stepNavContent}
            <!-- TODO-10708 -->
            <ad:adTag position="Sponsor_BelowFold_610x38"/>
                </div>
                <!-- ss_footer -->
            </c:if>


        </div><!-- slideshow -->

    </c:when>
    <c:otherwise>
        <div id="cmsArticleText">
            <c:if test="${feature.currentPageNum lt 2 and not empty feature.imageUrl}">
                <div class="mainImage">
                    <c:if test="${not empty feature.imageUrl}">
                        <img src="${feature.imageUrl}" alt="${feature.imageAltText}"/>
                    </c:if>

                    <div class="caption">${feature.imageTitle}</div>
                </div>
            </c:if>

            <c:choose>
                <c:when test="${type eq 'article'}">
                    <!-- the currentPage variable might contain a sidebar inside <div id="cmsArticleSidebar">...</div>;
                  see CmsFeatureController.java -->
                    ${currentPage}
                </c:when>
                <c:when test="${type eq 'askTheExperts'}">
                    <div id="cmsAskTheExpertsAnswer"><h3 class="text-uppercase">Answer:</h3></div>
                    ${answer}
                </c:when>
            </c:choose>

            <!--<p>
                feature.pdfUri: <c:out value="${feature.pdfUri}" default="not set."/><br/>
                feature.pdfTitle: <c:out value="${feature.pdfTitle}" default="not set."/><br/>
                feature.numPages: <c:out value="${feature.numPages}" default="not set."/><br/>
                feature.currentPageNum: <c:out value="${feature.currentPageNum}" default="not set."/>
            </p>-->

            <c:if test="${not empty feature.pdfUri and (-1 eq feature.currentPageNum or feature.numPages eq feature.currentPageNum)}">
            <div class="fltlft">
                <a class="button-1" href="${feature.pdfUri}">Download <span class="sprite i-downloadarrow"><!-- do not collapse --></span></a>
            </div>
            <div class="lineheight-25"><a class="padlft_10" href="${feature.pdfUri}">Download and print at home.</a></div>
            </c:if>
        </div>
        <!-- end #cmsArticleText -->
    </c:otherwise>
</c:choose>

<div class="clear">&amp;nbsp;</div>

<c:if test="${type eq 'article'}">
    <!-- Pagination -->
    <c:if test="${feature.numPages > 1 and param.print ne 'true'}">
        <div class="cmsArticlePagination">
            Page
            <c:forEach begin="1" end="${feature.numPages}" var="pageNum" varStatus="status">
                <c:choose>
                    <c:when test="${pageNum == feature.currentPageNum}">
                        <span class="active">${pageNum}</span>
                    </c:when>
                    <c:otherwise>
                        <a href="${contentUrl}?page=${pageNum}">${pageNum}</a>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
            <c:choose>
                <c:when test="${-1 == feature.currentPageNum}">
                    <span class="active">Single Page</span>
                </c:when>
                <c:otherwise>
                    <a href="${contentUrl}?page=all">Single Page</a>
                </c:otherwise>
            </c:choose>
        </div>
        <!-- end .cmsArticlePagination -->
    </c:if>
</c:if>

<!-- Generate html for author bios to be reused later -->
<c:set var="hasNonEmptyBios" value="${false}"/>
<c:set var="biosContent">
    <c:if test="${not empty authorBios}">
        <div class="divider"><hr/></div>
        <div class="authorBio">
            <c:forEach var="bio" items="${authorBios}">
                <c:if test="${not empty bio}">
                    ${bio}
                    <c:set var="hasNonEmptyBios" value="${true}"/>
                </c:if>
            </c:forEach>
        </div>
    </c:if>    
</c:set>

<!-- Show author's bio on last page only (and single page view) -->
<c:if test="${type eq 'article' or type eq 'articleSlideshow'}">
    <c:if test="${hasNonEmptyBios and (feature.currentPageNum eq -1 or feature.numPages eq feature.currentPageNum)}">
        ${biosContent}
    </c:if>
</c:if>

<!-- Licensor attribution -->
<c:if test="${not empty feature.licensorAttribution and (feature.currentPageNum eq -1 or feature.numPages eq feature.currentPageNum)}">
    <div class="licensorAttributionPageBar">
        <div class="attribution">
            ${feature.licensorAttribution}
        </div>
    </div>
</c:if>

<c:if test="${type eq 'askTheExperts'}">
    <c:if test="${hasNonEmptyBios}">
        ${biosContent}
    </c:if>

    <div id="disclaimer">
        <p>Advice from our experts is not a substitute for professional diagnosis or treatment from a health-care provider or learning expert familiar with your unique situation. We recommend consulting a qualified professional if you have concerns about your child's condition.</p>
    </div>
</c:if>

<!-- share this -->
<c:if test="${type eq 'askTheExperts' or type eq 'article'}">
    <!--<cms:communityDistribution content="${feature}"/>-->
    <cms:articleDistribution includeFbSendBtn="false" includeShareBtn="true"/>
    <div class="clear">&amp;nbsp;</div>
</c:if>

<!-- Related links -->
<c:if test="${not empty feature.relatedArticles or not empty feature.externalLinks}">
    <div id="relatedLinks">
        <c:set var="hasPublishedRelatedArticles" value="${false}"/>
        <c:forEach var="relatedArticle" items="${feature.relatedArticles}" varStatus="status">
            <c:if test="${not empty relatedArticle.url}">
                <c:set var="hasPublishedRelatedArticles" value="${true}"/>
            </c:if>
        </c:forEach>

        <c:if test="${hasPublishedRelatedArticles}">
            <cms:relatedArticlesList feature="${feature}"/>
        </c:if>
        <c:if test="${not empty feature.externalLinks}">
            <cms:relatedLinksList feature="${feature}"/>
        </c:if>
    </div>
</c:if> <!-- end .relatedLinks -->
<div class="divider"><hr /></div>
<div class="articleCommentForm">

    <div id="articleComments" class="noprint">
        <div id="enterComment">
            <script type="text/javascript">
                function wrapCommentWithDelimiter(comment) {
                    return "BEGIN_ARTICLE_COMMENT\n" +
                           comment +
                           "\nEND_ARTICLE_COMMENT\n";
                }
            </script>
            <!-- Article comment form -->
            <cms:cmsCommentForm feature="${feature}" contentUrl="${contentUrl}" type="article"/>
        </div>
        <div class="divider"><hr /></div>

        <!-- display comments for this article -->
        <cms:comments comments="${comments}"/>
    </div>
</div>
</div> <!-- end #content -->
</div> <!-- end #main -->

<c:set var="pageName" value=""/>
<c:set var="hier1" value=""/>
<c:choose>
    <c:when test="${type eq 'article'}">
        <c:set var="pageName" value="article"/>
        <c:set var="hier1" value="Article,${commaSeparatedPrimaryKategoryNames},Article Title: ${titleForOmniture}"/>
    </c:when>
    <c:when test="${type eq 'askTheExperts'}">
        <c:set var="pageName" value="Ask the Experts"/>
        <c:set var="hier1" value="Article,${commaSeparatedPrimaryKategoryNames},Ask the Experts: ${titleForOmniture}"/>
    </c:when>
    <c:when test="${type eq 'articleSlideshow'}">
        <c:set var="pageName" value="Article Slideshow"/>
        <c:set var="hier1" value="Article,${commaSeparatedPrimaryKategoryNames},Article Slideshow: ${titleForOmniture}"/>
    </c:when>
</c:choose>

<div id="rightColumn">
    <c:choose>
        <!--
            GS-8341: Initial implementation
            GS-8538: Removal of code. This block is currently not triggered, but I'm leaving it
                     in so that it will automatically work if the model is updated.
         -->
        <c:when test="${not empty requestScope.targetSupplyItems}">
            <pageHelper:externalJavascript file="/res/js/fixedElement.js"/>
            <pageHelper:addOnLoadHandler handler="fixedMenu.init('targetList', 'targetContainer', 'main');"/>
            <pageHelper:externalCss file="/res/css/content/targetSupplyList.css"/>
            <div id="targetContainer">
                <div id="targetList" style="
                    right:0;
                    top:10px;">
                    <img class="targetLogo"
                         src="/res/img/promo/target/targetLogo.gif" alt="Target Logo"/>
                    <h2>Find everything on your school list at Target</h2>
                    <c:forEach items="${requestScope.targetSupplyItems}" var="targetSupplyItem">
                        <div class="targetSupplyItem">
                            <img src="/res/img/promo/target/${targetSupplyItem.imageName}.jpg"
                                 alt="${targetSupplyItem.text}" height="75" width="75"/>
                            <a href="${targetSupplyItem.link}" target="target">${targetSupplyItem.text}</a>
                        </div>
                    </c:forEach>
                    <a id="targetSearchMore" target="target"
                       href="http://ad.doubleclick.net/clk;216461280;38927400;c?http://www.target.com/b/?node=1041972&amp;amp;ref=tgt_adv_XCGS3638&amp;amp;afid=d_greatschools&amp;amp;cpng=bts09&amp;amp;PlaceID=38927400&amp;amp;CreateID=31327056">Search more school supplies at Target &amp;raquo;</a>
                    <![CDATA[
                        <script language='JavaScript1.1'
                                src="http://ad.doubleclick.net/adj/N3550.GreatSchools/B3776842.7;sz=1x1;ord=%n?">
                        </script>
                        <noscript>
                            <a href="http://ad.doubleclick.net/jump/N3550.GreatSchools/B3776842.7;sz=1x1;ord=%n?">
                            <img src="http://ad.doubleclick.net/ad/N3550.GreatSchools/B3776842.7;sz=1x1;ord=%n?"
                                 border="0" width="1" height="1" alt="Click Here"></a>
                        </noscript>
                    ]]>
                </div>
            </div>
        </c:when>
        <c:otherwise>
            <div id="squareadvert">
                <ad:AboveFold_300x250/>
            </div>
            <!-- GS-11430 -->
            <c:if test="${showCompanionAd}">
                <div class="ad">
                    <span class="jq-ghostText adCompanionHeader" style="display:none;">ADVERTISEMENT</span>
                    <div id="adCompanionBanner"><!-- don't collapse --></div>
                </div>
            </c:if>

            <jsp:include page="/content/cms/moreInCategory.module?topics=${feature.primaryKategory.id}&amp;excludeType=${
                    feature.contentKey.type}&amp;excludeContentId=${feature.contentKey.identifier}&amp;language=${feature.language}&amp;strict=true"/>

            <c:set var="ckid" value="${feature.contentKey.identifier}"/>
            <c:if test="${ckid eq 2331 or ckid eq 2287 or ckid eq 2272 or ckid eq 2315 or ckid eq 2324 or ckid eq 2334 or ckid eq 2335 or ckid eq 2336 or ckid eq 2337 or ckid eq 2338 }">
                <promo:searchRealtorDotCom omniturePageName="${pageName}" pageAdRatioKey="RDC_PCT_ARTICLE" showAdPct="0"/>
            </c:if>

            <jsp:include page="/promo/emailSignUp.module"/>

            <div id="articleBottomRightAd">
                <c:choose>
                    <c:when test="${type eq 'articleSlideshow'}">
                        <ad:BelowFold_Top_300x125/>
                    </c:when>
                    <c:otherwise>
                        <gsweb:adTagGenerator position="BelowFold2_300x250">
                            <span class="jq-ghostText">ADVERTISEMENT</span>$AD
                        </gsweb:adTagGenerator>
                    </c:otherwise>
                </c:choose>
            </div>

        </c:otherwise>
    </c:choose>
</div>

<!-- commented out for GS-11677 -->
<!--
<c:if test="${showContextualAds}">
    <![CDATA[
    <script type="text/javascript" src="http://greatschools.us.intellitxt.com/intellitxt/front.asp?ipid=25436"></script>
    ]]>
</c:if>
-->

<mod:almondNet title="${pageTitle}" category="${almondNetCategory}"/>

<mod:tracking pageName="${pageName}"
              hier1="${hier1}"
              events="event7"
              omitAlmondNet="${true}"
        />

<communityHover:interruptSurvey surveyType="article"/>
<c:if test="${!requestScope.context.crawler and !requestScope.context.cobranded and not empty surveyDetails and surveyDetails['showSurveyHover'] and !requestScope.context.iosSafari}">
    <script type="text/javascript">
        setTimeout("GSType.hover.interruptSurvey.showHover('Article ${feature.contentKey.identifier}','Article','${gsweb:escapeJavaScript(surveyDetails['url'])}')", 7000);
    </script>
</c:if>

<content:nlSubscriptionHover/>
<content:nlSubscriptionThankYouHover/>

<jsp:scriptlet>
    boolean surveyHoverCookie = CookieUtil.hasCookie(request, "survey_hover_seen");
    boolean surveyHoverThisSessionCookie = CookieUtil.hasCookie(request, "survey_hover_seen_this_session");
    request.setAttribute("isSurveyCookieSet", surveyHoverCookie || surveyHoverCookie);
    SessionContext context = (SessionContext) request.getAttribute(SessionContext.REQUEST_ATTRIBUTE_NAME);
    request.setAttribute("showNlSubHover", context.isShowNlSubscriptionHover());
</jsp:scriptlet>

<c:choose>
    <c:when test="${!requestScope.context.crawler and !requestScope.context.cobranded and not empty surveyDetails and surveyDetails['showSurveyHover'] and !requestScope.context.iosSafari and !isSurveyCookieSet}">
        <c:set var="isShowNlSubHover" value="false"/>
    </c:when>
    <c:when test="${!requestScope.context.crawler and !requestScope.context.cobranded and showNlSubHover and !isUserSubscribedToParentAdvisor}">
        <c:set var="isShowNlSubHover" value="true"/>
    </c:when>
</c:choose>

<input type="hidden" id="isShowNlSubHover" value="${isShowNlSubHover}"/>

</body>
</html>
</jsp:root>