<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:article="urn:jsptagdir:/WEB-INF/tags/content/cms/article"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0">
    <html lang="en">
    <jsp:directive.page contentType="text/html"/>

    <pageHelper:addFacebookArticleMetaTags uri="${uri}" deck="${feature.summary}" title="${feature.title}" imageUrl="${feature.imageUrl}"/>

    <head>
        <article:title pageTitle="${feature.pageTitle}" promo="${feature.promo}" title="${feature.title}" primaryCategoryName="${feature.primaryKategory.name}"/>
        <meta name="description" content="${feature.metaDescription}"/>
        <meta name="keywords" content="${feature.metaKeywords}"/>
        <script type="text/javascript" src="/res/js/global.js"><!--D not collapse--></script>
        <link rel="stylesheet" type="text/css" href="/res/css/00_reset/neutral_reset.css" />
        <link rel="stylesheet" type="text/css" href="/res/css/98_print/printTypography.css" />
        <link rel="stylesheet" type="text/css" href="/res/css/98_print/print.css" />
        <link rel="stylesheet" type="text/css" href="/res/css/06_spacing/spacing.css" />

    </head>

    <body onload="window.print();">

    <c:if test="${not empty smallPhotos and fn:length(smallPhotos) > 0
                  and not empty mediumPhotos and fn:length(mediumPhotos) > 0
                  and not empty largePhotos and fn:length(largePhotos) > 0
                  and not empty altTexts and fn:length(altTexts) > 0}">
        <c:set var="showPhotoGallery" value="${true}"/>
    </c:if>

    <c:choose>
        <c:when test="${feature.numPages == 1 or fromPage eq '1'}">
            <c:set var="featureLink" value="${contentUrl}?showNew=true"/>
        </c:when>
        <c:otherwise>
            <c:set var="featureLink" value="${contentUrl}?showNew=true&amp;page=${fromPage}"/>
        </c:otherwise>
    </c:choose>
    <div class="container_24">
    <div class="grid_1 slStylesV1-0 articlePrint">
        <div class="mvl pbm printLogo">
            <img src="/res/img/articlePrintNew/greatschool_print_logo.png" alt="Great Schools"/>
        </div>
        <h2><strong>${feature.title}</strong></h2>

        <!--Licensor logo-->
        <c:if test="${not empty feature.licensorLogoUrl}">
            <article:licensorLogo logoUrl="${feature.licensorLogoUrl}" logoAltText="${feature.licensorLogoAltText}" licensorUrl="${feature.licensorUrl}"/>
        </c:if>

        <h4>${fn:escapeXml(article.summary)}</h4>

        <!--Image-->
        <article:mainImage feature="${feature}"/>
        <!--Image-->

        <!-- Byline -->
        <div class="small">
            <article:authorByline feature="${feature}"/>
         </div>
        <!-- Byline -->

        <!-- photo gallery images -->
        <div class="fltlft mbl mrl">
            <c:if test="${showPhotoGallery}">
                <c:forEach var="galleryImage" items="${mediumPhotos}" varStatus="index">
                    <img src="${galleryImage}" alt="${altTexts[index.count]}"/>
                    <div class="mts mbm">
                        ${photoCaptions[index.count]}
                    </div>
                </c:forEach>
            </c:if>
        </div>
        <!-- photo gallery images -->

        <!--Sidebar-->
        <c:if test="${not empty feature.sidebar}">
            <div class="articleSidebar">
                ${feature.sidebar}
            </div>
        </c:if>
        <!--Sidebar-->

        <!-- article content -->
            ${currentPage}
        <!-- article content -->

        <!-- Author bios, Licensor attribution -->
        <c:if test="${not empty authorBios and ((feature.currentPageNum eq -1) or (feature.numPages eq feature.currentPageNum))}">
            <article:authorBios authorBios="${authorBios}"/>
        </c:if>
        <article:disclaimer showDisclaimer="${false}"/>
        <c:if test="${not empty feature.licensorAttribution}">
            <article:licensorAttribution licensorAttribution="${feature.licensorAttribution}"/>
        </c:if>
        <!-- Author bios, Licensor attribution -->

    </div>
    </div>

    <mod:almondNet title="${requestScope.pageTitle}" category="${almondNetCategory}"/>

    <mod:tracking pageName="ArticlePrint"
                  hier1="Article,${commaSeparatedPrimaryKategoryNames},${titleForOmniture},Print Article"
                  omitAlmondNet="${true}"
            />
    </body>
    </html>
</jsp:root>