<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">
    <html lang="en">
    <jsp:directive.page contentType="text/html"/>
    <c:set var="pageName" value="article" scope="request"/>
    <head>
        <title>${requestScope.articleTitle} - GreatSchools.net</title>
        <pageHelper:setPathway pathway="LIBRARY"/>
        <pageHelper:externalCss file="/res/css/content/cmsArticle.css"/>
        <pageHelper:externalCss file="/res/css/widelayout.css"/>

    </head>
    <body>
    <div id="cmsArticle">
        <div class="cmsArticleTitle">${article.title}</div>
        <div class="cmsArticleImage">
            <img src="${article.imageUrl}" alt="Article Image"/>
            <br/>
            ${article.imageTitle}
        </div>
        <div id="cmsArticleText">
            ${article.body}
        </div>
    </div>
    </body>
    </html>
</jsp:root>