<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:article="urn:jsptagdir:/WEB-INF/tags/content/cms/article"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0">
    <html lang="en">
    <jsp:directive.page contentType="text/html"/>

    <pageHelper:addFacebookArticleMetaTags uri="${uri}" deck="${feature.summary}" title="${feature.title}"
                                       imageUrl="${feature.slides[0].imageUrl}"/>

    <head>
        <article:slideshowTitle articleSlideshow="${articleSlideshow}"/>

        <meta name="keywords" content="${feature.metaKeywords}"/>

        <script type="text/javascript" src="/res/js/global.js"><!--D not collapse--></script>
        <link rel="stylesheet" type="text/css" href="/res/css/00_reset/neutral_reset.css" />
        <link rel="stylesheet" type="text/css" href="/res/css/06_spacing/spacing.css" />
        <link rel="stylesheet" type="text/css" href="/res/css/08_css3/rounded_corners.css" />
        <link rel="stylesheet" type="text/css" href="/res/css/38_special/cms_content.css" />
        <link rel="stylesheet" type="text/css" href="/res/css/98_print/printGrid_640.css" />
        <link rel="stylesheet" type="text/css" href="/res/css/98_print/printTypography.css" />
        <link rel="stylesheet" type="text/css" href="/res/css/98_print/printModuleBlocks.css" />
        <link rel="stylesheet" type="text/css" href="/res/css/98_print/printModuleSkins.css" />

    </head>

    <body onload="window.print();">

    <div class="container_16">
        <div class="grid_16 articlePrint">
            <div class="mvl pbm printLogo">
                <img src="/res/img/articlePrintNew/greatschool_print_logo.png" alt="Great Schools"/>
            </div>

            <h1>${feature.title}</h1>

            <h4>${fn:escapeXml(articleSlideshow.summary)}</h4>

            <!--Licensor logo-->
            <c:if test="${not empty feature.licensorLogoUrl}">
                <article:licensorLogo logoUrl="${feature.licensorLogoUrl}" logoAltText="${feature.licensorLogoAltText}"
                                      licensorUrl="${feature.licensorUrl}"/>
            </c:if>

            <!-- Byline -->
            <div class="prefix_6 grid_10">
                <article:authorByline feature="${feature}"/>
            </div>
            <!-- Byline -->

            <!-- Article slide content -->
            <c:forEach var="slide" items="${currentSlides}">

                <c:if test="${not empty slide.imageUrl}">
                    <div class="grid_6 alpha">
                        <img class="ss_image" src="${slide.imageUrl}" width="200" height="130"
                             alt="${slide.imageAltText}"/>
                    </div>
                </c:if>

                <div class="grid_10 omega">
                    <h2>${slide.title}</h2>

                    ${slide.body}
                </div>

            </c:forEach>
            <!-- Article slide content -->


            <!-- Author bios, Licensor attribution -->
            <c:if test="${not empty authorBios and ((feature.currentPageNum eq -1) or (feature.numPages eq feature.currentPageNum))}">
                <article:authorBios authorBios="${authorBios}"/>
            </c:if>
            <article:disclaimer showDisclaimer="${false}"/>
            <c:if test="${not empty feature.licensorAttribution}">
                <article:licensorAttribution licensorAttribution="${feature.licensorAttribution}"/>
            </c:if>
            <!-- Author bios, Licensor attribution -->

        </div>
    </div>

    <mod:almondNet title="${requestScope.pageTitle}" category="${almondNetCategory}"/>

    <mod:tracking pageName="Article Slideshow"
                  hier1="Article,${commaSeparatedPrimaryKategoryNames},Article Slideshow: ${titleForOmniture}"
                  omitAlmondNet="${true}"
            />
    </body>
    </html>
</jsp:root>