<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:article="urn:jsptagdir:/WEB-INF/tags/content/cms/article"
          version="2.0">
    <html lang="en">
    <jsp:directive.page contentType="text/html"/>
    <pageHelper:addFacebookArticleMetaTags uri="${uri}" deck="${feature.summary}" title="${feature.title}" imageUrl="${feature.imageUrl}"/>

    <head>
        <article:title pageTitle="${feature.pageTitle}" promo="${feature.promo}" title="${feature.title}" primaryCategoryName="${feature.primaryKategory.name}"/>

        <meta name="description"
              content="${(not empty feature.metaDescription) ? feature.metaDescription : askTheExperts.question}"/>
        <meta name="keywords" content="${feature.metaKeywords}"/>

        <script type="text/javascript" src="/res/js/global.js"><!--Do not collapse--></script>

    </head>

    <body onload="window.print();">

    TODO greatschools logo
    <hr/>

    <!--Licensor logo-->
    <c:if test="${not empty feature.licensorLogoUrl}">
        <article:licensorLogo logoUrl="${feature.licensorLogoUrl}" logoAltText="${feature.licensorLogoAltText}" licensorUrl="${feature.licensorUrl}"/>
    </c:if>

    <h3 class="text-uppercase">Ask the Experts</h3>

    <h1>${feature.title}</h1>

    <!-- start authors -->
    <div class="authorPageBar">
        <div class="authors">
            <c:if test="${not empty feature.authors}">
                <c:choose>
                    <c:when test="${feature.language eq 'ES'}">Por </c:when>
                    <c:otherwise>By </c:otherwise>

                </c:choose>
                <c:forEach var="author"
                           items="${feature.authors}"
                           varStatus="loopStatus"><c:if test="${not loopStatus.first}">, </c:if>${author}
                </c:forEach>
            </c:if>
        </div>
    </div>
    <!-- end authors -->

    <!-- start question -->
    <div id="cmsAskTheExpertsQuestion">
        <h3 class="text-uppercase">Question:</h3>
        ${askTheExperts.question}
    </div>
    <!-- end question -->

    <div id="cmsArticleText">
        <!-- start main image -->
        <c:if test="${feature.currentPageNum lt 2 and not empty feature.imageUrl}">
            <div class="mainImage">
                <c:if test="${not empty feature.imageUrl}">
                    <img src="${feature.imageUrl}" alt="${feature.imageAltText}"/>
                </c:if>

                <div class="caption">${feature.imageTitle}</div>
            </div>
        </c:if>
        <!-- end main image -->

        <!-- start answer -->
        <div id="cmsAskTheExpertsAnswer"><h3 class="text-uppercase">Answer:</h3></div>
        ${answer}
        <!-- end answer -->

    </div>

    <!-- start Licensor attribution -->
    <c:if test="${not empty feature.licensorAttribution and (feature.currentPageNum eq -1 or feature.numPages eq feature.currentPageNum)}">
        <div class="licensorAttributionPageBar">
            <div class="attribution">
                ${feature.licensorAttribution}
            </div>
        </div>
    </c:if>
    <!-- end Licensor attribution -->


    <div id="disclaimer">
        <p>Advice from our experts is not a substitute for professional diagnosis or treatment from a health-care provider or learning expert familiar with your unique situation. We recommend consulting a qualified professional if you have concerns about your child's condition.</p>
    </div>

    <mod:almondNet title="${pageTitle}" category="${almondNetCategory}"/>

    <mod:tracking pageName="Ask the Experts Print"
                  hier1="Article,${commaSeparatedPrimaryKategoryNames},Ask the Experts: ${titleForOmniture},Print Ask the Experts"
                  omitAlmondNet="${true}"
            />

    </body>
    </html>
</jsp:root>