<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:article="urn:jsptagdir:/WEB-INF/tags/content/cms/article"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:k12="urn:jsptagdir:/WEB-INF/tags/promo/k12"
          version="2.0">
    <html lang="en">
    <jsp:directive.page contentType="text/html"/>

    <pageHelper:addFacebookArticleMetaTags uri="${uri}" deck="${feature.summary}" title="${feature.title}" imageUrl="${feature.imageUrl}"/>

    <ad:setSlotPrefix slotPrefix="Library_Article_Page"/>
    <c:set var="omniturePageName" value="Ask the Experts"/>

    <head>
        <article:title pageTitle="${feature.pageTitle}" promo="${feature.promo}" title="${feature.title}" primaryCategoryName="${feature.primaryKategory.name}"/>

        <meta name="decorator" content="standardDecorator-v1"/>
        <meta name="description"
              content="${(not empty feature.metaDescription) ? feature.metaDescription : askTheExperts.question}"/>
        <meta name="keywords" content="${feature.metaKeywords}"/>
        <gsml:javascript src="/res/js/content/cms/article/combined.js"/>

        <article:hoverScriplet/>
        <k12:trafficDriverIncludes/>

        <c:choose>
            <c:when test="${feature.currentPageNum == 1}">
                <link rel="canonical" href="${contentUrl}"/>
            </c:when>
            <c:when test="${feature.currentPageNum == -1}">
                <link rel="canonical" href="${singlePageContentUrl}"/>
            </c:when>
            <c:otherwise>
                <link rel="canonical" href="${contentUrl}?page=${feature.currentPageNum}"/>
            </c:otherwise>
        </c:choose>

        <c:if test="${prevPageNum != -1}">
            <link rel="prev" href="${prevPageContentUrl}"/>
        </c:if>
        <c:if test="${nextPageNum != -1}">
            <link rel="next" href="${nextPageContentUrl}"/>
        </c:if>

        <link rel="stylesheet" href="/res/css/04_text/articles-v1.css?v=$RELEASE_NUMBER" type="text/css" />

    </head>
    <gsml:body adPageName="askTheExperts" pageLayout="nocol">

        <div class="container_24">
            <div class="grid_16">

                <div class="articles clearfix pbl">

                    <article:breadcrumbs breadcrumbs="${breadcrumbs}"/>

                    <p class="small bottom make-d61 make-uppercase"><strong>Ask the Experts</strong></p>

                    <h1>${feature.title}</h1>

                    <!--Licensor logo-->
                    <c:if test="${not empty feature.licensorLogoUrl}">
                        <article:licensorLogo logoUrl="${feature.licensorLogoUrl}" logoAltText="${feature.licensorLogoAltText}"
                                              licensorUrl="${feature.licensorUrl}"/>
                    </c:if>

                    <!-- TODO! make sure these 610x ads look right -->
                    <ad:adTag position="Sponsor_610x16"/>
                    <ad:adTag position="Sponsor_610x30"/>

                    <!--Sidebar-->
                    <div class="grid_5 alpha">
                        <!-- 2012 03 26 - mitch added comment to parameter list so I could access it in the toolbar -->
                        <article:toolsLayout1-v1 feature="${feature}" uri="${uri}" comments="${comments}"/>

                        <c:if test="${not empty feature.relatedArticles}">
                            <article:relatedArticles-v1 feature="${feature}"/>
                        </c:if>
                    </div>
                    <!--Sidebar-->

                    <!--Content-->
                    <div class="grid_11 omega">
                        <!--Image-->
                        <article:mainImage feature="${feature}"/>
                        <!--Image-->

                        <article:authorByline feature="${feature}"/>

                        <!-- Question -->
                        <div class="question">
                            <h2 class="text-uppercase">Question:</h2>
                            ${askTheExperts.question}
                        </div>
                        <!-- Question -->

                        <!-- Answer -->
                        <div class="answer">
                            <h2 class="text-uppercase">Answer:</h2>
                            ${answer}
                        </div>
                        <!-- Answer -->

                    </div>
                    <!--Content-->

                    <hr class="keyline1"/>

                    <!--Share buttons-->
                    <article:socialToolsLayout2-v1 includeFbSendBtn="false" includeShareBtn="true"/>
                    <!--Share buttons-->

                    <div class="spacer_15"><!-- do not collapse --></div>

                    <!-- Author bios, Licensor attribution, and disclaimer -->
                    <article:authorBios-v1 authorBios="${authorBios}"/>
                    <article:disclaimer showDisclaimer="${true}"/>
                    <c:if test="${not empty feature.licensorAttribution}">
                        <article:licensorAttribution licensorAttribution="${feature.licensorAttribution}"/>
                    </c:if>
                    <!-- Author bios, Licensor attribution, and disclaimer -->
                </div>

                <!-- Related links -->
                <c:if test="${not empty feature.externalLinks}">
                    <article:relatedLinksList feature="${feature}"/>
                </c:if>
                <!-- Related links -->
                <c:choose>
                    <c:when test="${requestScope.context.fbCommentsEnabled}">
                        <!-- FB Comments -->
                        <div><article:commentsFB-v1 comments="${comments}" feature="${feature}"/></div>
                    </c:when>
                    <c:otherwise>
                        <!-- Old Comments with Form -->
                        <article:commentsWithForm feature="${feature}" contentUrl="${contentUrl}" comments="${comments}"/>
                    </c:otherwise>
                </c:choose>
            </div>

            <div class="grid_8">
                <article:rightColumn feature="${feature}" omniturePageName="${omniturePageName}" showCompanionAd="${showCompanionAd}"/>
            </div>
        </div>

        <mod:tracking pageName="${omniturePageName}"
                      hier1="Article,${commaSeparatedPrimaryKategoryNames},Ask the Experts: ${titleForOmniture}"
                      events="event7"
                      isContentFirstPage = "${true}"
                      isContentPage="${true}"
                      contentId="${askTheExperts.contentKey.identifier}"
                />

        <article:hoverBody feature="${feature}"/>

    </gsml:body>
    </html>
</jsp:root>