<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:communityHover="urn:jsptagdir:/WEB-INF/tags/community/hover"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:k12="urn:jsptagdir:/WEB-INF/tags/promo/k12"
          version="2.0">
<jsp:directive.page import="gs.web.util.CookieUtil"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<html lang="en">
<jsp:directive.page contentType="text/html"/>
<pageHelper:addFacebookArticleMetaTags uri="${uri}" deck="${feature.metaDescription}" title="${feature.title}"/>

<ad:setSlotPrefix slotPrefix="Library_Article_Page"/>

<head>
    <c:choose>
        <c:when test="${not empty feature.pageTitle}">
            <c:set var="pageTitle">${feature.pageTitle}</c:set>
        </c:when>
        <c:when test="${not empty feature.promo}">
            <c:set var="pageTitle">${feature.promo} - ${feature.primaryKategory.name}</c:set>
        </c:when>
        <c:otherwise>
            <c:set var="pageTitle">${feature.title} - ${feature.primaryKategory.name}</c:set>
        </c:otherwise>
    </c:choose>
    <title>${pageTitle} | GreatSchools</title>

    <meta name="description"
          content="${(not empty feature.metaDescription) ? feature.metaDescription : askTheExperts.question}"/>

    <meta name="keywords" content="${feature.metaKeywords}"/>
    <pageHelper:externalJavascript file="/res/js/uri/uri.js"/>
    <pageHelper:externalJavascript file="/res/js/slideshow/slideshow.js"/>

    <k12:trafficDriverIncludes/>
</head>
<body>

<div id="main">

<div id="content">
    <div id="bodyHeader">

        <div id="breadcrumbs">
            <link:home>Home</link:home> &amp;gt;
            <c:forEach var="breadcrumb" items="${breadcrumbs}" varStatus="status">
                <a href="${breadcrumb.url}"><c:out value="${breadcrumb.linkText}" escapeXml="true"/></a>
                <c:if test="${!status.last}"> &amp;gt; </c:if>
            </c:forEach>
        </div>

        <!-- Begin Licensor data-->
        <c:if test="${not empty feature.licensorLogoUrl}">
            <c:if test="${not empty feature.licensorLogoUrl}">
                <c:set var="licensorLogo">
                    <img class="float right pb pl"
                         src="${feature.licensorLogoUrl}" alt="${feature.licensorLogoAltText}"/>
                </c:set>
                <c:choose>
                    <c:when test="${not empty feature.licensorUrl}">
                        <a href="${feature.licensorUrl}" target="_blank">${licensorLogo}</a>
                    </c:when>
                    <c:otherwise>
                        ${licensorLogo}
                    </c:otherwise>
                </c:choose>
            </c:if>
        </c:if>
        <!-- End Licensor data-->

        <h3 class="text-uppercase">Ask the Experts</h3>

        <h1>${feature.title}</h1>

        <ad:adTag position="Sponsor_610x16"/>
        <ad:adTag position="Sponsor_610x30"/>

    </div>
    <!-- end .bodyHeader -->

    <div class="divider pt clear">
        <hr/>
    </div>

    <!-- start authors -->
    <div class="authorPageBar">
        <div class="authors">
            <c:if test="${not empty feature.authors}">
                <c:choose>
                    <c:when test="${feature.language eq 'ES'}">Por </c:when>
                    <c:otherwise>By </c:otherwise>

                </c:choose>
                <c:forEach var="author"
                           items="${feature.authors}"
                           varStatus="loopStatus"><c:if test="${not loopStatus.first}">, </c:if>${author}
                </c:forEach>
            </c:if>
        </div>
    </div>
    <!-- end authors -->

    <!-- start social buttons,alt lang,email and print buttons -->
    <div class="mod articleDistribution">
        <div class="inner rnd3">
            <div class="bd"><cms:articleDistributionNew1 includeFbSendBtn="true" includeShareBtn="false"/></div>
            <div class="ft">
                <ul>
                    <li>
                        <gsml:url var="mailToFriendUrl"
                                  value="/community/mailToFriend.page?featureId=${feature.contentKey.identifier}&amp;refer=article"/>
                        <gsml:a href="${mailToFriendUrl}"
                                onClick="window.open('${mailToFriendUrl}', 'win', 'width=600,height=550,scrollbars=yes'); return false;">
                            <span class="sprite i-email vert-align-mid"><!-- do not collapse --></span> Email</gsml:a>
                    </li>
                    <li><a href="javascript:void(0);"
                           onClick="window.open('/print-view${uri}?showNew=true&amp;fromPage=${feature.currentPageNum == -1 ? 'all' : feature.currentPageNum}','win', 'width=600,height=550,scrollbars=yes'); return false;"><span
                            class="sprite i-print vert-align-mid"><!-- do not collapse --></span> Print</a></li>
                    <c:if test="${not empty feature.otherLanguageUri}">
                        <li><strong><a href="${feature.otherLanguageUri}">
                            <c:choose>
                                <c:when test="${feature.language eq 'ES'}">In english</c:when>
                                <c:otherwise><span
                                        class="sprite i-sun vert-align-mid"><!-- do not collapse --></span> En espa&amp;ntilde;ol</c:otherwise>
                            </c:choose>
                        </a></strong></li>
                    </c:if>
                </ul>
            </div>
        </div>
    </div>
    <!-- End social buttons,alt lang,email and print buttons -->

    <!-- start related articles -->
    <c:if test="${not empty feature.relatedArticles}">
        <div>
            <hr class="keyline1"/>
            <c:set var="hasPublishedRelatedArticles" value="${false}"/>
            <c:forEach var="relatedArticle" items="${feature.relatedArticles}" varStatus="status">
                <c:if test="${not empty relatedArticle.url}">
                    <c:set var="hasPublishedRelatedArticles" value="${true}"/>
                </c:if>
            </c:forEach>

            <c:if test="${hasPublishedRelatedArticles}">
                <cms:relatedArticlesListNew feature="${feature}"/>
            </c:if>
            <hr class="keyline1"/>
        </div>
    </c:if>
    <!-- end related articles -->

    <!-- start main image -->
    <c:if test="${feature.currentPageNum lt 2 and not empty feature.imageUrl}">
        <div class="mainImage">
            <c:if test="${not empty feature.imageUrl}">
                <img src="${feature.imageUrl}" alt="${feature.imageAltText}"/>
            </c:if>

            <div class="caption">${feature.imageTitle}</div>
        </div>
    </c:if>
    <!-- end main image -->

    <!-- start question -->
    <div id="cmsAskTheExpertsQuestion">
        <h3 class="text-uppercase">Question:</h3>
        ${askTheExperts.question}
    </div>
    <!-- end question -->

    <div id="cmsArticleText">
        <!-- start answer -->
        <div id="cmsAskTheExpertsAnswer"><h3 class="text-uppercase">Answer:</h3></div>
        ${answer}
        <!-- end answer -->
    </div>


    <!-- start social buttons-->
    <cms:articleDistributionNew2 includeFbSendBtn="false" includeShareBtn="true"/>
    <!-- end social buttons-->

    <!-- start Licensor attribution -->
    <c:if test="${not empty feature.licensorAttribution and (feature.currentPageNum eq -1 or feature.numPages eq feature.currentPageNum)}">
        <div class="licensorAttributionPageBar">
            <div class="attribution">
                ${feature.licensorAttribution}
            </div>
        </div>
    </c:if>
    <!-- end Licensor attribution -->


    <div id="disclaimer">
        <p>Advice from our experts is not a substitute for professional diagnosis or treatment from a health-care provider or learning expert familiar with your unique situation. We recommend consulting a qualified professional if you have concerns about your child's condition.</p>
    </div>

</div>

<!-- Related links -->
<c:if test="${not empty feature.externalLinks}">
    <hr class="keyline1"/>
    <div class="mod relatedLinksList">
        <div class="inner">
            <cms:relatedLinksListNew feature="${feature}"/>
        </div>
    </div>
</c:if>
<!-- Related links -->

<div class="divider">
    <hr/>
</div>

<!-- start Article comment form -->
<div class="mod articleCommentForm">
    <div class="inner rnd5">
        <script type="text/javascript">
            function wrapCommentWithDelimiter(comment) {
                return "BEGIN_ARTICLE_COMMENT\n" +
                        comment +
                        "\nEND_ARTICLE_COMMENT\n";
            }
        </script>
        <cms:cmsCommentFormNew feature="${feature}" contentUrl="${contentUrl}" type="article"/>
    </div>
</div>
<!-- end Article comment form -->

<hr class="keyline1"/>

<!-- start comments for this article -->
<div class="mod articleComments">
    <div class="inner">
        <cms:commentsNew comments="${comments}"/>
    </div>
</div>
<!-- end comments for this article -->

</div>

<c:set var="pageName" value="Ask the Experts"/>
<c:set var="hier1" value="Article,${commaSeparatedPrimaryKategoryNames},Ask the Experts: ${titleForOmniture}"/>

<div id="rightColumn">
    <div id="squareadvert">
        <ad:AboveFold_300x250/>
    </div>
    <!-- GS-11430 -->
    <c:if test="${showCompanionAd}">
        <div class="ad">
            <span class="jq-ghostText adCompanionHeader" style="display:none;">ADVERTISEMENT</span>

            <div id="adCompanionBanner"><!-- don't collapse --></div>
        </div>
    </c:if>

    <jsp:include page="/content/cms/moreInCategory.module?topics=${feature.primaryKategory.id}&amp;excludeType=${
                    feature.contentKey.type}&amp;excludeContentId=${feature.contentKey.identifier}&amp;language=${feature.language}&amp;strict=true"/>

    <c:set var="ckid" value="${feature.contentKey.identifier}"/>
    <c:if test="${ckid eq 2331 or ckid eq 2287 or ckid eq 2272 or ckid eq 2315 or ckid eq 2324 or ckid eq 2334 or ckid eq 2335 or ckid eq 2336 or ckid eq 2337 or ckid eq 2338 }">
        <promo:searchRealtorDotCom omniturePageName="${pageName}" pageAdRatioKey="RDC_PCT_ARTICLE"
                                   showAdPct="0"/>
    </c:if>

    <jsp:include page="/promo/emailSignUp.module"/>

    <div id="articleBottomRightAd">
        <c:choose>
            <c:when test="${type eq 'articleSlideshow'}">
                <ad:BelowFold_Top_300x125/>
            </c:when>
            <c:otherwise>
                <gsweb:adTagGenerator position="BelowFold2_300x250">
                    <span class="jq-ghostText">ADVERTISEMENT</span>$AD
                </gsweb:adTagGenerator>
            </c:otherwise>
        </c:choose>
    </div>
</div>


<mod:almondNet title="${pageTitle}" category="${almondNetCategory}"/>

<mod:tracking pageName="${pageName}"
              hier1="${hier1}"
              events="event7"
              omitAlmondNet="${true}"
        />

<communityHover:interruptSurvey surveyType="article"/>
<c:if test="${!requestScope.context.crawler and !requestScope.context.cobranded and not empty surveyDetails and surveyDetails['showSurveyHover'] and !requestScope.context.iosSafari}">
    <script type="text/javascript">
        setTimeout("GSType.hover.interruptSurvey.showHover('Article ${feature.contentKey.identifier}','Article','${gsweb:escapeJavaScript(surveyDetails['url'])}')", 7000);
    </script>
</c:if>

<content:nlSubscriptionHover/>
<content:nlSubscriptionThankYouHover/>

<jsp:scriptlet>
    boolean surveyHoverCookie = CookieUtil.hasCookie(request, "survey_hover_seen");
    boolean surveyHoverThisSessionCookie = CookieUtil.hasCookie(request, "survey_hover_seen_this_session");
    request.setAttribute("isSurveyCookieSet", surveyHoverCookie || surveyHoverCookie);
    SessionContext context = (SessionContext) request.getAttribute(SessionContext.REQUEST_ATTRIBUTE_NAME);
    request.setAttribute("showNlSubHover", context.isShowNlSubscriptionHover());
</jsp:scriptlet>

<c:choose>
    <c:when test="${!requestScope.context.crawler and !requestScope.context.cobranded and not empty surveyDetails and surveyDetails['showSurveyHover'] and !requestScope.context.iosSafari and !isSurveyCookieSet}">
        <c:set var="isShowNlSubHover" value="false"/>
    </c:when>
    <c:when test="${!requestScope.context.crawler and !requestScope.context.cobranded and showNlSubHover and !isUserSubscribedToParentAdvisor}">
        <c:set var="isShowNlSubHover" value="true"/>
    </c:when>
</c:choose>

<input type="hidden" id="isShowNlSubHover" value="${isShowNlSubHover}"/>

</body>
</html>
</jsp:root>