<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:article="urn:jsptagdir:/WEB-INF/tags/content/cms/article"
          version="2.0">
    <html lang="en">
    <jsp:directive.page contentType="text/html"/>
    <pageHelper:addFacebookArticleMetaTags uri="${uri}" deck="${feature.summary}" title="${feature.title}" imageUrl="${feature.imageUrl}"/>

    <head>
        <article:title pageTitle="${feature.pageTitle}" promo="${feature.promo}" title="${feature.title}" primaryCategoryName="${feature.primaryKategory.name}"/>

        <meta name="description"
              content="${(not empty feature.metaDescription) ? feature.metaDescription : askTheExperts.question}"/>
        <meta name="keywords" content="${feature.metaKeywords}"/>

        <script type="text/javascript" src="/res/js/global.js"><!--Do not collapse--></script>
        <link rel="stylesheet" type="text/css" href="/res/css/00_reset/neutral_reset.css" />
        <link rel="stylesheet" type="text/css" href="/res/css/09_spacing/spacing.css" />
        <link rel="stylesheet" type="text/css" href="/res/css/10_css3/rounded_corners.css" />
        <link rel="stylesheet" type="text/css" href="/res/css/38_special/cms_content.css" />
        <link rel="stylesheet" type="text/css" href="/res/css/98_print/printGrid_640.css" />
        <link rel="stylesheet" type="text/css" href="/res/css/98_print/printTypography.css" />
        <link rel="stylesheet" type="text/css" href="/res/css/98_print/printModuleBlocks.css" />
        <link rel="stylesheet" type="text/css" href="/res/css/98_print/printModuleSkins.css" />

        <link rel="canonical" href="${printViewUrl}"/>

    </head>
    <body onload="window.print();">

    <div class="container_16">
        <div class="grid_16 articlePrint">
            <div class="mvl pbm printLogo">
                <img src="/res/img/articlePrintNew/greatschool_print_logo.png" alt="Great Schools"/>
            </div>


            <h3 class="text-uppercase">ASK THE EXPERTS</h3>

            <c:choose>
                <c:when test="${not empty feature.licensorLogoUrl}">
                    <div class="fltlft licensorTitle">
                        <h1>${feature.title}</h1>
                    </div>
                </c:when>
                <c:otherwise>
                    <h1>${feature.title}</h1>
                </c:otherwise>
            </c:choose>

            <div class="fltrt licensorLogo">
                <!--Licensor logo-->
                <c:if test="${not empty feature.licensorLogoUrl}">
                    <article:licensorLogo logoUrl="${feature.licensorLogoUrl}"
                                          logoAltText="${feature.licensorLogoAltText}"
                                          licensorUrl="${feature.licensorUrl}"/>
                </c:if>
            </div>


    <!--Image-->
    <article:mainImage feature="${feature}"/>
    <!--Image-->

    <article:authorByline feature="${feature}"/>

    <!-- Question -->
    <div class="question">
        <h3 class="text-uppercase">Question:</h3>
        ${askTheExperts.question}
    </div>
    <!-- Question -->

    <!-- Answer -->
    <div class="answer">
        <h3 class="text-uppercase">Answer:</h3>
        ${answer}
    </div>
    <!-- Answer -->

    <!-- Author bios, Licensor attribution, and disclaimer -->
            <c:if test="${not empty authorBios or not empty feature.licensorAttribution}">
                <div class="authorBio">
                    <div class="inner rnd3">
                        <c:if test="${not empty authorBios}">
                            <article:authorBios authorBios="${authorBios}"/>
                        </c:if>
                        <article:disclaimer showDisclaimer="${true}"/>
                        <c:if test="${not empty feature.licensorAttribution}">
                            <article:licensorAttribution licensorAttribution="${feature.licensorAttribution}"/>
                        </c:if>
                    </div>
                </div>
            </c:if>
    <!-- Author bios, Licensor attribution, and disclaimer -->

    <mod:tracking pageName="Ask the Experts Print"
                  hier1="Article,${commaSeparatedPrimaryKategoryNames},Ask the Experts: ${titleForOmniture},Print Ask the Experts"
            />
    </div>
    </div>

    </body>
    </html>
</jsp:root>