<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:article="urn:jsptagdir:/WEB-INF/tags/content/cms/article"
          version="2.0">
    <html lang="en">
    <jsp:directive.page contentType="text/html"/>
    <pageHelper:addFacebookArticleMetaTags uri="${uri}" deck="${feature.summary}" title="${feature.title}" imageUrl="${feature.imageUrl}"/>

    <head>
        <article:title pageTitle="${feature.pageTitle}" promo="${feature.promo}" title="${feature.title}" primaryCategoryName="${feature.primaryKategory.name}"/>

        <meta name="description"
              content="${(not empty feature.metaDescription) ? feature.metaDescription : askTheExperts.question}"/>
        <meta name="keywords" content="${feature.metaKeywords}"/>

        <script type="text/javascript" src="/res/js/global.js"><!--Do not collapse--></script>
    </head>

    <body onload="window.print();">

    TODO greatschools logo
    <hr/>

    <!--Licensor logo-->
    <c:if test="${not empty feature.licensorLogoUrl}">
        <article:licensorLogo logoUrl="${feature.licensorLogoUrl}" logoAltText="${feature.licensorLogoAltText}" licensorUrl="${feature.licensorUrl}"/>
    </c:if>

    <h3 class="text-uppercase">Ask the Experts</h3>

    <h1>${feature.title}</h1>

    <!--Image-->
    <article:mainImage feature="${feature}"/>
    <!--Image-->

    <article:authorByline feature="${feature}"/>

    <!-- Question -->
    <div class="question">
        <h3 class="text-uppercase">Question:</h3>
        ${askTheExperts.question}
    </div>
    <!-- Question -->

    <!-- Answer -->
    <div class="answer">
        <h3 class="text-uppercase">Answer:</h3>
        ${answer}
    </div>
    <!-- Answer -->

    <!-- Author bios, Licensor attribution, and disclaimer -->
    <article:attribution authorBios="${authorBios}" licensorAttribution="${feature.licensorAttribution}"
                         showDisclaimer="${true}"/>
    <!-- Author bios, Licensor attribution, and disclaimer -->

    <mod:almondNet title="${requestScope.pageTitle}" category="${almondNetCategory}"/>

    <mod:tracking pageName="Ask the Experts Print"
                  hier1="Article,${commaSeparatedPrimaryKategoryNames},Ask the Experts: ${titleForOmniture},Print Ask the Experts"
                  omitAlmondNet="${true}"
            />

    </body>
    </html>
</jsp:root>