<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
          version="2.0">
<html lang="en">
<jsp:directive.page contentType="text/html"/>
<c:set var="askTheExperts" value="${feature}"/>
<head>
    <c:choose>
        <c:when test="${askTheExperts.pageTitle gt ''}">
            <c:set var="pageTitle">${askTheExperts.pageTitle}</c:set>
        </c:when>
        <c:when test="${askTheExperts.promo gt ''}">
            <c:set var="pageTitle">${askTheExperts.promo} - ${askTheExperts.primaryKategoryName} | GreatSchools</c:set>
        </c:when>
        <c:otherwise>
            <c:set var="pageTitle">${askTheExperts.title} - ${askTheExperts.primaryKategoryName} | GreatSchools</c:set>
        </c:otherwise>
    </c:choose>
    <title>${pageTitle}</title>
    <meta name="description" content="${(askTheExperts.metaDescription gt '') ? askTheExperts.metaDescription : askTheExperts.question}"/>
    <meta name="keywords"
          content="${askTheExperts.metaKeywords}"/>
    <pageHelper:externalCss file="/res/css/content/cmsArticle.css"/>
    <c:if test="${param.print eq 'true'}">
        <!-- cmsArticleSupplemental is for the screen view *and* print version of the printer-friendly version.
             We can't use the word "print" in the css file name, or else it will target media="print" only.
             See PageHelper.getHeadElements() -->
        <pageHelper:externalCss file="/res/css/content/cmsArticleSupplemental.css"/>
    </c:if>
</head>
<body>

    <!-- leftNav is positioned absolutely, this makes sure that if it is longer than the main content area
         the page layout will not place content over it -->
    <gsml:equalizeColumns ids="'content','leftNav'"/>
    <!-- rightColumn is positioned absolutely, this makes sure that if it is longer than the main content area
         the page layout will not place content over it -->
    <gsml:equalizeColumns ids="'main','rightColumn'"/>

    <div id="main">
        <c:choose>
            <c:when test="${askTheExperts.numPages == 1 or fromPage eq '1'}">
                <c:set var="articleLink" value="${uri}"/>
            </c:when>
            <c:otherwise>
                <c:set var="articleLink" value="${uri}&amp;page=${fromPage}"/>
            </c:otherwise>
        </c:choose>
        <div class="printViewLinks">
            <p>
                <a href="javascript:window.print()" class="printArticle">Print article</a> | <a href="${articleLink}" class="backToArticle">Back to article</a>
            </p>
        </div>
        <!-- <div class="breadcrumbs"> -->
            <!-- TODO: full breadcrumbs -->
            <!-- <a href="#">${article.primaryKategoryName}</a> &amp;gt; ${article.title}
        </div> -->
        <!-- <div class="headerTools">
            <h2>${article.primaryKategoryName}</h2>
            <ul class="horizontal">
                <li>Thumbs Up</li>
                <li>Share</li>
                <li>Watch</li>
                <li><a href="${uri}&amp;print=true&amp;fromPage=${article.currentPageNum == -1 ? 'all' : article.currentPageNum}">Print</a></li>
            </ul>
        </div> -->
        <div id="leftNav" class="cmsArticleLeftNav">
            <!-- <div class="module"> -->
                <content:librarySidebar cssClass="white hideFromPrint" />
            <!-- </div> -->
        </div>

        <div id="content">
            <!-- Other links -->
            <div class="otherLink">
                <ul>
                    <c:if test="${askTheExperts.currentPageNum lt 2 and not empty askTheExperts.otherLanguageUri}">
                        <li class="bold"><a href="${askTheExperts.otherLanguageUri}">
                            Read this article in
                            <c:choose>
                                <c:when test="${askTheExperts.language eq 'ES'}">
                                    English
                                </c:when>
                                <c:otherwise>
                                    Spanish
                                </c:otherwise>
                            </c:choose>
                            -
                        </a></li>
                    </c:if>
                    <li>
                        <gsml:url var="mailToFriendUrl" value="/community/mailToFriend.page?featureId=${askTheExperts.contentKey.identifier}&amp;refer=article"/>
                        <gsml:a href="${mailToFriendUrl}"
                            onClick="window.open('${mailToFriendUrl}', 'win', 'width=600,height=550,scrollbars=yes'); return false;"><img src="/res/img/icons/emailIcon.gif" alt="Email article"/>&amp;nbsp;<span>Email</span></gsml:a>
                    </li>
                    <li><a href="#"><img src="/res/img/icons/printIcon.gif" alt="Print article"/> Print</a></li>
                </ul>
            </div>
            <br class="clear"/>

            <!-- title, licensor, summary, current page -->
            <div class="bodyHeader">

                <div class="float right">
                    <!-- do not collapse -->
                    <c:if test="${not empty askTheExperts.licensorLogoUrl}">
                        <c:if test="${askTheExperts.licensorLogoUrl ne null}">
                            <img class="licensor"
                                 src="${askTheExperts.licensorLogoUrl}" alt="${askTheExperts.licensorLogoAltText}"/>
                        </c:if>
                    </c:if>
                    <c:if test="${askTheExperts.currentPageNum gt 1}">
                        <div class="pageIdentifier">
                            Page ${askTheExperts.currentPageNum} of ${askTheExperts.numPages}
                        </div>
                    </c:if>
                </div>

                <h3>Ask the Experts</h3>
                <h1 class="title">${askTheExperts.title}</h1>

            <div class="divider"><hr/></div>
                <c:choose>
                    <c:when test="${askTheExperts.currentPageNum lt 2}">
                        <div class="question">
                            <h3>QUESTION:</h3>
                            ${askTheExperts.question}
                        </div>
                    </c:when>
                    <c:otherwise>
                        <br class="clear"/>
                        <br class="clear"/>
                    </c:otherwise>
                </c:choose>
            </div> <!-- end .bodyHeader -->

            <!-- article text -->
            <div id="cmsArticleText">
                <c:if test="${askTheExperts.currentPageNum lt 2 and not empty askTheExperts.imageUrl}">
                    <div class="mainImage">
                        <c:if test="${not empty askTheExperts.imageUrl}">
                            <img src="${askTheExperts.imageUrl}" alt="${askTheExperts.imageAltText}"/>
                        </c:if>
                        <div class="caption">${askTheExperts.imageTitle}</div>
                    </div>
                </c:if>

                <h3>ANSWER:</h3>
                ${askTheExperts.answer}
            </div>
            
            <div class="divider"><hr/></div>

            <!-- authors and pagination -->
            <!-- table because either one or the other can be missing -->
            <table class="authorPageBar" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="authors">
                        <!-- Show authors on last page only (and single page view) -->
                        <c:if test="${not empty askTheExperts.authors and (askTheExperts.currentPageNum eq -1 or askTheExperts.numPages eq askTheExperts.currentPageNum)}">
                            <c:choose>
                                <c:when test="${askTheExperts.language eq 'ES'}">Por </c:when>
                                <c:otherwise>By </c:otherwise>

                            </c:choose>
                            <c:forEach var="author"
                                       items="${askTheExperts.authors}"
                                       varStatus="loopStatus"><c:if test="${not loopStatus.first}">, </c:if>${author}</c:forEach>
                            <p class="authorBio">${askTheExperts.authorBio}</p>
                        </c:if>
                    </td>
                    <c:if test="${askTheExperts.numPages > 1 and param.print ne 'true'}">
                        <td class="cmsArticlePagination">
                            Page
                            <c:forEach begin="1" end="${askTheExperts.numPages}" var="pageNum" varStatus="status">
                                <c:choose>
                                    <c:when test="${pageNum == askTheExperts.currentPageNum}">
                                        <span class="active">${pageNum}</span>
                                    </c:when>
                                    <c:otherwise>
                                        <a href="${uri}&amp;page=${pageNum}">${pageNum}</a>
                                    </c:otherwise>
                                </c:choose>
                            </c:forEach>
                            <c:choose>
                                <c:when test="${-1 == askTheExperts.currentPageNum}">
                                    <span class="active">Single Page</span>
                                </c:when>
                                <c:otherwise>
                                    <a href="${uri}&amp;page=all">Single Page</a>
                                </c:otherwise>
                            </c:choose>
                        </td>
                    </c:if>
                </tr>
            </table> <!-- end .authorPageBar -->

            <div class="divider"><hr/></div>
            <div id="disclaimer">
                <p>Advice from our experts is not a substitude for medical or other professional advice and services from a qualified health-care provider familiar with your unique situation. We recommend consulting a qualified professional if you have concerns about your child's medical or emotional condition.</p>
            </div>

            <!-- share this -->
            <cms:communityDistribution content="${askTheExperts}" />

            <!-- Related links -->
            <c:if test="${not empty askTheExperts.relatedArticles or not empty askTheExperts.externalLinks}">
                <div class="relatedLinks">
                    <c:if test="${not empty askTheExperts.relatedArticles}">
                        <h4>More on GreatSchools.org</h4>
                        <div>
                            <ul>
                                <c:forEach var="relatedArticle" items="${askTheExperts.relatedArticles}">
                                    <c:if test="${not empty relatedArticle.url}">
                                        <li><a href="${relatedArticle.url}">${relatedArticle.linkText}</a></li>
                                    </c:if>
                                </c:forEach>
                            </ul>
                        </div>
                    </c:if>
                    <c:if test="${not empty askTheExperts.externalLinks}">
                        <h4>Related Links</h4>
                        <div>
                            <ul>
                                <c:forEach var="externalLink" items="${askTheExperts.externalLinks}">
                                    <c:if test="${not empty externalLink.url}">
                                        <li><a href="${externalLink.url}" target="_blank">${externalLink.linkText}</a></li>
                                    </c:if>
                                </c:forEach>
                            </ul>
                        </div>
                    </c:if>
                </div>
            </c:if> <!-- end .relatedLinks -->
            <div class="divider"><hr/></div>
            <div class="articleCommentForm">

                <div id="articleComments" class="noprint">
                    <div id="enterComment">
                        <script type="text/javascript">
                            function wrapCommentWithDelimiter(comment) {
                                return "BEGIN_ARTICLE_COMMENT\n" +
                                       comment +
                                       "\nEND_ARTICLE_COMMENT\n";
                            }
                        </script>
                        <form action="/cgi-bin/feedback_submit" method="post"
                              onsubmit="captchaChallenge.value = Recaptcha.$('recaptcha_challenge_field').value;captchaResponse.value = Recaptcha.$('recaptcha_response_field').value;description.value = wrapCommentWithDelimiter(comment.value);">
                            <input type="hidden" name="state" value="${requestScope.context.stateOrDefault}"/>
                            <input type="hidden" name="type" value="article"/>
                            <!-- TODO - FIXME GS-8204 -->
                            <input type="hidden" name="id" value="${askTheExperts.legacyId}"/>
                            <input type="hidden" name="contentType" value="${askTheExperts.contentKey.type}"/>
                            <input type="hidden" name="contentIdentifier" value="${askTheExperts.contentKey.identifier}"/>
                            <input type="hidden" name="captchaChallenge" value="the Challenge"/>
                            <input type="hidden" name="captchaResponse" value="the Response"/>
                            <input type="hidden" name="description" value=""/>

                            <div class="greenHeader" id="commentHeader">
                                <span class="rlbcopy">Email us your feedback</span>
                            </div>
                            <![CDATA[<textarea name="comment" cols="30" rows="10"></textarea>]]>
                            <div id="nameEmail">
                                <div id="articleCommentName">
                                  <span class="label">Name (optional):</span>
                                  <input name="name" class="text" size="25" type="text"/>
                                </div>
                                <div id="articleCommentEmail">
                                  <span class="label">Email (optional):</span>
                                  <input name="email" class="text" size="25" type="text"/>
                                </div>

                                <div class="captcha">
                                    <script type="text/javascript">
                                        var RecaptchaOptions = {theme:'white', tabindex: 0};
                                    </script>
                                    <script type="text/javascript"
                                            src="http://api.recaptcha.net/challenge?k=6LdG4wkAAAAAAHVSQPDpiPPjz4w5PB28eZj8yhlL">
                                        /* this comment keeps the tag from collapsing */
                                    </script>

                                    <![CDATA[
                                        <noscript>
                                           <iframe src="http://api.recaptcha.net/noscript?k=6LdG4wkAAAAAAHVSQPDpiPPjz4w5PB28eZj8yhlL"
                                               height="300" width="500" frameborder="0"></iframe><br/>
                                           <textarea name="recaptcha_challenge_field"
                                                     rows="3" cols="40" style="height: 60px;">
                                           </textarea>
                                           <input type="hidden" name="recaptcha_response_field"
                                               value="manual_challenge"/>
                                        </noscript>
                                        ]]>
                                </div>
                                <input value="Submit" type="submit"/>
                            </div>
                            <div id="terms">
                                <input name="permit" type="checkbox" checked="checked"/>
                                    <span class="ncopy permission">
                                        Yes, I agree to the <link:termsOfUse>GreatSchools Terms of Use</link:termsOfUse> and give GreatSchools
                                        permission to post my comments for other parents to read.
                                    </span>
                                    <span class="note">
                                        <span class="rlbcopy">Note: </span>Your email address is
                                        required if you would like a response from GreatSchools.org.
                                    </span><br/>
                            </div>
                        </form>
                    </div>

                    <c:if test="${not empty articleComments and fn:length(articleComments) gt 0}">
                        <hr width="100%" class="commentDivider"/>
                        <div class="orangeBold greenHeader"><span>Comments From GreatSchools.org Users</span></div>
                        <div id="comments">
                            <c:forEach var="comment" items="${articleComments}">
                                <div class="comment">
                                    <span class="r2ibcopy comment-date"><fmt:formatDate value="${comment.posted}"
                                                                                        pattern="MM/d/yyyy"/>:</span>

                                    <div class="comment-text">"${comment.text}"</div>
                                </div>
                            </c:forEach>
                        </div>
                    </c:if>
                </div>
            </div>
        </div> <!-- end #content -->
    </div> <!-- end #main -->
    <div id="rightColumn">
        <div class="module searchByTopic">
            <h3>Search Topics</h3>

            <form accept-charset="UTF-8" action="/search/search.page" method="get">
                <input class="text" type="text" name="q" value="[Enter keywords]"
                       onfocus="GS_textSwitch(this, '', '[Enter keywords]');"
                       onblur="GS_textSwitch(this, '[Enter keywords]', '');"/>
                <input class="button" type="submit" value="GO"/>
                <input type="hidden" value="topic" name="c"/>
            </form>
        </div>
        <div id="boxAd" class="module">
            Ad
        </div>
        <div id="popularArticles" class="module">
            Most Popular Articles
        </div>
        <div id="recentPosts" class="module">
            Recent Posts
        </div>
        <div id="houseAd" class="module">
            House Ad
        </div>
    </div>
</body>
</html>
</jsp:root>