<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          version="2.0">
<html lang="en">
<jsp:directive.page contentType="text/html"/>

<c:choose>
    <c:when test="${raiseYourHand}">
        <ad:setSlotPrefix slotPrefix="RaiseYourHandList"/>
    </c:when>
    <c:otherwise>
        <ad:setSlotPrefix slotPrefix="DiscussionBoard"/>
    </c:otherwise>
</c:choose>

<head>
    <title>${pageTitle} | GreatSchools</title>
    <c:choose>
        <c:when test="${raiseYourHandFeaturedQuestions}">
            <meta name="description" content="Join parents as they answer questions about parenting and education on GreatSchools."/>
        </c:when>
        <c:when test="${raiseYourHand}">
            <meta name="description" content="Join parents as they answer questions about ${fn:toLowerCase(fn:escapeXml(discussionBoard.title))} on GreatSchools."/>
        </c:when>
        <c:otherwise>
            <meta name="description" content="Join parents as they discuss ${fn:toLowerCase(fn:escapeXml(discussionBoard.title))} on GreatSchools."/>
        </c:otherwise>
    </c:choose>
    <meta name="keywords" content=""/>
    <pageHelper:externalCss file="/res/css/discussionBoards/db_community.css"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"/>

    <c:choose>
        <c:when test="${requestScope.recentConversations}">
            <c:set var="pageSizeUrlPrefix" value="${requestScope.uri}?pageSize="/>
        </c:when>
        <c:otherwise>
            <c:set var="pageSizeUrlPrefix" value="${requestScope.uri}&amp;amp;pageSize="/>
        </c:otherwise>
    </c:choose>

    <script type="text/javascript">
        var $j = jQuery;
        $j(function() {
            $j("#postCountSelect").change(function() {
                document.location='${pageSizeUrlPrefix}' + this.value;
            });

            $j('.emailItLink').click(function() {
                return false;
            });

            $j('.reportItLink').click(function() {
                return false;
            });
        });
    </script>
</head>
<body>



<c:choose>
<c:when test="${raiseYourHand}">
<div id="mainGS" class="col discussionBrd">
    <p class="breadCrumbs smallAlertText">
        <c:if test="${!raiseYourHandFeaturedQuestions}">
            <link:home>Home</link:home>

            <c:choose>
                <c:when test="${requestScope.discussionBoard.city ne null}">
                    &amp;gt;
                    <link:research state="${requestScope.discussionBoard.city.state}"
                                   title="${requestScope.discussionBoard.city.state.longName} schools">${requestScope.discussionBoard.city.state.longName}</link:research>
                    &amp;gt;

                    <link:city city="${requestScope.discussionBoard.city.name}"
                               state="${requestScope.discussionBoard.city.state}"
                               title="${requestScope.discussionBoard.city.name}">${requestScope.discussionBoard.city.name}</link:city>
                </c:when>

                <c:when test="${requestScope.topicCenter ne null}">
                    &amp;gt;
                    <link:cmsContent contentKey="${requestScope.topicCenter.contentKey}"
                                     fullUri="${requestScope.topicCenter.fullUri}">${requestScope.topicCenter.title}</link:cmsContent>
                </c:when>
            </c:choose>
        </c:if>
        <!-- don't collapse -->
    </p>

    <div class="ryh-list">
        <h2>Raise Your Hand: <span class="title">${title}</span>

        <c:choose>
            <c:when test="${fn:length(requestScope.discussionList) > 0}">
                <c:set var="seeMoreLink">
                    <div class="see-more smallAlertText fltrt">
                        <span class="sprite ryh mrgrt_5"><!-- icon --></span>
                        <link:raiseYourHandLanding>See more questions</link:raiseYourHandLanding>&amp;nbsp;<span
                            class="alertDoubleArrow">&amp;raquo;</span>
                    </div>
                </c:set>
                ${seeMoreLink}
                <ul class="list text2">
                    <c:forEach var="discussion" items="${requestScope.discussionList}">
                        <li><link:discussion discussionId="${discussion.id}"
                                             fullUri="${discussion.fullUri}"><span
                                class="">${discussion.title}</span></link:discussion>
                            <c:if test="${discussion.active eq false}">
                                <span class="tint_c03">(Deleted)</span>
                            </c:if></li>
                    </c:forEach>
                </ul>
                ${seeMoreLink}
            </c:when>
            <c:otherwise>
                <div class="no-ryh">
                    <p class="text2">There are no Raise Your Hand questions about ${title}.
                        <link:raiseYourHandLanding>See more questions</link:raiseYourHandLanding>&amp;nbsp;<span
                                class="alertDoubleArrow">&amp;raquo;</span></p>
                </div>
            </c:otherwise>
        </c:choose>
        </h2>
    </div>
    </div>
</c:when>
<c:otherwise>

<div id="mainGS" class="col discussionBrd">
<p class="breadCrumbs smallAlertText">
    <link:home>Home</link:home>

    <c:choose>
       <c:when test="${requestScope.showOnlyCommunityLandingPageBreadcrumb}">
           &amp;gt;
           <link:communityLanding>Community</link:communityLanding>
       </c:when>

        <c:when test="${requestScope.discussionBoard.city ne null}">
            &amp;gt;
            <link:research state="${requestScope.discussionBoard.city.state}"
                           title="${requestScope.discussionBoard.city.state.longName} schools">${requestScope.discussionBoard.city.state.longName}</link:research>
            &amp;gt;

            <link:city city="${requestScope.discussionBoard.city.name}"
                       state="${requestScope.discussionBoard.city.state}"
                       title="${requestScope.discussionBoard.city.name}">${requestScope.discussionBoard.city.name}</link:city>
        </c:when>

        <c:when test="${requestScope.topicCenter ne null}">
            &amp;gt;
            <link:cmsContent contentKey="${requestScope.topicCenter.contentKey}"
                             fullUri="${requestScope.topicCenter.fullUri}">${requestScope.topicCenter.title}</link:cmsContent>
        </c:when>
    </c:choose>
</p>

<div class="module">
<div class="header">
    <h2 class="title1white fltlft">${requestScope.recentConversations ? requestScope.title : requestScope.discussionBoard.title}</h2>

    <div class="fltrt">
        <c:set var="startDiscussButton">
            <!--<a class="btn25 startADiscussion" href="#" onclick="this.blur(); return false;">
            <span class="lftDoor25">
                <span class="rtDoor25"><span class="sprite community fltlft mrgtop_2 mrgrt_5">&lt;!&ndash; icon &ndash;&gt;</span>Start&amp;nbsp;a&amp;nbsp;conversation</span>
            </span>
            </a>-->
            <a href="javascript:void(0);" class="button-1 startADiscussion" onclick="this.blur(); return false;"><span class="sprite community fltlft mrgtop_2 mrgrt_5"><!-- icon --></span>Start a conversation</a>
        </c:set>
        ${startDiscussButton}
    </div>
    <br class="clearfloat"/>
</div>
<!-- end header -->

<community:startADiscussionHover loginRedirectUrl="${loginRedirectUrl}"
                                 openElementJQuerySelector=".startADiscussion"
                                 topicCenterId="${topicCenter.contentKey.identifier}"
                                 discussionBoardId="${discussionBoard.contentKey.identifier}"
                                 selectGeneralParentingBoard="${discussionBoard.contentKey.identifier == 2420}"
        />

<div class="db_body">
<c:choose>
<c:when test="${fn:length(requestScope.discussionList) > 0}">

<div class="db_deck gainlayout">
    <div class="fltlft">
        <label class="smallAlertText" for="posts">Show: </label>
        <select id="postCountSelect" name="posts">
            <gsml:selectOption value="10" selected="${requestScope.pageSize eq 10}">10 posts</gsml:selectOption>
            <gsml:selectOption value="15" selected="${requestScope.pageSize eq 15}">15 posts</gsml:selectOption>
            <gsml:selectOption value="20" selected="${requestScope.pageSize eq 20}">20 posts</gsml:selectOption>
            <gsml:selectOption value="25" selected="${requestScope.pageSize eq 25}">25 posts</gsml:selectOption>
        </select>
    </div>

    <c:if test="${!requestScope.recentConversations}">
    <p class="fltrt smallAlertText">
        Sort by:
        <c:choose>
            <c:when test="${requestScope.sort == 'recent_activity'}">
                Recently active
            </c:when>
            <c:otherwise>
                <a href="${requestScope.uri}&amp;amp;sort=recent_activity&amp;amp;pageSize=${requestScope.pageSize}">Recently active</a>
            </c:otherwise>
        </c:choose>
        |
        <c:choose>
            <c:when test="${requestScope.sort == 'newest_first'}">
                Newest first
            </c:when>
            <c:otherwise>
                <a href="${requestScope.uri}&amp;amp;sort=newest_first&amp;amp;pageSize=${requestScope.pageSize}">Newest first</a>
            </c:otherwise>
        </c:choose>
        |
        <c:choose>
            <c:when test="${requestScope.sort == 'oldest_first'}">
                Oldest first
            </c:when>
            <c:otherwise>
                <a href="${requestScope.uri}&amp;amp;sort=oldest_first&amp;amp;pageSize=${requestScope.pageSize}">Oldest first</a>
            </c:otherwise>
        </c:choose>
    </p>
    </c:if>
    <br class="clearfloat"/>
</div>
<!-- end db_deck -->

<c:forEach var="discussion" items="${requestScope.discussionList}">
    <div class="db_discussion sdrt">
        <div class="db_title gainlayout">
            <h4 class="fltlft subhead2"><link:discussion discussionId="${discussion.id}"
                                                fullUri="${discussion.fullUri}">${discussion.title}</link:discussion>
                <c:if test="${discussion.active eq false}">
                    <span class="tint_c03">(Deleted)</span>
                </c:if>
            </h4>

            <!--<p class="fltrt emailItLink"><a class="smallText1" href="#">Email</a></p>-->
            <br class="clearfloat"/>
        </div>
        <div class="db_discussTopic gainlayout">
            <div class="db_discussAvatar fltlft">
                <c:choose>
                    <c:when test="${discussion.user.userProfile.active}">
                        <link:userProfile user="${discussion.user}"
                                          anonymous="${discussion.anonymous}">
                            <community:avatar user="${discussion.user}" width="48" height="48"
                                              cssClass="fltlft" anonymous="${discussion.anonymous}"
                                              cssStyle="border: 1px solid #c6c6c6;"/>
                        </link:userProfile>
                    </c:when>
                    <c:otherwise>
                        <community:avatar user="${discussion.user}" width="48" height="48"
                                          cssClass="fltlft" anonymous="${discussion.anonymous}"
                                          cssStyle="border: 1px solid #c6c6c6;"/>
                    </c:otherwise>
                </c:choose>
            </div>
            <!-- end discussion avatar -->

            <div class="db_discussContainer fltlft">
                <b class="db_pointLeft db_discussArrow">&amp;nbsp;</b>

                <div class="db_discuss fltlft rnd8">
                    <p class="fltlft">
                        <c:choose>
                            <c:when test="${discussion.user.userProfile.active}">
                                <link:userProfile user="${discussion.user}"
                                                  anonymous="${discussion.anonymous}">
                                                <span class="smallAlertTextBoldNeutral"><community:screenName
                                                        userContent="${discussion}"/></span>
                                </link:userProfile>
                            </c:when>
                            <c:otherwise>
                                <span class="smallAlertTextBoldNeutral"><community:screenName
                                        userContent="${discussion}"/></span>
                            </c:otherwise>
                        </c:choose>

                        <c:if test="${not empty discussion.discussionBoard}">
                            in
                            <span class="smallText1">
                                <link:cmsContent contentKey="${discussion.discussionBoard.contentKey}"
                                                 fullUri="${fullUri}">${discussion.discussionBoard.title}</link:cmsContent>
                            </span>
                        </c:if>

                        <span class="smallText1"> ${gsweb:detailedPeriodBetweenDates(discussion.dateCreated,requestScope.currentDate)}</span>
                    </p>

                    <br class="clearfloat"/>
                    <community:userContentTeaserText
                            textToDisplay="${discussion.body}"
                            minLength="143" maxLength="163"
                            discussionId="${discussion.id}"
                            discussionFullUri="${discussion.fullUri}"
                            textSpanClass="text3"
                            linkClass="text3"/>
                </div>
                <!-- end db_discuss -->
            </div>
            <!--end db_discussContainer-->
            <br class="clearfloat"/>
        </div>
        <!-- end db_discussTopic -->
        <div class="db_recentReplies gainlayout">
            <!-- don't collapse -->
        </div>
    </div>
    <!-- end db_discussion -->
    <c:if test="${fn:length(discussion.replies) > 0}">
        <div class="db_replies">
            <p class="mostRecent text1 gainlayout">Most recent replies</p>
            <c:forEach var="reply" items="${discussion.replies}" begin="0" end="1">
                <div class="db_reply_topic">
                    <div class="db_discussAvatar fltlft">
                        <c:choose>
                            <c:when test="${reply.user.userProfile.active}">
                                <link:userProfile user="${reply.user}" anonymous="${reply.anonymous}">
                                    <community:avatar user="${reply.user}" width="48" height="48"
                                                      cssStyle="border: 1px solid #c6c6c6;"
                                                      anonymous="${reply.anonymous}"/>
                                </link:userProfile>
                            </c:when>
                            <c:otherwise>
                                <community:avatar user="${reply.user}" width="48" height="48"
                                                  anonymous="${reply.anonymous}"
                                                  cssStyle="border: 1px solid #c6c6c6;"/>
                            </c:otherwise>
                        </c:choose>
                    </div>
                    <!-- end reply avatar -->

                    <div class="db_replyContainer fltlft">
                        <b class="db_replyPointLeftTop db_replyArrowTop">&amp;nbsp;</b><b
                            class="db_replyPointLeft db_replyArrow">&amp;nbsp;</b>

                        <div class="db_reply fltlft rnd8">
                            <p class="fltlft">
                                <c:choose>
                                    <c:when test="${reply.user.userProfile.active}">
                                        <link:userProfile user="${reply.user}"
                                                          anonymous="${reply.anonymous}">
                                                        <span class="smallAlertTextBoldNeutral"><community:screenName
                                                                userContent="${reply}"/></span>
                                        </link:userProfile>
                                    </c:when>
                                    <c:otherwise>
                                                    <span class="smallAlertTextBoldNeutral"><community:screenName
                                                            userContent="${reply}"/></span>
                                    </c:otherwise>
                                </c:choose>

                                <span class="smallText1"> ${gsweb:detailedPeriodBetweenDates(reply.dateCreated,requestScope.currentDate)}</span>
                            </p>

                            <!--<p class="fltrt"><a class="smallText1 reportItLink" href="#">Report it</a></p>-->
                            <br class="clearfloat"/>

                            <community:userContentTeaserText
                                    textToDisplay="${reply.body}"
                                    minLength="117" maxLength="138"
                                    discussionId="${discussion.id}"
                                    discussionFullUri="${discussion.fullUri}"
                                    discussionReplyId="${reply.id}"
                                    textSpanClass="text3"
                                    linkClass="text3"/>
                        </div>
                        <!-- end db_reply -->
                    </div>
                    <!-- end db_replyContainer -->
                </div>
                <!-- end db_reply_topic -->
                <br class="clearfloat"/>
            </c:forEach>

            <div class="viewAll gainlayout">
                <c:choose>
                    <c:when test="${discussion.totalReplies gt requestScope.repliesPerDiscussion}">
                        <c:set var="viewMoreRepliesLabel">View all replies (${discussion.totalReplies})</c:set>
                    </c:when>
                    <c:otherwise>
                        <c:set var="viewMoreRepliesLabel">View replies</c:set>
                    </c:otherwise>
                </c:choose>
                <link:discussion discussionId="${discussion.id}"
                                 fullUri="${discussion.fullUri}"
                                 styleClass="text3">${viewMoreRepliesLabel} <span
                        class="alertDoubleArrow">&amp;raquo;</span></link:discussion>
            </div>
        </div>
        <!-- end db_replies -->
    </c:if>
</c:forEach>
</c:when>
</c:choose>
<br class="clearfloat"/>
</div>
<!-- end db_body -->

<div class="db_footer">
    <div class="fltlft">
        ${startDiscussButton}
    </div>
    <br class="clearfloat"/>
    <community:pagination page="${page}" totalPages="${totalPages}"
                          url="${pageSizeUrlPrefix}${pageSize}" styleClass="pagination"/>
</div>
<!-- end db_footer -->
</div>
<!-- end module -->
</div>
<!-- end mainContent -->

</c:otherwise>
</c:choose>


<c:set var="moreInContent" value="${requestScope.discussionBoard}"/>
<c:if test="${requestScope.discussionBoard.city ne null or requestScope.discussionBoard.contentKey.identifier == 2420}">
    <!-- No More In content for local boards -->
    <c:set var="moreInContent" value=""/>
</c:if>
<!-- sidebar that shows More-In: -->
<cms:communitySidebar content="${moreInContent}" searchType="community"/>

<mod:almondNet title="${pageTitle}" category="${requestScope.almondNetCategory}"/>
<c:set var="boardTitle" value="${discussionBoard.title}"/>
<c:set var="boardTitle" value="${fn:replace(boardTitle, ',', '')}"/>
<c:set var="boardTitle" value='${fn:replace(boardTitle, "\"", "")}'/>
<c:choose>
    <c:when test="${raiseYourHandFeaturedQuestions}">
        <c:set var="omniturePageName" value="Raise Your Hand List Page"/>
        <c:set var="omnitureHier1" value="Community,Discussions,Featured Discussions,Raise Your Hand List Page"/>
    </c:when>
    <c:when test="${raiseYourHand}">
        <c:set var="omniturePageName" value="Raise Your Hand List Page"/>
        <c:set var="omnitureHier1" value="Community,Discussions,${discussionBoard.contentKey.identifier}:${boardTitle},Raise Your Hand List Page"/>
    </c:when>
    <c:otherwise>
        <c:set var="omniturePageName" value="Discussion Board"/>
        <c:set var="omnitureHier1" value="Community,Discussions,${discussionBoard.contentKey.identifier}:${boardTitle}"/>
    </c:otherwise>
</c:choose>
<mod:tracking pageName="${omniturePageName}"
              hier1="${omnitureHier1}"
              community="true"
              local="${requestScope.discussionBoard.city ne null?'yes':''}"
              omitAlmondNet="${true}"
        />

</body>
</html>
</jsp:root>