<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <html lang="en">
    <jsp:directive.page contentType="text/html"/>

    <head>
        <c:choose>
            <c:when test="${not empty requestScope.topicCenter.pageTitle}">
                <c:set var="pageTitle">${requestScope.topicCenter.pageTitle} Discussion Board</c:set>
            </c:when>
            <c:otherwise>
                <c:set var="pageTitle">${requestScope.topicCenter.title} Discussion Board</c:set>
            </c:otherwise>
        </c:choose>
        <title>${pageTitle} | GreatSchools</title>
        <meta name="description" content="${requestScope.discussionBoard.metaDescription}"/>
        <meta name="keywords" content="${requestScope.discussionBoard.metaKeywords}"/>
        <pageHelper:externalCss file="/res/css/widelayout.css"/>
    </head>
    <body>

    <p>Discussion board: ${requestScope.discussionBoard.title}</p>

    <c:choose>
        <c:when test="${fn:length(requestScope.discussionList) > 0}">
            <p>Displaying discussion
            ${(requestScope.page - 1) * requestScope.pageSize + 1} - ${(requestScope.page - 1) * requestScope.pageSize + fn:length(requestScope.discussionList)}
            of ${requestScope.totalDiscussions} discussion(s)</p>
            <ol>
                <c:forEach var="discussion" items="${requestScope.discussionList}">
                    <li>Discussion: ${discussion.title}</li>
                    <c:if test="${fn:length(discussion.replies) > 0}">
                        <ol style="margin-left: 15px;">
                            <c:forEach var="reply" items="${discussion.replies}">
                                <li>Reply: ${reply.body}</li>
                            </c:forEach>
                        </ol>
                    </c:if>
                </c:forEach>
            </ol>
        </c:when>
        <c:otherwise>
            <p>There are no discussions to display!</p>
        </c:otherwise>
    </c:choose>

    <c:if test="${requestScope.totalPages > 1}">
        <div class="cmsDiscussionPagination">
            Page
            <c:forEach begin="1" end="${requestScope.totalPages}" var="pageNum" varStatus="status">
                <c:choose>
                    <c:when test="${pageNum == requestScope.page}">
                        <span class="active">${pageNum}</span>
                    </c:when>
                    <c:otherwise>
                        <a href="${uri}&amp;page=${pageNum}">${pageNum}</a>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
        </div>
    </c:if>


    </body>
    </html>
</jsp:root>