<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          version="2.0">
<html lang="en">
<jsp:directive.page contentType="text/html"/>

<ad:setSlotPrefix slotPrefix="DiscussionBoard"/>

<head>
    <c:set var="pageTitle" value="${discussionBoard.title}"/>
    <title>${pageTitle} | GreatSchools</title>
    <meta name="description" content="${requestScope.discussionBoard.metaDescription}"/>
    <meta name="keywords" content="${requestScope.discussionBoard.metaKeywords}"/>
    <pageHelper:externalCss file="/res/css/widelayout.css"/>
    <pageHelper:externalCss file="/res/css/_textStyles.css"/>
    <pageHelper:externalCss file="/res/css/discussionBoards/db_community.css"/>
    <pageHelper:externalCss file="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"/>
    <pageHelper:externalJavascript file="/res/js/jquery/plugins/curvycorners/2.0.3/curvycorners.js"/>

    <script type="text/javascript">
        $(function() {
            $("#startADiscussionDialog").dialog({
                autoOpen: false,
                resizable: false,
                modal: true,
                draggable: false
            });

            $("#dialogCancelButton").click(function() {
                $('#startADiscussionDialog').dialog("close");
            });

            $("#postCountSelect").change(function() {
                document.location='${requestScope.uri}&amp;pageSize=' + this.value;
            });

            $('.startADiscussion').click(function() {
                //<c:choose><c:when test="${requestScope.validUser != null}">
                    $('#startADiscussionDialog').dialog("open");
                    return false;
                //</c:when><c:otherwise>
                    document.location='${requestScope.loginRedirectUrl}';
                //</c:otherwise></c:choose>
            });

            $('.emailItLink').click(function() {
                return false;
            });

            $('.reportItLink').click(function() {
                return false;
            });
        });
    </script>
</head>
<body>

<![CDATA[<!--[if lt IE 7 ]> <div id="container" class="ie6 gainlayout"> <![endif]-->]]>
<![CDATA[<!--[if IE 7 ]>    <div id="container" class="ie7 gainlayout"> <![endif]-->]]>
<![CDATA[<!--[if IE 8 ]>    <div id="container" class="ie8 gainlayout"> <![endif]-->]]>
<![CDATA[<!--[if !IE]><!-->]]> <div id="container"> <![CDATA[<!--<![endif]-->]]>

<div id="mainContent">
<c:if test="${topicCenter ne null}">
    <p class="breadCrumbs smallAlertText">
        <link:home>Home</link:home>
        &amp;gt;
        <link:cmsContent contentKey="${requestScope.topicCenter.contentKey}"
                         fullUri="${requestScope.topicCenter.fullUri}">${requestScope.topicCenter.title}</link:cmsContent>
    </p>
</c:if>

<div class="module">
<div class="header">
    <span class="title1white fltlft">${discussionBoard.title}</span>

    <div class="fltrt">
        <c:set var="startDiscussButton">
            <a class="btn25wi startADiscussion" href="#" onclick="this.blur();"><span class="rnd4"><span
                    class="rnd4"><img
                    class="fltlft" src="/res/img/discussion_boards/db_speech_bubbles.png" width="37" height="25"
                    alt="bubbles"/>Start a discussion</span></span></a>
        </c:set>
        ${startDiscussButton}
    </div>
    <br class="clearfloat"/>
</div>
<!-- end header -->

<div id="startADiscussionDialog" style="display:none;">
    <form action="/community/discussionSubmission.page" method="post">
        <div class="communityGuidelines">
            Read our <gsml:popupWindow width="800" height="600" left="50" top="50"
                                       title="GreatSchools Community Standards"
                                       href="/cgi-bin/static/terms.html/$STATE#communityStandards"
                >Community Guidelines</gsml:popupWindow>
        </div>
        <div class="topicSelect">
            <label for="topicSelect">Topic</label>
            <select id="topicSelect" name="topicCenterId">
                <c:forEach var="myTc" items="${requestScope.discussionTopics}">
                    <gsml:selectOption value="${myTc.contentKey.identifier}"
                                       selected="${myTc.contentKey.identifier == requestScope.topicCenter.contentKey.identifier}">${myTc.title}</gsml:selectOption>
                </c:forEach>
            </select>
        </div>
        <div class="titleInput">
            <label for="titleInput">Title</label>
            <input id="titleInput" type="text" name="title" value="${requestScope.userTitle}"/>
        </div>
        <div class="bodyInput">
            <label for="bodyInput">Details</label>
            <textarea id="bodyInput" class="bodyInput" rows="5" cols="30"
                      name="body"><!-- no collapse -->${requestScope.userBody}</textarea>
        </div>
        <input type="submit" name="submit" value="Start a Discussion"/>
        <input id="dialogCancelButton" type="button" value="Cancel"/>
    </form>
</div>

<div class="db_body">
    <c:choose>
        <c:when test="${fn:length(requestScope.discussionList) > 0}">

            <div class="db_deck gainlayout">
                <span class="smallAlertText">Show:</span>
                <select id="postCountSelect" name="posts">
                    <gsml:selectOption value="10" selected="${requestScope.pageSize eq 10}">10</gsml:selectOption>
                    <gsml:selectOption value="15" selected="${requestScope.pageSize eq 15}">15</gsml:selectOption>
                    <gsml:selectOption value="20" selected="${requestScope.pageSize eq 20}">20</gsml:selectOption>
                    <gsml:selectOption value="25" selected="${requestScope.pageSize eq 25}">25</gsml:selectOption>
                </select>

                <p class="fltrt smallAlertText">
                    Sort by:
                    <c:choose>
                        <c:when test="${requestScope.sort == 'newest_first'}">
                            Newest first
                        </c:when>
                        <c:otherwise>
                            <a href="${requestScope.uri}&amp;amp;sort=newest_first">Newest first</a>
                        </c:otherwise>
                    </c:choose>
                    |
                    <c:choose>
                        <c:when test="${requestScope.sort == 'oldest_first'}">
                            Oldest first
                        </c:when>
                        <c:otherwise>
                            <a href="${requestScope.uri}&amp;amp;sort=oldest_first">Oldest first</a>
                        </c:otherwise>
                    </c:choose>

                    | <a href="#">Most Popular (what is this???)</a>
                </p>
                <br class="clearfloat"/>
            </div>
            <!-- end db_deck -->

            <c:forEach var="discussion" items="${requestScope.discussionList}">
                <div class="db_discussion sdrt">
                    <div class="db_title gainlayout">
                        <h4 class="fltlft"><link:discussion discussionId="${discussion.id}"
                                                            fullUri="${discussion.fullUri}"><span
                                class="title1">Discussion: ${discussion.title}</span></link:discussion></h4>

                        <p class="fltrt emailItLink"><a class="smallText1" href="#">Email</a></p>
                        <br class="clearfloat"/>
                    </div>

                    <div class="db_discussTopic gainlayout">
                        <div class="fltlft">
                            <link:userProfile user="${discussion.user}">
                                <img class="fltlft"
                                     src="http://${communityHost}/avatar?id=${discussion.user.id}&amp;amp;width=48&amp;amp;height=48"
                                     alt="Avatar" width="48" height="48"
                                     style="border: 1px solid #c6c6c6;"/>
                            </link:userProfile>
                        </div>
                        <!-- end discussion avatar -->

                        <div class="db_discussContainer fltlft">
                            <b class="db_pointLeft db_discussArrow">&amp;nbsp;</b>

                            <div class="db_discuss fltrt rnd8">
                                <p class="fltlft">
                                    <link:userProfile user="${discussion.user}">
                                        <span class="smallAlertTextBoldNeutral">${discussion.user.userProfile.screenName}</span>
                                    </link:userProfile>

                                    <span class="smallText1"> ${gsweb:detailedPeriodBetweenDates(discussion.dateCreated,requestScope.currentDate)}</span>
                                </p>

                                <p class="fltrt"><a class="smallText1 reportItLink" href="#">Report it</a></p>
                                <br class="clearfloat"/>
                                <community:userContentTeaserText
                                        textToDisplay="${discussion.body}"
                                        minLength="143" maxLength="163"
                                        discussionId="${discussion.id}"
                                        discussionFullUri="${discussion.fullUri}"
                                        textSpanClass="text3"
                                        linkClass="text3"/>
                            </div>
                            <!-- end db_discuss -->
                        </div>
                        <br class="clearfloat"/>
                    </div>
                    <!-- end db_discussTopic -->
                </div>
                <!-- end db_discussion -->

                <br class="clearfloat"/>
                <c:if test="${fn:length(discussion.replies) > 0}">
                    <div class="db_replies">
                        <p class="Text1">Most recent replies</p>

                        <c:forEach var="reply" items="${discussion.replies}" begin="0" end="1">

                            <div class="db_reply_topic">
                                <div class="fltlft">
                                    <link:userProfile user="${reply.user}">
                                        <img src="http://${communityHost}/avatar?id=${reply.user.id}&amp;amp;width=48&amp;amp;height=48"
                                             alt="Avatar" width="48" height="48"
                                             style="border: 1px solid #c6c6c6;"/>
                                    </link:userProfile>
                                </div>
                                <!-- end reply avatar -->

                                <div class="db_replyContainer fltlft">
                                    <b class="db_replyPointLeftTop db_replyArrowTop">&amp;nbsp;</b><b
                                        class="db_replyPointLeft db_replyArrow">&amp;nbsp;</b>

                                    <div class="db_reply fltrt rnd8">
                                        <p class="fltlft">
                                            <link:userProfile user="${reply.user}">
                                                <span class="smallAlertTextBoldNeutral">${reply.user.userProfile.screenName}</span>
                                            </link:userProfile>

                                            <span class="smallText1"> ${gsweb:detailedPeriodBetweenDates(reply.dateCreated,requestScope.currentDate)}</span>
                                        </p>

                                        <p class="fltrt"><a class="smallText1 reportItLink" href="#">Report it</a></p>
                                        <br class="clearfloat"/>

                                        <community:userContentTeaserText
                                                textToDisplay="${reply.body}"
                                                minLength="117" maxLength="138"
                                                discussionId="${discussion.id}"
                                                discussionFullUri="${discussion.fullUri}"
                                                discussionReplyId="${reply.id}"
                                                textSpanClass="text3"
                                                linkClass="text3"/>
                                    </div>
                                    <!-- end db_reply -->
                                </div>
                                <!-- end db_replyContainer -->
                            </div>
                            <!-- end db_reply_topic -->
                            <br class="clearfloat"/>
                        </c:forEach>

                        <p class="viewAll">
                            <c:choose>
                                <c:when test="${discussion.totalReplies gt requestScope.repliesPerDiscussion}">
                                    <c:set var="viewMoreRepliesLabel">View all replies (${discussion.totalReplies})</c:set>
                                </c:when>
                                <c:otherwise>
                                    <c:set var="viewMoreRepliesLabel">View replies</c:set>
                                </c:otherwise>
                            </c:choose>
                            <link:discussion discussionId="${discussion.id}"
                                             fullUri="${discussion.fullUri}"
                                             styleClass="text3">${viewMoreRepliesLabel} <span
                                    class="alertDoubleArrow">&amp;raquo;</span></link:discussion>
                        </p>
                    </div>
                    <!-- end db_replies -->
                </c:if>
            </c:forEach>
        </c:when>
        <c:otherwise>
            <p>There are no discussions to display!</p>
        </c:otherwise>
    </c:choose>
    <br class="clearfloat"/>
</div>
<!-- end db_body -->


<div class="db_footer">
    <div class="fltlft">
        ${startDiscussButton}
    </div>
    <br class="clearfloat"/>
    <c:if test="${requestScope.totalPages > 1}">
        <div class="cmsDiscussionPagination">
            Page
            <c:forEach begin="1" end="${requestScope.totalPages}" var="pageNum" varStatus="status">
                <c:choose>
                    <c:when test="${pageNum == requestScope.page}">
                        <span class="active">${pageNum}</span>
                    </c:when>
                    <c:otherwise>
                        <a href="${uri}&amp;amp;page=${pageNum}&amp;amp;pageSize=${pageSize}">${pageNum}</a>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
        </div>
    </c:if>
</div>
<!-- end db_footer -->
</div>
<!-- end module -->
</div>
<!-- end mainContent -->

<!-- sidebar that shows More-In: -->
<cms:communitySidebar content="${requestScope.discussionBoard}"/>

<!-- RANDALL: Comment out the communitySidebar above and uncomment the one below, to get the popular articles box to show up -->
<!-- sidebar that shows Most Popular: -->
<!-- cms:communitySidebar/ -->

</div>
<!-- end container -->
<mod:almondNet title="${pageTitle}" category="${requestScope.almondNetCategory}"/>
<c:set var="boardTitle" value="${discussionBoard.title}"/>
<c:set var="boardTitle" value="${fn:replace(boardTitle, ',', '')}"/>
<c:set var="boardTitle" value='${fn:replace(boardTitle, "\"", "")}'/>
<mod:tracking pageName="Discussion Board"
              hier1="Community,Discussions,${discussionBoard.contentKey.identifier}:${boardTitle}"
              community="true"
              omitAlmondNet="${true}"
        />

</body>
</html>
</jsp:root>