<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:page="urn:jsptagdir:/WEB-INF/tags/content/cms/page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <page:title pageTitle="${page.pageTitle}" title="${page.title}"/>
        <c:if test="${not empty page.metaDescription}">
            <meta name="description" content="${page.metaDescription}"/>
        </c:if>
        <c:if test="${not empty page.metaKeywords}">
            <meta name="keywords" content="${page.metaKeywords}"/>
        </c:if>
	<meta name="decorator" content="standardDecorator-v1"/>
    </head>

    <gsml:body adPageName="cmsPage" pageLayout="slStylesV1-0 nocol">

        <div class="grid_24">

            <h1 class="mvm">${page.title}</h1>

            ${page.bodyWithResolvedMediaUrls}

        </div>

        <div id="tracking">
            <c:if test="${not empty adSlotPrefix}">
                <ad:setSlotPrefix slotPrefix="${adSlotPrefix}"/>
            </c:if>

            <mod:tracking pageName="${omniturePageName}" hier1="${omnitureHierarchy}"/>
        </div>
    </gsml:body>
    </html>
</jsp:root>

