<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          version="2.0">
<html lang="en">
<jsp:directive.page contentType="text/html"/>
<c:set var="pageName" value="${omnitureTopicCenterName} Landing Page" scope="request"/>

<head>
    <c:choose>
        <c:when test="${not empty topicCenter.pageTitle}">
            <c:set var="pageTitle">${topicCenter.pageTitle}</c:set>
        </c:when>
        <c:otherwise>
            <c:set var="pageTitle">${topicCenter.title}</c:set>
        </c:otherwise>
    </c:choose>
    <title>${pageTitle} | GreatSchools</title>
    <meta name="description" content="${topicCenter.metaDescription}"/>
    <meta name="keywords" content="${topicCenter.metaKeywords}"/>
    <pageHelper:externalJavascript file="/res/js/topiccenter/topicCenter2010.js"/>

    <c:choose>
        <c:when test="${topicCenter.healthAndDevelopmentTopicCenter}">
            <pageHelper:setPathway pathway="HEALTH_AND_DEVELOPMENT"/>
        </c:when>
        <c:when test="${topicCenter.academicsAndActivitiesTopicCenter}">
            <pageHelper:setPathway pathway="ACADEMICS_AND_ACTIVITIES"/>
        </c:when>
        <c:when test="${topicCenter.specialEducationTopicCenter}">
            <pageHelper:setPathway pathway="LEARNING_DISABILITIES"/>
        </c:when>
        <c:when test="${topicCenter.contentKey.identifier eq 1542}">
            <pageHelper:setPathway pathway="COLLEGE"/>
        </c:when>
        <c:when test="${topicCenter.contentKey.identifier eq 1543}">
            <pageHelper:setPathway pathway="IMPROVE_YOUR_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.preschoolTopicCenter}">
            <pageHelper:setPathway pathway="PRESCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.elementarySchoolTopicCenter}">
            <pageHelper:setPathway pathway="ELEMENTARY_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.middleSchoolTopicCenter}">
            <pageHelper:setPathway pathway="MIDDLE_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.highSchoolTopicCenter}">
            <pageHelper:setPathway pathway="HIGH_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.greatGiftsTopicCenter}">
            <pageHelper:setPathway pathway="GREAT_GIFTS"/>
        </c:when>
    </c:choose>

    <c:set var="slotPrefixName" value="Library_Article_Page"/>
    <ad:setSlotPrefix slotPrefix="${slotPrefixName}"/>
</head>

<gsml:body adPageName="${pageName}">

<school:miniStateLauncherHover/>

    <div id="mainGS" class="col">
    <c:choose>
        <c:when test="${topicCenter.elementaryGradeTopicCenter}">
            <div id="topicContentBreadcrumbs">
                <link:home>Home</link:home> &amp;gt;
                <link:elementary-school>Elementary School</link:elementary-school>
            </div>
        </c:when>
        <c:otherwise>
            <div class="spacer_10"><!--do not collapse--></div>
        </c:otherwise>
    </c:choose>
    <div><h1 class="fltlft">${topicCenter.title}</h1></div>

    <!-- this ad slot will only show up on some topic centers, currently only Health & Development, content=1539 -->
    <div class="logoAd fltrt mrgtop_5">
        <c:if test="${not empty topicCenter.contentProviderLogoUrl}">
            <c:set var="licensorLogo">
                <img src="${topicCenter.contentProviderLogoUrl}" alt="${topicCenter.contentProviderLogoAltText}"/>
            </c:set>
        </c:if>
        <c:choose>
            <c:when test="${not empty licensorLogo}">
                ${licensorLogo}
            </c:when>
            <c:otherwise>
                <ad:adTag position="HeaderLogo_88x33"/>
            </c:otherwise>
        </c:choose>
    </div>
    <!-- end logoAd -->

    <div class="spacer_5"><!-- don't collapse --></div>
    <!--<gsweb:adTagGenerator position="Inline_598x50"/>-->
    <!-- Subtopics -->
    <div id="topicContentGS" class="clearfix">

        <div id="topicbarGS" class="col">

            <c:set var="moreOnThisTopic">
                <cms:browseSidebar title="More on this topic" subtopics="${requestScope.topicCenter.subtopics}"/>
            </c:set>

            <c:set var="browseByGrade">
                <c:if test="${topicCenter.elementarySchoolTopicCenter or
                                  topicCenter.academicsAndActivitiesTopicCenter or
                                  topicCenter.healthAndDevelopmentTopicCenter or
                                  topicCenter.specialEducationTopicCenter or
                                  topicCenter.elementaryGradeTopicCenter}">
                    <cms:browseSidebar title="Browse by grade" subtopics="${requestScope.browseByGradeSubtopics}" currentUri="${uri}"/>
                </c:if>
            </c:set>

            <c:choose>
                <c:when test="${topicCenter.elementarySchoolTopicCenter}">
                    ${browseByGrade}
                    ${moreOnThisTopic}
                </c:when>
                <c:when test="${topicCenter.academicsAndActivitiesTopicCenter or
                                    topicCenter.healthAndDevelopmentTopicCenter or
                                    topicCenter.specialEducationTopicCenter or
                                    topicCenter.elementaryGradeTopicCenter}">
                    ${moreOnThisTopic}
                    ${browseByGrade}
                </c:when>
                <c:otherwise>
                    ${moreOnThisTopic}
                </c:otherwise>
            </c:choose>

            <div class="skyscraperAd">
                <ad:AboveFold_Left_160x600/>
            </div>
            <br/>

        </div>
        <!-- end #topicbarGS -->

        <c:choose>
            <c:when test="${isVideo == true}">
                <!-- hardcoded grades and topics for the video gallery page.GS-11651 -->
                <select id="js_gradesDropdown" class="js_videoFilterDropDown type">
                    <option value="-1">Grade Levels</option>
                    <option value="199">Kindergarten</option>
                    <option value="200">First Grade</option>
                    <option value="201">Second Grade</option>
                    <option value="202">Third Grade</option>
                    <option value="203">Fourth Grade</option>
                    <option value="204">Fifth Grade</option>
                </select>
                <select id="js_topicsDropdown" class="js_videoFilterDropDown type">
                    <option value="-1">Topic</option>
                    <option value="209">Math</option>
                    <option value="211">Language Arts</option>
                </select>

                <div id="js_videoGalleryData">
                    <cms:videoGalleryTable/>
                </div>
            </c:when>
            <c:otherwise>
                <div id="topicMainGS" class="col">

                    <c:if test="${!topicCenter.k12SponsorshipPage}">
                        <div id="featured">

                            <div id="featured-image">
                                <a href="${topicCenter.mainFeatureLink.url}">
                                    <img src="${topicCenter.imageUrl}" width="421" height="213"
                                         alt="${topicCenter.imageAltText}"/>
                                </a>
                            </div>

                            <div id="featured-copy" class="gradient-2 clearfix">
                                <c:if test="${not empty topicCenter.mainFeatureLink}">
                                    <h3 class="title2"><a
                                            href="${topicCenter.mainFeatureLink.url}">${topicCenter.mainFeatureLink.title}</a>
                                    </h3>

                                    <div class="spacer_10"><!-- do not collapse --></div>
                                    <p class="featured-copy text3">
                                        ${topicCenter.mainFeatureLink.description}
                                <span class="smallAlertText more-features">
                                    <c:choose>
                                        <c:when test="${topicCenter.mainFeatureLink.type eq 'Video'}">
                                            <c:set var="linkText" value="Watch video"/>
                                        </c:when>
                                        <c:otherwise>
                                            <c:set var="linkText" value="More"/>
                                        </c:otherwise>
                                    </c:choose>

                                    <a href="${topicCenter.mainFeatureLink.url}">${linkText} <span
                                            class="alertDoubleArrow">&amp;raquo;</span></a>
                                </span>
                                    </p>
                                </c:if>
                            </div>

                        </div>
                        <!-- end #featured -->
                    </c:if>

                    <div class="spacer_10"><!--do not collapse--></div>
                    <!-- DONE-9457, DONE-9536 Randall, this ad slot will only show up on some topic centers, currently only Health & Development, content=1539 -->
                    <div class="inlineAd">
                        <ad:adTag position="Inline_423x60"/>
                    </div>

                    <c:if test="${topicCenter.healthAndDevelopmentTopicCenter}">
                        <div class="spacer_15"><!-- do not collapse --></div>
                    </c:if>

                    <ad:adTag position="House_Ad_423x230"/>

                    <cms:infiniteCarousel name="${requestScope.topicCenter.carouselName}"
                                          items="${requestScope.carouselItems}"/>

                    <c:set var="raiseYourHand">
                        <c:import
                                url="/community/raiseYourHand.module?featureContentKey=${gsweb:urlEncode(topicCenter.contentKey)}&amp;limit=3&amp;style=topicCenter&amp;showViewAll=true&amp;showSponsor=true"/>
                    </c:set>
                    ${raiseYourHand}

                    <c:if test="${!topicCenter.stateOfEducationTopicCenter}">

                        <!-- Community links -->
                        <gsweb:currentAbsolutePath var="myUrl" urlEncode="true"/>
                        <c:set var="recentDiscussions">
                            <c:import
                                    url="/community/recentDiscussions.module?board_id=${requestScope.topicCenter.discussionBoardId}&amp;limit=5"/>
                        </c:set>
                        <c:if test="${!empty recentDiscussions}">
                            <div class="spacer_10"><!-- don't collapse --></div>
                            <div id="recentDiscussions" class="mod">
                                ${recentDiscussions}
                            </div>
                        </c:if>

                        <!-- GS-10042 only show Start a Conversation module if not a K12 topic center -->
                        <c:if test="${!fn:startsWith(requestScope.topicCenter.fullUri, '/online-education')}">
                            <div class="startAConversationModule rnd8">
                                <div id="sac-downArrow-fc6"><!--do not collapse--></div>
                                <c:set var="startAConversationModule">
                                    <c:import
                                            url="/community/startDiscussion.module?topicCenterId=${requestScope.topicCenter.contentKey.identifier}&amp;discussionBoardId=${requestScope.topicCenter.discussionBoardId}&amp;callPreviewHoverTag=false"/>
                                </c:set>
                                ${pageScope.startAConversationModule}
                            </div>
                        </c:if>

                    </c:if>
                </div>
            </c:otherwise>
            <!--end #topicMainGS -->
        </c:choose>

    </div>
    <!-- end #topicContentGS -->

    <!-- begin Raise Your Hand by Topic block -->
    <gsml:ifUserCanManageRaiseYourHand pageUser="${requestScope.context.user}">
        <c:if test="${not empty allRaiseYourHandDiscussions}">
            <div class="topic">
                <h3 class="introTextGA">Raise Your Hand Discussions for this topic</h3>
                <ul class="list text2">
                    <c:forEach var="raiseYourHandDiscussion" items="${allRaiseYourHandDiscussions}"
                               varStatus="ryhDStat">
                        <li><link:discussion discussionId="${raiseYourHandDiscussion.discussion.id}"
                                             fullUri="${raiseYourHandDiscussion.discussion.discussionBoard.fullUri}"><span
                                class="">${raiseYourHandDiscussion.discussion.title}</span></link:discussion></li>

                    </c:forEach>
                </ul>
            </div>
        </c:if>
    </gsml:ifUserCanManageRaiseYourHand>
    <!-- end Raise Your Hand by Topic block -->

    <div class="clear"><!-- don't collapse --></div>

</div>
<!-- end #mainGS -->

<div id="sidebarGS" class="col">

    <c:set var="ad300x250">
        <ad:AboveFold_300x250/>
    </c:set>

    <c:if test="${topicCenter.contentKey.identifier eq 1539 or topicCenter.contentKey.identifier eq 1540 or topicCenter.contentKey.identifier eq 1541}">
        <c:out value="${ad300x250}" escapeXml="false"/>
    </c:if>

    <c:if test="${topicCenter.contentKey.identifier eq 2220}">
        <promo:searchRealtorDotCom omniturePageName="${pageName}" pageAdRatioKey="RDC_PCT_TOPIC_CENTER" showAdPct="0"/>
    </c:if>

    <div id="seasonalPromo">
        <c:choose>
            <c:when test="${requestScope.context.cobranded}">
                <link:schoolChoiceCenter styleClass="more"><gsml:img
                        src="/res/img/content/schoolChoiceTips/schoolChoiceTips_300x137.jpg"
                        alt="School Choice Tips"/></link:schoolChoiceCenter>
            </c:when>
            <c:otherwise>
            </c:otherwise>
        </c:choose>
    </div>
    <!-- end #seasonalPromo -->


    <!-- use this code to always show Pampers Easy Ups sponsorship of chooser pack -->
    <c:choose>
        <c:when test="${topicCenter.preschoolTopicCenter}">
            <promo:schoolChoicePackPromo
                    showBorder="${false}"
                    showSchoolChoiceLink="${false}"
                    caller="preschool"
                    showConfirmation="${not empty param.confirm and param.confirm eq 'true'}"
                    />
        </c:when>
        <c:when test="${topicCenter.elementarySchoolTopicCenter or topicCenter.elementaryGradeTopicCenter or topicCenter.middleSchoolTopicCenter or topicCenter.highSchoolTopicCenter}">
            <c:if test="${topicCenter.elementarySchoolTopicCenter or topicCenter.elementaryGradeTopicCenter}">
                <c:set var="levelCode" value="e"/>
            </c:if>
            <c:if test="${topicCenter.middleSchoolTopicCenter}">
                <c:set var="levelCode" value="m"/>
            </c:if>
            <c:if test="${topicCenter.highSchoolTopicCenter}">
                <c:set var="levelCode" value="h"/>
            </c:if>
            <school:findOrCompare
                    isHomePage="${false}"
                    levelCode="${levelCode}"
                    nearbySearchRedirectUrl="${uri}"
                    adSlotPrefix="${slotPrefixName}"
                    />
        </c:when>
        <c:when test="${topicCenter.stateOfEducationTopicCenter}">
            <div class="spacer_10"><!-- don't collapse --></div>
        </c:when>
        <c:otherwise>
            <jsp:include page="/promo/emailSignUp.module"/>
        </c:otherwise>
    </c:choose>

    <c:if test="${topicCenter.contentKey.identifier ne 1539 and topicCenter.contentKey.identifier ne 1540 and topicCenter.contentKey.identifier ne 1541}">
        <c:out value="${ad300x250}" escapeXml="false"/>
    </c:if>

    <!-- Community module OR Find A School module-->
    <!--<p>local db id: <c:out value="${requestScope.localDiscussionBoardId}" default="not set"/></p>-->

    <!-- set required variables -->
    <c:if test="${topicCenter.preschoolTopicCenter}">
        <c:set var="levelCode" value="p"/>
        <c:set var="levelCodePhrase" value="preschools"/>
        <c:set var="ratingHeading" value="Community rating"/>
        <c:set var="cityHeadingPrefix" value="Preschools in"/>
    </c:if>
    <c:if test="${topicCenter.elementarySchoolTopicCenter or topicCenter.elementaryGradeTopicCenter}">
        <c:set var="levelCode" value="e"/>
        <c:set var="levelCodePhrase" value="elementary schools"/>
        <c:set var="ratingHeading" value="GreatSchools Rating"/>
    </c:if>
    <c:if test="${topicCenter.middleSchoolTopicCenter}">
        <c:set var="levelCode" value="m"/>
        <c:set var="levelCodePhrase" value="middle schools"/>
        <c:set var="ratingHeading" value="GreatSchools Rating"/>
    </c:if>
    <c:if test="${topicCenter.highSchoolTopicCenter}">
        <c:set var="levelCode" value="h"/>
        <c:set var="levelCodePhrase" value="high schools"/>
        <c:set var="ratingHeading" value="GreatSchools Rating"/>
    </c:if>
    <c:choose>
        <c:when test="${requestScope.showingTopRatedSchools}">
            <c:set var="cityHeadingPrefix" value="Top ${levelCodePhrase}: "/>
        </c:when>
        <c:otherwise>
            <c:set var="cityHeadingPrefix" value="${gsweb:capitalize(levelCodePhrase)} in"/>
        </c:otherwise>
    </c:choose>

    <!-- select module -->
    <c:choose>
        <c:when test="${(levelCode eq 'e' or levelCode eq 'm' or levelCode eq 'h') and (not empty requestScope.localDiscussionBoardId and not empty requestScope.localDiscussionTopic)}">
            <gsweb:currentAbsolutePath var="myUrl" urlEncode="true"/>
            <c:set var="recentDiscussions">
                <c:import
                        url="/community/profileRecentDiscussions.module?board_id=${requestScope.localDiscussionBoardId}&amp;limit=3&amp;uri=${myUrl}&amp;topic=${gsweb:urlEncode(requestScope.localDiscussionTopic)}&amp;discussionTopicFull=${gsweb:urlEncode(requestScope.localDiscussionTopicFull)}&amp;isLocal=true&amp;isFromProfile=false"/>
            </c:set>
            ${recentDiscussions}
        </c:when>
        <c:when test="${levelCode eq 'p' or ((levelCode eq 'e' or levelCode eq 'm' or levelCode eq 'h') and (empty requestScope.localDiscussionBoardId and empty requestScope.localDiscussionTopic))}">
            <school:findASchool city="${requestScope.cityObject}"
                                specialCity="${requestScope.specialCity}"
                                schools="${requestScope.schools}"
                                ratingHeading="${ratingHeading}"
                                levelCode="${levelCode}"
                                levelCodePhrase="${levelCodePhrase}"
                                cityHeadingPrefix="${cityHeadingPrefix}"
                    />
        </c:when>
        <c:otherwise><!-- do not display either module if not p, e, m, or h --></c:otherwise>
    </c:choose>
    
    <c:choose>
        <c:when test="${topicCenter.stateOfEducationTopicCenter}">
            <ad:adTag position="Promo_300x250"/>
            <jsp:include page="/promo/emailSignUp.module"/>
        </c:when>
        <c:when test="${!topicCenter.k12SponsorshipPage}">
            <jsp:include page="/content/cms/mostPopularContent.module?style=reskin2010"/>
        </c:when>
    </c:choose>

    <!-- DONE-9457 RANDALL, please make this tag pretty! it only shows up on grade-level topic centers -->
    <c:if test="${topicCenter.gradeLevelTopicCenter}">
        <school:browseSchoolsInCity gradeLevel="${topicCenter.gradeLevel}"/>
    </c:if>

    <ad:BelowFold_Top_300x125/>

</div>
<!-- end #sidebarGS -->


<mod:almondNet title="${pageTitle}" category="${almondNetCategory}"/>

<mod:tracking pageName="${pageName}"
              hier1="Topic Centers,${omnitureTopicCenterName}"
              omitAlmondNet="${true}"
        />

</gsml:body>
</html>
</jsp:root>