<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          version="2.0">
<html lang="en">
<jsp:directive.page contentType="text/html"/>
<c:set var="pageName" value="${omnitureTopicCenterName} Landing Page" scope="request"/>

<head>
    <c:choose>
        <c:when test="${not empty topicCenter.pageTitle}">
            <c:set var="pageTitle">${topicCenter.pageTitle}</c:set>
        </c:when>
        <c:otherwise>
            <c:set var="pageTitle">${topicCenter.title}</c:set>
        </c:otherwise>
    </c:choose>
    <title>${pageTitle} | GreatSchools</title>
    <meta name="description" content="${topicCenter.metaDescription}"/>
    <meta name="keywords" content="${topicCenter.metaKeywords}"/>
    <!-- pageHelper:externalJavascript file="/res/js/jquery/plugins/curvycorners/2.0.3/curvycorners.js"/ -->
    <pageHelper:externalJavascript file="/res/js/topiccenter/topicCenter2010.js"/>
    <!--<pageHelper:externalCss file="/res/css/widelayout.css"/>-->
    <!--<pageHelper:externalCss file="/res/css/content/cmsTopicCenter.css"/>-->
    <!--<pageHelper:externalCss file="/res/css/content/db_tc_hover.css"/>-->
    <!--<pageHelper:externalCss file="/res/css/_textStyles.css"/>-->
    <!--<pageHelper:externalCss file="/res/css/discussionBoards/db_community.css"/>-->

    <c:choose>
        <c:when test="${topicCenter.healthAndDevelopmentTopicCenter}">
            <pageHelper:setPathway pathway="HEALTH_AND_DEVELOPMENT"/>
        </c:when>
        <c:when test="${topicCenter.academicsAndActivitiesTopicCenter}">
            <pageHelper:setPathway pathway="ACADEMICS_AND_ACTIVITIES"/>
        </c:when>
        <c:when test="${topicCenter.specialEducationTopicCenter}">
            <pageHelper:setPathway pathway="LEARNING_DISABILITIES"/>
        </c:when>
        <c:when test="${topicCenter.contentKey.identifier eq 1542}">
            <pageHelper:setPathway pathway="PREP_FOR_COLLEGE"/>
        </c:when>
        <c:when test="${topicCenter.contentKey.identifier eq 1543}">
            <pageHelper:setPathway pathway="IMPROVE_YOUR_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.contentKey.identifier eq 1633}">
            <pageHelper:setPathway pathway="TOP_NAV_PROMO"/>
        </c:when>
        <c:when test="${topicCenter.preschoolTopicCenter}">
            <pageHelper:setPathway pathway="PRESCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.elementarySchoolTopicCenter}">
            <pageHelper:setPathway pathway="ELEMENTARY_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.middleSchoolTopicCenter}">
            <pageHelper:setPathway pathway="MIDDLE_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.highSchoolTopicCenter}">
            <pageHelper:setPathway pathway="HIGH_SCHOOL"/>
        </c:when>
    </c:choose>

    <ad:setSlotPrefix slotPrefix="Library_Article_Page"/>
</head>

<gsml:body adPageName="${pageName}">


    <div id="mainGS" class="col">
        <div id="featured" class="fltlft">
            <div class="spacer_10"><!--do not collapse--></div>
            <h1 class="fltlft">${topicCenter.title}</h1>

            <!-- DONE-9457, DONE-9536 Randall, this ad slot will only show up on some topic centers, currently only Health & Development, content=1539 -->
            <div class="logoAd fltrt mrgtop_5">
                <c:if test="${not empty topicCenter.contentProviderLogoUrl}">
                    <c:set var="licensorLogo">
                        <img src="${topicCenter.contentProviderLogoUrl}" alt="${topicCenter.contentProviderLogoAltText}"/>
                    </c:set>
                </c:if>
                <c:choose>
                    <c:when test="${not empty licensorLogo}">
                        <!--<c:choose>-->
                            <!--<c:when test="${not empty topicCenter.licensorUrl}">-->
                                <!--<a href="${topicCenter.licensorUrl}" target="_blank">${licensorLogo}</a>-->
                            <!--</c:when>-->
                            <!--<c:otherwise>-->
                                ${licensorLogo}
                            <!--</c:otherwise>-->
                        <!--</c:choose>-->
                    </c:when>
                    <c:otherwise>
                        <ad:adTag position="HeaderLogo_88x33"/>
                    </c:otherwise>
                </c:choose>
            </div>
            <!-- end logoAd -->

            <div class="spacer_5"><!--do not collapse--></div>
            <c:set var="showFeatureGroups" value="false"/>
            <c:if test="${not empty topicCenter.featureGroups}">
                <c:forEach var="featureGroup" items="${topicCenter.featureGroups}">
                    <c:if test="${not empty featureGroup.mainFeatureLink and not empty featureGroup.otherFeatureLinks}">
                        <c:set var="showFeatureGroups" value="true"/>
                    </c:if>
                </c:forEach>
            </c:if>

            <c:if test="${showFeatureGroups and topicCenter.elementarySchoolTopicCenter}">
                <div id="es-gbg">
                    <div id="es-gbgTabs">
                        <ul>
                            <c:forEach var="featureGroup" items="${topicCenter.featureGroups}" varStatus="status">
                                <c:choose>
                                    <c:when test="${status.count eq 1}">
                                        <c:set var="gradeLevel" value="k"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="gradeLevel" value="${status.count - 1}"/>
                                    </c:otherwise>
                                </c:choose>
                                <li class="es-gbg-tab-${gradeLevel}"><a href="#" hideFocus="true">${featureGroup.title}</a></li>
                            </c:forEach>
                        </ul>
                    </div>
                    <!-- end gbgTabs -->
                    <div id="es-gbgSlider">
                        <div id="es-gbgHandle" hideFocus="true"><!-- do not collapse --></div>
                        <span id="es-gbg-marker-k"><!-- do not collapse --></span>
                        <span id="es-gbg-marker-1"><!-- do not collapse --></span>
                        <span id="es-gbg-marker-2"><!-- do not collapse --></span>
                        <span id="es-gbg-marker-3"><!-- do not collapse --></span>
                        <span id="es-gbg-marker-4"><!-- do not collapse --></span>
                        <span id="es-gbg-marker-5"><!-- do not collapse --></span>
                    </div>
                    <!-- end es-gbgSlider -->
                </div>
                <!-- end es-gbg -->
            </c:if>

        <!-- Features -->
            <div id="featureContent">
                <c:choose>
                    <c:when test="${showFeatureGroups}">
                        <c:forEach var="featureGroup" items="${topicCenter.featureGroups}" varStatus="status">
                            <!--<div>${featureGroup.title}</div>-->
                            <cms:topicCenterFeature imageUrl="${featureGroup.imageUrl}"
                                                    imageAltText="${featureGroup.imageAltText}"
                                                    mainFeatureLink="${featureGroup.mainFeatureLink}"
                                                    otherFeatureLinks="${featureGroup.otherFeatureLinks}"
                                                    wrapperClass="featureGroup_${status.count}"/>
                        </c:forEach>
                    </c:when>
                    <c:otherwise>
                        <cms:topicCenterFeature imageUrl="${topicCenter.imageUrl}"
                                                imageAltText="${topicCenter.imageAltText}"
                                                mainFeatureLink="${topicCenter.mainFeatureLink}"
                                                otherFeatureLinks="${topicCenter.otherFeatureLinks}"/>
                    </c:otherwise>
                </c:choose>
            </div>

    </div>
    <!-- end #featured -->
    <div class="spacer_15"><!-- don't collapse --></div>
    <gsweb:adTagGenerator position="Inline_598x50"/>
    <!-- Subtopics -->
    <div id="topicContentGS" class="clearfix">

        <div id="topicbarGS" class="col">

            <c:set var="moreOnThisTopic">
                <cms:browseSidebar title="More on this topic" subtopics="${requestScope.topicCenter.subtopics}"/>
            </c:set>

            <c:set var="browseByGrade">
                <c:if test="${topicCenter.elementarySchoolTopicCenter or
                                  topicCenter.academicsAndActivitiesTopicCenter or
                                  topicCenter.healthAndDevelopmentTopicCenter or
                                  topicCenter.specialEducationTopicCenter}">
                    <cms:browseSidebar title="Browse by grade" subtopics="${requestScope.browseByGradeSubtopics}"/>
                </c:if>
            </c:set>

            <c:choose>
                <c:when test="${topicCenter.elementarySchoolTopicCenter}">
                    ${browseByGrade}
                    ${moreOnThisTopic}
                </c:when>
                <c:when test="${topicCenter.academicsAndActivitiesTopicCenter or
                                    topicCenter.healthAndDevelopmentTopicCenter or
                                    topicCenter.specialEducationTopicCenter}">
                    ${moreOnThisTopic}
                    ${browseByGrade}
                </c:when>
                <c:otherwise>
                    ${moreOnThisTopic}
                </c:otherwise>
            </c:choose>

            <c:if test="${topicCenter.gradeLevelTopicCenter}">
                <div class="skyscraperHouseAd">
                    <ad:adTag position="House_Ad_160x425"/>
                </div>
            </c:if>

            <div class="skyscraperAd">
                <ad:AboveFold_Left_160x600/>
            </div>
            <br/>

        </div>
        <!-- end #topicbarGS -->

        <div id="topicMainGS" class="col">

            <!-- DONE-9457, DONE-9536 Randall, this ad slot will only show up on some topic centers, currently only Health & Development, content=1539 -->
            <div class="inlineAd">
                <ad:adTag position="Inline_423x60"/>
            </div>

            <c:if test="${topicCenter.healthAndDevelopmentTopicCenter}">
                <div class="spacer_15"><!-- do not collapse --></div>
            </c:if>

            <ad:adTag position="House_Ad_423x230"/>

            <cms:infiniteCarousel name="${requestScope.topicCenter.carouselName}"
                                  items="${requestScope.carouselItems}"/>

            <c:set var="raiseYourHand">
                <c:import
                        url="/community/raiseYourHand.module?featureContentKey=${gsweb:urlEncode(topicCenter.contentKey)}&amp;limit=3&amp;style=topicCenter&amp;showViewAll=true"/>
            </c:set>
            ${raiseYourHand}

            <!-- Community links -->
            <gsweb:currentAbsolutePath var="myUrl" urlEncode="true"/>
            <c:set var="recentDiscussions">
                <c:import
                        url="/community/recentDiscussions.module?board_id=${requestScope.topicCenter.discussionBoardId}&amp;limit=5"/>
                <!--&amp;uri=${myUrl}&amp;style=fall2009-->
            </c:set>
            <c:if test="${!empty recentDiscussions}">
                <div class="spacer_10"><!-- don't collapse --></div>
                <div id="recentDiscussions" class="mod">
                    ${recentDiscussions}
                </div>
            </c:if>

            <!-- GS-10042 only show Start a Conversation module if not a K12 topic center -->
            <c:if test="${!fn:startsWith(requestScope.topicCenter.fullUri, '/online-education')}">
                <div class="startAConversationModule rnd8">
                    <div id="sac-downArrow-fc6"><!--do not collapse--></div>
                    <c:set var="startAConversationModule">
                        <c:import
                                url="/community/startDiscussion.module?topicCenterId=${requestScope.topicCenter.contentKey.identifier}&amp;discussionBoardId=${requestScope.topicCenter.discussionBoardId}&amp;callPreviewHoverTag=false"/>
                    </c:set>
                    ${pageScope.startAConversationModule}
                </div>
            </c:if>
        </div>
        <!-- end #topicMainGS -->

    </div>
    <!-- end #topicContentGS -->

    <!-- begin Raise Your Hand by Topic block -->
    <gsml:ifUserCanManageRaiseYourHand pageUser="${requestScope.context.user}">
        <c:if test="${not empty allRaiseYourHandDiscussions}">
            <div class="topic">
                <h3 class="introTextGA">Raise Your Hand Discussions for this topic</h3>
                <ul class="list text2">
                    <c:forEach var="raiseYourHandDiscussion" items="${allRaiseYourHandDiscussions}"
                               varStatus="ryhDStat">
                        <li><link:discussion discussionId="${raiseYourHandDiscussion.discussion.id}"
                                             fullUri="${raiseYourHandDiscussion.discussion.discussionBoard.fullUri}"><span
                                class="">${raiseYourHandDiscussion.discussion.title}</span></link:discussion></li>

                    </c:forEach>
                </ul>
            </div>
        </c:if>
    </gsml:ifUserCanManageRaiseYourHand>
    <!-- end Raise Your Hand by Topic block -->

    <div class="clear"><!-- don't collapse --></div>

</div>
<!-- end #mainGS -->

<div id="sidebarGS" class="col">

    <c:if test="${topicCenter.contentKey.identifier eq 2220}">
        <promo:searchRealtorDotCom omniturePageName="${pageName}" pageAdRatioKey="RDC_PCT_TOPIC_CENTER" showAdPct="0"/>
    </c:if>

    <div id="seasonalPromo">
        <c:choose>
            <c:when test="${requestScope.context.cobranded}">
                <link:schoolChoiceCenter styleClass="more"><gsml:img
                        src="/res/img/content/schoolChoiceTips/schoolChoiceTips_300x137.jpg"
                        alt="School Choice Tips"/></link:schoolChoiceCenter>
            </c:when>
            <c:otherwise>
            </c:otherwise>
        </c:choose>
    </div>
    <!-- end #seasonalPromo -->
    
    <c:choose>
        <c:when test="${showSchoolChooserPackPromo}">
            <promo:schoolChoicePackPromo showBorder="${false}" showSchoolChoiceLink="${false}"
                                 showConfirmation="${not empty param.confirm and param.confirm eq 'true'}"
                                 />
        </c:when>
        <c:otherwise>
            <ad:House_Ad_300x137 referredBy="${pageName}"/>
        </c:otherwise>
    </c:choose>

    <div id="squareadvert">
        <ad:AboveFold_300x250/>
    </div>
    <!-- end #squareadvert -->


    <c:if test="${topicCenter.gradeLevelTopicCenter or topicCenter.elementaryGradeTopicCenter}">
        <c:choose>
            <c:when test="${topicCenter.preschoolTopicCenter}">
                <c:set var="levelCode" value="p"/>
                <c:set var="levelCodePhrase" value="preschools"/>
                <c:set var="ratingHeading" value="Parent rating"/>
                <c:set var="cityHeadingPrefix" value="Preschools in"/>
            </c:when>
            <c:otherwise>
                <c:choose>
                    <c:when test="${topicCenter.elementarySchoolTopicCenter or topicCenter.elementaryGradeTopicCenter}">
                        <c:set var="levelCode" value="e"/>
                        <c:set var="levelCodePhrase" value="elementary schools"/>
                    </c:when>
                    <c:when test="${topicCenter.middleSchoolTopicCenter}">
                        <c:set var="levelCode" value="m"/>
                        <c:set var="levelCodePhrase" value="middle schools"/>
                    </c:when>
                    <c:when test="${topicCenter.highSchoolTopicCenter}">
                        <c:set var="levelCode" value="h"/>
                        <c:set var="levelCodePhrase" value="high schools"/>
                    </c:when>
                </c:choose>
                <c:set var="ratingHeading" value="GreatSchools Rating"/>
                <c:choose>
                    <c:when test="${requestScope.showingTopRatedSchools}">
                        <c:set var="cityHeadingPrefix" value="Top ${levelCodePhrase}: "/>
                    </c:when>
                    <c:otherwise>
                        <c:set var="cityHeadingPrefix" value="${gsweb:capitalize(levelCodePhrase)} in"/>
                    </c:otherwise>
                </c:choose>
            </c:otherwise>
        </c:choose>
        <school:findASchool city="${requestScope.cityObject}"
                            specialCity="${requestScope.specialCity}"
                            schools="${requestScope.schools}"
                            ratingHeading="${ratingHeading}"
                            levelCode="${levelCode}"
                            levelCodePhrase="${levelCodePhrase}"
                            cityHeadingPrefix="${cityHeadingPrefix}"
                />
    </c:if>

    <jsp:include page="/content/cms/mostPopularContent.module?style=reskin2010"/>

    <!-- DONE-9457 RANDALL, please make this tag pretty! it only shows up on grade-level topic centers -->
    <c:if test="${topicCenter.gradeLevelTopicCenter}">
        <school:browseSchoolsInCity gradeLevel="${topicCenter.gradeLevel}"/>
    </c:if>

</div>
<!-- end #sidebarGS -->


<mod:almondNet title="${pageTitle}" category="${almondNetCategory}"/>

<mod:tracking pageName="${pageName}"
              hier1="Topic Centers,${omnitureTopicCenterName}"
              omitAlmondNet="${true}"
        />

</gsml:body>
</html>
</jsp:root>