<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0">
<html lang="en">
<jsp:directive.page contentType="text/html"/>
<c:set var="pageName" value="${omnitureTopicCenterName} Landing Page" scope="request"/>

<head>
    <c:choose>
        <c:when test="${not empty topicCenter.pageTitle}">
            <c:set var="pageTitle">${topicCenter.pageTitle}</c:set>
        </c:when>
        <c:otherwise>
            <c:set var="pageTitle">${topicCenter.title}</c:set>
        </c:otherwise>
    </c:choose>
    <title>${pageTitle} | GreatSchools</title>

    <meta name="description" content="${topicCenter.metaDescription}"/>
    <meta name="keywords" content="${topicCenter.metaKeywords}"/>

    <pageHelper:externalJavascript file="/res/js/topiccenter/topicCenter2011.js"/>

    <c:choose>
        <c:when test="${topicCenter.healthAndDevelopmentTopicCenter}">
            <pageHelper:setPathway pathway="HEALTH_AND_DEVELOPMENT"/>
        </c:when>
        <c:when test="${topicCenter.academicsAndActivitiesTopicCenter}">
            <pageHelper:setPathway pathway="ACADEMICS_AND_ACTIVITIES"/>
        </c:when>
        <c:when test="${topicCenter.specialEducationTopicCenter}">
            <pageHelper:setPathway pathway="LEARNING_DISABILITIES"/>
        </c:when>
        <c:when test="${topicCenter.contentKey.identifier eq 1542}">
            <pageHelper:setPathway pathway="COLLEGE"/>
        </c:when>
        <c:when test="${topicCenter.contentKey.identifier eq 1543}">
            <pageHelper:setPathway pathway="IMPROVE_YOUR_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.preschoolTopicCenter}">
            <pageHelper:setPathway pathway="PRESCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.elementarySchoolTopicCenter}">
            <pageHelper:setPathway pathway="ELEMENTARY_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.middleSchoolTopicCenter}">
            <pageHelper:setPathway pathway="MIDDLE_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.highSchoolTopicCenter}">
            <pageHelper:setPathway pathway="HIGH_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.greatGiftsTopicCenter}">
            <pageHelper:setPathway pathway="GREAT_GIFTS"/>
        </c:when>
        <c:when test="${topicCenter.backToSchoolTopicCenter}">
            <pageHelper:setPathway pathway="BACK_TO_SCHOOL"/>
        </c:when>
    </c:choose>


    <c:set var="slotPrefixName" value="Library_Article_Page"/>
    <ad:setSlotPrefix slotPrefix="${slotPrefixName}"/>
</head>

<gsml:body adPageName="${pageName}">

<div id="mainGS" class="col">

<h1 class="fltlft">${topicCenter.title}</h1>

<!-- Start LogoAd-->
<div class="logoAd fltrt mrgtop_5">
    <c:if test="${not empty topicCenter.contentProviderLogoUrl}">
        <c:set var="licensorLogo">
            <img src="${topicCenter.contentProviderLogoUrl}" alt="${topicCenter.contentProviderLogoAltText}"/>
        </c:set>
    </c:if>
    <c:choose>
        <c:when test="${not empty licensorLogo and topicCenter.contentKey.identifier ne 1542}">
            ${licensorLogo}
        </c:when>
        <c:otherwise>
            <div class="fltrt">
                <ad:adTag position="HeaderLogo_88x33"/>
            </div>
        </c:otherwise>
    </c:choose>
</div>
<!-- end logoAd -->


<!-- Start Sub Topics Bar -->
<div id="topicContentGS" class="clearfix">

    <div id="topicbarGS" class="col">
        <cms:topicCenterTopicBar topicCenter="${topicCenter}"/>

        <div class="skyscraperAd">
            <ad:AboveFold_Left_160x600/>
        </div>
    </div>
</div>
<!-- End Sub Topics Bar -->

<div id="topicMainGS" class="col">
    <!--Start Top Story Box-->
    <div>
        <gsml:img src="${topicCenter.imageUrl}" alt="${topicCenter.imageAltText}"/>

        <h2>${topicCenter.mainFeatureLink.title}</h2>
        ${topicCenter.mainFeatureLink.description}
        <a href="${topicCenter.mainFeatureLink.url}">more &gt;&gt;</a>
        <c:forEach var="otherFeatureLink" items="${topicCenter.otherFeatureLinks}">
            <ul>
                <li><a href="${otherFeatureLink.url}"></a>${otherFeatureLink.title}</li>
            </ul>
        </c:forEach>
    </div>
    <!--End Top Story Box-->
    <br/>
    <br/>
    <br/>

    <!--Start Features Articles Tab-->
    <div>
        <a href="#" onclick="switchTabs('js_featuredArticlesTab','js_mostPopularTab')">Featured Articles</a>

        <div id="js_featuredArticlesTab">
            <!-- Start Featured Article Module-->
            <c:set var="featuredArticlesModuleLinks" value="${topicCenter.featuredArticlesModuleLinks}"/>
            <!-- Show the module links only if min of 3 and show only max of 4 links -->
            <c:if test="${topicCenter.displayFeaturedArticlesModule and featuredArticlesModuleLinks != null and fn:length(featuredArticlesModuleLinks) >=3 }">
                <div>
                    <c:forEach var="link" items="${featuredArticlesModuleLinks}" varStatus="status">
                        <br/>
                        <br/>
                        <!-- First article in module link is treated differently -->
                        <c:if test="${status.count==1}">
                            <gsml:img src="${link.alternateImageUrl}" alt="${link.alternateImageAltText}"/>

                            <p>${link.kategory.name}</p>

                            <a href="${link.url}">${link.linkText}</a>

                            <p>${link.description}</p>
                        </c:if>
                        <c:if test="${status.count gt 1 and status.count le 4}">
                            <gsml:img src="${link.imageUrl}" alt="${link.imageAltText}"/>

                            <p><a href="${link.url}">${link.linkText}</a></p>
                        </c:if>
                    </c:forEach>
                </div>
            </c:if>
            <!--End Featured Article Module-->
            <!--Start Featured Article list-->
            <br/>
            <br/>
            <ul>
                <c:forEach var="link" items="${topicCenter.featuredArticlesLinks}">
                    <li>
                        <gsml:img src="${link.imageUrl}" alt="${link.imageAltText}"/>

                        <p>${link.kategory.name}</p>
                        <a href="${link.url}">${link.linkText}</a>

                        <p>${link.description}</p>

                    </li>
                </c:forEach>
            </ul>
            <!--End Featured Article list-->
        </div>
    </div>
    <!--End Features Articles Tab-->

    <br/>
    <br/>

    <!--Start Most popular Tab-->
    <c:if test="${topicCenter.displayMostPopularTab}">
        <div>
            <a href="#"
               onclick="switchTabs('js_mostPopularTab','js_featuredArticlesTab')">${topicCenter.mostPopularTabName}</a>

            <div id="js_mostPopularTab" style="display:none;">

                <!-- Start Most Popular Module-->
                <c:set var="mostPopularModuleLinks" value="${topicCenter.mostPopularModuleLinks}"/>
                <!-- Show the module links only if min of 3 and show only max of 4 links -->
                <c:if test="${topicCenter.displayMostPopularModule and mostPopularModuleLinks != null and fn:length(mostPopularModuleLinks) >=3 }">
                    <div>
                        <c:forEach var="link" items="${mostPopularModuleLinks}" varStatus="status">
                            <br/>
                            <br/>
                            <!-- First article in module link is treated differently -->
                            <c:if test="${status.count==1}">
                                <gsml:img src="${link.alternateImageUrl}" alt="${link.alternateImageAltText}"/>

                                <p>${link.kategory.name}</p>

                                <a href="${link.url}">${link.linkText}</a>

                                <p>${link.description}</p>
                            </c:if>
                            <c:if test="${status.count gt 1 and status.count le 4}">
                                <gsml:img src="${link.imageUrl}" alt="${link.imageAltText}"/>

                                <p><a href="${link.url}">${link.linkText}</a></p>
                            </c:if>
                        </c:forEach>
                    </div>
                </c:if>
                <!--End Most Popular Module-->
                <br/>
                <br/>
                <!--Start Most Popular list-->
                <ul>
                    <c:forEach var="link" items="${topicCenter.mostPopularLinks}">
                        <li>
                            <gsml:img src="${link.imageUrl}" alt="${link.imageAltText}"/>

                            <p>${link.kategory.name}</p>
                            <a href="${link.url}">${link.linkText}</a>

                            <p>${link.description}</p>

                        </li>
                    </c:forEach>
                </ul>
                <!--End Most Popular list-->
            </div>
        </div>
    </c:if>
    <!--End Most popular Tab-->

    <!--Start Carousels-->
    <c:choose>
        <c:when test="${requestScope.topicCenter.carouselOrder eq 'video'}">
            <cms:infiniteVideoCarousel name="${requestScope.topicCenter.videoCarouselName}"
                                       items="${requestScope.videoCarouselItems}" minItems="4"/>
            <cms:infiniteCarousel name="${requestScope.topicCenter.carouselName}"
                                  items="${requestScope.carouselItems}" minItems="4"/>
        </c:when>
        <c:otherwise>
            <cms:infiniteCarousel name="${requestScope.topicCenter.carouselName}"
                                  items="${requestScope.carouselItems}" minItems="4"/>
            <cms:infiniteVideoCarousel name="${requestScope.topicCenter.videoCarouselName}"
                                       items="${requestScope.videoCarouselItems}" minItems="4"/>
        </c:otherwise>
    </c:choose>
    <!--End Carousels-->

    <div class="inlineAd">
        <ad:adTag position="Inline_423x60"/>
    </div>


</div>

<!--end #topicMainGS -->

<!-- start right sidebarGS -->
<div id="sidebarGS" class="col">
    <cms:topicCenterSidebar topicCenter="${topicCenter}" adSlotPrefix="${slotPrefixName}"
                            isNewTopicCenterPage="${true}"/>
</div>
<!-- end right sidebarGS -->


</div>


<mod:almondNet title="${pageTitle}" category="${almondNetCategory}"/>

<mod:tracking pageName="${pageName}"
              hier1="Topic Centers,${omnitureTopicCenterName}"
              omitAlmondNet="${true}"
        />

<script type="text/javascript">
    GS = GS || {};
    GS.ads = GS.ads || {};
    GS.ads.HeaderLogo_88x33 = GS.ads.HeaderLogo_88x33 || {};
    GS.ads.HeaderLogo_88x33.showAdSponsorLogoText = function() {
        if (jQuery('#google_ads_div_${slotPrefixName}_HeaderLogo_88x33,#google_ads_div_${slotPrefixName}_HeaderLogo_88x33_ad_container').length == 1) {
            jQuery('#jq-ghostText-${slotPrefixName}_HeaderLogo_88x33').show();
        }
    };

    jQuery(function() {
        setTimeout('GS.ads.HeaderLogo_88x33.showAdSponsorLogoText();', 1000);

    });
</script>
</gsml:body>

</html>
</jsp:root>