<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0">
<html lang="en">
<jsp:directive.page contentType="text/html"/>

<head>
    <title>${topicCenter.title}</title>
    <meta name="description" content="${topicCenter.metaDescription}"/>
    <meta name="keywords" content="${topicCenter.metaKeywords}"/>
    <!-- TODO: keep in only if using jquery -->
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"/>
    <pageHelper:externalJavascript file="/res/js/topicCenter/topicCenter.js"/>
    <!-- TODO: replace cmsArticle.css -->
    <pageHelper:externalCss file="/res/css/content/cmsTopicCenter.css"/>
    <pageHelper:externalCss file="/res/css/widelayout.css"/>
</head>
<body>

    <div id="main">
        <div id="content">
            <div id="leftColumn">
                <div id="featured">
                    <div class="header">
                        <h1>${topicCenter.title}</h1>
                    </div>
                    <!-- Features -->
                    <div class="one_of_two">
                        <img src="${topicCenter.featureImageUrl}" alt="${topicCenter.featureImageAltText}"/>
                    </div>
                    <div class="two_of_two">
                        <c:if test="${not empty topicCenter.mainFeatureLink}">
                            <h3><a href="${topicCenter.mainFeatureLink.url}">${topicCenter.mainFeatureLink.title}</a></h3>
                            <p>${topicCenter.mainFeatureLink.description}</p>
                        </c:if>
                        <c:if test="${not empty topicCenter.otherFeatureLinks}">
                            <ul>
                                <c:forEach var="featureLink" items="${topicCenter.otherFeatureLinks}" varStatus="status">
                                    <c:if test="${status.count le 3}">
                                    <li><a href="${featureLink.url}">${featureLink.linkText}</a></li>
                                    </c:if>
                                </c:forEach>
                            </ul>
                        </c:if>
                    </div>
                </div><!-- end #featured -->
                <div class="clear"><!-- don't collapse --></div>
            <!-- Subtopics -->
            <c:if test="${not empty topicCenter.subtopics}">
                <div id="topicNavigation">
                    <!-- TODO: Randall, I put in h2 just as a guess - I dont know what it should be -->
                    <h2>In this topic</h2>
                    <!-- Subtopic navigation -->
                    <ul>
                        <c:forEach var="subtopic" items="${topicCenter.subtopics}" varStatus="status">
                            <li>${subtopic.title}</li>
                        </c:forEach>
                    </ul>
                </div><!-- end #topicNavigation -->

                <div id="topics">
                    <!-- Subtopic details -->
                    <c:forEach var="subtopic" items="${topicCenter.subtopics}" varStatus="status">
                        <div class="topic">
                        <!-- TODO: Randall, I put in h3 just as a guess - I dont know what it should be -->
                        <c:if test="${not empty subtopic.imageUrl and not empty subtopic.imageAltText}">
                            <img src="${subtopic.imageUrl}" alt="${subtopic.imageAltText}"/>
                        </c:if>
                        <h3>${subtopic.title}</h3>
                        <p>${subtopic.description}</p>
                        <!-- Optional subtopic image -->


                        <!-- Subtopic sections -->
                        <c:forEach var="section" items="${subtopic.sections}" varStatus="sectionStatus">
                            <!-- Optional section title -->
                            <c:if test="${not empty section.title}">
                                <!-- TODO: Randall, I put in h4 just as a guess - I dont know what it should be -->
                                <h4>${section.title}</h4>
                            </c:if>

                            <!-- Section links -->
                            <c:if test="${not empty section.links}">
                                <ul>
                                    <c:forEach var="link" items="${section.links}" varStatus="linkStatus">
                                        <li><a href="${link.url}">${link.linkText}</a></li>
                                    </c:forEach>
                                </ul>
                            </c:if>

                            <!-- Section more link -->
                            <!-- TODO: logic for More link text TBD -->
                            <c:choose>
                                <c:when test="${not empty section.moreLinkText}">
                                    <c:set var="moreLinkText" value="${section.moreLinkText}"/>
                                </c:when>
                                <c:when test="${not empty section.moreLink.linkText}">
                                    <c:set var="moreLinkText" value="${section.moreLink.linkText}"/>
                                </c:when>
                                <c:otherwise>
                                    <c:set var="moreLinkText" value="More in ${section.kategory.name}"/>
                                </c:otherwise>
                            </c:choose>
                            <c:choose>
                                <c:when test="${not empty section.moreLink}">
                                    <div class="more">
                                    <a href="${section.moreLink.url}">${moreLinkText}</a>
                                    </div>
                                </c:when>
                                <c:otherwise>
                                    <link:cmsCategoryBrowse categoryId="${section.kategory.id}"
                                          language="${param.language}">${moreLinkText} &amp;raquo;</link:cmsCategoryBrowse>
                                </c:otherwise>
                            </c:choose>
                            <div class="clear"><!-- don't collapse --></div>

                        </c:forEach>
                        </div> <!-- end .topic -->
                        <div class="clear"><!-- don't collapse --></div>
                    </c:forEach>

                </div><!-- end #topics -->
            </c:if>

            <div class="clear"><!-- don't collapse --></div>

            <!-- Content-provided-by logo -->
            <!--<c:if test="${not empty topicCenter.contentProviderLogoUrl and not empty topicCenter.contentProviderLogoAltText}">
                <img src="${topicCenter.contentProviderLogoUrl}" alt="${topicCenter.contentProviderLogoAltText}"/>
            </c:if>-->

            <!-- Community links -->

            <c:if test="${not empty topicCenter.communityLinks}">
                 <!-- TODO: Randall, I put in h2 just as a guess - I dont know what it should be -->
                <div id="communityNavigation">
                <h2>Community</h2>
                </div>
                <div id="community">
                <ul>
                     <c:forEach var="link" items="${topicCenter.communityLinks}">
                         <c:if test="${not empty link.url}">
                             <c:choose>
                                 <c:when test="${fn:startsWith(link.url, '/')}">
                                     <c:set var="linkTarget" value="_self"/>
                                 </c:when>
                                 <c:otherwise>
                                     <c:set var="linkTarget" value="_blank"/>
                                 </c:otherwise>
                             </c:choose>
                             <li><a href="${link.url}"
                                    target="${linkTarget}">${link.linkText}</a></li>
                         </c:if>
                     </c:forEach>
                 </ul>
                 <c:if test="${not empty topicCenter.communityMoreLink}">
                     <div class="more">
                     <a href="${topicCenter.communityMoreLink.url}">${topicCenter.communityMoreLink.linkText}</a>
                     </div>
                 </c:if>
            </div><!-- end #community -->
            </c:if>

            </div><!-- end #leftColumn -->

        </div> <!-- end #content -->
    </div> <!-- end #main -->
    <div id="rightColumn">

        <!-- TODO: fix ad slot prefix -->
        <ad:setSlotPrefix slotPrefix="Library_Article_Page"/>
        <div id="squareadvert">
            <ad:AboveFold_300x250/>
        </div>

        <jsp:include page="/content/cms/mostPopularContent.module"/>

        <div id="seasonalPromo">
            <c:choose>
                <c:when test="${requestScope.context.cobranded}">
                    <link:schoolChoiceCenter styleClass="more"><gsml:img
                            src="/res/img/content/schoolChoiceTips/schoolChoiceTips_300x137.jpg"
                            alt="School Choice Tips"/></link:schoolChoiceCenter>
                </c:when>
                <c:otherwise>
                    <gsweb:adTagGenerator position="House_Ad_300x137"/>
                </c:otherwise>
            </c:choose>
        </div>
    </div>

    <!-- TODO: fix omniture info -->
    <mod:tracking pageName="FIXME"
                  hier1="FIXME"/>

</body>
</html>
</jsp:root>