<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0">
    <html lang="en">
    <jsp:directive.page contentType="text/html"/>

    <head>
        <title></title>
    </head>

    <body>

    <div class="container_24">

        <div class="grid_16">

            DISPLAY FEATURED ARTICLES MODULE: ${topicCenter.displayFeaturedArticlesModule}<br/>
            DISPLAY MOST POPULAR TAB: ${topicCenter.displayMostPopularTab}<br/>
            MOST POPULAR TAB NAME: ${topicCenter.mostPopularTabName}<br/>

            <br/>

            <p>
                TOP STORY MAIN ITEM:<br/>
                image: ${topicCenter.imageUrl}<br/>
                image alt text: ${topicCenter.imageAltText}<br/>
                url: ${topicCenter.mainFeatureLink.url}<br/>
                title: ${topicCenter.mainFeatureLink.title}<br/>
                description: ${topicCenter.mainFeatureLink.description}<br/>
            </p>

            TOP STORY OTHER ITEMS:<br/>
            <c:forEach var="link" items="${topicCenter.otherFeatureLinks}" varStatus="status">
                ITEM ${status.count}:<br/>
                url: ${link.url}<br/>
                title: ${link.title}<br/>
                description: ${link.description}<br/>
            </c:forEach>
            <br/>

            FEATURED ARTICLES MODULE:<br/>
            <c:forEach var="link" items="${topicCenter.featuredArticlesModuleLinks}" varStatus="status">
                ITEM ${status.count}:<br/>
                url: ${link.url}<br/>
                imageUrl: ${link.imageUrl}<br/>
                imageAltText: ${link.imageAltText}<br/>
                alternateImageUrl: ${link.alternateImageUrl}<br/>
                alternateImageAltText: ${link.alternateImageAltText}<br/>
                description: ${link.description}<br/>
                category: ${link.kategory.name}<br/>
            </c:forEach>
            <br/>

            FEATURED ARTICLES LIST:<br/>
            <c:forEach var="link" items="${topicCenter.featuredArticlesLinks}" varStatus="status">
                ITEM ${status.count}:<br/>
                url: ${link.url}<br/>
                imageUrl: ${link.imageUrl}<br/>
                imageAltText: ${link.imageAltText}<br/>
                description: ${link.description}<br/>
                category: ${link.kategory.name}<br/>
            </c:forEach>
            <br/>

            MOST POPULAR MODULE:<br/>
            <c:forEach var="link" items="${topicCenter.mostPopularModuleLinks}" varStatus="status">
                ITEM ${status.count}:<br/>
                url: ${link.url}<br/>
                imageUrl: ${link.imageUrl}<br/>
                imageAltText: ${link.imageAltText}<br/>
                alternateImageUrl: ${link.alternateImageUrl}<br/>
                alternateImageAltText: ${link.alternateImageAltText}<br/>
                description: ${link.description}<br/>
                category: ${link.kategory.name}<br/>
            </c:forEach>
            <br/>

            MOST POPULAR LIST:<br/>
            <c:forEach var="link" items="${topicCenter.mostPopularLinks}" varStatus="status">
                ITEM ${status.count}:<br/>
                url: ${link.url}<br/>
                imageUrl: ${link.imageUrl}<br/>
                imageAltText: ${link.imageAltText}<br/>
                description: ${link.description}<br/>
                category: ${link.kategory.name}<br/>
            </c:forEach>
            <br/>

        </div>

    </div>

    </body>

    </html>
</jsp:root>