<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0">
<html lang="en">
<jsp:directive.page contentType="text/html"/>
<c:set var="pageName" value="${omnitureTopicCenterName} Landing Page" scope="request"/>

<head>
    <c:choose>
        <c:when test="${not empty topicCenter.pageTitle}">
            <c:set var="pageTitle">${topicCenter.pageTitle}</c:set>
        </c:when>
        <c:otherwise>
            <c:set var="pageTitle">${topicCenter.title}</c:set>
        </c:otherwise>
    </c:choose>
    <title>${pageTitle} | GreatSchools</title>

    <meta name="description" content="${topicCenter.metaDescription}"/>
    <meta name="keywords" content="${topicCenter.metaKeywords}"/>

    <pageHelper:externalJavascript file="/res/js/topiccenter/topicCenter2011.js"/>

    <c:choose>
        <c:when test="${topicCenter.healthAndDevelopmentTopicCenter}">
            <pageHelper:setPathway pathway="HEALTH_AND_DEVELOPMENT"/>
        </c:when>
        <c:when test="${topicCenter.academicsAndActivitiesTopicCenter}">
            <pageHelper:setPathway pathway="ACADEMICS_AND_ACTIVITIES"/>
        </c:when>
        <c:when test="${topicCenter.specialEducationTopicCenter}">
            <pageHelper:setPathway pathway="LEARNING_DISABILITIES"/>
        </c:when>
        <c:when test="${topicCenter.contentKey.identifier eq 1542}">
            <pageHelper:setPathway pathway="COLLEGE"/>
        </c:when>
        <c:when test="${topicCenter.contentKey.identifier eq 1543}">
            <pageHelper:setPathway pathway="IMPROVE_YOUR_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.preschoolTopicCenter}">
            <pageHelper:setPathway pathway="PRESCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.elementarySchoolTopicCenter}">
            <pageHelper:setPathway pathway="ELEMENTARY_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.middleSchoolTopicCenter}">
            <pageHelper:setPathway pathway="MIDDLE_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.highSchoolTopicCenter}">
            <pageHelper:setPathway pathway="HIGH_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.greatGiftsTopicCenter}">
            <pageHelper:setPathway pathway="GREAT_GIFTS"/>
        </c:when>
        <c:when test="${topicCenter.backToSchoolTopicCenter}">
            <pageHelper:setPathway pathway="BACK_TO_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.contentKey.identifier eq 4931}">
            <pageHelper:setPathway pathway="EDUCATIONAL_TOYS"/>
        </c:when>
        <c:when test="${topicCenter.contentKey.identifier eq 5083}">
            <pageHelper:setPathway pathway="GIFT_GUIDE"/>
        </c:when>
    </c:choose>


    <c:set var="slotPrefixName" value="Library_Article_Page"/>
    <ad:setSlotPrefix slotPrefix="${slotPrefixName}"/>
</head>

<gsml:body adPageName="${pageName}" pageLayout="nocol">

<div class="container_24">

<div class="grid_16 slStylesV1-0">

<h1 class="mtl">${topicCenter.title}</h1>

<!-- Start LogoAd-->
<div class="logoAd fltrt mrgtop_5">
    <c:if test="${not empty topicCenter.contentProviderLogoUrl}">
        <c:set var="licensorLogo">
            <img src="${topicCenter.contentProviderLogoUrl}" alt="${topicCenter.contentProviderLogoAltText}"/>
        </c:set>
    </c:if>
    <c:choose>
        <c:when test="${not empty licensorLogo and topicCenter.contentKey.identifier ne 1542}">
            ${licensorLogo}
        </c:when>
        <c:otherwise>
            <div class="fltrt">
                <ad:adTag position="HeaderLogo_88x33"/>
            </div>
        </c:otherwise>
    </c:choose>
</div>
<!-- end logoAd -->

    <!--Start Top Story Box-->
    <div class="mod standard_1-2">
        <div class="inner">
            <div class="bd">
                <a href="${topicCenter.mainFeatureLink.url}"><gsml:img src="${topicCenter.imageUrl}" width="260" height="230" alt="${topicCenter.imageAltText}"
                          styleClass="fltrt mlm"/></a>

                <h2 class="mtm"><a href="${topicCenter.mainFeatureLink.url}">${topicCenter.mainFeatureLink.title}</a></h2>

                <p class="small">${topicCenter.mainFeatureLink.description}
                    <a class="wsnw" href="${topicCenter.mainFeatureLink.url}">More <span
                            class="alertDoubleArrow">&amp;raquo;</span></a></p>
                <ul class="small bottom">
                    <c:forEach var="otherFeatureLink" items="${topicCenter.upToFiveFeatureLinks}">
                        <li><a href="${otherFeatureLink.url}">${otherFeatureLink.title}</a></li>
                    </c:forEach>
                </ul>
            </div>
        </div>
    </div>
    <!--End Top Story Box-->

<!-- Start Sub Topics Bar -->

    <div class="grid_5 alpha">
        <cms:topicCenterTopicBar_v2 topicCenter="${topicCenter}"/>

        <div class="skyscraperAd">
            <ad:AboveFold_Left_160x600/>
        </div>
    </div>

<!-- End Sub Topics Bar -->

    <c:set var="mostPopularModuleLinksExist" value="${false}"/>
    <c:set var="mostPopularLinksExist" value="${false}"/>
    <c:if test="${topicCenter.displayMostPopularTab}">
        <c:if test="${(topicCenter.mostPopularModuleLinks != null and fn:length(topicCenter.mostPopularModuleLinks) >=3)}">
            <c:set var="mostPopularModuleLinksExist" value="${true}"/>
        </c:if>
        <c:if test="${(topicCenter.mostPopularLinks != null and fn:length(topicCenter.mostPopularLinks) >= 1)}">
            <c:set var="mostPopularLinksExist" value="${true}"/>
        </c:if>
    </c:if>

<!-- Start Featured Content -->
    <div class="grid_11 omega">

        <div class="inlineAd mbm">
            <ad:adTag position="Inline_423x60"/>
        </div>

        <div class="featuredContent tabs">

            <c:choose>
                <c:when test="${(mostPopularModuleLinksExist or mostPopularLinksExist) and topicCenter.mostPopularTabName != null }">
                    <ul class="tabNavigation gradient-3">
                        <li><a class="rnd-top-6" href="#js_featuredArticlesTab">Featured Articles</a></li>
                        <li><a class="rnd-top-6" href="#js_mostPopularTab">${topicCenter.mostPopularTabName}</a></li>
                    </ul>
                </c:when>
                <c:otherwise>
                    <dl class="gradient-3">
                        <dd class="bottom">Featured Articles</dd>
                    </dl>
                </c:otherwise>
            </c:choose>

            <!--Start Features Articles Tab-->
            <div id="js_featuredArticlesTab">
                <!-- Start Featured Article Module-->
                <c:set var="featuredArticlesModuleLinks" value="${topicCenter.featuredArticlesModuleLinks}"/>
                <!-- Show the module links only if min of 3 and show only max of 4 links -->
                <c:if test="${topicCenter.displayFeaturedArticlesModule and featuredArticlesModuleLinks != null and fn:length(featuredArticlesModuleLinks) >=3 }">
                    <div class="mediaExt2">
                        <!-- First article in module link is treated differently -->

                        <div class="img width-190">
                            <a href="${topicCenter.firstFeaturedArticlesModuleLink.url}"><gsml:img styleClass="pbm" width="190" height="133"
                                      src="${topicCenter.firstFeaturedArticlesModuleLink.alternateImageUrl}"
                                      alt="${topicCenter.firstFeaturedArticlesModuleLink.alternateImageAltText}"/></a>


                            <link:cmsCategoryBrowse
                                    topicIDs="${topicCenter.firstFeaturedArticlesModuleLink.kategory.id}">
                                <p class="small bottom make-06b">${topicCenter.firstFeaturedArticlesModuleLink.kategory.name}</p>
                            </link:cmsCategoryBrowse>

                            <h4 class="bottom"><a href="${topicCenter.firstFeaturedArticlesModuleLink.url}">${topicCenter.firstFeaturedArticlesModuleLink.linkText}</a></h4>

                            <p class="small bottom">${topicCenter.firstFeaturedArticlesModuleLink.description}</p>
                        </div>


                        <div class="bk">
                            <c:forEach var="link" items="${topicCenter.otherFeaturedArticlesModuleLinks}"
                                       varStatus="status">

                                <div class="mediaExt2">
                                    <a href="${link.url}"><gsml:img styleClass="img" width="100" height="70" src="${link.imageUrl}" alt="${link.imageAltText}"/></a>

                                    <div class="bk">
                                        <p class="small"><a href="${link.url}">${link.linkText}</a></p>
                                    </div>
                                </div>

                            </c:forEach>
                        </div>
                    </div>
                    <hr class="keyline2"/>
                </c:if>
                <!--End Featured Article Module-->
                <!--Start Featured Article list-->

                <c:forEach var="link" items="${topicCenter.featuredArticlesLinks}">
                    <div class="mediaExt2-7">
                        <a href="${link.url}"><gsml:img styleClass="img" width="100" height="70" src="${link.imageUrl}" alt="${link.imageAltText}"/></a>

                        <div class="bk">
                            <link:cmsCategoryBrowse
                                    topicIDs="${link.kategory.id}">
                                <p class="small bottom make-06b">${link.kategory.name}</p>
                            </link:cmsCategoryBrowse>
                            <h4 class="bottom"><a href="${link.url}">${link.linkText}</a></h4>

                            <p class="small">${link.description}</p>
                        </div>

                    </div>
                </c:forEach>

                <!--End Featured Article list-->
            </div>
            <!--End Features Articles Tab-->

            <!--Start Most popular Tab-->
            <c:if test="${mostPopularModuleLinksExist or mostPopularLinksExist}">
                <div id="js_mostPopularTab">
                    <!-- Start Most Popular Module-->
                    <c:set var="mostPopularModuleLinks" value="${topicCenter.mostPopularModuleLinks}"/>
                    <!-- Show the module links only if min of 3 and show only max of 4 links -->
                    <c:if test="${topicCenter.displayMostPopularModule and mostPopularModuleLinks != null and fn:length(mostPopularModuleLinks) >=3 }">
                        <div class="mediaExt2">
                            <!-- First article in module link is treated differently -->

                            <div class="img width-190">
                                <a href="${topicCenter.firstMostPopularModuleLink.url}"><gsml:img styleClass="pbm" width="190" height="133"
                                          src="${topicCenter.firstMostPopularModuleLink.alternateImageUrl}"
                                          alt="${topicCenter.firstMostPopularModuleLink.alternateImageAltText}"/></a>

                                <link:cmsCategoryBrowse
                                        topicIDs="${topicCenter.firstMostPopularModuleLink.kategory.id}">
                                    <p class="small bottom make-06b">${topicCenter.firstMostPopularModuleLink.kategory.name}</p>
                                </link:cmsCategoryBrowse>

                                <h4 class="bottom"><a href="${topicCenter.firstMostPopularModuleLink.url}">${topicCenter.firstMostPopularModuleLink.linkText}</a></h4>

                                <p class="small bottom">${topicCenter.firstMostPopularModuleLink.description}</p>
                            </div>

                            <div class="bk">
                                <c:forEach var="link" items="${topicCenter.otherMostPopularModuleLinks}"
                                           varStatus="status">

                                    <div class="mediaExt2">
                                        <a href="${link.url}"><gsml:img styleClass="img" width="100" height="70" src="${link.imageUrl}" alt="${link.imageAltText}"/></a>

                                        <div class="bk">
                                            <p class="small"><a href="${link.url}">${link.linkText}</a></p>
                                        </div>
                                    </div>

                                </c:forEach>
                            </div>
                        </div>
                        <hr class="keyline2"/>
                    </c:if>
                    <!--End Most Popular Module-->

                    <!--Start Most Popular list-->

                    <c:forEach var="link" items="${topicCenter.mostPopularLinks}">
                        <div class="mediaExt2-7">
                            <a href="${link.url}"><gsml:img styleClass="img" width="100" height="70" src="${link.imageUrl}" alt="${link.imageAltText}"/></a>

                            <div class="bk">
                                <link:cmsCategoryBrowse
                                        topicIDs="${link.kategory.id}">
                                    <p class="small bottom make-06b">${link.kategory.name}</p>
                                </link:cmsCategoryBrowse>

                                <h4 class="bottom"><a href="${link.url}">${link.linkText}</a></h4>

                                <p class="small">${link.description}</p>
                            </div>

                        </div>
                    </c:forEach>

                    <!--End Most Popular list-->
                </div>
            </c:if>
        </div>

    </div>
<!-- End Featured Content -->

<div class="grid_16 alpha omega">
    <!--Start Carousels-->
    <c:choose>
        <c:when test="${requestScope.topicCenter.carouselOrder eq 'video'}">
            <cms:infiniteVideoCarousel_v2 name="${requestScope.topicCenter.videoCarouselName}"
                                       items="${requestScope.videoCarouselItems}" minItems="4"/>
            <cms:infiniteCarousel_v2 name="${requestScope.topicCenter.carouselName}"
                                  items="${requestScope.carouselItems}" minItems="4"/>
        </c:when>
        <c:otherwise>
            <cms:infiniteCarousel_v2 name="${requestScope.topicCenter.carouselName}"
                                  items="${requestScope.carouselItems}" minItems="4"/>
            <cms:infiniteVideoCarousel_v2 name="${requestScope.topicCenter.videoCarouselName}"
                                       items="${requestScope.videoCarouselItems}" minItems="4"/>
        </c:otherwise>
    </c:choose>
    <!--End Carousels-->

</div>

</div>

<!-- start right sidebarGS -->
<div class="grid_8">
    <cms:topicCenterSidebar_2011 topicCenter="${topicCenter}" adSlotPrefix="${slotPrefixName}"/>
</div>
<!-- end right sidebarGS -->

</div>


<mod:tracking pageName="${pageName}"
              hier1="Topic Centers,${omnitureTopicCenterName}"
        />

<script type="text/javascript">
    GS = GS || {};
    GS.ads = GS.ads || {};
    GS.ads.HeaderLogo_88x33 = GS.ads.HeaderLogo_88x33 || {};
    GS.ads.HeaderLogo_88x33.showAdSponsorLogoText = function() {
        if (jQuery('#google_ads_div_${slotPrefixName}_HeaderLogo_88x33,#google_ads_div_${slotPrefixName}_HeaderLogo_88x33_ad_container').length == 1) {
            jQuery('#jq-ghostText-${slotPrefixName}_HeaderLogo_88x33').show();
        }
    };

    jQuery(function() {
        setTimeout('GS.ads.HeaderLogo_88x33.showAdSponsorLogoText();', 1000);

    });
</script>
</gsml:body>

</html>
</jsp:root>