<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0">
<html lang="en">
<jsp:directive.page contentType="text/html"/>
<c:set var="pageName" value="${omnitureTopicCenterName} Videos" scope="request"/>

<head>
    <c:choose>
        <c:when test="${not empty topicCenter.pageTitle}">
            <c:set var="pageTitle">${topicCenter.pageTitle}</c:set>
        </c:when>
        <c:otherwise>
            <c:set var="pageTitle">${topicCenter.title}</c:set>
        </c:otherwise>
    </c:choose>
    <title>${pageTitle} Videos | GreatSchools</title>

    <meta name="description" content="${topicCenter.metaDescription}"/>
    <meta name="keywords" content="${topicCenter.metaKeywords}"/>
    
    <pageHelper:externalJavascript file="/res/js/topiccenter/topicCenter2010.js"/>
    <pageHelper:externalJavascript file="/res/js/uri/uri.js"/>
    <pageHelper:externalJavascript file="/res/js/content/cms/videoGallery.js"/>

    <c:choose>
        <c:when test="${topicCenter.healthAndDevelopmentTopicCenter}">
            <pageHelper:setPathway pathway="HEALTH_AND_DEVELOPMENT"/>
        </c:when>
        <c:when test="${topicCenter.academicsAndActivitiesTopicCenter}">
            <pageHelper:setPathway pathway="ACADEMICS_AND_ACTIVITIES"/>
        </c:when>
        <c:when test="${topicCenter.specialEducationTopicCenter}">
            <pageHelper:setPathway pathway="LEARNING_DISABILITIES"/>
        </c:when>
        <c:when test="${topicCenter.contentKey.identifier eq 1542}">
            <pageHelper:setPathway pathway="COLLEGE"/>
        </c:when>
        <c:when test="${topicCenter.contentKey.identifier eq 1543}">
            <pageHelper:setPathway pathway="IMPROVE_YOUR_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.preschoolTopicCenter}">
            <pageHelper:setPathway pathway="PRESCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.elementarySchoolTopicCenter}">
            <pageHelper:setPathway pathway="ELEMENTARY_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.middleSchoolTopicCenter}">
            <pageHelper:setPathway pathway="MIDDLE_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.highSchoolTopicCenter}">
            <pageHelper:setPathway pathway="HIGH_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.greatGiftsTopicCenter}">
            <pageHelper:setPathway pathway="GREAT_GIFTS"/>
        </c:when>
    </c:choose>

    <c:set var="slotPrefixName" value="Library_Article_Page"/>
    <ad:setSlotPrefix slotPrefix="${slotPrefixName}"/>
</head>

<gsml:body adPageName="${pageName}" pageLayout="">

    <div class="container_24">
        <div class="grid_16 zir-2">

            <school:miniStateLauncherHover/>

            <cms:topicCenterBreadcrumbs topicCenter="${topicCenter}"/>

            <h1 class="mlm pls">${topicCenter.title} Videos</h1>

            <!-- this ad slot will only show up on some topic centers, currently only Health & Development, content=1539 -->
            <cms:contentProviderLogoAd topicCenter="${topicCenter}"/>
            <!-- end logoAd -->

            <div class="spacer_5"><!-- don't collapse --></div>
            <!--<gsweb:adTagGenerator position="Inline_598x50"/>-->
            <!-- Subtopics -->

            <div class="grid_5 alpha">
                <cms:topicCenterTopicBar topicCenter="${topicCenter}"/>

                <div class="skyscraperAd">
                    <ad:AboveFold_Left_160x600/>
                </div>
            </div>

            <div class="grid_11 omega">
                <div class="prm">
                    <div>
                    <c:choose>
                        <c:when test="${param.language eq 'ES'}">
                            <a href="${alternateLanguageUrl}">See English videos</a>
                        </c:when>
                        <c:otherwise>
                            <a href="${alternateLanguageUrl}">Ver videos en español</a>
                        </c:otherwise>
                    </c:choose>
                    </div>
                <div class="spacer_10 brdtop_dotted"><!-- do not collapse --></div>
                <!-- hardcoded grades and topics for the video gallery page.GS-11651 -->
                <div class="line">
                    <div class="unit size15of100 text3">Filtered by:</div>
                    <div class="unit size26of100">
                        <select id="js_gradesDropdown" class="js_videoFilterDropDown type">
                            <c:forEach items="${gradeChoices}" var="entry">
                                <c:choose>
                                    <c:when test="${param.grades==entry.key}">
                                        <option value="${entry.key}" selected="true">${entry.value}</option>
                                    </c:when>
                                    <c:otherwise>
                                        <option value="${entry.key}">${entry.value}</option>
                                    </c:otherwise>
                                </c:choose>
                            </c:forEach>
                        </select>
                    </div>
                    <div class="unit size2of100">&amp;nbsp;</div>
                    <div class="unit size57of100 lastUnit">
                        <select id="js_topicsDropdown" class="js_videoFilterDropDown type">
                            <c:forEach items="${topicChoices}" var="entry">
                                <c:choose>
                                    <c:when test="${param.topics==entry.key}">
                                        <option value="${entry.key}" selected="true">${entry.value}</option>
                                    </c:when>
                                    <c:otherwise>
                                        <option value="${entry.key}">${entry.value}</option>
                                    </c:otherwise>
                                </c:choose>
                            </c:forEach>
                        </select>
                    </div>
                </div>
                <div class="spacer_10 brdbtm_dotted"><!-- do not collapse --></div>

                <div id="js_videoGalleryData" class="videoGallery">
                    <cms:videoGalleryTable/>
                </div>
                </div>
            </div>
        </div>
        <div class="grid_8 zir-1">
            <cms:topicCenterSidebar topicCenter="${topicCenter}"/>
        </div>

    </div>
<mod:almondNet title="${pageTitle}" category="${almondNetCategory}"/>

<mod:tracking pageName="${pageName}"
              events="event7"
              hier1="Topic Centers,${omnitureTopicCenterName},Videos"
              omitAlmondNet="${true}"
        />

</gsml:body>
</html>
</jsp:root>