<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:communityHover="urn:jsptagdir:/WEB-INF/tags/community/hover"
          xmlns:article="urn:jsptagdir:/WEB-INF/tags/content/cms/article"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:k12="urn:jsptagdir:/WEB-INF/tags/promo/k12"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0" xmlns:tags="urn:jsptagdir:/WEB-INF/tags">
<html lang="en">
<jsp:directive.page contentType="text/html"/>


<!-- TODO: set different ad slot prefix? -->
<ad:setSlotPrefix slotPrefix="Library_Article_Page"/>


<head>
    <c:choose>
        <c:when test="${not empty feature.pageTitle}">
            <c:set var="pageTitle">${feature.pageTitle}</c:set>
        </c:when>
        <c:when test="${not empty feature.promo}">
            <c:set var="pageTitle">${feature.promo} - ${feature.primaryKategory.name}</c:set>
        </c:when>
        <c:otherwise>
            <c:set var="pageTitle">${feature.title} - ${feature.primaryKategory.name}</c:set>
        </c:otherwise>
    </c:choose>
    <title>${pageTitle} | GreatSchools</title>
    <pageHelper:addMetaProperty property="fb:app_id" content="${gsweb:getFacebookAppId()}"/>

    <pageHelper:addMetaProperty property="og:title" content="${pageTitle}"/>
    <pageHelper:addMetaProperty property="og:description" content="${feature.summary}"/>
    <pageHelper:addMetaProperty property="og:type" content="video"/>
    <pageHelper:addMetaProperty property="og:url" content="${contentUrl}"/>
    <pageHelper:addMetaProperty property="og:image" content="${feature.imageUrl}"/>

    <pageHelper:addMetaProperty property="og:video" content="${contentUrl}" />
    <pageHelper:addMetaProperty property="og:video:type" content="application/x-shockwave-flash" />
    <pageHelper:addMetaProperty property="og:video:width" content="396" />
    <pageHelper:addMetaProperty property="og:video:height" content="256" />
    <pageHelper:addMetaProperty property="og:site_name" content="GreatSchools" />

    <!-- GS-13412 for IE10 / Windows 8 -->
    <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />

    <pageHelper:externalJavascript file="/res/js/slideshow/slideshow.js"/>
    <!--<pageHelper:externalCss file="/res/css/content/cmsArticle.css"/>-->

    <!-- GS-11430 -->
    <c:if test="${showCompanionAd}">
        <script type="text/javascript" src="http://objects.tremormedia.com/embed/js/banners.js">
            // i had to put something here to avoid the tag collapsing which breaks the ad
        </script>
        <script type="text/javascript">
            function displayCompanionBanners(banners) {
                tmDisplayBanner(banners, "adCompanionBanner", 300, 250);
                jQuery('#squareadvert').hide();
                jQuery(".ad .adCompanionHeader").show();
            }
        </script>
    </c:if>
    <k12:trafficDriverIncludes/>

    <meta name="decorator" content="standardDecorator-v1"/>
    <link rel="stylesheet" href="/res/css/04_text/articles-v1.css?v=$RELEASE_NUMBER" type="text/css" />
</head>
<body>

<div class="container_24">
<div class="grid_16 articles">

    <div class="mrm phs">
        <div class="smaller mtm pts" style="margin-bottom: 0;">
            <link:home>Home</link:home> &amp;gt;
            <c:forEach var="breadcrumb" items="${breadcrumbs}" varStatus="status">
                <c:choose>
                    <c:when test="${!status.last}">
                        <a href="${breadcrumb.url}"><c:out value="${breadcrumb.linkText}" escapeXml="true"/></a>
                        <c:if test="${!status.last}"> &amp;gt; </c:if>
                    </c:when>
                    <c:otherwise>
                        <a href="${breadcrumb.url}">Parenting Videos</a>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
        </div>

        <div class="mts mbn">
            <h1>${feature.title}</h1>
        </div>
        <div>
            <p class="fl" style="font: 16px Arial,Helvetica,sans-serif; color: #333; margin-bottom: 0;">
                ${fn:escapeXml(feature.summary)}
            </p>
        </div>

        <div class="shim-10 brdbtm_dotted-ccc mbs"><!-- do not collapse --></div>

        <div class="text3 fr">
            <ul style="padding-bottom: 0;">
                <c:if test="${not empty feature.otherLanguageUri}">
                    <li><a href="${feature.otherLanguageUri}">
                        <c:choose>
                            <c:when test="${feature.language eq 'ES'}">
                                <span class="bolder">Watch video in English &amp;raquo;</span>
                            </c:when>
                            <c:otherwise>
                                <span class="bolder">Ver video en espa&amp;ntilde;ol &amp;raquo;</span>
                            </c:otherwise>
                        </c:choose>
                    </a></li>
                </c:if>
            </ul>
        </div>

        <div class="clear">&amp;nbsp;</div>

        <div class="fr mts mbm">
            <cms:articleDistribution includeShareBtn="false" includeFbSendBtn="true"/>
        </div>

        <div class="pvs">
            ${feature.embedVideoCode}
        </div>

        <div class="pvm" style="padding-bottom: 0;">
            ${(feature.body)}
        </div>

        <!-- DONE-RANDALL-10540 - This ad slot should appear for 15.8. I've commented it out pre-code-freeze so it doesn't appear in 15.7. -->
        <ad:adTag position="Sponsor_610x16"/>
        <ad:adTag position="Sponsor_610x30"/>

        <div class="shim-15 brdbtm_solid-c6c6c6 mbm"><!-- do not collapse --></div>

        <!-- Licensor attribution -->
        <c:if test="${not empty feature.licensorAttribution and (feature.currentPageNum eq -1 or feature.numPages eq feature.currentPageNum)}">
            <div class="licensorAttributionPageBar">
                <div class="attribution">
                    ${feature.licensorAttribution}
                </div>
            </div>
        </c:if>


        <!-- share this -->
        <cms:communityDistribution content="${feature}"/>

        <div class="shim-10"><!-- do not collapse --></div>

        <c:if test="${not empty feature.relatedVideos}">
            <cms:relatedVideos/>
        </c:if>

        <!-- Related links -->
        <c:if test="${not empty feature.relatedArticles or not empty feature.externalLinks}">
            <c:set var="hasPublishedRelatedArticles" value="${false}"/>
            <c:forEach var="relatedArticle" items="${feature.relatedArticles}" varStatus="status">
                <c:if test="${not empty relatedArticle.url}">
                    <c:set var="hasPublishedRelatedArticles" value="${true}"/>
                </c:if>
            </c:forEach>
        </c:if>

        <c:if test="${not empty feature.externalLinks}">
            <div class="mod mbl clearfix">
                <div class="inner" style="background-color: #ebebeb; padding: 20px 20px 10px;">
                    <div class="line">
                        <c:choose>
                            <c:when test="${hasPublishedRelatedArticles and not empty feature.externalLinks}">
                                <div class="unit size46of100 prl brdrt_dotted">
                                    <cms:relatedArticlesList feature="${feature}"/>
                                </div>
                                <div class="unit size54of100 lastUnit pll">
                                    <cms:relatedLinksList feature="${feature}"/>
                                </div>
                            </c:when>
                            <c:otherwise>
                                <div class="unit size1of1 lastUnit">
                                    <c:if test="${not empty feature.externalLinks}">
                                        <cms:relatedLinksList feature="${feature}"/>
                                    </c:if>
                                </div>
                            </c:otherwise>
                        </c:choose>
                    </div>
                    <div class="shim-15"><!-- do not collapse --></div>
                </div>
            </div>
        </c:if>
        <!-- end .relatedLinks -->

        <div class="clearfloat brdbtm_dotted-ccc mbm"><!-- do not collapse --></div>


        <div class="articleCommentForm noprint">
            <c:choose>
                <c:when test="${requestScope.context.fbCommentsEnabled}">
                    <!-- FB Comments -->
                    <div><article:commentsFB comments="${comments}" feature="${feature}" fbWidth="610"/></div>
                </c:when>
                <c:otherwise>
                    <div id="enterComment">
                        <script type="text/javascript">
                            function wrapCommentWithDelimiter(comment) {
                                return "BEGIN_ARTICLE_COMMENT\n" + comment + "\nEND_ARTICLE_COMMENT\n";
                            }
                        </script>
                        <!-- Article comment form -->
                        <cms:cmsCommentForm feature="${feature}" contentUrl="${contentUrl}" type="article"/>
                        <!-- end #cmsArticleForm -->
                    </div>

                    <div class="shim-10 brdbtm_dotted-ccc mbs"><!-- do not collapse --></div>

                    <div id="cmsArticleComments">
                        <c:if test="${not empty comments and fn:length(comments) gt 0}">
                            <!--<hr width="100%" class="commentDivider"/>-->
                            <h4 class="subhead2">Comments from GreatSchools.org readers</h4>

                            <div id="comments">
                                <c:forEach var="comment" items="${comments}">
                                    <div class="comment">
                                        <div class="comment-date"><fmt:formatDate value="${comment.posted}"
                                                                                  pattern="MM/d/yyyy"/>:
                                        </div>

                                        <div class="comment-text">"${comment.text}"</div>
                                    </div>
                                </c:forEach>
                            </div>
                        </c:if>
                    </div>
                </c:otherwise>
            </c:choose>
        </div>

    </div>
</div>
<div class="grid_8">
    <c:choose>
        <!--
            GS-8341: Initial implementation
            GS-8538: Removal of code. This block is currently not triggered, but I'm leaving it
                     in so that it will automatically work if the model is updated.
         -->
        <c:when test="${not empty requestScope.targetSupplyItems}">
            <pageHelper:externalJavascript file="/res/js/fixedElement.js"/>
            <pageHelper:addOnLoadHandler handler="fixedMenu.init('targetList', 'targetContainer', 'main');"/>
            <pageHelper:externalCss file="/res/css/content/targetSupplyList.css"/>

            <div id="targetContainer">
                <div id="targetList" style="
                    right:0;
                    top:10px;">
                    <img class="targetLogo"
                         src="/res/img/promo/target/targetLogo.gif" alt="Target Logo"/>

                    <h2>Find everything on your school list at Target</h2>
                    <c:forEach items="${requestScope.targetSupplyItems}" var="targetSupplyItem">
                        <div class="targetSupplyItem">
                            <img src="/res/img/promo/target/${targetSupplyItem.imageName}.jpg"
                                 alt="${targetSupplyItem.text}" height="75" width="75"/>
                            <a href="${targetSupplyItem.link}" target="target">${targetSupplyItem.text}</a>
                        </div>
                    </c:forEach>
                    <a id="targetSearchMore" target="target"
                       href="http://ad.doubleclick.net/clk;216461280;38927400;c?http://www.target.com/b/?node=1041972&amp;amp;ref=tgt_adv_XCGS3638&amp;amp;afid=d_greatschools&amp;amp;cpng=bts09&amp;amp;PlaceID=38927400&amp;amp;CreateID=31327056">Search more school supplies at Target &amp;raquo;</a>
                    <![CDATA[
                        <script language='JavaScript1.1'
                                src="http://ad.doubleclick.net/adj/N3550.GreatSchools/B3776842.7;sz=1x1;ord=%n?">
                        </script>
                        <noscript>
                            <a href="http://ad.doubleclick.net/jump/N3550.GreatSchools/B3776842.7;sz=1x1;ord=%n?">
                            <img src="http://ad.doubleclick.net/ad/N3550.GreatSchools/B3776842.7;sz=1x1;ord=%n?"
                                 border="0" width="1" height="1" alt="Click Here"></a>
                        </noscript>
                    ]]>
                </div>
            </div>
        </c:when>
        <c:otherwise>
            <div id="squareadvert">
                <ad:AboveFold_300x250/>
            </div>

            <jsp:include page="/promo/emailSignUp.module"/>
            <!-- GS-11430 -->
            <c:if test="${showCompanionAd}">
                <div class="ad">
                    <span class="jq-ghostText adCompanionHeader" style="display:none;">ADVERTISEMENT</span>

                    <div id="adCompanionBanner"><!-- don't collapse --></div>
                </div>
            </c:if>

            <jsp:include page="/content/cms/moreInCategory.module?topics=${feature.primaryKategory.id}&amp;excludeType=${
                    feature.contentKey.type}&amp;excludeContentId=${feature.contentKey.identifier}&amp;language=${feature.language}&amp;strict=true"/>

            <c:set var="ckid" value="${feature.contentKey.identifier}"/>
            <c:if test="${ckid eq 2331 or ckid eq 2287 or ckid eq 2272 or ckid eq 2315 or ckid eq 2324 or ckid eq 2334 or ckid eq 2335 or ckid eq 2336 or ckid eq 2337 or ckid eq 2338 }">
                <promo:zillow formattedUrl="${formattedUrl}" regionId="${regionID}" />
            </c:if>

            <div id="seasonalPromo">
                <c:choose>
                    <c:when test="${requestScope.context.cobranded}">
                        <link:schoolChoiceCenter styleClass="more"><gsml:img
                                src="/res/img/content/schoolChoiceTips/schoolChoiceTips_300x137.jpg"
                                alt="School Choice Tips"/></link:schoolChoiceCenter>
                    </c:when>
                    <c:otherwise>
                        <gsweb:adTagGenerator position="House_Ad_300x137"/>
                    </c:otherwise>
                </c:choose>
            </div>

            <div id="articleBottomRightAd">
                <gsweb:adTagGenerator position="BelowFold2_300x250">
                    <span class="jq-ghostText">ADVERTISEMENT</span>$AD
                </gsweb:adTagGenerator>
            </div>
        </c:otherwise>
    </c:choose>
</div>
</div>

<!--<div id="main">-->
<!--<div id="content">-->
<!-- title, licensor, summary, current page -->

<!--</div>-->
<!-- end #content -->
<!--</div>-->
<!-- end #main -->


<c:set var="pageName" value="video"/>
<c:set var="hier1" value="Video,${commaSeparatedPrimaryKategoryNames},Video Title: ${titleForOmniture}"/>


<!--<div id="rightColumn">-->

<!--</div>-->

<c:if test="${showContextualAds}">
    <!-- start Vibrant Media IntelliTXT script section -->
    <![CDATA[
    <script type="text/javascript" src="http://greatschools.us.intellitxt.com/intellitxt/front.asp?ipid=25436"></script>
    ]]>
    <!-- end Vibrant Media IntelliTXT script section -->
</c:if>

<mod:tracking pageName="${pageName}"
              hier1="${hier1}"
              events="event47"
        />

<!-- even though this is the video template, surveyType should remain "article" -->
<communityHover:interruptSurvey surveyType="article"/>
<c:if test="${!requestScope.context.crawler and !requestScope.context.cobranded and not empty surveyDetails and surveyDetails['showSurveyHover'] and !requestScope.context.iosSafari}">
    <script type="text/javascript">
        setTimeout("GSType.hover.interruptSurvey.showHover('Article ${feature.contentKey.identifier}','Article','${gsweb:escapeJavaScript(surveyDetails['url'])}')", 7000);
    </script>
</c:if>

</body>
</html>
</jsp:root>