<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:communityHover="urn:jsptagdir:/WEB-INF/tags/community/hover"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0" xmlns:tags="urn:jsptagdir:/WEB-INF/tags">
<html lang="en">
<jsp:directive.page contentType="text/html"/>


<!-- TODO: set different ad slot prefix? -->
<ad:setSlotPrefix slotPrefix="Library_Article_Page"/>


<head>
    <c:choose>
        <c:when test="${not empty feature.pageTitle}">
            <c:set var="pageTitle">${feature.pageTitle}</c:set>
        </c:when>
        <c:when test="${not empty feature.promo}">
            <c:set var="pageTitle">${feature.promo} - ${feature.primaryKategory.name}</c:set>
        </c:when>
        <c:otherwise>
            <c:set var="pageTitle">${feature.title} - ${feature.primaryKategory.name}</c:set>
        </c:otherwise>
    </c:choose>
    <title>${pageTitle} | GreatSchools</title>

    <meta name="description" content="${feature.metaDescription}"/>
    <meta name="keywords" content="${feature.metaKeywords}"/>

    <pageHelper:addMetaProperty property="og:title" content="${pageTitle}"/>
    <pageHelper:addMetaProperty property="og:description" content="${feature.metaDescription}"/>
    <pageHelper:addMetaProperty property="og:type" content="video"/>
    <pageHelper:addMetaProperty property="og:url" content="${contentUrl}"/>
    <pageHelper:addMetaProperty property="og:image" content="${feature.imageUrl}"/>

    <pageHelper:externalJavascript file="/res/js/slideshow/slideshow.js"/>
    <!--<pageHelper:externalCss file="/res/css/content/cmsArticle.css"/>-->
    <!--<pageHelper:externalCss file="/res/css/widelayout.css"/>-->

    <!-- GS-11430 -->
    <c:if test="${showCompanionAd}">
        <script type="text/javascript" src="http://objects.tremormedia.com/embed/js/banners.js">
            // i had to put something here to avoid the tag collapsing which breaks the ad
        </script>
        <script type="text/javascript">
            function displayCompanionBanners(banners) {
                tmDisplayBanner(banners, "adCompanionBanner", 300, 250);
                jQuery('#squareadvert').hide();
                jQuery(".ad .adCompanionHeader").show();
            }
        </script>
    </c:if>

</head>
<body>

<div class="container_24">
<div class="grid_16">

    <div class="prm">
    <div class="smallText1 mtm pts">
        <link:home>Home</link:home> &amp;gt;
        <c:forEach var="breadcrumb" items="${breadcrumbs}" varStatus="status">
            <a href="${breadcrumb.url}"><c:out value="${breadcrumb.linkText}" escapeXml="true"/></a>
            <c:if test="${!status.last}"> &amp;gt; </c:if>
        </c:forEach>
    </div>

    <h1 class="mts">${feature.title}</h1>

    <p class="introText">
        ${fn:escapeXml(feature.summary)}
    </p>

    <div class="spacer_10 brdbtm_dotted-ccc mbs"><!-- do not collapse --></div>

    <div class="text3 fltrt">
        <ul>
            <c:if test="${not empty feature.otherLanguageUri}">
                <li><a href="${feature.otherLanguageUri}">
                    <c:choose>
                        <c:when test="${feature.language eq 'ES'}">
                            <span class="bolder">Watch video in English &amp;raquo;</span>
                        </c:when>
                        <c:otherwise>
                            <span class="bolder">Ver video en espa&amp;ntilde;ol &amp;raquo;</span>
                        </c:otherwise>
                    </c:choose>
                </a></li>
            </c:if>
        </ul>
    </div>

    <div class="pts">
        ${feature.embedVideoCode}
    </div>

    <div class="summary">
        ${(feature.body)}
    </div>

    <!-- DONE-RANDALL-10540 - This ad slot should appear for 15.8. I've commented it out pre-code-freeze so it doesn't appear in 15.7. -->
    <ad:adTag position="Sponsor_610x16"/>

    <div class="divider pt clear">
        <hr/>
    </div>

    <!-- Licensor attribution -->
    <c:if test="${not empty feature.licensorAttribution and (feature.currentPageNum eq -1 or feature.numPages eq feature.currentPageNum)}">
        <div class="licensorAttributionPageBar">
            <div class="attribution">
                ${feature.licensorAttribution}
            </div>
        </div>
    </c:if>


    <!-- share this -->
    <cms:communityDistribution content="${feature}"/>

    <div class="clear">&amp;nbsp;</div>

    <c:if test="${not empty feature.relatedVideos}">
        <cms:relatedVideos/>
    </c:if>

    <!-- Related links -->
    <c:if test="${not empty feature.relatedArticles or not empty feature.externalLinks}">
        <div id="relatedLinks">
            <c:set var="hasPublishedRelatedArticles" value="${false}"/>
            <c:forEach var="relatedArticle" items="${feature.relatedArticles}" varStatus="status">
                <c:if test="${not empty relatedArticle.url}">
                    <c:set var="hasPublishedRelatedArticles" value="${true}"/>
                </c:if>
            </c:forEach>

            <c:if test="${hasPublishedRelatedArticles}">
                <cms:relatedArticlesList feature="${feature}"/>
            </c:if>
            <c:if test="${not empty feature.externalLinks}">
                <cms:relatedLinksList feature="${feature}"/>
            </c:if>
        </div>
    </c:if> <!-- end .relatedLinks -->
    <div class="divider">
        <hr/>
    </div>
    <div class="articleCommentForm">

        <div id="articleComments" class="noprint">
            <div id="enterComment">
                <script type="text/javascript">
                    function wrapCommentWithDelimiter(comment) {
                        return "BEGIN_ARTICLE_COMMENT\n" + comment + "\nEND_ARTICLE_COMMENT\n";
                    }
                </script>
                <!-- Article comment form -->
                <cms:cmsCommentForm feature="${feature}" contentUrl="${contentUrl}" type="article"/>
                <!-- end #cmsArticleForm -->
            </div>
            <div class="divider">
                <hr/>
            </div>
            <div id="cmsArticleComments">
                <c:if test="${not empty comments and fn:length(comments) gt 0}">
                    <!--<hr width="100%" class="commentDivider"/>-->
                    <h4>Comments from GreatSchools.org readers</h4>

                    <div id="comments">
                        <c:forEach var="comment" items="${comments}">
                            <div class="comment">
                                <div class="comment-date"><fmt:formatDate value="${comment.posted}"
                                                                          pattern="MM/d/yyyy"/>:
                                </div>

                                <div class="comment-text">"${comment.text}"</div>
                            </div>
                        </c:forEach>
                    </div>
                </c:if>
            </div>
        </div>
    </div>
        </div>
</div>
<div class="grid_8">
    <c:choose>
        <!--
            GS-8341: Initial implementation
            GS-8538: Removal of code. This block is currently not triggered, but I'm leaving it
                     in so that it will automatically work if the model is updated.
         -->
        <c:when test="${not empty requestScope.targetSupplyItems}">
            <pageHelper:externalJavascript file="/res/js/fixedElement.js"/>
            <pageHelper:addOnLoadHandler handler="fixedMenu.init('targetList', 'targetContainer', 'main');"/>
            <pageHelper:externalCss file="/res/css/content/targetSupplyList.css"/>

            <div id="targetContainer">
                <div id="targetList" style="
                    right:0;
                    top:10px;">
                    <img class="targetLogo"
                         src="/res/img/promo/target/targetLogo.gif" alt="Target Logo"/>

                    <h2>Find everything on your school list at Target</h2>
                    <c:forEach items="${requestScope.targetSupplyItems}" var="targetSupplyItem">
                        <div class="targetSupplyItem">
                            <img src="/res/img/promo/target/${targetSupplyItem.imageName}.jpg"
                                 alt="${targetSupplyItem.text}" height="75" width="75"/>
                            <a href="${targetSupplyItem.link}" target="target">${targetSupplyItem.text}</a>
                        </div>
                    </c:forEach>
                    <a id="targetSearchMore" target="target"
                       href="http://ad.doubleclick.net/clk;216461280;38927400;c?http://www.target.com/b/?node=1041972&amp;amp;ref=tgt_adv_XCGS3638&amp;amp;afid=d_greatschools&amp;amp;cpng=bts09&amp;amp;PlaceID=38927400&amp;amp;CreateID=31327056">Search more school supplies at Target &amp;raquo;</a>
                    <![CDATA[
                        <script language='JavaScript1.1'
                                src="http://ad.doubleclick.net/adj/N3550.GreatSchools/B3776842.7;sz=1x1;ord=%n?">
                        </script>
                        <noscript>
                            <a href="http://ad.doubleclick.net/jump/N3550.GreatSchools/B3776842.7;sz=1x1;ord=%n?">
                            <img src="http://ad.doubleclick.net/ad/N3550.GreatSchools/B3776842.7;sz=1x1;ord=%n?"
                                 border="0" width="1" height="1" alt="Click Here"></a>
                        </noscript>
                    ]]>
                </div>
            </div>
        </c:when>
        <c:otherwise>
            <div id="squareadvert">
                <ad:AboveFold_300x250/>
            </div>

            <jsp:include page="/promo/emailSignUp.module"/>
            <!-- GS-11430 -->
            <c:if test="${showCompanionAd}">
                <div class="ad">
                    <span class="jq-ghostText adCompanionHeader" style="display:none;">ADVERTISEMENT</span>

                    <div id="adCompanionBanner"><!-- don't collapse --></div>
                </div>
            </c:if>

            <jsp:include page="/content/cms/moreInCategory.module?topics=${feature.primaryKategory.id}&amp;excludeType=${
                    feature.contentKey.type}&amp;excludeContentId=${feature.contentKey.identifier}&amp;language=${feature.language}&amp;strict=true"/>

            <c:set var="ckid" value="${feature.contentKey.identifier}"/>
            <c:if test="${ckid eq 2331 or ckid eq 2287 or ckid eq 2272 or ckid eq 2315 or ckid eq 2324 or ckid eq 2334 or ckid eq 2335 or ckid eq 2336 or ckid eq 2337 or ckid eq 2338 }">
                <promo:searchRealtorDotCom omniturePageName="${pageName}" pageAdRatioKey="RDC_PCT_ARTICLE"
                                           showAdPct="0"/>
            </c:if>

            <div id="seasonalPromo">
                <c:choose>
                    <c:when test="${requestScope.context.cobranded}">
                        <link:schoolChoiceCenter styleClass="more"><gsml:img
                                src="/res/img/content/schoolChoiceTips/schoolChoiceTips_300x137.jpg"
                                alt="School Choice Tips"/></link:schoolChoiceCenter>
                    </c:when>
                    <c:otherwise>
                        <gsweb:adTagGenerator position="House_Ad_300x137"/>
                    </c:otherwise>
                </c:choose>
            </div>

            <div id="articleBottomRightAd">
                <gsweb:adTagGenerator position="BelowFold2_300x250">
                    <span class="jq-ghostText">ADVERTISEMENT</span>$AD
                </gsweb:adTagGenerator>
            </div>
        </c:otherwise>
    </c:choose>
</div>
</div>

<!--<div id="main">-->
    <!--<div id="content">-->
    <!-- title, licensor, summary, current page -->

    <!--</div>-->
<!-- end #content -->
<!--</div>-->
<!-- end #main -->


<c:set var="pageName" value="video"/>
<c:set var="hier1" value="Video,${commaSeparatedPrimaryKategoryNames},Video Title: ${titleForOmniture}"/>


<!--<div id="rightColumn">-->

<!--</div>-->

<c:if test="${showContextualAds}">
    <!-- start Vibrant Media IntelliTXT script section -->
    <![CDATA[
    <script type="text/javascript" src="http://greatschools.us.intellitxt.com/intellitxt/front.asp?ipid=25436"></script>
    ]]>
    <!-- end Vibrant Media IntelliTXT script section -->
</c:if>

<mod:almondNet title="${pageTitle}" category="${almondNetCategory}"/>

<mod:tracking pageName="${pageName}"
              hier1="${hier1}"
              events="event7"
              omitAlmondNet="${true}"
        />

<!-- even though this is the video template, surveyType should remain "article" -->
<communityHover:interruptSurvey surveyType="article"/>
<c:if test="${!requestScope.context.crawler and !requestScope.context.cobranded and not empty surveyDetails and surveyDetails['showSurveyHover'] and !requestScope.context.iosSafari}">
    <script type="text/javascript">
        setTimeout("GSType.hover.interruptSurvey.showHover('Article ${feature.contentKey.identifier}','Article','${gsweb:escapeJavaScript(surveyDetails['url'])}')", 7000);
    </script>
</c:if>

</body>
</html>
</jsp:root>