<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          version="2.0" >
<html lang="en">
<jsp:directive.page contentType="text/html"/>
<c:set var="pageName" value="${omnitureTopicCenterName} Worksheets" scope="request"/>

<head>
    <c:choose>
        <c:when test="${not empty topicCenter.pageTitle}">
            <c:set var="pageTitle">${topicCenter.pageTitle}</c:set>
        </c:when>
        <c:otherwise>
            <c:set var="pageTitle">${topicCenter.title}</c:set>
        </c:otherwise>
    </c:choose>
    <title>${pageTitle} Worksheets | GreatSchools</title>

    <meta name="description" content="${topicCenter.metaDescription}"/>
    <meta name="keywords" content="${topicCenter.metaKeywords}"/>
    
    <pageHelper:externalJavascript file="/res/js/topiccenter/topicCenter2010.js"/>
    <pageHelper:externalJavascript file="/res/js/uri/uri.js"/>
    <pageHelper:externalJavascript file="/res/js/content/cms/worksheetGallery.js"/>

    <c:choose>
        <c:when test="${topicCenter.healthAndDevelopmentTopicCenter}">
            <pageHelper:setPathway pathway="HEALTH_AND_DEVELOPMENT"/>
        </c:when>
        <c:when test="${topicCenter.academicsAndActivitiesTopicCenter}">
            <pageHelper:setPathway pathway="ACADEMICS_AND_ACTIVITIES"/>
        </c:when>
        <c:when test="${topicCenter.specialEducationTopicCenter}">
            <pageHelper:setPathway pathway="LEARNING_DISABILITIES"/>
        </c:when>
        <c:when test="${topicCenter.contentKey.identifier eq 1542}">
            <pageHelper:setPathway pathway="COLLEGE"/>
        </c:when>
        <c:when test="${topicCenter.contentKey.identifier eq 1543}">
            <pageHelper:setPathway pathway="IMPROVE_YOUR_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.preschoolTopicCenter}">
            <pageHelper:setPathway pathway="PRESCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.elementarySchoolTopicCenter}">
            <pageHelper:setPathway pathway="ELEMENTARY_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.middleSchoolTopicCenter}">
            <pageHelper:setPathway pathway="MIDDLE_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.highSchoolTopicCenter}">
            <pageHelper:setPathway pathway="HIGH_SCHOOL"/>
        </c:when>
        <c:when test="${topicCenter.greatGiftsTopicCenter}">
            <pageHelper:setPathway pathway="GREAT_GIFTS"/>
        </c:when>
    </c:choose>

    <c:set var="slotPrefixName" value="Library_Article_Page"/>
    <ad:setSlotPrefix slotPrefix="${slotPrefixName}"/>
</head>

<gsml:body adPageName="${pageName}" pageLayout="">

    <div class="container_24">
        <div class="grid_16 zir-2">

            <school:miniStateLauncherHover/>

            <div class="smallText1 mtm pts mlm">
                <link:home>Home</link:home> &amp;gt;
                <link:cmsContent contentKey="TopicCenter#4313" fullUri="/worksheets-activities.topic">Worksheets &amp;amp; Activities</link:cmsContent> &amp;gt;
            </div>

            <h1 class="mlm pls">Free Worksheets &amp; Printables</h1>

            <p class="mlm prl">Support learning at home with these helpful printable worksheets. Browse by grade level or subject to find the perfect worksheet challenge for your child.</p>

            <!-- this ad slot will only show up on some topic centers, currently only Health & Development, content=1539 -->
            <cms:contentProviderLogoAd topicCenter="${topicCenter}"/>
            <!-- end logoAd -->

            <div class="spacer_5"><!-- don't collapse --></div>
            <!--<gsweb:adTagGenerator position="Inline_598x50"/>-->
            <!-- Subtopics -->

            <div class="grid_16 alpha">
                <div class="prl plm">
                    <div class="spacer_10 brdtop_dotted"><!-- do not collapse --></div>

                    <div class="line">
                        <div class="unit size20of100 text3">Show worksheets for:</div>
                        <div class="unit size22of100">
                            <select id="js_gradesDropdown" class="js_worksheetFilterDropDown type">
                                <c:set var="requestedGradeName" value="All Grades"/>
                                <c:forEach items="${gradeChoices}" var="entry">
                                    <c:choose>
                                        <c:when test="${requestedGrade==entry.key}">
                                            <c:set var="requestedGradeName" value="${entry.value}"/>
                                            <option value="${entry.key}" selected="true">${entry.value}</option>
                                        </c:when>
                                        <c:otherwise>
                                            <option value="${entry.key}">${entry.value}</option>
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </select>
                        </div>
                        <div class="unit size2of100">&amp;nbsp;</div>
                        <div class="unit size57of100 lastUnit">
                            <select id="js_subjectsDropdown" class="js_worksheetFilterDropDown type">
                                <c:set var="requestedSubjectName" value="All Subjects"/>
                                <c:forEach items="${subjectChoices}" var="entry">
                                    <c:choose>
                                        <c:when test="${requestedSubject==entry.key}">
                                            <c:set var="requestedSubjectName" value="${entry.value}"/>
                                            <option value="${entry.key}" selected="true">${entry.value}</option>
                                        </c:when>
                                        <c:otherwise>
                                            <option value="${entry.key}">${entry.value}</option>
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </select>
                        </div>
                    </div>
                    <div class="spacer_10 brdbtm_dotted"><!-- do not collapse --></div>

                    <div id="js_worksheetGalleryData" class="worksheetGallery">
                        <cms:worksheetGalleryTable/>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid_8 zir-1">
            <cms:topicCenterSidebar topicCenter="${topicCenter}"/>
        </div>

    </div>
<mod:almondNet title="${pageTitle}" category="${almondNetCategory}"/>

<mod:tracking pageName="${pageName}"
              events="event7"
              hier1="Topic Centers,${omnitureTopicCenterName},Worksheets,${requestedGradeName},${requestedSubjectName}"
              omitAlmondNet="${true}"
        />

</gsml:body>
</html>
</jsp:root>