<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
        >
    <jsp:directive.page contentType="text/html"/>
    <![CDATA[
<script type="text/javascript"><!--
google_ad_client = "pub-9662012843341888";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
//2007-09-17: Tacoda 160x600
google_ad_channel = "4807515482";
google_color_border = "DBD0C0";
google_color_bg = "FFFFFF";
google_color_link = "66CCCC";
google_color_text = "666666";
google_color_url = "66CCCC";
//-->
</script>
    ]]>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</jsp:root>