<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <pageHelper:externalCss file="/res/css/community/newsletters/popup/nthgraderfields.css"/>
    <table align="center" id="nthgraderfields" width="380">
        <tr>
            <td id="left">
                <div id="ldiv">
                    <table id="k5table">
                        <tr>
                            <td>
                                <spring:bind path="newsCmd.myk">
                                    <gsml:checkbox name="${status.expression}" checked="${status.value}" />
                                </spring:bind>
                                K
                            </td>
                            <td>
                                <spring:bind path="newsCmd.my1">
                                    <gsml:checkbox name="${status.expression}" checked="${status.value}" />
                                </spring:bind>
                                1
                            </td>
                            <td>
                                <spring:bind path="newsCmd.my2">
                                    <gsml:checkbox name="${status.expression}" checked="${status.value}" />
                                </spring:bind>
                                2
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <spring:bind path="newsCmd.my3">
                                    <gsml:checkbox name="${status.expression}" checked="${status.value}" />
                                </spring:bind>
                                3
                            </td>
                            <td>
                                <spring:bind path="newsCmd.my4">
                                    <gsml:checkbox name="${status.expression}" checked="${status.value}" />
                                </spring:bind>
                                4
                            </td>
                            <td>
                                <spring:bind path="newsCmd.my5">
                                    <gsml:checkbox name="${status.expression}" checked="${status.value}" />
                                </spring:bind>
                                5
                            </td>
                        </tr>
                    </table>
                    <div class="aquaText">Monthly tips for what to<br/>expect in the classroom</div>
                </div>
            </td>
            <td id="right">
                <div id="rdiv">
                    <table id="mhtable">
                        <tr>
                            <td>
                                <spring:bind path="newsCmd.myMs">
                                    <gsml:checkbox name="${status.expression}" checked="${status.value}" />
                                </spring:bind>
                                Middle school
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <spring:bind path="newsCmd.myHs">
                                    <gsml:checkbox name="${status.expression}" checked="${status.value}" />
                                </spring:bind>
                                High school
                            </td>
                        </tr>
                    </table>
                    <div class="aquaText">Free advice about college<br/>and academic planning</div>
                </div>
            </td>
        </tr>
    </table>
</jsp:root>
