<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant">

    <c:set var="theme" value="${not empty param.theme ? param.theme : ''}"/>

    <pageHelper:externalCss file="/res/css/content/donorsChoose.css"/>
    
    <![CDATA[
    <!--[if IE]>
    <style type="text/css">
    #donorsChoose li {
	margin: 0;
	height: 1%;
	background-position: left 6px;
	}
	</style>
	<![endif]-->
    ]]>

    
    <c:if test="${not empty requestScope.proposals}">

        <c:set var="themeClass" value="${theme}"/>
        <c:if test="${not empty themeClass}">
            <c:set var="themeClass" value=" ${theme}"/>
        </c:if>
        <c:set var="omnitureCustomLink" value="${param.omnitureCustomLink}"/>

        <div id="donorsChoose">
        <div class="donorsChooseBox${not empty themeClass ? themeClass : ''}">
            <div class="outer">
                <div class="inner cleared">

                    <c:choose>
                        <c:when test="${not empty theme}">
                            <h2 class="${theme}">Help classrooms in need: Donate to a teacher's project</h2>
                        </c:when>
                        <c:otherwise>
                            <h2>Help classrooms in need: Donate to a teacher's project</h2>
                        </c:otherwise>
                    </c:choose>

                    <ul>
                    <c:forEach var="proposal" items="${requestScope.proposals}" varStatus="status">
                        <c:set var="url">
                            <c:choose>
                                <c:when test="${isInternalServer}">${fn:replace(proposal.proposalURL,'www.donorschoose','qa1.donorschoose')}</c:when>
                                <c:otherwise>${proposal.proposalURL}</c:otherwise>
                            </c:choose>
                        </c:set>
                        <c:url var="href" value="http://www.jdoqocy.com/click-3220060-10599822">
                            <c:param name="URL" value="${url}"/>
                        </c:url>
                        <c:set var="escapedHref"><c:out value="${href}" escapeXml="true"/></c:set>
                        <li class="proposal cleared">
                            <div class="title">
                                <a href="${escapedHref}" target="_blank" onclick="if (s.tl) {s.tl(this,'o', '${omnitureCustomLink}');} return true;"><c:out value="${proposal.title}" escapeXml="true"/></a>
                            </div>
                            <div class="description">&amp;quot;<c:out value="${proposal.shortDescription}" escapeXml="true"/>&amp;quot;</div>
                            <div class="moreDetails left">
                                <c:choose>
                                    <c:when test="${not empty proposal.city}">
                                        ${proposal.city}, ${proposal.state}
                                    </c:when>
                                    <c:otherwise>
                                        ${longStateNames[proposal.id]}
                                    </c:otherwise>
                                </c:choose>
                            </div>
                            <div class="give right">
                                <a href="${escapedHref}" target="_blank" onclick="if (s.tl) {s.tl(this,'o', '${omnitureCustomLink}');} return true;">
                                    <c:choose>
                                        <c:when test="${theme eq 'holiday'}">
                                            <c:set var="giveButtonSrc" value="/res/img/content/donorsChoose/holiday/widget_redGIVEbtn.gif"/>
                                        </c:when>
                                        <c:otherwise>
                                            <c:set var="giveButtonSrc" value="/res/img/content/donorsChoose/give_button.gif"/>
                                        </c:otherwise>
                                    </c:choose>
                                    <img alt="Give" src="${giveButtonSrc}"/>
                                </a>
                            </div>
                        </li>
                    </c:forEach>
                    </ul>

                    <c:set var="url">
                        <c:choose>
                            <c:when test="${isInternalServer}">http://qa1.donorschoose.org/donors/search.html?zone=${zoneId}&amp;utm_source=api&amp;utm_medium=feed&amp;utm_content=seemore&amp;utm_campaign=2dh64gpr</c:when>
                            <c:otherwise>http://www.donorschoose.org/donors/search.html?zone=${zoneId}&amp;utm_source=api&amp;utm_medium=feed&amp;utm_content=seemore&amp;utm_campaign=2dh64gpr</c:otherwise>
                        </c:choose>
                    </c:set>
                    <c:url var="href" value="http://www.jdoqocy.com/click-3220060-10599822">
                        <c:param name="URL" value="${url}"/>
                    </c:url>
                    <c:set var="escapedHref"><c:out value="${href}" escapeXml="true"/></c:set>
                    <a href="${escapedHref}" target="_blank" onclick="if (s.tl) {s.tl(this,'o', '${omnitureCustomLink}');} return true;">
                        <c:choose>
                            <c:when test="${theme eq 'holiday'}">
                                <c:set var="seeMoreSrc"
                                       value="/res/img/content/donorsChoose/holiday/widget_redREQUESTbtn.gif"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="seeMoreSrc" value="/res/img/content/donorsChoose/seemore_button.gif"/>
                            </c:otherwise>
                        </c:choose>
                        <img id="seeMoreDonorsChoose" alt="See more teachers' requests" src="${seeMoreSrc}"/>
                    </a>

                    <link:donorsChooseExplained target="_blank" styleClass="learnHow" onclick="window.open(this.href, 'donorsChooseExplained', 'width=600,height=600,scrollbars=yes'); return false;">
                        Learn how this works
                    </link:donorsChooseExplained>

                    <c:set var="url">
                        <c:choose>
                            <c:when test="${isInternalServer}">http://qa1.donorschoose.org/?utm_source=api&amp;utm_medium=feed&amp;utm_content=poweredby&amp;utm_campaign=2dh64gpr</c:when>
                            <c:otherwise>http://www.donorschoose.org/?utm_source=api&amp;utm_medium=feed&amp;utm_content=poweredby&amp;utm_campaign=2dh64gpr</c:otherwise>
                        </c:choose>
                    </c:set>
                    <c:url var="href" value="http://www.jdoqocy.com/click-3220060-10599822">
                        <c:param name="URL" value="${url}"/>
                    </c:url>
                    <c:set var="escapedHref"><c:out value="${href}" escapeXml="true"/></c:set>
                    <a href="${escapedHref}" target="_blank" onclick="if (s.tl) {s.tl(this,'o', '${omnitureCustomLink}');} return true;"><img id="donorsChooseOrg" alt="Powered by DonorsChoose.org" src="/res/img/content/donorsChoose/donorschoose_logo.gif"/></a>

                </div>
            </div>
        </div>
        </div>

    </c:if>

</jsp:root>