<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<div class="left">
    <h3>Featured Topics</h3>
    <ul class="plain">
        <li class="noBullet"><img src="../res/img/content/countdownToCollege/dotOnEee.gif" alt=""/>&amp;#160;<link:schoolChoiceCenter>School Choice Tips</link:schoolChoiceCenter></li>
        <li class="noBullet"><img src="../res/img/content/countdownToCollege/dotOnEee.gif" alt=""/>&amp;#160;<link:holidayLearning>Holiday Learning</link:holidayLearning></li>
        <li class="noBullet"><img src="../res/img/content/countdownToCollege/dotOnEee.gif" alt=""/>&amp;#160;<link:specialNeeds>Special Needs</link:specialNeeds></li>
        <li class="noBullet"><img src="../res/img/content/countdownToCollege/dotOnEee.gif" alt=""/>&amp;#160;<link:mediaChoices>Media and Your Child</link:mediaChoices></li>
        <li class="noBullet"><img src="../res/img/content/countdownToCollege/dotOnEee.gif" alt=""/>&amp;#160;<link:movingWithKids>Moving With Kids</link:movingWithKids></li>
        <li class="noBullet"><img src="../res/img/content/countdownToCollege/dotOnEee.gif" alt=""/>&amp;#160;<link:healthyKids>Healthy Kids</link:healthyKids></li>
        <li class="noBullet"><img src="../res/img/content/countdownToCollege/dotOnEee.gif" alt=""/>&amp;#160;<link:countdownToCollege>Countdown To College</link:countdownToCollege></li>
        <li class="noBullet"><img src="../res/img/content/countdownToCollege/dotOnEee.gif" alt=""/>&amp;#160;<link:stateStandards>Learning Standards</link:stateStandards></li>
    </ul>

    <h3>Grade K-5 Success</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="44" wrappingElement="li"/>
        <gsweb:articlelink articleId="209" wrappingElement="li"/>
        <gsweb:articlelink articleId="204" wrappingElement="li"/>
    </ul>

    <h3>Grade 6-12 Success</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="716" wrappingElement="li"/>
        <gsweb:articlelink articleId="700" wrappingElement="li"/>
        <gsweb:articlelink articleId="728" wrappingElement="li"/>
    </ul>

    <h3>Ask the Experts</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="1004" wrappingElement="li"/>
        <gsweb:articlelink articleId="452" wrappingElement="li"/>
        <li class="byGrade">Browse by grade:<br/>
            <table>
                <tr>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/661" styleClass="by_k"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/662" styleClass="by_1"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/664" styleClass="by_2"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/666" styleClass="by_3"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/653" styleClass="by_4"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/654" styleClass="by_5"></gsml:a></td>
                </tr>
            </table>
        </li>
    </ul>

    <h3>Book Picks</h3>
    <ul class="plain">
        <li style="background-image:none;vertical-align:text-top;height:66px;padding-top:5px;">
            <gsml:img src="/res/img/content/schoolChoiceTips/lunchMoney.gif" alt="Lunch Money" style="float:left;"/>
            <div style="padding-top:30px;">
                <span style="padding-left:10px;">
                <gsml:a href="/cgi-bin/showarticle/$STATE/677">
                    <span class="bookPicks">Lunch Money</span>
                </gsml:a>
                </span>
            </div>
        </li>
        <gsweb:articlelink articleId="677" wrappingElement="li">Favorite Books for Fourth-Graders</gsweb:articlelink>
        <li class="byGrade">Book picks by grade:<br/>
            <table>
                <tr>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/622" styleClass="by_k"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/623" styleClass="by_1"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/624" styleClass="by_2"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/625" styleClass="by_3"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/677" styleClass="by_4"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/678" styleClass="by_5"></gsml:a></td>
                </tr>
            </table>
        </li> 
    </ul>

    <h3>Learning Games</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="400" wrappingElement="li"/>
        <gsweb:articlelink articleId="410" wrappingElement="li"/>
        <gsweb:articlelink articleId="401" wrappingElement="li"/>
    </ul>

    <h3>Get Involved</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="34" wrappingElement="li"/>
        <gsweb:articlelink articleId="41" wrappingElement="li"/>
        <gsweb:articlelink articleId="737" wrappingElement="li"/>
    </ul>

    <div id="allArticles">
        <h3 class="seeAll"><link:articleLibrary styleClass="seeAll">Full article library &gt;</link:articleLibrary></h3>
    </div>

    <div style="height:190px;background-color:#eee;margin-top:5px;">
        &amp;#160;
    </div>

</div>

</jsp:root>