<?xml version="1.0" encoding="UTF-8"?>
<!--
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib">

    <h1>blah test</h1>
</jsp:root>
-->        

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<div class="left">
    <h3>Grade K-12 Success</h3>

    <ul class="plain">
        <gsweb:articlelink articleId="416" wrappingElement="li"/>
        <gsweb:articlelink articleId="4" wrappingElement="li"/>
        <gsweb:articlelink articleId="46" wrappingElement="li"/>
        <gsweb:articlelink articleId="191" wrappingElement="li"/>
        <gsweb:articlelink articleId="209" wrappingElement="li"/>
    </ul>

    <h3>Ask the Experts</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="570" wrappingElement="li"/>
        <gsweb:articlelink articleId="473" wrappingElement="li"/>
        <gsweb:articlelink articleId="581" wrappingElement="li"/>
        <li class="byGrade">Browse by grade:<br/>
            <table>
                <tr>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/661" styleClass="by_k"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/662" styleClass="by_1"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/664" styleClass="by_2"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/666" styleClass="by_3"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/653" styleClass="by_4"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/654" styleClass="by_5"></gsml:a></td>
                </tr>
            </table>
        </li>
    </ul>

    <h3>Book Picks</h3>
    <ul class="plain">
        <li style="background-image:none;vertical-align:text-top;height:66px;padding-top:5px;">
            <gsml:img src="/res/img/content/schoolChoiceTips/lunchMoney.gif" alt="Lunch Money" style="float:left;"/>
            <div style="padding-top:30px;">
                <span style="padding-left:10px;">
                <gsml:a href="/cgi-bin/showarticle/$STATE/677">
                    <span class="bookPicks">Lunch Money</span>
                </gsml:a>
                </span>
            </div>
        </li>
        <gsweb:articlelink articleId="677" wrappingElement="li">Favorite Books for Fourth-Graders</gsweb:articlelink>
        <li class="byGrade">Book picks by grade:<br/>
            <table>
                <tr>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/622" styleClass="by_k"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/623" styleClass="by_1"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/624" styleClass="by_2"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/625" styleClass="by_3"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/677" styleClass="by_4"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/678" styleClass="by_5"></gsml:a></td>
                </tr>
            </table>
        </li>
    </ul>
    <h3>Learning Games</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="414" wrappingElement="li"/>
        <gsweb:articlelink articleId="415" wrappingElement="li"/>
        <gsweb:articlelink articleId="479" wrappingElement="li"/>
        <li class="byGrade">Browse by grade:<br/>
            <table>
                <tr>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/660" styleClass="by_k"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/663" styleClass="by_1"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/665" styleClass="by_2"></gsml:a></td>
                    <td><gsml:a href="/cgi-bin/showarticle/$STATE/668" styleClass="by_3"></gsml:a></td>
                </tr>
            </table>
        </li>
    </ul>

    <h3>Healthy Kids</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="411" wrappingElement="li"/>
        <gsweb:articlelink articleId="517" wrappingElement="li"/>
        <gsweb:articlelink articleId="621" wrappingElement="li"/>
    </ul>

    <h3>Get Involved</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="34" wrappingElement="li"/>
        <gsweb:articlelink articleId="298" wrappingElement="li"/>
        <gsweb:articlelink articleId="33" wrappingElement="li"/>
    </ul>

    <div id="allArticles">
        <h3 class="seeAll"><link:articleLibrary styleClass="seeAll">Full article library &gt;</link:articleLibrary></h3>
    </div>

    <div style="height:190px;background-color:#eee;margin-top:5px;">
        &amp;nbsp;
    </div>

</div>

</jsp:root>