<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >

    <c:choose>
        <c:when test="${requestScope.modelLayout eq 'basic'}">
            <c:if test="${!empty requestScope.modelAnchor}">
                <c:set var="url">
                    <c:out value="${requestScope.modelAnchor.href}" escapeXml="true"/>
                </c:set>
                <c:set var="text">
                    <c:out value="${requestScope.modelAnchor.contents}" escapeXml="true"/>
                </c:set>
                <a href="${url}">${text}</a>
            </c:if>
        </c:when>
        <c:when test="${requestScope.modelLayout eq 'q_and_a'}">
            <c:if test="${!empty requestScope.modelAnchor}">
                <c:set var="url">
                    <c:out value="${requestScope.modelAnchor.href}" escapeXml="true"/>
                </c:set>
                <c:set var="text">
                    <c:out value="${requestScope.modelAnchor.contents}" escapeXml="true"/>
                </c:set>

                <p id="promoPrompt">
                    <c:choose>
                        <c:when test="${requestScope.page eq 'backtoschool'}">
                            <a href="${url}">${text}</a>
                        </c:when>
                        <c:otherwise>
                            ${text}
                        </c:otherwise>
                    </c:choose>
                </p>

                <p id="promoResponseButton">
                    <a href="${url}"><img src="/res/img/button/btn_answer.gif" alt="Answer"/></a>
                </p>
            </c:if>
        </c:when>
        <c:when test="${requestScope.modelLayout eq 'list'}">
            <c:if test="${!empty requestScope.modelAnchorList}">
                <c:if test="${empty param.omitUl or param.omitUl ne 'true'}">
                    <c:set var="ulAttr">
                        <c:if test="${not empty param.style}">class=&quot;${param.style}&quot;</c:if>
                    </c:set>
                    <![CDATA[
                    <ul ${ulAttr}>
                    ]]>
                </c:if>
                    <c:forEach var="anchor" items="${requestScope.modelAnchorList.results}" varStatus="status">
                        <c:set var="url">
                            <c:out value="${anchor.href}" escapeXml="true"/>
                        </c:set>
                        <c:set var="text">
                            <c:out value="${anchor.contents}" escapeXml="true"/>
                        </c:set>
                        <c:if test="${not empty param.idPrefix}">
                            <c:set var="id" value="${param.idPrefix}${status.count}"/>
                        </c:if>

                        <c:set var="liAttr">
                            <c:if test="${not empty param.liStyle}">class=&quot;${param.liStyle}&quot;</c:if>
                            <c:if test="${not empty id}">&#32;id=&quot;${id}&quot;</c:if>
                        </c:set>

                        <![CDATA[
                        <li ${liAttr}>
                        ]]>
                            <!-- purposefully not using escapeXml on before/after text because
                                 on index.jspx, explicit space character sequences are used --> 
                            <c:if test="${not empty anchor.before}">${anchor.before}</c:if>
                            <a href="${url}">${text}</a>
                            <c:if test="${not empty anchor.after}">${anchor.after}</c:if>
                        <![CDATA[
                        </li>
                        ]]>
                    </c:forEach>
                <c:if test="${empty param.omitUl or param.omitUl ne 'true'}">
                    <![CDATA[
                    </ul>
                    ]]>
                </c:if>
            </c:if>
        </c:when>
    </c:choose>

</jsp:root>
