<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >

<c:choose>
    <c:when test="${!empty requestScope.modelAnchor}">
        <div>
            <p id="promoPrompt">
                ${requestScope.modelAnchor.contents}
            </p>

            <p id="promoResponseButton">
                <a href="${requestScope.modelAnchor.href}"><img src="/res/img/button/btn_answer.gif" alt="Answer"/></a>
            </p>
        </div>
    </c:when>
    <c:when test="${!empty requestScope.modelAnchorList}">
        <div>
            <ul class="bulleted">
                <c:forEach var="anchor" items="${requestScope.modelAnchorList.results}">
                    <li><a href="${anchor.href}">${anchor.contents}</a></li>
                </c:forEach>
            </ul>
        </div>
    </c:when>
</c:choose>

</jsp:root>
        