<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >

<div>
    <ul class="bulleted">
        <li><a href="${requestScope.modelAnchor.href}">${requestScope.modelAnchor.contents}</a></li>
    </ul>
</div>

</jsp:root>