<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form">

    <c:set var="pageName" value="API Registration"/>
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>GreatSchools.org API Accounts</title>
        <link rel="stylesheet" href="/res/css/api/admin.css"/>
    </head>

    <body>
    <div id="admin_login">
        <div><h2>Api Admin Login</h2></div>
        <form:form>
            <table>
                <tr>
                    <td class="label">email: </td>
                    <td><form:input path="email" cssClass="field"/></td>
                    <td><form:errors path="email" /></td>
                </tr>
                <tr>
                    <td class="label">password: </td>
                    <td><form:password path="password" cssClass="field"/></td>
                    <td><form:errors path="password" /></td>
                </tr>
                <tr>
                    <td />
                    <td>
                        <input id="login" type="submit" value="Login" />
                    </td>
                    <td />
                </tr>
            </table>
        </form:form>
    </div>
    </body>
    </html>
</jsp:root>