<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form">

    <c:set var="pageName" value="API Registration"/>
    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>GreatSchools.net API Registration</title>
        <meta content="todo" name="description"/>
        <meta content="todo" name="keywords"/>

        <pageHelper:externalCss file="/res/css/widelayout.css"/>
        <pageHelper:externalCss file="/res/css/api/registration.css"/>
    </head>

    <body>
    <div id="api_reg">
        <div>
            <h1>Register for GreatSchools Developer Tools</h1>
        </div>
        <div>
            <span class="text">Just take a minute to register to join our developer program.</span>
            <!--<span class="text">Already registered? <a href="">Sign in.</a></span>-->
        </div>
        <div class="note">Fields marked with an asterisk (*) are required.</div>
        <form:form>
            <table>
                <tr>
                    <td class="label">Company Name *</td>
                    <td><form:input path="organization" /></td>
                    <td class="error"><form:errors path="organization" /></td>
                </tr>
                <tr>
                    <td class="label">Company Website</td>
                    <td><form:input path="website" /></td>
                    <td />
                </tr>
                <tr>
                    <td class="label">Contact Name *</td>
                    <td><form:input path="name" /></td>
                    <td class="error"><form:errors path="name" /></td>
                </tr>
                <tr>
                    <td class="label">Phone Number *</td>
                    <td><form:input path="phone" /></td>
                    <td class="error"><form:errors path="phone" /></td>
                </tr>
                <tr>
                    <td class="label">Contact Email *</td>
                    <td><form:input path="email" /></td>
                    <td class="error"><form:errors path="email" /></td>
                </tr>
                <tr>
                    <td class="label">Confirm Email *</td>
                    <td><form:input path="confirmEmail" /></td>
                    <td class="error"><form:errors path="confirmEmail" /></td>
                </tr>

                <tr>
                    <td class="label" colspan="3">What is your intended use of this web service? *</td>
                </tr>
                <tr class="iuse">
                    <td colspan="2"><form:textarea path="intendedUse" rows="3" cols="25"/></td>
                    <td class="error"><form:errors path="intendedUse" /></td>
                </tr>
                <tr>
                    <td colspan="2" class="tou">
                        <form:checkbox path="termsApproved" id="terms" />
                        <label for="terms">I agree to the GreatSchools Terms of Use.</label>
                    </td>
                    <td class="error"><form:errors path="termsApproved" /></td>
                </tr>
                <tr id="submitrow">
                    <td colspan="3">
                        <input id="save" type="submit" value="Save Changes" />
                    </td>
                </tr>
            </table>
        </form:form>
    </div>
    <div id="sidebar">
        <div id="getting_started">
            <h2>Getting Started with Developer Tools</h2>
            <ul>
                <li>
                    <span class="step">Step 1</span>
                    Register to request an API key.
                </li>
                <li>
                    <span class="step">Step 2</span>
                    Check your inbox to confirm your request.
                </li>
                <li>
                    <span class="step">Step 3</span>
                    Upon approval, we'll send documentation and an API key.
                </li>
            </ul>
        </div>
        <div id="finder_promo">
            <span class="headline">Developer tools too high-tech?</span>
            <span class="blurb">Get our SchoolFinder Widget. All the school data easily dropped on your site or blog.</span>
        </div>
    </div>
    </body>
    </html>
</jsp:root>