<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:apidoc="urn:jsptagdir:/WEB-INF/tags/api/docs"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0" xmlns:form="http://www.springframework.org/tags/form">

<c:set var="pageName" value="API Registration"/>
<html>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <title>GreatSchools.org API Registration</title>
    <meta content="todo" name="description"/>
    <meta content="todo" name="keywords"/>

    <pageHelper:externalCss file="/res/css/content/landingPageShared.css"/>
    <pageHelper:externalCss file="/res/css/content/gradeLevelShared.css"/>

    <pageHelper:externalCss file="/res/css/widelayout.css"/>
    <pageHelper:externalCss file="/res/css/api/registration.css"/>

    <![CDATA[
        <!--[if IE]>
            <link rel="stylesheet" href="/res/css/content/landingPageShared_ie_fixes.css" type="text/css" media="screen" charset="utf-8" />
        <![endif]-->
        ]]>

    <![CDATA[
    <script type="text/javascript">
    <!--
    jQuery(function() {
        jQuery('#regForm').submit(function() {
            jQuery('#save').attr('disabled','disabled');
            return true;
        });
    });
    -->
    </script>
    ]]>

</head>

<body>
<div id="pageWrapper" class="cleared">

<apidoc:sidebar cssClass="white"/>


<div id="main">
<h1>GreatSchools API</h1>

<div id="content">

    <div id="intro" class="box">
        <div class="inner cleared">
            <div class="content">
                <h2>Overview</h2>

                <h3>Feature GreatSchools data on your site.</h3>

                <p>GreatSchools profiles more than 90,000 public and 30,000 private
                    schools in the United States. With hundreds of thousands of ratings
                    and Parent Reviews about schools nationwide, we provide the most
                    comprehensive data about elementary, middle and high schools.</p>

                <p>The GreatSchools API allows you to add valuable information to your
                    application, including:</p>

                <ul style="margin-left:30px;">
                    <li>Schools in a city</li>
                    <li>Schools near an address</li>
                    <li>Data about specific schools, including school directory
                        information, grade levels, enrollment, test scores, ratings
                        and reviews and more.
                    </li>
                </ul>

                <p><a href="/api/docs/main.page">Read our documentation</a> to learn more about what you can do.</p>


            </div>
        </div>
    </div>

    <div id="topSchools" class="box">
        <div class="inner cleared">
            <div class="content">
                <h2>Request a key for the GreatSchool API</h2>

                <div class="note">Fields marked with an asterisk (*) are required.</div>
                <div id="api_reg">
                    <form:form id="regForm">
                        <table border="0">
                            <tr>
                                <td width="130" class="label">Company Name *</td>
                                <td><form:input path="organization"/>
                                    <form:errors path="organization">
                                        <c:forEach items="${messages}" var="message">
                                             <strong class="errorMessage1 formErrorText"><span
                                                class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                                        </strong>
                                        </c:forEach>
                                    </form:errors>
                                </td>
                            </tr>
                            <tr>
                                <td class="label">Company web site *</td>
                                <td><form:input path="website"/>
                                    <form:errors path="website">
                                        <c:forEach items="${messages}" var="message">
                                             <strong class="errorMessage1 formErrorText"><span
                                                class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                                        </strong>
                                        </c:forEach>
                                    </form:errors>
                                </td>
                            </tr>
                            <tr>
                                <td class="label">Contact name *</td>
                                <td><form:input path="name"/>
                                    <form:errors path="name">
                                        <c:forEach items="${messages}" var="message">
                                             <strong class="errorMessage1 formErrorText"><span
                                                class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                                        </strong>
                                        </c:forEach>
                                    </form:errors>
                                </td>
                            </tr>
                            <tr>
                                <td class="label">Contact phone *</td>
                                <td><form:input path="phone"/>
                                    <form:errors path="phone">
                                        <c:forEach items="${messages}" var="message">
                                             <strong class="errorMessage1 formErrorText"><span
                                                class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                                        </strong>
                                        </c:forEach>
                                    </form:errors>
                                </td>
                            </tr>
                            <tr>
                                <td class="label">Contact email *</td>
                                <td><form:input path="email"/>
                                    <form:errors path="email">
                                        <c:if test="${not (fn:length(messages) == 1 and messages[0] eq 'required')}">
                                            <br/>
                                        </c:if>
                                        <c:forEach items="${messages}" var="message">
                                             <strong class="errorMessage1 formErrorText"><span
                                                class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                                        </strong>
                                        </c:forEach>
                                    </form:errors>
                                </td>
                            </tr>
                            <tr>
                                <td class="label">Confirm email *</td>
                                <td><form:input path="confirmEmail"/>
                                    <form:errors path="confirmEmail">
                                        <c:if test="${not (fn:length(messages) == 1 and messages[0] eq 'required')}">
                                            <br/>
                                        </c:if>
                                        <c:forEach items="${messages}" var="message">
                                             <strong class="errorMessage1 formErrorText"><span
                                                class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                                        </strong>
                                        </c:forEach>
                                    </form:errors>
                                </td>
                            </tr>
                            <tr>
                                <td class="label">Select an Industry *</td>
                                <td><form:select path="industry">
                                    <form:option value="">Choose One</form:option>
                                    <form:option value="education">Education</form:option>
                                    <form:option value="finance">Finance</form:option>
                                    <form:option value="government">Government</form:option>
                                    <form:option value="media">Media - Journalism</form:option>
                                    <form:option value="real estate">Real Estate</form:option>
                                    <form:option value="technology">Technology</form:option>
                                    <form:option value="other">Other</form:option>
                                </form:select>
                                    <form:errors path="industry">
                                        <c:forEach items="${messages}" var="message">
                                             <strong class="errorMessage1 formErrorText"><span
                                                class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                                        </strong>
                                        </c:forEach>
                                    </form:errors>
                                </td>
                            </tr>

                            <tr>
                                <td class="label"
                                    colspan="3">What data requests are you interested in and what is your intended use of this web service? *
                                </td>
                            </tr>
                            <tr class="iuse">
                                <td colspan="2"><form:textarea path="intendedUse"/>
                                    <form:errors path="intendedUse">
                                        <c:forEach items="${messages}" var="message">
                                             <strong class="errorMessage1 formErrorText"><span
                                                class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                                        </strong>
                                        </c:forEach>
                                    </form:errors>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="tou">
                                    <form:checkbox path="termsApproved" id="terms"/>
                                    <label for="terms">I agree to the GreatSchools
                                        <a href="/api/docs/terms.page" style="" title="GreatSchools Terms of Use"
                                           onclick="Popup=window.open('/api/docs/terms.page','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no, width=800,height=600,left=50,top=50'); return false;">Terms of Use</a>.
                                    </label>
                                    <form:errors path="termsApproved">
                                        <c:forEach items="${messages}" var="message">
                                             <strong class="errorMessage1 formErrorText"><span
                                                class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                                        </strong>
                                        </c:forEach>
                                    </form:errors>
                                </td>
                            </tr>
                            <tr id="submitrow">
                                <td colspan="3">
                                    <button class="button-1" type="submit" id="save">Submit Request</button>
                                </td>
                            </tr>
                        </table>
                    </form:form>
                </div>

            </div>
        </div>
    </div>


    <br class="cleared"/>
</div>
<!-- end div content -->

<div id="supplement">
    <ad:setSlotPrefix slotPrefix="Api_Registration"/>
    <ad:AboveFold_300x250/>

    <div class="box thin">
        <div class="inner">
            <div class="contentRight">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top"><img src="/res/img/promo/clipboard_icon.jpg"
                                              alt="" border="0"/></td>
                        <td>
                            <h2 style="margin-top:0;margin:0 0 0 5px;padding:0;">Getting Started with the GreatSchools API</h2>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="getStarted one">
                            <div class="getStarted1">Submit the form on this page to request a key to our API.</div>
                            <div class="getStarted2">We review all requests to evaluate how the API may be used.</div>
                            <div class="getStarted3">We'll send you an API key. Read our <a
                                    href="/api/docs/main.page">documentation</a> to get started.
                            </div>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
    <div class="box thin" style="height:170px;">
        <div class="inner">
            <div class="contentRight">
                <div id="schoolFinderPromo">
                    <h2 class="topSchoolsHeader" style="margin:0;padding:0;">Want your own SchoolFinder?</h2>

                    <p>Take ours! Display GreatSchools data on your Web site for free.</p>
                    <a href="/schoolfinder/widget/customize.page">
                        <img src="/res/img/button/go.gif" alt="go"/>
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>
</div>
<!-- end div main -->
</div>
<!-- end div pageWrapper -->

</body>
</html>
</jsp:root>