<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.page import="org.apache.commons.lang.StringUtils"/>
    <jsp:directive.page import="java.net.URLDecoder"/>
    <jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.page import="gs.web.util.context.SessionContext"/>
    <jsp:scriptlet>
        // Create a domain cookie that the user has seen the ad
        Cookie interstitialCookie = new Cookie("gs_interstitial", "viewed");
        interstitialCookie.setMaxAge(86400); // expires in one day
        interstitialCookie.setPath("/");
        interstitialCookie.setDomain("greatschools.org");
        response.addCookie(interstitialCookie);

        String uri = request.getParameter("passThroughURI");
        if (StringUtils.isNotEmpty(uri)) {
            String uriDecoded = URLDecoder.decode(uri, "UTF-8");
            request.setAttribute("passThroughURI", uriDecoded);
        }

        gs.web.util.PageHelper.hideLeaderboard(request);
        gs.web.util.PageHelper.hideHeader(request);
        gs.web.util.PageHelper.hideFooterAd(request);
        gs.web.util.PageHelper.hideFooter(request);
        gs.web.util.PageHelper.setPageName(request, "interstitial");

        // GS-12973: never allow this page to use GPT in Asynchronous Mode
        SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
        sessionContext.setGptAsynchronousModeEnabledOverride(false);
    </jsp:scriptlet>
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>
    <head>
        <title>Interstitial Ad</title>
        <meta http-equiv="refresh" content="20;url=${passThroughURI}"/>

        <script type="text/javascript">
            function continueToDestination() {
                location.replace('${passThroughURI}');
            }

            function setContinueTimeout() {
                setTimeout("continueToDestination()", 15000);
            }
        </script>
        <pageHelper:addOnLoadHandler handler="setContinueTimeout()"/>
    </head>
    <gsml:body adPageName="interstitial" pageLayout="interstitialGS slStylesV1-0">

        <div class="grid_12">
            <gsml:a href="/">
                <gsml:img src="/res/img/logo/logo_GS_330x110.gif"
                          alt="GreatSchools: Involved Parents. Successful Kids" styleClass="mll"/>
            </gsml:a>
        </div>
        <div class="grid_12">
            <p class="small mtl">
                <span class="fr">GreatSchools thanks the foundations and advertisers&amp;nbsp;</span><br/>
                <span class="fr">that make it possible to provide our site free to millions of parents.</span>
            </p>

            <p class="small_bold mtl fr">
                <a href="${passThroughURI}"
                   onclick="continueToDestination(); return false;">To skip this ad, click here &amp;raquo;</a>
            </p>
        </div>

        <div class="grid_24">
            <div class="mod interstitialBG">
                <div class="inner">
                    <div class="bd">
                        <div class="mod interstitial">
                            <div class="inner">
                                <div class="hd">
                                    <p class="small bottom tac">You will see the page you requested shortly</p>
                                </div>
                                <div class="bd">
                                    <c:choose>
                                        <c:when test="${(not empty param.adslot) and (param.adslot eq 'city')}">
                                            <c:set var="pos" value="Interstitial_City"/>
                                        </c:when>
                                        <c:when test="${(not empty param.adslot) and (param.adslot eq 'rc')}">
                                            <c:set var="pos" value="Interstitial_RC"/>
                                        </c:when>
                                        <c:when test="${(not empty param.adslot) and (param.adslot eq 'search')}">
                                            <c:set var="pos" value="Interstitial_Search"/>
                                        </c:when>
                                        <c:when test="${(not empty param.adslot) and (param.adslot eq 'school')}">
                                            <c:set var="pos" value="Interstitial_School"/>
                                        </c:when>
                                        <c:when test="${(not empty param.adslot) and (param.adslot eq 'ContentSearch')}">
                                            <c:set var="pos" value="Interstitial_ContentSearch"/>
                                        </c:when>
                                        <c:otherwise>
                                            <c:set var="pos" value="Interstitial"/>
                                        </c:otherwise>
                                    </c:choose>

                                    <div class="interstitialContainer">
                                        <ad:interstitial position="${pos}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- GS-12447 Move along if no ad served for interstitial -->
    <script type="text/javascript">
        <![CDATA[
        //<!--
        if (jQuery('#google_ads_div_${pos}, #google_ads_div_${pos}_ad_container, #ad${pos} div').length === 0) {
            continueToDestination();
        }
        //-->
        ]]>
    </script>
    <mod:tracking pageName="Interstitial Ad"
                  hier1="Advertising,Interstitial Ad"/>
    </gsml:body>
    </html>
</jsp:root>