<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          version="2.0">

    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>

    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">

    <c:set var="alphaNumericHyphenRegex" value="[\p{Alnum}\-']+"/>

    <!-- lead_gen.campaign has a max length of 64 characters -->
    <c:set var="campaignCode"><c:if test="${param.cc != null and
      fn:length(param.cc) gt 0 and fn:length(param.cc) le 64 and
      gsweb:matchesRegex(param.cc,alphaNumericHyphenRegex)}">${param.cc}</c:if></c:set>

    <c:set var="backgroundImage"><c:choose>
            <c:when test="${param.bg != null}"><c:if test="${fn:length(param.bg) gt 0 and gsweb:matchesRegex(param.bg,alphaNumericHyphenRegex)}">${param.bg}</c:if></c:when>
            <c:otherwise>${campaignCode}</c:otherwise>
    </c:choose></c:set>

    <head>
        <title>Lead Gen Widget</title>

        <c:if test="${not empty campaignCode and not empty backgroundImage}">
            <style type="text/css">
                .${campaignCode} .inner {
                    background-image: url(/catalog/ads/leadGen/img/${backgroundImage}.png);
                }
            </style>
        </c:if>

        <gsml:url var="leadgenjs" value="/res/js/promo/leadGen2.js?v=$RELEASE_NUMBER" allowCdn="true"/>
        <![CDATA[<script type="text/javascript" src="${leadgenjs}"></script>]]>
    </head>

    <body>

    <c:if test="${not empty campaignCode and not empty backgroundImage}">

        <div class="mod ${campaignCode} jq-leadGen2Wrapper">
            <div class="inner">
                <div class="hd wrapper"><!-- do not collapse --></div>
                <div class="bd wrapper">

                    <div class="leadGenPrelimText jq-leadGenPrelimText">
                        Please provide your<br/>
                        contact information and a<br/>
                        representative from the<br/>
                        school will contact you<br/>
                        shortly.
                    </div>

                    <div class="leadGenErrors">
                        <div class="hidden media jq-leadGenError jq-leadGenError-all">
                            <div class="iconx16 i-16-alert img"><!-- do not collapse --></div>
                            <div class="bd">
                                Please enter:<br/>
                                first name, last name,<br/>
                                email and grade level.
                            </div>
                        </div>
                    </div>
                    <div class="hidden jq-leadGenThankYou leadGenThankYou">
                        Thank you for submitting your information!<br/>
                        A representative from the school will be in<br/>
                        contact with you soon.
                    </div>

                    <form class="jq-leadGenForm" action="#" method="POST">
                        <input type="hidden" class="jq-leadGenCampaign" name="campaign" value="${campaignCode}"/>
                        <fieldset class="contact">
                            <div class="line">
                                <input type="text" class="jq-leadGenFullName unit lastUnit" name="fullName"
                                       placeholder="First name, last name"/>
                            </div>

                            <div class="line">
                                <input type="text" class="jq-leadGenEmail unit lastUnit" name="email"
                                       placeholder="Email address"/>
                            </div>

                            <div class="line">
                                <input type="text" class="jq-leadGenPhone unit lastUnit" name="phone"
                                       placeholder="Phone number"/>
                            </div>

                            <div class="line">
                                <select name="gradeLevel" class="jq-leadGenGradeLevel unit lastUnit">
                                    <option value="" selected="selected">Grade level</option>
                                    <option value="p">Preschool</option>
                                    <option value="e">Elementary</option>
                                    <option value="m">Middle</option>
                                    <option value="h">High</option>
                                </select>
                            </div>
                        </fieldset>
                        <fieldset class="submit">
                            <div class="line">
                                <div class="unit lastunit">
                                    <button class="button-6 jq-leadGenSubmit" type="submit">Submit</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>

    </c:if>

    </body>
    </html>

</jsp:root>