<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          version="2.0">

    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>

    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">

    <c:set var="alphaNumericHyphenRegex" value="[\p{Alnum}\-']+"/>

    <!-- lead_gen.campaign has a max length of 64 characters -->
    <c:set var="campaignCode"><c:if test="${param.cc != null and
      fn:length(param.cc) gt 0 and fn:length(param.cc) le 64 and
      gsweb:matchesRegex(param.cc,alphaNumericHyphenRegex)}">${param.cc}</c:if></c:set>

    <c:set var="backgroundImage"><c:choose>
            <c:when test="${param.bg != null}"><c:if test="${fn:length(param.bg) gt 0 and gsweb:matchesRegex(param.bg,alphaNumericHyphenRegex)}">${param.bg}</c:if></c:when>
            <c:otherwise>${campaignCode}</c:otherwise>
    </c:choose></c:set>

    <head>
        <title>Lead Gen Widget</title>

        <c:if test="${not empty campaignCode and not empty backgroundImage}">
            <style type="text/css">
                .${campaignCode} .inner {
                    background-image: url(/catalog/ads/leadGen/img/${backgroundImage}.png);
                }
            </style>
        </c:if>

        <gsml:url var="leadgenjs" value="/res/js/promo/leadGen2.js?v=$RELEASE_NUMBER" allowCdn="true"/>
        <![CDATA[<script type="text/javascript" src="${leadgenjs}"></script>]]>
    </head>

    <body>

    <c:if test="${not empty campaignCode and not empty backgroundImage}">

        <div class="mod ${campaignCode} jq-leadGen2Wrapper">
            <c:choose>
                <c:when test="${campaignCode eq 'primrose-family-2013' or campaignCode eq 'primrose-mom-daughter-2013'}">
                    <ad:leadGen_primrose2013 campaignCode="${campaignCode}"/>
                </c:when>
                <c:when test="${campaignCode eq 'the-international-school-2013' or campaignCode eq 'the-international-school-2013'}">
                    <ad:leadGen_default_bottomtext campaignCode="${campaignCode}"/>
                </c:when>
                <c:otherwise>
                    <ad:leadGen_default campaignCode="${campaignCode}"/>
                </c:otherwise>
            </c:choose>
        </div>

    </c:if>

    </body>
    </html>

</jsp:root>
