<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns="http://www.w3c.org/1999/xhtml"
        >
<c:set var="longName" value="${requestScope.context.stateOrDefault.longName}"/>
<c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>

<div id="footerSearch">

<span onclick="toggleById('footerSearchStateSpecific');">${longName} school information (<a href="#bottom">click
    to expand</a>)</span>
<span onclick="toggleById('footerSearchStates');">School information by state (<a href="#bottom">click
    to expand</a>)</span>
<span onclick="toggleById('footerSearchCities');">School information by city (<a href="#bottom">click
    to expand</a>)</span>


<div id="footerCopyright">
    &amp;#169;1998-2006 GreatSchools Inc. All Rights Reserved.
    <a href="/cgi-bin/static/terms.html/${requestScope.context.stateOrDefault.abbreviation}">Terms of
        Use</a>
    <br/>GreatSchools is a 501(c)(3) not-for-profit organization
</div>

<div id="footerSearchStateSpecific">
    <a href="/cgi-bin/schoollist/${state}">${longName} schools</a>, <a
        href="/modperl/distlist/${state}">${longName}
    districts</a>, <a href="/modperl/citylist/${state}">${longName} cities</a>
</div>


<div id="footerSearchStates">
    <a href="/modperl/go/AL">Alabama schools</a>,
    <a href="/modperl/go/AK">Alaska schools</a>,
    <a href="/modperl/go/AZ">Arizona schools</a>,
    <a href="/modperl/go/AR">Arkansas schools</a>,
    <a href="/modperl/go/CA">California schools</a>,
    <a href="/modperl/go/CO">Colorado schools</a>,
    <a href="/modperl/go/CT">Connecticut schools</a>,
    <a href="/modperl/go/DE">Delaware schools</a>,
    <a href="/modperl/go/FL">Florida schools</a>,
    <a href="/modperl/go/GA">Georgia schools</a>,
    <a href="/modperl/go/HI">Hawaii schools</a>,
    <a href="/modperl/go/ID">Idaho schools</a>,
    <a href="/modperl/go/IL">Illinois schools</a>,
    <a href="/modperl/go/IN">Indiana schools</a>,
    <a href="/modperl/go/IA">Iowa schools</a>,
    <a href="/modperl/go/KS">Kansas schools</a>,
    <a href="/modperl/go/KY">Kentucky schools</a>,
    <a href="/modperl/go/LA">Louisiana schools</a>,
    <a href="/modperl/go/ME">Maine schools</a>,
    <a href="/modperl/go/MD">Maryland schools</a>,
    <a href="/modperl/go/MA">Massachusetts schools</a>,
    <a href="/modperl/go/MI">Michigan schools</a>,
    <a href="/modperl/go/MN">Minnesota schools</a>,
    <a href="/modperl/go/MS">Mississippi schools</a>,
    <a href="/modperl/go/MO">Missouri schools</a>,
    <a href="/modperl/go/MT">Montana schools</a>,
    <a href="/modperl/go/NE">Nebraska schools</a>,
    <a href="/modperl/go/NV">Nevada schools</a>,
    <a href="/modperl/go/NH">New Hampshire schools</a>,
    <a href="/modperl/go/NJ">New Jersey schools</a>,
    <a href="/modperl/go/NM">New Mexico schools</a>,
    <a href="/modperl/go/NY">New York schools</a>,
    <a href="/modperl/go/NC">North Carolina schools</a>,
    <a href="/modperl/go/ND">North Dakota schools</a>,
    <a href="/modperl/go/OH">Ohio schools</a>,
    <a href="/modperl/go/OK">Oklahoma schools</a>,
    <a href="/modperl/go/OR">Oregon schools</a>,
    <a href="/modperl/go/PA">Pennsylvania schools</a>,
    <a href="/modperl/go/RI">Rhode Island schools</a>,
    <a href="/modperl/go/SC">South Carolina schools</a>,
    <a href="/modperl/go/SD">South Dakota schools</a>,
    <a href="/modperl/go/TN">Tennessee schools</a>,
    <a href="/modperl/go/TX">Texas schools</a>,
    <a href="/modperl/go/UT">Utah schools</a>,
    <a href="/modperl/go/VT">Vermont schools</a>,
    <a href="/modperl/go/VA">Virginia schools</a>,
    <a href="/modperl/go/WA">Washington schools</a>,
    <a href="/modperl/go/DC">Washington DC schools</a>,
    <a href="/modperl/go/WV">West Virginia schools</a>,
    <a href="/modperl/go/WI">Wisconsin schools</a>,
    <a href="/modperl/go/WY">Wyoming schools</a>.
</div>


<div id="footerSearchCities">
    <a href="/schools.page?city=New+York&amp;state=NY">New York schools</a>,
    <a href="/schools.page?city=Los+Angeles&amp;state=CA">Los Angeles schools</a>,
    <a href="/schools.page?city=Chicago&amp;state=IL">Chicago schools</a>,
    <a href="/schools.page?city=Houston&amp;state=TX">Houston schools</a>,
    <a href="/schools.page?city=Philadelphia&amp;state=PA">Philadelphia schools</a>,
    <a href="/schools.page?city=Phoenix&amp;state=AZ">Phoenix schools</a>,
    <a href="/schools.page?city=San+Diego&amp;state=CA">San Diego schools</a>,
    <a href="/schools.page?city=San+Antonio&amp;state=TX">San Antonio schools</a>,
    <a href="/schools.page?city=Dallas&amp;state=TX">Dallas schools</a>,
    <a href="/schools.page?city=San+Jose&amp;state=CA">San Jose schools</a>,
    <a href="/schools.page?city=Detroit&amp;state=MI">Detroit schools</a>,
    <a href="/schools.page?city=Indianapolis&amp;state=IN">Indianapolis schools</a>,
    <a href="/schools.page?city=Jacksonville&amp;state=FL">Jacksonville schools</a>,
    <a href="/schools.page?city=San+Francisco&amp;state=CA">San Francisco schools</a>,
    <a href="/schools.page?city=Boston&amp;state=MA">Boston schools</a>,
    <a href="/schools.page?city=Columbus&amp;state=OH">Columbus schools</a>,
    <a href="/schools.page?city=Austin&amp;state=TX">Austin schools</a>,
    <a href="/schools.page?city=Memphis&amp;state=TN">Memphis schools</a>,
    <a href="/schools.page?city=Baltimore&amp;state=MD">Baltimore schools</a>,
    <a href="/schools.page?city=Fort+Worth&amp;state=TX">Fort Worth schools</a>,
    <a href="/schools.page?city=Charlotte&amp;state=NC">Charlotte schools</a>,
    <a href="/schools.page?city=El+Paso&amp;state=TX">El Paso schools</a>,
    <a href="/schools.page?city=Milwaukee&amp;state=WI">Milwaukee schools</a>,
    <a href="/schools.page?city=Seattle&amp;state=WA">Seattle schools</a>,
    <a href="/schools.page?city=Denver&amp;state=CO">Denver schools</a>,
    <a href="/schools.page?city=Louisville&amp;state=KY">Louisville schools</a>,
    <a href="/schools.page?city=Washington&amp;state=DC">Washington DC schools</a>,
    <a href="/schools.page?city=Nashville&amp;state=TN">Nashville schools</a>,
    <a href="/schools.page?city=Las+Vegas&amp;state=NV">Las Vegas schools</a>,
    <a href="/schools.page?city=Portland&amp;state=OR">Portland schools</a>,
    <a href="/schools.page?city=Oklahoma+City&amp;state=OK">Oklahoma City schools</a>,
    <a href="/schools.page?city=Tucson&amp;state=AZ">Tucson schools</a>,
    <a href="/schools.page?city=Albuquerque&amp;state=NM">Albuquerque schools</a>,
    <a href="/schools.page?city=Long+Beach&amp;state=CA">Long Beach schools</a>,
    <a href="/schools.page?city=New+Orleans&amp;state=LA">New Orleans schools</a>,
    <a href="/schools.page?city=Cleveland&amp;state=OH">Cleveland schools</a>,
    <a href="/schools.page?city=Fresno&amp;state=CA">Fresno schools</a>,
    <a href="/schools.page?city=Sacramento&amp;state=CA">Sacramento schools</a>,
    <a href="/schools.page?city=Kansas+City&amp;state=MO">Kansas City schools</a>,
    <a href="/schools.page?city=Virginia+Beach&amp;state=VA">Virginia Beach schools</a>,
    <a href="/schools.page?city=Mesa&amp;state=AZ">Mesa schools</a>,
    <a href="/schools.page?city=Atlanta&amp;state=GA">Atlanta schools</a>,
    <a href="/schools.page?city=Omaha&amp;state=NE">Omaha schools</a>,
    <a href="/schools.page?city=Oakland&amp;state=CA">Oakland schools</a>,
    <a href="/schools.page?city=Tulsa&amp;state=OK">Tulsa schools</a>,
    <a href="/schools.page?city=Miami&amp;state=FL">Miami schools</a>,
    <a href="/schools.page?city=Honolulu&amp;state=HI">Honolulu schools</a>,
    <a href="/schools.page?city=Minneapolis&amp;state=MN">Minneapolis schools</a>,
    <a href="/schools.page?city=Colorado+Springs&amp;state=CO">Colorado Springs schools</a>,
    <a href="/schools.page?city=Arlington&amp;state=TX">Arlington schools</a>.
</div>
<a name="bottom"> </a>
</div>

<!-- Crawlers such as Google and Yahoo always have http in their user agent string -->
<script type="text/javascript">
<![CDATA[
    if (navigator.userAgent.toLowerCase().indexOf("http") < 0) {
        document.getElementById('footerSearchStates').style.display = 'none';
        document.getElementById('footerSearchCities').style.display = 'none';
        document.getElementById('footerSearchStateSpecific').style.display = 'none';
    }
]]>
</script>
</jsp:root>