<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns="http://www.w3c.org/1999/xhtml"
        >
<c:set var="longName" value="${requestScope.context.stateOrDefault.longName}"/>
<c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>

<div id="footerSearch">

<span onclick="showSection('footerSearchStateSpecific');">${longName} school information (<a href="#bottom">click
    to expand</a>)</span>
<span onclick="showSection('footerSearchStates');">School information by state (<a href="#bottom">click
    to expand</a>)</span>
<span onclick="showSection('footerSearchCities');">School information by city (<a href="#bottom">click
    to expand</a>)</span>


<div id="footerCopyright">
    &amp;#169;1998-2006 GreatSchools Inc. All Rights Reserved.
    <a href="/cgi-bin/static/terms.html/${requestScope.context.stateOrDefault.abbreviation}">Terms of
        Use</a>
</div>

<div id="footerSearchStateSpecific">
    <a href="/cgi-bin/schoollist/${state}">${longName} schools</a>, <a
        href="/modperl/distlist/${state}">${longName}
    districts</a>, <a href="/modperl/citylist/${state}">${longName} cities</a>
</div>


<div id="footerSearchStates">
    <a href="/modperl/go/AL">Alabama schools</a>,
    <a href="/modperl/go/AK">Alaska schools</a>,
    <a href="/modperl/go/AZ">Arizona schools</a>,
    <a href="/modperl/go/AR">Arkansas schools</a>,
    <a href="/modperl/go/CA">California schools</a>,
    <a href="/modperl/go/CO">Colorado schools</a>,
    <a href="/modperl/go/CT">Connecticut schools</a>,
    <a href="/modperl/go/DE">Delaware schools</a>,
    <a href="/modperl/go/FL">Florida schools</a>,
    <a href="/modperl/go/GA">Georgia schools</a>,
    <a href="/modperl/go/HI">Hawaii schools</a>,
    <a href="/modperl/go/ID">Idaho schools</a>,
    <a href="/modperl/go/IL">Illinois schools</a>,
    <a href="/modperl/go/IN">Indiana schools</a>,
    <a href="/modperl/go/IA">Iowa schools</a>,
    <a href="/modperl/go/KS">Kansas schools</a>,
    <a href="/modperl/go/KY">Kentucky schools</a>,
    <a href="/modperl/go/LA">Louisiana schools</a>,
    <a href="/modperl/go/ME">Maine schools</a>,
    <a href="/modperl/go/MD">Maryland schools</a>,
    <a href="/modperl/go/MA">Massachusetts schools</a>,
    <a href="/modperl/go/MI">Michigan schools</a>,
    <a href="/modperl/go/MN">Minnesota schools</a>,
    <a href="/modperl/go/MS">Mississippi schools</a>,
    <a href="/modperl/go/MO">Missouri schools</a>,
    <a href="/modperl/go/MT">Montana schools</a>,
    <a href="/modperl/go/NE">Nebraska schools</a>,
    <a href="/modperl/go/NV">Nevada schools</a>,
    <a href="/modperl/go/NH">New Hampshire schools</a>,
    <a href="/modperl/go/NJ">New Jersey schools</a>,
    <a href="/modperl/go/NM">New Mexico schools</a>,
    <a href="/modperl/go/NY">New York schools</a>,
    <a href="/modperl/go/NC">North Carolina schools</a>,
    <a href="/modperl/go/ND">North Dakota schools</a>,
    <a href="/modperl/go/OH">Ohio schools</a>,
    <a href="/modperl/go/OK">Oklahoma schools</a>,
    <a href="/modperl/go/OR">Oregon schools</a>,
    <a href="/modperl/go/PA">Pennsylvania schools</a>,
    <a href="/modperl/go/RI">Rhode Island schools</a>,
    <a href="/modperl/go/SC">South Carolina schools</a>,
    <a href="/modperl/go/SD">South Dakota schools</a>,
    <a href="/modperl/go/TN">Tennessee schools</a>,
    <a href="/modperl/go/TX">Texas schools</a>,
    <a href="/modperl/go/UT">Utah schools</a>,
    <a href="/modperl/go/VT">Vermont schools</a>,
    <a href="/modperl/go/VA">Virginia schools</a>,
    <a href="/modperl/go/WA">Washington schools</a>,
    <a href="/modperl/go/DC">Washington DC schools</a>,
    <a href="/modperl/go/WV">West Virginia schools</a>,
    <a href="/modperl/go/WI">Wisconsin schools</a>,
    <a href="/modperl/go/WY">Wyoming schools</a>.
</div>


<div id="footerSearchCities">
    <a href="/modperl/bycity/ny/?city=New+York&amp;showall=1&amp;level=a">New York schools</a>,
    <a href="/modperl/bycity/ca/?city=Los+Angeles&amp;showall=1&amp;level=a">Los Angeles schools</a>,
    <a href="/modperl/bycity/il/?city=Chicago&amp;showall=1&amp;level=a">Chicago schools</a>,
    <a href="/modperl/bycity/tx/?city=Houston&amp;showall=1&amp;level=a">Houston schools</a>,
    <a href="/modperl/bycity/pa/?city=Philadelphia&amp;showall=1&amp;level=a">Philadelphia schools</a>,
    <a href="/modperl/bycity/az/?city=Phoenix&amp;showall=1&amp;level=a">Phoenix schools</a>,
    <a href="/modperl/bycity/ca/?city=San+Diego&amp;showall=1&amp;level=a">San Diego schools</a>,
    <a href="/modperl/bycity/tx/?city=San+Antonio&amp;showall=1&amp;level=a">San Antonio schools</a>,
    <a href="/modperl/bycity/tx/?city=Dallas&amp;showall=1&amp;level=a">Dallas schools</a>,
    <a href="/modperl/bycity/ca/?city=San+Jose&amp;showall=1&amp;level=a">San Jose schools</a>,
    <a href="/modperl/bycity/mi/?city=Detroit&amp;showall=1&amp;level=a">Detroit schools</a>,
    <a href="/modperl/bycity/in/?city=Indianapolis&amp;showall=1&amp;level=a">Indianapolis schools</a>,
    <a href="/modperl/bycity/fl/?city=Jacksonville&amp;showall=1&amp;level=a">Jacksonville schools</a>,
    <a href="/modperl/bycity/ca/?city=San+Francisco&amp;showall=1&amp;level=a">San Francisco schools</a>,
    <a href="/modperl/bycity/ma/?city=Boston&amp;showall=1&amp;level=a">Boston schools</a>,
    <a href="/modperl/bycity/oh/?city=Columbus&amp;showall=1&amp;level=a">Columbus schools</a>,
    <a href="/modperl/bycity/tx/?city=Austin&amp;showall=1&amp;level=a">Austin schools</a>,
    <a href="/modperl/bycity/tn/?city=Memphis&amp;showall=1&amp;level=a">Memphis schools</a>,
    <a href="/modperl/bycity/md/?city=Baltimore&amp;showall=1&amp;level=a">Baltimore schools</a>,
    <a href="/modperl/bycity/tx/?city=Fort+Worth&amp;showall=1&amp;level=a">Fort Worth schools</a>,
    <a href="/modperl/bycity/nc/?city=Charlotte&amp;showall=1&amp;level=a">Charlotte schools</a>,
    <a href="/modperl/bycity/tx/?city=El+Paso&amp;showall=1&amp;level=a">El Paso schools</a>,
    <a href="/modperl/bycity/wi/?city=Milwaukee&amp;showall=1&amp;level=a">Milwaukee schools</a>,
    <a href="/modperl/bycity/wa/?city=Seattle&amp;showall=1&amp;level=a">Seattle schools</a>,
    <a href="/modperl/bycity/co/?city=Denver&amp;showall=1&amp;level=a">Denver schools</a>,
    <a href="/modperl/bycity/ky/?city=Louisville&amp;showall=1&amp;level=a">Louisville schools</a>,
    <a href="/modperl/bycity/dc/?city=Washington&amp;showall=1&amp;level=a">Washington DC schools</a>,
    <a href="/modperl/bycity/tn/?city=Nashville&amp;showall=1&amp;level=a">Nashville schools</a>,
    <a href="/modperl/bycity/nv/?city=Las+Vegas&amp;showall=1&amp;level=a">Las Vegas schools</a>,
    <a href="/modperl/bycity/or/?city=Portland&amp;showall=1&amp;level=a">Portland schools</a>,
    <a href="/modperl/bycity/ok/?city=Oklahoma+City&amp;showall=1&amp;level=a">Oklahoma City schools</a>,
    <a href="/modperl/bycity/az/?city=Tucson&amp;showall=1&amp;level=a">Tucson schools</a>,
    <a href="/modperl/bycity/nm/?city=Albuquerque&amp;showall=1&amp;level=a">Albuquerque schools</a>,
    <a href="/modperl/bycity/ca/?city=Long+Beach&amp;showall=1&amp;level=a">Long Beach schools</a>,
    <a href="/modperl/bycity/la/?city=New+Orleans&amp;showall=1&amp;level=a">New Orleans schools</a>,
    <a href="/modperl/bycity/oh/?city=Cleveland&amp;showall=1&amp;level=a">Cleveland schools</a>,
    <a href="/modperl/bycity/ca/?city=Fresno&amp;showall=1&amp;level=a">Fresno schools</a>,
    <a href="/modperl/bycity/ca/?city=Sacramento&amp;showall=1&amp;level=a">Sacramento schools</a>,
    <a href="/modperl/bycity/mo/?city=Kansas+City&amp;showall=1&amp;level=a">Kansas City schools</a>,
    <a href="/modperl/bycity/va/?city=Virginia+Beach&amp;showall=1&amp;level=a">Virginia Beach schools</a>,
    <a href="/modperl/bycity/az/?city=Mesa&amp;showall=1&amp;level=a">Mesa schools</a>,
    <a href="/modperl/bycity/ga/?city=Atlanta&amp;showall=1&amp;level=a">Atlanta schools</a>,
    <a href="/modperl/bycity/ne/?city=Omaha&amp;showall=1&amp;level=a">Omaha schools</a>,
    <a href="/modperl/bycity/ca/?city=Oakland&amp;showall=1&amp;level=a">Oakland schools</a>,
    <a href="/modperl/bycity/ok/?city=Tulsa&amp;showall=1&amp;level=a">Tulsa schools</a>,
    <a href="/modperl/bycity/fl/?city=Miami&amp;showall=1&amp;level=a">Miami schools</a>,
    <a href="/modperl/bycity/hi/?city=Honolulu&amp;showall=1&amp;level=a">Honolulu schools</a>,
    <a href="/modperl/bycity/mn/?city=Minneapolis&amp;showall=1&amp;level=a">Minneapolis schools</a>,
    <a href="/modperl/bycity/co/?city=Colorado+Springs&amp;showall=1&amp;level=a">Colorado Springs schools</a>,
    <a href="/modperl/bycity/tx/?city=Arlington&amp;showall=1&amp;level=a">Arlington schools</a>.
</div>
<a name="bottom"> </a>
</div>

<script type="text/javascript">
    document.getElementById('footerSearchStates').style.display = 'none';
    document.getElementById('footerSearchCities').style.display = 'none';
    document.getElementById('footerSearchStateSpecific').style.display = 'none';
    function showSection(section) {
        var layer = document.getElementById(section);

        if (layer.style.display == 'block') {
            layer.style.display = 'none';
        } else {
            layer.style.display = 'block';
        }
    }
</script>
</jsp:root>