<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns="http://www.w3c.org/1999/xhtml"
        >
<c:set var="longName" value="${requestScope.context.stateOrDefault.longName}"/>
<c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>

<div id="footerSearch">

<span onclick="toggleById('footerSearchStateSpecific');">${longName} school information (<a href="#bottom">click
    to expand</a>)</span>
<span onclick="toggleById('footerSearchStates');">School information by state (<a href="#bottom">click
    to expand</a>)</span>
<span onclick="toggleById('footerSearchCities');">School information by city (<a href="#bottom">click
    to expand</a>)</span>


<div id="footerCopyright">
    &amp;#169;1998-2006 GreatSchools Inc. All Rights Reserved.
    <a href="/cgi-bin/static/terms.html/${requestScope.context.stateOrDefault.abbreviation}">Terms of
        Use</a>
    <br/>GreatSchools is a 501(c)(3) not-for-profit organization
</div>

<div id="footerSearchStateSpecific">
    <a href="/cgi-bin/schoollist/${state}">${longName} schools</a>, <a
        href="/modperl/districts/${state}">${longName}
    districts</a>, <a href="/modperl/cities/${state}">${longName} cities</a>
</div>


<div id="footerSearchStates">
    <a href="/modperl/go/AL">Alabama schools</a>,
    <a href="/modperl/go/AK">Alaska schools</a>,
    <a href="/modperl/go/AZ">Arizona schools</a>,
    <a href="/modperl/go/AR">Arkansas schools</a>,
    <a href="/modperl/go/CA">California schools</a>,
    <a href="/modperl/go/CO">Colorado schools</a>,
    <a href="/modperl/go/CT">Connecticut schools</a>,
    <a href="/modperl/go/DE">Delaware schools</a>,
    <a href="/modperl/go/FL">Florida schools</a>,
    <a href="/modperl/go/GA">Georgia schools</a>,
    <a href="/modperl/go/HI">Hawaii schools</a>,
    <a href="/modperl/go/ID">Idaho schools</a>,
    <a href="/modperl/go/IL">Illinois schools</a>,
    <a href="/modperl/go/IN">Indiana schools</a>,
    <a href="/modperl/go/IA">Iowa schools</a>,
    <a href="/modperl/go/KS">Kansas schools</a>,
    <a href="/modperl/go/KY">Kentucky schools</a>,
    <a href="/modperl/go/LA">Louisiana schools</a>,
    <a href="/modperl/go/ME">Maine schools</a>,
    <a href="/modperl/go/MD">Maryland schools</a>,
    <a href="/modperl/go/MA">Massachusetts schools</a>,
    <a href="/modperl/go/MI">Michigan schools</a>,
    <a href="/modperl/go/MN">Minnesota schools</a>,
    <a href="/modperl/go/MS">Mississippi schools</a>,
    <a href="/modperl/go/MO">Missouri schools</a>,
    <a href="/modperl/go/MT">Montana schools</a>,
    <a href="/modperl/go/NE">Nebraska schools</a>,
    <a href="/modperl/go/NV">Nevada schools</a>,
    <a href="/modperl/go/NH">New Hampshire schools</a>,
    <a href="/modperl/go/NJ">New Jersey schools</a>,
    <a href="/modperl/go/NM">New Mexico schools</a>,
    <a href="/modperl/go/NY">New York schools</a>,
    <a href="/modperl/go/NC">North Carolina schools</a>,
    <a href="/modperl/go/ND">North Dakota schools</a>,
    <a href="/modperl/go/OH">Ohio schools</a>,
    <a href="/modperl/go/OK">Oklahoma schools</a>,
    <a href="/modperl/go/OR">Oregon schools</a>,
    <a href="/modperl/go/PA">Pennsylvania schools</a>,
    <a href="/modperl/go/RI">Rhode Island schools</a>,
    <a href="/modperl/go/SC">South Carolina schools</a>,
    <a href="/modperl/go/SD">South Dakota schools</a>,
    <a href="/modperl/go/TN">Tennessee schools</a>,
    <a href="/modperl/go/TX">Texas schools</a>,
    <a href="/modperl/go/UT">Utah schools</a>,
    <a href="/modperl/go/VT">Vermont schools</a>,
    <a href="/modperl/go/VA">Virginia schools</a>,
    <a href="/modperl/go/WA">Washington schools</a>,
    <a href="/modperl/go/DC">Washington DC schools</a>,
    <a href="/modperl/go/WV">West Virginia schools</a>,
    <a href="/modperl/go/WI">Wisconsin schools</a>,
    <a href="/modperl/go/WY">Wyoming schools</a>.
</div>


<div id="footerSearchCities">
    <a href="/city/New_York/NY">New York schools</a>,
    <a href="/city/Los_Angeles/CA">Los Angeles schools</a>,
    <a href="/city/Chicago/IL">Chicago schools</a>,
    <a href="/city/Houston/TX">Houston schools</a>,
    <a href="/city/Philadelphia/PA">Philadelphia schools</a>,
    <a href="/city/Phoenix/AZ">Phoenix schools</a>,
    <a href="/city/San_Diego/CA">San Diego schools</a>,
    <a href="/city/San_Antonio/TX">San Antonio schools</a>,
    <a href="/city/Dallas/TX">Dallas schools</a>,
    <a href="/city/San_Jose/CA">San Jose schools</a>,
    <a href="/city/Detroit/MI">Detroit schools</a>,
    <a href="/city/Indianapolis/IN">Indianapolis schools</a>,
    <a href="/city/Jacksonville/FL">Jacksonville schools</a>,
    <a href="/city/San_Francisco/CA">San Francisco schools</a>,
    <a href="/city/Boston/MA">Boston schools</a>,
    <a href="/city/Columbus/OH">Columbus schools</a>,
    <a href="/city/Austin/TX">Austin schools</a>,
    <a href="/city/Memphis/TN">Memphis schools</a>,
    <a href="/city/Baltimore/MD">Baltimore schools</a>,
    <a href="/city/Fort_Worth/TX">Fort Worth schools</a>,
    <a href="/city/Charlotte/NC">Charlotte schools</a>,
    <a href="/city/El_Paso/TX">El Paso schools</a>,
    <a href="/city/Milwaukee/WI">Milwaukee schools</a>,
    <a href="/city/Seattle/WA">Seattle schools</a>,
    <a href="/city/Denver/CO">Denver schools</a>,
    <a href="/city/Louisville/KY">Louisville schools</a>,
    <a href="/city/Washington/DC">Washington DC schools</a>,
    <a href="/city/Nashville/TN">Nashville schools</a>,
    <a href="/city/Las_Vegas/NV">Las Vegas schools</a>,
    <a href="/city/Portland/OR">Portland schools</a>,
    <a href="/city/Oklahoma_City/OK">Oklahoma City schools</a>,
    <a href="/city/Tucson/AZ">Tucson schools</a>,
    <a href="/city/Albuquerque/NM">Albuquerque schools</a>,
    <a href="/city/Long_Beach/CA">Long Beach schools</a>,
    <a href="/city/New_Orleans/LA">New Orleans schools</a>,
    <a href="/city/Cleveland/OH">Cleveland schools</a>,
    <a href="/city/Fresno/CA">Fresno schools</a>,
    <a href="/city/Sacramento/CA">Sacramento schools</a>,
    <a href="/city/Kansas_City/MO">Kansas City schools</a>,
    <a href="/city/Virginia_Beach/VA">Virginia Beach schools</a>,
    <a href="/city/Mesa/AZ">Mesa schools</a>,
    <a href="/city/Atlanta/GA">Atlanta schools</a>,
    <a href="/city/Omaha/NE">Omaha schools</a>,
    <a href="/city/Oakland/CA">Oakland schools</a>,
    <a href="/city/Tulsa/OK">Tulsa schools</a>,
    <a href="/city/Miami/FL">Miami schools</a>,
    <a href="/city/Honolulu/HI">Honolulu schools</a>,
    <a href="/city/Minneapolis/MN">Minneapolis schools</a>,
    <a href="/city/Colorado_Springs/CO">Colorado Springs schools</a>,
    <a href="/city/Arlington/TX">Arlington schools</a>.
</div>
<a name="bottom"> </a>
</div>

<!-- Crawlers such as Google and Yahoo always have http in their user agent string -->
<script type="text/javascript">
<![CDATA[
    if (navigator.userAgent.toLowerCase().indexOf("http") < 0) {
        document.getElementById('footerSearchStates').style.display = 'none';
        document.getElementById('footerSearchCities').style.display = 'none';
        document.getElementById('footerSearchStateSpecific').style.display = 'none';
    }
]]>
</script>
</jsp:root>