<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >

    <!-- Begin CSS files.  All CSS should be above JS files. -->
    <!--<c:if test="${!requestScope.pageHelper.adFree}">
        <gsml:css href="/res/css/ads.css"/>
        <![CDATA[<link rel="stylesheet" type="text/css" href="${adscss}"></link>]]>
    </c:if>-->

        <!--
        IE CSS limits:
        1) up to 31 imports
        2) up to 4 levels deep
        3) 4,096 rules per style sheet
        4) <= 285kb per file
        -->
    <gsml:combinedCss
            href="/res/css/gs_styles-v1.combined.min.css"
            IE7href="/res/css/gs_styles_IE7-v1.combined.min.css"
            IE8href="/res/css/gs_styles_IE8-v1.combined.min.css">

        <!-- 01 --> <gsml:css href="/res/css/00_reset/reset.css"/>
        <!-- 02 --> <gsml:css href="/res/css/01_grids/grid_960.css"/>
        <!-- 03 --> <gsml:css href="/res/css/01_grids/grid_oocss.css"/>
        <!-- 04 --> <gsml:css href="/res/css/02_module/mod-v1.css"/>
        <!-- 05 --> <gsml:css href="/res/css/02_module/mod_skins-v1.css"/>
        <!-- 06 --> <gsml:css href="/res/css/03_media/media-v1.css"/>
        <!-- 07 --> <gsml:css href="/res/css/04_text/typography-v1.css"/>
        <!-- 08 --> <gsml:css href="/res/css/05_forms/forms-v1.css"/>
        <!-- 09 --> <gsml:css href="/res/css/06_sprites/icon.css"/>
        <!-- 10 --> <gsml:css href="/res/css/06_sprites/ratings.css"/>
        <!-- 11 --> <gsml:css href="/res/css/06_sprites/ui.css"/>
        <!-- 12 --> <gsml:css href="/res/css/07_navigation/utilityLinks-v1.css"/>
        <!-- 13 --> <gsml:css href="/res/css/07_navigation/topSearch-v1.css"/>
        <!-- 14 --> <gsml:css href="/res/css/07_navigation/primary.css"/>
        <!-- 15 --> <gsml:css href="/res/css/07_navigation/secondary-v1.css"/>
        <!-- 16 --> <gsml:css href="/res/css/07_navigation/osp.css"/>
        <!-- 17 --> <gsml:css href="/res/css/07_navigation/footer-v1.css"/>
        <!-- 18 --> <gsml:css href="/res/css/08_buttons/buttons.css"/>
        <!-- 19 --> <gsml:css href="/res/css/09_spacing/spacing-v1.css"/>
        <!-- 20 --> <gsml:css href="/res/css/10_css3/rounded_corners.css"/>
        <!-- 21 --> <gsml:css href="/res/css/10_css3/linear_gradients.css"/>
        <!-- 22 --> <gsml:css href="/res/css/10_css3/opacity_shadow.css"/>
        <!-- 23 --> <gsml:css href="/res/css/11_modal/modal.css"/>
        <!-- 33 --> <gsml:css href="/res/css/11_modal/modalContentLayout.css"/>
        <!-- 24 --> <gsml:css href="/res/css/12_advertising/ad.css"/>
        <!-- 25 --> <gsml:css href="/res/css/12_advertising/ad-IE7.css" IEConditional="if IE 7"/>
        <!-- 26 --> <gsml:css href="/res/css/12_advertising/ad-IE8.css" IEConditional="if IE 8"/>
        <!-- 27 --> <gsml:css href="/res/css/13_tabs/tabs.css"/>
        <!-- 28 --> <gsml:css href="/res/css/14_maps/maps.css"/>
        <!--<gsml:css href="/res/css/38_special/cms_content.css"/>-->
        <!--<gsml:css href="/res/css/38_special/community_hover.css"/>-->
        <!--<gsml:css href="/res/css/97_jQueryUI/themeRoller/jquery-ui-1.8.18.custom.css"/>-->
        <!--<gsml:css href="/res/css/97_jQueryUI/timepicker/jquery.ptTimeSelect.css"/>-->
        <!-- 29 --> <gsml:css href="/res/css/99_debugging/debug.css"/>
        <!--<gsml:css href="/res/css/hovers-v0.css"/>-->
        <!-- 30 --> <gsml:css href="/res/css/house_ads.css"/>
        <!-- 31 --> <gsml:css href="/res/css/jquery.autocomplete.css"/>
        <!-- 32 --> <gsml:css href="/res/css/07_navigation/pagination.css"/>

    </gsml:combinedCss>


</jsp:root>