<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >

    <!-- Begin CSS files.  All CSS should be above JS files. -->
    <!--<c:if test="${!requestScope.pageHelper.adFree}">
        <gsml:url var="adscss" value="/res/css/ads.css?v=$RELEASE_NUMBER" allowCdn="true"/>
        <![CDATA[<link rel="stylesheet" type="text/css" href="${adscss}"></link>]]>
    </c:if>-->

    <c:choose>
        <c:when test="${(not empty param.uncompressedScripts
                         or pageContext.request.serverName eq 'localhost'
                         or fn:contains(pageContext.request.serverName, 'samson')
                         or fn:contains(pageContext.request.serverName, 'mitchtest')
                         or fn:contains(pageContext.request.serverName, 'rcox.office')
                         or fn:startsWith(pageContext.request.serverName, '172.18.1.')
                         or pageContext.request.serverName eq '127.0.0.1')
                         and empty param.compressedScripts}">

            <!--
            IE CSS limits:
            1) up to 31 imports
            2) up to 4 levels deep
            3) 4,096 rules per style sheet
            4) <= 285kb per file
            -->

            <!-- 01 --> <gsml:css href="/res/css/00_reset/reset.css"/>
            <!-- 02 --> <gsml:css href="/res/css/01_grids/grid_960.css"/>
            <!-- 03 --> <gsml:css href="/res/css/01_grids/grid_oocss.css"/>
            <!-- 04 --> <gsml:css href="/res/css/02_module/mod.css"/>
            <!-- 05 --> <gsml:css href="/res/css/02_module/mod_skins.css"/>
            <!-- 06 --> <gsml:css href="/res/css/03_media/media.css"/>
            <!-- 07 --> <gsml:css href="/res/css/04_text/typography.css"/>
            <!-- 08 --> <gsml:css href="/res/css/05_forms/forms.css"/>
            <!-- 09 --> <gsml:css href="/res/css/06_sprites/icon.css"/>
            <!-- 10 --> <gsml:css href="/res/css/06_sprites/ratings.css"/>
            <!-- 11 --> <gsml:css href="/res/css/06_sprites/icons.css"/>
            <!-- 12 --> <gsml:css href="/res/css/06_sprites/ui.css"/>
            <!-- 13 --> <gsml:css href="/res/css/07_navigation/primary.css"/>
            <!-- 14 --> <gsml:css href="/res/css/07_navigation/secondary.css"/>
            <!-- 15 --> <gsml:css href="/res/css/07_navigation/osp.css"/>
            <!-- 16 --> <gsml:css href="/res/css/08_buttons/buttons.css"/>
            <!-- 17 --> <gsml:css href="/res/css/09_spacing/spacing.css"/>
            <!-- 18 --> <gsml:css href="/res/css/10_css3/rounded_corners.css"/>
            <!-- 19 --> <gsml:css href="/res/css/10_css3/linear_gradients.css"/>
            <!-- 20 --> <gsml:css href="/res/css/10_css3/opacity_shadow.css"/>
            <!-- 21 --> <gsml:css href="/res/css/13_tabs/tabs.css"/>
            <!--<gsml:css href="/res/css/11_modal/modal.css"/>-->
            <!-- 22 --> <gsml:css href="/res/css/12_advertising/ad.css"/>
            <!-- 23 --> <gsml:css href="/res/css/12_advertising/ad-IE7.css" IEConditional="if IE 7"/>
            <!-- 24 --> <gsml:css href="/res/css/12_advertising/ad-IE8.css" IEConditional="if IE 8"/>
            <!-- 25 --> <gsml:css href="/res/css/38_special/cms_content.css"/>
            <!-- 26 --> <gsml:css href="/res/css/38_special/community_hover.css"/>
            <!-- 27 --> <gsml:css href="/res/css/38_special/district_boundary.css"/>
            <!-- 28 --> <gsml:css href="/res/css/11_modal/jquery-ui-1.10.2.custom.css"/>
            <!-- 29 --> <gsml:css href="/res/css/97_jQueryUI/timepicker/jquery.ptTimeSelect.css"/>
            <!-- 30 --> <gsml:css href="/res/css/99_debugging/debug.css"/>
            <!-- 31 --> <gsml:css href="/res/css/gs2010_styles.css"/>
            <!-- 32 --> <gsml:css href="/res/css/house_ads.css"/>
            <!-- 33 --> <gsml:css href="/res/css/jquery.autocomplete.css"/>
        </c:when>
        <c:otherwise>
            <gsml:css href="/res/css/gs2010_styles.combined.min.css"/>
            <gsml:css href="/res/css/gs2010_styles.combined.IE_1of2.min.css" IEConditional="if IE"/>
            <gsml:css href="/res/css/gs2010_styles.combined.IE_2of2.min.css" IEConditional="if IE"/>
            <gsml:css href="/res/css/gs_styles_IE7-v1.combined.min.css" IEConditional="if IE 7"/>
            <gsml:css href="/res/css/gs_styles_IE8-v1.combined.min.css" IEConditional="if IE 8"/>
        </c:otherwise>
    </c:choose>

    <gsml:css href="/res/css/gs2010_IEstyles.css" IEConditional="if lte IE 8"/>

</jsp:root>