<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod">
    <jsp:directive.tag import="gs.data.util.CmsUtil"/>
    <jsp:directive.tag import="java.net.URLEncoder"/>

    <!-- if initialization of facebook API is enabled, do so -->

    <c:if test="${requestScope.pageHelper.includeFacebookInit}">
        <jsp:scriptlet>
            request.setAttribute("facebookAppId", CmsUtil.getFacebookAppId());
        </jsp:scriptlet>

        <div id="fb-root"><!--Do not collapse--></div>

        <script type="text/javascript">
            // Additional JS functions here
            window.fbAsyncInit = function() {
                FB.init({
                    appId      : '${facebookAppId}', // App ID
                    channelUrl : 'http://${requestInfo.baseHostname}/res/channel.html', // Channel File
                    status     : true, // check login status
                    cookie     : true, // enable cookies to allow the server to access the session
                    xfbml      : true  // parse XFBML
                });

                // Additional init code here
                GS.facebook.init();
            };

            // Load the SDK Asynchronously
            (function(d){
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {return;}
                js = d.createElement('script'); js.id = id; js.async = true;
                js.src = "//connect.facebook.net/en_US/all.js";
                ref.parentNode.insertBefore(js, ref);
                }(document));
        </script>

    </c:if>
</jsp:root>