<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >
    <jsp:directive.tag import="java.net.URLEncoder"/>
    <jsp:directive.tag body-content="empty"
                       description="Used to add a meta tag to the document head. The meta tag will contain property and content attributes."/>
    <jsp:directive.attribute name="uri" required="true" type="java.lang.String" description="Full URI for this page"/>
    <jsp:directive.attribute name="deck" required="true" type="java.lang.String"
                             description="summary for the cms feature"/>
    <jsp:directive.attribute name="title" required="true" type="java.lang.String"
                             description="title for the cms feature"/>
    <jsp:directive.attribute name="imageUrl" required="false" type="java.lang.String"
                             description="image url of the article"/>

    <jsp:scriptlet>

        // build the part of the url before the uri
        String baseUrl = (request.getScheme() + "://" + request.getServerName() + (request.getServerPort() != 80 ? ":" + request.getServerPort() : ""));
        // remove any query string that was added on as a precaution
        String justUri = uri.indexOf("?") > -1 ? uri.substring(0, uri.indexOf("?")) : uri;
        // add page=1 as only query parameter
        String unEncodedUrl = baseUrl + justUri + "?page=1";
        String encodedUrl = URLEncoder.encode(unEncodedUrl, "UTF-8");
        request.setAttribute("pageUrlOnFacebook", encodedUrl);

        gs.web.util.PageHelper.addMetaProperty(request, "og:type", "article");
        gs.web.util.PageHelper.addMetaProperty(request, "og:site_name", "GreatSchools");
        gs.web.util.PageHelper.addMetaProperty(request, "fb:app_id", "112862918759431");
        gs.web.util.PageHelper.addMetaProperty(request, "og:image", "http://www.greatschools.org/res/img/content/article/GS_FB_logo_200x200.jpg");
        gs.web.util.PageHelper.addMetaProperty(request, "og:description", deck);
        gs.web.util.PageHelper.addMetaProperty(request, "og:url", unEncodedUrl);
        gs.web.util.PageHelper.addMetaProperty(request, "og:title", title);
        if (imageUrl != null) {
            gs.web.util.PageHelper.addMetaProperty(request, "og:image", imageUrl);
        }

    </jsp:scriptlet>
</jsp:root>