<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          >
    <jsp:directive.tag import="gs.web.util.UrlBuilder"/>
    <jsp:directive.tag import="java.net.URLEncoder"/>
    <jsp:directive.tag body-content="empty" description="Used to add a meta tag to the document head. The meta tag will contain property and content attributes."/>
    <jsp:directive.attribute name="school" type="gs.data.school.School" required="true" description="Meta tag property attribute. Example use: Facebook OpenGraph implementation"/>
    <jsp:directive.attribute name="showLongText" type="java.lang.Boolean" description="Whether or not to display the 'people like [school name]' text" required="true" />
    <jsp:directive.attribute name="url" required="false" type="java.lang.String" description="Full url for this page"/>
    <jsp:directive.attribute name="vpage" required="false" type="java.lang.String" description="URLBuilder VPage to this page"/>
    <jsp:scriptlet>

        String encodedUrl = url;

        if (vpage != null) {
            UrlBuilder.VPage vpageObj = UrlBuilder.getVPage(vpage);
            if (vpageObj != null) {
                UrlBuilder builder = new UrlBuilder(vpageObj);
                encodedUrl = URLEncoder.encode(builder.asFullUrl(request), "UTF-8");
            }
        } else if (url != null) {
            encodedUrl = URLEncoder.encode(url, "UTF-8");
        }

        gs.web.util.PageHelper.addMetaProperty(request, "og:title", school.getName());
        gs.web.util.PageHelper.addMetaProperty(request, "og:type", "school");
        gs.web.util.PageHelper.addMetaProperty(request, "og:url", encodedUrl);
        gs.web.util.PageHelper.addMetaProperty(request, "og:image", "http://www.greatschools.org/catalog/images/GS_logo_200x179.jpg");
        gs.web.util.PageHelper.addMetaProperty(request, "og:site_name", "GreatSchools");
        gs.web.util.PageHelper.addMetaProperty(request, "og:description", school.getSchoolSummary());
        gs.web.util.PageHelper.addMetaProperty(request, "fb:app_id", "112862918759431");
    </jsp:scriptlet>

</jsp:root>