<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          >
    <jsp:directive.tag import="gs.web.util.UrlBuilder"/>
    <jsp:directive.tag import="gs.data.util.CmsUtil"/>
    <jsp:directive.tag import="java.net.URLEncoder"/>
    <jsp:directive.tag body-content="empty" description="Used to add a meta tag to the document head. The meta tag will contain property and content attributes."/>
    <jsp:directive.attribute name="school" type="gs.data.school.School" required="true" description="Meta tag property attribute. Example use: Facebook OpenGraph implementation"/>
    <jsp:directive.attribute name="url" required="false" type="java.lang.String" description="Full url for this page"/>
    <jsp:directive.attribute name="vpage" required="false" type="java.lang.String" description="URLBuilder VPage to this page"/>
    <jsp:scriptlet>

        String unEncodedUrl = url;

        if (vpage != null) {
            UrlBuilder.VPage vpageObj = UrlBuilder.getVPage(vpage);
            if (vpageObj != null) {
                UrlBuilder builder = new UrlBuilder(school, vpageObj);
                unEncodedUrl = builder.asFullUrl(request);
            }
        }

        String encodedUrl = URLEncoder.encode(unEncodedUrl, "UTF-8");

        String plainTextSummary = "";
        String schoolSummary = school.getSchoolSummary();
        if (schoolSummary != null) {
            <![CDATA[
            plainTextSummary = schoolSummary.replaceAll("\\<.*?>","");
            ]]>
        }

        gs.web.util.PageHelper.addMetaProperty(request, "og:title", school.getName());
        gs.web.util.PageHelper.addMetaProperty(request, "og:type", "school");
        gs.web.util.PageHelper.addMetaProperty(request, "og:url", unEncodedUrl);
        gs.web.util.PageHelper.addMetaProperty(request, "og:image", "http://www.greatschools.org/catalog/images/GS_logo_200x179.jpg");
        gs.web.util.PageHelper.addMetaProperty(request, "og:site_name", "GreatSchools");
        gs.web.util.PageHelper.addMetaProperty(request, "og:description", plainTextSummary);
        gs.web.util.PageHelper.addMetaProperty(request, "fb:app_id", CmsUtil.getFacebookAppId());

        request.setAttribute("pageUrlOnFacebook", encodedUrl);
        request.setAttribute("pinterestUrl", unEncodedUrl);
        request.setAttribute("schoolPlainTextSummary", plainTextSummary);

    </jsp:scriptlet>

</jsp:root>