<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsweb="gstaglib"

          xmlns:c="http://java.sun.com/jsp/jstl/core">


    <jsp:directive.tag import="java.net.URLEncoder"/>
    <jsp:directive.tag import="gs.data.util.CmsUtil"/>
    <jsp:directive.tag import="org.apache.commons.lang.StringUtils"/>
    <jsp:directive.tag body-content="empty"
                       description="Used to add a meta tag to the document head. The meta tag will contain property and content attributes."/>
    <jsp:directive.attribute name="permalink" required="true" type="java.lang.String" description="Full Permanent URL for this page"/>
    <jsp:directive.attribute name="deck" required="true" type="java.lang.String"
                             description="summary for the cms feature"/>
    <jsp:directive.attribute name="title" required="true" type="java.lang.String"
                             description="title for the cms feature"/>


    <jsp:scriptlet>

        String unEncodedUrl = permalink;
        String encodedUrl = URLEncoder.encode(unEncodedUrl, "UTF-8");
        request.setAttribute("pageUrlOnFacebook", encodedUrl);

        gs.web.util.PageHelper.addMetaProperty(request, "og:type", "worksheet");
        gs.web.util.PageHelper.addMetaProperty(request, "og:site_name", "GreatSchools");
        gs.web.util.PageHelper.addMetaProperty(request, "fb:app_id", CmsUtil.getFacebookAppId());

        gs.web.util.PageHelper.addMetaProperty(request, "og:image", "http://www.greatschools.org/res/img/content/article/GS_FB_logo_200x200.jpg");
        gs.web.util.PageHelper.addMetaProperty(request, "og:description", deck);
        gs.web.util.PageHelper.addMetaProperty(request, "og:url", unEncodedUrl);
        gs.web.util.PageHelper.addMetaProperty(request, "og:title", title);


    </jsp:scriptlet>
</jsp:root>