<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <jsp:directive.tag body-content="empty"
                       description="Convenience method to add javascript files and libraries to decorators. It is the sitemesh decorator's reponsibility to include the proper code."/>

    <jsp:directive.attribute name="uncompressedScripts"
                             type="java.lang.String"
                             required="true"/>
    <jsp:directive.attribute name="compressedScripts"
                             type="java.lang.String"
                             required="true"/>
    <jsp:directive.attribute name="serverName"
                             type="java.lang.String"
                             required="true"/>

    <c:choose>
        <c:when test="${(not empty uncompressedScripts
        or serverName eq 'localhost'
        or fn:startsWith(pageContext.request.serverName, '172.18.1.')
        or serverName eq '127.0.0.1') and empty compressedScripts}">
            <gsml:url var="jqueryjs" value="/res/js/jquery/jquery-1.7.1.min.js" allowCdn="true"/>
            <gsml:url var="globaljs" value="/res/js/global.js?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="houseadsjs" value="/res/js/house_ads.js?v=$RELEASE_NUMBER" allowCdn="true"/>
            <![CDATA[<script type="text/javascript" src="${jqueryjs}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${globaljs}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${houseadsjs}"></script>]]>
        </c:when>
        <c:otherwise>
            <gsml:url var="combinedjs" value="/res/js/combined.hous_ads.min.js?v=$RELEASE_NUMBER" allowCdn="true"/>
            <![CDATA[<script type="text/javascript" src="${combinedjs}"></script>]]>
        </c:otherwise>
    </c:choose>

</jsp:root>