<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >

    <!-- Begin CSS files.  All CSS should be above JS files. -->

    <c:choose>
        <c:when test="${(not empty param.uncompressedScripts
                         or pageContext.request.serverName eq 'localhost'
                         or fn:startsWith(pageContext.request.serverName, '172.18.1.')
                         or pageContext.request.serverName eq '127.0.0.1')
                         and empty param.compressedScripts}">
            <gsml:url var="neutralreset" value="/res/css/00_reset/neutral_reset.css?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="gridoocss" value="/res/css/01_grids/grid_oocss.css?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="module" value="/res/css/02_module/mod.css?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="text" value="/res/css/04_text/typography.css?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="spacing" value="/res/css/09_spacing/spacing.css?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="houseads" value="/res/css/house_ads.css?v=$RELEASE_NUMBER" allowCdn="true"/>
            <![CDATA[<link rel="stylesheet" href="${neutralreset}" type="text/css" />]]>
            <![CDATA[<link rel="stylesheet" href="${gridoocss}" type="text/css" />]]>
            <![CDATA[<link rel="stylesheet" href="${module}" type="text/css" />]]>
            <![CDATA[<link rel="stylesheet" href="${text}" type="text/css" />]]>
            <![CDATA[<link rel="stylesheet" href="${spacing}" type="text/css" />]]>
            <![CDATA[<link rel="stylesheet" href="${houseads}" type="text/css" />]]>
        </c:when>
        <c:otherwise>
            <gsml:url var="stylescss" value="/res/css/combined.house_ads.min.css?v=$RELEASE_NUMBER" allowCdn="true"/>
            <![CDATA[<link rel="stylesheet" href="${stylescss}" type="text/css" />]]>
        </c:otherwise>
    </c:choose>

</jsp:root>