<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <jsp:directive.tag body-content="empty"
                       description="Convenience method to add javascript files and libraries to decorators. It is the sitemesh decorator's reponsibility to include the proper code."/>

    <c:choose>
        <c:when test="${(not empty param.uncompressedScripts or pageContext.request.serverName eq 'localhost' or pageContext.request.serverName eq '172.18.1.218' or pageContext.request.serverName eq '172.18.1.149' or pageContext.request.serverName eq '172.18.1.129' or pageContext.request.serverName eq '127.0.0.1') and empty param.compressedScripts}">
            <gsml:url var="globaljs" value="/res/js/global.js?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="jqueryjs" value="/res/js/jquery/jquery-1.3.2.min.js" allowCdn="true"/>
            <gsml:url var="jqueryuijs" value="/res/js/jquery/jquery-ui-1.7.2.min.js" allowCdn="true"/>
            <gsml:url var="jqueryautocomplete" value="/res/js/jquery/jquery.autocomplete.js" allowCdn="true"/> <!-- autocomplete is wrapped into jquery-ui in jquery-ui 1.8, so delete this afterwards -->
            <gsml:url var="schoolautocomplete" value="/res/js/search/schoolAutocomplete.js" allowCdn="true"/>
            <gsml:url var="jquerybgiframejs" value="/res/js/jquery/plugins/bgiframe/2.1.1/jquery.bgiframe.pack.js" allowCdn="true"/>
            <gsml:url var="topnavpromojs" value="/res/js/topnavpromo.js?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="hoverjs" value="/res/js/hover.js?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="topnavjs" value="/res/js/topnav.js?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="gs_jquery_extensionsjs" value="/res/js/gs_jquery_extensions.js?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="deferredcontent" value="/res/js/deferredcontent.js?v=$RELEASE_NUMBER" allowCdn="true"/>
            <gsml:url var="externalTracking" value="/res/js/externalTracking.js" allowCdn="true"/>
            <![CDATA[<script type="text/javascript" src="${jqueryjs}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${jqueryuijs}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${jqueryautocomplete}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${schoolautocomplete}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${jquerybgiframejs}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${globaljs}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${topnavpromojs}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${hoverjs}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${topnavjs}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${gs_jquery_extensionsjs}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${deferredcontent}"></script>]]>
            <![CDATA[<script type="text/javascript" src="${externalTracking}"></script>]]>
        </c:when>
        <c:otherwise>
            <gsml:url var="combinedjs" value="/res/js/combined.min.js?v=$RELEASE_NUMBER" allowCdn="true"/>
            <![CDATA[<script type="text/javascript" src="${combinedjs}"></script>]]>
        </c:otherwise>
    </c:choose>

</jsp:root>