<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    
    <jsp:directive.tag body-content="empty"
                       description="Convenience method to add javascript files and libraries to decorators. It is the sitemesh decorator's reponsibility to include the proper code."/>

    <jsp:directive.attribute name="uncompressedScripts" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="compressedScripts" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="serverName" type="java.lang.String" required="true"/>

    <gsml:combinedJavascript src="/res/js/combined.min.js">

        <gsml:javascript src="/res/js/lib/conditionizr.min.js"/>
        <gsml:javascript src="/res/js/jquery/jquery-1.9.1.min.js"/>
        <gsml:javascript src="/res/js/jquery/jquery-ui-1.10.2.custom.full.old.decorator.min.js"/>
        <!-- TODO-12116 remove jquery.autocomplete.js once we've ported existing code to use the built in autocomplete -->
        <gsml:javascript src="/res/js/jquery/jquery.autocomplete.js"/> <!-- autocomplete is wrapped into jquery-ui in jquery-ui 1.8, so delete this afterwards -->
        <gsml:javascript src="/res/js/uri/uri.js"/>
        <gsml:javascript src="/res/js/search/schoolAutocomplete.js"/>
        <gsml:javascript src="/res/js/jquery/plugins/bgiframe/2.1.1/jquery.bgiframe.min.js"/>
        <gsml:javascript src="/res/js/jquery/plugins/timepicker/jquery.ptTimeSelect.js"/>
        <gsml:javascript src="/res/js/global.js"/>
        <gsml:javascript src="/res/js/topnavpromo.js"/>
        <gsml:javascript src="/res/js/modal/modalManager.js"/>
        <gsml:javascript src="/res/js/hover-v1.js"/>
        <gsml:javascript src="/res/js/topnav.js"/>
        <gsml:javascript src="/res/js/gs_jquery_extensions.js"/>
        <gsml:javascript src="/res/js/house_ads.js"/>
        <gsml:javascript src="/res/js/deferredcontent.js"/>
        <gsml:javascript src="/res/js/externalTracking.js"/>
        <gsml:javascript src="/res/js/trackIt.js"/>
        <gsml:javascript src="/res/js/facebook.js"/>
    </gsml:combinedJavascript>

</jsp:root>