<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          >
    <jsp:directive.tag body-content="empty" description="Used to add a meta tag to the document head. The meta tag will contain property and content attributes."/>
    <jsp:directive.attribute name="property" required="true" description="Meta tag property attribute. Example use: Facebook OpenGraph implementation"/>
    <jsp:directive.attribute name="content" required="true" description="Meta tag content attribute" />
    <jsp:scriptlet>
        gs.web.util.PageHelper.addMetaProperty(request, property, content);
    </jsp:scriptlet>
</jsp:root>