<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          >
    <jsp:directive.tag body-content="empty"
                       description="Indicates that the given external CSS file should be included for this page. This tag tells the PageHelper, and then it is sitemesh's reponsibility to include the proper code."/>
    <jsp:directive.attribute name="file" required="true"/>
    <gsml:url var="url" value="${file}"/>
    <jsp:scriptlet>
        gs.web.util.PageHelper.addExternalCss(url, request);
    </jsp:scriptlet>

</jsp:root>