<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <jsp:directive.tag body-content="empty"
                       description="Indicates that the given external CSS file should be included for this page. This tag tells the PageHelper, and then it is sitemesh's reponsibility to include the proper code."/>
    <jsp:directive.attribute name="file" required="true"/>
        <jsp:scriptlet>
        gs.web.util.UrlUtil urlUtil = new gs.web.util.UrlUtil();
        String s = urlUtil.buildUrl(file, request);
        gs.web.util.PageHelper.addExternalCss(request, s);
    </jsp:scriptlet>
</jsp:root>