<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >

    <jsp:directive.tag import="gs.web.util.PageHelper"/>

    <jsp:scriptlet><![CDATA[
        PageHelper pageHelper = (PageHelper) request.getAttribute(PageHelper.REQUEST_ATTRIBUTE_NAME);
        if (pageHelper != null && pageHelper.getAdPositions() != null && pageHelper.getAdPositions().size() > 0) {
    ]]></jsp:scriptlet>
        <jsp:doBody/>
    <jsp:scriptlet><![CDATA[
        }
    ]]></jsp:scriptlet>
</jsp:root>