<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:tags="urn:jsptagdir:/WEB-INF/tags">
    
    <jsp:directive.tag body-content="empty" description="Content surrounded with a jquery mobile page, header and footer, and content block"/>
    <jsp:directive.attribute name="id" required="true" description="DOM id of this jquery mobile page"/>

    <div data-role="page" class="mobilePage" id="${id}" data-theme="d">
        <tags:standardMobileHeader />

        <div id="content" class="js-page-content" data-role="content" data-theme="a">
            <jsp:doBody/>
        </div>

        <tags:standardMobileFooter />
    </div>

</jsp:root>