<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >

    <jsp:directive.attribute name="key" required="false"
        description="The name to register the tracking data under (data will be stored in a hash). If not specified, data will be tracked on all tabs"/>
    <jsp:directive.attribute name="pageName" required="false" />
    <jsp:directive.attribute name="hier1" required="false" />
    <jsp:directive.attribute name="hasOsp" required="false" />
    <jsp:directive.attribute name="numberOfReviews" required="false" />

    <script type="text/javascript">
            GS.tracking.registerTrackingData("${not empty pageScope.key? pageScope.key : '_shared'}", {
                pageName : '${pageScope.pageName}',
                hierarchy : '${pageScope.hier1}',
                props: {
                    prop47 : clickCapture.getProp(63,'${pageScope.hasOsp}'), // TODO: get correct prop value
                    prop48 : clickCapture.getProp(64,"${pageScope.numberOfReviews}")
                }
            });
    </script>

</jsp:root>