<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          >
    <jsp:directive.tag body-content="empty"
                       description="Changes the user's current pathway. Should be used on the 'entry' pages to each pathway." />
    <jsp:directive.attribute name="pathway" required="true" />
    <jsp:scriptlet>
        gs.web.SessionContextUtil u = new gs.web.SessionContextUtil();
        u.setPathway(request, response, pathway);
    </jsp:scriptlet>

</jsp:root>