<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          >
    <jsp:directive.tag body-content="empty"
                       description="Adds nth grader hover to page." />
    <pageHelper:externalCss file="/res/css/community/registration/popup/joinHoverContainer.css"/>
    <pageHelper:externalJavascript file="http://yui.yahooapis.com/2.5.2/build/yahoo-dom-event/yahoo-dom-event.js"/>
    <pageHelper:externalJavascript file="http://yui.yahooapis.com/2.5.2/build/container/container-min.js"/>
    <pageHelper:externalJavascript file="/res/js/yahooRegistrationHover.js"/>

    <!-- See standardDecorator2010.jspx -->
    <jsp:scriptlet>
        gs.web.util.PageHelper.addNthGraderHover(request);
    </jsp:scriptlet>

</jsp:root>