<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
<html lang="en">
<c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<c:set var="stateAbbrevLowerCase" value="${requestScope.context.stateOrDefault.abbreviationLowerCase}"/>

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<head>
    <title>District Home</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>

    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.2/prototype.js"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.1/effects.js"/>
    <pageHelper:externalJavascript file="http://partner.googleadservices.com/gampad/google_service.js"/>
    <pageHelper:externalJavascript file="/res/js/library/interface.js"/>
    <pageHelper:externalCss file="/res/css/district/districtHome.css"/>


    <![CDATA[
    <script type="text/javascript">
    //<!--
       function selectBox(linkElem, boxId) {

        var x;
        // de-select all links
        var listItemsArr = Element.extend(linkElem.parentNode.parentNode).childElements();
        for (x=0; x < listItemsArr.length; x++) {
            listItemsArr[x].removeClassName("selected");
        }
        // select current link
        Element.extend(linkElem.parentNode).addClassName("selected");
        // hide all boxes, show current box
        var boxArr = $$('#intro .boilerPlate');
        for (x=0; x < boxArr.length; x++) {
            if (boxArr[x].id == boxId) {
                boxArr[x].show();
            } else {
                boxArr[x].hide();
            }
        }



        //set the tabs
        if(boxId == 'districtBox'){
        var stateHeading = document.getElementById('stateHeading');
        stateHeading.hide();
        var distHeading = document.getElementById('districtHeading');
        distHeading.show();
        var distTabDiv = document.getElementById('districtTabDiv');
        var stTabDiv = document.getElementById('stateTabDiv');
        var distTabLeft = document.getElementById('districtTabLeft');
        var distTabRight = document.getElementById('districtTabRight');
        var stTabLeft = document.getElementById('stateTabLeft');
        var stTabRight = document.getElementById('stateTabRight');
        distTabDiv.className = 'backgroundOn';
        stTabDiv.className = 'backgroundOff';
        distTabLeft.src = '/res/img/district/tabs_Right_on_01.gif';
        distTabRight.src = '/res/img/district/tabs_Right_on_04.gif';
        stTabLeft.src = '/res/img/district/tabs_Right_off_01.gif';
        stTabRight.src = '/res/img/district/tabs_Right_off_04.gif';
        }

         if(boxId == 'stateBox'){
        var distHeading = document.getElementById('districtHeading');
        distHeading.hide();
        var stateHeading = document.getElementById('stateHeading');
        stateHeading.show();
        var distTabDiv = document.getElementById('districtTabDiv');
        var stTabDiv = document.getElementById('stateTabDiv');
        var distTabLeft = document.getElementById('districtTabLeft');
        var distTabRight = document.getElementById('districtTabRight');
        var stTabLeft = document.getElementById('stateTabLeft');
        var stTabRight = document.getElementById('stateTabRight');
        distTabDiv.className = 'backgroundOff';
        stTabDiv.className = 'backgroundOn';
        stTabLeft.src = '/res/img/district/tabs_Right_on_01.gif';
        stTabRight.src = '/res/img/district/tabs_Right_on_04.gif';
        distTabLeft.src = '/res/img/district/tabs_Right_off_01.gif';
        distTabRight.src = '/res/img/district/tabs_Right_off_04.gif';
        }
    }

    //-->
    </script>
    ]]>
     

</head>


<gsml:body adPageName="district-home" >
    <div id="main">
        <div id="intro">
            <div id="introTab"><h2>${district.name}</h2>
                <c:if test="${isDistrictPresent eq true}">
                    <ul  class="horizontalList">
                        <li class="selected">
                            <img id="districtTabLeft" alt="district left img" src="/res/img/district/tabs_Right_on_01.gif"/><div id="districtTabDiv" class="backgroundOn"><a href="#" onclick="selectBox(this, 'districtBox'); return false;">About ${empty acronym?district.name:acronym}</a></div><img id="districtTabRight" alt="district right img" src="/res/img/district/tabs_Right_on_04.gif"/>
                        </li>
                        <li>
                            <img id="stateTabLeft" alt="state left img" src="/res/img/district/tabs_Right_off_01.gif"/><div id="stateTabDiv" class="backgroundOff"><a href="#" onclick="selectBox(this, 'stateBox'); return false;">About Public School Enrollment in ${district.physicalAddress.state}</a></div><img id="stateTabRight" alt="state right img" src="/res/img/district/tabs_Right_off_04.gif"/>
                        </li>
                    </ul>
                </c:if>
            </div>
            <div class="introText">

                <c:choose>
                    <c:when test="${isDistrictPresent eq true}">
                        <h3 id="districtHeading" style="">${districtboilerplateheading}</h3>
                        <h3 id="stateHeading" style="display: none;">${stateBoilerplateHeading}</h3>
                        <span id="districtBox" class="boilerPlate" style="">${boilerplate}</span>
                        <span id="stateBox"  class="boilerPlate" style="display: none;">${stateBoilerplate}</span>
                    </c:when>
                 <c:otherwise>
                     <h3 >${stateBoilerplateHeading}</h3>
                      <span>${stateBoilerPlate}</span>
                 </c:otherwise>
                </c:choose>
                <c:if test="${not empty choicelink and not empty locatorlink}">
                <ul class="horizontalList">

                    <c:if test="${not empty choicelink}">
                    <li>
                        <a href="${choicelink}" target="_blank">Read more about ${empty acronym?district.name:acronym} enrollment</a>
                    </li>
                    </c:if>
                    
                    <c:if test="${not empty locatorlink}">
                    <li class="firstLink">
                        <a href="${locatorlink}" target="_blank">View ${empty acronym?district.name:acronym} boundries</a>
                    </li>
                    </c:if>

                </ul>
                 </c:if>
                <div id="innaccuracyLink"><span class="letUsKnow">Notice an innaccuracy? </span> <a href="#">Let us know!</a></div>
                ${definitionsDiv}
            </div>            
        </div>



        <div id="ratingAndInfo">
            <table>
                <tr>
                    <td id="rating">
                        <table>
                        <tr>
                            <td><img alt="GreatSchools Rating: ${rating} out of 10. GreatSchools Ratings are based on test results. 10 is best." src="/res/img/citydist_ratings/GS_CD_d_${rating}.gif"/></td>
                        </tr>
                        <tr><td>This district's rating is based on its schools' <link:districtProfile districtId="${district.id}"
                        state="${district.physicalAddress.state}" styleClass="minilink">test results</link:districtProfile>;10 is best.</td></tr>
                        <tr><td><gsweb:articlelink articleId="1023">Learn more &gt;</gsweb:articlelink></td></tr>
                        </table>
                    </td>
                    <td  id="address">
                        <table>
                        <tr><td>${district.physicalAddress.street}</td></tr>
                        <tr><td>${district.physicalAddress.city},${district.physicalAddress.state} ${district.physicalAddress.zip}</td></tr>
                        <tr><td>${district.county}</td></tr>
                        <tr><td> Map &gt;</td></tr>
                        <tr><td> ${district.phone}</td></tr>
                        <tr><td>${district.fax}</td></tr>
                        <tr><td><a href="${district.webSite}" target="_blank">District Web site &gt;</a></td></tr>
                        </table>
                    </td>
                    <td  id="info">
                        <table>
                        <tr><td><img src="/res/img/school/overview/li_yellow-triangle.gif"></img> ${district.gradeLevels}</td></tr>
                        <tr><td><img src="/res/img/school/overview/li_yellow-triangle.gif"></img> ${districtEnrollment} students</td></tr>
                        <tr><td><img src="/res/img/school/overview/li_yellow-triangle.gif"></img> ${district.numberOfSchools} schools</td></tr>
                        <tr><td><link:allSchoolsInDistrict districtId="${district.id}">View all schools in this district &gt;</link:allSchoolsInDistrict></td></tr>
                        <tr><td>District superintendent:</td></tr>
                        <tr><td>John W.Doe:</td></tr>
                        </table>
                    </td>
                </tr>
            </table>


        </div>
        <div id="browseSchools">
            <div>
                <jsp:include page="/district/nearbySchoolsInDistrict.module?district_id=${district.id}&amp;state=${stateAbbrev}&amp;acronymOrName=${acronymOrName}"/>
            </div>
        </div>
        <div id="compareSchools">
            <div id="compareSchoolsHeader"><h3>Compare Schools</h3></div>
            <div>
                <form id="compareSchoolsForm" action="/cgi-bin/cs_compare/${stateAbbrevLowerCase}/">
                    <input id="rightCompSchoolsE" type="radio" checked="checked" value="e" name="level"/>
                    <label for="rightCompSchoolsE">Elementary schools</label>
                    <input id="rightCompSchoolsM" type="radio" value="m" name="level"/>
                    <label for="rightCompSchoolsM">Middle schools</label>
                    <input id="rightCompSchoolsH" type="radio" value="h" name="level"/>
                    <label for="rightCompSchoolsH">High schools</label>
                    <input type="hidden" value="d" name="area"/>
                    <input type="hidden" value="${district.id}" name="district"/>
                    <input type="hidden" value="name" name="sortby"/>
                    <input type="hidden" value="over" name="tab"/>
                    <input id="compareSchoolsFormSubmit" class="submit" type="image" alt="Compare" value="Submit" src="/res/img/school/overview/submit_compare.gif"/>
                </form>
            </div>            
        </div>
        <div id="parentReviews">
            <jsp:include page="/school/review/recentParentReviews.module?district_id=${district.id}&amp;state=${stateAbbrev}&amp;maxage=3000"/>
        </div>
    </div>
    <div id="contentRight">
        <div id="ad"><h3>Ad</h3></div>
        <div id="nearByDistricts" class="box">
            <div class="outer">
                <div class="inner">
                    <span>Near By districts</span>
                </div>
            </div>
        </div>
        <div id="houseAd"><h3>House ad</h3></div>
        <div id="citySnapShot">
            <div class="outer">
                <div class="inner">
                     <c:if test="${not empty topRatedSchools and not empty topSchools}">
                     <school:topRatedSchoolsInCityList city="${cityObject}"
                                                      topRatedSchools="${topRatedSchools}"
                                                      topSchools="${topSchools}"/>
                    </c:if>
                </div>
            </div>
        </div>
    </div>
    <jsp:include page="/school/compareFooter.module?state=${stateAbbrev}&amp;city=${district.physicalAddress.city}&amp;stateFullName=${requestScope.context.stateOrDefault.longName}&amp;showTopSchoolsFooter=${'true'}&amp;linkToSchoolChoice=${'true'}&amp;putMoving=${'true'}" />
 </gsml:body>
</html>
</jsp:root>