<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:district="urn:jsptagdir:/WEB-INF/tags/district"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
<html lang="en">
<c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<c:set var="stateAbbrevLowerCase" value="${requestScope.context.stateOrDefault.abbreviationLowerCase}"/>
<c:set var="acronymWithHyphen"/>
<c:set var="pageName" value="District Home" scope="request"/>
<c:if test="${not empty model.acronym}">
  <c:set var="acronymWithHyphen">${model.acronym} - </c:set>
</c:if>

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<head>
    <title>
        <c:choose>
            <c:when test="${empty model.acronym}">
                ${district.name} in ${model.city}, ${requestScope.context.stateOrDefault.abbreviation} | GreatSchools
            </c:when>
            <c:otherwise>
                ${district.name} (${model.acronym}) in ${model.city}, ${requestScope.context.stateOrDefault.abbreviation} | GreatSchools
            </c:otherwise>
        </c:choose>
    </title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="description"
          content="Information to help parents choose the right public school for their children in the ${district.name}."/>

    <pageHelper:externalCss file="/res/css/district/districtHome.css"/>

    <![CDATA[
    <script type="text/javascript">
    //<!--
        function selectBox(boxId) {
            var distTab = document.getElementById('districtTab');
            var stTab = document.getElementById('stateTab');
            var distTabLeft = document.getElementById('districtTabLeft');
            var distTabRight = document.getElementById('districtTabRight');
            var stTabLeft = document.getElementById('stateTabLeft');
            var stTabRight = document.getElementById('stateTabRight');
            var distHeading = document.getElementById('districtHeading');
            var stHeading = document.getElementById('stateHeading');
            var distBoilerplate = document.getElementById('districtBox');
            var stateBoilerplate = document.getElementById('stateBox');

            //switch the images for the tabs and show the corresponding state or the district heading.
            if(boxId == 'districtBox'){
                stateBoilerplate.style.display = 'none';
                distBoilerplate.style.display = '';
                distTab.className = 'backgroundOn';
                stTab.className = 'backgroundOff';
                distTabLeft.src = '/res/img/district/tabs_Right_on_01.gif';
                distTabRight.src = '/res/img/district/tabs_Right_on_04.gif';
                stTabLeft.src = '/res/img/district/tabs_Right_off_01.gif';
                stTabRight.src = '/res/img/district/tabs_Right_off_04.gif';
                stHeading.style.display = 'none';
                distHeading.style.display = '';
            } else if (boxId == 'stateBox'){
                distBoilerplate.style.display = 'none';
                stateBoilerplate.style.display = '';
                distTab.className = 'backgroundOff';
                stTab.className = 'backgroundOn';
                stTabLeft.src = '/res/img/district/tabs_Right_on_01.gif';
                stTabRight.src = '/res/img/district/tabs_Right_on_04.gif';
                distTabLeft.src = '/res/img/district/tabs_Right_off_01.gif';
                distTabRight.src = '/res/img/district/tabs_Right_off_04.gif';
                distHeading.style.display = 'none';
                stHeading.style.display = '';
            }
        }
    //-->
    </script>
    ]]>
    <c:if test="${not empty relCanonical}">
        <link rel="canonical" href="${relCanonical}"/>
    </c:if>

</head>


<gsml:body adPageName="district-home" pageLayout="nocol">

    <c:choose>
        <c:when test="${empty school}">
            <div id="bodyContents">
            <district:districtHome omniturePageName="${pageName}" district="${district}" model="${model}"/>
            </div>
            <div id="districtHomeFooter">
            <jsp:include page="/school/compareFooter.module?state=${stateAbbrev}&amp;city=${district.physicalAddress.city}&amp;stateFullName=${requestScope.context.stateOrDefault.longName}&amp;showTopCitiesFooter=${'true'}&amp;linkToSchoolChoice=${'true'}&amp;putMoving=${'true'}" />
            </div>
          </c:when>
        <c:otherwise>
            <pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
            <school:profile school="${school}" tab="district_overview">
                <district:districtHome omniturePageName="${pageName}" district="${district}" school="${school}" model="${model}"/>
            </school:profile>
        </c:otherwise>
    </c:choose>
    
     <mod:tracking pageName="${pageName}"
                  hier1="District,District Home,${district.name}"
                  locale="${not empty district.physicalAddress ? district.physicalAddress.city : null}"
             />

</gsml:body>
</html>
</jsp:root>