<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
<html lang="en">
<c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<c:set var="stateAbbrevLowerCase" value="${requestScope.context.stateOrDefault.abbreviationLowerCase}"/>

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<head>
    <title>District Home</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>

    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.2/prototype.js"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.1/effects.js"/>
    <pageHelper:externalJavascript file="http://partner.googleadservices.com/gampad/google_service.js"/>
    <pageHelper:externalJavascript file="/res/js/library/interface.js"/>
    <pageHelper:externalCss file="/res/css/district/districtHome.css"/>

    <![CDATA[
    <!--[if IE]>
    <script type="text/javascript">
    function showPopup(event,item)
    {
        /* get the mouse left position */
        x =   event.clientX +20 ;
        /* get the mouse top position  */
        y =  event.clientY +20;

        var popUp = document.getElementById(item);
        popUp.style.display="block";
        popUp.style.backgroundColor="white";
        /* set the pop-up's left */
        popUp.style.left  = x +'px';
        /* set the pop-up's top */
        popUp.style.top = y + 'px';
    }
    </script>
    <![endif]-->
    ]]>


    <![CDATA[
    <!--[if !IE]><-->
    <script type="text/javascript">

    function showPopup(event,item)
    {    
    /* get the mouse left position */
    x =   event.pageX +20 ;
    /* get the mouse top position  */
    y =  event.pageY +20;
    /* display the pop-up */

    var popUp = document.getElementById(item);
    popUp.style.display="block";
    popUp.style.backgroundColor="white";
    /* set the pop-up's left */
    popUp.style.left  = x +'px';


    /* set the pop-up's top */
    popUp.style.top = y + 'px';
    }
    </script>
    <!--><![endif]-->
    ]]>

    <![CDATA[
    <script type="text/javascript">
    //<!--
    /* this function hides the pop-up when
    user moves the mouse out of the link */
    function hidePopup(item)
    {
        var popUp = document.getElementById(item);
        popUp.style.display="none";
    }

    function selectBox(linkElem, boxId) {
        var x;
        // de-select all links
        var listItemsArr = Element.extend(linkElem.parentNode.parentNode).childElements();
        for (x=0; x < listItemsArr.length; x++) {
            listItemsArr[x].removeClassName("selected");
        }
        // select current link
        Element.extend(linkElem.parentNode).addClassName("selected");
        // hide all boxes, show current box
        var boxArr = $$('#intro .boilerPlate');
        for (x=0; x < boxArr.length; x++) {
            if (boxArr[x].id == boxId) {
                boxArr[x].show();
            } else {
                boxArr[x].hide();
            }
        }
    }
    //-->
    </script>
    ]]>
     

</head>

<gsml:body adPageName="district-home">
    <div id="main">
        <div id="intro">
            <div id="introTab"><h2>${district.name}</h2>
                <ul  class="horizontalList">
                    <li class="selected">
                        <a href="#" onclick="selectBox(this, 'districtBox'); return false;">About ${empty acronym?district.name:acronym}</a>
                    </li>
                    <li>
                        <a href="#" onclick="selectBox(this, 'stateBox'); return false;">About Public School Enrollment in ${district.physicalAddress.state}</a>
                    </li>
                </ul>
            </div>
            <div class="introText">
                <h3 >Know your school choice options in ${district.physicalAddress.city}</h3>
                <span id="districtBox" class="boilerPlate" style="">${boilerplate}</span>
                <span id="stateBox"  class="boilerPlate" style="display: none;">${stateBoilerPlate}</span>
                <c:if test="${not empty choicelink and not empty locatorlink}">
                <ul class="horizontalList">

                    <c:if test="${not empty choicelink}">
                    <li>
                        <a href="${choicelink}" target="_blank">Read more about ${empty acronym?district.name:acronym} enrollment</a>
                    </li>
                    </c:if>
                    
                    <c:if test="${not empty locatorlink}">
                    <li class="firstLink">
                        <a href="${locatorlink}" target="_blank">View ${empty acronym?district.name:acronym} boundries</a>
                    </li>
                    </c:if>

                </ul>
                 </c:if>
                <div><span class="letUsKnow">Notice an innaccuracy? </span> <a href="#">Let us know!</a></div>
                ${definitionsDiv}
            </div>            
        </div>



        <div id="ratingAndInfo">
            ${district.physicalAddress.street},${district.physicalAddress.city},${district.physicalAddress.state},${district.physicalAddress.zip},${district.county}
            ${district.phone},${district.fax},
        </div>
        <div id="browseSchools">
            <div>
                <jsp:include page="/district/nearbySchoolsInDistrict.module?district_id=${district.id}&amp;state=${stateAbbrev}&amp;acronymOrName=${acronymOrName}"/>
            </div>
        </div>
        <div id="compareSchools">
            <div id="compareSchoolsHeader"><h3>Compare Schools</h3></div>
            <div>
                <form id="compareSchoolsForm" action="/cgi-bin/cs_compare/${stateAbbrevLowerCase}/">
                    <input id="rightCompSchoolsE" type="radio" checked="checked" value="e" name="level"/>
                    <label for="rightCompSchoolsE">Elementary schools</label>
                    <input id="rightCompSchoolsM" type="radio" value="m" name="level"/>
                    <label for="rightCompSchoolsM">Middle schools</label>
                    <input id="rightCompSchoolsH" type="radio" value="h" name="level"/>
                    <label for="rightCompSchoolsH">High schools</label>
                    <input type="hidden" value="d" name="area"/>
                    <input type="hidden" value="${district.id}" name="district"/>
                    <input type="hidden" value="name" name="sortby"/>
                    <input type="hidden" value="over" name="tab"/>
                    <input id="compareSchoolsFormSubmit" class="submit" type="image" alt="Compare" value="Submit" src="/res/img/school/overview/submit_compare.gif"/>
                </form>
            </div>            
        </div>
        <div id="parentReviews">
            <jsp:include page="/school/review/recentParentReviews.module?district_id=${district.id}&amp;state=${stateAbbrev}&amp;maxage=3000"/>
        </div>
    </div>
    <div id="contentRight">
        <div id="ad"><h3>Ad</h3></div>
        <div id="nearByDistricts" class="box">
            <div class="outer">
                <div class="inner">
                    <span>Near By districts</span>
                </div>
            </div>
        </div>
        <div id="houseAd"><h3>House ad</h3></div>
        <div id="citySnapShot">
            <div class="outer">
                <div class="inner">
                     <c:if test="${not empty topRatedSchools and not empty topSchools}">
                     <school:topRatedSchoolsInCityList city="${cityObject}"
                                                      topRatedSchools="${topRatedSchools}"
                                                      topSchools="${topSchools}"/>
                    </c:if>
                </div>
            </div>
        </div>
    </div>
    <jsp:include page="/school/compareFooter.module?state=${stateAbbrev}&amp;city=${district.physicalAddress.city}&amp;stateFullName=${requestScope.context.stateOrDefault.longName}&amp;showTopSchoolsFooter=${'true'}&amp;linkToSchoolChoice=${'true'}&amp;putMoving=${'true'}" />
 </gsml:body>
</html>
</jsp:root>