<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:district="urn:jsptagdir:/WEB-INF/tags/district"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
<html lang="en">
<c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<c:set var="stateAbbrevLowerCase" value="${requestScope.context.stateOrDefault.abbreviationLowerCase}"/>
<c:set var="acronymWithHyphen"/>
<c:if test="${not empty model.acronym}">
  <c:set var="acronymWithHyphen">${model.acronym} - </c:set>
</c:if>

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<head>
    <title>${empty model.acronym ? "" :acronymWithHyphen} ${district.name} Overview | GreatSchools</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="description"
          content="Information to help parents choose the right public school for their children in the ${district.name}."/>

    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.2/prototype.js"/>
    <pageHelper:externalCss file="/res/css/district/districtHome.css"/>


    <![CDATA[
    <script type="text/javascript">
    //<!--
        function selectBox(boxId) {
        var x;
        // hide all boxes, show current box
        var boxArr = $$('#intro .boilerPlate');
        for (x=0; x < boxArr.length; x++) {
            if (boxArr[x].id == boxId) {
                boxArr[x].show();
            } else {
                boxArr[x].hide();
            }
        }

        var distTab = $('districtTab');
        var stTab = $('stateTab');
        var distTabLeft = $('districtTabLeft');
        var distTabRight = $('districtTabRight');
        var stTabLeft = $('stateTabLeft');
        var stTabRight = $('stateTabRight');
        var distHeading = $('districtHeading');
        var stHeading = $('stateHeading');

        //switch the images for the tabs and show the corresponding state or the district heading.
        if(boxId == 'districtBox'){
            distTab.className = 'backgroundOn';
            stTab.className = 'backgroundOff';
            distTabLeft.src = '/res/img/district/tabs_Right_on_01.gif';
            distTabRight.src = '/res/img/district/tabs_Right_on_04.gif';
            stTabLeft.src = '/res/img/district/tabs_Right_off_01.gif';
            stTabRight.src = '/res/img/district/tabs_Right_off_04.gif';
            distHeading.show();
            stHeading.hide();
        }

         if(boxId == 'stateBox'){
            distTab.className = 'backgroundOff';
            stTab.className = 'backgroundOn';
            stTabLeft.src = '/res/img/district/tabs_Right_on_01.gif';
            stTabRight.src = '/res/img/district/tabs_Right_on_04.gif';
            distTabLeft.src = '/res/img/district/tabs_Right_off_01.gif';
            distTabRight.src = '/res/img/district/tabs_Right_off_04.gif';
            distHeading.hide();
            stHeading.show();

        }
    }

    //-->
    </script>
    ]]>    

</head>


<gsml:body adPageName="district-home" >

    <c:choose>
        <c:when test="${empty school}">
            <district:districtHome district="${district}" model="${model}"/>
            <div id="districtHomeFooter">
            <jsp:include page="/school/compareFooter.module?state=${stateAbbrev}&amp;city=${district.physicalAddress.city}&amp;stateFullName=${requestScope.context.stateOrDefault.longName}&amp;showTopSchoolsFooter=${'true'}&amp;linkToSchoolChoice=${'true'}&amp;putMoving=${'true'}" />
            </div>
          </c:when>
        <c:otherwise>
            <pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
            <school:profile school="${school}" tab="district_overview">
                <district:districtHome district="${district}" school="${school}" model="${model}"/>
            </school:profile>
        </c:otherwise>
    </c:choose>
    
     <mod:tracking pageName="District Home"
                  hier1="District,District Home,${district.name}"/>

</gsml:body>
</html>
</jsp:root>