<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:usp="urn:jsptagdir:/WEB-INF/tags/school/usp"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:form="http://www.springframework.org/tags/form"
          version="2.0">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>USP Form</title>
        <pageHelper:externalJavascript file="/res/js/school/uspForm.js"/>
    </head>
        <body>
            <p> USP Form </p>
            <form:form id="js_uspForm">
                <div id="js_arts_media" class="lal clearfix">
                    <div class="grid_5 omega">
                        <usp:uspQuestionnaireTemplate key="arts_media" value="none" label="None" hide="${not isAdmin}"/>
                        <usp:uspQuestionnaireTemplate key="arts_media" value="animation" label="Animation"/>
                        <usp:uspQuestionnaireTemplate key="arts_media" value="graphics" label="Graphics"/>
                        <usp:uspQuestionnaireTemplate key="arts_media" value="tech_design" label="Technical design and production"/>
                        <usp:uspQuestionnaireTemplate key="arts_media" value="video" label="Video / Film production" nobr="${true}"/>
                    </div>
                </div>
                <div class="clearfix">
                    <button class="button-1 js_submit">Submit</button>
                </div>
            </form:form>
        </body>
    </html>
</jsp:root>