<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:usp="urn:jsptagdir:/WEB-INF/tags/school/usp"
          xmlns:modal="urn:jsptagdir:/WEB-INF/tags/school/usp/modal"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:form="http://www.springframework.org/tags/form"
          version="2.0">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <head>
        <meta name="decorator" content="standardDecorator-v1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <c:choose>
            <c:when test="${isSchoolAdmin}">
                <title> GreatSchools Official School Profile, Program Q &amp;amp; A - ${school.name}, ${school.city}, ${school.databaseState} </title>
                <meta name="description" content="Form for administrators to moderate USP results"/>
            </c:when>
            <c:otherwise>
                <title> GreatSchools School Program Q &amp;amp; A - ${school.name}, ${school.city}, ${school.databaseState} </title>
                <meta name="description" content="Form for USP input"/>
            </c:otherwise>
        </c:choose>
        <meta name="robots" content="noindex"/>
        <gsml:javascript src="/res/js/chosen/chosen.jquery.min.js" />
        <gsml:javascript  src="/res/js/school/uspForm.js"/>
        <link rel="stylesheet" href="/res/js/chosen/chosen.css" />

        <script type="text/javascript">
            $(document).ready(function () {
                $('.chosenElement').chosen();
            });
        </script>
    </head>
        <body>
        <div class="imageBgScale">
            <div class="pr" style="height:136px;">
                <div class="headerBar">
                    <p class="mtl truncated bottom pbs" style="font-family: SourceSansPro-Semibold, arial; font-size:48px; line-height: 58px;
                        color: #FFFFFF; text-shadow: 0 -1px 0 rgba(0,0,0,0.25)">${school.name}</p>
                    <p class="bottom" style="font-family: SourceSansPro-It,  arial; font-size:16px; line-height: 20px; color: #996E18;
                        padding-bottom: 20px;">${school.city}, ${school.databaseState}</p>
                    <div class="white_arrow_up"><!-- do not collapse --></div>
                </div>
            </div>
        </div>
        <c:set var="countPerPage" value="5"/>
        <div class="container_24 clearfix">
            <div class=" prefix_2 grid_20 suffix_2">
                <div class="mtl error-block js-uspSelectNone make-000000 dn">
                    <span class="iconx16 i-16-alert vam mrm"><!--Do not collapse--></span>
                    Whoops! You need to answer at least one question to submit.
                </div>
                <div class="mtl error-block js-uspSelectOneEach make-000000 dn">
                    <span class="iconx16 i-16-alert vam mrm"><!--Do not collapse--></span>
                    Whoops! Please answer all questions below before submitting.
                </div>
                <c:if test="${param.showExistingAnswersMsg}">
                    <div class="mtl error-block make-000000">
                        <span class="iconx16 i-16-alert vam mrm"><!--Do not collapse--></span>
                        Whoops!  We already have your answers about this school. You can update or change them below.
                    </div>
                </c:if>
            </div>

            <c:choose>
                <c:when test="${isSchoolAdmin}">
                    <div class=" prefix_4 grid_16 suffix_4">
                        <div class="tac pvl mvl">
                            <!--OSP User-->
                            Help families learn more about your school by filling in or editing the information below. At least one
                            response is required for each question.
                        </div>
                    </div>
                </c:when>
                <c:otherwise>
                    <div class=" prefix_4 grid_16 suffix_4">
                        <div class="tac pvl mvl">
                            <!--USP User-->
                            Help others by sharing what you know about ${school.name}. You don’t need to answer every question - even
                            one answer provides families with helpful information.
                        </div>
                    </div>
                </c:otherwise>
            </c:choose>

            <div class="mvl">
                <form:form id="js_uspForm">
                    <div class=" prefix_2 grid_10">
                        <c:forEach items="${uspFormResponses}" var="formResponse" varStatus="status">
                            <usp:questionnaireBox formResponse="${formResponse}"
                                                  showOspUserFields="${formResponse.schoolAdmin}"/>
                            <c:if test="${(status.count % countPerPage eq 0) and status.last ne true}">
                                <![CDATA[</div><div class="grid_10 suffix_2">]]>
                            </c:if>
                        </c:forEach>
                        <c:if test="${!isSchoolAdmin}">
                            <div class="standard_2-4" style="width: 390px">
                                <div class="inner">
                                    <h4 class="bottom">School leaders: Manage your school’s profile</h4>
                                    <div class="small bottom">Add program highlights, photos and more!
                                        <a href="/official-school-profile/register.page?city=${school.city}&amp;schoolId=${school.id}&amp;state=${school.databaseState}"> Get started &amp;raquo;</a>
                                    </div>
                                </div>
                            </div>
                        </c:if>
                    </div>
                    <div class="clearfix">
                        <div class="prefix_11 grid_2 suffix_11 tac mtl">
                            <button class="but but-rg but-1 js_submit">Submit</button>
                        </div>
                    </div>
                </form:form>
            </div>
            <modal:registration/>
            <modal:signin/>
        </div>
        <mod:tracking pageName="${isSchoolAdmin ? 'OSP Form USP Moderation Page' : 'USP Form Page'}"
                      hier1="${isSchoolAdmin ? 'ESP' : 'USP, User input, USP Form Page'}"/>
        </body>
    </html>
</jsp:root>