<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:usp="urn:jsptagdir:/WEB-INF/tags/school/usp"
          xmlns:modal="urn:jsptagdir:/WEB-INF/tags/school/usp/modal"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:form="http://www.springframework.org/tags/form"
          version="2.0">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <head>
        <meta name="decorator" content="standardDecorator-v1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <gsml:javascript src="/res/js/chosen/chosen.jquery.min.js" />
        <gsml:javascript  src="/res/js/school/uspForm.js"/>
        <link rel="stylesheet" href="/res/js/chosen/chosen.css" />
        <title>USP Form</title>

        <script type="text/javascript">
            $(document).ready(function () {
                $('.chosenElement').chosen();
            });
        </script>
    </head>
        <body>
        <div class="imageBgScale">
            <div class="pr" style="height:170px;">
                <div class="headerBar">
                    <p class="truncated" style="font-family: SourceSansPro-Semibold, arial; font-size:48px;
                        color: #FFFFFF; padding: 47px 0 17px 0;text-shadow: 0 -1px 0 rgba(0,0,0,0.25)">${school.name}</p>
                    <p style="font-family: SourceSansPro-It,  arial; font-size:16px; color: #996E18;
                        padding-bottom: 15px;">${school.city}, ${school.databaseState}</p>
                    <div class="white_arrow_up"><!-- do not collapse --></div>
                </div>
            </div>
        </div>
        <c:set var="countPerPage" value="5"/>
        <div class="container_24 clearfix ptl">
            <!--<div class="mtl error-block js-uspSelectNone">&lt;!&ndash;Do not collapse&ndash;&gt;</div>-->
            <div class="tac pvl mvl">
                Intro text goes in here
            </div>
            <div class="mvl">
                <form:form id="js_uspForm">
                    <div class=" prefix_2 grid_10">
                        <c:forEach items="${uspFormResponses}" var="formResponse" varStatus="status">
                            <usp:questionnaireBox formResponse="${formResponse}"
                                              showOspUserFields="${formResponse.schoolAdmin}"/>
                            <c:if test="${(status.count % countPerPage eq 0) and status.last ne true}">
                                <![CDATA[</div><div class="grid_10 suffix_2">]]>
                            </c:if>
                        </c:forEach>
                    </div>
                    <div class="grid_12">
                    <div class="standard_2-4" style="width: 390px">
                        <div class="inner">
                            <h4 class="bottom">Administrator and teachers: is this you school?</h4>
                            <div class="small bottom">You can verify community-provided information, add photos and more!
                                <a href="/official-school-profile/register.page?city=${school.city}&amp;schoolId=${school.id}&amp;state=${school.databaseState}"> Get started &amp;raquo;</a>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="clearfix">
                        <div class="prefix_11 grid_2 suffix_11 tac">
                        <button class="but but-rg but-1 js_submit">Submit</button>
                        </div>
                    </div>
                </form:form>
            </div>
            <modal:registration/>
            <modal:signin/>
        </div>
        </body>
    </html>
</jsp:root>