<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:usp="urn:jsptagdir:/WEB-INF/tags/school/usp"
          xmlns:modal="urn:jsptagdir:/WEB-INF/tags/school/usp/modal"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:form="http://www.springframework.org/tags/form"
          version="2.0">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <head>
        <meta name="decorator" content="standardDecorator-v1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <gsml:javascript src="/res/js/chosen/chosen.jquery.min.js" />
        <gsml:javascript  src="/res/js/school/uspForm.js"/>
        <link rel="stylesheet" href="/res/js/chosen/chosen.css" />
        <title>USP Form</title>

        <script type="text/javascript">
            $(document).ready(function () {
                $('.chosenElement').chosen();
            });
        </script>
    </head>
        <body>
        <div class="imageBgScale">
                <div class="pr" style="height:170px;">
                    <div class="headerBar">
                        <p class="truncated" style="font-family: 'SourceSansPro-Semibold' arial; font-size:48px; color: #FFFFFF; padding: 47px 0 14px 0;text-shadow: 0 -1px 0 rgba(0,0,0,0.25)">School Name</p>
                        <p style="font-family: 'SourceSansPro-It' arial; font-size:16px; font-style: italic; color: #996E18; padding-bottom: 60px;">City, State</p>
                    </div>
                </div>
            </div>
        <div class="container_24 clearfix">
            <form:form id="js_uspForm">
                <div id="js_arts_media" class="lal clearfix">
                    <div class="grid_5 omega">
                        <usp:uspQuestionnaireTemplate key="arts_media" value="none" label="None" hide="${not isAdmin}"/>
                        <usp:uspQuestionnaireTemplate key="arts_media" value="animation" label="Animation"/>
                        <usp:uspQuestionnaireTemplate key="arts_media" value="graphics" label="Graphics"/>
                        <usp:uspQuestionnaireTemplate key="arts_media" value="tech_design"
                                                      label="Technical design and production"/>
                        <usp:uspQuestionnaireTemplate key="arts_media" value="video" label="Video / Film production"
                                                      nobr="${true}"/>
                    </div>
                </div>
                <div class="clearfix">
                    <button class="button-1 js_submit">Submit</button>
                </div>
            </form:form>

            <div class="mvl">
                <usp:questionnaireBox/>
            </div>

            <modal:registration/>
            <div id="js-modalUspRegistration-launch">Test Registration Modal</div>
        </div>
        </body>
    </html>
</jsp:root>