<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
        >

    <pageHelper:externalJavascript file="/res/js/compareModule.js"/>

                <gsweb:form id="compareForm" action="/cities.page" method="get">
                    <input type="hidden" name="includeState" value="${param['includeState']}"/>
                    <input type="hidden" name="order" value="${param['order']}"/>
                    <input type="hidden" name="all" value="${param['all']}"/>

                    <div id="compareCitiesLeft">
                        <gsml:img src="/res/img/geo/compare_yellow.gif" id="compareCitiesYellow"
                              alt="Magnifying glass"/>
                    </div>

                    <div id="compareCitiesRight">

                    <h2>Compare cities near:</h2>
                    <div id="compareCity">
                        <select id="horizontalCompareCitySelect" name="city" class="compareCitySelect">
                            <c:if test="${empty city}">
                                <gsml:selectOption value="Choose city">Choose city</gsml:selectOption>
                            </c:if>
                            <c:forEach var="cityOption" items="${cities}">
                                <gsml:selectOption selected="${city.name eq cityOption.name}"
                                                   value="${cityOption.name}"
                                        >${cityOption.name}</gsml:selectOption>
                            </c:forEach>
                        </select>
                    </div>
                    <gsweb:stateSelector state="${param['state']}"
                                         styleId="compareState"
                                         name="state"
                                         onChange="stateChange(this, 'compareCity', 'horizontalCompareCitySelect');"/>

                    <gsml:inputImage src="/res/img/button/go.gif" alt="Go" id="compareCitiesGo"
                                     name="submit" onclick="return verifyCity('horizontalCompareCitySelect');"/>

                    </div>
                </gsweb:form>

</jsp:root>