<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant">

    <pageHelper:externalJavascript file="/res/js/compareModule.js"/>
    <pageHelper:externalCss file="/res/css/school/compareFooter.css"/>

<div id="editorialBar">
    <c:choose>
        <c:when test="${param.showCommunityPromo ne null and param.showCommunityPromo eq true}">
            <div class="compareLocal">
                <jsp:include page="/community/localQuestionsFooter.module">
                    <jsp:param name="cityId" value="${city.id}"/>
                    <jsp:param name="cityDisplayName" value="${city.name}, ${city.state}"/>
                    <jsp:param name="cityName" value="${city.name}"/>
                    <jsp:param name="callerPagename" value="overviewfooter"/>
                    <jsp:param name="maxEntries" value="1"/>
                </jsp:include>
            </div>
        </c:when>
        <c:otherwise>
            <div class="compareCitiesNear compareVertical">
                <gsweb:form id="compareVertical" action="/cities.page" method="get">
                    <input type="hidden" name="includeState" value="${param['includeState']}"/>
                    <input type="hidden" name="order" value="${param['order']}"/>
                    <input type="hidden" name="all" value="${param['all']}"/>
                    <gsml:img src="/res/img/geo/compare_yellow.gif"
                              alt="Magnifying glass"/>
                    <h2>Compare cities near:</h2>
                    <div id="verticalCompareCity">
                        <select id="verticalCompareCitySelect" name="city" class="compareCitySelect">
                            <c:forEach var="cityOption" items="${cities}">
                                <gsml:selectOption selected="${city.name eq cityOption.name}"
                                                   value="${cityOption.name}"
                                        >${cityOption.name}</gsml:selectOption>
                            </c:forEach>
                        </select>
                    </div>
                    <gsweb:stateSelector state="${param['state']}"
                                         styleId="verticalCompareState"
                                         name="state"
                                         onChange="stateChange(this, 'verticalCompareCity', 'verticalCompareCitySelect');"/>

                    <gsml:inputImage src="/res/img/button/go.gif" alt="Go"
                                     name="submit" onclick="return verifyCity('verticalCompareCitySelect');"/>
                </gsweb:form>
            </div>
        </c:otherwise>
    </c:choose>

    <div class="editorialMoving">
        <c:choose>
            <c:when test="${param.preschoolOnly eq true}">
                <gsml:img src="/res/img/preschool/preschoolChildren.jpg"
                          alt="A group of children" styleClass="leftPhoto"/>
                <gsml:img src="/res/img/preschool/choosingAPreschool.gif" alt="Choosing a Preschool?"
                          styleClass="word"/>
                <ul class="contentList">
                    <gsweb:articlelink articleId="3573" wrappingElement="li">
                        10 Signs of a Great Preschool
                    </gsweb:articlelink>
                    <gsweb:articlelink articleId="3594" wrappingElement="li">
                        Preschool Philosophies
                    </gsweb:articlelink>
                    <gsweb:articlelink articleId="3595" wrappingElement="li">
                        Preschool: Hours and Costs
                    </gsweb:articlelink>
                </ul>
            </c:when>
            <c:when test="${param.showTopSchoolsFooter ne null and param.showTopSchoolsFooter eq true}">
                <gsml:img styleClass="topSchoolsImg"
                          src="/res/img/content/research/statepage_top5_badge.jpg"
                          alt="GreatSchools Top Schools, as featured in BusinessWeek"/>
                <div class="businessWeekImgDiv">
                    <img src="/res/img/content/research/statepage_top5_bizweek.gif"
                         alt="GreatSchools Top Schools, as featured in BusinessWeek"/>
                </div>
                <div class="topSchoolTextDiv">Five high schools in each state that represent the qualities of a great school.
                </div>
             <div class="topSchoolLinkDiv">
                 <link:topSchools state="${stateOrNull}" styleClass="underline">View Top ${param['stateFullName']} High Schools &#62;
                 </link:topSchools>
             </div>
            </c:when>
            <c:otherwise>
                <link:movingWithKids>
                    <gsml:img src="/res/img/moving_image.jpg"
                              alt="Moving? View our tips to help your child with the transition"/>
                </link:movingWithKids>
                <gsml:img src="/res/img/moving.gif" alt="Moving?" styleClass="word"/>
                <ul class="contentList">
                    <gsweb:articlelink articleId="826" wrappingElement="li">
                        Choosing a Mover
                    </gsweb:articlelink>
                    <gsweb:articlelink articleId="455" wrappingElement="li">
                        Making a Smooth Transition
                    </gsweb:articlelink>
                    <gsweb:articlelink articleId="60" wrappingElement="li">
                        Adjusting to a New School
                    </gsweb:articlelink>
                </ul> 
            </c:otherwise>
        </c:choose>
    </div>
    <div class="editorialChoosing">
        <c:choose>
            <c:when test="${param.preschoolOnly eq true}">
                <gsml:img src="/res/img/preschool/child_rest.jpg"
                          alt="A child resting" styleClass="leftPhoto"/>
                <gsml:img src="/res/img/preschool/kindergartenPrep.gif" alt="Kindergarten Prep"
                          styleClass="word"/>
                <ul class="contentList">
                    <gsweb:articlelink articleId="416" wrappingElement="li">
                        Kindergarten: Ready or Not?
                    </gsweb:articlelink>
                    <gsweb:articlelink articleId="1014" wrappingElement="li">
                        Kindergarten Prep Tips
                    </gsweb:articlelink>
                    <gsweb:articlelink articleId="331" wrappingElement="li">
                        Jinx the Kindergarten Jitters
                    </gsweb:articlelink>
                </ul>
            </c:when>
            <c:otherwise>
                <link:schoolChoiceCenter>
                    <gsml:img src="/res/img/choosing_image.jpg"
                              alt="Choosing a school? Check out our school choice tips"/>
                </link:schoolChoiceCenter>
                <gsml:img src="/res/img/choosingschool.gif" alt="Choosing a school?" styleClass="word"/>
                <ul class="contentList">
                    <c:choose>
                        <c:when test="${param.linkToSchoolChoice eq true}">
                            <li>
                                <link:schoolChoiceCenter>Where do I even start?</link:schoolChoiceCenter>
                            </li>
                            <gsweb:articlelink articleId="3705" wrappingElement="li">
                                Imagining Your Ideal School
                            </gsweb:articlelink>
                            <gsweb:articlelink articleId="3704" wrappingElement="li">
                                Private vs. Public
                            </gsweb:articlelink>
                        </c:when>
                        <c:otherwise>
                            <gsweb:articlelink articleId="87" wrappingElement="li">
                                Imagining Your Ideal School
                            </gsweb:articlelink>
                            <gsweb:articlelink articleId="197" wrappingElement="li">
                                Private vs. Public
                            </gsweb:articlelink>
                            <gsweb:articlelink articleId="48" wrappingElement="li">
                                Tips for Your School Visit
                            </gsweb:articlelink>
                        </c:otherwise>
                    </c:choose>
                </ul>
            </c:otherwise>
        </c:choose>
    </div>
</div>
</jsp:root>