<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant">

    <pageHelper:externalJavascript file="/res/js/compareModule.js"/>
    <pageHelper:externalCss file="/res/css/school/compareFooter.css"/>

<div id="editorialBar">
    <c:choose>
        <c:when test="${param.showCommunityPromo ne null and param.showCommunityPromo eq true}">
            <div class="compareLocal">
                <jsp:include page="/community/localQuestionsFooter.module">
                    <jsp:param name="cityId" value="${city.id}"/>
                    <jsp:param name="cityDisplayName" value="${city.name}, ${city.state}"/>
                    <jsp:param name="cityName" value="${city.name}"/>
                    <jsp:param name="callerPagename" value="overviewfooter"/>
                    <jsp:param name="maxEntries" value="1"/>
                </jsp:include>
            </div>
        </c:when>
        <c:otherwise>
            <c:if test="${param.putMoving eq null or param.putMoving eq false}">
                <div class="compareCitiesNear compareVertical">
                    <div id="compareCitiesWrapper">
                        <gsweb:form id="compareVertical" action="/cities.page" method="get">
                            <input type="hidden" name="includeState" value="${param['includeState']}"/>
                            <input type="hidden" name="order" value="${param['order']}"/>
                            <input type="hidden" name="all" value="${param['all']}"/>
                            <gsml:img src="/res/img/geo/compare_yellow.gif"
                                      alt="Magnifying glass"/>
                            <h2>Compare cities near:</h2>
                            <div id="verticalCompareCity">
                                <select id="verticalCompareCitySelect" name="city" class="compareCitySelect">
                                    <c:forEach var="cityOption" items="${cities}">
                                        <gsml:selectOption selected="${city.name eq cityOption.name}"
                                                           value="${cityOption.name}"
                                                >${cityOption.name}</gsml:selectOption>
                                    </c:forEach>
                                </select>
                            </div>
                            <gsweb:stateSelector state="${param['state']}"
                                                 styleId="verticalCompareState"
                                                 name="state"
                                                 onChange="stateChange(this, 'verticalCompareCity', 'verticalCompareCitySelect');"/>

                            <gsml:inputImage src="/res/img/button/go.gif" alt="Go"
                                             name="submit" onclick="return verifyCity('verticalCompareCitySelect');"/>
                        </gsweb:form>
                    </div>
                <div id="allCitiesLink"><link:cities state="${requestScope.context.stateOrDefault}">All ${requestScope.context.stateOrDefault.longName} cities</link:cities></div>
            </div>
            </c:if>

        </c:otherwise>
    </c:choose>

    <div class="editorialMoving">
        <c:choose>
            <c:when test="${param.preschoolOnly eq true}">
                <gsml:img src="/res/img/preschool/preschoolChildren.jpg"
                          alt="A group of children" styleClass="leftPhoto"/>
                <gsml:img src="/res/img/preschool/choosingAPreschool.gif" alt="Choosing a Preschool?"
                          styleClass="word"/>
                <ul class="contentList">
                    <gsweb:articlelink articleId="3573" wrappingElement="li">
                        10 Signs of a Great Preschool
                    </gsweb:articlelink>
                    <gsweb:articlelink articleId="3594" wrappingElement="li">
                        Preschool Philosophies
                    </gsweb:articlelink>
                    <gsweb:articlelink articleId="3595" wrappingElement="li">
                        Preschool: Hours and Costs
                    </gsweb:articlelink>
                </ul>
            </c:when>
            <c:when test="${param.showTopCitiesFooter ne null and param.showTopCitiesFooter eq true}">
                <link:cmsContent contentKey="Article#2331" fullUri="/find-a-school/moving/top-cities-2010">
                    <gsml:img styleClass="topCitiesImg"
                              src="/res/img/promo/topCities/topCities_269x113.jpg"
                              alt="Best Schools for Your Housing Dollars"/>
                </link:cmsContent>
            </c:when>
            <c:when test="${param.showBoundaryMapFooter ne null and param.showBoundaryMapFooter eq true}">
                <link:boundaryMap>
                    <gsml:img src="/res/img/promo/boundaryMap/districtBoundaries_269x113.jpg"
                              alt="Find school district boundaries by city. Convenient tool lets you see school district boundaries for every city across the country."/>
                </link:boundaryMap>
            </c:when>

            <c:otherwise>
                <link:movingWithKids>
                    <gsml:img src="/res/img/moving_image.jpg"
                              alt="Moving? View our tips to help your child with the transition"/>
                </link:movingWithKids>
                <link:movingWithKids>
                    <gsml:img src="/res/img/moving.gif" alt="Moving?" styleClass="word"/>
                </link:movingWithKids>
                <ul class="contentList">
                    <li><link:cmsContent contentKey="Article#2294"
                                     fullUri="/find-a-school/moving/relocating-in-tough-times">Moving in Tough Times</link:cmsContent></li>
                    <li><link:cmsContent contentKey="Article#173"
                                     fullUri="/find-a-school/moving/help-your-child-with-the-transition">Making a Smooth Transition</link:cmsContent></li>
                    <li><link:cmsContent contentKey="Article#25"
                                     fullUri="/back-to-school/preparation/adjusting-to-new-school">Adjusting to a New School</link:cmsContent></li>
                </ul>
            </c:otherwise>
        </c:choose>
    </div>

     <c:if test="${param.putMoving ne null and param.putMoving eq true}">
             <div class="editorialMoving">
                 <link:movingWithKids>
                    <gsml:img src="/res/img/moving_image.jpg"
                              alt="Moving? View our tips to help your child with the transition"/>
                </link:movingWithKids>
                 <link:movingWithKids>
                     <gsml:img src="/res/img/moving.gif" alt="Moving?" styleClass="word"/>
                 </link:movingWithKids>
                <ul class="contentList">
                    <li><link:cmsContent contentKey="Article#2294"
                                     fullUri="/find-a-school/moving/relocating-in-tough-times">Moving in Tough Times</link:cmsContent></li>
                    <li><link:cmsContent contentKey="Article#173"
                                     fullUri="/find-a-school/moving/help-your-child-with-the-transition">Making a Smooth Transition</link:cmsContent></li>
                    <li><link:cmsContent contentKey="Article#25"
                                     fullUri="/back-to-school/preparation/adjusting-to-new-school">Adjusting to a New School</link:cmsContent></li>
                </ul>
                 </div>
            </c:if>

    <div class="editorialChoosing">
        <c:choose>
            <c:when test="${param.preschoolOnly eq true}">
                <gsml:img src="/res/img/preschool/child_rest.jpg"
                          alt="A child resting" styleClass="leftPhoto"/>
                <gsml:img src="/res/img/preschool/kindergartenPrep.gif" alt="Kindergarten Prep"
                          styleClass="word"/>
                <ul class="contentList">
                    <gsweb:articlelink articleId="416" wrappingElement="li">
                        Kindergarten: Ready or Not?
                    </gsweb:articlelink>
                    <gsweb:articlelink articleId="1014" wrappingElement="li">
                        Kindergarten Prep Tips
                    </gsweb:articlelink>
                    <gsweb:articlelink articleId="331" wrappingElement="li">
                        Jinx the Kindergarten Jitters
                    </gsweb:articlelink>
                </ul>
            </c:when>
            <c:otherwise>
                <link:schoolChoiceCenter>
                    <gsml:img src="/res/img/choosing_image.jpg"
                              alt="Choosing a school? Check out our school choice tips"/>
                </link:schoolChoiceCenter>
                <link:schoolChoiceCenter>
                    <gsml:img src="/res/img/choosingschool.gif" alt="Choosing a school?" styleClass="word"/>
                </link:schoolChoiceCenter>
                <ul class="contentList">
                    <c:choose>
                        <c:when test="${param.linkToSchoolChoice eq true}">
                            <li>
                                <link:schoolChoiceCenter>Where do I even start?</link:schoolChoiceCenter>
                            </li>
                            <gsweb:articlelink articleId="3705" wrappingElement="li">
                                Imagining Your Ideal School
                            </gsweb:articlelink>
                            <gsweb:articlelink articleId="3704" wrappingElement="li">
                                Private vs. Public
                            </gsweb:articlelink>
                        </c:when>
                        <c:otherwise>
                            <gsweb:articlelink articleId="87" wrappingElement="li">
                                Imagining Your Ideal School
                            </gsweb:articlelink>
                            <gsweb:articlelink articleId="197" wrappingElement="li">
                                Private vs. Public
                            </gsweb:articlelink>
                            <gsweb:articlelink articleId="48" wrappingElement="li">
                                Tips for Your School Visit
                            </gsweb:articlelink>
                        </c:otherwise>
                    </c:choose>
                </ul>
            </c:otherwise>
        </c:choose>
    </div>
</div>
</jsp:root>