<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:gsweb="gstaglib"
          xmlns:display="urn:jsptld:http://displaytag.sf.net"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>
<head>
    <title>Newsletters - My School Stats</title>
    <pageHelper:externalCss file="/res/css/community/newsletters/popup/coreg.css"/>
</head>
<gsml:body adPageName="newsletter" pageLayout="newspop">
    <div id="coregHeader">
        <h1>Thanks for signing up for<br/>these GreatSchools newsletters</h1>
    </div>

    <div id="newslettersList">
        <c:if test="${firstListSize gt 0}">
            <ul id="leftNewsletterList">
                <c:forEach var="newsletterName" items="${firstListSubs}">
                    <li>${newsletterName}</li>
                </c:forEach>
            </ul>
        </c:if>
        <c:if test="${secondListSize gt 0}">
            <ul id="rightNewsletterList">
                <c:forEach var="newsletterName" items="${secondListSubs}">
                    <li>${newsletterName}</li>
                </c:forEach>
            </ul>
        </c:if>
    </div>

    <div id="coregFooter">
        <link:newsletterManagement email="${email}" target="_blank">Manage my subscriptions &amp;gt;</link:newsletterManagement>

        <c:if test="${firstListSize lt 7}">
            <gsml:img src="/res/img/logo/logo_GS_201x38notag.gif" alt="GreatSchools logo" id="logo"/>
        </c:if>
    </div>
</gsml:body>
</html>
</jsp:root>