<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pop="urn:jsptagdir:/WEB-INF/tags/community/conversion/popup"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:gsweb="gstaglib"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        xmlns:popup="urn:jsptagdir:/WEB-INF/tags/community/conversion/popup"
        >
<html lang="en">
<c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <title>Newsletters - My School Stats</title>
    <base target="_self"/>
    <pageHelper:externalCss file="/res/css/brand.css"/>
    <pageHelper:externalCss file="/res/css/submodal/submodal.css"/>
    <pageHelper:externalCss file="/res/css/community/newsletters/popup/mss.css"/>
    <pageHelper:externalJavascript file="/res/js/submodal/submodal.js?v=7"/>
</head>

<gsml:body adPageName="newsletter" pageLayout="newsPop">
<pageHelper:externalCss file="/res/css/brand.css"/>
<spring:bind path="newsCmd.email">
    <c:set var="emailExpr" value="${status.expression}"/>
    <c:set var="email" value="${status.value}"/>
</spring:bind>
<spring:bind path="newsCmd.schoolId">
    <c:set var="schoolIdExpr" value="${status.expression}"/>
    <c:set var="schoolId" value="${status.value}"/>
</spring:bind>

<div id="blockMessage">
    <h1>Thanks for signing up<br/> for GreatSchools newsletters.</h1>
</div>
<div class="content">
<gsweb:form action="/community/newsletters/popup/mss/page2.page" method="post" target="_self" id="frm">
    <div class="pLR">
        <div class="promo">
            <h2>Track your child's progress grade by grade<br/> with the free newsletters that parents love!</h2>
        </div>

        <div class="error">
            <spring:bind path="newsCmd">
                <c:out value="${status.errorMessage}"/>
            </spring:bind>
        </div>
        <input type="hidden" name="state" value="${stateAbbrev}"/>
        <input type="hidden" name="${schoolIdExpr}" value="${schoolId}"/>
        <input type="hidden" name="${emailExpr}" value="${email}"/>
    </div>

    <div class="grayTop">
        <div class="pLR">
            <h3>Sign me up!  In ${academicYear} my children are in:</h3>
            <pop:nthgraderfields/>
        </div>
    </div>

    <div class="grayTop">
        <div class="pLR">
            <div class="centered">
                <div class="signMeUp">
                    <gsml:inputImage src="/res/img/button/btn_signmeup.gif" alt="Sign me up!"/>
                </div>
            </div>
            <div class="privacy">
                We will NOT share your email. <link:privacyPolicy target="_blank" styleClass="smallLink privacyPolicy">
                GreatSchools Privacy Policy</link:privacyPolicy>
            </div>
        </div>
    </div>
</gsweb:form>
</div>
<popup:newsletterBottom/>
<c:if test="${not empty param.newuser}">
    <c:set var="events" value="event5"/>
</c:if>
 <mod:tracking pageName="Newsletter Hover Upsell"
              pageType=""
              hier1="Newsletter, NL hover upsell, School profile"
              events="${events}"
        />
</gsml:body>
</html>
</jsp:root>