<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        >
<html lang="en">
<c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
        <style type="text/css">

        </style>
            ]]>
    <title>Newsletters - My School Stats</title>
    <base target="_self"/>
</head>

<gsml:body adPageName="newsletter" pageLayout="newsPop">
<pageHelper:externalCss file="/res/css/community/newsletters/popup/mss.css"/>
<spring:bind path="newsCmd.email">
    <c:set var="emailExpr" value="${status.expression}"/>
    <c:set var="email" value="${status.value}"/>
</spring:bind>
<spring:bind path="newsCmd.schoolId">
    <c:set var="schoolIdExpr" value="${status.expression}"/>
    <c:set var="schoolId" value="${status.value}"/>
</spring:bind>

<div id="blockMessage">
    <h1>Thanks for signing up<br/> for GreatSchools newsletters.</h1>
</div>
<div class="content">
<gsml:form action="/community/newsletters/popup/mss/page2.page" method="post" target="_self" id="frm">
    <div class="pLR">
        <div class="promo">
            <h2>Track your child's progress grade by grade<br/> with the free newsletters that parents love!</h2>
        </div>

        <div class="error">
            <spring:bind path="newsCmd">
                <c:out value="${status.errorMessage}"/>
            </spring:bind>
        </div>
        <input type="hidden" name="state" value="${stateAbbrev}"/>
        <input type="hidden" name="${schoolIdExpr}" value="${schoolId}"/>
        <input type="hidden" name="${emailExpr}" value="${email}"/>
    </div>

    <div class="blueTop">
        <div class="pLR">
            <p>Send me monthly tips about what to expect in the classroom for:</p>
            <table width="80%" align="center">
                <tr>
                    <td>
                        <spring:bind path="newsCmd.myk">
                            <input type="checkbox" name="${status.expression}"/>
                        </spring:bind>
                        My Kindergartner
                    </td>
                    <td>
                        <spring:bind path="newsCmd.my3">
                            <input type="checkbox" name="${status.expression}"/>
                        </spring:bind>
                        My Third-Grader
                    </td>
                </tr>
                <tr>
                    <td>
                        <spring:bind path="newsCmd.my1">
                            <input type="checkbox" name="${status.expression}"/>
                        </spring:bind>
                        My First-Grader
                    </td>
                    <td>
                        <spring:bind path="newsCmd.my4">
                            <input type="checkbox" name="${status.expression}"/>
                        </spring:bind>
                        My Fourth-Grader
                    </td>
                </tr>
                <tr>
                    <td>
                        <spring:bind path="newsCmd.my2">
                            <input type="checkbox" name="${status.expression}"/>
                        </spring:bind>
                        My Second-Grader
                    </td>
                    <td>
                        <spring:bind path="newsCmd.my5">
                            <input type="checkbox" name="${status.expression}"/>
                        </spring:bind>
                        My Fifth-Grader
                    </td>
                </tr>
            </table>
            <div style="padding:10px 0 10px 48px">Note: Please select your child's grade for the 2005-06 school year.</div>
        </div>
    </div>

    <div class="grayTop">
        <div class="pLR">
            <p>Send me free advice about college and academic planning:</p>
            <table width="80%" align="center">
                <tr>
                    <td>
                        <spring:bind path="newsCmd.myMs">
                            <input type="checkbox" name="${status.expression}"/>
                        </spring:bind>
                        Middle School Matters
                    </td>
                    <td>
                        <spring:bind path="newsCmd.myHs">
                            <input type="checkbox" name="${status.expression}"/>
                        </spring:bind>
                        Countdown to College
                    </td>
                </tr>
            </table>
            <div class="centered">
                <div class="signMeUp">
                    <gsml:inputImage src="/res/img/button/btn_sign_me_up_6699cc.gif" alt="Sign me up!"/>
                </div>
            </div>
            <div class="privacy">
                We won't share or sell your address. <link:privacyPolicy target="_blank" styleClass="smallLink">Privacy
                Policy</link:privacyPolicy>
            </div>
        </div>
    </div>
</gsml:form>
</div>
<c:if test="${not empty param.newuser}">
    <c:set var="events" value="event5"/>
</c:if>
 <mod:tracking pageName="Newsletter Hover Upsell"
              pageType=""
              hier1="Newsletter, NL hover upsell, School profile"
              events="${events}"
        />
</gsml:body>
</html>
</jsp:root>