<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        >
<html lang="en">
<c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
        <style type="text/css">

        </style>
            ]]>
    <title>Newsletters - My School Stats</title>
    <base target="_self"/>
</head>

<gsml:body adPageName="newsletter" pageLayout="newsPop">
<pageHelper:externalCss file="/res/css/community/newsletters/popup/mss.css"/>
    <div id="blockMessage">
        <h1>Thank You!</h1>
    </div>

    <div class="pLR">
        <div class="promo">
            <h2>You have signed up for these GreatSchools newsletters:</h2>
        </div>

        <div class="error">
            <spring:hasBindErrors name="newsCmd">
             <ul>
                <c:forEach var="errMsgObj" items="${errors.allErrors}">
                   <li>
                      <spring:message code="${errMsgObj.code}" text="${errMsgObj.defaultMessage}"/>
                   </li>
                </c:forEach>
             </ul>
            </spring:hasBindErrors>
        </div>
    </div>

    <div class="blueTop">
        <div class="pLR">
            <ul>
                <c:if test="${!empty schoolName}">
                    <li>Monthly Stats about ${schoolName}</li>
                </c:if>
                <c:if test="${!empty parentAdvisor}">
                    <li>${parentAdvisor}</li>
                </c:if>
            </ul>
        </div>
    </div>


    <div class="grayTop">
        <div class="pLR">
            <ul>
            <c:forEach items="${setNth}" var="newsletterName">
                <li>${newsletterName}</li>
            </c:forEach>
            </ul>
        </div>
    </div>

    <div class="grayTop">
        <div class="pLR">
            <ul>
                <c:forEach items="${setMsHs}" var="newsletterName">
                    <li>${newsletterName}</li>
                </c:forEach>
            </ul>
            <div>
                <link:newsletterManagement email="${email}" target="_blank" styleClass="bigLink">Manage my subscriptions</link:newsletterManagement>
            </div>
        </div>
    </div>
    <mod:tracking pageName="Newsletter Hover Confirmation"
                  pageType=""
                  hier1="Newsletter, NL hover confirmation, School profile"/>
</gsml:body>
</html>
</jsp:root>