<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        xmlns:popup="urn:jsptagdir:/WEB-INF/tags/community/conversion/popup"
        >
<html lang="en">
<c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <title>Newsletters - My School Stats</title>
    <base target="_self"/>
    <pageHelper:externalCss file="/res/css/brand.css"/>
    <pageHelper:externalCss file="/res/css/submodal/submodal.css"/>
    <pageHelper:externalCss file="/res/css/community/newsletters/popup/mss.css"/>
    <pageHelper:externalJavascript file="/res/js/submodal/submodal.js"/>
    <pageHelper:externalCss file="/res/css/community/newsletters/popup/page3.css"/>
    <script type="text/javascript">
        function rollover() {
            document.getElementById('joinImage').style.display = 'block';
        }
        function rollout() {
            document.getElementById('joinImage').style.display = 'none';
        }
    </script>
</head>

<gsml:body adPageName="newsletter" pageLayout="newsPop">
    <div id="blockMessage">
        <h1>Thank You!</h1>
    </div>

    <div id="communityPromo">
        <link:registration onMouseOver="rollover();" onMouseOut="rollout();">
            <gsml:img src="/res/img/community/communityad.jpg" alt="Join the GreatSchools Parent Community"/>
            <gsml:img src="/res/img/community/joinbutton_rollover.gif" alt="Join the GreatSchools Parent Community"
                      style="display: none;" id="joinImage"/>
        </link:registration>
    </div>

    <div class="pLR">
        <div class="promo">
            <h3>Thanks for signing up for these GreatSchools newsletters:</h3>
        </div>

        <div class="error">
            <spring:hasBindErrors name="newsCmd">
             <ul>
                <c:forEach var="errMsgObj" items="${errors.allErrors}">
                   <li>
                      <spring:message code="${errMsgObj.code}" text="${errMsgObj.defaultMessage}"/>
                   </li>
                </c:forEach>
             </ul>
            </spring:hasBindErrors>
        </div>
    </div>

    <div class="grayTop">
        <div class="pLR">
            <ul>
                <c:if test="${!empty schoolName}">
                    <li>Monthly Stats about ${schoolName}</li>
                </c:if>
                <c:if test="${!empty parentAdvisor}">
                    <li>${parentAdvisor}</li>
                </c:if>
                <c:if test="${!empty community}">
                    <li>${community}</li>
                </c:if>
                <c:if test="${!empty sponsor}">
                    <li>${sponsor}</li>
                </c:if>
            </ul>
        </div>
    </div>

    <c:if test="${not empty firstSetSubs}">
        <div class="pLR grayTop2">
            <c:if test="${firstSetSize gt 0}">
                <ul id="leftNewsletterList">
                    <c:forEach var="newsletterName" items="${firstSetSubs}">
                        <li>${newsletterName}</li>
                    </c:forEach>
                </ul>
            </c:if>
            <c:if test="${secondSetSize gt 0}">
                <ul id="rightNewsletterList">
                    <c:forEach var="newsletterName" items="${secondSetSubs}">
                        <li>${newsletterName}</li>
                    </c:forEach>
                </ul>
            </c:if>
        </div>
    </c:if>

    <div class="pLR">
        <div id="manage">
            <link:newsletterManagement email="${email}" target="_blank" styleClass="bigLink callToAction">Manage my subscriptions&#160;&#62;</link:newsletterManagement>
        </div>
    </div>

    <c:if test="${hasFindSchoolLink}">
        <div class="grayTop">
            <div class="pLR">
                <center>
                <h3 id="updates">I'd also like free monthly updates about my child's school:</h3>
                    <p id="nonPrivateMsg">(K-12 public and charter schools only)</p>
                    <link:newsletterManagement email="${email}" target="_blank" anchor="mss"><gsml:img src="/res/img/button/btn_findmyschool.gif" alt="Search for your child's school."/></link:newsletterManagement>
                </center>
            </div>
        </div>
    </c:if>
    <popup:newsletterBottom/>
    <c:if test="${not empty param.newuser}">
        <c:set var="events" value="event5"/>
    </c:if>
    <c:choose>
        <c:when test="${hasFindSchoolLink}">
            <mod:tracking pageName="MSS NL Confirmation Hover"
                          hier1="Newsletter, NL hover confirmation, School profile"
                          events="${events}"/>
        </c:when>
        <c:otherwise>
            <mod:tracking pageName="Nth Grader NL Confirmation Hover"
                          hier1="Newsletter, NL hover confirmation, School profile"
                          events="${events}"/>
        </c:otherwise>
    </c:choose>
</gsml:body>
</html>
</jsp:root>