<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="1.2">
    <jsp:directive.page import="gs.web.util.PageHelper"/>
    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <head>
        <title>Database table copy application</title>
        <!--<pageHelper:externalCss file="/res/css/admin/admin.css" />-->
        <pageHelper:hideFooterAd />
        <jsp:scriptlet>
            PageHelper.hideLeaderboard(request);
            PageHelper.hideHeader(request);
            PageHelper.hideFooterAd(request);
            PageHelper.hideFooter(request);
        </jsp:scriptlet>
        <meta name="gwt:module" content="gs.web.admin.gwt.TableCopyGWTPanel"/>
        <link rel="stylesheet" type="text/css" href="TableCopy.css"/>
        <!--<link rel="stylesheet" type="text/css" href="/res/gwt/gs.web.admin.gwt.TableCopyGWTPanel/TableCopy.css"/>    -->
        <!--<pageHelper:externalCss file="/res/gwt/gs.web.admin.gwt.TableCopyGWTPanel/TableCopy.css"/>-->
    </head>
    <body>
        <h1>Database table copy application</h1>
        <script type="text/javascript" src="gwt.js"></script>
        <!--<pageHelper:externalJavascript file="/res/gwt/gs.web.admin.gwt.TableCopyGWTPanel/gwt.js"/>-->
        <iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
    </body>
    </html>
</jsp:root>