<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
<html>
  <head>
      <title>Database table copy application</title>
      <meta name="gwt:module" content="gs.web.admin.gwt.TableCopyGWTPanel"/>
      <pageHelper:externalCss file="/res/gwt/gs.web.admin.gwt.TableCopyGWTPanel/TableCopy.css"/>
  </head>
  <body>
      <pageHelper:externalJavascript file="/res/gwt/gs.web.admin.gwt.TableCopyGWTPanel/gwt.js"/>
      <iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
      <h1>Database table copy application</h1>
  </body>
</html>
</jsp:root>