<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="1.2"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:gsweb="gstaglib">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>
<head>
    <title>Database Table Mover</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <![CDATA[
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.5.2/build/reset-fonts-grids/reset-fonts-grids.css"></link>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.5.2/build/base/base-min.css"></link>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.5.2/build/tabview/assets/skins/sam/tabview.css"></link>
        <script type="text/javascript" src="http://yui.yahooapis.com/2.5.2/build/yahoo-dom-event/yahoo-dom-event.js"></script>
        <script type="text/javascript" src="http://yui.yahooapis.com/2.5.2/build/element/element-beta-min.js"></script>
        <script type="text/javascript" src="http://yui.yahooapis.com/2.5.2/build/tabview/tabview-min.js"></script> 
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
        ]]>
    <script type="text/javascript">
        google.load("jquery", "1.2.6");
        var tabs = new YAHOO.widget.TabView('tablesets');
    </script>
    <style type="text/css">
        input[type="checkbox"] {
            margin-right: 5px
        }
    </style>
</head>
<body class="yui-skin-sam">
<div id="doc4" class="yui-t7">
<div id="hd" style="text-align: center">
    <h1>Database Table Mover</h1>
    <spring:hasBindErrors name="tableMoverCmd">
        <div class="error" style="color: red; margin-bottom: 20px;">
            <c:forEach var="errMsgObj" items="${errors.allErrors}">
                <spring:message code="${errMsgObj.code}" text="${errMsgObj.defaultMessage}"/><br/>
            </c:forEach>
        </div>
    </spring:hasBindErrors>
</div>
<div id="bd">
    <!--<div id="selection" style="${show=='selection'?'':'display:none;'}">-->
    <div id="selection">
        <form:form id="tableMoverForm" commandName="tableMoverCmd" method="get">
            <div class="yui-gb" style="border: 1px solid; padding: 10px">
                <div id="tablesets" class="yui-u first" style="margin-top:25px;position:relative;">
                    <a target="_blank" style="position:absolute;left:155px;top:5px;"
                       href="http://wiki.greatschools.org/bin/view/Greatschools/TableCopyToolSets">Table Set Documentation</a>
                    <ul class="yui-nav">
                        <li class="${(param.tab != '1')?'selected':''}"><a href="#tab-tablesets"><em>Table Sets</em></a></li>
                        <li class="${(param.tab == '1')?'selected':''}"><a href="#tab-tables"><em>Tables</em></a></li>                        
                    </ul>

                    <div class="yui-content" style="background:white;">
                        <div id="tab-tablesets" style="height:335px;overflow:auto;">
                            <form:checkboxes path="tablesets" items="${allTableSets}" delimiter="&lt;br/&gt;"/>
                        </div>

                        <div id="tab-tables" style="height:335px;overflow:auto;">
                            <form:checkboxes path="tablesets" items="${allTables}" delimiter="&lt;br/&gt;"/>
                        </div>
                    </div>
                </div>
                <div class="yui-u">
                    <div style="margin-left:80px;position:relative">
                        <h2>States</h2>
                        <input id="selectAllStates" style="position:absolute;left:80px;top:0;" type="button"
                               value="Select All"/>
                        <script type="text/javascript">
                            $.fn.reverse = [].reverse;
                            $('#selectAllStates').click(
                                    function() {
                                        $('option', $('#states')).reverse().each(function() {
                                            if (this.value != '') this.selected = 'selected';
                                        });
                                    }
                                    );
                        </script>
                        <form:select path="states" multiple="true" size="23">
                            <form:option value="">All States</form:option>
                            <c:forEach var="state" items="${allStates}">
                                <form:option
                                        value="${state.abbreviation}">${state.abbreviation} - ${state.longName}</form:option>
                            </c:forEach>
                        </form:select>
                    </div>
                </div>
                <div class="yui-u">
                    <h2>Direction</h2>
                    <form:select path="target">
                        <form:option value="dev">Live to Development</form:option>
                        <form:option value="staging">Development to Staging</form:option>
                    </form:select>
                    <br/><br/>

                    <h2>Wiki</h2>
                    Jira Issue (e.g. GS-1234) <br/>
                    <form:input path="jira"/>
                    <br/><br/>
                    Your Initials<br/>
                    <form:input path="initials"/>
                    <br/><br/>
                    Notes<br/>
                    <form:input path="notes"/>
                    <input id="tabindex" type="hidden" name="tab" value="0"/>
                    <input type="hidden" name="mode" value="preview"/>
                </div>
            </div>
            <div class="yui-g" style="text-align: center; padding: 10px">
                <input id="reset" type="reset" value="Clear"/>&#160;
                <input id="submit" type="submit" value="Preview"/>
                <script type="text/javascript">
                    $('#reset').click(
                            function() {
                                // Clear the form, input type="reset" doesn't do the job right
                                $('input,select,textarea', $('#tableMoverForm')).each(function() {
                                    if (this.type == 'checkbox' || this.type == 'radio')
                                        this.checked = false;
                                    else if (this.type == 'text')
                                        this.value = '';
                                    else if (this.tagName.toLowerCase() == 'select')
                                        this.multiple ? this.selectedIndex = -1 : this.selectedIndex = 0;
                                })
                                return false;
                            });
                    $('#submit').click(
                            function() {
                                $('#tabindex').val(tabs.get('activeIndex'));
                                return true;
                            });
                </script>
            </div>
        </form:form>
    </div>
</div>
</div>
</body>
</html>
</jsp:root>