<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="1.2"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>
<head>
    <title>Database Table Mover</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <![CDATA[
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.5.2/build/reset-fonts-grids/reset-fonts-grids.css"></link>
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.5.2/build/base/base-min.css"></link>
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
        ]]>
    <script type="text/javascript">
        google.load("jquery", "1.2.6");
    </script>
</head>
<body>
<div id="doc4" class="yui-t7">
<div id="hd" style="text-align: center">
    <h1>Database Table Mover</h1>
    <c:if test="${not empty warnings}">
        <div id="warnings" style="color:red">
            <h2>Warning</h2>

            <div class="error"
                 style="overflow:auto; margin:auto; margin-bottom:20px; width:600px; height:80px; text-align: left; border: 1px solid">
                <span style="color:red">${warnings}</span>
            </div>
        </div>
    </c:if>
</div>
<div id="bd">
<div id="working" class="yui-g" style="display:none; text-align: center; padding: 10px">
    <gsml:img src="/res/img/admin/spinner.gif" alt="Working"/>
</div>
<div id="completed" style="display:none">
    <div id="wiki" class="yui-g" style="border: 1px solid">&#160;</div>
    <div class="yui-g" style="text-align: center; padding: 10px">
        <form action="/admin/database/tableMover.page">
            <input type="submit" value="Go Back"
                   onclick="$('#warnings').fadeIn('slow'); $('#completed').hide(); $('#previewForm').fadeIn('slow'); return false;"/>&#160;
            <input type="submit" value="Start Over"/>
        </form>
    </div>
</div>
<form:form id="previewForm" action="/admin/database/tableMover.page" commandName="tableMoverCmd">
<div id="preview" class="yui-gb" style="border: 1px solid; padding: 10px">
    <div class="yui-u first">
        <h2>Notes</h2>
        <ul>
            <li>You can bookmark this page.</li>
            <li><a target="_blank"
                   href="http://wiki.greatschools.net/bin/view/Greatschools/TableCopyToolSets">Table Set Documentation</a>
            </li>
            <li><a target="blank"
                   href="http://wiki.greatschools.net/bin/view/Greatschools/TableToMove">Tables To Move</a>
            </li>
            <li>Blacklisted tables will not be moved</li>
        </ul>

        <br/>

        <h2>Blacklisted Tables</h2>

        <div style="height:163px;overflow:auto">
            <c:choose>
                <c:when test="${not empty tableMoverCmd.tablesFilteredOut}">
                    <div style="color:red">
                        <c:forEach var="table" items="${tableMoverCmd.tablesFilteredOut}">
                            ${table}<br/>
                        </c:forEach>
                    </div>
                </c:when>
                <c:otherwise>None</c:otherwise>
            </c:choose>
        </div>
    </div>

    <div class="yui-u">
        <h2>Tables To Move</h2>

        <div style="height:307px;overflow:auto;border:1px solid">
            <c:forEach var="table" items="${tableMoverCmd.tables}">
                ${table}<br/>
            </c:forEach>
        </div>
    </div>

    <div class="yui-u">
        <div style="margin-left:80px">
            <h2>Direction</h2>

            <h3>
                <c:choose>
                    <c:when test="${tableMoverCmd.target == 'dev'}">Live to Development</c:when>
                    <c:otherwise>Development to Staging</c:otherwise>
                </c:choose>
            </h3>
            <form:hidden path="target"/>
            <br/>

            <h2>Wiki</h2>
            Jira Issue (e.g. GS-1234) <br/>
            <form:input path="jira"/>
            <br/><br/>
            Your Initials<br/>
            <form:input path="initials"/>
            <br/><br/>
            Notes<br/>
            <form:input path="notes"/>

            <c:forEach var="state" items="${tableMoverCmd.states}">
                <input type="hidden" name="states" value="${state}"/>
            </c:forEach>

            <c:forEach var="table" items="${tableMoverCmd.tables}">
                <input type="hidden" name="tables" value="${table}"/>
            </c:forEach>

            <c:forEach var="tableset" items="${tableMoverCmd.tablesets}">
                <input type="hidden" name="tablesets" value="${tableset}"/>
            </c:forEach>
            <input id="tabindex" type="hidden" name="tab" value="${param.tab}"/>
            <input id="mode" type="hidden" name="mode" value="move"/>
        </div>
    </div>
</div>
<div class="yui-g" style="text-align: center; padding: 10px">
    <input id="backButton" type="submit" value="Go Back"/>&#160;
    <input id="moveButton" type="submit" value="${(not empty warnings)?'Ignore Warnings And ':''}Move Tables"/>
    <script type="text/javascript">
        $("#moveButton").click(
                function() {
                    $('#warnings').hide();
                    $('#working').show();
                    $('#previewForm').hide();
                    $.post("/admin/database/tableMover.page",
                            $('#previewForm').serialize(),
                            function(response) {
                                $('#wiki').html(response);
                                $('#working').hide();
                                $('#completed').show('slow');
                                return false;
                            }
                            );
                    return false;
                }
                );
        $("#backButton").click(
                function() {
                    // $('#previewForm').attr('method', 'get');
                    $('#mode').attr('value', 'edit');
                    return true;
                }
                );
    </script>
</div>
</form:form>
</div>
</div>
</body>
</html>
</jsp:root>