<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="1.2"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:gsweb="gstaglib">
    <jsp:directive.page contentType="text/html"/>
    <c:choose>
        <c:when test="${not empty errors}">
            <div style="color:red">
                <div style="text-align:center"><h2>Error</h2></div>
                <div style="margin-left:50px;height:300px;overflow:auto">
                    <pre>${errors}</pre>
                </div>
            </div>
        </c:when>
        <c:otherwise>
            <div style="text-align:center"><h2>Move Complete</h2></div>
            <div style="margin-left: 220px">
                <strong>Update <a target="_blank"
                                  href="http://wiki.greatschools.org/bin/view/Greatschools/TableToMove">Tables To Move</a> with the following</strong><br/>
                <br/>
                <pre>${wikiText}</pre>
                <br/>
                <br/><br/>
            </div>
        </c:otherwise>
    </c:choose>
</jsp:root>