<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <jsp:directive.tag import="gs.web.school.SchoolProfileCensusSourceHelper"/>
    <jsp:directive.tag import="gs.data.school.census.CensusDataSet"/>
    <jsp:directive.attribute name="censusDataSet" type="gs.data.school.census.CensusDataSet" required="true"/>

    <jsp:scriptlet>
        SchoolProfileCensusSourceHelper censusSourceHelper = (SchoolProfileCensusSourceHelper) request.getAttribute("footnoteHelper");
        CensusDataSet enrollInCollegeAfterGraduation = (CensusDataSet) jspContext.getAttribute("censusDataSet");
        if (censusSourceHelper != null) {
            int myfootnote = censusSourceHelper.recordSource(enrollInCollegeAfterGraduation);
            if (myfootnote > 0) {
                jspContext.setAttribute("thisFootnote", myfootnote);
            } else {
                jspContext.removeAttribute("thisFootnote");
            }
        }
    </jsp:scriptlet>
    <c:if test="${not empty thisFootnote}">${thisFootnote}</c:if>
</jsp:root>