<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        >
    <jsp:directive.attribute name="censusDataSet" type="gs.data.school.census.CensusDataSet" required="true"/>
    <jsp:directive.attribute name="maxValue" type="java.lang.Float" required="true"/>
    <jsp:directive.attribute name="maxDecimalsForDisplay" type="java.lang.Integer" required="false"/>

    <div class="unit size62of100 lastUnit plm">
        <c:if test="${censusDataSet.schoolData ne null and fn:length(censusDataSet.schoolData) gt 0}">
            <c:forEach var="censusSchoolValue" items="${censusDataSet.schoolData}" end="0">
                <c:set var="calculatedPercentageOfMaxValue" value="${censusSchoolValue.valueFloat / maxValue * 100}"/>
                <c:set var="formattedCensusValue" value="${censusSchoolValue.valueFloat}"/>
                <c:if test="${not empty maxDecimalsForDisplay}">
                    <fmt:formatNumber var="formattedCensusValue"
                                      value="${censusSchoolValue.valueFloat}"
                                      maxFractionDigits="${maxDecimalsForDisplay}"/>
                </c:if>
                <div class="line">
                    <div class="unit size20of100">
                        <p class="small bottom">This school</p>
                    </div>
                    <div class="unit size4of100">&amp;nbsp;</div>
                    <div class="unit size57of100">
                        <div class="bar_container thin blue">
                            <div style="width:${calculatedPercentageOfMaxValue}%"><!-- not empty --></div>
                        </div>
                    </div>
                    <div class="unit size3of100">&amp;nbsp;</div>
                    <div class="unit size15of100 small lastUnit bottom">
                        ${formattedCensusValue}
                    </div>
                </div>
            </c:forEach>
        </c:if>
        <c:if test="${censusDataSet.stateCensusValue ne null}">
            <c:set var="calculatedPercentageOfMaxValue" value="${censusDataSet.stateCensusValue.valueFloat / maxValue * 100}"/>
            <c:set var="formattedCensusValue" value="${censusDataSet.stateCensusValue.valueFloat}"/>
            <c:if test="${not empty maxDecimalsForDisplay}">
                <fmt:formatNumber var="formattedCensusValue"
                                  value="${censusDataSet.stateCensusValue.valueFloat}"
                                  maxFractionDigits="${maxDecimalsForDisplay}"/>
            </c:if>
            <div class="line">
                <div class="unit size20of100">
                    <p class="small bottom">State Avg</p>
                </div>
                <div class="unit size4of100">&amp;nbsp;</div>
                <div class="unit size57of100">
                    <div class="bar_container thin blue">
                        <div style="width:${calculatedPercentageOfMaxValue}%"><!-- not empty --></div>
                    </div>
                </div>
                <div class="unit size3of100">&amp;nbsp;</div>
                <div class="unit size15of100 small lastUnit bottom">
                    ${formattedCensusValue}
                </div>
            </div>
        </c:if>
    </div>

</jsp:root>