<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
    <jsp:directive.attribute name="censusDataSet" type="gs.data.school.census.CensusDataSet" required="true"/>

    <div class="unit size62of100 lastUnit plm">
        <c:if test="${censusDataSet.schoolOverrideOrSchoolValue ne null}">
            <c:set var="censusSchoolValue" value="${censusDataSet.schoolOverrideOrSchoolValue}"/>
            <div class="line">
                <div class="unit size25of100">
                    <p class="small_bold bottom">This school</p>
                </div>
                <div class="unit size4of100">&amp;nbsp;</div>
                <div class="unit size57of100">
                    <div class="bar_container thin blue">
                        <div style="width:${censusSchoolValue.valueFloat}%"><!-- not empty --></div>
                    </div>
                </div>
                <div class="unit size3of100">&amp;nbsp;</div>
                <div class="unit size15of100 small_bold lastUnit bottom">
                    ${censusSchoolValue.valueInteger}%
                </div>
            </div>
        </c:if>
        <c:if test="${censusDataSet.stateCensusValue ne null}">
            <div class="line">
                <div class="unit size25of100">
                    <p class="small_bold bottom make-787878">State Average</p>
                </div>
                <div class="unit size4of100">&amp;nbsp;</div>
                <div class="unit size57of100">
                    <div class="bar_container thin make-787878">
                        <div style="width:${censusDataSet.stateCensusValue.valueFloat}%"><!-- not empty --></div>
                    </div>
                </div>
                <div class="unit size3of100">&amp;nbsp;</div>
                <div class="unit size15of100 small lastUnit small_bold bottom make-787878">
                    ${censusDataSet.stateCensusValue.valueInteger}%
                </div>
            </div>
        </c:if>
    </div>

</jsp:root>