<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:censusDisplay="urn:jsptagdir:/WEB-INF/tags/school/profile/censusDisplay"
        >
    <jsp:directive.attribute name="totalDS" type="gs.data.school.census.CensusDataSet" required="true"/>
    <jsp:directive.attribute name="breakdowns" type="java.util.List" required="false"/>
    <jsp:directive.attribute name="intro" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="description" type="java.lang.String" required="false"/>

    <c:if test="${totalDS ne null}">
        <c:set var="isPercentDataType" value="${totalDS.dataType.valueType.name eq 'pct'?true:false}"/>
        <c:set var="optionalPercent" value="${isPercentDataType?'%':''}"/>
        <c:set var="districtLabel" value="District average"/>
        <c:if test="${not empty dataDescriptions['climate_district_average_label']}">
            <c:set var="districtLabel" value="${dataDescriptions['climate_district_average_label']}"/>
        </c:if>
        <div class="grid_16 alpha omega clearfix">
            <div class="mod standard_1-4">
                <div class="inner">
                    <div class="bd clearfix mhl mtl">
                        <div class="mbl">
                            <span class="prl bold">${intro}</span>
                            <c:if test="${not empty description}"><a href="#" class="small js-climate-whats-this" data-id="${totalDS.dataType.id}">What's this?</a></c:if>
                        </div>
                        <c:if test="${not empty description}">
                            <div class="dn mvl js-climate-description-for-${totalDS.dataType.id}">
                                <p class="mbs">${description}</p>
                                <a href="#" data-id="${totalDS.dataType.id}" class="fr small js-climate-got-it">Close</a>
                                <div class="clearfix"><!-- not empty --></div>
                            </div>
                        </c:if>
                        <div class="mbm">
                            <c:choose>
                                <c:when test="${isPercentDataType}">
                                    <c:set var="roundedValue" value="${totalDS.schoolOverrideOrSchoolValue.valueInteger}"/>
                                </c:when>
                                <c:otherwise>
                                    <fmt:formatNumber var="roundedValue" maxFractionDigits="1" minFractionDigits="1" value="${totalDS.schoolOverrideOrSchoolValue.valueFloat}"/>
                                </c:otherwise>
                            </c:choose>
                            <div class="unit size25of100">&amp;nbsp;</div>
                            <div class="unit size25of100">
                                <div class="containerGrayBox2 pal small">
                                    This school<br/>
                                    <span class="larger bold">${roundedValue}${optionalPercent}</span>
                                    <c:if test="${not isPercentDataType}"><br/>out of 10</c:if>
                                </div>
                            </div>
                            <c:if test="${not empty totalDS.districtData}">
                                <div class="unit size5of100">&amp;nbsp;</div>
                                <div class="unit size25of100">
                                    <div class="containerGrayBox2 pal small">
                                        <c:forEach items="${totalDS.districtData}" var="districtAverage" end="1">
                                            <c:choose>
                                                <c:when test="${isPercentDataType}">
                                                    <c:set var="roundedValue" value="${districtAverage.valueInteger}"/>
                                                </c:when>
                                                <c:otherwise>
                                                    <fmt:formatNumber var="roundedValue" maxFractionDigits="1" minFractionDigits="1" value="${districtAverage.valueFloat}"/>
                                                </c:otherwise>
                                            </c:choose>
                                            ${districtLabel}<br/>
                                            <span class="larger bold">${roundedValue}${optionalPercent}</span>
                                            <c:if test="${not isPercentDataType}"><br/>out of 10</c:if>
                                        </c:forEach>
                                    </div>
                                </div>
                            </c:if>
                            <div class="unit lastUnit size20of100">&amp;nbsp;</div>
                            <div class="clearfix"><!-- not empty --></div>
                        </div>
                        <c:forEach items="${breakdowns}" var="breakdown">
                            <hr class="keyline1"/>
                            <div class="clear mbm"><!-- not empty --></div>
                            <div class="mbm pls">
                                <c:choose>
                                    <c:when test="${isPercentDataType}">
                                        <censusDisplay:hgraphPercentLeft censusDataSet="${breakdown.dataSet}"
                                                                         label="${breakdown.respondentType.label}"/>
                                    </c:when>
                                    <c:otherwise>
                                        <censusDisplay:hgraphNumber censusDataSet="${breakdown.dataSet}"
                                                                    label="${breakdown.respondentType.label}"
                                                districtLabel="${districtLabel}"/>
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </c:forEach>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear mbl"><!-- not empty --></div>
    </c:if>

</jsp:root>