<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:censusDisplay="urn:jsptagdir:/WEB-INF/tags/school/profile/censusDisplay"
        >
    <jsp:directive.attribute name="totalDS" type="gs.data.school.census.CensusDataSet" required="true"/>
    <jsp:directive.attribute name="parentDS" type="gs.data.school.census.CensusDataSet" required="true"/>
    <jsp:directive.attribute name="studentDS" type="gs.data.school.census.CensusDataSet" required="true"/>
    <jsp:directive.attribute name="teacherDS" type="gs.data.school.census.CensusDataSet" required="true"/>
    <jsp:directive.attribute name="intro" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="whatsThisUrl" type="java.lang.String" required="true"/>

    <c:if test="${totalDS ne null}">
        <div class="grid_16 alpha omega clearfix">
            <div class="mod standard_1-4">
                <div class="inner">
                    <div class="bd clearfix mal">
                        <div>
                            <span class="prl strong">${intro}</span>
                            <a href="${whatsThisUrl}" class="small">What's this?</a>
                        </div>
                        <div class="mbl">
                            <fmt:formatNumber var="roundedValue" maxFractionDigits="1" value="${totalDS.schoolOverrideOrSchoolValue.valueFloat}"/>
                            This school ${roundedValue}
                            <c:if test="${not empty totalDS.districtData}">
                                <c:forEach items="${totalDS.districtData}" var="districtAverage"
                                           end="1">
                                    <fmt:formatNumber var="roundedValue" maxFractionDigits="1" value="${districtAverage.valueFloat}"/>
                                    District average ${roundedValue}
                                </c:forEach>
                            </c:if>
                        </div>
                        <c:if test="${parentDS ne null}">
                            <div class="mbm">
                                <censusDisplay:hgraphNumber censusDataSet="${parentDS}"
                                                            schoolLabel="Parents say"/>
                            </div>
                        </c:if>
                        <c:if test="${studentDS ne null}">
                            <div class="mbm">
                                <censusDisplay:hgraphNumber censusDataSet="${studentDS}"
                                                            schoolLabel="Students say"/>
                            </div>
                        </c:if>
                        <c:if test="${teacherDS ne null}">
                            <div class="mbm">
                                <censusDisplay:hgraphNumber censusDataSet="${teacherDS}"
                                                            schoolLabel="Teachers say"/>
                            </div>
                        </c:if>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear mbl"><!-- not empty --></div>
    </c:if>

</jsp:root>