<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:censusDisplay="urn:jsptagdir:/WEB-INF/tags/school/profile/censusDisplay"
        >
    <jsp:directive.attribute name="totalDS" type="gs.data.school.census.CensusDataSet" required="true"/>
    <jsp:directive.attribute name="breakdowns" type="java.util.List" required="false"/>
    <jsp:directive.attribute name="intro" type="java.lang.String" required="true"/>
    <jsp:directive.attribute name="description" type="java.lang.String" required="false"/>

    <c:if test="${totalDS ne null}">
        <c:set var="isPercentDataType" value="${totalDS.dataType.valueType.name eq 'pct'?true:false}"/>
        <c:set var="optionalPercent" value="${isPercentDataType?'%':''}"/>
        <div class="grid_16 alpha omega clearfix">
            <div class="mod standard_1-4">
                <div class="inner">
                    <div class="bd clearfix mal">
                        <div class="mbl">
                            <span class="prl strong">${intro}</span>
                            <c:if test="${not empty description}"><a href="#" class="small js-climate-whats-this" data-id="${totalDS.dataType.id}">What's this?</a></c:if>
                        </div>
                        <c:if test="${not empty description}"><div class="dn mvl js-climate-description-for-${totalDS.dataType.id}">${description}</div></c:if>
                        <div class="mbl">
                            <fmt:formatNumber var="roundedValue" maxFractionDigits="1" value="${totalDS.schoolOverrideOrSchoolValue.valueFloat}"/>
                            This school ${roundedValue}${optionalPercent}
                            <c:if test="${not empty totalDS.districtData}">
                                <c:forEach items="${totalDS.districtData}" var="districtAverage" end="1">
                                    <fmt:formatNumber var="roundedValue" maxFractionDigits="1" value="${districtAverage.valueFloat}"/>
                                    District average ${roundedValue}${optionalPercent}
                                </c:forEach>
                            </c:if>
                        </div>
                        <c:forEach items="${breakdowns}" var="breakdown">
                            <div class="mbm">
                                <c:choose>
                                    <c:when test="${isPercentDataType}">
                                        <censusDisplay:hgraphPercentLeft censusDataSet="${breakdown.dataSet}"
                                                                         schoolLabel="${breakdown.respondentType.label} say"/>
                                    </c:when>
                                    <c:otherwise>
                                        <censusDisplay:hgraphNumber censusDataSet="${breakdown.dataSet}"
                                                                    schoolLabel="${breakdown.respondentType.label} say"/>
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </c:forEach>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear mbl"><!-- not empty --></div>
    </c:if>

</jsp:root>