<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
        >
    <jsp:directive.attribute name="schoolName" type="java.lang.String"
                             description="Name of the school to put in the body of the message."
                             required="true"/>

    <!-- A version is default -->
    <c:set var="hoverTitle">
        Help other families find their great school.
    </c:set>
    <c:set var="hoverBody">
        What do you wish others knew about ${schoolName}? Write a review now.
    </c:set>
    <variant:b>
        <!-- B version -->
        <c:set var="hoverTitle">
            You know ${schoolName} best!
        </c:set>
        <c:set var="hoverBody">
            Parents, students and teachers know what makes their school great. Help other families find their great school by writing about <em>yours</em> now.
        </c:set>
    </variant:b>
    <div id="clickToReviewYourSchoolHover" class="dn">
        <div class="mod modal_1 width_13" id="clickToReviewYourSchoolHover">
            <div class="outer">
                <div class="fr"><span class="iconx24 i-24-close js_closeHover"><!-- do not collapse --></span></div>
                <div class="inner tac">
                    <div class="hoverTitle hd">
                        <h2 class="bottom">${hoverTitle}</h2>
                        <div class="clearFloat" style="clear: both"><!-- do not collapse --></div>
                    </div>
                    <div class="bd ptm">
                        <p>${hoverBody}</p>

                        <button class="button-1" type="button" id="js_clickToReviewYourSchoolHover_goToReviewForm">Review your school</button>
                        <div class="clearFloat mtm" style="clear: both"><!-- do not collapse --></div>
                        <a href="javascript:void(0);" class="js_closeHover no_interrupt noInterstitial">Not now, thanks</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</jsp:root>