<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >
    <div id="emailValidatedSchoolReviewHover" class=" dn">
    <div class="mod modal_1 width_12 " id="emailValidatedSchoolReviewHover">
    <div class="outer">
    <div class="inner">
    <div class="bd">
    <!--<div id="emailValidatedSchoolReviewHover" class="dialog_white" style="display:none;">-->
        <h2>Thank you for submitting a review</h2>

        <p>Welcome to GreatSchools!<br />
            <span class="fillMeIn"><!--filled in by JS--></span></p>

        <button class="but but-rg but-1 js_closeHover" type="button">OK</button>
    </div></div></div></div></div>
</jsp:root>