<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <c:if test="${requestScope.email ne null}">
        <script type="text/javascript">
            GSType.hover.emailNotValidated.setEmail('${email}');
        </script>
    </c:if>

    <c:if test="${param.email ne null}">
        <script type="text/javascript">
            GSType.hover.emailNotValidated.setEmail('${param.email}');
        </script>
    </c:if>
    <div id="valNewEmail" class="dn">
    <div class="mod modal_1 width_13" id="valNewEmail">
    <div class="outer">
        <div class="fr"><span class="iconx24 i-24-close  js_closeHover"><!-- do not collapse --></span></div>
    <div class="inner">
    <div class="hoverTitle hd">
        <div class="fl"><h2 class="bottom" >Your email needs to be verified</h2></div>
        <!--<div class="fr margin-top:0; padding:0"><span class="iconx24 i-24-close man pan js_closeHover">&lt;!&ndash; do not collapse &ndash;&gt;</span></div>-->
        <div class="clearFloat" style="clear: both"><!-- do not collapse --></div>
    </div>
    <div class="bd ptm">
        <p><strong>Whoops! It looks like we still need to verify your email.</strong>
            To do so, please click on the link in the email we sent you.
            Can't find the e-mail?  Click the button below and we'll send you a new one.
        </p>

        <button class="but but-rg but-1" type="button" id="js_closeValNewEmail">Send a new email</button>
    </div>
    </div></div></div></div>
</jsp:root>