<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >
    <div id="espAccountVerified" class=" dn">
    <div class="mod modal_1 width_13 " id="espAccountVerified">
    <div class="outer">
        <div class="fr"><span class="iconx24 i-24-close  js_closeHover"><!-- do not collapse --></span></div>
        <div class="inner">
        <!--<div class="hd"><div class="fr margin-top:0; padding:0"><span class="iconx24 i-24-close man pan js_closeHover">&lt;!&ndash; do not collapse &ndash;&gt;</span></div></div>-->
        <div class="bd">
    <!--<div id="espAccountVerified" class="dialog_white" style="display:none;">-->
        <h2>Your account is now active</h2>

        <p>Get started now! You have successfully registered and can now start updating your Official School Profile.
            The information you provide is extremely valuable in helping parents and students learn more about your
            school, so thanks for taking the time!</p>

        <button class="button-1 js_closeHover" type="button">Update school profile</button>
    </div></div></div></div></div>
</jsp:root>