<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >


    <div id="hover_forgotPassword" class="dialog_white dn">
    <div class="mod modal_1 width_17 " id="hover_forgotPassword" >
    <div class="outer">
    <div class="inner">
    <div class="hoverTitle hd">
        <h2 class="fl">Forgot your password?</h2>
        <div class="fr margin-top:0; padding:0"><a class="iconx24 i-24-close man pan hover_forgotPassword_hideHover"><!-- do not collapse --></a></div>
        <div class="clearFloat" style="clear: both"><!-- do not collapse --></div>
    </div>

        <form id="hover_forgotPasswordForm" action="#">
            <div class="messages" style="display:none;">
                <!-- not empty -->
            </div>
            <fieldset class="hoverFormFieldset">
                <h3>Please enter the email address associated with your account. Instructions for selecting a new password will be emailed to you.<br/>
                </h3>
                <ul>
                    <li><label for="fpemail">Email address</label><input type="text" id="fpemail" name="email"/></li>
                </ul>
            </fieldset>
            <fieldset class="btns">

                <button class="button-1" type="submit" name="forgotPasswordSubmit" id="hover_forgotPasswordSubmit">Reset password</button>

                <button class="button-1 hover_forgotPassword_hideHover" type="button" name="forgotPasswordCancel">Cancel</button>
            </fieldset>
        </form>
    </div>
    </div></div></div>
</jsp:root>