<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >
    <div id="hover_forgotPassword" class="dialog_white" style="display:none;">
        <h2>Forgot your password?</h2>

        <form id="hover_forgotPasswordForm" action="#">
            <div class="messages" style="display:none;">
                <!-- not empty -->
            </div>
            <fieldset class="hoverFormFieldset">
                <h3>Please enter the email address associated with your account. Instructions for selecting a new password will be emailed to you.<br/>
                </h3>
                <ul>
                    <li><label for="fpemail">Email address</label><input type="text" id="fpemail" name="email"/></li>
                </ul>
            </fieldset>
            <fieldset class="btns">

                <button class="button-1" type="submit" name="forgotPasswordSubmit" id="hover_forgotPasswordSubmit">Reset password</button>

                <button class="button-1 hover_forgotPassword_hideHover" type="button" name="forgotPasswordCancel">Cancel</button>
            </fieldset>
        </form>
    </div>
</jsp:root>