<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>
    <jsp:directive.attribute name="surveyType" required="true" description="The survey to show, 'overview' or 'article'" type="java.lang.String"/>

    <jsp:scriptlet>
        SessionContext context = (SessionContext) request.getAttribute(SessionContext.REQUEST_ATTRIBUTE_NAME);
        request.setAttribute("surveyDetails",context.getSurveyDetails(surveyType));
    </jsp:scriptlet>
    <div id="interruptSurvey" class=" dn">
    <div class="mod modal_1 width_13 " id="interruptSurvey">
    <div class="outer">
        <div class="fr"><span class="iconx24 i-24-close  js_closeHover"><!-- do not collapse --></span></div>
    <div class="inner">
        <!--<div class="hd"><div class="fr margin-top:0; padding:0"><a class="iconx24 i-24-close man pan js_closeHover">&lt;!&ndash; do not collapse &ndash;&gt;</a></div></div>-->
    <div class="bd">
    <!--<div id="interruptSurvey" class="dialog_white" style="display:none;">-->
        <h2>${surveyDetails["title"]}</h2>

        <p class="introText">${surveyDetails["body"]}</p>

        <div class="line">
            <div class="unit size1of2">
                <button class="button-1 takeSurveyButton" type="button">Take survey</button>
            </div>
            <div class="unit size1of2 lastUnit">
                <div class="logo"><!-- do not collapse --></div>
            </div>
        </div>
    </div>
    </div></div></div></div>
</jsp:root>