<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="scriptless"/>
    <!--
        @author aroy@greatschools.org
    -->
    <!-- Required attributes -->
    <jsp:directive.attribute name="reporterId" required="true" type="java.lang.Integer"
                             description="ID of user reporting the content"/>

    <pageHelper:externalCss file="/res/css/content/db_reportIt_hoverPage.css"/>

    <!-- Report content hover -->
    <div id="reportContentHover" class="dn">
        <div class="mod modal_1 width_15" id="reportContentHover">
            <div class="outer">
                <div class="fr"><span class="iconx24 i-24-close  js_closeHover"><!-- do not collapse --></span></div>
                <div class="inner">
                    <div class="hd">
                        <div class="fl"><h2 class="bottom" >Report this <span class="reportHoverHeader">content</span> as inappropriate</h2></div>
                    </div>
                    <div style="clear: both"><!-- do not collapse --></div>
                    <div class="bd ptl">
                        Please explain how this <span class="reportHoverIntroContentType">content</span> may have violated our
                        <gsml:popupWindow width="800" height="600" left="50" top="50"
                                          title="GreatSchools Terms of Use"
                                          href="/terms/?state=$STATE">terms of use</gsml:popupWindow> or
                        <gsml:popupWindow width="800" height="600" left="50" top="50"
                                          title="GreatSchools Community Guidelines" styleClass="communityGuidelines"
                                          href="/terms/#communityStandards">community guidelines</gsml:popupWindow>
                        <gsml:popupWindow width="800" height="600" left="50" top="50"
                                          title="GreatSchools Community Guidelines" styleClass="schoolReviewGuidelines"
                                          href="/about/guidelines.page">school review guidelines</gsml:popupWindow>:
                        <form action="/community/reportContent.page" method="post">
                            <textarea name="reason" id="reportReason" rows="10" cols="60"><!-- don't collapse --></textarea>
                            <!--rows="10" cols="60" -->

                            <div class="buttons">

                                <button class="button-1 fltlft sd-btn-layout reportSendButton" type="submit">Send</button>

                                <button class="button-1 fltlft reportCancelButton" type="submit">Cancel</button>
                            </div>
                            <input type="hidden" id="reportContentType" name="reportContentType" value="reply"/>
                            <input type="hidden" id="reportContentId" name="reportContentId" value="-1"/>
                            <input type="hidden" id="reportReporterId" name="reportReporterId" value="${pageScope.reporterId}"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End report it dialog -->
</jsp:root>
