<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >

    <div id="js-reviewLandingPageInformational" class="dn">
        <div class="mod modal_1 width_16" id="js-reviewLandingPageInformational">
            <div class="outer">
                <div class="fr"><span class="iconx24 i-24-close  js_closeHover"><!-- do not collapse --></span></div>
                <div class="inner">
                    <h2>Don't Forget</h2>
                    <h3>Great Schools will not post reviews that contain:</h3>
                    <ul>
                        <li>Inappropriate language</li>
                        <li>Allegations of criminal conduct</li>
                        <li>Names of students, teachers, and staff</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</jsp:root>