<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >

    <div id="schoolEspThankYou" class="dn">
    <div class="mod modal_1 width_16" id="schoolEspThankYou">
    <div class="outer">
    <div class="fr"><span class="iconx24 i-24-close  js_closeHover"><!-- do not collapse --></span></div>
    <div class="inner">
        <h2>You're almost there!</h2>
        <p>Thank you for registering as a school leader. We just need to verify your email address. We've sent you an
            email - please click on the link in that message to get started editing your school's information!</p>
        <button class="button-1 schoolEspThankYou_hideHover js_closeHover" type="button">OK - I'll go check my email</button>
    </div>
    </div>
    </div>
    </div>
</jsp:root>