<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >

    <div id="schoolReviewThankYou" class=" dn">
    <div class="mod modal_1 width_13 " id="schoolReviewThankYou">
    <div class="outer">
    <div class="inner">
    <div class="bd">
    <!--<div id="schoolReviewThankYou" class="dialog_white" style="display:none;">-->
        <h2>Thank you for submitting a review</h2>

        <p>Your review has been posted to GreatSchools.</p>

        <button class="but but-rg but-1 schoolReviewThankYou_hideHover js_closeHover" type="button">OK</button>
    </div></div></div></div></div>
</jsp:root>