<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >

    <div id="schoolEspThankYou" class="dn">
    <div class="mod modal_1 width_16" id="schoolEspThankYou">
    <div class="outer">
    <div class="fr"><span class="iconx24 i-24-close  js_closeHover"><!-- do not collapse --></span></div>
    <div class="inner">
        <h2>Your request has been submitted</h2>
        <p>Thank you for registering as an administrator!
            We've e-mailed you a verification link - please click on it to get started editing your school's information!
        </p>
        <button class="button-1 schoolEspThankYou_hideHover js_closeHover" type="button">OK</button>
    </div>
    </div>
    </div>
    </div>
</jsp:root>