<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >

    <!--<div id="signInHover" style="display:none;">
        <h2 class="fl">Sign in to GreatSchools</h2><h2 class="fr prl mrl"><span>Not a member? <a href="#" id="signInHover_launchJoin" onclick="">Join GreatSchools</a>.</span></h2>
        <div class="clearfloat">&lt;!&ndash; do not collapse &ndash;&gt;</div>

        <div class="messages">
            <p class="error">&lt;!&ndash; message &ndash;&gt;</p>
        </div>
        <form id="signin" action="/community/loginOrRegister.page" method="post">
            <fieldset class="signin">
                <h3>Sign in with an existing GreatSchools account:</h3>
                <ul>
                    <li>
                        <label for="semail">Email address</label><input type="text" id="semail" name="email"/>
                        <div class="errors">
                            <p class="error">&lt;!&ndash; message &ndash;&gt;</p>
                        </div>                        
                    </li>
                    <li><label for="spword">Password</label><input type="password" id="spword" name="password"/></li>
                </ul>
            </fieldset>
            <input type="hidden" name="redirect" class="redirect_field" value=""/>
            <fieldset class="btns">

                <button class="button-1" type="submit" name="signinBtn" id="signinBtn">Sign in</button>
                <p><a href="javascript:void(0);" id="signInHover_launchForgotPassword" onclick="">Forgot your password?</a></p>
                <input type="hidden" name="rememberMe" value="true"/>
            </fieldset>
        </form>
    </div>-->

    <div id="signInHover" class="dn">
    <div class="mod modal_1 width_12" id="js_modal_container">
        <div class="outer">
            <a href="javascript:void(0);" class="closeModal" onClick="SignInModal.hideModal(); return false;">
                <span class="iconx24 i-24-close fr"><!-- do not collapse --></span>
            </a>

            <div class="inner">
                <div class="hd">
                    <h3 class="bottom fl">Sign in to GreatSchools</h3>
                </div>
                <div class="bd">
                    <form action="javascript:void(0);" method="get" id="signIn">
                        <div class="tal clearfix">
                            <label for="email" class="alpha grid_10 omega">Email address</label>
                            <div class="alpha grid_6">
                                <input id="semail" type="text" class="text input_6"/>
                            </div>
                            <div class="grid_4 omega">
                                <div class="media error">
                                    <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                                    <div class="bd">Please enter a valid email address.</div>
                                </div>
                            </div>
                        </div>
                        <div class="tal clearfix">
                            <label for="pwd">Password</label>
                            <input id="spword" type="password" class="text input_6"/>
                        </div>
                        <div class="nal clearfix">
                            <input type="submit" id="signinBtn" name="signinBtn" value="Sign in" class="button-1"/>
                        </div>
                        <p class="smaller quiet bottom">
                            <a href="javascript:void(0);">Forgot your password?</a><br/>
                            Not a member? <a href="javascript:void(0);">Join GreatSchools</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>




</jsp:root>