<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >

    <div id="signInHover" class="dn">
    <div class="mod modal_1 width_17 " id="signInHover">
        <div class="outer">
            <div class="inner">
                <div class="hoverTitle hd">
        <h2 class="fl">Sign in to GreatSchools</h2>
        <div class="fr margin-top:0; padding:0"><a class="iconx24 i-24-close man pan js_closeSignInHover"><!-- do not collapse --></a></div>
        <h2 class="fr prl mrl"><span>Not a member? <a href="#" id="signInHover_launchJoin" onclick="">Join GreatSchools</a>.</span></h2>
        <div class="clearfloat"><!-- do not collapse --></div>
    </div>
        <div class="messages">
            <p class="error"><!-- message --></p>
        </div>
        <form id="signin" action="/community/loginOrRegister.page" method="post">
            <fieldset class="signin">
                <h3>Sign in with an existing GreatSchools account:</h3>
                <ul>
                    <li>
                        <label for="semail">Email address</label><input type="text" id="semail" name="email"/>
                        <div class="errors">
                            <p class="error"><!-- message --></p>
                        </div>                        
                    </li>
                    <li><label for="spword">Password</label><input type="password" id="spword" name="password"/></li>
                </ul>
            </fieldset>
            <input type="hidden" name="redirect" class="redirect_field" value=""/>
            <fieldset class="btns">

                <button class="button-1 signinBtn" type="submit" name="signinBtn" id="signinBtn">Sign in</button>
                <p><a href="javascript:void(0);" id="signInHover_launchForgotPassword" onclick="">Forgot your password?</a></p>
                <input type="hidden" name="rememberMe" value="true"/>
            </fieldset>
        </form>
    </div>
    </div></div></div>
</jsp:root>