<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >

    <div id="signInHover" class="dn">
    <div class="mod modal_1 width_12" id="signInHover">
        <div class="outer">
            <div class="fr"><span class="iconx24 i-24-close  js_closeHover"><!-- do not collapse --></span></div>
            <div class="inner">
                <div class="hoverTitle hd">
                    <h1 class="js-smallSpacingTitle">Sign in to GreatSchools</h1>
                    <p class="tal mbn pbm">Sign in with an existing GreatSchools account or using Facebook:</p>
                </div>
                <div class="messages pbm dn">
                    <p class="error"><!-- message --></p>
                </div>
                <form id="signin" action="/community/loginOrRegister.page" method="post">
                    <div class="body pal">
                        <div class="tac">
                            <gsml:signInWithFacebookButton size="32" cssClass="js-facebook-login-join"><!-- do not collapse --></gsml:signInWithFacebookButton>
                        </div>
                        <h5 class="orText">
                            <span>OR</span>
                        </h5>
                    <div class="line">
                        <label for="semail" class="small_bold bottom">Email address</label><br/>
                        <input type="text" id="semail" class="fl small bottom input_5 setemail" name="email"
                               onfocus="if(this.value=='[Enter email address]'){this.value='';}"
                               onblur="if(this.value==''){this.value='[Enter email address]';}"/>
                        <div class="fl errors" style="margin-top: 5px; margin-left: 5px;">
                            <p class="error"><!-- message --></p>
                        </div>
                    </div>
                    <div class="line clearfix ptl">
                        <div style="width:320px;"><label for="spword" class="fl small_bold bottom">Password</label>
                        <span class="fr"><a href="javascript:void(0);" id="signInHover_launchForgotPassword" onclick="" class="smaller make-787878">Forgot your password?</a></span></div><br/>
                        <input type="password" id="spword" class="fl small bottom input_5" name="password"/>

                        <div class="fl errors" style="margin-top: 5px; margin-left: 5px;">
                            <p class="error2"><!-- message --></p>
                        </div>
                    </div>
                        <div class="clearfix ptl">
                            <button class="fl but but-rg but-1 signinBtn" type="submit" name="signinBtn" id="signinBtn">Sign in</button>
                            <div class="pll pts fl smaller bottom">
                                Not a member?
                                <strong><a href="#" id="signInHover_launchJoin">Join GreatSchools</a></strong>.
                            </div>
                        </div>
                        <input type="hidden" name="rememberMe" value="true"/>
                        <input type="hidden" name="redirect" class="redirect_field" value=""/>
                    </div>
                </form>
            </div>
        </div>
    </div></div>
</jsp:root>