<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >

    <div id="signInHover" class="dn">
    <div class="mod modal_1 width_17 " id="signInHover">
                <div class="outer">
                    <div class="fr"><span class="iconx24 i-24-close  js_closeHover"><!-- do not collapse --></span></div>
                    <div class="inner">
                        <div class="hoverTitle hd">
                            <h2 class="fl">Sign in to GreatSchools</h2>
                            <!--<div class="fr margin-top:0; padding:0"><a class="iconx24 i-24-close man pan js_closeHover">&lt;!&ndash; do not collapse &ndash;&gt;</a></div>-->
                            <div class="fr small bottom" style="padding:5px 75px 0px 0px">Not a member? <a href="#" id="signInHover_launchJoin" onclick="">Join GreatSchools</a>.</div>
                            <div class="clearfloat"><!-- do not collapse --></div>
                        </div>
                        <!--<div style="clear: both" class="pbm">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
                        <hr class="keyline1" />
                        <!--<div class="pbm">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
        <div class="messages pbm">
            <p class="error"><!-- message --></p>
        </div>
        <form id="signin" action="/community/loginOrRegister.page" method="post">
            <!--<fieldset class="signin">-->
                <p>Sign in with an existing GreatSchools account:</p>
            <div class="line">
                    <div class="unit size4of19">
                        <label for="semail" class="longLabel">Email address</label>

                    </div>
                    <div class="unit size5of14">
                        <input type="text" id="semail" class="text-smaller input_5 setemail" name="email"
                               onfocus="if(this.value=='[Enter email address]'){this.value='';}"
                               onblur="if(this.value==''){this.value='[Enter email address]';}"/>
                    </div>
                    <div class="unit size3of7 lastUnit">
                        <div class="errors">
                            <p class="error"><!-- message --></p>
                        </div>
                    </div>
            </div>
            <div class="line">
                    <div class="unit size4of19">
                        <label for="spword" class="longLabel">Password</label>

                    </div>
                    <div class="unit size5of14">
                        <input type="password" id="spword" name="password" class="text-smaller input_5" />
                    </div>
                    <div class="unit size3of7 lastUnit">
                        <div class="errors">
                            <p class="error2"><!-- message --></p>
                        </div>
                    </div>
            </div>
            <!--</fieldset>-->

            <!--<fieldset class="btns">-->
            <div class="line ptm">
                <div class="unit size4of19"> &amp;nbsp;
                   <!-- do not collapse -->

                </div>
                <div class="unit size5of14">
                    <button class="button-1 signinBtn" type="submit" name="signinBtn" id="signinBtn">Sign in</button>
                    <p class="ptm"><a href="javascript:void(0);" id="signInHover_launchForgotPassword" onclick="" class="smaller">Forgot your password?</a></p>
                </div>
                <div class="unit size3of7 lastUnit">
                    <!-- do not collapse -->
                </div>
            </div>

                <input type="hidden" name="rememberMe" value="true"/>
                <input type="hidden" name="redirect" class="redirect_field" value=""/>
            <!--</fieldset>-->
        </form>
    </div>
    </div></div></div>
</jsp:root>