<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >

    <div id="subscriptionEmailValidated" class=" dn">
    <div class="mod modal_1 width_17 " id="subscriptionEmailValidated">
    <div class="outer">
    <div class="inner">
    <div class="bd">
        <h2>Your subscription has been confirmed</h2>

        <p>Thank you! You will begin to receive newsletters from us shortly.</p>

        <button class="button-1 js_closeHover" type="button">OK</button>
    </div>
    </div></div></div></div>
</jsp:root>