<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <c:if test="${requestScope.email ne null}">
        <script type="text/javascript">
            GSType.hover.validateLinkExpired.setEmail('${email}');
        </script>
    </c:if>

    <c:if test="${param.email ne null}">
        <script type="text/javascript">
            GSType.hover.validateLinkExpired.setEmail('${param.email}');
        </script>
    </c:if>

    <div id="expVer" class=" dn">
    <div class="mod modal_1 width_13 " id="expVer">
    <div class="outer">
        <div class="fr"><span class="iconx24 i-24-close  js_closeHover"><!-- do not collapse --></span></div>
    <div class="inner">
        <!--<div class="hd"><div class="fr margin-top:0; padding:0"><a class="iconx24 i-24-close man pan js_closeHover">&lt;!&ndash; do not collapse &ndash;&gt;</a></div></div>-->
        <div class="bd">
    <!--<div id="expVer" class="dialog_white" style="display:none;">-->
        <h2>Verification link expired</h2>

        <p><strong>Oops! That email verification link has expired</strong>.
            Please click the button below to receive a new one.</p>

        <button class="button-1" type="button" id="js_closeExpVer">Send a new email</button>
    </div></div></div></div></div>
</jsp:root>