<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >
    <div id="valEditEmail" class=" dn">
    <div class="mod modal_1 width_13 " id="valEditEmail">
    <div class="outer">
    <div class="inner">
    <div class="bd">
        <h2>Your new email needs to be verified</h2>

        <p>Please click on the link in the verification email we just sent you to complete your change of email
            address.

        </p>

        <button class="but but-rg but-1 js_closeHover" type="button">OK</button>
    </div></div></div></div></div>
</jsp:root>