<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >

    <div id="valEmailSchoolReview" class="dialog_white" style="display:none;">
        <div class="media">
            <span class="sprite i-confirm img"><!-- do not collapse --></span>

            <div class="bd">
                <h2>Please verify your email address</h2>

                <p>
                    Great work! Only one more step.
                    <strong>Now we just need you to verify your email address</strong>. Please click on the link in the email we just sent you to submit your review.
                </p>

                <button class="button-1 valEmailSchoolReview_hideHover" type="button">OK</button>
            </div>
        </div>
    </div>
</jsp:root>