<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >

    <div id="js-verifyYourEmailAddressUSP" class="dn">
        <div class="mod modal_1 width_10" id="js-verifyYourEmailAddressUSP">
            <div class="outer">
                <div class="fr"><span class="iconx24 i-24-close  js_closeHover"><!-- do not collapse --></span></div>
                <div class="inner tac pam">
                    <h2 class="bottom pbm">Verify your email address</h2>
                    <p class="small">
                        <strong>Thanks!</strong> We just sent you an email – please click on the link in the email to post your answers.
                    </p>
                    <button class="but but-rg but-1 js_closeHover" type="button">OK</button>

                </div>
            </div>
        </div>
    </div>
</jsp:root>