<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >

    <div id="js-youtubeVideoLightbox" class="dn">
        <div class="mod modal_1 width_15" id="js-youtubeVideoLightbox">
            <div class="outer">
                <div class="fr"><span class="iconx24 i-24-close  js_closeHover"><!-- do not collapse --></span></div>
                <div class="inner tac pam">
                    <!--pass in height, idth, and id for video with variables-->
                    <iframe width="420" height="315" src="//www.youtube.com/embed/qh1jSmUPX-g" frameborder="0" allowfullscreen="true"><!-- do not collapse --></iframe>

                </div>
            </div>
        </div>
    </div>
</jsp:root>
