<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          version="2.0" >
<html lang="en">
<jsp:directive.page contentType="text/html"/>
<head>
    <title>GreatSchools Editorial Style Guide</title>
    <link rel="stylesheet" type="text/css" href="/res/css/content/article.css"/>
    <link rel="stylesheet" type="text/css" href="/res/css/content/articleNew.css"/>

      <style type="text/css">

        body {
            background-color:#FFFFFF;
            width: 1000px;
            margin: 0 auto;
            border: 0;
        }

        div#intro {
            margin:0 30px 20px 145px;
        }

        div#main {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div#toc{
        float:left;
        }

        div#main div#article-main {
            margin-left:115px;
        }

        div.style {
            border:1px solid;
            margin:auto 30px 20px;
            padding:10px;
            background:#CCCCCC;
        }

        div.style h3 {
            margin:0;
        }

        div.style div.style-description,
        div.style div.style-example,
        div.style div.style-code {
            border:1px solid;
            padding:10px 20px;
            margin:10px 0 0 0;
            background:#FFFFFF;
        }

        div.style span.sghead {
            font-size:12px;
            font-weight:bold;
            display:block;
        }

        div.style .screenshot img {
            border:1px solid;
            margin:10px;
        }

        pre {
            font-family:monospace;
        }

  </style>
</head>
<body>


  <div id="intro">
  <h1>Editorial Style Guide</h1>
  This page contains code and visual examples of the styles used in
  GreatSchools articles.
  </div>

  <div id="main">
  <div id="toc">
    <a href="#article-title">Article Title</a><br/>
    <a href="#abstract">Abstract</a><br/>

    <a href="#abstractPartner">Abstract Partner Logo</a><br/>
    <a href="#paragraphs">Paragraphs</a><br/>
    <a href="#byline">By Line</a><br/>
    <a href="#caption">Caption</a><br/>
    <a href="#headline">"More On" Headline</a><br/>
    <a href="#moreon">"More On" Section</a><br/>
    <a href="#microsite">"More On" Microsite Link</a><br/>
    <a href="#header_1">Header 1</a><br/>
    <a href="#header_2">Header 2</a><br/>
    <a href="#header_3">Header 3</a><br/>
    <a href="#spanish-link">Spanish Link</a><br/>
    <a href="#blue-module">Blue Module</a><br/>
    <a href="#leftSidebar">Left Sidebar</a><br/>

    <a href="#rightSidebar">Right Sidebar</a><br/>
    <a href="#pullQuote">Pull Quote</a><br/>
    <a href="#leftImage">Left Image</a><br/>
    <a href="#rightImage">Right Image</a><br/>
    <a href="#expertImage">Expert Image</a><br/>
    <!--<a href="#green-module">Green Module</a><br/>-->
  </div>

  <div id="article-main">

    <![CDATA[<a name="article-title"></a>]]>
    <div class="style">
      <h3>Article Title</h3>
      <div class="style-code">
        <span class="sghead">code:</span>
        No additional code is required for this style
      </div>

      <div class="style-example">
        <span class="sghead">example:</span>
        <h2 class="article-title">10 Tips for Adjusting to a New School</h2>
      </div>
    </div>

    <![CDATA[<a name="abstract"></a>]]>
    <div class="style">

      <h3>Abstract</h3>
      <div class="style-code">
        <span class="sghead">code:</span>
        No additional code is required for this style
      </div>
      <div class="style-example">
        <span class="sghead">example:</span>
        <div class="abstract">

          Whether your child is facing a mid-year move or the start of the
          school year, these tips will make the first day easier.
        </div>
      </div>
    </div>

    <![CDATA[<a name="abstractPartner"></a>]]>
    <div class="style">
      <h3>Abstract Partner Logo</h3>
      <div class="style-code">

        <span class="sghead">code:</span>
          <pre>
              <![CDATA[
          Here's how you can help your student plan for the future.
          &lt;div class="partner"&gt;
              &lt;a href="http://www.collegeboard.com" target="_blank"&gt;
                  &lt;img src="/res/img/content/countdownToCollege/collegeboard_logo.gif"
                    alt="The College Board" border="0"/&gt;
              &lt;/a&gt;

          &lt;/div&gt;
          ]]>
          </pre>
      </div>
      <div class="style-example">
        <span class="sghead">example:</span>
          <p class="abstract">
              Here's how you can help your student plan for the future.
              <![CDATA[
              <div class="partner">

                  <a href="http://www.collegeboard.com" target="_blank">
                      <img src="/res/img/content/countdownToCollege/collegeboard_logo.gif" alt="The College Board" border="0"/>
                  </a>
              </div>
              ]]>
          </p>
      </div>
    </div>

    <![CDATA[<a name="paragraphs"></a>]]>

    <div class="style">
      <h3>Paragraphs</h3>
      <div class="style-code">
        <span class="sghead">code:</span>
		<pre>&lt;div class="paragraph"&gt;First it was all about the boys and the bullies. Media attention
focused on bullying and how to stop stronger boys from physically
attacking the weaker ones. Schools developed anti-bullying campaigns
and character-education programs to combat the behavior.&lt;/div&gt;

&lt;div class="paragraph"&gt;In recent years, the attention has turned to adolescent girls and to
what psychologists call "relational aggression," or the kind of
behavior depicted in the film "Mean Girls." These girls' cliques
spread rumors and lies, exclude and sometimes show outright physical
aggression toward other girls. Their targets are usually girls who
haven't yet started developing physically, who dress differently
than others or who just don't fit in.&lt;/div&gt;

		</pre>
      </div>
      <div class="style-example">
        <span class="sghead">example:</span>
        <div class="paragraph">First it was all about the boys and the bullies. Media attention
focused on bullying and how to stop stronger boys from physically
attacking the weaker ones. Schools developed anti-bullying campaigns
and character-education programs to combat the behavior.</div>
        <div class="paragraph">In recent years, the attention has turned to adolescent girls and to
what psychologists call "relational aggression," or the kind of
behavior depicted in the film "Mean Girls." These girls' cliques
spread rumors and lies, exclude and sometimes show outright physical
aggression toward other girls. Their targets are usually girls who
haven't yet started developing physically, who dress differently
than others or who just don't fit in.</div>

	  </div>
    </div>

    <![CDATA[<a name="byline"></a>]]>
    <div class="style">
      <h3>ByLine</h3>
      <div class="style-code">
        <span class="sghead">code:</span>

        No additional code is required for this style
      </div>
      <div class="style-example">
        <span class="sghead">example:</span>
        <span class="byline">GreatSchools Staff</span>
      </div>
    </div>

    <![CDATA[<a name="caption"></a>]]>

    <div class="style">
      <h3>Caption</h3>
      <div class="style-code">
        <span class="sghead">code:</span>
        <pre>
          &lt;span class="caption"&gt;Photo of Oscar Wilde&lt;/span&gt;

        </pre>
      </div>
      <div class="style-example">
        <span class="sghead">example:</span>
        <span class="caption">Photo of Oscar Wilde</span>
      </div>
    </div>

    <![CDATA[<a name="headline"></a>]]>

    <div class="style">
      <h3>"More On" Headline</h3>
      <div class="style-code">
        <span class="sghead">code:</span>
        <pre>
            <![CDATA[
          &lt;span class=&quot;headline&quot;&gt;More on GreatSchools.net&lt;/span&gt;
            ]]>
        </pre>
      </div>
      <div class="style-example">
        <span class="sghead">example:</span>
        <span class="headline">More on GreatSchools.net</span>
      </div>
    </div>

    <![CDATA[<a name="moreon"></a>]]>
    <div class="style">
        <h3>"More On" Section</h3>
        <div class="style-code">
            <span class="sghead">code (should be placed at the bottom of the article):</span>
            <pre>
<![CDATA[
&lt;div class=&quot;dotted-divider&quot;&gt;&lt;hr /&gt;&lt;/div&gt;
&lt;div id=&quot;more-about&quot;&gt;
    &lt;div class=&quot;paragraph&quot;&gt;
        &lt;span class=&quot;headline&quot;&gt;More on GreatSchools.net&lt;/span&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;/cgi-bin/showarticle/701/&quot;&gt;How to Take Great Notes&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;/cgi-bin/showarticle/477/&quot;&gt;Go Online for Homework Help&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;/cgi-bin/showarticle/586/&quot;&gt;How Much Homework is Too Much?&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;paragraph&quot;&gt;
        &lt;span class=&quot;headline&quot;&gt;Related Links&lt;/span&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;http://www.englishcompanion.com/Tools/notemaking.html&quot; target=&quot;_blank&quot;&gt;Jim Burke's English Companion&lt;/a&gt; &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;
]]>
            </pre>
        </div>
        <div class="style-example">
            <div class="dotted-divider"><hr /></div>
            <div id="more-about">
                <div class="paragraph">
                    <span class="headline">More on GreatSchools.net</span>
                    <ul>
                        <li><a href="/cgi-bin/showarticle/701/">How to Take Great Notes</a></li>
                        <li><a href="/cgi-bin/showarticle/477/">Go Online for Homework Help</a></li>
                        <li><a href="/cgi-bin/showarticle/586/">How Much Homework is Too Much?</a></li>
                    </ul>
                </div>
                <div class="paragraph">
                    <span class="headline">Related Links</span>
                    <ul>
                        <li><a href="http://www.englishcompanion.com/Tools/notemaking.html" target="_blank">Jim Burke's English Companion</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <![CDATA[<a name="microsite"></a>]]>
    <div class="style">
      <h3>Microsite</h3>
      <div class="style-code">
          <p>Microsite links are just like other items in the &quot;More on&quot; section, but they have the &quot;microsite&quot; class applied</p>
        <span class="sghead">code:</span>
        <pre>
        <![CDATA[
&lt;div id=&quot;more-about&quot;&gt;
    &lt;div class=&quot;paragraph&quot;&gt;
        &lt;span class=&quot;headline&quot;&gt;More on GreatSchools.net&lt;/span&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;/cgi-bin/showarticle/701/&quot;&gt;How to Take Great Notes&lt;/a&gt;&lt;/li&gt;
            &lt;li class="microsite"&gt;Learn more about how to help
              &lt;a href="/content/specialNeeds.page"&gt;your child with special needs&lt;/a&gt;.&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;
          ]]>
        </pre>
      </div>
      <div class="style-example">
        <span class="sghead">example:</span>
          <div id="more-about">
              <div class="paragraph">
                  <span class="headline">More on GreatSchools.net</span>
                  <ul>
                      <li><a href="/cgi-bin/showarticle/701/">How to Take Great Notes</a></li>
                      <li class="microsite">Learn more about how to help <a href="/content/specialNeeds.page">your child with special needs</a>.</li>
                  </ul>
              </div>
          </div>

      </div>
    </div>



  <![CDATA[<a name="header_1"></a>]]>
  <div class="style">
    <h3>Header 1</h3>
    <div class="style-code">
      <span class="sghead">code:</span>
      <pre>
      <![CDATA[
        &lt;span class=&quot;header&quot;&gt;Set Priorities and Schedules&lt;/span&gt;
        ]]>
      </pre>
    </div>
    <div class="style-example">
      <span class="sghead">example:</span>
      <span class="header">Set Priorities and Schedules</span>
    </div>
  </div>

  <![CDATA[<a name="header_2"></a>]]>
  <div class="style">
    <h3>Header 2</h3>
    <div class="style-code">
      <span class="sghead">code:</span>
      <pre>
      <![CDATA[
        &lt;span class=&quot;subheader&quot;&gt;Encourage school involvement&lt;/span&gt;
        ]]>
      </pre>
    </div>
    <div class="style-example">
      <span class="sghead">example:</span>
      <span class="subheader">Encourage school involvement</span>
    </div>
  </div>

  <![CDATA[<a name="header_3"></a>]]>
  <div class="style">
    <h3>Header 3 (Text Lead In)</h3>
    <div class="style-description">
      Used for the third level of headings. In the Ask the Experts
      articles used for the Question and Answer text. In the Author's bio it is used for
      the author's name.
    </div>
    <div class="style-code">
      <span class="sghead">code:</span>

        <pre>
            <![CDATA[
          &lt;span class=&quot;lead-in&quot;&gt;Barrow's favorites&lt;/span&gt;
          ]]>
        </pre>
    </div>
    <div class="style-example">
      <span class="sghead">example:</span>

      <span class="lead-in">Barrow's favorites</span>
    </div>
    <div class="style-code">
      <span class="sghead">code:</span>
        <pre>
      <![CDATA[
          &lt;span class=&quot;lead-in&quot;&gt;Question:&lt;/span&gt;
]]>
        </pre>
    </div>
    <div class="style-example">
      <span class="sghead">example:</span>
      <span class="lead-in">Question:</span>
    </div>
  </div>

  <![CDATA[<a name="spanish-link"></a>]]>

  <div class="style">
    <h3>Spanish Link</h3>
    <div class="style-code">
      <span class="sghead">code:</span>
        <pre>
            <![CDATA[
        &lt;a class=&quot;spanish&quot;&gt;Read this article in Spanish &amp;gt; &lt;/a&gt;
        ]]>
        </pre>
        Note the escaped ">" character
    </div>
    <div class="style-example">
      <span class="sghead">example:</span>
      <a href="#" class="spanish">Read this article in Spanish &gt;</a>
    </div>
  </div>

  <![CDATA[<a name="blue-module"></a>]]>
  <div class="style">
    <h3>Blue Module</h3>
    <div class="style-code">
      <span class="sghead">code:</span>
        <pre>
            <![CDATA[
          &lt;div class="blueModule"&gt;

            &lt;div class="blueHeader"&gt;&lt;span class="r2bcopy"&gt;Got a Question?&lt;/span&gt;&lt;/div&gt;
            &lt;div class="content"&gt;
              If your kindergartner has an academic or school-related behavior
              problem you would like help solving, send it to
              &lt;a href="mailto:mykindergartner@greatschools.net"&gt;
                   mykindergartner@greatschools.net
              &lt;/a&gt;

            &lt;/div&gt;
          &lt;/div&gt;
          ]]>
        </pre>
    </div>
    <div class="style-example">
      <span class="sghead">example:</span>
      <div class="blueModule">

        <div class="blueHeader"><span class="r2bcopy">Got a Question?</span></div>
        <div class="content">
          If your kindergartner has an academic or school-related behavior
          problem you would like help solving, send it to
          <a href="mailto:mykindergartner@greatschools.net">mykindergartner@greatschools.net</a>.
        </div>
      </div>
    </div>
  </div>

  <!--
  <![CDATA[<a name="green-module"></a>]]>
  <div class="style">
    <h3>Green Module</h3>
    <div class="style-code">
      <span class="sghead">code:</span>
        <pre>
          &lt;div class="greenModule"&gt;
            &lt;div class="greenHeader"&gt;&lt;span class="r2bcopy"&gt;Got a Question?&lt;/span&gt;&lt;/div&gt;
            &lt;div class="content"&gt;
              If your kindergartner has an academic or school-related behavior
              problem you would like help solving, send it to
              &lt;a href="mailto:mykindergartner@greatschools.net"&gt;
                   mykindergartner@greatschools.net
              &lt;/a&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        </pre>
    </div>
    <div class="style-example">
      <span class="sghead">example:</span>
      <div class="greenModule">
        <div class="greenHeader"><span class="r2bcopy">Got a Question?</span></div>
        <div class="content">
          If your kindergartner has an academic or school-related behavior
          problem you would like help solving, send it to
          <a href="mailto:mykindergartner@greatschools.net">mykindergartner@greatschools.net</a>.
        </div>
      </div>
    </div>
  </div>
  -->

<!-- Left Sidebar -->
<![CDATA[<a name="leftSidebar"   ></a>]]>
    <div class="style">
      <h3>Left Sidebar Style</h3>
      <div class="style-code">
        <span class="sghead">code:</span>
          <pre>
<![CDATA[
&lt;div class="paragraph"&gt;In recent years, the attention has
turned to adolescent girls and to what psychologists call "relational
aggression," or the kind of behavior depicted in the film "Mean Girls."
These girls' cliques spread rumors
<b>&lt;div class="leftSidebar"&gt;</b>
    <b>&lt;div class="headline"&gt;</b>
        10 Tips for Avoiding the Land Mines of Perfect Parent World
    <b>&lt;/div&gt;</b>
    &lt;div class="paragraph"&gt;
        By Rosalind Wiseman
    &lt;/div&gt;

    &lt;div class="paragraph"&gt;&lt;b&gt;1. Know your kids, but never assume.&lt;/b&gt; Just like
        adults, children often show different sides of themselves at school,
        home, and with their friends. Another parent, teacher, or child could have
        a valuable perspective on your son/daughter that might never occur to you.
    &lt;/div&gt;
    &lt;a href="/cgi-bin/showarticle/ca/1113/"&gt;More >&lt;/a&gt;
<b>&lt;/div&gt;</b>
and lies, exclude and sometimes show outright physical
aggression toward other girls. Their targets are usually girls who
haven't yet started developing physically, who dress differently
than others or who just don't fit in.&lt;/div&gt;

etc.
]]>
         </pre>
      </div>
      <div class="style-example withParagraphs">
        <span class="sghead">example:</span>
		   <div class="paragraph">In recent years, the attention has turned to adolescent girls and to what psychologists call "relational aggression," or the kind of behavior depicted in the film "Mean Girls." These girls' cliques spread rumors
		     <div class="leftSidebar">
				<div class="headline">
					10 Tips for Avoiding the Land Mines of Perfect Parent World
				</div>

                <div class="paragraph">
                    By Rosalind Wiseman
                </div>

				<div class="paragraph"><b>1. Know your kids, but never assume.</b> Just like adults, children often show different sides of themselves at school, home, and with their friends. Another parent, teacher, or child could have a valuable perspective on your son/daughter that might never occur to you.
                </div>
				<gsml:a href="/cgi-bin/showarticle/ca/1113/">More &gt;</gsml:a>
			</div>
		   and lies, exclude and sometimes show outright physical aggression toward other girls. Their targets are usually girls who haven't yet started developing physically, who dress differently than others or who just don't fit in.</div>

           <div class="paragraph">First it was all about the boys and the bullies. Media attention focused on bullying and how to stop stronger boys from physically attacking the weaker ones. Schools developed anti-bullying campaigns and character-education programs to combat the behavior.</div>
		   <div class="paragraph">In recent years, the attention has turned to adolescent girls and to what psychologists call "relational aggression," or the kind of behavior depicted in the film "Mean Girls." These girls' cliques spread rumors and lies, exclude and sometimes show outright physical aggression toward other girls. Their targets are usually girls who haven't yet started developing physically, who dress differently than others or who just don't fit in.</div>
           <div class="paragraph">First it was all about the boys and the bullies. Media attention focused on bullying and how to stop stronger boys from physically attacking the weaker ones. Schools developed anti-bullying campaigns and character-education programs to combat the behavior.</div>
      </div>
    </div>


    <!-- Right Sidebar -->

    <![CDATA[<a name="rightSidebar"   ></a>]]>
        <div class="style">
          <h3>Right Sidebar Style</h3>
          <div class="style-code">
            <span class="sghead">code:</span>
              <pre>
                  <![CDATA[

    &lt;div class="paragraph"&gt;In recent years, the attention has
    turned to adolescent girls and to what psychologists call "relational
    aggression," or the kind of behavior depicted in the film "Mean Girls."
    These girls' cliques spread rumors
    <b>&lt;div class="rightSidebar"&gt;</b>

        <b>&lt;div class="headline"&gt;</b>
            10 Tips for Avoiding the Land Mines of Perfect Parent World
        <b>&lt;/div&gt;</b>
        &lt;div class="paragraph"&gt;
            By Rosalind Wiseman
        &lt;/div&gt;
        &lt;div class="paragraph"&gt;&lt;b&gt;1. Know your kids, but never assume.&lt;/b&gt; Just like
            adults, children often show different sides of themselves at school,
            home, and with their friends. Another parent, teacher, or child could have
            a valuable perspective on your son/daughter that might never occur to you.
        &lt;/div&gt;

        &lt;a href="/cgi-bin/showarticle/ca/1113/"&gt;More >&lt;/a&gt;
    <b>&lt;/div&gt;</b>
    and lies, exclude and sometimes show outright physical
    aggression toward other girls. Their targets are usually girls who
    haven't yet started developing physically, who dress differently
    than others or who just don't fit in.&lt;/div&gt;

    etc.
    ]]>
             </pre>
          </div>

          <div class="style-example withParagraphs">
            <span class="sghead">example:</span>
               <div class="paragraph">In recent years, the attention has turned to adolescent girls and to what psychologists call "relational aggression," or the kind of behavior depicted in the film "Mean Girls." These girls' cliques spread rumors
                 <div class="rightSidebar">
                    <div class="headline">
                        10 Tips for Avoiding the Land Mines of Perfect Parent World
                    </div>
                    <div class="paragraph">
                        By Rosalind Wiseman
                    </div>

                    <div class="paragraph"><b>1. Know your kids, but never assume.</b> Just like adults, children often show different sides of themselves at school, home, and with their friends. Another parent, teacher, or child could have a valuable perspective on your son/daughter that might never occur to you.
                    </div>
                    <gsml:a href="/cgi-bin/showarticle/ca/1113/">More &gt;</gsml:a>
                </div>
               and lies, exclude and sometimes show outright physical aggression toward other girls. Their targets are usually girls who haven't yet started developing physically, who dress differently than others or who just don't fit in.</div>
               <div class="paragraph">First it was all about the boys and the bullies. Media attention focused on bullying and how to stop stronger boys from physically attacking the weaker ones. Schools developed anti-bullying campaigns and character-education programs to combat the behavior.</div>
               <div class="paragraph">In recent years, the attention has turned to adolescent girls and to what psychologists call "relational aggression," or the kind of behavior depicted in the film "Mean Girls." These girls' cliques spread rumors and lies, exclude and sometimes show outright physical aggression toward other girls. Their targets are usually girls who haven't yet started developing physically, who dress differently than others or who just don't fit in.</div>

               <div class="paragraph">First it was all about the boys and the bullies. Media attention focused on bullying and how to stop stronger boys from physically attacking the weaker ones. Schools developed anti-bullying campaigns and character education programs to combat the behavior.
               First it was all about the boys and the bullies. Media attention focused on bullying and how to stop stronger boys from physically attacking the weaker ones. Schools developed anti-bullying campaigns and character-education programs to combat the behavior.</div>
          </div>
        </div>

    <!-- Pull Quote -->
    <![CDATA[<a name="pullQuote"   ></a>]]>
        <div class="style">
          <h3>Pull Quote Style</h3>

          <div class="style-code">
            <span class="sghead">code:</span>
              <pre>
                  <![CDATA[

    &lt;div class="paragraph"&gt;In recent years, the attention has
    turned to adolescent girls and to what psychologists call "relational
    aggression," or the kind of behavior depicted in the film "Mean Girls."
    These girls' cliques spread rumors
    <b>&lt;div class="pullQuote"&gt;</b>
        Just like adults, children often show different sides of themselves at school,
        home, and with their friends. Another parent could have
        a perspective on your son/daughter that might never occur to you.
        <b>&lt;div class="attribute"&gt;</b>

            From the journal of something or another
        <b>&lt;/div&gt;</b>
    <b>&lt;/div&gt;</b>
    and lies, exclude and sometimes show outright physical
    aggression toward other girls. Their targets are usually girls who
    haven't yet started developing physically, who dress differently
    than others or who just don't fit in.&lt;/div&gt;

    etc.
    ]]>
             </pre>
          </div>

          <div class="style-example withParagraphs">
            <span class="sghead">example:</span>
               <div class="paragraph">In recent years, the attention has turned to adolescent girls and to what psychologists call "relational aggression," or the kind of behavior depicted in the film "Mean Girls." These girls' cliques spread rumors
                 <div class="pullQuote">
                        Just like adults, children often show different sides of themselves at school,
                        home, and with their friends. Another parent could have
                        a perspective on your son/daughter that might never occur to you.
                     <div class="attribute">
                        From the journal of something or another
                    </div>
                </div>
               and lies, exclude and sometimes show outright physical aggression toward other girls. Their targets are usually girls who haven't yet started developing physically, who dress differently than others or who just don't fit in.</div>

               <div class="paragraph">First it was all about the boys and the bullies. Media attention focused on bullying and how to stop stronger boys from physically attacking the weaker ones. Schools developed anti-bullying campaigns and character-education programs to combat the behavior.</div>
               <div class="paragraph">In recent years, the attention has turned to adolescent girls and to what psychologists call "relational aggression," or the kind of behavior depicted in the film "Mean Girls." These girls' cliques spread rumors and lies, exclude and sometimes show outright physical aggression toward other girls. Their targets are usually girls who haven't yet started developing physically, who dress differently than others or who just don't fit in.</div>
               <div class="paragraph">First it was all about the boys and the bullies. Media attention focused on bullying and how to stop stronger boys from physically attacking the weaker ones. Schools developed anti-bullying campaigns and character education programs to combat the behavior.
               First it was all about the boys and the bullies. Media attention focused on bullying and how to stop stronger boys from physically attacking the weaker ones. Schools developed anti-bullying campaigns and character-education programs to combat the behavior.</div>
          </div>
        </div>

    <!-- Left Image -->
    <![CDATA[<a name="leftImage"   ></a>]]>

        <div class="style">
          <h3>Left Image Style</h3>
          <div class="style-code">
            <span class="sghead">code:</span>
              <pre>
<![CDATA[
    &lt;div class="paragraph"&gt;In recent years, the attention has
    turned to adolescent girls and to what psychologists call "relational
    aggression," or the kind of behavior depicted in the film "Mean Girls."
    These girls' cliques spread rumors
    <b>&lt;div class="leftImage" style="width:140px;"&gt;</b>

        <b>&lt;img src="/images/articles/flutebath.jpg"&gt;</b>
        <b>&lt;div class="copyright"&gt;</b>
            From the journal of something or another
        <b>&lt;/div&gt;</b>
        <b>&lt;div class="caption"&gt;</b>
            A sample caption here
        <b>&lt;/div&gt;</b>

    <b>&lt;/div&gt;</b>
    and lies, exclude and sometimes show outright physical
    aggression toward other girls. Their targets are usually girls who
    haven't yet started developing physically, who dress differently
    than others or who just don't fit in.&lt;/div&gt;

    etc.
    ]]>
             </pre>
          </div>
          <div class="style-example withParagraphs">
            <span class="sghead">example:</span>

               <div class="paragraph">In recent years, the attention has turned to adolescent girls and to what psychologists call "relational aggression," or the kind of behavior depicted in the film "Mean Girls." These girls' cliques spread rumors
                 <div class="leftImage" style="width:140px;">

                    <gsml:img src="/images/articles/flutebath.jpg" alt=""/>

                    <div class="copyright">
                        From the journal of something or another
                    </div>
                    <div class="caption">
                        A sample caption here
                    </div>

                </div>
               and lies, exclude and sometimes show outright physical aggression toward other girls. Their targets are usually girls who haven't yet started developing physically, who dress differently than others or who just don't fit in.</div>
               <div class="paragraph">First it was all about the boys and the bullies. Media attention focused on bullying and how to stop stronger boys from physically attacking the weaker ones. Schools developed anti-bullying campaigns and character-education programs to combat the behavior.</div>
               <div class="paragraph">In recent years, the attention has turned to adolescent girls and to what psychologists call "relational aggression," or the kind of behavior depicted in the film "Mean Girls." These girls' cliques spread rumors and lies, exclude and sometimes show outright physical aggression toward other girls. Their targets are usually girls who haven't yet started developing physically, who dress differently than others or who just don't fit in.</div>
          </div>
        </div>

    <!-- Left Image -->

    <![CDATA[<a name="rightImage"   ></a>]]>
        <div class="style">
          <h3>Right Image Style</h3>
          <div class="style-code">
            <span class="sghead">code:</span>
              <pre>
<![CDATA[
    &lt;div class="paragraph"&gt;In recent years, the attention has
    turned to adolescent girls and to what psychologists call "relational
    aggression," or the kind of behavior depicted in the film "Mean Girls."
    These girls' cliques spread rumors
    <b>&lt;div class="rightImage" style="width:140px;"&gt;</b>

        <b>&lt;img src="/images/articles/flutebath.jpg"&gt;</b>
        <b>&lt;div class="copyright"&gt;</b>
            From the journal of something or another
        <b>&lt;/div&gt;</b>
        <b>&lt;div class="caption"&gt;</b>
            A sample caption here
        <b>&lt;/div&gt;</b>

    <b>&lt;/div&gt;</b>
    and lies, exclude and sometimes show outright physical
    aggression toward other girls. Their targets are usually girls who
    haven't yet started developing physically, who dress differently
    than others or who just don't fit in.&lt;/div&gt;

    etc.
    ]]>
             </pre>
          </div>
          <div class="style-example withParagraphs">
            <span class="sghead">example:</span>

               <div class="paragraph">In recent years, the attention has turned to adolescent girls and to what psychologists call "relational aggression," or the kind of behavior depicted in the film "Mean Girls." These girls' cliques spread rumors
                 <div class="rightImage" style="width:140px;">

                    <gsml:img src="/images/articles/flutebath.jpg" alt=""/>

                    <div class="copyright">
                        From the journal of something or another
                    </div>
                    <div class="caption">
                        A sample caption here
                    </div>

                </div>
               and lies, exclude and sometimes show outright physical aggression toward other girls. Their targets are usually girls who haven't yet started developing physically, who dress differently than others or who just don't fit in.</div>
               <div class="paragraph">First it was all about the boys and the bullies. Media attention focused on bullying and how to stop stronger boys from physically attacking the weaker ones. Schools developed anti-bullying campaigns and character-education programs to combat the behavior.</div>
               <div class="paragraph">In recent years, the attention has turned to adolescent girls and to what psychologists call "relational aggression," or the kind of behavior depicted in the film "Mean Girls." These girls' cliques spread rumors and lies, exclude and sometimes show outright physical aggression toward other girls. Their targets are usually girls who haven't yet started developing physically, who dress differently than others or who just don't fit in.</div>
          </div>
        </div>

        <!-- Experts Image -->

    <![CDATA[<a name="expertImage"   ></a>]]>
        <div class="style">
          <h3>Expert Image Style</h3>
          <div class="style-code">
            <span class="sghead">code:</span>
              <pre>
<![CDATA[
    &lt;div class="paragraph"&gt;In recent years, the attention has
    turned to adolescent girls and to what psychologists call "relational
    aggression," or the kind of behavior depicted in the film "Mean Girls."
    These girls' cliques spread rumors
    <b>&lt;div class="expertImage" style="width:140px;"&gt;</b>

        <b>&lt;img src="/images/articles/flutebath.jpg"&gt;</b>
        <b>&lt;div class="copyright"&gt;</b>
            From the journal of something or another
        <b>&lt;/div&gt;</b>
        <b>&lt;div class="caption"&gt;</b>
            A sample caption here
        <b>&lt;/div&gt;</b>

    <b>&lt;/div&gt;</b>
    and lies, exclude and sometimes show outright physical
    aggression toward other girls. Their targets are usually girls who
    haven't yet started developing physically, who dress differently
    than others or who just don't fit in.&lt;/div&gt;

    etc.
    ]]>
             </pre>
          </div>
          <div class="style-example withParagraphs">
            <span class="sghead">example:</span>

               <div class="paragraph">In recent years, the attention has turned to adolescent girls and to what psychologists call "relational aggression," or the kind of behavior depicted in the film "Mean Girls." These girls' cliques spread rumors
                 <div class="expertImage" style="width:140px;">
                    <gsml:img src="/images/articles/flutebath.jpg" alt=""/>
                    <div class="copyright">
                        From the journal of something or another
                    </div>
                    <div class="caption">
                        A sample caption here
                    </div>
                </div>

               and lies, exclude and sometimes show outright physical aggression toward other girls. Their targets are usually girls who haven't yet started developing physically, who dress differently than others or who just don't fit in.</div>
               <div class="paragraph">First it was all about the boys and the bullies. Media attention focused on bullying and how to stop stronger boys from physically attacking the weaker ones. Schools developed anti-bullying campaigns and character-education programs to combat the behavior.</div>
               <div class="paragraph">In recent years, the attention has turned to adolescent girls and to what psychologists call "relational aggression," or the kind of behavior depicted in the film "Mean Girls." These girls' cliques spread rumors and lies, exclude and sometimes show outright physical aggression toward other girls. Their targets are usually girls who haven't yet started developing physically, who dress differently than others or who just don't fit in.</div>
          </div>
        </div>

  <br/>
  <br/>


          <!-- Ordered List -->

    <![CDATA[<a name="orderedList"></a>]]>
    <div class="style">
        <h3>Ordered List Style</h3>
        <div class="style-code">

            <pre>
<![CDATA[

        &lt;ol&gt;
          &lt;li&gt;&lt;span class=&quot;liText&quot;&gt;Some Text&lt;/span&gt;&lt;/li&gt;
          &lt;li&gt;&lt;span class=&quot;liText&quot;&gt;Some Text with a link
                 &lt;a href=&quot;/cgi-bin/showarticle/586/&quot;&gt;How Much Homework is Too Much?&lt;/a&gt;
              &lt;/span&gt;&lt;/li&gt;
          &lt;li&gt;&lt;span class=&quot;liText&quot;&gt;
                 Some Really, really long text that is likely to wrap to the next
                 line.  Here we go running away from ourselves.  Are we there yet?
                 It keeps going and going.  Then it repeats. Some Really, really
                 long text that is likely to wrap to the next line.  Here we go running
                 away from ourselves.  Are we there yet?  ...
              &lt;/span&gt;&lt;/li&gt;
          &lt;li&gt;&lt;span class=&quot;liText&quot;&gt;
                 Some Really, really long text that is likely to wrap to the next
                 line.  Here we go running away from ourselves.  Are we there yet?
                 It keeps going and going.  Then it repeats. Some Really, really
                 long text that is likely to wrap to the next line.  Here we go running
                 away from ourselves.  Are we there yet?  ...
              &lt;/span&gt;&lt;/li&gt;
          &lt;li&gt;&lt;span class=&quot;liText&quot;&gt;Some Text&lt;/span&gt;&lt;/li&gt;
          &lt;li&gt;&lt;span class=&quot;liText&quot;&gt;Some Text&lt;/span&gt;&lt;/li&gt;
          &lt;li&gt;&lt;span class=&quot;liText&quot;&gt;Some Text&lt;/span&gt;&lt;/li&gt;
          &lt;li&gt;&lt;span class=&quot;liText&quot;&gt;Some Text&lt;/span&gt;&lt;/li&gt;
          &lt;li&gt;&lt;span class=&quot;liText&quot;&gt;Some Text&lt;/span&gt;&lt;/li&gt;
          &lt;li&gt;&lt;span class=&quot;liText&quot;&gt;Some Text&lt;/span&gt;&lt;/li&gt;
          &lt;li&gt;&lt;span class=&quot;liText&quot;&gt;Some Text&lt;/span&gt;&lt;/li&gt;
          &lt;li&gt;&lt;span class=&quot;liText&quot;&gt;Some Text&lt;/span&gt;&lt;/li&gt;
        &lt;/ol&gt;

]]>
            </pre>
        </div>
        <div class="style-example">

        <ol>
            <li><span class="liText">Some Text</span></li>
            <li><span class="liText">Some Text with a link<a href="/cgi-bin/showarticle/586/">How Much Homework is Too Much?</a></span></li>
            <li><span class="liText">
                 Some Really, really long text that is likely to wrap to the next
                 line.  Here we go running away from ourselves.  Are we there yet?
                 It keeps going and going.  Then it repeats. Some Really, really
                 long text that is likely to wrap to the next line.  Here we go running
                 away from ourselves.  Are we there yet?  ...
            </span></li>
            <li><span class="liText">
                 Some Really, really long text that is likely to wrap to the next
                 line.  Here we go running away from ourselves.  Are we there yet?
                 It keeps going and going.  Then it repeats. Some Really, really
                 long text that is likely to wrap to the next line.  Here we go running
                 away from ourselves.  Are we there yet?  ...
            </span></li>
           <li><span class="liText">Some Text</span></li>
           <li><span class="liText">Some Text</span></li>
           <li><span class="liText">Some Text</span></li>
           <li><span class="liText">Some Text</span></li>
           <li><span class="liText">Some Text</span></li>
           <li><span class="liText">Some Text</span></li>
           <li><span class="liText">Some Text</span></li>
           <li><span class="liText">Some Text</span></li>
        </ol>

        </div>
    </div>

    <!-- Unordered List -->

  <![CDATA[<a name="unorderedList"></a>]]>
  <div class="style">
  <h3>Unordered List Style</h3>
  <div class="style-code">

      <pre>
  <![CDATA[
  &lt;ul&gt;
          &lt;li&gt;&lt;span class=&quot;liText&quot;&gt;Some Text&lt;/span&gt;&lt;/li&gt;
          &lt;li&gt;&lt;span class=&quot;liText&quot;&gt;Some Text with a link
                 &lt;a href=&quot;/cgi-bin/showarticle/586/&quot;&gt;How Much Homework is Too Much?&lt;/a&gt;
              &lt;/span&gt;&lt;/li&gt;
          &lt;li&gt;&lt;span class=&quot;liText&quot;&gt;
                 Some Really, really long text that is likely to wrap to the next
                 line.  Here we go running away from ourselves.  Are we there yet?
                 It keeps going and going.  Then it repeats. Some Really, really
                 long text that is likely to wrap to the next line.  Here we go running
                 away from ourselves.  Are we there yet?  ...
              &lt;/span&gt;&lt;/li&gt;
          &lt;li&gt;&lt;span class=&quot;liText&quot;&gt;
                 Some Really, really long text that is likely to wrap to the next
                 line.  Here we go running away from ourselves.  Are we there yet?
                 It keeps going and going.  Then it repeats. Some Really, really
                 long text that is likely to wrap to the next line.  Here we go running
                 away from ourselves.  Are we there yet?  ...
              &lt;/span&gt;&lt;/li&gt;
          &lt;li&gt;&lt;span class=&quot;liText&quot;&gt;Some Text&lt;/span&gt;&lt;/li&gt;
  &lt;/ul&gt;

  ]]>
      </pre>
  </div>
  <div class="style-example">

      <ul>
            <li><span class="liText">Some Text</span></li>
            <li><span class="liText">Some Text with a link<a href="/cgi-bin/showarticle/586/">How Much Homework is Too Much?</a></span></li>
            <li><span class="liText">
                 Some Really, really long text that is likely to wrap to the next
                 line.  Here we go running away from ourselves.  Are we there yet?
                 It keeps going and going.  Then it repeats. Some Really, really
                 long text that is likely to wrap to the next line.  Here we go running
                 away from ourselves.  Are we there yet?  ...
            </span></li>
            <li><span class="liText">
                 Some Really, really long text that is likely to wrap to the next
                 line.  Here we go running away from ourselves.  Are we there yet?
                 It keeps going and going.  Then it repeats. Some Really, really
                 long text that is likely to wrap to the next line.  Here we go running
                 away from ourselves.  Are we there yet?  ...
            </span></li>
           <li><span class="liText">Some Text</span></li>

      </ul>

  </div>
  </div>

    <!-- Editorial Tables -->
<a name="table"></a>
<div class="style">
  <h3>Table</h3>
  <div class="style-example">
      <span class="sghead">dicussion:</span>
      <span class="header">Using EditorialTable Style</span>
      <div class="paragraph">
          The EditorialTable style provides the author a standard mechanism to present tabular data with 2 or more columns.  
      </div>

    <table cellspacing="0" cellpadding="0" class="editorialTable" style="width:580px;">
        
        <tr>
            <th class="firstColumn" style="width:30%;">Property</th>
            <th class="lastColumn" style="width:70%;">Setting</th>
        </tr>
        <tr>
            <td class="firstColumn">Table Width</td>
            <td class="lastColumn">You can change width of the table by specifying it in a style in the declaration of the table: <br /> <br />
                <pre> <![CDATA[
&lt;table class="editorialTable" <b>style="width:580px;"</b>&gt;
                ]]></pre>
                where the value of width is the width of the table.
            </td>
        </tr>

        <tr>
            <td class="firstColumn">Merged Column Headers</td>
            <td class="lastColumn">You can change merge the header columns into one column by using <b>colspan</b> in the header declaration as follows: <br /> <br />
                <pre> <![CDATA[
&lt;th <b>colspan="2"</b>&gt;How do you rate your skills in handling conflict?&lt;/th&gt;
                ]]></pre>
                where the value of colspan is the number of columns in the table.
            </td>
        </tr>
        <tr>
            <td class="firstColumn">firstColumn</td>
            <td class="lastColumn">The firstColumn class is the first leftmost column.<br /> <br />

            </td>
        </tr>
        <tr>
            <td class="firstColumn">lastColumn</td>
            <td class="lastColumn">The firstColumn class is the first rightmost column.<br /> <br />

            </td>
        </tr>
        <tr>
            <td class="firstColumn">no column class</td>
            <td class="lastColumn">Columns or td tags without a class are the columns found inbetween the firstColumn and the lastColumn.<br /> <br />

            </td>
        </tr>
        <tr>
            <td class="firstColumn"></td>
            <td class="lastColumn"></td>
        </tr>
        <tr>
            <td class="firstColumn"></td>
            <td class="lastColumn"></td>
        </tr>
    </table>
  </div>
  <div class="style-code">
    <span class="sghead">code: 2 column example with merged column header</span>
      <pre>
  <![CDATA[
<b>&lt;table cellspacing="0" cellpadding="0" class="editorialTable" style="width:580px;"&gt;
&lt;tr&gt;
    &lt;th colspan="2"&gt;How do you rate your skills in handling conflict?&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td class="firstColumn"&gt;Excellent&lt;/td&gt;
    &lt;td class="lastColumn"&gt;19%&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td class="firstColumn"&gt;Could use improvement&lt;/td&gt;
    &lt;td class="lastColumn"&gt;38%&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td class="firstColumn"&gt;Poor&lt;/td&gt;
    &lt;td class="lastColumn"&gt;2%&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td class="firstColumn"&gt;It depends on the situation/people involved&lt;/td&gt;
    &lt;td class="lastColumn"&gt;41%&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;</b>
     ]]>
      </pre>
  </div>

    <div class="style-example">
    <span class="sghead">example:</span>

    <table cellspacing="0" cellpadding="0" class="editorialTable" style="width:580px;">
        <tr>
            <th class="multiHeader" colspan="2">How do you rate your skills in handling conflict?</th>
        </tr>
        <tr>
            <td class="firstColumn" style="width:60%;">Excellent</td>
            <td class="lastColumn" style="width:40%;">19%</td>
        </tr>
        <tr>
            <td class="firstColumn">Could use improvement</td>
            <td class="lastColumn">38%</td>
        </tr>
        <tr>
            <td class="firstColumn">Poor</td>
            <td class="lastColumn">2%</td>
        </tr>
        <tr>
            <td class="firstColumn">It depends on the situation/people involved</td>
            <td class="lastColumn">41%</td>
        </tr>
    </table>
  </div> 

  <div class="style-code">
    <span class="sghead">code: 3 column example</span>
      <pre>
  <![CDATA[
<b>&lt;table cellspacing="0" cellpadding="0" class="editorialTable" style="width:580px;"&gt;
&lt;tr&gt;
    &lt;th class="firstColumn"&gt;Learning or Attention Problem&lt;/th&gt;
    &lt;th&gt;A Middle Column&lt;/th&gt;
    &lt;th class="lastColumn"&gt;Challenges when Planning a Meal&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td class="firstColumn"&gt;Reading&lt;/td&gt;
    &lt;td &gt;This is the data here&lt;/td&gt;
    &lt;td class="lastColumn"&gt;Trouble reading through cookbooks for recipes&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td class="firstColumn"&gt;Receptive language (understanding written or spoken
        language)&lt;/td&gt;
    &lt;td&gt;This is the data here&lt;/td&gt;
    &lt;td class="lastColumn"&gt;Problems understanding common meal terms like "appetizer"
        or "main course"&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td class="firstColumn"&gt;Math&lt;/td&gt;
    &lt;td&gt;This is the data here&lt;/td&gt;
    &lt;td class="lastColumn"&gt;Trouble adjusting recipe ingredients to suit number
        served (e.g., "doubling" a recipe)&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;</b>


 ]]>
      </pre>
  </div>

  <div class="style-example">
    <span class="sghead">example:</span>
    <table cellspacing="0" cellpadding="0" class="editorialTable" style="width:580px;">
        <tr>
            <th class="firstColumn" style="width:25%;"   >Learning or Attention Problem</th>
            <th style="width:15%;" >A Middle Column</th>
            <th class="lastColumn" >Challenges when Planning a Meal</th>
        </tr>
        <tr>
            <td class="firstColumn">Reading</td>
            <td>This is the data here</td>
            <td class="lastColumn">Trouble reading through cookbooks for recipes</td>

        </tr>
        <tr>
            <td class="firstColumn">Receptive language (understanding written or spoken language)</td>
            <td>This is the data here</td>
            <td class="lastColumn">Problems understanding common meal terms like "appetizer" or "main course"</td>

        </tr>
        <tr>
            <td class="firstColumn">Math</td>
            <td>This is the data here</td>
            <td class="lastColumn">Trouble adjusting recipe ingredients to suit number served (e.g., "doubling" a recipe)</td>

        </tr>
    </table>


  </div>  
  <div class="style-code">
    <span class="sghead">code: 4 column example</span>
      <pre>
  <![CDATA[
<b>&lt;table cellspacing="0" cellpadding="0" class="editorialTable" style="width:580px;"&gt;
&lt;tr&gt;
    &lt;th class="firstColumn"&gt;Learning or Attention Problem&lt;/th&gt;
    &lt;th&gt;A Middle Column&lt;/th&gt;
    &lt;th&gt;Another Middle Column&lt;/th&gt;        
    &lt;th class="lastColumn"&gt;Challenges when Planning a Meal&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td class="firstColumn"&gt;Reading&lt;/td&gt;
    &lt;td class="firstColumn"&gt;This is the data here&lt;/td&gt;
    &lt;td class="firstColumn"&gt;This is the data here&lt;/td&gt;
    &lt;td class="lastColumn"&gt;Trouble reading through cookbooks for recipes&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td class="firstColumn"&gt;Receptive language (understanding written or spoken
        language)&lt;/td&gt;
    &lt;td class="firstColumn"&gt;This is the data here&lt;/td&gt;
    &lt;td class="firstColumn"&gt;This is the data here&lt;/td&gt;
    &lt;td class="lastColumn"&gt;Problems understanding common meal terms like "appetizer"
        or "main course"&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
    &lt;td class="firstColumn"&gt;Math&lt;/td&gt;
    &lt;td class="firstColumn"&gt;This is the data here&lt;/td&gt;
    &lt;td class="firstColumn"&gt;This is the data here&lt;/td&gt;
    &lt;td class="lastColumn"&gt;Trouble adjusting recipe ingredients to suit number
        served (e.g., "doubling" a recipe)&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;</b>


 ]]>
      </pre>
  </div>

  <div class="style-example">
    <span class="sghead">example:</span>
    <table cellspacing="0" cellpadding="0" class="editorialTable" style="width:580px;">
        <tr>
            <th class="firstColumn" style="width:25%;"   >Learning or Attention Problem</th>
            <th style="width:15%;" >A Middle Column</th>
            <th style="width:10%">Another Middle Column</th>
            <th class="lastColumn" >Challenges when Planning a Meal</th>
        </tr>
        <tr>
            <td class="firstColumn">Reading</td>
            <td>This is the data here</td>
            <td>This is the data here</td>
            <td class="lastColumn">Trouble reading through cookbooks for recipes</td>

        </tr>
        <tr>
            <td class="firstColumn">Receptive language (understanding written or spoken language)</td>
            <td>This is the data here</td>
            <td>This is the data here</td>
            <td class="lastColumn">Problems understanding common meal terms like "appetizer" or "main course"</td>

        </tr>
        <tr>
            <td class="firstColumn">Math</td>
            <td>This is the data here</td>
            <td>This is the data here</td>
            <td class="lastColumn">Trouble adjusting recipe ingredients to suit number served (e.g., "doubling" a recipe)</td>
            
        </tr>
    </table>


  </div>
</div>


    <![CDATA[<a name="references"></a>]]>
    <div class="style">
        <h3>References Style</h3>
        <div class="style-code">
            <span class="sghead">code (should be placed at the bottom of the article):</span>
            <pre>
<![CDATA[
<b>&lt;div id="references"&gt;</b>
    <b>&lt;span class="subheader"&gt;References&lt;/span&gt;</b>
    <b>&lt;ul&gt;</b>
        <b>&lt;li&gt;</b>&lt;a href="http://www.pnas.org/cgi/content/full/95/5/2636?maxtoshow=&amp;
            HITS=10&amp;hits=10&amp;RESULTFORMAT=&amp;author1=shaywitz&amp;searchid=1011981781170_3730
            &amp;stored_search=&amp;FIRSTINDEX=0&amp;fdate=1/1/1998&amp;tdate=12/31/1998"&gt;
            Functional Disruption in the Organization of the Brain for Reading in
                Dyslexia&lt;/a&gt;
            &lt;div class="paragraph"&gt;
                 by S E. Shaywitz , B. A. Shaywitz , K. R. Pugh, R. K. Fulbright, R. T.
                 Constable, W. E. Mencl, D. P. Shankweiler, A. M. Liberman, P.
                 Skudlarski, J. M. Fletcher, L. Katz, K. E. Marchione, C. Lacadie, C.
                 Gatenby, and J. C. Gore in Proceedings of the National Academy of
                 Sciences of the United States of America, Vol. 95, Issue 5, March 3,
                 1998
            &lt;/div&gt;
        <b>&lt;/li&gt;</b>
        <b>&lt;li&gt;</b>Cerebral Mechanisms Involved in Word Reading in Dyslexic Children: A
            Magnetic Imaging Approach
            &lt;div class="paragraph"&gt;
                 by P.G.Simos, J.I. Breier, J.M. Fletcher, E. Bergman, and A.C.
                 Papanicolau in Cerebral Cortex 2000; 10:pp. 809-816
            &lt;/div&gt;
        <b>&lt;/li&gt;</b>
        <b>&lt;li&gt;</b> Developmental Dyslexia: Four Consecutive Cases with Cortical Anomalies
            &lt;div class="paragraph"&gt;
                by A. M. Galaburda, G. F. Sherman, G. D. Rosen, F. Aboitiz, N.
                Geschwind in Annals of Neurology 1985;18:pp. 222-233.
            &lt;/div&gt;
        <b>&lt;/li&gt;</b>
        <b>&lt;li&gt;</b>&lt;a href="http://www.sciencemag.org/"&gt;Dyslexia: Cultural Diversity and
            Biological Unity&lt;/a&gt;
            &lt;div class="paragraph"&gt;
                 by E. Paulesu, et al Science March 16, 2001; 291: pp. 2165-2167.
                 Reprints can be ordered.
            &lt;/div&gt;

        <b>&lt;/li&gt;</b>
    <b>&lt;/ul&gt;</b>
<b>&lt;/div&gt;</b>
]]>
            </pre>
        </div>
        <div class="style-example">
            <div id="references">
                <span class="subheader">References</span>
                <ul>
                    <li><a href="http://www.pnas.org/cgi/content/full/95/5/2636?maxtoshow=&amp;HITS=10&amp;hits=10&amp;RESULTFORMAT=&amp;author1=shaywitz&amp;searchid=1011981781170_3730&amp;stored_search=&amp;FIRSTINDEX=0&amp;fdate=1/1/1998&amp;tdate=12/31/1998">Functional Disruption in the Organization of the Brain for Reading in Dyslexia</a>
                        <div class="paragraph">
                             by S E. Shaywitz , B. A. Shaywitz , K. R. Pugh, R. K. Fulbright, R. T. Constable, W. E. Mencl, D. P. Shankweiler, A. M. Liberman, P. Skudlarski, J. M. Fletcher, L. Katz, K. E. Marchione, C. Lacadie, C. Gatenby, and J. C. Gore in Proceedings of the National Academy of Sciences of the United States of America, Vol. 95, Issue 5, March 3, 1998
                        </div>
                    </li>
                    <li>Cerebral Mechanisms Involved in Word Reading in Dyslexic Children: A Magnetic Imaging Approach
                        <div class="paragraph">
                             by P.G.Simos, J.I. Breier, J.M. Fletcher, E. Bergman, and A.C. Papanicolau in Cerebral Cortex 2000; 10:pp. 809-816
                        </div>
                    </li>
                    <li> Developmental Dyslexia: Four Consecutive Cases with Cortical Anomalies
                        <div class="paragraph">
                            by A. M. Galaburda, G. F. Sherman, G. D. Rosen, F. Aboitiz, N. Geschwind in Annals of Neurology 1985;18:pp. 222-233.
                        </div>
                    </li>
                    <li><a href="http://www.sciencemag.org/">Dyslexia: Cultural Diversity and Biological Unity</a>
                        <div class="paragraph">
                             by E. Paulesu, et al Science March 16, 2001; 291: pp. 2165-2167. Reprints can be ordered.
                        </div>

                    </li>
                </ul>
            </div>
        </div>
    </div>


  <br/>
  <br/>

  </div>
  </div>


</body>
</html>
</jsp:root>