<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:communityHover="urn:jsptagdir:/WEB-INF/tags/community/hover"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper" xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
   <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<jsp:directive.page contentType="text/html"/>
<jsp:output doctype-root-element="html"
           doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
           doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="decorator" content="standardDecorator-v1"/>
        <title>Test Hover - GreatSchools</title>

        <pageHelper:externalJavascript file="http://maps.googleapis.com/maps/api/js?client=gme-greatschoolsinc&amp;sensor=false&amp;signature=OXbNRPWooYBwVYP50cQjzvgBk1k="/>
        <gsml:combinedJavascript src="/res/js/combined.search.min.js">
            <!-- files to includes on dev workstations... must also exist in gsweb's pom.xml -->
            <gsml:javascript src="/res/js/json2.js"/>
            <gsml:javascript src="/res/js/search/schoolSearchForm.js"/>
            <gsml:javascript src="/res/js/util/htmlMirrors.js"/>
            <gsml:javascript src="/res/js/search/filters.js"/>
            <gsml:javascript src="/res/js/search/compare.js"/>
            <gsml:javascript src="/res/js/tracking/customLinks.js"/>
            <gsml:javascript src="/res/js/search/schoolResults.js"/>
            <gsml:javascript src="/res/js/ui/contentDropdowns.js"/>
            <gsml:javascript src="/res/js/search/schoolSearchResultsTable2012.js"/>
            <gsml:javascript src="/res/js/search/schoolSearchResultsPage2012.js"/>
            <gsml:javascript src="/res/js/map/schoolSearchMap2012.js"/>
            <gsml:javascript src="/res/js/history.min.js"/>
            <gsml:javascript src="/res/js/compare/persistentCompare.js"/>
            <gsml:javascript src="/res/js/facebook.js"/>
        </gsml:combinedJavascript>

        <script type="text/javascript">
            $('js-fbSignin').on('click', function(){

            });
        </script>
    </head>

    <body>
    <pageHelper:turnOnFacebookInit/>

    <p>
        OAuth access token: ${accessToken}
    </p>
    <p>
        Email: ${email}
    </p>

    <p>
        <a id="js-fbSignin" href="javascript:void(0)">Click to sign in</a>
    </p>

    </body>

</html>
</jsp:root>