<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
    >
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<jsp:directive.page contentType="text/html"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Test Hover - GreatSchools</title>
    <script type="text/javascript">
        var destUrl = '';
        function sendToDestination() {
            closeLoginInterruptHover();
            if (destUrl != '') {
                window.location = destUrl;
                destUrl = '';
            }
        }

        function prepAndShowLoginInterruptHover(destination, schoolId, schoolState) {
            destUrl = destination;
            return showLoginInterruptHover(schoolId, schoolState);
        }

        function prepAndShowLDHover(destination) {
            destUrl = destination;
            return showLDHover();
        }
    </script>
</head>
<body>

    <community:schoolInterruptRegistrationHover/>
    <a href="/community/loginOrRegister.page"
       onclick="return prepAndShowLoginInterruptHover(this.href, 1, 'CA');">
        Click here for school interrupt hover
    </a>

    <br/>

    <community:ldRegistrationHover/>
    <a href="/community/loginOrRegister.page"
       onclick="return prepAndShowLDHover(this.href);">
        Click here for LD hover
    </a>

</body>
</html>
</jsp:root>