<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
         xmlns:c="http://java.sun.com/jsp/jstl/core"
         xmlns:communityHover="urn:jsptagdir:/WEB-INF/tags/community/hover"
         xmlns="http://www.w3.org/1999/xhtml" version="2.0"
         xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
         xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
   >
   <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<jsp:directive.page contentType="text/html"/>
<jsp:output doctype-root-element="html"
           doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
           doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Test Hover - GreatSchools</title>
</head>
<body>

<p class="link validateEmailLink">Launch the validateEmail hover <span>&#187;</span></p>
<p class="link editEmailValidatedLink">Launch the editEmailValidated hover <span>&#187;</span></p>
<p class="link emailNotValidatedLink">Launch the emailNotValidated hover <span>&#187;</span></p>
<p class="link emailValidatedLink">Launch the emailValidated hover <span>&#187;</span></p>
<p class="link validateEditEmailLink">Launch the validateEditEmail hover <span>&#187;</span></p>
<p class="link validateLinkExpiredLink">Launch the validateLinkExpiredLink hover <span>&#187;</span></p>
<p class="link joinHoverLink">Launch the Join hover! <span>&#187;</span></p>
<p class="link signInHoverLink">Launch the Sign In hover! <span>&#187;</span></p>
<p class="link forgotPasswordLink">Launch the Forgot Password hover! <span>&#187;</span></p>
   <br/><hr/>

<c:choose>
   <c:when test="${param.showValidateEmailHover ne null}">
       <a href="/sandbox/hoverTest.page">Click here to return to this page without the hover showing</a>
   </c:when>
   <c:otherwise>
       <a href="/sandbox/hoverTest.page?showValidateEmailHover=true">Click here to return to this page with the hover showing</a>
   </c:otherwise>
</c:choose>

</body>
</html>
</jsp:root>