<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
    >
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<jsp:directive.page contentType="text/html"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Test Hover - GreatSchools</title>
    <link rel="stylesheet" type="text/css" href="/res/css/community/registration/popup/mssFlowHover.css"><!-- foo --></link>
    <link rel="stylesheet" type="text/css" href="/res/css/school/compareHover-container.css"><!-- foo --></link>
    <script type="text/javascript" src="http://yui.yahooapis.com/2.5.2/build/yahoo-dom-event/yahoo-dom-event.js"><!-- foo --></script>
    <script type="text/javascript" src="http://yui.yahooapis.com/2.5.2/build/container/container-min.js"><!-- foo --></script>
    <script type="text/javascript">
        function sendToDestination() {
            closeMslFlowDialog();
        }
    </script>
</head>
<body>

    <community:mslLoginHover/>
    <a href="#" onclick="return showLoginHover();">Click here for hover</a>

    <ad:setSlotPrefix slotPrefix="Hover_Test"/>
    <div id="droy_ad1">
        <ad:AboveFold_300x250/>
    </div>

</body>
</html>
</jsp:root>