<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
        >
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<jsp:directive.page contentType="text/html"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<head>
    <pageHelper:externalJavascript file="/res/js/jquery-1.3.2.min.js"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Test Pledge API - GreatSchools</title>
    <script type="text/javascript">

        function XMLToString(elem) {
            var serialized;
            try {
                // XMLSerializer exists in current Mozilla browsers
                var serializer = new XMLSerializer();
                serialized = serializer.serializeToString(elem);
            }
            catch (e) {
                // Internet Explorer has a different approach to serializing XML
                serialized = elem.xml;
            }
            return serialized;
        }

        function getNumPledges() {
            $.get("/backToSchool/pledge/getNumPledges.page", function(data) {
                alert(XMLToString(data));
            });
        }

        function getNumPledgesByState() {
            $.get("/backToSchool/pledge/getNumPledgesByState.page", function(data) {
                alert(XMLToString(data));
            });
        }

        function getTop5CitiesInState() {
            var state = $("#top5State").val();
            $.get(
                    "/backToSchool/pledge/getNumPledgesByCity.page",
                    {state: state},
                    function(data) {
                        alert(XMLToString(data));
            });
        }

        function submitDefaultPledge() {
            var zip = $("#pledgeZip").val();
            $.post(
                    "/backToSchool/pledge/submitDefaultPledge.page",
                    {zip: zip},
                    function(data) {
                        alert(XMLToString(data));
            });
        }

        function submitPersonalPledge() {
            var pledgeId = $("#pledgeId").val();
            var pledgeStr = $("#pledgeStr").val();
            var email = $("#email").val();
            var signup = $("#signup").prop("checked");
            $.post(
                    "/backToSchool/pledge/submitPersonalPledge.page",
                    {pledge_id: pledgeId, pledge: pledgeStr, email: email, signup: signup},
                    function(data) {
                        alert(XMLToString(data));
            });
        }
    </script>
</head>
<body>
    <h1>Test Pledge API</h1>

    <input type="button" value="getNumPledges" onclick="getNumPledges();"/>

    <br/><br/>

    <input type="button" value="getNumPledgesByState" onclick="getNumPledgesByState();"/>

    <br/><br/>

    <gsweb:stateSelector state="${requestScope.context.state}" styleId="top5State"
                         allowNoState="false"/>
    <input type="button" value="getTop5CitiesInState" onclick="getTop5CitiesInState();"/>

    <br/><br/>

    <label for="pledgeZip">Zip: </label><input type="text" id="pledgeZip"/>
    <input type="button" value="submit default pledge" onclick="submitDefaultPledge();"/>

    <br/><br/>

    <label for="pledgeId">Pledge id: </label><input type="text" id="pledgeId" size="3"/><br/>
    <label for="pledgeStr">Pledge: </label><input type="text" id="pledgeStr" size="64"/><br/>
    <label for="email">Email: </label><input type="text" id="email" size="32"/><br/>
    <label for="signup">Sign up for email updates: </label><input type="checkbox" id="signup" name="signup"/><br/>
    <input type="button" value="submit personal pledge" onclick="submitPersonalPledge();"/>

</body>
</html>
</jsp:root>