<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
    >
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Test widget - GreatSchools</title>
        <style type="text/css">
            div#GS_schoolSearchWidget {
                border: solid 4px #BFE9F1;
                border-bottom-width: 20px;
                width: 292px;
            }

            div.GS_widget_innerBorder {
                border: solid 1px #9CD4DB;
            }
        </style>
    </head>
    <body>
        <div id="GS_schoolSearchWidget">
            <div class="GS_widget_innerBorder">
                <iframe class="greatschools"
                        src="/widget/schoolSearch.page"
                        width="290" height="320"
                        marginheight="0" marginwidth="0"
                        frameborder="0" scrolling="no">/* */</iframe>
            </div>
        </div>
    </body>
</html>
</jsp:root>