<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
    >
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Test school search widget - GreatSchools</title>
        <style type="text/css">
            div#GS_schoolSearchWidget {
                border: solid 4px #BFE9F1;
                border-bottom-width: 20px;
                width: 292px;
                position: relative;
                font-family: Arial, Arial, sans-serif;
            }

            div.GS_widget_innerBorder {
                border: solid 1px #9CD4DB;
            }

            div.GS_widget_footer {
                height: 40px;
                padding: 0 5px 0 15px;
            }

            div.GS_widget_footer img {
                margin-top: 8px;
                float: left;
                border: 0
            }

            div.GS_seo {
                float: right;
                text-align: right;
                width: 120px;
                margin-top: 3px;
            }

            div.GS_seo a, div.GS_seo a:hover {
                text-decoration: underline;
                color: #666; 
                font-size: 10px;
            }

            div.GS_getWidget {
                position: absolute;
                bottom: -17px;
                right: 8px;
            }

            div.GS_getWidget a, div.GS_getWidget a:hover {
                color: #289;
                font-size: 11px;
                text-decoration: underline;
            }
        </style>
        <script type="text/javascript">
            function GS_updateSEOLinks(cityName, stateName, stateAbbr) {
                var cityLink = document.getElementById('GS_city_SEO');
                var stateLink = document.getElementById('GS_state_SEO');

                var cityUrl = GS_replaceAll(cityName, "%27", "'");
                cityUrl = GS_replaceAll(cityUrl, " ", "_");
                cityUrl = GS_replaceAll(cityUrl, "+", "_");
                cityLink.href = "/city/" + cityUrl + "/" + stateAbbr;
                cityLink.innerHTML = cityName  + " schools";
                stateLink.href = "/modperl/go/" + stateAbbr;
                stateLink.innerHTML = stateName + " schools";
            }

            function GS_replaceAll(strSource, strMatch, strReplace) {
                var rval = strSource;
                var index = rval.indexOf(strMatch);
                while (index != -1) {
                    rval = rval.replace(strMatch, strReplace);
                    index = rval.indexOf(strMatch);
                }
                return rval;
            }
        </script>
    </head>
    <body>
    <p>Please use <a href="/schoolfinder/widget/customize.page">the customization page</a> to view this widget. This page is obsolete.</p>
        <div id="GS_schoolSearchWidget">
            <div class="GS_widget_innerBorder">
                <iframe class="greatschools"
                        src="/widget/schoolSearch.page?city=San+Francisco&amp;amp;state=CA&amp;width=298&amp;height=408"
                        width="290" height="346"
                        marginheight="0" marginwidth="0"
                        frameborder="0" scrolling="no"><!-- Keep from collapsing --></iframe>
                <div class="GS_widget_footer">
                    <a href="/" target="_blank"><img src="/res/img/widget/poweredby_logo.gif"
                                                     alt="Powered by GreatSchools"/></a>
                    <div class="GS_seo">
                        <div class="GS_city"><a href="/city/San_Francisco/CA"
                                                target="_blank"
                                                id="GS_city_SEO">San Francisco schools</a></div>
                        <div class="GS_state"><a href="/modperl/go/CA"
                                                 target="_blank"
                                                 id="GS_state_SEO">California schools</a></div>
                    </div>
                </div>
            </div>
            <div class="GS_getWidget">
                <a href="#">Get this schools widget for my site</a>
            </div>
        </div>
    </body>
</html>
</jsp:root>