<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Test NBC Quiz Controller - GreatSchools</title>

        <pageHelper:addJavaScript uncompressedScripts="${param.uncompressedScripts}" compressedScripts="${param.compressedScripts}" serverName="${pageContext.request.serverName}"/>

        <script type="text/javascript">
            $(function() {
                $("#go").click(function() {
                    var data = {};
                    $('#fields li').each(function() {
                        var key = $(this).find("input:eq(0)");
                        var value = $(this).find("input:eq(1)");
                        if (key.val().length > 0) {
                            data[key.val()] = value.val();
                        }
                    });
                    $.post("/nbc/quiz.page", data, function(rval) {
                        alert("status:" + rval.status + "\nmessage:" + rval.message);
                    }, "json");
                });

                $("#add").click(function() {
                    //<![CDATA[
                    $("#fields").append('<li><input type="text"/> : <input type="text"/></li>');
                    //]]>
                });
            });
        </script>
    </head>
    <body>

    <div>
        <label>Form fields:</label>
        <ul id="fields" style="list-style: none;">
            <li><input type="text" value="childAge"/> : <input type="text"/></li>
        </ul>
        <button id="add" type="button">Add field</button>
        <br/>
        <br/>
        <button id="go" type="button">Go</button>
    </div>

    </body>
    </html>
</jsp:root>
