<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Test NBC Quiz Controller - GreatSchools</title>

        <pageHelper:addJavaScript uncompressedScripts="${param.uncompressedScripts}" compressedScripts="${param.compressedScripts}" serverName="${pageContext.request.serverName}"/>

        <script type="text/javascript">
            $(function() {
                $("#go").click(function() {
                    var postUrl = "/nbc/quiz.page"; // temporary URL for testing
                    var data = {};
                    $('#fields li').each(function() {
                        var key = $(this).find("input:eq(0)");
                        var value = $(this).find("input:eq(1)");
                        if (key.val().length > 0) {
                            data[key.val()] = value.val();
                        }
                    });
                    $.post("/nbc/quiz.page", data, function(rval) {
                        var avgAcad = -1, avgMot = -1, avgBrain = -1, saveStatus = '', saveMsg = '';
                        try {
                            saveStatus = rval.status;
                            saveMsg = rval.message;
                            avgAcad = parseFloat(rval.aggregate['averageAcademics']);
                            avgMot = parseFloat(rval.aggregate['averageMotivation']);
                            avgBrain = parseFloat(rval.aggregate['averageBrain']);
                        } catch (e) {
                            alert("Error parsing aggregate response: " + e.message);
                        }
                        if (avgAcad > -1 &amp;&amp; avgMot > -1 &amp;&amp; avgBrain > -1) {
                            // Display aggregate data to user
                            var msg = '';
                            if (saveStatus == 'Success') {
                                msg += "Quiz save successful\n\n";
                            } else {
                                msg += "Quiz save failed: " + saveMsg + "\n\n";
                            }
                            msg += "Average academics score: " + avgAcad + "%\n";
                            msg += "Average motivation score: " + avgMot + "%\n";
                            msg += "Average brain development score: " + avgBrain + "%\n";
                            alert(msg);
                        }
                    }, "json");
                });

                $("#add").click(function() {
                    //<![CDATA[
                    $("#fields").append('<li><input type="text"/> : <input type="text"/></li>');
                    //]]>
                });
            });
        </script>
    </head>
    <body>

    <div>
        <label>Form fields:</label>
        <ul id="fields" style="list-style: none;">
            <li><input type="text" value="type"/> : <input type="text" value="1"/></li>
            <li><input type="text" value="childAge"/> : <input type="text" value="0-3"/></li>
            <li><input type="text" value="1bd1"/> : <input type="text" value="1"/></li>
            <li><input type="text" value="1bd"/> : <input type="text" value="50"/></li>
            <li><input type="text" value="1a"/> : <input type="text" value="50"/></li>
            <li><input type="text" value="1m"/> : <input type="text" value="50"/></li>
        </ul>
        <button id="add" type="button">Add field</button>
        <br/>
        <br/>
        <button id="go" type="button">Go</button>
    </div>

    </body>
    </html>
</jsp:root>
