<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Test NBC Quiz Controller - GreatSchools</title>

        <pageHelper:addJavaScript uncompressedScripts="${param.uncompressedScripts}" compressedScripts="${param.compressedScripts}" serverName="${pageContext.request.serverName}"/>

        <script type="text/javascript">
            $(function() {
                $("#go").click(function() {
                    $.post("/nbc/quiz.page", {}, function(data) {
                        alert(data.success);
                    }, "json");
                });
            });
        </script>
    </head>
    <body>

    <div id="schoolSearchWidget">
            <button id="go" type="button">Go</button>
    </div>

    </body>
    </html>
</jsp:root>
