<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
    >
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Test widget - GreatSchools</title>
        <style type="text/css">iframe.greatschools {border: 1px solid #7BAAD5;}</style>
    </head>
    <body>
        <p>Default version (297x232):</p>
        <![CDATA[
        <iframe class="greatschools"
                src="/widget/editorialWidget.page"
                width="297" height="232"
                marginheight="0" marginwidth="0"
                frameborder="0" scrolling="no"></iframe>
        ]]>
        <p>Cobrand: sfgate, default state: CA:</p>
        <![CDATA[
        <iframe class="greatschools"
                src="/widget/editorialWidget.page?cobrand=sfgate&amp;defaultState=CA"
                width="297" height="242" marginheight="0" marginwidth="0"
                frameborder="0" scrolling="auto"></iframe>
        ]]>
        <p>External css supplied that overrides background color:</p>
        <![CDATA[
        <iframe class="greatschools"
                src="/widget/editorialWidget.page?externalCss=/res/css/widget/editorialWidgetOverrideTest.css"
                width="297" height="232"
                marginheight="0" marginwidth="0"
                frameborder="0" scrolling="no"></iframe>
        ]]>

        <p>Wider and shorter version (327x212):</p>
        <![CDATA[
        <iframe class="greatschools"
                src="/widget/editorialWidget.page"
                width="327" height="212" marginheight="0" marginwidth="0"
                frameborder="0" scrolling="auto"></iframe>
        ]]>

    </body>
</html>
</jsp:root>