<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
    >
    <jsp:directive.page contentType="text/html"/>
<html>
    <head>
        <title>Test widget - GreatSchools</title>
    </head>
    <body>
        <p>Default version (297x232):</p>
        <![CDATA[
        <iframe src="/widget/editorialWidget.page"
                width="297" height="232"
                marginheight="0" marginwidth="0"
                frameborder="0" scrolling="no"></iframe>
        ]]>
        <p>Cobrand: sfgate, default state: CA:</p>
        <![CDATA[
        <iframe src="/widget/editorialWidget.page?cobrand=sfgate&defaultState=CA"
                width="297" height="232"
                marginheight="0" marginwidth="0"
                frameborder="0" scrolling="no"></iframe>
        ]]>
        <p>External css supplied that overrides background color:</p>
        <![CDATA[
        <iframe src="/widget/editorialWidget.page?externalCss=/res/css/widget/editorialWidgetOverrideTest.css"
                width="297" height="232"
                marginheight="0" marginwidth="0"
                frameborder="0" scrolling="no"></iframe>
        ]]>

        <p>Wider version (350x232):</p>
        <![CDATA[
        <iframe src="/widget/editorialWidget.page"
                width="350" height="232"
                marginheight="0" marginwidth="0"
                frameborder="0" scrolling="no"></iframe>
        ]]>

    <!--<script type="text/javascript" src="http://widgets.clearspring.com/o/48c9483c7b170885/48c9660140d9e36b/48c951981678be7e/b58874e7/widget.js">-->
        <!-- /* keep tag from collapsing */ -->
    <!--</script>-->
    </body>
</html>
</jsp:root>