<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:about="urn:jsptagdir:/WEB-INF/tags/about"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:form="http://www.springframework.org/tags/form"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:hideFooterAd/>
<pageHelper:externalJavascript file="http://api.recaptcha.net/js/recaptcha_ajax.js"/>
<c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="Description" content="Add or edit your school or district on the GreatSchools web site"/>
<title>Add or edit your school or district on the GreatSchools web site</title>
<script type="text/javascript">
<![CDATA[
//<!--
var $j = jQuery;

function warnEddie(data){
    //alert(data);
}

function doPKOnly(){
    var warngrades = ":";
    var values = $('input:checkbox:checked.gradecheck').map(function () {
        warngrades += this.value + ":";
    }).get();
    if(warngrades == ":PK:" || warngrades == ":PK:KG:") {
        $("#headOfficialSection").hide();
        $("#div_preschool_only").show();
        //$("#enrollmentSection").hide();
        $("#enrollmentLabel").html("Capacity");
    }else{
        $("#headOfficialSection").show();
        $("#div_preschool_only").hide();
        //$("#enrollmentSection").show();
        $("#enrollmentLabel").html("Enrollment");
    }
}
function doDivs(obj){
    //alert(obj.name);
}
function doSchoolType(schoolType){
    //$("#radio_school_type_public").attr('checked',true);
    //var $radios = $('input:radio[name=schoolType]');
    //$radios.filter('[value=' + schoolType + ']').attr('checked', true);
    //alert(":"+schoolType+":");
    $("input[name=schoolType][value=" + schoolType + "]").attr('checked', 'checked');
    doSchoolTypeSections();
}

function doSchoolTypeSections(){
    if($('input:radio[name=schoolType]:checked').val() == 'private'){
        $("#privateSection1").show();
    }else{
        $("#privateSection1").hide();
    }

}

function doGender(gender){
    //$("input[name=gender][value=" + gender + "]").attr('checked', 'checked');
    $("select[name=gender]").val(gender);

}

function doPreschoolYesNo(bilingual,specialEd,computers,extendedCare){
    $("select[name=bilingual]").val(bilingual);
    $("select[name=specialEd]").val(specialEd);
    $("select[name=computers]").val(computers);
    $("select[name=extendedCare]").val(extendedCare);

    //$("input[name=bilingual][value=" + bilingual + "]").attr('checked', 'checked');
    //$("input[name=specialEd][value=" + specialEd + "]").attr('checked', 'checked');
    //$("input[name=computers][value=" + computers + "]").attr('checked', 'checked');
    //$("input[name=extendedCare][value=" + extendedCare + "]").attr('checked', 'checked');
}



function doGradesForEntity(gradestring){
    var array =  "PK,KG,1,2,3,4,5,6,7,8,9,10,11,12".split(',');
    $.each(array, function(index, value) {
        $("input[name=grades][value=" + value + "]").prop('checked', false);
    });

    array = gradestring.split(',');
    $.each(array, function(index, value) {
        $("input[name=grades][value=" + value + "]").prop('checked', true);
    });
    doPKOnly();
}

function doPKSubtypes(pksubtypes){
    var array =  "kiddie_academy,rainbow_child,kids_r_us,primrose,american_child_care,employer_corporate_sponsored,childrens_discovery,federal_based,family_day_residence,military,head_start,hospital_centers,tutor_time,kindercare,la_petite_academy,new_horizon,other_chain,bright_horizons,childtime_learning_center,independent,college_university_based,salvation_army,childrens_world,sunshine_house,ymca_ywca,goddard".split(',');
    $.each(array, function(index, value) {
        $("input[name=preschoolSubtype][value=" + value + "]").prop('checked', false);
    });

    array = pksubtypes.split(',');
    $.each(array, function(index, value) {
        $("input[name=preschoolSubtype][value=" + value + "]").prop('checked', true);
    });
}

$(function(){
    $("#grades").change(function() {
        //warnEddie();
    });
})

function doSomething() {

}

function temp(){

    do_radio_school_district();
    $('input:radio[name=radio_school_district]').click(function () {
        do_radio_school_district();
    });

    do_checkbox_grades();
    $('input:checkbox[name=checkbox_grades]').click(function () {
        do_checkbox_grades();
    });

    do_radio_school_type();
    $('input:radio[name=radio_school_type]').click(function () {
        do_radio_school_type();
    });

}
//});

function do_school_type(){
}



function do_add_edit(state){
    if($('input:radio[name=addEdit]:checked').val() == 'edit'){
        //$("#div_grades").hide();
        //$("#div_school_type").hide();
        $("#div_choose_state").show();
        $("#addEditSchoolOrDistrictCommand_state").val(state);


        //alert("hello");
        $("#addEditSchoolOrDistrictCommand_state").change(function() {
            //alert("state change!");
            $j.ajax({
                url: '/community/registrationAjax.page',
                dataType: 'text',
                data: ({
                    'state' : $("#addEditSchoolOrDistrictCommand_state").val(),
                    'type' : 'cityOptions'
                }),
                success: function(data) {
                    $("#addEditSchoolOrDistrictCommand_cityName").html(data);
                }
            });
            $j.ajax({
                url: '/community/registrationAjax.page',
                dataType: 'text',
                data: ({
                    'state' : $("#addEditSchoolOrDistrictCommand_state").val(),
                    'type' : 'county'
                }),
                success: function(data) {
                    $("#addEditSchoolOrDistrictCommand_county").html(data);
                }
            });
        });

        $("#addEditSchoolOrDistrictCommand_cityName").change(function() {
            $j.ajax({
                url: '/test/schoolsInCity.page',
                dataType: 'text',
                data: ({
                    state : $("#addEditSchoolOrDistrictCommand_state").val(),
                    city : $("#addEditSchoolOrDistrictCommand_cityName").val(),
                    printOptionsOnly: 'true',
                    includePrivateSchools: 'true',
                    chooseSchoolLabel: '- Choose School -'
                }),
                success: function(data) {
                    $("#addEditSchoolOrDistrictCommand_schoolId").html(data);
                }
            });

            $j.ajax({
                url: '/test/districtsInCity.page',
                dataType: 'text',
                data: ({
                    state : $("#addEditSchoolOrDistrictCommand_state").val(),
                    city : $("#addEditSchoolOrDistrictCommand_cityName").val(),
                    printOptionsOnly: 'true',
                    chooseDistrictLabel: '- Choose District -'
                }),
                success: function(data) {
                    $("#addEditSchoolOrDistrictCommand_districtId").html(data);
                }
            });

            $("#city").val($("#addEditSchoolOrDistrictCommand_cityName").val());
        });

        $("#addEditSchoolOrDistrictCommand_schoolId").change(function() {
            //alert("hello");
            $j.ajax({
                cache: false,
                url: '/test/entityInfo.page?nocache='+Math.random(),
                dataType: 'text',
                data: ({
                    'state' : $("#addEditSchoolOrDistrictCommand_state").val(),
                    'id' : $("#addEditSchoolOrDistrictCommand_schoolId").val() ,
                    'entityType' : $('input:radio[name=schoolOrDistrict]:checked').val()
                }),
                success: function(data) {
                    //$("#addEditSchoolOrDistrictCommand_cityName").html(data);
                    //$("#schoolName").val(data);
                    //$("#name").val($("#addEditSchoolOrDistrictCommand_schoolId").val());
                    //doGradesForEntity("school",$("#addEditSchoolOrDistrictCommand_schoolId").val());
                    //warnEddie(data);
                    var obj = jQuery.parseJSON(data);
                    warnEddie($('input:radio[name=schoolOrDistrict]:checked').val()
                            + " " + $("#addEditSchoolOrDistrictCommand_state").val()
                            + " " + $("#addEditSchoolOrDistrictCommand_schoolId").val()
                            + " inner " + obj.grades
                    );
                    doGradesForEntity( obj.grades  );
                    doSchoolType(obj.schoolType);
                    doDivs(obj);

                    $("#name").val(obj.name);
                    $("#street").val(obj.street);
                    $("#streetLine2").val(obj.streetLine2);
                    $("#city").val(obj.city);
                    $("#Zipcode").val(obj.Zipcode);
                    $("#addEditSchoolOrDistrictCommand_county").val(obj.county);
                    //$("#capacity").val(obj.capacity);
                    $("#enrollment").val(obj.enrollment);
                    $("#phone").val(obj.phone);
                    $("#fax").val(obj.fax);
                    $("#webSite").val(obj.webSite);
                    $("#headOfficialName").val(obj.headOfficialName);
                    $("#headOfficialEmail").val(obj.headOfficialEmail);
                    $("#startTime").val(obj.startTime);
                    $("#endTime").val(obj.endTime);
                    $("#affiliation").val(obj.affiliation);
                    $("#association").val(obj.association);
                    //$("#gender").val(obj.gender);
                    doGender(obj.gender);

                    $("select[name=lowAge]").val(obj.lowAge);
                    $("select[name=highAge]").val(obj.highAge);

                    doPreschoolYesNo(obj.bilingual,obj.specialEd,obj.computers,obj.extendedCare);
                    //$("#bilingual").val(obj.bilingual);
                    //$("#specialEd").val(obj.specialEd);
                    //$("#computers").val(obj.computers);
                    //$("#extendedCare").val(obj.extendedCare);
                    //$("#preschoolSubtype").val(obj.preschoolSubtype);
                    doPKSubtypes(obj.preschoolSubtype);

                }
            });

        });



    }


    if($('input:radio[name=addEdit]:checked').val() == 'add'){
        //alert("doing add edit " + state);
        $("#div_choose_state").hide();
        //$("#div_grades").show();
        $("#div_school_type").show();
    }


}

function do_radio_school_district(){
    if($('input:radio[name=schoolOrDistrict]:checked').val() == 'school'){
        $("#div_radio_add_edit").show();
        $("#school_list").show();
        $("#div_school_type").show();
        $("#div_school_only_1").show();
        $("#district_list").hide();
    }
    if($('input:radio[name=schoolOrDistrict]:checked').val() == 'district'){
        $("#div_school_type").hide();
        $("#div_radio_add_edit").hide();
        $("#school_list").hide();
        $("#district_list").show();
        $("#div_school_only_1").hide();
        //$("#div_choose_state").show();
        $("input[name=addEdit][value=edit]").prop('checked', true);
        $("input[name=grades][value=12]").prop('checked', true);
        //$('#addEdit').val('edit');
        do_add_edit($("#addEditSchoolOrDistrictCommand_state").val());
    }

}

function do_checkbox_grades(){
    if($("#checkbox_grades_preschool").is(':checked')){
        $("#div_content_checkbox_grades_preschool").slideDown("slow");
    }else{
        $("#div_content_checkbox_grades_preschool").slideUp("slow");
    }
    if($("#checkbox_grades_kindergarten").is(':checked')){
        $("#div_content_checkbox_grades_kindergarten").slideDown("slow");
    }else{
        $("#div_content_checkbox_grades_kindergarten").slideUp("slow");
    }
    if($("#checkbox_grades_non_preschool").is(':checked')){
        $("#div_content_checkbox_grades_non_preschool").slideDown("slow");
    }else{
        $("#div_content_checkbox_grades_non_preschool").slideUp("slow");
    }
}

function do_radio_school_type(){
    if($("#radio_school_type_public").is(':checked')){
        $("#div_content_radio_school_type_public").slideDown("slow");
    }else{
        $("#div_content_radio_school_type_public").slideUp("slow");
    }
    if($("#radio_school_type_charter").is(':checked')){
        $("#div_content_radio_school_type_charter").slideDown("slow");
        $('#div_private_only').hide();
    }else{
        $("#div_content_radio_school_type_charter").slideUp("slow");
    }
    if($("#radio_school_type_private").is(':checked')){
        $("#div_content_radio_school_type_private").slideDown("slow");
    }else{
        $("#div_content_radio_school_type_private").slideUp("slow");
    }
}





$(document).ready(function(){

    do_radio_school_district();
    do_add_edit($("#addEditSchoolOrDistrictCommand_state").val());

    do_school_type();


    Recaptcha.create(
            "6LdG4wkAAAAAAHVSQPDpiPPjz4w5PB28eZj8yhlL",
            "addEdit_captcha",
            {
                theme: "white"
            });

});





//-->
]]>
</script>

<pageHelper:externalCss file="/res/css/about/feedback/addEditSchoolOrDistrict.css"/>
</head>

<gsml:body adPageName="addEditSchoolOrDistrict" pageLayout="nocol">

<div class="content">

<div class="pageTitle">
    <h2>Add or edit your school or district on the GreatSchools web site</h2>
</div>

<form:form action="/about/feedback/addEditSchoolOrDistrict.page" method="post"    commandName="addEditSchoolOrDistrictCommand"

           id="formAddEdit"
           onsubmit="addEdit_challenge.value = Recaptcha.get_challenge(); addEdit_response.value = Recaptcha.get_response();">




<div class="field">
    <div class="fieldLabel">Your name <span class="required">*</span></div>
    <div class="fieldInput">
        <spring:bind path="addEditSchoolOrDistrictCommand.submitterName">
            <input type="text" name="${status.expression}" value="${status.value}" class="textInput"/>
        </spring:bind>
    </div>
    <div class="fieldNote">
        <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="submitterName" useImage="true" styleClass="warning"/>
    </div>
</div>

<div class="field">
    <div class="fieldLabel">Your email address <span class="required">*</span></div>
    <div class="fieldInput">
        <spring:bind path="addEditSchoolOrDistrictCommand.submitterEmail">
            <input type="text" name="${status.expression}" value="${status.value}" class="textInput"/>
        </spring:bind>
    </div>
    <div class="fieldNote">
        <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="submitterEmail" useImage="true" styleClass="warning"/>
    </div>
</div>

<div class="field">
    <div class="fieldLabel">Re-enter your email for verification <span class="required">*</span></div>
    <div class="fieldInput">
        <spring:bind path="addEditSchoolOrDistrictCommand.submitterEmailConfirm">
            <input type="text" name="${status.expression}" value="${status.value}" class="textInput"/>
        </spring:bind>
    </div>
    <div class="fieldNote">
        <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="submitterEmailConfirm" useImage="true" styleClass="warning"/>
    </div>
</div>

<div class="field">
    <div class="fieldLabel">Your connection to the school <span class="required">*</span></div>
    <div class="fieldInput">
        <spring:bind path="addEditSchoolOrDistrictCommand.submitterConnectionToSchool">
            <input type="text" name="${status.expression}" value="${status.value}" class="textInput"/>
        </spring:bind>
    </div>
    <div class="fieldNote">
        <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="submitterConnectionToSchool" useImage="true" styleClass="warning"/>
    </div>
</div>

<div class="field">
    <div class="fieldLabel">Verification url</div>
    <div class="fieldInput">
        <spring:bind path="addEditSchoolOrDistrictCommand.verificationUrl">
            <input type="text" name="${status.expression}" value="${status.value}" class="textInput"/>
        </spring:bind>
    </div>
    <div class="fieldNote">
        <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="verificationUrl" useImage="true" styleClass="warning"/>
    </div>
</div>

<div class="field">
    <div class="fieldLabel">contactNotes</div>
    <div class="fieldInput">
        <spring:bind path="addEditSchoolOrDistrictCommand.contactNotes"><!--  -->
            <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="contactNotes"/>
        </spring:bind>
    </div>
    <div class="fieldNote">
        <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="contactNotes" useImage="true" styleClass="warning"/>
    </div>
</div>

<div class="personalInfoMessage">
    Your personal information is confidential and will only be used in case we need to contact you
    to follow up on the school you submit.<br/>
    Please see our
    <link:privacyPolicy target="_blank">Privacy Policy</link:privacyPolicy> for more information.
</div>

<div class="field" id="div_radio_school_district">
    <div class="fieldLabel">Is this a school or district? <span class="required">*</span></div>
    <div class="fieldInput">
        <spring:bind path="addEditSchoolOrDistrictCommand.schoolOrDistrict">
            <c:forEach var="myTc" items="${requestScope.schoolOrDistrict}">
                <gsml:radio name="${status.expression}" value="${myTc}"
                            onclick="do_radio_school_district()"
                            checked="${myTc == status.value}"/> ${myTc}
            </c:forEach>

        </spring:bind>
    </div>
    <div class="fieldNote">
        <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="schoolOrDistrict" useImage="true" styleClass="warning"/>
    </div>
</div>

<div class="field" id="div_radio_add_edit">
    <div class="fieldLabel">What would you like to do? <span class="required">*</span></div>
    <div class="fieldInput">
        <!--<spring:bind path="addEditSchoolOrDistrictCommand.addEdit">
            <input type="radio" onclick="do_add_edit('${state}')" name="radio_add_edit" value="add"  checked="${myTc == status.value}"/>Add a new school
            <input type="radio" onclick="do_add_edit('${state}')" name="radio_add_edit" value="edit"/>Edit an existing school
        </spring:bind>-->
        <spring:bind path="addEditSchoolOrDistrictCommand.addEdit">
            <c:forEach var="myTc" items="${requestScope.addEdit}">
                <gsml:radio name="${status.expression}" value="${myTc}" onclick="do_add_edit('${state}')"
                            checked="${myTc == status.value}"/> ${myTc}
            </c:forEach>

        </spring:bind>
    </div>
    <div class="fieldNote">
        <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="addEdit" useImage="true" styleClass="warning"/>
    </div>
</div>

<div class="field" id="div_choose_state">


    <fieldset class="fieldset1 bg-ebebeb">
        <legend class="legend1">
            <span class="legend1-position">School Details</span>
        </legend>
        <ol class="formlist1">
            <!-- <input type="hidden" name="feedbackType" value="join"/>    -->
            <form:hidden path="challenge" id="addEdit_challenge"/>
            <form:hidden path="response" id="addEdit_response"/>
            <form:hidden path="category" id="addEdit_category" value="add_edit"/>


            <li class="fl1-item">
                <form:label cssClass="label1 text2bold" path="state" for="addEditSchoolOrDistrictCommand.state">
                    StateName <em class="sprite i-required requiredIndicator1"><!-- do not collapse --></em>
                </form:label>
                <form:select path="state" id="addEditSchoolOrDistrictCommand_state">
                    <form:option value="" label="- Choose state -"/>
                    <form:options items="${requestScope.stateOptions}" itemValue="value" itemLabel="name"/>
                </form:select>
                <form:errors path="state">
                    <c:forEach items="${messages}" var="message"> 
                        <strong class="errorMessage1 formErrorText">
                            <span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                        </strong>
                    </c:forEach>
                </form:errors>
            </li>



            <li class="fl1-item">
                <form:label cssClass="label1 text2bold" path="cityName" for="addEditSchoolOrDistrictCommand.cityName">
                    City <em class="sprite i-required requiredIndicator1"><!-- do not collapse --></em>
                </form:label>
                <form:select path="cityName" id="addEditSchoolOrDistrictCommand_cityName">
                    <form:option value="" label="- Choose city -"/>
                    <form:options items="${requestScope.cityOptions}" itemValue="value" itemLabel="name"/>
                </form:select>
                <form:errors path="cityName">
                    <c:forEach items="${messages}" var="message"> 
                        <strong class="errorMessage1 formErrorText">
                            <span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                        </strong>
                    </c:forEach>
                </form:errors>
            </li>

            <li class="fl1-item" id="school_list">
                <form:label cssClass="label1 text2bold" path="schoolId" for="addEditSchoolOrDistrictCommand.schoolId">
                    School <em class="sprite i-required requiredIndicator1"><!-- do not collapse --></em>
                </form:label>
                <form:select path="schoolId" id="addEditSchoolOrDistrictCommand_schoolId">
                    <form:option value="" label="- Choose School -"/>
                    <form:options items="${requestScope.schoolOptions}" itemValue="value" itemLabel="name"/>
                </form:select>
                <form:errors path="schoolId">
                    <c:forEach items="${messages}" var="message"> 
                        <strong class="errorMessage1 formErrorText">
                            <span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                        </strong>
                    </c:forEach>
                </form:errors>
            </li>

            <li class="fl1-item" id="district_list">
                <form:label cssClass="label1 text2bold" path="districtId" for="addEditSchoolOrDistrictCommand.districtId">
                    District <em class="sprite i-required requiredIndicator1"><!-- do not collapse --></em>
                </form:label>
                <form:select path="districtId" id="addEditSchoolOrDistrictCommand_districtId">
                    <form:option value="" label="- Choose District -"/>
                    <form:options items="${requestScope.districtOptions}" itemValue="value" itemLabel="name"/>
                </form:select>
                <form:errors path="districtId">
                    <c:forEach items="${messages}" var="message"> 
                        <strong class="errorMessage1 formErrorText">
                            <span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                        </strong>
                    </c:forEach>
                </form:errors>
            </li>





        </ol>
    </fieldset>


</div>

<div class="field" id="div_school_type">
    <div class="fieldLabel">What type of school is it? <span class="required">*</span></div>
    <div class="fieldInput">
        <!--<spring:bind path="addEditSchoolOrDistrictCommand.addEdit">
            <input type="radio" onclick="do_add_edit('${state}')" name="radio_add_edit" value="add"  checked="${myTc == status.value}"/>Add a new school
            <input type="radio" onclick="do_add_edit('${state}')" name="radio_add_edit" value="edit"/>Edit an existing school
        </spring:bind>-->
        <spring:bind path="addEditSchoolOrDistrictCommand.schoolType">
            <c:forEach var="myTc" items="${requestScope.schoolType}">
                <gsml:radio name="${status.expression}" value="${myTc}" onclick="doSchoolTypeSections()"
                            checked="${myTc == status.value}"/> ${myTc}
            </c:forEach>

        </spring:bind>
    </div>
    <div class="fieldNote">
        <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="schoolType" useImage="true" styleClass="warning"/>
    </div>
</div>

<div id="div_grades">
    <div class="field">
        <div class="fieldLabel">Grades <span class="required">*</span></div>
        <div class="fieldInput">
            <spring:bind path="addEditSchoolOrDistrictCommand.grades">
                <c:forEach var="myTc" items="${requestScope.gradesList}">
                    <c:set var ="checked" value ="false"/>
                    <c:forEach items="${status.value}" var="s">
                        <c:if test="${s == myTc}"><c:set var ="checked" value ="true"/></c:if>
                    </c:forEach>
                    <gsml:checkbox name="${status.expression}" value="${myTc}"
                                   checked="${checked}" onclick="doPKOnly();" styleClass="gradecheck"/> ${myTc}
                </c:forEach>

            </spring:bind>
        </div>
        <div class="fieldNote">
            <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="grades" useImage="true" styleClass="warning"/>
        </div>
    </div>
</div>

<div id="basic_fields">
<div class="field">
    <div class="fieldLabel">Name <span class="required">*</span></div>
    <div class="fieldInput">
        <spring:bind path="addEditSchoolOrDistrictCommand.name">
            <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="name"/>
        </spring:bind>
    </div>
    <div class="fieldNote">
        <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="name" useImage="true" styleClass="warning"/>
    </div>
</div>
<!--
<div class="field">
    <div class="fieldLabel">Type <span class="required">*</span></div>
    <div class="fieldInput">
        <spring:bind path="addEditSchoolOrDistrictCommand.schoolType">
            <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="schoolType"/>
        </spring:bind>
    </div>
    <div class="fieldNote">
        <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="schoolType" useImage="true" styleClass="warning"/>
    </div>
</div>
-->
<div class="field">
    <div class="fieldLabel">Street Address <span class="required">*</span></div>
    <div class="fieldInput">
        <spring:bind path="addEditSchoolOrDistrictCommand.street">
            <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="street"/>
        </spring:bind>
    </div>
    <div class="fieldNote">
        <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="street" useImage="true" styleClass="warning"/>
    </div>
</div>

<div class="field">
    <div class="fieldLabel">Street Line 2</div>
    <div class="fieldInput">
        <spring:bind path="addEditSchoolOrDistrictCommand.streetLine2">
            <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="streetLine2"/>
        </spring:bind>
    </div>
    <div class="fieldNote">
        <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="streetLine2" useImage="true" styleClass="warning"/>
    </div>
</div>

<div class="field">
    <div class="fieldLabel">City</div>
    <div class="fieldInput">
        <spring:bind path="addEditSchoolOrDistrictCommand.city"><!--  -->
            <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="city"/>
        </spring:bind>
    </div>
    <div class="fieldNote">
        <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="city" useImage="true" styleClass="warning"/>
    </div>
</div>

<div class="field">
    <div class="fieldLabel">Zipcode</div>
    <div class="fieldInput">
        <spring:bind path="addEditSchoolOrDistrictCommand.Zipcode"><!--  -->
            <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="Zipcode"/>
        </spring:bind>
    </div>
    <div class="fieldNote">
        <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="Zipcode" useImage="true" styleClass="warning"/>
    </div>
</div>

<div class="field">
    <div class="fieldLabel">County</div>
    <div class="fieldInput">


        <form:select path="county" id="addEditSchoolOrDistrictCommand_county">
            <form:option value="" label="- Choose county -"/>
            <form:options items="${requestScope.countyOptions}" itemValue="value" itemLabel="name"/>
        </form:select>
        <form:errors path="county">
            <c:forEach items="${messages}" var="message"> 
                <strong class="errorMessage1 formErrorText">
                    <span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                </strong>
            </c:forEach>
        </form:errors>


        <!--  <spring:bind path="addEditSchoolOrDistrictCommand.county">
              <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="county"/>
          </spring:bind>   -->
    </div>
    <div class="fieldNote">
        <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="county" useImage="true" styleClass="warning"/>
    </div>
</div>



<div class="field">
    <div class="fieldLabel" id="enrollmentLabel">Enrollment</div>
    <div class="fieldInput">
        <spring:bind path="addEditSchoolOrDistrictCommand.enrollment"><!--  -->
            <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="enrollment"/>
        </spring:bind>
    </div>
    <div class="fieldNote">
        <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="enrollment" useImage="true" styleClass="warning"/>
    </div>
</div>

<div class="field">
    <div class="fieldLabel">Phone</div>
    <div class="fieldInput">
        <spring:bind path="addEditSchoolOrDistrictCommand.phone"><!--  -->
            <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="phone"/>
        </spring:bind>
    </div>
    <div class="fieldNote">
        <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="phone" useImage="true" styleClass="warning"/>
    </div>
</div>

<div class="field">
    <div class="fieldLabel">fax</div>
    <div class="fieldInput">
        <spring:bind path="addEditSchoolOrDistrictCommand.fax"><!--  -->
            <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="fax"/>
        </spring:bind>
    </div>
    <div class="fieldNote">
        <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="fax" useImage="true" styleClass="warning"/>
    </div>
</div>

<div class="field">
    <div class="fieldLabel">webSite</div>
    <div class="fieldInput">
        <spring:bind path="addEditSchoolOrDistrictCommand.webSite"><!--  -->
            <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="webSite"/>
        </spring:bind>
    </div>
    <div class="fieldNote">
        <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="webSite" useImage="true" styleClass="warning"/>
    </div>
</div>

<div id="headOfficialSection">
    <div class="field">
        <div class="fieldLabel">headOfficialName</div>
        <div class="fieldInput">
            <spring:bind path="addEditSchoolOrDistrictCommand.headOfficialName"><!--  -->
                <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="headOfficialName"/>
            </spring:bind>
        </div>
        <div class="fieldNote">
            <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="headOfficialName" useImage="true" styleClass="warning"/>
        </div>
    </div>

    <div class="field">
        <div class="fieldLabel">headOfficialEmail</div>
        <div class="fieldInput">
            <spring:bind path="addEditSchoolOrDistrictCommand.headOfficialEmail"><!--  -->
                <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="headOfficialEmail"/>
            </spring:bind>
        </div>
        <div class="fieldNote">
            <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="headOfficialEmail" useImage="true" styleClass="warning"/>
        </div>
    </div>
</div>
<div id="div_school_only_1">
    <div class="field">
        <div class="fieldLabel">startTime</div>
        <div class="fieldInput">
            <spring:bind path="addEditSchoolOrDistrictCommand.startTime"><!--  -->
                <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="startTime"/>
            </spring:bind>
        </div>
        <div class="fieldNote">
            <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="startTime" useImage="true" styleClass="warning"/>
        </div>
    </div>

    <div class="field">
        <div class="fieldLabel">endTime</div>
        <div class="fieldInput">
            <spring:bind path="addEditSchoolOrDistrictCommand.endTime"><!--  -->
                <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="endTime"/>
            </spring:bind>
        </div>
        <div class="fieldNote">
            <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="endTime" useImage="true" styleClass="warning"/>
        </div>
    </div>


    <div id="privateSection1">
        <div class="field">
            <div class="fieldLabel">affiliation</div>
            <div class="fieldInput">
                <spring:bind path="addEditSchoolOrDistrictCommand.affiliation"><!--  -->
                    <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="affiliation"/>
                </spring:bind>
            </div>
            <div class="fieldNote">
                <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="affiliation" useImage="true" styleClass="warning"/>
            </div>
        </div>

        <div class="field">
            <div class="fieldLabel">association</div>
            <div class="fieldInput">
                <spring:bind path="addEditSchoolOrDistrictCommand.association"><!--  -->
                    <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="association"/>
                </spring:bind>
            </div>
            <div class="fieldNote">
                <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="association" useImage="true" styleClass="warning"/>
            </div>
        </div>

        <div class="field">
            <div class="fieldLabel">Gender</div>
            <div class="fieldInput">
                <spring:bind path="addEditSchoolOrDistrictCommand.gender">
                    <select name="gender">
                        <option value="">--</option>
                        <option value="coed">Coed</option>
                        <option value="all_female">All female</option>
                        <option value="all_male">All male</option>
                    </select>

                    <!--
                    <c:forEach var="myTc" items="${requestScope.gender}">
                        <gsml:radio name="${status.expression}" value="${myTc}"
                                    checked="${myTc == status.value}"/> ${myTc}
                    </c:forEach>
                     -->
                </spring:bind>
            </div>
            <div class="fieldNote">
                <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="gender" useImage="true" styleClass="warning"/>
            </div>
        </div>

    </div>

    <div id="div_preschool_only">

        <div class="field">
            <div class="fieldLabel">Lowest age served <span class="required">*</span></div>
            <div class="fieldInput">
                <spring:bind path="addEditSchoolOrDistrictCommand.lowAge">
                    <gsweb:lowestAgeServedSelector name="${status.expression}" selectedValue="${status.value}" useNoResponse="true"/>
                </spring:bind>
            </div>
            <div class="fieldNote">
                <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="lowAge" useImage="true" styleClass="warning"/>
            </div>
        </div>

        <div class="field">
            <div class="fieldLabel">Highest age served <span class="required">*</span></div>
            <div class="fieldInput">
                <spring:bind path="addEditSchoolOrDistrictCommand.highAge">
                    <gsweb:highestAgeServedSelector name="${status.expression}" selectedValue="${status.value}" useNoResponse="true"/>
                </spring:bind>
            </div>
            <div class="fieldNote">
                <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="highAge" useImage="true" styleClass="warning"/>
            </div>
        </div>

        <!--
        <div class="field">
            <div class="fieldLabel">lowAge</div>
            <div class="fieldInput">
                <spring:bind path="addEditSchoolOrDistrictCommand.lowAge">
                    <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="lowAge"/>
                </spring:bind>
            </div>
            <div class="fieldNote">
                <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="lowAge" useImage="true" styleClass="warning"/>
            </div>
        </div>

        <div class="field">
            <div class="fieldLabel">highAge</div>
            <div class="fieldInput">
                <spring:bind path="addEditSchoolOrDistrictCommand.highAge">
                    <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="highAge"/>
                </spring:bind>
            </div>
            <div class="fieldNote">
                <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="highAge" useImage="true" styleClass="warning"/>
            </div>
        </div>
        -->

        <div class="field">
            <div class="fieldLabel">Bilingual education offered</div>
            <div class="fieldInput">
                <spring:bind path="addEditSchoolOrDistrictCommand.bilingual">
                    <gsweb:yesNoSelector name="${status.expression}" selectedValue="${status.value}" useNoResponse="true"/>
                </spring:bind>
            </div>
        </div>

        <div class="field">
            <div class="fieldLabel">Special education programs offered</div>
            <div class="fieldInput">
                <spring:bind path="addEditSchoolOrDistrictCommand.specialEd">
                    <gsweb:yesNoSelector name="${status.expression}" selectedValue="${status.value}" useNoResponse="true"/>
                </spring:bind>
            </div>
        </div>

        <div class="field">
            <div class="fieldLabel">Computers present in the classroom</div>
            <div class="fieldInput">
                <spring:bind path="addEditSchoolOrDistrictCommand.computers">
                    <gsweb:yesNoSelector name="${status.expression}" selectedValue="${status.value}" useNoResponse="true"/>
                </spring:bind>
            </div>
        </div>

        <div class="field">
            <div class="fieldLabel">Extended care available</div>
            <div class="fieldInput">
                <spring:bind path="addEditSchoolOrDistrictCommand.extendedCare">
                    <gsweb:yesNoSelector name="${status.expression}" selectedValue="${status.value}" useNoResponse="true"/>
                </spring:bind>
            </div>
        </div>



        <!--
        <div class="field">
            <div class="fieldLabel">bilingual</div>
            <div class="fieldInput">
                <spring:bind path="addEditSchoolOrDistrictCommand.bilingual">
                    <c:forEach var="myTc" items="${requestScope.bilingual}">
                        <gsml:radio name="${status.expression}" value="${myTc.value}"
                                    checked="${myTc.value == status.value}"/>  ${myTc.key}
                    </c:forEach>

                </spring:bind>
            </div>
            <div class="fieldNote">
                <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="bilingual" useImage="true" styleClass="warning"/>
            </div>
        </div>

        <div class="field">
            <div class="fieldLabel">specialEd</div>
            <div class="fieldInput">
                <spring:bind path="addEditSchoolOrDistrictCommand.specialEd">
                    <c:forEach var="myTc" items="${requestScope.specialEd}">
                        <gsml:radio name="${status.expression}" value="${myTc.value}"
                                    checked="${myTc.value == status.value}"/>  ${myTc.key}
                    </c:forEach>

                </spring:bind>
            </div>
            <div class="fieldNote">
                <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="specialEd" useImage="true" styleClass="warning"/>
            </div>
        </div>

        <div class="field">
            <div class="fieldLabel">computers</div>
            <div class="fieldInput">
                <spring:bind path="addEditSchoolOrDistrictCommand.computers">
                    <c:forEach var="myTc" items="${requestScope.computers}">
                        <gsml:radio name="${status.expression}" value="${myTc.value}"
                                    checked="${myTc.value == status.value}"/>  ${myTc.key}
                    </c:forEach>

                </spring:bind>
            </div>
            <div class="fieldNote">
                <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="computers" useImage="true" styleClass="warning"/>
            </div>
        </div>

        <div class="field">
            <div class="fieldLabel">extendedCare</div>
            <div class="fieldInput">
                <spring:bind path="addEditSchoolOrDistrictCommand.extendedCare">
                    <c:forEach var="myTc" items="${requestScope.extendedCare}">
                        <gsml:radio name="${status.expression}" value="${myTc.value}"
                                    checked="${myTc.value == status.value}"/>  ${myTc.key}
                    </c:forEach>

                </spring:bind>
            </div>
            <div class="fieldNote">
                <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="extendedCare" useImage="true" styleClass="warning"/>
            </div>
        </div>
        -->

        <!--
        <div class="field">
            <div class="fieldLabel">Type of preschool</div>
            <div class="fieldInput">
                <spring:bind path="addEditSchoolOrDistrictCommand.preschoolSubtype">
                    <gsweb:preschoolSubtypeSelector name="${status.expression}" selectedValue="${status.value}" useNoResponse="true"/>
                </spring:bind>
            </div>
            <div class="fieldNote">
                <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="preschoolSubtype" useImage="true" styleClass="warning"/>
            </div>
        </div>
        -->


        <div class="field">
            <div class="fieldLabel">preschoolSubtype </div>
            <div class="fieldInput">
                <spring:bind path="addEditSchoolOrDistrictCommand.preschoolSubtype">
                    <c:forEach var="myTc" items="${requestScope.preschoolSubtype}">
                        <c:set var ="checked" value ="false"/>


                        <c:forEach items="${status.value}" var="s">
                            <c:if test="${s == myTc}"><c:set var ="checked" value ="true"/></c:if>
                        </c:forEach>
                        <gsml:checkbox name="${status.expression}" value="${myTc}"
                                       checked="${checked}" styleClass="pksubtype"/> ${psMap[myTc]}  <br/>


                        <!--
                        <c:forEach items="${status.value}" var="s">
                            <c:if test="${s == myTc.value}"><c:set var ="checked" value ="true"/></c:if>
                        </c:forEach>
                        <gsml:checkbox name="${status.expression}" value="${myTc.value}"
                                       checked="${checked}" styleClass="pksubtype"/> ${myTc.key}  <br/>
                        -->



                    </c:forEach>

                </spring:bind>
            </div>
            <div class="fieldNote">
                <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="preschoolSubtype" useImage="true" styleClass="warning"/>
            </div>
        </div>


        <!--
        <div class="field">
            <div class="fieldLabel">preschoolSubtype</div>
            <div class="fieldInput">
                <spring:bind path="addEditSchoolOrDistrictCommand.preschoolSubtype">
                    <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="preschoolSubtype"/>
                </spring:bind>
            </div>
            <div class="fieldNote">
                <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="preschoolSubtype" useImage="true" styleClass="warning"/>
            </div>
        </div>
         -->




    </div>
</div>
<div id="computerInfo">
    <div class="field">
        <div class="fieldLabel">operatingSystem</div>
        <div class="fieldInput">
            <spring:bind path="addEditSchoolOrDistrictCommand.operatingSystem"><!--  -->
                <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="operatingSystem"/>
            </spring:bind>
        </div>
        <div class="fieldNote">
            <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="operatingSystem" useImage="true" styleClass="warning"/>
        </div>
    </div>

    <div class="field">
        <div class="fieldLabel">browser</div>
        <div class="fieldInput">
            <spring:bind path="addEditSchoolOrDistrictCommand.browser"><!--  -->
                <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="browser"/>
            </spring:bind>
        </div>
        <div class="fieldNote">
            <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="browser" useImage="true" styleClass="warning"/>
        </div>
    </div>
</div>
<!--
<div class="field">
    <div class="fieldLabel">category</div>
    <div class="fieldInput">
        <spring:bind path="addEditSchoolOrDistrictCommand.category">
            <input type="text" name="${status.expression}" value="${status.value}" class="textInput" id="category"/>
        </spring:bind>
    </div>
    <div class="fieldNote">
        <gsml:errorMessage command="addEditSchoolOrDistrictCommand" field="category" useImage="true" styleClass="warning"/>
    </div>
</div>
-->
</div>


<div><p>&amp;nbsp;</p></div>
<li class="fl1-item">
    <div class="captcha" id="addEdit_captcha">
        <!-- no collapse -->
    </div>
    <form:errors path="response">
        <c:forEach items="${messages}" var="message"> 
            <strong class="captcha errorMessage1 formErrorText"><span
                    class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
            </strong>
        </c:forEach>
    </form:errors>
</li>

<div id="submitButton">
    <input type="image" name="_submit" value="Submit" alt="Submit" src="/res/img/button/btn_submit.gif"/>
</div>



</form:form>

<p>
    We thoroughly validate information submitted through this form.
    If we cannot verify the accuracy of the information, the changes will not be made.
    There is no charge to submit changes.
</p>



<div class="separator">
    <hr/>
</div>


</div>
<mod:tracking pageName="${pageName}"
              hier1="Home,ContactUs,${pageName}"/>

</gsml:body>
</html>
</jsp:root>