<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:about="urn:jsptagdir:/WEB-INF/tags/about"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:form="http://www.springframework.org/tags/form"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:externalJavascript file="http://api.recaptcha.net/js/recaptcha_ajax.js"/>
<c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Contact Us | GreatSchools</title>
    <script type="text/javascript">
        <![CDATA[
        //<!--
        jQuery(function() {
            var $j = jQuery;
            var feedbackTypes = '${feedbackCommand.feedbackType}'.split('_');
            var feedbackType = feedbackTypes[0];
            var subFeedbackType = "";
            if (feedbackTypes.length > 1) {
                subFeedbackType = feedbackTypes[1];
            }

            var mainSelect = $j('#mainFeedbackTopicSelect');
            mainSelect.change(function() {
                var selectedValue = mainSelect.val();
                if (selectedValue == '') {
                    return;
                }
                $j('div.jqFeedback').hide();
                $j('#' + selectedValue + 'Feedback').show();
                if (selectedValue == 'schoolRatingsReviews' || selectedValue == 'esp' || selectedValue == 'join') {
                    var captchaDiv = selectedValue + '_captcha';
                    Recaptcha.create(
                            "6LdG4wkAAAAAAHVSQPDpiPPjz4w5PB28eZj8yhlL",
                            captchaDiv,
                            {
                                theme: "white"
                            });
                }
            });

            if (feedbackType != 'defaultOption') {
                $("#mainFeedbackTopicSelect option[value='" + feedbackType + "']").attr('selected', 'selected');
                mainSelect.change()
            }

            var incorrectSchoolSubSelect = $j("#incorrectSchoolDistrictSubTopicSelect");
            incorrectSchoolSubSelect.change(function() {
                var selectedValue = incorrectSchoolSubSelect.val();
                if (selectedValue == '') {
                    return;
                }
                $j('div.jqIncorrectSchoolDistrictSubFeedback').hide();
                $j('#' + selectedValue + 'SubFeedback').show();
                if (selectedValue == 'incorrectSchool' || selectedValue == 'incorrectDistrict') {
                    var captchaDiv = selectedValue + '_captcha';
                    Recaptcha.create(
                            "6LdG4wkAAAAAAHVSQPDpiPPjz4w5PB28eZj8yhlL",
                            captchaDiv,
                            {
                                theme: "white"
                            });
                }

            });
            if (feedbackType == 'incorrectSchoolDistrictInfo' && (subFeedbackType == 'incorrectSchool' || subFeedbackType == 'incorrectDistrict')) {
                $j("#incorrectSchoolDistrictSubTopicSelect option[value='" + subFeedbackType + "']").attr('selected', 'selected');
                incorrectSchoolSubSelect.change()
            }

            var setupStateCityAjax = function (selector) {
                var stateSelect = $j('#' + selector + '\\.state');
                var citySelect = $j('#' + selector + '\\.cityName');
                var schoolSelect = $j('#' + selector + '\\.schoolId');

                stateSelect.change(function() {
                    $j.ajax({
                        url: '/community/registrationAjax.page',
                        dataType: 'text',
                        data: ({
                            'state' : stateSelect.val(),
                            'type' : 'cityOptions'
                        }),
                        success: function(data) {
                            citySelect.html(data);
                        }
                    });
                });

                citySelect.change(function() {
                    $j.ajax({
                        url: '/test/schoolsInCity.page',
                        dataType: 'text',
                        data: ({
                            state : stateSelect.val(),
                            city : citySelect.val(),
                            printOptionsOnly: 'true',
                            includePrivateSchools: 'true',
                            chooseSchoolLabel: '- Choose School -'
                        }),
                        success: function(data) {
                            schoolSelect.html(data);
                        }
                    });
                });
            };

            setupStateCityAjax("schoolInfoFields");
            setupStateCityAjax("schoolRatingsReviewsFields");
            setupStateCityAjax("espFields");

            // Do this last
            mainSelect.removeAttr("disabled");

            var mainReset = $j('#mainFeedbackTopicSelect');
            mainReset.change(function(){
                var selectedValue = mainReset.val();
                $('strong.errorMessage1').remove();
                $('#confirmText').hide();
                if(selectedValue == 'defaultOption') {
                    $('#defaultOptionFeedback').show();
                }
            });
            var subReset = $j("#incorrectSchoolDistrictSubTopicSelect");
            subReset.change(function(){
                $('strong.errorMessage1').remove();
                $('#confirmText').hide();

            });

        });

        //-->
        ]]>
    </script>
</head>

<gsml:body adPageName="contactUs" pageLayout="leftside">
<p class="breadcrumbs smallAlertText">
    <link:home>Home</link:home>
    &amp;gt;
    <link:contactUs>Contact Us</link:contactUs>
</p>

<div id="mainGS">

<h1>Contact Us</h1>
<div class="spacer_15"><!-- do not collapse --></div>
<div id="aboutNav" class="col">
    <about:aboutGreatSchools selected="contactUs"/>
</div>
<div id="contactUsMainGS" class="col">

<p class="text2">
    <span class="text1bold">Do you have questions or feedback for us?</span> Make sure you check out the
    <strong><gsml:a href="/about/gsFaq.page?state=${state}">GreatSchools FAQ</gsml:a></strong> -- the answer
    you're looking for may already be there! If not, just <strong>choose a topic from the drop-down menu below</strong> and fill out the appropriate
    form to get in touch with us.
</p>

<div class="spacer_15"><!-- do not collapse --></div>
<div class="brdbtm_dotted"><!-- do not collapse --></div>
<div class="spacer_10"><!-- do not collapse --></div>
<ol class="formlist3">
    <li class="fl2-item">
        <label for="mainFeedbackTopicSelect" class="label2 text1bold">I'd like to contact GreatSchools about</label>
        <select id="mainFeedbackTopicSelect" disabled="disabled">
            <option value="defaultOption">- Select an option -</option>
            <option value="incorrectSchoolDistrictInfo">Incorrect or missing school/district information</option>
            <option value="gsRatings">GreatSchools Ratings &amp;amp; test scores</option>
            <option value="schoolRatingsReviews">School ratings &amp;amp; reviews</option>
            <option value="articlesCommunity">Articles &amp;amp; community</option>
            <option value="newsletters">Newsletters</option>
            <option value="esp">Enhanced School Profiles for school administrators</option>
            <option value="advertising">Advertising &amp;amp; partnerships</option>
            <option value="join">Trouble joining or signing in</option>
            <option value="other">Something else</option>
        </select>
    </li>
</ol>
<div class="spacer_10"><!-- do not collapse --></div>
<div class="brdbtm_dotted"><!-- do not collapse --></div>
<div class="spacer_10"><!-- do not collapse --></div>

<c:choose>
    <c:when test="${showConfirmMessage}">
        <div id="confirmText">
            <p class="text2bold-180">Thank you for contacting GreatSchools! We'll respond to your feedback as soon as possible.</p>
        </div>
    </c:when>
    <c:otherwise>
        <div id="defaultOptionFeedback" class="jqFeedback">
            <p class="formHelperText">Once you have selected an option above, the appropriate form will load below.</p>
        </div>
    </c:otherwise>
</c:choose>

<div id="incorrectSchoolDistrictInfoFeedback" class="jqFeedback" style="display: none;">
    <p class="text2">
        Note: We can add preschools and private schools individually, but not public or charter schools. <gsml:a href="/about/gsFaq.page#faq-datapublic">Find out why</gsml:a>.
    </p>
<div class="spacer_15"><!-- do not collapse --></div>
<ol class="formlist2">
    <li class="fl2-item">
        <label for="incorrectSchoolDistrictSubTopicSelect" class="label1 text2bold">Provide more detail about your feedback</label>
        <select id="incorrectSchoolDistrictSubTopicSelect">
            <option value="default">- Select an option -</option>
            <option value="incorrectSchool">Report incorrect school information</option>
            <option value="incorrectDistrict">Report incorrect district information</option>
            <option value="addPreSchool">Get a preschool added to the GreatSchools site</option>
            <option value="addPrivateSchool">Get a private school added to the GreatSchools site</option>
        </select>
    </li>
</ol>
<!-- ******************************************** -->
<!-- ** 1. Report incorrect school information ** -->
<!-- ******************************************** -->
<div class="spacer_15"><!-- do not collapse --></div>
    <div id="incorrectSchoolSubFeedback" class="jqIncorrectSchoolDistrictSubFeedback"
         style="display: none;">
    <p class="text2">We strive to keep our school information up to date, but we realize there may be changes that are
        not reflected in our data. If you see any school information (like contact information) that you
        know to be incorrect, please take the following steps, so that we can provide our users with the
        best possible information:</p>

    <div class="spacer_15"><!-- do not collapse --></div>
    <ol class="ordered-list1 text2">
        <li class="list-item">We rely on state Departments of Education and the National Center for Education Statistics
            (NCES) for our school contact information. Please notify the appropriate state Department of
            Education to correct the school's information.
        </li>
        <li class="list-item">Let the school's principal know that they can sign up for an Enhanced School Profile,
            which will allow them to directly edit the school's information, as well as contribute
            additional information about the school.
        </li>
        <li class="list-item">In the meantime, you can use the form below to let us know about the incorrect data and
            we will fix it. However, please note that our manual corrections will be overwritten by
            the state or national data source the next time we import their data, so step 1 above is
            very important.
        </li>
    </ol>
    <div class="spacer_10"><!-- do not collapse --></div>
    <form:form action="/about/feedback.page" method="post" commandName="feedbackCommand"
               id="incorrectSchoolDistrictInfo_incorrectSchool"
               onsubmit="incorrectSchool_challenge.value = Recaptcha.get_challenge(); incorrectSchool_response.value = Recaptcha.get_response();">

        <fieldset class="fieldset1 bg-fff">
            <legend class="legend1">
                <span class="legend1-position">Your Details</span>
            </legend>
            <ol class="formlist1">

                <input type="hidden" name="feedbackType" value="incorrectSchoolDistrictInfo_incorrectSchool"/>
                <form:hidden path="challenge" id="incorrectSchool_challenge"/>
                <form:hidden path="response" id="incorrectSchool_response"/>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="submitterName">
                        Your name<em class="sprite i-required requiredIndicator1"><!-- do not collapse --></em>
                    </form:label>
                    <form:input cssClass="text1-ededed" path="submitterName"/>
                    <!--<form:errors path="submitterName"/>-->
                    <form:errors path="submitterName">
                        <c:forEach items="${messages}" var="message">
                            <strong class="errorMessage1 formErrorText">
                                &amp;nbsp;<span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="submitterEmail">
                        Your email<em class="sprite i-required requiredIndicator1"><!-- do not collapse --></em>
                    </form:label>
                    <form:input cssClass="text1-ededed" path="submitterEmail"/>
                    <!--<form:errors path="submitterEmail"/>-->
                    <form:errors path="submitterEmail">
                        <c:forEach items="${messages}" var="message"> 
                            <strong class="errorMessage1 formErrorText">
                                <span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                        </c:forEach>
                    </form:errors>
                </li>
            </ol>
        </fieldset>

        <fieldset class="fieldset1 bg-ebebeb">
            <legend class="legend1">
                <span class="legend1-position">School Details</span>
            </legend>
            <ol class="formlist1">
                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="state" for="schoolInfoFields.state">
                        State <em class="sprite i-required requiredIndicator1"><!-- do not collapse --></em>
                    </form:label>
                    <form:select path="state" id="schoolInfoFields.state">
                        <form:options items="${requestScope.allStateOptions}" itemValue="value" itemLabel="name"/>
                    </form:select>
                    <!--<form:errors path="state"/>-->
                    <form:errors path="state">
                        <c:forEach items="${messages}" var="message"> 
                            <strong class="errorMessage1 formErrorText">
                                <span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="cityName" for="schoolInfoFields.cityName">
                        City <em class="sprite i-required requiredIndicator1"><!-- do not collapse --></em>
                    </form:label>
                    <form:select path="cityName" id="schoolInfoFields.cityName">
                        <form:option value="" label="- Choose city -"/>
                        <form:options items="${requestScope.cityOptions}" itemValue="value" itemLabel="name"/>
                    </form:select>
                    <!--<form:errors path="cityName"/>-->
                    <form:errors path="cityName">
                        <c:forEach items="${messages}" var="message"> 
                            <strong class="errorMessage1 formErrorText">
                                <span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="schoolId" for="schoolInfoFields.schoolId">
                        School <em class="sprite i-required requiredIndicator1"><!-- do not collapse --></em>
                    </form:label>
                    <form:select path="schoolId" id="schoolInfoFields.schoolId">
                        <form:option value="" label="- Choose School -"/>
                        <form:options items="${requestScope.schoolOptions}" itemValue="value" itemLabel="name"/>
                    </form:select>
                    <!--<form:errors path="schoolId"/>-->
                    <form:errors path="schoolId">
                        <c:forEach items="${messages}" var="message"> 
                            <strong class="errorMessage1 formErrorText">
                                <span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="schoolInfoFields.infoType">
                        Type of incorrect/missing information <em class="sprite i-required requiredIndicator1"><!-- do not collapse --></em>
                    </form:label>
                    <form:select path="schoolInfoFields.infoType">
                        <form:option value="" label="- Select an option -"/>
                        <form:options items="${requestScope.incorrectSchoolInfoTypeOptions}" itemValue="value"
                                      itemLabel="name"/>
                    </form:select>
                    <!--<form:errors path="schoolInfoFields.infoType"/>-->
                    <form:errors path="schoolInfoFields.infoType">
                        <c:forEach items="${messages}" var="message"> 
                            <strong class="fatselect1 errorMessage1 formErrorText">
                                <span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="schoolInfoFields.referenceUrl">
                        Web page address/URL
                        <strong class="helperMessage1 formHelperText">
                            Copy and paste this from the browser's address bar from the school page.
                        </strong>
                    </form:label>
                    <form:input cssClass="text1-fff" path="schoolInfoFields.referenceUrl"/>
                    <form:errors path="schoolInfoFields.referenceUrl"/>
                </li>
                <div class="spacer_15"><!-- do not collapse --></div>
                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="schoolInfoFields.relationship">
                        Your relationship to school or district <em class="sprite i-required requiredIndicator1"><!-- do not collapse --></em>
                    </form:label>
                    <form:input cssClass="text1-fff" path="schoolInfoFields.relationship"/>
                    <!--<form:errors path="schoolInfoFields.relationship"/>-->
                    <form:errors path="schoolInfoFields.relationship">
                        <c:forEach items="${messages}" var="message"> 
                            <strong class="errorMessage1 formErrorText">
                                <span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="schoolInfoFields.comment">
                        Your question or comment <em class="sprite i-required requiredIndicator1"><!-- do not collapse --></em>
                        <strong class="helperMessage2 formHelperText">
                            If you are submitting a correction, list both the information as it appears on our site and your corrected version.
                        </strong>
                    </form:label>
                    <form:textarea cssClass="text1-fff" path="schoolInfoFields.comment" rows="10" cols="40"/>
                    <!--<form:errors path="schoolInfoFields.comment"/>-->
                    <form:errors path="schoolInfoFields.comment">
                        <c:forEach items="${messages}" var="message"> 
                            <strong class="textarea1 errorMessage1 formErrorText"><span
                                    class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <div id="incorrectSchool_captcha" class="captcha"><!-- no collapse --></div>
                    <!--<form:errors path="response"/>-->
                    <form:errors path="response">
                        <c:forEach items="${messages}" var="message"> 
                            <strong class="captcha errorMessage1 formErrorText">
                                <span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                        </c:forEach>
                    </form:errors>
                </li>
            </ol>
        </fieldset>
        <!--<input type="submit" name="Submit" value="submit"/>-->
        <fieldset class="fs1-submit">
            <button class="button-1 fltlft" type="submit" name="Submit" value="submit" onclick="">Submit</button>
        </fieldset>
        <br class="clearfloat"/>
    </form:form>

    <div class="spacer_25"><!-- do not collapse --></div>
    <div class="helperMessage3 formText1">
        <span class="sprite i-required"><!-- do not collapse --></span>&amp;nbsp;Indicates a required field
    </div>
    <div class="spacer_15"><!-- do not collapse --></div>
    <p class="alertBox1 text3">
        <span class="sprite i-alert"><!-- do not collapse --></span>
        &amp;nbsp;Note: GreatSchools is an independent nonprofit organization. We do not have information about
        school calendars, job openings, transcripts or classmates. For these topics, please contact the
        school or district directly.
    </p>
    </div>
<!-- ********************************************** -->
<!-- ** 2. Report incorrect district information ** -->
<!-- ********************************************** -->
    <div id="incorrectDistrictSubFeedback" class="jqIncorrectSchoolDistrictSubFeedback"
         style="display: none;">
        <p class="text2">We strive to keep our school information up to date, but we realize there may be changes that
            are not reflected in our data. If you see any district information that you know to be incorrect,
            please take the following steps, so that we can provide our users with the best possible
            information:</p>

        <div class="spacer_15"><!-- do not collapse --></div>
        <ol class="ordered-list1 text2">
            <li class="list-item">We rely on state Departments of Education and the National Center for Education Statistics (NCES) for our district information. Please notify the appropriate state Department of Education to make any corrections.</li>
            <li class="list-item">In the meantime, you can use the form below to let us know about the incorrect data and we will fix it. However, please note that our manual corrections will be overwritten by the state or national data source the next time we import their data, so step 1 above is very important.</li>
        </ol>
        <div class="spacer_10"><!-- do not collapse --></div>
        <form:form action="/about/feedback.page" method="post" commandName="feedbackCommand"
                   id="incorrectSchoolDistrictInfo_incorrectDistrict"
                   onsubmit="incorrectDistrict_challenge.value = Recaptcha.get_challenge(); incorrectDistrict_response.value = Recaptcha.get_response();">
            <fieldset class="fieldset1 bg-fff">
                <legend class="legend1">
                    <span class="legend1-position">Your Details</span>
                </legend>
                <ol class="formlist1">

                    <input type="hidden" name="feedbackType" value="incorrectSchoolDistrictInfo_incorrectDistrict"/>
                    <form:hidden path="challenge" id="incorrectDistrict_challenge"/>
                    <form:hidden path="response" id="incorrectDistrict_response"/>

                    <li class="fl1-item">
                        <form:label cssClass="label1 text2bold" path="submitterName" for="incorrectDistrict_submitterName">
                            Your name<em class="sprite i-required requiredIndicator1"><!-- do not collapse --></em>
                        </form:label>
                        <form:input cssClass="text1-ededed" path="submitterName" id="incorrectDistrict_submitterName"/>
                        <!--<form:errors path="submitterName"/>-->
                        <form:errors path="submitterName">
                            <c:forEach items="${messages}" var="message">
                                <strong class="errorMessage1 formErrorText">
                                    &amp;nbsp;<span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                                </strong>
                            </c:forEach>
                        </form:errors>
                    </li>

                    <li class="fl1-item">
                        <form:label cssClass="label1 text2bold" path="submitterEmail" for="incorrectDistrict_submitterEmail">
                            Your email<em class="sprite i-required requiredIndicator1"><!-- do not collapse --></em>
                        </form:label>
                        <form:input cssClass="text1-ededed" path="submitterEmail"
                                    id="incorrectDistrict_submitterEmail"/>
                        <!--<form:errors path="submitterEmail"/>-->
                        <form:errors path="submitterEmail">
                            <c:forEach items="${messages}" var="message">
                                <strong class="errorMessage1 formErrorText">
                                    &amp;nbsp;<span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                                </strong>
                            </c:forEach>
                        </form:errors>
                    </li>

                </ol>
            </fieldset>

            <fieldset class="fieldset1 bg-ebebeb">
                <legend class="legend1">
                    <span class="legend1-position">District Details</span>
                </legend>
                <ol class="formlist1">
                    <li class="fl1-item">
                        <form:label cssClass="label1 text2bold" path="districtInfoFields.districtName">District name <em
                                class="sprite i-required requiredIndicator1"><!-- do not collapse --></em></form:label>
                        <form:input cssClass="text1-fff" path="districtInfoFields.districtName"/>
                        <!--<form:errors path="districtInfoFields.districtName"/>-->
                        <form:errors path="districtInfoFields.districtName">
                            <c:forEach items="${messages}" var="message">
                                 <strong class="errorMessage1 formErrorText"><span
                                    class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                            </c:forEach>
                        </form:errors>
                    </li>

                    <li class="fl1-item">
                        <form:label cssClass="label1 text2bold" path="state" for="districtInfoFields.state">State <em
                                class="sprite i-required requiredIndicator1"><!-- do not collapse --></em></form:label>
                        <form:select path="state" id="districtInfoFields.state">
                            <form:options items="${allStateOptions}" itemValue="value" itemLabel="name"/>
                        </form:select>
                        <!--<form:errors path="state"/>-->
                        <form:errors path="state">
                            <c:forEach items="${messages}" var="message">
                                 <strong class="errorMessage1 formErrorText"><span
                                    class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                            </c:forEach>
                        </form:errors>
                    </li>

                    <li class="fl1-item">
                        <form:label cssClass="label1 text2bold" path="districtInfoFields.referenceUrl">Reference url
                            <strong class="helperMessage1 formHelperText">Copy and paste this from the browser's address bar from the school page.</strong>
                        </form:label>
                        <form:input cssClass="text1-fff" path="districtInfoFields.referenceUrl"/>
                        <!--<form:errors path="districtInfoFields.referenceUrl"/>-->
                        <form:errors path="districtInfoFields.referenceUrl">
                            <c:forEach items="${messages}" var="message">
                                 <strong class="errorMessage1 formErrorText"><span
                                    class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                            </c:forEach>
                        </form:errors>
                    </li>
                    <div class="spacer_15"><!-- do not collapse --></div>
                    <li class="fl1-item">
                        <form:label cssClass="label1 text2bold"
                                    path="districtInfoFields.relationship">Relationship to school <em
                                class="sprite i-required requiredIndicator1"><!-- do not collapse --></em></form:label>
                        <form:input cssClass="text1-fff" path="districtInfoFields.relationship"/>
                        <!--<form:errors path="districtInfoFields.relationship"/>-->
                        <form:errors path="districtInfoFields.relationship">
                            <c:forEach items="${messages}" var="message">
                                 <strong class="errorMessage1 formErrorText"><span
                                    class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                            </c:forEach>
                        </form:errors>
                    </li>

                    <li class="fl1-item">
                        <form:label cssClass="label1 text2bold" path="districtInfoFields.comment">Question/comment <em
                                class="sprite i-required requiredIndicator1"><!-- do not collapse --></em>
                            <strong class="helperMessage2 formHelperText">If you are submitting a correction, list both the information as it appears on our site and your corrected version.</strong>
                        </form:label>
                        <form:textarea cssClass="text1-fff" path="districtInfoFields.comment" rows="10" cols="40"/>
                        <!--<form:errors path="districtInfoFields.comment"/>-->
                        <form:errors path="districtInfoFields.comment">
                            <c:forEach items="${messages}" var="message">
                                 <strong class="textarea1 errorMessage1 formErrorText"><span
                                    class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                            </c:forEach>
                        </form:errors>
                    </li>

                    <li class="fl1-item">
                        <div class="captcha" id="incorrectDistrict_captcha">
                            <!-- no collapse -->
                        </div>
                        <!--<form:errors path="response"/>-->
                        <form:errors path="response">
                            <c:forEach items="${messages}" var="message"> 
                                <strong class="captcha errorMessage1 formErrorText"><span
                                        class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                                </strong>
                            </c:forEach>
                        </form:errors>
                    </li>
                </ol>
            </fieldset>
            <!--<input type="submit" name="Submit" value="submit"/>-->
            <fieldset class="fs1-submit">
                <button class="button-1 fltlft" type="submit" name="Submit" value="submit" onclick="">Submit</button>
            </fieldset>
            <br class="clearfloat"/>
        </form:form>

        <div class="spacer_25"><!-- do not collapse --></div>
        <div class="helperMessage3 formText1"><span
                class="sprite i-required"><!-- do not collapse --></span>&amp;nbsp;Indicates a required field
        </div>
        <div class="spacer_15"><!-- do not collapse --></div>
    </div>

<!-- ******************************************************* -->
<!-- ** 3. Get a preschool added to the GreatSchools site ** -->
<!-- ******************************************************* -->
    <div id="addPreSchoolSubFeedback" class="jqIncorrectSchoolDistrictSubFeedback" style="display: none;">
        <p><gsml:a href="/about/feedback/submitPreschool.page">Please click here to add a preschool to our site.</gsml:a></p>
    </div>

<!-- ***************************************************** -->
<!-- ** 4. Get a private added to the GreatSchools site ** -->
<!-- ***************************************************** -->
    <div id="addPrivateSchoolSubFeedback" class="jqIncorrectSchoolDistrictSubFeedback"
         style="display: none;">
        <p><gsml:a href="/about/feedback/submitPrivateSchool.page">Please click here to add a private school to our site.</gsml:a></p>
    </div>
</div>

<!-- ******************************************* -->
<!-- ** 5. GreatSchools ratings & test scores ** -->
<!-- ******************************************* -->
<div id="gsRatingsFeedback" class="jqFeedback" style="display: none;">
    <p class="text2">
        Have questions, ideas, problems, or praise about GreatSchools Ratings or test score information?
        Post in our feedback community with the form below!
    </p>
    <div class="spacer_10"><!-- do not collapse --></div>
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};

        feedback_widget_options.display = "inline";
        feedback_widget_options.company = "greatschools";

        feedback_widget_options.style = "question";
        feedback_widget_options.product = "greatschools_greatschools_ratings_test_scores";

        feedback_widget_options.limit = "3";

        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script>

</div>

<!-- *********************************** -->
<!-- ** 6. School ratings and reviews ** -->
<!-- *********************************** -->
<div id="schoolRatingsReviewsFeedback" class="jqFeedback" style="display: none;">
    <p class="text2">
        If you see a problematic review or if you're having trouble submitting your rating or review, please
        use the form below. If you have other questions or concerns about school reviews, please be sure to
        read our <gsml:a href="/cgi-bin/static/guidelines.html">Reviews FAQ</gsml:a> here. If a particular
        review was not posted, the reason is that it did not abide
        by our review guidelines or
        <link:termsOfUse>terms of use</link:termsOfUse>. Should you contact us about a missing review, you will
        receive the information detailed in the FAQ. We appreciate your understanding!
    </p>

    <div class="spacer_10"><!-- do not collapse --></div>

    <form:form action="/about/feedback.page" method="post" commandName="feedbackCommand"
               id="schoolRatingsReviews"
               onsubmit="schoolRatingsReviews_challenge.value = Recaptcha.get_challenge(); schoolRatingsReviews_response.value = Recaptcha.get_response();">

        <fieldset class="fieldset1 bg-fff">
            <legend class="legend1">
                <span class="legend1-position">Your Details</span>
            </legend>
            <ol class="formlist1">

                <input type="hidden" name="feedbackType" value="schoolRatingsReviews"/>
                <form:hidden path="challenge" id="schoolRatingsReviews_challenge"/>
                <form:hidden path="response" id="schoolRatingsReviews_response"/>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="submitterName" for="schoolRatingsReviews_submitterName">
                        Your name <em class="sprite i-required requiredIndicator1"><!-- do not collapse --></em>
                    </form:label>
                    <form:input cssClass="text1-ededed" path="submitterName" id="schoolRatingsReviews_submitterName"/>
                    <!--<form:errors path="submitterName"/>-->
                    <form:errors path="submitterName">
                        <c:forEach items="${messages}" var="message"> 
                            <strong class="errorMessage1 formErrorText">
                                <span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="submitterEmail" for="schoolRatingsReviews_submitterEmail">
                        Your email <em class="sprite i-required requiredIndicator1"><!-- do not collapse --></em>
                    </form:label>
                    <form:input cssClass="text1-ededed" path="submitterEmail" id="schoolRatingsReviews_submitterEmail"/>
                    <!--<form:errors path="submitterEmail"/>-->
                    <form:errors path="submitterEmail">
                        <c:forEach items="${messages}" var="message">
                            <strong class="errorMessage1 formErrorText">
                                &amp;nbsp;<span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                        </c:forEach>
                    </form:errors>
                </li>

            </ol>
        </fieldset>

        <fieldset class="fieldset1 bg-ebebeb">
            <legend class="legend1">
                <span class="legend1-position">School Details</span>
            </legend>
            <ol class="formlist1">
                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="state" for="schoolRatingsReviewsFields.state">State
                        <em class="sprite i-required requiredIndicator1"><!-- do not collapse --></em></form:label>
                    <form:select path="state" id="schoolRatingsReviewsFields.state">
                        <form:options items="${requestScope.allStateOptions}" itemValue="value" itemLabel="name"/>
                    </form:select>
                    <!--<form:errors path="state"/>-->
                    <form:errors path="state">
                        <c:forEach items="${messages}" var="message"> 
                            <strong class="errorMessage1 formErrorText"><span
                                    class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="cityName" for="schoolRatingsReviewsFields.cityName">City
                        <em class="sprite i-required requiredIndicator1"><!-- do not collapse --></em></form:label>
                    <form:select path="cityName" id="schoolRatingsReviewsFields.cityName">
                        <form:option value="" label="- Choose city -"/>
                        <form:options items="${requestScope.cityOptions}" itemValue="value" itemLabel="name"/>
                    </form:select>
                    <!--<form:errors path="cityName"/>-->
                    <form:errors path="cityName">
                        <c:forEach items="${messages}" var="message"> 
                            <strong class="errorMessage1 formErrorText"><span
                                    class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="schoolId" for="schoolRatingsReviewsFields.schoolId">School
                        <em class="sprite i-required requiredIndicator1"><!-- do not collapse --></em></form:label>
                    <form:select path="schoolId" id="schoolRatingsReviewsFields.schoolId">
                        <form:option value="" label="- Choose School -"/>
                        <form:options items="${requestScope.schoolOptions}" itemValue="value" itemLabel="name"/>
                    </form:select>
                    <!--<form:errors path="schoolId"/>-->
                    <form:errors path="schoolId">
                        <c:forEach items="${messages}" var="message"> 
                            <strong class="errorMessage1 formErrorText"><span
                                    class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="schoolRatingsReviewsFields.comment"
                                for="schoolRatingsComment">Comment <em
                            class="sprite i-required requiredIndicator1"><!-- do not collapse --></em><strong
                            class="helperMessage2 formHelperText">If you are submitting a correction, list both the information as it appears on our site and your corrected version.</strong></form:label>
                    <form:textarea cssClass="text1-fff" id="schoolRatingsComment"
                                   path="schoolRatingsReviewsFields.comment" rows="10" cols="40"/>
                    <!--<form:errors path="schoolRatingsReviewsFields.comment"/>-->
                    <form:errors path="schoolRatingsReviewsFields.comment">
                        <c:forEach items="${messages}" var="message"> 
                            <strong class="textarea1 errorMessage1 formErrorText"><span
                                    class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <div class="captcha" id="schoolRatingsReviews_captcha">
                        <!-- no collapse -->
                    </div>
                    <!--<form:errors path="response"/>-->
                    <form:errors path="response">
                        <c:forEach items="${messages}" var="message"> 
                            <strong class="captcha errorMessage1 formErrorText"><span
                                    class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                        </c:forEach>
                    </form:errors>
                </li>
            </ol>
        </fieldset>
        <!--<input type="submit" name="Submit" value="submit"/>-->
        <fieldset class="fs1-submit">
            <button class="button-1 fltlft" type="submit" name="Submit" value="submit" onclick="">Submit</button>
        </fieldset>
        <br class="clearfloat"/>
    </form:form>

    <div class="spacer_25"><!-- do not collapse --></div>
    <div class="helperMessage3 formText1"><span
            class="sprite i-required"><!-- do not collapse --></span>&amp;nbsp;Indicates a required field
    </div>
    <div class="spacer_15"><!-- do not collapse --></div>
    <p class="alertBox1 text3">
        <span class="sprite i-alert"><!-- do not collapse --></span>
        &amp;nbsp;Note: GreatSchools is an independent nonprofit organization. We do not have information about
        school calendars, job openings, transcripts or classmates. For these topics, please contact the
        school or district directly.
    </p>
</div>

<!-- ***************************** -->
<!-- ** 7. Articles & community ** -->
<!-- ***************************** -->
<div id="articlesCommunityFeedback" class="jqFeedback" style="display: none;">
    <p class="text2">Have questions, ideas, problems, or praise about our articles or community? Post in our feedback community with the form below!</p>
    <div class="spacer_10"><!-- do not collapse --></div>
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};

        feedback_widget_options.display = "inline";
        feedback_widget_options.company = "greatschools";


        feedback_widget_options.style = "question";
        feedback_widget_options.product = "greatschools_articles_community";


        feedback_widget_options.limit = "3";


        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script>
</div>

<!-- ******************** -->
<!-- ** 8. Newsletters ** -->
<!-- ******************** -->
<div id="newslettersFeedback" class="jqFeedback" style="display: none;">
    <p class="text2">Have questions, ideas, problems, or praise about our newsletters? Post in our feedback community with the form below!</p>
    <div class="spacer_10"><!-- do not collapse --></div>
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};

        feedback_widget_options.display = "inline";
        feedback_widget_options.company = "greatschools";

        feedback_widget_options.style = "question";
        feedback_widget_options.product = "greatschools_email_newsletters";

        feedback_widget_options.limit = "3";

        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script>
</div>

<!-- *********************************************************** -->
<!-- ** 9. Enhanced School Profiles for school administrators ** -->
<!-- *********************************************************** -->
<div id="espFeedback" class="jqFeedback" style="display: none;">
    <p class="text2">
        If you are a principal or school official and need help with an existing Enhanced School
        Profile (ESP) or would like to sign up for a new one, please use the form below. You can learn more about
        ESPs in our <gsml:a href="/cgi-bin/static/ed_extra.inc">FAQ</gsml:a> here.
    </p>

    <div class="spacer_10"><!-- do not collapse --></div>
    <form:form action="/about/feedback.page" method="post" commandName="feedbackCommand"
               id="esp"
               onsubmit="esp_challenge.value = Recaptcha.get_challenge(); esp_response.value = Recaptcha.get_response();">

        <fieldset class="fieldset1 bg-fff">
            <legend class="legend1">
                <span class="legend1-position">School Details</span>
            </legend>
            <ol class="formlist1">

                <input type="hidden" name="feedbackType" value="esp"/>
                <form:hidden path="challenge" id="esp_challenge"/>
                <form:hidden path="response" id="esp_response"/>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="state" for="espFields.state">State <em
                            class="sprite i-required requiredIndicator1"><!-- do not collapse --></em></form:label>
                    <form:select path="state" id="espFields.state">
                        <form:options items="${requestScope.allStateOptions}" itemValue="value" itemLabel="name"/>
                    </form:select>
                    <!--<form:errors path="state"/>-->
                    <form:errors path="state">
                        <c:forEach items="${messages}" var="message">
                             <strong class="errorMessage1 formErrorText"><span
                                class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                        </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="cityName" for="espFields.cityName">City <em
                            class="sprite i-required requiredIndicator1"><!-- do not collapse --></em></form:label>
                    <form:select path="cityName" id="espFields.cityName">
                        <form:option value="" label="- Choose city -"/>
                        <form:options items="${requestScope.cityOptions}" itemValue="value" itemLabel="name"/>
                    </form:select>
                    <!--<form:errors path="cityName"/>-->
                    <form:errors path="cityName">
                        <c:forEach items="${messages}" var="message">
                             <strong class="errorMessage1 formErrorText"><span
                                class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                        </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="schoolId" for="espFields.schoolId">School <em
                            class="sprite i-required requiredIndicator1"><!-- do not collapse --></em></form:label>
                    <form:select path="schoolId" id="espFields.schoolId">
                        <form:option value="" label="- Choose School -"/>
                        <form:options items="${requestScope.schoolOptions}" itemValue="value" itemLabel="name"/>
                    </form:select>
                    <!--<form:errors path="schoolId"/>-->
                    <form:errors path="schoolId">
                        <c:forEach items="${messages}" var="message">
                             <strong class="errorMessage1 formErrorText"><span
                                class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                        </strong>
                        </c:forEach>
                    </form:errors>
                </li>
            </ol>
        </fieldset>

        <fieldset class="fieldset1 bg-ebebeb">
            <legend class="legend1">
                <span class="legend1-position">Your Details</span>
            </legend>
            <ol class="formlist1">
                <li class="fl1-item">

                    <form:label cssClass="label1 text2bold" path="submitterName" for="espFields.submitterName">Your name
                        <em class="sprite i-required requiredIndicator1"><!-- do not collapse --></em></form:label>
                    <form:input cssClass="text1-fff" path="submitterName" id="espFields.submitterName"/>
                    <!--<form:errors path="submitterName"/>-->
                    <form:errors path="submitterName">
                        <c:forEach items="${messages}" var="message">
                             <strong class="errorMessage1 formErrorText"><span
                                class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="espFields.title">Your title <em
                            class="sprite i-required requiredIndicator1"><!-- do not collapse --></em></form:label>
                    <form:input cssClass="text1-fff" path="espFields.title"/>
                    <!--<form:errors path="espFields.title"/>-->
                    <form:errors path="espFields.title">
                        <c:forEach items="${messages}" var="message">
                             <strong class="errorMessage1 formErrorText"><span
                                class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="submitterEmail" for="espFields.submitterEmail">
                        Your email <em class="sprite i-required requiredIndicator1"><!-- do not collapse --></em>
                    </form:label>
                    <form:input cssClass="text1-fff" path="submitterEmail" id="espFields.submitterEmail"/>
                    <!--<form:errors path="submitterEmail"/>-->
                    <form:errors path="submitterEmail">
                        <c:forEach items="${messages}" var="message">
                            <strong class="errorMessage1 formErrorText">
                                &amp;nbsp;<span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="espFields.phone">
                        Your phone
                        <em class="sprite i-required requiredIndicator1"><!-- do not collapse --></em>
                    </form:label>
                    <form:input cssClass="text1-fff" path="espFields.phone"/>
                    <!--<form:errors path="espFields.phone"/>-->
                    <form:errors path="espFields.phone">
                        <c:forEach items="${messages}" var="message">
                            <strong class="errorMessage1 formErrorText">
                                &amp;nbsp;<span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="espFields.comment">Question/comment </form:label>
                    <form:textarea cssClass="text1-fff" path="espFields.comment" rows="10" cols="40"/>
                    <!--<form:errors path="espFields.comment"/>-->
                    <form:errors path="espFields.comment">
                        <c:forEach items="${messages}" var="message">
                             <strong class="textarea1 errorMessage1 formErrorText"><span
                                class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                        </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <div class="captcha" id="esp_captcha">
                        <!-- no collapse -->
                    </div>
                    <!--<form:errors path="response"/>-->
                    <form:errors path="response">
                        <c:forEach items="${messages}" var="message">
                             <strong class="captcha errorMessage1 formErrorText"><span
                                class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                        </strong>
                        </c:forEach>
                    </form:errors>
                </li>

            </ol>
        </fieldset>
        <!--<input type="submit" name="Submit" value="submit"/>-->
        <fieldset class="fs1-submit">
            <button class="button-1 fltlft" type="submit" name="Submit" value="submit" onclick="">Submit</button>
        </fieldset>
        <br class="clearfloat"/>
    </form:form>

    <div class="spacer_25"><!-- do not collapse --></div>
    <div class="helperMessage3 formText1"><span
            class="sprite i-required"><!-- do not collapse --></span>&amp;nbsp;Indicates a required field
    </div>
</div>

<!-- ************************************ -->
<!-- ** 10. Advertising & partnerships ** -->
<!-- ************************************ -->
<div id="advertisingFeedback" class="jqFeedback" style="display: none;">

    <div class="spacer_20"><!-- do not collapse --></div>
    <p class="text2bold" href="#">
        <a href="/about/partnerOpportunities.page">
        <span class="alertDoubleArrow">&amp;raquo;</span> Detailed information on advertising or partnering with GreatSchools.
        </a>
    </p>
    <div class="spacer_15"><!-- do not collapse --></div>
    <p class="text2bold">For advertising sales, please contact:</p>
    <ul class="unordered-list1 text2-d61">
        <li class="list-item"><span class="text2">Ryan Grabenkort, Managing Director, Media, <a href="mailto:rgrabenkort@greatschools.org">rgrabenkort@greatschools.org</a>, 415.983.3810</span></li>
    </ul>
    <div class="spacer_15"><!-- do not collapse --></div>
    <p class="text2bold">For business development and licensing, please contact:</p>
    <br/>
    <p>The GreatSchools Business Development Team: <a href="mailto:bizdev@greatschools.org">bizdev@greatschools.org</a></p>
    <br/>
    <ul class="unordered-list1 text2-d61">
        <li class="list-item"><span class="text2">Jennifer Leibick, Senior Business Development Manager</span></li>
        <li class="list-item"><span class="text2">Weezie Hough, Business Development Account Executive</span></li>
    </ul>

</div>

<!-- *************************************** -->
<!-- ** 11. Trouble joining or signing in ** -->
<!-- *************************************** -->
<div id="joinFeedback" class="jqFeedback" style="display: none;">
    <p class="text2">
        We're sorry you're having trouble! Please fill out the form below with as much detail as
        possible and we'll get back to you shortly.
    </p>

    <div class="spacer_10"><!-- do not collapse --></div>
    <form:form action="/about/feedback.page" method="post" commandName="feedbackCommand"
               id="join"
               onsubmit="join_challenge.value = Recaptcha.get_challenge(); join_response.value = Recaptcha.get_response();">

        <fieldset class="fieldset1 bg-fff">
            <legend class="legend1">
                <span class="legend1-position">Your Details</span>
            </legend>
            <ol class="formlist1">

                <input type="hidden" name="feedbackType" value="join"/>
                <form:hidden path="challenge" id="join_challenge"/>
                <form:hidden path="response" id="join_response"/>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="submitterName"
                                for="joinFields.submitterName">Your name <em
                            class="sprite i-required requiredIndicator1"><!-- do not collapse --></em></form:label>
                    <form:input cssClass="text1-ededed" path="submitterName" id="joinFields.submitterName"/>
                    <!--<form:errors path="submitterName"/>-->
                    <form:errors path="submitterName">
                        <c:forEach items="${messages}" var="message">
                             <strong class="errorMessage1 formErrorText"><span
                                class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                        </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="submitterEmail"
                                for="joinFields.submitterEmail">Your email <em
                            class="sprite i-required requiredIndicator1"><!-- do not collapse --></em></form:label>
                    <form:input cssClass="text1-ededed" path="submitterEmail" id="joinFields.submitterEmail"/>
                    <!--<form:errors path="submitterEmail"/>-->
                    <form:errors path="submitterEmail">
                        <c:forEach items="${messages}" var="message">
                            <strong class="errorMessage1 formErrorText">
                                <span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="joinFields.comment">Comment <em
                            class="sprite i-required requiredIndicator1"><!-- do not collapse --></em></form:label>
                    <form:textarea cssClass="text1-ededed" path="joinFields.comment" rows="10" cols="40"/>
                    <!--<form:errors path="joinFields.comment"/>-->
                    <form:errors path="joinFields.comment">
                        <c:forEach items="${messages}" var="message">
                             <strong class="textarea1 errorMessage1 formErrorText"><span
                                class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                        </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <div class="captcha" id="join_captcha">
                        <!-- no collapse -->
                    </div>
                    <!--<form:errors path="response"/>-->
                    <form:errors path="response">
                        <c:forEach items="${messages}" var="message">
                             <strong class="captcha errorMessage1 formErrorText"><span
                                class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                        </strong>
                        </c:forEach>
                    </form:errors>
                </li>

            </ol>
        </fieldset>
        <!--<input type="submit" name="Submit" value="submit"/>-->
        <fieldset class="fs1-submit">
            <button class="button-1 fltlft" type="submit" name="Submit" value="submit" onclick="">Submit</button>
        </fieldset>
        <br class="clearfloat"/>
    </form:form>

    <div class="spacer_25"><!-- do not collapse --></div>
    <div class="helperMessage3 formText1"><span
            class="sprite i-required"><!-- do not collapse --></span>&amp;nbsp;Indicates a required field
    </div>
</div>

<!-- *********************** -->
<!-- ** 12.Something else ** -->
<!-- *********************** -->
<div id="otherFeedback" class="jqFeedback" style="display: none;">
    <script type="text/javascript" charset="utf-8">
        var is_ssl = ("https:" == document.location.protocol);
        var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/"
                : "http://s3.amazonaws.com/getsatisfaction.com/";
        document.write(unescape("%3Cscript src='" + asset_host +
                "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript" charset="utf-8">
        var feedback_widget_options = {};

        feedback_widget_options.display = "inline";
        feedback_widget_options.company = "greatschools";


        feedback_widget_options.style = "question";


        feedback_widget_options.limit = "5";


        var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
    </script>
</div>

</div>
</div>

    <mod:tracking pageName="contactUs" hier1="Home,Corporate,AboutUs,Feedback"/>
</gsml:body>
</html>
</jsp:root>

