<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:about="urn:jsptagdir:/WEB-INF/tags/about"
          xmlns:gsweb="/Users/youngfan/dev/GSWeb/src/webapp/WEB-INF/tld/gsweb.tld"
          xmlns:link="urn:www.greatschools.org/taglib/link"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <pageHelper:setPathway pathway="HOME"/>
    <pageHelper:hideFooterAd/>
    <c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="Description" content="TBD"/>
        <title>Add your ${type} to the GreatSchools web site</title>
        <pageHelper:externalCss file="/res/css/about/feedback/submitSchool.css"/>
    </head>

    <gsml:body adPageName="submitSchoolConfirm" pageLayout="nocol">

        <div class="content">

            <div class="pageTitle">
                <h2>Thank you!</h2>
            </div>

            <p>
                Thank you for submitting information about a ${type}. We will verify your information
                and post it within approximately two weeks. If we need to follow up with you on your
                submission, we will contact you directly.
            </p>

            <p>
                We appreciate your interest in GreatSchools!
            </p>

        </div>

        <c:choose>
            <c:when test="${type eq 'preschool'}">
                <c:set var="pageName" value="AddPreschool"/>
            </c:when>
            <c:when test="${type eq 'private school'}">
                <c:set var="pageName" value="AddPrivateSchool"/>
            </c:when>
        </c:choose>

        <mod:tracking pageName="${pageName}"
                      hier1="Home,ContactUs,${pageName},Confirmation"/>

    </gsml:body>
    </html>
</jsp:root>