<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:about="urn:jsptagdir:/WEB-INF/tags/about"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <pageHelper:hideFooterAd/>
    <c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="Description" content="Add your ${type} to the GreatSchools web site"/>
        <title>Add your ${type} to the GreatSchools Web site</title>
          <script type="text/javascript">
          <![CDATA[
          //<!--
          function stateChange(stateSelect) {
              var url = '/community/registrationAjax.page';
              var params = {
                  'state':stateSelect.value,
                  'type':'county'
              };
              document.getElementById('county').innerHTML = '<select name="county" class="selectCounty"><option value="">Loading ...</option></select>';
              jQuery.ajax({
                      url: url,
                      data: params,
                      success: function(data) {
                        jQuery('#county').html(data);
                      },
                      dataType: 'html'
                  }
              );
          }
          //-->
          ]]>
          </script>

        <pageHelper:externalCss file="/res/css/about/feedback/submitSchool.css"/>
    </head>

    <gsml:body adPageName="submitSchool" pageLayout="nocol">

      <div class="content">

        <div class="pageTitle">
            <h2>Add your ${type} to the GreatSchools Web site</h2>
        </div>

        <p>
            We thoroughly validate information submitted through this form.
            If we cannot verify the accuracy of the information, the school will not be
            added to our site. There is no charge to submit a school.
        </p>

        <p>
            To learn more about where we get our data, please read our
            <c:choose>
                <c:when test="${type eq 'preschool'}">
                    <gsml:a href="/about/gsFaq.page?state=${state}#preschools" target="_blank">Frequently Asked Questions</gsml:a>.
                </c:when>
                <c:when test="${type eq 'private school'}">
                    <gsml:a href="/about/gsFaq.page?state=${state}#pvtdata" target="_blank">Frequently Asked Questions</gsml:a>.
                </c:when>
           </c:choose>
        </p>

        <p class="alternateSubmissionLink">
            Did you mean to add a
            <c:choose>
                <c:when test="${type eq 'preschool'}">
                    private elementary, middle, or high school?
                    <link:submitPrivateSchool>Add it here &amp;gt;</link:submitPrivateSchool>
                </c:when>
                <c:when test="${type eq 'private school'}">
                    preschool?
                    <link:submitPreschool>Add it here &amp;gt;</link:submitPreschool>
                </c:when>
           </c:choose>
        </p>

        <div class="separator">
            <hr/>
        </div>

        <p>
            The information you provide below will be used to create a basic ${type} profile.
            <c:choose>
                <c:when test="${type eq 'preschool'}">
                    <gsml:a href="/cgi-bin/ak/private/640" target="_blank">View an example</gsml:a>.
                </c:when>
                <c:when test="${type eq 'private school'}">
                    <gsml:a href="/cgi-bin/ak/private/569" target="_blank">View an example</gsml:a>.
                </c:when>
           </c:choose>
        </p>

        <p>
            Fields marked with an asterisk (<span class="required">*</span>) are required.
        </p>

        <div class="form">
            <c:choose>
                <c:when test="${type eq 'preschool'}">
                    <c:set var="action" value="/about/feedback/submitPreschool.page"/>
                </c:when>
                <c:when test="${type eq 'private school'}">
                    <c:set var="action" value="/about/feedback/submitPrivateSchool.page"/>
                </c:when>
            </c:choose>
            <gsweb:form action="${action}" method="post">

                <div class="field">
                    <div class="fieldLabel">Your name <span class="required">*</span></div>
                    <div class="fieldInput">
                        <spring:bind path="submitSchoolCommand.submitterName">
                            <input type="text" name="${status.expression}" value="${status.value}" class="textInput"/>
                        </spring:bind>
                    </div>
                    <div class="fieldNote">
                        <gsml:errorMessage command="submitSchoolCommand" field="submitterName" useImage="true" styleClass="warning"/>
                    </div>
                </div>

                <div class="field">
                    <div class="fieldLabel">Your email address <span class="required">*</span></div>
                    <div class="fieldInput">
                        <spring:bind path="submitSchoolCommand.submitterEmail">
                            <input type="text" name="${status.expression}" value="${status.value}" class="textInput"/>
                        </spring:bind>
                    </div>
                    <div class="fieldNote">
                        <gsml:errorMessage command="submitSchoolCommand" field="submitterEmail" useImage="true" styleClass="warning"/>
                    </div>
                </div>

                <div class="field">
                    <div class="fieldLabel">Re-enter your email for verification <span class="required">*</span></div>
                    <div class="fieldInput">
                        <spring:bind path="submitSchoolCommand.submitterEmailConfirm">
                            <input type="text" name="${status.expression}" value="${status.value}" class="textInput"/>
                        </spring:bind>
                    </div>
                    <div class="fieldNote">
                        <gsml:errorMessage command="submitSchoolCommand" field="submitterEmailConfirm" useImage="true" styleClass="warning"/>
                    </div>
                </div>

                <div class="field">
                    <div class="fieldLabel">Your connection to the school <span class="required">*</span></div>
                    <div class="fieldInput">
                        <spring:bind path="submitSchoolCommand.submitterConnectionToSchool">
                            <input type="text" name="${status.expression}" value="${status.value}" class="textInput"/>
                        </spring:bind>
                    </div>
                    <div class="fieldNote">
                        <gsml:errorMessage command="submitSchoolCommand" field="submitterConnectionToSchool" useImage="true" styleClass="warning"/>
                    </div>
                </div>

                <div class="personalInfoMessage">
                    Your personal information is confidential and will only be used in case we need to contact you
                    to follow up on the school you submit.<br/>
                    Please see our
                    <link:privacyPolicy target="_blank">Privacy Policy</link:privacyPolicy> for more information.
                </div>

                <div class="field">
                    <div class="fieldLabel">School name <span class="required">*</span></div>
                    <div class="fieldInput">
                        <spring:bind path="submitSchoolCommand.schoolName">
                            <input type="text" name="${status.expression}" value="${status.value}" class="textInput"/>
                        </spring:bind>
                    </div>
                    <div class="fieldNote">
                        <gsml:errorMessage command="submitSchoolCommand" field="schoolName" useImage="true" styleClass="warning"/>
                    </div>
                </div>

                <div class="field">
                    <div class="fieldLabel">Physical street address <span class="required">*</span></div>
                    <div class="fieldInput">
                        <spring:bind path="submitSchoolCommand.streetAddress">
                            <input type="text" name="${status.expression}" value="${status.value}" class="textInput"/>
                        </spring:bind>
                    </div>
                    <div class="fieldNote">
                        <gsml:errorMessage command="submitSchoolCommand" field="streetAddress" useImage="true" styleClass="warning"/>
                    </div>
                </div>

                <div class="field">
                    <div class="fieldLabel">City <span class="required">*</span></div>
                    <div class="fieldInput">
                        <spring:bind path="submitSchoolCommand.city">
                            <input type="text" name="${status.expression}" value="${status.value}" class="textInput"/>
                        </spring:bind>
                    </div>
                    <div class="fieldNote">
                        <gsml:errorMessage command="submitSchoolCommand" field="city" useImage="true" styleClass="warning"/>
                    </div>
                </div>

                <div class="field">
                    <div class="fieldLabel">State <span class="required">*</span></div>
                    <div class="fieldInput">
                        <spring:bind path="submitSchoolCommand.state">
                            <gsweb:stateSelector name="${status.expression}" state="${status.value}" onChange="stateChange(this);" styleId="state"/>
                        </spring:bind>
                    </div>
                    <div class="fieldNote">
                        <gsml:errorMessage command="submitSchoolCommand" field="state" useImage="true" styleClass="warning"/>
                    </div>
                </div>

                <div class="field">
                    <div class="fieldLabel">Zip code <span class="required">*</span></div>
                    <div class="fieldInput">
                        <spring:bind path="submitSchoolCommand.zipCode">
                            <input type="text" name="${status.expression}" value="${status.value}" class="textInput"/>
                        </spring:bind>
                    </div>
                    <div class="fieldNote">
                        <gsml:errorMessage command="submitSchoolCommand" field="zipCode" useImage="true" styleClass="warning"/>
                    </div>
                </div>

                <div class="field">
                    <div class="fieldLabel">County <span class="required">*</span></div>
                    <div class="fieldInput">
                        <!--
                        <spring:bind path="submitSchoolCommand.county">
                            <input type="text" name="${status.expression}" value="${status.value}" class="textInput"/>
                        </spring:bind>
                        -->
                        <span id="county">
                            <select name="county">
                            <option value="">Choose county</option>
                            <c:forEach var="countyOption" items="${countyList}">
                                <![CDATA[<option ]]>
                                <c:if test="${submitSchoolCommand.county eq countyOption.name}">
                                    selected="selected"
                                </c:if>
                                <![CDATA[ value="${countyOption.name}">${countyOption.name}</option>]]>
                            </c:forEach>
                            </select>
                        </span>
                    </div>
                    <div class="fieldNote">
                        <gsml:errorMessage command="submitSchoolCommand" field="county" useImage="true" styleClass="warning"/>
                    </div>
                </div>

                <div class="field">
                    <div class="fieldLabel">Number of students enrolled <span class="required">*</span></div>
                    <div class="fieldInput">
                        <spring:bind path="submitSchoolCommand.numStudentsEnrolled">
                            <input type="text" name="${status.expression}" value="${status.value}" class="textInput"/>
                        </spring:bind>
                    </div>
                    <div class="fieldNote">
                        <gsml:errorMessage command="submitSchoolCommand" field="numStudentsEnrolled" useImage="true" styleClass="warning"/>
                    </div>
                </div>

                <div class="field">
                    <div class="fieldLabel">Phone number <span class="required">*</span></div>
                    <div class="fieldInput">
                        <spring:bind path="submitSchoolCommand.phoneNumber">
                            <input type="text" name="${status.expression}" value="${status.value}" class="textInput"/>
                        </spring:bind>
                    </div>
                    <div class="fieldNote">
                        <c:set var="hasError" value="${false}"/>
                        <spring:hasBindErrors name="submitSchoolCommand">
                            <spring:bind path="submitSchoolCommand.phoneNumber">
                                <c:if test="${status.errorMessage gt '' or status.errorCode gt ''}">
                                    <c:set var="hasError" value="${true}"/>
                                </c:if>
                            </spring:bind>
                        </spring:hasBindErrors>

                        <c:choose>
                            <c:when test="${hasError}">
                                <gsml:errorMessage command="submitSchoolCommand" field="phoneNumber" useImage="true" styleClass="warning"/>
                            </c:when>
                            <c:otherwise>
                                <div class="fieldNoteText">Ex.: (555) 555-5555</div>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div>

                <div class="field">
                    <div class="fieldLabel">Fax number</div>
                    <div class="fieldInput">
                        <spring:bind path="submitSchoolCommand.faxNumber">
                            <input type="text" name="${status.expression}" value="${status.value}" class="textInput"/>
                        </spring:bind>
                    </div>
                    <div class="fieldNote">
                        <c:set var="hasError" value="${false}"/>
                        <spring:hasBindErrors name="submitSchoolCommand">
                            <spring:bind path="submitSchoolCommand.faxNumber">
                                <c:if test="${status.errorMessage gt '' or status.errorCode gt ''}">
                                    <c:set var="hasError" value="${true}"/>
                                </c:if>
                            </spring:bind>
                        </spring:hasBindErrors>

                        <c:choose>
                            <c:when test="${hasError}">
                                <gsml:errorMessage command="submitSchoolCommand" field="faxNumber" useImage="true" styleClass="warning"/>
                            </c:when>
                            <c:otherwise>
                                <div class="fieldNoteText">Ex.: (555) 555-5555</div>
                            </c:otherwise>
                        </c:choose>

                    </div>
                </div>

                <div class="field">
                    <div class="fieldLabel">School web site</div>
                    <div class="fieldInput">
                        <spring:bind path="submitSchoolCommand.schoolWebSite">
                            <input type="text" name="${status.expression}" value="${status.value}" class="textInput"/>
                        </spring:bind>
                    </div>
                    <div class="fieldNote">
                        <gsml:errorMessage command="submitSchoolCommand" field="schoolWebSite" useImage="true" styleClass="warning"/>
                    </div>
                </div>

                <c:choose>
                    <c:when test="${type eq 'preschool'}">

                        <jsp:include page="/about/feedback/submitPreschoolInfoSubset.module"/>

                    </c:when>

                    <c:when test="${type eq 'private school'}">

                        <jsp:include page="/about/feedback/submitPrivateSchoolInfoSubset.module"/>

                    </c:when>
                </c:choose>

                <div class="field">
                    <div class="fieldLabel">Religious affiliation or denomination</div>
                    <div class="fieldInput">
                        <spring:bind path="submitSchoolCommand.religion">
                            <input type="text" name="${status.expression}" value="${status.value}" class="textInput"/>
                        </spring:bind>
                    </div>
                </div>

                <div class="field">
                    <div class="fieldLabel">Association memberhip(s)</div>
                    <div class="fieldInput">
                        <spring:bind path="submitSchoolCommand.associationMemberships">
                            <input type="text" name="${status.expression}" value="${status.value}" class="textInput"/>
                        </spring:bind>
                    </div>
                </div>

                <div class="submissionNote">
                    Once you submit a school, GreatSchools will review the information and confirm that it is accurate.
                    We will contact you if we have any questions. We strive to list qualifying schools within two weeks
                    of submission, but please note we cannot guarantee this timeline.
                </div>

                <input type="image" name="_submit" value="Submit" alt="Submit" src="/res/img/button/btn_submit.gif"/>

            </gsweb:form>
        </div>

      </div>
      
      <c:choose>
          <c:when test="${type eq 'preschool'}">
              <c:set var="pageName" value="AddPreschool"/>
          </c:when>
          <c:when test="${type eq 'private school'}">
              <c:set var="pageName" value="AddPrivateSchool"/>
          </c:when>
      </c:choose>

      <mod:tracking pageName="${pageName}"
                    hier1="Home,ContactUs,${pageName}"/>    

    </gsml:body>
    </html>
</jsp:root>