<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.net/taglib/link"
        >
<div id="api_admin_nav">
    <ul>
        <li><a href="/api/admin/accounts.page">accounts</a></li>
        <li><a href="/api/admin/reports.page">reports</a></li>
        <li><a href="/api/admin_login.page?action=logout">logout</a></li>
    </ul>
</div>
</jsp:root>