<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>
    <html>
    <head><title>GreatSchools Surveys - Admin page</title></head>
    <body>
    Survey
    <a href="/survey/edit.page">Create new survey</a>
    <table>
        <tr>
            <th>Survey Title</th>
            <th>Form</th>
            <th>Results</th>
            <th>Delete</th>
        </tr>
        <c:forEach var="survey" items="${surveys}">
            <tr>
                <td>${survey.title}</td>
                <td><a href="/survey/previewForm.page?id=${survey.id}">preview survey</a></td>
                <td><a href="/survey/previewResults.page?id=${survey.id}">preview results</a></td>
                <td>Delete</td>
            </tr>
        </c:forEach>
    </table>
    </body>
    </html>
</jsp:root>