<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:survey="urn:jsptagdir:/WEB-INF/tags/survey"
          xmlns:gsweb="gstaglib"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>

    <html>
    <head><title>GreatSchools Surveys</title></head>
    <body>
    Survey
    <!--<c:forEach var="survey" items="${surveys}">-->
        <div>
            <form:form commandName="surveyCommand">
                1:${command}
                2: ${surveyCommand}
                <c:forEach var="question" items="${surveyCommand.questions}" varStatus="questionNumber">
                    <br/>
                    <c:forEach var="option" items="${question.options}" varStatus="count">
                        <!--<form:checkbox path="questions[0].responses" value="${option.key}" />-->
                        <form:checkbox path="option" value="${option.key}" />
                    </c:forEach>
                    <!--<survey:input question="${question}" questionNumber="${questionNumber}"/>-->
                </c:forEach>
                <input type="submit" name="submit" value="Submit"/>
            </form:form>
        </div>
    <!--</c:forEach>-->
    </body>
    </html>
</jsp:root>