<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:survey="urn:jsptagdir:/WEB-INF/tags/survey"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:yui="urn:jsptagdir:/WEB-INF/tags/yui"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>

<c:set var="school" value="${userResponseCommand.school}"/>

<html>
<head>
    <title>Complete a Parent Survey for ${school.name} in ${school.city}, ${school.databaseState}</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="Description" content="Submit a Parent Survey about ${school.name} in ${school.city}, ${school.databaseState}"/>
    <pageHelper:externalCss file="/res/css/survey/survey.css"/>

    <script type="text/javascript">
        var countWords = makeCountWords(150, "Survey answers are limited to 150 words.")
    </script>
</head>
<body>
<school:profile school="${school}" tab="surveys">

<div id="left-col">
	<div id="intro-form" class="intro">
		<gsml:img src="/res/img/survey/flower.gif" alt="flower" id="intro-pic" />

		<div id="intro-blurb">
			<div class="intro-heading1">${school.name} parent survey</div>
            <div class="intro-heading2">Other parents want to know more about this school! Share YOUR experiences through this short survey.</div>
        </div>

        <div id="toc">
            <ul id="page-links">
                <c:forEach var="page" items="${userResponseCommand.survey.pages}">
                    <c:set var="cls" value="${page.index eq requestScope.currentPage ? 'active' : 'inactive'}" />
                    <li class="${cls}">
                        <span>
                            ${page.title}
                        </span>
                    </li>
                </c:forEach>
            </ul>
        </div>
    </div>

<form:form commandName="userResponseCommand">

<c:choose>
    <c:when test="${(empty userResponseCommand.year) or (userResponseCommand.year eq '0')}">
        <div class="question-group">
            <h2 class="question-group-heading">Before you get started, please tell us what school year your responses are based on:</h2>
            <div class="question">
                <div class="question-text">My child last attended this school in (required):</div>
                <ul class="answer-list">
                    <c:forEach var="year" items="${schoolYears}" varStatus="count">
                        <li class="answer-list-item">
                            <form:radiobutton path="year" value="${year}" id="r${year}" cssStyle="radio"/>
                            <label class="years" for="r${year}">${year-1}-${year}</label>
                            <c:if test="${count.index == 0}"><form:errors path="year" cssClass="error"/></c:if>
                        </li>
                    </c:forEach>
                </ul>
            </div>
        </div>
    </c:when>
    <c:otherwise>
        <form:errors path="*" cssClass="error">
            <input type="hidden" name="year" value="${userResponseCommand.year}" />
        </form:errors>
    </c:otherwise>
</c:choose>

<c:forEach var="questionGroup" items="${userResponseCommand.page.questionGroups}">
    <div class="question-group">
    <h2 class="question-group-heading"><c:out value="${questionGroup.title}" escapeXml="true"/></h2>
    <c:forEach var="question" items="${questionGroup.questions}" varStatus="questionCount">
        <div class="question">
            <div class="question-text"><span class="number">${questionCount.index + 1}.</span>${question.text}</div>
            <c:forEach var="answer" items="${question.answers}">
                <h3 class="answer-sibling-heading">${answer.title}</h3>
                <c:choose>
                    <c:when test="${answer.type eq 'MULTI'}">
                        <c:choose>
                            <c:when test="${answer.layout eq 'SINGLE_COLUMN'}">
                                <c:set var="colClass" value="checkbox-col, single-column"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="colClass" value="checkbox-col"/>
                            </c:otherwise>
                        </c:choose>
                        <div class="answer-sibling">
                        <div class="${colClass}">
                            <c:forEach var="answerValue" items="${answer.answerValues}" varStatus="boxCounter">
                                <c:set var="mapKey" value="q${question.id}a${answer.id}"/>
                                <div class="multiAnswerValue">
                                    <c:choose>
                                        <c:when test="${not empty userResponseCommand.responseMap[mapKey]}">
                                            <form:checkbox cssClass="multiCheck" path="responseMap[${mapKey}].values"
                                                           id="${mapKey}" value="${answerValue.symbol}"/>
                                        </c:when>
                                        <c:otherwise>
                                            <input class="multiCheck" name="responseMap[${mapKey}].values"
                                                   value="${answerValue.symbol}" type="checkbox"/>
                                        </c:otherwise>
                                    </c:choose>
                                    <div class="answerValue">
                                        ${answerValue.display}
                                    </div>
                                </div>
                                <c:if test="${(boxCounter.index gt (fn:length(answer.answerValues) / 3)) and (answer.layout ne 'SINGLE_COLUMN')}">
                                    <![CDATA[
                                        </div>
                                        <div class="checkbox-col">
                                    ]]>
                                </c:if>
                            </c:forEach>
                        </div>
                        </div>
                    </c:when>
                    <c:when test="${answer.type eq 'SINGLE'}">
                        <c:forEach var="answerValue" items="${answer.answerValues}">
                            <c:set var="mapKey" value="q${question.id}a${answer.id}"/>
                            <c:choose>
                                <c:when test="${not empty userResponseCommand.responseMap[mapKey]}">
                                    <form:radiobutton path="responseMap[${mapKey}].values"
                                                      id="${mapKey}" value="${answerValue.symbol}"/>
                                </c:when>
                                <c:otherwise>
                                    <input name="responseMap[${mapKey}].values"
                                           value="${answerValue.symbol}" type="radio"/>
                                </c:otherwise>
                            </c:choose>
                            ${answerValue.display}
                            <br/>
                        </c:forEach>
                    </c:when>
                    <c:when test="${answer.type eq 'SCALE'}">
                        <c:set var="mapKey" value="q${question.id}a${answer.id}"/>
                        <c:forEach var="answerValue" items="${answer.answerValues}">
                            <div class="answer-bar">
                                <div class="label-left">${answerValue.displayMin}</div>
                                <div class="label-right">${answerValue.displayMax}</div>
                                <img src="/res/img/survey/bar.jpg" alt="bar" class="bar-pic" height="5" width="450" />
                                <div class="radio-row">

                                    <c:choose>
                                        <c:when test="${not empty userResponseCommand.responseMap[mapKey]}">
                                            <form:radiobutton cssClass="radio1" path="responseMap[${mapKey}].values"
                                                              id="${mapKey}" value="1"/>
                                            <form:radiobutton cssClass="radio2" path="responseMap[${mapKey}].values"
                                                              id="${mapKey}" value="2"/>
                                            <form:radiobutton cssClass="radio3" path="responseMap[${mapKey}].values"
                                                              id="${mapKey}" value="3"/>
                                            <form:radiobutton cssClass="radio4" path="responseMap[${mapKey}].values"
                                                              id="${mapKey}" value="4"/>
                                            <form:radiobutton cssClass="radio5" path="responseMap[${mapKey}].values"
                                                              id="${mapKey}" value="5"/>
                                        </c:when>
                                        <c:otherwise>
                                            <input class="radio1" name="responseMap[${mapKey}].values"
                                                   value="1" type="radio"/>
                                            <input class="radio2" name="responseMap[${mapKey}].values"
                                                   value="2" type="radio"/>
                                            <input class="radio3" name="responseMap[${mapKey}].values"
                                                   value="3" type="radio"/>
                                            <input class="radio4" name="responseMap[${mapKey}].values"
                                                   value="4" type="radio"/>
                                            <input class="radio5" name="responseMap[${mapKey}].values"
                                                   value="5" type="radio"/>
                                        </c:otherwise>
                                    </c:choose>



                                </div>
                            </div>
                        </c:forEach>
                    </c:when>

                    <c:when test="${answer.type eq 'OPTION'}">
                        <c:set var="mapKey" value="q${question.id}a${answer.id}"/>
                        <c:choose>
                            <c:when test="${not empty userResponseCommand.responseMap[mapKey]}">
                                <form:select path="responseMap[${mapKey}].values"
                                             id="${mapKey}" items="${answer.answerValues}" itemValue="symbol" itemLabel="display" multiple="false"/>
                            </c:when>
                            <c:otherwise>
                                <select name="responseMap[${mapKey}].values">
                                    <c:forEach var="answerValue" items="${answer.answerValues}">
                                        <option value="${answerValue.symbol}">${answerValue.display}</option>
                                    </c:forEach>
                                </select>
                            </c:otherwise>
                        </c:choose>
                        <br/>
                    </c:when>

                    <c:when test="${answer.type eq 'TEXT'}">
                        <c:set var="mapKey" value="q${question.id}a${answer.id}"/>
                        <![CDATA[
                        <textarea rows="5" cols="42"]]> onkeyup="countWords(this);" onkeydown="countWords(this);" name="responseMap[${mapKey}].values" <![CDATA[></textarea>
                        ]]>
                        <br/>
                    </c:when>

                    <c:when test="${answer.type eq 'PREVIOUS_SCHOOL'}">
                        <yui:connectionManager/>
                        <pageHelper:externalJavascript file="/res/js/survey/prevNextSchool.js"/>
                        <c:set var="prevLevel" value="${prevLevel}"/>
                        <c:choose>
                            <c:when test="${empty prevLevel}">
                                <input type="hidden" name="prevState" value="${school.databaseState}"  />
                                <input type="hidden" name="prevCity" value="${school.city}" />
                            </c:when>
                            <c:otherwise>
                                <span id="prevCity">${userResponseCommand.prevCity}, ${userResponseCommand.prevState} <a href="#" onclick="hideAndShow('prevCity', 'prevSltState', 'prevSltCity');return false;">Change city</a></span>
                                <br/>
                                <form:select id="prevSltState" path="prevState" items="${states}"
                                         onchange="clearSchool('prevSltSchool');updateCity(this.value, 'prevSltCity');"
                                        cssStyle="display:none;" />
                                <form:select id="prevSltCity" path="prevCity" items="${prevCities}" itemLabel="name" itemValue="name"
                                        onchange="updateSchool('${prevLevel.name}',this.value, 'prevSltSchool', 'prevSltState','${schoolNotListed.id}');"
                                        cssStyle="display:none;" />
                            </c:otherwise>
                        </c:choose>
                        <form:select id="prevSltSchool" path="prevSchoolId" items="${prevSchools}" itemLabel="name" itemValue="id"/>
                    </c:when>
                    <c:when test="${answer.type eq 'NEXT_SCHOOL'}">
                        <yui:connectionManager/>
                        <pageHelper:externalJavascript file="/res/js/survey/prevNextSchool.js"/>
                        <c:set var="nextLevel" value="${nextLevel}"/>
                        <c:choose>
                            <c:when test="${empty nextLevel}">
                                <input type="hidden" name="nextState" value="${school.databaseState}"  />
                                <input type="hidden" name="nextCity" value="${school.city}" />
                            </c:when>
                            <c:otherwise>
                                <span id="nextCity">${userResponseCommand.nextCity}, ${userResponseCommand.nextState} <a href="#" onclick="hideAndShow('nextCity','nextSltState', 'nextSltCity');return false;">Change city</a></span>
                                <br/>
                                <form:select id="nextSltState" path="nextState" items="${states}"
                                            cssStyle="display:none;"
                                            onchange="clearSchool('nextSltSchool');updateCity(this.value, 'nextSltCity');"/>
                                <form:select id="nextSltCity" path="nextCity" items="${nextCities}" itemLabel="name" itemValue="name"
                                            cssStyle="display:none;"
                                            onchange="updateSchool('${nextLevel.name}',this.value, 'nextSltSchool', 'nextSltState','${schoolNotListed.id}');"/>
                            </c:otherwise>
                        </c:choose>
                        <form:select id="nextSltSchool" path="nextSchoolId" items="${nextSchools}" itemLabel="name" itemValue="id"/>
                    </c:when>
                    <c:otherwise>
                        <h1>error</h1>
                    </c:otherwise>
                </c:choose>
                <br/>
            </c:forEach>

        </div>
    </c:forEach>                                                          
    </div>
</c:forEach>

<div class="question-group">
    <c:choose>
        <c:when test="${(not empty userResponseCommand.email)
                      and (not empty userResponseCommand.year)
                      and (userResponseCommand.year ne '0')
                      and (userResponseCommand.terms eq 'true')}">
            <input type="hidden" name="terms" value="true"  />
            <input type="hidden" name="email" value="${userResponseCommand.email}"  />
        </c:when>
        <c:otherwise>
            <h2 class="question-group-heading">A little about you (required)</h2>

            <div class="question" id="who">
                I am a: <br/>
                <div id="whoRadioButtons">
                    <form:radiobutton path="who" value="parent" id="parentRadio"/><label>Parent</label><br/>
                    <form:radiobutton path="who" value="student" id="studentRadio"/><label>Student</label><br/>
                    <form:radiobutton path="who" value="teacher" id="teacherRadio"/><label>Teacher</label><br/>
                    <form:radiobutton path="who" value="other" id="otherRadio"/><label>Other</label>
                </div>
                <form:errors path="who" >
                    <span class="error">Please select one.</span>
                </form:errors>
            </div>            

            <div class="question">
                <div class="email-module">
                    Email address
                    <form:input id="email" path="email" size="30" />
                    <form:errors path="email" >
                        <span class="error">Please enter a valid e-mail address.</span>
                    </form:errors>
                    <div class="email-subtext">We will not share your email. <link:privacyPolicy target="_blank">GreatSchools Privacy Policy</link:privacyPolicy></div>
                </div>
            </div>

            <c:if test="${userResponseCommand.NLPromoShown and (school.type.name eq 'public')}">
                <form:checkbox path="NLSignUpChecked" /> Yes, please send my monthly stats and updates about ${school.name}<br/>
            </c:if>
            <form:checkbox path="terms" /> I accept the <link:termsOfUse title="GreatSchools Terms of Service" target="_blank">GreatSchools Terms of Use</link:termsOfUse>
            <form:errors path="terms" >
                <span class="error">Please accept our terms of use.</span>
            </form:errors>

        </c:otherwise>
    </c:choose>
</div>

<div id="all-errors">
    <h1>user: ${requestScope.context.user}</h1>
    <form:errors path="*" />
</div>

<div class="nextprev">
    <div class="previousnextouterwrap" id="outerteachers">
        <div class="previousnextwrap">
            <div class="next" id="testnext_teachers">
                <gsml:inputImage src="/res/img/survey/savecontinue.gif" alt="Save and Continue"
                                 name="submit" id="submitButton"/>
                <gsml:img src="/res/img/survey/nextarrows.gif" alt="Next arrows" />
            </div>
        </div>
    </div>
</div>

</form:form>
</div>
<div id="right-col">
    <ad:setSlotPrefix slotPrefix="School_Profile_Page_Parent_Survey"/>
    <ad:Top_300x137/>
    <ad:x47/>
    <ad:AboveFold_300x250/>
    <ad:multiTextAd blurb="Advertiser links"/>
    <ad:x67/>
    <ad:AboveFold_Right_120x600/>
</div>
</school:profile>
<mod:tracking pageType="School Profile"
              pageName="Parent Survey Questions:${requestScope.currentPage} "
              hier1="Schools,Parent Survey,Question,Page ${requestScope.currentPage}"/>
</body>
</html>
</jsp:root>