<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:survey="urn:jsptagdir:/WEB-INF/tags/survey"
          xmlns:gsweb="gstaglib"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>


    <c:set var="school" value="${userResponseCommand.school}"/>

    <html>
    <head><title>GreatSchools Surveys</title></head>
    <body>
    <div>
        <school:profile school="${school}" tab="surveys">
        <form:form commandName="userResponseCommand">
            Survey:${userResponseCommand.survey}
            <c:forEach var="questionGroup" items="${userResponseCommand.survey.questionGroups}" varStatus="groupCount">
                <c:forEach var="question" items="${questionGroup.questions}" varStatus="questionCount">
                    ${question.text}
                    <br/>
                    <c:forEach var="answer" items="${question.answers}" varStatus="answerCount">
                        ${answer.title}
                        <br/>
                        <c:choose>
                            <c:when test="${answer.type eq 'MULTI'}">
                                <c:forEach var="answerText" items="${answer.availableAnswers}">

                                    <c:set var="mapKey" value="q${question.id}a${answer.id}"/>

                                    <c:choose>
                                        <c:when test="${not empty userResponseCommand.responseMap[mapKey]}">
                                            <form:checkbox path="responseMap[${mapKey}].values" id="${mapKey}" value="${answerText}"/>
                                        </c:when>
                                        <c:otherwise>
                                            <input name="responseMap[${mapKey}].values" value="${answerText}" type="checkbox"/>
                                        </c:otherwise>
                                    </c:choose>

                                    ${answerText}
                                    <br/>
                                </c:forEach>
                            </c:when>
                            <c:otherwise>
                                <h1>error</h1>
                            </c:otherwise>
                        </c:choose>

                        <br/>
                    </c:forEach>
                <!--
                    <c:forEach var="option" items="${question.options}" varStatus="count">
                        <form:checkbox path="question.responses[${count.index}]" value="${option.key}" />
                        option${option.key}
                    </c:forEach>
                    -->
                <!--<survey:input question="${question}" questionNumber="${questionNumber}"/>-->
                </c:forEach>
            </c:forEach>
            <form:input path="email"/>
            <input type="submit" name="submit" value="Submit"/>
        </form:form>
        </school:profile>
    </div>
    </body>
    </html>
</jsp:root>