<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:survey="urn:jsptagdir:/WEB-INF/tags/survey"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:yui="urn:jsptagdir:/WEB-INF/tags/yui"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>

<c:set var="school" value="${userResponseCommand.school}"/>

<html>
<head>
    <title>Survey Results</title>
    <title>Complete a Parent Survey for ${school.name} in ${school.city}, ${school.databaseState}</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="Description" content="Submit a Parent Survey about ${school.name} in ${school.city}, ${school.databaseState}"/>
    <pageHelper:externalCss file="/res/css/survey/survey.css"/>
    <pageHelper:externalCss file="/res/css/survey/surveyResults.css"/>
    <script type="text/javascript">
        function initPanel() {
			// Instantiate a Panel from markup
            YAHOO.util.Dom.setStyle(['graphPanel'], 'display', 'block');
            YAHOO.graphPanel = new YAHOO.widget.Panel("graphPanel", { width:"320px", visible:false, constraintoviewport:true } );
			YAHOO.graphPanel.render();
            YAHOO.util.Event.addListener("graphPanelLink", "click", YAHOO.graphPanel.show, YAHOO.graphPanel, true);
        }
    </script>
</head>
<body>
<gsml:equalizeColumns ids="'left-col','right-col'"/>
<div id="left-col">

    Results based on <span>${results.totalResponses} responses</span>.

    school name: ${school.name}
    <c:forEach items="${results.pages}" var="page">
        Page<br/>
        <c:forEach items="${page.groups}" var="group">
            ${group.displayText}
            <c:forEach items="${group.questions}" var="result_question">
                ${result_question.displayText}
                <c:choose>
                    <c:when test="${result_question.displayType eq 'COMPLEX'}">
                        This is a complex question

                        <br/><br/><br/>
                        <hr/>

                        <c:set var="question" value="${result_question.question}" />

                        <c:forEach var="answer" items="${question.answers}" varStatus="answerIndex">
                            values : ${fn:length(answer.answerValues)} <br/>
                            <table class="complexResults" cellspacing="0" cellpadding="1">
                                <tr>
                                    <c:forEach var="answerValue" items="${answer.answerValues}" varStatus="cell">
                                        <c:choose>
                                            <c:when test="${((cell.index - (cell.index % 3)) % 2) == 0}">
                                                <c:set var="cellStyle" value="odd"/>
                                            </c:when>
                                            <c:otherwise>
                                                <c:set var="cellStyle" value="even"/>
                                            </c:otherwise>
                                        </c:choose>

                                        <c:choose>
                                            <c:when test="${not empty result_question.responseValuesAsMap[answerValue.symbol]}">
                                                <c:set var="checked" value="checked"/>
                                            </c:when>
                                            <c:otherwise>
                                                <c:set var="checked" value="fooo"/>
                                            </c:otherwise>
                                        </c:choose>

                                        <td class="${cellStyle} ${checked}" />
                                        <td class="${cellStyle}">
                                                ${answerValue.display}
                                        </td>

                                        <c:choose>
                                            <c:when test="${(cell.index + 1 lt fn:length(answer.answerValues))}">
                                                <c:if test="${(cell.index + 1) % 3 == 0}">
                                                    <![CDATA[</tr><tr>]]>
                                                </c:if>
                                            </c:when>
                                            <c:otherwise>
                                                <c:set var="cellmod" value="${(cell.index + 1) % 3}" />
                                                <c:if test="${cellmod != 0}">
                                                    <c:set var="end" value="${3 - cellmod}" />
                                                    <c:forEach begin="1" end="${end}">
                                                        <td class="${cellStyle}" />
                                                        <td class="${cellStyle}" />
                                                    </c:forEach>
                                                </c:if>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:forEach>
                                </tr>
                            </table>
                        </c:forEach>

                        <hr/>
                        <br/><br/><br/>

                            <div class="question-text">${question.text}</div>
                            <c:forEach var="answer" items="${question.answers}" varStatus="answerIndex">
                                <h3 class="answer-sibling-heading">${answer.title}</h3>
                                <c:choose>
                                    <c:when test="${answer.layout eq 'SINGLE_COLUMN'}">
                                        <c:set var="colClass" value="checkbox-col, single-column"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="colClass" value="checkbox-col"/>
                                        <!--Variables that control the number of entries per column in multicolumn display-->
                                        <c:set var="totalColumns" value="3"/>
                                        <c:set var="totalAnswer" value="${fn:length(answer.answerValues)}"/>
                                        <fmt:parseNumber integerOnly="true" var="numAnswerPerColumn" value="${(totalAnswer / totalColumns) + 0.5}"/>
                                        <!--For cases when we rounded down, increase by one the number of entries per column-->
                                        <c:if test="${(numAnswerPerColumn * totalColumns) lt totalAnswer}">
                                            <c:set var="numAnswerPerColumn" value="${(numAnswerPerColumn + 1)}"/>
                                        </c:if>
                                    </c:otherwise>
                                </c:choose>
                                <c:set var="answerSiblingClassName" value="answer-sibling"/>
                                <c:if test="${answerIndex.index + 1 eq fn:length(question.answers)}">
                                    <c:set var="answerSiblingClassName" value="answer-sibling-last"/>
                                </c:if>
                                <div class="resultBox">
                                    <![CDATA[<div class="multiColumn">]]>
                                    <c:forEach var="answerValue" items="${answer.answerValues}" varStatus="boxCounter">
                                        <c:if test="${(answer.layout ne 'SINGLE_COLUMN')
                                                and ((boxCounter.index mod numAnswerPerColumn) eq 0)
                                                and (boxCounter.index ne 0)}">
                                            <![CDATA[</div>]]>
                                            <![CDATA[<div class="multiColumn">]]>
                                        </c:if>
                                        <c:choose>
                                            <c:when test="${boxCounter.index mod 2 eq 0}">
                                                <c:set var="rowStyle" value="even"/>
                                            </c:when>
                                            <c:otherwise>
                                                <c:set var="rowStyle" value="odd"/>
                                            </c:otherwise>
                                        </c:choose>
                                        <div class="${rowStyle} checked">${answerValue.display}</div>
                                    </c:forEach>
                                    <![CDATA[</div>]]>
                                    <![CDATA[<div style="clear:both;"></div>]]>
                                </div>
                            </c:forEach>

                        <br/><br/><br/><br/>
                        <!--
                        <div class="resultBox">
                            <div class="title">header</div>
                            <div class="multiColumn">
                                <div class="odd checked">orchestra</div>
                                <div class="even checked">band</div>
                                <div class="odd checked">chorus</div>
                                <div class="even checked">ceramics/sculpture</div>
                            </div>
                            <div class="multiColumn">
                                <div class="odd checked">computer arts</div>
                                <div class="even">dance</div>
                                <div class="odd checked">drawing/painting</div>
                                <div class="even checked">photography</div>                                
                            </div>
                            <div class="multiColumn">
                                <div class="odd checked">theater/drama</div>
                                <div class="even checked">video/film production</div>
                                <div class="odd"><span class="hidden">blank</span></div>
                                <div class="even"><span class="hidden">blank</span></div>
                            </div>
                            <![CDATA[<div style="clear:both;"></div>]]>
                        </div>
                        -->
                    </c:when>
                    <c:when test="${result_question.displayType eq 'VALUES'}">
                        values type <br/>
                    </c:when>
                    <c:when test="${result_question.displayType eq 'SCALE'}">
                        <div class="resultScale">
                            <div class="answer-bar">
                                <div class="label-left">${result_question.strings.left}</div>
                                <div class="label-right">${result_question.strings.right}</div>
                                <img class="bar-pic" width="450" height="5" src="/res/img/survey/bar.jpg" alt="bar"/>
                            </div>
                            <fmt:parseNumber var="offset" value="${((33+450)*result_question.sliderValue)+0.5}" integerOnly="true"/>
                            <c:set var="arrowPct" value="${offset}px;"/>
                            <div style="padding-left:${arrowPct}"><img src="/res/img/bullet/pinkarrowup.gif" alt="arrow up"/></div>
                        </div>

                    </c:when>
                    <c:otherwise>
                        Unknown display type
                    </c:otherwise>
                </c:choose>
            </c:forEach>
        </c:forEach>
    </c:forEach>

    <!--
    <br style="clear:both;"/>

    <div class="resultBox">
        <div class="title">header</div>
        <div class="multiColumn">
            <div class="odd checked">orchestra <span class="empty">available</span></div>
            <div class="even checked">band <span class="empty">available</span></div>
            <div class="odd checked">chorus <span class="empty">available</span></div>
            <div class="even checked">ceramics/sculpture <span class="empty">available</span></div>
        </div>
        <div class="multiColumn">
            <div class="odd checked">computer arts <span class="empty">available</span></div>
            <div class="even">dance <span class="empty">not available</span></div>
            <div class="odd checked">drawing/painting <span class="empty">available</span></div>
            <div class="even checked">photography <span class="empty">available</span></div>
        </div>
        <div class="multiColumn">
            <div class="odd checked">theater/drama</div>
            <div class="even checked">video/film production</div>
            <div class="odd"><span class="hidden">blank</span></div>
            <div class="even"><span class="hidden">blank</span></div>
        </div>
        <![CDATA[<div style="clear:both;"></div>]]>
    </div>

    <br style="clear:both;"/>

    <div class="resultBox singleColumnResultBox">
        <div class="odd checked">Self-contained: grouped together in one class all day <span class="empty"> - true</span></div>
        <div class="even checked">Pull-out: grouped together for part of the day <span class="empty"> - true</span></div>
        <div class="odd">Inclusion: not separated from other students but get enriched instruction <span class="empty"> - false</span></div>
    </div>

    <br style="clear:both;"/>

    <div class="resultSchool">
        <div class="header">Other Schools attended</div>
        <p>Schools attended prior to this school: </p>
        <ul>
            <li><a href="http://www.greatschools.net">Lincoln Middle School</a> (6 students)</li>
            <li><a href="http://www.greatschools.net">Brett Harte Middle School</a> (1 students)</li>
            <li><a href="http://www.greatschools.net">Escula Bilingue International</a> (1 student)</li>
        </ul>
    </div>
    -->
</div>

<div id="right-col">
    <ad:setSlotPrefix slotPrefix="School_Profile_Page_Parent_Survey"/>
    <ad:Top_300x137/>
    <ad:AboveFold_300x250/>
    <ad:multiTextAd blurb="Advertiser links"/>
    <ad:AboveFold_300x600/>
</div>
<br style="clear:both;"/>
<mod:tracking pageType="School Profile"
              pageName="Parent Survey Questions:${requestScope.currentPage} "
              hier1="Schools,Parent Survey,Question,Page ${requestScope.currentPage}"/>
</body>
</html>
</jsp:root>




  
