<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
<jsp:directive.page contentType="text/html"/>
<html>
  <head>
      <title>Survey Results</title>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  </head>
  <body>
     Place content here
  <c:forEach items="${results.pages}" var="page">
      page title: ${page.title}
  </c:forEach>
  </body>
</html>
</jsp:root>