<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:survey="urn:jsptagdir:/WEB-INF/tags/survey"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:yui="urn:jsptagdir:/WEB-INF/tags/yui"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>

<html>
<head>
    <title>Survey Results</title>
    <title>Complete a Parent Survey for ${school.name} in ${school.city}, ${school.databaseState}</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="Description" content="Submit a Parent Survey about ${school.name} in ${school.city}, ${school.databaseState}"/>
    <pageHelper:externalCss file="/res/css/survey/survey.css"/>
    <pageHelper:externalCss file="/res/css/survey/surveyResults.css"/>
    <script type="text/javascript">
        function initPanel() {
			// Instantiate a Panel from markup
            YAHOO.util.Dom.setStyle(['graphPanel'], 'display', 'block');
            YAHOO.graphPanel = new YAHOO.widget.Panel("graphPanel", { width:"320px", visible:false, constraintoviewport:true } );
			YAHOO.graphPanel.render();
            YAHOO.util.Event.addListener("graphPanelLink", "click", YAHOO.graphPanel.show, YAHOO.graphPanel, true);
        }
    </script>
</head>
<body>
<school:profile school="${school}">
<c:if test="${not empty param.thanks}">
    <div id="surveyThanks" style="border:4px solid #ddeeee;padding:5px;position:relative;margin-bottom:14px;">
        <div style="height:50px;background-color:#ddeeee;padding:10px;position:relative;">
            <gsml:img src="/res/img/bullet/confirmation.gif" alt="Thank you confirmation" style="position:absolute;top:23px;left:15px;"/>
            <p style="position:absolute;left:50px;top:26px;color:#CC5569;font-weight:bold;font-size:14px;">
                Thank you for filling out a survey about ${school.name}!
            </p>
        </div>
    </div>
</c:if>
<gsml:equalizeColumns ids="'left-col','right-col'"/>
<div id="left-col">

    <div id="results-intro">
        <img src="/res/img/survey/flower.gif" alt="flower" id="intro-pic" />
        <div id="right">
            <div class="blurb">
                <h1>${school.name} parent survey</h1>
                <h2>
                    Read what parents shared about their experiences at this school.
                    Results are based on ${results.totalResponses} response${results.totalResponses != 1 ? 's' : ''}.
                </h2>
            </div>
            <div id="toc">
                <ul id="page-links">
                    <c:forEach items="${results.pages}" var="toc" >
                        <li class="inactive"><span>${toc.name}</span></li>
                    </c:forEach>
                </ul>
            </div>
        </div>
    </div>


    <c:forEach items="${results.pages}" var="page">
        <div class="page-header">${school.name} ${page.name}</div>
        <c:forEach items="${page.groups}" var="group">
            <c:if test="${(not empty group.displayText) and (group.numResponses gt 0)}">
                <div class="group-header">${fn:replace(group.displayText, "$SCHOOLNAME", school.name)}</div>
            </c:if>
            <c:forEach items="${group.questions}" var="result_question">
                <c:choose>
                    <c:when test="${result_question.displayType eq 'COMPLEX'}">
                        <c:set var="question" value="${result_question.question}" />
                        <c:forEach var="answer" items="${question.answers}" varStatus="answerIndex">
                            <h3 class="answer-sibling-heading">${answer.title}</h3>
                            <table class="complexResults" cellspacing="0" cellpadding="1">
                                <tr>
                                    <c:forEach var="answerValue" items="${answer.answerValues}" varStatus="cell">
                                        <c:choose>
                                            <c:when test="${((cell.index - (cell.index % 3)) % 2) == 0}">
                                                <c:set var="cellStyle" value="odd"/>
                                            </c:when>
                                            <c:otherwise>
                                                <c:set var="cellStyle" value="even"/>
                                            </c:otherwise>
                                        </c:choose>
                                        <td class="check ${cellStyle}">
                                            <c:if test="${not empty result_question.responseValuesAsMap[answerValue.symbol]}">
                                                <img src="/res/img/bullet/pinkcheck_onwhite.gif" alt="pink check mark" />
                                            </c:if>
                                        </td>
                                        <td class="value ${cellStyle}">
                                                ${answerValue.display}
                                        </td>

                                        <c:choose>
                                            <c:when test="${(cell.index + 1 lt fn:length(answer.answerValues))}">
                                                <c:if test="${(cell.index + 1) % 3 == 0}">
                                                    <![CDATA[</tr><tr>]]>
                                                </c:if>
                                            </c:when>
                                            <c:otherwise>
                                                <c:set var="cellmod" value="${(cell.index + 1) % 3}" />
                                                <c:if test="${cellmod != 0}">
                                                    <c:set var="end" value="${3 - cellmod}" />
                                                    <c:forEach begin="1" end="${end}">
                                                        <td class="check ${cellStyle}" />
                                                        <td class="value ${cellStyle}" />
                                                    </c:forEach>
                                                </c:if>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:forEach>
                                </tr>
                            </table>
                        </c:forEach>
                    </c:when>
                    <c:when test="${result_question.displayType eq 'VALUES'}">
                        <c:if test="${fn:length(result_question.responses) gt 0 and fn:length(result_question.responseValuesAsMap) gt 0}">
                            <div class="header">
                                <c:choose>
                                    <c:when test="${fn:length(result_question.responses) gt 1 and fn:length(result_question.responseValuesAsMap) gt 1}">
                                        ${result_question.strings['pluralDisplayText']}
                                    </c:when>
                                    <c:otherwise>
                                        ${result_question.strings['singularDisplayText']}
                                    </c:otherwise>
                                </c:choose>
                            <c:forEach items="${result_question.responseValuesAsSetOrderedByOccurrence}"
                                       var="entry" varStatus="cell" begin="0" end="2">
                                <c:choose>
                                    <c:when test="${!(cell.first) and !(cell.last)}">, </c:when>
                                    <c:when test="${cell.last and !(cell.first)}"> and </c:when>
                                </c:choose>
                                <span class="redText">${entry.key}</span>
                            </c:forEach>.</div>
                        </c:if>
                    </c:when>

                    <c:when test="${result_question.displayType eq 'LINKED'}">
                        <c:if test="${result_question.showResponses}">
                            <div class="header">${result_question.displayText}</div>
                            <c:if test="${result_question.showResultsTable}">
                                <div class="resultBox">
                                    <div class="even">OPTIONS AVAILABLE FOR STUDENTS INCLUDE</div>
                                    <c:forEach items="${result_question.responseValuesAsMap}" var="entry" varStatus="cell">
                                        <c:choose>
                                            <c:when test="${(cell.index % 2) != 0}">
                                                <c:set var="cellStyle" value="even"/>
                                            </c:when>
                                            <c:otherwise>
                                                <c:set var="cellStyle" value="odd"/>
                                            </c:otherwise>
                                        </c:choose>
                                        <div class="${cellStyle} ${entry.value > 0 ? 'checked' : ''}">${entry.key}</div>
                                    </c:forEach>
                                </div>
                            </c:if>
                        </c:if>
                    </c:when>
                    <c:when test="${result_question.displayType eq 'SIMPLE'}">
                        <c:if test="${result_question.numResponses > 0}">
                            ${result_question.displayText}
                            <div class="resultBox">
                                <c:forEach items="${result_question.responseValuesAsList}" var="entry" varStatus="cell">
                                    <c:choose>
                                        <c:when test="${(cell.index % 2) != 0}">
                                            <c:set var="cellStyle" value="even"/>
                                        </c:when>
                                        <c:otherwise>
                                            <c:set var="cellStyle" value="odd"/>
                                        </c:otherwise>
                                    </c:choose>
                                    <div class="${cellStyle} ${entry.value > 0 ? 'checked' : ''}">${entry.key}</div>
                                </c:forEach>
                            </div>
                        </c:if>
                    </c:when>
                    <c:when test="${result_question.displayType eq 'SCALE'}">
                        <c:if test="${fn:length(result_question.responses) > 0}">
                            <div class="resultScale">
                                    <div class="answer-bar">
                                        <div class="label-left">${result_question.strings.left}</div>
                                        <div class="label-right">${result_question.strings.right}</div>
                                        <img class="bar-pic" width="450" height="5" src="/res/img/survey/bar.jpg" alt="bar"/>
                                    </div>
                                    <!--
                                     (562*(result_question.sliderValue-0.2)) gives values in the range 0-450, plus 33.5 adds the
                                      left padding
                                    -->
                                    <fmt:parseNumber var="offset" value="${33.5 + (562*(result_question.sliderValue-0.2))}" integerOnly="true"/>
                                    <c:set var="arrowPct" value="${offset}px;"/>
                                    <div style="padding-left:${arrowPct}"><img src="/res/img/bullet/pinkarrowup.gif" alt="arrow up"/></div>
                            </div>
                        </c:if>
                    </c:when>
                    <c:when test="${result_question.displayType eq 'SCHOOLS'}">
                        <div class="resultSchool">
                            <div class="header">${result_question.displayText}</div>
                            <ul>
                                <c:forEach items="${result_question.responseValuesAsMap}" var="mKey">
                                    <li>
                                        <c:choose>
                                            <c:when test="${mKey.key.class eq 'class gs.data.school.School'}">
                                                <link:schoolProfileOverview school="${mKey.key}">${mKey.key.name}</link:schoolProfileOverview>
                                            </c:when>
                                            <c:otherwise>${mKey.key}</c:otherwise>
                                        </c:choose>
                                        (${mKey.value})
                                    </li>
                                </c:forEach>
                            </ul>
                        </div>
                    </c:when>
                    <!--
                    <c:when test="${result_question.displayType eq 'CHECKS'}">
                        <div class="">
                            <div class="header">${result_question.displayText}</div>
                            <c:forEach items="${result_question.responseValuesAsMap}" var="value">
                                value: ${value}
                            </c:forEach>
                        </div>
                    </c:when>
                    <c:otherwise>
                        <hr/>
                        Display type not yet implemented: ${result_question.displayType}
                        <hr/>
                    </c:otherwise>
                    -->
                </c:choose>
            </c:forEach>
        </c:forEach>
    </c:forEach>
    <br/><br/><br/><br/>
    <div class="nextprev">
        <div class="feedback">
            Do you have questions or comments about the survey or survey results?
            <link:feedback  target="_blank" topicOption="Parent_survey" >Give us feedback &gt; </link:feedback>
        </div>
    </div>
</div>

<div id="right-col">
    <ad:setSlotPrefix slotPrefix="School_Profile_Page_Parent_Survey"/>
    <ad:Top_300x137/>
    <ad:AboveFold_300x250/>
    <ad:multiTextAd blurb="Advertiser links"/>
    <ad:AboveFold_300x600/>
</div>
<br style="clear:both;"/>
<mod:tracking pageType="School Profile"
              pageName="Parent Survey Questions:${requestScope.currentPage} "
              hier1="Schools,Parent Survey,Question,Page ${requestScope.currentPage}"/>
</school:profile>
</body>
</html>
</jsp:root>




  
