<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:survey="urn:jsptagdir:/WEB-INF/tags/survey"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:yui="urn:jsptagdir:/WEB-INF/tags/yui"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>

<html>

<c:set var="pIndex" value="${(not empty param.page) ? param.page : 0}" />

<head>

    <c:set var="stateLong" value="${school.databaseState.longName}" />
    <c:set var="stateAbbrev" value="${school.databaseState.abbreviation}" />
    <c:set var="location" value="${school.city}, ${stateLong} - ${stateAbbrev}" />

    <c:choose>
        <c:when test="${pIndex eq 0}">
            <c:set var="surveyPageName" value="Extracurricular Activities" />
            <c:set var="promoImageName" value="activities"/>
            <meta name="Description" content="Review parent survey results about ${school.name} extracurricular activities including arts, sports, foreign languages, vocational programs, and more - ${location}"/>
            <meta name="keywords" content="${school.name} extracurricular activities, ${school.name} sports, ${school.name} arts, ${school.name} languages, ${school.name} vocational programs" />
        </c:when>
        <c:when test="${pIndex eq 1}">
            <c:set var="surveyPageName" value="Student Resources" />
            <c:set var="promoImageName" value="resources"/>
            <c:if test="${param.level eq 'h'}">
                <meta name="Description" content="Review parent survey results about ${school.name} student resources for students with learning difficulties, english language learners, and more - ${location}"/>
                <meta name="keywords" content="${school.name} ELL programs, ${school.name} English Language Learners, ${school.name} LD programs, ${school.name} learning difficulties, ${school.name} student resources" />
            </c:if>
            <c:if test="${param.level ne 'h'}">
                <meta name="Description" content="Review parent survey results about ${school.name} student resources for students with learning difficulties, english language learners, before and after-school care and more - ${location}"/>
                <meta name="keywords" content="${school.name} ELL programs, ${school.name} English Language Learners, ${school.name} LD programs, ${school.name} learning difficulties, ${school.name} student resources, ${school.name} before-school program, ${school.name} After-school program" />
            </c:if>
        </c:when>
        <c:when test="${pIndex eq 2}">
            <c:set var="surveyPageName" value="Academics" />
            <c:set var="promoImageName" value="academics"/>
            <c:if test="${param.level eq 'h'}">
                <meta name="Description" content="Review parent survey results about ${school.name} academics including information about AP courses, homework, teaching and more - ${location}"/>
                <meta name="keywords" content="${school.name} AP courses, ${school.name} honors courses, ${school.name} homework, ${school.name} teachers, ${school.name} teaching, ${school.name} academics" />
            </c:if>
            <c:if test="${param.level ne 'h'}">
                <meta name="Description" content="Review parent survey results about ${school.name} academics including information about gifted and talented programs, homework, teaching and more - ${location}"/>
                <meta name="keywords" content="${school.name} gifted and talented program, ${school.name} homework, ${school.name} teachers, ${school.name} teaching, ${school.name} academics" />
            </c:if>
        </c:when>
        <c:when test="${pIndex eq 3}">
            <c:set var="surveyPageName" value="School Culture" />
            <c:set var="promoImageName" value="culture"/>
            <meta name="Description" content="Review parent survey results about ${school.name}’s school culture including information about the principal, discipline, parent involvement and more - ${location}"/>
            <meta name="keywords" content="${school.name} principal, ${school.name} administration, ${school.name} parents, ${school.name} discipline, ${school.name} culture" />
        </c:when>
    </c:choose>


    <title>Parent survey results for ${school.name} ${surveyPageName} - ${location}</title>
    
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>

    <pageHelper:externalCss file="/res/css/survey/survey.css"/>
    <pageHelper:externalCss file="/res/css/survey/surveyResults.css"/>
    <script type="text/javascript">
        function initPanel() {
			// Instantiate a Panel from markup
            YAHOO.util.Dom.setStyle(['graphPanel'], 'display', 'block');
            YAHOO.graphPanel = new YAHOO.widget.Panel("graphPanel", { width:"320px", visible:false, constraintoviewport:true } );
			YAHOO.graphPanel.render();
            YAHOO.util.Event.addListener("graphPanelLink", "click", YAHOO.graphPanel.show, YAHOO.graphPanel, true);
        }
    </script>
</head>
<body>
<school:profile school="${school}">
<c:if test="${not empty param.thanks}">
    <div id="surveyThanks" style="border:4px solid #ddeeee;padding:5px;position:relative;margin-bottom:14px;">
        <div style="height:50px;background-color:#ddeeee;padding:10px;position:relative;">
            <gsml:img src="/res/img/bullet/confirmation.gif" alt="Thank you confirmation" style="position:absolute;top:23px;left:15px;"/>
            <p style="position:absolute;left:50px;top:26px;color:#CC5569;font-weight:bold;font-size:14px;">
                Thank you for filling out a survey about ${school.name}!
            </p>
        </div>
    </div>
</c:if>

<gsml:equalizeColumns ids="'left-col','right-col'"/>
<div id="left-col">

    <c:if test="${not empty param.feedback}">
        <div id="surveyFeedbackThanks">
            <gsml:img src="/res/img/community/registration/check.gif" alt="Thank you confirmation"/>
            <p>
                Thank you for your feedback.
            </p>
        </div>
    </c:if>

    <div id="results-intro">
        <img src="/res/img/survey/flower.gif" alt="flower" id="intro-pic" />
        <div id="right">
            <div class="blurb">
                <h1>${school.name} parent survey</h1>
                <h2>
                    Read what parents shared about their experiences at this school.
                    Results are based on ${results.totalResponses} response${results.totalResponses != 1 ? 's' : ''}.
                </h2>
            </div>
            <div id="toc">
                <ul id="page-links">
                    <c:forEach items="${results.pages}" var="toc" varStatus="page">
                        <c:choose>
                            <c:when test="${(page.index == pIndex)}">
                                <li class="active"><span>${toc.name}</span></li>
                            </c:when>
                            <c:otherwise>
                                <li class="inactive">
                                    <link:surveyResults school="${school}" level="${param.level}" page="${page.index}">
                                        <span>${toc.name}</span>
                                    </link:surveyResults>
                                </li>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>
                </ul>
            </div>
        </div>
    </div>

    <c:set var="page" value="${results.pages[pIndex]}" />

    <c:choose>
        <c:when test="${page.numResponses gt 0}">
            <!-- There are responses, first show cross promotion then page -->
            <div class="crossPromo crossPromoHeader">
                <link:schoolStartSurvey school="${school}"><gsml:img
                        src="/res/img/survey/promo/do_you_agree.gif"
                        alt="Do you agree with what parents say about ${school.name}?"/>
                </link:schoolStartSurvey>
            </div>
            <div class="page-header">${fn:replace(page.headerName, "$SCHOOLNAME", school.name)}</div>
            <c:forEach items="${page.groups}" var="group">

                <c:if test="${group.numResponses gt 0}">
                    <c:if test="${not empty group.headerText}">
                        <div class="page-header">${fn:replace(group.headerText, "$SCHOOLNAME", school.name)}</div>
                    </c:if>

                    <c:if test="${not empty group.displayText}">
                        <div class="group-header">${fn:replace(group.displayText, "$SCHOOLNAME", school.name)}</div>
                    </c:if>
                </c:if>


                <c:forEach items="${group.questions}" var="result_question">
                    <c:choose>
                        <c:when test="${result_question.displayType eq 'COMPLEX'}">
                            <c:set var="question" value="${result_question.question}" />
                            <c:forEach var="answer" items="${question.answers}" varStatus="answerIndex">
                                <table class="complexResults" cellspacing="0" cellpadding="1">
                                    <tr>
                                        <th class="even" colspan="6">${answer.title}</th>
                                    </tr>
                                    <tr>
                                        <c:forEach var="answerValue" items="${answer.answerValues}" varStatus="cell">
                                            <c:choose>
                                                <c:when test="${((cell.index - (cell.index % 3)) % 2) == 0}">
                                                    <c:set var="cellStyle" value="odd"/>
                                                </c:when>
                                                <c:otherwise>
                                                    <c:set var="cellStyle" value="even"/>
                                                </c:otherwise>
                                            </c:choose>
                                            <td class="check ${cellStyle}">
                                                <c:if test="${not empty result_question.responseValuesAsMap[answerValue.symbol]}">
                                                    <img src="/res/img/bullet/pinkcheck_onwhite.gif"
                                                         alt="${school.name} ${answerValue.display}" />
                                                </c:if>
                                            </td>
                                            <td class="value ${cellStyle}">
                                                    ${answerValue.display}
                                            </td>

                                            <c:choose>
                                                <c:when test="${(cell.index + 1 lt fn:length(answer.answerValues))}">
                                                    <c:if test="${(cell.index + 1) % 3 == 0}">
                                                        <![CDATA[</tr><tr>]]>
                                                    </c:if>
                                                </c:when>
                                                <c:otherwise>
                                                    <c:set var="cellmod" value="${(cell.index + 1) % 3}" />
                                                    <c:if test="${cellmod != 0}">
                                                        <c:set var="end" value="${3 - cellmod}" />
                                                        <c:forEach begin="1" end="${end}">
                                                            <td class="check ${cellStyle}" />
                                                            <td class="value ${cellStyle}" />
                                                        </c:forEach>
                                                    </c:if>
                                                </c:otherwise>
                                            </c:choose>
                                        </c:forEach>
                                    </tr>
                                </table>
                            </c:forEach>
                            <!-- For activities page, insert cross promo here -->
                            <c:if test="${promoImageName eq 'activities'}">
                                <div class="crossPromo crossPromoInside">
                                    <link:schoolStartSurvey
                                            school="${school}"><gsml:img
                                            src="/res/img/survey/promo/what_${promoImageName}.gif"
                                            alt="Do you agree with what parents say about ${page.shortName} at ${school.name}?"/>
                                    </link:schoolStartSurvey>
                                </div>
                            </c:if>
                        </c:when>
                        <c:when test="${result_question.displayType eq 'VALUES'}">
                            <c:if test="${fn:length(result_question.responses) gt 0 and fn:length(result_question.responseValuesAsMap) gt 0}">
                                <div class="header displayTypeValues">
                                    <c:choose>
                                        <c:when test="${fn:length(result_question.responses) gt 1 and fn:length(result_question.responseValuesAsMap) gt 1}">
                                            ${result_question.strings['pluralDisplayText']}
                                        </c:when>
                                        <c:otherwise>
                                            ${result_question.strings['singularDisplayText']}
                                        </c:otherwise>
                                    </c:choose>
                                <c:forEach items="${result_question.responseValuesAsSetOrderedByOccurrence}"
                                           var="entry" varStatus="cell" begin="0" end="2">
                                    <c:choose>
                                        <c:when test="${!(cell.first) and !(cell.last)}">, </c:when>
                                        <c:when test="${cell.last and !(cell.first)}"> and </c:when>
                                    </c:choose>
                                    <span class="redText">${entry.key}</span>
                                </c:forEach>.</div>
                            </c:if>
                        </c:when>

                        <c:when test="${result_question.displayType eq 'LINKED'}">
                            <c:if test="${result_question.showResponses}">
                                <c:if test="${fn:length(result_question.strings['header']) gt 0}">
                                    <div class="green-header">${result_question.strings['header']}</div>
                                </c:if>
                                <div class="header ${result_question.showResultsTable?'':'sixtyBottom'}">${result_question.displayText}</div>
                                <c:if test="${result_question.showResultsTable}">
                                    <div class="resultBox">
                                        <div class="even linkedHeader">OPTIONS AVAILABLE FOR STUDENTS INCLUDE</div>
                                        <c:forEach items="${result_question.responseValuesAsList}" var="entry" varStatus="cell">
                                            <c:choose>
                                                <c:when test="${(cell.index % 2) != 0}">
                                                    <c:set var="cellStyle" value="even"/>
                                                </c:when>
                                                <c:otherwise>
                                                    <c:set var="cellStyle" value="odd"/>
                                                </c:otherwise>
                                            </c:choose>

                                            <c:set var="total" value="${result_question.numResponseUsers}" />
                                            <c:set var="checked" value="false" />
                                            <c:if test="${entry.value > 0}">
                                                <c:if test="${(total lt 5) or (entry.value / total) gt 0.32}">
                                                    <c:set var="checked" value="true" />
                                                </c:if>
                                            </c:if>
                                            <div class="${cellStyle} ${checked eq 'true' ? 'checked' : ''}">
                                                <c:if test="${checked eq 'true'}">
                                                    <gsml:img src="/res/img/bullet/pinkcheck_onwhite.gif" alt="${school.name} ${entry.key}"/>
                                                </c:if>
                                                ${entry.key}
                                                <!--: tot: ${total}, val: ${entry.value}, calc: ${entry.value/ total}, t/f: ${(entry.value/ total) gt 0.32}-->
                                            </div>
                                        </c:forEach>
                                    </div>
                                </c:if>
                            </c:if>
                        </c:when>
                        <c:when test="${result_question.displayType eq 'SIMPLE'}">
                            <c:if test="${result_question.numResponses > 0}">
                                <c:if test="${fn:length(result_question.strings['header']) gt 0}">
                                    <div class="green-header">${result_question.strings['header']}</div>
                                </c:if>
                                <c:if test="${fn:length(result_question.displayText) gt 0}">
                                    ${result_question.displayText}
                                </c:if>
                                <div class="resultBox">
                                    <c:forEach items="${result_question.responseValuesAsList}" var="entry" varStatus="cell">
                                        <c:choose>
                                            <c:when test="${(cell.index % 2) != 0}">
                                                <c:set var="cellStyle" value="even"/>
                                            </c:when>
                                            <c:otherwise>
                                                <c:set var="cellStyle" value="odd"/>
                                            </c:otherwise>
                                        </c:choose>
                                        <c:set var="total" value="${result_question.numResponseUsers}" />
                                        <c:set var="checked" value="false" />
                                        <c:if test="${entry.value > 0}">
                                            <c:if test="${(total lt 5) or (entry.value / total) gt 0.32}">
                                                <c:set var="checked" value="true" />
                                            </c:if>
                                        </c:if>
                                        <div class="${cellStyle} ${checked eq 'true' ? 'checked' : ''}">
                                            <c:if test="${checked eq 'true'}">
                                                <gsml:img src="/res/img/bullet/pinkcheck_onwhite.gif" alt="${school.name} ${entry.key}"/>
                                            </c:if>
                                            ${entry.key}
                                            <!--: tot: ${total}, val: ${entry.value}, calc: ${entry.value/ total}, t/f: ${(entry.value/ total) gt 0.32}-->
                                        </div>
                                    </c:forEach>
                                </div>
                            </c:if>
                        </c:when>
                        <c:when test="${result_question.displayType eq 'SCALE'}">
                            <c:if test="${fn:length(result_question.responses) > 0}">
                                <div class="resultScale">
                                        <div class="answer-bar">
                                            <div class="label-left">${result_question.strings.left}</div>
                                            <div class="label-right">${result_question.strings.right}</div>
                                            <img class="bar-pic" width="450" height="5" src="/res/img/survey/bar.jpg" alt="bar"/>
                                        </div>
                                        <!--
                                         (562*(result_question.sliderValue-0.2)) gives values in the range 0-450, plus 33.5 adds the
                                          left padding
                                        -->
                                        <fmt:parseNumber var="offset" value="${33.5 + (562*(result_question.sliderValue-0.2))}" integerOnly="true"/>
                                        <c:set var="arrowPct" value="${offset}px;"/>
                                        <div style="padding-left:${arrowPct}"><img src="/res/img/bullet/pinkarrowup.gif" alt="arrow up"/></div>
                                </div>
                            </c:if>
                        </c:when>
                        <c:when test="${result_question.displayType eq 'SCHOOLS'}">
                            <c:if test="${result_question.numResponses > 0}">
                                <div class="resultSchool">
                                    <div class="header">${result_question.displayText}</div>
                                    <ul>
                                        <c:forEach items="${result_question.responseValuesAsMap}" var="mKey">
                                            <li>
                                                <c:choose>
                                                    <c:when test="${mKey.key.class eq 'class gs.data.school.School'}">
                                                        <link:schoolProfileOverview school="${mKey.key}">${mKey.key.name}</link:schoolProfileOverview>
                                                    </c:when>
                                                    <c:otherwise>${mKey.key}</c:otherwise>
                                                </c:choose>
                                                (${mKey.value})
                                            </li>
                                        </c:forEach>
                                    </ul>
                                </div>
                            </c:if>
                        </c:when>
                    </c:choose>
                </c:forEach>
            </c:forEach>
            <!-- "Do you agree..." cross promotion, hidden on activities page -->
            <c:if test="${promoImageName ne 'activities' and promoImageName ne ''}">
                <div class="crossPromo crossPromoBottom">
                    <link:schoolStartSurvey
                            school="${school}"><gsml:img
                            src="/res/img/survey/promo/doyouagree_${promoImageName}.gif"
                            alt="Do you agree with what parents say about ${page.shortName} at ${school.name}?"/>
                    </link:schoolStartSurvey>
                </div>
            </c:if>
        </c:when>
        <c:otherwise>
            <!-- No responses on page, do "Be the first..." cross promotion -->
            <c:if test="${promoImageName ne ''}">
                <div class="crossPromo">
                    <link:schoolStartSurvey
                            school="${school}"><gsml:img
                            src="/res/img/survey/promo/bethefirst_${promoImageName}.gif"
                            alt="Be the first to tell us about ${school.name}'s ${page.shortName}!"/>
                    </link:schoolStartSurvey>
                </div>
            </c:if>
        </c:otherwise>
    </c:choose>

    <div class="nextprev">
        <div class="feedback">
            <gsml:url var="redirectPage" absolute="true"
                      value="/survey/results.page?id=${school.id}&amp;state=${stateAbbrev}&amp;page=${pIndex}&amp;level=${param.level}&amp;feedback=1"/>
            <gsml:img src="/res/img/survey/flag_1.gif" alt="Red flag"/>
            Questions? Do these survey results look wrong?
            <link:feedback topicOption="Parent_survey" redirect="${redirectPage}" onclick="return true;">Tell us here &gt; </link:feedback>
        </div>
        <div class="previousnextouterwrap" id="outerteachers">
            <div class="previousnextwrap">
                <c:if test="${pIndex gt 0}">
                    <div class="previous">
                        <gsml:img src="/res/img/survey/previousarrows.gif" alt="Previous arrows" />
                        <link:surveyResults school="${school}" level="${param.level}" page="${pIndex-1}">
                            <gsml:img src="/res/img/survey/p_${pIndex}.gif" alt="Previous Page" />
                        </link:surveyResults>
                    </div>
                </c:if>
                <c:if test="${pIndex lt 3}">
                    <div class="next">
                        <link:surveyResults school="${school}" level="${param.level}" page="${pIndex+1}">
                            <gsml:img src="/res/img/survey/n_${pIndex}.gif" alt="Next Page" />
                        </link:surveyResults>
                        <gsml:img src="/res/img/survey/nextarrows.gif" alt="Next arrows" />
                    </div>
                </c:if>
            </div>
        </div>
    </div>

</div>

<div id="right-col">
    <ad:setSlotPrefix slotPrefix="School_Profile_Page_Parent_Survey"/>
    <ad:Top_300x137/>
    <ad:AboveFold_300x250/>
    <ad:multiTextAd blurb="Advertiser links"/>
    <ad:AboveFold_300x600/>
</div>
<br style="clear:both;"/>
<mod:tracking pageName="Parent Survey Display: ${pIndex + 1} "
              hier1="Schools,Parent Survey,Display,Page ${pIndex + 1}"/>
</school:profile>
</body>
</html>
</jsp:root>




  
