<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
<jsp:directive.page contentType="text/html"/>

    <html>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <head>
        <title>${titleText} ${school.name} in ${school.city}, ${school.databaseState}</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <pageHelper:externalCss file="/res/css/survey/survey.css"/>
        <ad:setSlotPrefix slotPrefix="Parent_Survey_Select_Level"/>
        <style type="text/css">
            div#left-col {
                height:580px;
            }

            div.question-group {
                height:150px;
                border-bottom:3px #E2E3CB dotted;
                position:relative;
                clear:both;
            }

            div#left-col div.question-group-pad {
                height:170px;
            }

            input#submitButton {
                clear:both;
                position:absolute;
                bottom:20px;
                right:0;
            }

            div.question-group h2.question-group-heading {
                border:none;
            }

            li.answer-list-item label {
                margin:0 0 0 8px;
            }
        </style>
    </head>
    <gsml:body adPageName="survey" pageLayout="nocol">
    <school:profile2010 omniturePageName="${pagename}" school="${school}" tab="survey">
        <div id="left-col">
            <div id="intro-start" class="intro">
                <gsml:img src="/res/img/survey/flower.gif" alt="flower" id="intro-pic" />

                <div id="intro-blurb">
                    <div class="intro-heading1">${school.name} parent survey</div>
                    <div class="intro-heading2">${headerText}</div>
                </div>
            </div>

            <div class="question-group ${(fn:length(school.levelCode.individualLevelCodes) eq 4) ? 'question-group-pad' : ''}">
                <h2 class="question-group-heading">${introText}</h2>
                <form:form commandName="schoolLevelCommand">
                    <div class="question">
                        <c:choose>
                            <c:when test="${empty numSurveysPerLevel}">
                                <ul class="answer-list">
                                    <c:forEach var="level" items="${school.levelCode.individualLevelCodes}"
                                               varStatus="count">
                                        <li class="answer-list-item">
                                            <form:radiobutton path="level" value="${level.name}" id="r${level.name}"
                                                              cssStyle="radio"/>
                                            <label for="r${level.name}">
                                                ${level.longName}
                                                <c:if test="${level.name ne 'p'}">
                                                    School
                                                </c:if>
                                            </label>
                                            <c:if test="${count.index == 0}">
                                                <form:errors path="level" cssClass="error"/>
                                            </c:if>
                                        </li>
                                    </c:forEach>
                                </ul>
                            </c:when>
                            <c:otherwise>
                                <ul class="answer-list">
                                    <c:set var="shownFirstLevel" value="${false}"/>
                                    <c:forEach var="level" items="${school.levelCode.individualLevelCodes}"
                                               varStatus="count">
                                        <c:if test="${numSurveysPerLevel[level] > 0}">
                                            <li class="answer-list-item">
                                                <form:radiobutton path="level" value="${level.name}"
                                                                  id="r${level.name}"
                                                                  cssStyle="radio"/>
                                                <label for="r${level.name}">
                                                    ${level.longName}
                                                    <c:if test="${level.name ne 'p'}">
                                                        School
                                                    </c:if>
                                                </label>
                                                <c:if test="${!shownFirstLevel}">
                                                    <form:errors path="level" cssClass="error"/>
                                                </c:if>
                                            </li>
                                            <c:set var="shownFirstLevel" value="${true}"/>
                                        </c:if>
                                    </c:forEach>
                                </ul>
                            </c:otherwise>
                        </c:choose>
                    </div>
                    <gsml:inputImage src="/res/img/button/go_wide.gif" alt="Go" styleClass="submit"
                                     name="submit" id="submitButton"/>
                </form:form>
            </div>
        </div>
        <br class="clearfloat"/>
        </school:profile2010>

        <mod:tracking pageName="${pagename}"
                      hier1="School,Parent Survey,School Level Select Page"/>
    </gsml:body>
    </html>
</jsp:root>