<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
        xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
        xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
        xmlns:content2="urn:www.greatschools.org/taglib/content"
        xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
        xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:link="urn:www.greatschools.org/taglib/link"
        xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        xmlns:gsweb="gstaglib"
        xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
        >
<jsp:directive.page import="gs.data.geo.City"/>
<jsp:directive.page import="gs.web.util.PageHelper"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.page import="gs.data.school.SchoolType"/>
<jsp:directive.page import="java.util.HashSet"/>
<jsp:directive.page import="gs.web.util.UrlBuilder"/>
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
<html lang="en">
<c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<c:set var="stateAbbrevLowerCase" value="${requestScope.context.stateOrDefault.abbreviationLowerCase}"/>
<c:set var="pageName" value="city home" scope="request"/>
<jsp:scriptlet>
    City city = (City)request.getAttribute("cityObject");
    if (city != null) {
        PageHelper.setYahooRealEstateCity(request, city.getName());
        PageHelper.setCityIdCookie(request, response, city);
        PageHelper pageHelper = (PageHelper) request.getAttribute(PageHelper.REQUEST_ATTRIBUTE_NAME);
        if (null != pageHelper) {
            pageHelper.addAdKeyword("city", city.getName());

            StringBuilder adSenseHint = new StringBuilder();
            adSenseHint.append(city.getName().toLowerCase());
            adSenseHint.append(" ");
            adSenseHint.append(SessionContextUtil.getSessionContext(request).getStateOrDefault().getLongName().toLowerCase());
            adSenseHint.append(" real estate house homes for sale");
            pageHelper.addAdSenseHint(adSenseHint.toString());
        }
    }
</jsp:scriptlet>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <meta name="description" content="${gsweb:cityPageDescription(cityObject)}"/>
    <meta name="keywords" content="${gsweb:cityPageKeywords(cityObject)}"/>
    <title>${gsweb:cityPageTitle(cityObject)}</title>
    <c:if test="${requestScope.context.interstitialEnabled}">
        <pageHelper:externalJavascript file="/res/js/interstitial.js"/>
        <pageHelper:addOnLoadHandler handler="doInterstitial('city')"/>
    </c:if>
    <jsp:scriptlet>
        SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
                <![CDATA[
        UrlBuilder urlBuilder = new UrlBuilder(UrlBuilder.SCHOOLS_IN_CITY, sessionContext.getState(), city.getName(), new HashSet<SchoolType>(), null);
                ]]>
        request.setAttribute("cityBrowseUri", urlBuilder.asSiteRelativeXml(request));
    </jsp:scriptlet>

    <c:if test="${not empty requestScope.canonicalCityPath}">
        <link rel="canonical" href="${requestScope.canonicalCityPath}" />
    </c:if>

</head>

<gsml:body adPageName="city" pageLayout="nocol">
<pageHelper:externalCss file="/res/css/geo/city.css"/>

<ad:setSlotPrefix slotPrefix="City_Page"/>

<div class="headerBox">
    <table width="98%" style="margin: 0 auto;">
        <tr>
            <td style="white-space:nowrap; vertical-align: bottom">
                <h1>${displayName} Schools</h1>
            </td>
            <td id="nearbyCities">
                <c:choose>
                    <c:when test="${cityObject.name eq 'Washington' and stateAbbrev eq 'DC'}">
                        <c:set var="numNearbyCities" value="4"/>
                    </c:when>
                    <c:otherwise>
                        <c:set var="numNearbyCities" value="5"/>
                    </c:otherwise>
                </c:choose>
                <jsp:include
                        page="/geo/nearbyCities.module?city=${cityObject.name}&amp;count=${numNearbyCities}&amp;more=true&amp;heading=Nearby+Cities&amp;state=${stateAbbrev}&amp;module=true"/>
            </td>
        </tr>
    </table>
</div>

<table width="96%" style="margin: 0 auto;">
<tr>
<td width="65%" style="vertical-align:top">

<c:if test="${param.noSchoolAlert eq 1}">
    <!-- GS-9940 -->
    <div class="noSchoolAlert">
        <p>
        <img src="/res/img/bullet/exclaim2.gif" alt="Exclamation mark"/>
        Oops! The school you were looking for may no longer exist. See more schools below.
        </p>
    </div>
</c:if>

<c:if test="${stateAbbrevLowerCase ne 'dc'}">
    <div id="cityrating">
        <div id="ratingimage"><gsml:img src="/res/img/citydist_ratings/GS_CD_c_${strCityRating}.gif"
                       alt="GreatSchools Rating: ${strCityRating} ${cityratingAlt}. GreatSchools Ratings are based on test results. 10 is best."/>
        </div>
        <div id="textwrapper">
            <div id="ratingtext">
                ${displayName}'s rating is based on its public schools' test results; 10 is best.
                <link:cmsContent contentKey="Article#2423" fullUri="/find-a-school/defining-your-ideal/ratings" anchor="13" target="_blank"><img src="/res/img/yellow_circle_i.gif" alt="Learn more" id="ratingYellowCircle"/></link:cmsContent>
            </div>
            <variant:a>
            <div id="compareToNearbyCities">
                <link:nearbyCities city="${cityObject.name}"
                                   state="${requestScope.context.stateOrDefault}"
                                   title="Cities near ${cityObject.name}"
                                   styleClass="callToAction"
                                   styleId="nearbyCityLink"
                                   onclick="if (s.tl) {s.tl(this,'o', 'Compare_Cities_Link');} return true;">
                    Compare to nearby cities &gt;
                </link:nearbyCities>
            </div>
            </variant:a>
        </div>
        <div id="city_Badge_100x69">
            <ad:adTag position="Badge_100x69"/>
        </div>
    </div>
</c:if>



<h3>
    <c:if test="${not empty requestScope.topRatedSchools}">
        Top-Rated
    </c:if>
    <c:if test="${empty requestScope.topRatedSchools}">
        All
    </c:if>
    ${displayName}
    <c:if test="${not empty requestScope.topRatedSchools}">
        Public
    </c:if>
    Schools
</h3>
<table width="100%" cellpadding="0" cellspacing="0"><tr>
    <c:if test="${requestScope.context.cobrand ne 'yahooed' and not empty cityObject and not empty cityObject.lon and not empty cityObject.lat and not empty schools}">
        <td style="width:230px; vertical-align: top">
            <div id="mapContainer">
                <div id="map">&#160;<noscript>JavaScript is required in order to view a map of the city and its
                    schools.</noscript></div>
            </div>

            <c:if test="${empty requestScope.topRatedSchools}">
                <table style="font-size:x-small;width: 100%;margin-top:0;padding-top:0">
                    <tr><td style="font-weight: normal">Showing 1-${fn:length(schools)} of ${schoolCount}
                        school${schoolCount > 1 ? 's':''}</td><td
                            style="font-weight: bold;text-align: right"><gsml:a
                            href="${cityBrowseUri}?map=1">View Larger
                        Map</gsml:a>
                    </td>
                    </tr>
                </table>
            </c:if>
            <map:schools id="map"
                         lon="${cityObject.lon}" lat="${cityObject.lat}"
                         tooltips="true"
                         schools="${schools}"/>
        </td>
    </c:if>
    <td style="vertical-align: top; padding-left: .3em">
        <c:if test="${not empty requestScope.topRatedSchools}">
            <div class="topRatedSchools">
                <table style="width: 100%; margin: 0 auto;" cellpadding="0" cellspacing="0">
                    <tr style="">
                        <th style="text-align: left">Top-Rated Public Schools</th>
                        <th style="text-align: right;">GreatSchools<br/>Rating</th>
                    </tr>
                    <c:forEach items="${requestScope.topRatedSchools}" var="s">
                        <tr>
                            <td class="dottedLineBottomBox">
                                <link:schoolProfileOverview school="${s.school}" title="${s.name}">${s.name}</link:schoolProfileOverview>
                            </td>
                            <td style="text-align: right" class="dottedLineBottomBox">
                                <c:set var="ratingValue" value="na"/>
                                <!-- top rated school interface return int, not Integer so we don't check for empty-->
                                <c:if test="${s.rating > 0}">
                                    <c:set var="ratingValue" value="${s.rating}"/>
                                </c:if>
                                <gsml:img
                                    src="/res/img/school/ratings/${ratingValue}.gif"
                                    alt="GreatSchools Rating: ${ratingValue} out of 10. GreatSchools Ratings are based on test results. 10 is best."/>
                            </td>
                        </tr>
                    </c:forEach>
                </table>
                <ad:adTag position="TopRatedSponsor_310x40"/>
            </div>
        </c:if>
        <c:if test="${empty requestScope.topRatedSchools}">
            <div class="schoolBreakdown">
                <gsml:list model="${schoolBreakdown}"/>
            </div>

            <div class="districts">
                <gsml:list model="${districts}"/>
            </div>
        </c:if>

    </td>
</tr>
</table>
<c:if test="${not empty requestScope.topRatedSchools}">

    <div style="width: 100%" class="cleanLineTopBox">
        <h3>All ${displayName} Schools</h3>
        <table width="100%"><tr>
            <td style="vertical-align: top; width: 50%; padding-right: 1em">
                <div class="schoolBreakdown">
                    <gsml:list model="${schoolBreakdown}"/>
                </div>
            </td>
            <c:if test="${not empty districts.results}">
                <td style="vertical-align: top; padding-left: .5em" class="districts">
                    <gsml:list model="${districts}"/>
                </td>
            </c:if>
        </tr></table>
    </div>

    <div style="width: 542px;"  id="schoolFinderPromo">
        <h2>Want your own SchoolFinder?</h2>
        <p>Take ours! Display GreatSchools' test scores, ratings and stats on your Web site for free.</p>
        <a href="/schoolfinder/widget/customize.page">
            <img src="/res/img/button/go.gif" alt="go"/>
        </a>
    </div>
</c:if>

<jsp:include page="/school/review/recentParentReviews.module?city=${cityObject.name}&amp;state=${stateAbbrev}"/>

<jsp:include page="/geo/cityStats.module?city=${cityObject.name}&amp;state=${stateAbbrev}"/>

<c:if test="${empty requestScope.topRatedSchools}">
    <div class="featuredArticles">
        <div class=" cleanLineBottomBox">
            <h2 class="sectionHead">Most Popular Articles</h2>
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="vertical-align: top;">
                        <jsp:include
                                page="/promo/featuredArticles.module?position=PATH2_FEATURE&amp;heading=none&amp;state=${stateAbbrev}"/>
                    </td>
                    <td>&#160;</td>
                    <td style="vertical-align: top;">
                        <jsp:include
                                page="/promo/featuredArticles.module?position=PATH2_FEATURE&amp;sub=1&amp;heading=none&amp;state=${stateAbbrev}"/>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</c:if>

</td>
<td style="height: 100%;vertical-align: top; width: 10px">
    <gsml:img src="/res/img/header/clear_pix.gif" alt=""/>
</td>
<td style="height: 100%;vertical-align: top;" class="cleanLineLeftBox">
    <gsml:img src="/res/img/header/clear_pix.gif" alt=""/>
</td>
<td width="300" style="vertical-align:top">
    <table border="0" cellpadding="0" cellspacing="0" width="300">
        <tr>
            <td>
                <ad:AboveFold_300x250/>
            </td>
        </tr>
        <tr>
            <td>
                <div id="city_House_Ad_300x137">
                    <ad:House_Ad_300x137 referredBy="${pageName}"/>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <promo:searchRealtorDotCom omniturePageName="${pageName}"
                                           defaultCity="${cityObject.name}, ${cityObject.state.abbreviation}"
                                           pageAdRatioKey="RDC_PCT_CITY" showAdPct="0"/>
            </td>
        </tr>
        <!--<c:if test="${fn:contains(school.levelCode, 'p')}">-->
        <tr>
            <td>
                <promo:savvysource state="${cityObject.state.abbreviation}" cityName="${cityObject.name}"/>
            </td>
        </tr>
        <!--</c:if>-->
        <variant:a>
            <tr>
                <td>
                    <school:compareInCity city="${cityObject.name}" state="${stateAbbrevLowerCase}"
                                          levelCode="${levelCode}"/>
                </td>
            </tr>
        </variant:a>
        <tr>
            <td>
                <c:set var="recentDiscussion" value=""/>
                <c:if test="${requestScope.discussionBoardId gt 0}">
                    <gsweb:currentAbsolutePath var="myUrl" urlEncode="true"/>
                    <c:set var="recentDiscussions">
                        <c:import
                                url="/community/recentLocalDiscussions.module?board_id=${requestScope.discussionBoardId}&amp;limit=4&amp;uri=${myUrl}&amp;cityName=${cityObject.name}"/>
                    </c:set>
                </c:if>
                <c:choose>
                    <c:when test="${empty recentDiscussions}">
                        <!--
                        <jsp:include page="/content/donorsChoose.module">
                            <jsp:param name="cityID" value="${cityObject.id}"/>
                            <jsp:param name="state" value="${stateAbbrev}"/>
                            <jsp:param name="maxProposals" value="${3}"/>
                            <jsp:param name="omnitureCustomLink" value="DonorsChoose_citypage"/>
                        </jsp:include>
                        -->
                    </c:when>
                    <c:otherwise>
                        ${recentDiscussions}
                    </c:otherwise>
                </c:choose>
            </td>
        </tr>
    </table>
</td>
</tr>
</table>

<jsp:include page="/school/compareFooter.module?state=${stateAbbrev}&amp;city=${cityObject.name}&amp;stateFullName=${requestScope.context.stateOrDefault.longName}&amp;showTopCitiesFooter=${'false'}&amp;linkToSchoolChoice=${'true'}" />

<c:if test="${not empty requestScope.pageHelper.yahooRealEstateCity and not requestScope.context.cobranded}">
    <c:set var="yahooRealEstateCity" value='${requestScope.pageHelper.yahooRealEstateCity}' />
    <c:set var="yahooRealEstateURL" value='http://realestate.yahoo.com/${requestScope.context.stateOrDefault.longName}/${requestScope.pageHelper.yahooRealEstateCityEscaped}' />
    <div id="YahooRealEstateLink">
        <b>Are you relocating?</b> Learn about <link:movingWithKids>Moving With Kids</link:movingWithKids> | Read our <link:schoolChoiceCenter>School Choice</link:schoolChoiceCenter> Tips | Find <gsml:a href="${yahooRealEstateURL}" target="_blank">${yahooRealEstateCity} Real Estate</gsml:a>
    </div>
</c:if>

<h1 id="sfooter" class="sfooter">${gsweb:cityPageTitle(cityObject)}</h1>

<jsp:include page="/test/testScoreLandingLinks.module">
    <jsp:param name="state" value="${stateAbbrev}"/>
</jsp:include>


<mod:tracking pageName="${pageName}"
              locale="${cityObject.name}"
              hier1="Home,city home,${cityObject.name}-${cityObject.state.abbreviation}"/>


</gsml:body>
</html>
</jsp:root>
