<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
        xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
<jsp:directive.page import="gs.web.util.UrlBuilder"/>
<html lang="en">
<c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
<![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
        <style type="text/css">
#mapContainer {
    margin: .3em;
    border: 1px solid #00c;
    background-color: #eee;
    padding: .0em;
}
#map, #mapContainer {
    width: 330px; height: 200px;
    width: 500px; height: 330px;
    width: 600px; height: 400px;
    width: 700px; height: 400px;
    width: 350px; height: 350px;
    width: 250px; height: 230px;
}

.cityPage #contentGS {
    margin: .5em;
}

.cityPage h2,
.cityPage .hotTopics h3,
.statsModule h3 {
    color: #eb7a31;
    font-size: medium;
    font-weight: 700;
    text-align: left;
}


.statsModule {
    font-size: small;
}
.statsModule table {
            padding-top: 1em;
			width: 100%;
        }

.statsModule .census td,
.statsModule .census th {
            border-bottom: 1px dotted #999;
            font-size: small;
            font-weight: normal;
            padding: .4em 1em .5em 1em;
            text-align: left;
}
.statsModule .census td.empty {
    border-width: 0;
}
.statsModule .census td {
        }
.statsModule .census th{
padding-left: 0;
        }
.statsModule .census thead th{
            text-align: left;
            font-weight: normal;
            padding: 0 1em .3em 1em;
            color: #555;
            font-size: x-small;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
        }
.statsModule .better { color: green; font-weight: bold; }
.statsModule .worse { color: red; ; font-weight: bold;}

.statsModule .climate th {
    font-weight: normal;
}

#nearbyCities {
    padding: .3em;
}
#nearbyCities h3 {
    display: inline;
    color: #888;
    padding-right: 1em;
    text-weight: bold;
    font-size: small;
}
#nearbyCities ul {
    display: inline;
    line-height: 1em;
}
#nearbyCities li {
    display: inline;
    padding: 0 .4em 0 .4em;
    font-size: small;
    line-height: 1em;
}
#nearbyCities li.bigCity,
#nearbyCities li.city,
#nearbyCities li.town {
    border-right: 1px solid #999;
}
        #adSquare {
            clear: both;
            margin-top: 2em;
        }


        .cleanLineTopBox,
        .cleanLineBottomBox,
        .cleanLineLeftBox,
        .cleanLineRightBox {
            border: 0px solid #999;
        }
        .cleanLineTopBox {
            margin-top: 3px;
            padding-top: 6px;
            border-top-width: 1px;
        }
        .cleanLineBottomBox {
            border-bottom-width: 1px;
            margin-bottom: 12px;
        }
        .cleanLineLeftBox {
            margin-left: 10px;
            border-left-width: 1px;
        }

        .dottedLineTopBox,
        .dottedLineBottomBox,
        .dottedLineLeftBox,
        .dottedLineRightBox {
            border: 0px dotted #999;
        }
        .dottedLineTopBox {
            margin-top: 3px;
            padding-top: 2px;
            border-top-width: 1px;
        }
        .dottedLineBottomBox {
            border-bottom-width: 1px;
            margin-bottom: 3px;
        }
        .dottedLineLeftBox {
            margin-left: 3px;
            border-left-width: 1px;
        }

table#topRatedSchools {
    margin: 0 5px 0 8px;
}
#topRatedSchools td {
margin:0;
font-size:small;
padding: 2px 5px 3px 0;
}
#topRatedSchools th {
    font-size: x-small;
    color: #999;
    vertical-align: bottom;

            border: 0px dotted #999;
            border-bottom-width: 1px;
            padding-bottom: 5px;
            margin-bottom: 5px;

}


.recentParentReviews h4 {
padding-top: 5px;
font-size: small;
}
.recentParentReviews p {
font-size: small;
}


        </style>
            ]]>
<title>${cityName} Schools</title>
</head>

<gsml:body adPageName="city" pageLayout="cityPage">
<div class="cleanLineBottomBox">
    <table width="100%">
        <tr>
            <td style="white-space:nowrap; vertical-align: bottom">
                <h1 style="font-size: large; color: #eb7a31; ">GreatSchools ${cityName}</h1>
            </td>
            <td id="nearbyCities" style="vertical-align: bottom; text-align: right">
                <jsp:include page="/geo/nearbyCities.module?city=${cityName}&amp;count=5&amp;more=true"/>
            </td>
        </tr>
    </table>
</div>

<table width="100%">
    <tr>
        <td width="66%" style="vertical-align:top">
            <h2>
                <c:if test="${not empty requestScope.topRatedSchools}">
                    Top-rated
                </c:if>
                ${cityName} Schools
            </h2>
            <table width="100%" cellpadding="0" cellspacing="0"><tr><td
                    style="width:250px; vertical-align: top">
                <div id="mapContainer">
                    <div id="map">&#160;</div>
                </div>
                <div style="font-size:x-small;font-weight: bold"><gsml:a href="/schools.page?city=${cityName}&amp;map=1&amp;state=$STATE">View Larger Map</gsml:a>
                </div>
                <map:setup/>
                <map:schools functionName="createMap" id="map" lon="${cityObject.lon}" lat="${cityObject.lat}"
                             schools="${schools}"/>
                <pageHelper:addOnLoadHandler handler="createMap()"/>
            </td>
                <td style="vertical-align: top">
                    <c:if test="${not empty requestScope.topRatedSchools}">
                        <table width="100%" cellpadding="0" cellspacing="0" id="topRatedSchools">
                            <tr style="">
                                <th style="text-align: left">Top-Rated Schools</th>
                                <th style="text-align: right;">GreatSchools<br />Rating</th>
                            </tr>
                            <c:forEach items="${requestScope.topRatedSchools}" var="s" >
                                <tr>
                                    <!--jsp:scriptlet>
                                        UrlBuilder builder = new UrlBuilder(s, UrlBuilder.SCHOOL_PROFILE);
                                        String href = builder.asAHref(request, s.getName());
                                    </jsp:scriptlet-->

                                    <c:choose>
                                        <c:when test="${'private' == s.school.type.schoolTypeName}">
                                            <c:set var="hrefbase"
                                                   value="/cgi-bin/${stateAbbrev}/private/"/>
                                        </c:when>
                                        <c:otherwise>
                                            <c:set var="hrefbase"
                                                   value="/modperl/browse_school/${stateAbbrev}/"/>
                                        </c:otherwise>
                                    </c:choose>

                                    <td class="dottedLineBottomBox"><gsml:a href="${hrefbase}${s.school.id}">${s.name}</gsml:a></td>
                                    <td style="text-align: right" class="dottedLineBottomBox"><gsml:img
                                            src="/res/img/school/ratings/r${s.rating lt 10 ? '0' : ''}${s.rating}.gif"
                                            alt="${s.rating}"/></td>
                                </tr>
                            </c:forEach>
                        </table>
                    </c:if>
                    <c:if test="${empty requestScope.topRatedSchools}">
                        <gsml:list model="${schoolBreakdown}"/>
                        <gsml:list model="${districts}"/>
                    </c:if>

                </td>
            </tr>
            </table>
            <c:if test="${not empty requestScope.topRatedSchools}">

                <div width="100%" class="cleanLineTopBox">
                    <h2>All ${cityName} Schools</h2>
                    <table width="100%"><tr>
                        <td style="vertical-align: top; width: 50%">
                            <c:if test="${not empty schoolBreakdown.results}">
                                <gsml:list model="${schoolBreakdown}"/>
                            </c:if>
                        </td>
                        <c:if test="${not empty districts.results}">
                            <td style="vertical-align: top">
                                <gsml:list model="${districts}"/>
                            </td>
                        </c:if>
                    </tr></table>
                </div>
            </c:if>


            <div width="100%" class="cleanLineTopBox">
                <jsp:include page="/geo/cityStats.module?city=${cityName}&amp;state=${stateAbbrev}"/>
            </div>

        </td>
        <td style="height: 100%;vertical-align: top; "><div class="cleanLineLeftBox" style="height: 30em;">&#160;</div>
        </td>
        <td width="33%" style="vertical-align:top">
            <table>
                <tr>
                    <td class="recentParentReviews">
                        <jsp:include
                                page="/school/review/recentParentReviews.module?city=${cityName}&amp;state=${stateAbbrev}"/>

                    </td>
                </tr>
                <tr>
                    <td>
                        <ad:x40/>

                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="hotTopics">
                            <h2>Parents' Choice: Most Popular Articles</h2>
                            <jsp:include page="/promo/featuredArticles.module?position=HOT_TOPIC&amp;count=7"/>
                        </div>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</gsml:body>
</html>
</jsp:root>