<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
        xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
        xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:gsweb="gstaglib"
        xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
        >
<jsp:directive.page import="gs.data.geo.City"/>
<jsp:directive.page import="gs.web.util.PageHelper"/>
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
<html lang="en">
<c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<c:set var="stateAbbrevLowerCase" value="${requestScope.context.stateOrDefault.abbreviationLowerCase}"/>
<jsp:scriptlet>
    City city = (City)request.getAttribute("cityObject");
    if (city != null) {
        PageHelper.setYahooRealEstateCity(request, city.getName());
    }
</jsp:scriptlet>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <meta name="description" content="${gsweb:cityPageDescription(cityObject)}"/>
    <meta name="keywords" content="${gsweb:cityPageKeywords(cityObject)}"/>
    <title>${gsweb:cityPageTitle(cityObject)}</title>
</head>

<gsml:body adPageName="city" pageLayout="cityPage">
<pageHelper:externalCss file="/res/css/geo/city.css"/>

<div class="headerBox">
    <table width="100%">
        <tr>
            <td style="white-space:nowrap; vertical-align: bottom">
                <h1>${displayName} Schools</h1>
            </td>
            <td id="nearbyCities" style="vertical-align: bottom; text-align: right">
                <jsp:include
                        page="/geo/nearbyCities.module?city=${cityObject.name}&amp;count=5&amp;more=true&amp;heading=Nearby+Cities&amp;state=${stateAbbrev}"/>
            </td>
        </tr>
    </table>
</div>

<table width="100%">
<tr>
<td width="66%" style="vertical-align:top">

<c:if test="${stateAbbrevLowerCase ne 'dc'}">
    <div id="cityrating">
        <div id="ratingimage"><gsml:img src="/res/img/citydist_ratings/GS_CD_c_${strCityRating}.gif"
                       alt="GreatSchools Rating: ${strCityRating} ${cityratingAlt}. GreatSchools Ratings are based on test results. 10 is best."/>
        </div>
        <div id="textwrapper">
            <div id="ratingtext">
                ${displayName}'s rating is based on its public schools' test results; 10 is best.
                <gsweb:articlelink articleId="1023" anchorName="13">Learn&#160;more&#160;&gt;</gsweb:articlelink>
            </div>
        </div>
    </div>
</c:if>



<h2 class="sectionHead">
    <c:if test="${not empty requestScope.topRatedSchools}">
        Top-Rated
    </c:if>
    <c:if test="${empty requestScope.topRatedSchools}">
        All
    </c:if>
    ${displayName}
    <c:if test="${not empty requestScope.topRatedSchools}">
        Public
    </c:if>
    Schools
</h2>
<table width="100%" cellpadding="0" cellspacing="0"><tr>
    <c:if test="${requestScope.context.cobrand ne 'yahooed' and not empty cityObject and not empty cityObject.lon and not empty cityObject.lat and not empty schools}">
        <td style="width:230px; vertical-align: top">
            <div id="mapContainer">
                <div id="map">&#160;<noscript>JavaScript is required in order to view a map of the city and its
                    schools.</noscript></div>
            </div>

            <c:if test="${empty requestScope.topRatedSchools}">
                <table style="font-size:x-small;width: 100%;margin-top:0;padding-top:0">
                    <tr><td style="font-weight: normal">Showing 1-${fn:length(schools)} of ${schoolCount}
                        school${schoolCount > 1 ? 's':''}</td><td
                            style="font-weight: bold;text-align: right"><gsml:a
                            href="/schools.page?city=${cityObject.name}&amp;map=1&amp;state=$STATE">View Larger
                        Map</gsml:a>
                    </td>
                    </tr>
                </table>
            </c:if>
            <map:schools id="map"
                         lon="${cityObject.lon}" lat="${cityObject.lat}"
                         tooltips="true"
                         schools="${schools}"/>
        </td>
    </c:if>
    <td style="vertical-align: top; padding-left: .3em">
        <c:if test="${not empty requestScope.topRatedSchools}">
            <div class="topRatedSchools">
                <table style="width: 100%" cellpadding="0" cellspacing="0">
                    <tr style="">
                        <th style="text-align: left">Top-Rated Public Schools</th>
                        <th style="text-align: right;">GreatSchools<br/>Rating</th>
                    </tr>
                    <c:forEach items="${requestScope.topRatedSchools}" var="s">
                        <tr>
                            <c:choose>
                                <c:when test="${'private' == s.school.type.schoolTypeName}">
                                    <c:set var="hrefbase"
                                           value="/cgi-bin/${stateAbbrevLowerCase}/private/"/>
                                </c:when>
                                <c:otherwise>
                                    <c:set var="hrefbase"
                                           value="/modperl/browse_school/${stateAbbrevLowerCase}/"/>
                                </c:otherwise>
                            </c:choose>

                            <td class="dottedLineBottomBox"><gsml:a
                                    href="${hrefbase}${s.school.id}">${s.name}</gsml:a></td>
                            <td style="text-align: right" class="dottedLineBottomBox">
                                <c:set var="ratingValue" value="na"/>
                                <!-- top rated school interface return int, not Integer so we don't check for empty-->
                                <c:if test="${s.rating > 0}">
                                    <c:set var="ratingValue" value="${s.rating}"/>
                                </c:if>
                                <gsml:img
                                    src="/res/img/school/ratings/${ratingValue}.gif"
                                    alt="GreatSchools Rating: ${ratingValue} out of 10. GreatSchools Ratings are based on test results. 10 is best."/>
                            </td>
                        </tr>
                    </c:forEach>
                </table>
            </div>
        </c:if>
        <c:if test="${empty requestScope.topRatedSchools}">
            <div class="schoolBreakdown">
                <gsml:list model="${schoolBreakdown}"/>
            </div>

            <div class="districts">
                <gsml:list model="${districts}"/>
            </div>
        </c:if>

    </td>
</tr>
</table>
<c:if test="${not empty requestScope.topRatedSchools}">

    <div style="width: 100%" class="cleanLineTopBox">
        <h2 class="sectionHead">All ${displayName} Schools</h2>
        <table width="100%"><tr>
            <td style="vertical-align: top; width: 50%; padding-right: 1em">
                <div class="schoolBreakdown">
                    <gsml:list model="${schoolBreakdown}"/>
                </div>
            </td>
            <c:if test="${not empty districts.results}">
                <td style="vertical-align: top; padding-left: .5em" class="districts">
                    <gsml:list model="${districts}"/>
                </td>
            </c:if>
        </tr></table>
    </div>
</c:if>

<jsp:include page="/geo/cityStats.module?city=${cityObject.name}&amp;state=${stateAbbrev}"/>

<c:if test="${empty requestScope.topRatedSchools}">
    <div class="featuredArticles">
        <div class=" cleanLineBottomBox">
            <h2 class="sectionHead">Most Popular Articles</h2>
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="vertical-align: top;">
                        <jsp:include
                                page="/promo/featuredArticles.module?position=PATH2_FEATURE&amp;heading=none&amp;state=${stateAbbrev}"/>
                    </td>
                    <td>&#160;</td>
                    <td style="vertical-align: top;">
                        <jsp:include
                                page="/promo/featuredArticles.module?position=PATH2_FEATURE&amp;sub=1&amp;heading=none&amp;state=${stateAbbrev}"/>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</c:if>

</td>
<td style="height: 100%;vertical-align: top; width: 10px">
    <gsml:img src="/res/img/header/clear_pix.gif" alt=""/>
</td>
<td style="height: 100%;vertical-align: top;" class="cleanLineLeftBox">
    <gsml:img src="/res/img/header/clear_pix.gif" alt=""/>
</td>
<td width="33%" style="vertical-align:top">
    <table>
        <tr>
            <td class="recentParentReviews">
                <jsp:include
                        page="/school/review/recentParentReviews.module?city=${cityObject.name}&amp;state=${stateAbbrev}"/>

            </td>
        </tr>
        <tr>
            <td>                
                <ad:setSlotPrefix slotPrefix="City_Page"/>
                <ad:AboveFold_300x250/>
            </td>
        </tr>
        <c:if test="${not empty requestScope.topRatedSchools}">
            <tr>
                <td>
                    <div class="featuredArticles">
                        <h2>Most Popular Articles</h2>
                        <jsp:include
                                page="/promo/featuredArticles.module?position=PATH2_FEATURE&amp;heading=none&amp;state=${stateAbbrev}"/>
                        <jsp:include
                                page="/promo/featuredArticles.module?position=PATH2_FEATURE&amp;sub=1&amp;heading=none&amp;state=${stateAbbrev}"/>
                    </div>
                </td>
            </tr>
        </c:if>
    </table>
</td>
</tr>
</table>

<jsp:include page="/test/testScoreLandingLinks.module">
    <jsp:param name="state" value="${stateAbbrev}"/>
</jsp:include>

<mod:tracking pageName="city home"
              locale="${cityObject.name}"
              hier1="Home,city home,${cityObject.name}-${cityObject.state.abbreviation}"/>


</gsml:body>
</html>
</jsp:root>