<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<jsp:directive.page contentType="text/html"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content=" Enter zip code or address to see school and district boundary lines on our interactive map."
          name="description"/>
    <title>School and District Boundaries Map | GreatSchools</title>

    <pageHelper:externalJavascript head="false" file="/res/js/history.min.js"/>
    <pageHelper:externalJavascript head="false" file="http://maps.google.com/maps/api/js?sensor=false"/>
    <pageHelper:externalJavascript head="false" file="/res/js/googleMapsInfobox.min.js"/>
    <pageHelper:externalJavascript head="false" file="/res/js/jquery.boundaries.js"/>
    <pageHelper:externalJavascript head="false" file="/res/js/boundary.js"/>



    <script type="text/javascript">
        <![CDATA[

        $(function(){
            var $loading = $('#js_loading');
            $(document).ajaxStart(function() {$loading.show().removeClass('hidden');});
            $(document).ajaxStop(function(){$loading.hide().addClass('hidden');});
            $(document).ajaxError(function(){$loading.hide().addClass('hidden');});

            var boundary = new Boundary();

            boundary.init(document.getElementById('map-canvas')
                , document.getElementById('districtList')
                , document.getElementById('js_districtHeader')
                , document.getElementById('schoolList')
                , $('.js_mapLevelCode')
                , document.getElementById('searchLocationForm')
                , document.getElementById('js_schoolType_private')
                , document.getElementById('js_schoolType_charter')
                , document.getElementById('js_reloadMap')
                , document.getElementById('js_nearbyHomesForSale')
            );
        });

        ]]>
    </script>

</head>
<gsml:body adPageName="districtBoundary" pageLayout="leftside">
<div class="slStylesV1-0  slFormsV1-0 mtl mrs">
<h1>School &amp; District Map Tool</h1>

<div class="mod standard_4-1">
    <div class="outer">
        <div class="inner">
            <div class="hd">
                <div class="fltlft">
                    <form action="" id="searchLocationForm" onsubmit="return false;">
                        <input type="text" alt="Search location" name="addressQuery" id="js_mapAddressQuery"
                               class="searchText input_8 mrm"
                               placeholder="Search by city and state or address"/>
                        <button type="submit" name="loadAddress" id="js_loadAddress" class="button-1">Search
                        </button>
                    </form>
                </div>
                <div id="js_nearbyHomesForSale" class="fltrt hidden">
                    <span class="iconx16 i-16-home-sales mrs"><!-- do not collapse --></span>
                    <a href="#" class="small" target="_blank">Nearby homes for sale</a>
                </div>

            </div>
            <div class="bd">
                <div class="alpha grid_7 omega mtm">
                    <div class="js_showWithMap hidden">
                        <div id="js_districtHeader" class="hidden mlm mbm"><!-- not empty -->
                            <div class="media attribution">
                                <div class="img mrm">
                                    <div id='ratings-test' class="square-large"><!--Do not collapse--></div>
                                </div>

                                <div class="bd">
                                    <h4 id="school-name-test" class="bottom"><!--School Name--></h4>
                                </div>
                            </div>
                        </div>
                        <div id="districtListDiv" class="mlm">
                            <h6 class="bottom">District name</h6>
                            <hr class="keyline2"/>
                            <div class="mvm">
                                <select id="districtList" class="input_7"><!-- not empty --></select>
                            </div>
                        </div>

                        <div class="mlm">
                            <h6 class="bottom">Grade level</h6>
                            <hr class="keyline2"/>
                            <div class="mvm">
                                <gsml:radio name="level_code" styleClass="js_mapLevelCode"
                                            styleId="mapLevelCode_e"
                                            value="e"
                                            checked="${empty param.level or param.level == 'e'}"/>
                                <label for="mapLevelCode_e" class="radio">Elementary </label>
                                <gsml:radio name="level_code" styleClass="js_mapLevelCode"
                                            styleId="mapLevelCode_m"
                                            value="m"
                                            checked="${param.level == 'm'}"/>
                                <label for="mapLevelCode_m" class="radio">Middle </label>
                                <gsml:radio name="level_code" styleClass="js_mapLevelCode"
                                            styleId="mapLevelCode_h"
                                            value="h"
                                            checked="${param.level == 'h'}"/>
                                <label for="mapLevelCode_h" class="radio">High </label>
                            </div>
                        </div>

                        <div id="schoolListWrapper" class="hidden">
                            <h6 class="mlm bottom">Schools in District</h6>

                            <div id="schoolListDiv">
                                <div id="schoolList"><!--Do not collapse--></div>
                                <!--<ul id="schoolList" class="none">&lt;!&ndash; not empty &ndash;&gt;</ul>-->
                            </div>
                        </div>
                    </div>

                    <div>
                        <!--TODO: remove-->
                        <!--<p>Show on map:</p>-->
                        <!--<gsml:checkbox name="schoolType_public" styleId="js_schoolType_public" checked="${true}"/>-->
                        <!--<label for="js_schoolType_public">Public/Charter schools (in district)</label>-->
                        <!--<br/>-->
                        <!--<gsml:checkbox name="schoolType_charter" styleId="js_schoolType_charter" checked="${false}"/>-->
                        <!--<label for="js_schoolType_charter">Charter schools (not part of district)</label>-->
                        <!--<br/>-->
                        <!--<gsml:checkbox name="schoolType_private" styleId="js_schoolType_private" checked="${false}"/>-->
                        <!--<label for="js_schoolType_private">Private schools (not part of district)</label>-->
                    </div>

                    <!--<div class="js_showWithMap hidden">-->
                    <!--<div id="districtListDiv">-->
                    <!--<p>Nearby districts:</p>-->
                    <!--<select id="districtList">&lt;!&ndash; not empty &ndash;&gt;</select>-->
                    <!--</div>-->
                    <!--<div id="schoolListWrapper" class="hidden">-->
                    <!--<div>Schools:</div>-->
                    <!--<div id="schoolListDiv">-->
                    <!--<ul id="schoolList">&lt;!&ndash; not empty &ndash;&gt;</ul>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                </div>
                <div class="alpha grid_17 omega fltrt">
                    <div class="js_showWithMap hidden">
                        <div id="map-wrapper">
                            <div id="map-canvas"><!-- not empty --></div>
                            <div id="js_loading" class="but but-sm but-2 hidden">Loading ...</div>
                            <button class="but but-sm but-2" id="js_reloadMap">Redo search at this location
                            </button>
                        </div>
                        <c:if test="${param.debug}">
                            <button name="reload" id="js_reloadMap">Reload at this location</button>
                            <button name="clearAll" id="js_clearAll">Debug: Clear All</button>
                            <button name="clearPolygons" id="js_clearPolygons">Debug: Clear Polygons</button>
                            <button name="drawAllDistricts" id="js_drawAllDistricts"
                                    class="">Debug: Draw all districts
                            </button>
                            <button name="getSAZ" id="js_getSAZ"
                                    class="hidden">Debug: Load SAZ for selected district
                            </button>
                            <button name="drawAllDistrictsAndSAZ" id="js_drawAllDistrictsAndSAZ"
                                    class="hidden">Debug: Draw all districts and SAZ (Warning!)
                            </button>
                            <div class="options">
                                Map click behavior:
                                <input type="radio" name="mapClickBehavior" class="js_mapClickBehavior"
                                       id="mapClickLoadSchool"
                                       value="loadSchool" checked="checked"/><label
                                    for="mapClickLoadSchool">Show Boundaries</label>
                                <input type="radio" name="mapClickBehavior" class="js_mapClickBehavior"
                                       id="mapClickLoadDistrict" value="loadDistrict"/><label
                                    for="mapClickLoadDistrict">Show Only District Boundary</label>
                            </div>
                        </c:if>
                    </div>
                    <div class="hidden">
                        <div id="boundaryMapDistrictInfoWindow">
                            <div class="hd small bottom">
                                <div class="js_name"><!-- not empty --></div>
                            </div>
                            <div class="bd small">
                                <div class="js_address"><!-- not empty --></div>
                            </div>
                            <div class="down-pointer">
                                <div class="border-edge"><!-- not empty --></div>
                                <div class="border-bd"><!-- not empty --></div>
                            </div>
                        </div>
                        <div id="boundaryMapSchoolInfoWindow">
                            <div class="hd small bottom">
                                <div class="js_name"><!-- not empty --></div>
                            </div>
                            <div class="bd small bottom">
                                <div class="js_address"><!-- not empty --></div>
                                <div class="mbm">
                                    <div class="media attribution js_homesforsale">
                                        <div class="img">
                                            <span class="iconx16 i-16-home-sales vam"><!-- do not collapse --></span>
                                        </div>
                                        <div class="bd">
                                            <a href="" class="vam">Homes for sale</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="js_comments"><!-- not empty --></div>
                            <div class="down-pointer">
                                <div class="border-edge"><!-- not empty --></div>
                                <div class="border-bd"><!-- not empty --></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="prefix_15 grid_9">
            <span class="smaller quiet">
                School Boundaries &#169; Maponics 2012. Duplication is strictly prohibited.
            </span>
</div>


<div class="prefix_7 grid_17 mbl">
    <div class="lal clearfix">
        <div class="alpha grid_7">
            <h6 class="bottom">Show schools that are not part of a district:</h6>
        </div>
        <div class="grid_10 omega">
            <gsml:checkbox name="schoolType_public" styleId="js_schoolType_public" styleClass="hidden"
                           checked="${true}"/>
            <label style="display:none;" for="js_schoolType_public"
                   class="checkbox">Public/Charter schools (in district)</label>
            <gsml:checkbox name="schoolType_charter" styleId="js_schoolType_charter" checked="${false}"
                           onclick="clickCapture.capture('eVar74','Dist Bounds Charter Filter'); return true;"/>
            <label for="js_schoolType_charter" class="checkbox">Charter</label>
            <gsml:checkbox name="schoolType_private" styleId="js_schoolType_private" checked="${false}"
                           onclick="clickCapture.capture('eVar73','Dist Bounds Private Filter'); return true;"/>
            <label for="js_schoolType_private" class="checkbox">Private</label>
        </div>
    </div>
    <hr class="keyline2"/>
    <!-- TODO: update legend -->
    <div class="mtm">
        <div class="alpha grid_2">
            <div class="media attribution">
                <div class="img mrs">
                    <span class="iconx24 i-24-district"><!-- do not collapse --></span>
                </div>
                <div class="bd">
                    <span class="smaller">District</span>
                </div>
            </div>
        </div>
        <div class="grid_3">
            <div class="media attribution">
                <div class="img mrs">
                    <span class="iconx24 i-24-private-school"><!-- do not collapse --></span>
                </div>
                <div class="bd">
                    <span class="smaller">Private School</span>
                </div>
            </div>
        </div>
        <div class="grid_4">
            <div class="media attribution">
                <div class="img mrs">
                    <span class="iconx24 i-24-public-charter-school"><!-- do not collapse --></span>
                </div>
                <div class="bk">
                    <span class="smaller">Public/Charter School</span>
                </div>
            </div>
        </div>
        <div class="grid_4">
            <div class="media attribution">
                <div class="img mrs">
                    <span class="iconx24 i-24-school-enrollment"><!-- do not collapse --></span>
                </div>
                <div class="bd">
                    <span class="smaller">School Enrollment</span>
                </div>
            </div>
        </div>
        <div class="grid_4 omega">
            <div class="media attribution">
                <div class="img mrs">
                    <span class="iconx24 i-24-district-boundary"><!-- do not collapse --></span>
                </div>
                <div class="bd">
                    <span class="smaller">District Boundary</span>
                </div>
            </div>
        </div>
    </div>
</div>

<hr class="keyline2"/>

<div class="mtm smaller">
    <strong>Disclaimer:</strong>
    School Boundaries information is compiled from various sources and is for general informational purposes only. School attendance zone information is subject to change throughout the year. The School and District Boundary Map is not appropriate for use in determining the legal eligibility of any individual or resident of a particular structure to attend any particular school system, or to use or benefit from any other provided for or on behalf of any city, town, state, or other governmental entity, or any other service dependent upon residence within a given geographical area. To verify legal descriptions of boundaries or to determine school locations or attendance, please contact the school or school district directly.
    <div class="mtl">
        From more information about the School and District Boundary Map, see our <a href="/about/gsFaq.page">FAQs</a>.
    </div>
</div>

<div style="display:none;">
    <mod:tracking pageName="BoundariesMap" hier1="Search, DistrictBoundaries" boundariesSearchQuery="${param.address}" gradeLevelFilter="${(!empty param.level) ? param.level : 'e'}" />
</div>
</div>
</gsml:body>
</html>
</jsp:root>