<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:link="urn:www.greatschools.org/taglib/link"
        xmlns:gsweb="gstaglib"
        >
<jsp:directive.page import="gs.web.util.PageHelper"/>
<html lang="en">
    <ad:setSlotPrefix slotPrefix="Nearby_Cities"/>
    <c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
            ]]>
        <c:set var="city">${param["city"]}</c:set>
        <title>Select a City Near ${city}</title>

        <pageHelper:externalJavascript file="/res/js/compareModule.js"/>

        <script type="text/javascript">
            <![CDATA[
            //<!--
            function openDefinition() {
                window.open("", "issues", 'width=400,height=300,scrollbars=yes');
            }

            var markers = {};
            var currentCity = null;
            function openInfoWindow(cityAndState, t) {
                var city = cityAndState.replace (/,...$/, '');
                if (currentCity != city) {
                    GEvent.trigger(markers[city], 'click');
                    currentCity = city;
                }
            }
            //-->
            ]]>
        </script>
        <jsp:scriptlet>
            try {
                PageHelper pageHelper = (PageHelper) request.getAttribute(PageHelper.REQUEST_ATTRIBUTE_NAME);
                String city = request.getParameter("city");
                if (null != pageHelper) {
                    pageHelper.addAdKeyword("city", city);
                }
            } catch (Exception e) { /* ignore */ }
        </jsp:scriptlet>
    </head>

    <gsml:body adPageName="city" pageLayout="nocol">
        <pageHelper:externalCss file="res/css/geo/cities.css"/>

        <div class="compareCitiesNear compareHorizontal">
            <gsweb:form id="compareHorizontal"
                        action="/cities.page"
                        method="get">
                <input type="hidden" name="includeState" value="${param['includeState']}"/>
                <input type="hidden" name="order" value="${param['order']}"/>
                <input type="hidden" name="all" value="${param['all']}"/>
                <gsml:img src="/res/img/geo/compare_yellow.gif"
                          alt="Magnifying glass"/>
                <h2>Compare cities near:</h2>
                <div id="horizontalCompareCity">
                    <select id="horizontalCompareCitySelect" name="city" class="compareCitySelect">
                        <c:forEach var="cityOption" items="${requestScope.compareCities}">
                            <gsml:selectOption selected="${requestScope.cityObject.name eq cityOption.name}"
                                               value="${cityOption.name}"
                                >${cityOption.name}</gsml:selectOption>
                        </c:forEach>
                    </select>
                </div>
                <gsweb:stateSelector state="${param['state']}"
                                     styleId="horizontalCompareState"
                                     name="state"
                                     onChange="stateChange(this, 'horizontalCompareCity', 'horizontalCompareCitySelect');"/>

                <gsml:inputImage src="/res/img/button/go.gif" alt="Go"
                                 name="submit" onclick="return verifyCity('horizontalCompareCitySelect');"/>
            </gsweb:form>
        </div>

        <table style="width: 928px; margin-left: 20px;" cellpadding="0" cellspacing="0">
            <tr>
                <td style="width:356px; vertical-align: top">
                    <div id="nearbyCities">
                        <ul class="none">
                            <c:forEach var="anchor" items="${requestScope.anchorListModel.results}" varStatus="count">
                                <c:set var="listItemClass" value="${anchor.styleClass}"/>
                                <c:if test="${anchor eq requestScope.anchorListModel.results[0]}">
                                    <c:set var="listItemClass" value="${anchor.styleClass} first"/>
                                </c:if>
                                <li class="${listItemClass} foo"
                                    onmouseover="openInfoWindow('${anchor.contents}')">
                                    <a href="${anchor.hrefXml}">${anchor.contents}
                                        <c:if test="${not empty anchor.after}">
                                            <c:set var="imageValue" value="${anchor.after}"/>
                                            <c:set var="imageAlt" value="GreatSchools Rating: ${imageValue} out of 10. GreatSchools Ratings are based on test results. 10 is best."/>
                                            <c:if test="${imageValue eq '0'}">
                                                <c:set var="imageValue" value="na"/>
                                                <c:set var="imageAlt" value="GreatSchools Rating: no rating available. GreatSchools Ratings are based on test results. 10 is best."/>
                                            </c:if>
                                            <span class="ratingx24-city r-24-${imageValue}"><!-- do not collapse --></span>
                                        </c:if>
                                    </a>
                                </li>
                            </c:forEach>
                        </ul>
                    </div>
                </td>
                <c:if test="${requestScope.context.cobrand ne 'yahooed'}">
                    <td style="vertical-align: top">
                        <div id="mapContainer">
                            <div id="map">&#160;</div>
                            <noscript>In order to view this map, enable JavaScript in your browser.</noscript>
                        </div>
                        <map:setup/>
                        <c:set var="mapScale" value="10"/> <!-- default value -->
                        <c:if test="${param.scale ne null and param.scale gt 0 and param.scale lt 20}">
                            <c:set var="mapScale" value="${param.scale}"/>
                        </c:if>
                        <map:citiesWithRatings functionName="createMap"
                                               id="map"
                                               lon="${requestScope.cityObject.lon}"
                                               lat="${requestScope.cityObject.lat}"
                                               scale="${mapScale}"
                                               cities="${requestScope.cities}"/>
                        <pageHelper:addOnLoadHandler handler="createMap()"/>
                        <br/>
                        <div class="learnMore">
                            <link:cmsContent contentKey="Article#2423" fullUri="/find-a-school/defining-your-ideal/ratings" anchor="13">Learn more about GreatSchools City Ratings &gt;</link:cmsContent>
                        </div>
                    </td>
                </c:if>
            </tr>
            <tr>
                <td>&amp;nbsp;</td>
                <td>
                    <c:if test="${requestScope.context.cobrand ne 'yahooed'}">
                        <div class="reference">
                            <div class="bpReference">
                                Median home price data provided by <a href="http://www.bestplaces.net" target="_blank">Sperling's Best Places</a>
                            </div>
                            <gsml:a href="/definitions/natl/median_home_price.html" target="issues" onClick="openDefinition();" title="Information about this data">
                                <img src="/res/img/yellow_circle_i.gif" alt="yellow i in circle" />
                            </gsml:a>
                        </div>
                    </c:if>
                </td>
            </tr>
            </table>

        <!-- GS-12882: if New York data is not available for launch, uncomment choose statement so boundary marketing material isn't shown for NY -->
        <!-- otherwise remove unnecessary code. -->
        <!--<c:choose>-->
            <!--<c:when test="${stateAbbrev eq 'NY'}">-->
                <!--<jsp:include page="/school/compareFooter.module?state=${stateAbbrev}&amp;city=${requestScope.cityObject.name}&amp;stateFullName=${requestScope.context.stateOrDefault.longName}&amp;showTopCitiesFooter=${'true'}&amp;linkToSchoolChoice=${'true'}" />-->
            <!--</c:when>-->
            <!--<c:otherwise>-->
                <jsp:include page="/school/compareFooter.module?state=${stateAbbrev}&amp;city=${requestScope.cityObject.name}&amp;stateFullName=${requestScope.context.stateOrDefault.longName}&amp;showBoundaryMapFooter=${'true'}&amp;linkToSchoolChoice=${'true'}" />
            <!--</c:otherwise>-->
        <!--</c:choose>-->

        <mod:tracking pageName="Nearby Cities"
                      locale="${city}"
                      hier1="Home,City Home,Nearby Cities"/>

    </gsml:body>

    </html>
</jsp:root>