<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <jsp:directive.attribute name="apiTestResultsMap" type="java.util.Map" required="true"/>
    <c:set var="apiTestResult" value="${apiTestResultsMap.mostRecentApiTestResult}"></c:set>
    <c:set var="apiGrowthTrend" value="${apiTestResultsMap.apiGrowthTrend}"></c:set>
    <c:set var="apiStateGrowthTrend" value="${apiTestResultsMap.apiStateGrowthTrend}"></c:set>
    <c:set var="apiTestResult" value="${apiTestResultsMap.mostRecentApiTestResult}"></c:set>
    <c:set var="previousYear" value="${apiTestResultsMap.previousYear}"></c:set>
    <c:set var="scoreChange" value="${apiTestResultsMap.scoreChange}"></c:set>
    <c:set var="apiStateRank" value="${apiTestResultsMap.apiStateRank}"></c:set>
    <c:set var="apiSimilarSchoolsRank" value="${apiTestResultsMap.apiSimilarSchoolsRank}"></c:set>
    <c:set var="apiTestEthnicityMap" value="${apiTestResultsMap.apiTestEthnicityMap}"></c:set>



    <c:set var="barGraphDataCaApi">var data_bar =
        {
        values:[</c:set>
    <c:forEach items="${apiTestEthnicityMap}" var="barMap" varStatus="status">
        <c:set var="barGraphDataCaApi">${barGraphDataCaApi}
            { title: "${barMap.value.title}", Y: ${barMap.value.apiScore}, N: ${barMap.value.numTested} }</c:set>
        <c:if test="${!status.last}">
            <c:set var="barGraphDataCaApi">${barGraphDataCaApi},</c:set>
        </c:if>
    </c:forEach>
    <c:set var="barGraphDataCaApi">${barGraphDataCaApi}],
    x_axis_title: "Student Subgroups"
    };
    </c:set>
    <p class="small">The API reflects year-over-year schools performance based on STAR test score results from spring ${apiTestResult.year}.</p>
    <div class="clearfix mbm">
        <div class="containerGrayBox fl mrs" style="width:121px;">

            <div class="small bottom make-2b2b2b">This school's<br/>API score</div>
            <h2 class="mtm bold bottom">${apiTestResult.total}</h2>
        </div>
        <div class="containerGrayBox fl mrs" style="width:121px;">
            <div class="small bottom make-2b2b2b">Change from<br/>${previousYear} to ${apiTestResult.year}</div>
            <c:choose>
                <c:when test="${not empty scoreChange}">
                    <c:choose>
                        <c:when test="${scoreChange > 0}">
                            <h2 class="bold mtm bottom">+${scoreChange}</h2>
                        </c:when>
                        <c:otherwise>
                            <h2 class="bold mtm bottom">${scoreChange}</h2>
                        </c:otherwise>
                    </c:choose>
                </c:when>
                <c:otherwise>
                    <h2 class="bold mtm bottom">N/A</h2>
                </c:otherwise>
            </c:choose>
        </div>
        <c:if test="${not empty apiStateRank and not empty apiStateRank.year and not empty apiStateRank.apiStateRank}">
            <div class="containerGrayBox fl mrs" style="width:121px;">
                <div class="small bottom make-2b2b2b">API Statewide Rank<br/> (${apiStateRank.year})</div>
                <c:choose>
                    <c:when test="${apiStateRank.apiStateRank == '0'}">
                        <h2 class="bold mtm bottom">N/A</h2>
                    </c:when>
                    <c:otherwise>
                        <h2 class="bold mtm bottom">${apiStateRank.apiStateRank} / 10</h2>
                    </c:otherwise>
                </c:choose>
            </div>
        </c:if>
        <c:if test="${not empty apiSimilarSchoolsRank and not empty apiSimilarSchoolsRank.year and not empty apiSimilarSchoolsRank.apiSimilarRank}">
            <div class="containerGrayBox fl" style="width:121px;">
                <div class="small bottom make-2b2b2b">API Similar Schools Rank (${apiSimilarSchoolsRank.year})</div>
                <c:choose>
                    <c:when test="${apiSimilarSchoolsRank.apiSimilarRank == '0'}">
                        <h2 class="bold mtm bottom">N/A</h2>
                    </c:when>
                    <c:otherwise>
                        <h2 class="bold mtm bottom">${apiSimilarSchoolsRank.apiSimilarRank} / 10</h2>
                    </c:otherwise>
                </c:choose>
            </div>
        </c:if>
    </div>

    <div class="small">
        <a href="#apiExplanation">What do these numbers mean? &amp;raquo;</a>
    </div>

    <hr class="keyline1"/>

    <h3 class="mtl">API Growth scores over time</h3>
        <div style="position:relative">
            <canvas id="graphCanvasCaApiLine" width="400" height="200"></canvas>
        </div>
        <c:set var="lineGraphDataCaApi">var data = [</c:set>
        <c:forEach items="${apiGrowthTrend}" var="trendMap" varStatus="status">
            <c:if test="${status.first}">
                <c:set var="lineGraphDataCaApi">
                    ${lineGraphDataCaApi} {
                    values:[</c:set>
            </c:if>
            <c:set var="lineGraphDataCaApi">${lineGraphDataCaApi} { X: "${trendMap['year']}", Y: ${trendMap['apiGrowth']}, N: ${trendMap['numTested']} }</c:set>
            <!--Year:-${trendMap['year']}<br/>-->
            <!--Api Growth:-${trendMap['apiGrowth']}<br/>-->
            <!--Num Tested:-${trendMap['numTested']}<br/>-->
            <c:if test="${!status.last}">
                <c:set var="lineGraphDataCaApi">${lineGraphDataCaApi},</c:set>
            </c:if>
            <c:if test="${status.last}">
                <c:set var="lineGraphDataCaApi">
                    ${lineGraphDataCaApi}
                    ],
                    title: 'This school'
                    }</c:set>
            </c:if>
        </c:forEach>

        <c:forEach items="${apiStateGrowthTrend}" var="trendMap" varStatus="status">
            <c:if test="${status.first}">
                <c:set var="lineGraphDataCaApi">
                    ${lineGraphDataCaApi} ,{
                    values:[</c:set>
            </c:if>
            <c:set var="lineGraphDataCaApi">${lineGraphDataCaApi} { X: "${trendMap['year']}", Y: ${trendMap['apiGrowth']}, N: 0 }</c:set>
            <!--Year:-${trendMap['year']}<br/>-->
            <!--Api Growth:-${trendMap['apiGrowth']}<br/>-->
            <!--Num Tested:-${trendMap['numTested']}<br/>-->
            <c:if test="${!status.last}">
                <c:set var="lineGraphDataCaApi">${lineGraphDataCaApi},</c:set>
            </c:if>
            <c:if test="${status.last}">
                <c:set var="lineGraphDataCaApi">
                    ${lineGraphDataCaApi}
                    ],
                    title: 'State average'
                    }</c:set>
            </c:if>
        </c:forEach>
        <c:set var="lineGraphDataCaApi">
            ${lineGraphDataCaApi}
            ];</c:set>


    <div class="containerBlueBox mbl">
        <h5 class="bold bottom">Did this school meet the API goal this year?</h5>

        <div class="small">The state goal for API is 800. All schools that are below 800 are assigned an API improvement target each year.</div>
        <ul class="disc small bottom">
            <c:choose>
                <c:when test="${apiTestResult.total ge 800}">
                    <li>This school <span class="bold">met</span> the state goal of 800.</li>
                </c:when>
                <c:otherwise>
                    <c:if test="${not empty apiTestResult.apiSchoolWide}">
                        <c:choose>
                            <c:when test="${fn:toLowerCase(apiTestResult.apiSchoolWide) eq 'yes'}">
                                <li>This school <span
                                        class="bold">met</span> its schoolwide API target for ${apiTestResult.year}.
                                </li>
                            </c:when>
                            <c:otherwise>
                                <li>This school <span
                                        class="bold">did not meet</span> its schoolwide API target for ${apiTestResult.year}.
                                </li>
                            </c:otherwise>
                        </c:choose>
                    </c:if>
                    <li>This school <span class="bold">has not yet met</span> the state goal of 800.</li>
                </c:otherwise>
            </c:choose>
        </ul>
    </div>

    <hr class="keyline1"/>

    <h3 class="mtl">API Growth scores by subgroup</h3>
    <div class="small">In addition to schoolwide API scores, each student subgroup receives an API score.</div>
    <div style="position:relative">
        <canvas id="graphCanvasCaApiBar" width="400" height="200"></canvas>
    </div>

    <c:if test="${not empty apiTestResult.apiComparable}">
        <div class="containerBlueBox mbl">
            <h5 class="bold bottom">Did this school meet all the API goals for student subgroups this year?</h5>

            <div class="small">
                The state goal for the API is 800. All the student subgroups at a school that a below 800 are assigned an API improvement target each year.
            </div>
            <ul class="disc small bottom">
                <c:choose>
                    <c:when test="${fn:toLowerCase(apiTestResult.apiComparable) eq 'yes'}">
                        <li>This school <span
                                class="bold">met</span> all student subgroup API targets for ${apiTestResult.year}</li>
                    </c:when>
                    <c:otherwise>
                        <li>This school <span
                                class="bold">did not meet</span> all student subgroup API targets for ${apiTestResult.year}
                        </li>
                    </c:otherwise>
                </c:choose>
            </ul>
        </div>
    </c:if>

    <hr class="keyline1"/>
    <div id="apiExplanation" class="mtl">
        <div class="clearfix mbl">
            <div id="api" class="containerGrayBox fl mrl" style="width:121px;">
                <div class="small bottom make-2b2b2b">This school's<br/>API score</div>
                <h2 class="bold mtm bottom">${apiTestResult.total}</h2>
            </div>
            <div class="fr" style="width:400px">
                <h5 class="bold bottom">What is the API?</h5>
                <div class="small">The Academic Performance Index (API) is a single number assigned to each school by the California Department of Education to measure overall school performance and improvement over time on statewide testing. The API ranges from 200 and 1000, with 800 as the state goal for all schools.</div>
            </div>
        </div>

        <div class="clearfix mbl">
            <div class="containerGrayBox fl mrl" style="width:121px;">
                <div class="small bottom make-2b2b2b">Change from<br/>${apiTestResult.year} to ${previousYear}</div>
                <c:choose>
                    <c:when test="${not empty scoreChange}">
                        <c:choose>
                            <c:when test="${scoreChange > 0}">
                                <h2 class="bold mtm bottom">+${scoreChange}</h2>
                            </c:when>
                            <c:otherwise>
                                <h2 class="bold mtm bottom">${scoreChange}</h2>
                            </c:otherwise>
                        </c:choose>
                    </c:when>
                    <c:otherwise>
                        <h2 class="bold mtm bottom">N/A</h2>
                    </c:otherwise>
                </c:choose>
            </div>
            <div class="fr" style="width:400px">
                <h5 class="bold bottom">Change from ${previousYear} to ${apiTestResult.year}</h5>
                <div class="small">Comparing the API Growth to the Base shows whether or not this school’s test score performance improved between Spring 2011 and Spring 2012. The API ranges between 200 and 1000, with 800 as the statewide goal for all schools. Schools scoring below an 800 are given at least a 5 point target for the next year.</div>
            </div>
        </div>
        <c:if test="${not empty apiStateRank and not empty apiStateRank.year and not empty apiStateRank.apiStateRank}">
            <div class="clearfix mbl">
                <div class="containerGrayBox fl mrl" style="width:121px;">
                    <div class="small bottom make-2b2b2b">API Statewide Rank<br/> (${apiStateRank.year})</div>
                    <c:choose>
                        <c:when test="${apiStateRank.apiStateRank == '0'}">
                            <h2 class="bold mtm bottom">N/A</h2>
                        </c:when>
                        <c:otherwise>
                            <h2 class="bold mtm bottom">${apiStateRank.apiStateRank} / 10</h2>
                        </c:otherwise>
                    </c:choose>
                </div>
                <div class="fr" style="width:400px">
                    <h5 class="bold bottom">API Statewide Rank (${apiStateRank.year})</h5>
                    <div class="small">The API Statewide Rank ranges from 1 to 10. A rank of 10, for example, means that the school’s API fell into the top 10% of all schools in the state with a comparable grade range. The 2011 rank is based on results from tests students took in Spring 2011.</div>
                </div>
            </div>
        </c:if>
        <c:if test="${not empty apiSimilarSchoolsRank and not empty apiSimilarSchoolsRank.year and not empty apiSimilarSchoolsRank.apiSimilarRank}">
            <div class="clearfix mbl">
                <div class="containerGrayBox fl mrl" style="width:121px;">
                    <div class="small bottom make-2b2b2b">API Similar Schools Rank (${apiSimilarSchoolsRank.year})</div>
                    <c:choose>
                        <c:when test="${apiSimilarSchoolsRank.apiSimilarRank == '0'}">
                            <h2 class="bold mtm bottom">N/A</h2>
                        </c:when>
                        <c:otherwise>
                            <h2 class="bold mtm bottom">${apiSimilarSchoolsRank.apiSimilarRank} / 10</h2>
                        </c:otherwise>
                    </c:choose>
                </div>
                <div class="fr" style="width:400px">
                    <h5 class="bold bottom">API Similar Schools Rank (${apiSimilarSchoolsRank.year})</h5>
                    <div class="small">The API Similar Schools Rank ranges from 1 to 10. It shows how the school compares to other schools with similar student demographic profiles. The California Department of Education uses parent education level, poverty level, student ethnicity and other data to identify similar schools.</div>
                </div>
            </div>
        </c:if>
    </div>
    <div class="fr" style="width: 400px"><a href="#" class="small bottom">Back to top &amp;uarr;</a></div>

    <![CDATA[
        <script>
            ${lineGraphDataCaApi}
            ${barGraphDataCaApi}
            $(document).ready(function() {
                if (document.createElement('canvas').getContext) {
                    GS.callCaApiGraphs();
                }
            });
            var GS = GS || {};
            GS.callCaApiGraphs = function(){
                GS.drawGraphContainer({
                    'layerId' :  'graphCanvasCaApiLine',
                    'data' : data,
                    'colors' : GS.color_lines,
                    'y_min' : GS.getMinYLines(),
                    'width' : 575,
                    'height' : 175,
                    'graph_type' : 'line_graph'
                });
                GS.drawGraphContainer({
                    'layerId' :  'graphCanvasCaApiBar',
                    'data' : data_bar,
                    'colors' : GS.color_lines,
                    'y_min' : GS.getMinYBar(),
                    'width' : 575,
                    'height' : 230,
                    'graph_type' : 'bar_graph',
                    'legend_width' : 197
                });
            }
        </script>
    ]]>
</jsp:root>
