<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        >
    <jsp:directive.attribute name="subjectToYears" type="gs.web.school.test.SubjectToTestValues" required="true"/>
    <jsp:directive.attribute name="maxValue" type="java.lang.Integer" required="true"/>
    <jsp:directive.attribute name="hideSubject" type="java.lang.Boolean" required="true"/>
    <jsp:directive.attribute name="dataNAText" type="java.lang.String" required="true"/>


    <c:if test="${maxValue eq null || maxValue eq 0}">
        <c:set var="maxValue" value="120"/>
    </c:if>

    <c:set var="scoresContent">
        <c:forEach var="testValue" items="${pageScope.subjectToYears.testValues}"
                   varStatus="loopCount">
            <c:set var="firstTimeBlue" value=""/>
            <c:set var="firstTimeDarkGrey" value="quiet"/>
            <!--Display the state average for only the latest year-->
            <c:if test="${loopCount.count eq 1}">
                <c:set var="stateAvg" value="${testValue.stateAvg}"/>
                <c:set var="testYearAvg" value="${testValue.year}"/>
                <c:set var="firstTimeBlue" value="blue"/>
                <c:set var="firstTimeDarkGrey" value="make-2b2b2b"/>
            </c:if>

            <div class="line">


                <div class="unit size55of100 alpha">
                    <div class="bar_container thin ${firstTimeBlue}">
                        <c:set var="testscoreValue" value="0"/>
                        <c:if test="${testValue.testScoreLabel ne 'Data not available'}">
                            <fmt:parseNumber var="testScoreInt" type="number"
                                             value="${testValue.testScoreLabel}"/>
                            <fmt:formatNumber var="testscoreValue"
                                              value="${testScoreInt /  maxValue * 100}"
                                              maxFractionDigits="0" />
                        </c:if>
                        <div style="width:${testscoreValue}%"><!-- not empty --></div>
                    </div>
                </div>
                <div class="unit size2of100">&amp;nbsp;</div>
                <c:set var="thePercentage"
                       value="${testValue.testScoreLabel}"/>
                <c:if test="${testValue.testScoreLabel == pageScope.dataNAText}">
                    <c:set var="thePercentage" value="n/a"/>
                </c:if>
                <div class="unit size14of100 small bottom lastUnit">
                    <strong >${thePercentage}</strong> (${testValue.year})
                </div>
            </div>

        </c:forEach>
    </c:set>

    <div class="line">
        <div class="unit size90of100 lastUnit">
            <c:out value="${scoresContent}"
                   escapeXml="false"/>
        </div>
    </div>
    <div class="line mtm mbs">
        <div class="unit size55of100 alpha"><hr class="keyline1" /></div>
    </div>
    <div class="line">
        <div class="unit size10of100 tal alpha small bottom"><strong>0</strong></div>
        <div class="unit size35of100 tac small bottom"><strong>60</strong></div>
        <div class="unit size10of100 tar omega small bottom"><strong>120</strong></div>
    </div>

</jsp:root>