<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
    <jsp:directive.attribute name="subjectToYears" type="gs.web.school.test.SubjectToTestValues" required="true"/>
    <jsp:directive.attribute name="state" type="gs.data.state.State" required="true"/>

    <!-- figure out if there's any data across the several years of test values -->
    <c:set var="hasData" value="${false}"/>
    <c:forEach var="testValue" items="${pageScope.subjectToYears.testValues}" varStatus="loopCount">
        <c:set var="hasData" value="${hasData || testValue.hasData}"/>
    </c:forEach>

    <!-- For our reference, Perl code snippets are copied from www/lib/perl/GS/TestScore/Display/SchoolGrade.pm -->

    <!-- testValue.testScoreLabel is a processed version of testScoreStr.
         For this display type, we don't need any processing, so just use testScoreStr. -->

    <c:choose>
        <c:when test="${pageScope.state eq 'AZ'}">
            <c:set var="withDataSpecificYearTemplate" value="In [SCHOOL_YEAR], this school was designated [GRADE]."/>
            <c:set var="noDataSpecificYearTemplate" value="This school did not receive a designation in [SCHOOL_YEAR]."/>
            <c:set var="noDataAtAllTemplate" value="The Arizona Department of Education did not report AZ LEARNS results for this school."/>
        </c:when>
        <c:when test="${pageScope.state eq 'FL'}">
            <c:set var="withDataSpecificYearTemplate" value="In [SCHOOL_YEAR], this school received a grade of [GRADE]."/>
            <c:set var="noDataSpecificYearTemplate" value="This school did not receive a grade in [SCHOOL_YEAR]."/>
            <c:set var="noDataAtAllTemplate" value="This school did not receive a grade in [MOST_RECENT_SCHOOL_YEAR]."/>
        </c:when>
        <c:when test="${pageScope.state eq 'MI'}">
            <c:set var="withDataSpecificYearTemplate" value="This school was given a Composite Grade of [GRADE] in [SCHOOL_YEAR]."/>
            <c:set var="noDataSpecificYearTemplate" value="This school did not receive a grade in [SCHOOL_YEAR]."/>
            <c:set var="noDataAtAllTemplate" value="This school did not receive a grade in [MOST_RECENT_SCHOOL_YEAR]."/>
        </c:when>
        <c:when test="${pageScope.state eq 'NC'}">
            <c:set var="withDataSpecificYearTemplate" value="In [SCHOOL_YEAR], this school received the designation of [GRADE]."/>
            <c:set var="noDataSpecificYearTemplate" value="In [SCHOOL_YEAR], this school did not receive a designation."/>
            <c:set var="noDataAtAllTemplate" value="No ABCs data was reported for this school."/>
        </c:when>
        <c:when test="${pageScope.state eq 'TX'}">
            <c:set var="withDataSpecificYearTemplate" value="In [SCHOOL_YEAR], this school was rated [GRADE]."/>
            <c:set var="noDataSpecificYearTemplate" value="This school did not receive a rating in [SCHOOL_YEAR]."/>
            <c:set var="noDataAtAllTemplate" value="This school did not receive a rating in [MOST_RECENT_SCHOOL_YEAR]."/>
        </c:when>
        <c:when test="${pageScope.state eq 'VA'}">
            <c:set var="withDataSpecificYearTemplate" value="In [SCHOOL_YEAR], this school was rated [GRADE]."/>
            <c:set var="noDataSpecificYearTemplate" value="No accreditation rating was reported for the [SCHOOL_YEAR] school year."/>
            <c:set var="noDataAtAllTemplate" value="No accreditation rating data was reported for this school."/>
        </c:when>
        <c:otherwise>
            <c:set var="withDataSpecificYearTemplate" value="In [SCHOOL_YEAR], this school was designated [GRADE]."/>
            <c:set var="noDataSpecificYearTemplate" value="This school did not receive a designation in [SCHOOL_YEAR]."/>
            <c:set var="noDataAtAllTemplate" value="This school did not receive a designation in [MOST_RECENT_SCHOOL_YEAR]."/>
        </c:otherwise>
    </c:choose>

    <!--
    For debugging only:
    <strong>REQUIRED:</strong> withDataSpecificYearTemplate: ${withDataSpecificYearTemplate}<br/>
    <strong>REQUIRED:</strong> noDataSpecificYearTemplate: ${noDataSpecificYearTemplate}<br/>
    <strong>REQUIRED:</strong> noDataAtAllTemplate: ${noDataAtAllTemplate}<br/>
    -->

    <!-- check for required variables -->
    <c:if test="${not empty withDataSpecificYearTemplate and not empty noDataSpecificYearTemplate and not empty noDataAtAllTemplate}">

        <c:set var="isMultiSentenceWithData" value="${fn:length(pageScope.subjectToYears.testValues) > 1 and hasData}"/>

        <c:choose>
            <c:when test="${isMultiSentenceWithData}">
                <![CDATA[
                    <ul class="small mln pll">
                ]]>
            </c:when>
            <c:otherwise>
                <![CDATA[
                    <div class="small">
                ]]>
            </c:otherwise>
        </c:choose>

        <!-- generate and display the output using state-specific templates and values -->
        <c:choose>
            <c:when test="${hasData}">
                <c:forEach var="testValue" items="${pageScope.subjectToYears.testValues}" varStatus="loopCount">
                    <c:set var="schoolYear" value="${testValue.year-1}-${testValue.year}"/>
                    <c:set var="grade"><strong>&amp;quot;${testValue.testScoreStr}&amp;quot;</strong></c:set>

                    <c:if test="${isMultiSentenceWithData}">
                        <![CDATA[
                            <li>
                        ]]>
                    </c:if>

                    <c:choose>
                        <c:when test="${testValue.hasData}">
                            ${fn:replace(fn:replace(withDataSpecificYearTemplate,'[SCHOOL_YEAR]', schoolYear), '[GRADE]', grade)}
                        </c:when>
                        <c:otherwise>
                            ${fn:replace(noDataSpecificYearTemplate,'[SCHOOL_YEAR]', schoolYear)}
                        </c:otherwise>
                    </c:choose>

                    <c:if test="${isMultiSentenceWithData}">
                        <![CDATA[
                            </li>
                        ]]>
                    </c:if>
                </c:forEach>
            </c:when>
            <c:otherwise>
                <c:if test="${fn:length(pageScope.subjectToYears.testValues) > 0}">
                    <c:set var="endYear" value="${pageScope.subjectToYears.testValues[0].year}"/>
                    <c:set var="startYear" value="${endYear - 1}"/>
                    <c:set var="mostRecentSchoolYear" value="${startYear}-${endYear}"/>
                    ${fn:replace(noDataAtAllTemplate,'[MOST_RECENT_SCHOOL_YEAR]', mostRecentSchoolYear)}
                </c:if>
            </c:otherwise>
        </c:choose>
        <c:choose>
            <c:when test="${isMultiSentenceWithData}">
                <![CDATA[
                    </ul>
                ]]>
            </c:when>
            <c:otherwise>
                <![CDATA[
                    </div>
                ]]>
            </c:otherwise>
        </c:choose>
    </c:if>

</jsp:root>
