<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <jsp:directive.attribute name="subjectToYears" type="gs.web.school.test.SubjectToTestValues" required="true"/>
    <jsp:directive.attribute name="dataNAText" type="java.lang.String" required="true"/>

    <div class="mod standard_1-1">
        <div class="inner">
            <div class="hd">
                <h4 class="pvm plm bottom">${pageScope.subjectToYears.subjectLabel}</h4>
            </div>
            <div class="bd pan bottom">
                <table class="tableType1 bottom">
                    <!--<tr><th colspan="2">${pageScope.subjectToYears.subjectLabel}</th></tr>-->
                    <c:forEach var="testValue"
                               items="${pageScope.subjectToYears.testValues}"
                               varStatus="status">
                        <c:set var="thePercentage"
                               value="${testValue.testScoreLabel}%"/>
                        <c:if test="${testValue.testScoreLabel == pageScope.dataNAText}"><c:set
                                var="thePercentage" value="n/a"/></c:if>
                        <c:choose>
                            <c:when test='${(status.index+1)%2 eq 0}'>
                                <c:set var="rowColor" value="even"
                                       scope="page"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="rowColor" value="odd"
                                       scope="page"/>
                            </c:otherwise>
                        </c:choose>
                        <c:set var="rowCounterTable"
                               value="${rowCounterTable +1}"/>
                        <tr class="${rowColor}">
                            <td>${testValue.breakdownLabel}</td>
                            <td style="text-align: right;">
                                <strong>${thePercentage}</strong></td>
                        </tr>
                    </c:forEach>
                </table>
            </div>
        </div>
    </div>

</jsp:root>