<!DOCTYPE html>
<html>
    <head>
        <title>PhotoGallery tests</title>
        <style type="text/css">
            .gallery-thumbnail{ float: left; width: 70px; height: 70px; border:1px solid #333; margin-left: 10px; display: block;}
            .gallery-fullsize { float: left; width: 500px; height: 500px; border:1px solid #333; display: block;}
            .gallery-thumbnail-selected {border:1px solid yellow}
            #photo-gallery {display:none;}
            #photo-gallery-thumbnails {float:left;}
            #photo-gallery-back {float:left;background-color:white;margin-top:20px;}
            #photo-gallery-next {float:left;background-color:white;margin-top:20px;margin-left:10px;}
            #photo-gallery-viewer {border: 1px solid #333; padding:10px; background-color:#333; width:500px; height:500px}
            #photo-gallery-controls {border: 1px solid #333; padding:10px; margin-top:10px; background-color:#333; width:500px; height:70px;}
        </style>
        <script src="./minmax.js"></script>
        <script src="./jquery/jquery-1.3.2.min.js"></script>
        <script src="./photoGallery.js"></script>


        <script type="text/javascript">

            var img1 = new GS.photoGallery.MultiSizeImage(
                    new GS.photoGallery.Image('http://profile.dev.greatschools.org/PHOTOS/DC/out/22a71122a9a94b9097cd0d3f9d66ccee2ab6e6cc-70.jpg','1'),
                    new GS.photoGallery.Image('http://profile.dev.greatschools.org/PHOTOS/DC/out/22a71122a9a94b9097cd0d3f9d66ccee2ab6e6cc-500.jpg','1')
            );

            var img2 = new GS.photoGallery.MultiSizeImage(
                    new GS.photoGallery.Image('http://profile.dev.greatschools.org/PHOTOS/DC/out/f1cd611a726f70560f267d64bf8316efef7354ad-70.jpg','2'),
                    new GS.photoGallery.Image('http://profile.dev.greatschools.org/PHOTOS/DC/out/f1cd611a726f70560f267d64bf8316efef7354ad-500.jpg','2')
            );

            var img3 = new GS.photoGallery.MultiSizeImage(
                    new GS.photoGallery.Image('http://profile.dev.greatschools.org/PHOTOS/DC/out/10be407eebacaff14644f0b875bcae0a837b1bf8-70.jpg','3'),
                    new GS.photoGallery.Image('http://profile.dev.greatschools.org/PHOTOS/DC/out/10be407eebacaff14644f0b875bcae0a837b1bf8-500.jpg','3')
            );
            
            var img4 = new GS.photoGallery.MultiSizeImage(
                    new GS.photoGallery.Image('http://profile.dev.greatschools.org/PHOTOS/DC/out/bde92cf8e921000e8ecb714d9c35e6166de3c737-70.jpg','4'),
                    new GS.photoGallery.Image('http://profile.dev.greatschools.org/PHOTOS/DC/out/bde92cf8e921000e8ecb714d9c35e6166de3c737-500.jpg','4')
            );

            var imgArray = [img1,img2,img3,img4];

            var gallery = new GS.photoGallery.PhotoGallery("photo-gallery",imgArray,true);

            jQuery(function() {
                gallery.showFullSizeImage(0);
                gallery.loadThumbnails();
                //gallery.loadImages();
                gallery.applyThumbnailClickHandlers();
                gallery.applyButtonClickHandlers();

            });

        </script>
    </head>
    <body>
        <div id="photo-gallery">
            <div id="photo-gallery-viewer">
                <div id="gallery-fullsize-0" class="gallery-fullsize">
                    <img src="../img/pixel.gif" width="500" height="500"/>
                </div>
                <div id="gallery-fullsize-1" class="gallery-fullsize">
                    <img src="../img/pixel.gif" width="500" height="500"/>
                </div>
                <div id="gallery-fullsize-2" class="gallery-fullsize">
                    <img src="../img/pixel.gif" width="500" height="500"/>
                </div>
                <div id="gallery-fullsize-3" class="gallery-fullsize">
                    <img src="../img/pixel.gif" width="500" height="500"/>
                </div>
                <br style="clear:both"/>
            </div>

            <div id="photo-gallery-controls">
                <div id="photo-gallery-back">
                    Back
                </div>
                <div id="photo-gallery-thumbnails">
                    <div id="gallery-thumbnail-0" class="gallery-thumbnail">
                        <img src="../img/pixel.gif" width="70" height="70"/>
                    </div>
                    <div id="gallery-thumbnail-1" class="gallery-thumbnail">
                        <img src="../img/pixel.gif" width="70" height="70"/>
                    </div>
                    <div id="gallery-thumbnail-2" class="gallery-thumbnail">
                        <img src="../img/pixel.gif" width="70" height="70"/>
                    </div>
                    <div id="gallery-thumbnail-3" class="gallery-thumbnail">
                        <img src="../img/pixel.gif" width="70" height="70"/>
                    </div>
                </div>
                <div id="photo-gallery-next">
                    Next
                </div>
                <br style="clear:both"/>
            </div>
        </div>

        <br/><br/>
        <button onclick="gallery.show();"  />Show Gallery</button>
    </body>
</html>