<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.attribute name="selected" type="java.lang.String"
                             description="Which link should be selected" required="false"/>
    <!--
        Possible values for selected:
        overview
        mediaRoom
        boardOfDirectors
        advisors
        management
        contactUs
    -->

    <div id="about_us_nav" class="mod">
        <div class="mod_hd">
            <h3>About GreatSchools</h3>
        </div>
        <div class="mod_bd">
            <ul>
                <li>
                    <c:choose>
                        <c:when test="${pageScope.selected eq 'overview'}">
                            <span class="text2 noMargin">Overview</span>
                        </c:when>
                        <c:otherwise>
                            <link:aboutUs>Overview</link:aboutUs>
                        </c:otherwise>
                    </c:choose>
                </li>
                <li>
                    <c:choose>
                        <c:when test="${pageScope.selected eq 'management'}">
                            <span class="text2">Senior Management</span>
                        </c:when>
                        <c:otherwise>
                            <link:seniorManagement>Senior Management</link:seniorManagement>
                        </c:otherwise>
                    </c:choose>
                </li>
                <li>
                    <c:choose>
                        <c:when test="${pageScope.selected eq 'boardOfDirectors'}">
                            <span class="text2">Board of Directors</span>
                        </c:when>
                        <c:otherwise>
                            <link:boardOfDirectors>Board of Directors</link:boardOfDirectors>
                        </c:otherwise>
                    </c:choose>
                </li>
                <li>
                    <c:choose>
                        <c:when test="${pageScope.selected eq 'advisors'}">
                            <span class="text2">Meet Our Advisors</span>
                        </c:when>
                        <c:otherwise>
                            <link:advisors>Meet Our Advisors</link:advisors>
                        </c:otherwise>
                    </c:choose>
                </li>
            <!--<li><a class="text2" href="#">Our Funders</a></li>-->
                <li><a href="/about/partnerOpportunities.page#advertise">Advertise With Us</a></li>
                <li><a href="/about/partnerOpportunities.page#license">Partners</a></li>
                <li>
                    <c:choose>
                        <c:when test="${pageScope.selected eq 'linkToUs'}">
                            <span class="text2">Data Widgets &amp;amp; Tools</span>
                        </c:when>
                        <c:otherwise>
                            <a href="/about/linkToUs.page">Data Widgets &amp;amp; Tools</a>
                        </c:otherwise>
                    </c:choose>
                </li>
                <c:if test="${requestScope.context.iphoneSplashPageEnabled}">
                <li>
                    <c:choose>
                        <c:when test="${pageScope.selected eq 'mobile'}">
                            <span class="text2">Mobile App</span>
                        </c:when>
                        <c:otherwise>
                            <a href="/about/mobile.page">Mobile App</a>
                        </c:otherwise>
                    </c:choose>
                </li>
                </c:if>
                <li>
                    <c:choose>
                        <c:when test="${pageScope.selected eq 'mediaRoom'}">
                            <span class="text2">Media Room</span>
                        </c:when>
                        <c:otherwise>
                            <link:pressRoom>Media Room</link:pressRoom>
                        </c:otherwise>
                    </c:choose>
                </li>
                <!--<li><a rel="nofollow" href="/promo/webbyAwardWinner.page">Awards</a></li>-->
                <li><a target="_blank" href="http://blogs.greatschools.org">Blog</a></li>
                <li><a href="/cgi-bin/static/jobs.inc">Jobs</a></li>
                <li>
                    <c:choose>
                        <c:when test="${pageScope.selected eq 'contactUs'}">
                            <span class="text2">Contact Us</span>
                        </c:when>
                        <c:otherwise>
                            <link:contactUs>Contact Us</link:contactUs>
                        </c:otherwise>
                    </c:choose>
                </li>
            </ul>
        </div>
    </div>

</jsp:root>
