<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          version="2.0">

    <!--<jsp:directive.attribute name="showTopBorder" type="java.lang.Boolean"-->
                         <!--description="Whether or not to show top border" required="true"/>-->

    <div class="module">
        <div class="header">
            <span class="text2bold fltlft">About GreatSchools</span>
        </div>
        <div class="body">
            <span class="text2 noMargin">Overview</span>
            <a class="text2" href="/about/whoWeAre.page#mngmt">Senior Management</a>
            <a class="text2" href="/about/whoWeAre.page#board">Board of Directors</a>
            <a class="text2" href="/about/whoWeAre.page#learning">Meet our Advisors</a>
            <!--<a class="text2" href="#">Our Funders</a>-->
            <a class="text2" href="/about/partnerOpportunities.page#advertise">Advertisers</a>
            <a class="text2" href="/about/partnerOpportunities.page#license">Partners</a>
            <link:pressRoom styleClass="text2">Media Room</link:pressRoom>
            <a class="text2" rel="nofollow" href="/promo/webbyAwardWinner.page">Awards</a>
            <a class="text2" target="_blank" href="http://blogs.greatschools.org">Blog</a>
            <a class="text2" href="/cgi-bin/static/jobs.inc">Jobs</a>
            <link:contactUs styleClass="text2">Contact Us</link:contactUs>
        </div>
    </div>

</jsp:root>
