<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.attribute name="selected" type="java.lang.String"
                             description="Which link should be selected" required="false"/>
    <!--
        Possible values for selected:
        overview
        mediaRoom
        boardOfDirectors
        advisors
        management
    -->

    <div class="module about_us">
        <div class="header">
            <span class="text2bold fltlft">About GreatSchools</span>
        </div>
        <div class="body">
            <c:choose>
                <c:when test="${pageScope.selected eq 'overview'}">
                    <span class="text2 noMargin">Overview</span>
                </c:when>
                <c:otherwise>
                    <link:aboutUs styleClass="text2">Overview</link:aboutUs>
                </c:otherwise>
            </c:choose>
            <c:choose>
                <c:when test="${pageScope.selected eq 'management'}">
                    <span class="text2">Senior Management</span>
                </c:when>
                <c:otherwise>
                    <link:seniorManagement styleClass="text2">Senior Management</link:seniorManagement>
                </c:otherwise>
            </c:choose>
            <c:choose>
                <c:when test="${pageScope.selected eq 'boardOfDirectors'}">
                    <span class="text2">Board of Directors</span>
                </c:when>
                <c:otherwise>
                    <link:boardOfDirectors styleClass="text2">Board of Directors</link:boardOfDirectors>
                </c:otherwise>
            </c:choose>
            <c:choose>
                <c:when test="${pageScope.selected eq 'advisors'}">
                    <span class="text2">Meet Our Advisors</span>
                </c:when>
                <c:otherwise>
                    <link:advisors styleClass="text2">Meet Our Advisors</link:advisors>
                </c:otherwise>
            </c:choose>
            <!--<a class="text2" href="#">Our Funders</a>-->
            <a class="text2" href="/about/partnerOpportunities.page#advertise">Advertise With Us</a>
            <a class="text2" href="/about/partnerOpportunities.page#license">Partners</a>
            <c:choose>
                <c:when test="${pageScope.selected eq 'mediaRoom'}">
                    <span class="text2">Media Room</span>
                </c:when>
                <c:otherwise>
                    <link:pressRoom styleClass="text2">Media Room</link:pressRoom>
                </c:otherwise>
            </c:choose>
            <a class="text2" rel="nofollow" href="/promo/webbyAwardWinner.page">Awards</a>
            <a class="text2" target="_blank" href="http://blogs.greatschools.org">Blog</a>
            <a class="text2" href="/cgi-bin/static/jobs.inc">Jobs</a>
            <link:contactUs styleClass="text2">Contact Us</link:contactUs>
        </div>
    </div>

</jsp:root>
