<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          version="2.0">

    <jsp:directive.attribute name="showTopBorder" type="java.lang.Boolean"
                         description="Whether or not to show top border" required="true"/>

    <jsp:directive.attribute name="firstBoxContent" type="java.lang.String"
                         description="Key for content in first box" required="true"/>

    <pageHelper:externalCss file="/res/css/about/footer.css"/>

    <c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>

    <div id="contentBottom" class="contentBottom ${showTopBorder ? 'showTopBorder' : ''}">
        <div class="moduleBox first">

            <c:choose>
                <c:when test="${firstBoxContent eq 'mediaRoom'}">
                    <h3><link:pressRoom>Media Room</link:pressRoom></h3>

                    <jsp:include page="/content/links.module?page=aboutUsMediaCenter&amp;type=all&amp;layout=list"/>

                    <div class="right">
                        <br/>
                        <link:pressRoom>Learn more &gt;</link:pressRoom>
                    </div>
                </c:when>
                <c:when test="${firstBoxContent eq 'aboutUs'}">
                    <h3><gsml:a href="/about/aboutUs.page">About Us</gsml:a></h3>

                    <div class="aboutUs">
                    <ul id="left">
                        <li><gsml:a href="/about/aboutUs.page">Overview</gsml:a></li>
                        <li><gsml:a href="/about/whoWeAre.page#mngmt">Senior Management</gsml:a></li>
                    </ul>
                    <ul id="right">
                        <li><gsml:a href="/about/whoWeAre.page#board">Board and Advisors</gsml:a></li>
                        <li><gsml:a href="/promo/webbyAwardWinner.page">Our Awards</gsml:a></li>
                    </ul>
                    </div>
                </c:when>
            </c:choose>

        </div>
        <div class="moduleBox">
            <h3><gsml:a href="/cgi-bin/static/jobs.inc/${state}">Join Our Team!</gsml:a></h3>
            Interested in joining the GreatSchools team?
            <br/>
            Check out our opportunities!
            <br/><br/>

            <div class="right">
                <gsml:a href="/cgi-bin/static/jobs.inc/${state}">View open positions &amp;gt;</gsml:a>
            </div>
        </div>
        <div class="moduleBox last">
            <h3><link:contactUs>Contact Us</link:contactUs></h3>
            Want to learn more about GreatSchools?<br/>
            <a href="/about/gsFaq.page?state=${state}">Check out our FAQ &amp;gt;</a>
            <br/><br/>
            Other questions? Feedback? <link:contactUs>Contact Us &amp;gt;</link:contactUs>
        </div>
    </div>

</jsp:root>
