<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:link="urn:www.greatschools.org/taglib/link"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >

<div class="hd">
    <h1>Privacy Statement</h1>

    <p>Updated November 26, 2013</p>
</div>

<div class="bd">

    <p>This privacy statement discloses the privacy practices for www.greatschools.org, a website owned and operated by
        GreatSchools Inc. If you have questions or concerns about this privacy policy, you should contact our management
        team by emailing <gsml:mailto address="info@greatschools.org">info@greatschools.org</gsml:mailto>. If you do not
        receive acknowledgment of your inquiry or feel that your inquiry has not been satisfactorily addressed, you can
        call us at (415) 977-0700.
    </p>

    <h5>Information Collection and Use</h5>

    <p>GreatSchools Inc. collects information from our users at several different points on our website. GreatSchools
        Inc. is the sole owner of the information collected on this site. We will not sell, share or rent this
        information to others in ways other than as disclosed in this statement.</p>

    <p>We share aggregated demographic information with our partners and sponsors. This is not linked to any personally
        identifiable information.</p>

    <p>We use third-party vendors to provide services on the website, such as sending email messages to subscribers. The
        information that a user submits on the site will be provided to our vendor so that we may send GreatSchools
        communications to users who have 'opted in' to receive them. We may share your email address with our partners to
        offer you programs and services we are jointly promoting. You may opt-out of these communications at any time.
        Please note, however, if such communications include a link to a vendor's website or a co-branded partner page
        and you submit personal information to such vendor's website or a co-branded partner page, then the privacy
        policies and practices of such vendor's website or a co-branded partner page governs the use of your personal
        information.</p>

    <p>We may, however, release information provided by a user to the extent it is required to be disclosed pursuant to
        a valid order or requirement of a governmental agency or court.</p>

    <h5>Cookies</h5>

    <p>GreatSchools Inc. deposits cookies on users' hard drives. A cookie is a piece of data stored on the user's hard
        drive containing information about the user. By setting a cookie on our site, a user does not have to log in a
        password more than once and saves time while on our site. Users who reject the cookie may still use
        greatschools.org, but they may be limited in some areas of our site.</p>

    <p>Cookies can also enable us to track and target the interests of our users to enhance their experience. Some of
        the information about how our users experience our site, such as page views and specific pages visited, is
        logged by a third-party marketing company on our behalf, using cookies and Web beacons. Web beacons help us
        understand information such as what browsers our users have so that we are able to develop our site to best
        support our users. We control how this data may and may not be used. If you do not want to help us learn how to
        improve our site, you can &amp;quot;opt out&amp;quot; by clicking
        <a href="http://www.omniture.com/privacy#optout" target="_blank">here</a>.
    </p>

    <p>GreatSchools also works with third-party media measurement services that enable advertisers, publishers and
        agencies to view audience reports for websites. They use certain data, including your IP address and information
        from cookies they place on your computer, to aggregate Internet activity to produce these reports and analyses.
        For more information about Quantcast’s privacy policy, or to opt out of this service, please click
        <a href="http://www.quantcast.com/how-we-do-it/consumer-choice/here" target="_blank">here</a>.
        To learn more about comScore’s privacy policy and your choices regarding information collected by comScore,
        please click <a href="http://www.comscore.com/About_comScore/Privacy_Policy" target="_blank">here</a>.
    </p>

    <p>GreatSchools also works with third-party companies to serve ads when you visit www.greatschools.org. These
        companies may use information (not including your name, address, email address or telephone number) about your
        visits to www.greatschools.org in order to provide advertisements on www.greatschools.org, other websites and
        other forms of media about goods and services that may be of interest to you. If you would like more information
        about this practice and to know your choices about not having this information used by these companies, please
        click <a href="http://www.networkadvertising.org/consumer/opt_out.asp" target="_blank">here</a>.
        </p>

    <h5>Log Files</h5>

    <p>We use IP addresses to analyze trends, administer the site, track users' movement and gather broad demographic
        information for aggregate use. IP addresses are not linked to personally identifiable information.</p>

    <h5>Links</h5>

    <p>This website contains links to other sites. Please be aware that GreatSchools Inc. is not responsible for the
        privacy practices of these other sites. We encourage our users to be aware of when they leave our site and to
        read the privacy statements of each and every website that collects personally identifiable information. This
        privacy statement applies solely to information collected by this website.</p>

    <h5>Newsletters</h5>

    <p>If a user wishes to subscribe to our newsletter or other email services, we may ask for contact information such
        as name and email address. This information is used to contact the user about the services on our site for which
        they have expressed interest. It is optional for the user to provide demographic information (such as child's
        grade level or ZIP code) but encouraged so that we can provide more personalized service.</p>

    <p>From time to time, GreatSchools may email our newsletter subscribers a request to complete user surveys and/or
        events that we believe are of interest. This may include promotions from a related third-party sponsor.</p>

    <h5>Choice/Opt Out</h5>

    <p>Users who no longer wish to receive our newsletters or other communications can unsubscribe using the tools
        provided in every email message we send or from the
        <link:newsletterManagement>subscription management page</link:newsletterManagement> on the site.</p>

    <h5>User Surveys</h5>

    <p>From time to time, we request information from users and newsletter subscribers via surveys. Participation in
        these surveys is voluntary and the user therefore has a choice whether or not to disclose this information.
        Information requested may include contact information (such as name, phone number, and address), and demographic
        information (such as ZIP code and child's grade level). Contact information may be used to notify winners
        and award prizes.
    </p>

    <p>Survey information will be used for purposes of monitoring or improving the use and satisfaction of this site.
        The information you provide in response to survey questions may be shared, but only in the aggregate or
        anonymously, with advertisers and partners, unless we notify you otherwise at the time of collection.</p>

    <h5>Email Referral Service</h5>

    <p>If users elect to use our email referral service ("Tell a Friend"), for informing a friend about our site, we ask
        them for the friend's name and email address. GreatSchools Inc. will automatically send the friend a one-time
        email inviting them to visit the site. GreatSchools Inc. stores this information for the sole purpose of
        sending this one-time email. The friend may contact GreatSchools Inc. at
        <gsml:mailto address="info@greatschools.org">info@greatschools.org</gsml:mailto>
        to request the removal of this information from our database.
    </p>

    <h5>Security</h5>

    <p>GreatSchools Inc. has implemented commercially reasonable technical and organizational measures designed to
        secure your personal information from accidental loss and from unauthorized access, use, alteration or
        disclosure. When users submit sensitive information via the website, GreatSchools Inc. uses commercially
        reasonable efforts to protect their information both online and offline. However, we cannot guarantee that
        unauthorized third parties will never be able to defeat those measures or use your personal information for
        improper purposes. Thus, you acknowledge that you provide your personal information at your own risk.</p>

    <p>If and when our registration/order form asks users to enter sensitive information (such as credit card number
        and/or Social Security number), that information will be encrypted and protected with encryption software called
        SSL. While on a secure page, such as our order form, the lock icon on the bottom of web browsers such as Netscape
        Navigator and Microsoft Internet Explorer becomes locked, as opposed to unlocked, or open. To learn more about
        SSL, please click <a href="http://www.openssl.org" target="_blank"> here </a>.
        </p>

    <p>While we use SSL encryption to protect sensitive information online, we will use commercially reasonable efforts
        to protect personal user information offline. Only employees who need the information to perform a specific job
        (for example, our billing clerk or a customer service representative) will be granted access to personally
        identifiable information. Furthermore, all employees are kept up to date on our security and privacy practices.
        The servers that are used to store personally identifiable information are kept in a secure environment.</p>

    <p>If you have any questions about the security at our website, you can send an email to
        <gsml:mailto address="info@greatschools.org">info@greatschools.org</gsml:mailto> .
    </p>

    <h5>Compromise of Security</h5>

    <p>In the event that personal information is compromised as a result of a breach of security, GreatSchools Inc. will
        promptly notify those persons whose personal information has been compromised, in accordance with the
        notification procedures set forth in this Privacy Statement, or as otherwise required by applicable law.</p>

    <h5>Correction/Updating Personal Information</h5>

    <p>If a user's personally identifiable information changes or if a user no longer desires our service, we will
        endeavor to provide a way to correct, update or remove that user's personal data provided to us.</p>

    <h5>Notification of Changes</h5>

    <p>As we continue to develop our website, this privacy policy likely will change. We will post all changes to this
        policy on this page and will indicate at the top of this page the policy's effective date. We therefore
        encourage you to refer to this policy on an ongoing basis so that you understand our current privacy policy. You
        agree to review this policy periodically since such changes, modifications, additions or deletions shall be
        effective immediately upon posting and your subsequent use after such posting shall conclusively be deemed to be
        acceptance by you of such changes, modifications or deletions.</p>

    <h5>Login Security</h5>

    <p>When you choose a password, either as a principal for your Enhanced School Profile or as a parent to join a
        GreatSchools community, the password is stored on the password-protected GreatSchools Inc. server. However,
        because Internet communications are generally not secure, you should be aware that when you send your password
        across the Internet to us, there is a possibility that an experienced hacker could intercept your password.
        However, we have no evidence to date that password information presents a serious security threat to warrant
        using a secure shell for this transaction.</p>

    <h5 id="advertiserNotice">A Notice About Our Advertisers</h5>

    <p>GreatSchools allows advertising by third parties. GreatSchools does not control linking practices of advertisers
        or sponsors and does not monitor or claim responsibility for any content or privacy practices of such website.
        Once you have clicked on an advertisement and have left the GreatSchools site, you must read the privacy policy
        of the advertiser or sponsor to see how your personal information will be handled.</p>

    <p>GreatSchools may offer contests, sweepstakes, and promotions that are sponsored by third-party advertisers or
        sponsors. These third parties may obtain personally identifiable information that visitors voluntarily submit
        to participate in the activity. GreatSchools does not control the third parties' use of information.</p>

    <p>GreatSchools may use an advertising server developed by a third party to display ads on our site. Some of these
        ads may contain cookies that are set by third parties (advertisers, sponsors).  In addition, we may allow third
        parties to place cookies or related tools on our site to collect data that may be used to serve advertisements
        elsewhere (i.e. on other websites).  We do not have access to these cookies or other tools or any information
        that they contain. The GreatSchools privacy policy does not cover any use of information that a third-party may
        have collected from you. For more information on ad serving, please
        <gsml:a href="http://www.sas.com/software/customer-intelligence/ad-server.html" target="_blank">click here</gsml:a>.
        </p>

    <p>You have choices about what information is gathered and used for serving third-party ads based on your interests.
       You can opt out of seeing interest-based ads by <gsml:a href="http://www.aboutads.info/choices/" target="_blank">click here</gsml:a>.
       (the AboutAds site). The choices you make on these sites are browser-specific.  So, if you use a different browser, you will need to opt out again.
        </p>

    <p>We present some interest-based ads to you directly and sometimes we work with partners to present the ads. These
       interest-based ads may be for the products and services of our advertising clients or for our own products or
       services. The Ad Choices Icon <img style="height: 0; width: 0; padding-left: 15px;" class="iconx16 i-16-adChoice ptl vam"/> appears on ads that
       use interest based advertising. You can click on it to find out more about why it appeared and if you want to opt out, as described above.</p>

    <h5>Information from Other Sources</h5>

    <p>We have partnered with Facebook to provide a more personalized experience on GreatSchools for members of
        Facebook. When you visit GreatSchools, you will see an option to sign in with Facebook. If you sign in with
        Facebook, we will show you which of your Facebook friends have connections to schools you may be considering
        based on their "likes" and education history (i.e. we utilize Facebook's Open Graph to power our social search
        feature). We also use Facebook's social sharing functions to make it easy for you to share schools and school
        reviews with your Facebook friends, and to comment on GreatSchools articles. In order to provide you with this
        personalized experience, Facebook provides us with information that you have chosen to make available pursuant
        to your Facebook privacy settings. That information may include your basic information, email address, name,
        profile picture, your likes, location, schools you've attended (education history), friends list, and any other
        information you have chosen to make available. We also ask for your friends' likes and their education histories.
        We <span style="text-decoration: underline">do not share</span> this information with any third party.</p>

    <p>If, at any time, you would like to turn off personalization on GreatSchools, you can do so by logging out of
        Facebook. You can also disable the GreatSchools app in the Your Apps section of the Facebook App Center.
        Please note that, if you have Facebook friends who are using GreatSchools, they may also have shared information
        about you with us through Facebook. If you wish to prevent that sharing, you can do so by editing your Facebook
        privacy settings.</p>

    <h5>A Notice About External Links</h5>

    <p>You will find links from GreatSchools to independently owned, controlled, and/or managed website whose content we
        believe will be of possible interest and value to our  visitors. Additionally you'll see links from advertisers,
        sponsors and other partners that may use GreatSchools' logo as part of a co-branding agreement.</p>

    <p>In many cases, these links represent cooperative projects or mutual links established with the organizations
        connected with these sites. We don't control the content of these links. These other sites may send you their
        own cookies, collect data, or solicit personal information. While we identify sponsor and advertiser areas of our
        websites, we do not control these cookies or the content of these third parties.</p>

    <p>GreatSchools has partnered with other companies to provide certain services. In some cases, you may see
        GreatSchools' logo on another company's site. GreatSchools does not share any of your personally identifiable
        information with these partners and they do not share any information with us.</p>

    <p>Once you leave our servers (you can generally tell where you are by checking the URL in the location bar on your
        browser), the use of any information you provide is governed by the privacy policy of the operator of the site
        you are visiting. That policy may differ from ours. If you can't find the privacy policy of any of these sites
        via a link from that site's home page, you should contact the site directly for more information.</p>

    <p>We specifically recommend that parents or teachers monitor any new sites before children connect to them.</p>

    <h5>Public Forums</h5>

    <p>GreatSchools makes it possible for our users to share information through options such as school reviews, article
        feedback and message boards. Please remember that any information that is disclosed in these areas becomes
        public information. Consequently, you should exercise caution when deciding to disclose your personal
        information.</p>

    <h5>Our Commitment to Children's Privacy</h5>

    <p>Protecting the privacy of young children is especially important. For that reason, GreatSchools does not
        knowingly collect or maintain personal information through the website from persons under 13 years of age, and
        no part of our website is directed to persons under 13. If you are under 13 years of age, then please do not use
        or access the website at any time or in any manner. If GreatSchools learns that personally identifiable
        information of persons under 13 years of age has been collected through the website without verified parental
        consent, then GreatSchools will take the appropriate steps to delete this information.</p>

    <h5>Notification Procedures</h5>

    <p>It is the policy of GreatSchools to provide notifications, whether such notifications are required by law or are
        for marketing or other business related purposes, to our customers or website users, via email notice, written
        or hard copy notice, or through conspicuous posting of such notice on our website page, www.greatschools.org, as
        determined by GreatSchools in its sole discretion. Notwithstanding the foregoing, GreatSchools reserves the
        right to determine the form and means of providing notifications to our customers or website users.</p>

    <p>Updated November 26, 2013</p>
</div>

</jsp:root>