<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:link="urn:www.greatschools.org/taglib/link"
        >

<div id="policy" >
<div class="contain_1-1">
        <h1 id="top">Terms of Use</h1>
</div>
<div class="pam">
<p class="pvm">
    Thank you for using the GreatSchools Inc. website (accessible at:"www.greatschools.org" hereinafter, the
    "website"). This page states the terms and conditions under which you may use the website and any materials,
    online communications and other information that is or becomes available on the website. By accessing the
    website you accept and agree to be bound, without limitation or qualification by these terms. If you do not
    accept any of the terms stated here, do not use the website.
</p>

<h2 id="s1">Agreement Between You and GreatSchools.org. </h2>
<p class="pvm">
    The website is owned and operated by GreatSchools Inc. a nonprofit corporation located in San Francisco
    (hereinafter "GreatSchools") and is offered to you conditioned on your acceptance without modification of
    the terms, conditions, disclaimers and notices contained herein. Use of the content, services, and/or
    products presented in any and all areas of this site constitutes your agreement that you will not use the
    website for any unlawful purpose and that you will abide by the following terms and conditions and those
    posted in specific areas of the site. This agreement between you and GreatSchools (hereinafter "Agreement")
    is effective until terminated by GreatSchools, and may be terminated or changed by GreatSchools at any time
    without notice.
</p>

<h2 id="s2">Your Obligations</h2>
<p class="pvm">
    In connection with your use of the website, you shall abide by all applicable federal, state or local laws
    including those pertaining to such areas as libel, slander, defamation, trade libel, product disparagement,
    harassment, invasion of privacy, tort, obscenity, indecency and copyright or trademark infringement. You are
    responsible for the content of any information that you put on the website. You agree that no materials of
    any kind submitted to the website by you will violate or infringe upon the rights of any third party,
    including copyright, trademark, privacy or other personal or proprietary rights; or contain libelous,
    defamatory or otherwise unlawful material or be harmful to minors in any way. GreatSchools has no obligation
    to, and does not in the normal course, monitor or control any information that is or becomes available on
    the GreatSchools website. GreatSchools reserves the right to refuse to post or to remove any information
    that is, in GreatSchools' sole discretion, unacceptable, undesirable or in violation of these rules.
    However, GreatSchools has no obligation to exercise such reservation of rights by GreatSchools. By posting
    content to any part of the website, you automatically grant, and you represent and warrant that you have the
    right to grant, to GreatSchools an irrevocable, perpetual, non-exclusive, transferable, fully paid,
    royalty-free, worldwide license (with the right to sublicense) to use, copy, perform, display, reformat,
    translate, excerpt (in whole or in part) and distribute such information and content and to prepare
    derivative works of, or incorporate into other works, such information and content, and to grant and
    authorize sublicenses of the foregoing. GreatSchools authorizes you to view and download the materials on
    the website solely for your personal, non-commercial use. You may not sell or modify any information on the
    website or reproduce, display, publicly perform, distribute or otherwise use the materials in any way for
    any public or commercial purpose without the advance written permission of GreatSchools.
</p>

<h2 id="s3">General Disclaimer</h2>
<p class="pvm">
    The website is designed to provide users with information to choose schools for their children, understand
    the school system and support schools in their community. The information included on the website is
    provided free of charge as a user convenience and is to be used for informational purposes only. Some
    information contained on the website may represent opinion or judgment or contain inadvertent technical
    oversights, factual inaccuracies, or typographical errors. GreatSchools does not guarantee the accuracy or
    completeness of any information on the website. As such, GreatSchools will not be responsible for any
    errors, inaccuracies, omissions or deficiencies in the information provided on the website. This information
    is provided "as is," with no guarantees of completeness, non-infringement, accuracy or timeliness, and
    without warranties of any kind, express or implied. You therefore assume sole responsibility for all risks
    associated with the use of this information and further accept that GreatSchools is in no way responsible
    for any consequences whatsoever to anyone arising from your use or interpretation of any information
    contained within or linked from or to the website. Before making decisions based on the information
    contained here, we strongly recommend that you visit the schools and ask the principal to review and comment
    on the data.
</p>

<h2 id="s4">Use of the Website Information at Your Own Risk</h2>
<p class="pvm">
    The website may contain information or materials from various information sources including, without
    limitation, government agencies, school principals and users of this site. GreatSchools does not represent
    or endorse the accuracy or reliability of any information or materials provided by these sources or any
    information, data, or analysis derived from these sources. GreatSchools does not represent that any
    information on the website may be downloaded outside of the United States. Reliance upon any such
    information or material shall also be at your own risk. Neither GreatSchools nor its affiliates, partners,
    officers, directors, employees, subsidiaries, agents or parents shall be liable to you or anyone else for
    any inaccuracy, error, omission, interruption, timeliness, completeness, deletion, defect, failure of
    performance, computer virus, communication line failure, alteration of, or use of any content herein,
    regardless of cause, or for any damages resulting therefrom.
</p>

<h2 id="s5">Posting Your Comments Online</h2>
<p class="pvm">
    Checking the box to give GreatSchools.org permission to post your comments online indicates that you agree
    to the following terms and conditions. By posting your comments on GreatSchools, you give us a fully paid,
    royalty-free, irrevocable, perpetual, transferable, worldwide right and license (with the right to
    sublicense) to use, copy, modify, publicly perform, publicly display, reformat, translate, excerpt (in whole
    or in part) and distribute the content from your post and to prepare derivative works of, or incorporate
    into other works, such content, in any manner and medium. You further agree that (1) you will not submit any
    content that is protected by copyright or otherwise proprietary information of a third party, unless you
    have the right to do so; (2) any comment or other information you submit may be modified for brevity or for
    any other reason prior to posting at the sole discretion of GreatSchools; (3) if you submit your email
    address, it may be used internally by GreatSchools and in co-marketing or co-branded email communications
    GreatSchools may send you; (4) the GreatSchools website and its contents are provided "as is" without any
    warranty, to the maximum extent permitted by law; (5) any information you submit will be true and correct;
    and (6) you will indemnify and hold GreatSchools harmless to the extent that GreatSchools is subject to
    claims arising from any information that you submit.
</p>

<h2 id="mobile.specific.terms">Mobile Specific Terms</h2>
<p class="pvm">
    When you register for a GreatSchools SMS Program you agree to receive SMS messages sent on behalf of
    GreatSchools by a third party vendor. You will be responsible for paying any standard text messaging rates
    that apply to all SMS you receive from us or third parties or that you send to us or third parties. You can
    opt-out of receiving SMS messages from a particular sender at any time by sending the word
    &amp;quot;stop&amp;quot; as a reply to the sender.
</p>

<h2 id="s6">Copyright Policy</h2>
<p class="pvm">
    GreatSchools respects the intellectual property rights of others. If you believe your work has been copied in
    a way that constitutes copyright infringement or are aware of any infringing material on the website, please
    contact us at <a href="mailto:info@greatschools.org">info@greatschools.org</a> and provide us with the
    following information: an electronic or physical signature of the person authorized to act on behalf of the
    owner of the copyright interest; a description of the copyrighted work that you claim has been infringed; a
    description of where the material that you claim is infringing is located on the website; your address,
    telephone number, and email address; a written statement by you that you have a good faith belief that the
    disputed use is not authorized by the copyright owner, its agent, or the law; a statement by you, made under
    penalty of perjury, that the above information in your notice is accurate and that you are the copyright
    owner or authorized to act on the copyright owner's behalf.
</p>

<h2 id="s7">Limitation on Liability</h2>
<p class="pvm">
    Under no circumstances shall GreatSchools or any of its affiliates, partners, officers, directors,
    employees, subsidiaries, agents, or parents be held liable for any damages, whether direct, incidental,
    indirect, special, or consequential damages, including, without limitation, lost use, data, revenues, time,
    money, profits or goodwill arising from or in connection with the use, reliance on, or performance of the
    information on the website, even when GreatSchools has been advised of the possibility of such damages.
    GreatSchools shall not be liable for damages or injury caused in whole or in part, whether foreseeable or
    unforeseeable, and whether based in tort (including defamation), contract, strict liability or otherwise in
    producing and publishing this website or any information contained in this site or linked by or to this
    site. If your are dissatisfied with any of the website's material or services, or with any of the website's
    terms and conditions, your sole and exclusive remedy is to discontinue using the website.
</p>

<h2 id="s8">Indemnity</h2>
<p class="pvm">
    As a condition of use of the website, you agree to indemnify GreatSchools and its affiliates, partners,
    officers, directors, employees, subsidiaries, agents, and parents from and against any and all liabilities,
    expenses (including attorneys' fees) and damages arising out of any and all claims resulting from your use
    of the website and the materials (including software) thereon, including without limitation any claims
    alleging facts that if true would constitute a breach by you of these Terms of Use. This indemnity shall
    include, without limitation, any claim of inaccuracy or defamation based on materials that you submit for
    use on the site.
</p>

<h2 id="s9">Third-Party Sites</h2>
<p class="pvm">
    The website may contain links to third-party websites. GreatSchools provides these links solely to assist
    users in locating other Internet resources that may be of interest to them and you assume sole
    responsibility and risk for your use of links to third-party websites. GreatSchools does not operate or
    control in any respect any information, content, products or services on such third-party websites.
    GreatSchools does not represent or endorse the accuracy or reliability of any of the information, content or
    advertisements contained on, distributed through, or linked, downloaded or accessed from any of the services
    contained on these third-party websites. No reference or link to a third party or a third-party site shall
    constitute an endorsement of such third party or such third-party site.
</p>

<h2 id="editorial.advertising.policy">Editorial and Advertising Policy</h2>
<p class="pvm">
    GreatSchools.org has a strict policy of separation between editorial and advertising content. We do not allow
    advertisers to influence our editorial content. We believe you should always know the source of the
    information you're reading, and we will not accept advertisements that we think are misleading. All
    advertising is either clearly separated from editorial content or clearly labeled
    &amp;quot;advertisement&amp;quot; or &amp;quot;from our sponsors.&amp;quot; We reserve the right to reject
    an ad based on its appropriateness to our parent audience.
</p>

<h2 id="s10">Specific Disclaimer of Warranties</h2>
<p class="pvm">
    ALL MATERIALS AND SERVICES IN THIS WEBSITE, INCLUDING THOSE PROVIDED BY LINKS TO THIRD-PARTY WEBSITES ARE
    PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. THE CONTENT PUBLISHED ON THIS WEBSITE MAY INCLUDE
    INACCURACIES OR TYPOGRAPHICAL ERRORS. CHANGES ARE PERIODICALLY MADE TO THE INFORMATION HEREIN. GREATSCHOOLS
    MAKES NO REPRESENTATIONS AND, TO THE FULLEST EXTENT ALLOWED BY LAW, DISCLAIMS ALL WARRANTIES, EXPRESS OR
    IMPLIED, INCLUDING, BUT NOT LIMITED TO WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A
    PARTICULAR PURPOSE REGARDING THE SUITABILITY OF THE INFORMATION; THE ACCURACY, RELIABILITY, COMPLETENESS OR
    TIMELINESS OF THE CONTENT, SERVICES, PRODUCTS, TEXT, GRAPHICS, LINKS, OR OTHER ITEMS CONTAINED WITHIN THE
    WEBSITE, OR THE RESULTS OBTAINED FROM ACCESSING AND USING THIS SITE AND/OR THE CONTENT CONTAINED HEREIN.
    GREATSCHOOLS DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE MATERIALS WILL BE UNINTERRUPTED OR
    ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THIS SITE, INCLUDING THE SERVER THAT MAKES IT AVAILABLE,
    ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. IN ADDITION, GREATSCHOOLS SHALL NOT BE LIABLE TO YOU OR
    ANYONE ELSE FOR ANY LOSS OR INJURY CAUSED IN WHOLE OR PART BY CONTINGENCIES BEYOND ITS CONTROL IN PROCURING,
    COMPILING, INTERPRETING, REPORTING OR DELIVERING THE SERVICE AND INFORMATION THROUGH THE WEBSITE AND YOU
    ASSUME THE ENTIRE COST OF ALL NECESSARY MAINTENANCE, REPAIR OR CORRECTION ARISING FROM ANY SUCH LOSS OR
    INJURY.
</p>

<h2 id="s11">Modification</h2>
<p class="pvm">
    GreatSchools shall have the right, at its sole discretion, to make improvements and/or changes in any aspect
    of the website at any time and does not accept any responsibility for the effects these alterations may
    have. GreatSchools also reserves the right to change, modify, add or remove terms of this agreement at any
    time without notice. You agree to review this Agreement periodically since such changes, modifications,
    additions or deletions shall be effective immediately upon posting and your subsequent use after such
    posting shall conclusively be deemed to be acceptance by you of such changes, modifications or deletions.
</p>

<h2 id="s12">Miscellaneous</h2>
<p class="pvm">
    This Agreement shall be deemed to include all other notices, policies, disclaimers, and other terms contained
    in this website; provided, however, that in the event of a conflict between such other terms and the terms
    of this Agreement, the terms of this Agreement shall control. This Agreement has been made in and shall be
    construed and enforced in accordance with California law. Any action to enforce this agreement shall be
    brought in the federal or state courts located in San Francisco, California. If any provision is deemed to
    be unlawful or unenforceable, that shall not affect the validity and enforceability of the remaining
    provisions.
</p>

<h2 id="s13">Copyright Information</h2>
<p class="pvm">
    Except where noted otherwise, all website contents Copyright &#169; 2010 GreatSchools.org. All rights
    reserved under United States and foreign law. No part of the materials on the website, including but not
    limited to the text, graphics and html code, may be reproduced or transmitted in any form by any means
    without GreatSchools' written permission.
</p>

<h2 id="communityStandards">GreatSchools Parent Community Guidelines</h2>
<p class="pvm">
    The GreatSchools online community gives you the opportunity to connect with other parents who are passionate
    about education and to communicate and inspire one another. Please share your opinions, questions and advice
    with others in the GreatSchools community.
</p>

<p class="pvm">
    When you post on GreatSchools, you are agreeing to abide by the GreatSchools Parent Community Guidelines
    described below. Please respect them, and use common sense and good manners to ensure that your experiences
    with the GreatSchools community are positive ones.
</p>

<p class="pvm">Please read the GreatSchools Parent Community Guidelines before posting. </p>
<ol class="termsandc">
    <li><strong>Be respectful of others and their opinions</strong>.
        While we encourage a healthy, even passionate, exchange of opinions, we insist that differences be
        expressed with civility and without insulting language.
    </li>

    <li><strong>Do not use offensive language</strong>.
        No racist, sexist, ageist, obscene, sexually explicit, violent, threatening or otherwise offensive
        language is allowed. This applies to user names and subject lines as well as to the actual posts. We
        reserve the right to remove or edit postings that defame or insult anyone and that are abusive or
        hateful. Any postings that can be construed as stalking will be deleted and made available to the proper
        law enforcement officials.
    </li>

    <li><strong>Keep in mind that your posts can be seen by non-members and community visitors</strong>.
        Do not post personal data -- yours or anyone else's. For your safety and privacy, please do not post
        personal data such as phone numbers, addresses, Social Security numbers or any other private
        information. Do not publicly post content from private messages or email.
    </li>

    <li><strong>Do not post sexually explicit images.</strong></li>

    <li><strong>Protecting the privacy of young children is especially important to us</strong>.
        If you are under 13 years of age, then please do not use or access the website at any time or in any
        manner. If GreatSchools learns that personally identifiable information of persons under 13 years of age
        has been collected through the website without verified parental consent, then GreatSchools will take
        the appropriate steps to delete this information.
    </li>

    <li><strong>You agree not to use the services to harm children or minors in any way, or encourage
        inappropriate interactions with children or minors of any kind.</strong></li>

    <li><strong>Do not collect screen names or email addresses from our site for any commercial use.</strong>
    </li>

    <li><strong>Do not collect personal information from our site about any member of the GreatSchools community
        , or otherwise stalk, repeatedly contact or harass any member.</strong></li>

    <li><strong>Be aware that this is a public forum and what you post will be visible to all users of
        GreatSchools.net and could end up anywhere on the Internet.</strong>
    </li>

    <li><strong>Do not post anything that contains harmful code of any sort</strong>, including viruses, cancel
        bots, Trojan horses or other codes that harm computer software or programs or the proper functioning of
        any software, hardware or equipment or materials.
    </li>

    <li><strong>Don't believe everything you read</strong>. GreatSchools does not and cannot screen all the
        content our users post. When someone recommends something, such as a book, service or product, it is his
        or her personal recommendation and not one necessarily endorsed by GreatSchools or its advertisers,
        sponsors or partners. We recommend you use your best judgment in evaluating recommendations posted on
        the Internet, and we suggest that you back up all endorsements found in the GreatSchools community with
        further research before making a purchase or an investment of time.
    </li>

    <li><strong>Respect copyrights</strong>.
        Please do not cut and paste articles, recipes, song lyrics, art, graphics or any other original material
        that you do not hold the copyright to as this could violate the copyright of the original publisher.
        Even if you include the copyright mark, you do not have permission to republish without explicit
        permission of the original publisher. GreatSchools is required by law to remove all copyrighted material
        if requested by the copyright holder. This means the great conversation you started about an article
        could be deleted, if you copy content from the article. We recommend referring to the title of the
        article and summarizing the relevant portion of the article in your own words.
    </li>

    <li><strong>Please do not post advertisements</strong>.
        Advertising includes, but is not limited to:
        <ul class="termsandc">
            <li>Work-at-home or other businesses;</li>
            <li>Products or services that you are selling (personal or professional);</li>
            <li>Job opportunities;</li>
            <li>Charities and charitable causes;</li>
            <li>Call for participants for research or studies;</li>
            <li>Other websites (personal, non-business websites are fine).</li>
        </ul>
        <p class="pvm">
            From time to time, GreatSchools may work with an advertiser or other sponsor to feature community
            posts in order to foster discussions around particular topics. Such posts are clearly marked as
            ‘sponsored’ and may be subject to moderation.
        </p>
    </li>

    <li><strong>Do not spam</strong>.
        Do not flood, spam, or post chain letters, pyramid schemes or junk mail.
    </li>

    <li><strong>Don't use ALL CAPS in your posts</strong>.
        Posts written in all capitals letters are hard to read and give the impression that you are shouting.
        If you have difficulty switching from capital letters to lowercase letters, please just use all
        lowercase.
    </li>

    <li><strong>Be a law-abiding citizen</strong>.
        If you are not sure that what you are about to say is legal, hold off and check. If GreatSchools is
        notified that illegal activity is being encouraged in our community, we will alert law-enforcement
        officials. You agree that you will not violate any international, U.S. federal or state law.
    </li>

    <li><strong>Do not impersonate others or misrepresent who you are</strong>.
        Do not impersonate any person or entity, and do not misrepresent your affiliation with any entity.
        Please be aware that members may claim expertise or status (legal, medical, etc.) that they do not
        possess; use discretion in following any advice.
    </li>

    <li><strong>Do not repost deleted content</strong>.
        Do not repost something that was deleted from the community. These posts will be deleted as well, and
        posting privileges may be removed for members who repost deleted content.
    </li>

    <li><strong>Do not post links to sites that violate our guidelines.</strong></li>

    <li><strong>Report a problem</strong>.
        If you feel that someone in the GreatSchools community is behaving inappropriately, please click on the
        "Report post" or "Report member" links and submit the problem to us. We will look into the matter within
        48 hours of the report. Please note that we do not publicly discuss flagged content, reported users,
        warnings, suspensions or bannings, so we may not follow up with you directly about your reported issue.
    </li>

    <li><strong>If you have a customer service question please visit our "<link:contactUs>Contact Us</link:contactUs>"
        page to find the appropriate place to send your query.
    </strong></li>

    <li><strong>When you post to our community, discussion boards, blogs or other forums, you are giving
        GreatSchools permission to use your content</strong>.
        By posting your comments on GreatSchools, you give us a fully paid, royalty-free, irrevocable,
        perpetual, transferable, worldwide right and license (with the right to sublicense) to use, copy,
        modify, publicly perform, publicly display, reformat, translate, excerpt (in whole or in part) and
        distribute the content from your post and to prepare derivative works of, or incorporate into other
        works, such content, in any manner and medium.
    </li>

    <li><strong>We do not review all posts</strong>.
        However, we do have the right to remove any post at any time and without notice.
    </li>
</ol>

<p class="pvm">
    If you violate any of the above Parent Community Guidelines, you will be notified individually by community
    staff and may, as a result of your actions, receive a warning, temporary suspension or permanent banning
    from the community. We reserve the right to suspend or terminate your right to use our services at any time,
    for any reason.
</p>
</div>
</div>
</jsp:root>