<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <jsp:directive.attribute name="name" required="true" description="Name value value for select field"/>
    <jsp:directive.attribute name="width" required="false" description="Element class for check box"/>
    <jsp:directive.attribute name="title" required="false" description="Title lable of sub category"/>
    <jsp:directive.attribute name="value" required="false" description="Value of option tag"/>
    <jsp:directive.attribute name="selectValue" required="false" description="Values in select drop down"/>

    <select name="${name}" multiple="multiple" style="width:${width}px" size="1" class="chosenElement">
        <optgroup label="${title}">
            <option value="${value}">${selectValue}</option>
            <option value="${value}">${selectValue}</option>
            <option value="${value}">${selectValue}</option>
        </optgroup>
    </select>
</jsp:root>