<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <div class="mvl">
        <select name="items" multiple="multiple" style="width:350px" size="1" class="chosenElement">
            <option value="foo">foo</option>
            <option value="bar">bar</option>
            <option value="baz">baz</option>
            <option value="qux">qux</option>
        </select>
        <select name="items" multiple="multiple" style="width:350px" size="1" class="chosenElement">
            <optgroup label="NFC EAST">
                <option value="foo">foo</option>
                <option value="bar">bar</option>
                <option value="baz">baz</option>
                <option value="qux">qux</option>
            </optgroup>


            <optgroup label="${title}">
                <option value="${dbValue}" selected="selected">${option}</option>
                <option value="bar">bar</option>
                <option value="baz">baz</option>
                <option value="qux">qux</option>
            </optgroup>


        </select>
    </div>
</jsp:root>