<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <jsp:directive.attribute name="name" required="false" description="Name value value for select field"/>
    <jsp:directive.attribute name="width" required="false" description="Element class for check box"/>
    <jsp:directive.attribute name="title" required="false" description="Title lable of sub category"/>
    <jsp:directive.attribute name="value" required="false" description="Value of option tag"/>
    <jsp:directive.attribute name="selectValue" required="false" description="Values in select drop down"/>
    <jsp:directive.attribute name="formFieldResponse" required="false" description="Form section responses"
                             type="gs.web.school.usp.UspFormResponseStruct"/>

    <c:set var="sectionResponses" value="${formFieldResponse.sectionResponses}"/>
    <select name="${name}" multiple="multiple" style="width:${width}px" size="1" class="chosenElement">
        <c:choose>
            <c:when test="${fn:length(sectionResponses) > 1}">
                <!-- If the question has sub sections -->
                <c:forEach items="${sectionResponses}" var="subSectionResponse">
                    <optgroup label="${subSectionResponse.title}">
                        <c:forEach items="${subSectionResponse.responses}" var="response">
                            <option value="${subSectionResponse.responseKey}__${response.responseValue}">${response.label}</option>
                        </c:forEach>
                    </optgroup>
                </c:forEach>
            </c:when>
            <!-- the question has no sub sections -->
            <c:when test="${fn:length(sectionResponses) == 1}">
                <c:forEach items="${sectionResponses[0].responses}" var="response">
                    <option value="${sectionResponses[0].responseKey}__${response.responseValue}">${response.label}</option>
                </c:forEach>
            </c:when>
        </c:choose>
    </select>
</jsp:root>