<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:usp="urn:jsptagdir:/WEB-INF/tags/school/usp"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <!--<jsp:directive.attribute name="name" required="false" description="Name value value for sct drop down"/>-->
    <jsp:directive.attribute name="formResponse" required="false" description="Form section responses"
                             type="gs.web.school.usp.UspFormResponseStruct"/>
    <jsp:directive.attribute name="showOspUserFields" required="false" description="None, other checkbox and other textfield"
                             type="java.lang.Boolean"/>

    <div class="standard_1-1" style="width:390px;">
        <div class="inner pal">
            <div class="bd">
                <div class="clearfix">
                    <div class="fl mrl">
                        <span class="iconx32g i-32-usp-${formResponse.fieldName}"><!--Do not collapse--></span>
                    </div>
                    <div class="fl">
                        <h3 class="headerTitle">${formResponse.title}</h3>
                    </div>
                </div>
                <div class="js-formFields">
                    <usp:chosenSelect name="${formResponse.fieldName}" width="350" formFieldResponse="${formResponse}"/>
                    <c:set var="sectionResponses" value="${formResponse.sectionResponses}"/>
                    <c:if test="${showOspUserFields}">
                        <div class="js-ospUserFields">
                            <c:if test="${formResponse.hasOtherField}">
                                <div class="js-otherResponse clearfix ptm" id="js-${formResponse.fieldName}-other">
                                    <div class="fl prm js-checkBoxSpriteOff ${formResponse.otherChecked ? 'dn' : ''}">
                                        <span class="iconx16 i-16-checkbox-off vam"><!-- do not collapse --></span>
                                    </div>
                                    <div class="fl prm js-checkBoxSpriteOn ${formResponse.otherChecked ? '' : 'dn'}">
                                        <span class="iconx16 i-16-checkbox-on vam"><!-- do not collapse --></span>
                                    </div>

                                    <c:forEach items="${sectionResponses}" var="sectionResponse">
                                        <c:if test="${fn:endsWith(sectionResponse.responseKey, '_other')}">
                                            <c:set var="otherTextValue" value="${sectionResponse.responses[0].responseValue}"/>
                                            <input name="${formResponse.fieldName}" type="hidden" class="js-otherValue"
                                                   value="${sectionResponse.responseKey}__${otherTextValue}"/>
                                        </c:if>
                                    </c:forEach><div class="fl small bottom mrm">Other</div>
                                    <input name="otherValue" type="text" class="js-otherText" value="${otherTextValue}"/>
                                </div>
                            </c:if>
                            <c:if test="${formResponse.hasNoneField}">
                                <div class="js-noneResponse clearfix ptm" id="js-${formResponse.fieldName}-none">
                                    <div class="fl prm js-checkBoxSpriteOff ${formResponse.noneChecked ? 'dn' : ' '}">
                                        <span class="iconx16 i-16-checkbox-off vam"><!-- do not collapse --></span>
                                    </div>
                                    <div class="fl prm js-checkBoxSpriteOn ${formResponse.noneChecked ? '' : 'dn'}">
                                        <span class="iconx16 i-16-checkbox-on vam"><!-- do not collapse --></span>
                                    </div>
                                    <c:forEach items="${sectionResponses}" var="sectionResponse">
                                        <c:if test="${!fn:endsWith(sectionResponse.responseKey, '_other')}">
                                            <input type="hidden" name="${formResponse.fieldName}" class="js-noneValue"
                                                   value="${sectionResponse.responseKey}__${formResponse.noneChecked ?
                                                           'none' : ''}"/>
                                        </c:if>
                                    </c:forEach>
                                    <div class="fl small bottom">None</div>
                                </div>
                            </c:if>
                        </div>
                    </c:if>
                </div>
            </div>
        </div>
    </div>
</jsp:root>