<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:usp="urn:jsptagdir:/WEB-INF/tags/school/usp"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <!--<jsp:directive.attribute name="name" required="false" description="Name value value for sct drop down"/>-->
    <jsp:directive.attribute name="formResponse" required="false" description="Form section responses"
                             type="gs.web.school.usp.UspFormResponseStruct"/>
    <jsp:directive.attribute name="showOspUserFields" required="false" description="None, other checkbox and other textfield"
                             type="java.lang.Boolean"/>

    <div class="standard_1-1" style="width:390px;">
        <div class="inner pal">
            <div class="bd">
                <div class="clearfix">
                    <div class="fl mrl">
                        <span class="iconx32g i-32-usp-${formResponse.fieldName}"><!--Do not collapse--></span>
                    </div>
                    <div class="fl">
                        <h3 class="headerTitle">${formResponse.title}</h3>
                    </div>
                </div>
                <usp:chosenSelect name="${formResponse.fieldName}" width="350" formFieldResponse="${formResponse}"/>
                <c:if test="${showOspUserFields}">
                    <div class="js-otherResponse clearfix pvm">
                        <div class="fl prm js-checkBoxSpriteOff">
                            <span class="iconx16 i-16-checkbox-off vam"><!-- do not collapse --></span>
                        </div>
                        <div class="fl prm js-checkBoxSpriteOn dn">
                            <span class="iconx16 i-16-checkbox-on"><!-- do not collapse --></span>
                        </div>
                        <div class="fl small bottom mrm">Other</div>
                        <input name="other" type="text" class=""/>
                    </div>
                    <div class="js-noneResponse clearfix">
                        <div class="fl prm js-checkBoxSpriteOff">
                            <span class="iconx16 i-16-checkbox-off"><!-- do not collapse --></span>
                        </div>
                        <div class="fl prm js-checkBoxSpriteOn dn">
                            <span class="iconx16 i-16-checkbox-on"><!-- do not collapse --></span>
                        </div>
                        <div class="fl small bottom">None</div>
                    </div>
                    <input type="hidden" name="formOther"/>
                    <input type="hidden" name="formNone"/>
                </c:if>
            </div>
        </div>
    </div>
</jsp:root>