<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:usp="urn:jsptagdir:/WEB-INF/tags/school/usp"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <!--<jsp:directive.attribute name="name" required="false" description="Name value value for select field"/>-->
    <!--<jsp:directive.attribute name="width" required="false" description="Element class for check box"/>-->
    <!--<jsp:directive.attribute name="title" required="false" description="Title lable of sub category"/>-->
    <!--<jsp:directive.attribute name="value" required="false" description="Value of option tag"/>-->
    <!--<jsp:directive.attribute name="selectValue" required="false" description="Values in select drop down"/>-->
    <jsp:directive.attribute name="formResponse" required="false" description="Form section responses"
                             type="gs.web.school.usp.UspFormResponseStruct"/>

    <div class="standard_1-1" style="width:390px;">
        <div class="inner pal">
            <div class="bd">
                <div class="clearfix">
                    <div class="fl">
                        <span class="iconx32g i-32-uspArtMusic"><!--Do not collapse--></span></div>
                    <div class="fl">
                        <h3 class="headerTitle">${formResponse.title}</h3></div>
                </div>
                <usp:chosenSelect name="${formResponse.fieldName}"
                                  width="350"
                                  formFieldResponse="${formResponse}"/>
            </div>
        </div>
    </div>
</jsp:root>