<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod">
    <!-- GS-8657: AlmondNet -->
    <jsp:directive.tag body-content="empty"/>    
    <!-- category must be one of: preschool, elementary school, middle school, high school, college prep, education --> 
    <jsp:directive.attribute
            name="category"
            description="category"
            required="false"/>
    <jsp:directive.attribute
            name="title"
            description="Page title"
            required="false"/>

    <c:set var="siteCode" value="121171"/><!-- for testing use only -->
    <!--c:set var="siteCode" value="120697"/--><!-- for production use -->

    <c:choose>
        <c:when test="${empty pageScope.category}">
            <c:set var="category" value="education"/>
        </c:when>
        <c:otherwise>
            <c:set var="category" value='${fn:replace(pageScope.category, "\"", "")}'/>
        </c:otherwise>
    </c:choose>
    <c:choose>
        <c:when test="${empty pageScope.title}">
            <c:set var="keyword" value="greatschools"/>
        </c:when>
        <c:otherwise>
            <c:set var="keyword" value='${fn:replace(pageScope.title, "\"", "")}'/>
        </c:otherwise>
    </c:choose>

    <![CDATA[
    <script type="text/javascript">
    <!--
    an_category = "${category}";
    an_keyword = "${keyword}";
    //-->
    </script>
    <script type="text/javascript" src="http://ads.pro-market.net/ads/scripts/site-${siteCode}.js"></script>
    ]]>

</jsp:root>
