<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad">
    <jsp:directive.tag body-content="empty"/>

    <c:if test="${!requestScope.pageHelper.adFree and !requestScope.pageHelper.adServedByCobrand}">
        <ad:adTag position="Global_NavPromo_968x30"/>
        <ad:adTag position="Custom_Peelback_Ad"/>
        <!-- ssprouse 2011-09-07 overwrite jQuery's version number, in order to lie to the INGDirect overlay
        ad / Doubleclick so that it won't download jQuery 1.4.4 which currently breaks our site. Remove after upgrading
        jQuery. -->
        <script language="text/javascript">
            jQuery.fn.jquery = "1.4.4"
        </script>
        <ad:adTag position="Custom_Welcome_Ad"/>
    </c:if>
</jsp:root>