<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad">
    <jsp:directive.tag body-content="empty"/>

    <c:if test="${!requestScope.pageHelper.adFree and !requestScope.pageHelper.adServedByCobrand}">
        <ad:adTag position="Global_NavPromo_970x30"/>
        <ad:adTag position="Custom_Peelback_Ad"/>
        <ad:adTag position="Custom_Welcome_Ad"/>
    </c:if>
</jsp:root>