<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
        >
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="state" type="gs.data.state.State" required="true"/>
    <jsp:directive.attribute name="showLinks" required="false"/>

    <div class="line">

        <div class="unit size33of100">
            <p class="small_bold bottom">Browse</p>
            <ul class="none small">
                <c:if test="${(param.c ne 'topic' and param.type ne 'topic' and requestScope.typeOverride ne 'topic') or (param.c eq 'school' or param.type eq 'school' or requestScope.typeOverride eq 'school')}">
                    <c:choose>
                        <c:when test="${state eq 'DC'}">
                            <li>
                                <link:schools cityName="Washington">All schools in Washington, DC</link:schools>
                            </li>
                            <li>
                                <link:districtProfile state="${state}"
                                                      districtId="1">District of Columbia Public Schools</link:districtProfile>
                            </li>
                        </c:when>
                        <c:otherwise>
                            <li>
                                <link:cities state="${state}">${state.longName} cities</link:cities>
                            </li>
                            <li>
                                <link:districts state="${state}">${state.longName} districts</link:districts>
                            </li>
                        </c:otherwise>
                    </c:choose>
                </c:if>
                <c:if test="${(param.c eq 'topic' or param.type eq 'topic' or requestScope.typeOverride eq 'topic') or (param.c ne 'school' and param.type ne 'school' and requestScope.typeOverride ne 'school')}">
                    <li><link:articleLibrary>Articles</link:articleLibrary></li>
                    <li><gsml:a href="/cgi-bin/glossary_home/${state.abbreviation}">Glossary terms</gsml:a></li>
                </c:if>
            </ul>
        </div>

        <div class="unit size33of100">
            <c:if test="${(param.c ne 'topic' and param.type ne 'topic' and requestScope.typeOverride ne 'topic') or param.c eq 'school' or param.type eq 'school' or requestScope.typeOverride eq 'school'}">
                <div id="searchRefine">
                    <p class="small_bold bottom">Advanced Search</p>
                    <ul class="none small">
                        <li><gsml:a href="/cgi-bin/template_plain/advanced/${state.abbreviation}/#address">
                            Search near address</gsml:a></li>
                        <li><gsml:a href="/cgi-bin/template_plain/advanced/${state.abbreviation}/#county">
                            Search by county</gsml:a></li>
                    </ul>
                </div>
            </c:if>
        </div>

        <div class="unit size34of100 lastUnit">
            <c:if test="${showLinks == 'true'}">
                <p class="small_bold bottom">&amp;nbsp;</p>
                <ul class="none small">
                    <li><gsml:a href="/cgi-bin/static/searchtips.html/$STATE/">Search tips</gsml:a></li>
                    <li><link:schoolFeedback>Report an inaccuracy</link:schoolFeedback>
                    </li>
                </ul>
            </c:if>
        </div>

    </div>

</jsp:root>