<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
        >
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="state" type="gs.data.state.State" required="true"/>

    <div class="browseState">
        <div id="browseRefine">
            <h2 class="browseheader label">Browse</h2>
            <ul class="refinementlist">
                <c:if test="${(param.c ne 'topic' and param.type ne 'topic') or (param.c eq 'school' or param.type eq 'school')}">
                    <li>
                        <link:cities state="${state}">${state.longName} cities</link:cities>
                    </li>
                    <li>
                        <link:districts state="${state}">${state.longName} districts</link:districts>
                    </li>
                </c:if>
                <c:if test="${(param.c eq 'topic' or param.type eq 'topic') or (param.c ne 'school' and param.type ne 'school')}">
                    <li><link:articleLibrary>Articles</link:articleLibrary></li>
                    <li><gsml:a href="/cgi-bin/glossary_home/${state.abbreviation}">Glossary terms</gsml:a></li>
                </c:if>
            </ul>
        </div>
        <c:if test="${(param.c ne 'topic' and param.type ne 'topic') or param.c eq 'school' or param.type eq 'school'}">
            <div id="searchRefine">
                <h2 class="browseheader label">Advanced Search</h2>
                <ul class="refinementlist">
                    <li><gsml:a href="/cgi-bin/template_plain/advanced/${state.abbreviation}/#address">
                        Search near address</gsml:a></li>
                    <li><gsml:a href="/cgi-bin/template_plain/advanced/${state.abbreviation}/#county">
                        Search by county</gsml:a></li>
                </ul>
            </div>
        </c:if>
    </div>

</jsp:root>
