<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
        >
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="state" type="gs.data.state.State" required="true"/>

    <div class="browseState">
        <h2 class="browseheader">Browse</h2>
        <ul class="refinementlist">
            <li><gsml:a href="/modperl/cities/${state.abbreviation}">
                All <c:out value="${state.longName}"/> cities</gsml:a>
            </li>
            <li><gsml:a href="/modperl/districts/${state.abbreviation}">
                All <c:out value="${state.longName}"/> districts
            </gsml:a></li>
            <li><link:articleLibrary>All topics</link:articleLibrary></li>
            <li><gsml:a href="/cgi-bin/glossary_home/${state.abbreviation}">All
                glossary terms</gsml:a></li>
        </ul>

        <h2 class="browseheader">Advanced Search</h2>
        <ul class="refinementlist">
            <li><gsml:a href="/cgi-bin/template_plain/advanced/${state.abbreviation}/#address">
                Search near address</gsml:a></li>
            <li><gsml:a href="/cgi-bin/template_plain/advanced/${state.abbreviation}/#county">
                Search by county</gsml:a></li>
        </ul>
    </div>

</jsp:root>
