<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:link="urn:www.greatschools.org/taglib/link"
    >
<jsp:directive.tag import="java.net.URLEncoder"/>
<jsp:directive.tag body-content="empty"/>
<jsp:directive.attribute name="communityHost" required="true"
                         description="Hostname of community server, such as community.greatschools.org"/>
<jsp:directive.attribute name="inCommunity" required="false" type="java.lang.Boolean"
                         description="True if topnav is loaded via community iframe"/>

    <jsp:useBean id="communityUtil" class="gs.data.util.CommunityUtilBean"/>

    <div id="communityHeader" class="noprint withImages">

        <c:choose>
            <c:when test="${communityUtil.newCommunityEnabled}">
                <ul id="myAccountMenu">
                    <li class="left username">
                        Welcome,
                        <link:userProfile
                                username="${requestScope.context.screenName}">${requestScope.context.screenName}</link:userProfile>
                    </li>
                    <li class="middle">
                        <gsml:a href="/cgi-bin/logout/$STATE/?email=${requestScope.context.emailUrlEncoded}&amp;mid=${requestScope.context.memberId}${requestScope.referrer}">Sign out</gsml:a>
                    </li>
                    <li class="right nav_menu"><link:userAccount
                            styleClass="arrow nav_group_heading">My account</link:userAccount>
                        <ul class="nav_group_items">
                            <li class="first">
                                <link:mySchoolList>My school list (${requestScope.context.mslCount})</link:mySchoolList>
                            </li>
                            <li><link:recentActivity>My recent activity</link:recentActivity></li>
                            <li><link:userProfile
                                    username="${requestScope.context.screenName}">My profile</link:userProfile></li>
                            <li class="last"><link:userAccount>See all &amp;raquo;</link:userAccount></li>
                        </ul>
                    </li>
                </ul>
            </c:when>
            <c:otherwise>
                <span class="headerUsername">
                    Welcome,
                    <gsml:a href="http://${communityHost}/members/${requestScope.context.screenName}">${requestScope.context.screenName}</gsml:a>
                </span>
                <span class="headerDashboard">
                    <gsml:a href="http://${communityHost}/dashboard">My Dashboard</gsml:a>
                </span>
                <span class="headerAccount withAvatar">
                    <c:set var="referrer" value=""/>
                    <c:if test="${inCommunity eq true}">
                        <jsp:scriptlet>
                            if (request.getHeader("referer") != null) {
                                request.setAttribute("referrer", "&amp;referrer=" + URLEncoder.encode(request.getHeader("referer"), "UTF-8"));
                            }
                        </jsp:scriptlet>
                    </c:if>
                    <gsml:a href="/cgi-bin/logout/$STATE/?email=${requestScope.context.emailUrlEncoded}&amp;mid=${requestScope.context.memberId}${requestScope.referrer}">Sign Out</gsml:a>
                </span>
                        <br/>
                <span class="headerMsl withAvatar">
                    <c:choose>
                        <c:when test="${not empty requestScope.context.mslCount}">
                            <link:mySchoolList>My School List (${requestScope.context.mslCount})</link:mySchoolList>
                        </c:when>
                        <c:otherwise>
                            <link:mySchoolListLogin>My School List (0)</link:mySchoolListLogin>
                        </c:otherwise>
                    </c:choose>
                </span>
            </c:otherwise>
        </c:choose>

    </div>
</jsp:root>