<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
        >
    <jsp:directive.tag import="java.net.URLEncoder"/>
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="communityHost" required="true"
                             description="Hostname of community server, such as community.greatschools.org"/>
    <jsp:directive.attribute name="inCommunity" required="false" type="java.lang.Boolean"
                             description="True if topnav is loaded via community iframe"/>

    <ul id="utilLinks">
        <li>
            Welcome,
            <link:userProfile
                    username="${requestScope.context.screenName}">${requestScope.context.screenName}</link:userProfile>
        </li>
        <li>
            <gsml:a href="/cgi-bin/logout/$STATE/?email=${requestScope.context.emailUrlEncoded}&amp;mid=${requestScope.context.memberId}${requestScope.referrer}">Sign out</gsml:a>
        </li>
        <li class="nav_menu"><link:userAccount
                styleClass="nav_group_heading">My account</link:userAccount>
            <!--<ul class="nav_group_items">-->
                <!--<li class="first">-->
                    <!--<link:mySchoolList>My school list (${requestScope.context.mslCount})</link:mySchoolList>-->
                <!--</li>-->
                <!--<li><link:recentActivity>My recent activity</link:recentActivity></li>-->
                <!--<li><link:userProfile-->
                        <!--username="${requestScope.context.screenName}">My profile</link:userProfile></li>-->
                <!--<li class="last"><link:userAccount>See all &amp;raquo;</link:userAccount></li>-->
            <!--</ul>-->
        </li>
        <li class="last">
            <link:mySchoolList>My School List (${requestScope.context.mslCount})</link:mySchoolList>
            <!--<link:communityLanding><span-->
                <!--class="sprite community-2f85eb-sm">&lt;!&ndash; community icon &ndash;&gt;</span><strong>&amp;nbsp;Community</strong></link:communityLanding>-->


        </li>
    </ul>
    <div id="bts2010ChkLst" class="smallText">
        <a href = "/backToSchool/backToSchoolChecklist.page" onclick="if (s.tl) {s.tl(this,'o', 'BTS2010_Checklist_UtilityHeader');} return true;"> Back-to-school Checklist (${not empty backToSchoolChecklistNumberCompleted? backToSchoolChecklistNumberCompleted : 0}/5) </a>
    </div>
    <promo:backToSchoolChecklistBubble/>
</jsp:root>