<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
    >
<jsp:directive.tag body-content="empty"/>
<jsp:directive.attribute name="communityHost" required="true"
                         description="Hostname of community server, such as community.greatschools.net"/>
    <div id="communityHeader" class="noprint withImages">
        <!-- communityClassSearch is used to modify the margin above the search box below -->
        <c:set var="communityClassSearch" value="communityHeader"/>
        <!-- webbyStyle is used to hide the webby logo below -->
        <c:set var="webbyStyle" value="display: none;"/>
        <span class="headerUsername">
            Welcome,
            <gsml:a href="http://${communityHost}/members/${requestScope.context.screenName}">${requestScope.context.screenName}</gsml:a>
        </span>
        <span class="headerDashboard">
            <gsml:a href="http://${communityHost}/dashboard">My Dashboard</gsml:a>
        </span>
        <span class="headerAccount withAvatar">
            <gsml:a href="/cgi-bin/logout/$STATE/?email=${requestScope.context.emailUrlEncoded}&amp;mid=${requestScope.context.memberId}">Sign Out</gsml:a>
        </span>
        <br/>
        <span class="headerMsl withAvatar">
            <c:choose>
                <c:when test="${not empty requestScope.context.mslCount and requestScope.context.mslCount gt 0}">
                    <gsml:a href="/cgi-bin/msl_confirm/$STATE/?emailSubmitted=1&amp;email=${requestScope.context.emailUrlEncoded}">My School List (${requestScope.context.mslCount})</gsml:a>
                </c:when>
                <c:otherwise>
                    <gsml:a href="/cgi-bin/msl_confirm/$STATE">My School List (0)</gsml:a>
                </c:otherwise>
            </c:choose>
        </span>
        <span class="headerAvatar">
            <gsml:a href="http://${communityHost}/members/${requestScope.context.screenName}"><gsml:img src="http://${communityHost}/avatar?id=${requestScope.context.memberId}&amp;width=30&amp;height=30" alt="Avatar" /></gsml:a>
        </span>
    </div>
</jsp:root>