<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:link="urn:www.greatschools.org/taglib/link"
    >
<jsp:directive.tag import="java.net.URLEncoder"/>
<jsp:directive.tag body-content="empty"/>
<jsp:directive.attribute name="communityHost" required="true"
                         description="Hostname of community server, such as community.greatschools.org"/>
<jsp:directive.attribute name="inCommunity" required="false" type="java.lang.Boolean"
                         description="True if topnav is loaded via community iframe"/>

    <jsp:useBean id="communityUtil" class="gs.data.util.CommunityUtilBean"/>

    <div id="communityHeader" class="noprint withImages">
        <span class="headerUsername">
            Welcome,
            <c:choose>
                <c:when test="${communityUtil.newCommunityEnabled}">
                    <gsml:a href="/account/">${requestScope.context.screenName}</gsml:a>                                        
                </c:when>
                <c:otherwise>
                    <gsml:a href="http://${communityHost}/members/${requestScope.context.screenName}">${requestScope.context.screenName}</gsml:a>
                </c:otherwise>
            </c:choose>
        </span>
        <span class="headerDashboard">
            <c:choose>
                <c:when test="${communityUtil.newCommunityEnabled}">
                    <gsml:a href="/account/">My Dashboard</gsml:a>
                </c:when>
                <c:otherwise>
                    <gsml:a href="http://${communityHost}/dashboard">My Dashboard</gsml:a>
                </c:otherwise>
            </c:choose>
        </span>
        <span class="headerAccount withAvatar">
            <c:set var="referrer" value=""/>
            <c:if test="${inCommunity eq true}">
                <jsp:scriptlet>
                    if (request.getHeader("referer") != null) {
                        request.setAttribute("referrer", "&amp;referrer=" + URLEncoder.encode(request.getHeader("referer"), "UTF-8"));
                    }
                </jsp:scriptlet>
            </c:if>
            <gsml:a href="/cgi-bin/logout/$STATE/?email=${requestScope.context.emailUrlEncoded}&amp;mid=${requestScope.context.memberId}${requestScope.referrer}">Sign Out</gsml:a>
        </span>
        <br/>
        <span class="headerMsl withAvatar">
            <c:choose>
                <c:when test="${not empty requestScope.context.mslCount}">
                    <link:mySchoolList>My School List (${requestScope.context.mslCount})</link:mySchoolList>
                </c:when>
                <c:otherwise>
                    <link:mySchoolListLogin>My School List (0)</link:mySchoolListLogin>
                </c:otherwise>
            </c:choose>
        </span>
        <span class="headerAvatar">
            <gsml:a href="http://${communityHost}/members/${requestScope.context.screenName}"><community:avatar user="${requestScope.context.user}" anonymous="false" height="30" width="30"/></gsml:a>
        </span>
    </div>
</jsp:root>