<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >

    <c:set var="state"
           value="${requestScope.context.stateOrDefault.abbreviation}"/>
    <c:set var="stateLongName"
           value="${requestScope.context.stateOrDefault.longName}"/>

    <span class="moduleheader">
        <h1 class="inline">
            Compare ${stateLongName}
            Schools</h1>
    </span>

    <div style="padding-left:15px;padding-right:7px; padding-top:15px; font-size:85%;">
        <gsml:form action="/path/compareEntry.page" method="post">
            <table>
                <tr>
                    <td align="center">
                        Compare&#32;
                        <select name="level">
                            <option value="elementary">elementary</option>
                            <option value="middle">middle</option>
                            <option value="high">high</option>
                        </select>
                        &#32;schools
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table id="radiotable"
                               style="padding-bottom:10px;padding-top:5px;">
                            <tr>
                                <td align="left">
                                    <input type="radio" name="type"
                                           checked="true" value="address"> near
                                        an address</input>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <input type="radio" name="type"
                                           value="district"> in a
                                        district</input>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <input type="radio" name="type"
                                           value="county"> in a
                                        county</input>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" id="compareButton">
                        <gsml:url var="compareImage" value="/res/img/button/compare_schools.gif"/>
                        <input type="image" name=""
                               src="${compareImage}"
                               alt="Compare Schools"/>
                    </td>
                </tr>
            </table>
            <input type="hidden" name="state" value="${state}"/>
        </gsml:form>
    </div>
</jsp:root>