<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <!-- GS-10641 param.noComscore check used for page speed comparison, can be removed after testing, if desired -->
    <c:if test="${empty param.noComscore or param.noComscore ne 'true'}">

        <script type="text/javascript">
            var _comscore = _comscore || [];
            _comscore.push(
                    {
                        c1:"2",
                        c2:"6035246"
                    }
            );
            (function(){
                //var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
                var s = document.createElement("script"), el = document.getElementsByTagName("head")[0];
                s.async = true;
                s.src = (document.location.protocol == "" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
                //el.parentNode.insertBefore(s, el);
                el.appendChild(s);
            })();
        </script>

        <noscript>
          <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6035246&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=1" alt="beacon"/>
        </noscript>

    </c:if>
</jsp:root>