<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <jsp:directive.attribute name="title" required="false" type="java.lang.String" description="title" />
    <jsp:directive.attribute name="id" required="false" type="java.lang.String" description="DOM ID" />
    <jsp:directive.attribute name="cssClass" required="false" type="java.lang.String" description="DOM class attribute" />
    <jsp:directive.attribute name="label" required="true" type="java.lang.String"/>

    <jsp:directive.attribute name="hideApplyReset" required="false" type="java.lang.Boolean"/>
    <jsp:directive.attribute name="noclear" required="false" type="java.lang.Boolean"/>


    <div id="${id}" class="${cssClass}">
        <div class="mod standard_6-2">
            <div class="line" data-gs-dropdown-opener="${id}">
                <div class="unit size85of100">
                    <div class="bd">
                        <span class="small bottom" data-gs-filter-status="${id}">${label}</span>
                    </div>
                </div>
                <div class="unit size15of100 lastUnit">
                    <div class="button-8"><span class="iconx16 i-16-sort-list-arrow-down mrgtop_3"><!-- do not collapse --></span></div>
                </div>
            </div>
        </div>
        <div style="display:none;" class="" data-gs-content="${id}">
            <jsp:doBody/>
        </div>
    </div>

    <script type="text/javascript">

        GS.ui.contentDropdowns.setupFilterStatusWatchers('#${id}');

    </script>

</jsp:root>