<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <jsp:directive.attribute name="title" required="false" type="java.lang.String" description="title" />
    <jsp:directive.attribute name="id" required="false" type="java.lang.String" description="DOM ID" />
    <jsp:directive.attribute name="cssClass" required="false" type="java.lang.String" description="DOM class attribute" />
    <jsp:directive.attribute name="label" required="true" type="java.lang.String"/>

    <jsp:directive.attribute name="hideApplyReset" required="false" type="java.lang.Boolean"/>


    <div id="${id}" class="${cssClass} pbs">
        <div class="small bottom filterCategory" data-gs-dropdown-opener="${id}">
            <span class="fltlft vert-align-mid defaultText" data-gs-filter-status="${id}">${label}</span>
            <a href="javascript:void(0)">
                <span class="navSprite dropDown-default fltrt"><!-- no collapse --></span>
                <span class="navSprite dropDown-hover fltrt"><!-- no collapse --></span>
            </a>
        </div>
        <div style="display:none;" class="dropDown-checkboxes-container" data-gs-content="${id}">

            <jsp:doBody/>

        </div>
    </div>

    <script type="text/javascript">

        GS.ui.contentDropdowns.setupFilterStatusWatchers('#${id}');

    </script>

</jsp:root>