<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <jsp:directive.tag import="gs.data.school.LevelCode"/>
    <jsp:directive.tag import="java.util.Iterator"/>
    <jsp:directive.tag import="gs.data.util.Address"/>

    <jsp:directive.attribute name="key" required="false"
        description="The name to register the tracking data under (data will be stored in a hash). If not specified, data will be tracked on all tabs"/>
    <jsp:directive.attribute name="pageName" required="false" />
    <jsp:directive.attribute name="hier1" required="false" />
    <jsp:directive.attribute name="hasOsp" required="false" />
    <jsp:directive.attribute name="numberOfReviews" required="false" />
    <jsp:directive.attribute name="schoolPhotosTracking" required="false" />
    <jsp:directive.attribute name="schoolGSRating" required="false" />
    <jsp:directive.attribute name="school" required="false" type="gs.data.school.School"/>

    <script type="text/javascript">
        GS.tracking.registerTrackingData("${not empty pageScope.key? pageScope.key : '_shared'}", {
            pageName : '${pageScope.pageName}',
            hierarchy : '${pageScope.hier1}',
            props: (function() {


                // set props. Values that evaluate to empty string will be thrown out later
                var props =  {
                    prop31 : clickCapture.getProp(31,'${schoolGSRating}'),
                    prop34 : clickCapture.getProp(34,'${schoolPhotosTracking}'),
                    prop63 : clickCapture.getProp(63,'${pageScope.hasOsp}'), // TODO: get correct prop value
                    prop64 : clickCapture.getProp(64,"${pageScope.numberOfReviews}")
                };

                // if page name was not passed in, setting these props (that use page name) here will overwrite these props with potentially incorrect values
                if ('${pageScope.pageName}' !== '') {
                    props.prop7 = clickCapture.getProp(7,"${pageScope.pageName}:${requestScope.context.ABVersion}");
                    props.prop8 = clickCapture.getProp(8,"${not empty param.cpn? param.cpn : pageScope.pageName}");

                    var locationAnchor = '';
                    var prop9 = '';

                    if (location.href &amp;&amp; location.href.indexOf('#from..') > -1) {
                        locationAnchor = location.href.substring(location.href.indexOf('#from..')+7);
                        prop9 = '${pageScope.pageName} ' + locationAnchor;
                    } else {
                        prop9 = '${pageScope.pageName} ' + clickCapture.getProp(9);
                    }

                    props.prop9 = prop9;
                }

                return props;
            })()
        });
    </script>

</jsp:root>