<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
        >
    <jsp:directive.attribute name="id" required="false" type="java.lang.String" description="DOM ID" />
    <jsp:directive.attribute name="cssClass" required="false" type="java.lang.String" description="DOM class attribute" />
    <jsp:directive.attribute name="label" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="selectedValueLabel" required="true" type="java.lang.String"/>

    <div id="${id}" class="${cssClass} grid_7 pbs">
        <div class="small_bold bottom grid_4 alpha">${label}</div>
        <div class="small bottom filterCategory grid_3 omega" data-gs-content-toggler="${id}">
            <span class="fltlft vert-align-mid defaultText">${selectedValueLabel}</span>
            <a href="javascript:void(0)">
                <span class="navSprite dropDown-default fltrt"><!-- no collapse --></span>
                <span class="navSprite dropDown-hover fltrt"><!-- no collapse --></span>
            </a>
        </div>
        <div style="display:none;" class="dropDown-checkboxes-container" data-gs-content="${id}">
            <span class="fltrt pas" data-gs-content-hider="${id}">X</span>
            <h5 class="pbs" style="border-bottom: 1px solid grey;">Results will show schools with at least one of these:</h5>
            <div class="pts dropDown-checkboxes">
                <jsp:doBody/>
            </div>
            <div class="line">
                <div class="unit size3of4">
                    <button class="button-1 js-applyFilters" data-gs-content-hider="${id}">Apply</button>
                </div>
                <div class="unit lastUnit">
                    <a href="javascript:void(0);">Reset</a>
                </div>
            </div>
        </div>
    </div>

    <!-- TODO: move this into some module in a JS file -->
    <script type="text/javascript">
        var GS = GS || {};
        GS.ui = GS.ui || {};
        GS.ui.setupDropdownHandlers = GS.ui.setupDropdownHandlers || function(dropdownId) {
            var dropdownSelector = '#' + dropdownId;

            $(dropdownSelector + ' [data-gs-content-toggler=' + dropdownId + ']').on('click', function() {
                var $content = $(dropdownSelector + ' [data-gs-content=' + dropdownId + ']');
                $content.toggle();
                $(dropdownSelector + ' .dropDown-default').toggle();
                $(dropdownSelector + ' .dropDown-hover').toggle();

                if ($content.is(':visible')) {
                    $('html').on('click.gs.visibility.content.' + dropdownId, function(event) {
                        if ($(event.target).closest(dropdownSelector).length == 0) {
                            $content.hide();
                            $(dropdownSelector +' .dropDown-default').hide();
                            $(dropdownSelector + ' .dropDown-hover').show();
                            $('html').unbind('click.gs.visibility.content.' + dropdownId);
                        }
                    });
                }
            });

            $(dropdownSelector + ' [data-gs-content-hider]').click(function() {
                var $this = $(this);
                var targetId = $this.data('gs-content-hider');
                $(dropdownSelector + ' [data-gs-content=' + targetId + ']').hide();
            });
        };

        GS.ui.setupDropdownHandlers('${id}');



    </script>

</jsp:root>