<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
        >
    <jsp:directive.attribute name="id" required="false" type="java.lang.String" description="DOM ID" />
    <jsp:directive.attribute name="cssClass" required="false" type="java.lang.String" description="DOM class attribute" />
    <jsp:directive.attribute name="label" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="selectedValueLabel" required="true" type="java.lang.String"/>

    <div id="${id}" class="${cssClass} grid_7 pbs">
        <div class="small_bold bottom grid_4 alpha">${label}</div>
        <div class="small bottom filterCategory grid_3 omega" data-gs-visibility-controller="${id}">
            <span class="fltlft vert-align-mid defaultText">${selectedValueLabel}</span>
            <a href="javascript:void(0)">
                <span class="navSprite dropDown-default fltrt"><!-- no collapse --></span>
                <span class="navSprite dropDown-hover fltrt"><!-- no collapse --></span>
            </a>
        </div>
        <div style="display:none;" class="dropDown-checkboxes-container" data-gs-visibility-content="${id}">
            <span class="fltrt pas">X</span>
            <h5 class="pbs" style="border-bottom: 1px solid grey;">Results will show schools with at least one of these:</h5>
            <div class="pts dropDown-checkboxes">
                <jsp:doBody/>
            </div>
            <div class="line">
                <div class="unit size3of4">
                    <button class="button-1 js-applyFilters">Apply</button>
                </div>
                <div class="unit lastUnit">
                    <a href="javascript:void(0);">Reset</a>
                </div>
            </div>
        </div>
    </div>

    <!-- TODO: move this into some module in a JS file -->
    <script type="text/javascript">
        $('#${id} [data-gs-visibility-controller=${id}]').on('click', function() {
            var $content = $('#${id} [data-gs-visibility-content=${id}]');
            $content.toggle();
            $("#${id} .dropDown-default").toggle();
            $("#${id} .dropDown-hover").toggle();

            if ($content.is(':visible')) {
                $('html').on('click.gs.visibility.content.${id}', function(event) {
                    if ($(event.target).closest('#'+'${id}').length == 0) {
                        $content.hide();
                        $("#${id} .dropDown-default").hide();
                        $("#${id} .dropDown-hover").show();
                        $('html').unbind('click.gs.visibility.content.${id}');
                    }
                });
            }
        });
    </script>

</jsp:root>