<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.tag body-content="empty" description="Common GS footer tag"/>
    <jsp:directive.attribute name="showAd" required="false" type="java.lang.Boolean"
                             description="Show the ad in the footer or not."/>
    <jsp:directive.attribute name="showSeoFooter" required="false" type="java.lang.Boolean"
                             description="Show the SEO links in the footer or not."/>
    <jsp:directive.attribute name="showOnlyCopyrightFooter" required="false" type="java.lang.Boolean"
                             description="Show only the copyright footer."/>

    <jsp:scriptlet>
        SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
        request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
    </jsp:scriptlet>

    <c:if test="${requestScope.pageHelper.showingFooter}">
        <div id="footer" class="${(showOnlyCopyrightFooter or requestScope.context.customCobrandedFooter)?'custom':''}">
            <c:if test="${showAd ne false}">
                <div id="footerAd">
                    <ad:footerAd/>
                </div>
            </c:if>

            <div id="navFooter" class="${(showOnlyCopyrightFooter or requestScope.context.customCobrandedFooter)?'hidden':''}">
                <ul class="navColumns">
                    <li class="first">
                        <div>Find the Right Schools</div>
                        <ul>
                            <li><a href="#">Compare Schools</a></li>
                            <li><a href="#">King and Queen Courthouse Schools</a></li>
                            <li><a href="#">Advanced Search</a></li>
                            <li><a href="#">School Choice Tips</a></li>
                        </ul>
                    </li>
                    <li class="second">
                        <div>Grade-by-Grade Support</div>
                        <ul>
                            <li><a href="#">Preschool</a></li>
                            <li><a href="#">Kindergarten</a></li>
                            <li><a href="#">First Grade</a></li>
                            <li><a href="#">Second Grade</a></li>
                            <li><a href="#">Third Grade</a></li>
                            <li><a href="#">Fourth Grade</a></li>
                            <li><a href="#">Fifth Grade</a></li>
                            <li><a href="#">Middle School</a></li>
                            <li><a href="#">High School</a></li>
                        </ul>
                    </li>
                    <li class="third">
                        <div>Education Topics</div>
                        <ul>
                            <li><a href="#">Math Tips</a></li>
                            <li><a href="#">Reading Tips</a></li>
                            <li><a href="#">Gifted and Talented</a></li>
                            <li><a href="#">Tutoring</a></li>
                            <li><a href="#">Learning Disabilities</a></li>
                            <li><a href="#">Standardized Tests</a></li>
                            <li><a href="#">College Prep</a></li>
                            <li><a href="#">Healthy Kids</a></li>
                            <li><a href="#">Bullying</a></li>
                        </ul>
                    </li>
                    <li class="fourth">
                        <div>Parent Community</div>
                        <ul>
                            <li><a href="#">Q&amp;amp;A</a></li>
                            <li><a href="#">Groups</a></li>
                            <li><a href="#">Advice</a></li>
                            <li><a href="#">King and Queen Courthouse Local</a></li>
                            <li><a href="#">Bill's Blog</a></li>
                            <li><a href="#">Kingergarten Blog</a></li>
                            <li><a href="#">Join!</a></li>
                        </ul>
                    </li>
                    <li class="fifth">
                        <div>Learn About GreatSchools</div>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Media Room</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Advertisers</a></li>
                            <li><a href="#">License our content</a></li>
                            <li><a href="#">Link to Greatschools</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Free Newsletters</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div id="footerGS">
                <c:set var="footerCopyright">
                    <div id="footerCopyright">
                        &amp;#169;1998-2008 GreatSchools Inc. All Rights Reserved.
                        <link:termsOfUse>Terms of Use</link:termsOfUse> &#124;
                        <gsml:a rel="nofollow" href="/about/privacyStatement.page">Privacy Policy</gsml:a>
                        <br/>GreatSchools is a 501(c)(3) not-for-profit organization
                    </div>
                </c:set>
                <c:choose>
                    <c:when test="${showOnlyCopyrightFooter or requestScope.context.customCobrandedFooter}">
                        ${footerCopyright}
                    </c:when>
                    <c:otherwise>

                        <div id="footerImg">
                            <link:webbyAwardThanks><gsml:img src="/res/img/promo/webby/footer.gif"
                                                             alt="The Webby Awards - Best Family and Parenting Site - 2007 People's Voice Awards"/></link:webbyAwardThanks>
                        </div>

                        <div id="footerContent">
                            <c:if test="${showExtendedFooter eq true}">
                                <div id="footerText">
                                    GreatSchools empowers and inspires parents to get involved
                                    in their children's development and educational success.
                                </div>
                            </c:if>
                            <c:if test="${showSeoFooter ne false}">
                                <mod:seoFooter/>
                            </c:if>
                            ${footerCopyright}
                        </div>
                    </c:otherwise>
                </c:choose>
            </div>
            <div style="clear:both;" />
        </div>
    </c:if>
</jsp:root>