<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.tag body-content="empty" description="Common GS footer tag"/>
    <jsp:directive.attribute name="showAd" required="false" type="java.lang.Boolean"
                             description="Show the ad in the footer or not."/>
    <jsp:directive.attribute name="showSeoFooter" required="false" type="java.lang.Boolean"
                             description="Show the SEO links in the footer or not."/>
    <jsp:directive.attribute name="showOnlyCopyrightFooter" required="false" type="java.lang.Boolean"
                             description="Show only the copyright footer."/>

    <jsp:scriptlet>
        SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
        request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
    </jsp:scriptlet>

    <c:if test="${requestScope.pageHelper.showingFooter}">
        <div id="footer" class="${(showOnlyCopyrightFooter or requestScope.context.customCobrandedFooter)?'custom':''}">
            <c:if test="${showAd ne false}">
                <div id="footerAd">
                    <ad:footerAd/>
                </div>
            </c:if>

            <div id="navFooter" class="${(showOnlyCopyrightFooter or requestScope.context.customCobrandedFooter)?'hidden':''}">
                <ul class="navColumns">
                    <li class="first">
                        <div><link:research state="${context.stateOrDefault}"
                                            rel="nofollow">Find the Right School</link:research></div>
                        <ul>
                            <li><link:research state="${context.stateOrDefault}"
                                               rel="nofollow">Compare Schools</link:research></li>
                            <c:if test="${context.city ne null}">
                                <li>
                                    <link:city city="${context.city.name}" state="${context.city.state}">${context.city.name} Schools</link:city>
                                </li>
                            </c:if>
                            <li><link:schoolChoiceCenter>School Choice</link:schoolChoiceCenter></li>
                            <li><link:movingWithKids>Moving with Kids</link:movingWithKids></li>
                        </ul>
                    </li>
                    <li class="second">
                        <div><link:articleLibrary rel="nofollow">Grade-By-Grade Support</link:articleLibrary></div>
                        <ul>
                            <li><link:preschool>Preschool</link:preschool></li>
                            <li><link:articleCategoryBrowse categoryId="33">Kindergarten</link:articleCategoryBrowse></li>
                            <li><link:articleCategoryBrowse categoryId="32">First Grade</link:articleCategoryBrowse></li>
                            <li><link:articleCategoryBrowse categoryId="34">Second Grade</link:articleCategoryBrowse></li>
                            <li><link:articleCategoryBrowse categoryId="35">Third Grade</link:articleCategoryBrowse></li>
                            <li><link:articleCategoryBrowse categoryId="52">Fourth Grade</link:articleCategoryBrowse></li>
                            <li><link:articleCategoryBrowse categoryId="53">Fifth Grade</link:articleCategoryBrowse></li>
                            <li><link:articleCategoryBrowse categoryId="54">Middle School</link:articleCategoryBrowse></li>
                            <li><link:articleCategoryBrowse categoryId="104">High School</link:articleCategoryBrowse></li>
                        </ul>
                    </li>
                    <li class="third">
                        <div><a href="/education-topics/">Education Topics</a></div>
                        <ul>
                            <li><link:tutoring>Homework</link:tutoring></li>
                            <li><link:tutoring>Tutoring</link:tutoring></li>
                            <li><link:topicSearch query="bullying"
                                                  rel="nofollow">Bullying</link:topicSearch></li>
                            <li><link:specialNeeds>Learning Disabilities</link:specialNeeds></li>
                            <li><link:topicSearch query="standardized tests"
                                                  rel="nofollow">Standardized Testing</link:topicSearch></li>
                            <li><link:countdownToCollege>College Prep</link:countdownToCollege></li>
                            <li><link:healthyKids>Healthy Kids</link:healthyKids></li>
                            <li><link:newsletterCenter>Free Newsletters</link:newsletterCenter></li>
                        </ul>
                    </li>
                    <li class="fourth">
                        <div><gsml:a href="http://${communityHost}">Parent Community</gsml:a></div>
                        <ul>
                            <li><a href="http://${communityHost}/q-and-a">Q&amp;amp;A</a></li>
                            <li><a href="http://${communityHost}/groups">Groups</a></li>
                            <li><a href="http://${communityHost}/advice">Advice</a></li>
                            <li>
                                <c:set var="linkText" value="My Local"/>
                                <c:if test="${context.cityId gt 0}">
                                    <c:set var="linkText" value="${context.city.name} Local"/>
                                </c:if>
                                <a href="http://${communityHost}/q-and-a/browse?sort=timestamp&amp;amp;page=1&amp;amp;order=desc&amp;amp;tab=local">${linkText}</a>
                            </li>
                            <li><link:loginOrRegister rel="nofollow">Join!</link:loginOrRegister></li>
                        </ul>
                    </li>
                    <li class="fifth">
                        <div><gsml:a href="/about/aboutUs.page" rel="nofollow">About GreatSchools</gsml:a></div>
                        <ul>
                            <li><gsml:a href="/about/aboutUs.page" rel="nofollow">About Us</gsml:a></li>
                            <li><gsml:a href="http://blogs.greatschools.net" target="_blank">GreatSchools Blog</gsml:a></li>
                            <li><link:pressRoom rel="nofollow">Media Room</link:pressRoom></li>
                            <li><link:webbyAwardThanks rel="nofollow">Our Awards</link:webbyAwardThanks></li>
                            <li><gsml:a href="/cgi-bin/static/jobs.inc"
                                        rel="nofollow">Jobs</gsml:a></li>
                            <li><gsml:a href="/about/partnerOpportunities.page#advertise"
                                        rel="nofollow">Advertisers</gsml:a></li>
                            <li><gsml:a href="/about/partnerOpportunities.page#license"
                                        rel="nofollow">License Our Content</gsml:a></li>
                            <li><gsml:a href="/about/linkToUs.page"
                                        rel="nofollow">Link to GreatSchools</gsml:a></li>
                            <li><link:contactUs rel="nofollow">Contact Us</link:contactUs></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div id="footerGS">
                <c:set var="footerCopyright">
                    <div id="footerCopyright">
                        &amp;#169;1998-2009 GreatSchools Inc. All Rights Reserved.
                        <link:termsOfUse>Terms of Use</link:termsOfUse> &#124;
                        <gsml:a rel="nofollow" href="/about/privacyStatement.page">Privacy Policy</gsml:a>
                        <br/>GreatSchools is a 501(c)(3) not-for-profit organization
                    </div>
                </c:set>
                <c:choose>
                    <c:when test="${showOnlyCopyrightFooter or requestScope.context.customCobrandedFooter}">
                        ${footerCopyright}
                    </c:when>
                    <c:otherwise>

                        <div id="footerImg">
                            <link:webbyAwardThanks><gsml:img src="/res/img/promo/webby/footer.gif"
                                                             alt="The Webby Awards - Best Family and Parenting Site - 2007 People's Voice Awards"/></link:webbyAwardThanks>
                        </div>

                        <div id="footerContent">
                                <div id="footerText">
                                    GreatSchools empowers and inspires parents to get involved
                                    in their children's development and educational success.<br/>
                                    We offer preschool, elementary, middle and high school
                                    information for public, private and charter schools nationwide.
                                </div>
                            <c:if test="${showSeoFooter ne false}">
                                <mod:seoFooter/>
                            </c:if>
                            ${footerCopyright}
                        </div>
                    </c:otherwise>
                </c:choose>
            </div>
            <div style="clear:both;" />
        </div>
    </c:if>
</jsp:root>