<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag import="gs.web.util.PageHelper"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.tag body-content="empty" description="Common GS footer tag"/>
    <jsp:directive.attribute name="showAd" required="false" type="java.lang.Boolean"
                             description="Show the ad in the footer or not."/>
    <jsp:directive.attribute name="showSeoFooter" required="false" type="java.lang.Boolean"
                             description="Show the SEO links in the footer or not."/>
    <jsp:directive.attribute name="showOnlyCopyrightFooter" required="false" type="java.lang.Boolean"
                             description="Show only the copyright footer."/>

    <jsp:scriptlet>
        request.setAttribute("tabs", PageHelper.pageIds);
    </jsp:scriptlet>

    <jsp:scriptlet>
        SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
        request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
    </jsp:scriptlet>

    <c:if test="${requestScope.pageHelper.showingFooter}">

        <!--GS-12019 Backup and restore "s" js variable since MyAllergySurvey ad is overwriting s and breaking future JS code
        remove if ad compaign is over or when tracking.tagx is moved below this point-->
        <script type="text/javascript">
            s_backup = s;
        </script>

        <c:choose>
            <c:when test="${pageContext.request.requestURI eq '/index.page'}">
                <div id="homepageFooterAd">
                    <ad:Homepage_Footer_728x90/>
                </div>
            </c:when>
            <c:when test="${showAd}">
                <div id="footerAd">
                    <ad:footerAd/>
                </div>
            </c:when>
            <c:otherwise>
                <!--do not show a footer ad-->
            </c:otherwise>
        </c:choose>
        
        <!--GS-12019-->
        <script type="text/javascript">
            s = s_backup;
        </script>

        <div id="footer" class="${(showOnlyCopyrightFooter or requestScope.context.customCobrandedFooter)?'custom':''}">


                <c:set var="footerCopyright">
                <p id="footerCopyright" class="copyright">
                          &amp;#169;1998-2011 GreatSchools Inc. All Rights Reserved.
                          GreatSchools is a 501(c)(3) not-for-profit organization
                          <link:termsOfUse>Terms of Use</link:termsOfUse>
                          <link:privacyPolicy>Privacy Policy</link:privacyPolicy>
                      </p>
                  </c:set>

            <ul id="footnav">
                <li><gsml:a href="/about/aboutUs.page">About Us</gsml:a></li>
                <li><link:contactUs>Contact Us</link:contactUs></li>
                <li><link:parentReviewGuidelines>School Review Guidelines</link:parentReviewGuidelines></li>
                <li><link:newsletterManagement
                        onclick="return GS.showJoinHover('${requestScope.context.email}', this.href, GSType.hover.joinHover.showJoinFooterNewsletter);">Newsletters</link:newsletterManagement></li>
                <li><gsml:a href="/about/linkToUs.page">Data Widgets &amp;#38; Tools</gsml:a></li>
                <li><gsml:a href="/about/partnerOpportunities.page#advertise">Advertise With Us</gsml:a></li>
                <li><gsml:a href="/about/partnerOpportunities.page#license">Partners</gsml:a></li>
                <li><gsml:a href="/cgi-bin/static/jobs.inc">Jobs</gsml:a></li>
                <li><link:pressRoom>Media Room</link:pressRoom></li>
                <li><gsml:a href="http://blogs.greatschools.org" target="_blank">Blog</gsml:a></li>
            </ul>
            <p class="copyright">GreatSchools, Inc. 160 Spear Street, Suite 1020, San Francisco, CA 94105</p>
            <p class="copyright">
                GreatSchools is a national nonprofit whose mission is to inspire and guide parents to become<br />
                effective champions of their children's education at home and in their communities.
            </p>
            ${footerCopyright}

            <c:set var="hidePopularCitiesModule" value="${(showOnlyCopyrightFooter or requestScope.context.customCobrandedFooter)}"/>
            <div id="navFooter" class="cities ${not empty stateForPopularCities? 'popularCities':''} ${hidePopularCitiesModule? 'hidden':'' }">
                <c:set var="popularCitiesKey" value="/geo/popularCities.module?state=${stateForPopularCities}"/>
                
                <gsweb:cache key="${popularCitiesKey}" cacheName="gsweb.geo.PopularCities">
                    <jsp:include page="${popularCitiesKey}" />
                </gsweb:cache>
            </div>

        </div>
    </c:if>
</jsp:root>