<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag import="gs.web.util.PageHelper"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.tag body-content="empty" description="Common GS footer tag"/>
    <jsp:directive.attribute name="showAd" required="false" type="java.lang.Boolean"
                             description="Show the ad in the footer or not."/>
    <jsp:directive.attribute name="showSeoFooter" required="false" type="java.lang.Boolean"
                             description="Show the SEO links in the footer or not."/>
    <jsp:directive.attribute name="showOnlyCopyrightFooter" required="false" type="java.lang.Boolean"
                             description="Show only the copyright footer."/>

    <jsp:scriptlet>
        request.setAttribute("tabs", PageHelper.pageIds);
    </jsp:scriptlet>

    <jsp:scriptlet>
        SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
        request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
    </jsp:scriptlet>

    <c:if test="${requestScope.pageHelper.showingFooter}">

        <c:choose>
            <c:when test="${pageContext.request.requestURI eq '/index.page'}">
                <div id="homepageFooterAd">
                    <ad:Homepage_Footer_728x90/>
                </div>
            </c:when>
            <c:when test="${showAd}">
                <div id="footerAd">
                    <ad:footerAd/>
                </div>
            </c:when>
            <c:otherwise>
                <!--do not show a footer ad-->
            </c:otherwise>
        </c:choose>

        <div id="footer" class="${(showOnlyCopyrightFooter or requestScope.context.customCobrandedFooter)?'custom':''}">


                <c:set var="footerCopyright">
                <p id="footerCopyright" class="copyright">
                          &amp;#169;1998-2011 GreatSchools Inc. All Rights Reserved.
                          GreatSchools is a 501(c)(3) not-for-profit organization
                          <link:termsOfUse>Terms of Use</link:termsOfUse>
                          <link:privacyPolicy>Privacy Policy</link:privacyPolicy>
                      </p>
                  </c:set>

            <ul id="footnav">
                <li><gsml:a href="/about/aboutUs.page">About Us</gsml:a></li>
                <li><link:contactUs>Contact Us</link:contactUs></li>
                <li><link:parentReviewGuidelines>School Review Guidelines</link:parentReviewGuidelines></li>
                <li><link:newsletterManagement
                        onclick="return GS.showJoinHover('${requestScope.context.email}', this.href, GSType.hover.joinHover.showJoinFooterNewsletter);">Newsletters</link:newsletterManagement></li>
                <li><gsml:a href="/about/linkToUs.page">Data Widgets &amp;#38; Tools</gsml:a></li>
                <li><gsml:a href="/about/partnerOpportunities.page#advertise">Advertise With Us</gsml:a></li>
                <li><gsml:a href="/about/partnerOpportunities.page#license">Partners</gsml:a></li>
                <li><gsml:a href="/cgi-bin/static/jobs.inc">Jobs</gsml:a></li>
                <li><link:pressRoom>Media Room</link:pressRoom></li>
                <li><gsml:a href="http://blogs.greatschools.org" target="_blank">Blog</gsml:a></li>
            </ul>
            <p class="copyright">GreatSchools, Inc. 160 Spear Street, Suite 1020, San Francisco, CA 94105</p>
            <p class="copyright">
                GreatSchools is a national nonprofit whose mission is to inspire and guide parents to become<br />
                effective champions of their children's education at home and in their communities.
            </p>
            ${footerCopyright}

            <c:if test="${not empty popularCitiesByState}">
                <c:set var="popularCitiesCustomClass" value="popularCities"/>
            </c:if>
            <div id="navFooter"
                 class="cities ${popularCitiesCustomClass} ${(showOnlyCopyrightFooter or requestScope.context.customCobrandedFooter)?'hidden':''}">
                <c:choose>
                    <c:when test="${not empty popularCitiesByState}">
                        <h4>Popular Cities in ${requestScope.context.stateOrDefault.longName}</h4>
                        <ul>
                            <c:forEach begin="0" end="3" items="${popularCitiesByState}" var="popularCity">
                                <li><link:city city="${popularCity.name}" state="${popularCity.state}">${popularCity.name}</link:city></li>
                            </c:forEach>
                        </ul>
                        <ul>
                            <c:forEach begin="4" end="7" items="${popularCitiesByState}" var="popularCity">
                                <li><link:city city="${popularCity.name}" state="${popularCity.state}">${popularCity.name}</link:city></li>
                            </c:forEach>
                        </ul>
                        <ul>
                            <c:forEach begin="8" end="11" items="${popularCitiesByState}" var="popularCity">
                                <li><link:city city="${popularCity.name}" state="${popularCity.state}">${popularCity.name}</link:city></li>
                            </c:forEach>
                        </ul>
                        <ul>
                            <c:forEach begin="12" end="15" items="${popularCitiesByState}" var="popularCity">
                                <li><link:city city="${popularCity.name}" state="${popularCity.state}">${popularCity.name}</link:city></li>
                            </c:forEach>
                        </ul>
                        <ul>
                            <c:forEach begin="16" end="19" items="${popularCitiesByState}" var="popularCity">
                                <li><link:city city="${popularCity.name}" state="${popularCity.state}">${popularCity.name}</link:city></li>
                            </c:forEach>
                        </ul>
                        <ul>
                            <c:forEach begin="20" end="23" items="${popularCitiesByState}" var="popularCity">
                                <li><link:city city="${popularCity.name}" state="${popularCity.state}">${popularCity.name}</link:city></li>
                            </c:forEach>
                        </ul>
                        <ul>
                            <c:forEach begin="24" end="27" items="${popularCitiesByState}" var="popularCity">
                                <li><link:city city="${popularCity.name}" state="${popularCity.state}">${popularCity.name}</link:city></li>
                            </c:forEach>
                        </ul>
                        <br class="clearBoth"/>
                        <c:if test="${not empty citiesInStateAlpha}">
                            <div class="allCities">
                                All cities in ${requestScope.context.state.longName}:
                                <c:forEach items="${citiesInStateAlpha}" var="alpha">
                                    <link:cities state="${requestScope.context.state}" page="${alpha}">${alpha}</link:cities>
                                </c:forEach>
                            </div>
                        </c:if>
                    </c:when>
                    <c:otherwise>
                        <h4>Popular Cities</h4>
                        <ul>
                            <li><link:city city="Albuquerque" state="NM">Albuquerque, NM</link:city></li>
                            <li><link:city city="Anchorage" state="AK">Anchorage, AK</link:city></li>
                            <li><link:city city="Atlanta" state="GA">Atlanta, GA</link:city></li>
                            <li><link:city city="Austin" state="TX">Austin, TX</link:city></li>
                            <li><link:city city="Baltimore" state="MD">Baltimore, MD</link:city></li>
                            <li><link:city city="Billings" state="MT">Billings, MT</link:city></li>
                            <li><link:city city="Birmingham" state="AL">Birmingham, AL</link:city></li>
                            <li><link:city city="Boise" state="ID">Boise, ID</link:city></li>
                            <li><link:city city="Boston" state="MA">Boston, MA</link:city></li>
                        </ul>
                        <ul>
                            <li><link:city city="Bridgeport" state="CT">Bridgeport, CT</link:city></li>
                            <li><link:city city="Burlington" state="VT">Burlington, VT</link:city></li>
                            <li><link:city city="Charleston" state="WV">Charleston, WV</link:city></li>
                            <li><link:city city="Charlotte" state="NC">Charlotte, NC</link:city></li>
                            <li><link:city city="Cheyenne" state="WY">Cheyenne, WY</link:city></li>
                            <li><link:city city="Chicago" state="IL">Chicago, IL</link:city></li>
                            <li><link:city city="Columbia" state="SC">Columbia, SC</link:city></li>
                            <li><link:city city="Columbus" state="OH">Columbus, OH</link:city></li>
                            <li><link:city city="Dallas" state="TX">Dallas, TX</link:city></li>
                        </ul>
                        <ul>
                            <li><link:city city="Denver" state="CO">Denver, CO</link:city></li>
                            <li><link:city city="Des Moines" state="IA">Des Moines, IA</link:city></li>
                            <li><link:city city="Detroit" state="MI">Detroit, MI</link:city></li>
                            <li><link:city city="El Paso" state="TX">El Paso, TX</link:city></li>
                            <li><link:city city="Fargo" state="ND">Fargo, ND</link:city></li>
                            <li><link:city city="Honolulu" state="HI">Honolulu, HI</link:city></li>
                            <li><link:city city="Houston" state="TX">Houston, TX</link:city></li>
                            <li><link:city city="Indianapolis" state="IN">Indianapolis, IN</link:city></li>
                            <li><link:city city="Jackson" state="MS">Jackson, MS</link:city></li>
                        </ul>
                        <ul>
                            <li><link:city city="Jacksonville" state="FL">Jacksonville, FL</link:city></li>
                            <li><link:city city="Kansas City" state="MO">Kansas City, MO</link:city></li>
                            <li><link:city city="Las Vegas" state="NV">Las Vegas, NV</link:city></li>
                            <li><link:city city="Little Rock" state="AR">Little Rock, AR</link:city></li>
                            <li><link:city city="Los Angeles" state="CA">Los Angeles, CA</link:city></li>
                            <li><link:city city="Louisville" state="KY">Louisville, KY</link:city></li>
                            <li><link:city city="Manchester" state="NH">Manchester, NH</link:city></li>
                            <li><link:city city="Memphis" state="TN">Memphis, TN</link:city></li>
                            <li><link:city city="Miami" state="FL">Miami, FL</link:city></li>
                        </ul>
                        <ul>
                            <li><link:city city="Milwaukee" state="WI">Milwaukee, WI</link:city></li>
                            <li><link:city city="Minneapolis" state="MN">Minneapolis, MN</link:city></li>
                            <li><link:city city="Nashville" state="TN">Nashville, TN</link:city></li>
                            <li><link:city city="New Orleans" state="LA">New Orleans, LA</link:city></li>
                            <li><link:city city="New York City" state="NY">New York City, NY</link:city></li>
                            <li><link:city city="Newark" state="NJ">Newark, NJ</link:city></li>
                            <li><link:city city="Oakland" state="CA">Oakland, CA</link:city></li>
                            <li><link:city city="Oklahoma City" state="OK">Oklahoma City, OK</link:city></li>
                            <li><link:city city="Omaha" state="NE">Omaha, NE</link:city></li>
                        </ul>
                        <ul>
                            <li><link:city city="Philadelphia" state="PA">Philadelphia, PA</link:city></li>
                            <li><link:city city="Phoenix" state="AZ">Phoenix, AZ</link:city></li>
                            <li><link:city city="Portland" state="ME">Portland, ME</link:city></li>
                            <li><link:city city="Portland" state="OR">Portland, OR</link:city></li>
                            <li><link:city city="Providence" state="RI">Providence, RI</link:city></li>
                            <li><link:city city="Sacramento" state="CA">Sacramento, CA</link:city></li>
                            <li><link:city city="Salt Lake City" state="UT">Salt Lake City, UT</link:city></li>
                            <li><link:city city="San Antonio" state="TX">San Antonio, TX</link:city></li>
                            <li><link:city city="San Diego" state="CA">San Diego, CA</link:city></li>
                        </ul>
                        <ul>
                            <li><link:city city="San Francisco" state="CA">San Francisco, CA</link:city></li>
                            <li><link:city city="San Jose" state="CA">San Jose, CA</link:city></li>
                            <li><link:city city="Seattle" state="WA">Seattle, WA</link:city></li>
                            <li><link:city city="Sioux Falls" state="SD">Sioux Falls, SD</link:city></li>
                            <li><link:city city="Tucson" state="AZ">Tucson, AZ</link:city></li>
                            <li><link:city city="Virginia Beach" state="VA">Virginia Beach, VA</link:city></li>
                            <li><link:city city="Washington" state="DC">Washington, DC</link:city></li>
                            <li><link:city city="Wichita" state="KS">Wichita, KS</link:city></li>
                            <li><link:city city="Wilmington" state="DE">Wilmington, DE</link:city></li>
                        </ul>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>
    </c:if>
</jsp:root>