<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="empty"/>

    <div id="globalnav">
        <table class="globalnav shade4" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="TL"></td>
                <td class="T"></td>
                <td class="TR"></td>
            </tr>
            <tr>
                <td class="L"></td>
                <c:if test="${requestScope.context.pathway=='1'}">
                    <td class="BG choosingPwy"><h1>
                            <gsml:a href="vpage:path1">Choosing Schools</gsml:a>
                        </h1>
                        <c:if test="${requestScope.context.stateOrDefault.subscriptionState}">
                            <c:if test="${requestScope.context.user!=null}">
                                <gsml:a href="/cgi-bin/site/rank_overview.cgi/$STATE">Top-Rated Schools</gsml:a>
                            </c:if>
                        </c:if>
                        <gsml:a href="/content/schoolChoiceCenter.page?state=$STATE">School Choosers Guide</gsml:a>
                        <gsml:a href="/cgi-bin/cs_where/$STATE">Compare Schools</gsml:a>
                        <gsml:a href="/cgi-bin/template_plain/advanced/$STATE/#address">Search By Address</gsml:a>
                        <gsml:a href="/cgi-bin/msl_confirm/$STATE">My School List</gsml:a>
                        <c:if test="${requestScope.context.stateOrDefault.subscriptionState}">
                            <c:if test="${requestScope.context.user!=null}">
                                <gsml:a href="/insider.page?state=$STATE">Member Center</gsml:a>
                            </c:if>
                        </c:if>

                        <c:if test="${requestScope.context.stateOrDefault.subscriptionState}">
                            <c:if test="${requestScope.context.user==null}">
                                <gsml:a href="/cgi-bin/site/signin.cgi/$STATE/" state="${requestScope.context.stateOrDefault}">Sign In</gsml:a>
                            </c:if>
                            <c:if test="${requestScope.context.user!=null}">
                                <gsml:a href="/cgi-bin/logout/$STATE/?email=${requestScope.context.user.email}&amp;mid=${requestScope.context.user.id}">Sign Out</gsml:a>
                            </c:if>
                        </c:if></td>
                </c:if>
                <c:if test="${requestScope.context.pathway!='1'}">
                    <td class="BG choosingPwyClosed" ><h1>
                            <gsml:a href="vpage:path1">Choosing Schools</gsml:a>
                        </h1></td>
                </c:if>
                <td class="R"></td>
            </tr>
            <tr>
                <td class="BL"></td>
                <td class="B"></td>
                <td class="BR"></td>
            </tr>
        </table>
        <!-- pw1 -->
        <table class="globalnav shade4" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="TL"></td>
                <td class="T"></td>
                <td class="TR"></td>
            </tr>
            <tr>
                <td class="L"></td>
                <c:if test="${requestScope.context.pathway==2}">
                    <td class="BG mcsPwy"><h1>
                        <gsml:a href="vpage:path2">My Child's School</gsml:a>
                        </h1>
                        <gsml:a href="/cgi-bin/msl_confirm/$STATE">My School List</gsml:a>
                        <gsml:a href="/cgi-bin/cs_where/$STATE">Compare Schools</gsml:a>
                        <gsml:a href="/cgi-bin/site/findschool2review.cgi/$STATE/?paid=1">Rate My School</gsml:a>
                        <gsml:a href="/content/allArticles.page?state=$STATE">Browse List of Topics</gsml:a>

                        <gsml:a href="/cgi-bin/newsletters/$STATE">Newsletter Center</gsml:a></td>
                </c:if>
                <c:if test="${requestScope.context.pathway!=2}">
                    <td class="BG mcsPwyClosed"><h1>
                            <gsml:a href="vpage:path2">My Child's School</gsml:a>
                        </h1></td>
                </c:if>
                <td class="R"></td>
            </tr>
            <tr>
                <td class="BL"></td>
                <td class="B"></td>
                <td class="BR"></td>
            </tr>
        </table>
        <!-- pw2 -->
        <table class="globalnav shade4" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="TL"></td>
                <td class="T"></td>
                <td class="TR"></td>
            </tr>
            <tr>
                <td class="L"></td>
                <td class="BG editorialPwy"><h1>
                        <gsml:a href="vpage:content.seasonal">Holiday Learning</gsml:a>
                    </h1></td>
                <td class="R"></td>
            </tr>
            <tr>
                <td class="BL"></td>
                <td class="B"></td>
                <td class="BR"></td>
            </tr>
        </table>
        <!-- pw3 -->
    </div>

</jsp:root>
