<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="empty"/>

    <div id="globalnav">
        <c:if test="${requestScope.context.pathway=='1'}">
        <table class="globalnav navOrange" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="TL"></td>
                <td class="T"></td>
                <td class="TR"></td>
            </tr>
            <tr>
                <td class="L"></td>
                    <td class="BG" style="background-color: #FAD3ae !important"><h1 style="font-size:1.2em">
                            Search &amp; Compare
                        </h1>
                        <c:if test="${requestScope.context.stateOrDefault.subscriptionState}">
                            <c:if test="${requestScope.context.paidSubscriber}">
                                <gsml:a href="/cgi-bin/site/rank_overview.cgi/$STATE">Top-rated schools</gsml:a>
                            </c:if>
                        </c:if>
                        <gsml:a href="/content/schoolChoiceCenter.page?state=$STATE">School Choosers Guide</gsml:a>
                        <gsml:a href="/cgi-bin/cs_where/$STATE">Compare schools</gsml:a>
                        <gsml:a href="/cgi-bin/template_plain/advanced/$STATE/#address">Search near address</gsml:a>
                        <gsml:a href="/cgi-bin/msl_confirm/$STATE">My School List</gsml:a>
                        <c:if test="${requestScope.context.stateOrDefault.subscriptionState}">
                            <c:if test="${requestScope.context.paidSubscriber}">
                                <gsml:a href="/insider.page?state=$STATE">Member Center</gsml:a>
                            </c:if>
                        </c:if>

                        <c:if test="${requestScope.context.stateOrDefault.subscriptionState}">
                            <c:if test="${requestScope.context.user==null}">
                                <gsml:a href="/cgi-bin/site/signin.cgi/$STATE/" state="${requestScope.context.stateOrDefault}">Sign In</gsml:a>
                            </c:if>
                            <c:if test="${requestScope.context.user!=null}">
                                <gsml:a href="/cgi-bin/logout/$STATE/?email=${requestScope.context.user.email}&amp;mid=${requestScope.context.user.id}">Sign Out</gsml:a>
                            </c:if>
                        </c:if><br /></td>
                <td class="R"></td>
            </tr>
            <tr>
                <td class="BL"></td>
                <td class="B"></td>
                <td class="BR"></td>
            </tr>
        </table>
                </c:if>
        <!-- pw1 -->
                <c:if test="${requestScope.context.pathway==2}">
        <table class="globalnav navOrange" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="TL"></td>
                <td class="T"></td>
                <td class="TR"></td>
            </tr>
            <tr>
                <td class="L"></td>
                    <td class="BG"><h1>
                        My Child's School
                        </h1>
                        <gsml:a href="/cgi-bin/msl_confirm/$STATE">My School List</gsml:a>
                        <gsml:a href="/cgi-bin/cs_where/$STATE">Compare schools</gsml:a>
                        <gsml:a href="/cgi-bin/site/findschool2review.cgi/$STATE/?paid=1">Rate my school</gsml:a>
                        <gsml:a href="/content/allArticles.page?state=$STATE">Browse list of topics</gsml:a>

                        <gsml:a href="/cgi-bin/newsletters/$STATE">Newsletter Center</gsml:a></td>
                <td class="R"></td>
            </tr>
            <tr>
                <td class="BL"></td>
                <td class="B"></td>
                <td class="BR"></td>
            </tr>
        </table>
                </c:if>
    </div>

</jsp:root>
