<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="empty"/>

    <div id="globalnav">
        <table class="globalnav shade4" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="TL">
                </td>
                <td class="T">
                </td>
                <td class="TR">
                </td>
            </tr>
            <tr>
                <td class="L">
                </td>
                <c:if test="${requestScope.context.pathway=='1'}">
                    <td class="C choosingPwy">
                        <h1>
                            <!--gsml:a href="/modperl/go/$STATE"> Choosing Schools </gsml:a-->
                            <gsml:a href="/modperl/go/$STATE"> Choosing Schools </gsml:a>
                        </h1>
                        <gsml:a href="/cgi-bin/site/rank_overview.cgi/$STATE"> Top-Rated Schools </gsml:a>
                        <gsml:a href="#"> School Choice Center </gsml:a>
                        <gsml:a href="/cgi-bin/cs_where/$STATE"> Compare Schools </gsml:a>
                        <gsml:a href="/cgi-bin/template_plain/advanced/$STATE/#address"> Search By Address </gsml:a>
                        <gsml:a href="/cgi-bin/msl_confirm/$STATE"> My School List </gsml:a>
                        <c:if test="${requestScope.stateOrDefault.subscriptionState}">
                            <c:if test="${requestScope.user==null}">
                                <gsml:a href="/cgi-bin/site/signin.cgi/$STATE/" state="${requestScope.stateOrDefault}">Sign In</gsml:a>
                            </c:if>
                            <c:if test="${requestScope.user!=null}">
                                <gsml:a href="/cgi-bin/logout/$STATE/?email=${requestScope.user.email}&amp;mid=${requestScope.user.id}">Sign Out</gsml:a>
                            </c:if>
                        </c:if>
                    </td>
                </c:if>
                <c:if test="${requestScope.context.pathway!='1'}">
                    <td class="C choosingPwyClosed" >
                        <h1>
                            <gsml:a href="/modperl/go/$STATE"> Choosing Schools </gsml:a>
                        </h1>
                    </td>
                </c:if>
                <td class="R">
                </td>
            </tr>
            <tr>
                <td class="BL">
                </td>
                <td class="B">
                </td>
                <td class="BR">
                </td>
            </tr>
        </table>
        <!-- pw1 -->
        <table class="globalnav shade4" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="TL">
                </td>
                <td class="T">
                </td>
                <td class="TR">
                </td>
            </tr>
            <tr>
                <td class="L">
                </td>
                <c:if test="${requestScope.context.pathway==2}">
                    <td class="C mcsPwy">
                        <h1>
                        <gsml:a href="/path/mySchool.page">My Child's School</gsml:a>
                        </h1>
                        <gsml:a href="/cgi-bin/msl_confirm/$STATE">My School List</gsml:a>
                        <gsml:a href="/cgi-bin/cs_where/$STATE">Compare Schools</gsml:a>
                        <gsml:a href="/cgi-bin/site/findschool2review.cgi/$STATE/?paid=1">Rate My School</gsml:a>
                        <gsml:a href="/content/allArticles.page?state=$STATE">Browse List of Topics</gsml:a>

                        <gsml:a href="/cgi-bin/newsletters/$STATE">Newsletter Center</gsml:a>
                    </td>
                </c:if>
                <c:if test="${requestScope.context.pathway!=2}">
                    <td class="C mcsPwyClosed">
                        <h1>
                            <gsml:a href="/path/mySchool.page"> My Child's School </gsml:a>
                        </h1>
                    </td>
                </c:if>
                <td class="R">
                </td>
            </tr>
            <tr>
                <td class="BL">
                </td>
                <td class="B">
                </td>
                <td class="BR">
                </td>
            </tr>
        </table>
        <!-- pw2 -->
        <table class="globalnav shade4" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="TL">
                </td>
                <td class="T">
                </td>
                <td class="TR">
                </td>
            </tr>
            <tr>
                <td class="L">
                </td>
                <td class="C editorialPwy">
                    <h1>
                        <gsml:a href="/cgi-bin/site/holiday_center.cgi"> Holiday Center </gsml:a>
                    </h1>
                </td>
                <td class="R">
                </td>
            </tr>
            <tr>
                <td class="BL">
                </td>
                <td class="B">
                </td>
                <td class="BR">
                </td>
            </tr>
        </table>
        <!-- pw3 -->
    </div>

</jsp:root>
