<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
    xmlns:link="urn:www.greatschools.net/taglib/link"
        >
    <jsp:directive.tag body-content="empty"/>

    <div id="globalnav">
        <c:if test="${requestScope.context.pathway=='1'}">
        <table class="globalnav navOrange" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="TL"></td>
                <td class="T"></td>
                <td class="TR"></td>
            </tr>
            <tr>
                <td class="L"></td>
                    <td class="BG" style="background-color: #FAD3ae !important"><h1>
                            Research &amp;amp; Compare
                        </h1>
                        <c:if test="${requestScope.context.stateOrDefault.ratingsState}">
                                <gsml:a href="/cgi-bin/site/rank_overview.cgi/$STATE">Top-rated schools</gsml:a>
                        </c:if>
                        <gsml:a href="/content/schoolChoiceCenter.page?state=$STATE">School Choosers Guide</gsml:a>
                        <gsml:a href="/cgi-bin/cs_where/$STATE">Compare schools</gsml:a>
                        <gsml:a href="/cgi-bin/template_plain/advanced/$STATE/#address">Search near address</gsml:a>
                        <link:mySchoolList>My School List</link:mySchoolList>
                        <br /></td>
                <td class="R"></td>
            </tr>
            <tr>
                <td class="BL"></td>
                <td class="B"></td>
                <td class="BR"></td>
            </tr>
        </table>
                </c:if>
        <!-- pw1 -->
                <c:if test="${requestScope.context.pathway==2}">
        <table class="globalnav navOrange" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="TL"></td>
                <td class="T"></td>
                <td class="TR"></td>
            </tr>
            <tr>
                <td class="L"></td>
                    <td class="BG"><h1>
                        My Child's School
                        </h1>
                        <link:mySchoolList>My School List</link:mySchoolList>
                        <gsml:a href="/cgi-bin/cs_where/$STATE">Compare schools</gsml:a>
                        <gsml:a href="/cgi-bin/site/findschool2review.cgi/$STATE/?paid=1">Rate my school</gsml:a>
                        <link:articleLibrary>Browse list of topics</link:articleLibrary>
                        <link:newsletterCenter>Newsletter Center</link:newsletterCenter></td>
                <td class="R"></td>
            </tr>
            <tr>
                <td class="BL"></td>
                <td class="B"></td>
                <td class="BR"></td>
            </tr>
        </table>
                </c:if>
    </div>

</jsp:root>
