<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="user" type="gs.data.community.User" required="true"/>
    <jsp:directive.attribute name="state" type="gs.data.state.State" required="true"/>
        <c:if test="${user==null}">
            <table class="ch" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr class="login">
                    <td class="col1">
						GreatSchools Members
                        <gsml:a href="/cgi-bin/site/signin.cgi/$STATE/" state="${state}">Sign In Here</gsml:a>
                        or
                        <gsml:a href="/cgi-bin/conversion/$STATE/overview" state="${state}">Learn More</gsml:a>
                    </td>
                    <td class="col2">
                        &#160;
                        <!--a href="#">Customer Support</a-->
                    </td>
                </tr>
            </table>
        </c:if>
        <c:if test="${user!=null}">
            <table class="ch" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr class="login">
                    <td class="col1">
						Welcome to GreatSchools.net,
                        <a href="#">${user.email}</a>
                    </td>
                    <td class="col2">
                        <gsml:a href="/cgi-bin/logout/$STATE/?email=${user.email}&amp;mid=${user.id}">Sign Out</gsml:a>
                        &#160;
                        <gsml:a href="/cgi-bin/feedback_faq/${state}?fbtype=subentry&amp;email=${user.email}">Customer Support</gsml:a>
                    </td>
                </tr>
            </table>
        </c:if>

</jsp:root>
