<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod">
<jsp:directive.tag import="gs.data.school.LevelCode"/>
<jsp:directive.tag import="gs.data.util.Address"/>
<jsp:directive.tag import="java.util.Iterator"/>
<jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="pageType" required="false"/>
    <jsp:directive.attribute name="pageName" required="true"/>
    <jsp:directive.attribute name="school" required="false" type="gs.data.school.School"/>
    <jsp:directive.attribute
            name="id"
            description="school, district or article"
            required="false"/>
    <jsp:directive.attribute
            name="state"
            description="override of the state stored in the session"
            required="false"/>
    <jsp:directive.attribute
            name="schoolType"
            description="public, private or charter"
            required="false"/>
    <jsp:directive.attribute
            name="schoolLevel"
            description="p,e,m,h or combinations thereof -- but should actually be Preschool+Elementary+Middle+High or combinations thereof -- bug will be filed to deal with p,e,m,h in schoolResults.jspx and schoolsTable.jspx"
            required="false"/>
    <jsp:directive.attribute
            name="locale"
            description="could be county, city or metro somethingerother"
            required="false"/>
    <jsp:directive.attribute
            name="constraint"
            description="One of: all, topics, schools.  May be empty."
            required="false"/>
    <jsp:directive.attribute
            name="query"
            description="The query that the user typed, presumably for searching schools. Ends up in prop6."
            required="false"/>
    <jsp:directive.attribute
            name="hier1"
            description="A page hierarchy."
            required="false"/>
    <jsp:directive.attribute
            name="events"
            description="A comma-separated list of events.  See SiteCatalyst for event types"
            required="false"/>
    <jsp:directive.attribute
            name="referringPage"
            description="The omniture page name of the referring page"
            required="false"/>
    <jsp:directive.attribute
            name="microsite"
            description="The name of the microsite"
            required="false"/>
    <jsp:directive.attribute
            name="articleStyle"
            description="Article Style: new or old"
            required="false"/>
    <jsp:directive.attribute
            name="articleId"
            description="Article Id"
            required="false"/>
<!-- See GS-7845 for sortSelection -->
    <jsp:directive.attribute
            name="sortSelection"
            description="School browse sort selection"
            required="false"/>
    <jsp:directive.attribute
            name="community"
            description="Is this a community page"
            required="false"/>
<!-- See GS-9097 for local -->
    <jsp:directive.attribute
            name="local"
            description="Local page, yes or no"
            required="false"/>
    <!-- See GS-9100 for siteSearchFilterType -->
    <jsp:directive.attribute
            name="siteSearchFilterType"
            description="Content search results filter: All, Community, or Articles"
            required="false"/>
    <!-- See GS-11150 for compareNumSchools -->
    <jsp:directive.attribute
            name="compareNumSchools" type="java.lang.Integer"
            description="Number of schools being compared"
            required="false"/>
    <!-- See GS-11428 for schoolGSRating -->
    <jsp:directive.attribute
        name="schoolGSRating" type="java.lang.String"
        description="GS Rating of the school being viewed"
        required="false"/>
    <!-- See GS-11511 for nearbySearchZipCode -->
    <jsp:directive.attribute
        name="nearbySearchZipCode" type="java.lang.String"
        description="Zip code for a nearby search"
        required="false"/>
    <!-- See GS-11563 for resultsPerPage -->
    <jsp:directive.attribute
        name="resultsPerPage" type="java.lang.String"
        description="Results per page for browse/search results"
        required="false"/>
    <!-- See GS-11784 -->
    <jsp:directive.attribute
        name="schoolPhotosTracking" type="java.lang.String"
        description="Tracking for schools that have photos"
        required="false"/>
    <!-- See GS-11925 -->
    <jsp:directive.attribute
        name="findASchoolByAddress" type="java.lang.Boolean"
        description="Indicates this is a search by address results page"
        required="false"/>
    <jsp:directive.attribute
        name="findASchoolByName" type="java.lang.Boolean"
        description="Indicates this is a search by name results page"
        required="false"/>
    <!-- See GS-12376 -->
    <jsp:directive.attribute
        name="isContentFirstPage" type="java.lang.Boolean"
        description="Indicates this is the first page of a content template"
        required="false"/>
    <jsp:directive.attribute
        name="contentId" type="java.lang.Long"
        description="Indicates the content id of the article or asktheexperts or articleslideshow"
        required="false"/>
    <jsp:directive.attribute
        name="isContentPage" type="java.lang.Boolean"
        description="Indicates this is a page of a content template (any page or single page view or any slide in a slideshow)"
        required="false"/>
    <!--GS-12416-->
    <jsp:directive.attribute
        name="worksheetLicensorName" type="java.lang.String"
        description="Name of the worksheet's licensor"
        required="false"/>
    <!--GS-12433-->
    <jsp:directive.attribute
        name="contentSearchQuery"
        description="The query that the user typed, presumably for searching article, worksheets and more. Ends up in prop41."
        required="false"/>
    <jsp:directive.attribute
        name="schoolsSaved"
        description="True only for my saved schools page. Sets prop 43 to number of saved schools only if this is true."
        type="java.lang.Boolean"
        required="false"/>

    <!-- This tag simply sets the request var modTracking which is then displayed in the decorator -->
    <c:set var="modTracking" scope="request"/>
    <jsp:scriptlet>
        request.setAttribute("scheme", request.getScheme());
        if (null != school) {
            try {
                jspContext.setAttribute("id", school.getId().toString());
                jspContext.setAttribute("schoolType", school.getType().getSchoolTypeName());
                Address address = school.getPhysicalAddress();
                if (address != null) {
                    jspContext.setAttribute("locale", address.getCity());
                } else {
                    jspContext.setAttribute("locale", school.getCounty());
                }
                StringBuffer buffer = new StringBuffer(40);
                Iterator iter = school.getLevelCode().getIndividualLevelCodes().iterator();
                while (iter.hasNext()) {
                    buffer.append(((LevelCode.Level) iter.next()).getLongName());
                    if (iter.hasNext()) {
                        buffer.append("+");
                    }
                }
                schoolLevel = buffer.toString();
                jspContext.setAttribute("schoolLevel", schoolLevel);
            } catch (Exception e) {
            }
        }
    </jsp:scriptlet>
    <c:if test="${!requestScope.context.crawler}">
        <!-- SiteCatalyst code version: H.2. Copyright 1997-2005 Omniture, Inc. More info available at http://www.omniture.com -->
        <c:if test="${requestScope.pageHelper.devEnvironment}">
            <c:set var="gsnet" value="gsnetdev"/>
        </c:if>
        <c:if test="${not requestScope.pageHelper.devEnvironment}">
            <c:set var="gsnet" value="gsnet"/>
        </c:if>

        <![CDATA[
        <script type="text/javascript" > <!--
            require(GS.requireConfig, ['tracking'], function(tracking) {

            tracking.s.pageName = "${pageName}";
            tracking.clickCapture.pageName = "${pageName}";

            tracking.s.server = "${requestScope.context.hostName}";
            tracking.s.channel = "${not empty(state) ? state : not empty(requestScope.context.state) ? requestScope.context.state.abbreviation : ''}";
            tracking.s.pageType = "${pageType eq 'errorPage' ? pageType : ''}";

            tracking.s.prop1 = clickCapture.getProp(1,"${empty(id) ? '' : id}") ;
            tracking.s.prop2 = clickCapture.getProp(2,"${empty(schoolType) ? '' : schoolType}");
            tracking.s.prop3 = clickCapture.getProp(3,"${empty(schoolLevel) ? '' : schoolLevel}");
            tracking.s.prop4 = clickCapture.getProp(4,"${empty(locale) ? '' : locale}");
            tracking.s.prop5 = clickCapture.getProp(5,"${not empty(requestScope.context.userHash) ?  'Registered' : empty(requestScope.context.nickname) ? 'Not logged in' : 'Logged in'}");
            tracking.s.prop6 = clickCapture.getProp(6,"${query}");
            tracking.s.prop7 = clickCapture.getProp(7,"${pageName}:${requestScope.context.ABVersion}");

            tracking.s.prop8 = clickCapture.getProp(8,"${param.cpn}");
            if (tracking.s.prop8 == '' ){
                tracking.s.prop8 = tracking.s.pageName ;
            }

            var locationAnchor = '';

            if (location.href && location.href.indexOf('#from..') > -1) {
                locationAnchor = location.href.substring(location.href.indexOf('#from..')+7);
                tracking.s.prop9 = tracking.s.pageName + ' ' + locationAnchor;
            } else {
                tracking.s.prop9 = tracking.s.pageName + ' ' + clickCapture.getProp(9);
            }

            tracking.s.prop10 = clickCapture.getProp(10,"${requestScope.context.screenName}");
            tracking.s.prop11 = clickCapture.getProp(11,"${community?'Community':'GreatSchools'}");

            //s.prop13 is being set on the article.page to distinguish new and old articles
            tracking.s.prop13 = "${articleStyle}";

            tracking.s.prop14 = "${not empty(articleId) ? articleId : ''}";

            tracking.s.prop15 = clickCapture.getProp(15,"${sortSelection}");
            tracking.s.prop20 = clickCapture.getProp(20,"${empty(siteSearchFilterType) ? '' : siteSearchFilterType}");

            tracking.s.prop25 = clickCapture.getProp(25,"${local}");

            tracking.s.prop26 = clickCapture.getProp(26,"${requestScope.realtorDotComModule}");
            tracking.s.prop27 = clickCapture.getProp(27,"${requestScope.leadGenModule}");
            tracking.s.prop28 = clickCapture.getProp(28,"${empty requestScope.reviewsFilterSortTracking ? '' : requestScope.reviewsFilterSortTracking}");
            tracking.s.prop30 = clickCapture.getProp(30,"${compareNumSchools}");
            tracking.s.prop31 = clickCapture.getProp(31,"${schoolGSRating}");
            tracking.s.prop32 = clickCapture.getProp(32,"${nearbySearchZipCode}");
            tracking.s.prop33 = clickCapture.getProp(33,"${resultsPerPage}");
            tracking.s.prop34 = clickCapture.getProp(34,"${empty schoolPhotosTracking ? '': schoolPhotosTracking}");
            tracking.s.prop35 = clickCapture.getProp(35,"${findASchoolByAddress ? query: ''}");
            tracking.s.prop36 = clickCapture.getProp(36,"${findASchoolByName ? query: ''}");
            tracking.s.prop38 = clickCapture.getProp(38,"${isContentFirstPage ? contentId : ''}");
            tracking.s.prop39 = clickCapture.getProp(39,"${isContentPage ? contentId : ''}");
            tracking.s.prop40 = clickCapture.getProp(40,"${worksheetLicensorName != null ? worksheetLicensorName : ''}");
            tracking.s.prop41 = clickCapture.getProp(41,"${contentSearchQuery}");
            tracking.s.prop42 = clickCapture.getProp(42,"Mobile Page");

            if(${schoolsSaved}){
                var savedSchools = localStorage.getItem('GS.Schools');
                if(savedSchools !== null && savedSchools[0] ==='{') {
                    var numSavedSchools = JSON.parse(savedSchools)['Schools'].length.toString();
                    tracking.s.prop43 = clickCapture.getProp(43, numSavedSchools);
                }
            }

            tracking.s.events = clickCapture.getEvents("${events}");
            tracking.s.hier1 = "${hier1}";

            tracking.s.eVar1 = clickCapture.getEVar(1);
            tracking.s.eVar2 = clickCapture.getEVar(2);
            tracking.s.eVar3 = clickCapture.getEVar(3);
            tracking.s.eVar4 = "${requestScope.context.ABVersion}";
            tracking.s.eVar5 = clickCapture.getEVar(5);
            tracking.s.eVar6 = "${microsite}";
            tracking.s.eVar7 = clickCapture.getEVar(7);
            tracking.s.eVar8 = clickCapture.getEVar(8);
            tracking.s.eVar9 = clickCapture.getEVar(9);
            tracking.s.eVar10 = clickCapture.getEVar(10);
            GS.log('done setting s. props,hier1,evars:', s);

            });
        //--></script>
        ]]>
        <![CDATA[
    <script type="text/javascript" language="JavaScript"><!--
        require(GS.requireConfig, ['tracking'], function(tracking) {
            var s_code=tracking.s.t();if(s_code){
            var span = document.createElement('span');
            var head = document.getElementsByTagName('body')[0];
            span.innerHTML = s_code;
            head.appendChild(span);
            GS.log('appending s_code img tag to end of body');
        }
    });
    //--></script>
    <script type="text/javascript" language="JavaScript"><!--
    if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
    //--></script><noscript><img
    src="${scheme}://${gsnet}.122.2O7.net/b/ss/${gsnet}/1/H.2--NS/0"
    height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
    <!-- End SiteCatalyst code version: H.2. -->
    ]]>
    <![CDATA[
        <script type="text/javascript">
            require(GS.requireConfig, ['tracking'], function() {
                /* register omniture event handlers */
                registerMyEventHandlers();
            });

        </script>

    ]]>


        <mod:quantcast/>
        <mod:comscore/>
    </c:if>
</jsp:root>