<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:search="http://java.sun.com/jsp/jstl/core">
<jsp:directive.tag import="gs.web.util.PageHelper"/>
<jsp:directive.tag body-content="empty"/>

<jsp:scriptlet>
    request.setAttribute("tabs", PageHelper.pageIds);
</jsp:scriptlet>

<div id="branding">
    <gsml:a href="/"><gsml:img src="/res/img/logo/logo_GS_330x110.gif"
                               alt="GreatSchools: The Parents' Guide to K-12 Success"/></gsml:a>
</div>

<!--
     Set the class for the active tab.
     "active" indicates that tab is the currently selected one
     "inactive" indicates that tab is not currently selected
     "lactive" indicates that the border to the left of the tab should be displayed
     "ractive" indicates that the border to the right of the tab should be displayed
-->
<c:set var="pw" value="${requestScope.context.pathway}"/>
<div id="mainNav" class="noprint">
    <ul class="noprint">
        <li id="homeNav"><link:home
                styleClass="${(pw == tabs.HOME ? 'lactive active' : 'inactive')} ${(pw == tabs.RESEARCH_COMPARE ? 'ractive' : '')} "
                >Home</link:home></li>
        <li id="researchNav"><link:research
                    styleClass="${(pw == tabs.HOME ? 'lactive' : '')} ${(pw == tabs.RESEARCH_COMPARE ? 'active' : 'inactive')} ${(pw == tabs.COMMUNITY_LANDING ? 'ractive' : '')} "
                    state="${requestScope.context.state}"
                    id="topnav_research"
                    >Research &amp;amp; Compare</link:research></li>
        <li id="communityNav"><gsml:a href="/community/communityLanding.page"
                    styleClass="${(pw == tabs.RESEARCH_COMPARE ? 'lactive' : '')} ${(pw == tabs.COMMUNITY_LANDING ? 'active' : 'inactive')} ${(pw == tabs.SEASONAL ? 'ractive' : '')}"
                    >Community</gsml:a></li>
        <li id="seasonalNav"><gsml:a href="/content/backToSchool.page"
                                     styleClass="${(pw == tabs.COMMUNITY_LANDING ? 'lactive' : '')} ${(pw == tabs.SEASONAL ? 'active' : 'inactive')} ${(pw == tabs.COUNTDOWN_COLLEGE ? 'ractive' : '')} "
                    >Back to School</gsml:a></li>
        <li id="countdownNav"><gsml:a href="/content/countdownToCollege.page"
                                     styleClass="${(pw == tabs.SEASONAL ? 'lactive' : '')} ${(pw == tabs.COUNTDOWN_COLLEGE ? 'active' : 'inactive')} ${(pw == tabs.LIBRARY ? 'ractive' : '')} "
                    >Countdown to College</gsml:a></li>
        <li id="libraryNav"><link:articleLibrary
                    styleClass="${(pw == tabs.COUNTDOWN_COLLEGE ? 'lactive' : '')} ${(pw == tabs.LIBRARY ? 'active ractive' : 'inactive')} "
                    >Library</link:articleLibrary></li>
    </ul>
</div>

<c:if test="${!requestScope.context.crawler}">
    <c:choose>
        <!-- Not logged in case -->
        <c:when test="${empty requestScope.context.memberId}">
            <div id="communityHeader" class="noprint">
                <span class="headerUsername">Welcome!</span>
                <span class="headerAccount">
                    <link:loginOrRegister>Sign In</link:loginOrRegister>
                </span>
                <span class="headerMsl">
                    <gsml:a href="/cgi-bin/msl_confirm/$STATE">My School List (0)</gsml:a>
                </span>
            </div>
        </c:when>
        <c:otherwise>
            <jsp:scriptlet>
                request.setAttribute("communityAuth",
                        Boolean.valueOf(PageHelper.isCommunityCookieSet(request)));
            </jsp:scriptlet>
            <c:choose>
                <!-- full community login case -->
                <c:when test="${requestScope.context.cobranded eq false and communityAuth eq true}">
                    <div id="communityHeader" class="noprint withImages">
                        <span class="headerUsername withBadge">
                            Welcome,
                            <gsml:a href="http://community.staging.greatschools.net/member/${requestScope.context.screenName}">${requestScope.context.screenName}</gsml:a>
                            <gsml:img src="/res/img/community/badge_placeholder.jpg" alt="Badge"/>
                        </span>
                        <span class="headerDashboard">
                            <gsml:a href="http://community.staging.greatschools.net/dashboard">My Dashboard</gsml:a>
                        </span>
                        <span class="headerAccount withAvatar">
                            <gsml:a href="/cgi-bin/logout/$STATE/?email=${requestScope.context.emailUrlEncoded}&amp;mid=${requestScope.context.memberId}">Sign Out</gsml:a>
                        </span>
                        <br/>
                        <span class="headerMsl withAvatar">
                            <c:choose>
                                <c:when test="${not empty requestScope.context.mslCount and requestScope.context.mslCount gt 0}">
                                    <gsml:a href="/cgi-bin/msl_confirm/$STATE/?emailSubmitted=1&amp;email=${requestScope.context.emailUrlEncoded}">My School List (${requestScope.context.mslCount})</gsml:a>
                                </c:when>
                                <c:otherwise>
                                    <gsml:a href="/cgi-bin/msl_confirm/$STATE">My School List (0)</gsml:a>
                                </c:otherwise>
                            </c:choose>
                        </span>
                        <span class="headerAvatar">
                            <gsml:a href="http://community.staging.greatschools.net/member/${requestScope.context.screenName}"><gsml:img src="/res/img/community/avatar_placeholder.jpg" alt="Avatar" /></gsml:a>
                        </span>
                    </div>
                </c:when>
                <!-- msl only login case -->
                <c:otherwise>
                    <div id="communityHeader" class="noprint">
                        <span class="headerUsername">Welcome, ${requestScope.context.nickname}</span>
                        <span class="headerAccount">
                            <gsml:a href="/cgi-bin/logout/$STATE/?email=${requestScope.context.emailUrlEncoded}&amp;mid=${requestScope.context.memberId}">Sign Out</gsml:a>
                        </span>
                        <span class="headerMsl">
                            <c:choose>
                                <c:when test="${not empty requestScope.context.mslCount and requestScope.context.mslCount gt 0}">
                                    <gsml:a href="/cgi-bin/msl_confirm/$STATE/?emailSubmitted=1&amp;email=${requestScope.context.emailUrlEncoded}">My School List (${requestScope.context.mslCount})</gsml:a>
                                </c:when>
                                <c:otherwise>
                                    <gsml:a href="/cgi-bin/msl_confirm/$STATE">My School List (0)</gsml:a>
                                </c:otherwise>
                            </c:choose>
                        </span>
                    </div>
                </c:otherwise>
            </c:choose>
        </c:otherwise>
    </c:choose>
</c:if>

<c:if test="${!requestScope.context.crawler}">
    <div id="mainSearch" class="noprint">
        <c:set var="searchBoxValue"
               value="${requestScope.context.topicPage ?
                   'Search by keyword' :
                   'Search for school, district or city'}"/>
        <c:set var="searchBoxOnClick"
               value="clearValueInBox(this);"/>
        <script type="text/javascript">
            function clearValueInBox(x) {
                if (x.value == 'Search by keyword' || x.value == 'Search for school, district or city') {
                    x.value = '';
                }
            }
        </script>
        <gsweb:form method="get" id="topnav_search" action="/search/search.page"
                    onsubmit="return topNavSubmitSearch(this)">
            <c:if test="${requestScope.context.cobrand == 'charterschoolratings'}">
                <input type="hidden" name="st" value="charter"/>
            </c:if>
            <input type="text" name="q" id="q" style="width:${requestScope.context.topicPage ? '247px' : '190px'};"
                   value="${searchBoxValue}" onclick="${searchBoxOnClick}"/>
            <div id="stateDropDown" style="display:${requestScope.context.topicPage ? 'none': 'block'}">
                <gsweb:stateSelector useNoState="${not requestScope.context.hasSearched}"
                                     noStateLabel="--"
                                     usingLongNames="false"
                                     state="${requestScope.context.state}" styleClass="stateSelect"/>
            </div>
            <gsml:inputImage src="/res/img/header/btn_go.gif" alt="GO" styleClass="button"/>
            <span id="mainSearchRadioButtons">
                <c:choose>
                    <c:when test="${requestScope.context.topicPage}">
                        <input name="c" type="radio" value="school" id="searchSchoolsInput"
                               onclick="topNavSelectSchoolSearch(this);"/>
                        <label for="searchSchoolsInput">Schools</label>
                        <input name="c" type="radio" value="topic" checked="checked" id="searchArticlesInput"
                               onclick="topNavSelectTopicSearch(this);"/>
                        <label for="searchArticlesInput">Articles</label>
                    </c:when>
                    <c:otherwise>
                        <input name="c" type="radio" value="school" checked="checked" id="searchSchoolsInput"
                               onclick="topNavSelectSchoolSearch(this);"/>
                        <label for="searchSchoolsInput">Schools</label>
                        <input name="c" type="radio" value="topic" id="searchArticlesInput"
                               onclick="topNavSelectTopicSearch(this);"/>
                        <label for="searchArticlesInput">Articles</label>
                    </c:otherwise>
                </c:choose>
            </span>
        </gsweb:form>
        <script type="text/javascript">document.forms['topnav_search'].reset();</script><!-- GS-3713 -->
    </div> <!-- end div mainSearch -->
</c:if>
</jsp:root>
