<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
    <jsp:directive.tag body-content="empty"/>

    <ul id="utilLinks">

        <gsweb:currentAbsolutePath var="myUrl" urlEncode="false"/>
        <c:if test='${fn:startsWith(myUrl, "/community/loginOrRegister")}'>
            <c:set var="myUrl" value=""/>
        </c:if>
        <li><link:aboutUs>About GreatSchools</link:aboutUs></li>
        <li><link:registration
                email="${requestScope.context.email}">Join Us</link:registration></li>

        <li class="last"><link:loginOrRegister email="${requestScope.context.email}"
                                               onclick="GSType.hover.signInHover.showHover('${requestScope.context.email}', document.location.href, GSType.hover.joinHover.showJoinTrackGrade); return false;"
                                               redirect="${myUrl}">Sign In</link:loginOrRegister></li>
        <!--<li class="last"><link:loginOrRegister email="${requestScope.context.email}"-->
                                                  <!--redirect="${myUrl}">Sign In</link:loginOrRegister></li>-->

    </ul>


</jsp:root>
