<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
    <jsp:directive.tag body-content="empty"/>

    <div id="communityHeader" class="noprint">

        <gsweb:currentAbsolutePath var="myUrl" urlEncode="false"/>
        <c:if test='${fn:startsWith(myUrl, "/community/loginOrRegister")}'>
            <c:set var="myUrl" value=""/>
        </c:if>
        <span class="left"><link:aboutUs>About GreatSchools</link:aboutUs></span>
        <span class="middle"><link:registration
                email="${requestScope.context.email}">Join Us</link:registration></span>
        <span class="right"><link:loginOrRegister email="${requestScope.context.email}"
                                                  redirect="${myUrl}">Sign In</link:loginOrRegister></span>

    </div>


</jsp:root>
