<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
    >
<jsp:directive.tag body-content="empty"/>

    <div id="communityHeader" class="noprint">
        <span class="headerUsername">Welcome!</span>
        <span class="headerAccount">
            <link:loginOrRegister email="${requestScope.context.email}">Sign In</link:loginOrRegister>
        </span>
        <span class="headerMsl">
            <c:choose>
                <c:when test="${not empty requestScope.context.mslCount}">
                    <link:mySchoolList>My School List (${requestScope.context.mslCount})</link:mySchoolList>
                </c:when>
                <c:otherwise>
                    <link:mySchoolListLogin>My School List (0)</link:mySchoolListLogin>
                </c:otherwise>
            </c:choose>
        </span>
    </div>


</jsp:root>
