<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
    >
<jsp:directive.tag body-content="empty"/>

    <jsp:useBean id="communityUtil" class="gs.data.util.CommunityUtilBean"/>

    <div id="communityHeader" class="noprint">

        <c:choose>
            <c:when test="${communityUtil.newCommunityEnabled}">
                <span class="left"><link:aboutUs>About GreatSchools</link:aboutUs></span>
                <span class="middle"><link:registration email="${requestScope.context.email}">Join Us</link:registration></span>
                <span class="right"><link:loginOrRegister email="${requestScope.context.email}">Sign In</link:loginOrRegister></span>
            </c:when>
            <c:otherwise>
                <span class="headerUsername">Welcome!</span>
                <span class="headerAccount">
                    <link:loginOrRegister email="${requestScope.context.email}">Sign In</link:loginOrRegister>
                </span>
                <span class="headerMsl">
                    <c:choose>
                        <c:when test="${not empty requestScope.context.mslCount}">
                            <link:mySchoolList>My School List (${requestScope.context.mslCount})</link:mySchoolList>
                        </c:when>
                        <c:otherwise>
                            <link:mySchoolListLogin>My School List (0)</link:mySchoolListLogin>
                        </c:otherwise>
                    </c:choose>
                </span>
            </c:otherwise>
        </c:choose>

    </div>


</jsp:root>
