<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
        >
    <jsp:directive.tag body-content="empty"/>

    <ul id="utilLinks">

        <c:if test="${hasMobileView and empty hideAlternateSiteButton and not empty requestInfo and requestInfo.mobileSiteEnabled and requestInfo.fromMobileDevice}">
            <li style="display:none;" id="js_header_view_mobile_site"><a href="javascript:void(0)"><span  class="make-FFCC66">&lt; Back to Mobile Site</span></a></li>
        </c:if>
        <gsweb:currentAbsolutePath var="myUrl" urlEncode="false"/>
        <c:if test='${fn:startsWith(myUrl, "/community/loginOrRegister")}'>
            <c:set var="myUrl" value=""/>
        </c:if>
        <li><link:schoolEspRegister styleClass="no_interrupt">School Officials</link:schoolEspRegister></li>
        <li><link:aboutUs>About GreatSchools</link:aboutUs></li>
        <li><link:registration
                onclick="GSType.hover.joinHover.showJoinGlobalHeader(); return false;"
                email="${requestScope.context.email}">Join Us</link:registration></li>

        <li><link:loginOrRegister email="${requestScope.context.email}"
                                  onclick="GSType.hover.signInHover.showHover('${requestScope.context.email}', document.location.href, GSType.hover.joinHover.showJoinGlobalHeader); return false;"
                                  redirect="${myUrl}">Sign In</link:loginOrRegister></li>
        <!--<li class="last"><link:loginOrRegister email="${requestScope.context.email}"-->
        <!--redirect="${myUrl}">Sign In</link:loginOrRegister></li>-->
        <li class="last">
            <link:mySchoolList onclick="return GS.showJoinHover('', this.href, GSType.hover.joinHover.showJoinMsl);">My School List (${requestScope.context.mslCount})</link:mySchoolList>
            <!--<link:communityLanding><span-->
                <!--class="sprite community-2f85eb-sm">&lt;!&ndash; community icon &ndash;&gt;</span><strong>&amp;nbsp;Community</strong></link:communityLanding>-->


        </li>
    </ul>
    <!--<div id="bts2010ChkLst" class="smallText">
        <a href = "/backToSchool/backToSchoolChecklist.page" onclick="if (s.tl) {s.tl(this,'o', 'BTS2010_Checklist_UtilityHeader');} return true;"><span class="sprite pencil_sm">&lt;!&ndash; not empty &ndash;&gt;</span> Back-to-school Checklist (${not empty backToSchoolChecklistNumberCompleted? backToSchoolChecklistNumberCompleted : 0}/5) </a>
    </div>-->
    <!--<promo:backToSchoolChecklistBubble/>-->
</jsp:root>