<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
    >
<jsp:directive.tag body-content="empty"/>

    <div id="communityHeader" class="noprint">
        <span class="headerUsername">Welcome!</span>
        <span class="headerAccount">
            <link:loginOrRegister email="${requestScope.context.email}">Sign In</link:loginOrRegister>
        </span>
        <span class="headerMsl">
            <!--
            A/B test for GS-7596: force B users to sign in to community before accessing MSL
            To revert to A, delete everything but the variant:a block
            To revert to B, delete everything but the variant:b block
            -->
            <variant:a>
            <c:choose>
                <c:when test="${not empty requestScope.context.mslCount}">
                    <link:mySchoolList>My School List (${requestScope.context.mslCount})</link:mySchoolList>
                </c:when>
                <c:otherwise>
                    <link:mySchoolListLogin>My School List (0)</link:mySchoolListLogin>
                </c:otherwise>
            </c:choose>
            </variant:a>
            <variant:b>
                <c:choose>
                    <c:when test="${not empty requestScope.context.mslCount}">
                        <link:loginOrRegister email="${requestScope.context.email}" redirect="/mySchoolList.page">My School List (${requestScope.context.mslCount})</link:loginOrRegister>
                    </c:when>
                    <c:otherwise>
                        <link:loginOrRegister redirect="/mySchoolList.page">My School List (0)</link:loginOrRegister>
                    </c:otherwise>
                </c:choose>
            </variant:b>
        </span>
    </div>


</jsp:root>
