<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
    >
<jsp:directive.tag body-content="empty"/>

    <div id="communityHeader" class="noprint">
        <span class="headerUsername">Welcome!</span>
        <span class="headerAccount">
            <link:loginOrRegister email="${requestScope.context.email}">Sign In</link:loginOrRegister>
        </span>
        <span class="headerMsl">
            <c:choose>
                <c:when test="${not empty requestScope.context.mslCount and requestScope.context.mslCount gt 0}">
                    <gsml:a href="/cgi-bin/msl_confirm/$STATE/?emailSubmitted=1&amp;email=${requestScope.context.emailUrlEncoded}">My School List (${requestScope.context.mslCount})</gsml:a>
                </c:when>
                <c:otherwise>
                    <gsml:a href="/cgi-bin/msl_confirm/$STATE">My School List (0)</gsml:a>
                </c:otherwise>
            </c:choose>
        </span>
    </div>


</jsp:root>
