<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        >

    <jsp:directive.attribute name="url" required="true" type="java.lang.String" description="URL for uploader to post to" />
    <jsp:directive.attribute name="maxNumberOfPhotos" required="true" type="java.lang.Integer" />
    <jsp:directive.attribute name="schoolId" required="true" type="java.lang.Integer" />
    <jsp:directive.attribute name="schoolDatabaseState" required="true" type="java.lang.String" />

    <div id="photo-upload-container">



        <table>
            <thead>
            <tr>
                <th>Filename</th>
                <th>Status</th>
                <th>Size</th>
                <th>Remove</th>
            </tr>
            </thead>
            <tfoot>
                <tr>
                    <td colspan="4">
                        <span id="photoUploaderButtons" colspan="4">
                            <button class="button-1" id="jsPhotoQueueButton" type="button" style="-moz-user-select: none;">Select files</button>
                            &amp;nbsp;
                            <button class="button-1-inactive" id="jsPhotoUploadButton" type="button" style="-moz-user-select: none;" disabled="true">Upload files</button>
                        </span>
                    </td>
                </tr>
            </tfoot>
            <tbody><!-- no collapse -->
                <c:forEach begin="1" end="${maxNumberOfPhotos}">
                    <tr>
                        <td>&amp;nbsp;</td>
                        <td>&amp;nbsp;</td>
                        <td>&amp;nbsp;</td>
                        <td>&amp;nbsp;</td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>


        <div id="photoUploaderSpinner" class="spinner js-photoUploaderSpinner" style="">
            <gsml:img src="/res/img/admin/spinner.gif" alt="loading"/><!-- do not collapse -->
        </div>

        <span id="jsUploadError" style="display: none;" class="error">
            Error occurred.
        </span>
    </div>




    <script type="text/javascript">
        jQuery(function() {
            var photoUploader = new GS.PhotoUploader("${url}", ${maxNumberOfPhotos}, ${schoolId}, "${schoolDatabaseState}");
            photoUploader.init();
        });
    </script>

</jsp:root>