<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
        >

    <script type="text/javascript">
        GSType.hover.PhotoDeleteConfirmation = function() {
            this.schoolMediaId = '';
            this.schoolId = '';
            this.schoolDatabaseState = '';

            this.loadDialog = function() {
                //this.dialogByWidth();
            };

            this.show = function(schoolMediaId, schoolId, schoolDatabaseState) {
                if (!this.initialized) {
                    this.dialogByWidth();
                    this.initialized = true;
                }
                GSType.hover.photoDeleteConfirmation.schoolMediaId = schoolMediaId;
                GSType.hover.photoDeleteConfirmation.schoolId = schoolId;
                GSType.hover.photoDeleteConfirmation.schoolDatabaseState = schoolDatabaseState;
                jQuery('#' + this.hoverId).dialog('open');
                return false;
            };

            this.updateHoverWithImage = function(imageElement) {
                var placeholder = jQuery('#photoConfirmationImagePlaceholder');
                placeholder.html(imageElement);
            }
        };
        GSType.hover.PhotoDeleteConfirmation.prototype = new GSType.hover.HoverDialog("photoDeleteConfirmationHover",640);

        jQuery(function() {

            jQuery('#submitPhotoDeleteConfirmation').click(function() {
                var data = {
                    schoolMediaId:GSType.hover.photoDeleteConfirmation.schoolMediaId.toString(),
                    schoolId:GSType.hover.photoDeleteConfirmation.schoolId.toString(),
                    schoolDatabaseState:GSType.hover.photoDeleteConfirmation.schoolDatabaseState.toString(),
                    _method:"DELETE"
                };

                var jqxhr = jQuery.ajax({
                    url:'/photoUploader/photoUploaderTest.page',
                    type:'POST',
                    data:data
                }).fail(function() {
                    alert("Sorry, an error occurred trying to delete the photo. Please try again soon.");
                }).done(function() {
                    var id = '#js-photo-' + GSType.hover.photoDeleteConfirmation.schoolMediaId;
                    jQuery(id).parent().remove();
                    GSType.hover.photoDeleteConfirmation.hide();
                });
            });

            jQuery('#photoDeleteConfirmationForm').submit(function () {
                return false;
            });

            GSType.hover.photoDeleteConfirmation = new GSType.hover.PhotoDeleteConfirmation();
            GSType.hover.photoDeleteConfirmation.loadDialog();
        });
    </script>

    <div id="photoDeleteConfirmationHover" style="display:none;">
        <h2>Are you sure you want to delete this photo?</h2>

        <div id="photoConfirmationImagePlaceholder"><!-- no collapse --></div>

        <form name="photoDeleteConfirmation" id="photoDeleteConfirmationForm" method="get">

            <div class="spacer_10"><!-- do not collapse --></div>

            <div class="line">

                <div class="unit size1of6">
                    <button class="button-1"
                            type="button"
                            id="submitPhotoDeleteConfirmation">Yes, Delete
                    </button>
                </div>
                <div class="unit size5of6 lastUnit">
                    <button class="button-1"
                            type="button"
                            onclick="GSType.hover.photoDeleteConfirmation.hide();">Cancel
                    </button>
                </div>
            </div>

        </form>
    </div>

</jsp:root>