<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        >

    <jsp:directive.attribute name="url" required="true" type="java.lang.String" description="URL for uploader to post to" />
    <jsp:directive.attribute name="maxNumberOfPhotos" required="true" type="java.lang.Integer" />
    <jsp:directive.attribute name="schoolId" required="true" type="java.lang.Integer" />
    <jsp:directive.attribute name="schoolDatabaseState" required="true" type="java.lang.String" />
    <jsp:directive.attribute name="existingPhotos" required="false" type="java.util.List" description="List of SchoolMedia" />

    <c:set var="STATUS_ACTIVE" value="1"/>
    <c:set var="STATUS_PENDING"  value="0"/>

    <c:if test="${fn:length(existingPhotos) gt 0}">
        <c:set var="numberOfExistingPhotos" value="${fn:length(existingPhotos)}"/>


        <div id="pollingPhotoViewer">
            <div style="width:150px; height:75px; min-width:150px; min-height: 75px; display:none;float:left" id="js-photo-template">
                <span id="js-deletePhoto-placeholder" class="js-deletePhoto" style="border:1px solid #808080;padding:1px;float:left">X</span> |
                <span id="js-makePhotoActive-placeholder" class="js-makePhotoActive">Activate photo</span>
                <img id="js-photo-placeholder" alt="placeholder" class="js-photo-pending" src="pending-photo.png" style="border:1px solid grey;min-height: 75px;display:block;" width="75" height="75"/>
            </div>
            <c:forEach items="${existingPhotos}" var="existingPhoto">
                <c:if test="${existingPhoto.status eq STATUS_ACTIVE}">
                    <c:set var="photoStatus" value="active"/>
                </c:if>
                <c:if test="${existingPhoto.status eq STATUS_PENDING}">
                    <c:set var="photoStatus" value="pending"/>
                </c:if>
                <div style="width:150px; height:75px; min-width:150px; min-height: 75px; display:block;float:left;">
                    <span id="js-deletePhoto-${existingPhoto.id}" class="js-deletePhoto" style="border:1px solid #808080;padding:1px;float:left">X</span> |
                    <span id="js-makePhotoActive-${existingPhoto.id}" class="js-makePhotoActive">Activate photo</span>
                    <img alt="${photoStatus} ${existingPhoto.originalFileName}" id="js-photo-${existingPhoto.id}" class="js-photo-${photoStatus}" src="pending-photo.png" style="border:1px solid grey;min-height: 75px;display:block;" width="75" height="75"/>
                </div>
            </c:forEach>

            <!--<c:forEach begin="1" end="${maxNumberOfPhotos - numberOfExistingPhotos}">
                <div>
                    <img src="/res/img/pixel.gif" width="75" height="75"/>
                </div>
            </c:forEach>-->
            <br class="clearfloat" />
        </div>
    </c:if>

    <div id="container">
        <span id="jsUploadComplete" style="display: none; float:left;">
            Upload complete.
        </span>
        <span id="jsUploadError" style="display: none; float:left;">
            Error occurred.
        </span>

        <table>
            <thead>
            <tr>
                <th>Filename</th>
                <th>Status</th>
                <th>Size</th>
                <th>&amp;nbsp;</th>
            </tr>
            </thead>
            <tbody><!-- no collapse -->
                <c:forEach begin="1" end="${maxNumberOfPhotos}">
                    <tr>
                        <td>&amp;nbsp;</td>
                        <td>&amp;nbsp;</td>
                        <td>&amp;nbsp;</td>
                        <td>&amp;nbsp;</td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>

        <div id="photoUploaderButtons">
            <button class="button-1" id="jsPhotoQueueButton" type="button" style="-moz-user-select: none;">Select files</button>
            &amp;nbsp;
            <button class="button-1-inactive" id="jsPhotoUploadButton" type="button" style="-moz-user-select: none;" disabled="true">Upload files</button>
        </div>

        <div id="photoUploaderSpinner" class="spinner js-photoUploaderSpinner" style="">
            <gsml:img src="/res/img/admin/spinner.gif" alt="loading"/><!-- do not collapse -->
        </div>
    </div>


    <mod:photoDeleteConfirmHover/>



</jsp:root>