<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        >

    <jsp:directive.attribute name="url" required="true" type="java.lang.String" description="URL for uploader to post to" />
    <jsp:directive.attribute name="maxNumberOfPhotos" required="true" type="java.lang.Integer" />
    <jsp:directive.attribute name="schoolId" required="true" type="java.lang.Integer" />
    <jsp:directive.attribute name="schoolDatabaseState" required="true" type="java.lang.String" />
    <jsp:directive.attribute name="existingPhotos" required="false" type="java.util.List" description="List of SchoolMedia that are either active or pending" />

    <div id="photo-upload-container">
        <table>
            <col width="207"/>
            <col width="207"/>
            <col width="157"/>
            <col width="57"/>
            <thead>
            <tr>
                <th>Filename</th>
                <th>Status</th>
                <th>Size</th>
                <th>&amp;nbsp;</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
                <td colspan="4">
                        <span id="photoUploaderButtons" colspan="4">
                            <button class="button-1" id="jsPhotoQueueButton" type="button"
                                    style="-moz-user-select: none;">Select files
                            </button>
                            &amp;nbsp;
                            <button class="button-1-inactive" id="jsPhotoUploadButton" type="button"
                                    style="-moz-user-select: none;" disabled="true">Upload files
                            </button>
                        </span>
                </td>
            </tr>
            </tfoot>
            <tbody><!-- no collapse -->
            <c:forEach begin="1" end="${maxNumberOfPhotos}">
                <tr>
                    <td>&amp;nbsp;</td>
                    <td>&amp;nbsp;</td>
                    <td>&amp;nbsp;</td>
                    <td>&amp;nbsp;</td>
                </tr>
            </c:forEach>
            </tbody>
        </table>

        <div id="photoUploaderSpinner" class="spinner js-photoUploaderSpinner" style="">
            <gsml:img src="/res/img/admin/spinner.gif" alt="loading"/><!-- do not collapse -->
        </div>

    </div>

    <c:set var="numberOfExistingPhotos" value="${fn:length(existingPhotos)}"/>

    <script type="text/javascript">
        jQuery(function() {
            GS.photoUploader = new GS.PhotoUploader("${url}", ${maxNumberOfPhotos}, ${schoolId}, "${schoolDatabaseState}");
            GS.photoUploader.init(${numberOfExistingPhotos});
        });
    </script>

</jsp:root>