<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        >

    <jsp:directive.attribute name="url" required="true" type="java.lang.String" description="URL for uploader to post to" />
    <jsp:directive.attribute name="maxNumberOfPhotos" required="true" type="java.lang.Integer" />
    <jsp:directive.attribute name="schoolId" required="true" type="java.lang.Integer" />
    <jsp:directive.attribute name="schoolDatabaseState" required="true" type="java.lang.String" />
    <jsp:directive.attribute name="existingPhotos" required="false" type="java.util.List" description="List of SchoolMedia" />

    <c:if test="${fn:length(existingPhotos) gt 0}">
        <c:set var="numberOfExistingPhotos" value="${fn:length(existingPhotos)}"/>

        <div id="pollingPhotoViewer">
            <div style="display:none;" id="js-photo-template" class="polling-photo-viewer-item">
                <span class="js-deletePhoto deletePhoto">X</span> |
                <span class="js-makePhotoActive">Activate photo</span>

                <img id="js-photo-placeholder"
                      class="js-photo-pending"
                      src="/res/img/pending-photo.png"
                      width="75" height="75"
                      alt="placeholder"/>
            </div>
            <c:forEach items="${existingPhotos}" var="existingPhoto">
                <div id="js-pollingPhotoViewerItem-${existingPhoto.id}" class="polling-photo-viewer-item">
                    <span class="js-deletePhoto deletePhoto">X</span> |
                    <span class="js-makePhotoActive">Activate photo</span>

                    <c:choose>
                        <c:when test="${existingPhoto.status eq 1}">
                            <img id="js-photo-${existingPhoto.id}"
                                 class="js-photo-${existingPhoto.statusAsString}"
                                 src="${basePhotoPath}${existingPhoto.smallSizeFile}"
                                 width="75" height="75"
                                 alt="${existingPhoto.statusAsString} ${existingPhoto.originalFileName}"/>
                        </c:when>
                        <c:otherwise>
                            <img id="js-photo-${existingPhoto.id}"
                                 class="js-photo-${existingPhoto.statusAsString}"
                                 src="/res/img/pending-photo.png"
                                 width="75" height="75"
                                 alt="${existingPhoto.statusAsString} ${existingPhoto.originalFileName}"/>
                        </c:otherwise>
                    </c:choose>

                </div>
            </c:forEach>

            <!--<c:forEach begin="1" end="${maxNumberOfPhotos - numberOfExistingPhotos}">
                <div>
                    <img src="/res/img/pixel.gif" width="75" height="75"/>
                </div>
            </c:forEach>-->
            <br class="clearfloat" />
            <br/><br/>
        </div>
    </c:if>

    <mod:photoDeleteConfirmHover/>

    <script type="text/javascript">
        jQuery(function() {
            var pollingPhotoViewer = new GS.PollingPhotoViewer('pollingPhotoViewer', '${url}', ${schoolId}, '${schoolDatabaseState}');
            pollingPhotoViewer.init();
        });
    </script>
</jsp:root>