<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:search="http://java.sun.com/jsp/jstl/core" xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant">
<jsp:directive.tag import="gs.web.util.PageHelper"/>
<jsp:directive.tag import="gs.web.util.context.SessionContext"/>
<jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.tag body-content="empty"/>
<jsp:directive.attribute name="inCommunity" required="false" type="java.lang.Boolean"
                         description="True if topnav is loaded via community iframe"/>

<jsp:scriptlet>
    request.setAttribute("tabs", PageHelper.pageIds);
</jsp:scriptlet>

<c:set var="pw" value="${requestScope.context.pathway}"/>

<div class="menuContainer">
<table id="primary">
<tbody>
<tr>
    <td class="${(pw == tabs.HOME ? 'selected' : '')} menuItem home">
        <link:home id="PN-Home" styleClass="menuItemAnchorText GS_CI9_">
            <span class="navSprite i-pn-home"><!-- do not collapse --></span>
        </link:home>
    </td>
    <td class="${(pw == tabs.RESEARCH_COMPARE ? 'selected' : '')} menuItem">
        <div class="dropdownReference">
        <link:findASchool id="PN-FindASchool" styleClass="menuItemAnchorText drop GS_CI9_">Find a School</link:findASchool>

        <div class="dropdown_1 text2">
            <div class="col_1">
                <div class="col_content brdrt_dotted">
                    <ul> <!-- bullet type: disc/square/circle-->
                        <li><link:findASchool id="PN_F_1-SearchForSchools"
                                              styleClass="GS_CI9_">Search for Schools</link:findASchool></li>
                        <li><link:cmsCategoryBrowse topicIDs="145" styleId="PN_F_1-DefiningYourIdealSchool"
                                                    styleClass="GS_CI9_">Defining Your Ideal School</link:cmsCategoryBrowse><!--<a href="/articles/?topics=145" id="PN_F_1-DefiningYourIdealSchool" class="GS_CI9_">Defining Your Ideal School</a>-->
                        </li>
                        <li class="lastone"><link:cmsCategoryBrowse topicIDs="197" styleId="PN_F_1-HowToAssessASchool"
                                                                    styleClass="GS_CI9_">How to Assess a School</link:cmsCategoryBrowse><!--<a href="/articles/?topics=197" id="PN_F_1-PreparingForASchoolVisit" class="GS_CI9_">Preparing for a School Visit</a>-->
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col_1">
                <div class="col_content">
                    <ul> <!-- bullet type: disc/square/circle-->
                        <li><link:cmsCategoryBrowse topicIDs="195" styleId="PN_F_2-MakingTheRightChoice"
                                                    styleClass="GS_CI9_">Making the Right Choice</link:cmsCategoryBrowse><!--<a href="/articles/?topics=195" id="PN_F_2-MakingTheRightChoice" class="GS_CI9_">Making the Right Choice</a>-->
                        </li>
                        <li>
                            <link:movingWithKids id="PN_F_2-MovingWIthKids" styleClass="GS_CI9_">Moving with Kids</link:movingWithKids>
                        </li>
                        <li class="lastone">
                            <link:cmsContent contentKey="TopicCenter#4248" styleId="PN_F_2-LocalSchoolChoiceGuides" styleClass="GS_CI9_"
                                             fullUri="/parenting" raiseYourHand="false">Guides to Local School Systems</link:cmsContent>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col_2">
                <div class="ft_content clearfix">
                    <!-- for perl pages -->
                    <!--<img class="fltlft" src="/res/img/primaryNav/mm-findaschool-1.jpg" width="130" height="66" alt="find a school hot topic" />-->
                    <!-- for java pages -->
                    <gsml:img styleClass="fltlft" src="/res/img/primaryNav/mm-findaschool-1.jpg" width="130" height="66" alt="find a school hot topic"/>

                    <p class="text3 allCaps">Hot Topic</p>

                    <p><a href="/find-a-school/defining-your-ideal/33-choosing-a-school.gs?page=1"
                          id="PN_F_HT-ChoosingASchool" class="GS_CI9_">GreatSchools guide to choosing a school</a></p>
                </div>
            </div>
        </div>
        </div>
    </td>
    <td class="${(pw == tabs.PRESCHOOL ? 'selected' : '')} menuItem">
        <div class="dropdownReference">
        <link:preschool id="PN-Preschool" styleClass="menuItemAnchorText drop GS_CI9_">Preschool</link:preschool>

        <div class="dropdown_2 text2">
            <div class="col_1">
                <div class="col_content brdrt_dotted">
                    <ul> <!-- bullet type: disc/square/circle-->
                        <li>
                            <link:cmsCategoryBrowse gradeIDs="198" topicIDs="211" styleId="PN_P_1-ReadingReadiness" styleClass="GS_CI9_"
                                    >Reading Readiness</link:cmsCategoryBrowse>
                        </li>
                        <li>
                            <link:cmsCategoryBrowse gradeIDs="198" topicIDs="209" styleId="PN_P_1-MathReadiness" styleClass="GS_CI9_"
                                    >Math Readiness</link:cmsCategoryBrowse>
                        </li>
                        <li>
                            <link:cmsWorksheetGallery grade="preschool" styleId="PN_P_1-Worksheets" styleClass="GS_CI9_">Worksheets</link:cmsWorksheetGallery>
                        </li>
                        <li class="lastone">
                            <link:cmsCategoryBrowse gradeIDs="198" topicIDs="156" styleId="PN_P_1-Activities" styleClass="GS_CI9_"
                                    >Activities</link:cmsCategoryBrowse>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col_1">
                <div class="col_content">
                    <ul> <!-- bullet type: disc/square/circle-->
                        <li>
                            <link:cmsCategoryBrowse gradeIDs="198" topicIDs="159" styleId="PN_P_2-Books" styleClass="GS_CI9_"
                                    >Books</link:cmsCategoryBrowse>
                        </li>
                        <li>
                            <link:cmsCategoryBrowse gradeIDs="198" topicIDs="371" styleId="PN_P_2-Games" styleClass="GS_CI9_"
                                    >Games</link:cmsCategoryBrowse>
                        </li>
                        <li class="lastone"><a href="/preschool/community.gs?content=1636" id="PN_P_2-Community"
                                               class="GS_CI9_">Community</a></li>
                    </ul>
                </div>
            </div>
            <div class="col_2">
                <div class="ft_content clearfix">
                    <!-- for perl pages -->
                    <!--<img class="fltlft" src="/res/img/primaryNav/mm-preschool-1.jpg" width="130" height="66" alt="preschool hot topic" />-->
                    <!-- for java pages -->
                    <gsml:img styleClass="fltlft" src="/res/img/primaryNav/mm-preschool-1.jpg" width="130" height="66" alt="preschool hot topic"/>

                    <p class="text3 allCaps">Hot Topic</p>

                    <p><a href="/students/4165-redshirting-kindergarten.gs?page=1" id="PN_P_HT-Redshirting"
                          class="GS_CI9_">Redshirting kindergarten</a></p>
                </div>
            </div>
        </div>
        </div>
    </td>
    <td class="${(pw == tabs.ELEMENTARY_SCHOOL ? 'selected' : '')} menuItem">
        <div class="dropdownReference">
        <link:elementary-school id="PN-ElementarySchool" styleClass="menuItemAnchorText drop GS_CI9_">Elementary School</link:elementary-school>

        <div class="dropdown_3 text2">
            <div class="col_1">
                <div class="col_content brdrt_dotted">
                    <ul> <!-- bullet type: disc/square/circle-->
                        <li>
                            <link:cmsContent contentKey="TopicCenter#2659" styleId="PN_E_1-Kindergarten" styleClass="GS_CI9_" fullUri="/kindergarten" raiseYourHand="true"
                                    >Kindergarten</link:cmsContent>
                        </li>
                        <li>
                            <link:cmsContent contentKey="TopicCenter#2660" styleId="PN_E_1-FirstGrade" styleClass="GS_CI9_" fullUri="/first-grade" raiseYourHand="true"
                                    >First Grade</link:cmsContent>
                        </li>
                        <li>
                            <link:cmsContent contentKey="TopicCenter#2661" styleId="PN_E_1-SecondGrade" styleClass="GS_CI9_" fullUri="/second-grade" raiseYourHand="true"
                                    >Second Grade</link:cmsContent>
                        </li>
                        <li>
                            <link:cmsContent contentKey="TopicCenter#2662" styleId="PN_E_1-ThirdGrade" styleClass="GS_CI9_" fullUri="/third-grade" raiseYourHand="true"
                                    >Third Grade</link:cmsContent>
                        </li>
                        <li>
                            <link:cmsContent contentKey="TopicCenter#2663" styleId="PN_E_1-FourthGrade" styleClass="GS_CI9_" fullUri="/fourth-grade" raiseYourHand="true"
                                    >Fourth Grade</link:cmsContent>
                        </li>
                        <li>
                            <link:cmsContent contentKey="TopicCenter#2664" styleId="PN_E_1-FifthGrade" styleClass="GS_CI9_" fullUri="/fifth-grade" raiseYourHand="true"
                                    >Fifth Grade</link:cmsContent>
                        </li>
                        <li>
                            <link:cmsCategoryBrowse gradeIDs="217" topicIDs="209" styleId="PN_E_1-Math" styleClass="GS_CI9_"
                                    >Math</link:cmsCategoryBrowse>
                        </li>
                        <li class="lastone">
                            <link:cmsCategoryBrowse gradeIDs="217" topicIDs="211" styleId="PN_E_1-Reading" styleClass="GS_CI9_"
                                    >Math</link:cmsCategoryBrowse>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col_1">
                <div class="col_content">
                    <ul> <!-- bullet type: disc/square/circle-->
                        <li><a href="/videos/elementary-school/?content=1574" id="PN_E_2-Videos" class="GS_CI9_">Videos</a>
                        </li>
                        <li>
                            <link:cmsWorksheetGallery grade="elementary-school" styleId="PN_E_2-Worksheets" styleClass="GS_CI9_">Worksheets</link:cmsWorksheetGallery>
                        </li>
                        <li>
                            <link:cmsCategoryBrowse topicIDs="156" gradeIDs="217" styleId="PN_E_2-Activities" styleClass="GS_CI9_">Activities
                            </link:cmsCategoryBrowse>
                        </li>
                        <li>
                            <link:cmsCategoryBrowse topicIDs="159" gradeIDs="217" styleId="PN_E_2-Books" styleClass="GS_CI9_">Books
                            </link:cmsCategoryBrowse>
                        </li>
                        <li>
                            <link:cmsCategoryBrowse topicIDs="371" gradeIDs="217" styleId="PN_E_2-Games" styleClass="GS_CI9_">Games
                            </link:cmsCategoryBrowse>
                        </li>
                        <li>
                            <link:cmsCategoryBrowse topicIDs="149" gradeIDs="217" styleId="PN_E_2-Bullying" styleClass="GS_CI9_">Bullying
                            </link:cmsCategoryBrowse>
                        </li>
                        <li>
                            <link:cmsCategoryBrowse topicIDs="125" gradeIDs="217" styleId="PN_E_2-ImproveYourSchool" styleClass="GS_CI9_">Improve Your School
                            </link:cmsCategoryBrowse>
                        </li>
                        <li class="lastone">
                            <a href="/elementary-school/community.gs?content=1637" id="PN_E_2-Community"
                                               class="GS_CI9_">Community</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col_2">
                <div class="ft_content clearfix">
                    <!-- for perl pages -->
                    <!--<img class="fltlft" src="/res/img/primaryNav/mm-elementaryschool-1.jpg" width="130" height="66" alt="elementary school hot topic"/>-->
                    <!-- for java pages -->
                    <gsml:img styleClass="fltlft" src="/res/img/primaryNav/mm-elementaryschool-1.jpg" width="130" height="66" alt="elementary school hot topic"/>

                    <p class="text3 allCaps">Hot Topic</p>

                    <p><a href="/students/academic-skills/2948-jockeying-for-teachers.gs?page=1"
                          id="PN_E_HT-JockeyingForTeachers" class="GS_CI9_">Jockeying for teachers</a></p>
                </div>
            </div>
        </div>
        </div>
    </td>
    <td class="${(pw == tabs.MIDDLE_SCHOOL ? 'selected' : '')} menuItem">
        <div class="dropdownReference">
        <link:middle-school id="PN-MiddleSchool" styleClass="menuItemAnchorText drop GS_CI9_">Middle School</link:middle-school>

        <div class="dropdown_4 text2">
            <div class="col_1">
                <div class="col_content brdrt_dotted">
                    <ul> <!-- bullet type: disc/square/circle-->
                        <li>
                            <link:cmsCategoryBrowse gradeIDs="205" topicIDs="209" styleId="PN_M_1-Math" styleClass="GS_CI9_">Math
                            </link:cmsCategoryBrowse>
                        </li>
                        <li>
                            <link:cmsCategoryBrowse gradeIDs="205" topicIDs="211" styleId="PN_M_1-Reading" styleClass="GS_CI9_">Reading
                            </link:cmsCategoryBrowse>
                        </li>
                        <li>
                            <link:cmsCategoryBrowse gradeIDs="205" topicIDs="216" styleId="PN_M_1-Writing" styleClass="GS_CI9_">Writing
                            </link:cmsCategoryBrowse>
                        </li>
                        <li>
                            <link:cmsCategoryBrowse gradeIDs="205" topicIDs="212" styleId="PN_M_1-Science" styleClass="GS_CI9_">Science
                            </link:cmsCategoryBrowse>
                        </li>
                        <li class="lastone">
                            <link:cmsCategoryBrowse gradeIDs="205" topicIDs="213" styleId="PN_M_1-SocialStudies" styleClass="GS_CI9_">Social Studies
                            </link:cmsCategoryBrowse>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col_1">
                <div class="col_content">
                    <ul> <!-- bullet type: disc/square/circle-->
                        <li>
                            <link:cmsCategoryBrowse gradeIDs="205" topicIDs="156" styleId="PN_M_2-Activities" styleClass="GS_CI9_">Activities
                            </link:cmsCategoryBrowse>
                        </li>
                        <li>
                            <link:cmsCategoryBrowse gradeIDs="205" topicIDs="159" styleId="PN_M_2-Books" styleClass="GS_CI9_">Books
                            </link:cmsCategoryBrowse>
                        </li>
                        <li>
                            <link:cmsCategoryBrowse gradeIDs="205" topicIDs="149" styleId="PN_M_2-Bullying" styleClass="GS_CI9_">Bullying
                            </link:cmsCategoryBrowse>
                        </li>
                        <li>
                            <link:cmsCategoryBrowse gradeIDs="205" topicIDs="125" styleId="PN_M_2-ImproveYourSchool" styleClass="GS_CI9_">Improve Your School
                            </link:cmsCategoryBrowse>
                        </li>
                        <li class="lastone"><a href="/middle-school/community.gs?content=1638" id="PN_M_2-Community"
                                               class="GS_CI9_">Community</a></li>
                    </ul>
                </div>
            </div>
            <div class="col_2">
                <div class="ft_content clearfix">
                    <!-- for perl pages -->
                    <!--<img class="fltlft" src="/res/img/primaryNav/mm-middleschool-1.jpg" width="130" height="66" alt="middle school hot topic"/>-->
                    <!-- for java pages -->
                    <gsml:img styleClass="fltlft" src="/res/img/primaryNav/mm-middleschool-1.jpg" width="130" height="66" alt="middle school hot topic"/>

                    <p class="text3 allCaps">Hot Topic</p>

                    <p><a href="/parenting/bullying/596-why-are-those-girls-so-mean.gs?page=1" id="PN_M_HT-MeanGirls"
                          class="GS_CI9_">Dealing with the mean girls</a></p>
                </div>
            </div>
        </div>
        </div>
    </td>
    <td class="${(pw == tabs.HIGH_SCHOOL ? 'selected' : '')} menuItem">
        <div class="dropdownReference">
        <link:high-school id="PN-HighSchool" styleClass="menuItemAnchorText drop GS_CI9_">High School</link:high-school>

        <div class="dropdown_5 text2 dropdown_align_right">
            <div class="col_1">
                <div class="col_content brdrt_dotted">
                    <ul> <!-- bullet type: disc/square/circle-->
                        <li>
                            <link:cmsCategoryBrowse gradeIDs="206" topicIDs="209" styleId="PN_H_1-Math" styleClass="GS_CI9_">Math
                            </link:cmsCategoryBrowse>
                        </li>
                        <li>
                            <link:cmsCategoryBrowse gradeIDs="206" topicIDs="211" styleId="PN_H_1-Reading" styleClass="GS_CI9_">Reading
                            </link:cmsCategoryBrowse>
                        </li>
                        <li>
                            <link:cmsCategoryBrowse gradeIDs="206" topicIDs="216" styleId="PN_H_1-Writing" styleClass="GS_CI9_">Writing
                            </link:cmsCategoryBrowse>
                        </li>
                        <li>
                            <link:cmsCategoryBrowse gradeIDs="206" topicIDs="212" styleId="PN_H_1-Science" styleClass="GS_CI9_">Science
                            </link:cmsCategoryBrowse>
                        </li>
                        <li>
                            <link:cmsCategoryBrowse gradeIDs="206" topicIDs="213" styleId="PN_H_1-SocialStudies" styleClass="GS_CI9_">Social Studies
                            </link:cmsCategoryBrowse>
                        </li>
                        <li class="lastone">
                            <link:cmsCategoryBrowse gradeIDs="206" topicIDs="159" styleId="PN_H_1-Books" styleClass="GS_CI9_">Books
                            </link:cmsCategoryBrowse>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col_1">
                <div class="col_content">
                    <ul> <!-- bullet type: disc/square/circle-->
                        <li>
                            <link:cmsCategoryBrowse gradeIDs="206" topicIDs="372" styleId="PN_H_2-Graduation" styleClass="GS_CI9_">Graduation
                            </link:cmsCategoryBrowse>
                        </li>
                        <li>
                            <link:cmsCategoryBrowse gradeIDs="206" topicIDs="152" styleId="PN_H_2-CollegePrep" styleClass="GS_CI9_">College Prep
                            </link:cmsCategoryBrowse>
                        </li>
                        <li>
                            <link:cmsCategoryBrowse gradeIDs="206" topicIDs="149" styleId="PN_H_2-Bullying" styleClass="GS_CI9_">Bullying
                            </link:cmsCategoryBrowse>
                        </li>
                        <li>
                            <link:cmsCategoryBrowse gradeIDs="206" topicIDs="125" styleId="PN_H_2-ImproveYourSchool" styleClass="GS_CI9_">Improve Your School
                            </link:cmsCategoryBrowse>
                        </li>
                        <li class="lastone"><a href="/high-school/community.gs?content=1639" id="PN_H_2-Community"
                                               class="GS_CI9_">Community</a></li>
                    </ul>
                </div>
            </div>
            <div class="col_2">
                <div class="ft_content clearfix">
                    <!-- for perl pages -->
                    <!--<img class="fltlft" src="/res/img/primaryNav/mm-highschool-1.jpg" width="130" height="66" alt="high school hot topic"/>-->
                    <!-- for java pages -->
                    <gsml:img styleClass="fltlft" src="/res/img/primaryNav/mm-highschool-1.jpg" width="130" height="66" alt="high school hot topic"/>

                    <p class="text3 allCaps">Hot Topic</p>

                    <p><a href="/parenting/teaching-values/46-checklist-for-test-de-stress.gs?page=1"
                          id="PN_H_HT-ReduceTestStress" class="GS_CI9_">Five ways to reduce test stress</a></p>
                </div>
            </div>
        </div>
        </div>
    </td>
    <td class="${(pw == tabs.COLLEGE ? 'selected' : '')} menuItem lastNavUnit">
        <div class="dropdownReference">
        <link:college id="PN-College" styleClass="menuItemAnchorText drop GS_CI9_">College</link:college>

        <div class="dropdown_6 text2 dropdown_align_right">
            <div class="col_1">
                <div class="col_content brdrt_dotted">
                    <ul> <!-- bullet type: disc/square/circle-->
                        <li>
                            <link:countdownToCollege id="PN_C_1-PlanningForCollege" styleClass="GS_CI9_">Guides to Local School Systems</link:countdownToCollege>
                        </li>
                        <li class="lastone">
                            <link:testPrep id="PN_C_1-TestPrep" styleClass="GS_CI9_">Test Prep</link:testPrep>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col_1">
                <div class="col_content">
                    <ul> <!-- bullet type: disc/square/circle-->
                        <li>
                            <link:cmsCategoryBrowse topicIDs="125" styleId="PN_C_2-ApplyingForCollege" styleClass="GS_CI9_">Applying for College
                            </link:cmsCategoryBrowse>
                        </li>
                        <li class="lastone">
                            <link:cmsCategoryBrowse topicIDs="167" styleId="PN_C_2-PayingForCollege" styleClass="GS_CI9_">Paying for College
                            </link:cmsCategoryBrowse>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col_2">
                <div class="ft_content clearfix">
                    <!-- for perl pages -->
                    <!--<img class="fltlft" src="/res/img/primaryNav/mm-college-1.jpg" width="130" height="66" alt="college hot topic"/>-->
                    <!-- for java pages -->
                    <gsml:img styleClass="fltlft" src="/res/img/primaryNav/mm-college-1.jpg" width="130" height="66" alt="college hot topic"/>

                    <p class="text3 allCaps">Hot Topic</p>

                    <p><a href="/students/academic-skills/291-ready-for-college-reading.gs?page=1"
                          id="PN_C_HT-CollegeReadingLoads" class="GS_CI9_">College reading: Is your child ready?</a></p>
                </div>
            </div>
        </div>
        </div>
    </td>
    <!--<td class="${(pw == tabs.BACK_TO_SCHOOL ? 'selected' : '')} menuItem lastNavUnit"><a href="/back-to-school/"
                                                                                         id="PN-BackToSchool"
                                                                                         class="menuItemAnchorText noDrop GS_CI9_"><span
            class="navSprite i-pn-bts">&lt;!&ndash; do not collapse &ndash;&gt;</span> Back to School</a></td>-->
</tr>
</tbody>
</table>
</div>

</jsp:root>