<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
>
    <jsp:directive.tag import="gs.web.util.CookieUtil"/>

    <jsp:directive.tag body-content="empty"/>
    <jsp:scriptlet>
//        gs.web.util.PageHelper pageHelper = (gs.web.util.PageHelper) request.getAttribute(gs.web.util.PageHelper.REQUEST_ATTRIBUTE_NAME);
//        pageHelper.clearHubCookiesForNavBar(request, response);


        request.setAttribute("isOSP", CookieUtil.hasCookie(request, "IS_OSP_MEMBER"));
        if (CookieUtil.getCookieValue(request,"hubState")!=null)  {
        request.setAttribute("hubStateObject", gs.data.state.State.fromString( CookieUtil.getCookieValue(request,"hubState")) );
        }
        request.setAttribute("hubCity",  CookieUtil.getCookieValue(request,"hubCity"));


    </jsp:scriptlet>

    <gsml:javascript src="/res/js/hogan.js"/>
    <c:if test="${empty hubCity and empty hubStateObject}">
        <script>
            jQuery(function(){
                var states = {'AL' : 'Alabama', 'AK' : 'Alaska', 'AZ' : 'Arizona', 'AR' : 'Arkansas', 'CA' : 'California',
                    'CO' : 'Colorado', 'CT' : 'Connecticut', 'DE' : 'Delaware', 'FL' : 'Florida', 'GA' : 'Georgia',
                    'HI' : 'Hawaii', 'ID' : 'Idaho', 'IL' : 'Illinois', 'IN' : 'Indiana', 'IA' : 'Iowa', 'KS' : 'Kansas',
                    'KY' : 'Kentucky', 'LA' : 'Louisiana', 'ME' : 'Maine', 'MD' : 'Maryland', 'MA' : 'Massachusetts',
                    'MI': 'Michigan', 'MN' : 'Minnesota', 'MS' : 'Mississippi', 'MO' : 'Missouri', 'MT' : 'Montana',
                    'NE' : 'Nebraska', 'NV' : 'Nevada', 'NH' : 'New Hampshire', 'NJ' : 'New Jersey', 'NM' : 'New Mexico',
                    'NY' : 'New York', 'NC' : 'North Carolina', 'ND' : 'North Dakota', 'OH' : 'Ohio', 'OK' : 'Oklahoma',
                    'OR' : 'Oregon', 'PA' : 'Pennsylvania', 'RI' : 'Rhode Island', 'SC' : 'South Carolina', 'SD' : 'South Dakota',
                    'TN' : 'Tennessee', 'TX' : 'Texas', 'UT' : 'Utah', 'VT' : 'Vermont', 'VA' : 'Virginia', 'WA' : 'Washington',
                    'WV' : 'West Virginia', 'WI' : 'Wisconsin', 'WY' : 'Wyoming', 'DC' : 'Washington DC'};
                var template = null;
                var city = null;
                var stateAbb = null;
                if(typeof Hogan != 'undefined') {
                    template = Hogan.compile($('#js-hubLinksMenuTemplate').html());
                }
                var cookies = document.cookie.split(';');
                var numCookies = cookies.length;
                for(var i = 0; i &lt; numCookies; i++) {
                    var cookie = cookies[i].trim().split('=');
                    var name = cookie[0];
                    var value = cookie[1];
                    if(name === 'hubState') {
                        stateAbb = value;
                    }
                    else if(name === 'hubCity') {
                        city = value;
                    }
                }
                if(template !== null &amp;&amp; city !== null &amp;&amp; stateAbb !== null) {
                    var menuHtml = template.render({
                        hubCity: city,
                        hubCityLowerCase: city.toLowerCase(),
                        hubStateAbb: stateAbb,
                        hubState: states[stateAbb].toLowerCase()
                    });

                    var $hubLinksMenu = $('#js-hubLinks');
                    $hubLinksMenu.append(menuHtml);
                }
            });
        </script>
    </c:if>

    <div class="">

        <div class="container_24 clearfix">

            <div class="grid_5">
                <gsml:a href="/" styleClass="mtl">
                    <gsml:img id="logo" src="/res/img/logo/GS_logo_189x38.png" styleClass="mtm"
                              alt="GreatSchools: Involved Parents. Successful Kids"/>
                </gsml:a>
            </div>
            <div class="prefix_3 grid_16">
                <table id="hub-primary">
                    <tbody>
                    <tr>
                        <td id = "js-hubLinks" class="menuItem"><!-- NOT EMPTY --></td>
                        <c:if test="${not empty hubCity and not empty hubStateObject}">
                        <td class="menuItem js-hubLinksMenu">
                            <div class="menuItem dropdownReference">
                                <div class="menuItemAnchorText">
                                    ${hubCity}, ${hubStateObject.abbreviation}
                                    <span class="iconx16 i-16-yellow-dropdown-arrow vam mls"><!--Do not collapse--></span>
                                </div>
                                <div class="dropdown_1">
                                    <ul class="none"> <!-- bullet type: disc/square/circle-->
                                        <li class="subMenuItem">
                                            <link:cityHubHome state="${hubStateObject}" styleClass="subMenuItemAnchorText"
                                                              city="${hubCity}">${hubCity} Home</link:cityHubHome>
                                        </li>

                                        <li class="subMenuItem">
                                            <link:cityHubChooseSchoolsPage state="${hubStateObject}" styleClass="subMenuItemAnchorText"
                                                                           city="${hubCity}">Choosing a school</link:cityHubChooseSchoolsPage>
                                        </li>
                                        <li class="subMenuItem">
                                            <link:cityHubEduCommunityPage state="${hubStateObject}" styleClass="subMenuItemAnchorText"
                                                                          city="${hubCity}">Education Community</link:cityHubEduCommunityPage>
                                        </li>
                                        <li class="subMenuItem">
                                            <link:cityHubEnrollmentPage state="${hubStateObject}" styleClass="subMenuItemAnchorText"
                                                                        city="${hubCity}">Enrollment Information</link:cityHubEnrollmentPage>
                                        </li>
                                        <li class="subMenuItem">
                                            <link:cityHubEventsPage state="${hubStateObject}" styleClass="subMenuItemAnchorText"
                                                                    city="${hubCity}">Events</link:cityHubEventsPage>
                                        </li>
                                        <li class="subMenuItem">
                                            <link:home styleClass="subMenuItemAnchorText">Not in ${hubCity}?</link:home>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </td>
                       </c:if >
                        <td class="menuItem">
                            <div class="dropdownReference">
                                <link:findASchool id="PN-FindASchool" styleClass="menuItemAnchorText">Find a School</link:findASchool>
                            </div>
                        </td>
                        <td class="menuItem">
                            <div class="dropdownReference">
                                <a href="/school/parentReview.page" id="PN-ReviewYourSchool" class="menuItemAnchorText">Review Your School</a>
                            </div>
                        </td>
                        <td class="menuItem">
                            <div class="dropdownReference">
                                <div class="menuItemAnchorText">Resources
                                    <span class="iconx16 i-16-yellow-dropdown-arrow vam mls"><!--Do not collapse--></span>
                                </div>
                                <div class="dropdown_2">
                                    <ul class="none">
                                        <li class="subMenuItem">
                                            <a href="/worksheets-activities.topic?content=4313" class="subMenuItemAnchorText">Worksheets &amp; Activities</a>
                                        </li>
                                        <li class="subMenuItem">
                                            <a href="/parenting-dilemmas.topic?content=4321" class="subMenuItemAnchorText">Parenting Dilemmas</a>
                                        </li>
                                        <li class="subMenuItem">
                                            <a href="/special-education.topic?content=1541" class="subMenuItemAnchorText">Learning Difficulties</a>
                                        </li>
                                        <li class="subMenuItem">
                                            <a href="/parenting.topic?content=1539" class="subMenuItemAnchorText">Health &amp; Behavior</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                        <td class="menuItem">
                            <div class="dropdownReference">
                                <c:choose>
                                    <c:when test="${empty requestScope.context.memberId}">
                                        <div id="utilLinksUnsignedIn">
                                            <link:loginOrRegister email="${requestScope.context.email}"
                                                                  styleClass="menuItemAnchorText last"
                                                                  onclick="$(function(){GSType.hover.signInHover.showHover('${requestScope.context.email}',
                                                                  document.location.href, GSType.hover.joinHover.showJoinGlobalHeader);}); return false;"
                                                                  redirect="${myUrl}">Sign In</link:loginOrRegister>
                                        </div>
                                    </c:when>
                                    <c:otherwise>
                                        <div id="utilLinks_test">
                                            <div class="menuItemAnchorText">   <c:choose>

                                                <c:when test="${not empty requestScope.context.firstName}">
                                                   Welcome, ${requestScope.context.firstName}
                                                    <span class="iconx16 i-16-yellow-dropdown-arrow vam mls"><!--Do not collapse--></span>
                                                </c:when>
                                                <c:otherwise>
                                                    My Account
                                                    <span class="iconx16 i-16-yellow-dropdown-arrow vam mls"><!--Do not collapse--></span>
                                                </c:otherwise>
                                            </c:choose>

                                            </div>
                                            <div class="dropdown_3 dropdown_align_right">
                                                <ul class="none">
                                                    <c:if test="${isOSP}">
                                                        <li class="subMenuItem">
                                                            <link:schoolEspDashboard styleClass="subMenuItemAnchorText">Edit school profile</link:schoolEspDashboard>
                                                        </li>
                                                    </c:if>
                                                    <li class="subMenuItem">
                                                        <link:mySchoolList styleClass="subMenuItemAnchorText">My School List (${requestScope.context.mslCount}) </link:mySchoolList>
                                                    </li>
                                                    <li class="subMenuItem">
                                                        <link:userAccount styleClass="subMenuItemAnchorText">Account Settings</link:userAccount>
                                                    </li>

                                                    <li class="subMenuItem">
                                                        <gsml:a styleClass="js-log-out subMenuItemAnchorText" href="/cgi-bin/logout/$STATE/?email=${requestScope.context.emailUrlEncoded}&amp;mid=${requestScope.context.memberId}${requestScope.referrer}">Sign Out</gsml:a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id = "js-hubLinksMenuTemplate" style="display: none">
        <div class="menuItem dropdownReference">
            <div class="menuItemAnchorText">
                {{hubCity}}, {{hubStateAbb}}
                <span class="iconx16 i-16-yellow-dropdown-arrow vam mls"><!--Do not collapse--></span>
            </div>
            <div class="dropdown_1">
                <ul class="none"> <!-- bullet type: disc/square/circle-->
                    <li class="subMenuItem">
                        <a href="/{{hubState}}/{{hubCityLowerCase}}" class="subMenuItemAnchorText">{{hubCity}} Home</a>
                    </li>

                    <li class="subMenuItem">
                        <a href="/{{hubState}}/{{hubCityLowerCase}}/choosing-schools" class="subMenuItemAnchorText">Choosing a School</a>
                    </li>
                    <li class="subMenuItem">
                        <a href="/{{hubState}}/{{hubCityLowerCase}}/education-community" class="subMenuItemAnchorText">Education Community</a>
                    </li>
                    <li class="subMenuItem">
                        <a href="/{{hubState}}/{{hubCityLowerCase}}/enrollment" class="subMenuItemAnchorText">Enrollment Information</a>
                    </li>
                    <li class="subMenuItem">
                        <a href="/{{hubState}}/{{hubCityLowerCase}}/events" class="subMenuItemAnchorText">Events</a>
                    </li>
                    <li class="subMenuItem">
                        <a href="/" class="subMenuItemAnchorText">Not in {{hubCity}}</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>

</jsp:root>