<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:search="http://java.sun.com/jsp/jstl/core" xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant">
    <jsp:directive.tag import="gs.web.util.PageHelper"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.tag body-content="empty"/>
      <jsp:scriptlet>
        request.setAttribute("tabs", PageHelper.pageIds);
    </jsp:scriptlet>

    <c:set var="pw" value="${requestScope.context.pathway}"/>

    <div class="menuContainer-primary">
        <div class="container_24 clearfix">
            <div class="grid_5">
                <gsml:a href="/">
                    <gsml:img id="logo" src="/res/img/logo/GS_logo_189x38.png"
                              alt="GreatSchools: Involved Parents. Successful Kids"/>
                </gsml:a>
            </div>
            <div class="grid_17">

                <table id="gs-primary">
                    <tbody>
                    <tr>

                        <td class="menuItem">
                            <div class="dropdownReference">
                                ${city},${state}
                                <div class="dropdown_3 text2">
                                    <ul class="dropdown dropdown_1"> <!-- bullet type: disc/square/circle-->
                                        <li class="subMenuItem">
                                            <link:cityHubHome state="${state}" city="${city}">${city} Home</link:cityHubHome>
                                        </li>

                                        <li class="subMenuItem">
                                            <link:cityHubChooseSchoolsPage state="${state}" city="${city}">Choosing a school</link:cityHubChooseSchoolsPage>
                                        </li>
                                        <li class="subMenuItem">
                                            <link:cityHubEduCommunityPage state="${state}" city="${city}">Education Community</link:cityHubEduCommunityPage>
                                        </li>
                                        <li class="subMenuItem">
                                            <link:cityHubEnrollmentPage state="${state}" city="${city}">Enrollment Information</link:cityHubEnrollmentPage>
                                        </li>
                                        <li class="subMenuItem">
                                            <link:cityHubEventsPage state="${state}" city="${city}">Events</link:cityHubEventsPage>
                                        </li>
                                        <li class="subMenuItem">
                                            <link:home>Not in ${city} ? </link:home>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </td>
                        <td class="${(pw == tabs.RESEARCH_COMPARE ? 'selected' : '')} menuItem">
                            <div class="dropdownReference">
                                <link:findASchool id="PN-FindASchool"
                                                  styleClass="menuItemAnchorText drop GS_CI9_">Find a School</link:findASchool>
                            </div>
                        </td>
                        <td class="${(pw == tabs.REVIEW_YOUR_SCHOOL ? 'selected' : '')} menuItem home">
                            <div class="dropdownReference">
                                <a href="/school/parentReview.page" id="PN-ReviewYourSchool"
                                   class="menuItemAnchorText GS_CI9_">Review Your School</a>
                            </div>
                        </td>
                        <td class="${(pw == tabs.CONTENT ? 'selected' : '')} menuItem">
                            <div class="dropdownReference">
                                <link:elementary-school id="PN-Content"
                                                        styleClass="menuItemAnchorText drop GS_CI9_">Elementary School</link:elementary-school>

                                <div class="dropdown_3 text2">
                                    <ul class="dropdown dropdown_1"> <!-- bullet type: disc/square/circle-->
                                        <li class="subMenuItem">
                                            <a href="/parenting-dilemmas/7562-profoundly-gifted-child-story.gs"
                                               id="SN_HT-An11YearOldWwithTheIQOfEinstein"
                                               class="subMenuItemAnchorText GS_CI9_">An 11-year-old with the IQ of Einstein</a>
                                        </li>
                                        <li class="subMenuItem">
                                            <a href="/parenting-dilemmas/7539-parenting-tips-power-of-yet-carol-dweck-video.gs"
                                               id="SN_HT-OneWordThatllChangeYourParenting"
                                               class="subMenuItemAnchorText GS_CI9_">One word that'll change your parenting</a>
                                        </li>
                                        <li class="subMenuItem">
                                            <a href="/parenting-dilemmas/7390-christine-carter-chores-for-kids-parenting-tips-video.gs"
                                               id="SN_HT-TheToughLoveApproachToChores"
                                               class="subMenuItemAnchorText GS_CI9_">
                                                The tough love approach to chores</a>
                                        </li>
                                        <li class="subMenuItem">
                                            <a href="http://blogs.greatschools.org/greatschoolsblog/2013/07/sibling-rivalry.html"
                                               id="SN_HT-SiblingRivalryOrAbuse"
                                               class="subMenuItemAnchorText GS_CI9_">Sibling rivalry - or abuse?</a>
                                        </li>
                                        <li class="subMenuItem">
                                            <a href="/parenting-dilemmas/7306-signs-symptoms-of-bipolar-in-children.gs"
                                               id="SN_HT-BipolarAt5"
                                               class="subMenuItemAnchorText GS_CI9_">Bipolar at 5?</a>
                                        </li>
                                        <li class="subMenuItem">
                                            <a href="/school-choice/7282-melting-pot-diversity-at-schools.gs"
                                               id="SN_HT-WhenTheMeltingPotBoilsOver"
                                               class="subMenuItemAnchorText GS_CI9_">When the melting pot boils over</a>
                                        </li>
                                        <li class="subMenuItem">
                                            <a href="/parenting-dilemmas/7308-bipolar-girl-story-video.gs"
                                               id="SN_HT-RaisingSadie"
                                               class="subMenuItemAnchorText GS_CI9_">Raising Sadie</a>
                                        </li>
                                        <li class="subMenuItem">
                                            <a href="/parenting/social-skills/7260-parent-cliques-school.gs"
                                               id="SN_HT-DoParentCliquesRuleYourSchool"
                                               class="subMenuItemAnchorText GS_CI9_">Do parent cliques rule your school?</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--<div class="grid_2" >-->
                <!--${requestScope.context.firstName}-->
                <!--<gsweb:currentAbsolutePath var="myUrl" urlEncode="false"/>-->
                <!--<c:if test='${fn:startsWith(myUrl, "/community/loginOrRegister")}'>-->
                    <!--<c:set var="myUrl" value=""/>-->
                <!--</c:if>-->
                <!--<link:loginOrRegister email="${requestScope.context.email}"-->
                                      <!--styleClass="menuItemAnchorText"-->
                                      <!--onclick="$(function(){GSType.hover.signInHover.showHover('${requestScope.context.email}',-->
                                  <!--document.location.href, GSType.hover.joinHover.showJoinGlobalHeader);}); return false;"-->
                                      <!--redirect="${myUrl}">Sign In</link:loginOrRegister>-->
            <!--</div>-->
            <div >
                <div class="pbs">
                    <c:choose>
                        <!-- Not logged in case -->
                        <c:when test="${empty requestScope.context.memberId}">
                            <ul id="utilLinks">
                                        <li class="last"><link:loginOrRegister email="${requestScope.context.email}"
                                                                       onclick="$(function(){GSType.hover.signInHover.showHover('${requestScope.context.email}', document.location.href, GSType.hover.joinHover.showJoinGlobalHeader);}); return false;"
                                                                       redirect="${myUrl}">Sign In</link:loginOrRegister></li>

                            </ul>
                        </c:when>
                        <c:otherwise>
                            <jsp:scriptlet>
                                request.setAttribute("communityAuth",
                                        Boolean.valueOf(PageHelper.isCommunityCookieSet(request)));
                            </jsp:scriptlet>
                            <ul id="utilLinks">
                                <c:if test="${hasMobileView and empty hideAlternateSiteButton and not empty requestInfo and requestInfo.mobileSiteEnabled and requestInfo.fromMobileDevice}">
                                    <li style="display:none;" id="js_header_view_mobile_site"><a
                                            href="javascript:void(0)"><strong>&lt;&lt; Back to Mobile Site</strong></a></li>
                                </c:if>
                                <li>
                                    <c:choose>
                                        <c:when test="${not empty requestScope.context.firstName}">
                                            Welcome, <link:userAccount styleClass="nav_group_heading">${requestScope.context.firstName}</link:userAccount>
                                        </c:when>
                                        <c:otherwise>
                                            <link:userAccount styleClass="nav_group_heading">My Account</link:userAccount>
                                        </c:otherwise>
                                    </c:choose>
                                </li>
                                <li>
                                    <gsml:a styleClass="js-log-out" href="/cgi-bin/logout/$STATE/?email=${requestScope.context.emailUrlEncoded}&amp;mid=${requestScope.context.memberId}${requestScope.referrer}">Sign Out</gsml:a>
                                </li>

                                <li class="last">
                                    <link:mySchoolList>My School List (${requestScope.context.mslCount})</link:mySchoolList>
                                 </li>
                            </ul>
                        </c:otherwise>
                    </c:choose>
                </div>
               </div>
            </div>
    </div>

</jsp:root>