<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
>
    <jsp:directive.tag import="gs.web.util.CookieUtil"/>

    <jsp:directive.tag body-content="empty"/>
    <jsp:scriptlet>
//        gs.web.util.PageHelper pageHelper = (gs.web.util.PageHelper) request.getAttribute(gs.web.util.PageHelper.REQUEST_ATTRIBUTE_NAME);
//        pageHelper.clearHubCookiesForNavBar(request, response);


        request.setAttribute("isOSP", CookieUtil.hasCookie(request, "IS_OSP_MEMBER"));
        if (CookieUtil.getCookieValue(request,"hubState")!=null)  {
        request.setAttribute("hubStateObject", gs.data.state.State.fromString( CookieUtil.getCookieValue(request,"hubState")) );
        }
        request.setAttribute("hubCity",  CookieUtil.getCookieValue(request,"hubCity"));


    </jsp:scriptlet>
    <div class="">

        <div class="container_24 clearfix">

            <div class="grid_5">
                <gsml:a href="/" styleClass="mtl">
                    <gsml:img id="logo" src="/res/img/logo/GS_logo_189x38.png" styleClass="mtm"
                              alt="GreatSchools: Involved Parents. Successful Kids"/>
                </gsml:a>
            </div>
            <div class="prefix_3 grid_16">
                <table id="hub-primary">
                    <tbody>
                    <tr>
                         <c:if test="${not empty hubCity and not empty hubStateObject}">
                        <td class="menuItem">
                            <div class="menuItem dropdownReference">
                                <div class="menuItemAnchorText">
                                    ${hubCity}, ${hubStateObject.abbreviation}
                                    <span class="iconx16 i-16-yellow-dropdown-arrow vam mls"><!--Do not collapse--></span>
                                </div>
                                <div class="dropdown_1">
                                    <ul class="none"> <!-- bullet type: disc/square/circle-->
                                        <li class="subMenuItem">
                                            <link:cityHubHome state="${hubStateObject}" styleClass="subMenuItemAnchorText"
                                                              city="${hubCity}">${hubCity} Home</link:cityHubHome>
                                        </li>

                                        <li class="subMenuItem">
                                            <link:cityHubChooseSchoolsPage state="${hubStateObject}" styleClass="subMenuItemAnchorText"
                                                                           city="${hubCity}">Choosing a school</link:cityHubChooseSchoolsPage>
                                        </li>
                                        <li class="subMenuItem">
                                            <link:cityHubEduCommunityPage state="${hubStateObject}" styleClass="subMenuItemAnchorText"
                                                                          city="${hubCity}">Education Community</link:cityHubEduCommunityPage>
                                        </li>
                                        <li class="subMenuItem">
                                            <link:cityHubEnrollmentPage state="${hubStateObject}" styleClass="subMenuItemAnchorText"
                                                                        city="${hubCity}">Enrollment Information</link:cityHubEnrollmentPage>
                                        </li>
                                        <li class="subMenuItem">
                                            <link:cityHubEventsPage state="${hubStateObject}" styleClass="subMenuItemAnchorText"
                                                                    city="${hubCity}">Events</link:cityHubEventsPage>
                                        </li>
                                        <li class="subMenuItem">
                                            <link:home styleClass="subMenuItemAnchorText">Not in ${hubCity}?</link:home>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </td>
                       </c:if >
                        <td class="menuItem">
                            <div class="dropdownReference">
                                <link:findASchool id="PN-FindASchool" styleClass="menuItemAnchorText">Find a School</link:findASchool>
                            </div>
                        </td>
                        <td class="menuItem">
                            <div class="dropdownReference">
                                <a href="/school/parentReview.page" id="PN-ReviewYourSchool" class="menuItemAnchorText">Review Your School</a>
                            </div>
                        </td>
                        <td class="menuItem">
                            <div class="dropdownReference">
                                <div class="menuItemAnchorText">Resources
                                    <span class="iconx16 i-16-yellow-dropdown-arrow vam mls"><!--Do not collapse--></span>
                                </div>
                                <div class="dropdown_2">
                                    <ul class="none">
                                        <li class="subMenuItem">
                                            <a href="/worksheets-activities.topic?content=4313" class="subMenuItemAnchorText">Worksheets &amp; Activities</a>
                                        </li>
                                        <li class="subMenuItem">
                                            <a href="/parenting-dilemmas.topic?content=4321" class="subMenuItemAnchorText">Parenting Dilemmas</a>
                                        </li>
                                        <li class="subMenuItem">
                                            <a href="/special-education.topic?content=1541" class="subMenuItemAnchorText">Learning Difficulties</a>
                                        </li>
                                        <li class="subMenuItem">
                                            <a href="/parenting.topic?content=1539" class="subMenuItemAnchorText">Health &amp; Behavior</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                        <td class="menuItem">
                            <div class="dropdownReference">
                                <c:choose>
                                    <c:when test="${empty requestScope.context.memberId}">
                                        <div id="utilLinksUnsignedIn">
                                            <link:loginOrRegister email="${requestScope.context.email}"
                                                                  styleClass="menuItemAnchorText last"
                                                                  onclick="$(function(){GSType.hover.signInHover.showHover('${requestScope.context.email}',
                                                                  document.location.href, GSType.hover.joinHover.showJoinGlobalHeader);}); return false;"
                                                                  redirect="${myUrl}">Sign In</link:loginOrRegister>
                                        </div>
                                    </c:when>
                                    <c:otherwise>
                                        <div id="utilLinks">
                                            <div class="menuItemAnchorText">My Account
                                                <span class="iconx16 i-16-yellow-dropdown-arrow vam mls"><!--Do not collapse--></span>
                                            </div>
                                            <div class="dropdown_3 dropdown_align_right">
                                                <ul class="none">
                                                    <li class="subMenuItemNoHover">
                                                        <c:choose>

                                                            <c:when test="${not empty requestScope.context.firstName}">
                                                                <div >Welcome, ${requestScope.context.firstName}</div>
                                                            </c:when>
                                                            <c:otherwise>
                                                                Welcome
                                                            </c:otherwise>
                                                        </c:choose>
                                                    </li>
                                                    <c:if test="${isOSP}">
                                                        <li class="subMenuItem">
                                                            <link:schoolEspDashboard styleClass="subMenuItemAnchorText">Edit school profile</link:schoolEspDashboard>
                                                        </li>
                                                    </c:if>
                                                    <li class="subMenuItem">
                                                        <link:mySchoolList styleClass="subMenuItemAnchorText">My School List (${requestScope.context.mslCount}) </link:mySchoolList>
                                                    </li>
                                                    <li class="subMenuItem">
                                                        <link:userAccount styleClass="subMenuItemAnchorText">Account Settings</link:userAccount>
                                                    </li>

                                                    <li class="subMenuItem">
                                                        <gsml:a styleClass="js-log-out subMenuItemAnchorText" href="/cgi-bin/logout/$STATE/?email=${requestScope.context.emailUrlEncoded}&amp;mid=${requestScope.context.memberId}${requestScope.referrer}">Sign Out</gsml:a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</jsp:root>