<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:search="http://java.sun.com/jsp/jstl/core" xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant">
    <jsp:directive.tag import="gs.web.util.PageHelper"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="inCommunity" required="false" type="java.lang.Boolean"
                             description="True if topnav is loaded via community iframe"/>

    <jsp:scriptlet>
        request.setAttribute("tabs", PageHelper.pageIds);
    </jsp:scriptlet>

    <c:set var="pw" value="${requestScope.context.pathway}"/>

    <div class="menuContainer-primary">
        <div class="container_24">
            <table id="gs-primary">
                <tbody>
                <tr>
                    <td class="${(pw == tabs.RESEARCH_COMPARE ? 'selected' : '')} menuItem">
                        <div class="dropdownReference">
                            <link:findASchool id="PN-FindASchool"
                                              styleClass="menuItemAnchorText drop GS_CI9_">Find a School</link:findASchool>


                        </div>
                    </td>


                    <td class="${(pw == tabs.REVIEW_YOUR_SCHOOL ? 'selected' : '')} menuItem home">
                        <div class="dropdownReference">
                            <a href="/school/parentReview.page" id="PN-ReviewYourSchool" class="menuItemAnchorText GS_CI9_">Review Your School</a>
                        </div>
                    </td>
                    <td class="${(pw == tabs.ELEMENTARY_SCHOOL ? 'selected' : '')} menuItem">
                        <div class="dropdownReference">
                            <link:elementary-school id="PN-ElementarySchool"
                                                    styleClass="menuItemAnchorText drop GS_CI9_">Elementary School</link:elementary-school>

                            <div class="dropdown_3 text2">
                                <ul class="dropdown dropdown_1"> <!-- bullet type: disc/square/circle-->
                                    <li class="subMenuItem">
                                        <a href="/parenting-dilemmas/7562-profoundly-gifted-child-story.gs" id="SN_HT-An11YearOldWwithTheIQOfEinstein"
                                           class="subMenuItemAnchorText GS_CI9_">An 11-year-old with the IQ of Einstein</a>
                                    </li>
                                    <li class="subMenuItem">
                                        <a href="/parenting-dilemmas/7539-parenting-tips-power-of-yet-carol-dweck-video.gs" id="SN_HT-OneWordThatllChangeYourParenting"
                                           class="subMenuItemAnchorText GS_CI9_">One word that'll change your parenting</a>
                                    </li>
                                    <li class="subMenuItem">
                                        <a href="/parenting-dilemmas/7390-christine-carter-chores-for-kids-parenting-tips-video.gs"
                                           id="SN_HT-TheToughLoveApproachToChores" class="subMenuItemAnchorText GS_CI9_">
                                            The tough love approach to chores</a>
                                    </li>
                                    <li class="subMenuItem">
                                        <a href="http://blogs.greatschools.org/greatschoolsblog/2013/07/sibling-rivalry.html" id="SN_HT-SiblingRivalryOrAbuse"
                                           class="subMenuItemAnchorText GS_CI9_">Sibling rivalry - or abuse?</a>
                                    </li>
                                    <li class="subMenuItem">
                                        <a href="/parenting-dilemmas/7306-signs-symptoms-of-bipolar-in-children.gs" id="SN_HT-BipolarAt5"
                                           class="subMenuItemAnchorText GS_CI9_">Bipolar at 5?</a>
                                    </li>
                                    <li class="subMenuItem">
                                        <a href="/school-choice/7282-melting-pot-diversity-at-schools.gs" id="SN_HT-WhenTheMeltingPotBoilsOver"
                                           class="subMenuItemAnchorText GS_CI9_">When the melting pot boils over</a>
                                    </li>
                                    <li class="subMenuItem">
                                        <a href="/parenting-dilemmas/7308-bipolar-girl-story-video.gs" id="SN_HT-RaisingSadie"
                                           class="subMenuItemAnchorText GS_CI9_">Raising Sadie</a>
                                    </li>
                                    <li class="subMenuItem">
                                        <a href="/parenting/social-skills/7260-parent-cliques-school.gs" id="SN_HT-DoParentCliquesRuleYourSchool"
                                           class="subMenuItemAnchorText GS_CI9_">Do parent cliques rule your school?</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </td>
                    <td class="${(pw == tabs.MIDDLE_SCHOOL ? 'selected' : '')} menuItem">
                        <div class="dropdownReference">
                            <link:loginOrRegister email="${requestScope.context.email}"
                                                  onclick="$(function(){GSType.hover.signInHover.showHover('${requestScope.context.email}', document.location.href, GSType.hover.joinHover.showJoinGlobalHeader);}); return false;"
                                                  redirect="${myUrl}">Sign In</link:loginOrRegister>


                        </div>
                    </td>
                    <td class="${(pw == tabs.HIGH_SCHOOL ? 'selected' : '')} menuItem lastNavUnit">
                        <div class="dropdownReference">
                            <link:high-school id="PN-HighSchool" styleClass="menuItemAnchorText drop GS_CI9_">High School</link:high-school>

                            <div class="dropdown_5 text2 dropdown_align_right">
                                <div class="col_1">
                                    <div class="col_content brdrt_dotted">
                                        <ul class="none"> <!-- bullet type: disc/square/circle-->
                                            <li><a href="/articles/?grades=206&amp;topics=209" id="PN_H_1-Math" class="GS_CI9_">Math</a>
                                            </li>
                                            <li><a href="/articles/?grades=206&amp;topics=211" id="PN_H_1-Reading"
                                                   class="GS_CI9_">Reading</a>
                                            </li>
                                            <li><a href="/articles/?grades=206&amp;topics=216" id="PN_H_1-Writing"
                                                   class="GS_CI9_">Writing</a>
                                            </li>
                                            <li><a href="/articles/?grades=206&amp;topics=212" id="PN_H_1-Science"
                                                   class="GS_CI9_">Science</a>
                                            </li>
                                            <li><a href="/articles/?grades=206&amp;topics=213" id="PN_H_1-SocialStudies"
                                                   class="GS_CI9_">Social Studies</a></li>
                                            <li class="lastone"><a href="/articles/?grades=206&amp;topics=159" id="PN_H_1-Books"
                                                                   class="GS_CI9_">Books</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col_1">
                                    <div class="col_content">
                                        <ul class="none"> <!-- bullet type: disc/square/circle-->
                                            <li><a href="/articles/?topics=372&amp;grades=206" id="PN_H_2-Graduation"
                                                   class="GS_CI9_">Graduation</a></li>
                                            <li><a href="/college/" id="PN_H_2-CollegePrep/" class="GS_CI9_">College Prep</a>
                                            </li>
                                            <li><a href="/bullying.topic?content=4350" id="PN_H_2-Bullying"
                                                   class="GS_CI9_">Bullying</a>
                                            </li>
                                            <li><a href="/improvement.topic?content=1543" id="PN_H_2-ImproveYourSchool"
                                                   class="GS_CI9_">Improve Your School</a></li>
                                            <li><a href="/high-school/community.gs?content=1639" id="PN_H_2-Community"
                                                   class="GS_CI9_">Community</a></li>
                                            <li class="lastone"><a href="/Sex-Drugs-and-Your-Teen.topic?content=4880"
                                                                   id="PN_H_2-SexDrugsAndYourTeen"
                                                                   class="GS_CI9_">Sex, Drugs &amp;amp; Your Teen</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col_2">
                                    <div class="ft_content clearfix">
                                        <div class="fl">
                                            <gsml:img styleClass="fltlft" src="/res/img/primaryNav/130802-HTtech.jpg" width="130" height="66" alt="high school hot topic"/>
                                        </div>
                                        <div class="fl">
                                            <p class="small_bold make-2b2b2b">Hot Topic</p>
                                            <p>
                                                <a href="/back-to-school/slideshows/7567-back-to-school-learning-digital-devices.gs"
                                                   id="PN_H_HT-9TechToolsForYourTeen" class="small GS_CI9_">9 tech tools for your teen</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</jsp:root>