<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:search="http://java.sun.com/jsp/jstl/core" xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant">
<jsp:directive.tag import="gs.web.util.PageHelper"/>
<jsp:directive.tag import="gs.web.util.context.SessionContext"/>
<jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.tag body-content="empty"/>
<jsp:directive.attribute name="inCommunity" required="false" type="java.lang.Boolean"
                         description="True if topnav is loaded via community iframe"/>

<jsp:scriptlet>
    request.setAttribute("tabs", PageHelper.pageIds);
</jsp:scriptlet>

<c:set var="pw" value="${requestScope.context.pathway}"/>

<div class="menuContainer-primary">
<div class="container_24">
<table id="gs-primary">
<tbody>
<tr>
<!--<td class="${(pw == tabs.HOME ? 'selected' : '')} menuItem home">-->
    <!--<div class="dropdownReference">-->
        <!--<link:home id="PN-Home" styleClass="menuItemAnchorText GS_CI9_">Home</link:home>-->
    <!--</div>-->
<!--</td>-->
<td class="${(pw == tabs.RESEARCH_COMPARE ? 'selected' : '')} menuItem">
    <div class="dropdownReference">
        <link:findASchool id="PN-FindASchool"
                          styleClass="menuItemAnchorText drop GS_CI9_">Find a School</link:findASchool>

        <div class="dropdown_1 text2">
            <div class="col_1">
                <div class="col_content brdrt_dotted">
                    <ul class="none"> <!-- bullet type: disc/square/circle-->
                        <li><link:findASchool id="PN_F_1-SearchForSchools"
                                              styleClass="GS_CI9_">Search for Schools</link:findASchool></li>
                        <li><a href="/school-choice-AtoZ.topic?content=6989"
                               id="PN_F_2-SchoolChoiceAToZ" class="GS_CI9_">School Choice A to Z</a></li>
                        <li class="lastone"><a href="/how-to-assess-a-school.topic?content=5068"
                                               id="PN_F_1-HowToAssessASchool"
                                               class="GS_CI9_">How to Assess a School</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col_1">
                <div class="col_content">
                    <ul class="none"> <!-- bullet type: disc/square/circle-->
                        <li><a href="/defining-your-ideal-school.topic?content=4996" id="PN_F_1-DefiningYourIdealSchool"
                               class="S_CI9_">Defining Your Ideal School</a></li>
                        <li><a href="/moving.topic?content=2220" id="PN_F_2-MovingWIthKids"
                               class="GS_CI9_">Moving with Kids</a></li>
                        <li class="lastone"><a href="/tips-moving-school-district.topic?content=4248"
                                               id="PN_F_2-LocalSchoolChoiceGuides"
                                               class="GS_CI9_">Navigating Tricky School Systems</a></li>
                    </ul>
                </div>
            </div>
            <div class="col_2">
                <div class="ft_content clearfix">
                    <div class="fl">
                        <gsml:img styleClass="fltlft" src="/res/img/primaryNav/112613-HTfindaschool.gif" width="130" height="66" alt="find a school hot topic"/>
                    </div>
                    <div class="fl">
                        <p class="small_bold make-2b2b2b">Hot Topic</p>
                        <p>
                            <a href="/find-a-school/7659-what-average-greatschools-ratings-mean.gs"
                               id="PN_P_HT-TheMurkyMiddle" class="small GS_CI9_">The murky middle: what an<br/>average school rating means</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</td>


<td class="${(pw == tabs.REVIEW_YOUR_SCHOOL ? 'selected' : '')} menuItem home">
    <div class="dropdownReference">
        <a href="/school/parentReview.page" id="PN-ReviewYourSchool" class="menuItemAnchorText GS_CI9_">Review Your School</a>
    </div>
</td>

<!--GS-14634 -removed Back To School tab from the parent nav-->
<!--<td class="${(pw == tabs.BACK_TO_SCHOOL ? 'selected' : '')} menuItem home">-->
    <!--<div class="dropdownReference">-->
        <!--<a href="/back-to-school/" id="PN-BackToSchool" class="menuItemAnchorText GS_CI9_">-->
            <!--Back to School-->
        <!--</a>-->
    <!--</div>-->
<!--</td>-->

<td class="${(pw == tabs.PRESCHOOL ? 'selected' : '')} menuItem">
    <div class="dropdownReference">
        <link:preschool id="PN-Preschool" styleClass="menuItemAnchorText drop GS_CI9_">Preschool</link:preschool>

        <div class="dropdown_2 text2">
            <div class="col_1">
                <div class="col_content brdrt_dotted">
                    <ul class="none"> <!-- bullet type: disc/square/circle-->
                        <li><a href="/preschool-reading-readiness.topic?content=4980" id="PN_P_1-ReadingReadiness"
                               class="GS_CI9_">Reading Readiness</a></li>
                        <li><a href="/articles/?grades=198&amp;topics=209" id="PN_P_1-MathReadiness"
                               class="GS_CI9_">Math Readiness</a></li>
                        <li><a href="/worksheets/preschool/" id="PN_P_1-Worksheets"
                               class="GS_CI9_">Worksheets</a></li>
                        <li class="lastone"><a href="/articles/?topics=156&amp;grades=198" id="PN_P_1-Activities"
                                               class="GS_CI9_">Activities</a></li>
                    </ul>
                </div>
            </div>
            <div class="col_1">
                <div class="col_content">
                    <ul class="none"> <!-- bullet type: disc/square/circle-->
                        <li><a href="/articles/?topics=159&amp;grades=198" id="PN_P_2-Books" class="GS_CI9_">Books</a>
                        </li>
                        <li><a href="/articles/?topics=371&amp;grades=198" id="PN_P_2-Games" class="GS_CI9_">Games</a>
                        </li>
                        <li class="lastone"><a href="/preschool/community.gs?content=1636" id="PN_P_2-Community"
                                               class="GS_CI9_">Community</a></li>
                    </ul>
                </div>
            </div>
            <div class="col_2">
                <div class="ft_content smaller bottom clearfix">
                    <div class="fl ">
                        <gsml:img styleClass="fltlft" src="/res/img/primaryNav/112613-HTpreschool.gif" width="130" height="66" alt="preschool hot topic"/>
                    </div>
                    <div class="fl">
                        <p class="small_bold make-2b2b2b">Hot Topic</p>
                        <p>
                            <a href="/parenting/teaching-values/158-teaching-children-to-give.gs" id="PN_P_HT-TeachingChildrenToGive"
                              class="small GS_CI9_">Teaching children to give</a>
                        </p>


                    </div>
                </div>
            </div>
        </div>
    </div>
</td>
<td class="${(pw == tabs.ELEMENTARY_SCHOOL ? 'selected' : '')} menuItem">
    <div class="dropdownReference">
        <link:elementary-school id="PN-ElementarySchool"
                                styleClass="menuItemAnchorText drop GS_CI9_">Elementary School</link:elementary-school>

        <div class="dropdown_3 text2">
            <div class="col_1">
                <div class="col_content brdrt_dotted">
                    <ul class="none"> <!-- bullet type: disc/square/circle-->
                        <li><a href="/kindergarten.topic?content=2659" id="PN_E_1-Kindergarten"
                               class="GS_CI9_">Kindergarten</a></li>
                        <li><a href="/first-grade.topic?content=2660" id="PN_E_1-FirstGrade"
                               class="GS_CI9_">First Grade</a>
                        </li>
                        <li><a href="/second-grade.topic?content=2661" id="PN_E_1-SecondGrade"
                               class="GS_CI9_">Second Grade</a></li>
                        <li><a href="/third-grade.topic?content=2662" id="PN_E_1-ThirdGrade"
                               class="GS_CI9_">Third Grade</a>
                        </li>
                        <li><a href="/fourth-grade.topic?content=2663" id="PN_E_1-FourthGrade"
                               class="GS_CI9_">Fourth Grade</a></li>
                        <li><a href="/fifth-grade.topic?content=2664" id="PN_E_1-FifthGrade"
                               class="GS_CI9_">Fifth Grade</a>
                        </li>
                        <li><a href="/elementary-school-math.topic?content=5069" id="PN_E_1-Math"
                               class="GS_CI9_">Math</a>
                        </li>
                        <li class="lastone"><a href="/elementary-school-reading.topic?content=5256" id="PN_E_1-Reading"
                                               class="GS_CI9_">Reading</a></li>
                    </ul>
                </div>
            </div>
            <div class="col_1">
                <div class="col_content">
                    <ul class="none"> <!-- bullet type: disc/square/circle-->
                        <li><a href="/videos/elementary-school/?content=1574" id="PN_E_2-Videos"
                               class="GS_CI9_">Videos</a>
                        </li>
                        <li><a href="/worksheets/elementary-school/" id="PN_E_2-Worksheets"
                               class="GS_CI9_">Worksheets</a>
                        </li>
                        <li><a href="/articles/?topics=156&amp;grades=217" id="PN_E_2-Activities"
                               class="GS_CI9_">Activities</a></li>
                        <li><a href="/articles/?topics=159&amp;grades=217" id="PN_E_2-Books" class="GS_CI9_">Books</a>
                        </li>
                        <li><a href="/articles/?topics=371&amp;grades=217" id="PN_E_2-Games" class="GS_CI9_">Games</a>
                        </li>
                        <li><a href="/bullying.topic?content=4350" id="PN_E_2-Bullying"
                               class="GS_CI9_">Bullying</a>
                        </li>
                        <li><a href="/improvement.topic?content=1543" id="PN_E_2-ImproveYourSchool"
                               class="GS_CI9_">Improve Your School</a></li>
                        <li class="lastone"><a href="/elementary-school/community.gs?content=1637" id="PN_E_2-Community"
                                               class="GS_CI9_">Community</a></li>
                    </ul>
                </div>
            </div>
            <div class="col_2">
                <div class="ft_content clearfix">
                    <div class="fl">
                        <gsml:img styleClass="fltlft" src="/res/img/primaryNav/112613-HTelementary.gif" width="130" height="66" alt="elementary school hot topic"/>
                    </div>

                    <div class="fl"><p class="small_bold make-2b2b2b">Hot Topic</p>
                        <p>
                            <a href="/holidays/gifts/373-best-holiday-learning-gifts.gs"
                               id="PN_E_HT-HolidayGiftsToLearnWith" class="small GS_CI9_">
                                Holiday gifts to learn with</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</td>
<td class="${(pw == tabs.MIDDLE_SCHOOL ? 'selected' : '')} menuItem">
    <div class="dropdownReference">
        <link:middle-school id="PN-MiddleSchool"
                            styleClass="menuItemAnchorText drop GS_CI9_">Middle School</link:middle-school>

        <div class="dropdown_4 text2">
            <div class="col_1">
                <div class="col_content brdrt_dotted">
                    <ul class="none"> <!-- bullet type: disc/square/circle-->
                        <li><a href="/middle-school-math.topic?content=5062" id="PN_M_1-Math" class="GS_CI9_">Math</a>
                        </li>
                        <li><a href="/articles/?grades=205&amp;topics=211" id="PN_M_1-Reading"
                               class="GS_CI9_">Reading</a>
                        </li>
                        <li><a href="/articles/?grades=205&amp;topics=216" id="PN_M_1-Writing"
                               class="GS_CI9_">Writing</a>
                        </li>
                        <li><a href="/articles/?grades=205&amp;topics=212" id="PN_M_1-Science"
                               class="GS_CI9_">Science</a>
                        </li>
                        <li><a href="/articles/?grades=205&amp;topics=213" id="PN_M_1-SocialStudies"
                               class="GS_CI9_">Social Studies</a></li>
                        <li class="lastone"><a href="/Tween-Troubles.topic?content=4885" id="PN_M_1-TweenTroubles"
                                               class="GS_CI9_">Tween Troubles</a></li>
                    </ul>
                </div>
            </div>
            <div class="col_1">
                <div class="col_content">
                    <ul class="none"> <!-- bullet type: disc/square/circle-->
                        <li><a href="/articles/?grades=205&amp;topics=156" id="PN_M_2-Activities"
                               class="GS_CI9_">Activities</a></li>
                        <li><a href="/articles/?grades=205&amp;topics=159" id="PN_M_2-Books" class="GS_CI9_">Books</a>
                        </li>
                        <li><a href="/bullying.topic?content=4350" id="PN_M_2-Bullying"
                               class="GS_CI9_">Bullying</a>
                        </li>
                        <li><a href="/improvement.topic?content=1543" id="PN_M_2-ImproveYourSchool"
                               class="GS_CI9_">Improve Your School</a></li>
                        <li class="lastone"><a href="/middle-school/community.gs?content=1638" id="PN_M_2-Community"
                                               class="GS_CI9_">Community</a></li>
                    </ul>
                </div>
            </div>
            <div class="col_2">
                <div class="ft_content clearfix">
                    <div class="fl">
                        <gsml:img styleClass="fltlft" src="/res/img/primaryNav/112613-HTmiddleschool.gif" width="130" height="66" alt="middle school hot topic"/>
                    </div>
                    <div class="fl">
                        <p class="small_bold make-2b2b2b">Hot Topic</p>
                        <p>
                            <a href="/holidays/gifts/slideshows/1799-last-minute-holiday-gifts.gs" id="PN_M_HT-7LastMinuteGiftsForKids"
                               class="small GS_CI9_">7 last-minute gifts for kids</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</td>
<td class="${(pw == tabs.HIGH_SCHOOL ? 'selected' : '')} menuItem lastNavUnit">
    <div class="dropdownReference">
        <link:high-school id="PN-HighSchool" styleClass="menuItemAnchorText drop GS_CI9_">High School</link:high-school>

        <div class="dropdown_5 text2 dropdown_align_right">
            <div class="col_1">
                <div class="col_content brdrt_dotted">
                    <ul class="none"> <!-- bullet type: disc/square/circle-->
                        <li><a href="/articles/?grades=206&amp;topics=209" id="PN_H_1-Math" class="GS_CI9_">Math</a>
                        </li>
                        <li><a href="/articles/?grades=206&amp;topics=211" id="PN_H_1-Reading"
                               class="GS_CI9_">Reading</a>
                        </li>
                        <li><a href="/articles/?grades=206&amp;topics=216" id="PN_H_1-Writing"
                               class="GS_CI9_">Writing</a>
                        </li>
                        <li><a href="/articles/?grades=206&amp;topics=212" id="PN_H_1-Science"
                               class="GS_CI9_">Science</a>
                        </li>
                        <li><a href="/articles/?grades=206&amp;topics=213" id="PN_H_1-SocialStudies"
                               class="GS_CI9_">Social Studies</a></li>
                        <li class="lastone"><a href="/articles/?grades=206&amp;topics=159" id="PN_H_1-Books"
                                               class="GS_CI9_">Books</a></li>
                    </ul>
                </div>
            </div>
            <div class="col_1">
                <div class="col_content">
                    <ul class="none"> <!-- bullet type: disc/square/circle-->
                        <li><a href="/articles/?topics=372&amp;grades=206" id="PN_H_2-Graduation"
                               class="GS_CI9_">Graduation</a></li>
                        <li><a href="/college/" id="PN_H_2-CollegePrep/" class="GS_CI9_">College Prep</a>
                        </li>
                        <li><a href="/bullying.topic?content=4350" id="PN_H_2-Bullying"
                               class="GS_CI9_">Bullying</a>
                        </li>
                        <li><a href="/improvement.topic?content=1543" id="PN_H_2-ImproveYourSchool"
                               class="GS_CI9_">Improve Your School</a></li>
                        <li><a href="/high-school/community.gs?content=1639" id="PN_H_2-Community"
                               class="GS_CI9_">Community</a></li>
                        <li class="lastone"><a href="/Sex-Drugs-and-Your-Teen.topic?content=4880"
                                               id="PN_H_2-SexDrugsAndYourTeen"
                                               class="GS_CI9_">Sex, Drugs &amp;amp; Your Teen</a></li>
                    </ul>
                </div>
            </div>
            <div class="col_2">
                <div class="ft_content clearfix">
                    <div class="fl">
                        <gsml:img styleClass="fltlft" src="/res/img/primaryNav/112613-HThighschool.gif" width="130" height="66" alt="high school hot topic"/>
                    </div>
                    <div class="fl">
                        <p class="small_bold make-2b2b2b">Hot Topic</p>
                        <p>
                            <a href="/holidays/602-five-tips-for-a-healthy-holiday.gs"
                               id="PN_H_HT-FiveTipsForAHealthyHoliday" class="small GS_CI9_">Five tips for a healthy holiday</a>
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</jsp:root>