<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:search="http://java.sun.com/jsp/jstl/core" xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant">
<jsp:directive.tag import="gs.web.util.PageHelper"/>
<jsp:directive.tag import="gs.web.util.context.SessionContext"/>
<jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.tag body-content="empty"/>
<jsp:directive.attribute name="inCommunity" required="false" type="java.lang.Boolean"
                         description="True if topnav is loaded via community iframe"/>

<jsp:scriptlet>
    request.setAttribute("tabs", PageHelper.pageIds);
</jsp:scriptlet>

    <c:set var="pw" value="${requestScope.context.pathway}"/>

    <ul id="primary">
        <li class="${(pw == tabs.HOME ? 'selected' : '')} menuItem">
          <link:home id="PN-Home"  styleClass="menuItemAnchorText home GS_CI9_">
            <span class="navSprite i-pn-home"><!-- do not collapse --></span>
          </link:home>
        </li>
        <li class="${(pw == tabs.RESEARCH_COMPARE ? 'selected' : '')} menuItem"><link:findASchool id="PN-FindASchool" styleClass="menuItemAnchorText drop GS_CI9_">Find a School</link:findASchool>
          <div class="dropdown_1 text2">
            <div class="col_1">
              <div class="col_content brdrt_dotted">
                <ul> <!-- bullet type: disc/square/circle-->
                  <li><link:findASchool id="PN_F_1-SearchForSchools" styleClass="GS_CI9_">Search for Schools</link:findASchool></li>
                  <li><a href="/school-choice/" id="PN_F_1-GuideToChoosingSchools" class="GS_CI9_">Guide to Choosing Schools</a></li>
                  <li><link:cmsCategoryBrowse topicIDs="145" styleId="PN_F_1-DefiningYourIdealSchool" styleClass="GS_CI9_">Defining Your Ideal School</link:cmsCategoryBrowse><!--<a href="/articles/?topics=145" id="PN_F_1-DefiningYourIdealSchool" class="GS_CI9_">Defining Your Ideal School</a>--></li>
                  <li class="lastone"><link:cmsCategoryBrowse topicIDs="197" styleId="PN_F_1-PreparingForASchoolVisit" styleClass="GS_CI9_">Preparing for a School Visit</link:cmsCategoryBrowse><!--<a href="/articles/?topics=197" id="PN_F_1-PreparingForASchoolVisit" class="GS_CI9_">Preparing for a School Visit</a>--></li>
                </ul>
              </div>
            </div>
            <div class="col_1">
              <div class="col_content">
                <ul> <!-- bullet type: disc/square/circle-->
                  <li><link:cmsCategoryBrowse topicIDs="195" styleId="PN_F_2-ApplyingAndEnrolling" styleClass="GS_CI9_">Applying &amp; Enrolling</link:cmsCategoryBrowse><!--<a href="/articles/?topics=195" id="PN_F_2-ApplyingAndEnrolling" class="GS_CI9_">Applying &amp; Enrolling</a>--></li>
                  <li><a href="/moving.topic?content=2220" id="PN_F_2-MovingWIthKids" class="GS_CI9_">Moving with Kids</a></li>
                  <li class="lastone"><a href="/tips-moving-school-district.topic?content=4248" id="PN_F_2-LocalSchoolChoiceGuides" class="GS_CI9_">Guides to Local School Systems</a></li>
                </ul>
              </div>
            </div>
            <div class="col_2">
              <div class="ft_content clearfix">
                <img class="fltlft" src="/res/img/primaryNav/mm-findaschool-1.jpg" width="130" height="66" alt="find a school hot topic" />
                <p class="text3 allCaps">Hot Topic</p>
                <p><a href="/find-a-school/defining-your-ideal/33-choosing-a-school.gs?page=1" id="PN_F_HT-ChoosingASchool" class="GS_CI9_">GreatSchools guide to choosing a school</a></p>
              </div>
            </div>
          </div>
        </li>
        <li class="${(pw == tabs.PRESCHOOL ? 'selected' : '')} menuItem"><link:preschool id="PN-Preschool" styleClass="menuItemAnchorText drop GS_CI9_">Preschool</link:preschool>
          <div class="dropdown_2 text2">
              <div class="col_1">
                <div class="col_content brdrt_dotted">
                  <ul> <!-- bullet type: disc/square/circle-->
                    <li><a href="/articles/?grades=198&amp;topics=211" id="PN_P_1-ReadingReadiness" class="GS_CI9_">Reading Readiness</a></li>
                    <li><a href="/articles/?grades=198&amp;topics=211" id="PN_P_1-MathReadiness" class="GS_CI9_">Math Readiness</a></li>
                    <li><a href="/worksheets/preschool" id="PN_P_1-Worksheets" class="GS_CI9_">Worksheets</a></li>
                    <li class="lastone"><a href="/articles/?topics=156&amp;grades=198" id="PN_P_1-Activities" class="GS_CI9_">Activities</a></li>
                  </ul>
                </div>
              </div>
              <div class="col_1">
                <div class="col_content">
                  <ul> <!-- bullet type: disc/square/circle-->
                    <li><a href="/articles/?topics=159&amp;grades=198" id="PN_P_2-Books" class="GS_CI9_">Books</a></li>
                    <li><a href="/articles/?topics=371&amp;grades=198" id="PN_P_2-Games" class="GS_CI9_">Games</a></li>
                    <li class="lastone"><a href="/preschool/community.gs?content=1636" id="PN_P_2-Community" class="GS_CI9_">Community</a></li>
                  </ul>
                </div>
              </div>
              <div class="col_2">
                <div class="ft_content clearfix">
                  <img class="fltlft" src="/res/img/primaryNav/mm-preschool-1.jpg" width="130" height="66" alt="preschool hot topic" />
                  <p class="text3 allCaps">Hot Topic</p>
                  <p><a href="/students/4165-redshirting-kindergarten.gs?page=1" id="PN_P_HT-Redshirting" class="GS_CI9_">Redshirting kindergarten</a></p>
                </div>
              </div>
          </div>
        </li>
        <li class="${(pw == tabs.ELEMENTARY_SCHOOL ? 'selected' : '')} menuItem"><link:elementary-school id="PN-ElementarySchool" styleClass="menuItemAnchorText drop GS_CI9_">Elementary School</link:elementary-school>
          <div class="dropdown_3 text2">
              <div class="col_1">
                <div class="col_content brdrt_dotted">
                  <ul> <!-- bullet type: disc/square/circle-->
                    <li><a href="/kindergarten.topic?content=2659" id="PN_E_1-Kindergarten" class="GS_CI9_">Kindergarten</a></li>
                    <li><a href="/first-grade.topic?content=2660" id="PN_E_1-FirstGrade" class="GS_CI9_">First Grade</a></li>
                    <li><a href="/second-grade.topic?content=2661" id="PN_E_1-SecondGrade" class="GS_CI9_">Second Grade</a></li>
                    <li><a href="/third-grade.topic?content=2662" id="PN_E_1-ThirdGrade" class="GS_CI9_">Third Grade</a></li>
                    <li><a href="/fourth-grade.topic?content=2663" id="PN_E_1-FourthGrade" class="GS_CI9_">Fourth Grade</a></li>
                    <li><a href="/fifth-grade.topic?content=2664" id="PN_E_1-FifthGrade" class="GS_CI9_">Fifth Grade</a></li>
                    <li><a href="/articles/?topics=209&amp;grades=217" id="PN_E_1-Math" class="GS_CI9_">Math</a></li>
                    <li class="lastone"><a href="/articles/?topics=211&amp;grades=217" id="PN_E_1-Reading" class="GS_CI9_">Reading</a></li>
                  </ul>
                </div>
              </div>
              <div class="col_1">
                <div class="col_content">
                  <ul> <!-- bullet type: disc/square/circle-->
                    <li><a href="/videos/elementary-school/?content=1574" id="PN_E_2-Videos" class="GS_CI9_">Videos</a></li>
                    <li><a href="/worksheets/elementary-school" id="PN_E_2-Worksheets" class="GS_CI9_">Worksheets</a></li>
                    <li><a href="/articles/?topics=156&amp;grades=217" id="PN_E_2-Activities" class="GS_CI9_">Activities</a></li>
                    <li><a href="/articles/?topics=159&amp;grades=217" id="PN_E_2-Books" class="GS_CI9_">Books</a></li>
                    <li><a href="/articles/?topics=371&amp;grades=217" id="PN_E_2-Games" class="GS_CI9_">Games</a></li>
                    <li><a href="/articles/?topics=149&amp;grades=217" id="PN_E_2-Bullying" class="GS_CI9_">Bullying</a></li>
                    <li><a href="/articles/?topics=125&amp;grades=217" id="PN_E_2-ImproveYourSchool" class="GS_CI9_">Improve Your School</a></li>
                    <li class="lastone"><a href="/elementary-school/community.gs?content=1637" id="PN_E_2-Community" class="GS_CI9_">Community</a></li>
                  </ul>
                </div>
              </div>
              <div class="col_2">
                <div class="ft_content clearfix">
                  <img class="fltlft" src="/res/img/primaryNav/mm-elementaryschool-1.jpg" width="130" height="66" alt="elementary school hot topic" />
                  <p class="text3 allCaps">Hot Topic</p>
                  <p><a href="/students/academic-skills/2948-jockeying-for-teachers.gs?page=1" id="PN_E_HT-JockeyingForTeachers" class="GS_CI9_">Jockeying for teachers</a></p>
                </div>
              </div>
          </div>
        </li>
        <li class="${(pw == tabs.MIDDLE_SCHOOL ? 'selected' : '')} menuItem"><link:middle-school id="PN-MiddleSchool" styleClass="menuItemAnchorText drop GS_CI9_">Middle School</link:middle-school>
          <div class="dropdown_4 text2">
              <div class="col_1">
                <div class="col_content brdrt_dotted">
                  <ul> <!-- bullet type: disc/square/circle-->
                    <li><a href="/articles/?grades=205&amp;topics=209" id="PN_M_1-Math" class="GS_CI9_">Math</a></li>
                    <li><a href="/articles/?grades=205&amp;topics=211" id="PN_M_1-Reading" class="GS_CI9_">Reading</a></li>
                    <li><a href="/articles/?grades=205&amp;topics=216" id="PN_M_1-Writing" class="GS_CI9_">Writing</a></li>
                    <li><a href="/articles/?grades=205&amp;topics=212" id="PN_M_1-Science" class="GS_CI9_">Science</a></li>
                    <li class="lastone"><a href="/articles/?grades=205&amp;topics=213" id="PN_M_1-SocialStudies" class="GS_CI9_">Social Studies</a></li>
                  </ul>
                </div>
              </div>
              <div class="col_1">
                <div class="col_content">
                  <ul> <!-- bullet type: disc/square/circle-->
                    <li><a href="/articles/?grades=205&amp;topics=156" id="PN_M_2-Activities" class="GS_CI9_">Activities</a></li>
                    <li><a href="/articles/?grades=205&amp;topics=159" id="PN_M_2-Books" class="GS_CI9_">Books</a></li>
                    <li><a href="/articles/?topics=149&amp;grades=205" id="PN_M_2-Bullying" class="GS_CI9_">Bullying</a></li>
                    <li><a href="/articles/?topics=125&amp;grades=205" id="PN_M_2-ImproveYourSchool" class="GS_CI9_">Improve Your School</a></li>
                    <li class="lastone"><a href="/middle-school/community.gs?content=1638" id="PN_M_2-Community" class="GS_CI9_">Community</a></li>
                  </ul>
                </div>
              </div>
              <div class="col_2">
                <div class="ft_content clearfix">
                  <img class="fltlft" src="/res/img/primaryNav/mm-middleschool-1.jpg" width="130" height="66" alt="middle school hot topic" />
                  <p class="text3 allCaps">Hot Topic</p>
                  <p><a href="/parenting/bullying/596-why-are-those-girls-so-mean.gs?page=1" id="PN_M_HT-MeanGirls" class="GS_CI9_">Dealing with the mean girls</a></p>
                </div>
              </div>
          </div>
        </li>
        <li class="${(pw == tabs.HIGH_SCHOOL ? 'selected' : '')} menuItem"><link:high-school id="PN-HighSchool" styleClass="menuItemAnchorText drop GS_CI9_">High School</link:high-school>
          <div class="dropdown_5 text2">
              <div class="col_1">
                <div class="col_content brdrt_dotted">
                  <ul> <!-- bullet type: disc/square/circle-->
                    <li><a href="/articles/?grades=206&amp;topics=209" id="PN_H_1-Math" class="GS_CI9_">Math</a></li>
                    <li><a href="/articles/?grades=206&amp;topics=211" id="PN_H_1-Reading" class="GS_CI9_">Reading</a></li>
                    <li><a href="/articles/?grades=206&amp;topics=216" id="PN_H_1-Writing" class="GS_CI9_">Writing</a></li>
                    <li><a href="/articles/?grades=206&amp;topics=212" id="PN_H_1-Science" class="GS_CI9_">Science</a></li>
                    <li><a href="/articles/?grades=206&amp;topics=213" id="PN_H_1-SocialStudies" class="GS_CI9_">Social Studies</a></li>
                    <li class="lastone"><a href="/articles/?grades=206&amp;topics=159" id="PN_H_1-Books" class="GS_CI9_">Books</a></li>
                  </ul>
                </div>
              </div>
              <div class="col_1">
                <div class="col_content">
                  <ul> <!-- bullet type: disc/square/circle-->
                    <li><a href="/articles/?topics=372&amp;grades=206" id="PN_H_2-Graduation" class="GS_CI9_">Graduation</a></li>
                    <li><a href="/articles/?topics=152" id="PN_H_2-CollegePrep" class="GS_CI9_">College Prep</a></li>
                    <li><a href="/articles/?topics=149&amp;grades=206" id="PN_H_2-Bullying" class="GS_CI9_">Bullying</a></li>
                    <li><a href="/articles/?topics=125&amp;grades=206" id="PN_H_2-ImproveYourSchool" class="GS_CI9_">Improve Your School</a></li>
                    <li class="lastone"><a href="/high-school/community.gs?content=1639" id="PN_H_2-Community" class="GS_CI9_">Community</a></li>
                  </ul>
                </div>
              </div>
              <div class="col_2">
                <div class="ft_content clearfix">
                  <img class="fltlft" src="/res/img/primaryNav/mm-highschool-1.jpg" width="130" height="66" alt="high school hot topic" />
                  <p class="text3 allCaps">Hot Topic</p>
                  <p><a href="/parenting/teaching-values/46-checklist-for-test-de-stress.gs?page=1" id="PN_H_HT-ReduceTestStress" class="GS_CI9_">Five ways to reduce test stress</a></p>
                </div>
              </div>
          </div>
        </li>
        <li class="${(pw == tabs.COLLEGE ? 'selected' : '')} menuItem"><link:college id="PN-College" styleClass="menuItemAnchorText drop GS_CI9_">College</link:college>
          <div class="dropdown_6 text2 dropdown_align_right">
              <div class="col_1">
                <div class="col_content brdrt_dotted">
                  <ul> <!-- bullet type: disc/square/circle-->
                    <li><a href="/college-prep.topic?content=1542" id="PN_C_1-PlanningForCollege" class="GS_CI9_">Planning For College</a></li>
                    <li class="lastone"><a href="/test-prep/" id="PN_C_1-TestPrep" class="GS_CI9_">Test Prep</a></li>
                  </ul>
                </div>
              </div>
              <div class="col_1">
                <div class="col_content">
                  <ul> <!-- bullet type: disc/square/circle-->
                    <li><a href="/articles/?topics=152" id="PN_C_2-ApplyingForCollege" class="GS_CI9_">Applying for College</a></li>
                    <li class="lastone"><a href="/articles/?topics=167" id="PN_C_2-PayingForCollege" class="GS_CI9_">Paying for College</a></li>
                  </ul>
                </div>
              </div>
              <div class="col_2">
                <div class="ft_content clearfix">
                  <img class="fltlft" src="/res/img/primaryNav/mm-college-1.jpg" width="130" height="66" alt="find a school hot topic" />
                  <p class="text3 allCaps">Hot Topic</p>
                  <p><a href="/students/academic-skills/291-ready-for-college-reading.gs?page=1" id="PN_C_HT-CollegeReadingLoads" class="GS_CI9_">College reading: Is your child ready?</a></p>
                </div>
              </div>
          </div>
        </li>
        <li class="${(pw == tabs.BACK_TO_SCHOOL ? 'selected' : '')} menuItem lastNavUnit"><a href="/back-to-school/" id="PN-BackToSchool" class="menuItemAnchorText noDrop GS_CI9_"><span class="navSprite i-pn-bts"><!-- do not collapse --></span> Back to School</a></li>
      </ul>

</jsp:root>