<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core">

        <script type="text/javascript">
            (function(){
                var head = document.getElementsByTagName("head")[0];

                var s = document.createElement("script");
                s.async = true;
                s.src = "http://edge.quantserve.com/quant.js";

                var s2 = document.createElement("script");
                s2.innerHTML = '_qacct="p-93S1TiA81rkd-";$(function(){setTimeout(function(){window.quantserve();},2000);});';

                head.appendChild(s);
                head.appendChild(s2);
            })();
        </script>

        <noscript>
            <a href="http://www.quantcast.com/p-93S1TiA81rkd-" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-93S1TiA81rkd-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
        </noscript>

</jsp:root>