<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="state" required="false"
                             description="The state to generate the search for. If unspecified, presents a popup."
                             type="gs.data.state.State"/>
    <jsp:directive.attribute name="showConstraint" required="false"
                             description="Should the constraint control (select) show in this control?"
                             type="java.lang.Boolean"/>

    <div class="globalSearch">
        <gsml:form method="get" action="/search/search.page">
            <input type="hidden" name="state" value="${state.abbreviation}"/>
            <input type="text" name="q" size="30" style="vertical-align: middle"/>
            <c:if test="${showConstraint}">
                <select name="c">
                    <option value="all">
                        Schools &amp; Topics
                    </option>
                    <option value="school">
                        Schools only
                    </option>
                    <option value="topic">
                        Topics only
                    </option>
                </select>
            </c:if>
            <gsml:inputImage styleClass="btn" src="/res/img/button/btn_go.gif" alt="GO"/>
        </gsml:form>
    </div>
</jsp:root>