<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:search="http://java.sun.com/jsp/jstl/core" xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant">
<jsp:directive.tag import="gs.web.util.PageHelper"/>
<jsp:directive.tag import="gs.web.util.context.SessionContext"/>
<jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.tag body-content="empty"/>
<jsp:directive.attribute name="inCommunity" required="false" type="java.lang.Boolean"
                         description="True if topnav is loaded via community iframe"/>

<jsp:scriptlet>
    request.setAttribute("tabs", PageHelper.pageIds);
</jsp:scriptlet>

<c:set var="pw" value="${requestScope.context.pathway}"/>

<!-- Begin Secondary Navigation -->
<div class="menuContainer-secondary">
    <div class="container_24">
        <ul id="gs-secondary"> <!-- bullet type: disc/square/circle-->
            <li class="menuItem">
                <a href="/hot-topics.topic?content=4932" id="SN-HotTopics" class="menuItemAnchorText GS_CI9_">
                    Hot Topics <span class="iconx16 i-16-sort-list-arrow-down vam"><!-- do not collapse --></span>
                </a>
                    <ul class="dropdown dropdown_1"> <!-- bullet type: disc/square/circle-->
                        <li class="subMenuItem">
                            <a href="/improvement/standards-and-testing/7688-greatschools-view-on-common-core-state-standards.gs " id="SN_HT-WhatGSThinksOfCommonCore"
                               class="subMenuItemAnchorText GS_CI9_">What GS thinks of Common Core</a>
                        </li>
                        <li class="subMenuItem">
                            <a href="/students/7692-math-anxiety-why-are-kids-afraid-of-math.gs" id="SN_HT-MathPhobia"
                               class="subMenuItemAnchorText GS_CI9_">Math phobia</a>
                        </li>
                        <li class="subMenuItem">
                            <a href="/school-choice/7624-amanda-ripley-how-to-spot-world-class-education.gs" id="SN_HT-HowToSpotAWorldClassEducation"
                               class="subMenuItemAnchorText GS_CI9_">How to spot a world-class education</a>
                        </li>
                        <li class="subMenuItem">
                            <a href="/parenting-dilemmas/7677-unpopular-boy-accidentally-on-purpose.gs" id="SN_HT-UnpopularInElementarySchool"
                               class="subMenuItemAnchorText GS_CI9_">Unpopular…in elementary school?</a>
                        </li>
                        <li class="subMenuItem">
                            <a href="/parenting-dilemmas/7668-school-refusal-anxiety-disorders-personal-stories.gs" id="SN_HT-SchoolRefusalWhenKidsSayNoToSchool"
                               class="subMenuItemAnchorText GS_CI9_">School refusal: when kids say no to school</a>
                        </li>
                        <li class="subMenuItem">
                            <a href="/parenting/teaching-values/1741-raising-a-grateful-child.gs " id="SN_HT-TheGratefulChild"
                               class="subMenuItemAnchorText GS_CI9_">The grateful child</a>
                        </li>
                        <li class="subMenuItem">
                            <a href="/parenting-dilemmas/7613-anorexia-stories-teenager.gs" id="SN_HT-HallOfMirrors"
                               class="subMenuItemAnchorText GS_CI9_">Hall of mirrors: my daughter’s battle with anorexia</a>
                        </li>
                        <li class="subMenuItem">
                            <a href="/holidays/gifts/104-last-minute-teacher-gifts.gs" id="SN_HT-LastMinuteTeacherGifts"
                               class="subMenuItemAnchorText GS_CI9_">Last-minute teacher gifts</a>
                        </li>
                        <li class="subMenuItem">
                            <a href="/holidays/gifts/486-teacher-gifts-with-the-homemade-touch.gs" id="SN_HT-TeacherGiftsWithTheHomemadeTouch"
                               class="subMenuItemAnchorText GS_CI9_">Teacher gifts with the homemade touch</a>
                        </li>
                    </ul>

            </li>
            <li class="menuItem"><a href="/worksheets-activities.topic?content=4313" id="SN-AcademicsActivities"
                                    class="menuItemAnchorText GS_CI9_">Worksheets &amp; Activities
                <span class="iconx16 i-16-sort-list-arrow-down vam"><!-- do not collapse --></span></a>
                <ul class="dropdown_2"> <!-- bullet type: disc/square/circle-->
                    <li class="subMenuItem"><a href="/worksheets/math/" id="SN_WA-MathWorksheets"
                                               class="subMenuItemAnchorText GS_CI9_">Math Worksheets</a></li>
                    <li class="subMenuItem"><a href="/worksheets/reading/" id="SN_WA-ReadingWorksheets"
                                               class="subMenuItemAnchorText GS_CI9_">Reading Worksheets</a></li>
                    <li class="subMenuItem"><a href="/worksheets/writing/" id="SN_WA-WritingWorksheets"
                                               class="subMenuItemAnchorText GS_CI9_">Writing Worksheets</a></li>
                    <li class="subMenuItem"><a href="/worksheets/science/" id="SN_WA-ScienceWorksheets"
                                               class="subMenuItemAnchorText GS_CI9_">Science Worksheets</a></li>
                    <li class="subMenuItem"><a href="/worksheets/wordlists/" id="SN_WA-WordListsWorksheets"
                                               class="subMenuItemAnchorText GS_CI9_">Word Lists Worksheets</a></li>
                    <li class="subMenuItem"><a href="/articles/?topics=156&amp;subjects=209"
                                               id="SN_WA-MathActivities"
                                               class="subMenuItemAnchorText GS_CI9_">Math Activities</a></li>
                    <li class="subMenuItem"><a href="/articles/?topics=156&amp;subjects=211"
                                               id="SN_WA-ReadingActivities"
                                               class="subMenuItemAnchorText GS_CI9_">Reading Activities</a></li>
                    <li class="subMenuItem"><a href="/articles/?topics=156&amp;subjects=216"
                                               id="SN_WA-WritingActivities"
                                               class="subMenuItemAnchorText GS_CI9_">Writing Activities</a></li>
                    <li class="subMenuItem"><a href="/articles/?topics=156&amp;subjects=207"
                                               id="SN_WA-ArtActivities"
                                               class="subMenuItemAnchorText GS_CI9_">Art Activities</a></li>
                    <li class="subMenuItem"><a href="/articles/?topics=156&amp;subjects=212"
                                               id="SN_WA-ScienceActivities"
                                               class="subMenuItemAnchorText GS_CI9_">Science Activities</a></li>
                    <li class="subMenuItem"><a href="/articles/?topics=218" id="SN_WA-TravelActivities"
                                               class="subMenuItemAnchorText GS_CI9_">Travel Activities</a></li>
                    <li class="subMenuItem"><a href="/articles/?topics=150" id="SN_WA-SummerActivities"
                                               class="subMenuItemAnchorText GS_CI9_">Summer Activities</a></li>
                    <li class="subMenuItem"><a href="/articles/?topics=246" id="SN_WA-HolidayActivities"
                                               class="subMenuItemAnchorText GS_CI9_">Holiday Activities</a></li>
                </ul>
            </li>
            <li class="menuItem"><a href="/homework-help.topic?content=1544" id="SN-HomeworkHelp"
                                    class="menuItemAnchorText GS_CI9_">Homework Help
                <span class="iconx16 i-16-sort-list-arrow-down vam"><!-- do not collapse --></span></a>
                <ul class="dropdown_3"> <!-- bullet type: disc/square/circle-->
                    <li class="subMenuItem"><a href="/homework-help-math.topic?content=5254" id="SN_HH-Math"
                                               class="subMenuItemAnchorText GS_CI9_">Math</a></li>
                    <li class="subMenuItem"><a href="/homework-help-reading.topic?content=5255" id="SN_HH-Reading"
                                               class="subMenuItemAnchorText GS_CI9_">Reading</a></li>
                    <li class="subMenuItem"><a href="/articles/?topics=140&amp;subjects=216" id="SN_HH-Writing"
                                               class="subMenuItemAnchorText GS_CI9_">Writing</a></li>
                    <li class="subMenuItem"><a href="/articles/?topics=148" id="SN_HH-StudySkills"
                                               class="subMenuItemAnchorText GS_CI9_">Study Skills</a></li>
                    <li class="subMenuItem"><a href="/homework-help-tutoring.topic?content=5263" id="SN_HH-Tutoring"
                                               class="subMenuItemAnchorText GS_CI9_">Tutoring</a></li>
                    <li class="subMenuItem"><a href="/online-learning.topic?content=4351" id="SN_HH-OnlineLearning"
                                               class="subMenuItemAnchorText GS_CI9_">Online Learning</a></li>
                    <li class="subMenuItem"><a href="/test-prep/" id="SN_HH-TestPrep"
                                               class="subMenuItemAnchorText GS_CI9_">Test Prep</a></li>
                </ul>
            </li>
            <li class="menuItem"><a href="/parenting-dilemmas.topic?content=4321" id="SN-ParentingDilemmas"
                                    class="menuItemAnchorText GS_CI9_">Parenting Dilemmas
                <span class="iconx16 i-16-sort-list-arrow-down vam"><!-- do not collapse --></span></a>
                <ul class="dropdown_4"> <!-- bullet type: disc/square/circle-->
                    <li class="subMenuItem"><a href="/bullying.topic?content=4350" id="SN_PD-Bullying"
                                               class="subMenuItemAnchorText GS_CI9_">Bullying</a></li>
                    <li class="subMenuItem"><a href="/Too-Much-Homework.topic?content=4886"
                                               id="SN_PD-TooMuchHomework"
                                               class="subMenuItemAnchorText GS_CI9_">Too Much Homework?</a></li>
                    <li class="subMenuItem"><a href="/screen-use-and-abuse.topic?content=4882"
                                               id="SN_PD-ScreenUseAndAbuse"
                                               class="subMenuItemAnchorText GS_CI9_">Screen Use &amp;amp; Abuse</a>
                    </li>
                    <li class="subMenuItem"><a href="/Sex-ed.topic?content=4352" id="SN_PD-SexEducation"
                                               class="subMenuItemAnchorText GS_CI9_">Sex Education</a></li>
                    <li class="subMenuItem"><a href="/Managing-Kids-Stress.topic?content=4888"
                                               id="SN_PD-ManagingKidsStress"
                                               class="subMenuItemAnchorText GS_CI9_">Managing Kids' Stress</a></li>
                    <li class="subMenuItem"><a href="/Teaching-Character.topic?content=4889"
                                               id="SN_PD-TeachingCharacter"
                                               class="subMenuItemAnchorText GS_CI9_">Teaching Character</a></li>
                    <li class="subMenuItem"><a href="/Teacher-Issues.topic?content=4884" id="SN_PD-TeacherIssues"
                                               class="subMenuItemAnchorText GS_CI9_">Teacher Issues</a></li>
                    <li class="subMenuItem"><a href="/digital-family.topic?content=6766" id="SN_PD-RaisingTechSavvyKids"
                                               class="subMenuItemAnchorText GS_CI9_">Raising Tech-Savvy Kids</a></li>
                    <!--<li class="subMenuItem"><a href="/summer-learning.topic?content=4353" id="SN_PD-SummerSchoolWork" class="subMenuItemAnchorText GS_CI9_">Summer School Work</a></li>-->
                </ul>
            </li>

            <li class="menuItem"><a href="/special-education.topic?content=1541" id="SN-LearningDifficulties"
                                    class="menuItemAnchorText GS_CI9_">Learning Difficulties
                <span class="iconx16 i-16-sort-list-arrow-down vam"><!-- do not collapse --></span></a>
                <ul class="dropdown_5"> <!-- bullet type: disc/square/circle-->
                    <li class="subMenuItem"><a href="/learning-disabilities-and-adhd.topic?content=5264"
                                               id="SN_LD-LearningDisabilitiesADHD"
                                               class="subMenuItemAnchorText GS_CI9_">Learning Disabilities &amp; ADHD</a>
                    </li>
                    <li class="subMenuItem"><a href="/autism.topic?content=5265" id="SN_LD-AutismOtherDisorders"
                                               class="subMenuItemAnchorText GS_CI9_">Autism &amp; Other Disorders</a>
                    </li>
                    <li class="subMenuItem"><a href="/articles/?topics=185" id="SN_LD-FamilySupport"
                                               class="subMenuItemAnchorText GS_CI9_">Family Support</a></li>
                    <li class="subMenuItem"><a href="/articles/?topics=231" id="SN_LD-HealthDevelopment"
                                               class="subMenuItemAnchorText GS_CI9_">Health &amp; Development</a>
                    </li>
                    <li class="subMenuItem"><a href="/articles/?topics=190" id="SN_LD-LegalRightsAdvocacy"
                                               class="subMenuItemAnchorText GS_CI9_">Legal Rights &amp; Advocacy</a>
                    </li>
                    <li class="subMenuItem"><a href="/articles/?topics=188" id="SN_LD-AssistiveTechnology"
                                               class="subMenuItemAnchorText GS_CI9_">Assistive Technology</a></li>
                </ul>
            </li>

            <!--GS-14633 - remove "Digital Family topic center in SN, replace with Health and Behaviour"-->
            <li class="menuItem"><a href="/parenting.topic?content=1539" id="SN-HealthBehavior"
                                    class="menuItemAnchorText GS_CI9_">Health &amp; Behavior
                <span class="iconx16 i-16-sort-list-arrow-down vam"><!-- do not collapse --></span></a>
                <ul class="dropdown_6"> <!-- bullet type: disc/square/circle-->
                    <li class="subMenuItem"><a href="/bullying.topic?content=4350" id="SN_HB-Bullying"
                                               class="subMenuItemAnchorText GS_CI9_">Bullying</a></li>
                    <li class="subMenuItem"><a href="/behavior-and-discipline.topic?content=5009"
                                               id="SN_HB-BehaviorDiscipline"
                                               class="subMenuItemAnchorText GS_CI9_">Behavior &amp; Discipline</a>
                    </li>
                    <li class="subMenuItem"><a href="/Tween-Troubles.topic?content=4885" id="SN_HB-TweenTroubles"
                                               class="subMenuItemAnchorText GS_CI9_">Tween Troubles</a></li>
                    <li class="subMenuItem"><a href="/healthy-kids.topic?content=2504" id="SN_HB-HealthyKids"
                                               class="subMenuItemAnchorText GS_CI9_">Healthy Kids</a></li>
                    <li class="subMenuItem"><a href="/Managing-Kids-Stress.topic?content=4888"
                                               id="SN_HB-ManagingKidsStress"
                                               class="subMenuItemAnchorText GS_CI9_">Managing Kids' Stress</a></li>
                    <li class="subMenuItem"><a href="/your-childs-brain.topic?content=4881"
                                               id="SN_HB-YourChildsBrain"
                                               class="subMenuItemAnchorText GS_CI9_">Your Child's Brain</a></li>
                </ul>
            </li>

            <!-- <li class="menuItem "><a href="/raising-successful-students.topic?content=7213" id="SN-SuccessfulStudents"
                                         class="last menuItemAnchorText GS_CI9_ ">Successful Students</a>
            </li> -->

            <!--<li class="menuItem ">-->
            <!--<a href="/digital-family.topic?content=6766" id="SN-DigitalFamily"-->
            <!--class="menuItemAnchorText GS_CI9_ ">Digital Family</a>-->
            <!--</li>-->
            <li class="menuItem"><a href="/raising-a-reader.topic?content=7082" id="SN-RaisingAReader"
                                    class="last menuItemAnchorText GS_CI9_ ">Raising a Reader</a>
            </li>
            <!--<li class="menuItem "><a href="/summer-reading.topic?content=7082" id="SN-SummerReading"-->
            <!--class="last menuItemAnchorText GS_CI9_ ">Summer Reading</a>-->
            <!--</li>-->
        </ul>
    </div>
</div>
</jsp:root>