<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:search="http://java.sun.com/jsp/jstl/core" xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant">
<jsp:directive.tag import="gs.web.util.PageHelper"/>
<jsp:directive.tag import="gs.web.util.context.SessionContext"/>
<jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.tag body-content="empty"/>
<jsp:directive.attribute name="inCommunity" required="false" type="java.lang.Boolean"
                         description="True if topnav is loaded via community iframe"/>

<jsp:scriptlet>
    request.setAttribute("tabs", PageHelper.pageIds);
</jsp:scriptlet>

    <c:set var="pw" value="${requestScope.context.pathway}"/>

    <!-- Begin Secondary Navigation -->
      <ul id="secondary"> <!-- bullet type: disc/square/circle-->
        <li class="menuItem"><a href="javascript:void(0);" id="SN-HotTopics" class="menuItemAnchorText GS_CI9_">Hot Topics <span class="navSprite i-sn-arrow"><!-- do not collapse --></span></a>
            <ul class="dropdown dropdown_1"> <!-- bullet type: disc/square/circle-->
              <li class="subMenuItem">
                  <link:cmsContent contentKey="DiscussionBoard#1643" styleId="SN_HT-ImproveYourSchool" styleClass="subMenuItemAnchorText GS_CI9_" fullUri="/improvement" raiseYourHand="true">Improve Your School<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsContent>
              </li>
              <li class="subMenuItem">
                  <link:cmsCategoryBrowse topicIDs="134" styleId="SN_HT-VolunteeringFundraising" styleClass="subMenuItemAnchorText GS_CI9_">Volunteering &amp; Fundraising<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
              </li>
              <li class="subMenuItem">
                  <link:cmsCategoryBrowse topicIDs="134" styleId="SN_HT-CommunityBuilding" styleClass="subMenuItemAnchorText GS_CI9_">Community Building<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
              </li>
              <li class="subMenuItem">
                  <link:cmsCategoryBrowse topicIDs="126" styleId="SN_HT-QualityTeaching" styleClass="subMenuItemAnchorText GS_CI9_">Quality Teaching<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
              </li>
              <!--<li class="subMenuItem"><a href="javascript:void(0);" id="SN_HT-UnderstandingTheSystem" class="subMenuItemAnchorText GS_CI9_">Understanding the System<span class="navSprite i-sn-arrow-on">&lt;!&ndash; do not collapse &ndash;&gt;</span></a></li>-->
              <!--<li class="subMenuItem"><a href="/improvement/understanding-the-system/4171-School-funding-CA-California-Watch.gs" id="SN_HT-CAWatchSchoolFundingReport" class="subMenuItemAnchorText GS_CI9_">California Watch School Funding Report<span class="navSprite i-sn-arrow-on">&lt;!&ndash; do not collapse &ndash;&gt;</span></a></li>-->
            </ul>
        </li>
        <li class="menuItem">
            <link:cmsContent contentKey="TopicCenter#4313" styleId="SN-AcademicsActivities" styleClass="menuItemAnchorText GS_CI9_" fullUri="/worksheets-activities" raiseYourHand="true">Worksheets &amp; Activities <span class="navSprite i-sn-arrow"><!-- do not collapse --></span></link:cmsContent>
          <ul class="dropdown_2"> <!-- bullet type: disc/square/circle-->
            <li class="subMenuItem">
                <link:cmsWorksheetGallery subject="math" styleId="SN_WA-MathWorksheets" styleClass="subMenuItemAnchorText GS_CI9_">Math Worksheets<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsWorksheetGallery>
            </li>
            <li class="subMenuItem">
                <link:cmsWorksheetGallery subject="reading" styleId="SN_WA-ReadingWorksheets" styleClass="subMenuItemAnchorText GS_CI9_">Reading Worksheets<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsWorksheetGallery>
            </li>
            <li class="subMenuItem">
                <link:cmsWorksheetGallery subject="writing" styleId="SN_WA-WritingWorksheets" styleClass="subMenuItemAnchorText GS_CI9_">Writing Worksheets<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsWorksheetGallery>
            </li>
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="156" subjectIDs="209" styleId="SN_WA-MathActivities" styleClass="subMenuItemAnchorText GS_CI9_">Math Activities<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="156" subjectIDs="211" styleId="SN_WA-ReadingActivities" styleClass="subMenuItemAnchorText GS_CI9_">Reading Activities<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="156" subjectIDs="216" styleId="SN_WA-WritingActivities" styleClass="subMenuItemAnchorText GS_CI9_">Writing Activities<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="156" subjectIDs="207" styleId="SN_WA-ArtActivities" styleClass="subMenuItemAnchorText GS_CI9_">Art Activities<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="156" subjectIDs="212" styleId="SN_WA-ScienceActivities" styleClass="subMenuItemAnchorText GS_CI9_">Science Activities<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="218" styleId="SN_WA-TravelActivities" styleClass="subMenuItemAnchorText GS_CI9_">Travel Activities<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="150" styleId="SN_WA-SummerActivities" styleClass="subMenuItemAnchorText GS_CI9_">Summer Activities<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="246" styleId="SN_WA-HolidayActivities" styleClass="subMenuItemAnchorText GS_CI9_">Holiday Activities<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
          </ul>
        </li>
        <li class="menuItem">
            <link:tutoring id="SN-HomeworkHelp" styleClass="menuItemAnchorText GS_CI9_" >Homework Help <span class="navSprite i-sn-arrow"><!-- do not collapse --></span></link:tutoring>
          <ul class="dropdown_3"> <!-- bullet type: disc/square/circle-->
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="140" subjectIDs="209" styleId="SN_HH-Math" styleClass="subMenuItemAnchorText GS_CI9_">Math<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="140" subjectIDs="211" styleId="SN_HH-Reading" styleClass="subMenuItemAnchorText GS_CI9_">Reading<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="140" subjectIDs="216" styleId="SN_HH-Writing" styleClass="subMenuItemAnchorText GS_CI9_">Writing<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="148" styleId="SN_HH-StudySkills" styleClass="subMenuItemAnchorText GS_CI9_">Study Skills<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="158" styleId="SN_HH-Tutoring" styleClass="subMenuItemAnchorText GS_CI9_">Tutoring<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
            <li class="subMenuItem">
                <link:cmsContent contentKey="DiscussionBoard#4351" styleId="SN_HH-OnlineLearning" styleClass="subMenuItemAnchorText GS_CI9_" fullUri="/online-learning" raiseYourHand="false">Online Learning<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsContent>
            </li>
            <li class="subMenuItem">
                <link:testPrep id="SN_HH-TestPrep" styleClass="subMenuItemAnchorText GS_CI9_">Test Prep<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:testPrep>
            </li>
          </ul>
        </li>
        <li class="menuItem">
            <link:cmsContent contentKey="DiscussionBoard#4321" styleId="SN-ParentingDilemmas" styleClass="menuItemAnchorText GS_CI9_" fullUri="/parenting-dilemmas" raiseYourHand="true">Parenting Dilemmas <span class="navSprite i-sn-arrow"><!-- do not collapse --></span></link:cmsContent>
          <ul class="dropdown_4"> <!-- bullet type: disc/square/circle-->
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="149" styleId="SN_PD-Bullying" styleClass="subMenuItemAnchorText GS_CI9_">Bullying<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
            <li class="subMenuItem">
                <link:mediaChoices id="SN_PD-MediaTV" styleClass="subMenuItemAnchorText GS_CI9_">Media &amp; TV<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:mediaChoices>
            </li>
            <li class="subMenuItem">
                <link:cmsContent contentKey="DiscussionBoard#4352" styleId="SN_PD-SexEducation" styleClass="subMenuItemAnchorText GS_CI9_" fullUri="/Sex-ed" raiseYourHand="true">Sex Education<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsContent>
            </li>
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="136" language="EN" styleId="SN_PD-StressManagement" styleClass="subMenuItemAnchorText GS_CI9_">Stress Management<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
            <!--<li class="subMenuItem"><a href="/summer-learning.topic?content=4353" id="SN_PD-SummerSchoolWork" class="subMenuItemAnchorText GS_CI9_">Summer School Work<span class="navSprite i-sn-arrow-on">&lt;!&ndash; do not collapse &ndash;&gt;</span></a></li>-->
          </ul>
        </li>
        <li class="menuItem">
            <link:cmsContent contentKey="TopicCenter#1539" styleId="SN-HealthBehavior" styleClass="menuItemAnchorText GS_CI9_" fullUri="/parenting" raiseYourHand="true">Health &amp; Behavior <span class="navSprite i-sn-arrow"><!-- do not collapse --></span></link:cmsContent>
          <ul class="dropdown_5"> <!-- bullet type: disc/square/circle-->
            <li class="subMenuItem">
                <link:healthyKids styleId="SN_HB-HealthNutrition" styleClass="subMenuItemAnchorText GS_CI9_">Health &amp; Nutrition<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:healthyKids>
            </li>
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="124" styleId="SN_HB-BehaviorDiscipline" styleClass="subMenuItemAnchorText GS_CI9_">Behavior &amp; Discipline<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="157" styleId="SN_HB-SocialSkills" styleClass="subMenuItemAnchorText GS_CI9_">Social Skills<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="136" styleId="SN_HB-EmotionalWellBeing" styleClass="subMenuItemAnchorText GS_CI9_">Emotional Well-Being<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
          </ul>
        </li>
        <li class="menuItem">
            <link:cmsContent contentKey="TopicCenter#1541" styleId="SN-LearningDifficulties" styleClass="menuItemAnchorText GS_CI9_" fullUri="/special-education" raiseYourHand="true">Learning Difficulties <span class="navSprite i-sn-arrow"><!-- do not collapse --></span></link:cmsContent>
          <ul class="dropdown_6"> <!-- bullet type: disc/square/circle-->
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="226" styleId="SN_LD-LearningDisabilitiesADHD" styleClass="subMenuItemAnchorText GS_CI9_">Learning Disabilities &amp; ADHD<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="228" styleId="SN_LD-AutismOtherDisorders" styleClass="subMenuItemAnchorText GS_CI9_">Autism &amp; Other Disorders<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="185" styleId="SN_LD-FamilySupport" styleClass="subMenuItemAnchorText GS_CI9_">Family Support<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="231" styleId="SN_LD-HealthDevelopment" styleClass="subMenuItemAnchorText GS_CI9_">Health &amp; Development<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="190" styleId="SN_LD-LegalRightsAdvocacy" styleClass="subMenuItemAnchorText GS_CI9_">Legal Rights &amp; Advocacy<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
            <li class="subMenuItem">
                <link:cmsCategoryBrowse topicIDs="188" styleId="SN_LD-AssistiveTechnology" styleClass="subMenuItemAnchorText GS_CI9_">Assistive Technology<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></link:cmsCategoryBrowse>
            </li>
          </ul>
        </li>
        <li class="menuItem"><link:testPrep id="SN-TestPrep" styleClass="menuItemAnchorText GS_CI9_">Test Prep</link:testPrep></li>
      </ul>
</jsp:root>