<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:search="http://java.sun.com/jsp/jstl/core" xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant">
<jsp:directive.tag import="gs.web.util.PageHelper"/>
<jsp:directive.tag import="gs.web.util.context.SessionContext"/>
<jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.tag body-content="empty"/>
<jsp:directive.attribute name="inCommunity" required="false" type="java.lang.Boolean"
                         description="True if topnav is loaded via community iframe"/>

<jsp:scriptlet>
    request.setAttribute("tabs", PageHelper.pageIds);
</jsp:scriptlet>

    <c:set var="pw" value="${requestScope.context.pathway}"/>

    <!-- Begin Secondary Navigation -->
      <ul id="secondary"> <!-- bullet type: disc/square/circle-->
        <li class="menuItem"><a href="javascript:void(0);" id="SN-HotTopics" class="menuItemAnchorText GS_CI9_">Hot Topics <span class="navSprite i-sn-arrow"><!-- do not collapse --></span></a>
            <ul class="dropdown dropdown_1"> <!-- bullet type: disc/square/circle-->
              <li class="subMenuItem"><a href="/Sex-Drugs-and-Your-Teen.topic?content=4880" id="SN_HT-SexDrugsAndYourTeen" class="subMenuItemAnchorText GS_CI9_">Sex, Drugs, &amp;amp; Your Teen<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
              <li class="subMenuItem"><a href="/bullying.topic?content=4350" id="SN_HT-Bullying" class="subMenuItemAnchorText GS_CI9_">Bullying<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
              <li class="subMenuItem"><a href="/your-childs-brain.topic?content=4881" id="SN_HT-YourChildsBrain" class="subMenuItemAnchorText GS_CI9_">Your Child's Brain<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
              <li class="subMenuItem"><a href="/screen-use-and-abuse.topic?content=4882" id="SN_HT-ScreenUseAndAbuse" class="subMenuItemAnchorText GS_CI9_">Screen Use &amp;amp; Abuse<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
              <li class="subMenuItem"><a href="/Teacher-Issues.topic?content=4884" id="SN_HT-TeacherIssues" class="subMenuItemAnchorText GS_CI9_">Teacher Issues<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
              <li class="subMenuItem"><a href="/Tween-Troubles.topic?content=4885" id="SN_HT-TweenTroubles" class="subMenuItemAnchorText GS_CI9_">Tween Troubles<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
              <!--<li class="subMenuItem"><a href="javascript:void(0);" id="SN_HT-UnderstandingTheSystem" class="subMenuItemAnchorText GS_CI9_">Understanding the System<span class="navSprite i-sn-arrow-on">&lt;!&ndash; do not collapse &ndash;&gt;</span></a></li>-->
              <!--<li class="subMenuItem"><a href="/improvement/understanding-the-system/4171-School-funding-CA-California-Watch.gs" id="SN_HT-CAWatchSchoolFundingReport" class="subMenuItemAnchorText GS_CI9_">California Watch School Funding Report<span class="navSprite i-sn-arrow-on">&lt;!&ndash; do not collapse &ndash;&gt;</span></a></li>-->
            </ul>
        </li>
        <li class="menuItem"><a href="/worksheets-activities.topic?content=4313" id="SN-AcademicsActivities" class="menuItemAnchorText GS_CI9_">Worksheets &amp; Activities <span class="navSprite i-sn-arrow"><!-- do not collapse --></span></a>
          <ul class="dropdown_2"> <!-- bullet type: disc/square/circle-->
            <li class="subMenuItem"><a href="/worksheets/math/" id="SN_WA-MathWorksheets" class="subMenuItemAnchorText GS_CI9_">Math Worksheets<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/worksheets/reading/" id="SN_WA-ReadingWorksheets" class="subMenuItemAnchorText GS_CI9_">Reading Worksheets<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/worksheets/writing/" id="SN_WA-WritingWorksheets" class="subMenuItemAnchorText GS_CI9_">Writing Worksheets<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/articles/?topics=156&amp;subjects=209" id="SN_WA-MathActivities" class="subMenuItemAnchorText GS_CI9_">Math Activities<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/articles/?topics=156&amp;subjects=211" id="SN_WA-ReadingActivities" class="subMenuItemAnchorText GS_CI9_">Reading Activities<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/articles/?topics=156&amp;subjects=216" id="SN_WA-WritingActivities" class="subMenuItemAnchorText GS_CI9_">Writing Activities<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/articles/?topics=156&amp;subjects=207" id="SN_WA-ArtActivities" class="subMenuItemAnchorText GS_CI9_">Art Activities<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/articles/?topics=156&amp;subjects=212" id="SN_WA-ScienceActivities" class="subMenuItemAnchorText GS_CI9_">Science Activities<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/articles/?topics=218" id="SN_WA-TravelActivities" class="subMenuItemAnchorText GS_CI9_">Travel Activities<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/articles/?topics=150" id="SN_WA-SummerActivities" class="subMenuItemAnchorText GS_CI9_">Summer Activities<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/articles/?topics=246" id="SN_WA-HolidayActivities" class="subMenuItemAnchorText GS_CI9_">Holiday Activities<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
          </ul>
        </li>
        <li class="menuItem"><a href="/homework-help.topic?content=1544" id="SN-HomeworkHelp" class="menuItemAnchorText GS_CI9_">Homework Help <span class="navSprite i-sn-arrow"><!-- do not collapse --></span></a>
          <ul class="dropdown_3"> <!-- bullet type: disc/square/circle-->
            <li class="subMenuItem"><a href="/articles/?topics=140&amp;subjects=209" id="SN_HH-Math" class="subMenuItemAnchorText GS_CI9_">Math<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/articles/?topics=140&amp;subjects=211" id="SN_HH-Reading" class="subMenuItemAnchorText GS_CI9_">Reading<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/articles/?topics=140&amp;subjects=216" id="SN_HH-Writing" class="subMenuItemAnchorText GS_CI9_">Writing<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/articles/?topics=148" id="SN_HH-StudySkills" class="subMenuItemAnchorText GS_CI9_">Study Skills<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/articles/?topics=158" id="SN_HH-Tutoring" class="subMenuItemAnchorText GS_CI9_">Tutoring<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/online-learning.topic?content=4351" id="SN_HH-OnlineLearning" class="subMenuItemAnchorText GS_CI9_">Online Learning<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/test-prep/" id="SN_HH-TestPrep" class="subMenuItemAnchorText GS_CI9_">Test Prep<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
          </ul>
        </li>
        <li class="menuItem"><a href="/parenting-dilemmas.topic?content=4321" id="SN-ParentingDilemmas" class="menuItemAnchorText GS_CI9_">Parenting Dilemmas <span class="navSprite i-sn-arrow"><!-- do not collapse --></span></a>
          <ul class="dropdown_4"> <!-- bullet type: disc/square/circle-->
            <li class="subMenuItem"><a href="/bullying.topic?content=4350" id="SN_PD-Bullying" class="subMenuItemAnchorText GS_CI9_">Bullying<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/Too-Much-Homework.topic?content=4886" id="SN_PD-TooMuchHomework" class="subMenuItemAnchorText GS_CI9_">Too Much Homework?<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/screen-use-and-abuse.topic?content=4882" id="SN_PD-ScreenUseAndAbuse" class="subMenuItemAnchorText GS_CI9_">Screen Use &amp; Abuse<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/Sex-ed.topic?content=4352" id="SN_PD-SexEducation" class="subMenuItemAnchorText GS_CI9_">Sex Education<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/Managing-Kids-Stress.topic?content=4888" id="SN_PD-ManagingKidsStress" class="subMenuItemAnchorText GS_CI9_">Managing Kids' Stress<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/Teaching-Character.topic?content=4889" id="SN_PD-TeachingCharacter" class="subMenuItemAnchorText GS_CI9_">Teaching Character<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <!--<li class="subMenuItem"><a href="/summer-learning.topic?content=4353" id="SN_PD-SummerSchoolWork" class="subMenuItemAnchorText GS_CI9_">Summer School Work<span class="navSprite i-sn-arrow-on">&lt;!&ndash; do not collapse &ndash;&gt;</span></a></li>-->
          </ul>
        </li>
        <li class="menuItem"><a href="/parenting.topic?content=1539" id="SN-HealthBehavior" class="menuItemAnchorText GS_CI9_">Health &amp; Behavior <span class="navSprite i-sn-arrow"><!-- do not collapse --></span></a>
          <ul class="dropdown_5"> <!-- bullet type: disc/square/circle-->
            <li class="subMenuItem"><a href="/content/healthyKids.page" id="SN_HB-HealthNutrition" class="subMenuItemAnchorText GS_CI9_">Health &amp; Nutrition<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/articles/?topics=124" id="SN_HB-BehaviorDiscipline" class="subMenuItemAnchorText GS_CI9_">Behavior &amp; Discipline<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/articles/?topics=157" id="SN_HB-SocialSkills" class="subMenuItemAnchorText GS_CI9_">Social Skills<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/articles/?topics=136" id="SN_HB-EmotionalWellBeing" class="subMenuItemAnchorText GS_CI9_">Emotional Well-Being<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
          </ul>
        </li>
        <li class="menuItem"><a href="/special-education.topic?content=1541" id="SN-LearningDifficulties" class="menuItemAnchorText GS_CI9_">Learning Difficulties <span class="navSprite i-sn-arrow"><!-- do not collapse --></span></a>
          <ul class="dropdown_6"> <!-- bullet type: disc/square/circle-->
            <li class="subMenuItem"><a href="/articles/?topics=226" id="SN_LD-LearningDisabilitiesADHD" class="subMenuItemAnchorText GS_CI9_">Learning Disabilities &amp; ADHD<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/articles/?topics=228" id="SN_LD-AutismOtherDisorders" class="subMenuItemAnchorText GS_CI9_">Autism &amp; Other Disorders<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/articles/?topics=185" id="SN_LD-FamilySupport" class="subMenuItemAnchorText GS_CI9_">Family Support<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/articles/?topics=231" id="SN_LD-HealthDevelopment" class="subMenuItemAnchorText GS_CI9_">Health &amp; Development<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/articles/?topics=190" id="SN_LD-LegalRightsAdvocacy" class="subMenuItemAnchorText GS_CI9_">Legal Rights &amp; Advocacy<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
            <li class="subMenuItem"><a href="/articles/?topics=188" id="SN_LD-AssistiveTechnology" class="subMenuItemAnchorText GS_CI9_">Assistive Technology<span class="navSprite i-sn-arrow-on"><!-- do not collapse --></span></a></li>
          </ul>
        </li>
        <li class="menuItem"><a href="/test-prep/" id="SN-TestPrep" class="menuItemAnchorText GS_CI9_">Test Prep</a></li>
      </ul>
</jsp:root>