<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<jsp:directive.tag body-content="empty"/>

<c:set var="longName" value="${requestScope.context.stateOrDefault.longName}"/>
<c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>

<div id="footerSearch">

<c:if test="${not empty requestScope.context.state}">
<span onclick="toggleById('footerSearchStateSpecific');">${longName} school information (<a href="#bottom">click
    to expand</a>)</span>
</c:if>
<span onclick="toggleById('footerSearchStates');">School information by state (<a href="#bottom">click
    to expand</a>)</span>
<span onclick="toggleById('footerSearchCities');">School information by city (<a href="#bottom">click
    to expand</a>)</span>


<div id="footerCopyright">
    &amp;#169;1998-2006 GreatSchools Inc. All Rights Reserved.
    <a href="/cgi-bin/static/terms.html/${requestScope.context.stateOrDefault.abbreviation}">Terms of
        Use</a>
    <br/>GreatSchools is a 501(c)(3) not-for-profit organization
</div>
<c:if test="${not empty requestScope.context.state}">
    <div id="footerSearchStateSpecific">
        <a href="/cgi-bin/schoollist/${state}">${longName} schools</a>, <a
            href="/modperl/districts/${state}">${longName}
        districts</a>, <a href="/modperl/cities/${state}">${longName} cities</a>
    </div>
</c:if>
<div id="footerSearchStates">
    <link:research state="AL">Alabama schools</link:research>,
    <link:research state="AK">Alaska schools</link:research>,
    <link:research state="AZ">Arizona schools</link:research>,
    <link:research state="AR">Arkansas schools</link:research>,
    <link:research state="CA">California schools</link:research>,
    <link:research state="CO">Colorado schools</link:research>,
    <link:research state="CT">Connecticut schools</link:research>,
    <link:research state="DE">Delaware schools</link:research>,
    <link:research state="FL">Florida schools</link:research>,
    <link:research state="GA">Georgia schools</link:research>,
    <link:research state="HI">Hawaii schools</link:research>,
    <link:research state="ID">Idaho schools</link:research>,
    <link:research state="IL">Illinois schools</link:research>,
    <link:research state="IN">Indiana schools</link:research>,
    <link:research state="IA">Iowa schools</link:research>,
    <link:research state="KS">Kansas schools</link:research>,
    <link:research state="KY">Kentucky schools</link:research>,
    <link:research state="LA">Louisiana schools</link:research>,
    <link:research state="ME">Maine schools</link:research>,
    <link:research state="MD">Maryland schools</link:research>,
    <link:research state="MA">Massachusetts schools</link:research>,
    <link:research state="MI">Michigan schools</link:research>,
    <link:research state="MN">Minnesota schools</link:research>,
    <link:research state="MS">Mississippi schools</link:research>,
    <link:research state="MO">Missouri schools</link:research>,
    <link:research state="MT">Montana schools</link:research>,
    <link:research state="NE">Nebraska schools</link:research>,
    <link:research state="NV">Nevada schools</link:research>,
    <link:research state="NH">New Hampshire schools</link:research>,
    <link:research state="NJ">New Jersey schools</link:research>,
    <link:research state="NM">New Mexico schools</link:research>,
    <link:research state="NY">New York schools</link:research>,
    <link:research state="NC">North Carolina schools</link:research>,
    <link:research state="ND">North Dakota schools</link:research>,
    <link:research state="OH">Ohio schools</link:research>,
    <link:research state="OK">Oklahoma schools</link:research>,
    <link:research state="OR">Oregon schools</link:research>,
    <link:research state="PA">Pennsylvania schools</link:research>,
    <link:research state="RI">Rhode Island schools</link:research>,
    <link:research state="SC">South Carolina schools</link:research>,
    <link:research state="SD">South Dakota schools</link:research>,
    <link:research state="TN">Tennessee schools</link:research>,
    <link:research state="TX">Texas schools</link:research>,
    <link:research state="UT">Utah schools</link:research>,
    <link:research state="VT">Vermont schools</link:research>,
    <link:research state="VA">Virginia schools</link:research>,
    <link:research state="WA">Washington schools</link:research>,
    <link:research state="DC">Washington DC schools</link:research>,
    <link:research state="WV">West Virginia schools</link:research>,
    <link:research state="WI">Wisconsin schools</link:research>,
    <link:research state="WY">Wyoming schools</link:research>.
</div>
<div id="footerSearchCities">
    <link:city city="New York" state="NY">New York schools</link:city>,
    <link:city city="Los Angeles" state="CA">Los Angeles schools</link:city>,
    <link:city city="Chicago" state="IL">Chicago schools</link:city>,
    <link:city city="Houston" state="TX">Houston schools</link:city>,
    <link:city city="Philadelphia" state="PA">Philadelphia schools</link:city>,
    <link:city city="Phoenix" state="AZ">Phoenix schools</link:city>,
    <link:city city="San Diego" state="CA">San Diego schools</link:city>,
    <link:city city="San Antonio" state="TX">San Antonio schools</link:city>,
    <link:city city="Dallas" state="TX">Dallas schools</link:city>,
    <link:city city="San Jose" state="CA">San Jose schools</link:city>,
    <link:city city="Detroit" state="MI">Detroit schools</link:city>,
    <link:city city="Indianapolis" state="IN">Indianapolis schools</link:city>,
    <link:city city="Jacksonville" state="FL">Jacksonville schools</link:city>,
    <link:city city="San Francisco" state="CA">San Francisco schools</link:city>,
    <link:city city="Boston" state="MA">Boston schools</link:city>,
    <link:city city="Columbus" state="OH">Columbus schools</link:city>,
    <link:city city="Austin" state="TX">Austin schools</link:city>,
    <link:city city="Memphis" state="TN">Memphis schools</link:city>,
    <link:city city="Baltimore" state="MD">Baltimore schools</link:city>,
    <link:city city="Fort Worth" state="TX">Fort Worth schools</link:city>,
    <link:city city="Charlotte" state="NC">Charlotte schools</link:city>,
    <link:city city="El Paso" state="TX">El Paso schools</link:city>,
    <link:city city="Milwaukee" state="WI">Milwaukee schools</link:city>,
    <link:city city="Seattle" state="WA">Seattle schools</link:city>,
    <link:city city="Denver" state="CO">Denver schools</link:city>,
    <link:city city="Louisville" state="KY">Louisville schools</link:city>,
    <link:city city="Washington" state="DC">Washington DC schools</link:city>,
    <link:city city="Nashville" state="TN">Nashville schools</link:city>,
    <link:city city="Las Vegas" state="NV">Las Vegas schools</link:city>,
    <link:city city="Portland" state="OR">Portland schools</link:city>,
    <link:city city="Oklahoma City" state="OK">Oklahoma City schools</link:city>,
    <link:city city="Tucson" state="AZ">Tucson schools</link:city>,
    <link:city city="Albuquerque" state="NM">Albuquerque schools</link:city>,
    <link:city city="Long Beach" state="CA">Long Beach schools</link:city>,
    <link:city city="New Orleans" state="LA">New Orleans schools</link:city>,
    <link:city city="Cleveland" state="OH">Cleveland schools</link:city>,
    <link:city city="Fresno" state="CA">Fresno schools</link:city>,
    <link:city city="Sacramento" state="CA">Sacramento schools</link:city>,
    <link:city city="Kansas City" state="MO">Kansas City schools</link:city>,
    <link:city city="Virginia Beach" state="VA">Virginia Beach schools</link:city>,
    <link:city city="Mesa" state="AZ">Mesa schools</link:city>,
    <link:city city="Atlanta" state="GA">Atlanta schools</link:city>,
    <link:city city="Omaha" state="NE">Omaha schools</link:city>,
    <link:city city="Oakland" state="CA">Oakland schools</link:city>,
    <link:city city="Tulsa" state="OK">Tulsa schools</link:city>,
    <link:city city="Miami" state="FL">Miami schools</link:city>,
    <link:city city="Honolulu" state="HI">Honolulu schools</link:city>,
    <link:city city="Minneapolis" state="MN">Minneapolis schools</link:city>,
    <link:city city="Colorado Springs" state="CO">Colorado Springs schools</link:city>,
    <link:city city="Arlington" state="TX">Arlington schools</link:city>.
</div>
<a name="bottom"> </a>
</div>

<!-- Crawlers such as Google and Yahoo always have http in their user agent string -->
<script type="text/javascript">
    <![CDATA[
    if (navigator.userAgent.toLowerCase().indexOf("http") < 0) {
        document.getElementById('footerSearchStates').style.display = 'none';
        document.getElementById('footerSearchCities').style.display = 'none';
        document.getElementById('footerSearchStateSpecific').style.display = 'none';
    }
    ]]>
</script>
</jsp:root>