<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<jsp:directive.tag body-content="empty"/>

<c:set var="longName" value="${requestScope.context.stateOrDefault.longName}"/>
<c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>

<div id="footerSearch">

<div id="toggleLinks">
<c:if test="${not empty requestScope.context.state}">
    <span onclick="toggleById('footerSearchStateSpecific');">${longName} school information (<a href="#bottom">click
    to expand</a>)</span>
</c:if>
<span onclick="toggleById('footerSearchStates');">School information by state (<a href="#bottom">click
    to expand</a>)</span>
<span onclick="toggleById('footerSearchCities');">School information by city (<a href="#bottom">click
    to expand</a>)</span>
<c:if test="${empty requestScope.context.state}">
<span onclick="toggleById('footerSearchDistricts');">School information by district (<a href="#bottom">click
    to expand</a>)</span>
</c:if>
</div>

<div id="footerCopyright">
    &amp;#169;1998-2007 GreatSchools Inc. All Rights Reserved.
    <link:termsOfUse>Terms of Use</link:termsOfUse>
    <br/>GreatSchools is a 501(c)(3) not-for-profit organization
</div>
<c:if test="${not empty requestScope.context.state}">
    <div id="footerSearchStateSpecific">
        <a href="/cgi-bin/schoollist/${state}">${longName} schools</a>, <a
            href="/modperl/districts/${state}">${longName}
        districts</a>, <a href="/modperl/cities/${state}">${longName} cities</a>
    </div>
</c:if>

<div id="footerSearchStates">
    <link:research state="AL">All schools in Alabama</link:research>,
    <link:research state="AK">All schools in Alaska</link:research>,
    <link:research state="AZ">All schools in Arizona</link:research>,
    <link:research state="AR">All schools in Arkansas</link:research>,
    <link:research state="CA">All schools in California</link:research>,
    <link:research state="CO">All schools in Colorado</link:research>,
    <link:research state="CT">All schools in Connecticut</link:research>,
    <link:research state="DE">All schools in Delaware</link:research>,
    <link:research state="FL">All schools in Florida</link:research>,
    <link:research state="GA">All schools in Georgia</link:research>,
    <link:research state="HI">All schools in Hawaii</link:research>,
    <link:research state="ID">All schools in Idaho</link:research>,
    <link:research state="IL">All schools in Illinois</link:research>,
    <link:research state="IN">All schools in Indiana</link:research>,
    <link:research state="IA">All schools in Iowa</link:research>,
    <link:research state="KS">All schools in Kansas</link:research>,
    <link:research state="KY">All schools in Kentucky</link:research>,
    <link:research state="LA">All schools in Louisiana</link:research>,
    <link:research state="ME">All schools in Maine</link:research>,
    <link:research state="MD">All schools in Maryland</link:research>,
    <link:research state="MA">All schools in Massachusetts</link:research>,
    <link:research state="MI">All schools in Michigan</link:research>,
    <link:research state="MN">All schools in Minnesota</link:research>,
    <link:research state="MS">All schools in Mississippi</link:research>,
    <link:research state="MO">All schools in Missouri</link:research>,
    <link:research state="MT">All schools in Montana</link:research>,
    <link:research state="NE">All schools in Nebraska</link:research>,
    <link:research state="NV">All schools in Nevada</link:research>,
    <link:research state="NH">All schools in New Hampshire</link:research>,
    <link:research state="NJ">All schools in New Jersey</link:research>,
    <link:research state="NM">All schools in New Mexico</link:research>,
    <link:research state="NY">All schools in New York</link:research>,
    <link:research state="NC">All schools in North Carolina</link:research>,
    <link:research state="ND">All schools in North Dakota</link:research>,
    <link:research state="OH">All schools in Ohio</link:research>,
    <link:research state="OK">All schools in Oklahoma</link:research>,
    <link:research state="OR">All schools in Oregon</link:research>,
    <link:research state="PA">All schools in Pennsylvania</link:research>,
    <link:research state="RI">All schools in Rhode Island</link:research>,
    <link:research state="SC">All schools in South Carolina</link:research>,
    <link:research state="SD">All schools in South Dakota</link:research>,
    <link:research state="TN">All schools in Tennessee</link:research>,
    <link:research state="TX">All schools in Texas</link:research>,
    <link:research state="UT">All schools in Utah</link:research>,
    <link:research state="VT">All schools in Vermont</link:research>,
    <link:research state="VA">All schools in Virginia</link:research>,
    <link:research state="WA">All schools in Washington</link:research>,
    <link:research state="DC">All schools in Washington DC</link:research>,
    <link:research state="WV">All schools in West Virginia</link:research>,
    <link:research state="WI">All schools in Wisconsin</link:research>,
    <link:research state="WY">All schools in Wyoming</link:research>.
</div>
<div id="footerSearchCities">
    <link:city city="New York" state="NY">New York schools</link:city>,
    <link:city city="Los Angeles" state="CA">Los Angeles schools</link:city>,
    <link:city city="Chicago" state="IL">Chicago schools</link:city>,
    <link:city city="Houston" state="TX">Houston schools</link:city>,
    <link:city city="Philadelphia" state="PA">Philadelphia schools</link:city>,
    <link:city city="Phoenix" state="AZ">Phoenix schools</link:city>,
    <link:city city="San Diego" state="CA">San Diego schools</link:city>,
    <link:city city="San Antonio" state="TX">San Antonio schools</link:city>,
    <link:city city="Dallas" state="TX">Dallas schools</link:city>,
    <link:city city="San Jose" state="CA">San Jose schools</link:city>,
    <link:city city="Detroit" state="MI">Detroit schools</link:city>,
    <link:city city="Indianapolis" state="IN">Indianapolis schools</link:city>,
    <link:city city="Jacksonville" state="FL">Jacksonville schools</link:city>,
    <link:city city="San Francisco" state="CA">San Francisco schools</link:city>,
    <link:city city="Boston" state="MA">Boston schools</link:city>,
    <link:city city="Columbus" state="OH">Columbus schools</link:city>,
    <link:city city="Austin" state="TX">Austin schools</link:city>,
    <link:city city="Memphis" state="TN">Memphis schools</link:city>,
    <link:city city="Baltimore" state="MD">Baltimore schools</link:city>,
    <link:city city="Fort Worth" state="TX">Fort Worth schools</link:city>,
    <link:city city="Charlotte" state="NC">Charlotte schools</link:city>,
    <link:city city="El Paso" state="TX">El Paso schools</link:city>,
    <link:city city="Milwaukee" state="WI">Milwaukee schools</link:city>,
    <link:city city="Seattle" state="WA">Seattle schools</link:city>,
    <link:city city="Denver" state="CO">Denver schools</link:city>,
    <link:city city="Louisville" state="KY">Louisville schools</link:city>,
    <link:city city="Washington" state="DC">Washington DC schools</link:city>,
    <link:city city="Nashville" state="TN">Nashville schools</link:city>,
    <link:city city="Las Vegas" state="NV">Las Vegas schools</link:city>,
    <link:city city="Portland" state="OR">Portland schools</link:city>,
    <link:city city="Oklahoma City" state="OK">Oklahoma City schools</link:city>,
    <link:city city="Tucson" state="AZ">Tucson schools</link:city>,
    <link:city city="Albuquerque" state="NM">Albuquerque schools</link:city>,
    <link:city city="Long Beach" state="CA">Long Beach schools</link:city>,
    <link:city city="New Orleans" state="LA">New Orleans schools</link:city>,
    <link:city city="Cleveland" state="OH">Cleveland schools</link:city>,
    <link:city city="Fresno" state="CA">Fresno schools</link:city>,
    <link:city city="Sacramento" state="CA">Sacramento schools</link:city>,
    <link:city city="Kansas City" state="MO">Kansas City schools</link:city>,
    <link:city city="Virginia Beach" state="VA">Virginia Beach schools</link:city>,
    <link:city city="Mesa" state="AZ">Mesa schools</link:city>,
    <link:city city="Atlanta" state="GA">Atlanta schools</link:city>,
    <link:city city="Omaha" state="NE">Omaha schools</link:city>,
    <link:city city="Oakland" state="CA">Oakland schools</link:city>,
    <link:city city="Tulsa" state="OK">Tulsa schools</link:city>,
    <link:city city="Miami" state="FL">Miami schools</link:city>,
    <link:city city="Honolulu" state="HI">Honolulu schools</link:city>,
    <link:city city="Minneapolis" state="MN">Minneapolis schools</link:city>,
    <link:city city="Colorado Springs" state="CO">Colorado Springs schools</link:city>,
    <link:city city="Arlington" state="TX">Arlington schools</link:city>.
</div>
<div id="footerSearchDistricts">
    <link:districts state="AL">Alabama districts</link:districts>,
    <link:districts state="AK">Alaska districts</link:districts>,
    <link:districts state="AZ">Arizona districts</link:districts>,
    <link:districts state="AR">Arkansas districts</link:districts>,
    <link:districts state="CA">California districts</link:districts>,
    <link:districts state="CO">Colorado districts</link:districts>,
    <link:districts state="CT">Connecticut districts</link:districts>,
    <link:districts state="DE">Delaware districts</link:districts>,
    <link:districts state="FL">Florida districts</link:districts>,
    <link:districts state="GA">Georgia districts</link:districts>,
    <link:districts state="HI">Hawaii districts</link:districts>,
    <link:districts state="ID">Idaho districts</link:districts>,
    <link:districts state="IL">Illinois districts</link:districts>,
    <link:districts state="IN">Indiana districts</link:districts>,
    <link:districts state="IA">Iowa districts</link:districts>,
    <link:districts state="KS">Kansas districts</link:districts>,
    <link:districts state="KY">Kentucky districts</link:districts>,
    <link:districts state="LA">Louisiana districts</link:districts>,
    <link:districts state="ME">Maine districts</link:districts>,
    <link:districts state="MD">Maryland districts</link:districts>,
    <link:districts state="MA">Massachusetts districts</link:districts>,
    <link:districts state="MI">Michigan districts</link:districts>,
    <link:districts state="MN">Minnesota districts</link:districts>,
    <link:districts state="MS">Mississippi districts</link:districts>,
    <link:districts state="MO">Missouri districts</link:districts>,
    <link:districts state="MT">Montana districts</link:districts>,
    <link:districts state="NE">Nebraska districts</link:districts>,
    <link:districts state="NV">Nevada districts</link:districts>,
    <link:districts state="NH">New Hampshire districts</link:districts>,
    <link:districts state="NJ">New Jersey districts</link:districts>,
    <link:districts state="NM">New Mexico districts</link:districts>,
    <link:districts state="NY">New York districts</link:districts>,
    <link:districts state="NC">North Carolina districts</link:districts>,
    <link:districts state="ND">North Dakota districts</link:districts>,
    <link:districts state="OH">Ohio districts</link:districts>,
    <link:districts state="OK">Oklahoma districts</link:districts>,
    <link:districts state="OR">Oregon districts</link:districts>,
    <link:districts state="PA">Pennsylvania districts</link:districts>,
    <link:districts state="RI">Rhode Island districts</link:districts>,
    <link:districts state="SC">South Carolina districts</link:districts>,
    <link:districts state="SD">South Dakota districts</link:districts>,
    <link:districts state="TN">Tennessee districts</link:districts>,
    <link:districts state="TX">Texas districts</link:districts>,
    <link:districts state="UT">Utah districts</link:districts>,
    <link:districts state="VT">Vermont districts</link:districts>,
    <link:districts state="VA">Virginia districts</link:districts>,
    <link:districts state="WA">Washington districts</link:districts>,
    <link:districts state="DC">Washington DC districts</link:districts>,
    <link:districts state="WV">West Virginia districts</link:districts>,
    <link:districts state="WI">Wisconsin districts</link:districts>,
    <link:districts state="WY">Wyoming districts</link:districts>.
</div>
   <![CDATA[<a name="bottom"></a>]]>
</div>

<!-- Crawlers such as Google and Yahoo always have http in their user agent string -->
<script type="text/javascript">
    <![CDATA[
    <!--
    if (navigator.userAgent.toLowerCase().indexOf("http") < 0) {
        document.getElementById('footerSearchStates').style.display = 'none';
        document.getElementById('footerSearchCities').style.display = 'none';
        document.getElementById('footerSearchDistricts').style.display = 'none';
    }

    ]]>
    <c:if test="${not empty requestScope.context.state}">
    <![CDATA[
    if (navigator.userAgent.toLowerCase().indexOf("http") < 0) {
        document.getElementById('footerSearchStateSpecific').style.display = 'none';
    }
    ]]>
    </c:if>
    <![CDATA[-->]]>
</script>
</jsp:root>