<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        >

    <jsp:directive.attribute name="url" required="true" type="java.lang.String" description="URL for uploader to post to" />
    <jsp:directive.attribute name="schoolId" required="true" type="java.lang.Integer" />
    <jsp:directive.attribute name="schoolDatabaseState" required="true" type="java.lang.String" />
    <jsp:directive.attribute name="idSuffix" required="true" type="java.lang.String" description="An unique suffix used to ensure uniqueness among file uploaders"/>

    <div id="file-uploader-container-${idSuffix}">
        <div class="js-uploader-file"><!-- no collapse --></div>
        <div class="js-uploader-status"><!-- no collapse --></div>

        <div>
            <span class="js-uploader-buttons" colspan="4">
                <button class="button-1 js-uploader-browse-button" type="button"
                        style="-moz-user-select: none;">Select files
                </button>
                <button class="button-1-inactive js-uploader-fake-browse-button" type="button" disabled="true"
                        style="-moz-user-select: none; display:none;">Select files
                </button>
                &amp;nbsp;
                <button class="button-1-inactive js-uploader-upload-button" type="button"
                        style="-moz-user-select: none;" disabled="true">Upload files
                </button>
            </span>
        </div>
        <div class="spinner">
            <gsml:img src="/res/img/admin/spinner.gif" alt="loading"/><!-- do not collapse -->
        </div>
    </div>

    <script type="text/javascript">
        jQuery(function() {
            GS.['fileUploader${idSuffix}'] = new GS.SingleFileUploader("${url}", '${idSuffix}', ${schoolId}, "${schoolDatabaseState}");
            GS.['fileUploader${idSuffix}'].init();
        });
    </script>

</jsp:root>