<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        >

    <jsp:directive.attribute name="url" required="true" type="java.lang.String" description="URL for uploader to post to" />
    <jsp:directive.attribute name="schoolId" required="true" type="java.lang.Integer" />
    <jsp:directive.attribute name="schoolDatabaseState" required="true" type="java.lang.String" />
    <jsp:directive.attribute name="idSuffix" required="true" type="java.lang.String" description="An unique suffix used to ensure uniqueness among file uploaders"/>
    <jsp:directive.attribute name="type" required="false" type="java.lang.String" description="ACT or SAT"/>
    <jsp:directive.attribute name="successSelector" required="false" type="java.lang.String" description="Selector to element to display success message"/>

    <div id="file-uploader-container-${idSuffix}" class="lal clearfix">
        <div class="alpha grid_6">
            <input class="js-uploader-file uploader-file text input_6" disabled="disabled"><!-- no collapse --></input>
        </div>
        <div class="grid_1">
            <span class="js-uploader-delete mts" style="display:none;">
                    <span class="iconx16 i-16-close img"><!-- no collapse --></span>
            </span>
        </div>

        <div class="grid_5">
            <span class="js-uploader-buttons mts">
                <button id="js-plupload-browse-${idSuffix}" class="button-1 js-uploader-browse-button" type="button"
                        style="-moz-user-select: none;">Browse
                </button>
                <button class="button-1-inactive js-uploader-fake-browse-button" type="button" disabled="true"
                        style="-moz-user-select: none; display:none;">Browse
                </button>
                <button id="js-plupload-upload-${idSuffix}" class="button-1-inactive js-uploader-upload-button mls"
                        type="button"
                        style="-moz-user-select: none;" disabled="true">Upload file
                </button>
            </span>
        </div>
        <div class="omega grid_4">
            <span class="spinner" style="display:none;">
                <gsml:img src="/res/img/admin/spinner.gif" alt="loading"/><!-- do not collapse -->
            </span>
            <div class="js-uploader-complete media success" style="display:none;">
                <span class="iconx16 i-16-success img"><!-- no collapse --></span>
            </div>
            <div style="display: none" class="js-uploader-error error">
                <div class="media">
                    <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                    <div class="bd">&amp;nbsp;</div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        jQuery(function() {
            // don't initialize a singleFileUploader unless uploader container is visible
            if($('#file-uploader-container-${idSuffix}:visible').length > 0) {
            var propertyName = 'fileUploader${idSuffix}';
            var extraPostParams = {
                type:'${type}'
            };
            GS[propertyName] = new GS.SingleFileUploader("${url}", '${idSuffix}', ${schoolId}, "${schoolDatabaseState}", extraPostParams);
            GS[propertyName].successSelector = '${successSelector}';
            GS[propertyName].init();
            }
        });
    </script>

</jsp:root>