<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        >

    <jsp:directive.attribute name="url" required="true" type="java.lang.String" description="URL for uploader to post to" />
    <jsp:directive.attribute name="schoolId" required="true" type="java.lang.Integer" />
    <jsp:directive.attribute name="schoolDatabaseState" required="true" type="java.lang.String" />
    <jsp:directive.attribute name="idSuffix" required="true" type="java.lang.String" description="An unique suffix used to ensure uniqueness among file uploaders"/>

    <div id="file-uploader-container-${idSuffix}">
        <div class="js-uploader-file uploader-file text3"><!-- no collapse --></div>
        <div class="js-uploader-status uploader-status text3"><!-- no collapse --></div>

        <div>
            <span class="js-uploader-buttons" colspan="4">
                <button id="js-plupload-browse-${idSuffix}" class="button-1 js-uploader-browse-button" type="button"
                        style="-moz-user-select: none;">Browse
                </button>
                <button class="button-1-inactive js-uploader-fake-browse-button" type="button" disabled="true"
                        style="-moz-user-select: none; display:none;">Browse
                </button>
                &amp;nbsp;
                <button id="js-plupload-upload-${idSuffix}" class="button-1-inactive js-uploader-upload-button" type="button"
                        style="-moz-user-select: none;" disabled="true">Upload file
                </button>
            </span>
        </div>
        <div class="spinner">
            <gsml:img src="/res/img/admin/spinner.gif" alt="loading"/><!-- do not collapse -->
        </div>
    </div>

    <script type="text/javascript">
        jQuery(function() {
            var propertyName = 'fileUploader${idSuffix}';
            GS[propertyName] = new GS.SingleFileUploader("${url}", '${idSuffix}', ${schoolId}, "${schoolDatabaseState}");
            GS[propertyName].init();
        });
    </script>

</jsp:root>