<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        >
    <jsp:directive.attribute name="sortList" required="true" type="java.lang.String" />
    <jsp:directive.attribute name="currentSort" required="true" type="java.lang.String" />
    <jsp:directive.attribute name="columnName" required="true" type="java.lang.String" />
    <jsp:directive.attribute name="customLink" required="false" type="java.lang.String" />

    <c:set var="blackTriangleDown" value="i-16-sort-list-arrow-down"/>
    <c:set var="whiteTriangleDown" value="i-16-white-space"/>
    <c:set var="blackTriangleUp" value="i-16-sort-list-arrow-up"/>
    <c:set var="whiteTriangleUp" value="i-16-white-space"/>
    <c:set var="linkClass" scope="page" value="small_bold_table bottom" />

    <c:choose>
        <c:when test="${not empty currentSort and fn:contains(sortList, currentSort)}">
            <c:set var="linkClass" scope="page" value="${linkClass} selectedSort" />
            <c:choose>
                <c:when test="${fn:contains(currentSort, 'DESCENDING')}">
                    <c:set var="triangle" value="${blackTriangleDown} selectedSort"/>
                </c:when>
                <c:otherwise>
                    <c:set var="triangle" value="${blackTriangleUp} selectedSort"/>
                </c:otherwise>
            </c:choose>
        </c:when>
        <c:otherwise>
            <c:choose>
                <c:when test="${fn:contains(currentSort, 'DESCENDING')}">
                    <c:set var="triangle" value="${whiteTriangleUp}"/>
                </c:when>
                <c:otherwise>
                    <c:set var="triangle" value="${whiteTriangleDown}"/>
                </c:otherwise>
            </c:choose>
        </c:otherwise>
    </c:choose>
    <a href="javascript:void(0);" class="${linkClass}" data-gs-sort-toggle="${sortList}" data-gs-custom-link="${customLink}">
        ${columnName}
        <span class="iconx16 ${triangle} vam"><!--Do not collapse--></span>
    </a>
</jsp:root>