<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        >
    <jsp:directive.attribute name="sortList" required="true" type="java.lang.String" />
    <jsp:directive.attribute name="currentSort" required="true" type="java.lang.String" />

    <c:set var="blackTriangleDown" value="&amp;#9662;"/>
    <c:set var="whiteTriangleDown" value="&amp;#9663;"/>
    <c:set var="blackTriangleUp" value="&amp;#9652;"/>
    <c:set var="whiteTriangleUp" value="&amp;#9653;"/>

    <c:choose>
        <c:when test="${not empty currentSort and fn:contains(sortList, currentSort)}">
            <c:choose>
                <c:when test="${fn:contains(currentSort, 'DESCENDING')}">
                    <c:set var="triangle" value="${blackTriangleUp}"/>
                </c:when>
                <c:otherwise>
                    <c:set var="triangle" value="${blackTriangleDown}"/>
                </c:otherwise>
            </c:choose>
        </c:when>
        <c:otherwise>
            <c:choose>
                <c:when test="${fn:contains(currentSort, 'DESCENDING')}">
                    <c:set var="triangle" value="${whiteTriangleUp}"/>
                </c:when>
                <c:otherwise>
                    <c:set var="triangle" value="${whiteTriangleDown}"/>
                </c:otherwise>
            </c:choose>
        </c:otherwise>
    </c:choose>


    <span class="symbolsize-16" data-gs-sort-toggle="${sortList}">${triangle}</span>

</jsp:root>