<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="state" required="false"
                             description="The state to generate the search for. If unspecified, presents a popup."
                             type="gs.data.state.State"/>

    <!-- New Search
<gsml:url var="u" value="/modperl/go/" /><!-- TODO switch back to this before going live! -->
    <!--gsml:url var="u" value="/path/choose.page?state=" /-->
    <c:if test="${requestScope.context.pathway eq 2}">
        <gsml:url var="u" value="/path/mySchool.page?state="/>
    </c:if>
    <gsweb:stateSelector
            styleClass="statedropdown"
            onChange="window.location.href='${u}' + this.value.toUpperCase()"
            allowNoState="${param.state == 'all'}"
            useLongNames="true"/>

    <gsml:url var="pathPage" value="/modperl/go/"/>
    <gsweb:stateSelector styleClass="statedropdown"
                         onChange="window.location.href='${pathPage}' + this.value.toUpperCase()"
                         allowNoState="${param.state == 'all'}"
                         useLongNames="true"/>
</jsp:root>