<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="state"
                             required="true"
                             type="gs.data.state.State"/>
<div style="text-align:left; margin: 2em .5em">
    <gsml:a styleClass="featuredArticle" href="/stateLauncher.page?p=pathway2">Not in ${state.longName}? Change state<br />
    <br /><img src="http://www.sitesatlas.com/Maps/Info/tusa${state.abbreviationLowerCase}.gif" /></gsml:a>
    </div>
</jsp:root>