<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <jsp:directive.attribute name="propNumber" required="false"/>
    <jsp:directive.attribute name="pageName" required="false"/>

    <![CDATA[
    <script type="text/javascript">
    ]]>
    <c:if test="${not empty propNumber}">
        GS.tracking.addTabSpecificProps('${pageName}', '${propNumber}');
    </c:if>

    <![CDATA[
    </script>
    ]]>
</jsp:root>