<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:search="http://java.sun.com/jsp/jstl/core" xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant">
<jsp:directive.tag import="gs.web.util.PageHelper"/>
<jsp:directive.tag import="gs.web.util.context.SessionContext"/>
<jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.tag body-content="empty"/>
<jsp:directive.attribute name="inCommunity" required="false" type="java.lang.Boolean"
                         description="True if topnav is loaded via community iframe"/>

<jsp:scriptlet>
    request.setAttribute("tabs", PageHelper.pageIds);
</jsp:scriptlet>

<pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js"/>
<c:set var="navBarClass" value=""/>
<c:if test="${inCommunity eq true}">
    <c:set var="navBarClass" value="community"/>
</c:if>

<!-- GS-3686 init vars -->
<c:set var="communityClassSearch" value=""/>
<!-- GS-3686: Override a padding value, used in main member td -->
<c:set var="communityClass" value="communityHeader"/>

<div id="header">
    <jsp:scriptlet>
        SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
        request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
    </jsp:scriptlet>
    <c:if test="${!requestScope.context.crawler}">
        <div class="line">
            <div class="unit size1of1 lastUnit">
                <c:choose>
                    <!-- Not logged in case -->
                    <c:when test="${empty requestScope.context.memberId}">
                        <mod:nonCommunityAccountHeader/>
                    </c:when>
                    <c:otherwise>
                        <jsp:scriptlet>
                            request.setAttribute("communityAuth",
                                    Boolean.valueOf(PageHelper.isCommunityCookieSet(request)));
                        </jsp:scriptlet>
                        <c:choose>
                            <!-- full community login case -->
                            <c:when test="${communityAuth eq true}">
                                <!-- communityClassSearch is used to modify the margin above the search box below -->
                                <c:set var="communityClassSearch" value="communityHeader"/>
                                <mod:communityAccountHeader communityHost="${communityHost}"
                                                            inCommunity="${inCommunity}"/>
                            </c:when>
                            <!-- msl only login case -->
                            <c:otherwise>
                                <mod:nonCommunityAccountHeader/>
                            </c:otherwise>
                        </c:choose>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>

        <!--<c:set var="pw" value="${requestScope.context.pathway}"/>-->

        <div class="line">
            <div class="unit size2of5">
                <div id="logoBox">
                    <gsml:a href="/">
                        <gsml:img id="logo" src="/res/img/logo/logo_GS2010_330x110.png"
                                  alt="GreatSchools: Involved Parents. Successful Kids"/></gsml:a>
                </div>
            </div>

            <div class="unit size1of6">
                <!--<p>adFree: <c:out value="${requestScope.pageHelper.adFree}"/></p>-->
                <!--<p>adServedByCobrand: <c:out value="${requestScope.pageHelper.adServedByCobrand}"/></p>-->
                <c:if test="${requestScope.pageHelper.adFree and !requestScope.pageHelper.adServedByCobrand}">
                    <div class="mediaExt4">
                        <div class="img">
                            <div class="spacer_40"><!-- do not collapse --></div>
                            <span class="bts-logo"><!-- do not collapse --></span>
                        </div>

                        <div class="bk">
                            <div class="mediaExt1">
                                <div class="imgExt"><ad:Global_HeaderPromo_88x31/></div>
                                <div class="bk">
                                    <p class="smallText2-777 text-align-rt">Sponsored<br/>by:</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </c:if>
            </div>

            <!-- variables holding the search form actions for local and community searches -->
            <c:set var="localSearchAction" value="/search/search.page"/>
            <c:set var="articlesAndCommunitySearchAction" value="/search/contentSearch.page"/>
            <!-- variable that holds the actual search form action, populated with one of the above vars -->
            <c:set var="searchFormAction" value="${localSearchAction}"/>
            <!-- variables holding which search radio should be checked when the page is loaded (overridden below) -->
            <c:set var="searchRadioArticlesAndCommunityChecked" value="false"/>
            <c:set var="searchRadioSchoolChecked" value="false"/>
            <!-- variables controlling search box width and whether the state drop down is shown or hidden -->
            <c:set var="searchBoxStyle" value="width:247px;"/>
            <c:set var="searchStateStyle" value="display:none;"/>
            <!-- search box on click value ... as this never changes, why is this in a variable?? -->
            <c:set var="searchBoxOnClick" value="clearValueInBox(this);"/>
            <c:choose>
                <c:when test="${requestScope.context.topicPage or (inCommunity eq true or requestScope.context.pathway == tabs.COMMUNITY_LANDING)}">
                    <!-- Following variable is also hard-coded into global.js -->
                    <c:set var="searchBoxValue" value="Search by keyword"/>
                    <c:set var="searchFormAction" value="${articlesAndCommunitySearchAction}"/>
                    <c:set var="searchRadioArticlesAndCommunityChecked" value="true"/>
                    <c:set var="searchStateStyle" value="display:none;"/>
                </c:when>
                <c:otherwise>
                    <!-- Following variable is also hard-coded into global.js -->
                    <c:set var="searchBoxValue" value="Search for school, district, or city"/>
                    <c:set var="searchRadioSchoolChecked" value="true"/>
                    <!-- shorten text box and show state drop down -->
                    <c:set var="searchBoxStyle" value="width:190px;"/>
                    <c:set var="searchStateStyle" value="display:inline;"/>
                </c:otherwise>
            </c:choose>
            <!-- text in following script also hard-coded into global.js -->
            <script type="text/javascript">
                function clearValueInBox(x) {
                    if (x.value == 'Search by keyword' || x.value == 'Search for school, district, or city') {
                        x.value = '';
                    }
                }
            </script>
            <div class="unit size7of16 lastUnit">
                <div class="topnav_search_container">
                    <gsweb:form method="get" id="topnav_search_articlesAndCommunity"
                                action="${articlesAndCommunitySearchAction}">
                        <input type="hidden" name="q" id="articlesAndCommunityQ" value=""/>
                    </gsweb:form>
                    <gsweb:form method="get" id="topnav_search" action="${localSearchAction}"
                                onsubmit="return topNavNewCommunitySubmitSearch(this)">
                        <c:if test="${requestScope.context.cobrand == 'charterschoolratings'}">
                            <input type="hidden" name="st" value="charter"/>
                        </c:if>
                        <input type="hidden" name="search_type" value="0"/>
                        <fieldset>
                            <ul>
                                <li id="srch1" class="${(!searchRadioArticlesAndCommunityChecked)?'active':'inactive'}">
                                    <label for="topnavSchoolRadio" class="radLabel">Schools</label>
                                </li>
                                <li id="srch2" class="${(searchRadioArticlesAndCommunityChecked)?'active':'inactive'}">
                                    <label for="topnavArticlesAndCommunityRadio"
                                           class="radLabel">Articles &amp;amp; Community</label></li>
                            </ul>
                            <input type="text" name="q" id="qNew"
                                   value="${searchBoxValue}" onclick="${searchBoxOnClick}"/>
                            <gsweb:stateSelector useNoState="${not requestScope.context.hasSearched}"
                                                 noStateLabel="--"
                                                 usingLongNames="false"
                                                 state="${requestScope.context.state}"
                                                 styleClass="stateSelect"
                                                 style="${searchStateStyle}"
                                                 styleId="stateSelector"
                                    />
                            <button type="submit" class="button-1">Search</button>
                            <c:if test="${(!searchRadioArticlesAndCommunityChecked)}">
                                <script type="text/javascript">
                                    jQuery(function() {
                                        GS.attachSchoolAutocomplete("qNew");
                                    });
                                </script>
                            </c:if>
                            <script type="text/javascript">
                                jQuery(function() {
                                    jQuery('#srch2 label').click(function() {
                                        GS.detachSchoolAutocomplete("qNew");
                                    });
                                    jQuery('#srch1 label').click(function() {
                                        GS.attachSchoolAutocomplete("qNew");
                                    });
                                });
                            </script>
                        </fieldset>
                        <fieldset id="radBtns">
                            <gsml:radio name="c" styleId="topnavSchoolRadio" value="school"
                                        onclick="topNavNewCommunitySelectSchoolSearch(this, '${localSearchAction}');"
                                        checked="${searchRadioSchoolChecked}"/>
                            <gsml:radio name="c" styleId="topnavArticlesAndCommunityRadio" value="articlesAndCommunity"
                                        onclick="topNavSelectArticlesAndCommunitySearch(this, '${articlesAndCommunitySearchAction}');"
                                        checked="${searchRadioArticlesAndCommunityChecked}"/>

                        </fieldset>
                    </gsweb:form>
                </div>
            </div>
            <script type="text/javascript">document.forms['topnav_search'].reset();</script>
            <!-- GS-3713 -->
        </div>

    </c:if>
</div>
<!--
     Set the class for the active tab.
     "active" indicates that tab is the currently selected one
     "inactive" indicates that tab is not currently selected
     "lactive" indicates that the border to the left of the tab should be displayed
     "ractive" indicates that the border to the right of the tab should be displayed
-->
<div class="noprint clearfix" id="navbar">
    <c:set var="pw" value="${requestScope.context.pathway}"/>
    <!--<ul id="globalnav" class="${navBarClass}">
        <c:set var="pw" value="${requestScope.context.pathway}"/>
        &lt;!&ndash; Numbers in comments signify the pageId in PageHelper.java &ndash;&gt;
        &lt;!&ndash;#0&ndash;&gt;
        <li id="n1"
            class="${(pw == tabs.HOME ? 'lactive active' : 'inactive')} ${(pw == tabs.RESEARCH_COMPARE ? 'ractive' : '')}">
            <link:home
                    styleClass=" GS_CI9_ "
                    id="GlobalNav_HomeButton"
                    >Home</link:home></li>
        &lt;!&ndash;#1&ndash;&gt;
        <li id="n2"
            class="${(pw == tabs.HOME ? 'lactive' : '')} ${(pw == tabs.RESEARCH_COMPARE ? 'active' : 'inactive')} ${(pw == tabs.PRESCHOOL ? 'ractive' : '')}">
            <link:research
                    styleClass=" GS_CI9_ "
                    state="${requestScope.context.state}"
                    id="GlobalNav_ResearchButton"
                    >Find a School</link:research></li>
        &lt;!&ndash;#11&ndash;&gt;
        <li id="n3"
            class="${(pw == tabs.RESEARCH_COMPARE ? 'lactive' : '')} ${(pw == tabs.PRESCHOOL ? 'active' : 'inactive')} ${(pw == tabs.ELEMENTARY_SCHOOL ? 'ractive' : '') }">
            <link:preschool
                    id="GlobalNav_PreschoolButton"
                    styleClass=" GS_CI9_ "
                    >Preschool</link:preschool></li>
        &lt;!&ndash;#12&ndash;&gt;
        <li id="n4"
            class="${(pw == tabs.PRESCHOOL ? 'lactive' : '')} ${(pw == tabs.ELEMENTARY_SCHOOL ? 'active' : 'inactive')} ${(pw == tabs.MIDDLE_SCHOOL ? 'ractive' : '')}">
            <link:elementary-school
                    styleClass=" GS_CI9_ "
                    id="GlobalNav_ElementarySchoolButton"
                    >Elementary School</link:elementary-school></li>
        &lt;!&ndash;#13&ndash;&gt;
        <li id="n5"
            class="${(pw == tabs.ELEMENTARY_SCHOOL ? 'lactive' : '')} ${(pw == tabs.MIDDLE_SCHOOL ? 'active' : 'inactive')} ${(pw == tabs.HIGH_SCHOOL ? 'ractive' : '')}">
            <link:middle-school
                    styleClass=" GS_CI9_ "
                    id="GlobalNav_MiddleSchoolButton"
                    >Middle School</link:middle-school></li>
        &lt;!&ndash;#14&ndash;&gt;
        <li id="n6"
            class="${(pw == tabs.MIDDLE_SCHOOL ? 'lactive' : '')} ${(pw == tabs.HIGH_SCHOOL ? 'active' : 'inactive')} ${(pw == tabs.COLLEGE ? '' : '')}">
            <link:high-school
                    styleClass=" GS_CI9_ "
                    id="GlobalNav_HighSchoolButton"
                    >High School</link:high-school></li>
        &lt;!&ndash;#14&ndash;&gt;
        <li id="n7"
            class="${(pw == tabs.HIGH_SCHOOL ? 'lactive' : '')} ${(pw == tabs.COLLEGE ? 'active' : 'inactive')} ${(pw == tabs.BACK_TO_SCHOOL ? '' : '')}">
            <link:college
                    styleClass=" GS_CI9_ "
                    id="GlobalNav_CollegeButton"
                    >College</link:college></li>
        &lt;!&ndash; last pw check first arg would be 'ractive' &ndash;&gt;
        &lt;!&ndash; pw check first arg would be 'lactive' &ndash;&gt;
    </ul>-->

    <ul id="globalnav" class="">
        <li><link:home id="GlobalNav_HomeButton" styleClass="${(pw == tabs.HOME ? 'selected' : '')} GS_CI9_ ">Home</link:home></li>
        <li><link:research id="GlobalNav_ResearchButton" styleClass="${(pw == tabs.RESEARCH_COMPARE ? 'selected' : '')} GS_CI9_ " state="${requestScope.context.state}">Find a School</link:research></li>
        <li><link:preschool id="GlobalNav_PreschoolButton" styleClass="${(pw == tabs.PRESCHOOL ? 'selected' : '')} GS_CI9_ ">Preschool</link:preschool></li>
        <li><link:elementary-school id="GlobalNav_ElementarySchoolButton" styleClass="${(pw == tabs.ELEMENTARY_SCHOOL ? 'selected' : '')} GS_CI9_ ">Elementary School</link:elementary-school></li>
        <li><link:middle-school id="GlobalNav_MiddleSchoolButton" styleClass="${(pw == tabs.MIDDLE_SCHOOL ? 'selected' : '')} GS_CI9_ ">Middle School</link:middle-school></li>
        <li><link:high-school id="GlobalNav_HighSchoolButton" styleClass="${(pw == tabs.HIGH_SCHOOL ? 'selected' : '')} GS_CI9_ ">High School</link:high-school></li>
        <li class="lastNavUnit"><link:college id="GlobalNav_CollegeButton" styleClass="${(pw == tabs.COLLEGE ? 'selected' : '')} GS_CI9_ ">College</link:college></li>
    </ul>

        <ul id="topnav_menusubnav">
            <!--<li id="topnav_bts" class="nav_menu firstHeading ${(pw == tabs.GREAT_GIFTS ? 'topnav_subnav_active' : '')}"><a href="/great-gifts.topic?content=1633"
                    id="GlobalNav_GreatGiftsButton"
                    class="nav_group_heading GS_CI9_ "
                    >Great Gifts</a>
            </li>-->
            <li id="topnav_hd" class="nav_menu topnav_subnav_active"><a href="javascript:void(0)"
                    id="GlobalNav_BrowseByGradeButton"
                    class="arrow nav_group_heading GS_CI9_ ">Browse by Grade</a>
                <ul class="nav_group_items">
                    <li class="first nav-group-item">
                        <a href="/preschool/"
                           id="GlobalNav_BBG_Preschool"
                           class="GS_CI9_">Preschool</a></li>
                    <li class="nav-group-item">
                        <a href="/kindergarten.topic?content=2659"
                           id="GlobalNav_BBG_Kindergarten"
                           class="GS_CI9_">Kindergarten</a></li>
                    <li class="nav-group-item">
                        <a href="/first-grade.topic?content=2660"
                           id="GlobalNav_BBG_FirstGrade"
                           class="GS_CI9_">First Grade</a></li>
                    <li class="nav-group-item">
                        <a href="/second-grade.topic?content=2661"
                           id="GlobalNav_BBG_SecondGrade"
                           class="GS_CI9_">Second Grade</a></li>
                    <li class="nav-group-item">
                        <a href="/third-grade.topic?content=2662"
                           id="GlobalNav_BBG_ThirdGrade"
                           class="GS_CI9_">Third Grade</a></li>
                    <li class="nav-group-item">
                        <a href="/fourth-grade.topic?content=2663"
                           id="GlobalNav_BBG_FourthGrade"
                           class="GS_CI9_">Fourth Grade</a></li>
                    <li class="nav-group-item">
                        <a href="/fifth-grade.topic?content=2664"
                           id="GlobalNav_BBG_FifthGrade"
                           class="GS_CI9_">Fifth Grade</a></li>
                    <li class="nav-group-item">
                        <a href="/middle-school/"
                           id="GlobalNav_BBG_MiddleSchool"
                           class="GS_CI9_">Middle School</a></li>
                    <li class="nav-group-item">
                        <a href="/high-school/"
                           id="GlobalNav_BBG_HighSchool"
                           class="GS_CI9_">High School</a></li>
                    <li class="nav-group-item">
                        <a href="/college.topic?content=1542"
                           id="GlobalNav_BBG_College"
                           class="GS_CI9_">College</a></li>
                </ul>
            </li>
            <li id="topnav_hd" class="nav_menu ${(pw == tabs.HEALTH_AND_DEVELOPMENT ? 'topnav_subnav_active' : '')}"><a href="/parenting.topic?content=1539"
                    id="GlobalNav_HealthAndDevelopmentButton"
                    class="arrow nav_group_heading GS_CI9_ "
                    >Health &amp;amp; Development</a>
                <ul class="nav_group_items">
                    <li class="first nav-group-item"><link:cmsCategoryBrowse topicIDs="149" language="EN" styleId="GlobalNav_HD_Bullying" styleClass="GS_CI9_">Bullying</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="124" language="EN" styleId="GlobalNav_HD_BehaviorAndDiscipline" styleClass="GS_CI9_">Behavior &amp;amp; Discipline</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="157" language="EN" styleId="GlobalNav_HD_SocialSkills" styleClass="GS_CI9_">Social Skills</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:healthyKids styleId="GlobalNav_HD_HealthAndNutrition" styleClass="GS_CI9_">Health &amp;amp; Nutrition</link:healthyKids></li>
                    <li class="nav-group-item"><link:mediaChoices id="GlobalNav_HD_MediaMatters" styleClass="GS_CI9_">Media Matters</link:mediaChoices></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="136" language="EN" styleId="GlobalNav_HD_EmotionalWellBeing" styleClass="GS_CI9_">Emotional Well-Being</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsContent contentKey="DiscussionBoard#1640" fullUri="/parenting" styleId="GlobalNav_HD_Community" styleClass="GS_CI9_"><span class="sprite community-sm fltlft"><!-- small community icon --></span>&amp;nbsp;Talk About It</link:cmsContent></li>
                    <li class="last nav-group-item"><a href="/parenting.topic?content=1539"
                        id="GlobalNav_HealthAndDevelopmentButton__seeAll"
                        class="GS_CI9_">See all <span class="alertDoubleArrow">&amp;raquo;</span></a></li>
                </ul>
            </li>
            <li id="topnav_aa" class="nav_menu ${(pw == tabs.ACADEMICS_AND_ACTIVITIES ? 'topnav_subnav_active' : '')}"><a href="/students.topic?content=1540"
                    id="GlobalNav_AcademicsAndActivitiesButton"
                    class="arrow nav_group_heading GS_CI9_ "
                    >Academics &amp;amp; Activities</a>
                <ul class="nav_group_items">
                    <li class="first nav-group-item"><link:cmsCategoryBrowse topicIDs="133" language="EN" styleId="GlobalNav_AA_AcademicSkills" styleClass="GS_CI9_">Academic Skills</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><a href="/homework-help.topic?content=1544" id="GlobalNav_AA_HomeworkHelp" class="GS_CI9_">Homework Help</a></li>
                    <li class="nav-group-item"><a href="/college-prep.topic?content=1542" id="GlobalNav_AA_PrepForCollege" class="GS_CI9_">Prep for College</a></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="159" language="EN" styleId="GlobalNav_AA_BookReviews" styleClass="GS_CI9_">Book Reviews</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="156" language="EN" styleId="GlobalNav_AA_LearningActivities" styleClass="GS_CI9_">Learning Activities</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><a href="/improvement.topic?content=1543" id="GlobalNav_AA_ImproveYourSchool" class="GS_CI9_">Improve Your School</a></li>
                    <li class="nav-group-item"><a href="/content/travel.page" id="GlobalNav_AA_Travel" class="GS_CI9_">Travel</a></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="150" language="EN" styleId="GlobalNav_AA_SummerActivities" styleClass="GS_CI9_">Summer Activities</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsContent contentKey="DiscussionBoard#1641" fullUri="/students" styleId="GlobalNav_AA_Community" styleClass="GS_CI9_"><span class="sprite community-sm fltlft"><!-- small community icon --></span>&amp;nbsp;Talk About It</link:cmsContent></li>
                    <li class="last nav-group-item"><a href="/students.topic?content=1540"
                        id="GlobalNav_AcademicsAndActivitiesButton__seeAll"
                        class="GS_CI9_">See all <span class="alertDoubleArrow">&amp;raquo;</span></a></li>
                </ul>
            </li>
            <li id="topnav_ld" class="nav_menu ${(pw == tabs.LEARNING_DISABILITIES ? 'topnav_subnav_active' : '')}"><a href="/special-education.topic?content=1541"
                    id="GlobalNav_SpecialEducationButton"
                    class="arrow nav_group_heading GS_CI9_ "
                    >Special Education</a>
                <ul class="nav_group_items">
                    <li class="first nav-group-item"><link:cmsCategoryBrowse topicIDs="226" language="EN" styleId="GlobalNav_SE_LDADHD" styleClass="GS_CI9_">Learning Disabilities &amp;amp; ADHD</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="228" language="EN" styleId="GlobalNav_SE_AutismAndOtherDisorders" styleClass="GS_CI9_">Autism &amp;amp; Other Disorders</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="185" language="EN" styleId="GlobalNav_SE_FamilySupport" styleClass="GS_CI9_">Family Support</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="231" language="EN" styleId="GlobalNav_SE_HealthAndDevelopment" styleClass="GS_CI9_">Health &amp;amp; Development</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="190" language="EN" styleId="GlobalNav_SE_LegalRightsAndAdvocacy" styleClass="GS_CI9_">Legal Rights &amp;amp; Advocacy</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="188" language="EN" styleId="GlobalNav_SE_AssistiveTechnology" styleClass="GS_CI9_">Assistive Technology</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsContent contentKey="DiscussionBoard#1642" fullUri="/special-education" styleId="GlobalNav_SE_Community" styleClass="GS_CI9_"><span class="sprite community-sm fltlft"><!-- small community icon --></span>&amp;nbsp;Talk About It</link:cmsContent></li>
                    <li class="last nav-group-item"><a href="/special-education.topic?content=1541"
                        id="GlobalNav_SpecialEducationButton__seeAll"
                        class="GS_CI9_">See all <span class="alertDoubleArrow">&amp;raquo;</span></a></li>
                </ul>
            </li>
            <!--<li id="topnav_iys" class="nav_menu ${(pw == tabs.IMPROVE_YOUR_SCHOOL ? 'topnav_subnav_active' : '')}"><a href="/improvement.topic?content=1543"-->
                    <!--id="GlobalNav_ImproveYourSchoolButton"-->
                    <!--class="arrow nav_group_heading GS_CI9_ "-->
                    <!-->Improve Your School</a>-->
                <!--<ul class="nav_group_items">-->
                    <!--<li class="first"><link:cmsCategoryBrowse topicIDs="134" language="EN" styleId="GlobalNav_IYS_VolunteeringAndFundraising" styleClass="GS_CI9_">Volunteering &amp;amp; Fundraising</link:cmsCategoryBrowse></li>-->
                    <!--<li><link:cmsCategoryBrowse topicIDs="126" language="EN" styleId="GlobalNav_IYS_QualityTeaching" styleClass="GS_CI9_">Quality Teaching</link:cmsCategoryBrowse></li>-->
                    <!--<li><link:cmsContent contentKey="DiscussionBoard#1643" fullUri="/improvement" styleId="GlobalNav_IYS_Community" styleClass="GS_CI9_"><span class="sprite community-sm fltlft">&lt;!&ndash; small community icon &ndash;&gt;</span>&amp;nbsp;Talk About It</link:cmsContent></li>-->
                    <!--<li class="last"><a href="/improvement.topic?content=1543"-->
                        <!--id="GlobalNav_ImproveYourSchoolButton__seeAll"-->
                        <!--class="GS_CI9_">See all <span class="alertDoubleArrow">&amp;raquo;</span></a></li>-->
                <!--</ul>-->
            <!--</li>-->
            <li id="topnav_ctrs" class="nav_menu ${(pw == tabs.SCHOOL_CHOICE ? 'topnav_subnav_active' : '')}"><link:schoolChoiceCenter
                    id="GlobalNav_ChooseTheRightSchoolButton"
                    styleClass="arrow nav_group_heading GS_CI9_ "
                    >Choose the Right School</link:schoolChoiceCenter>
                <ul class="nav_group_items">
                    <li class="first nav-group-item"><link:cmsCategoryBrowse topicIDs="145" language="EN" styleId="GlobalNav_CTRS_DefiningYourIdealSchool" styleClass="GS_CI9_">Defining Your Ideal School</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="197" language="EN" styleId="GlobalNav_CTRS_PreparingForASchoolVisit" styleClass="GS_CI9_">Preparing for a School Visit</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="195" language="EN" styleId="GlobalNav_CTRS_ApplyingAndEnrolling" styleClass="GS_CI9_">Applying &amp;amp; Enrolling</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:movingWithKids id="GlobalNav_CTRS_Moving" styleClass="GS_CI9_">Moving With Kids</link:movingWithKids></li>
                    <li class="last nav-group-item"><link:schoolChoiceCenter id="GlobalNav_ChooseTheRightSchoolButton__seeAll" styleClass="GS_CI9_">See all <span class="alertDoubleArrow">&amp;raquo;</span></link:schoolChoiceCenter></li>
                </ul>
            </li>
            <!--<li id="topnav_c" class="nav_menu"><gsml:a href="http://${communityHost}"-->
                                     <!--styleClass="nav_group_heading ${(pw == tabs.COMMUNITY_LANDING ? 'topnav_subnav_active' : '')} GS_CI9_ "-->
                                     <!--id="GlobalNav_CommunityButton">Community</gsml:a>-->
            <!--</li>-->
            <!-- TODO: GS-11708 Uncomment topnav_tp in 17.7 -->
            <li id="topnav_tp" class="nav_menu">
                <a href="/test-prep/" class="nav_group_heading ${(pw == tabs.TEST_PREP ? 'topnav_subnav_active' : '')} GS_CI9_" id="GlobalNav_TestPrep">Test Prep</a>
            </li>
            <li id="topnav_comm" class="nav_menu">
                <link:communityLanding styleClass="nav_group_heading ${(pw == tabs.COMMUNITY_LANDING ? 'topnav_subnav_active' : '')} GS_CI9_ " id="GlobalNav_CommunityButton"><span
                class="sprite community-sm"><!-- community icon --></span>&amp;nbsp;Community</link:communityLanding>
            </li>
            <!-- TODO: GS-11665 Uncomment topnav_bts in 17.8 -->
            <!--<li id="topnav_bts" class="nav_menu">
                <a href="/back-to-school/" class="nav_group_heading GS_CI9_" id="GlobalNav_BackToSchool"><span
                class="sprite i-bts">&lt;!&ndash; back to school icon &ndash;&gt;</span>&amp;nbsp;Back to School</a>
            </li>-->
            <!--<li id="topnav_sm" class="nav_menu">-->
                <!--<p class="socialMedia fltlft">-->
                    <!--<span>Find us on:</span>-->
                <!--</p>-->
                    <!--<a href="http://www.facebook.com/greatschools" title="Facebook" target="_blank" onclick="if (s.tl) {s.tl(this,'o', 'GlobalNav_Facebook');} return true;"><span class="sprite facebook-x19">&lt;!&ndash; do not collapse &ndash;&gt;</span></a>-->
                    <!--<a href="http://twitter.com/greatschools" title="Twitter" target="_blank" onclick="if (s.tl) {s.tl(this,'o', 'GlobalNav_Twitter');} return true;"><span class="sprite twitter-x19">&lt;!&ndash; do not collapse &ndash;&gt;</span></a>-->
            <!--</li>-->
        </ul>

<script type="text/javascript">
    GS_loadSubnav();
</script>
</div>
<c:if test="${!requestScope.pageHelper.adFree and !requestScope.pageHelper.adServedByCobrand}">
    <ad:adTag position="Global_NavPromo_968x30"/>
</c:if>
</jsp:root>