<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:search="http://java.sun.com/jsp/jstl/core">
<jsp:directive.tag import="gs.web.util.PageHelper"/>
<jsp:directive.tag import="gs.web.util.context.SessionContext"/>
<jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.tag body-content="empty"/>

<jsp:scriptlet>
    request.setAttribute("tabs", PageHelper.pageIds);
</jsp:scriptlet>

<!-- GS-3686 init vars -->
<c:set var="communityClassSearch" value=""/>
<c:set var="webbyStyle" value=""/>
<!-- GS-3686: Override a padding value, used in main member td -->
<c:set var="communityClass" value="communityHeader"/>

<div id="topnav">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
<tr>
<td style="padding-left: 40px">
    <gsml:a href="/"><gsml:img src="/res/img/logo/logo_GS_330x110.gif"
                               alt="GreatSchools: The Parents' Guide to K-12 Success"
            /></gsml:a>
</td>
<jsp:scriptlet>
    SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
    request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
</jsp:scriptlet>
<c:if test="${!requestScope.context.crawler}">
    <td class="member ${communityClass}" >
        <c:choose>
            <!-- Not logged in case -->
            <c:when test="${empty requestScope.context.memberId}">
                <mod:nonCommunityAccountHeader/>
            </c:when>
            <c:otherwise>
                <jsp:scriptlet>
                    request.setAttribute("communityAuth",
                            Boolean.valueOf(PageHelper.isCommunityCookieSet(request)));
                </jsp:scriptlet>
                <c:choose>
                    <!-- full community login case -->
                    <c:when test="${communityAuth eq true}">
                        <mod:communityAccountHeader communityHost="${communityHost}"/>
                    </c:when>
                    <!-- msl only login case -->
                    <c:otherwise>
                        <mod:nonCommunityAccountHeader/>
                    </c:otherwise>
                </c:choose>
            </c:otherwise>
        </c:choose>
<c:choose>
    <c:when test="${fn:contains(pageContext.request.requestURI,'index')}">
        <div style="padding:18px 0 0 85px; ${webbyStyle}"><link:webbyAwardThanks><gsml:img src="/res/img/promo/webby/header.gif" alt="The Webby Awards - Best Family and Parenting Site - 2007 People's Voice Awards"/></link:webbyAwardThanks></div>
    </c:when>
    <c:otherwise>
        <c:set var="searchBoxValue"
               value="${requestScope.context.topicPage ?
                   'Search by keyword' :
                   'Search for school, district or city'}"/>
        <c:set var="searchBoxOnClick"
               value="clearValueInBox(this);"/>
        <script type="text/javascript">
            function clearValueInBox(x) {
                if (x.value == 'Search by keyword' || x.value == 'Search for school, district or city') {
                    x.value = '';
                }
            }
        </script>
          <div class="search ${communityClassSearch}" >
            <gsweb:form method="get" id="topnav_search" action="/search/search.page" onsubmit="return topNavSubmitSearch(this)">
                <c:if test="${requestScope.context.cobrand == 'charterschoolratings'}">
                    <input type="hidden" name="st" value="charter"/>
                </c:if>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td id="searchBox">
                            <input type="text" name="q" id="q" style="width:${requestScope.context.topicPage ? '247px' : '190px'};"
                                   value="${searchBoxValue}" onclick="${searchBoxOnClick}"/>
                            <div id="stateDropDown" style="display:${requestScope.context.topicPage ? 'none': 'block'}">
                                <gsweb:stateSelector useNoState="${not requestScope.context.hasSearched}"
                                                     noStateLabel="--"
                                                     usingLongNames="false"
                                                     state="${requestScope.context.state}" styleClass="stateSelect"/>
                            </div>
                        </td>
                        <td>
                            <gsml:url var="go" value="/res/img/header/btn_go.gif"/>
                            <input type="image" src="${go}" alt="GO" style="width:37px;height:20px"
                                   class="button"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:21px" class="searchRadios" colspan="2">
                            <c:choose>
                                <c:when test="${requestScope.context.topicPage}">
                                    <input name="c" type="radio" value="school"
                                           onclick="topNavSelectSchoolSearch(this);"/>
                                    <span>Schools</span>
                                    &#160;
                                    <input name="c" type="radio" value="topic" checked="checked"
                                           onclick="topNavSelectTopicSearch(this);"/>
                                    <span>Articles</span>
                                </c:when>
                                <c:otherwise>
                                    <input name="c" type="radio" value="school" checked="checked"
                                           onclick="topNavSelectSchoolSearch(this);"/>
                                    <span>Schools</span>
                                    &#160;
                                    <input name="c" type="radio" value="topic"
                                           onclick="topNavSelectTopicSearch(this);"/>
                                    <span>Articles</span>
                                </c:otherwise>
                            </c:choose>
                        </td>
                    </tr>
                </table>
            </gsweb:form>
            <script type="text/javascript">document.forms['topnav_search'].reset();</script><!-- GS-3713 -->
          </div>
    </c:otherwise>
</c:choose>
</td>
</c:if>
</tr>
</table>

<!--
     Set the class for the active tab.
     "active" indicates that tab is the currently selected one
     "inactive" indicates that tab is not currently selected
     "lactive" indicates that the border to the left of the tab should be displayed
     "ractive" indicates that the border to the right of the tab should be displayed
-->
<div class="noprint">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" id="nav"><tr>
                    <td width="28px">&#160;</td>
                    <c:set var="pw" value="${requestScope.context.pathway}"/>
                    <!--#0--><td><link:home
                        styleClass="${(pw == tabs.HOME ? 'lactive active' : 'inactive')} ${(pw == tabs.RESEARCH_COMPARE ? 'ractive' : '')} "
                        >Home</link:home></td>
                    <!--#1--><td><link:research
                        styleClass="${(pw == tabs.HOME ? 'lactive' : '')} ${(pw == tabs.RESEARCH_COMPARE ? 'active' : 'inactive')} ${(pw == tabs.COMMUNITY_LANDING ? 'ractive' : '')} "
                        state="${requestScope.context.state}"
                        id="topnav_research"
                        >Research &amp;amp; Compare</link:research></td>
                    <!--#10--><td><gsml:a href="http://${communityHost}"
                        styleClass="${(pw == tabs.RESEARCH_COMPARE ? 'lactive' : '')} ${(pw == tabs.COMMUNITY_LANDING ? 'active' : 'inactive')} ${(pw == tabs.SEASONAL ? 'ractive' : '')}"
                        >Community</gsml:a></td>
                    <!--#7--><td><gsml:a href="/content/schoolChoiceCenter.page"
                                         styleClass="${(pw == tabs.COMMUNITY_LANDING ? 'lactive' : '')} ${(pw == tabs.SEASONAL ? 'active' : 'inactive')} ${(pw == tabs.COUNTDOWN_COLLEGE ? 'ractive' : '')} "
                        >School Choice Tips</gsml:a></td>
                    <!--#9--><td><gsml:a href="/content/countdownToCollege.page"
                                         styleClass="${(pw == tabs.SEASONAL ? 'lactive' : '')} ${(pw == tabs.COUNTDOWN_COLLEGE ? 'active' : 'inactive')} ${(pw == tabs.LIBRARY ? 'ractive' : '')} "
                        >Countdown to College</gsml:a></td>
                    <!--#2--><td><link:articleLibrary
                        styleClass="${(pw == tabs.COUNTDOWN_COLLEGE ? 'lactive' : '')} ${(pw == tabs.LIBRARY ? 'active ractive' : 'inactive')} "
                        >Library</link:articleLibrary></td>
                    <td width="28px">&#160;</td>
                </tr></table>
            </td>
        </tr>
    </table>
</div>
</div>

</jsp:root>
