<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:search="http://java.sun.com/jsp/jstl/core">
<jsp:directive.tag import="gs.web.util.PageHelper"/>
<jsp:directive.tag body-content="empty"/>

<jsp:scriptlet>
    request.setAttribute("tabs", PageHelper.pageIds);
</jsp:scriptlet>

<div id="topnav">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
<tr>
<td style="padding-left: 40px">
    <gsml:a href="/"><gsml:img src="/res/img/logo/logo_GS_330x110.gif"
                               alt="GreatSchools: The Parents' Guide to K-12 Success"
            /></gsml:a>
</td>
<td class="member" >
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="member noprint">
    <tr>
        <c:choose>
            <c:when test="${empty requestScope.context.memberId}">
                <td class="welcome">Welcome!</td>
                <td class="signout"><link:signIn forwardTo="referer">Sign In</link:signIn></td>
                <td class="saved"><gsml:a href="/cgi-bin/msl_confirm/$STATE">Start Saving Schools</gsml:a>
                </td>
            </c:when>
            <c:otherwise>
                <jsp:scriptlet>
                    request.setAttribute("communityAuth", 
                            Boolean.valueOf(PageHelper.isCommunityCookieSet(request)));
                </jsp:scriptlet>
                <c:choose>
                    <c:when test="${requestScope.context.cobranded eq false and communityAuth eq true}">
                        <td class="welcome">Welcome ${requestScope.context.screenName}</td>
                        <td class="account">
                            <link:accountInfo>My Account</link:accountInfo>
                        </td>
                        <td class="signout"><gsml:a
                                href="/cgi-bin/logout/$STATE/?email=${requestScope.context.emailUrlEncoded}&amp;mid=${requestScope.context.memberId}">
                            Sign Out</gsml:a></td>
                        <td class="saved">
                            <c:choose>
                                <c:when test="${not empty requestScope.context.mslCount and requestScope.context.mslCount gt 0}">
                                    <gsml:a href="/cgi-bin/msl_confirm/$STATE/?emailSubmitted=1&amp;email=${requestScope.context.emailUrlEncoded}">${requestScope.context.mslCount}
                                        Saved School${requestScope.context.mslCount gt 1 ? 's':''}</gsml:a>
                                </c:when>
                                <c:otherwise>
                                    <gsml:a href="/cgi-bin/msl_confirm/$STATE">Start Saving Schools</gsml:a>
                                </c:otherwise>
                            </c:choose>
                        </td>
                    </c:when>
                    <c:otherwise>
                        <td class="welcome">Welcome ${requestScope.context.nickname}</td>
                        <td class="signout"><gsml:a
                                href="/cgi-bin/logout/$STATE/?email=${requestScope.context.emailUrlEncoded}&amp;mid=${requestScope.context.memberId}">
                            Sign Out</gsml:a></td>
                        <td class="saved">
                            <c:choose>
                                <c:when test="${not empty requestScope.context.mslCount and requestScope.context.mslCount gt 0}">
                                    <gsml:a href="/cgi-bin/msl_confirm/$STATE/?emailSubmitted=1&amp;email=${requestScope.context.emailUrlEncoded}">${requestScope.context.mslCount}
                                        Saved School${requestScope.context.mslCount gt 1 ? 's':''}</gsml:a>
                                </c:when>
                                <c:otherwise>
                                    <gsml:a href="/cgi-bin/msl_confirm/$STATE">Start Saving Schools</gsml:a>
                                </c:otherwise>
                            </c:choose>
                        </td>
                    </c:otherwise>
                </c:choose>
            </c:otherwise>
        </c:choose>
    </tr>
</table>
<div class="search" >
    <gsweb:form method="get"
                action="/search/search.page"
                onsubmit="return topNavSubmitSearch(this)">
        <c:if test="${requestScope.context.cobrand == 'charterschoolratings'}">
            <input type="hidden" name="st" value="charter"/>
        </c:if>
        <table style="width:301px" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td style="width:202px">
                    <div id="slabel" class="searchLabel">
                        <gsml:img id="searchPrompt" src="/res/img/search/enter_school.gif" alt="Enter School"/>
                    </div>
                </td>
                <td style="width:10px">
                    <gsml:img src="/res/img/pixel.gif" alt="" style="width:12px;height:6px"/>
                </td>

                <td style="width:50px">
                    <div class="searchLabel" style="display:block">
                        <gsml:img id="searchInLabel" src="/res/img/search/search_in.gif" alt="Search In"/>
                    </div>

                </td>

                <td style="width:43px;vertical-align: middle">
                    <gsml:img src="/res/img/pixel.gif" alt="" style="width:6px;height:6px"/>
                </td>
            </tr>
            <tr>
                <td id="searchBox">
                    <input type="text" style="width: 100%; font-size: 11px;" name="q" id="q"/>
                </td>
                <td style="width:10px">
                    <gsml:img src="/res/img/pixel.gif" alt="" style="width:6px;height:6px"/>
                </td>
                <td>
                    <div id="stateDropDown" style="display:block">
                        <gsweb:stateSelector useNoState="${not requestScope.context.hasSearched}"
                                             noStateLabel="--"
                                             usingLongNames="false"
                                             state="${requestScope.context.state}" styleClass="stateSelect"/>
                    </div>
                </td>

                <td rowspan="2" style="width:43px;vertical-align: top">
                    <gsml:url var="go" value="/res/img/header/btn_go.gif"/>
                    <input type="image" src="${go}" alt="GO" style="width:37px;height:20px"
                           class="button"/>


                </td>
            </tr>
            <tr>

                <td style="height:21px" class="searchRadios">
                    <input name="c" type="radio" value="school" checked="checked"
                           onclick="topNavSelectSchoolSearch(this)"/>
                    <span>Schools</span>
                    &#160;
                    <input name="c" type="radio" value="topic"
                           onclick="topNavSelectTopicSearch(this);"/>
                    <span>Articles</span>
                </td>

                <td style="height:21px">
                    &#160;
                </td>
            </tr>
        </table>
    </gsweb:form>
</div>
</td>
</tr>
</table>

<!--
     Set the class for the active tab.
     "active" indicates that tab is the currently selected one
     "inactive" indicates that tab is not currently selected
     "lactive" indicates that the border to the left of the tab should be displayed
     "ractive" indicates that the border to the right of the tab should be displayed
-->
<div class="noprint">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" id="nav"><tr>
                    <td width="28px">&#160;</td>
                    <c:set var="pw" value="${requestScope.context.pathway}"/>
                    <!--#0--><td><link:home
                        styleClass="${(pw == tabs.HOME ? 'lactive active' : 'inactive')} ${(pw == tabs.RESEARCH_COMPARE ? 'ractive' : '')} "
                        >Home</link:home></td>
                    <!--#1--><td><link:research
                        styleClass="${(pw == tabs.HOME ? 'lactive' : '')} ${(pw == tabs.RESEARCH_COMPARE ? 'active' : 'inactive')} ${(pw == tabs.SEASONAL ? 'ractive' : '')} "
                        state="${requestScope.context.state}"
                        id="topnav_research"
                        >Research &amp;amp; Compare</link:research></td>
                    <!--#7--><td><gsml:a href="/content/summerPlanning.page"
                                         styleClass="${(pw == tabs.RESEARCH_COMPARE ? 'lactive' : '')} ${(pw == tabs.SEASONAL ? 'active' : 'inactive')} ${(pw == tabs.COUNTDOWN_COLLEGE ? 'ractive' : '')} "
                        >Summer Planning</gsml:a></td>
                    <!--#9--><td><gsml:a href="/content/countdownToCollege.page"
                                         styleClass="${(pw == tabs.SEASONAL ? 'lactive' : '')} ${(pw == tabs.COUNTDOWN_COLLEGE ? 'active' : 'inactive')} ${(pw == tabs.LIBRARY ? 'ractive' : '')} "
                        >Countdown to College</gsml:a></td>
                    <!--#2--><td><link:articleLibrary
                        styleClass="${(pw == tabs.COUNTDOWN_COLLEGE ? 'lactive' : '')} ${(pw == tabs.LIBRARY ? 'active' : 'inactive')} ${(pw == tabs.NEWSLETTERS ? 'ractive' : '')} "
                        >Library</link:articleLibrary></td>
                    <!--#6--><td><link:newsletterCenter
                        styleClass="${(pw == tabs.LIBRARY ? 'lactive' : '')} ${(pw == tabs.NEWSLETTERS ? 'active ractive' : 'inactive')}"
                        email="${requestScope.context.emailUrlEncoded}"
                        >Free Newsletters</link:newsletterCenter></td>
                    <td width="28px">&#160;</td>
                </tr></table>
            </td>
        </tr>
    </table>
</div>
</div>

</jsp:root>
