<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:search="http://java.sun.com/jsp/jstl/core">
<jsp:directive.tag import="gs.web.util.PageHelper"/>
<jsp:directive.tag body-content="empty"/>

<jsp:scriptlet>
    request.setAttribute("tabs", PageHelper.pageIds);
</jsp:scriptlet>

<!-- GS-3686 init vars -->
<c:set var="communityClass" value=""/>
<c:set var="communityClassSearch" value=""/>
<c:set var="webbyStyle" value=""/>
<c:if test="${requestScope.pageHelper.devEnvironment and !requestScope.pageHelper.stagingServer}">
    <!-- GS-3686: Override a padding value, used in main member td -->
    <c:set var="communityClass" value="communityHeader"/>
</c:if>

<div id="topnav">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
<tr>
<td style="padding-left: 40px">
    <gsml:a href="/"><gsml:img src="/res/img/logo/logo_GS_330x110.gif"
                               alt="GreatSchools: The Parents' Guide to K-12 Success"
            /></gsml:a>
</td>
<c:if test="${!requestScope.context.crawler}">
<td class="member ${communityClass}" >
<c:choose>
<!-- GS-3686: add this conditional. The when case is the original, the otherwise is the new community code.
     Note I kept the original indentation inside the when for cvs diffing purposes. -->
    <c:when test="${!requestScope.pageHelper.devEnvironment or requestScope.pageHelper.stagingServer}">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="member noprint">
    <tr>
        <c:choose>
            <c:when test="${empty requestScope.context.memberId}">
                <td class="welcome">Welcome!</td>
                <td class="signout"><link:signIn forwardTo="referer">Sign In</link:signIn></td>
                <td class="saved"><gsml:a href="/cgi-bin/msl_confirm/$STATE">Start Saving Schools</gsml:a>
                </td>
            </c:when>
            <c:otherwise>
                <jsp:scriptlet>
                    request.setAttribute("communityAuth",
                            Boolean.valueOf(PageHelper.isCommunityCookieSet(request)));
                </jsp:scriptlet>
                <c:choose>
                    <c:when test="${requestScope.context.cobranded eq false and communityAuth eq true}">
                        <td class="welcome">Welcome ${requestScope.context.screenName}</td>
                        <td class="signout"><gsml:a
                                href="/cgi-bin/logout/$STATE/?email=${requestScope.context.emailUrlEncoded}&amp;mid=${requestScope.context.memberId}">
                            Sign Out</gsml:a></td>
                        <td class="saved">
                            <c:choose>
                                <c:when test="${not empty requestScope.context.mslCount and requestScope.context.mslCount gt 0}">
                                    <gsml:a href="/cgi-bin/msl_confirm/$STATE/?emailSubmitted=1&amp;email=${requestScope.context.emailUrlEncoded}">${requestScope.context.mslCount}
                                        Saved School${requestScope.context.mslCount gt 1 ? 's':''}</gsml:a>
                                </c:when>
                                <c:otherwise>
                                    <gsml:a href="/cgi-bin/msl_confirm/$STATE">Start Saving Schools</gsml:a>
                                </c:otherwise>
                            </c:choose>
                        </td>
                    </c:when>
                    <c:otherwise>
                        <td class="welcome">Welcome ${requestScope.context.nickname}</td>
                        <td class="signout"><gsml:a
                                href="/cgi-bin/logout/$STATE/?email=${requestScope.context.emailUrlEncoded}&amp;mid=${requestScope.context.memberId}">
                            Sign Out</gsml:a></td>
                        <td class="saved">
                            <c:choose>
                                <c:when test="${not empty requestScope.context.mslCount and requestScope.context.mslCount gt 0}">
                                    <gsml:a href="/cgi-bin/msl_confirm/$STATE/?emailSubmitted=1&amp;email=${requestScope.context.emailUrlEncoded}">${requestScope.context.mslCount}
                                        Saved School${requestScope.context.mslCount gt 1 ? 's':''}</gsml:a>
                                </c:when>
                                <c:otherwise>
                                    <gsml:a href="/cgi-bin/msl_confirm/$STATE">Start Saving Schools</gsml:a>
                                </c:otherwise>
                            </c:choose>
                        </td>
                    </c:otherwise>
                </c:choose>
            </c:otherwise>
        </c:choose>
    </tr>
</table>
    </c:when> <!-- end original code -->
<!-- GS-3686: Below code should only be shown on dev servers (not staging) -->
    <c:otherwise>
        <c:choose>
            <!-- Not logged in case -->
            <c:when test="${empty requestScope.context.memberId}">
                <div id="communityHeader" class="noprint">
                    <span class="headerUsername">Welcome!</span>
                    <span class="headerAccount">
                        <link:loginOrRegister>Sign In</link:loginOrRegister>
                    </span>
                    <span class="headerMsl">
                        <gsml:a href="/cgi-bin/msl_confirm/$STATE">My School List (0)</gsml:a>
                    </span>
                </div>
            </c:when>
            <c:otherwise>
                <jsp:scriptlet>
                    request.setAttribute("communityAuth",
                            Boolean.valueOf(PageHelper.isCommunityCookieSet(request)));
                </jsp:scriptlet>
                <c:choose>
                    <!-- full community login case -->
                    <c:when test="${requestScope.context.cobranded eq false and communityAuth eq true}">
                        <!-- communityClassSearch is used to modify the margin above the search box below -->
                        <c:set var="communityClassSearch" value="communityHeader"/>
                        <!-- webbyStyle is used to hide the webby logo below -->
                        <c:set var="webbyStyle" value="display: none;"/>
                        <div id="communityHeader" class="noprint withImages">
                            <span class="headerUsername withBadge">
                                Welcome,
                                <gsml:a href="#">${requestScope.context.screenName}</gsml:a>
                                <gsml:img src="/res/img/community/badge_placeholder.jpg" alt="Badge"/>
                            </span>
                            <span class="headerDashboard">
                                <gsml:a href="http://community.staging.greatschools.net/dashboard">My Dashboard</gsml:a>
                            </span>
                            <span class="headerAccount withAvatar">
                                <gsml:a href="/cgi-bin/logout/$STATE/?email=${requestScope.context.emailUrlEncoded}&amp;mid=${requestScope.context.memberId}">Sign Out</gsml:a>
                            </span>
                            <br/>
                            <span class="headerMsl withAvatar">
                                <c:choose>
                                    <c:when test="${not empty requestScope.context.mslCount and requestScope.context.mslCount gt 0}">
                                        <gsml:a href="/cgi-bin/msl_confirm/$STATE/?emailSubmitted=1&amp;email=${requestScope.context.emailUrlEncoded}">My School List (${requestScope.context.mslCount})</gsml:a>
                                    </c:when>
                                    <c:otherwise>
                                        <gsml:a href="/cgi-bin/msl_confirm/$STATE">My School List (0)</gsml:a>
                                    </c:otherwise>
                                </c:choose>
                            </span>
                            <span class="headerAvatar">
                                <gsml:a href="#"><gsml:img src="/res/img/community/avatar_placeholder.jpg" alt="Avatar" /></gsml:a>
                            </span>
                        </div>
                    </c:when>
                    <!-- msl only login case -->
                    <c:otherwise>
                        <div id="communityHeader" class="noprint">
                            <span class="headerUsername">Welcome, ${requestScope.context.nickname}</span>
                            <span class="headerAccount">
                                <gsml:a href="/cgi-bin/logout/$STATE/?email=${requestScope.context.emailUrlEncoded}&amp;mid=${requestScope.context.memberId}">Sign Out</gsml:a>
                            </span>
                            <span class="headerMsl">
                                <c:choose>
                                    <c:when test="${not empty requestScope.context.mslCount and requestScope.context.mslCount gt 0}">
                                        <gsml:a href="/cgi-bin/msl_confirm/$STATE/?emailSubmitted=1&amp;email=${requestScope.context.emailUrlEncoded}">My School List (${requestScope.context.mslCount})</gsml:a>
                                    </c:when>
                                    <c:otherwise>
                                        <gsml:a href="/cgi-bin/msl_confirm/$STATE">My School List (0)</gsml:a>
                                    </c:otherwise>
                                </c:choose>
                            </span>
                        </div>
                    </c:otherwise>
                </c:choose>
            </c:otherwise>
        </c:choose>
    </c:otherwise>
</c:choose> <!-- End GS-3686 code, though look below for ${webbyStyle} and ${communityClassSearch} which
                 are also part of this change -->
<c:choose>
    <c:when test="${fn:contains(pageContext.request.requestURI,'index')}">
        <div style="padding:18px 0 0 85px; ${webbyStyle}"><link:webbyAwardThanks><gsml:img src="/res/img/promo/webby/header.gif" alt="The Webby Awards - Best Family and Parenting Site - 2007 People's Voice Awards"/></link:webbyAwardThanks></div>
    </c:when>
    <c:otherwise>
        <c:set var="searchBoxValue"
               value="${requestScope.context.topicPage ?
                   'Search by keyword' :
                   'Search for school, district or city'}"/>
        <c:set var="searchBoxOnClick"
               value="clearValueInBox(this);"/>
        <script type="text/javascript">
            function clearValueInBox(x) {
                if (x.value == 'Search by keyword' || x.value == 'Search for school, district or city') {
                    x.value = '';
                }
            }
        </script>
          <div class="search ${communityClassSearch}" >
            <gsweb:form method="get" id="topnav_search" action="/search/search.page" onsubmit="return topNavSubmitSearch(this)">
                <c:if test="${requestScope.context.cobrand == 'charterschoolratings'}">
                    <input type="hidden" name="st" value="charter"/>
                </c:if>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td id="searchBox">
                            <input type="text" name="q" id="q" style="width:${requestScope.context.topicPage ? '247px' : '190px'};"
                                   value="${searchBoxValue}" onclick="${searchBoxOnClick}"/>
                            <div id="stateDropDown" style="display:${requestScope.context.topicPage ? 'none': 'block'}">
                                <gsweb:stateSelector useNoState="${not requestScope.context.hasSearched}"
                                                     noStateLabel="--"
                                                     usingLongNames="false"
                                                     state="${requestScope.context.state}" styleClass="stateSelect"/>
                            </div>
                        </td>
                        <td>
                            <gsml:url var="go" value="/res/img/header/btn_go.gif"/>
                            <input type="image" src="${go}" alt="GO" style="width:37px;height:20px"
                                   class="button"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:21px" class="searchRadios" colspan="2">
                            <c:choose>
                                <c:when test="${requestScope.context.topicPage}">
                                    <input name="c" type="radio" value="school"
                                           onclick="topNavSelectSchoolSearch(this);"/>
                                    <span>Schools</span>
                                    &#160;
                                    <input name="c" type="radio" value="topic" checked="checked"
                                           onclick="topNavSelectTopicSearch(this);"/>
                                    <span>Articles</span>
                                </c:when>
                                <c:otherwise>
                                    <input name="c" type="radio" value="school" checked="checked"
                                           onclick="topNavSelectSchoolSearch(this);"/>
                                    <span>Schools</span>
                                    &#160;
                                    <input name="c" type="radio" value="topic"
                                           onclick="topNavSelectTopicSearch(this);"/>
                                    <span>Articles</span>
                                </c:otherwise>
                            </c:choose>
                        </td>
                    </tr>
                </table>
            </gsweb:form>
            <script type="text/javascript">document.forms['topnav_search'].reset();</script><!-- GS-3713 -->
          </div>
    </c:otherwise>
</c:choose>
</td>
</c:if>
</tr>
</table>

<!--
     Set the class for the active tab.
     "active" indicates that tab is the currently selected one
     "inactive" indicates that tab is not currently selected
     "lactive" indicates that the border to the left of the tab should be displayed
     "ractive" indicates that the border to the right of the tab should be displayed
-->
<div class="noprint">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" id="nav"><tr>
                    <td width="28px">&#160;</td>
                    <c:set var="pw" value="${requestScope.context.pathway}"/>
                    <!--#0--><td><link:home
                        styleClass="${(pw == tabs.HOME ? 'lactive active' : 'inactive')} ${(pw == tabs.RESEARCH_COMPARE ? 'ractive' : '')} "
                        >Home</link:home></td>
                    <!--#1--><td><link:research
                        styleClass="${(pw == tabs.HOME ? 'lactive' : '')} ${(pw == tabs.RESEARCH_COMPARE ? 'active' : 'inactive')} ${(pw == tabs.COMMUNITY_LANDING ? 'ractive' : '')} "
                        state="${requestScope.context.state}"
                        id="topnav_research"
                        >Research &amp;amp; Compare</link:research></td>
                    <!--#10--><td><gsml:a href="/community/communityLanding.page"
                        styleClass="${(pw == tabs.RESEARCH_COMPARE ? 'lactive' : '')} ${(pw == tabs.COMMUNITY_LANDING ? 'active' : 'inactive')} ${(pw == tabs.SEASONAL ? 'ractive' : '')}"
                        >Community</gsml:a></td>
                    <!--#7--><td><gsml:a href="/content/backToSchool.page"
                                         styleClass="${(pw == tabs.COMMUNITY_LANDING ? 'lactive' : '')} ${(pw == tabs.SEASONAL ? 'active' : 'inactive')} ${(pw == tabs.COUNTDOWN_COLLEGE ? 'ractive' : '')} "
                        >Back to School</gsml:a></td>
                    <!--#9--><td><gsml:a href="/content/countdownToCollege.page"
                                         styleClass="${(pw == tabs.SEASONAL ? 'lactive' : '')} ${(pw == tabs.COUNTDOWN_COLLEGE ? 'active' : 'inactive')} ${(pw == tabs.LIBRARY ? 'ractive' : '')} "
                        >Countdown to College</gsml:a></td>
                    <!--#2--><td><link:articleLibrary
                        styleClass="${(pw == tabs.COUNTDOWN_COLLEGE ? 'lactive' : '')} ${(pw == tabs.LIBRARY ? 'active ractive' : 'inactive')} "
                        >Library</link:articleLibrary></td>
                    <td width="28px">&#160;</td>
                </tr></table>
            </td>
        </tr>
    </table>
</div>
</div>

</jsp:root>
