<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
    xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
    xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        >
    <jsp:directive.attribute name="selected" required="true" type="java.lang.Boolean"/>
    <jsp:directive.attribute name="href" required="true"/>
    <jsp:directive.attribute name="label" required="true"/>
    <jsp:directive.tag body-content="empty"/>

    <c:if test="${selected}">
        <td class="tab_on_left">&#160;</td>
        <td class="tab_on"><gsml:a href="${href}">${label}</gsml:a></td>
        <td width="12" class="tab_on_right">&#160;</td>
    </c:if>
    <c:if test="${not selected}">
        <td class="tab_off_left">&#160;</td>
        <td class="tab_off"><gsml:a href="${href}">${label}</gsml:a></td>
        <td class="tab_off_right">&#160;</td>
    </c:if>

</jsp:root>
