<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:search="http://java.sun.com/jsp/jstl/core">
<jsp:directive.tag import="gs.web.util.PageHelper"/>
<jsp:directive.tag import="gs.web.util.context.SessionContext"/>
<jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.tag body-content="empty"/>
<jsp:directive.attribute name="inCommunity" required="false" type="java.lang.Boolean"
                         description="True if topnav is loaded via community iframe"/>

<jsp:scriptlet>
    request.setAttribute("tabs", PageHelper.pageIds);
</jsp:scriptlet>

<c:set var="navBarClass" value=""/>
<c:if test="${inCommunity eq true}">
    <c:set var="navBarClass" value="community"/>
</c:if>

<!-- GS-3686 init vars -->
<c:set var="communityClassSearch" value=""/>
<!-- GS-3686: Override a padding value, used in main member td -->
<c:set var="communityClass" value="communityHeader"/>
        <div id="header">
            <jsp:scriptlet>
    SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
    request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
</jsp:scriptlet>
<c:if test="${!requestScope.context.crawler}">
        <c:choose>
            <!-- Not logged in case -->
            <c:when test="${empty requestScope.context.memberId}">
                <mod:nonCommunityAccountHeader/>
            </c:when>
            <c:otherwise>
                <jsp:scriptlet>
                    request.setAttribute("communityAuth",
                            Boolean.valueOf(PageHelper.isCommunityCookieSet(request)));
                </jsp:scriptlet>
                <c:choose>
                    <!-- full community login case -->
                    <c:when test="${communityAuth eq true}">
                        <!-- communityClassSearch is used to modify the margin above the search box below -->
                        <c:set var="communityClassSearch" value="communityHeader"/>
                        <mod:communityAccountHeader communityHost="${communityHost}" inCommunity="${inCommunity}"/>
                    </c:when>
                    <!-- msl only login case -->
                    <c:otherwise>
                        <mod:nonCommunityAccountHeader/>
                    </c:otherwise>
                </c:choose>
            </c:otherwise>
        </c:choose>
        <gsweb:adTagGenerator position="SiteHeader_Promo_220x100"/>
        <c:set var="pw" value="${requestScope.context.pathway}"/>

            <div id="logoBox">
            <gsml:a href="/"><gsml:img  id="logo" src="/res/img/logo/logo_GS2010_330x110.png"
                               alt="GreatSchools: Involved Parents. Successful Kids"
            /></gsml:a>
            </div>



        <!-- variables holding the search form actions for local and community searches -->
        <c:set var="localSearchAction" value="/search/search.page"/>
        <c:set var="articlesAndCommunitySearchAction" value="/search/contentSearch.page"/>
        <!-- variable that holds the actual search form action, populated with one of the above vars -->
        <c:set var="searchFormAction" value="${localSearchAction}"/>
        <!-- variables holding which search radio should be checked when the page is loaded (overridden below) -->
        <c:set var="searchRadioArticlesAndCommunityChecked" value="false"/>
        <c:set var="searchRadioSchoolChecked" value="false"/>
        <!-- variables controlling search box width and whether the state drop down is shown or hidden -->
        <c:set var="searchBoxStyle" value="width:247px;"/>
        <c:set var="searchStateStyle" value="display:none;"/>
        <!-- search box on click value ... as this never changes, why is this in a variable?? -->
        <c:set var="searchBoxOnClick" value="clearValueInBox(this);"/>
        <c:choose>
            <c:when test="${requestScope.context.topicPage or (inCommunity eq true or requestScope.context.pathway == tabs.COMMUNITY_LANDING)}">
                <!-- Following variable is also hard-coded into global.js -->
                <c:set var="searchBoxValue" value="Search by keyword"/>
                <c:set var="searchFormAction" value="${articlesAndCommunitySearchAction}"/>
                <c:set var="searchRadioArticlesAndCommunityChecked" value="true"/>
                <c:set var="searchStateStyle" value="display:none;"/>
            </c:when>
            <c:otherwise>
                <!-- Following variable is also hard-coded into global.js -->
                <c:set var="searchBoxValue" value="Search for school, district or city"/>
                <c:set var="searchRadioSchoolChecked" value="true"/>
                <!-- shorten text box and show state drop down -->
                <c:set var="searchBoxStyle" value="width:190px;"/>
                <c:set var="searchStateStyle" value="display:inline;"/>
            </c:otherwise>
        </c:choose>
        <!-- text in following script also hard-coded into global.js -->
        <script type="text/javascript">
            function clearValueInBox(x) {
                if (x.value == 'Search by keyword' || x.value == 'Search for school, district or city') {
                    x.value = '';
                }
            }
        </script>
              <gsweb:form method="get" id="topnav_search_articlesAndCommunity" action="${articlesAndCommunitySearchAction}">
                  <input type="hidden" name="q" id="articlesAndCommunityQ" value=""/>
              </gsweb:form>
            <gsweb:form method="get" id="topnav_search" action="${localSearchAction}" onsubmit="return topNavNewCommunitySubmitSearch(this)">
                <c:if test="${requestScope.context.cobrand == 'charterschoolratings'}">
                    <input type="hidden" name="st" value="charter"/>
                </c:if>
                <input type="hidden" name="search_type" value="0"/>
                <fieldset>
                <ul>
                    <li id="srch1" class="${(!searchRadioArticlesAndCommunityChecked)?'active':'inactive'}">
                        <label for="topnavSchoolRadio" class="radLabel">Schools</label>
                    </li>
                    <li id="srch2" class="${(searchRadioArticlesAndCommunityChecked)?'active':'inactive'}">
                        <label for="topnavArticlesAndCommunityRadio" class="radLabel">Articles &amp;amp; Community</label></li>
                </ul>
                    <input type="text" name="q" id="qNew"
                           value="${searchBoxValue}" onclick="${searchBoxOnClick}"/>
                    <gsweb:stateSelector useNoState="${not requestScope.context.hasSearched}"
                                         noStateLabel="--"
                                         usingLongNames="false"
                                         state="${requestScope.context.state}"
                                         styleClass="stateSelect"
                                         style="${searchStateStyle}" />
                    <button type="submit" class="btn25">
                        <span class="lftDoor25"><span class="rtDoor25">Search</span></span>
                    </button>
                </fieldset>
                <fieldset id="radBtns">
                    <gsml:radio name="c" styleId="topnavSchoolRadio" value="school" onclick="topNavNewCommunitySelectSchoolSearch(this, '${localSearchAction}');"
                                checked="${searchRadioSchoolChecked}"/>
                    <gsml:radio name="c" styleId="topnavArticlesAndCommunityRadio" value="articlesAndCommunity" onclick="topNavSelectArticlesAndCommunitySearch(this, '${articlesAndCommunitySearchAction}');"
                                checked="${searchRadioArticlesAndCommunityChecked}"/>

                </fieldset>
            </gsweb:form>
            <script type="text/javascript">document.forms['topnav_search'].reset();</script><!-- GS-3713 -->

</c:if>
</div>
<!--
     Set the class for the active tab.
     "active" indicates that tab is the currently selected one
     "inactive" indicates that tab is not currently selected
     "lactive" indicates that the border to the left of the tab should be displayed
     "ractive" indicates that the border to the right of the tab should be displayed
-->
<div class="noprint" id="navbar">
    <ul id="globalnav" class="${navBarClass}">
            <c:set var="pw" value="${requestScope.context.pathway}"/>
            <!-- Numbers in comments signify the pageId in PageHelper.java -->
            <!--#0--><li id="n1" class="${(pw == tabs.HOME ? 'lactive active' : 'inactive')} ${(pw == tabs.RESEARCH_COMPARE ? 'ractive' : '')}">
                        <link:home
                                styleClass=" GS_CI9_ "
                                id="GlobalNav_HomeButton"
                >Home</link:home></li>
            <!--#1--><li id="n2" class="${(pw == tabs.HOME ? 'lactive' : '')} ${(pw == tabs.RESEARCH_COMPARE ? 'active' : 'inactive')} ${(pw == tabs.PRESCHOOL ? 'ractive' : '')}"><link:research
                                styleClass=" GS_CI9_ "
                                state="${requestScope.context.state}"
                                id="GlobalNav_ResearchButton"
                >Find a School</link:research></li>
            <!--#11--><li id="n3" class="${(pw == tabs.RESEARCH_COMPARE ? 'lactive' : '')} ${(pw == tabs.PRESCHOOL ? 'active' : 'inactive')} ${(pw == tabs.ELEMENTARY_SCHOOL ? 'ractive' : '') }"><link:preschool
                                 id="GlobalNav_PreschoolButton"
                                 styleClass=" GS_CI9_ "
                >Preschool</link:preschool></li>
            <!--#12--><li id="n4" class="${(pw == tabs.PRESCHOOL ? 'lactive' : '')} ${(pw == tabs.ELEMENTARY_SCHOOL ? 'active' : 'inactive')} ${(pw == tabs.MIDDLE_SCHOOL ? 'ractive' : '')}"><link:elementary-school
                                styleClass=" GS_CI9_ "
                                id="GlobalNav_ElementarySchoolButton"
                >Elementary School</link:elementary-school></li>
            <!--#13--><li id="n5" class="${(pw == tabs.ELEMENTARY_SCHOOL ? 'lactive' : '')} ${(pw == tabs.MIDDLE_SCHOOL ? 'active' : 'inactive')} ${(pw == tabs.HIGH_SCHOOL ? 'ractive' : '')}"><link:middle-school
                                styleClass=" GS_CI9_ "
                                id="GlobalNav_MiddleSchoolButton"
                >Middle School</link:middle-school></li>
            <!--#14--><li id="n6" class="${(pw == tabs.MIDDLE_SCHOOL ? 'lactive' : '')} ${(pw == tabs.HIGH_SCHOOL ? 'active' : 'inactive')} ${(pw == tabs.BACK_TO_SCHOOL ? '' : '')}"><link:high-school
                                styleClass=" GS_CI9_ "
                                id="GlobalNav_HighSchoolButton"
                >High School</link:high-school></li><!-- last pw check first arg would be 'ractive' -->
            <!-- pw check first arg would be 'lactive' -->

    </ul>

        <ul id="topnav_menusubnav">
            <li id="topnav_bts" class="nav_menu firstHeading ${(pw == tabs.BACK_TO_SCHOOL ? 'topnav_subnav_active' : '')}"><a href="/back-to-school"
                    id="GlobalNav_BackToSchoolButton"
                    class="nav_group_heading GS_CI9_ "
                    >Back-to-School Shopping</a>
            </li>
            <li id="topnav_hd" class="nav_menu ${(pw == tabs.HEALTH_AND_DEVELOPMENT ? 'topnav_subnav_active' : '')}"><a href="/parenting.topic?content=1539"
                    id="GlobalNav_HealthAndDevelopmentButton"
                    class="arrow nav_group_heading GS_CI9_ "
                    >Health &amp;amp; Development</a>
                <ul class="nav_group_items">
                    <li class="first nav-group-item"><link:cmsCategoryBrowse topicIDs="149" language="EN" styleId="GlobalNav_HD_Bullying" styleClass="GS_CI9_">Bullying</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="124" language="EN" styleId="GlobalNav_HD_BehaviorAndDiscipline" styleClass="GS_CI9_">Behavior &amp;amp; Discipline</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="157" language="EN" styleId="GlobalNav_HD_SocialSkills" styleClass="GS_CI9_">Social Skills</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:healthyKids styleId="GlobalNav_HD_HealthAndNutrition" styleClass="GS_CI9_">Health &amp;amp; Nutrition</link:healthyKids></li>
                    <li class="nav-group-item"><link:mediaChoices id="GlobalNav_HD_MediaMatters" styleClass="GS_CI9_">Media Matters</link:mediaChoices></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="136" language="EN" styleId="GlobalNav_HD_EmotionalWellBeing" styleClass="GS_CI9_">Emotional Well-Being</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsContent contentKey="DiscussionBoard#1640" fullUri="/parenting" styleId="GlobalNav_HD_Community" styleClass="GS_CI9_"><span class="sprite community-sm fltlft"><!-- small community icon --></span>&amp;nbsp;Talk About It</link:cmsContent></li>
                    <li class="last nav-group-item"><a href="/parenting.topic?content=1539"
                        id="GlobalNav_HealthAndDevelopmentButton__seeAll"
                        class="GS_CI9_">See all <span class="alertDoubleArrow">&amp;raquo;</span></a></li>
                </ul>
            </li>
            <li id="topnav_aa" class="nav_menu ${(pw == tabs.ACADEMICS_AND_ACTIVITIES ? 'topnav_subnav_active' : '')}"><a href="/students.topic?content=1540"
                    id="GlobalNav_AcademicsAndActivitiesButton"
                    class="arrow nav_group_heading GS_CI9_ "
                    >Academics &amp;amp; Activities</a>
                <ul class="nav_group_items">
                    <li class="first nav-group-item"><link:cmsCategoryBrowse topicIDs="133" language="EN" styleId="GlobalNav_AA_AcademicSkills" styleClass="GS_CI9_">Academic Skills</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><a href="/homework-help.topic?content=1544" id="GlobalNav_AA_HomeworkHelp" class="GS_CI9_">Homework Help</a></li>
                    <li class="nav-group-item"><a href="/college-prep.topic?content=1542" id="GlobalNav_AA_PrepForCollege" class="GS_CI9_">Prep for College</a></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="159" language="EN" styleId="GlobalNav_AA_BookReviews" styleClass="GS_CI9_">Book Reviews</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="156" language="EN" styleId="GlobalNav_AA_LearningActivities" styleClass="GS_CI9_">Learning Activities</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><a href="/improvement.topic?content=1543" id="GlobalNav_AA_ImproveYourSchool" class="GS_CI9_">Improve Your School</a></li>
                    <li class="nav-group-item"><a href="/content/travel.page" id="GlobalNav_AA_Travel" class="GS_CI9_">Travel</a></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="150" language="EN" styleId="GlobalNav_AA_SummerActivities" styleClass="GS_CI9_">Summer Activities</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsContent contentKey="DiscussionBoard#1641" fullUri="/students" styleId="GlobalNav_AA_Community" styleClass="GS_CI9_"><span class="sprite community-sm fltlft"><!-- small community icon --></span>&amp;nbsp;Talk About It</link:cmsContent></li>
                    <li class="last nav-group-item"><a href="/students.topic?content=1540"
                        id="GlobalNav_AcademicsAndActivitiesButton__seeAll"
                        class="GS_CI9_">See all <span class="alertDoubleArrow">&amp;raquo;</span></a></li>
                </ul>
            </li>
            <li id="topnav_ld" class="nav_menu ${(pw == tabs.LEARNING_DISABILITIES ? 'topnav_subnav_active' : '')}"><a href="/special-education.topic?content=1541"
                    id="GlobalNav_SpecialEducationButton"
                    class="arrow nav_group_heading GS_CI9_ "
                    >Special Education</a>
                <ul class="nav_group_items">
                    <li class="first nav-group-item"><link:cmsCategoryBrowse topicIDs="226" language="EN" styleId="GlobalNav_SE_LDADHD" styleClass="GS_CI9_">Learning Disabilities &amp;amp; ADHD</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="228" language="EN" styleId="GlobalNav_SE_AutismAndOtherDisorders" styleClass="GS_CI9_">Autism &amp;amp; Other Disorders</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="185" language="EN" styleId="GlobalNav_SE_FamilySupport" styleClass="GS_CI9_">Family Support</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="231" language="EN" styleId="GlobalNav_SE_HealthAndDevelopment" styleClass="GS_CI9_">Health &amp;amp; Development</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="190" language="EN" styleId="GlobalNav_SE_LegalRightsAndAdvocacy" styleClass="GS_CI9_">Legal Rights &amp;amp; Advocacy</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="188" language="EN" styleId="GlobalNav_SE_AssistiveTechnology" styleClass="GS_CI9_">Assistive Technology</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsContent contentKey="DiscussionBoard#1642" fullUri="/special-education" styleId="GlobalNav_SE_Community" styleClass="GS_CI9_"><span class="sprite community-sm fltlft"><!-- small community icon --></span>&amp;nbsp;Talk About It</link:cmsContent></li>
                    <li class="last nav-group-item"><a href="/special-education.topic?content=1541"
                        id="GlobalNav_SpecialEducationButton__seeAll"
                        class="GS_CI9_">See all <span class="alertDoubleArrow">&amp;raquo;</span></a></li>
                </ul>
            </li>
            <!--<li id="topnav_iys" class="nav_menu ${(pw == tabs.IMPROVE_YOUR_SCHOOL ? 'topnav_subnav_active' : '')}"><a href="/improvement.topic?content=1543"-->
                    <!--id="GlobalNav_ImproveYourSchoolButton"-->
                    <!--class="arrow nav_group_heading GS_CI9_ "-->
                    <!-->Improve Your School</a>-->
                <!--<ul class="nav_group_items">-->
                    <!--<li class="first"><link:cmsCategoryBrowse topicIDs="134" language="EN" styleId="GlobalNav_IYS_VolunteeringAndFundraising" styleClass="GS_CI9_">Volunteering &amp;amp; Fundraising</link:cmsCategoryBrowse></li>-->
                    <!--<li><link:cmsCategoryBrowse topicIDs="126" language="EN" styleId="GlobalNav_IYS_QualityTeaching" styleClass="GS_CI9_">Quality Teaching</link:cmsCategoryBrowse></li>-->
                    <!--<li><link:cmsContent contentKey="DiscussionBoard#1643" fullUri="/improvement" styleId="GlobalNav_IYS_Community" styleClass="GS_CI9_"><span class="sprite community-sm fltlft">&lt;!&ndash; small community icon &ndash;&gt;</span>&amp;nbsp;Talk About It</link:cmsContent></li>-->
                    <!--<li class="last"><a href="/improvement.topic?content=1543"-->
                        <!--id="GlobalNav_ImproveYourSchoolButton__seeAll"-->
                        <!--class="GS_CI9_">See all <span class="alertDoubleArrow">&amp;raquo;</span></a></li>-->
                <!--</ul>-->
            <!--</li>-->
            <li id="topnav_ctrs" class="nav_menu ${(pw == tabs.SCHOOL_CHOICE ? 'topnav_subnav_active' : '')}"><link:schoolChoiceCenter
                    id="GlobalNav_ChooseTheRightSchoolButton"
                    styleClass="arrow nav_group_heading GS_CI9_ "
                    >Choose the Right School</link:schoolChoiceCenter>
                <ul class="nav_group_items">
                    <li class="first nav-group-item"><link:cmsCategoryBrowse topicIDs="145" language="EN" styleId="GlobalNav_CTRS_DefiningYourIdealSchool" styleClass="GS_CI9_">Defining Your Ideal School</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="197" language="EN" styleId="GlobalNav_CTRS_PreparingForASchoolVisit" styleClass="GS_CI9_">Preparing for a School Visit</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:cmsCategoryBrowse topicIDs="195" language="EN" styleId="GlobalNav_CTRS_ApplyingAndEnrolling" styleClass="GS_CI9_">Applying &amp;amp; Enrolling</link:cmsCategoryBrowse></li>
                    <li class="nav-group-item"><link:movingWithKids id="GlobalNav_CTRS_Moving" styleClass="GS_CI9_">Moving With Kids</link:movingWithKids></li>
                    <li class="last nav-group-item"><link:schoolChoiceCenter id="GlobalNav_ChooseTheRightSchoolButton__seeAll" styleClass="GS_CI9_">See all <span class="alertDoubleArrow">&amp;raquo;</span></link:schoolChoiceCenter></li>
                </ul>
            </li>
            <!--<li id="topnav_c" class="nav_menu"><gsml:a href="http://${communityHost}"-->
                                     <!--styleClass="nav_group_heading ${(pw == tabs.COMMUNITY_LANDING ? 'topnav_subnav_active' : '')} GS_CI9_ "-->
                                     <!--id="GlobalNav_CommunityButton">Community</gsml:a>-->
            <!--</li>-->
            <li id="topnav_comm" class="nav_menu">
                <link:communityLanding styleClass="nav_group_heading GS_CI9_ "><span
                class="sprite community-sm"><!-- community icon --></span>&amp;nbsp;Community</link:communityLanding>
            </li>
            <!--<li id="topnav_sm" class="nav_menu">-->
                <!--<p class="socialMedia">-->
                    <!--Find us on:-->
                    <!--<a href="http://www.facebook.com/greatschools" title="Facebook" target="_blank" onclick="if (s.tl) {s.tl(this,'o', 'GlobalNav_Facebook');} return true;"><span class="sprite facebook-x19">&lt;!&ndash; do not collapse &ndash;&gt;</span></a>-->
                    <!--<a href="http://twitter.com/greatschools" title="Twitter" target="_blank" onclick="if (s.tl) {s.tl(this,'o', 'GlobalNav_Twitter');} return true;"><span class="sprite twitter-x19">&lt;!&ndash; do not collapse &ndash;&gt;</span></a>-->
                <!--</p>-->
            <!--</li>-->
        </ul>
        <c:choose>
            <c:when test="${fn:contains(pageContext.request.requestURI,'index')
            or fn:contains(pageContext.request.requestURI,'backToSchool')
            or fn:endsWith(pageContext.request.requestURI,'/pledge/')}">
            </c:when>
            <c:otherwise>
                <div id="global_nav_promo_865"><ad:Global_Nav_Promo_865x24/></div>
                <div id="global_nav_promo_952"><ad:Global_Nav_Promo_952x24/></div>
            </c:otherwise>
        </c:choose>


</div>
<jsp:scriptlet>
    // GS-9975
    gs.web.util.PageHelper pageHelper = (PageHelper) request.getAttribute(PageHelper.REQUEST_ATTRIBUTE_NAME);
    if (pageHelper != null) {
        String schoolId = pageHelper.getAdKeywordValue("school_id");
        if (schoolId != null) {
            request.setAttribute("showGlobalNavPromo968x30", true);
        }
    }
</jsp:scriptlet>
<c:if test="${showGlobalNavPromo968x30}">
    <ad:adTag position="Global_NavPromo_968x30"/>
</c:if>
</jsp:root>