<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:search="http://java.sun.com/jsp/jstl/core">
<jsp:directive.tag import="gs.web.util.PageHelper"/>
<jsp:directive.tag import="gs.web.util.context.SessionContext"/>
<jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.tag body-content="empty"/>
<jsp:directive.attribute name="inCommunity" required="false" type="java.lang.Boolean"
                         description="True if topnav is loaded via community iframe"/>

<jsp:scriptlet>
    request.setAttribute("tabs", PageHelper.pageIds);
</jsp:scriptlet>

<c:set var="navBarClass" value=""/>
<c:if test="${inCommunity eq true}">
    <c:set var="navBarClass" value="community"/>
</c:if>

<!-- GS-3686 init vars -->
<c:set var="communityClassSearch" value=""/>
<c:set var="webbyStyle" value=""/>
<!-- GS-3686: Override a padding value, used in main member td -->
<c:set var="communityClass" value="communityHeader"/>

<div id="topnav">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
<tr>
<td style="padding-left: 40px">
    <gsml:a href="/"><gsml:img src="/res/img/logo/logo_GS_330x110.gif"
                               alt="GreatSchools: Involved Parents. Successful Kids"
            /></gsml:a>
</td>
<jsp:scriptlet>
    SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
    request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
</jsp:scriptlet>
<c:if test="${!requestScope.context.crawler}">
    <td class="member ${communityClass}" >
        <c:choose>
            <!-- Not logged in case -->
            <c:when test="${empty requestScope.context.memberId}">
                <mod:nonCommunityAccountHeader/>
            </c:when>
            <c:otherwise>
                <jsp:scriptlet>
                    request.setAttribute("communityAuth",
                            Boolean.valueOf(PageHelper.isCommunityCookieSet(request)));
                </jsp:scriptlet>
                <c:choose>
                    <!-- full community login case -->
                    <c:when test="${communityAuth eq true}">
                        <!-- communityClassSearch is used to modify the margin above the search box below -->
                        <c:set var="communityClassSearch" value="communityHeader"/>
                        <!-- webbyStyle is used to hide the webby logo below -->
                        <c:set var="webbyStyle" value="display: none;"/>
                        <mod:communityAccountHeader communityHost="${communityHost}" inCommunity="${inCommunity}"/>
                    </c:when>
                    <!-- msl only login case -->
                    <c:otherwise>
                        <mod:nonCommunityAccountHeader/>
                    </c:otherwise>
                </c:choose>
            </c:otherwise>
        </c:choose>
<c:choose>
    <c:when test="${fn:contains(pageContext.request.requestURI,'index')}">
        <div style="padding:18px 0 0 85px; ${webbyStyle}"><link:webbyAwardThanks><gsml:img src="/res/img/promo/webby/header.gif" alt="The Webby Awards - Best Family and Parenting Site - 2007 People's Voice Awards"/></link:webbyAwardThanks></div>
    </c:when>
    <c:otherwise>
        <!-- variables holding the search form actions for local and community searches -->
        <c:set var="localSearchAction" value="/search/search.page"/>
        <c:set var="communitySearchAction" value="http://${communityHost}/search"/>
        <!-- variable that holds the actual search form action, populated with one of the above vars -->
        <c:set var="searchFormAction" value="${localSearchAction}"/>
        <!-- variables holding which search radio should be checked when the page is loaded (overridden below) -->
        <c:set var="searchRadioCommunityChecked" value="false"/>
        <c:set var="searchRadioSchoolChecked" value="false"/>
        <c:set var="searchRadioArticleChecked" value="false"/>
        <!-- variables controlling search box width and whether the state drop down is shown or hidden -->
        <c:set var="searchBoxStyle" value="width:247px;"/>
        <c:set var="searchStateStyle" value="display:none;"/>
        <!-- search box on click value ... as this never changes, why is this in a variable?? -->
        <c:set var="searchBoxOnClick" value="clearValueInBox(this);"/>
        <c:choose>
            <c:when test="${inCommunity eq true or requestScope.context.pathway == tabs.COMMUNITY_LANDING}">
                <!-- Following variable is also hard-coded into global.js -->
                <c:set var="searchBoxValue" value="Search community by keyword"/>
                <c:set var="searchFormAction" value="${communitySearchAction}"/>
                <c:set var="searchRadioCommunityChecked" value="true"/>
            </c:when>
            <c:when test="${requestScope.context.topicPage}">
                <!-- Following variable is also hard-coded into global.js -->
                <c:set var="searchBoxValue" value="Search by keyword"/>
                <c:set var="searchRadioArticleChecked" value="true"/>
            </c:when>
            <c:otherwise>
                <!-- Following variable is also hard-coded into global.js -->
                <c:set var="searchBoxValue" value="Search for school, district or city"/>
                <c:set var="searchRadioSchoolChecked" value="true"/>
                <!-- shorten text box and show state drop down -->
                <c:set var="searchBoxStyle" value="width:190px;"/>
                <c:set var="searchStateStyle" value="display:block;"/>
            </c:otherwise>
        </c:choose>
        <!-- text in following script also hard-coded into global.js -->
        <script type="text/javascript">
            function clearValueInBox(x) {
                if (x.value == 'Search by keyword' || x.value == 'Search for school, district or city' || x.value == 'Search community by keyword') {
                    x.value = '';
                }
            }
        </script>
          <div class="search ${communityClassSearch}" >
            <gsweb:form method="get" id="topnav_search" action="${searchFormAction}" onsubmit="return topNavSubmitSearch(this)">
                <c:if test="${requestScope.context.cobrand == 'charterschoolratings'}">
                    <input type="hidden" name="st" value="charter"/>
                </c:if>
                <input type="hidden" name="search_type" value="0"/>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td id="searchBox">
                            <input type="text" name="q" id="q" style="${searchBoxStyle}"
                                   value="${searchBoxValue}" onclick="${searchBoxOnClick}"/>
                            <div id="stateDropDown" style="${searchStateStyle}">
                                <gsweb:stateSelector useNoState="${not requestScope.context.hasSearched}"
                                                     noStateLabel="--"
                                                     usingLongNames="false"
                                                     state="${requestScope.context.state}" styleClass="stateSelect"/>
                            </div>
                        </td>
                        <td>
                            <gsml:url var="go" value="/res/img/header/btn_go.gif"/>
                            <input type="image" src="${go}" alt="GO" style="width:37px;height:20px"
                                   class="button"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:21px" class="searchRadios" colspan="2">
                            <gsml:radio name="c" styleId="topnavSchoolRadio" value="school" onclick="topNavSelectSchoolSearch(this, '${localSearchAction}');"
                                        checked="${searchRadioSchoolChecked}"/>
                            <label for="topnavSchoolRadio">Schools</label>
                            &#160;
                            <gsml:radio name="c" styleId="topnavCommunityRadio" value="community" onclick="topNavSelectCommunitySearch(this, '${communitySearchAction}');"
                                        checked="${searchRadioCommunityChecked}"/>
                            <label for="topnavCommunityRadio">Community</label>
                            &#160;
                            <gsml:radio name="c" styleId="topnavTopicRadio" value="topic" onclick="topNavSelectTopicSearch(this, '${localSearchAction}');"
                                        checked="${searchRadioArticleChecked}"/>
                            <label for="topnavTopicRadio">Articles</label>
                        </td>
                    </tr>
                </table>
            </gsweb:form>
            <script type="text/javascript">document.forms['topnav_search'].reset();</script><!-- GS-3713 -->
          </div>
    </c:otherwise>
</c:choose>
</td>
</c:if>
</tr>
</table>

<!--
     Set the class for the active tab.
     "active" indicates that tab is the currently selected one
     "inactive" indicates that tab is not currently selected
     "lactive" indicates that the border to the left of the tab should be displayed
     "ractive" indicates that the border to the right of the tab should be displayed
-->
<div class="noprint" id="navbar">
    <!--<table width="100%" border="0" cellspacing="0" cellpadding="0">-->
        <!--<tr>-->
            <!--<td>-->

    <script type="text/javascript">
    // preload images
    var newOff = new Image();
    newOff.src = '${preschoolNewDefaultImage}';
    var newOn = new Image();
    newOn.src = '${preschoolNewSelectedImage}';
    function togglePreschoolNewImage(selected) {
        var img = document.getElementById('preschoolNew');
        if (selected) {
            img.src = newOn.src;
        } else {
            img.src = newOff.src;
        }
    }
    </script>

    <table cellpadding="0" cellspacing="0" id="nav" class="${navBarClass}">
        <tr>
            <td width="28px">&amp;#160;</td>
            <c:set var="pw" value="${requestScope.context.pathway}"/>
            <!-- Numbers in comments signify the pageId in PageHelper.java -->
            <!--#0--><td><link:home
                                styleClass="${(pw == tabs.HOME ? 'lactive active' : 'inactive')} ${(pw == tabs.RESEARCH_COMPARE ? 'ractive' : '')} GS_CI9_ "
                                id="GlobalNav_HomeButton"
                >Home</link:home></td>
            <!--#1--><td><link:research
                                styleClass="${(pw == tabs.HOME ? 'lactive' : '')} ${(pw == tabs.RESEARCH_COMPARE ? 'active' : 'inactive')} ${(pw == tabs.PRESCHOOL ? 'ractive' : '')} GS_CI9_ "
                                state="${requestScope.context.state}"
                                id="GlobalNav_ResearchButton"
                >Find a School</link:research></td>
            <!--#11--><td><link:preschool
                                 id="GlobalNav_PreschoolButton"
                                 styleClass="${(pw == tabs.RESEARCH_COMPARE ? 'lactive' : '')} ${(pw == tabs.PRESCHOOL ? 'active' : 'inactive')} ${(pw == tabs.ELEMENTARY_SCHOOL ? 'ractive' : '') } GS_CI9_ "
                >Preschool</link:preschool></td>
            <!--#12--><td><link:elementary-school
                                styleClass="${(pw == tabs.PRESCHOOL ? 'lactive' : '')} ${(pw == tabs.ELEMENTARY_SCHOOL ? 'active' : 'inactive')} ${(pw == tabs.MIDDLE_SCHOOL ? 'ractive' : '')} GS_CI9_ "
                                id="GlobalNav_ElementarySchoolButton"
                >Elementary School</link:elementary-school></td>
            <!--#13--><td><link:middle-school
                                styleClass="${(pw == tabs.ELEMENTARY_SCHOOL ? 'lactive' : '')} ${(pw == tabs.MIDDLE_SCHOOL ? 'active' : 'inactive')} ${(pw == tabs.HIGH_SCHOOL ? 'ractive' : '')} GS_CI9_ "
                                id="GlobalNav_MiddleSchoolButton"
                >Middle School</link:middle-school></td>
            <!--#14--><td><link:high-school
                                styleClass="${(pw == tabs.MIDDLE_SCHOOL ? 'lactive' : '')} ${(pw == tabs.HIGH_SCHOOL ? 'active' : 'inactive')} ${(pw == tabs.COMMUNITY_LANDING ? 'ractive' : '')} GS_CI9_ "
                                id="GlobalNav_HighSchoolButton"
                >High School</link:high-school></td>
            <!--#10--><td ><gsml:a href="http://${communityHost}"
                                styleClass="${(pw == tabs.HIGH_SCHOOL ? 'lactive' : '')} ${(pw == tabs.COMMUNITY_LANDING ? 'active ractive' : 'inactive')} GS_CI9_ "
                                id="GlobalNav_CommunityButton">Parent Community</gsml:a></td>
            <td width="28px">&amp;#160;</td>
        </tr>
    </table>
    
    <table cellpadding="0" cellspacing="0" id="subnav">
        <tr>
            <!--#2--><td><link:articleLibrary
                id="GlobalNav_ArticleLibraryButton"
                styleClass="subnav_first GS_CI9_ "
                >Popular topics:</link:articleLibrary></td>
            <!--#7--><td><link:schoolChoiceCenter
                                 id="GlobalNav_ChoosingButton"
                                 styleClass=" GS_CI9_ "
                >Choosing the Right School</link:schoolChoiceCenter></td>
            <!--#--><td><link:specialNeeds
                                 id="GlobalNav_LDButton"
                                 styleClass=" GS_CI9_ "
                >Learning Disabilities</link:specialNeeds></td>
            <!--#--><td><link:tutoring
                                 id="GlobalNav_TutoringHomeworkButton"
                                 styleClass=" GS_CI9_ "
                >Tutoring &amp;amp; Homework</link:tutoring></td>
            <!--#9--><td><link:countdownToCollege
                                 id="GlobalNav_CollegePrepButton"
                                 styleClass=" GS_CI9_ "
                >College Prep</link:countdownToCollege></td>
            <!--#--><td><link:mediaChoices
                                 id="GlobalNav_MediaChildButton"
                                 styleClass=" GS_CI9_ "
                >Media &amp;amp; Your Child</link:mediaChoices></td>
            <!--#--><td><link:healthyKids
                                 styleId="GlobalNav_HealthyKidsButton"
                                 styleClass=" GS_CI9_ "
                >Healthy Kids</link:healthyKids></td>
        </tr>
    </table>
    <!--</td>-->
    <!--</tr>-->
    <!--</table>-->
</div>
</div>

</jsp:root>
