<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:search="http://java.sun.com/jsp/jstl/core">
<jsp:directive.tag import="gs.web.util.PageHelper"/>
<jsp:directive.tag import="gs.web.util.context.SessionContext"/>
<jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.tag body-content="empty"/>
<jsp:directive.attribute name="inCommunity" required="false" type="java.lang.Boolean"
                         description="True if topnav is loaded via community iframe"/>

<jsp:scriptlet>
    request.setAttribute("tabs", PageHelper.pageIds);
</jsp:scriptlet>

<c:set var="navBarClass" value=""/>
<c:if test="${inCommunity eq true}">
    <c:set var="navBarClass" value="community"/>
</c:if>

<!-- GS-3686 init vars -->
<c:set var="communityClassSearch" value=""/>
<!-- GS-3686: Override a padding value, used in main member td -->
<c:set var="communityClass" value="communityHeader"/>

<div id="topnav">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
<tr>
<td style="padding-left: 40px">
    <gsml:a href="/"><gsml:img src="/res/img/logo/logo_GS_330x110.gif"
                               alt="GreatSchools: Involved Parents. Successful Kids"
            /></gsml:a>
</td>
<jsp:scriptlet>
    SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
    request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
</jsp:scriptlet>
<c:if test="${!requestScope.context.crawler}">
    <td class="member ${communityClass}" >
        <c:choose>
            <!-- Not logged in case -->
            <c:when test="${empty requestScope.context.memberId}">
                <mod:nonCommunityAccountHeader/>
            </c:when>
            <c:otherwise>
                <jsp:scriptlet>
                    request.setAttribute("communityAuth",
                            Boolean.valueOf(PageHelper.isCommunityCookieSet(request)));
                </jsp:scriptlet>
                <c:choose>
                    <!-- full community login case -->
                    <c:when test="${communityAuth eq true}">
                        <!-- communityClassSearch is used to modify the margin above the search box below -->
                        <c:set var="communityClassSearch" value="communityHeader"/>
                        <mod:communityAccountHeader communityHost="${communityHost}" inCommunity="${inCommunity}"/>
                    </c:when>
                    <!-- msl only login case -->
                    <c:otherwise>
                        <mod:nonCommunityAccountHeader/>
                    </c:otherwise>
                </c:choose>
            </c:otherwise>
        </c:choose>
<c:choose>
    <c:when test="${fn:contains(pageContext.request.requestURI,'index')}">
     </c:when>
    <c:otherwise>
        <!-- variables holding the search form actions for local and community searches -->
        <c:set var="localSearchAction" value="/search/search.page"/>
        <c:set var="communitySearchAction" value="http://${communityHost}/search"/>
        <!-- variable that holds the actual search form action, populated with one of the above vars -->
        <c:set var="searchFormAction" value="${localSearchAction}"/>
        <!-- variables holding which search radio should be checked when the page is loaded (overridden below) -->
        <c:set var="searchRadioCommunityChecked" value="false"/>
        <c:set var="searchRadioSchoolChecked" value="false"/>
        <c:set var="searchRadioArticleChecked" value="false"/>
        <!-- variables controlling search box width and whether the state drop down is shown or hidden -->
        <c:set var="searchBoxStyle" value="width:247px;"/>
        <c:set var="searchStateStyle" value="display:none;"/>
        <!-- search box on click value ... as this never changes, why is this in a variable?? -->
        <c:set var="searchBoxOnClick" value="clearValueInBox(this);"/>
        <c:choose>
            <c:when test="${inCommunity eq true or requestScope.context.pathway == tabs.COMMUNITY_LANDING}">
                <!-- Following variable is also hard-coded into global.js -->
                <c:set var="searchBoxValue" value="Search community by keyword"/>
                <c:set var="searchFormAction" value="${communitySearchAction}"/>
                <c:set var="searchRadioCommunityChecked" value="true"/>
            </c:when>
            <c:when test="${requestScope.context.topicPage}">
                <!-- Following variable is also hard-coded into global.js -->
                <c:set var="searchBoxValue" value="Search by keyword"/>
                <c:set var="searchRadioArticleChecked" value="true"/>
            </c:when>
            <c:otherwise>
                <!-- Following variable is also hard-coded into global.js -->
                <c:set var="searchBoxValue" value="Search for school, district or city"/>
                <c:set var="searchRadioSchoolChecked" value="true"/>
                <!-- shorten text box and show state drop down -->
                <c:set var="searchBoxStyle" value="width:190px;"/>
                <c:set var="searchStateStyle" value="display:block;"/>
            </c:otherwise>
        </c:choose>
        <!-- text in following script also hard-coded into global.js -->
        <script type="text/javascript">
            function clearValueInBox(x) {
                if (x.value == 'Search by keyword' || x.value == 'Search for school, district or city' || x.value == 'Search community by keyword') {
                    x.value = '';
                }
            }
        </script>
          <div class="search ${communityClassSearch}" >
            <gsweb:form method="get" id="topnav_search" action="${searchFormAction}" onsubmit="return topNavSubmitSearch(this)">
                <c:if test="${requestScope.context.cobrand == 'charterschoolratings'}">
                    <input type="hidden" name="st" value="charter"/>
                </c:if>
                <input type="hidden" name="search_type" value="0"/>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td id="searchBox">
                            <input type="text" name="q" id="q" style="${searchBoxStyle}"
                                   value="${searchBoxValue}" onclick="${searchBoxOnClick}"/>
                            <div id="stateDropDown" style="${searchStateStyle}">
                                <gsweb:stateSelector useNoState="${not requestScope.context.hasSearched}"
                                                     noStateLabel="--"
                                                     usingLongNames="false"
                                                     state="${requestScope.context.state}" styleClass="stateSelect"/>
                            </div>
                        </td>
                        <td>
                            <gsml:url var="go" value="/res/img/header/btn_go.gif"/>
                            <input type="image" src="${go}" alt="GO" style="width:37px;height:20px"
                                   class="button"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:21px" class="searchRadios" colspan="2">
                            <gsml:radio name="c" styleId="topnavSchoolRadio" value="school" onclick="topNavSelectSchoolSearch(this, '${localSearchAction}');"
                                        checked="${searchRadioSchoolChecked}"/>
                            <label for="topnavSchoolRadio">Schools</label>
                            &#160;
                            <gsml:radio name="c" styleId="topnavCommunityRadio" value="community" onclick="topNavSelectCommunitySearch(this, '${communitySearchAction}');"
                                        checked="${searchRadioCommunityChecked}"/>
                            <label for="topnavCommunityRadio">Community</label>
                            &#160;
                            <gsml:radio name="c" styleId="topnavTopicRadio" value="topic" onclick="topNavSelectTopicSearch(this, '${localSearchAction}');"
                                        checked="${searchRadioArticleChecked}"/>
                            <label for="topnavTopicRadio">Articles</label>
                        </td>
                    </tr>
                </table>
            </gsweb:form>
            <script type="text/javascript">document.forms['topnav_search'].reset();</script><!-- GS-3713 -->
          </div>
    </c:otherwise>
</c:choose>
</td>
</c:if>
</tr>
</table>

<!--
     Set the class for the active tab.
     "active" indicates that tab is the currently selected one
     "inactive" indicates that tab is not currently selected
     "lactive" indicates that the border to the left of the tab should be displayed
     "ractive" indicates that the border to the right of the tab should be displayed
-->
<div class="noprint" id="navbar">
    <!--<table width="100%" border="0" cellspacing="0" cellpadding="0">-->
        <!--<tr>-->
            <!--<td>-->

    <div id="navWrapper">
    <table cellpadding="0" cellspacing="0" id="nav" class="${navBarClass}">
        <tr>
            <td width="28px">&amp;#160;</td>
            <c:set var="pw" value="${requestScope.context.pathway}"/>
            <!-- Numbers in comments signify the pageId in PageHelper.java -->
            <!--#0--><td><link:home
                                styleClass="${(pw == tabs.HOME ? 'lactive active' : 'inactive')} ${(pw == tabs.RESEARCH_COMPARE ? 'ractive' : '')} GS_CI9_ "
                                id="GlobalNav_HomeButton"
                >Home</link:home></td>
            <!--#1--><td><link:research
                                styleClass="${(pw == tabs.HOME ? 'lactive' : '')} ${(pw == tabs.RESEARCH_COMPARE ? 'active' : 'inactive')} ${(pw == tabs.PRESCHOOL ? 'ractive' : '')} GS_CI9_ "
                                state="${requestScope.context.state}"
                                id="GlobalNav_ResearchButton"
                >Find a School</link:research></td>
            <!--#11--><td><link:preschool
                                 id="GlobalNav_PreschoolButton"
                                 styleClass="${(pw == tabs.RESEARCH_COMPARE ? 'lactive' : '')} ${(pw == tabs.PRESCHOOL ? 'active' : 'inactive')} ${(pw == tabs.ELEMENTARY_SCHOOL ? 'ractive' : '') } GS_CI9_ "
                >Preschool</link:preschool></td>
            <!--#12--><td><link:elementary-school
                                styleClass="${(pw == tabs.PRESCHOOL ? 'lactive' : '')} ${(pw == tabs.ELEMENTARY_SCHOOL ? 'active' : 'inactive')} ${(pw == tabs.MIDDLE_SCHOOL ? 'ractive' : '')} GS_CI9_ "
                                id="GlobalNav_ElementarySchoolButton"
                >Elementary School</link:elementary-school></td>
            <!--#13--><td><link:middle-school
                                styleClass="${(pw == tabs.ELEMENTARY_SCHOOL ? 'lactive' : '')} ${(pw == tabs.MIDDLE_SCHOOL ? 'active' : 'inactive')} ${(pw == tabs.HIGH_SCHOOL ? 'ractive' : '')} GS_CI9_ "
                                id="GlobalNav_MiddleSchoolButton"
                >Middle School</link:middle-school></td>
            <!--#14--><td><link:high-school
                                styleClass="${(pw == tabs.MIDDLE_SCHOOL ? 'lactive' : '')} ${(pw == tabs.HIGH_SCHOOL ? 'active' : 'inactive')} ${(pw == tabs.BACK_TO_SCHOOL ? '' : '')} GS_CI9_ "
                                id="GlobalNav_HighSchoolButton"
                >High School</link:high-school></td><!-- last pw check first arg would be 'ractive' -->
            <!--#22--><td><link:backToSchool
                                 id="GlobalNav_BackToSchoolButton__Plain"
                                 styleClass="${(pw == tabs.BACK_TO_SCHOOL ? '' : '')} inactive GS_CI9_ "
                >Back to School</link:backToSchool></td><!-- pw check first arg would be 'lactive' -->
            <td width="28px">&amp;#160;</td>
        </tr>
    </table>
        <link:backToSchool styleClass="GS_CI9_ " id="GlobalNav_BackToSchoolButton"
                ><img id="btsTab" class="${(pw == tabs.BACK_TO_SCHOOL ? 'on' : 'off')}" src="/res/img/nav/bts_nav_${(pw == tabs.BACK_TO_SCHOOL ? 'on' : 'off')}.gif" alt="Back to School"/></link:backToSchool>
    </div>

    <div id="topnav_menusubnav_wrapper">
        <ul id="topnav_menusubnav">
            <li id="topnav_gp" class="nav_menu firstHeading"><a href="/parenting.topic?content=1539"
                    id="GlobalNav_GreatParentingButton"
                    class="arrow nav_group_heading ${(pw == tabs.GREAT_PARENTING ? 'topnav_subnav_active' : '')} GS_CI9_ "
                    >Great Parenting</a>
                <ul class="nav_group_items">
                    <li class="first"><link:cmsCategoryBrowse topicIDs="149" language="EN" styleId="GlobalNav_GP_Bullying" styleClass="GS_CI9_">Bullying</link:cmsCategoryBrowse></li>
                    <li><link:cmsCategoryBrowse topicIDs="124" language="EN" styleId="GlobalNav_GP_BehaviorAndDiscipline" styleClass="GS_CI9_">Behavior &amp;amp; discipline</link:cmsCategoryBrowse></li>
                    <li><link:cmsCategoryBrowse topicIDs="157" language="EN" styleId="GlobalNav_GP_SocialSkills" styleClass="GS_CI9_">Social skills</link:cmsCategoryBrowse></li>
                    <li><link:cmsCategoryBrowse topicIDs="146" language="EN" styleId="GlobalNav_GP_StressManagement" styleClass="GS_CI9_">Stress management</link:cmsCategoryBrowse></li>
                    <li><link:healthyKids styleId="GlobalNav_GP_HealthAndNutrition" styleClass="GS_CI9_">Health &amp;amp; nutrition</link:healthyKids></li>
                    <li><link:cmsCategoryBrowse topicIDs="136" language="EN" styleId="GlobalNav_GP_TeachingValues" styleClass="GS_CI9_">Teaching values</link:cmsCategoryBrowse></li>
                    <li class="last"><a href="/parenting.topic?content=1539"
                        id="GlobalNav_GreatParentingButton__seeAll"
                        class="GS_CI9_">See all &amp;raquo;</a></li>
                </ul>
            </li>
            <li id="topnav_aa" class="nav_menu"><a href="/students.topic?content=1540"
                    id="GlobalNav_AcademicsAndActivitiesButton"
                    class="arrow nav_group_heading ${(pw == tabs.ACADEMICS_AND_ACTIVITIES ? 'topnav_subnav_active' : '')} GS_CI9_ "
                    >Academics &amp;amp; Activities</a>
                <ul class="nav_group_items">
                    <li class="first"><link:cmsCategoryBrowse topicIDs="133" language="EN" styleId="GlobalNav_AA_AcademicSkills" styleClass="GS_CI9_">Academic skills</link:cmsCategoryBrowse></li>
                    <li><a href="/homework-help.topic?content=1544" id="GlobalNav_AA_HomeworkHelp" class="GS_CI9_">Homework help</a></li>
                    <li><a href="/college-prep.topic?content=1542" id="GlobalNav_AA_PrepForCollege" class="GS_CI9_">Prep for college</a></li>
                    <li><link:mediaChoices id="GlobalNav_AA_MediaAndKids" styleClass="GS_CI9_">Media &amp;amp; kids</link:mediaChoices></li>
                    <li><link:cmsCategoryBrowse topicIDs="173" language="EN" styleId="GlobalNav_AA_ExtracurricularActivities" styleClass="GS_CI9_">Extracurricular activities</link:cmsCategoryBrowse></li>
                    <li><link:cmsCategoryBrowse topicIDs="156" language="EN" styleId="GlobalNav_AA_CreativePlay" styleClass="GS_CI9_">Creative play</link:cmsCategoryBrowse></li>
                    <li><link:cmsCategoryBrowse topicIDs="159" language="EN" styleId="GlobalNav_AA_BookReviews" styleClass="GS_CI9_">Book reviews</link:cmsCategoryBrowse></li>
                    <li class="last"><a href="/students.topic?content=1540"
                        id="GlobalNav_AcademicsAndActivitiesButton__seeAll"
                        class="GS_CI9_">See all &amp;raquo;</a></li>
                </ul>
            </li>
            <li id="topnav_ld" class="nav_menu"><a href="/LD.topic?content=1541"
                    id="GlobalNav_LearningDisabilitiesButton"
                    class="arrow nav_group_heading ${(pw == tabs.LEARNING_DISABILITIES ? 'topnav_subnav_active' : '')} GS_CI9_ "
                    >Learning Disabilities</a>
                <ul class="nav_group_items">
                    <li class="first"><link:cmsCategoryBrowse topicIDs="168" language="EN" styleId="GlobalNav_IdentifyingAnLD" styleClass="GS_CI9_">Identifying an LD</link:cmsCategoryBrowse></li>
                    <li><link:cmsCategoryBrowse topicIDs="164" language="EN" styleId="GlobalNav_LD_ManagingYourChild" styleClass="GS_CI9_">Managing your child</link:cmsCategoryBrowse></li>
                    <li><link:cmsCategoryBrowse topicIDs="178" language="EN" styleId="GlobalNav_LD_FamilyAndHomeLife" styleClass="GS_CI9_">Family &amp;amp; home life</link:cmsCategoryBrowse></li>
                    <li><link:cmsCategoryBrowse topicIDs="131" language="EN" styleId="GlobalNav_LD_SchoolAndLearning" styleClass="GS_CI9_">School &amp;amp; learning</link:cmsCategoryBrowse></li>
                    <li><link:cmsCategoryBrowse topicIDs="174" language="EN" styleId="GlobalNav_LD_ADHD" styleClass="GS_CI9_">AD/HD</link:cmsCategoryBrowse></li>
                    <li><link:cmsCategoryBrowse topicIDs="170" language="EN" styleId="GlobalNav_LD_ReadingDifficulties" styleClass="GS_CI9_">Reading difficulties</link:cmsCategoryBrowse></li>
                    <li><link:cmsCategoryBrowse topicIDs="194" language="EN" styleId="GlobalNav_LD_WritingDifficulties" styleClass="GS_CI9_">Writing difficulties</link:cmsCategoryBrowse></li>
                    <li><link:cmsCategoryBrowse topicIDs="163" language="EN" styleId="GlobalNav_LD_OtherDisorders" styleClass="GS_CI9_">Other disorders</link:cmsCategoryBrowse></li>
                    <li><link:cmsCategoryBrowse topicIDs="188" language="EN" styleId="GlobalNav_LD_AssistiveTechnology" styleClass="GS_CI9_">Assistive technology</link:cmsCategoryBrowse></li>
                    <li class="last"><a href="/LD.topic?content=1541"
                        id="GlobalNav_LearningDisabilitiesButton__seeAll"
                        class="GS_CI9_">See all &amp;raquo;</a></li>
                </ul>
            </li>
            <li id="topnav_iys" class="nav_menu"><a href="/improvement.topic?content=1543"
                    id="GlobalNav_ImproveYourSchoolButton"
                    class="arrow nav_group_heading ${(pw == tabs.IMPROVE_YOUR_SCHOOL ? 'topnav_subnav_active' : '')} GS_CI9_ "
                    >Improve Your School</a>
                <ul class="nav_group_items">
                    <li class="first"><link:cmsCategoryBrowse topicIDs="134" language="EN" styleId="GlobalNav_IYS_Volunteering" styleClass="GS_CI9_">Volunteering</link:cmsCategoryBrowse></li>
                    <li><link:cmsCategoryBrowse topicIDs="135" language="EN" styleId="GlobalNav_IYS_Fundraising" styleClass="GS_CI9_">Fundraising</link:cmsCategoryBrowse></li>
                    <li><link:cmsCategoryBrowse topicIDs="137" language="EN" styleId="GlobalNav_IYS_BuildingCommunity" styleClass="GS_CI9_">Building community</link:cmsCategoryBrowse></li>
                    <li><link:cmsCategoryBrowse topicIDs="126" language="EN" styleId="GlobalNav_IYS_QualityTeaching" styleClass="GS_CI9_">Quality teaching</link:cmsCategoryBrowse></li>
                    <li class="last"><a href="/improvement.topic?content=1543"
                        id="GlobalNav_ImproveYourSchoolButton__seeAll"
                        class="GS_CI9_">See all &amp;raquo;</a></li>
                </ul>
            </li>
            <li id="topnav_ctrs" class="nav_menu"><link:schoolChoiceCenter
                    id="GlobalNav_ChooseTheRightSchoolButton"
                    styleClass="arrow nav_group_heading ${(pw == tabs.SCHOOL_CHOICE ? 'topnav_subnav_active' : '')} GS_CI9_ "
                    >Choose the Right School</link:schoolChoiceCenter>
                <ul class="nav_group_items">
                    <li class="first"><link:cmsCategoryBrowse topicIDs="145" language="EN" styleId="GlobalNav_CTRS_DefiningYourIdealSchool" styleClass="GS_CI9_">Defining your ideal school</link:cmsCategoryBrowse></li>
                    <li><link:cmsCategoryBrowse topicIDs="197" language="EN" styleId="GlobalNav_CTRS_PreparingForASchoolVisit" styleClass="GS_CI9_">Preparing for a school visit</link:cmsCategoryBrowse></li>
                    <li><link:cmsCategoryBrowse topicIDs="195" language="EN" styleId="GlobalNav_CTRS_ApplyingAndEnrolling" styleClass="GS_CI9_">Applying and enrolling</link:cmsCategoryBrowse></li>
                    <li><link:movingWithKids id="GlobalNav_CTRS_Moving" styleClass="GS_CI9_">Moving with kids</link:movingWithKids></li>
                    <li class="last"><link:schoolChoiceCenter id="GlobalNav_ChooseTheRightSchoolButton__seeAll" styleClass="GS_CI9_">See all &amp;raquo;</link:schoolChoiceCenter></li>
                </ul>
            </li>
            <li id="topnav_c" class="nav_menu"><gsml:a href="http://${communityHost}"
                                         styleClass="nav_group_heading ${(pw == tabs.COMMUNITY_LANDING ? 'topnav_subnav_active' : '')} GS_CI9_ "
                                         id="GlobalNav_CommunityButton">Community</gsml:a>
            </li>
        </ul>
        <c:choose>
            <c:when test="${fn:contains(pageContext.request.requestURI,'index')
            or fn:contains(pageContext.request.requestURI,'backToSchool')
            or fn:endsWith(pageContext.request.requestURI,'/pledge/')}">
            </c:when>
            <c:otherwise>    
                <div id="global_nav_promo_865"><ad:Global_Nav_Promo_865x24/></div>
                <div id="global_nav_promo_952"><ad:Global_Nav_Promo_952x24/></div>
            </c:otherwise>
        </c:choose>
    </div>

</div>

</div>
</jsp:root>
