<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:search="http://java.sun.com/jsp/jstl/core">
<jsp:directive.tag import="gs.web.util.PageHelper"/>
<jsp:directive.tag import="gs.web.util.context.SessionContext"/>
<jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.tag body-content="empty"/>
<jsp:directive.attribute name="inCommunity" required="false" type="java.lang.Boolean"
                         description="True if topnav is loaded via community iframe"/>

<jsp:scriptlet>
    request.setAttribute("tabs", PageHelper.pageIds);
</jsp:scriptlet>

<!-- GS-3686 init vars -->
<c:set var="communityClassSearch" value=""/>
<c:set var="webbyStyle" value=""/>
<!-- GS-3686: Override a padding value, used in main member td -->
<c:set var="communityClass" value="communityHeader"/>

<div id="topnav">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
<tr>
<td style="padding-left: 40px">
    <gsml:a href="/"><gsml:img src="/res/img/logo/logo_GS_330x110.gif"
                               alt="GreatSchools: The Parents' Guide to K-12 Success"
            /></gsml:a>
</td>
<jsp:scriptlet>
    SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
    request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
</jsp:scriptlet>
<c:if test="${!requestScope.context.crawler}">
    <td class="member ${communityClass}" >
        <c:choose>
            <!-- Not logged in case -->
            <c:when test="${empty requestScope.context.memberId}">
                <mod:nonCommunityAccountHeader/>
            </c:when>
            <c:otherwise>
                <jsp:scriptlet>
                    request.setAttribute("communityAuth",
                            Boolean.valueOf(PageHelper.isCommunityCookieSet(request)));
                </jsp:scriptlet>
                <c:choose>
                    <!-- full community login case -->
                    <c:when test="${communityAuth eq true}">
                        <!-- communityClassSearch is used to modify the margin above the search box below -->
                        <c:set var="communityClassSearch" value="communityHeader"/>
                        <!-- webbyStyle is used to hide the webby logo below -->
                        <c:set var="webbyStyle" value="display: none;"/>
                        <mod:communityAccountHeader communityHost="${communityHost}"/>
                    </c:when>
                    <!-- msl only login case -->
                    <c:otherwise>
                        <mod:nonCommunityAccountHeader/>
                    </c:otherwise>
                </c:choose>
            </c:otherwise>
        </c:choose>
<c:choose>
    <c:when test="${fn:contains(pageContext.request.requestURI,'index')}">
        <div style="padding:18px 0 0 85px; ${webbyStyle}"><link:webbyAwardThanks><gsml:img src="/res/img/promo/webby/header.gif" alt="The Webby Awards - Best Family and Parenting Site - 2007 People's Voice Awards"/></link:webbyAwardThanks></div>
    </c:when>
    <c:otherwise>
        <!-- variables holding the search form actions for local and community searches -->
        <c:set var="localSearchAction" value="/search/search.page"/>
        <c:set var="communitySearchAction" value="http://${communityHost}/search"/>
        <!-- variable that holds the actual search form action, populated with one of the above vars -->
        <c:set var="searchFormAction" value="${localSearchAction}"/>
        <!-- variables holding which search radio should be checked when the page is loaded (overridden below) -->
        <c:set var="searchRadioCommunityChecked" value="false"/>
        <c:set var="searchRadioSchoolChecked" value="false"/>
        <c:set var="searchRadioArticleChecked" value="false"/>
        <!-- variables controlling search box width and whether the state drop down is shown or hidden -->
        <c:set var="searchBoxStyle" value="width:247px;"/>
        <c:set var="searchStateStyle" value="display:none;"/>
        <!-- search box on click value ... as this never changes, why is this in a variable?? -->
        <c:set var="searchBoxOnClick" value="clearValueInBox(this);"/>
        <c:choose>
            <c:when test="${inCommunity eq true or requestScope.context.pathway == tabs.COMMUNITY_LANDING}">
                <!-- Following variable is also hard-coded into global.js -->
                <c:set var="searchBoxValue" value="Search community by keyword"/>
                <c:set var="searchFormAction" value="${communitySearchAction}"/>
                <c:set var="searchRadioCommunityChecked" value="true"/>
            </c:when>
            <c:when test="${requestScope.context.topicPage}">
                <!-- Following variable is also hard-coded into global.js -->
                <c:set var="searchBoxValue" value="Search by keyword"/>
                <c:set var="searchRadioArticleChecked" value="true"/>
            </c:when>
            <c:otherwise>
                <!-- Following variable is also hard-coded into global.js -->
                <c:set var="searchBoxValue" value="Search for school, district or city"/>
                <c:set var="searchRadioSchoolChecked" value="true"/>
                <!-- shorten text box and show state drop down -->
                <c:set var="searchBoxStyle" value="width:190px;"/>
                <c:set var="searchStateStyle" value="display:block;"/>
            </c:otherwise>
        </c:choose>
        <!-- text in following script also hard-coded into global.js -->
        <script type="text/javascript">
            function clearValueInBox(x) {
                if (x.value == 'Search by keyword' || x.value == 'Search for school, district or city' || x.value == 'Search community by keyword') {
                    x.value = '';
                }
            }
        </script>
          <div class="search ${communityClassSearch}" >
            <gsweb:form method="get" id="topnav_search" action="${searchFormAction}" onsubmit="return topNavSubmitSearch(this)">
                <c:if test="${requestScope.context.cobrand == 'charterschoolratings'}">
                    <input type="hidden" name="st" value="charter"/>
                </c:if>
                <input type="hidden" name="search_type" value="0"/>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td id="searchBox">
                            <input type="text" name="q" id="q" style="${searchBoxStyle}"
                                   value="${searchBoxValue}" onclick="${searchBoxOnClick}"/>
                            <div id="stateDropDown" style="${searchStateStyle}">
                                <gsweb:stateSelector useNoState="${not requestScope.context.hasSearched}"
                                                     noStateLabel="--"
                                                     usingLongNames="false"
                                                     state="${requestScope.context.state}" styleClass="stateSelect"/>
                            </div>
                        </td>
                        <td>
                            <gsml:url var="go" value="/res/img/header/btn_go.gif"/>
                            <input type="image" src="${go}" alt="GO" style="width:37px;height:20px"
                                   class="button"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:21px" class="searchRadios" colspan="2">
                            <gsml:radio name="c" styleId="topnavSchoolRadio" value="school" onclick="topNavSelectSchoolSearch(this, '${localSearchAction}');"
                                        checked="${searchRadioSchoolChecked}"/>
                            <label for="topnavSchoolRadio">Schools</label>
                            &#160;
                            <gsml:radio name="c" styleId="topnavCommunityRadio" value="community" onclick="topNavSelectCommunitySearch(this, '${communitySearchAction}');"
                                        checked="${searchRadioCommunityChecked}"/>
                            <label for="topnavCommunityRadio">Community</label>
                            &#160;
                            <gsml:radio name="c" styleId="topnavTopicRadio" value="topic" onclick="topNavSelectTopicSearch(this, '${localSearchAction}');"
                                        checked="${searchRadioArticleChecked}"/>
                            <label for="topnavTopicRadio">Articles</label>
                        </td>
                    </tr>
                </table>
            </gsweb:form>
            <script type="text/javascript">document.forms['topnav_search'].reset();</script><!-- GS-3713 -->
          </div>
    </c:otherwise>
</c:choose>
</td>
</c:if>
</tr>
</table>

<!--
     Set the class for the active tab.
     "active" indicates that tab is the currently selected one
     "inactive" indicates that tab is not currently selected
     "lactive" indicates that the border to the left of the tab should be displayed
     "ractive" indicates that the border to the right of the tab should be displayed
-->
<div class="noprint">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" id="nav"><tr>
                    <td width="28px">&#160;</td>
                    <c:set var="pw" value="${requestScope.context.pathway}"/>
                    <!--#0--><td><link:home
                        styleClass="${(pw == tabs.HOME ? 'lactive active' : 'inactive')} ${(pw == tabs.RESEARCH_COMPARE ? 'ractive' : '')} "
                        >Home</link:home></td>
                    <!--#1--><td><link:research
                        styleClass="${(pw == tabs.HOME ? 'lactive' : '')} ${(pw == tabs.RESEARCH_COMPARE ? 'active' : 'inactive')} ${(pw == tabs.COMMUNITY_LANDING ? 'ractive' : '')} "
                        state="${requestScope.context.state}"
                        id="topnav_research"
                        >Research &amp;amp; Compare</link:research></td>
                    <!--#10--><td ><gsml:a href="http://${communityHost}"
                        styleClass="${(pw == tabs.RESEARCH_COMPARE ? 'lactive' : '')} ${(pw == tabs.COMMUNITY_LANDING ? 'active' : 'inactive')} ${(pw == tabs.SEASONAL ? 'ractive' : '')}"
                        id="TopNav.CommunityButton">Community</gsml:a></td>
                    <!--#7--><td><gsml:a href="/content/tutoring_Homework_Help.page"
                                         styleClass="${(pw == tabs.COMMUNITY_LANDING ? 'lactive' : '')} ${(pw == tabs.SEASONAL ? 'active' : 'inactive')} ${(pw == tabs.COUNTDOWN_COLLEGE ? 'ractive' : '')} "
                        >Tutoring &amp;amp; Homework Help</gsml:a></td>
                    <!--#9--><td><gsml:a href="/content/countdownToCollege.page"
                                         styleClass="${(pw == tabs.SEASONAL ? 'lactive' : '')} ${(pw == tabs.COUNTDOWN_COLLEGE ? 'active' : 'inactive')} ${(pw == tabs.LIBRARY ? 'ractive' : '')} "
                        >Countdown to College</gsml:a></td>
                    <!--#2--><td><link:articleLibrary
                        styleClass="${(pw == tabs.COUNTDOWN_COLLEGE ? 'lactive' : '')} ${(pw == tabs.LIBRARY ? 'active ractive' : 'inactive')} "
                        >Library</link:articleLibrary></td>
                    <td width="28px">&#160;</td>
                </tr></table>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        function TopNav_CommunityButton_ClickEventHandler(e) {
            var obj = eventTrigger (e);
             /*
            var s=s_gi('gsnetdev');
           s.linkTrackVars='eVar5';*/
            s.eVar5 = obj.id;
            /*s.tl(this,'o');  */

            /*alert("click event captured for " + s.eVar5 + " " + obj.id);  */
        }

        var node = document.getElementById("TopNav.CommunityButton");
        registerEventHandler(node,"click",TopNav_CommunityButton_ClickEventHandler);

    </script>

</div>
</div>

</jsp:root>
