<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="pageType" required="true"/>
    <jsp:directive.attribute name="pageName" required="true"/>
    <jsp:directive.attribute
            name="id"
            description="school, district or article"
            required="false"/>
    <jsp:directive.attribute
            name="state"
            description="override of the state stored in the session"
            required="false"/>
    <jsp:directive.attribute
            name="schoolType"
            description="public, private or charter"
            required="false"/>
    <jsp:directive.attribute
            name="schoolLevel"
            description="e,m,h or combinations thereof"
            required="false"/>
    <jsp:directive.attribute
            name="locale"
            description="could be county, city or metro somethingerother"
            required="false"/>
    <jsp:directive.attribute
            name="constraint"
            description="One of: all, topics, schools.  May be empty."
            required="false"/>
    <jsp:directive.attribute
            name="query"
            description="The query that the user typed, presumably for searching. Ends up in prop6."
            required="false"/>
    <jsp:directive.attribute
            name="hier1"
            description="A page hierarchy."
            required="false"/>
    <jsp:directive.attribute
            name="events"
            description="A comma-separated list of events.  See SiteCatalyst for event types"
            required="false"/>
    <jsp:directive.attribute
            name="referringPage"
            description="The omniture page name of the referring page"
            required="false"/>

    <jsp:scriptlet>
        request.setAttribute("scheme", request.getScheme());
    </jsp:scriptlet>

    <!-- SiteCatalyst code version: H.2. Copyright 1997-2005 Omniture, Inc. More info available at http://www.omniture.com -->
    <c:if test="${requestScope.pageHelper.devEnvironment}">
        <gsml:url var="js" value="/res/js/s_code_dev.js"/>
        <c:set var="gsnet" value="gsnetdev"/>
    </c:if>
    <c:if test="${not requestScope.pageHelper.devEnvironment}">
        <gsml:url var="js" value="/res/js/s_code.js"/>
        <c:set var="gsnet" value="gsnet"/>
    </c:if>
    <script type="text/javascript" src="${js}">
        <![CDATA[</script>
        <script type="text/javascript" > ]]>
        s.pageName = "${pageName}";
        s.server = "${requestScope.context.hostName}";
        s.channel = "${empty(state) ? requestScope.context.stateOrDefault.abbreviation : state}";
        s.pageType = "${empty(pageType) ? "" : pageType}";
        s.prop1 = "${empty(id) ? "" : id}";
        s.prop2 = "${empty(schoolType) ? "" : schoolType}";
        s.prop3 = "${empty(schoolLevel) ? "" : schoolLevel}";
        s.prop4 = "${empty(locale) ? "" : locale}";
        s.prop5 = "";
        s.prop6 = "${query}";
        s.prop7 = "${pageName}:${requestScope.context.ABVersion}";
        s.prop8 = "${empty(param.cpn) ? pageName : param.cpn}";
        s.prop9 = "${empty(referringPage) ? "" : referringPage}";
        s.events = "${events}";
        s.hier1 = "${hier1}";

    </script>
    <![CDATA[
<script type="text/javascript" language="JavaScript"><!--
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script type="text/javascript" language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img
src="${scheme}://${gsnet}.122.2O7.net/b/ss/${gsnet}/1/H.2--NS/0"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.2. -->
]]>
    <c:set var="rand" value="${gsweb:randomNumber(1000)}"/>
    <gsml:url var="tracker" value="/modperl/promos/image//${rand}/${requestScope.context.stateOrDefault.abbreviation}//3"/>
    <img alt="tracker" src="${tracker}" />
</jsp:root>