<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod">
<jsp:directive.tag import="gs.data.school.LevelCode"/>
<jsp:directive.tag import="gs.data.util.Address"/>
<jsp:directive.tag import="java.util.Iterator"/>
<jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="pageType" required="false"/>
    <jsp:directive.attribute name="pageName" required="true"/>
    <jsp:directive.attribute name="school" required="false" type="gs.data.school.School"/>
    <jsp:directive.attribute
            name="id"
            description="school, district or article"
            required="false"/>
    <jsp:directive.attribute
            name="state"
            description="override of the state stored in the session"
            required="false"/>
    <jsp:directive.attribute
            name="schoolType"
            description="public, private or charter"
            required="false"/>
    <jsp:directive.attribute
            name="schoolLevel"
            description="p,e,m,h or combinations thereof -- but should actually be Preschool+Elementary+Middle+High or combinations thereof -- bug will be filed to deal with p,e,m,h in schoolResults.jspx and schoolsTable.jspx"
            required="false"/>
    <jsp:directive.attribute
            name="locale"
            description="could be county, city or metro somethingerother"
            required="false"/>
    <jsp:directive.attribute
            name="constraint"
            description="One of: all, topics, schools.  May be empty."
            required="false"/>
    <jsp:directive.attribute
            name="query"
            description="The query that the user typed, presumably for searching schools. Ends up in prop6."
            required="false"/>
    <jsp:directive.attribute
            name="hier1"
            description="A page hierarchy."
            required="false"/>
    <jsp:directive.attribute
            name="events"
            description="A comma-separated list of events.  See SiteCatalyst for event types"
            required="false"/>
    <jsp:directive.attribute
            name="referringPage"
            description="The omniture page name of the referring page"
            required="false"/>
    <jsp:directive.attribute
            name="microsite"
            description="The name of the microsite"
            required="false"/>
    <jsp:directive.attribute
            name="articleStyle"
            description="Article Style: new or old"
            required="false"/>
    <jsp:directive.attribute
            name="articleId"
            description="Article Id"
            required="false"/>
<!-- See GS-7845 for sortSelection -->
    <jsp:directive.attribute
            name="sortSelection"
            description="School browse sort selection"
            required="false"/>
    <jsp:directive.attribute
            name="community"
            description="Is this a community page"
            required="false"/>
<!-- See GS-9097 for local -->
    <jsp:directive.attribute
            name="local"
            description="Local page, yes or no"
            required="false"/>
    <!-- See GS-9100 for siteSearchFilterType -->
    <jsp:directive.attribute
            name="siteSearchFilterType"
            description="Content search results filter: All, Community, or Articles"
            required="false"/>
    <!-- See GS-11150 for compareNumSchools -->
    <jsp:directive.attribute
            name="compareNumSchools" type="java.lang.Integer"
            description="Number of schools being compared"
            required="false"/>
    <!-- See GS-11428 for schoolGSRating -->
    <jsp:directive.attribute
        name="schoolGSRating" type="java.lang.String"
        description="GS Rating of the school being viewed"
        required="false"/>
    <!-- See GS-11511 for nearbySearchZipCode -->
    <jsp:directive.attribute
        name="nearbySearchZipCode" type="java.lang.String"
        description="Zip code for a nearby search"
        required="false"/>
    <!-- See GS-11563 for resultsPerPage -->
    <jsp:directive.attribute
        name="resultsPerPage" type="java.lang.String"
        description="Results per page for browse/search results"
        required="false"/>
    <!-- See GS-11784 -->
    <jsp:directive.attribute
        name="schoolPhotosTracking" type="java.lang.String"
        description="Tracking for schools that have photos"
        required="false"/>
    <!-- See GS-11925 -->
    <jsp:directive.attribute
        name="findASchoolByAddress" type="java.lang.Boolean"
        description="Indicates this is a search by address results page"
        required="false"/>
    <jsp:directive.attribute
        name="findASchoolByName" type="java.lang.Boolean"
        description="Indicates this is a search by name results page"
        required="false"/>
    <!-- See GS-12376 -->
    <jsp:directive.attribute
        name="isContentFirstPage" type="java.lang.Boolean"
        description="Indicates this is the first page of a content template"
        required="false"/>
    <jsp:directive.attribute
        name="contentId" type="java.lang.Long"
        description="Indicates the content id of the article or asktheexperts or articleslideshow"
        required="false"/>
    <jsp:directive.attribute
        name="isContentPage" type="java.lang.Boolean"
        description="Indicates this is a page of a content template (any page or single page view or any slide in a slideshow)"
        required="false"/>
    <!--GS-12416-->
    <jsp:directive.attribute
        name="worksheetLicensorName" type="java.lang.String"
        description="Name of the worksheet's licensor"
        required="false"/>
    <!--GS-12433-->
    <jsp:directive.attribute
        name="contentSearchQuery"
        description="The query that the user typed, presumably for searching article, worksheets and more. Ends up in prop41."
        required="false"/>
    <!--GS-12713-->
    <jsp:directive.attribute
        name="boundariesSearchQuery"
        description="The search query used for district boundaries tool"
        required="false"/>
    <jsp:directive.attribute
        name="gradeLevelFilter"
        description="The grade level filter for the district boundaries tool"
        required="false"/>
    <jsp:directive.attribute
        name="distanceRadius"
        description="The distance set for by location search"
        required="false"/>
    <jsp:directive.attribute name="augmentInitialRequestWithDataForTab" description="If set, will append S with extra data that has been stored in a hash" required="false"/>

    <!-- This tag simply sets the request var modTracking which is then displayed in the decorator -->
    <c:set var="modTracking" scope="request"/>
    <jsp:scriptlet>
        request.setAttribute("scheme", request.getScheme());
        if (null != school) {
            try {
                jspContext.setAttribute("id", school.getId().toString());
                jspContext.setAttribute("schoolType", school.getType().getSchoolTypeName());
                Address address = school.getPhysicalAddress();
                if (address != null) {
                    jspContext.setAttribute("locale", address.getCity());
                } else {
                    jspContext.setAttribute("locale", school.getCounty());
                }
                StringBuffer buffer = new StringBuffer(40);                
                Iterator iter = school.getLevelCode().getIndividualLevelCodes().iterator();
                while (iter.hasNext()) {
                    buffer.append(((LevelCode.Level) iter.next()).getLongName());
                    if (iter.hasNext()) {
                        buffer.append("+");
                    }
                }
                schoolLevel = buffer.toString();
                jspContext.setAttribute("schoolLevel", schoolLevel);
            } catch (Exception e) {
            }
        }
    </jsp:scriptlet>
    <c:if test="${!requestScope.context.crawler}">
        <!-- SiteCatalyst code version: H.2. Copyright 1997-2005 Omniture, Inc. More info available at http://www.omniture.com -->
        <c:if test="${requestScope.pageHelper.devEnvironment}">
            <gsml:url var="js" value="/res/js/s_code_dev.js" allowCdn="true"/>
            <c:set var="gsnet" value="gsnetdev"/>
        </c:if>
        <c:if test="${not requestScope.pageHelper.devEnvironment}">
            <gsml:url var="js" value="/res/js/s_code.js" allowCdn="true"/>
            <c:set var="gsnet" value="gsnet"/>
        </c:if>
        <script type="text/javascript" src="${js}">
            /* this comment keeps the tag from collapsing */
        </script>

        <![CDATA[
        <script type="text/javascript" > <!--

            s.pageName = "${pageName}";
            clickCapture.pageName = "${pageName}";

            s.server = "${requestScope.context.hostName}";
            s.channel = "${not empty(state) ? state : not empty(requestScope.context.state) ? requestScope.context.state.abbreviation : ''}";
            s.pageType = "${pageType eq 'errorPage' ? pageType : ''}";

            s.prop1 = clickCapture.getProp(1,"${empty(id) ? '' : id}") ;
            s.prop2 = clickCapture.getProp(2,"${empty(schoolType) ? '' : schoolType}");
            s.prop3 = clickCapture.getProp(3,"${empty(schoolLevel) ? '' : schoolLevel}");
            s.prop4 = clickCapture.getProp(4,"${empty(locale) ? '' : locale}");
            s.prop5 = clickCapture.getProp(5,"${not empty(requestScope.context.userHash) ?  'Registered' : empty(requestScope.context.nickname) ? 'Not logged in' : 'Logged in'}");
            s.prop6 = clickCapture.getProp(6,"${query}");
            s.prop7 = clickCapture.getProp(7,"${pageName}:${requestScope.context.ABVersion}");

            s.prop8 = clickCapture.getProp(8,"${param.cpn}");
            if (s.prop8 == '' ){
                s.prop8 = s.pageName ;
            }

            var locationAnchor = '';

            if (location.href && location.href.indexOf('#from..') > -1) {
                locationAnchor = location.href.substring(location.href.indexOf('#from..')+7);
                s.prop9 = s.pageName + ' ' + locationAnchor;
            } else {
                s.prop9 = s.pageName + ' ' + clickCapture.getProp(9);
            } 

            s.prop10 = clickCapture.getProp(10,"${requestScope.context.screenName}");
            s.prop11 = clickCapture.getProp(11,"${community?'Community':'GreatSchools'}");
            
            //s.prop13 is being set on the article.page to distinguish new and old articles
            s.prop13 = "${articleStyle}";

            s.prop14 = "${not empty(articleId) ? articleId : ''}";

            s.prop15 = clickCapture.getProp(15,"${sortSelection}");
            s.prop20 = clickCapture.getProp(20,"${empty(siteSearchFilterType) ? '' : siteSearchFilterType}");

            s.prop25 = clickCapture.getProp(25,"${local}");

            s.prop26 = clickCapture.getProp(26,"${requestScope.realtorDotComModule}");
            s.prop27 = clickCapture.getProp(27,"${requestScope.leadGenModule}");
            s.prop28 = clickCapture.getProp(28,"${empty requestScope.reviewsFilterSortTracking ? '' : requestScope.reviewsFilterSortTracking}");
            s.prop30 = clickCapture.getProp(30,"${compareNumSchools}");
            s.prop31 = clickCapture.getProp(31,"${schoolGSRating}");
            s.prop32 = clickCapture.getProp(32,"${nearbySearchZipCode}");
            s.prop33 = clickCapture.getProp(33,"${resultsPerPage}");
            s.prop34 = clickCapture.getProp(34,"${empty schoolPhotosTracking ? '': schoolPhotosTracking}");
            s.prop35 = clickCapture.getProp(35,"${findASchoolByAddress ? query: ''}");
            s.prop36 = clickCapture.getProp(36,"${findASchoolByName ? query: ''}");
            s.prop38 = clickCapture.getProp(38,"${isContentFirstPage ? contentId : ''}");
            s.prop39 = clickCapture.getProp(39,"${isContentPage ? contentId : ''}");
            s.prop40 = clickCapture.getProp(40,"${worksheetLicensorName != null ? worksheetLicensorName : ''}");
            s.prop41 = clickCapture.getProp(41,"${contentSearchQuery}");
            s.prop45 = clickCapture.getProp(45,"${boundariesSearchQuery}");
            s.prop46 = clickCapture.getProp(46,"${gradeLevelFilter}");
            s.prop47 = clickCapture.getProp(47,"${distanceRadius}");
            s.prop50 = clickCapture.getProp(50,"${school.schoolForNewProfile ? 'Chooser School' : ''}");

            s.events = clickCapture.getEvents("${events}");
            s.hier1 = "${hier1}";

            s.eVar1 = clickCapture.getEVar(1);
            s.eVar2 = clickCapture.getEVar(2);
            s.eVar3 = clickCapture.getEVar(3);
            s.eVar4 = "${requestScope.context.ABVersion}";
            s.eVar5 = clickCapture.getEVar(5);
            s.eVar6 = "${microsite}";
            s.eVar7 = clickCapture.getEVar(7);
            s.eVar8 = clickCapture.getEVar(8);
            s.eVar9 = clickCapture.getEVar(9);
            s.eVar10 = clickCapture.getEVar(10);
        //--></script>
        ]]>
        <!-- if tab name is provided, call new, custom JS method to append tab's omniture props and send request -->
        <!-- otherwise, make omniture request as usual -->
        <c:choose>
            <c:when test="${not empty augmentInitialRequestWithDataForTab}">
                <script type="text/javascript" language="JavaScript">
                GS.tracking.sendOmnitureData('${augmentInitialRequestWithDataForTab}', true);
                </script>
            </c:when>
            <c:otherwise>
                <![CDATA[
    <script type="text/javascript" language="JavaScript"><!--
    var s_code=s.t();if(s_code)document.write(s_code)//--></script>
    <script type="text/javascript" language="JavaScript"><!--
    if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
    //--></script><noscript><img
    src="${scheme}://${gsnet}.122.2O7.net/b/ss/${gsnet}/1/H.2--NS/0"
    height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
    <!-- End SiteCatalyst code version: H.2. -->
    ]]>
            </c:otherwise>
        </c:choose>



    <![CDATA[
        <script type="text/javascript">

             /* register omniture event handlers */
             registerMyEventHandlers();

        </script>
    ]]>
        <!-- Quantcast Tag -->
        <script type="text/javascript">
            var _qevents = _qevents || [];
            _qacct="p-93S1TiA81rkd-";
            (function() {
                var elem = document.createElement('script');
                elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                elem.async = true;
                elem.type = "text/javascript";
                var scpt = document.getElementsByTagName('script')[0];
                scpt.parentNode.insertBefore(elem, scpt);
            })();
        </script>
        <noscript>
        <a href="http://www.quantcast.com/p-93S1TiA81rkd-" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-93S1TiA81rkd-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
        </noscript>

        <!-- GS-10641 param.noComscore check used for page speed comparison, can be removed after testing, if desired -->
        <c:if test="${empty param.noComscore or param.noComscore ne 'true'}">
        <!-- Begin comScore Tag -->
        <![CDATA[
        <script type="text/javascript">
            document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
          COMSCORE.beacon({
            c1:2,
            c2:6035246,
            c3:"",
            c4:"",
            c5:"",
            c6:"",
            c15:""
          });
        </script>
        <noscript>
          <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6035246&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=1" alt="beacon"/>
        </noscript> 
        ]]>
        <!-- End comScore Tag -->
        </c:if>
        <script type="text/javascript">
            var GS_notifyQuantcastComscore = function() {
                if (_qevents &amp;&amp; _qacct) {
                    _qevents.push({qacct:_qacct, event:"refresh"});
                }

                try {
                    COMSCORE.beacon({
                        c1:2,
                        c2:6035246,
                        c3:"",
                        c4:"",
                        c5:"",
                        c6:"",
                        c15:""
                    });
                }
                catch (error) {

                }
            }
        </script>
    </c:if>
</jsp:root>