<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="pageType" required="true"/>
    <jsp:directive.attribute name="pageName" required="true"/>
    <jsp:directive.attribute
            name="id"
            description="school, district or article"
            required="false"/>
    <jsp:directive.attribute
            name="state"
            description="override of the state stored in the session"
            required="false"/>
    <jsp:directive.attribute
            name="schoolType"
            description="public, private or charter"
            required="false"/>
    <jsp:directive.attribute
            name="schoolLevel"
            description="e,m,h or combinations thereof"
            required="false"/>
    <jsp:directive.attribute
            name="locale"
            description="could be county, city or metro somethingerother"
            required="false"/>
    <jsp:directive.attribute
            name="constraint"
            description="One of: all, topics, schools.  May be empty."
            required="false"/>
    <jsp:directive.attribute
            name="hier1"
            description="A page hierarchy."
            required="false"/>

    <!-- SiteCatalyst code version: H.2. Copyright 1997-2005 Omniture, Inc. More info available at http://www.omniture.com -->
    <c:if test="${requestScope.pageHelper.devEnvironment}">
        <gsml:url var="js" value="/res/js/s_code_dev.js"/>
        <c:set var="gsnet" value="gsnetdev"/>
    </c:if>
    <c:if test="${not requestScope.pageHelper.devEnvironment}">
        <gsml:url var="js" value="/res/js/s_code.js"/>
        <c:set var="gsnet" value="gsnet"/>
    </c:if>
    <script language="JavaScript" src="${js}">
        <![CDATA[</script>
                <script language = "JavaScript" > ]]>
        s.pageName = "${pageName}";
        s.server = "${requestScope.context.hostName}";
        s.channel = "${empty(state) ? requestScope.context.stateOrDefault.abbreviation : state}";
        s.pageType = "${empty(pageType) ? "" : pageType}";
        s.prop1 = "${empty(id) ? "" : id}";
        s.prop2 = "${empty(schoolType) ? "" : schoolType}";
        s.prop3 = "${empty(schoolLevel) ? "" : schoolLevel}";
        s.prop4 = "${empty(locale) ? "" : locale}";
        s.prop5 = "${requestScope.context.stateOrDefault.subscriptionState ? 'subscription' : 'non-subscription'}";
        s.hier1 = "${hier1}";
    </script>
    <![CDATA[
<script language="JavaScript"><!--

/* Plugin Config */
s.usePlugins=true
function s_doPlugins(s) {
/* Add calls to plugins here */
s.eVar3=s.getQueryParam('cpn');
}
s.doPlugins=s_doPlugins
/************************** PLUGINS SECTION *************************/
/* You may insert any plugins you wish to use here.                 */

/*
 * Plugin: getQueryParam 1.3 - Return query string parameter values
 */
s.getQueryParam=new Function("qp","d",""
+"var s=this,v='',i,t;d=d?d:'';while(qp){i=qp.indexOf(',');i=i<0?qp.l"
+"ength:i;t=s.gcgi(qp.substring(0,i));if(t)v+=v?d+t:t;qp=qp.substring"
+"(i==qp.length?i:i+1)}return v");
s.gcgi=new Function("k",""
+"var v='',s=this;if(k&&s.wd.location.search){var q=s.wd.location.sea"
+"rch.toLowerCase(),qq=q.indexOf('?');q=qq<0?q:q.substring(qq+1);v=s."
+"pt(q,'&','cgif',k.toLowerCase())}return v");
s.cgif=new Function("t","k",""
+"if(t){var s=this,i=t.indexOf('='),sk=i<0?t:t.substring(0,i),sv=i<0?"
+"'True':t.substring(i+1);if(sk.toLowerCase()==k)return s.epa(sv)}ret"
+"urn ''");

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img
src="http://${gsnet}.122.2O7.net/b/ss/${gsnet}/1/H.2--NS/0"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.2. -->
]]>


    <c:set var="rand" value="${gsweb:randomNumber(1000)}"/>
    <img src="/modperl/promos/image//${rand}/${requestScope.context.stateOrDefault.abbreviation}//3" />
</jsp:root>