<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="user" type="gs.data.community.User" required="true"/>
    <jsp:directive.attribute name="state" type="gs.data.state.State" required="true"/>
    <c:if test="${requestScope.pageHelper.signInAvailable}">
        <div id="userInfo">
            <c:if test="${user==null}">
                GreatSchools Insider Members
                <gsml:a href="/cgi-bin/site/signin.cgi/$STATE/" state="${state}">Sign In Here</gsml:a><br />
                or
                <gsml:a href="/cgi-bin/conversion/$STATE/overview" state="${state}">Learn More</gsml:a>
            </c:if>
            <c:if test="${user!=null}">
                Welcome to GreatSchools Insider,
                ${user.email}<br />
                <gsml:a href="/cgi-bin/logout/$STATE/?email=${user.email}&amp;mid=${user.id}">Sign Out</gsml:a>
                &#160;
                <gsml:a href="/cgi-bin/feedback_faq/${state}?fbtype=subentry&amp;email=${user.email}">Customer
                    Support</gsml:a>
            </c:if>
        </div>
     </c:if>

</jsp:root>
