<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="user" type="gs.data.community.User" required="true"/>
    <jsp:directive.attribute name="state" type="gs.data.state.State" required="true"/>
    <jsp:directive.attribute name="paidSubscriber" type="java.lang.Boolean" required="true"/>
    <c:if test="${requestScope.pageHelper.signInAvailable}">
            <c:if test="${user==null}">
                GreatSchools Members,
                <gsml:a href="/cgi-bin/site/signin.cgi/$STATE/" state="${state}">sign in</gsml:a>
                or
                <gsml:a href="/cgi-bin/conversion/$STATE/overview" state="${state}">learn more</gsml:a>
            </c:if>
            <c:if test="${user!=null}">
                Welcome,
                ${user.email}.
                <gsml:a href="/cgi-bin/logout/$STATE/?email=${user.email}&amp;mid=${user.id}">Sign out</gsml:a>
or visit                 <gsml:a href="/cgi-bin/feedback_faq/${state}?fbtype=subentry&amp;email=${user.email}">Customer
                    Support</gsml:a>
            </c:if>
     </c:if>
    <c:if test="${not requestScope.pageHelper.signInAvailable}">
        <!--Welcome to GreatSchools, the parent's guide to K-12 success -->
     </c:if>

</jsp:root>
