<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>

<jsp:scriptlet>
    SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
    request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
</jsp:scriptlet>

<head>
    <title>Choosing a Preschool, Kindergarten Readiness, and Fun Activities for Toddlers - GreatSchools</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="description"
          content="Tips for choosing the best preschool, preparing your toddler for kindergarten, and paving the way for pre-k success."/>
    <meta name="keywords"
          content="preschools, preschool, preschool activities, pre-school, pre-schools, preschoolers, pre-k, kindergarten, kindergarden, kindergarten readiness, kindergarden readiness"/>

    <pageHelper:externalCss file="/res/css/widelayout.css"/>
    <pageHelper:externalCss file="/res/css/content/landingPageShared.css" />
    <pageHelper:externalCss file="/res/css/content/preschool.css"/>

    <![CDATA[
    <!--[if IE]>
        <link rel="stylesheet" href="/res/css/content/landingPageShared_ie_fixes.css" type="text/css" media="screen" charset="utf-8" />
    <![endif]-->
    <!--[if IE]>
        <style type="text/css">
        #AboveFold_Left_160x600 {
            padding: 0;
            margin: 20px 0 0 10px;
        }
        #google_ads_div_Library_Microsite_Preschool_Promo_170x92 {
            padding: 0;
            margin: 20px 0 0 10px;
        }
        #kindergartenLinks {
            padding: 5px 0 10px 0;
        }
        #intro .content {
            margin-top: 15px;
        }
        #intro .contentBottom {
            padding-top: 3px;
            clear: both;
        }
        </style>
    <![endif]-->
    ]]>

    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.2/prototype.js"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.1/effects.js"/>
    <pageHelper:externalJavascript file="http://partner.googleadservices.com/gampad/google_service.js"/>
    <pageHelper:externalJavascript file="/res/js/library/interface.js"/>

</head>

<pageHelper:setPathway pathway="LIBRARY"/>

<c:set var="pageName" value="Preschool Microsite"/>
<ad:setSlotPrefix slotPrefix="Library_Microsite_Preschool"/>
<gsml:body adPageName="preschool/index" pageLayout="preschool" startAdHierarchyAtPage="true">

<div id="pageWrapper" class="cleared">

<div id="contentLeft">
    <content:librarySidebar/>
    <ad:Promo_170x92/>
    <ad:AboveFold_Left_160x600/>
</div>

<div id="main">
<h1>Preschool</h1>

<div id="intro" class="box">
    <div class="inner cleared">
        <div class="content">
            <div class="text">
                <h2>The Path to Preschool Success</h2>

                <p class="description">Expert advice to build a foundation for school learning.</p>
                <c:import
                    url="/content/editorialLinks.module?page=preschool_PathToSuccess&amp;type=all&amp;layout=list&amp;style=bulleted"/>
            </div>
        </div>
        <div class="contentBottom">
            <p>
                Stay on top of your preschooler's development.
                <promo:nthGraderHover autocheck="mypk" referredBy="${pageName}" isForm="false">Sign up for our preschool newsletter &amp;gt;</promo:nthGraderHover>
            </p>
        </div>
    </div>
</div>

<div id="content">

<div id="main-copy" class="box">
    <div class="inner cleared">
        <h2>Find the Right Preschool</h2>

        <div id="rightPreschoolWrapper">

        <div id="rightPreschoolDiv">

        <div class="text">
            <p>
                Information on nearly 100,000 preschools
                throughout the country. Find the right fit for your child.
            </p>

            <form action="/search/search.page" method="get" accept-charset="UTF-8">
                <input id="location" type="text" name="q" onblur="textSwitch('location', false);"
                       onfocus="textSwitch('location', true);"/>
                <input type="hidden" name="c" value="school"/>
                <input type="hidden" name="lc" value="p"/>

                <div id="searchLine2">
                    <gsweb:stateSelector useNoState="false"
                                         noStateLabel="--"
                                         usingLongNames="false"
                                         styleId="stateSelectorPreschool"
                                         state="${requestScope.context.stateOrDefault.abbreviation}"
                                         styleClass="stateSelect"/>
                    <input type="image" alt="Go" src="/res/img/button/go.gif"/>
                </div>
            </form>
            <script type="text/javascript">
                function textSwitch(el, blank) {
                    var text = "Search for school name, city or zip code";
                    el = document.getElementById(el);
                    if (blank) {
                        if (el.value == text) el.value = '';
                    } else {
                        if (el.value == '') el.value = text;
                    }
                }
                textSwitch('location', false);
            </script>

        </div>

        </div>

            </div>


        <div class="hr">
            <hr/>
        </div>

        <h3>Get Started</h3>

        <div>
            <ul>
                <gsweb:articlelink articleId="3596" wrappingElement="li"/>
                <gsweb:articlelink articleId="3573" wrappingElement="li"/>
                <gsweb:articlelink articleId="3594" wrappingElement="li"/>
                <gsweb:articlelink articleId="3582" wrappingElement="li"/>
                <gsweb:articlelink articleId="3595" wrappingElement="li"/>
                <li><gsml:a href="/pdf/Preschool-Interview-Checklist.pdf">Preschool Interview Checklist</gsml:a></li>
            </ul>
        </div>

        <div class="hr">
            <hr/>
        </div>

        <h3 class="quotable">Top Questions From Other Parents</h3>


        <img class="left" src="/res/img/library/child_and_parent.jpg" alt="Child and parent"/>

        <div class="column">
            <c:import
                    url="/content/editorialLinks.module?page=preschool_TopQuestions&amp;type=all&amp;layout=list&amp;style=bulleted&amp;linkIdPrefix=PreschoolLanding_CommDisc__a&amp;linkStyle=GS_EV5_"/>

            <p class="more">
                <gsml:a styleClass="GS_EV5_" id="PreschoolLanding_CommDisc__aMore"
                        href="http://${communityHost}">Find answers in our parent community &amp;gt;</gsml:a>
            </p>
        </div>
    </div>
</div>

<div id="tabbed-info" class="box">
    <div class="inner cleared">
        <h2>Fun Activities That Support Learning</h2>

        <div class="wrapper">

        <div class="contents">
            <div class="column">
                <h4>Books</h4>

                <p class="featured-book">
                    <img src="/res/img/preschool/AreYouReadyforBedv2.jpg"
                         alt="Are You Ready for Bed?"/>

                    Cornelius P. Mud, Are You Ready for Bed?<br/>
                    by Barney Saltzberg
                </p>

                <br/>

                <p class="featured-book">
                    <img src="/res/img/preschool/Anatole_small.gif"
                         alt="Anatole"/>

                    Anatole<br/>
                    by Eve Titus
                </p>

                <p class="more"><gsweb:articlelink articleId="3607">Preschool books &amp;gt;</gsweb:articlelink></p>

            </div>
            <div class="column last">
                <h4>Activities</h4>

                <ul>
                    <gsweb:articlelink articleId="3575" wrappingElement="li"/>
                    <gsweb:articlelink articleId="3616" wrappingElement="li"/>
                </ul>

                <p class="more"><gsweb:articlelink articleId="3614">Preschool activities &amp;gt;</gsweb:articlelink></p>

                <p><img src="/res/img/preschool/ActivityImage.gif" alt="Children making drawing"/></p>
            </div>
        </div>

        </div>

    </div>
</div>
</div>

<div id="supplement">

    <ad:AboveFold_300x250/>

    <div id="more-info" class="box">
        <div class="inner">

            <h2>Next: Kindergarten Readiness</h2>

            <div id="kindergarten">
            <img class="left" src="/res/img/preschool/kindergarten_boy.jpg"
                         alt="Kindergarten boy"/>
            <div class="column">
                <p>
                Prepare your preschooler with tips and tools from our experts.
                </p>
            </div>
            </div>

            <div id="kindergartenLinks">
            <ul class="noBottomMargin">
                <gsweb:articlelink articleId="416" wrappingElement="li"/>
                <gsweb:articlelink articleId="1014" wrappingElement="li"/>
                <gsweb:articlelink articleId="331" wrappingElement="li"/>
                <gsweb:articlelink articleId="60" wrappingElement="li"/>
            </ul>
            </div>

            <div class="hr">
                <hr/>
            </div>

            <h3 class="quotable topKDiscussions">Discussions About Kindergarten</h3>

            <c:import
                    url="/content/editorialLinks.module?page=preschool_TopDiscussions&amp;type=all&amp;layout=list&amp;style=topKDiscussions&amp;linkIdPrefix=PreschoolLanding_CommDisc__b&amp;linkStyle=GS_EV5_"/>

            <p class="more"><gsml:a styleClass="GS_EV5_" id="PreschoolLanding_CommDisc__bMore"
                                    href="http://${communityHost}">Find answers in our parent community &amp;gt;</gsml:a></p>
        </div>
    </div>

    <ad:House_Ad_300x137 referredBy="${pageName}"/>

</div>
</div>

</div>

<div style="display: none;">
<mod:tracking pageName="${pageName}"
              hier1="Article,Preschool Microsite"
              microsite="${pageName}"/>
</div>
</gsml:body>
</html>
</jsp:root>
