<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
        >

    <jsp:directive.attribute name="district" required="true" description="District object" type="gs.data.school.district.District"/>
    <jsp:directive.attribute name="school" required="false" description="School object" type="gs.data.school.School"/>
    <jsp:directive.attribute name="model" required="true" description="Model data from the parent page" type="java.util.Map"/>

    <c:set var="state" value="${requestScope.context.stateOrDefault}"/>
    <c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
    <c:set var="stateAbbrevLowerCase" value="${requestScope.context.stateOrDefault.abbreviationLowerCase}"/>


    <div id="main">
        <c:if test="${empty school}">
            <div id="breadcrumbs">
                <ul>
                    <li><link:research state="${state}"
                                       title="${state.longName} schools">${state.longName} schools</link:research> &amp;gt;
                    </li>
                    <li><link:city city="${model.city}" state="${state}"
                                   title="${model.city} schools">${model.city} schools</link:city>&amp;#160;
                    </li>
                </ul>
            </div>
        </c:if>
        <div id="intro">
            <div  class="districtTabs"><h2>${district.name}</h2>
            </div>
                <c:if test="${model.isDistrictPresent eq true}">
                  <div class="districtTabs">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td><img id="districtTabLeft" alt="district left img" src="/res/img/district/tabs_Right_on_01.gif"/></td>
                                <td id="districtTab" class="backgroundOn"><a href="#" onclick="selectBox(this, 'districtBox'); return false;">About ${model.acronymOrName}</a></td>
                                <td><img id="districtTabRight" alt="district right img" src="/res/img/district/tabs_Right_on_04.gif"/></td>
                                <td><img id="stateTabLeft" alt="state left img" src="/res/img/district/tabs_Right_off_01.gif"/></td>
                                <td id="stateTab" class="backgroundOff"><a href="#" onclick="selectBox(this, 'stateBox'); return false;">About Public School Enrollment in ${district.physicalAddress.state}</a></td>
                                <td><img id="stateTabRight" alt="state right img" src="/res/img/district/tabs_Right_off_04.gif"/></td>
                            </tr>
                        </table>
                    </div>
                 </c:if>

            <div class="introText">

                <c:choose>
                    <c:when test="${model.isDistrictPresent eq true}">
                        <h3 id="districtHeading" style="">${model.districtboilerplateheading}</h3>
                        <h3 id="stateHeading" style="display: none;">${model.stateBoilerplateHeading}</h3>
                        <span id="districtBox" class="boilerPlate" style="">${model.boilerplate}</span>
                        <span id="stateBox"  class="boilerPlate" style="display: none;">${model.stateBoilerplate}</span>
                    </c:when>
                 <c:otherwise>
                     <h3 >${model.stateBoilerplateHeading}</h3>
                      <span>${model.stateBoilerPlate}</span>
                 </c:otherwise>
                </c:choose>
                <c:if test="${not empty model.choicelink and not empty model.locatorlink}">
                <ul class="horizontalList">

                    <c:if test="${not empty model.choicelink}">
                    <li>
                        <a href="${model.choicelink}" target="_blank">Read more about ${model.acronymOrName} enrollment</a>
                    </li>
                    </c:if>

                    <c:if test="${not empty model.locatorlink}">
                    <li class="firstLink">
                        <a href="${model.locatorlink}" target="_blank">View ${model.acronymOrName} boundries</a>
                    </li>
                    </c:if>

                </ul>
                 </c:if>
                <div id="innaccuracyLink"><span class="letUsKnow">Notice an innaccuracy? </span> <gsml:a href="/cgi-bin/feedback_faq/${district.physicalAddress.state}?fbtype=gen">Let us know!</gsml:a></div>
                ${model.definitionsDiv}
            </div>
        </div>



        <div id="ratingAndInfo">
            <table>
                <tr>
                    <td id="rating">
                        <table>
                        <tr>
                            <td><img alt="GreatSchools Rating: ${model.rating} out of 10. GreatSchools Ratings are based on test results. 10 is best." src="/res/img/citydist_ratings/GS_CD_d_${model.rating}.gif"/></td>
                        </tr>
                        <tr><td>This district's rating is based on its schools' <link:districtProfile districtId="${district.id}"
                        state="${district.physicalAddress.state}" styleClass="minilink">test results</link:districtProfile>;10 is best.</td></tr>
                        <tr><td><gsweb:articlelink articleId="1023">Learn more &gt;</gsweb:articlelink></td></tr>
                        </table>
                    </td>
                    <td  id="address">
                        <table>
                        <tr><td>${district.physicalAddress.street}</td></tr>
                        <tr><td>${district.physicalAddress.city},${district.physicalAddress.state} ${district.physicalAddress.zip}</td></tr>
                        <tr><td>${district.county}</td></tr>
                        <tr><td><a href="${model.googleMapLink}" target="_blank"> Map &gt;</a></td></tr>
                        <tr><td>PH: ${district.phone}</td></tr>
                        <tr><td>FAX: ${district.fax}</td></tr>
                        <tr><td><a href="${district.webSite}" target="_blank">District Web site &gt;</a></td></tr>
                        </table>
                    </td>
                    <td  id="info">
                        <table>
                        <tr><td><img src="/res/img/school/overview/li_yellow-triangle.gif"/> ${district.gradeLevels}</td></tr>
                        <tr><td><img src="/res/img/school/overview/li_yellow-triangle.gif"/> ${model.districtEnrollment} students</td></tr>
                        <tr><td><img src="/res/img/school/overview/li_yellow-triangle.gif"/> ${district.numberOfSchools} schools</td></tr>
                        <tr><td><link:allSchoolsInDistrict districtId="${district.id}">View all schools in this district &gt;</link:allSchoolsInDistrict></td></tr>
                         <c:if test="${not empty model.superintendent}">
                            <tr><td>District superintendent:</td></tr>
                            <tr><td>${model.superintendent}</td></tr>
                        </c:if>
                        </table>
                    </td>
                </tr>
            </table>


        </div>
        <div id="browseSchools">
            <div>
                <jsp:include page="/district/nearbySchoolsInDistrict.module?district_id=${district.id}&amp;state=${stateAbbrev}&amp;acronymOrName=${model.acronymOrName}&amp;show_e=${model.school_level_code_e}&amp;show_m=${model.school_level_code_m}&amp;show_h=${model.school_level_code_h}"/>
            </div>
        </div>
        <div id="compareSchools">
            <div id="compareSchoolsHeader"><h3>Compare Schools</h3></div>
            <div>
                <form id="compareSchoolsForm" action="/cgi-bin/cs_compare/${stateAbbrevLowerCase}/">
                    <gsml:radio styleId="rightCompSchoolsE" checked="${model.compare_e_checked}" value="e" name="level"/>
                    <label for="rightCompSchoolsE">Elementary schools</label>
                    <gsml:radio styleId="rightCompSchoolsM" checked="${model.compare_m_checked}" value="m" name="level"/>
                    <label for="rightCompSchoolsM">Middle schools</label>
                    <gsml:radio styleId="rightCompSchoolsH" checked="${model.compare_h_checked}" value="h" name="level"/>
                    <label for="rightCompSchoolsH">High schools</label>
                    <input type="hidden" value="d" name="area"/>
                    <input type="hidden" value="${district.id}" name="district"/>
                    <input type="hidden" value="name" name="sortby"/>
                    <input type="hidden" value="over" name="tab"/>
                    <input id="compareSchoolsFormSubmit" class="submit" type="image" alt="Compare" value="Submit" src="/res/img/school/overview/submit_compare.gif"/>
                </form>
            </div>
        </div>
        <div id="parentReviews">
            <jsp:include page="/school/review/recentParentReviews.module?district_id=${district.id}&amp;state=${stateAbbrev}&amp;maxage=3000"/>
        </div>
    </div>
    <div id="contentRight">
        <div id="ad">
            <ad:setSlotPrefix slotPrefix="District_Home_Page"/>
            <ad:AboveFold_300x250/>
        </div>
        <div id="nearByDistricts" class="box">
            <div class="outer">
                <div class="inner">
                    <span>Near By districts</span>
                </div>
            </div>
        </div>
        <div id="houseAd"><h3>House ad</h3></div>
        <div id="citySnapShot">
            <div class="outer">
                <div class="inner">
                     <c:if test="${not empty model.topRatedSchools and not empty model.topSchools}">
                     <school:topRatedSchoolsInCityList city="${model.cityObject}"
                                                      topRatedSchools="${model.topRatedSchools}"
                                                      topSchools="${model.topSchools}"/>
                    </c:if>
                </div>
            </div>
        </div>
    </div>
</jsp:root>