<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:district="urn:jsptagdir:/WEB-INF/tags/district"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
        >

    <jsp:directive.attribute name="district" required="true" description="District object" type="gs.data.school.district.District"/>
    <jsp:directive.attribute name="school" required="false" description="School object" type="gs.data.school.School"/>
    <jsp:directive.attribute name="model" required="true" description="Model data from the parent page" type="java.util.Map"/>
    <jsp:directive.attribute name="omniturePageName" required="true" description="Omniture Page Name" type="java.lang.String"/>

    <c:set var="state" value="${requestScope.context.stateOrDefault}"/>
    <c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
    <c:set var="stateAbbrevLowerCase" value="${requestScope.context.stateOrDefault.abbreviationLowerCase}"/>
    <c:set var="pageName" value="District Home Page"/>
    <c:set var="districtAcronymOrName" value="${model.acronymOrName}"/>

    <div class="spacer_10"><!-- do not collapse --></div>
    <div class="grid_16">

        <c:if test="${empty school}">
            <div id="breadcrumbs">
                <ul>
                    <li><link:research state="${state}"
                                       title="${state.longName} schools">${state.longName} schools</link:research> &amp;gt;
                    </li>
                    <li><link:city city="${model.city}" state="${state}"
                                   title="${model.city} schools">${model.city} schools</link:city>&amp;#160;
                    </li>
                </ul>
            </div>
        </c:if>
        
        <div id="intro">
                <c:choose>
                    <c:when test="${model.isDistrictBoilerplatePresent eq true}">
                        <div  class="headerTab"><h2>${district.name}</h2></div>
                        <div class="headerTab" id="districtTabs">
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td><img id="districtTabLeft" alt="district left img" src="/res/img/district/tabs_Right_on_01.gif"/></td>
                                <td id="districtTab" class="backgroundOn"><a href="#" onclick="selectBox('districtBox'); return false;">About This District</a></td>
                                <td><img id="districtTabRight" alt="district right img" src="/res/img/district/tabs_Right_on_04.gif"/></td>
                                <td><img id="stateTabLeft" alt="state left img" src="/res/img/district/tabs_Right_off_01.gif"/></td>
                                <td id="stateTab" class="backgroundOff"><a href="#" onclick="selectBox('stateBox'); return false;">About Public Schools in ${district.physicalAddress.state.longName}</a></td>
                                <td><img id="stateTabRight" alt="state right img" src="/res/img/district/tabs_Right_off_04.gif"/></td>
                            </tr>
                        </table>
                    </div>

                    </c:when>
                    <c:otherwise>
                        <div  class="headerNoTab"><h2>${district.name}</h2></div>
                    </c:otherwise>
                </c:choose>

            <div class="introText">

                <c:choose>
                    <c:when test="${model.isDistrictBoilerplatePresent eq true}">
                        <h3 id="districtHeading" style="">${model.districtboilerplateheading}</h3>
                        <h3 id="stateHeading" style="display: none;">${model.stateBoilerplateHeading}</h3>
                        <span id="districtBox" class="boilerPlate" style="">${model.boilerplate}</span>
                        <span id="stateBox"  class="boilerPlate" style="display: none;">${model.stateBoilerplate}</span>
                    </c:when>
                 <c:otherwise>
                     <h3>${model.stateBoilerplateHeading}</h3>
                      <span>${model.stateBoilerplate}</span>
                 </c:otherwise>
                </c:choose>
                <c:if test="${not empty model.choicelink or not empty model.locatorlink}">
                <ul class="horizontalList">

                    <c:if test="${not empty model.choicelink}">
                    <li>
                        <a href="${model.choicelink}" target="_blank">Read more about ${model.acronymOrName} enrollment</a>
                    </li>
                    </c:if>

                    <c:if test="${not empty model.locatorlink}">
                        <c:choose>
                            <c:when test="${not empty model.choicelink}">
                                <li class="borderedLink">
                                    <a href="${model.locatorlink}" target="_blank">View ${model.acronymOrName} boundaries</a>
                                </li>
                            </c:when>
                            <c:otherwise>
                                <li>
                                    <a href="${model.locatorlink}" target="_blank">View ${model.acronymOrName} boundaries</a>
                                </li>
                            </c:otherwise>
                        </c:choose>

                    </c:if>

                </ul>
                 </c:if>
                <div id="keyTermDefinitions"><link:cmsContent contentKey="Article#2424" fullUri="/find-a-school/school-terminology" target="_blank">Know the system: Key terms</link:cmsContent></div>
                <div id="innaccuracyLink"><span class="letUsKnow">Notice an inaccuracy? </span> <link:districtFeedback>Let us know!</link:districtFeedback></div>
                ${model.definitionsDiv}
            </div>
        </div>
        <div id="ratingAndInfo">
            <table>
                <tr>
                    <td id="rating">
                        <table>
                        <tr>
                            <td>
                                <c:choose>
                                <c:when test="${empty model.rating}">
                                     <img alt="GreatSchools Rating: no rating available.GreatSchools Ratings are based on test results. 10 is best."
                                          src="/res/img/citydist_ratings/GS_CD_d_no.gif"/>
                                </c:when>
                                <c:otherwise>
                                <img alt="GreatSchools Rating: ${model.rating} out of 10. GreatSchools Ratings are based on test results. 10 is best."
                                     src="/res/img/citydist_ratings/GS_CD_d_${model.rating}.gif"/>
                                </c:otherwise>
                                </c:choose>
                            </td>
                        </tr>
                        <tr><td>This district's rating is based on its schools' test results; 10 is best.</td></tr>
                        <tr><td><link:cmsContent contentKey="Article#2423" fullUri="/find-a-school/defining-your-ideal/ratings" anchor="13">Learn more &gt;</link:cmsContent></td></tr>
                        <tr><td><link:districtProfile districtId="${district.id}"
                                 state="${district.physicalAddress.state}">This district's stats &gt;</link:districtProfile></td></tr>
                        </table>
                    </td>
                    <td  id="address">
                        <table>
                        <tr><td>${district.physicalAddress.street}</td></tr>
                        <c:if test="${not empty district.physicalAddress.streetLine2 and district.physicalAddress.streetLine2 ne ','}">
                            <tr><td>${district.physicalAddress.streetLine2}</td></tr>
                        </c:if>
                        <tr><td>${district.physicalAddress.city}, ${district.physicalAddress.state} ${district.physicalAddress.zip}</td></tr>
                        <tr><td>${district.county}</td></tr>
                        <tr><td><a href="${model.googleMapLink}" target="_blank"> Map &gt;</a></td></tr>
                        <c:if test="${not empty district.phone}">
                             <tr><td>PH: ${district.phone}</td></tr>
                        </c:if>                       
                        <c:if test="${not empty district.fax}">
                            <tr><td>FAX: ${district.fax}</td></tr>
                        </c:if>
                            <c:if test="${not empty district.webSitePrettyUrl}">
                                <tr>
                                    <td><a href="${district.webSitePrettyUrl}"
                                           target="_blank">District Web site &gt;</a></td>
                                </tr>
                            </c:if>
                        </table>
                    </td>
                    <td  id="info">
                        <table>
                        <c:if test="${not empty district.gradeLevels}">
                            <tr><td class="noWrapping"><img src="/res/img/school/overview/li_yellow-triangle.gif" alt="yellow arrow"/> Grades <c:out value="${district.gradeLevels}" escapeXml="true"/> </td></tr>
                        </c:if>
                        <c:if test="${not empty model.formattedDistrictEnrollment and  model.districtEnrollment != 0}">
                            <tr><td><img src="/res/img/school/overview/li_yellow-triangle.gif" alt="yellow arrow"/> ${model.formattedDistrictEnrollment} students</td></tr>
                        </c:if>
                        <c:if test="${not empty district.numberOfSchools}">
                            <tr><td><img src="/res/img/school/overview/li_yellow-triangle.gif" alt="yellow arrow"/> ${district.numberOfSchools} ${district.numberOfSchools > 1 ? "schools" : "school"}</td></tr>
                        </c:if>
                        <tr><td><link:schools district="${district}" rel="nofollow">View all schools in this district &gt;</link:schools></td></tr>
                        <c:if test="${not empty model.superintendent}">
                            <tr><td>District superintendent:</td></tr>
                            <tr><td>${model.superintendent}</td></tr>
                        </c:if>
                        </table>
                    </td>
                </tr>
            </table>


        </div>
        <div id="browseSchools">
            <div>
                <jsp:include page="/district/nearbySchoolsInDistrict.module?zoom=10&amp;district_id=${district.id}&amp;state=${stateAbbrev}&amp;acronymOrName=${model.acronymOrName}&amp;show_e=${model.school_level_code_e}&amp;show_m=${model.school_level_code_m}&amp;show_h=${model.school_level_code_h}&amp;numElementarySchools=${model.numElementarySchools}&amp;numMiddleSchools=${model.numMiddleSchools}&amp;numHighSchools=${model.numHighSchools}"/>
            </div>
        </div>
        
        <div id="parentReviews">
            <jsp:include page="/school/review/recentParentReviews.module?district_id=${district.id}&amp;state=${stateAbbrev}&amp;nofollow=1"/>
        </div>
    </div>
    <div class="grid_8">
        <div id="ad_top">
            <ad:setSlotPrefix slotPrefix="District_Home_Page"/>
            <ad:AboveFold_300x250/>
        </div>
        <c:choose>
            <c:when test="${requestScope.context.showDcNclbModules and stateAbbrev eq 'DC'}">
                <district:dcNclbReportCard district="${district}"
                        districtCodesToShow="${requestScope.context.dcNclbDistrictCodesToShow}"/>
            </c:when>
            <c:otherwise>
                <jsp:include
                        page="/district/nearbyDistricts.module?district_id=${district.id}&amp;state=${stateAbbrev}&amp;limit=5"/>
            </c:otherwise>
        </c:choose>

        <c:set var="rdcCity" value="${district.physicalAddress.city}, ${district.physicalAddress.state}"/>
        <promo:searchRealtorDotCom omniturePageName="${omniturePageName}" defaultCity="${rdcCity}" pageAdRatioKey="RDC_PCT_DISTRICT_HOME" showAdPct="0" style="2011"/>

        <jsp:include page="/promo/emailSignUp.module"/>

        <c:if test="${not empty model.topRatedSchools and not empty model.topSchools}">
            <school:topRatedSchoolsInCityList city="${model.cityObject}"
                                              topRatedSchools="${model.topRatedSchools}"
                                              topSchools="${model.topSchools}"/>
        </c:if>
    </div>

</jsp:root>