<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms">
<jsp:directive.page import="org.apache.commons.lang.StringUtils"/>
<jsp:directive.page import="org.apache.commons.lang.WordUtils"/>
<jsp:directive.page import="gs.data.search.ContentSearchResult"/>
<html lang="en">
<jsp:directive.page contentType="text/html"/>

<ad:setSlotPrefix slotPrefix="ContentSearch"/>

<c:choose>
    <c:when test="${requestScope.numResults gt 0}">
        <c:set var="pageTitle">${requestScope.pageTitlePrefix} &amp;quot;<span class="searchQuery"><c:out value="${requestScope.searchQuery}" escapeXml="true"/></span>&amp;quot;</c:set>
    </c:when>
    <c:otherwise>
        <c:set var="pageTitle">Your search for - <span class="searchQuery"><c:out value="${requestScope.searchQuery}" escapeXml="true"/></span> - did not match any articles or discussions</c:set>
    </c:otherwise>
</c:choose>

<head>
    <title>${pageScope.pageTitle} | GreatSchools</title>
    <meta name="description" content="TODO"/>
    <meta name="keywords" content="TODO"/>
    <pageHelper:externalCss file="/res/css/widelayout.css"/>
    <pageHelper:externalCss file="/res/css/_textStyles.css"/>
    <pageHelper:externalCss file="/res/css/discussionBoards/db_community.css"/>
    <pageHelper:externalJavascript file="/res/js/jquery/plugins/curvycorners/2.0.3/curvycorners.js"/>

</head>
<body>
<div id="container" class="gainlayout">
<div id="mainContent">

    <c:set var="searchQueryForXml" scope="page"><c:out value="${requestScope.searchQuery}" escapeXml="true"/></c:set>

    <c:choose>
        <c:when test="${requestScope.numResults gt 0}">
            <h1>${pageScope.pageTitle}</h1>

            <c:if test="${requestScope.numArticles gt 0 and requestScope.numDiscussions gt 0}">
                <div>
                <c:set var="typeButtonText" value="All results (${requestScope.numResults})"/>
                <c:choose>
                    <c:when test="${empty requestScope.type}">
                        ${typeButtonText}
                    </c:when>
                    <c:otherwise>
                        <link:contentSearch query="${requestScope.searchQuery}" sample="${requestScope.sample}">${typeButtonText}</link:contentSearch>
                    </c:otherwise>
                </c:choose>
                </div>
            </c:if>
            <div>
                <c:set var="typeButtonText" value="Articles (${requestScope.numArticles})"/>
                <c:choose>
                    <c:when test="${requestScope.type eq 'articles' or requestScope.numDiscussions eq 0}">
                        ${typeButtonText}
                    </c:when>
                    <c:otherwise>
                        <link:contentSearch query="${requestScope.searchQuery}" sample="${requestScope.sample}" type="articles">${typeButtonText}</link:contentSearch>
                    </c:otherwise>
                </c:choose>
            </div>
            <div>
                <c:set var="typeButtonText" value="Community Discussions (${requestScope.numDiscussions})"/>
                <c:choose>
                    <c:when test="${requestScope.type eq 'community' or requestScope.numArticles eq 0}">
                        ${typeButtonText}
                    </c:when>
                    <c:otherwise>
                        <link:contentSearch query="${requestScope.searchQuery}" sample="${requestScope.sample}" type="community">${typeButtonText}</link:contentSearch>
                    </c:otherwise>
                </c:choose>
            </div>

            <!-- the controller sets the type to null if there are no results for the selected type -->
            <c:set var="showCommunity" value="${requestScope.type eq 'community' or (empty requestScope.type and requestScope.numDiscussions gt 0)}"/>
            <c:set var="showArticles" value="${requestScope.type eq 'articles' or (empty requestScope.type and requestScope.numArticles gt 0)}"/>
            <c:set var="showPagination" value="${not showCommunity or not showArticles}"/>
            <c:set var="showSeeAllLink" value="${showCommunity and showArticles}"/>

            <c:if test="${showPagination}">
                <c:choose>
                    <c:when test="${empty requestScope.type}">
                        <c:set var="totalResults" value="${requestScope.numResults}" scope="page"/>
                    </c:when>
                    <c:when test="${requestScope.type eq 'community'}">
                        <c:set var="totalResults" value="${requestScope.numDiscussions}" scope="page"/>
                    </c:when>
                    <c:when test="${requestScope.type eq 'articles'}">
                        <c:set var="totalResults" value="${requestScope.numArticles}" scope="page"/>
                    </c:when>
                    <c:otherwise>INVALID</c:otherwise>
                </c:choose>
                <c:set var="firstOnPage" value="${(requestScope.page-1)*requestScope.pageSize+1}"/>
                <c:set var="lastOnPage" value="${requestScope.page*requestScope.pageSize}"/>
                <c:if test="${lastOnPage gt totalResults}">
                    <c:set var="lastOnPage" value="${totalResults}"/>
                </c:if>

                <div>Showing ${pageScope.firstOnPage}-${pageScope.lastOnPage} of ${pageScope.totalResults}</div>
            </c:if>

            <c:if test="${showArticles}">
                <div>Articles</div>

                <ul>
                    <c:forEach var="result" items="${requestScope.articleResults}">
                        <li>
                            <link:cmsContent contentKey="${result.contentKey}" fullUri="${result.fullUri}">
                                <c:out value="${result.title}" escapeXml="true"/>
                            </link:cmsContent>

                            <!-- TODO-8876 refactor this! copied from userContentTeaserText.tagx -->
                            <jsp:scriptlet>
                                ContentSearchResult result = (ContentSearchResult)pageContext.getAttribute("result");
                                int minLength = 143;
                                int maxLength = 163;
                                String teaserEnder = "... ";
                                pageContext.setAttribute("teaserBodyAbbreviated", false);
                                if (StringUtils.length(result.getResultSummary()) > minLength) {
                                    String teaserBody = WordUtils.abbreviate(result.getResultSummary(), minLength, maxLength, teaserEnder);
                                    pageContext.setAttribute("teaserBody", teaserBody);
                                    if (StringUtils.endsWith(teaserBody, teaserEnder)) {
                                        pageContext.setAttribute("teaserBodyAbbreviated", true);
                                    }
                                } else {
                                    pageContext.setAttribute("teaserBody", result.getResultSummary());
                                }
                            </jsp:scriptlet>
                            ${pageScope.teaserBody}

                            <link:cmsContent contentKey="${result.contentKey}" fullUri="${result.fullUri}">
                              More &amp;raquo;
                            </link:cmsContent>
                        </li>
                    </c:forEach>
                </ul>

                <c:if test="${showSeeAllLink}">
                    <link:contentSearch query="${requestScope.searchQuery}" sample="${requestScope.sample}" type="articles">
                        <link:contentSearch query="${requestScope.searchQuery}" sample="${requestScope.sample}" type="articles">See all article results &amp;raquo;</link:contentSearch>
                    </link:contentSearch>
                </c:if>
            </c:if>

            <c:if test="${showCommunity}">
                <div>Community</div>

                <ul>
                    <c:forEach var="result" items="${requestScope.communityResults}">
                        <li>
                            <link:discussion discussionId="${result.contentKey.identifier}"
                                             fullUri="${result.fullUri}">${result.title}</link:discussion>

                            <!-- TODO-8876 modify and use the link:userProfile link tag handler to accept username instead of user -->
                            <a href="/members/${result.username}/">${result.username}</a>
                            in
                            ${result.discussionBoardName}
                            ${gsweb:detailedPeriodBetweenDates(result.dateCreated,requestScope.currentDate)}
                                <community:userContentTeaserText
                                        textToDisplay="${result.resultSummary}"
                                        minLength="143" maxLength="163"
                                        discussionId="${result.contentKey.identifier}"
                                        discussionFullUri="${result.fullUri}"
                                        textSpanClass="text3"
                                        linkClass="text3"
                                        numReplies="${result.numReplies}"
                                        />
                            <!-- TODO-8876 mockup shows &raquo; after the number of replies, but elsewhere
                                 userContentTeaserText tag is used there is no &raquo; - can we keep it consistent?? -->
                        </li>
                    </c:forEach>
                </ul>

                <c:if test="${showSeeAllLink}">
                    <link:contentSearch query="${requestScope.searchQuery}" sample="${requestScope.sample}" type="community">
                        <link:contentSearch query="${requestScope.searchQuery}" sample="${requestScope.sample}" type="community">See all community results &amp;raquo;</link:contentSearch>
                    </link:contentSearch>
                </c:if>
            </c:if>

            <c:if test="${showPagination}">
                <community:pagination page="${requestScope.page}"
                                      totalPages="${requestScope.totalPages}"
                                      url="${requestScope.urlWithoutPageNum}"
                                      styleClass=""/>
            </c:if>

        </c:when>
        <c:otherwise>
            <h1>${pageScope.pageTitle}</h1>

            <h2>Did you mean: <link:contentSearch styleClass="" query="${requestScope.suggestedSearchQuery}">${requestScope.suggestedSearchQuery}</link:contentSearch></h2>

            <h3>Suggestions:</h3>

            <ul>
                <li>Make sure all words are spelled correctly.</li>
                <li>Try different or fewer keywords.</li>
                <li>Try more general keywords.</li>
            </ul>

            <!-- TODO-8876 Michael/Randall, can you move this into your appropriate CSS file? -->
            <style type="text/css">
                #searchAgain .stateMenu {
                    display: none;
                }
            </style>

            <!-- this javascript should only execute when there are no results -->
            <script type="text/javascript">
                var $ = jQuery.noConflict();
                $(function() {
                    $('#searchAgain .type').change(function() {
                        if ($(this).val() == "schools") {
                            $('#searchAgain .stateMenu').show();
                            $('form#searchAgain').attr('action', '/search/search.page');

                            var form = $('form#searchAgain');
                            var cHiddenField = $(document.createElement('input'));
                            cHiddenField.attr('type', 'hidden').attr('name', 'c').attr('class', 'cHiddenField').val('school');
                            form.append(cHiddenField);
                        } else {
                            $('#searchAgain .stateMenu').hide();
                            $('form#searchAgain').attr('action', '/search/contentSearch.page');
                            $('#searchAgain .cHiddenField').remove();
                        }
                    });
                    $('#searchAgain .searchButton').click(function() {
                        $('#searchAgain').submit();
                    });
                });
            </script>

            <div>
                <div>Search</div>
                <div>
                    Search again for:
                    <form id="searchAgain" action="/search/contentSearch.page">
                        <!-- TODO-8876 escape searchQuery for XML -->
                        <input type="text" name="q" value="${pageScope.searchQueryForXml}"/>
                        in
                        <gsweb:stateSelector styleClass="stateMenu" name="state"
                                                 state="${requestScope.context.state}"/>
                        <select class="type">
                            <option value="content">Articles &amp; Community</option>
                            <option value="schools">Schools</option>
                        </select>
                        <input type="button" value="Search" class="searchButton"/>
                    </form>
                </div>
            </div>
        </c:otherwise>
    </c:choose>

</div>
<!-- end mainContent -->

<cms:communitySidebar/>

</div>
<!-- end container -->
<mod:tracking pageName="${requestScope.omniturePagename}"
              hier1="${requestScope.omnitureHierarchy}"
              community="true"/>
</body>
</html>
</jsp:root>