<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms">
<jsp:directive.page import="org.apache.commons.lang.StringUtils"/>
<jsp:directive.page import="org.apache.commons.lang.WordUtils"/>
<jsp:directive.page import="gs.data.search.ContentSearchResult"/>
<html lang="en">
<jsp:directive.page contentType="text/html"/>

<ad:setSlotPrefix slotPrefix="ContentSearch"/>

<c:if test="${requestScope.context.interstitialEnabledIgnoreState}">
    <pageHelper:externalJavascript file="/res/js/interstitial.js"/>
    <pageHelper:addOnLoadHandler handler="doInterstitial('ContentSearch')"/>
</c:if>

<c:choose>
    <c:when test="${requestScope.numResults gt 0}">
        <c:set var="pageTitle"><h2>${requestScope.pageTitlePrefix} &amp;quot;<span class="searchQuery"><c:out value="${requestScope.searchQuery}" escapeXml="true"/></span>&amp;quot;</h2></c:set>
    </c:when>
    <c:otherwise>
        <c:set var="pageTitle"><h2>Your search for &amp;quot;<span class="searchQuery"><c:out value="${requestScope.searchQuery}" escapeXml="true"/></span>&amp;quot; did not match any results.</h2></c:set>
    </c:otherwise>
</c:choose><c:choose>
    <c:when test="${requestScope.numResults gt 0}">
        <c:set var="titleBar">${requestScope.pageTitlePrefix} &amp;quot;<c:out value="${requestScope.searchQuery}" escapeXml="true"/>&amp;quot;</c:set>
    </c:when>
    <c:otherwise>
        <c:set var="titleBar">Your search for &amp;quot;<c:out value="${requestScope.searchQuery}" escapeXml="true"/>&amp;quot; did not match any results.</c:set>
    </c:otherwise>
</c:choose>

<head>
    <title>${pageScope.titleBar} | GreatSchools</title>
    <meta name="keywords" content=""/>
    <![CDATA[<!--[if !IE]>]
    <pageHelper:externalJavascript file="/res/js/jquery/plugins/curvycorners/2.0.3/curvycorners.js"/>
    <![endif]-->]]>
</head>
<body>

<div class="grid_16">
   <div id="srchResults" class="standard">
    <c:set var="searchQueryForXml" scope="page"><c:out value="${requestScope.searchQuery}" escapeXml="true"/></c:set>

    <c:choose>
        <c:when test="${requestScope.numResults gt 0}">
            ${pageScope.pageTitle}
            <div class="srchCtrls">
            <ul class="searchNav mtm">
            <c:if test="${numResultTypes > 1}">
                <c:set var="typeButtonText" value="All results (${requestScope.numResults})"/>
                <c:choose>
                    <c:when test="${empty requestScope.type}">
                        <li class="active">${typeButtonText}<b class="db_pointDn"><!-- don't collapse --></b></li>
                        <c:set var="searchType" value="all"/>
                    </c:when>
                    <c:otherwise>
                        <li><link:contentSearch query="${requestScope.searchQuery}" >${typeButtonText}</link:contentSearch></li>
                    </c:otherwise>
                </c:choose>
            </c:if>
                <c:set var="typeButtonText" value="Articles (${requestScope.numArticles})"/>
                <c:choose>
                    <c:when test="${requestScope.type eq 'articles' || (numResultTypes eq 1 and numArticles gt 0)}">
                        <li class="active">${typeButtonText}<b class="db_pointDn"><!-- don't collapse --></b></li>
                        <c:set var="searchType" value="articles"/>
                    </c:when>
                    <c:otherwise>
                        <li>
                            <c:choose>
                                <c:when test="${requestScope.numArticles eq 0}">
                                    ${typeButtonText}
                                </c:when>
                                <c:otherwise>
                                    <link:contentSearch query="${requestScope.searchQuery}" type="articles">${typeButtonText}</link:contentSearch>
                                </c:otherwise>
                            </c:choose>
                        </li>
                    </c:otherwise>
                </c:choose>

                <c:set var="typeButtonText" value="Worksheets (${requestScope.numWorksheets})"/>
                <c:choose>
                    <c:when test="${requestScope.type eq 'worksheets' || (numResultTypes eq 1 and numWorksheets gt 0)}">
                        <li class="active">${typeButtonText}<b class="db_pointDn"><!-- don't collapse --></b></li>
                        <c:set var="searchType" value="worksheets"/>
                    </c:when>
                    <c:otherwise>
                        <li>
                            <c:choose>
                                <c:when test="${requestScope.numWorksheets eq 0}">
                                    ${typeButtonText}
                                </c:when>
                                <c:otherwise>
                                    <link:contentSearch query="${requestScope.searchQuery}" type="worksheets">${typeButtonText}</link:contentSearch>
                                </c:otherwise>
                            </c:choose>
                        </li>
                    </c:otherwise>
                </c:choose>

                <c:set var="typeButtonText" value="Videos (${requestScope.numVideos})"/>
                <c:choose>
                    <c:when test="${requestScope.type eq 'videos' || (numResultTypes eq 1 and numVideos gt 0)}">
                        <li class="active">${typeButtonText}<b class="db_pointDn"><!-- don't collapse --></b></li>
                        <c:set var="searchType" value="videos"/>
                    </c:when>
                    <c:otherwise>
                        <li>
                            <c:choose>
                                <c:when test="${requestScope.numVideos eq 0}">
                                    ${typeButtonText}
                                </c:when>
                                <c:otherwise>
                                    <link:contentSearch query="${requestScope.searchQuery}" type="videos">${typeButtonText}</link:contentSearch>
                                </c:otherwise>
                            </c:choose>
                        </li>
                    </c:otherwise>
                </c:choose>

                <c:set var="typeButtonText" value="Community (${requestScope.numDiscussions})"/>
                <c:choose>
                    <c:when test="${requestScope.type eq 'community' || (numResultTypes eq 1 and numDiscussions gt 0)}">
                        <li class="active">${typeButtonText}<b class="db_pointDn"><!-- don't collapse --></b></li>
                        <c:set var="searchType" value="community"/>
                    </c:when>
                    <c:otherwise>
                        <li>
                            <c:choose>
                                <c:when test="${requestScope.numDiscussions eq 0}">
                                    ${typeButtonText}
                                </c:when>
                                <c:otherwise>
                                    <link:contentSearch query="${requestScope.searchQuery}" type="community">${typeButtonText}</link:contentSearch>
                                </c:otherwise>
                            </c:choose>
                        </li>
                    </c:otherwise>
                </c:choose>
            </ul>

            <!-- the controller sets the type to null if there are no results for the selected type -->
            <c:set var="showCommunity" value="${requestScope.type eq 'community' or (empty requestScope.type and requestScope.numDiscussions gt 0)}"/>
            <c:set var="showArticles" value="${requestScope.type eq 'articles' or (empty requestScope.type and requestScope.numArticles gt 0)}"/>
            <c:set var="showWorksheets" value="${requestScope.type eq 'worksheets' or (empty requestScope.type and requestScope.numWorksheets gt 0)}"/>
            <c:set var="showVideos" value="${requestScope.type eq 'videos' or (empty requestScope.type and requestScope.numVideos gt 0)}"/>
            <c:set var="showPagination" value="${numResultTypes eq 1 or not empty requestScope.type}"/>
            <c:set var="showSeeAllLink" value="${not (numResultTypes eq 1 or not empty requestScope.type)}"/>

            <c:if test="${showPagination}">
                <c:choose>
                    <c:when test="${empty requestScope.type}">
                        <c:set var="totalResults" value="${requestScope.numResults}" scope="page"/>
                    </c:when>
                    <c:when test="${requestScope.type eq 'community'}">
                        <c:set var="totalResults" value="${requestScope.numDiscussions}" scope="page"/>
                    </c:when>
                    <c:when test="${requestScope.type eq 'articles'}">
                        <c:set var="totalResults" value="${requestScope.numArticles}" scope="page"/>
                    </c:when>
                    <c:when test="${requestScope.type eq 'worksheets'}">
                        <c:set var="totalResults" value="${requestScope.numWorksheets}" scope="page"/>
                    </c:when>
                    <c:when test="${requestScope.type eq 'videos'}">
                        <c:set var="totalResults" value="${requestScope.numVideos}" scope="page"/>
                    </c:when>
                    <c:otherwise>INVALID</c:otherwise>
                </c:choose>
                <c:set var="firstOnPage" value="${(requestScope.page-1)*requestScope.pageSize+1}"/>
                <c:set var="lastOnPage" value="${requestScope.page*requestScope.pageSize}"/>
                <c:if test="${lastOnPage gt totalResults}">
                    <c:set var="lastOnPage" value="${totalResults}"/>
                </c:if>

                <span class="srchInfo">Showing ${pageScope.firstOnPage}-${pageScope.lastOnPage} of ${pageScope.totalResults}</span>
            </c:if>
        </div>

            <c:if test="${showArticles}">
                <div class="hd">
                    <h3 class="srchCat">Articles</h3>
                </div>

                <ul class="srchRslts srchCatArticles">
                    <c:forEach var="result" items="${requestScope.articleResults}" varStatus="status">
                        <c:choose>
                            <c:when test="${status.count == fn:length(requestScope.articleResults)}">
                                <c:set var="srchRsltSupplClass" value="srchRsltLast"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="srchRsltSupplClass" value=""/>
                            </c:otherwise>
                        </c:choose>
                        <li class="srchRslt ${srchRsltSupplClass} clearfix" >
                            <div class="mediaExt1-1">
                            <div class="sprite cms img"><!-- icon --></div>
                            <div class="bk">
                            <p><link:cmsContent contentKey="${result.contentKey}" fullUri="${result.fullUri}" styleClass="text3bold">
                                <c:out value="${result.title}" escapeXml="true"/>
                            </link:cmsContent>
                            </p>

                            <jsp:scriptlet>
                                ContentSearchResult result = (ContentSearchResult)pageContext.getAttribute("result");
                                int minLength = 143;
                                int maxLength = 163;
                                String teaserEnder = "... ";
                                if (StringUtils.length(result.getResultSummary()) > minLength) {
                                    String teaserBody = WordUtils.abbreviate(result.getResultSummary(), minLength, maxLength, teaserEnder);
                                    pageContext.setAttribute("teaserBody", teaserBody);
                                } else {
                                    pageContext.setAttribute("teaserBody", result.getResultSummary());
                                }
                            </jsp:scriptlet>
                            <p>${pageScope.teaserBody}

                            <link:cmsContent contentKey="${result.contentKey}" fullUri="${result.fullUri}" styleClass="smallText1bold">
                              More&amp;nbsp;<span class="go">&amp;#187;</span>
                            </link:cmsContent>
                            </p>
                            </div>
                            </div>
                        </li>
                    </c:forEach>
                </ul>

                <c:if test="${showSeeAllLink and numArticles gt 5}">
                    <p class="moreRslts">
                        <link:contentSearch query="${requestScope.searchQuery}" type="articles">See all article results <span class="go">&amp;#187;</span></link:contentSearch>
                    </p>
                </c:if>
            </c:if>

            <c:if test="${showWorksheets}">
                <div class="hd">
                    <h3 class="srchCat">Worksheets</h3>
                </div>

                <ul class="srchRslts srchCatArticles">
                    <c:forEach var="result" items="${requestScope.worksheetResults}" varStatus="status">
                        <c:choose>
                            <c:when test="${status.count == fn:length(requestScope.worksheetResults)}">
                                <c:set var="srchRsltSupplClass" value="srchRsltLast"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="srchRsltSupplClass" value=""/>
                            </c:otherwise>
                        </c:choose>
                        <li class="srchRslt ${srchRsltSupplClass} clearfix" >
                            <div class="mediaExt1-1">
                            <div class="sprite i-worksheets img"><!-- icon --></div>
                            <div class="bk">
                            <p><link:cmsContent contentKey="${result.contentKey}" fullUri="${result.fullUri}" styleClass="text3bold">
                                <c:out value="${result.title}" escapeXml="true"/>
                            </link:cmsContent>
                            </p>

                            <jsp:scriptlet>
                                ContentSearchResult result = (ContentSearchResult)pageContext.getAttribute("result");
                                int minLength = 143;
                                int maxLength = 163;
                                String teaserEnder = "... ";
                                if (StringUtils.length(result.getResultSummary()) > minLength) {
                                    String teaserBody = WordUtils.abbreviate(result.getResultSummary(), minLength, maxLength, teaserEnder);
                                    pageContext.setAttribute("teaserBody", teaserBody);
                                } else {
                                    pageContext.setAttribute("teaserBody", result.getResultSummary());
                                }
                            </jsp:scriptlet>
                            <p>${pageScope.teaserBody}

                            <link:cmsContent contentKey="${result.contentKey}" fullUri="${result.fullUri}" styleClass="smallText1bold">
                              More&amp;nbsp;<span class="go">&amp;#187;</span>
                            </link:cmsContent>
                            </p>
                            </div>
                            </div>
                        </li>
                    </c:forEach>
                </ul>

                <c:if test="${showSeeAllLink and numWorksheets gt 5}">
                    <p class="moreRslts">
                        <link:contentSearch query="${requestScope.searchQuery}" type="worksheets">See all worksheet results <span class="go">&amp;#187;</span></link:contentSearch>
                    </p>
                </c:if>
            </c:if>

            <c:if test="${showVideos}">
                <div class="hd">
                    <h3 class="srchCat">Videos</h3>
                </div>

                <ul class="srchRslts srchCatArticles">
                    <c:forEach var="result" items="${requestScope.videoResults}" varStatus="status">
                        <c:choose>
                            <c:when test="${status.count == fn:length(requestScope.videoResults)}">
                                <c:set var="srchRsltSupplClass" value="srchRsltLast"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="srchRsltSupplClass" value=""/>
                            </c:otherwise>
                        </c:choose>
                        <li class="srchRslt ${srchRsltSupplClass} clearfix" >
                            <div class="mediaExt1-1">
                            <div class="sprite video img"><!-- icon --></div>
                            <div class="bk">
                            <p><link:cmsContent contentKey="${result.contentKey}" fullUri="${result.fullUri}" styleClass="text3bold">
                                <c:out value="${result.title}" escapeXml="true"/>
                            </link:cmsContent>
                            </p>

                            <jsp:scriptlet>
                                ContentSearchResult result = (ContentSearchResult)pageContext.getAttribute("result");
                                int minLength = 143;
                                int maxLength = 163;
                                String teaserEnder = "... ";
                                if (StringUtils.length(result.getResultSummary()) > minLength) {
                                    String teaserBody = WordUtils.abbreviate(result.getResultSummary(), minLength, maxLength, teaserEnder);
                                    pageContext.setAttribute("teaserBody", teaserBody);
                                } else {
                                    pageContext.setAttribute("teaserBody", result.getResultSummary());
                                }
                            </jsp:scriptlet>
                            <p>${pageScope.teaserBody}

                            <link:cmsContent contentKey="${result.contentKey}" fullUri="${result.fullUri}" styleClass="smallText1bold">
                              Watch&amp;nbsp;<span class="go">&amp;#187;</span>
                            </link:cmsContent>
                            </p>
                            </div>
                            </div>
                        </li>
                    </c:forEach>
                </ul>

                <c:if test="${showSeeAllLink and numVideos gt 5}">
                    <p class="moreRslts">
                        <link:contentSearch query="${requestScope.searchQuery}" type="videos">See all video results <span class="go">&amp;#187;</span></link:contentSearch>
                    </p>
                </c:if>
            </c:if>

            <c:if test="${showCommunity}">
                <div class="hd">
                    <h3 class="srchCat">Community</h3>
                </div>

                <ul class="srchRslts srchCatComm">
                    <c:forEach var="result" items="${requestScope.communityResults}" varStatus="status">
                        <c:choose>
                            <c:when test="${status.count == fn:length(requestScope.communityResults)}">
                                <c:set var="srchRsltSupplClass" value="srchRsltLast"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="srchRsltSupplClass" value=""/>
                            </c:otherwise>
                        </c:choose>
                        <c:choose>
                            <c:when test="${result.raiseYourHand}">
                                <c:set var="srchRsltSupplClass2" value="ryh"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="srchRsltSupplClass2" value="discussion"/>
                            </c:otherwise>
                        </c:choose>
                        <li class="srchRslt ${srchRsltSupplClass} clearfix">
                            <div class="mediaExt1-1">
                            <div class="sprite ${srchRsltSupplClass2} img"><!-- icon --></div>
                            <div class="bk">
                            <c:if test="${result.raiseYourHand}">
                                <p class="smallAlertText">RAISE YOUR HAND</p>
                            </c:if>
                            <p><link:discussion discussionId="${result.contentKey.identifier}" styleClass="text3bold"
                                             fullUri="${result.fullUri}">${result.title}</link:discussion>
                            </p>
                            <c:if test="${!result.raiseYourHand}">
                                <p class="smallText1">
                                <span class="smallText1bold">
                                    <c:choose>
                                        <c:when test="${not empty result.username}">
                                            <link:userProfile
                                                    username="${result.username}">${result.username}</link:userProfile>
                                        </c:when>
                                        <c:otherwise>
                                            Anonymous
                                        </c:otherwise>
                                    </c:choose>
                                </span>
                                    in
                                    <link:cmsContent contentKey="DiscussionBoard#${result.discussionBoardId}"
                                                     fullUri="${result.discussionBoardFullUri}"
                                                     styleClass="link">${result.discussionBoardTitle}</link:cmsContent>
                                    ${gsweb:detailedPeriodBetweenDates(result.dateCreated,requestScope.currentDate)}
                                </p>
                            </c:if>
                            <p>
                                <community:userContentTeaserText
                                        textToDisplay="${result.resultSummary}"
                                        minLength="143" maxLength="163"
                                        discussionId="${result.contentKey.identifier}"
                                        discussionFullUri="${result.fullUri}"
                                        textSpanClass="text3"
                                        linkClass="smallText1bold"
                                        />
                            </p>
                                </div>
                            </div>
                        </li>
                    </c:forEach>
                </ul>

                <c:if test="${showSeeAllLink and numDiscussions gt 5}">
                    <p class="moreRslts">
                        <link:contentSearch query="${requestScope.searchQuery}" type="community">See all community results <span class="go">&amp;#187;</span></link:contentSearch>
                    </p>
                </c:if>
            </c:if>

            <c:if test="${showPagination}">
                <community:pagination page="${requestScope.page}"
                                      totalPages="${requestScope.totalPages}"
                                      url="${requestScope.urlWithoutPageNum}"
                                      styleClass="pagination"/>
            </c:if>

        </c:when>
        <c:otherwise>
            ${pageScope.pageTitle}

            <c:if test="${not empty requestScope.suggestedSearchQuery}">
                <h3 class="text1">Did you mean: <link:contentSearch styleClass="srchTerm" query="${requestScope.suggestedSearchQuery}">${requestScope.suggestedSearchQuery}</link:contentSearch>?</h3>
            </c:if>

            <h4 class="text3">Suggestions:</h4>

            <ul class="srchSuggest text3">
                <li><span>Make sure all words are spelled correctly.</span></li>
                <li><span>Try different or fewer keywords.</span></li>
                <li><span>Try more general keywords.</span></li>
            </ul>
            
            <!-- this javascript should only execute when there are no results -->
            <script type="text/javascript">
                var $ = jQuery.noConflict();
                $(function() {
                    $('#searchAgain .type').change(function() {
                        if ($(this).val() == "schools") {
                            $('#searchAgain .stateMenu').show();
                            $('#searchAgain #stateSelector').focus();
                            $('form#searchAgain').attr('action', '/search/search.page');

                            var form = $('form#searchAgain');
                            var cHiddenField = $(document.createElement('input'));
                            cHiddenField.attr('type', 'hidden').attr('name', 'c').attr('class', 'cHiddenField').val('school');
                            form.append(cHiddenField);
                        } else {
                            $('#searchAgain .stateMenu').hide();
                            $('form#searchAgain').attr('action', '/search/contentSearch.page');
                            $('#searchAgain .cHiddenField').remove();
                        }
                    });
                    $('#searchAgain .searchButton').click(function() {
                        $('#searchAgain').submit();
                    });
                });
            </script>

                <h3 class="header title1white">Search</h3>
                    <form id="searchAgain" action="/search/contentSearch.page">
                        <label id="sal">Search for: <input type="text" name="q" id="q" value=""/></label>

                        <label id="stl">in
                        <select id="srchType" class="type">
                            <option value="content">Articles, Worksheets &amp; More</option>
                            <option value="schools">Schools</option>
                        </select>
                        </label>
                        <label class="stateMenu">in 
                        <gsweb:stateSelector name="state"
                                                 state="${requestScope.context.state}"/>
                        </label>
                        <button class="button-1 button" type="submit">Search</button>
                    </form>
        </c:otherwise>
    </c:choose>
   </div>

</div>
<!-- end mainContent -->

<cms:communitySidebar searchQuery="${requestScope.searchQuery}" searchType="${pageScope.searchType}"/>


<c:choose>
    <c:when test="${requestScope.type eq 'community'}">
        <c:set var="siteSearchFilterType" value="Community"/>
    </c:when>
    <c:when test="${requestScope.type eq 'articles'}">
        <c:set var="siteSearchFilterType" value="Articles"/>
    </c:when>
    <c:when test="${requestScope.type eq 'videos'}">
        <c:set var="siteSearchFilterType" value="Videos"/>
    </c:when>
    <c:when test="${requestScope.type eq 'worksheets'}">
        <c:set var="siteSearchFilterType" value="Worksheets"/>
    </c:when>
    <c:otherwise>
        <c:set var="siteSearchFilterType" value="All"/>
    </c:otherwise>
</c:choose>

<mod:tracking pageName="${siteSearchFilterType} Search Results: ${requestScope.page}"
              hier1="Search,${siteSearchFilterType}"
              community="true"
              contentSearchQuery="${searchQuery}"
              siteSearchFilterType="${siteSearchFilterType}"/>
</body>
</html>
</jsp:root>