<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib">

<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"/>
    <title>
        <c:out value="${title}" escapeXml="false"/>
    </title>
</head>

<gsml:body adPageName="search">
    <pageHelper:externalCss file="/res/css/search/search.css"/>

    <table id="main" width="100%" style="margin: 0 10px 0 10px">
        <tr>
            <td colspan="2">

            </td>
            <td class="rightColumn" align="center" rowspan="2">
                <ad:x33/>
            </td>
        </tr>
        <tr>
            <td class="leftcol" valign="top">
                <mod:browseState state="${requestScope.context.stateOrDefault}"/>
            </td>

            <td valign="top" class="middleColumn">
                <div id="resultsheader">
                    <table width="100%">
                        <tr>
                            <td align="left">
                                ${heading1}
                            </td>
                            <td align="right">
                                <c:if test="${total gt 0}">
                                    <c:set var="page" value="${(param.p > 0) ? (param.p-1) : 0}"/>
                                    <c:set var="px" value="${(page * 10)}"/>
                                    <c:out value="${px + 1} - ${(total lt px + 10) ? total : px + 10} of ${total}"/>
                                </c:if>
                            </td>
                        </tr>
                    </table>
                </div>

                <jsp:include page="/search/citydistrict.module?${pageContext.request.queryString}"/>

                <gsweb:mainResults results="${mainResults}"
                                   total="${total}"
                                   debug="${param.debug}">

                    <table width="100%"><tr><td align="left">
                        <div id="${(noresults == 'true') ? 'noresults' : 'searchfooter'}">
                            <c:if test="${noresults == 'true'}">
                                <table><tr><td align="left">
                                    <b>Suggestions:</b>
                                    <ul>
                                        <li>Make sure all words are spelled correctly.</li>
                                        <li>Try different or fewer key words.</li>
                                        <li>Try more general key words.</li>
                                    </ul>
                                </td></tr></table>
                            </c:if>
                            <table width="100%">
                                <c:if test="${noresults == 'true'}">
                                    <tr><td id="searchagain">You searched in ${requestScope.context.stateOrDefault.longName}.
                                        &#160;&#160; </td></tr>
                                </c:if>
                                <tr>
                                    <td align="${(noresults == 'true') ? 'left' : 'center'}">
                                        <search:searchControl rememberQuery="true"
                                                              showStates="${noresults}"
                                                              showLinks="true"
                                                              fieldLength="${requestScope.context.cobranded ? 20 : 38}"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td></tr></table>
                </gsweb:mainResults>

            </td>

        </tr>

    </table>

    <mod:tracking pageName="mixed:${total gt 0 ? (empty param.p ? '1' : param.p) : 'noresults'}"
                  pageType="search"
                  constraint="${param.type}"
                  hier1="search,mixed,page${total gt 0 ? (empty param.p ? '1' : param.p) : 'noresults'}"/>
</gsml:body>
</html>
</jsp:root>