<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <html lang="en">
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <c:set scope="request" var="hideAlternateSiteButton" value="${true}"/>

    <head>
        <meta name="Description" content="Ratings Key"/>
        <title>Mobile Ratings Icon Key</title>
        <meta name="decorator" content="standardMobileDecorator"/>
    </head>

    <body>
    <div class="contain_1-1">

        <h1 id="top">Ratings key</h1>

    </div>
    <ul class="list3">
        <li class="pvs">
            <div>
                <span class="iconx24 i-24-private-key fl"><!-- do not close--></span>
                <span class="small bottom pls pt3 mrl fl">Private</span>
            </div>
            <br style="clear:both;"/>
        </li>
        <li class="pvs">
            <div>
                <span class="iconx24 i-24-public-key fl"><!-- do not close--></span>
                <span class="small bottom pls pt3 mrl fl">Public/Charter</span>
            </div>
            <br style="clear:both;"/>
        </li>
        <li class="pvs">
            <div>
                <span class="iconx24 i-24-preschool fl"><!-- do not close--></span>
                <span class="small bottom pls pt3 mrl fl">Preschool</span>
            </div>
            <br style="clear:both;"/>
        </li>
        <li class="pvs">
            <div>
                <span class="iconx24 i-24-NR-key fl"><!-- do not close--></span>
                <span class="small bottom pls pt3 mrl fl">No rating</span>
            </div>
            <br style="clear:both;"/>
        </li>
    </ul>

    <div class="contain_2-1">
        <h3>Introducing the New &amp; Improved GreatSchools Rating</h3>
        <ul class="list4 pbm">
            <li class="pvs">
                <div>
                    <span class="iconx24 i-24-high-key fl"><!-- do not close--></span>
                    <span class="small bottom pls pt3 mrl fl">Above average (8-10)</span>
                </div>
                <br style="clear:both;"/>
            </li>
            <li class="pvs">
                <div>
                    <span class="iconx24 i-24-average-key fl"><!-- do not close--></span>
                    <span class="small bottom pls pt3 mrl fl">Average (4-7)</span>
                </div>
                <br style="clear:both;"/>
            </li>
            <li class="pvs">
                <div>
                    <span class="iconx24 i-24-low-key fl"><!-- do not close--></span>
                    <span class="small bottom pls pt3 mrl fl">Below average (1-3)</span>
                </div>
                <br style="clear:both;"/>
            </li>
        </ul>

        <div class="smaller-lt bottom">In some cities, the GreatSchools Rating is now based on a combination of academic performance and school climate factors, such as safety, cleanliness, and parent involvement.
            <a href="http://www.greatschools.org/find-a-school/defining-your-ideal/2423-ratings.gs">Learn more about our new ratings &amp;raquo; </a>
        </div>

    </div>

    <mod:mobileTracking pageName="Mobile Ratings Icon Key"/>
    </body>
    </html>
</jsp:root>