<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper" xmlns:gsweb="gstaglib"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school" xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search">

    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:output omit-xml-declaration="true" />
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <head>
        <meta name="decorator" content="standardMobileDecorator"/>
        <title>Map Search Results</title>
        <c:if test="${not empty metaDescription}">
            <meta name="description" content="${metaDescription}"/>
        </c:if>
        <c:if test="${not empty metaKeywords}">
            <meta name="keywords" content="${metaKeywords}"/>
        </c:if>

        <c:if test="${not empty relCanonical}">
            <link rel="canonical" href="${relCanonical}"/>
        </c:if>

        <c:if test="${isSearch}">
            <meta name="robots" content="follow,noindex"/>
        </c:if>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"><!--Do not collapse--></script>
        <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"><!--Do not collapse--></script>
        <c:set var="pointsArray">
            var points = [];
            <c:forEach var="school" items="${schoolSearchResults}">
                <c:set var="infoWindowMarkup">
                    <div class="contain_7-1">
                        <div class="inner">

                            <link:schoolProfileOverviewForPrimitives styleClass="js-overview-link"
                                                                     schoolId="${school.id}"
                                                                     databaseState="${school.databaseState}"
                                                                     name="${school.name}"
                                                                     physicalAddress="${school.address}"
                                                                     levelCode="${school.levelCode}">
                                <div class="pam">
                                    <p><strong>${school.name}</strong></p>
                                    <p class="small pbm ac1">
                                        ${school.schoolType} ${school.grades.rangeString} | ${school.city}, ${school.databaseState}</p>


                                    <c:if test="${not empty school.greatSchoolsRating}">
                                        <div class="fl">
                                            <div class="ratings-round ratings-small round-small vab fl"><div class="ratings-number number-small">${school.greatSchoolsRating}</div></div> <div class="smaller ac1 fl pls pt3"> of 10</div>
                                        </div>
                                    </c:if>
                                    <c:if test="${not empty school.parentRating}">
                                        <div class="fr">
                                            <div class="smaller ac1 fl pt3 prs">Community Rating:</div><div class="fl"><mobile:stars curSR="${school.parentRating}" smStars="1"/></div>
                                        </div>
                                    </c:if>
                                </div>
                                <div class="clearfloat pbm"><!-- --></div>
                            </link:schoolProfileOverviewForPrimitives>
                        </div>
                        <div id="arrow">
                            <div id="arrow-down-bg"><!-- not empty --></div>
                            <div id="arrow-down"><!-- not empty --></div>
                        </div>
                    </div>
                </c:set>
                points.push({name:'${gsweb:escapeJavaScript(school.name)}', lat: ${school.latitude}, lng: ${school.longitude}, gsRating: '${school.greatSchoolsRating}', schoolType: '${school.schoolType}', infoWindowMarkup: '${gsweb:escapeJavaScript(infoWindowMarkup)}'});
            </c:forEach>
        </c:set>
        <script type="text/javascript">
            require(['resultsmap'], function( resultsmap ) {
                $(function(){
                    resultsmap.init();
                    ${pointsArray}
                    resultsmap.initializeMap(points);
                });
            });
        </script>


    </head>

    <body>
    <c:choose>
        <c:when test="${page.pager.totalItems gt 0}">
            <div id="js-school-search-results-table">
                <c:set var="totalResults" value="${page.pager.totalItems}"/>

                <c:set var="count" value="0"/>

                <c:if test="${fn:length(schoolSearchResults) gt 0}">
                    <div class="contain_6-1 pbs">
                        <div class="fl">
                            <div class=" di mrm"><button id="searchFilter" class="but but-sm but-2">Filter</button></div>
                            <div class="mrm di"><a data-role="button" data-inline="true" class="but but-sm but-2 js-listResultsLink"
                               href="${requestInfo.requestURL}">List</a></div>
                            <div class="js-redobtn dn mvn pvn"><button class="but but-sm but-2">Redo Search</button></div>
                        </div>

                        <br class="clearfloat"/>
                    </div>

                    <div data-role="content">
                        <div id="js-map-canvas"  class="" style=""><!-- no collapse --></div>
                    </div>
                </c:if>
            </div>
        </c:when>
    </c:choose>

    <search:searchResultFiltersMobile/>

    <!--- Omniture -->
    <c:set var="pageName" value="School Search:Map" scope="request"/>
    <c:set var="omnitureLocale"><c:choose>
        <c:when test="${isCityBrowse}">${city.name}</c:when>
        <c:when test="${isDistrictBrowse}">${not empty district.physicalAddress ? district.physicalAddress.city : null}</c:when>
        <c:otherwise>${null}</c:otherwise>
    </c:choose></c:set>

    <mod:mobileTracking pageName="${pageName}"
                        query="${omnitureQuery}"
                        hier1="Search"
                        schoolType="${omnitureSchoolType}"
                        schoolLevel="${omnitureSchoolLevel}"
                        sortSelection="${omnitureSortSelection}"
                        nearbySearchZipCode="${nearbySearchZipCode}"
                        resultsPerPage="${omnitureResultsPerPage}"
                        findASchoolByAddress="${omnitureAddressSearch}"
                        findASchoolByName="${omnitureNameSearch}"
                        locale="${omnitureLocale}"
            />
    </body>

</jsp:root>