<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper" xmlns:gsweb="gstaglib"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school" xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod">

    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:output omit-xml-declaration="true" />
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <head>
        <meta name="decorator" content="standardMobileDecorator"/>
        <title>Map Search Results</title>
        <c:if test="${not empty metaDescription}">
            <meta name="description" content="${metaDescription}"/>
        </c:if>
        <c:if test="${not empty metaKeywords}">
            <meta name="keywords" content="${metaKeywords}"/>
        </c:if>

        <c:if test="${not empty relCanonical}">
            <link rel="canonical" href="${relCanonical}"/>
        </c:if>

        <c:if test="${isSearch}">
            <meta name="robots" content="follow,noindex"/>
        </c:if>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"><!--Do not collapse--></script>

        <c:set var="pointsArray">
            var points = [];
            <c:forEach var="school" items="${schoolSearchResults}">
                <c:set var="infoWindowMarkup">
                    <h3>
                        <link:schoolProfileOverviewForPrimitives styleClass="js-overview-link" schoolId="${school.id}" databaseState="${school.databaseState}"
                             name="${school.name}" physicalAddress="${school.address}"
                             levelCode="${school.levelCode}">
                            ${school.name}
                        </link:schoolProfileOverviewForPrimitives>
                    </h3>
                    <p>${school.schoolType} ${school.grades.rangeString} | ${school.city}, ${school.databaseState}</p>

                    <c:if test="${not empty school.greatSchoolsRating}">
                        <p>${school.greatSchoolsRating} of 10</p>
                    </c:if>
                    <c:if test="${not empty school.parentRating}">
                        <p>Community rating: ${school.parentRating}</p>
                    </c:if>
                </c:set>
            points.push({name:'${gsweb:escapeJavaScript(school.name)}', lat: ${school.latitude}, lng: ${school.longitude}, gsRating: '${school.greatSchoolsRating}', schoolType: '${school.schoolType}', infoWindowMarkup: '${gsweb:escapeJavaScript(infoWindowMarkup)}'});
            </c:forEach>
        </c:set>
        <script type="text/javascript">
            require(['resultsmap'], function( resultsmap ) {
                $(function(){
                    ${pointsArray}
                    resultsmap.initializeMap(points);
                });
            });
        </script>
    </head>

    <body>
        <c:choose>
            <c:when test="${page.pager.totalItems gt 0}">
                <div id="js-school-search-results-table">
                    <c:set var="totalResults" value="${page.pager.totalItems}"/>

                    <c:set var="count" value="0"/>

                    <c:if test="${fn:length(schoolSearchResults) gt 0}">
                        <div style="float:left;font-size:12px;">
                            <c:choose>
                                <c:when test="${fn:containsIgnoreCase(param.sort, 'DESC')}">
                                    <select data-inline="true" data-icon="arrow-u" class="js-sort-select">
                                        <c:if test="${isFromByLocation}">
                                            <option value="distance">Distance</option>
                                        </c:if>
                                        <option value="SCHOOL_NAME_ASCENDING">Name</option>
                                        <option value="GS_RATING_DESCENDING">Rating</option>
                                    </select>
                                </c:when>
                                <c:otherwise>
                                    <select data-inline="true" data-icon="arrow-d" class="js-sort-select">
                                        <c:choose>
                                            <c:when test="${isFromByLocation}">
                                                <option value="distance">Distance</option>
                                            </c:when>
                                            <c:otherwise>
                                                <option value="">Relevance</option>
                                            </c:otherwise>
                                        </c:choose>

                                        <option value="SCHOOL_NAME_ASCENDING">School name: A-Z</option>
                                        <option value="SCHOOL_NAME_DESCENDING">School name: Z-A</option>
                                        <option value="GS_RATING_DESCENDING">GreatSchools Rating: High to Low</option>
                                        <option value="GS_RATING_ASCENDING">GreatSchools Rating: Low to High</option>
                                        <option value="PARENT_RATING_DESCENDING">Community Rating: High to Low</option>
                                        <option value="PARENT_RATING_ASCENDING">Community Rating: Low to High</option>
                                    </select>
                                </c:otherwise>
                            </c:choose>
                        </div>
                        <div style="padding-left:148px;font-size:12px">
                            <a data-role="button" data-inline="true" href="/search/search.page?${pageContext.request.queryString}" >List</a>
                            <a data-role="button" data-inline="true" class="ui-btn-active" href="/search/mapresults.page?${pageContext.request.queryString}">Map</a>
                        </div>

                        <br style="clear:both;height:0px;"/>
                        <!--<div>
                            <a data-role="button" href="${gsweb:putQueryParamIntoUrl(gsweb:getRequestURL(pageContext.request),'sortBy','distance')}" class="ui-btn-active" data-inline="true">Distance</a>
                            <a data-role="button" href="${gsweb:putQueryParamIntoUrl(gsweb:getRequestURL(pageContext.request),'sortBy','SCHOOL_NAME_ASCENDING')}" data-inline="true">Name</a>
                            <a data-role="button" href="${gsweb:putQueryParamIntoUrl(gsweb:getRequestURL(pageContext.request),'sortBy','GS_RATING_DESCENDING')}" data-inline="true">Rating</a>
                        </div>-->

                        <div data-role="content" style="margin-left:-10px;margin-top:-10px;padding-top:0px;">
                            <input class="js-redobtn" style="display: none;" type="submit" value="Redo Search in this area"/>
                            <div id="js-map-canvas" style="width:100%; height:200px;"></div>
                        </div>
                    </c:if>
                </div>
            </c:when>
        </c:choose>

        <!--- Omniture -->
        <c:set var="pageName" value="School Search:Map" scope="request"/>
        <c:set var="omnitureLocale"><c:choose>
            <c:when test="${isCityBrowse}">${city.name}</c:when>
            <c:when test="${isDistrictBrowse}">${not empty district.physicalAddress ? district.physicalAddress.city : null}</c:when>
            <c:otherwise>${null}</c:otherwise>
        </c:choose></c:set>

        <mod:tracking pageName="${pageName}"
                      query="${omnitureQuery}"
                      hier1="Search"
                      schoolType="${omnitureSchoolType}"
                      schoolLevel="${omnitureSchoolLevel}"
                      sortSelection="${omnitureSortSelection}"
                      nearbySearchZipCode="${nearbySearchZipCode}"
                      resultsPerPage="${omnitureResultsPerPage}"
                      findASchoolByAddress="${omnitureAddressSearch}"
                      findASchoolByName="${omnitureNameSearch}"
                      locale="${omnitureLocale}"
                />
    </body>

</jsp:root>