<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:form="http://www.springframework.org/tags/form"
        >

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <c:if test="${not empty title}">
        <title>${title}</title>
    </c:if>
    <c:if test="${not empty metaDescription}">
        <meta name="description" content="${metaDescription}"/>
    </c:if>
    <c:if test="${not empty metaKeywords}">
        <meta name="keywords" content="${metaKeywords}"/>
    </c:if>

    <c:if test="${not empty relCanonical}">
        <link rel="canonical" href="${relCanonical}"/>
    </c:if>
</head>

    <ad:setSlotPrefix slotPrefix="Search_Site"/>

<pageHelper:externalJavascript file="/res/js/search/schoolSearchResultsTable.js"/>

    <div id="mainGS" class="col">

        <div class="spacer_10"><!-- do not collapse --></div>

        <div id="topicbarGS" class="col">

            <ad:AboveFold_Left_160x600/>

        </div>

        <div id="topicMainGS" class="col">
            <c:set var="badSearch"><c:out value="${searchString}" escapeXml="true"/></c:set>

            <div id="failedSearch">
                <p class="introText-c03">Your search for <strong>${badSearch}</strong> did not match any schools in ${state.longName}.</p>

                <div class="spacer_25"><!-- do not collapse --></div>
                <!-- The "Did You Mean..." is commented out because we don't support this yet. -->
                <!--c:set var="bestGuess" value="San Francisco"/-->
                <!--<p class="introText">Did you mean: <span class="introTextitalic"><a href="#">${bestGuess}</a></span>
                </p>

                <div class="spacer_20">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->



                <!-- nearby cities box -->
                <div class="text3">
                    <c:if test="${fn:length(citySearchResults) gt 0}">
                        <p class="text1bold">Search for schools in the city of:</p>
                        <link:schools cityName="${citySearchResults[0].city}" state="${citySearchResults[0].state}">
                            ${citySearchResults[0].city}, ${citySearchResults[0].state}</link:schools>
                    </c:if>
                    <c:if test="${fn:length(citySearchResults) gt 1}">
                        | <link:schools cityName="${citySearchResults[1].city}" state="${citySearchResults[1].state}">
                            ${citySearchResults[1].city}, ${citySearchResults[1].state}</link:schools>
                    </c:if>
                    <c:if test="${fn:length(citySearchResults) gt 2}">
                        | <link:schools cityName="${citySearchResults[2].city}" state="${citySearchResults[2].state}">
                            ${citySearchResults[2].city}, ${citySearchResults[2].state}</link:schools>
                    </c:if>
                    <c:if test="${fn:length(citySearchResults) gt 3}">
                        | <div id="js-bubbleInfo-8"><span id="nearby-cities-link" class="js-trigger smallAlertText">more cities <span
                            class="alertDoubleArrow">&amp;raquo;</span></span>

                        <div id="nearby-cities" class="js-popup">
                            <div id="popup-contents-8">
                                <span class="arrow-outline-top"><!-- do not collapse --></span>
                                <span class="arrow-top"><!-- do not collapse --></span>
                                <c:set var="openCloseTr">
                                    <![CDATA[</tr><tr>]]>
                                </c:set>
                                <c:choose>
                                    <c:when test="${fn:length(citySearchResults) lt 11}">
                                        <c:set var="cityTableColumns" value="${1}"/>
                                    </c:when>
                                    <c:when test="${fn:length(citySearchResults) ge 11 and fn:length(citySearchResults) lt 21}">
                                        <c:set var="cityTableColumns" value="${2}"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="cityTableColumns" value="${3}"/>
                                    </c:otherwise>
                                </c:choose>
                                <c:set var="tableWidth" value="${132 * cityTableColumns}"/>
                                <c:if test="${fn:length(citySearchResults) > 0}">
                                    <table cellspacing="0" width="${tableWidth}">
                                        <tbody>
                                        <c:set var="citiesPerColumn" value="${fn:length(citySearchResults)/3}"/>
                                        <tr>
                                            <c:forEach var="city" items="${citySearchResults}" begin="3"
                                                       end="${fn:length(citySearchResults)-1}" varStatus="status">
                                                <td><link:schools cityName="${city.city}"
                                                               state="${city.state}">${city.city}, ${city.state}</link:schools></td>
                                                <c:if test="${(status.count+cityTableColumns) % cityTableColumns == 0}">
                                                    ${openCloseTr}
                                                </c:if>
                                            </c:forEach>
                                        </tr>
                                        </tbody>
                                    </table>
                                </c:if>
                            </div>
                        </div>
                    </div>
                    </c:if>
                </div>

                <br/>

                <p class="text1bold">Suggestion:</p>

                <div class="spacer_5"><!-- do not collapse --></div>
                <ul class="text1-d61">
                    <li><span class="text1">Make sure all words are spelled correctly.</span></li>
                    <li><span class="text1">Try different or fewer keywords.</span></li>
                    <li><span class="text1">Try more general keywords.</span></li>
                </ul>
                <div class="spacer_25"><!-- do not collapse --></div>
            </div>
            <ad:adTag position="SponsoredSearch_Top_423x68"/>
            <ad:adTag position="SponsoredSearch_Bottom_423x68"/>
            <div class="mod">
                <div class="search-hd">
                    <h5>Search</h5>
                </div>
                <div class="search-bd">
                    <form id="newSearchForm" action="/search/search.page" method="get">
                        <div class="spacer_10"><!-- do not collapse --></div>
                        <label for="newSearch" class="text1bold">Search again for: </label>
                        <input type="text"
                               id="newSearch"
                               name="q"
                               class="text1"
                               value="${badSearch}"
                                />
                        <gsweb:stateSelector usingLongNames="false"
                                             state="${requestScope.context.state}"
                                             styleClass="stateSelect"/>
                        <button class="button-1"
                                type="submit">Search
                        </button>
                        <div class="spacer_15"><!-- do not collapse --></div>
                    </form>
                </div>
            </div>

        </div>
    </div>

<div id="sidebarGS" class="col">
    <ad:AboveFold_300x600/>
    
    <ad:House_Ad_300x137 referredBy="${omniturePageName}"/>

</div>

<mod:tracking pageName="${omniturePageName}"
              query="${omnitureQuery}"
              hier1="${omnitureHierarchy}"
              schoolType="${omnitureSchoolType}"
              schoolLevel="${omnitureSchoolLevel}"
              sortSelection="${omnitureSortSelection}"
        />

</jsp:root>