<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper" xmlns:gsweb="gstaglib"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school" xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod">

<html lang="en">

    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:output omit-xml-declaration="true" />
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <head>
        <meta name="decorator" content="standardMobileDecorator"/>
        <c:if test="${not empty title}">
            <title>${title}</title>
        </c:if>
        <c:if test="${not empty metaDescription}">
            <meta name="description" content="${metaDescription}"/>
        </c:if>
        <c:if test="${not empty metaKeywords}">
            <meta name="keywords" content="${metaKeywords}"/>
        </c:if>

        <c:if test="${not empty relCanonical}">
            <link rel="canonical" href="${relCanonical}"/>
        </c:if>

        <c:if test="${isSearch}">
            <meta name="robots" content="follow,noindex"/>
        </c:if>
    </head>

    <c:choose>
        <c:when test="${isCityBrowse || isDistrictBrowse || isFromByLocation}">
            <c:set var="nearbyCitiesLabel" value="Nearby cities:"/>
            <c:set var="moreNearbyCitiesLabel" value="more nearby cities"/>
            <c:set var="nearbyDistrictsLabel" value="Nearby districts:"/>
            <c:set var="moreNearbyDistrictsLabel" value="more nearby districts"/>
        </c:when>
        <c:otherwise>
            <c:set var="nearbyCitiesLabel" value="Schools in city:"/>
            <c:set var="moreNearbyCitiesLabel" value="more cities"/>
            <c:set var="nearbyDistrictsLabel" value="Schools in district:"/>
            <c:set var="moreNearbyDistrictsLabel" value="more districts"/>
        </c:otherwise>
    </c:choose>

    <body>
        <c:choose>
            <c:when test="${page.pager.totalItems gt 0}">
                <div id="js-school-search-results-table">
                    <c:set var="totalResults" value="${page.pager.totalItems}"/>

                    <c:set var="count" value="0"/>

                    <c:if test="${fn:length(schoolSearchResults) gt 0}">
                        <div class="contain_6-1">
                            <div class="fl">
                                <!--<a data-role="button" data-inline="true" href="${requestInfo.requestURL}"-->
                                   <!--class="ui-btn-active but but-sm but-2 mrm">List</a>-->
                                <div id="searchFilter" class="but but-sm but-2 mrm">Filter</div>
                                <a data-role="button" data-inline="true"
                                   href="/search/mapresults.page?${pageContext.request.queryString}"
                                   class="but but-sm but-2">Map</a>
                            </div>
                            <div class="fr">
                                <select class="js-sort-select searchSelect">
                                    <c:choose>
                                        <c:when test="${isNearbySearch}">
                                            <gsml:selectOption value="distance"
                                                               selected="${sort eq 'distance'}">Distance</gsml:selectOption>
                                        </c:when>
                                        <c:otherwise>
                                            <option value="">Relevance</option>
                                        </c:otherwise>
                                    </c:choose>

                                    <gsml:selectOption value="SCHOOL_NAME_ASCENDING"
                                                       selected="${sort eq 'SCHOOL_NAME_ASCENDING'}">School name: A-Z</gsml:selectOption>
                                    <gsml:selectOption value="SCHOOL_NAME_DESCENDING"
                                                       selected="${sort eq 'SCHOOL_NAME_DESCENDING'}">School name: Z-A</gsml:selectOption>
                                    <gsml:selectOption value="GS_RATING_DESCENDING"
                                                       selected="${sort eq 'GS_RATING_DESCENDING'}">GreatSchools Rating: High to Low</gsml:selectOption>
                                    <gsml:selectOption value="GS_RATING_ASCENDING"
                                                       selected="${sort eq 'GS_RATING_ASCENDING'}">GreatSchools Rating: Low to High</gsml:selectOption>
                                    <gsml:selectOption value="PARENT_RATING_DESCENDING"
                                                       selected="${sort eq 'PARENT_RATING_DESCENDING'}">Community Rating: High to Low</gsml:selectOption>
                                    <gsml:selectOption value="PARENT_RATING_ASCENDING"
                                                       selected="${sort eq 'PARENT_RATING_ASCENDING'}">Community Rating: Low to High</gsml:selectOption>
                                </select>
                            </div>
                            <br style="clear:both;"/>
                            <!--<div>
                                <a data-role="button" href="${gsweb:putQueryParamIntoUrl(gsweb:getRequestURL(pageContext.request),'sortBy','distance')}" class="ui-btn-active" data-inline="true">Distance</a>
                                <a data-role="button" href="${gsweb:putQueryParamIntoUrl(gsweb:getRequestURL(pageContext.request),'sortBy','SCHOOL_NAME_ASCENDING')}" data-inline="true">Name</a>
                                <a data-role="button" href="${gsweb:putQueryParamIntoUrl(gsweb:getRequestURL(pageContext.request),'sortBy','GS_RATING_DESCENDING')}" data-inline="true">Rating</a>
                            </div>-->
                        </div>
                        <div id="js-schoolSearchResultsList">
                            <search:schoolSearchResultsMobileList/>
                        </div>
                    </c:if>
                </div>
            </c:when>
        </c:choose>

        <c:set var="pageMap" value="${page.map}"/>
        <script type="text/javascript">
            require(['mobileSearchResults'], function(mobileSearchResults) {
                GS.log('mobile-search-results loaded', mobileSearchResults);

                var page = {};
                page['isFirstPage'] = ${pageMap.isFirstPage};
                page['isLastPage'] = ${pageMap.isLastPage};
                page['offset'] = ${pageMap.offset};
                page['pageNumber'] = ${pageMap.pageNumber};
                page['lastOffsetOnPage'] = ${pageMap.lastOffsetOnPage};
                page['firstOffset'] = ${pageMap.firstOffset};
                page['lastOffset'] = ${pageMap.lastOffset};
                page['firstPageNumber'] = ${pageMap.firstPageNumber};
                page['lastPageNumber'] = ${pageMap.lastPageNumber};
                page['pageSize'] = ${pageMap.pageSize};

                mobileSearchResults.init(page);
            });
        </script>

        <div class="js-nearbyMoreResults">
            <c:if test="${not page.lastPage}">
                <div class="mam">
                    <button id="loadMore" class="but but-infinite but-2">
                        View more results
                    </button>
                </div>
            </c:if>

            <c:if test="${isNearbySearch}">
                <ul class="list1">
                    <li><h3>Nearby Cities</h3></li>
                </ul>
                <c:if test="${fn:length(citySearchResults) gt 0}">
                    <c:set var="lastCityIndex" value="${fn:length(citySearchResults)-1}"/>
                    <c:if test="${lastCityIndex gt 5}">
                        <c:set var="lastCityIndex" value="5"/>
                    </c:if>
                    <ul class="list1">
                        <c:forEach var="city" items="${citySearchResults}" begin="1" end="${lastCityIndex}"
                                   varStatus="status">
                            <li>
                                <link:schools cityName="${city.city}"
                                              state="${city.state}">${city.city}, ${city.state}</link:schools>
                            </li>
                        </c:forEach>
                    </ul>
                </c:if>
            </c:if>
        </div>

        <!--<mobile:topOfPage/>-->

        <c:set var="buttonClass" value="but-2"/>
        <c:set var="buttonPressedClass" value="but-2-selected"/>


        <div id="school-filters" class="js-searchResultFilters" style="display:none;">
            <div class="contain_6-1">
                <div class="fl">
                    <div class="js-searchCancel but but-sm but-2">Cancel</div>
                </div>
                <div class="fr">
                    <span data-school-filter-action="apply" class="but but-sm but-2">Apply</span>
                </div>
                <br class="clearfloat"/>
            </div>

            <div class="contain_1-1">
                <div class="fl">
                    <h1>Filter Results</h1>
                </div>
                <div class="fl pts pll">
                    <a href="javascript:void(0);" data-school-filter-action="reset">Reset</a>
                </div>
                <br class="clearfloat"/>
            </div>

            <div data-school-boolean-filter-group="schoolType">
                <div class="mas"><h3>School type</h3></div>
                <div class="pas">
                    <div class="line">
                        <div class="unit size31of100">
                            <span style="width:100%;"
                                  class="fl but but-list vat ${fn:contains(schoolType,'public') or empty schoolType? buttonPressedClass : buttonClass} noBorder noBorder-right"
                                  data-school-boolean-filter="public">Public</span>
                        </div>
                        <div class="unit size31of100">
                            <span style="width:100%; line-height: 1.6em;"
                                  class="fl but but-list ${fn:contains(schoolType,'charter') or empty schoolType? buttonPressedClass : buttonClass} noBorder"
                                  data-school-boolean-filter="charter">Public<br/>charter</span>
                        </div>
                        <div class="unit size31of100">
                            <span style="width:100%;"
                                  class=" fl but but-list vat ${fn:contains(schoolType,'private') or empty schoolType? buttonPressedClass : buttonClass} noBorder noBorder-left"
                                  data-school-boolean-filter="private">Private</span>
                        </div>
                    </div>
                </div>
            </div>


            <div data-school-boolean-filter-group="gradeLevel">
                <div  class="mas"><h3>Grade level</h3></div>
                <div class="pas">
                    <div class="line">
                        <div class="unit size24of100">
                        <span style="width:100%;"
                              class="but but-list vat ${fn:contains(levelCode,'p') or empty levelCode? buttonPressedClass : buttonClass} noBorder noBorder-right"
                              data-school-boolean-filter="preschool">Preschool</span>
                        </div>
                        <div class="unit size24of100">
                        <span style="width:100%; line-height: 1.6em;"
                              class="but but-list ${fn:contains(levelCode,'e') or empty levelCode? buttonPressedClass : buttonClass} noBorder"
                              data-school-boolean-filter="elementary">Elementary<br/>(K-5)</span>
                        </div>
                        <div class="unit size24of100">
                        <span style="width:100%; line-height: 1.6em;"
                              class="but but-list ${fn:contains(levelCode,'m') or empty levelCode? buttonPressedClass : buttonClass} noBorder"
                              data-school-boolean-filter="middle">Middle<br/>(6-8)</span>
                        </div>
                        <div class="unit size24of100">
                        <span style="width:100%; line-height: 1.6em;"
                              class="but but-list ${fn:contains(levelCode,'h') or empty levelCode? buttonPressedClass : buttonClass} noBorder noBorder-left"
                              data-school-boolean-filter="high">High<br/>(9-12)</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mas">
            <form:select path="schoolSearchCommand.distance" name="distance" class="js-selectFilter size100of100">
                <form:option value="" label="Distance" selected="selected"/>
                <form:option value="1" label="1"/>
                <form:option value="2" label="2"/>
                <form:option value="3" label="3"/>
                <form:option value="4" label="4"/>
                <form:option value="5" label="5"/>
                <form:option value="10" label="10"/>
                <form:option value="15" label="15"/>
                <form:option value="20" label="20"/>
                <form:option value="25" label="25"/>
                <form:option value="30" label="30"/>
                <form:option value="60" label="60"/>
            </form:select>
            </div>

            <div class="mas">
            <form:select path="schoolSearchCommand.minGreatSchoolsRating" name="minGreatSchoolsRating" class="js-selectFilter size100of100">
                <form:option value="" label="GreatSchools Rating" selected="selected"/>
                <form:option value="" label="Any"/>
                <form:option value="1" label="1"/>
                <form:option value="2" label="2"/>
                <form:option value="3" label="3"/>
                <form:option value="4" label="4"/>
                <form:option value="5" label="5"/>
                <form:option value="6" label="6"/>
                <form:option value="7" label="7"/>
                <form:option value="8" label="8"/>
                <form:option value="9" label="9"/>
                <form:option value="10" label="10"/>
            </form:select>
            </div>

            <div class="mas">
            <form:select path="schoolSearchCommand.minCommunityRating" name="minCommunityRating" class="js-selectFilter size100of100">
                <form:option value="" label="Community Rating" selected="selected"/>
                <form:option value="" label="Any"/>
                <form:option value="1" label="1"/>
                <form:option value="2" label="2"/>
                <form:option value="3" label="3"/>
                <form:option value="4" label="4"/>
                <form:option value="5" label="5"/>
            </form:select>
            </div>

            <div class="mas">
            <form:select path="schoolSearchCommand.schoolSize" id="schoolSizeSelect" name="schoolSize" class="js-selectFilter size100of100">
                <form:option value="" label="Enrollment" selected="selected"/>
                <form:option value="All" label="All school sizes"/>
                <form:option value="UNDER_20" label="Under 20"/>
                <form:option value="UNDER_50" label="Under 50"/>
                <form:option value="UNDER_200" label="Under 200"/>
                <form:option value="UNDER_500" label="Under 500"/>
                <form:option value="UNDER_1000" label="Under 1000"/>
                <form:option value="OVER_1000" label="1000 or more"/>
            </form:select>
            </div>
            <div class="contain_6-1">
                <div class="fl">
                    <div class="js-searchCancel but but-sm but-2">Cancel</div>
                </div>
                <div class="fr">
                    <span data-school-filter-action="apply" class="but but-sm but-2">Apply</span>
                </div>
                <br class="clearfloat"/>
            </div>
        </div>

        <c:set var="omnitureLocale">
            <c:choose>
                <c:when test="${isCityBrowse}">${city.name}</c:when>
                <c:when test="${isDistrictBrowse}">${not empty district.physicalAddress ? district.physicalAddress.city : null}</c:when>
                <c:otherwise>${null}</c:otherwise>
            </c:choose>
        </c:set>

        <mod:mobileTracking pageName="mobile ${omniturePageName}"
                      query="${omnitureQuery}"
                      hier1="Mobile,${omnitureHierarchy}"
                      schoolType="${omnitureSchoolType}"
                      schoolLevel="${omnitureSchoolLevel}"
                      sortSelection="${omnitureSortSelection}"
                      nearbySearchZipCode="${nearbySearchZipCode}"
                      resultsPerPage="${omnitureResultsPerPage}"
                      findASchoolByAddress="${omnitureAddressSearch}"
                      findASchoolByName="${omnitureNameSearch}"
                      locale="${omnitureLocale}"
                />
    </body>
</html>
</jsp:root>