<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:k12="urn:jsptagdir:/WEB-INF/tags/promo/k12"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map" xmlns:form="http://www.springframework.org/tags/form"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:gsweb="gstaglib"
        >

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <meta name="decorator" content="standardMobileDecorator"/>
    <c:if test="${not empty title}">
        <title>${title}</title>
    </c:if>
    <c:if test="${not empty metaDescription}">
        <meta name="description" content="${metaDescription}"/>
    </c:if>
    <c:if test="${not empty metaKeywords}">
        <meta name="keywords" content="${metaKeywords}"/>
    </c:if>

    <c:if test="${not empty relCanonical}">
        <link rel="canonical" href="${relCanonical}"/>
    </c:if>

    <c:if test="${isSearch}">
        <meta name="robots" content="follow,noindex"/>
    </c:if>

    <pageHelper:externalJavascript file="/res/js/search/schoolSearchResults.js"/>
    <pageHelper:externalJavascript file="/res/js/search/schoolSearchResultsTable.js"/>
    <!-- Following JS used by schoolSearchResultsTable.js: GS-11604 -->
    <pageHelper:externalJavascript file="/res/js/history.min.js"/> <!-- TODO: Move this to bottom of page? -->

    <k12:trafficDriverIncludes/>

    <!-- Allow interstitials for this page.
     Note the property in the db must still be enabled for an interstitial to appear
     GS-3852 -->
    <c:if test="${requestScope.context.interstitialEnabled}">
        <pageHelper:externalJavascript file="/res/js/interstitial.js"/>
        <pageHelper:addOnLoadHandler handler="doInterstitial('search')"/>
    </c:if>
</head>

<ad:setSlotPrefix slotPrefix="Search_Site"/>

<c:choose>
    <c:when test="${isCityBrowse || isDistrictBrowse || isFromByLocation}">
        <c:set var="nearbyCitiesLabel" value="Nearby cities:"/>
        <c:set var="moreNearbyCitiesLabel" value="more nearby cities"/>
        <c:set var="nearbyDistrictsLabel" value="Nearby districts:"/>
        <c:set var="moreNearbyDistrictsLabel" value="more nearby districts"/>
    </c:when>
    <c:otherwise>
        <c:set var="nearbyCitiesLabel" value="Schools in city:"/>
        <c:set var="moreNearbyCitiesLabel" value="more cities"/>
        <c:set var="nearbyDistrictsLabel" value="Schools in district:"/>
        <c:set var="moreNearbyDistrictsLabel" value="more districts"/>
    </c:otherwise>
</c:choose>

<div id="mainGS" class="col">

    <div class="spacer_15"><!-- do not collapse --></div>
    <c:set var="schoolResultsFor">
        <c:choose>
            <c:when test="${not empty searchString}"><c:out value="${searchString}" escapeXml="true"/></c:when>
            <c:otherwise>${schoolSearchResults[0].address.city}</c:otherwise>
        </c:choose>
    </c:set>
    <c:if test="${isSearch}">
        <div class="title2-333">
            <c:choose>
                <c:when test="${isNearbySearch and param.zipCode}">
                    ${nearbySearchTitlePrefix} near <span
                        class="title2-d61">${param.zipCode}</span>
                </c:when>
                <c:when test="${isNearbySearch eq true and not empty normalizedAddress}">
                    ${nearbySearchTitlePrefix} near <span
                        class="title2-d61">${normalizedAddress}</span>
                </c:when>
                <c:otherwise>
                    School results for <span
                        class="title2-d61">&amp;ldquo;${schoolResultsFor}&amp;rdquo;</span>
                </c:otherwise>
            </c:choose>
        </div>
        <c:if test="${nearbySearchIsEstablishment eq true and not empty param.searchQuery}">
            <div>
                Did you mean to search for a school/district named
                "<link:schoolSearch query="${param.searchQuery}" state="${state}">${param.searchQuery}</link:schoolSearch>"?
            </div>
        </c:if>
        <div class="spacer_15 brdbtm_solid-c6c6c6"><!-- do not collapse --></div>
        <div class="spacer_10"><!-- do not collapse --></div>
    </c:if>




    <!--<div id="topicbarGS" class="col">
        <form id="filtersForm" action="">

        <div id="js-gradeLevels" class="mod">
            <div class="filter-hd">
                <h5>GRADE LEVEL</h5>
            </div>
            <div class="filter-bd smallAlertText">
                <div>
                    <c:choose>
                        <c:when test="${empty param.lat and (levelCode eq null or levelCode eq '') or
                        (fn:contains(levelCode,'p') and fn:contains(levelCode,'e') and fn:contains(levelCode,'m') and fn:contains(levelCode,'h'))}">
                            <input type="checkbox" checked="checked" name="gradeLevels" id="grade-level-all" value=""/>
                        </c:when>
                        <c:otherwise>
                            <input type="checkbox" name="gradeLevels" id="grade-level-all" value=""/>
                        </c:otherwise>
                    </c:choose>
                    <label for="grade-level-all">All Grade Levels</label>
                </div>
                <div>
                    <c:choose>
                        <c:when test="${empty param.lat and (levelCode eq null or levelCode eq '') or fn:contains(levelCode,'p')}">
                            <input type="checkbox" class="jq-grade-level" checked="checked" name="gradeLevels" id="grade-level-p" value="p"/>
                        </c:when>
                        <c:otherwise>
                            <input type="checkbox" class="jq-grade-level" name="gradeLevels" id="grade-level-p" value="p"/>
                        </c:otherwise>
                    </c:choose>
                    <label for="grade-level-p">Preschool</label>
                </div>
                <div>
                    <c:choose>
                        <c:when test="${empty param.lat and (levelCode eq null or levelCode eq '') or fn:contains(levelCode,'e')}">
                            <input type="checkbox" class="jq-grade-level" checked="checked" name="gradeLevels" id="grade-level-e" value="e"/>
                        </c:when>
                        <c:otherwise>
                            <input type="checkbox" class="jq-grade-level" name="gradeLevels" id="grade-level-e" value="e"/>
                        </c:otherwise>
                    </c:choose>
                    <label for="grade-level-e">Elementary School</label>
                </div>
                <div>
                    <c:choose>
                        <c:when test="${empty param.lat and (levelCode eq null or levelCode eq '') or fn:contains(levelCode,'m')}">
                            <input type="checkbox" class="jq-grade-level" checked="checked" name="gradeLevels" id="grade-level-m" value="m"/>
                        </c:when>
                        <c:otherwise>
                            <input type="checkbox" class="jq-grade-level" name="gradeLevels" id="grade-level-m" value="m"/>
                        </c:otherwise>
                    </c:choose>
                    <label for="grade-level-m">Middle School</label>
                </div>
                <div>
                    <c:choose>
                        <c:when test="${empty param.lat and (levelCode eq null or levelCode eq '') or fn:contains(levelCode,'h')}">
                            <input type="checkbox" class="jq-grade-level" checked="checked" name="gradeLevels" id="grade-level-h" value="h"/>
                        </c:when>
                        <c:otherwise>
                            <input type="checkbox" class="jq-grade-level" name="gradeLevels" id="grade-level-h" value="h"/>
                        </c:otherwise>
                    </c:choose>
                    <label for="grade-level-h">High School</label>
                </div>
            </div>
        </div>
        <div class="mod">
            <div class="filter-hd">
                <h5>SCHOOL TYPE</h5>
            </div>
            <div class="filter-bd smallAlertText">
                <div id="js-schoolTypes">
                    <div>
                        <c:choose>
                            <c:when test="${empty param.lat and (schoolType eq null or fn:length(schoolType) eq 0) or
                            (fn:contains(schoolType,'public') and fn:contains(schoolType,'charter') and fn:contains(schoolType,'private'))}">
                                <input type="checkbox" checked="checked" name="st" id="school-type-all" value=""/>
                            </c:when>
                            <c:otherwise>
                                <input type="checkbox" name="st" id="school-type-all" value=""/>
                            </c:otherwise>
                        </c:choose>
                        <label for="school-type-all">All School Types</label>
                    </div>
                    <div>
                        <c:choose>
                            <c:when test="${empty param.lat and (schoolType eq null or fn:length(schoolType) eq 0) or fn:contains(schoolType,'public')}">
                                <input type="checkbox" class="jq-school-type" checked="checked" name="st" id="school-type-public" value="public"/>
                            </c:when>
                            <c:otherwise>
                                <input type="checkbox" class="jq-school-type" name="st" id="school-type-public" value="public"/>
                            </c:otherwise>
                        </c:choose>
                        <label for="school-type-public">Public</label>
                    </div>
                    <div>
                        <c:choose>
                            <c:when test="${empty param.lat and (schoolType eq null or fn:length(schoolType) eq 0) or fn:contains(schoolType,'charter')}">
                                <input type="checkbox" class="jq-school-type" checked="checked" name="st" id="school-type-charter" value="charter"/>
                            </c:when>
                            <c:otherwise>
                                <input type="checkbox" class="jq-school-type" name="st" id="school-type-charter" value="charter"/>
                            </c:otherwise>
                        </c:choose>
                        <label for="school-type-charter">Public Charter</label>
                    </div>
                    <c:if test="${!isDistrictBrowse}">
                        <div>
                            <c:choose>
                                <c:when test="${empty param.lat and (schoolType eq null or fn:length(schoolType) eq 0) or fn:contains(schoolType,'private')}">
                                    <input type="checkbox" class="jq-school-type" checked="checked" name="st" id="school-type-private" value="private"/>
                                </c:when>
                                <c:otherwise>
                                    <input type="checkbox" class="jq-school-type" name="st" id="school-type-private" value="private"/>
                                </c:otherwise>
                            </c:choose>
                            <label for="school-type-private">Private</label>
                        </div>
                    </c:if>
                </div>

            </div>
        </div>
        
        <div class="mod">
            <div class="filter-hd">
                <h5>ENROLLMENT</h5>
            </div>
            <div class="filter-bd smallAlertText">
                <form:select path="schoolSearchCommand.schoolSize" id="schoolSizeSelect">
                    <form:option value="All" label="All school sizes"/>
                    <form:option value="UNDER_20" label="Under 20"/>
                    <form:option value="UNDER_50" label="Under 50"/>
                    <form:option value="UNDER_200" label="Under 200"/>
                    <form:option value="UNDER_500" label="Under 500"/>
                    <form:option value="UNDER_1000" label="Under 1000"/>
                    <form:option value="OVER_1000" label="1000 or more"/>
                </form:select>
            </div>
        </div>

        <c:if test="${isNearbySearch}">
        <div class="mod">
            <div class="filter-hd">
                <h5>DISTANCE</h5>
            </div>
            <jsp:scriptlet>
                int[] allDistance = new int[]{1, 2, 3, 4, 5, 10, 15, 20, 25, 30, 60};
                request.setAttribute("allDistance", allDistance);
            </jsp:scriptlet>
            <div class="filter-bd smallAlertText">
                <form:select path="schoolSearchCommand.distance" id="distanceSelect">
                    <c:forEach var="aDistance" items="${allDistance}">
                        <form:option value="${aDistance}" label="${aDistance} mile${aDistance eq '1' ? '' : 's'}"/>
                    </c:forEach>
                </form:select>
            </div>
        </div>
        </c:if>

        </form>

    </div>-->

    <div id="logoBox">
                    <gsml:a href="/">
                        <gsml:img id="logo" src="/res/img/logo/logo_GS2010_330x110.png" width="300" alt="GreatSchools: Involved Parents. Successful Kids"/></gsml:a>
                </div>

    <div id="topicMainGS" class="col">

        <c:choose>
            <c:when test="${page.pager.totalItems gt 0}">
                <div id="js-school-search-results-table">
                    <c:set var="totalResults" value="${page.pager.totalItems}"/>




                        <c:set var="count" value="0"/>

                        <c:if test="${fn:length(schoolSearchResults) gt 0}">
                            <c:forEach items="${schoolSearchResults}" var="school" begin="0" end="${totalResults - 1}">




            

            <!-- School Name -->
                <div class="school-search-result-link"
                     id="school-search-result-link-${school.databaseState}${school.id}">
                    <div class="text1bold js-school-search-result-name">
                        <link:schoolProfileOverviewForPrimitives schoolId="${school.id}"
                                                                 databaseState="${school.databaseState}"
                                                                 name="${school.name}"
                                                                 physicalAddress="${school.address}"
                                                                 levelCode="${school.levelCode}">${school.name}</link:schoolProfileOverviewForPrimitives>
                    </div>

                    <div class="text3">
                        <span>${gsweb:capitalize(school.schoolType)}</span>
                        <c:choose>
                            <c:when test="${school.levelCode eq 'p'}">
                                &amp;#183;
                                <span class="schoolType">Preschool</span>
                            </c:when>
                            <c:when test="${not empty school.grades.rangeString}">
                                &amp;#183;
                                <span>${school.grades.rangeString}</span>
                            </c:when>
                        </c:choose>
                    </div>

                    <div class="smallAlertText js-school-search-result-street">${school.address.street}</div>

                    <div class="smallAlertText js-school-search-result-citystatezip">${school.address.city}, ${school.address.state} ${school.address.zip}</div>

                    <c:if test="${not empty school.phone}">
                        <div class="smallAlertText js-school-search-result-phone">${school.phone}</div>
                    </c:if>

                    <c:if test="${not empty school.distance and (not empty param.zipCode or not empty param.lat)}">
                        <div class="smallAlertText js-school-search-result-distance"><fmt:formatNumber value="${school.distance}" maxFractionDigits="2"/> miles</div>
                    </c:if>

                </div>

            <!-- GreatSchools Rating -->
                <c:choose>
                    <c:when test="${school.levelCode eq 'p' or school.schoolType eq 'private'}">
                        <link:schoolProfileOverviewForPrimitives schoolId="${school.id}"
                                                                 databaseState="${school.databaseState}"
                                                                 name="${school.name}"
                                                                 physicalAddress="${school.address}"
                                                                 levelCode="${school.levelCode}">
                            <c:choose>
                                <c:when test="${school.levelCode eq 'p'}">
                                    <span class="sprite badge_sm_ps"><!-- do not collapse --></span>
                                </c:when>
                                <c:when test="${school.schoolType eq 'private'}">
                                    <span class="sprite badge_sm_pr"><!-- do not collapse --></span>
                                </c:when>
                            </c:choose>
                        </link:schoolProfileOverviewForPrimitives>
                    </c:when>
                    <c:otherwise>
                        <link:schoolProfileRating2010 state="${school.databaseState}" schoolId="${school.id}"
                                                      levelCode="${school.levelCode}">
                            <c:choose>
                                <c:when test="${not empty school.greatSchoolsRating}">
                                    <span class="sprite badge_sm_${school.greatSchoolsRating}"><!-- do not collapse --></span>
                                </c:when>
                                <c:otherwise>
                                    <span class="sprite badge_sm_na"><!-- do not collapse --></span>
                                </c:otherwise>
                            </c:choose>
                        </link:schoolProfileRating2010>
                    </c:otherwise>
                </c:choose>


            <!-- Parent Rating -->
                <link:schoolProfileParentReview2010 levelCode="${school.levelCode}" state="${school.databaseState}" schoolId="${school.id}" styleClass="block" anchor="revPagination">
                    <c:choose>
                        <c:when test="${not empty school.parentRating}">
                            <span class="sprite stars_sm_${school.parentRating}"><!-- do not collapse --></span>
                        </c:when>
                        <c:otherwise>
                            <span class="sprite stars_sm_rate_it"><!-- do not collapse --></span>
                        </c:otherwise>
                    </c:choose>
                </link:schoolProfileParentReview2010>
                <c:if test="${school.reviewCount gt 0 and not empty school.reviewBlurb}">
                    <div class="mtm smallAlertText reviewBlurb">
                    ${school.reviewBlurb}...<br/>
                    <link:schoolProfileParentReview2010 levelCode="${school.levelCode}" state="${school.databaseState}" schoolId="${school.id}" anchor="revPagination">Read more (${school.reviewCount})&amp;#187;</link:schoolProfileParentReview2010>
                    </div>
                </c:if>

                                <br/>

                            </c:forEach>
                        </c:if>

                        <c:choose>
                            <c:when test="${totalPages gt 1}">
                                <c:set var="nearbySchoolClass" value="nearby-school hidden"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="nearbySchoolClass" value="nearby-school"/>
                            </c:otherwise>
                        </c:choose>
                        <c:if test="${blankRows gt 0}">
                            <c:forEach begin="0" end="${blankRows - 1}">
                                <tr class="${nearbySchoolClass}">
                                    <td class="brdbtm_dotted-fff"><!-- do not collapse --></td>
                                    <td class="brdbtm_dotted-fff"><!-- do not collapse --></td>
                                    <td class="brdbtm_dotted-fff"><!-- do not collapse --></td>
                                    <td class="brdbtm_dotted-fff"><!-- do not collapse --></td>
                                </tr>
                            </c:forEach>
                        </c:if>

                </div>
            </c:when>
            <c:otherwise>
                <!-- Allow this page to load with 0 results -->
                <div id="js-school-search-results-table">
                    <search:schoolSearchNoResultsTable/>
                </div>
            </c:otherwise>
        </c:choose>
    </div>
    </div>

<c:set var="omnitureLocale"><c:choose>
    <c:when test="${isCityBrowse}">${city.name}</c:when>
    <c:when test="${isDistrictBrowse}">${not empty district.physicalAddress ? district.physicalAddress.city : null}</c:when>
    <c:otherwise>${null}</c:otherwise>
</c:choose></c:set>

<mod:tracking pageName="${omniturePageName}"
              query="${omnitureQuery}"
              hier1="${omnitureHierarchy}"
              schoolType="${omnitureSchoolType}"
              schoolLevel="${omnitureSchoolLevel}"
              sortSelection="${omnitureSortSelection}"
              nearbySearchZipCode="${nearbySearchZipCode}"
              resultsPerPage="${omnitureResultsPerPage}"
              findASchoolByAddress="${omnitureAddressSearch}"
              findASchoolByName="${omnitureNameSearch}"
              locale="${omnitureLocale}"
        />

</jsp:root>