<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper" xmlns:gsweb="gstaglib"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school" xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">

    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:output omit-xml-declaration="true" />
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <head>
        <meta name="decorator" content="standardMobileDecorator"/>
        <c:if test="${not empty title}">
            <title>${title}</title>
        </c:if>
        <c:if test="${not empty metaDescription}">
            <meta name="description" content="${metaDescription}"/>
        </c:if>
        <c:if test="${not empty metaKeywords}">
            <meta name="keywords" content="${metaKeywords}"/>
        </c:if>

        <c:if test="${not empty relCanonical}">
            <link rel="canonical" href="${relCanonical}"/>
        </c:if>

        <c:if test="${isSearch}">
            <meta name="robots" content="follow,noindex"/>
        </c:if>
    </head>

    <c:choose>
        <c:when test="${isCityBrowse || isDistrictBrowse || isFromByLocation}">
            <c:set var="nearbyCitiesLabel" value="Nearby cities:"/>
            <c:set var="moreNearbyCitiesLabel" value="more nearby cities"/>
            <c:set var="nearbyDistrictsLabel" value="Nearby districts:"/>
            <c:set var="moreNearbyDistrictsLabel" value="more nearby districts"/>
        </c:when>
        <c:otherwise>
            <c:set var="nearbyCitiesLabel" value="Schools in city:"/>
            <c:set var="moreNearbyCitiesLabel" value="more cities"/>
            <c:set var="nearbyDistrictsLabel" value="Schools in district:"/>
            <c:set var="moreNearbyDistrictsLabel" value="more districts"/>
        </c:otherwise>
    </c:choose>

    <c:set var="schoolResultsFor">
        <c:choose>
            <c:when test="${not empty searchString}"><c:out value="${searchString}" escapeXml="true"/></c:when>
            <c:otherwise>${schoolSearchResults[0].address.city}</c:otherwise>
        </c:choose>
    </c:set>

    <body>
        <c:choose>
            <c:when test="${page.pager.totalItems gt 0}">
                <div id="js-school-search-results-table">
                    <c:set var="totalResults" value="${page.pager.totalItems}"/>

                    <c:set var="count" value="0"/>

                    <c:if test="${fn:length(schoolSearchResults) gt 0}">
                        <div style="float:left;font-size:12px;">
                            <select class="js-sort-select">
                                <c:choose>
                                    <c:when test="${isFromByLocation}">
                                        <gsml:selectOption value="distance" selected="${sort eq 'distance'}">Distance</gsml:selectOption>
                                    </c:when>
                                    <c:otherwise>
                                        <option value="">Relevance</option>
                                    </c:otherwise>
                                </c:choose>

                                <gsml:selectOption value="SCHOOL_NAME_ASCENDING" selected="${sort eq 'SCHOOL_NAME_ASCENDING'}">School name: A-Z</gsml:selectOption>
                                <gsml:selectOption value="SCHOOL_NAME_DESCENDING" selected="${sort eq 'SCHOOL_NAME_DESCENDING'}">School name: Z-A</gsml:selectOption>
                                <gsml:selectOption value="GS_RATING_DESCENDING" selected="${sort eq 'GS_RATING_DESCENDING'}">GreatSchools Rating: High to Low</gsml:selectOption>
                                <gsml:selectOption value="GS_RATING_ASCENDING" selected="${sort eq 'GS_RATING_ASCENDING'}">GreatSchools Rating: Low to High</gsml:selectOption>
                                <gsml:selectOption value="PARENT_RATING_DESCENDING" selected="${sort eq 'PARENT_RATING_DESCENDING'}">Community Rating: High to Low</gsml:selectOption>
                                <gsml:selectOption value="PARENT_RATING_ASCENDING" selected="${sort eq 'PARENT_RATING_ASCENDING'}">Community Rating: Low to High</gsml:selectOption>
                            </select>
                        </div>
                        <div style="padding-left:148px;font-size:12px">
                            <a data-role="button" data-inline="true" href="${requestInfo.requestURL}" class="ui-btn-active">List</a>
                            <a data-role="button" data-inline="true" href="/search/mapresults.page?${pageContext.request.queryString}">Map</a>
                        </div>

                        <br style="clear:both;height:0px;"/>
                        <!--<div>
                            <a data-role="button" href="${gsweb:putQueryParamIntoUrl(gsweb:getRequestURL(pageContext.request),'sortBy','distance')}" class="ui-btn-active" data-inline="true">Distance</a>
                            <a data-role="button" href="${gsweb:putQueryParamIntoUrl(gsweb:getRequestURL(pageContext.request),'sortBy','SCHOOL_NAME_ASCENDING')}" data-inline="true">Name</a>
                            <a data-role="button" href="${gsweb:putQueryParamIntoUrl(gsweb:getRequestURL(pageContext.request),'sortBy','GS_RATING_DESCENDING')}" data-inline="true">Rating</a>
                        </div>-->

                        <div style="margin-left:-10px;margin-top:-10px;padding-top:0px;">
                            <ul id="js-schoolSearchResultsList" style="font-size:12px;">
                                <li>${fn:length(schoolSearchResults)} results for ${schoolResultsFor}</li>
                                <search:schoolSearchResultsMobileList/>
                            </ul>
                        </div>
                    </c:if>
                </div>
            </c:when>
        </c:choose>

        <c:set var="pageMap" value="${page.map}"/>
        <script type="text/javascript">
            require(['mobileSearchResults'], function(mobileSearchResults) {
                GS.log('mobile-search-results loaded', mobileSearchResults);

                var page = {};
                page['isFirstPage'] = ${pageMap.isFirstPage};
                page['isLastPage'] = ${pageMap.isLastPage};
                page['offset'] = ${pageMap.offset};
                page['pageNumber'] = ${pageMap.pageNumber};
                page['lastOffsetOnPage'] = ${pageMap.lastOffsetOnPage};
                page['firstOffset'] = ${pageMap.firstOffset};
                page['lastOffset'] = ${pageMap.lastOffset};
                page['firstPageNumber'] = ${pageMap.firstPageNumber};
                page['lastPageNumber'] = ${pageMap.lastPageNumber};
                page['pageSize'] = ${pageMap.pageSize};

                mobileSearchResults.init(page);
            });
        </script>

        <c:if test="${not page.lastPage}">
            <button id="loadMore">
                Load more
            </button>
        </c:if>


        <style type="text/css">
            .mobile-button-pressed {
                background-color:#ccc;
            }
            #school-filters div {
                border:1px solid grey;
            }
        </style>
        <div id="school-filters" class="js-searchResultFilters">
            <span>Cancel</span>
            <span data-school-filter-action="apply">Apply</span>

            <h3>Filter Results</h3>
            <p>
                <a href="javascript:void(0);" data-school-filter-action="reset">Reset</a>
            </p>

            <div data-school-boolean-filter-group="schoolType">
                <span class="mobile-button-pressed" data-school-boolean-filter="public">Public</span>
                <span class="mobile-button-pressed" data-school-boolean-filter="charter">Public charter</span>
                <span class="mobile-button-pressed" data-school-boolean-filter="private">Private</span>
            </div>

            <div data-school-boolean-filter-group="gradeLevel">
                <span class="mobile-button-pressed" data-school-boolean-filter="preschool">Preschool</span>
                <span class="mobile-button-pressed" data-school-boolean-filter="elementary">Elementary (K-5)</span>
                <span class="mobile-button-pressed" data-school-boolean-filter="middle">Middle (6-8)</span>
                <span class="mobile-button-pressed" data-school-boolean-filter="high">High (9-12)</span>
            </div>

            <select data-school-range-filter-group="enrollment">
                <option data-school-range-filter-low="1" data-school-range-filter-high="10000" data-school-range-filter-default="true">Any</option>
                <option data-school-range-filter-low="1" data-school-range-filter-high="20">Under 20</option>
                <option data-school-range-filter-low="1" data-school-range-filter-high="50">Under 50</option>
                <option data-school-range-filter-low="1" data-school-range-filter-high="200">Under 200</option>
            </select>
        </div>
    </body>

    <c:set var="omnitureLocale">
        <c:choose>
            <c:when test="${isCityBrowse}">${city.name}</c:when>
            <c:when test="${isDistrictBrowse}">${not empty district.physicalAddress ? district.physicalAddress.city : null}</c:when>
            <c:otherwise>${null}</c:otherwise>
        </c:choose>
    </c:set>

</jsp:root>