<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib">

<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"/>
    <title>
        <c:choose>
            <c:when test="${not empty param.city}">
                <c:out value="${param.city} "/>schools
            </c:when>
            <c:when test="${not empty param.distname}">
                <c:out value="${param.distname} "/>schools
            </c:when>
            <c:otherwise><c:out value="${param.q} - " escapeXml="false"/>
                GreatSchools.net Search
            </c:otherwise>
        </c:choose>
    </title>

    <![CDATA[
       <script language="javascript" type="text/javascript">
           function checkSelections() {
               var checks = document.getElementsByTagName('input');

               count = 0;
               for (i=0;i < checks.length; i++) {
                   if (checks.item(i).checked == true) {
                       count++
                   }
               }
               if (count == 0) {
                   alert("Please select the checkbox for at least one school.");
                   return false;
               }
           }
       </script>
    ]]>

    <c:if test="${not requestScope.context.cobranded}">
        <![CDATA[
    <style type="text/css">
           table#pagemargin, .pageWidth { width:100% !important; border:0}
    </style>
    ]]>
    </c:if>
    <c:if test="${requestScope.context.cobranded}">
        <![CDATA[
    <style type="text/css">
    .rcopy { }
           table#pagemargin, .pageWidth { width:760px !important; border:0}
           #searchfooter { width: 400px !important;}
    </style>
    ]]>
    </c:if>

</head>

<gsml:body adPageName="search">
    <c:set var="state" value="${requestScope.context.stateOrDefault}"/>
    <pageHelper:externalCss file="/res/css/search/search.css"/>
    <table id="main" width="100%"><tr>
        <td class="leftcol" valign="top">
            <div id="leftsearchcolumn">
                <div>
                    <gsml:box tableClass="shade3 main">
                        <div style="padding-bottom:5px;">
                            <jsp:include
                                    page="/search/schoolFilters.module?${pageContext.request.queryString}"/>
                        </div>
                    </gsml:box>

                    <gsml:box tableClass="shade3 main">

                        <h2 class="browseheader">Browse</h2>
                        <ul class="refinementlist">
                            <li><gsml:a href="/modperl/citylist/${state.abbreviation}">
                                All <c:out value="${state.longName}"/> cities</gsml:a>
                            </li>
                            <li><gsml:a href="/modperl/distlist/${state.abbreviation}">
                                All <c:out value="${state.longName}"/> districts
                            </gsml:a></li>
                            <li><gsml:a
                                    href="/content/allArticles.page?state=${state.abbreviation}">
                                All topics</gsml:a></li>
                            <li><gsml:a href="/cgi-bin/glossary_home/${state}">All
                                glossary terms</gsml:a></li>
                        </ul>
                    </gsml:box>
                    <gsml:box tableClass="shade3 main">
                        <h2 class="browseheader">Advanced Search</h2>
                        <ul class="refinementlist">
                            <li><gsml:a href="/cgi-bin/template_plain/advanced/$STATE/#address">
                                Search near address</gsml:a></li>
                            <li><gsml:a href="/cgi-bin/template_plain/advanced/$STATE/#county">
                                Search by county</gsml:a></li>
                        </ul>
                    </gsml:box>
                </div>
            </div>
        </td>
        <td valign="top" class="col2">

            <gsml:box tableClass="shade3 main">
                <gsweb:schooltable schools="${results.schools}"
                                   total="${results.total}">
                    <search:schoolTable schools="${results.schools}"/>
                </gsweb:schooltable>
            </gsml:box>
        </td>
        <td class="rightcolumn" align="center">
            <ad:x33/>
        </td>
    </tr>
    </table>
    <!--
Spec:
district page
pagename = schools:district:all [all when user selects 'show all', else page
number]
pagename = schools:district:1 [when on page 1]
h1=search.schools.district.page1 [or page2 or all]

citypage
pagename=schools:city:all
h1=search.schools.city.al
etc.

and the c7 tag equals the pagename with the A or B version after it so for
district page it would be
c7=schools:district:all:A

    -->
    <c:choose>
        <c:when test="${not empty param.city}">
            <mod:tracking pageName="schools:city:${(empty param.showall) ? ((empty param.p ? '1' : param.p)) : 'all'}"
                          pageType="search"
                          hier1="Search,Schools,City,page${results.total gt 0 ? (empty param.p ? '1' : param.p) : 'noresults'}"
                          schoolType="${gsweb:toDelimitedString(paramValues.st)}"
                          schoolLevel="${gsweb:toUglyDelimitedString(paramValues.gl)}"/>
        </c:when>
        <c:when test="${not empty param.district}">
            <mod:tracking
                    pageName="schools:district:${(empty param.showall) ? ((empty param.p ? '1' : param.p)) : 'all'}"
                    pageType="search"
                    hier1="Search,Schools,District,page${results.total gt 0 ? (empty param.p ? '1' : param.p) : 'noresults'}"
                    schoolType="${gsweb:toDelimitedString(paramValues.st)}"
                    schoolLevel="${gsweb:toUglyDelimitedString(paramValues.gl)}"/>
        </c:when>
        <c:otherwise>
            <mod:tracking pageName="schools"
                                   pageType="search"
                                   hier1="search,schools,page${results.total gt 0 ? (empty param.p ? '1' : param.p) : 'noresults'}"
                                   schoolType="${gsweb:toDelimitedString(paramValues.st)}"
                                   schoolLevel="${gsweb:toUglyDelimitedString(paramValues.gl)}"/>

        </c:otherwise>
    </c:choose>
</gsml:body>
</html>
</jsp:root>