<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:k12="urn:jsptagdir:/WEB-INF/tags/promo/k12"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map" xmlns:form="http://www.springframework.org/tags/form"
          xmlns:pagination="pagination"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:compare="urn:jsptagdir:/WEB-INF/tags/compare" xmlns:tags="urn:jsptagdir:/WEB-INF/tags">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <c:if test="${not empty title}">
        <title>${title}</title>
    </c:if>
    <c:if test="${not empty metaDescription}">
        <meta name="description" content="${metaDescription}"/>
    </c:if>
    <c:if test="${not empty metaKeywords}">
        <meta name="keywords" content="${metaKeywords}"/>
    </c:if>

    <c:if test="${not empty relCanonical}">
        <link rel="canonical" href="${relCanonical}"/>
    </c:if>

    <c:if test="${!isSearch and page.pager.totalItems gt 0 and currentUrlMatchesRelCanonical}">
        <c:if test="${!page.lastPage}">
            <c:set var="relUrl"><c:out value="${pagination:recordPageInUrl(page.nextPage, gsweb:getRequestURL(pageContext.request), 'offset')}" escapeXml="true"/></c:set>
            <link rel="next" href="${relUrl}"/>
        </c:if>
        <c:if test="${!page.firstPage}">
            <c:set var="relUrl"><c:out value="${pagination:recordPageInUrl(page.previousPage, gsweb:getRequestURL(pageContext.request), 'offset')}" escapeXml="true"/></c:set>
            <link rel="prev" href="${relUrl}"/>
        </c:if>
    </c:if>


    <ad:enableGptAsynchronousMode/>

    <pageHelper:externalJavascript file="http://maps.google.com/maps/api/js?sensor=false"/>
    <gsml:combinedJavascript src="/res/js/combined.search.min.js">
        <!-- files to includes on dev workstations... must also exist in gsweb's pom.xml -->
        <gsml:javascript src="/res/js/json2.js"/>
        <gsml:javascript src="/res/js/search/schoolSearchForm.js"/>
        <gsml:javascript src="/res/js/util/htmlMirrors.js"/>
        <gsml:javascript src="/res/js/search/filters.js"/>
        <gsml:javascript src="/res/js/search/compare.js"/>
        <gsml:javascript src="/res/js/tracking/customLinks.js"/>
        <gsml:javascript src="/res/js/search/schoolResults.js"/>
        <gsml:javascript src="/res/js/ui/contentDropdowns.js"/>
        <gsml:javascript src="/res/js/search/schoolSearchResultsTable2012.js"/>
        <gsml:javascript src="/res/js/search/schoolSearchResultsPage2012.js"/>
        <gsml:javascript src="/res/js/map/schoolSearchMap2012.js"/>
        <gsml:javascript src="/res/js/history.min.js"/>
        <gsml:javascript src="/res/js/compare/persistentCompare.js"/>
        <gsml:javascript src="/res/js/facebook.js"/>
    </gsml:combinedJavascript>

    <pageHelper:externalJavascript file="/res/js/bootstrap/bootstrap-tooltip.js"/>
    <pageHelper:externalJavascript file="/res/js/bootstrap/bootstrap-popover.js"/>

    <k12:trafficDriverIncludes/>

    <!-- Allow interstitials for this page.
     Note the property in the db must still be enabled for an interstitial to appear
     GS-3852 -->
    <c:if test="${requestScope.context.interstitialEnabled}">
        <pageHelper:externalJavascript file="/res/js/interstitial.js"/>
        <pageHelper:addOnLoadHandler handler="doInterstitial('search')"/>
    </c:if>
    <script type="text/javascript">
        jQuery(function () {
            GS.schoolSearchResultsPage.init();
            jQuery('#js-bubbleInfo-8').popup({appear:'below',leftPosition:-55,topPosition:5,hideDelay:0});
            jQuery('#js-bubbleInfo-9').popup({appear:'below',leftPosition:-55,topPosition:5,hideDelay:0});
        });
    </script>

</head>


<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
<ad:setSlotPrefix slotPrefix="Search_Site"/>

<c:choose>
    <c:when test="${commandAndFields.cityBrowse || commandAndFields.districtBrowse || commandAndFields.nearbySearchByLocation}">
        <c:set var="nearbyCitiesLabel" value="Nearby cities"/>
        <c:set var="moreNearbyCitiesLabel" value="Nearby cities"/>
        <c:set var="nearbyDistrictsLabel" value="Nearby districts"/>
        <c:set var="moreNearbyDistrictsLabel" value="Nearby districts"/>
    </c:when>
    <c:otherwise>
        <c:set var="nearbyCitiesLabel" value="Schools in city"/>
        <c:set var="moreNearbyCitiesLabel" value="More cities"/>
        <c:set var="nearbyDistrictsLabel" value="Schools in district"/>
        <c:set var="moreNearbyDistrictsLabel" value="More districts"/>
    </c:otherwise>
</c:choose>

<gsml:body adPageName="search" pageLayout="nocol">

    <c:if test="${facebookFacepilesEnabled eq true}">
        <pageHelper:includeFacebookInit/>
    </c:if>

    <!-- can probably be moved to a decorator, and turned on on a per jspx basis with pageHelper:includeFacebookInit -->
    <pageHelper:addFacebookInit/>

    <div class="grid_16 slStylesV1-0 slFormsV1-0 mtl">
        <div class="fltlft">
            <search:schoolResultsFor_text/>
        </div>
        <div class="fltrt mtm">
            <school:nearbyCitiesPopup/>&amp;nbsp;&amp;nbsp;
            <school:nearbyDistrictsPopup/>
        </div>

        <div class="alpha grid_16 omega mtl">
            <school:findASchoolForm/>
        </div>
        <!--Probably above and below elements should be in one grid-->
        <!--<div class="alpha grid_16 omega">-->
            <!--<search:schoolSearchFiltersPanel/>-->
        <!--</div>-->

        <div class="alpha grid_16 omega">

            <c:choose>
                <c:when test="${page.pager.totalItems gt 0}">
                    <search:schoolSearchResultsTableFruitcake omniturePageName="${omniturePageName}"/>
                </c:when>
                <c:otherwise>
                    <!-- Allow this page to load with 0 results -->
                    <div id="js-school-search-results-table">
                        <search:schoolSearchNoResultsTable2012 omniturePageName="${omniturePageName}"/>
                    </div>
                </c:otherwise>
            </c:choose>
        </div>
    </div>

    <div class="grid_8 slStylesV1-0 slFormsV1-0">

        <ad:disableGptGhostTextHiding position="Header_728x90"/>
        <ad:disableGptGhostTextHiding position="Footer_728x90"/>
        <ad:disableGptGhostTextHiding position="AboveFold_300x250"/>
        <ad:omitCompanionSizes position="AboveFold_300x250"/>
        <ad:AboveFold_300x250/>

        <c:if test="${facebookFacepilesEnabled eq true}">
            <!-- TODO: front-end code goes here -->
            <img alt="log in with Facebook" class="js-facebook-login pas" width="300px" src="/res/img/facebookbutton"/>
        </c:if>

        <compare:persistentCompare/>

        <content:makingSenseOfSchoolChoice style="2012"/>

        <jsp:include page="/promo/emailSignUp.module?style=2012"/>

        <c:set var="defaultCity" value=""/>
        <c:set var="defaultState" value=""/>
        <c:if test="${city != null and not empty city.name and not empty city.state}">
            <c:set var="defaultCity" value="${city.name}"/>
            <c:set var="defaultState" value="${city.state}"/>
        </c:if>
        <promo:searchRealtorDotCom omniturePageName="${omniturePageName}" pageAdRatioKey="RDC_PCT_SEARCH"
                                   showAdPct="0" style="2012" defaultCity="${defaultCity}" defaultState="${defaultState}"/>

        <ad:disableGptGhostTextHiding position="BelowFold_Top_300x125"/>
        <ad:BelowFold_Top_300x125/>
    </div>


    <c:set var="omnitureLocale"><c:choose>
        <c:when test="${isCityBrowse}">${city.name}</c:when>
        <c:when test="${isDistrictBrowse}">${district.name}</c:when>
        <c:otherwise>${null}</c:otherwise>
    </c:choose></c:set>

    <mod:tracking pageName="${omniturePageName}"
                  query="${omnitureQuery}"
                  hier1="${omnitureHierarchy}"
                  schoolType="${omnitureSchoolType}"
                  schoolLevel="${omnitureSchoolLevel}"
                  sortSelection="${omnitureSortSelection}"
                  distanceRadius="${commandAndFields.schoolSearchCommand.distance}"
                  resultsPerPage="${omnitureResultsPerPage}"
                  findASchoolByAddress="${omnitureAddressSearch}"
                  findASchoolByName="${omnitureNameSearch}"
                  locale="${omnitureLocale}"
            />

</gsml:body>
</jsp:root>