<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map" xmlns:form="http://www.springframework.org/tags/form"
        >

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <c:if test="${not empty title}">
        <title>${title}</title>
    </c:if>
    <c:if test="${not empty metaDescription}">
        <meta name="description" content="${metaDescription}"/>
    </c:if>
    <c:if test="${not empty metaKeywords}">
        <meta name="keywords" content="${metaKeywords}"/>
    </c:if>

    <c:if test="${not empty relCanonical}">
        <link rel="canonical" href="${relCanonical}"/>
    </c:if>
</head>

<pageHelper:externalJavascript file="/res/js/search/schoolSearchResults.js"/>
<pageHelper:externalJavascript file="/res/js/search/schoolSearchResultsTable.js"/>

<ad:setSlotPrefix slotPrefix="Search_Site"/>

<div id="mainGS" class="col">
    <!-- Hi Randall! Can you relocate this and move styles to css, thx -->
    <div id="spinner" style="float:left;z-index:101;position:absolute;left:400px;top:250px;background-color:white;display:none;"><gsml:img src="/res/img/admin/spinner.gif" alt=""/></div>

    <div class="spacer_15"><!-- do not collapse --></div>
    <c:set var="schoolResultsFor"><c:choose>
            <c:when test="${not empty searchString}">${searchString}</c:when>
            <c:otherwise>${schoolSearchResults[0].address.city}</c:otherwise>
        </c:choose></c:set>
    <div class="title2-333">School results for <span class="title2-d61">&amp;ldquo;${schoolResultsFor}&amp;rdquo;</span></div>
    <div class="spacer_15 brdbtm_solid-c6c6c6"><!-- do not collapse --></div>
    <div class="spacer_10"><!-- do not collapse --></div>
    <!-- nearby cities box -->
    <div class="text3">
        <c:if test="${fn:length(citySearchResults) gt 0}">
            Schools in city: ${citySearchResults[0].city}, ${citySearchResults[0].state}
        </c:if>
        <c:if test="${fn:length(citySearchResults) gt 1}">
            | ${citySearchResults[1].city}, ${citySearchResults[1].state}
        </c:if>
        <c:if test="${fn:length(citySearchResults) gt 2}">
            | ${citySearchResults[2].city}, ${citySearchResults[2].state}
        </c:if>
        <c:if test="${fn:length(citySearchResults) gt 3}">
            | <div id="js-bubbleInfo-8"><span id="nearby-cities-link" class="js-trigger smallAlertText">more nearby cities <span
                class="alertDoubleArrow">&amp;raquo;</span></span>

            <div id="nearby-cities" class="js-popup"><!-- DONE: Randall: style -->
                <div id="popup-contents-8">
                    <span class="arrow-outline-top"><!-- do not collapse --></span>
                    <span class="arrow-top"><!-- do not collapse --></span>
                    <c:set var="openCloseTr">
                        <![CDATA[</tr><tr>]]>
                    </c:set>
                    <c:choose>
                        <c:when test="${fn:length(citySearchResults) lt 6}">
                            <c:set var="cityTableColumns" value="${1}"/>
                            <c:set var="tableWidth" value="${132}"/>
                        </c:when>
                        <c:when test="${fn:length(citySearchResults) ge 6 and fn:length(citySearchResults) lt 12}">
                            <c:set var="cityTableColumns" value="${2}"/>
                            <c:set var="tableWidth" value="${264}"/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="cityTableColumns" value="${3}"/>
                            <c:set var="tableWidth" value="${396}"/>
                        </c:otherwise>
                    </c:choose>
                    <c:if test="${fn:length(citySearchResults) > 0}">
                        <table cellspacing="0" width="${tableWidth}">
                            <tbody>
                            <c:set var="citiesPerColumn" value="${fn:length(citySearchResults)/3}"/>
                            <tr>
                                <c:forEach var="city" items="${citySearchResults}" begin="3"
                                           end="${fn:length(citySearchResults)-1}" varStatus="status">
                                    <td><link:city city="${city.city}"
                                                   state="${city.state}">${city.city}, ${city.state}</link:city></td>
                                    <c:if test="${(status.count+cityTableColumns) % cityTableColumns == 0}">
                                        ${openCloseTr}
                                    </c:if>
                                </c:forEach>
                            </tr>
                            </tbody>
                        </table>
                    </c:if>
                </div>
            </div>
        </div>
        </c:if>
    </div>

    <script type="text/javascript">
        jQuery(function () {
            jQuery('#js-bubbleInfo-8').popup({appear:'below',leftPosition:0,topPosition:8});
            jQuery('#js-bubbleInfo-9').popup({appear:'below',leftPosition:0,topPosition:8});
        });
    </script>

    <div class="spacer_15"><!-- do not collapse --></div>

    <div id="topicbarGS" class="col">

        <div id="js-gradeLevels" class="mod">
            <div class="filter-hd">
                <h5>GRADE LEVEL</h5>
            </div>
            <div class="filter-bd smallAlertText">
                <div>
                    <!-- TODO: make IDs on checkboxes more unique -->
                    <c:choose>
                        <c:when test="${levelCode eq null or levelCode eq '' or fn:contains(levelCode,'p')}">
                            <input type="checkbox" checked="checked" name="gradeLevels" id="p" value="p"/>
                        </c:when>
                        <c:otherwise>
                            <input type="checkbox" name="gradeLevels" id="p" value="p"/>
                        </c:otherwise>
                    </c:choose>
                    <label for="p">Preschool</label>
                </div>
                <div>
                    <c:choose>
                        <c:when test="${levelCode eq null or levelCode eq '' or fn:contains(levelCode,'e')}">
                            <input type="checkbox" checked="checked" name="gradeLevels" id="e" value="e"/>
                        </c:when>
                        <c:otherwise>
                            <input type="checkbox" name="gradeLevels" id="e" value="e"/>
                        </c:otherwise>
                    </c:choose>
                    <label for="e">Elementary School</label>
                </div>
                <div>
                    <c:choose>
                        <c:when test="${levelCode eq null or levelCode eq '' or fn:contains(levelCode,'m')}">
                            <input type="checkbox" checked="checked" name="gradeLevels" id="m" value="m"/>
                        </c:when>
                        <c:otherwise>
                            <input type="checkbox" name="gradeLevels" id="m" value="m"/>
                        </c:otherwise>
                    </c:choose>
                    <label for="m">Middle School</label>
                </div>
                <div>
                    <c:choose>
                        <c:when test="${levelCode eq null or levelCode eq '' or fn:contains(levelCode,'h')}">
                            <input type="checkbox" checked="checked" name="gradeLevels" id="h" value="h"/>
                        </c:when>
                        <c:otherwise>
                            <input type="checkbox" name="gradeLevels" id="h" value="h"/>
                        </c:otherwise>
                    </c:choose>
                    <label for="h">High School</label>
                </div>
            </div>
        </div>
        <div id="js-schoolTypes" class="mod">
            <div class="filter-hd">
                <h5>SCHOOL TYPE</h5>
            </div>
            <div class="filter-bd smallAlertText">
                <div>
                    <c:choose>
                        <c:when test="${schoolType eq null or fn:contains(schoolType,'public')}">
                            <input type="checkbox" checked="checked" name="schoolTypes" id="school-type-public" value="public"/>
                        </c:when>
                        <c:otherwise>
                            <input type="checkbox" name="schoolTypes" id="school-type-public" value="public"/>
                        </c:otherwise>
                    </c:choose>
                    <label for="school-type-public">Public</label>
                </div>
                <div>
                    <c:choose>
                        <c:when test="${schoolType eq null or fn:contains(schoolType,'charter')}">
                            <input type="checkbox" checked="checked" name="schoolTypes" id="school-type-charter" value="charter"/>
                        </c:when>
                        <c:otherwise>
                            <input type="checkbox" name="schoolTypes" id="school-type-charter" value="charter"/>
                        </c:otherwise>
                    </c:choose>
                    <label for="school-type-charter">Public Charter</label>
                </div>
                <div>
                    <c:choose>
                        <c:when test="${schoolType eq null or fn:contains(schoolType,'private')}">
                            <input type="checkbox" checked="checked" name="schoolTypes" id="school-type-private" value="private"/>
                        </c:when>
                        <c:otherwise>
                            <input type="checkbox" name="schoolTypes" id="school-type-private" value="private"/>
                        </c:otherwise>
                    </c:choose>
                    <label for="school-type-private">Private</label>
                </div>
            </div>
        </div>

        <div class="spacer_15"><!-- do not collapse --></div>

        <ad:AboveFold_Left_160x600/>

    </div>

    <div id="topicMainGS" class="col">
        <ad:adTag position="SponsoredSearch_Top_423x68"/>
        <ad:adTag position="SponsoredSearch_Bottom_423x68"/>
        <search:schoolSearchResultsTable/>
    </div>
</div>

<div id="sidebarGS" class="col">
    <ad:AboveFold_300x600/>

    <div class="mod">
        <div class="mod_hd">
            <h3>Map of Results</h3>
        </div>
        <div class="mod_bd"><!-- do not collapse --></div>
    </div>

    <div id="nearbySchoolsMap" class="border-c6">
        &#160;
        <noscript>JavaScript is required in order to view a map of the city and its
            schools.
        </noscript>
    </div>

    <map:schoolSearchMap
            id="nearbySchoolsMap"
            tooltips="true"
            schools="${schoolSearchResults}"
            ratings="${ratings}"
            />

    <!-- end map -->

    <promo:searchRealtorDotCom omniturePageName="${omniturePageName}" pageAdRatioKey="RDC_PCT_SEARCH" showAdPct="0"/>

    <ad:House_Ad_300x137 referredBy="${omniturePageName}"/>

</div>

<mod:tracking pageName="${omniturePageName}"
              query="${omnitureQuery}"
              hier1="${omnitureHierarchy}"
              schoolType="${omnitureSchoolType}"
              schoolLevel="${omnitureSchoolLevel}"
              sortSelection="${omnitureSortSelection}"
        />

</jsp:root>