<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:k12="urn:jsptagdir:/WEB-INF/tags/promo/k12"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper" xmlns:gsweb="gstaglib"
        >

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <meta name="decorator" content="standardMobileDecorator"/>
        <c:if test="${not empty title}">
            <title>${title}</title>
        </c:if>
        <c:if test="${not empty metaDescription}">
            <meta name="description" content="${metaDescription}"/>
        </c:if>
        <c:if test="${not empty metaKeywords}">
            <meta name="keywords" content="${metaKeywords}"/>
        </c:if>

        <c:if test="${not empty relCanonical}">
            <link rel="canonical" href="${relCanonical}"/>
        </c:if>

        <c:if test="${isSearch}">
            <meta name="robots" content="follow,noindex"/>
        </c:if>

        <pageHelper:externalJavascript file="/res/js/search/schoolSearchResults.js"/>
        <pageHelper:externalJavascript file="/res/js/search/schoolSearchResultsTable.js"/>
        <!-- Following JS used by schoolSearchResultsTable.js: GS-11604 -->
        <pageHelper:externalJavascript file="/res/js/history.min.js"/> <!-- TODO: Move this to bottom of page? -->

    </head>

    <c:choose>
        <c:when test="${isCityBrowse || isDistrictBrowse || isFromByLocation}">
            <c:set var="nearbyCitiesLabel" value="Nearby cities:"/>
            <c:set var="moreNearbyCitiesLabel" value="more nearby cities"/>
            <c:set var="nearbyDistrictsLabel" value="Nearby districts:"/>
            <c:set var="moreNearbyDistrictsLabel" value="more nearby districts"/>
        </c:when>
        <c:otherwise>
            <c:set var="nearbyCitiesLabel" value="Schools in city:"/>
            <c:set var="moreNearbyCitiesLabel" value="more cities"/>
            <c:set var="nearbyDistrictsLabel" value="Schools in district:"/>
            <c:set var="moreNearbyDistrictsLabel" value="more districts"/>
        </c:otherwise>
    </c:choose>

    <div id="logoBoxMobile" align="center" style="background-color:#808080;">
        <gsml:a href="/">
            <gsml:img id="mobileLogo" src="/res/img/logo/logo_GS2010_330x110.png" height="30" alt="GreatSchools: Involved Parents. Successful Kids"/></gsml:a>
    </div>

    <div id="content" data-role="content">

        <c:set var="schoolResultsFor">
            <c:choose>
                <c:when test="${not empty searchString}"><c:out value="${searchString}" escapeXml="true"/></c:when>
                <c:otherwise>${schoolSearchResults[0].address.city}</c:otherwise>
            </c:choose>
        </c:set>

        <c:choose>
            <c:when test="${page.pager.totalItems gt 0}">
                <div id="js-school-search-results-table">
                    <c:set var="totalResults" value="${page.pager.totalItems}"/>

                    <c:set var="count" value="0"/>

                    <c:if test="${fn:length(schoolSearchResults) gt 0}">
                        <div data-role="navbar">
                            <ul>
                                <li><a href="${requestInfo.requestURL}" class="ui-btn-active">List</a></li>
                                <li><a href="/search/mapresults.page?${pageContext.request.queryString}">Map</a></li>
                            </ul>
                        </div>
                        <div data-role="navbar">
                            <ul>
                                <li><a href="${gsweb:putQueryParamIntoUrl(gsweb:getRequestURL(pageContext.request),'sortBy','distance')}" class="ui-btn-active">Distance</a></li>
                                <li><a href="${gsweb:putQueryParamIntoUrl(gsweb:getRequestURL(pageContext.request),'sortBy','SCHOOL_NAME_ASCENDING')}">Name</a></li>
                                <li><a href="${gsweb:putQueryParamIntoUrl(gsweb:getRequestURL(pageContext.request),'sortBy','GS_RATING_DESCENDING')}">Rating</a></li>
                            </ul>
                        </div>

                        <ul data-role="listview">
                            <c:forEach items="${schoolSearchResults}" var="school" begin="0" end="${totalResults - 1}">

                                <li>
                                    <div>
                                        <h3>
                                            <link:schoolProfileOverviewForPrimitives schoolId="${school.id}"
                                                                                             databaseState="${school.databaseState}"
                                                                                             name="${school.name}"
                                                                                             physicalAddress="${school.address}"
                                                                                             levelCode="${school.levelCode}">

                                        ${school.name}
                                            </link:schoolProfileOverviewForPrimitives>
                                        </h3>
                                        <p>${school.schoolType} ${school.grades.rangeString}
                                        |
                                        ${school.city}, ${school.databaseState}
                                        <span style="display:block;">


                                            <!-- GreatSchools Rating -->
                                            <c:choose>
                                                <c:when test="${school.levelCode eq 'p' or school.schoolType eq 'private'}">
                                                    <link:schoolProfileOverviewForPrimitives schoolId="${school.id}"
                                                                                             databaseState="${school.databaseState}"
                                                                                             name="${school.name}"
                                                                                             physicalAddress="${school.address}"
                                                                                             levelCode="${school.levelCode}">
                                                        <c:choose>
                                                            <c:when test="${school.levelCode eq 'p'}">
                                                                <span class="badge_sm_ps"><!-- do not collapse --></span>
                                                            </c:when>
                                                            <c:when test="${school.schoolType eq 'private'}">
                                                                <span class="badge_sm_pr"><!-- do not collapse --></span>
                                                            </c:when>
                                                        </c:choose>
                                                    </link:schoolProfileOverviewForPrimitives>
                                                </c:when>
                                                <c:otherwise>
                                                    <link:schoolProfileRating2010 state="${school.databaseState}"
                                                                                  schoolId="${school.id}"
                                                                                  levelCode="${school.levelCode}">
                                                        <c:choose>
                                                            <c:when test="${not empty school.greatSchoolsRating}">
                                                                <span class="badge_sm_${school.greatSchoolsRating}"><!-- do not collapse --></span>
                                                            </c:when>
                                                            <c:otherwise>
                                                                <span class="badge_sm_na"><!-- do not collapse --></span>
                                                            </c:otherwise>
                                                        </c:choose>
                                                    </link:schoolProfileRating2010>
                                                </c:otherwise>
                                            </c:choose>


                                            <!-- Parent Rating -->
                                            <link:schoolProfileParentReview2010 levelCode="${school.levelCode}"
                                                                                state="${school.databaseState}"
                                                                                schoolId="${school.id}"
                                                                                styleClass="block"
                                                                                anchor="revPagination">
                                                <c:if test="${not empty school.parentRating}">
                                                    <span class="sprite stars_sm_${school.parentRating}"><!-- do not collapse --></span>
                                                </c:if>
                                            </link:schoolProfileParentReview2010>

                                        </span>
                                        </p>
                                    </div>
                                </li>
                            </c:forEach></ul>
                    </c:if>

                </div>
            </c:when></c:choose></div>

    <c:set var="omnitureLocale"><c:choose>
        <c:when test="${isCityBrowse}">${city.name}</c:when>
        <c:when test="${isDistrictBrowse}">${not empty district.physicalAddress ? district.physicalAddress.city : null}</c:when>
        <c:otherwise>${null}</c:otherwise>
    </c:choose></c:set>


</jsp:root>