<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:k12="urn:jsptagdir:/WEB-INF/tags/promo/k12"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:pagination="pagination"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.org/taglib/link">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <c:if test="${not empty title}">
            <title>REDESIGN: ${title}</title>
        </c:if>
        <c:if test="${not empty metaDescription}">
            <meta name="description" content="${metaDescription}"/>
        </c:if>
        <c:if test="${not empty metaKeywords}">
            <meta name="keywords" content="${metaKeywords}"/>
        </c:if>

        <c:if test="${not empty relCanonical}">
            <link rel="canonical" href="${relCanonical}"/>
        </c:if>

        <c:if test="${isSearch}">
            <meta name="robots" content="follow,noindex"/>
        </c:if>

        <c:if test="${!isSearch}">
            <c:if test="${!page.lastPage}">
                <link rel="next"
                      href="${pagination:recordPageInUrl(page.nextPage, gsweb:getRequestURL(pageContext.request), 'offset')}"/>
            </c:if>
            <c:if test="${!page.firstPage}">
                <link rel="prev"
                      href="${pagination:recordPageInUrl(page.previousPage, gsweb:getRequestURL(pageContext.request), 'offset')}"/>
            </c:if>
        </c:if>

        <pageHelper:externalJavascript file="http://maps.google.com/maps/api/js?sensor=false"/>
        <pageHelper:externalJavascript file="/res/js/uri/uri.js"/>
        <pageHelper:externalJavascript file="/res/js/search/schoolSearchForm.js"/>
        <pageHelper:externalJavascript file="/res/js/findASchoolFromSearch.js"/>

        <pageHelper:externalJavascript file="/res/js/search/schoolSearchResults.js"/>
        <pageHelper:externalJavascript file="/res/js/search/schoolSearchResultsTable.js"/>
        <pageHelper:externalJavascript file="/res/js/search/schoolSearchResultsPage2012.js"/>
        <pageHelper:externalJavascript file="/res/js/search/schoolSearchResultsTable2012.js"/>
        <!-- Following JS used by schoolSearchResultsTable.js: GS-11604 -->
        <pageHelper:externalJavascript file="/res/js/history.min.js"/>

        <k12:trafficDriverIncludes/>

        <!-- Allow interstitials for this page.
       Note the property in the db must still be enabled for an interstitial to appear
       GS-3852 -->
        <c:if test="${requestScope.context.interstitialEnabled}">
            <pageHelper:externalJavascript file="/res/js/interstitial.js"/>
            <pageHelper:addOnLoadHandler handler="doInterstitial('search')"/>
        </c:if>


    </head>


    <pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
    <ad:setSlotPrefix slotPrefix="Search_Site"/>

    <c:choose>
        <c:when test="${commandAndFields.cityBrowse || commandAndFields.districtBrowse || commandAndFields.nearbySearchByLocation}">
            <c:set var="nearbyCitiesLabel" value="Nearby cities:"/>
            <c:set var="moreNearbyCitiesLabel" value="Nearby cities"/>
            <c:set var="nearbyDistrictsLabel" value="Nearby districts:"/>
            <c:set var="moreNearbyDistrictsLabel" value="Nearby districts"/>
        </c:when>
        <c:otherwise>
            <c:set var="nearbyCitiesLabel" value="Schools in city:"/>
            <c:set var="moreNearbyCitiesLabel" value="more cities"/>
            <c:set var="nearbyDistrictsLabel" value="Schools in district:"/>
            <c:set var="moreNearbyDistrictsLabel" value="more districts"/>
        </c:otherwise>
    </c:choose>

    <div class="grid_16 slStylesV1-0">


        <div class="grid_10 alpha">
            <search:schoolResultsFor_text/>
        </div>

        <div class="text3 grid_6 omega">
            <school:nearbyCitiesPopup/>
            <school:nearbyDistrictsPopup/>
        </div>

        <div class="alpha grid_16 omega">
            <school:findASchoolForm/>
        </div>

        <div class="alpha grid_16 omega">
            <search:schoolSearchFiltersPanel/>
        </div>

        <div class="spacer_15"><!-- do not collapse --></div>

        <div class="alpha grid_16 omega">
            <ad:adTag position="SponsoredSearch_Top_423x120"/>
            <ad:adTag position="SponsoredSearch_Top_423x68"/>
            <ad:adTag position="SponsoredSearch_Bottom_423x68"/>

            <div class="contain_6-1 pbs">
                <div class="fl">
                    <a data-role="button" data-inline="true" class="but but-sm but-2 js-listResultsLink">List</a>  &amp;nbsp;
                    <a data-role="button" data-inline="true" class="but but-sm but-2 js-mapResultsLink">Map</a>
                </div>

                <br class="clearfloat"/>
            </div>


            <c:set var="searchResultsPagingSummary">
                <div class="js-search-results-paging-summary text3">
                    Showing ${page.offset+1}-${page.lastOffsetOnPage+1} of <span id="total-results-count">${totalResults}</span> schools
                </div>
            </c:set>

            <div class="line">
                <div class="unit size1of2">
                    ${searchResultsPagingSummary}
                </div>
                <div class="unit size2of2 lastUnit">
                    <div class="pagination" id="pagination">
                        <search:easierPagination page="${page}" mode="offset" useJavascriptPaging="true" javascriptMethod="GS.search.results.page" />
                    </div>
                </div>
            </div>

            <c:set var="points" value="0"/>
            <c:set var="latLonExists" value="${false}"/>
            <c:set var="pointsArray">
                var points = [];
                <c:forEach var="school" items="${schoolSearchResults}">
                    <c:set var="infoWindowMarkup">
                        <div class="contain_7-1">
                            <div class="inner">
                                <div class="line">
                                    <div class="unit size4of7">
                                        <div class="smallText1-333">
                                            <link:schoolProfileOverviewForPrimitives styleClass="js-overview-link"
                                                                                     schoolId="${school.id}"
                                                                                     databaseState="${school.databaseState}"
                                                                                     name="${school.name}"
                                                                                     physicalAddress="${school.address}"
                                                                                     levelCode="${school.levelCode}">
                                                <strong>${school.name}</strong>
                                            </link:schoolProfileOverviewForPrimitives>
                                            <p class="smaller ac1">
                                                ${school.schoolType} ${school.grades.rangeString}
                                            </p>
                                            <!--<div class="clearfloat pbm">&lt;!&ndash; &ndash;&gt;</div>-->
                                            <p class="smaller">
                                                ${school.street}<br/>
                                                ${school.city}, ${school.databaseState} ${school.zip}
                                                <br/>
                                                <a href="http://maps.google.com/maps?saddr=&amp;daddr=${school.street}%20${school.city}${school.databaseState}${school.zip}}"
                                                   target="_blank">Get directions</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="unit size3of7 lastUnit">
                                        <div class="smallText1-333 small pbs">
                                            <link:schoolProfileParentReview2010 levelCode="${school.levelCode}" state="${school.databaseState}" schoolId="${school.id}" styleClass="block" anchor="revPagination">
                                                <c:choose>
                                                    <c:when test="${not empty school.parentRating}">
                                                        <span class="sprite stars_sm_${school.parentRating}"><!-- do not collapse --></span>
                                                    </c:when>
                                                    <c:otherwise>
                                                        <span class="sprite stars_sm_rate_it"><!-- do not collapse --></span>
                                                    </c:otherwise>
                                                </c:choose>
                                            </link:schoolProfileParentReview2010>
                                        </div>

                                        <div class="smallText1-333 pbs">
                                            <c:set var="schoolKey" value="${school.databaseState}${school.id}"/>
                                            <c:choose>
                                                <c:when test="${school.levelCode eq 'p'}">
                                                    <input id="${school.databaseState}${school.id}" class="compare-school-checkbox" type="checkbox"
                                                           disabled="disabled" title="${preschoolNoCompareMessage}"/>
                                                    <label class="smallText2-777"
                                                           for="${school.databaseState}${school.id}" title="${preschoolNoCompareMessage}"><i>COMPARE</i></label>
                                                </c:when>
                                                <c:otherwise>
                                                    <input id="${school.databaseState}${school.id}" class="compare-school-checkbox"
                                                           type="checkbox"/>
                                                    <label class="js-compareLabel smaller"
                                                           for="${school.databaseState}${school.id}">COMPARE</label>
                                                    <button class="js-compareButton button-1Ext-2">COMPARE<br/>NOW</button>
                                                </c:otherwise>
                                            </c:choose>
                                        </div>

                                        <c:set var="mslHasSchool" value="${false}"/>
                                        <c:forEach items="${mslSchools}" var="mslSchool">
                                            <c:if test="${mslSchool.schoolId eq school.id and mslSchool.state eq school.databaseState}">
                                                <c:set var="mslHasSchool" value="${true}"/>
                                            </c:if>
                                        </c:forEach>

                                        <span class="js-add-msl-${school.databaseState}${school.id} smaller">
                                            <c:choose>
                                                <c:when test="${mslHasSchool}">
                                                    <span class="sprite i-checkmark-sm"><!-- do not collapse --></span>
                                                        <span class="msl-text">
                                                            Added to <a href="/mySchoolList.page">My School List</a>
                                                        </span>
                                                </c:when>
                                                <c:otherwise>
                                                    <div class="media">
                                                        <span class="sprite i-add-sm mrgtop_2 img mrs"><!-- do not collapse --></span>

                                                            <span class="js-msl-text bd">
                                                                <a href="#" class="js-add-msl-link"
                                                                   id="js-add-msl-link-${school.databaseState}${school.id}"
                                                                   onclick="return GS.showAddMslJoinHover('omniture', '${gsweb:escapeJavaScript(school.name)}', ${school.id}, '${school.databaseState}', this);">
                                                                    My School List
                                                                </a>
                                                            </span>
                                                    </div>
                                                </c:otherwise>
                                            </c:choose>
                                        </span>

                                        <!--<c:if test="${requestScope.context.showRealtorDotComPromos}">-->
                                        <div class="smallText1-333 smaller">
                                            <gslink:realtorDotComLink address="${school.address}"
                                                                      customLinkSuffix="inlinelinkheader"
                                                                      styleClass="sprite i-house-sm">Homes for sale</gslink:realtorDotComLink>
                                        </div>
                                        <!--</c:if>-->
                                    </div>
                                </div>
                                <div class="clearfloat pbm"><!-- --></div>

                                <!--<c:if test="${not empty school.greatSchoolsRating}">-->
                                    <!--<div class="fl">-->
                                        <!--<div class="ratings-round ratings-small round-small vab fl"><div class="ratings-number number-small">${school.greatSchoolsRating}</div></div> <div class="smaller ac1 fl pls pt3"> of 10</div>-->
                                    <!--</div>-->
                                <!--</c:if>-->

                            </div>
                            <div id="arrow">
                                <div id="arrow-down-bg"><!-- not empty --></div>
                                <div id="arrow-down"><!-- not empty --></div>
                            </div>
                        </div>
                    </c:set>
                    points.push({name:'${gsweb:escapeJavaScript(school.name)}', lat: ${school.latitude}, lng: ${school.longitude}, gsRating: '${school.greatSchoolsRating}', schoolType: '${school.schoolType}', infoWindowMarkup: '${gsweb:escapeJavaScript(infoWindowMarkup)}'});
                    <c:set var="points" value="${points + 1}"/>
                </c:forEach>

                <!-- Determine a location to center map on if there are no schools -->
                <c:choose>
                    <c:when test="${not empty district and not empty district.lat and not empty district.lon}">
                        var calculatedLat = ${district.lat};
                        var calculatedLon = ${district.lon};
                        <c:set var="latLonExists" value="${true}"/>
                    </c:when>
                    <c:when test="${not empty city and not empty city.lat and not empty city.lon}">
                        var calculatedLat = ${city.lat};
                        var calculatedLon = ${city.lon};
                        <c:set var="latLonExists" value="${true}"/>
                    </c:when>
                    <c:when test="${not empty schoolSearchCommand.lat and not empty schoolSearchCommand.lon}">
                        var calculatedLat = ${schoolSearchCommand.lat};
                        var calculatedLon = ${schoolSearchCommand.lon};
                        <c:set var="latLonExists" value="${true}"/>
                    </c:when>
                    <c:otherwise>
                        var calculatedLat = 0;
                        var calculatedLon = 0;
                    </c:otherwise>
                </c:choose>
            </c:set>

            <!--${fn:length(pointsArray)}-->
            <c:choose>
                <!--<c:when test="${requestScope.schoolSearchCommand.view eq 'map'}">-->

                <c:when test="${fn:length(pointsArray) > 0 || latLonExists eq true}">
                    <script type="text/javascript">
                        ${pointsArray}
                        $.getScript('/res/js/mobile/googleMapsInfobox.min.js').done(function() {
                            GS.search.getMap(points, calculatedLat, calculatedLon);
                        });
                    </script>
                    <div data-role="content">
                        <div id="js-map-canvas"><!-- no collapse --></div>
                    </div>
                </c:when>
            </c:choose>
        </div>
    </div>


    <div class="grid_8">
        <ad:AboveFold_300x250/>



        <!--<promo:searchRealtorDotCom omniturePageName="${omniturePageName}" pageAdRatioKey="RDC_PCT_SEARCH" showAdPct="0"/>-->

        <!-- Low Down module -->
        <!--<content:makingSenseOfSchoolChoice/>-->

        <!-- Community module -->
        <!--<c:set var="recentDiscussions" value=""/>-->
        <!--<c:if test="${not empty localBoardId and not empty localCityName}">-->
            <!--<gsweb:currentAbsolutePath var="myUrl" urlEncode="true"/>-->
            <!--<c:set var="recentDiscussions">-->
                <!--<c:import-->
                        <!--url="/community/profileRecentDiscussions.module?board_id=${localBoardId}&amp;limit=3&amp;uri=${myUrl}&amp;topic=${gsweb:urlEncode(localCityName)}&amp;discussionTopicFull=${gsweb:urlEncode(localCityName)}&amp;isLocal=true&amp;isFromProfile=false"/>-->
            <!--</c:set>-->
        <!--</c:if>-->
        <!--${recentDiscussions}-->

        <!--<jsp:include page="/promo/emailSignUp.module"/>-->
        <c:choose>
            <!--<c:when test="${requestScope.schoolSearchCommand.view eq 'map'}">-->

            <c:when test="${fn:length(pointsArray) > 0 || latLonExists eq true}">
                <ul class="schoolList">
                    <c:forEach var="school" items="${schoolSearchResults}">
                        <li class="js-mouseover-open-bubble" id="school-listitem-${school.databaseState}-${school.id}">
                            <link:schoolProfileOverviewForPrimitives styleClass="js-overview-link"
                                schoolId="${school.id}"
                                databaseState="${school.databaseState}"
                                name="${school.name}"
                                physicalAddress="${school.address}"
                                levelCode="${school.levelCode}">
                                <p class="medium_bold">
                                    ${school.name}
                                </p>
                            </link:schoolProfileOverviewForPrimitives>
                            <p class="medium ac1">
                                ${school.schoolType}, ${school.grades.rangeString} | ${school.city}, ${school.databaseState}
                            </p>
                            <link:schoolProfileRating2010 state="${school.databaseState}" schoolId="${school.id}" levelCode="${school.levelCode}">
                                <c:choose>
                                    <c:when test="${school.schoolType} eq 'private'">
                                        <span class="sprite badge_sm_pr fltlft"><!-- do not collapse --></span>
                                    </c:when>
                                    <c:when test="${empty school.greatSchoolsRating}">
                                        <span class="sprite badge_sm_na fltlft"><!-- do not collapse --></span>
                                    </c:when>
                                    <c:otherwise>
                                        <span class="sprite badge_sm_${school.greatSchoolsRating} fltlft"><!-- do not collapse --></span>
                                    </c:otherwise>
                                </c:choose>
                            </link:schoolProfileRating2010>
                            <link:schoolProfileParentReview2010 levelCode="${school.levelCode}" state="${school.databaseState}" schoolId="${school.id}" styleClass="block" anchor="revPagination">
                                <c:choose>
                                    <c:when test="${not empty school.parentRating}">
                                        <span class="sprite stars_sm_${school.parentRating}"><!-- do not collapse --></span>
                                    </c:when>
                                    <c:otherwise>
                                        <span class="sprite stars_sm_rate_it"><!-- do not collapse --></span>
                                    </c:otherwise>
                                </c:choose>
                            </link:schoolProfileParentReview2010>
                            <span class="fltrt">
                                ${school.distance} miles
                            </span>
                        </li>
                    </c:forEach>
                </ul>
            </c:when>
        </c:choose>

        <!--<ad:BelowFold_Top_300x125/>-->
    </div>

    <mod:tracking pageName="school search map page"/>
</jsp:root>