<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map" xmlns:form="http://www.springframework.org/tags/form"
        >

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <title>REPLACE ME</title>

    <c:if test="${not empty relCanonical}">
        <link rel="canonical" href="${relCanonical}"/>
    </c:if>
</head>

<pageHelper:externalJavascript file="/res/js/search/schoolSearchResultsTable.js"/>



<div id="mainGS" class="col">
    <c:choose>
        <c:when test="${fn:length(schoolSearchResults) gt 0}">
            <div class="spacer_30"><!-- do not collapse --></div>
        </c:when>
        <c:otherwise>
            <div class="spacer_10"><!-- do not collapse --></div>
        </c:otherwise>
    </c:choose>
    <div id="topicbarGS" class="col">

        <c:if test="${fn:length(schoolSearchResults) gt 0}">
        <div id="js-gradeLevels" class="mod">
            <div class="filter-hd">
                <h5>GRADE LEVEL</h5>
            </div>
            <div class="filter-bd smallAlertText">
                <div>
                    <!-- TODO: make IDs on checkboxes more unique -->
                    <input type="checkbox" checked="checked" name="gradeLevels" id="p" value="p"/>
                    <label for="p">Preschool</label>
                </div>
                <div>
                    <input type="checkbox" checked="checked" name="gradeLevels" id="e" value="e"/>
                    <label for="e">Elementary School</label>
                </div>
                <div>
                    <input type="checkbox" checked="checked" name="gradeLevels" id="m" value="m"/>
                    <label for="m">Middle School</label>
                </div>
                <div>
                    <input type="checkbox" checked="checked" name="gradeLevels" id="h" value="h"/>
                    <label for="h">High School</label>
                </div>
            </div>
        </div>
        <div id="js-schoolTypes" class="mod">
            <div class="filter-hd">
                <h5>SCHOOL TYPE</h5>
            </div>
            <div class="filter-bd smallAlertText">
                <div>
                    <input type="checkbox" checked="checked" name="schoolTypes" id="school-type-public" value="public"/>
                    <label for="school-type-public">Public</label>
                </div>
                <div>
                    <input type="checkbox" checked="checked" name="schoolTypes" id="school-type-charter"
                           value="charter"/>
                    <label for="school-type-charter">Public Charter</label>
                </div>
                <div>
                    <input type="checkbox" checked="checked" name="schoolTypes" id="school-type-private"
                           value="private"/>
                    <label for="school-type-private">Private</label>
                </div>
            </div>
        </div>

        <div class="spacer_15"><!-- do not collapse --></div>
        </c:if>

        <ad:AboveFold_Left_160x600/>

    </div>

    <div id="topicMainGS" class="col">

        <c:choose>
            <c:when test="${fn:length(schoolSearchResults) gt 0}">
                <search:schoolSearchResultsTable/>
            </c:when>
            <c:otherwise>

                <!-- TODO:
                    Hello Samson,
                    Please make "badSearch" and "bestGuess" dynamic.
                    The "bestGuess" should also be a link.
                    The search form also needs to work.
                 -->

                <c:set var="badSearch" value="Sam Clam's Disco"/>
                <c:set var="bestGuess" value="San Francisco"/>

                <div id="failedSearch">
                    <p class="introText-c03">Your search for <strong>${badSearch}</strong> did not match any schools</p>

                    <div class="spacer_25"><!-- do not collapse --></div>
                    <p class="introText">Did you mean: <span class="introTextitalic"><a href="#">${bestGuess}</a></span>
                    </p>

                    <div class="spacer_20"><!-- do not collapse --></div>
                    <p class="text1bold">Suggestion:</p>
                    <div class="spacer_5"><!-- do not collapse --></div>
                    <ul class="text1-d61">
                        <li><span class="text1">Make sure all words are spelled correctly.</span></li>
                        <li><span class="text1">Try different or fewer keywords.</span></li>
                        <li><span class="text1">Try more general keywords.</span></li>
                    </ul>
                    <div class="spacer_25"><!-- do not collapse --></div>
                </div>
                <div class="mod">
                    <div class="search-hd">
                        <h5>Search</h5>
                    </div>
                    <div class="search-bd">
                        <form id="newSearchForm" action="" method="get">
                            <div class="spacer_10"><!-- do not collapse --></div>
                            <label for="newSearch" class="text1bold">Search again for: </label>
                            <input type="text"
                                   id="newSearch"
                                   name="newSearch"
                                   class="text1"
                                   value="${badSearch}"
                                    />
                            <button class="button-1"
                                    type="submit"
                                    onclick="return false;">Search</button>
                            <div class="spacer_15"><!-- do not collapse --></div>
                        </form>
                    </div>
                </div>
            </c:otherwise>
        </c:choose>

<!--

        <c:set var="openCloseTr">
            <![CDATA[</tr><tr>]]>
        </c:set>
        <c:if test="${fn:length(citySearchResults) > 0}">
        <table>
            <tbody>
                <c:set var="citiesPerColumn" value="${fn:length(citySearchResults)/3}"/>
                <tr>
                    <c:forEach var="city" items="${citySearchResults}" begin="0" end="${fn:length(citySearchResults)-1}" varStatus="status">
                        <c:if test="${status.count % 3 == 0}">
                            ${openCloseTr}
                        </c:if>
                        <td>${city.city}</td>
                    </c:forEach>
                </tr>
            </tbody>

        </table>
        </c:if>




    </div>
</div>

<div id="sidebarGS" class="col">
    <ad:AboveFold_300x600/>

    <c:if test="${fn:length(schoolSearchResults) gt 0}">
    <div class="mod">
        <div class="mod_hd">
            <h3>Map of Results</h3>
        </div>
        <div class="mod_bd"><!-- do not collapse --></div>
    </div>

    <div id="nearbySchoolsMap" class="border-c6">
        &#160;
        <noscript>JavaScript is required in order to view a map of the city and its
            schools.
        </noscript>
    </div>

        <map:schoolSearchMap
                id="nearbySchoolsMap"
                tooltips="true"
                schools="${schoolSearchResults}"
                start="${param.start}"
                count="${pageSize}"
                ratings="${ratings}"
                />

    <!-- end map -->

    <promo:searchRealtorDotCom omniturePageName="${omniturePageName}" pageAdRatioKey="RDC_PCT_SEARCH"
                               showAdPct="0"/>
    </c:if>
    
    <ad:House_Ad_300x137 referredBy="${omniturePageName}"/>

</div>








<script type="text/javascript">
    var compareSchoolsArray = [];

    jQuery(function() {
        jQuery('#sort-by').change(function() {
            var i = 0;
            var gradeLevels = [];
            var schoolTypes = [];
    
            //to populate an array inside a Spring command, Spring requires data in format gradeLevels[0]=e,gradeLevels[1]=m
            jQuery('#js-gradeLevels :checked').each(function() {
                gradeLevels[i++] = jQuery(this).val();
            });

            i = 0;
            jQuery('#js-schoolTypes :checked').each(function() {
                schoolTypes[i++] = jQuery(this).val();
            });

            var queryString = window.location.search;
            queryString = putIntoQueryString(queryString,"sortBy",jQuery('#sort-by').val());
            queryString = putIntoQueryString(queryString,"gradeLevels", gradeLevels);
            queryString = putIntoQueryString(queryString,"schoolTypes", schoolTypes);
            window.location.search = queryString;
        });

        jQuery('#page-size').change(function() {
            var queryString = window.location.search;
            queryString = putIntoQueryString(queryString,"pageSize",jQuery('#page-size').val());
            window.location.search = queryString;
        });

        jQuery('.compare-school-checkbox').click(function() {
            // to highlight table row
            var theTD = jQuery(this).parent();
            var theTR = theTD.parent();

            // change GS Rating badge and parent rating stars backgrounds from white to blue
            jQuery('#school-search-results-table-body').find(':checked').each(function () {
                var isWhite = null;
                var pattern2 = /_y|_b/gi;
                var stars = jQuery(this).parent().parent().find('td.stars-column > span');
                var starsClass = stars.attr('class');
                (starsClass.match(pattern2) === null) ? isWhite = true : isWhite = false;
                var badge = jQuery(this).parent().parent().find('td.badge-column > span');
                if (badge.length != 0) {
                    var badgeClass = badge.attr('class');
                    if (isWhite) {
                        var blueBadgeClass = badgeClass + '_b';
                        badge.removeClass(badgeClass).addClass(blueBadgeClass);
                    }
                }

                if (isWhite) {
                    var blueStarsClass = starsClass + '_b';
                    stars.removeClass(starsClass).addClass(blueStarsClass);
                }
            });
            // change GS Rating badge and parent rating stars backgrounds from blue to white
            jQuery('#school-search-results-table-body').find(':checkbox').not(':checked').each(function () {
                var isBlue = null;
                var pattern1 = /_b/gi;
                var pattern3 = /sprite badge_sm_(\d{1,2}|[a-z]{2})/gi;
                var pattern4 = /sprite stars_sm_(\d|[a-z_]{7})/gi;
                var stars = jQuery(this).parent().parent().find('td.stars-column > span');
                var starsClass = stars.attr('class');
                (starsClass.match(pattern1) === null) ? isBlue = false : isBlue = true;
                var whiteStarsClass = starsClass.match(pattern4)[0];
                var badge = jQuery(this).parent().parent().find('td.badge-column > span');
                if (badge.length != 0) {
                    var badgeClass = badge.attr('class');
                    var whiteBadgeClass = badgeClass.match(pattern3)[0];
                    if (isBlue) {
                        badge.removeClass(badgeClass).addClass(whiteBadgeClass);
                    }
                }
                if (isBlue) {
                    stars.removeClass(starsClass).addClass(whiteStarsClass);
                }
            });
            // change TD background color
            if (jQuery(this).attr('checked')) {
                theTR.children().addClass('bg-color-f4fafd');
                compareSchoolsArray.push(jQuery(this).attr('id'));
            } else {
                theTR.children().removeClass('bg-color-f4fafd');
                compareSchoolsArray.pop(jQuery(this).attr('id'));
            }
        });

    });

    /**
     * Takes a string that resembles a URL querystring in the format ?key=value&amp;key=value&amp;key=value
     * @param queryString
     * @param key
     * @param value
     */
    function putIntoQueryString(queryString, key, value) {
        queryString = queryString.substring(1);
        var put = false;
        var vars = [];

        if (queryString.length > 0) {
            vars = queryString.split("&amp;");
        }

        for (var i = 0; i &lt; vars.length; i++) {
            var pair = vars[i].split("=");
            var thisKey = pair[0];

            if (thisKey === key) {
                vars[i] = key + "=" + value;
                put = true;
            }
        }

        if (put !== true) {
            vars.push(key + "=" + value);
        }


        queryString = "?" + vars.join("&amp;");
        return queryString;
    }

    function page(pageNumber) {
        var start = ${start};
        var pageSize = ${pageSize};
        start = (pageNumber-1) * pageSize;
        var compareSchools = compareSchoolsArray.join(',');
        var queryString = window.location.search;
        if (compareSchools !== undefined &amp;&amp; compareSchools.length > 0) {
            queryString = putIntoQueryString(window.location.search, "compareSchools", compareSchools);
        }
        queryString = putIntoQueryString(queryString,"start",start);

        window.location.search = queryString;
    }
</script>


</jsp:root>