<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school">

    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:output omit-xml-declaration="true" />
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <head>
        <meta name="decorator" content="emptyDecorator"/>
    </head>

    <c:set var="totalResults" value="${page.pager.totalItems}"/>


    <search:schoolSearchResultsMobileList/>







</jsp:root>