<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:form="http://www.springframework.org/tags/form"
        >

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <c:if test="${not empty title}">
        <title>${title}</title>
    </c:if>
    <c:if test="${not empty metaDescription}">
        <meta name="description" content="${metaDescription}"/>
    </c:if>
    <c:if test="${not empty metaKeywords}">
        <meta name="keywords" content="${metaKeywords}"/>
    </c:if>

    <c:if test="${not empty relCanonical}">
        <link rel="canonical" href="${relCanonical}"/>
    </c:if>
</head>

    <ad:setSlotPrefix slotPrefix="Search_Site"/>

<pageHelper:externalJavascript file="/res/js/search/schoolSearchResultsTable.js"/>

    <div id="mainGS" class="col">

        <div class="spacer_10"><!-- do not collapse --></div>

        <div id="topicbarGS" class="col">

            <ad:AboveFold_Left_160x600/>

        </div>

        <div id="topicMainGS" class="col">
            <!--
             TODO: Please make "badSearch" and "bestGuess" dynamic.
             TODO: The "bestGuess" should also be a link.
             TODO: The search form also needs to work.
             DONE: The "Did You Mean..." should be commented out because we don't support this yet.
            -->

            <c:set var="badSearch" value="Sam Clam's Disco"/>
            <c:set var="bestGuess" value="San Francisco"/>

            <div id="failedSearch">
                <p class="introText-c03">Your search for <strong>${badSearch}</strong> did not match any schools</p>

                <div class="spacer_25"><!-- do not collapse --></div>
                <!--<p class="introText">Did you mean: <span class="introTextitalic"><a href="#">${bestGuess}</a></span>
                </p>

                <div class="spacer_20">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
                <p class="text1bold">Suggestion:</p>

                <div class="spacer_5"><!-- do not collapse --></div>
                <ul class="text1-d61">
                    <li><span class="text1">Make sure all words are spelled correctly.</span></li>
                    <li><span class="text1">Try different or fewer keywords.</span></li>
                    <li><span class="text1">Try more general keywords.</span></li>
                </ul>
                <div class="spacer_25"><!-- do not collapse --></div>
            </div>
            <div class="mod">
                <div class="search-hd">
                    <h5>Search</h5>
                </div>
                <div class="search-bd">
                    <form id="newSearchForm" action="" method="get">
                        <div class="spacer_10"><!-- do not collapse --></div>
                        <label for="newSearch" class="text1bold">Search again for: </label>
                        <input type="text"
                               id="newSearch"
                               name="newSearch"
                               class="text1"
                               value="${badSearch}"
                                />
                        <button class="button-1"
                                type="submit"
                                onclick="return false;">Search
                        </button>
                        <div class="spacer_15"><!-- do not collapse --></div>
                    </form>
                </div>
            </div>

        </div>
    </div>

<div id="sidebarGS" class="col">
    <ad:AboveFold_300x600/>
    
    <ad:House_Ad_300x137 referredBy="${omniturePageName}"/>

</div>

<mod:tracking pageName="${omniturePageName}"
              query="${omnitureQuery}"
              hier1="${omnitureHierarchy}"
              schoolType="${omnitureSchoolType}"
              schoolLevel="${omnitureSchoolLevel}"
              sortSelection="${omnitureSortSelection}"
        />

</jsp:root>