<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:k12="urn:jsptagdir:/WEB-INF/tags/promo/k12"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:pagination="pagination"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:compare="urn:jsptagdir:/WEB-INF/tags/compare"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:ratings="urn:jsptagdir:/WEB-INF/tags/ratings"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <meta name="decorator" content="standardDecorator-v1"/>
    <c:if test="${not empty title}">
        <title>${title}</title>
    </c:if>
    <c:if test="${not empty metaDescription}">
        <meta name="description" content="${metaDescription}"/>
    </c:if>
    <c:if test="${not empty metaKeywords}">
        <meta name="keywords" content="${metaKeywords}"/>
    </c:if>

    <c:if test="${not empty relCanonical}">
        <link rel="canonical" href="${relCanonical}"/>
    </c:if>

    <meta name="robots" content="follow,noindex"/>

    <ad:enableGptAsynchronousMode/>
    <!--<pageHelper:externalCss file="/res/css/07_navigation/pagination.css"/>-->
    <![CDATA[<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry"></script>]]>
    <gsml:javascript src="/res/js/googleMapsInfobox.min.js"/>

    <!-- uncomment to get un-minified -->
    <!--<gsml:javascript src="/res/js/json2.js"/>-->
    <!--<gsml:javascript src="/res/js/search/schoolSearchForm.js"/>-->
    <!--<gsml:javascript src="/res/js/util/htmlMirrors.js"/>-->
    <!--<gsml:javascript src="/res/js/search/filters.js"/>-->
    <!--<gsml:javascript src="/res/js/ui/contentDropdowns.js"/>-->
    <!--<gsml:javascript src="/res/js/tracking/customLinks.js"/>-->
    <!--<gsml:javascript src="/res/js/search/schoolResults.js"/>-->
    <!--<gsml:javascript src="/res/js/map/schoolSearchMap2012.js"/>-->
    <!--<gsml:javascript src="/res/js/search/schoolSearchResultsTable2012.js"/>-->
    <!--<gsml:javascript src="/res/js/search/schoolSearchResultsPage2012.js"/>-->
    <!--<gsml:javascript src="/res/js/history.min.js"/>-->
    <!--<gsml:javascript src="/res/js/compare/persistentCompare.js"/>-->
    <gsml:javascript src="/res/js/combined.search.min.js"/>

    <gsml:javascript src="/res/js/bootstrap/bootstrap-tooltip.js"/>
    <gsml:javascript src="/res/js/bootstrap/bootstrap-popover.js"/>
    <gsml:javascript src="/res/js/hogan.js"/>


    <k12:trafficDriverIncludes/>

    <!-- Allow interstitials for this page.
   Note the property in the db must still be enabled for an interstitial to appear
   GS-3852 -->
    <c:if test="${requestScope.context.interstitialEnabled}">
        <gsml:javascript src="/res/js/interstitial.js"/>
        <pageHelper:addOnLoadHandler handler="doInterstitial('search')"/>
    </c:if>
    <script type="text/javascript">
        jQuery(function () {
            GS.map.getMap.init();
            jQuery('#js-bubbleInfo-8').popup({appear:'below', leftPosition:-55, topPosition:5, hideDelay:0});
            jQuery('#js-bubbleInfo-9').popup({appear:'below', leftPosition:-55, topPosition:5, hideDelay:0});
        });
    </script>

</head>


<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
<ad:setSlotPrefix slotPrefix="Search_Results_Map"/>

<c:choose>
    <c:when test="${commandAndFields.cityBrowse || commandAndFields.districtBrowse || commandAndFields.nearbySearchByLocation}">
        <c:set var="nearbyCitiesLabel" value="Nearby cities:"/>
        <c:set var="moreNearbyCitiesLabel" value="Nearby cities"/>
        <c:set var="nearbyDistrictsLabel" value="Nearby districts:"/>
        <c:set var="moreNearbyDistrictsLabel" value="Nearby districts"/>
    </c:when>
    <c:otherwise>
        <c:set var="nearbyCitiesLabel" value="Schools in city:"/>
        <c:set var="moreNearbyCitiesLabel" value="more cities"/>
        <c:set var="nearbyDistrictsLabel" value="Schools in district:"/>
        <c:set var="moreNearbyDistrictsLabel" value="more districts"/>
    </c:otherwise>
</c:choose>


<gsml:body adPageName="searchMap" pageLayout="nocol">
<div class="container_24 clearfix">
<div class="grid_16 slStylesV1-0 slFormsV1-0 mtl">

<div class="fltlft">
    <search:schoolResultsFor_text/>
</div>
<div class="fltrt">
    <school:nearbyCitiesPopup/>&amp;nbsp;&amp;nbsp;
    <school:nearbyDistrictsPopup/>
</div>

<div class="alpha grid_16 omega mtl">
    <school:findASchoolForm/>
</div>

<!--<div class="spacer_15">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->

<!--<div class="alpha grid_16 omega">-->

<!-- Any change to the syle classes applied to navigation would require a change in the javascript code where this is updated for ajax refresh -->
<div class="alpha grid_16 omega mtm">

<search:schoolSearchResultsNavigation pageOffset="${page.offset+1}" pageLastOffsetOnPage="${page.lastOffsetOnPage+1}"
                                      pageTotalItems="${page.pager.totalItems}" tabSelect="map"
                                      searchResultsNav="${page.pager.totalItems gt 0 ? 'block' : 'none'}"/>

<div id="js-school-search-results-table-body" class="pbm alpha grid_16 omega" style="display: none;">
    <div class="media">
        <span class="sprite i-alert img"><!-- do not collapse --></span>

        <p class="formErrorText bd">No results match your selection. Change or remove filters to get more matches.</p>

    </div>
</div>

<div class="alpha grid_16 omega js-leftResultsGrid mtm">

<!-- Any change to the syle classes applied to the infobox content would require a change to the js-infoBoxTemplate
that this is updated for ajax refresh -->
<c:set var="points" value="0"/>
<c:set var="latLonExists" value="${false}"/>
<c:set var="pointsArray">
    var points = [];
    <c:forEach var="school" items="${schoolSearchResults}">
        <c:set var="infoWindowMarkup">

            <div class="js-schoolInfo">
                <div class="mod standard_5-1 mbm">
                    <div class="hd small bottom">
                        <link:schoolProfileOverviewForPrimitives styleClass="js-overview-link"
                                                                 schoolId="${school.id}"
                                                                 databaseState="${school.databaseState}"
                                                                 name="${school.name}"
                                                                 physicalAddress="${school.address}"
                                                                 levelCode="${school.levelCode}">
                            ${school.name}
                        </link:schoolProfileOverviewForPrimitives>
                    </div>
                    <div class="bd mbm">
                        <div class="small bottom ttc">
                            ${school.schoolType}, <span class="ttu">${school.grades.rangeString}</span>
                        </div>
                        <div class="line small bottom">
                            <div class="unit size55of100">
                                ${school.street}<br/>
                                ${school.city}, ${school.databaseState} ${school.zip}
                            </div>

                            <div class="unit size45of100 lastUnit">
                                <div class="mhm">
                                    <div class="media skin-1 attribution">
                                        <div class="img mrs">
                                            <span class="iconx16 i-16-getDirections"><!--Do not collapse--></span>
                                        </div>
                                        <div class="bd">
                                            <a href="http://maps.google.com/maps?saddr=&amp;daddr=${school.street}%20${school.city}%20${school.databaseState}%20${school.zip}"
                                               target="_blank"
                                               onclick="if (s.tl) { s.tl(this, 'o', 'Search Bubble - Get Directions'); }">Get directions</a>
                                        </div>
                                    </div>
                                    <c:if test="${requestScope.context.showRealtorDotComPromos}">
                                        <div class="small bottom">
                                            <gslink:realtorDotComLink address="${school.address}"
                                                                      customLinkSuffix="inlinelinkheader"
                                                                      styleClass="iconx16 i-16-home-sales">Homes for sale</gslink:realtorDotComLink>
                                        </div>
                                    </c:if>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="ft">
                        <div class="line">
                            <div class="unit size35of100">
                                <c:set var="schoolKey" value="${school.databaseState}${school.id}"/>
                                <c:choose>
                                    <c:when test="${school.levelCode eq 'p'}">
                                        <!-- Preschools don't get compare -->
                                    </c:when>
                                    <c:otherwise>
                                        <input id="${school.databaseState}${school.id}"
                                               class="js-compare-school-checkbox"
                                               type="checkbox"/>
                                        <label class="js-compareLabel checkbox"
                                               id="js-${school.databaseState}${school.id}-compare-label"
                                               for="${school.databaseState}${school.id}">Compare</label>
                                        <button class="js-compareButton button-1Ext-2"
                                                style="display: none;">Compare<br/>Now
                                        </button>
                                    </c:otherwise>
                                </c:choose>
                            </div>

                            <div class="unit size65of100 lastUnit">
                                <c:set var="mslHasSchool" value="${false}"/>
                                <c:forEach items="${mslSchools}" var="mslSchool">
                                    <c:if test="${mslSchool.schoolId eq school.id and mslSchool.state eq school.databaseState}">
                                        <c:set var="mslHasSchool" value="${true}"/>
                                    </c:if>
                                </c:forEach>

                                <c:set var="existsInMsl" value="none"/>
                                <c:set var="notInMsl" value="none"/>

                                <div class="js-add-msl-${school.databaseState}${school.id} js-add-msl">
                                    <c:choose>
                                        <c:when test="${mslHasSchool}">
                                            <c:set var="existsInMsl" value="block"/>
                                        </c:when>
                                        <c:otherwise>
                                            <c:set var="notInMsl" value="block"/>
                                        </c:otherwise>
                                    </c:choose>

                                    <div class="js-existsInMsl" style="display: ${existsInMsl};">
                                        <div class="fltlft mrs">
                                            <span class="iconx16 i-16-success"><!-- do not collapse --></span>
                                        </div>
                                        <div class="fltlft small bottom">
                                            Added to <a href="/mySchoolList.page">My School List</a>
                                        </div>
                                    </div>
                                    <div class="js-notInMsl" style="display: ${notInMsl};">
                                        <div class="fl mrs">
                                            <span class="iconx16 i-16-cross"><!-- do not collapse --></span>
                                        </div>
                                        <div class="js-msl-text fl small bottom">
                                            <a href="#" class="js-add-msl-link"
                                               id="js-add-msl-link-${school.databaseState}${school.id}"
                                               onclick="if(GS.showAddMslJoinHover('${omniturePageName}', '${gsweb:escapeJavaScript(school.name)}', ${school.id}, '${school.databaseState}', this) == false){
                                                            GS.map.getMap.addSavedSchool('js-add-msl-link-${school.databaseState}${school.id}');
                                                         }
                                                         return false;">
                                                Add to My School List
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="down-pointer">
                        <div class="border-edge"><!-- not empty --></div>
                        <div class="border-bd"><!-- not empty --></div>
                    </div>
                </div>
            </div>
        </c:set>
        points.push({name:'${gsweb:escapeJavaScript(school.name)}', lat: ${school.latitude},
        lng: ${school.longitude}, gsRating: '${school.greatSchoolsRating}', schoolType: '${school.schoolType}',
        infoWindowMarkup: '${gsweb:escapeJavaScript(infoWindowMarkup)}', state: '${gsweb:escapeJavaScript(school.databaseState)}',
        id: '${school.id}', levelCode: '${school.levelCode}', isNewGSRating: ${school.isNewGSRating}});
        <c:set var="points" value="${points + 1}"/>
    </c:forEach>

    <!-- Determine a location to center map on if there are no schools -->
    <c:choose>
        <c:when test="${not empty district and not empty district.lat and not empty district.lon}">
            var calculatedLat = ${district.lat};
            var calculatedLon = ${district.lon};
            <c:set var="latLonExists" value="${true}"/>
        </c:when>
        <c:when test="${not empty city and not empty city.lat and not empty city.lon}">
            var calculatedLat = ${city.lat};
            var calculatedLon = ${city.lon};
            <c:set var="latLonExists" value="${true}"/>
        </c:when>
        <c:when test="${not empty schoolSearchCommand.lat and not empty schoolSearchCommand.lon}">
            var calculatedLat = ${schoolSearchCommand.lat};
            var calculatedLon = ${schoolSearchCommand.lon};
            <c:set var="latLonExists" value="${true}"/>
        </c:when>
        <c:otherwise>
            var calculatedLat = 0;
            var calculatedLon = 0;
        </c:otherwise>
    </c:choose>
</c:set>

<!--${fn:length(pointsArray)}-->
<!--<c:choose>-->
<!--<c:when test="${requestScope.schoolSearchCommand.view eq 'map'}">-->

<!--<c:when test="${fn:length(pointsArray) > 0 || latLonExists eq true}">-->
<script type="text/javascript">
    ${pointsArray}
    $.getScript('/res/js/googleMapsInfobox.min.js').done(function () {
        GS.map.getMap.initMap(points, calculatedLat, calculatedLon);
    });
</script>
<div class="pr" data-role="content">
    <div id="js-map-canvas"><!-- no collapse --></div>
    <div id="js_reloadMap" class="pa pam"
         style="display:none; bottom:0px; width:610px;background: rgb(0, 0, 6); background: rgba(0, 0, 0, 0.6);">
        <div class="line">
            <div class="unit size33of100">
                <span class="fltrt prm"><button class="but but-lg but-2">Redo search</button></span>
            </div>
            <div class="unit size67of100 lastUnit">
                <div class="small_bold bottom make-FFCC66">Your search filters may not be available for this area.</div>
                <div class="small bottom make-ffffff">Redoing search in this area may remove some applied filters.</div>
            </div>
        </div>
    </div>
</div>
<!--</c:when>-->
<!--</c:choose>-->

<div class="prefix_4 alpha grid_9 omega suffix_3 mvm">
    <div id="js-showDistrictBoundaryLink"
         style="${(isCityBrowse eq true or isDistrictBrowse eq true or commandAndFields.nearbySearch eq true) ? '' : 'display:none;'}">
        <p class="small bottom">Go to the
            <c:choose>
                <c:when test="${fn:length(commandAndFields.levelCode.commaSeparatedString) > 1 || fn:length(commandAndFields.levelCode.commaSeparatedString) eq 0}">
                    <c:set var="districtBoundary"
                           value="/school-district-boundaries-map/?lat=${commandAndFields.latitude}&amp;lon=${commandAndFields.longitude}&amp;level=e"/>
                    <a href="${districtBoundary}">district boundary tool</a>
                </c:when>
                <c:otherwise>
                    <c:set var="districtBoundary"
                           value="/school-district-boundaries-map/?lat=${commandAndFields.latitude}&amp;lon=${commandAndFields.longitude}&amp;level=${commandAndFields.levelCode.commaSeparatedString}"/>
                    <a href="${districtBoundary}">district boundary tool</a>
                </c:otherwise>
            </c:choose>
            to see boundaries in this area.</p>
    </div>
</div>

<hr class="keyline1"/>

<search:schoolSearchResultsMapLegend/>

<div class="alpha grid_16 omega mts">
                <span class="small bottom quiet">
                    <strong>Please note:</strong> Information about school programs and services is provided by school administrations, and not all schools have submitted this information to GreatSchools. Therefore, narrowing your search by applying filters may exclude some matching schools.
                </span>
</div>

<div class="alpha grid_8 mtl">
    <content:makingSenseOfSchoolChoice style="2012"/>
</div>

<div class="omega grid_8 mtl">
    <promo:zillow formattedUrl="${formattedUrl}" regionId="${regionID}" />
</div>

</div>
</div>

<!--Changes made to the styles would have to be updated in the javascript that uses hogan to render new data (identified by
 {{ }} )for every ajax refresh -->
<div id="js-schoolInfoBox" style="display: none;"><!-- not empty --></div>
<div id="js-infoBoxTemplate" style="display: none;">
    <div class="js-schoolInfo">
        <div class="mod standard_5-1 mbm">
            <div class="hd small bottom">
                <a href="" data-href="{{schoolUrl}}">
                    {{schoolName}}
                </a>
            </div>
            <div class="bd mbm">
                <div class="small bottom ttc">
                    {{schoolType}}, <span class="ttu">{{gradesRange}}</span>
                </div>
                <div class="line small bottom">
                    <div class="unit size55of100">
                        {{street}}<br/>
                        {{city}}, {{state}} {{zip}}
                    </div>
                    <div class="unit size45of100 lastUnit">
                        <div class="media skin-1 attribution">
                            <div class="img mrs">
                                <span class="iconx16 i-16-getDirections"><!--Do not collapse--></span>
                            </div>
                            <div class="bd">
                                <a href=""
                                   data-href="http://maps.google.com/maps?saddr=&amp;daddr={{street}}%20{{city}}%20{{state}}%20{{zip}}"
                                   onclick="if (s.tl) { s.tl(this, 'o', 'Search Bubble - Get Directions'); }"
                                   target="_blank">Get directions</a>
                            </div>
                        </div>
                        <div class="small bottom {{showHomesForSale}}">
                            <div class="media skin-1">
                                <div class="img mrs">
                                    <span class="iconx16 i-16-cross"><!-- do not collapse --></span>
                                </div>

                                <div class="bd small bottom">
                                    <a href=""
                                       data-href="http://www.zillow.com/${requestScope.context.stateOrDefault.abbreviation}-${school.physicalAddress.zip}?utm_source=GreatSchools&amp;amp;utm_medium=referral&amp;amp;utm_campaign=schoolSearch&amp;amp;cbpartner=Great+Schools"
                                       onclick="if (s.tl) {s.tl(this,'o', 'RealtorModule_{{omniturePageName}}_inlinelinkheader');} return true;"
                                       target="_blank"
                                       rel="nofollow">
                                        Homes for sale
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ft">
                <div class="line">
                    <div class="unit size35of100">
                        <!-- Preschools don't get compare -->
                        <!--<input id="disabled-{{state}}{{id}}"-->
                        <!--class="compare-school-checkbox" type="checkbox"-->
                        <!--disabled="disabled" style="display: {{isPkCompare}}"-->
                        <!--title="Due to a lack of available data on preschools, they cannot be compared"/>-->
                        <!--<label class="checkbox"-->
                        <!--for="disabled-{{state}}{{id}}"-->
                        <!--style="display: {{isPkCompare}}">Compare</label>-->
                        <div class="js-compareLine bottom {{showCompare}}">
                            <input id="{{state}}{{id}}" class="js-compare-school-checkbox {{showCompare}}"
                                   type="checkbox"/>
                            <label class="js-compareLabel checkbox {{showCompare}}"
                                   id="js-{{state}}{{id}}-compare-label"
                                   for="{{state}}{{id}}">Compare</label>
                            <button class="js-compareButton button-1Ext-2" style="display: none;">COMPARE<br/>NOW
                            </button>
                        </div>
                    </div>

                    <div class="unit size65of100">
                        <div class="js-add-msl js-add-msl-{{state}}{{id}}">
                            <div class="js-existsInMsl {{showExistsInMsl}}">
                                <div class="fltlft mrs">
                                    <span class="iconx16 i-16-success"><!-- do not collapse --></span>
                                </div>
                                <div class="msl-textt fltlft small bottom">
                                    Added to <a href="/mySchoolList.page">My School List</a>
                                </div>
                            </div>
                            <div class="js-notInMsl {{showNotInMsl}}">
                                <div class="fltlft mrs">
                                    <span class="iconx16 i-16-cross"><!-- do not collapse --></span>
                                </div>
                                <div class="js-msl-text fltlft small bottom">
                                    <a href="#" class="js-add-msl-link" id="js-add-msl-link-{{state}}{{id}}"
                                       onclick="if(GS.showAddMslJoinHover('{{omniturePageName}}', '{{jsEscapeName}}', '{{id}}', '{{state}}', this) == false){
                                                GS.map.getMap.addSavedSchool('js-add-msl-link-{{state}}{{id}}');
                                            }
                                            return false;">
                                        Add to My School List
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="down-pointer">
                <div class="border-edge"><!-- not empty --></div>
                <div class="border-bd"><!-- not empty --></div>
            </div>
        </div>
    </div>
</div>

</div>


<div class="grid_8 slStylesV1-0 slFormsV1-0">
<!-- TODO: need to put on other .jspx pages too? -->
<ad:disableGptGhostTextHiding position="Header_728x90"/>
<ad:disableGptGhostTextHiding position="Footer_728x90"/>
<ad:disableGptGhostTextHiding position="AboveFold_300x250"/>
<ad:omitCompanionSizes position="AboveFold_300x250"/>
<ad:AboveFold_300x250/>

<div id="js-noSchoolsFound" class="mtl" style="${page.pager.totalItems gt 0? 'display:none;':''}">
    <hr class="keyline1"/>
    <div class="pvl">
        <h3 class="loud">No results found.</h3>

        <div class="loud">No results match your selection. Change or remove filters to get more matches.</div>
    </div>
    <hr class="keyline1"/>

</div>

<div class="js-rightResultsGrid standard_4-1 mtl" style="${page.pager.totalItems eq 0? 'display:none':''}">
<div class="">
    <div class="hd">
        <label for="map-sort">Sort by </label>
        <select id="map-sort" name="sortBy" autocomplete="off">

            <c:choose>
                <c:when test="${isNearbySearch}">
                    <c:choose>
                        <c:when test="${sort eq 'DISTANCE'}">
                            <option value="DISTANCE" selected="selected">Distance
                            </option>
                        </c:when>
                        <c:otherwise>
                            <option value="DISTANCE">Distance</option>
                        </c:otherwise>
                    </c:choose>

                    <c:choose>
                        <c:when test="${sort eq 'DISTANCE_DESCENDING'}">
                            <option value="DISTANCE_DESCENDING" selected="selected">Distance: Far to Near
                            </option>
                        </c:when>
                        <c:otherwise>
                            <option value="DISTANCE_DESCENDING">Distance: Far to Near</option>
                        </c:otherwise>
                    </c:choose>
                </c:when>
                <c:when test="${!(isCityBrowse or isDistrictBrowse)}">
                    <c:choose>
                        <c:when test="${sort eq null}">
                            <option value="" selected="selected">Relevance</option>
                        </c:when>
                        <c:otherwise>
                            <option value="">Relevance</option>
                        </c:otherwise>
                    </c:choose>
                </c:when>
            </c:choose>

            <c:choose>
                <c:when test="${sort eq 'SCHOOL_NAME_ASCENDING'}">
                    <option value="SCHOOL_NAME_ASCENDING" selected="selected">School name: A-Z</option>
                </c:when>
                <c:otherwise>
                    <option value="SCHOOL_NAME_ASCENDING">School name: A-Z</option>
                </c:otherwise>
            </c:choose>

            <c:choose>
                <c:when test="${sort eq 'SCHOOL_NAME_DESCENDING'}">
                    <option value="SCHOOL_NAME_DESCENDING" selected="selected">School name: Z-A</option>
                </c:when>
                <c:otherwise>
                    <option value="SCHOOL_NAME_DESCENDING">School name: Z-A</option>
                </c:otherwise>
            </c:choose>

            <c:choose>
                <c:when test="${sort eq 'GS_RATING_DESCENDING' or isCityBrowse or isDistrictBrowse}">
                    <option value="GS_RATING_DESCENDING" selected="selected">GreatSchools Rating: High to Low
                    </option>
                </c:when>
                <c:otherwise>
                    <option value="GS_RATING_DESCENDING">GreatSchools Rating: High to Low</option>
                </c:otherwise>
            </c:choose>

            <c:choose>
                <c:when test="${sort eq 'GS_RATING_ASCENDING'}">
                    <option value="GS_RATING_ASCENDING" selected="selected">GreatSchools Rating: Low to High
                    </option>
                </c:when>
                <c:otherwise>
                    <option value="GS_RATING_ASCENDING">GreatSchools Rating: Low to High</option>
                </c:otherwise>
            </c:choose>

            <c:choose>
                <c:when test="${sort eq 'PARENT_RATING_DESCENDING'}">
                    <option value="PARENT_RATING_DESCENDING" selected="selected">Community Rating: High to Low
                    </option>
                </c:when>
                <c:otherwise>
                    <option value="PARENT_RATING_DESCENDING">Community Rating: High to Low</option>
                </c:otherwise>
            </c:choose>

            <c:choose>
                <c:when test="${sort eq 'PARENT_RATING_ASCENDING'}">
                    <option value="PARENT_RATING_ASCENDING" selected="selected">Community Rating: Low to High
                    </option>
                </c:when>
                <c:otherwise>
                    <option value="PARENT_RATING_ASCENDING">Community Rating: Low to High</option>
                </c:otherwise>
            </c:choose>

        </select>
    </div>
</div>

<!-- Any change to the syle classes applied to the list items would require a change to the js-schoolListTemplate
    that this is updated for ajax refresh -->
<div class="bd">
    <c:choose>
        <!--<c:when test="${requestScope.schoolSearchCommand.view eq 'map'}">-->
        <c:when test="${fn:length(pointsArray) > 0 || latLonExists eq true}">
            <div id="js-schoolList">
                <c:forEach var="school" items="${schoolSearchResults}">
                    <div class="js-mouseover-open-bubble pam" style="border-bottom: 1px solid #f1f1f1"
                         id="school-listitem-${school.databaseState}-${school.id}">
                        <!--<div id="mapBubble_${school.databaseState}_${school.id}" class="schoolInfoWindow">-->
                        <div class="line">
                            <div class="unit size75of100">
                                <link:schoolProfileOverviewForPrimitives styleClass="js-overview-link"
                                                                         schoolId="${school.id}"
                                                                         databaseState="${school.databaseState}"
                                                                         name="${school.name}"
                                                                         physicalAddress="${school.address}"
                                                                         levelCode="${school.levelCode}">
                                    <span class="small bottom">${school.name}</span>
                                </link:schoolProfileOverviewForPrimitives>
                            </div>
                            <div class="unit size25of 100 lastUnit">
                                <c:if test="${school.distance ne null}">
                                    <span class="small bottom fltrt">${gsweb:roundTwoDecimal(school.distance)} miles</span>
                                </c:if>
                            </div>
                        </div>

                        <div class="ttc small bottom">${school.schoolType}, ${school.grades.rangeString} | ${school.city}, ${school.databaseState}</div>
                        <div class="line">
                            <div class="unit size20of100">
                                <div class="js-gsRating mrm">
                                    <c:choose>
                                        <c:when test="${school.levelCode eq 'p' or school.schoolType eq 'private'}">
                                            <link:schoolProfileOverviewForPrimitives schoolId="${school.id}"
                                                                                     databaseState="${school.databaseState}"
                                                                                     name="${school.name}"
                                                                                     physicalAddress="${school.address}"
                                                                                     levelCode="${school.levelCode}">
                                                <ratings:ratingsSprite isNewGsRating="${school.isNewGSRating}"
                                                                       gsRating="${school.greatSchoolsRating}"
                                                                       schoolType="${school.schoolType}"
                                                                       isPreschoolOnly="${school.levelCode eq 'p'}"
                                                                       spriteSize="small"/>
                                            </link:schoolProfileOverviewForPrimitives>
                                        </c:when>
                                        <c:otherwise>
                                            <link:schoolProfileRating2010 state="${school.databaseState}"
                                                                          schoolId="${school.id}"
                                                                          levelCode="${school.levelCode}"
                                                                          styleClass="noUnderline">
                                                <ratings:ratingsSprite isNewGsRating="${school.isNewGSRating}"
                                                                       gsRating="${school.greatSchoolsRating}"
                                                                       schoolType="${school.schoolType}"
                                                                       isPreschoolOnly="${school.levelCode eq 'p'}"
                                                                       spriteSize="small"/>
                                            </link:schoolProfileRating2010>
                                        </c:otherwise>
                                    </c:choose>
                                </div>
                            </div>
                            <div class="unit size80of100 lastUnit">
                                <div class="small bottom fltrt js-communityRating">
                                    <div class="fr">
                                        <link:schoolProfileParentReview2010 levelCode="${school.levelCode}"
                                                                            state="${school.databaseState}"
                                                                            schoolId="${school.id}"
                                                                            styleClass="dib" anchor="revPagination">
                                            <c:choose>
                                                <c:when test="${not empty school.parentRating}">
                                                    <ratings:stars curSR="${school.parentRating}"/>
                                                </c:when>
                                                <c:otherwise>
                                                    <dfn>Rate this school</dfn>
                                                </c:otherwise>
                                            </c:choose>
                                        </link:schoolProfileParentReview2010>
                                    </div>
                                    <div class="fr mrs">
                                        Community rating:
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </c:forEach>
            </div>
        </c:when>
    </c:choose>

    <!--Changes made to the styles would have to be updated in the javascript that uses hogan to render new data (identified by
 {{ }} )for every ajax refresh -->
    <div id="js-schoolListTemplate" style="display: none;">
        <div class="js-mouseover-open-bubble pam" style="border-bottom: 1px solid #f1f1f1"
             id="school-listitem-{{state}}-{{id}}">
            <div class="line">
                <div class="unit size75of100">
                    <a href="" data-href="{{schoolUrl}}">
                        <span class="small bottom">{{schoolName}}</span>
                    </a>
                </div>
                <div class="unit size25of100 lastUnit">
                    <span class="small bottom fltrt {{showDistance}}">{{distance}} miles</span>
                </div>
            </div>

            <div class="ttc small bottom">{{schoolType}}, {{gradesRange}} | {{city}}, {{state}}</div>
            <div class="line">
                <div class="unit size20of100">
                    <div class="js-gsRating img mrm">
                        <a href="" data-href="{{gsRatingUrl}}" class="noUnderline">
                            <span class="ratingx24-public-O r-24-{{gsRating}} {{showNonPrivate}}"><!-- do not collapse --></span>
                            <span class="ratingx24-private-O r-24-{{gsRating}} {{showPrivate}}"><!-- do not collapse --></span>
                            <span class="ratingx24-preschool r-24-NR {{showPreschool}}"><!-- do not collapse --></span>
                            <span class="ratingx24-public-RYG r-24-{{gsRating}} {{showNewRatingNonPrivate}}"><!-- do not collapse --></span>
                            <span class="ratingx24-private-RYG r-24-{{gsRating}} {{showNewRatingPrivate}}"><!-- do not collapse --></span>
                        </a>
                    </div>
                </div>
                <div class="unit size80of100 lastUnit">
                    <div class="small bottom js-communityRating">
                        <div class="fr">
                            <a href="" data-href="{{communityRatingUrl}}">
                                <span class="iconx16-stars i-16-orange-star  i-16-star-{{parentRating}} fl {{showParentRating}}">
                                    <!-- do not collapse --></span>
                                <span class="iconx16-stars i-16-grey-star  i-16-star-{{starsOff}} fl {{showParentRating}}">
                                    <!-- do not collapse --></span>
                                <dfn class="{{showRateSchool}}">Rate this school</dfn>
                            </a>
                        </div>
                        <div class="fr mrs">Community rating:</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ft clearfix">
    <div class="unit size2of5 fl lastUnit">
        <label for="page-size">Display </label>
        <select id="page-size" name="pageSize">
            <c:choose>
                <c:when test="${pageSize eq 25}">
                    <option value="25" selected="selected">25 schools</option>
                </c:when>
                <c:otherwise>
                    <option value="25">25 schools</option>
                </c:otherwise>
            </c:choose>
            <c:choose>
                <c:when test="${pageSize eq 50}">
                    <option value="50" selected="selected">50 schools</option>
                </c:when>
                <c:otherwise>
                    <option value="50">50 schools</option>
                </c:otherwise>
            </c:choose>
            <c:choose>
                <c:when test="${pageSize eq 100}">
                    <option value="100" selected="selected">100 schools</option>
                </c:when>
                <c:otherwise>
                    <option value="100">100 schools</option>
                </c:otherwise>
            </c:choose>
        </select>
    </div>
    <div class="unit size3of5 fr lastUnit" id="sidebarPageNav">
        <c:if test="${page.pageNumber gt 1}">
            <a href="javascript:void(0)">
                <search:easierPaginationPage useJavascriptPaging="${true}"
                                             mode="${true}"
                                             pageSize="${page.pager.pageSize}"
                                             url=""
                                             linkText="&amp;#171;  Prev"
                                             indexNumber="${page.pageNumber - 1}"
                                             javascriptMethod="GS.search.results.pagination"
                                             addClassPrevNext="prv_nxt"/>
            </a>
        </c:if>
        <c:if test="${page.pageNumber lt page.pager.lastPageNumber}">
            <a href="javascript:void(0)">
                <search:easierPaginationPage useJavascriptPaging="${true}"
                                             mode="${true}"
                                             pageSize="${page.pager.pageSize}"
                                             url=""
                                             linkText="Next  &amp;#187;"
                                             indexNumber="${page.pageNumber + 1}"
                                             javascriptMethod="GS.search.results.pagination"
                                             addClassPrevNext="prv_nxt"/>
            </a>
        </c:if>
    </div>
</div>
</div>


<div class="mtm">
    <compare:persistentCompare/>
</div>

<!--<jsp:include page="/promo/emailSignUp.module?style=2012"/>-->
<promo:emailSignUp-v1 userIsAlreadySignedUp="false"/>

<ad:disableGptGhostTextHiding position="BelowFold_Top_300x125"/>
<ad:BelowFold_Top_300x125/>
</div>
</div>

<c:set var="omnitureLocale"><c:choose>
    <c:when test="${isCityBrowse}">${city.name}</c:when>
    <c:when test="${isDistrictBrowse}">${district.name}</c:when>
    <c:otherwise>${null}</c:otherwise>
</c:choose></c:set>

<mod:tracking pageName="${omniturePageName}"
              query="${omnitureQuery}"
              hier1="${omnitureHierarchy}"
              schoolType="${omnitureSchoolType}"
              schoolLevel="${omnitureSchoolLevel}"
              sortSelection="${omnitureSortSelection}"
              distanceRadius="${commandAndFields.schoolSearchCommand.distance}"
              resultsPerPage="${omnitureResultsPerPage}"
              findASchoolByAddress="${omnitureAddressSearch}"
              findASchoolByName="${omnitureNameSearch}"
              locale="${omnitureLocale}"
        />
</gsml:body>
</jsp:root>