<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:k12="urn:jsptagdir:/WEB-INF/tags/promo/k12"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map" xmlns:form="http://www.springframework.org/tags/form"
          xmlns:pagination="pagination"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <c:if test="${not empty title}">
        <title>REDESIGN: ${title}</title>
    </c:if>
    <c:if test="${not empty metaDescription}">
        <meta name="description" content="${metaDescription}"/>
    </c:if>
    <c:if test="${not empty metaKeywords}">
        <meta name="keywords" content="${metaKeywords}"/>
    </c:if>

    <c:if test="${not empty relCanonical}">
        <link rel="canonical" href="${relCanonical}"/>
    </c:if>

    <c:if test="${isSearch}">
        <meta name="robots" content="follow,noindex"/>
    </c:if>

    <c:if test="${!isSearch}">
        <c:if test="${!page.lastPage}">
            <link rel="next"
                  href="${pagination:recordPageInUrl(page.nextPage, gsweb:getRequestURL(pageContext.request), 'offset')}"/>
        </c:if>
        <c:if test="${!page.firstPage}">
            <link rel="prev"
                  href="${pagination:recordPageInUrl(page.previousPage, gsweb:getRequestURL(pageContext.request), 'offset')}"/>
        </c:if>
    </c:if>

    <pageHelper:externalJavascript file="http://maps.google.com/maps/api/js?sensor=false"/>
    <pageHelper:externalJavascript file="/res/js/uri/uri.js"/>
    <pageHelper:externalJavascript file="/res/js/findASchoolFromSearch.js"/>

    <pageHelper:externalJavascript file="/res/js/search/schoolSearchResults.js"/>
    <pageHelper:externalJavascript file="/res/js/search/schoolSearchResultsTable.js"/>
    <!-- Following JS used by schoolSearchResultsTable.js: GS-11604 -->
    <pageHelper:externalJavascript file="/res/js/history.min.js"/> <!-- TODO: Move this to bottom of page? -->

    <k12:trafficDriverIncludes/>

    <!-- Allow interstitials for this page.
     Note the property in the db must still be enabled for an interstitial to appear
     GS-3852 -->
    <c:if test="${requestScope.context.interstitialEnabled}">
        <pageHelper:externalJavascript file="/res/js/interstitial.js"/>
        <pageHelper:addOnLoadHandler handler="doInterstitial('search')"/>
    </c:if>

</head>


<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
<ad:setSlotPrefix slotPrefix="Search_Site"/>

<c:choose>
    <c:when test="${isCityBrowse || isDistrictBrowse || isFromByLocation}">
        <c:set var="nearbyCitiesLabel" value="Nearby cities:"/>
        <c:set var="moreNearbyCitiesLabel" value="Nearby cities"/>
        <c:set var="nearbyDistrictsLabel" value="Nearby districts:"/>
        <c:set var="moreNearbyDistrictsLabel" value="Nearby districts"/>
    </c:when>
    <c:otherwise>
        <c:set var="nearbyCitiesLabel" value="Schools in city:"/>
        <c:set var="moreNearbyCitiesLabel" value="more cities"/>
        <c:set var="nearbyDistrictsLabel" value="Schools in district:"/>
        <c:set var="moreNearbyDistrictsLabel" value="more districts"/>
    </c:otherwise>
</c:choose>

<div class="grid_16">

<div class="spacer_15"><!-- do not collapse --></div>

<div class="grid_16">

<div class="grid_10 alpha">
<c:set var="schoolResultsFor">
    <c:choose>
        <c:when test="${not empty searchString}"><c:out value="${searchString}" escapeXml="true"/></c:when>
        <c:otherwise>${schoolSearchResults[0].address.city}</c:otherwise>
    </c:choose>
</c:set>
<c:if test="${isSearch}">
    <div class="title2-333">
        <c:choose>
            <c:when test="${isNearbySearch and param.zipCode}">
                ${nearbySearchTitlePrefix} near <span
                    class="title2-d61">${param.zipCode}</span>
            </c:when>
            <c:when test="${isNearbySearch eq true and not empty normalizedAddress}">
                ${nearbySearchTitlePrefix} near <span
                    class="title2-d61">${normalizedAddress}</span>
            </c:when>
            <c:otherwise>
                School results for <span
                    class="title2-d61">&amp;ldquo;${schoolResultsFor}&amp;rdquo;</span>
            </c:otherwise>
        </c:choose>
    </div>
    <c:if test="${nearbySearchIsEstablishment eq true and not empty param.searchQuery}">
        <div>
            Did you mean to search for a school/district named
            "<link:schoolSearch query="${param.searchQuery}" state="${state}">${param.searchQuery}</link:schoolSearch>"?
        </div>
    </c:if>

    <div class="spacer_15 brdbtm_solid-c6c6c6"><!-- do not collapse --></div>
    <div class="spacer_10"><!-- do not collapse --></div>
</c:if>
<c:if test="${isCityBrowse}">
    <div class="line">
        <div class="unit size1of2">
            <div class="title2-d61">${schoolResultsFor} Schools</div>
        </div>
        <div class="unit size1of2 lastUnit">
            <div class="smallAlertText fltrt">
                View city information for <link:city city="${city.name}"
                                                     state="${city.state}">${schoolResultsFor} </link:city><span
                    class="alertDoubleArrow">&amp;raquo;</span>
            </div>
        </div>
    </div>
    <div class="spacer_10"><!-- do not collapse --></div>
</c:if>
<c:if test="${isDistrictBrowse}">
    <div class="line">
        <div class="unit size3of4">
            <div class="title2-d61">${fn:escapeXml(district.name)} Schools</div>
        </div>
        <div class="unit size1of4 lastUnit">
            <div class="smallAlertText fltrt">
                <link:districtHome
                        district="${district}">View district information <span
                        class="alertDoubleArrow">&amp;raquo;</span></link:districtHome>
            </div>
        </div>
    </div>
    <div class="spacer_10"><!-- do not collapse --></div>
</c:if>
</div>

<!-- nearby cities box -->
<div class="text3 grid_3 fltrt">
    <c:if test="${fn:length(citySearchResults) gt 3}">
        <div id="js-bubbleInfo-8"><span id="nearby-cities-link"
                                        class="js-trigger smallAlertText">${moreNearbyCitiesLabel} <span
                class="alertDoubleArrow">&amp;raquo;</span></span>

            <div id="nearby-cities" class="js-popup">
                <div id="popup-contents-8">
                    <span class="arrow-outline-top"><!-- do not collapse --></span>
                    <span class="arrow-top"><!-- do not collapse --></span>
                    <c:set var="openCloseTr">
                        <![CDATA[</tr><tr>]]>
                    </c:set>
                    <c:choose>
                        <c:when test="${fn:length(citySearchResults) lt 11}">
                            <c:set var="cityTableColumns" value="${1}"/>
                        </c:when>
                        <c:when test="${fn:length(citySearchResults) ge 11 and fn:length(citySearchResults) lt 21}">
                            <c:set var="cityTableColumns" value="${2}"/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="cityTableColumns" value="${3}"/>
                        </c:otherwise>
                    </c:choose>
                    <c:set var="tableWidth" value="${132 * cityTableColumns}"/>
                    <c:if test="${fn:length(citySearchResults) > 0}">
                        <table cellspacing="0" width="${tableWidth}">
                            <tbody>
                            <c:set var="citiesPerColumn" value="${fn:length(citySearchResults)/3}"/>
                            <tr>
                                <c:forEach var="city" items="${citySearchResults}" begin="0"
                                           end="${fn:length(citySearchResults)-1}" varStatus="status">
                                    <td><link:schools cityName="${city.city}"
                                                      state="${city.state}">${city.city}, ${city.state}</link:schools>
                                    </td>
                                    <c:if test="${(status.count+cityTableColumns) % cityTableColumns == 0}">
                                        ${openCloseTr}
                                    </c:if>
                                </c:forEach>
                            </tr>
                            </tbody>
                        </table>
                    </c:if>
                </div>
            </div>
        </div>
    </c:if>
</div>

<div class="grid_3 omega">
<!-- nearby districts box -->
    <c:if test="${fn:length(districtSearchResults) gt 0}">
        <div id="js-bubbleInfo-9"><span id="nearby-districts-link"
                                        class="js-trigger smallAlertText">${moreNearbyDistrictsLabel} <span
                class="alertDoubleArrow">&amp;raquo;</span></span>

            <div id="nearby-districts" class="js-popup">
                <div id="popup-contents-9">
                    <span class="arrow-outline-top"><!-- do not collapse --></span>
                    <span class="arrow-top"><!-- do not collapse --></span>
                    <c:set var="openCloseTr">
                        <![CDATA[</tr><tr>]]>
                    </c:set>
                    <c:choose>
                        <c:when test="${fn:length(districtSearchResults) lt 5}">
                            <c:set var="districtTableColumns" value="${1}"/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="districtTableColumns" value="${2}"/>
                        </c:otherwise>
                    </c:choose>
                    <c:set var="tableWidth" value="${198 * districtTableColumns}"/>
                    <c:if test="${fn:length(districtSearchResults) > 0}">
                        <table cellspacing="0" width="${tableWidth}">
                            <tbody>
                            <tr>
                                <c:forEach var="district" items="${districtSearchResults}" begin="0"
                                           end="${fn:length(districtSearchResults)-1}" varStatus="status">
                                    <td><link:schools state="${district.state}" districtId="${district.id}"
                                                      districtName="${district.name}"
                                                      cityName="${district.city}">${district.name}</link:schools></td>
                                    <c:if test="${(status.count+districtTableColumns) % districtTableColumns == 0}">
                                        ${openCloseTr}
                                    </c:if>
                                </c:forEach>
                            </tr>
                            </tbody>
                        </table>
                    </c:if>
                </div>
            </div>
        </div>
    </c:if>
</div>

</div>

<script type="text/javascript">
    jQuery(function () {
        jQuery('#js-bubbleInfo-8').popup({appear:'below', leftPosition:-15, topPosition:8});
        jQuery('#js-bubbleInfo-9').popup({appear:'below', leftPosition:-8, topPosition:8});
        jQuery('#filtersForm')[0].reset();
    });
</script>

<div class="spacer_15"><!-- do not collapse --></div>

<school:findASchoolForm/>


<search:schoolSearchFiltersPanel/>

<div class="spacer_15"><!-- do not collapse --></div>

<div class="alpha grid_16 omega">
    <ad:adTag position="SponsoredSearch_Top_423x120"/>
    <ad:adTag position="SponsoredSearch_Top_423x68"/>
    <ad:adTag position="SponsoredSearch_Bottom_423x68"/>
    <c:choose>
        <c:when test="${page.pager.totalItems gt 0}">
            <search:schoolSearchResultsTableFruitcake omniturePageName="${omniturePageName}"/>
        </c:when>
        <c:otherwise>
            <!-- Allow this page to load with 0 results -->
            <div id="js-school-search-results-table">
                <search:schoolSearchNoResultsTable/>
            </div>
        </c:otherwise>
    </c:choose>
</div>
</div>

<div class="grid_8">
    <ad:AboveFold_300x250/>



    <promo:searchRealtorDotCom omniturePageName="${omniturePageName}" pageAdRatioKey="RDC_PCT_SEARCH" showAdPct="0"/>

    <!-- Low Down module -->
    <content:makingSenseOfSchoolChoice/>

    <!-- Community module -->
    <c:set var="recentDiscussions" value=""/>
    <c:if test="${not empty localBoardId and not empty localCityName}">
        <gsweb:currentAbsolutePath var="myUrl" urlEncode="true"/>
        <c:set var="recentDiscussions">
            <c:import
                    url="/community/profileRecentDiscussions.module?board_id=${localBoardId}&amp;limit=3&amp;uri=${myUrl}&amp;topic=${gsweb:urlEncode(localCityName)}&amp;discussionTopicFull=${gsweb:urlEncode(localCityName)}&amp;isLocal=true&amp;isFromProfile=false"/>
        </c:set>
    </c:if>
    ${recentDiscussions}

    <jsp:include page="/promo/emailSignUp.module"/>

    <ad:BelowFold_Top_300x125/>
</div>

<c:set var="omnitureLocale"><c:choose>
    <c:when test="${isCityBrowse}">${city.name}</c:when>
    <c:when test="${isDistrictBrowse}">${not empty district.physicalAddress ? district.physicalAddress.city : null}</c:when>
    <c:otherwise>${null}</c:otherwise>
</c:choose></c:set>

<mod:tracking pageName="${omniturePageName}"
              query="${omnitureQuery}"
              hier1="${omnitureHierarchy}"
              schoolType="${omnitureSchoolType}"
              schoolLevel="${omnitureSchoolLevel}"
              sortSelection="${omnitureSortSelection}"
              nearbySearchZipCode="${nearbySearchZipCode}"
              resultsPerPage="${omnitureResultsPerPage}"
              findASchoolByAddress="${omnitureAddressSearch}"
              findASchoolByName="${omnitureNameSearch}"
              locale="${omnitureLocale}"
        />

</jsp:root>