<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper" xmlns:gsweb="gstaglib"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school">

    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:output omit-xml-declaration="true" />
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <head>
        <meta name="decorator" content="standardMobileDecorator"/>
        <c:if test="${not empty title}">
            <title>${title}</title>
        </c:if>
        <c:if test="${not empty metaDescription}">
            <meta name="description" content="${metaDescription}"/>
        </c:if>
        <c:if test="${not empty metaKeywords}">
            <meta name="keywords" content="${metaKeywords}"/>
        </c:if>

        <c:if test="${not empty relCanonical}">
            <link rel="canonical" href="${relCanonical}"/>
        </c:if>

        <c:if test="${isSearch}">
            <meta name="robots" content="follow,noindex"/>
        </c:if>



        <pageHelper:externalJavascript file="/res/js/search/schoolSearchResults.js"/>
        <pageHelper:externalJavascript file="/res/js/search/schoolSearchResultsTable.js"/>
        <!-- Following JS used by schoolSearchResultsTable.js: GS-11604 -->
        <pageHelper:externalJavascript file="/res/js/history.min.js"/> <!-- TODO: Move this to bottom of page? -->
    </head>

    <c:choose>
        <c:when test="${isCityBrowse || isDistrictBrowse || isFromByLocation}">
            <c:set var="nearbyCitiesLabel" value="Nearby cities:"/>
            <c:set var="moreNearbyCitiesLabel" value="more nearby cities"/>
            <c:set var="nearbyDistrictsLabel" value="Nearby districts:"/>
            <c:set var="moreNearbyDistrictsLabel" value="more nearby districts"/>
        </c:when>
        <c:otherwise>
            <c:set var="nearbyCitiesLabel" value="Schools in city:"/>
            <c:set var="moreNearbyCitiesLabel" value="more cities"/>
            <c:set var="nearbyDistrictsLabel" value="Schools in district:"/>
            <c:set var="moreNearbyDistrictsLabel" value="more districts"/>
        </c:otherwise>
    </c:choose>

    <c:set var="schoolResultsFor">
        <c:choose>
            <c:when test="${not empty searchString}"><c:out value="${searchString}" escapeXml="true"/></c:when>
            <c:otherwise>${schoolSearchResults[0].address.city}</c:otherwise>
        </c:choose>
    </c:set>


    <body>
        <pageHelper:mobilePage id="schoolSearchResults-mobile">
            <c:choose>
                <c:when test="${page.pager.totalItems gt 0}">
                    <div id="js-school-search-results-table">
                        <c:set var="totalResults" value="${page.pager.totalItems}"/>

                        <c:set var="count" value="0"/>

                        <c:if test="${fn:length(schoolSearchResults) gt 0}">
                            <div style="float:left;font-size:12px;">
                                    <c:choose>
                                        <c:when test="${fn:containsIgnoreCase(param.sort, 'DESC')}">
                                            <select data-inline="true" data-icon="arrow-u" class="js-sort-select">
                                                <c:if test="${isFromByLocation}">
                                                    <option value="distance">Distance</option>
                                                </c:if>
                                                <option value="SCHOOL_NAME_ASCENDING">Name</option>
                                                <option value="GS_RATING_DESCENDING">Rating</option>
                                            </select>
                                        </c:when>
                                        <c:otherwise>
                                            <select data-inline="true" data-icon="arrow-d" class="js-sort-select">
                                                <c:if test="${isFromByLocation}">
                                                    <option value="distance">Distance</option>
                                                </c:if>
                                                <option value="SCHOOL_NAME_DESCENDING">Name</option>
                                                <option value="GS_RATING_ASCENDING">Rating</option>
                                            </select>
                                        </c:otherwise>
                                    </c:choose>
                            </div>
                            <div style="padding-left:148px;font-size:12px">
                                <a data-role="button" data-inline="true" href="${requestInfo.requestURL}" class="ui-btn-active">List</a>
                                <a data-role="button" data-inline="true" href="/search/mapresults.page?${pageContext.request.queryString}">Map</a>
                            </div>

                            <br style="clear:both;height:0px;"/>
                            <!--<div>
                                <a data-role="button" href="${gsweb:putQueryParamIntoUrl(gsweb:getRequestURL(pageContext.request),'sortBy','distance')}" class="ui-btn-active" data-inline="true">Distance</a>
                                <a data-role="button" href="${gsweb:putQueryParamIntoUrl(gsweb:getRequestURL(pageContext.request),'sortBy','SCHOOL_NAME_ASCENDING')}" data-inline="true">Name</a>
                                <a data-role="button" href="${gsweb:putQueryParamIntoUrl(gsweb:getRequestURL(pageContext.request),'sortBy','GS_RATING_DESCENDING')}" data-inline="true">Rating</a>
                            </div>-->

                            <div data-role="content" style="margin-left:-10px;margin-top:-10px;padding-top:0px;">
                                <ul data-role="listview" data-theme="e" data-inset="true" data-count-theme="b" style="font-size:12px;">
                                    <li data-role="list-divider">${fn:length(schoolSearchResults)} results for ${schoolResultsFor}</li>
                                    <c:forEach items="${schoolSearchResults}" var="school" begin="0" end="${totalResults - 1}">
                                        <li>
                                            <school:mobileSearchResult school="${school}" />
                                        </li>
                                    </c:forEach>
                                </ul>
                            </div>
                        </c:if>
                    </div>
                </c:when>
            </c:choose>

            <script type="text/javascript">
                require(['mobileSearchResults'], function(mobileSearchResults) {
                    console.log('mobile-search-results loaded', mobileSearchResults);
                    mobileSearchResults.init();
                });
            </script>

        </pageHelper:mobilePage>
    </body>

    <c:set var="omnitureLocale">
        <c:choose>
            <c:when test="${isCityBrowse}">${city.name}</c:when>
            <c:when test="${isDistrictBrowse}">${not empty district.physicalAddress ? district.physicalAddress.city : null}</c:when>
            <c:otherwise>${null}</c:otherwise>
        </c:choose>
    </c:set>

</jsp:root>