<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper" xmlns:gsweb="gstaglib"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school" xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile">

    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:output omit-xml-declaration="true" />
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <head>
        <meta name="decorator" content="standardMobileDecorator"/>
        <c:if test="${not empty title}">
            <title>${title}</title>
        </c:if>
        <c:if test="${not empty metaDescription}">
            <meta name="description" content="${metaDescription}"/>
        </c:if>
        <c:if test="${not empty metaKeywords}">
            <meta name="keywords" content="${metaKeywords}"/>
        </c:if>

        <c:if test="${not empty relCanonical}">
            <link rel="canonical" href="${relCanonical}"/>
        </c:if>

        <c:if test="${isSearch}">
            <meta name="robots" content="follow,noindex"/>
        </c:if>
        <style type="text/css">
            .button-pressed {
                background-color:#ccc;
                border: 2px solid black;
            }
            .button {
                background-color:#fff;
                border:1px solid grey;
            }
            #school-filters div {
                border:1px solid grey;
            }
        </style>
    </head>

    <c:choose>
        <c:when test="${isCityBrowse || isDistrictBrowse || isFromByLocation}">
            <c:set var="nearbyCitiesLabel" value="Nearby cities:"/>
            <c:set var="moreNearbyCitiesLabel" value="more nearby cities"/>
            <c:set var="nearbyDistrictsLabel" value="Nearby districts:"/>
            <c:set var="moreNearbyDistrictsLabel" value="more nearby districts"/>
        </c:when>
        <c:otherwise>
            <c:set var="nearbyCitiesLabel" value="Schools in city:"/>
            <c:set var="moreNearbyCitiesLabel" value="more cities"/>
            <c:set var="nearbyDistrictsLabel" value="Schools in district:"/>
            <c:set var="moreNearbyDistrictsLabel" value="more districts"/>
        </c:otherwise>
    </c:choose>

    <body>
        <c:choose>
            <c:when test="${page.pager.totalItems gt 0}">
                <div id="js-school-search-results-table">
                    <c:set var="totalResults" value="${page.pager.totalItems}"/>

                    <c:set var="count" value="0"/>

                    <c:if test="${fn:length(schoolSearchResults) gt 0}">
                        <div class="mod standard_1-1">
                            <div class="inner">
                                <div class="fl">
                                    <a data-role="button" data-inline="true" href="${requestInfo.requestURL}"
                                       class="ui-btn-active but but-sm but-2 mrm">List</a>
                                    <a data-role="button" data-inline="true"
                                       href="/search/mapresults.page?${pageContext.request.queryString}"
                                       class="but but-sm but-2">Map</a>
                                </div>
                                <div class="fr">
                                    <select class="js-sort-select">
                                        <c:choose>
                                            <c:when test="${isFromByLocation}">
                                                <gsml:selectOption value="distance"
                                                                   selected="${sort eq 'distance'}">Distance</gsml:selectOption>
                                            </c:when>
                                            <c:otherwise>
                                                <option value="">Relevance</option>
                                            </c:otherwise>
                                        </c:choose>

                                        <gsml:selectOption value="SCHOOL_NAME_ASCENDING"
                                                           selected="${sort eq 'SCHOOL_NAME_ASCENDING'}">School name: A-Z</gsml:selectOption>
                                        <gsml:selectOption value="SCHOOL_NAME_DESCENDING"
                                                           selected="${sort eq 'SCHOOL_NAME_DESCENDING'}">School name: Z-A</gsml:selectOption>
                                        <gsml:selectOption value="GS_RATING_DESCENDING"
                                                           selected="${sort eq 'GS_RATING_DESCENDING'}">GreatSchools Rating: High to Low</gsml:selectOption>
                                        <gsml:selectOption value="GS_RATING_ASCENDING"
                                                           selected="${sort eq 'GS_RATING_ASCENDING'}">GreatSchools Rating: Low to High</gsml:selectOption>
                                        <gsml:selectOption value="PARENT_RATING_DESCENDING"
                                                           selected="${sort eq 'PARENT_RATING_DESCENDING'}">Community Rating: High to Low</gsml:selectOption>
                                        <gsml:selectOption value="PARENT_RATING_ASCENDING"
                                                           selected="${sort eq 'PARENT_RATING_ASCENDING'}">Community Rating: Low to High</gsml:selectOption>
                                    </select>
                                </div>
                                <br style="clear:both;"/>
                            </div>
                            <!--<div>
                                <a data-role="button" href="${gsweb:putQueryParamIntoUrl(gsweb:getRequestURL(pageContext.request),'sortBy','distance')}" class="ui-btn-active" data-inline="true">Distance</a>
                                <a data-role="button" href="${gsweb:putQueryParamIntoUrl(gsweb:getRequestURL(pageContext.request),'sortBy','SCHOOL_NAME_ASCENDING')}" data-inline="true">Name</a>
                                <a data-role="button" href="${gsweb:putQueryParamIntoUrl(gsweb:getRequestURL(pageContext.request),'sortBy','GS_RATING_DESCENDING')}" data-inline="true">Rating</a>
                            </div>-->

                            <div id="js-schoolSearchResultsList">
                                <search:schoolSearchResultsMobileList/>
                            </div>
                        </div>
                    </c:if>
                </div>
            </c:when>
        </c:choose>

        <c:set var="pageMap" value="${page.map}"/>
        <script type="text/javascript">
            require(['mobileSearchResults'], function(mobileSearchResults) {
                GS.log('mobile-search-results loaded', mobileSearchResults);

                var page = {};
                page['isFirstPage'] = ${pageMap.isFirstPage};
                page['isLastPage'] = ${pageMap.isLastPage};
                page['offset'] = ${pageMap.offset};
                page['pageNumber'] = ${pageMap.pageNumber};
                page['lastOffsetOnPage'] = ${pageMap.lastOffsetOnPage};
                page['firstOffset'] = ${pageMap.firstOffset};
                page['lastOffset'] = ${pageMap.lastOffset};
                page['firstPageNumber'] = ${pageMap.firstPageNumber};
                page['lastPageNumber'] = ${pageMap.lastPageNumber};
                page['pageSize'] = ${pageMap.pageSize};

                mobileSearchResults.init(page);
            });
        </script>

        <c:if test="${not page.lastPage}">
            <button id="loadMore">
                View more results
            </button>
        </c:if>

        <c:if test="${isNearbySearch}">
            <h3>Nearby Cities</h3>
            <c:if test="${fn:length(citySearchResults) gt 0}">
                <c:set var="lastCityIndex" value="${fn:length(citySearchResults)-1}"/>
                <c:if test="${lastCityIndex gt 5}">
                    <c:set var="lastCityIndex" value="5"/>
                </c:if>
                <ul>
                    <c:forEach var="city" items="${citySearchResults}" begin="1" end="${lastCityIndex}" varStatus="status">
                        <li>
                            <link:schools cityName="${city.city}" state="${city.state}">${city.city}, ${city.state}</link:schools>
                        </li>
                    </c:forEach>
                </ul>
                </c:if>
        </c:if>

        <mobile:topOfPage/>


        <c:set var="buttonPressedClass" value="button-pressed"/>
        <c:set var="buttonClass" value="button"/>

        <div id="school-filters" class="js-searchResultFilters" style="border:1px solid grey; padding:5px;">
            <span>Cancel</span>
            <span data-school-filter-action="apply">Apply</span>

            <h3>Filter Results</h3>
            <p>
                <a href="javascript:void(0);" data-school-filter-action="reset">Reset</a>
            </p>

            <div data-school-boolean-filter-group="schoolType">
                <span class="${fn:contains(schoolType,'public') or empty schoolType? buttonPressedClass : buttonClass}" data-school-boolean-filter="public">Public</span>
                <span class="${fn:contains(schoolType,'charter') or empty schoolType? buttonPressedClass : buttonClass}" data-school-boolean-filter="charter">Public charter</span>
                <span class="${fn:contains(schoolType,'private') or empty schoolType? buttonPressedClass : buttonClass}" data-school-boolean-filter="private">Private</span>
            </div>

            <div data-school-boolean-filter-group="gradeLevel">
                <span class="${fn:contains(levelCode,'p') or empty levelCode? buttonPressedClass : buttonClass}" data-school-boolean-filter="preschool">Preschool</span>
                <span class="${fn:contains(levelCode,'e') or empty levelCode? buttonPressedClass : buttonClass}" data-school-boolean-filter="elementary">Elementary (K-5)</span>
                <span class="${fn:contains(levelCode,'m') or empty levelCode? buttonPressedClass : buttonClass}" data-school-boolean-filter="middle">Middle (6-8)</span>
                <span class="${fn:contains(levelCode,'h') or empty levelCode? buttonPressedClass : buttonClass}" data-school-boolean-filter="high">High (9-12)</span>
            </div>

            Distance
            <form:select path="schoolSearchCommand.distance" name="distance" class="js-selectFilter">
                <form:option value="1" label="1"/>
                <form:option value="2" label="2"/>
                <form:option value="3" label="3"/>
                <form:option value="4" label="4"/>
                <form:option value="5" label="5"/>
                <form:option value="10" label="10"/>
                <form:option value="15" label="15"/>
                <form:option value="20" label="20"/>
                <form:option value="25" label="25"/>
                <form:option value="30" label="30"/>
                <form:option value="60" label="60"/>
            </form:select>
            <br/>

            GreatSchools Rating
            <form:select path="schoolSearchCommand.minGreatSchoolsRating" name="minGreatSchoolsRating" class="js-selectFilter">
                <form:option value="" label="Any"/>
                <form:option value="1" label="1"/>
                <form:option value="2" label="2"/>
                <form:option value="3" label="3"/>
                <form:option value="4" label="4"/>
                <form:option value="5" label="5"/>
                <form:option value="6" label="6"/>
                <form:option value="7" label="7"/>
                <form:option value="8" label="8"/>
                <form:option value="9" label="9"/>
                <form:option value="10" label="10"/>
            </form:select>
            <br/>

            Community Rating
            <form:select path="schoolSearchCommand.minCommunityRating" name="minCommunityRating" class="js-selectFilter">
                <form:option value="" label="Any"/>
                <form:option value="1" label="1"/>
                <form:option value="2" label="2"/>
                <form:option value="3" label="3"/>
                <form:option value="4" label="4"/>
                <form:option value="5" label="5"/>
            </form:select>
            <br/>

            Enrollment
            <form:select path="schoolSearchCommand.schoolSize" id="schoolSizeSelect" name="schoolSize" class="js-selectFilter">
                <form:option value="All" label="All school sizes"/>
                <form:option value="UNDER_20" label="Under 20"/>
                <form:option value="UNDER_50" label="Under 50"/>
                <form:option value="UNDER_200" label="Under 200"/>
                <form:option value="UNDER_500" label="Under 500"/>
                <form:option value="UNDER_1000" label="Under 1000"/>
                <form:option value="OVER_1000" label="1000 or more"/>
            </form:select>
            <br/>
        </div>
    </body>

    <c:set var="omnitureLocale">
        <c:choose>
            <c:when test="${isCityBrowse}">${city.name}</c:when>
            <c:when test="${isDistrictBrowse}">${not empty district.physicalAddress ? district.physicalAddress.city : null}</c:when>
            <c:otherwise>${null}</c:otherwise>
        </c:choose>
    </c:set>

</jsp:root>