<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsweb="gstaglib">
<jsp:directive.page import="gs.web.util.PageHelper"/>

<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"/>
    <meta name="wrapperstyle" content="newsearch"/>
    <title>
        <c:choose>
            <c:when test="${not empty param.city}">
                <c:out value="${param.city} "/>schools
            </c:when>
            <c:when test="${not empty param.distname}">
                <c:out value="${param.distname} "/>schools
            </c:when>
            <c:otherwise><c:out value="${param.q} - " escapeXml="false"/>
                GreatSchools.net Search
            </c:otherwise>
        </c:choose>
    </title>

    <c:if test="${not requestScope.context.cobranded}">
    <![CDATA[
    <style type="text/css">
           table#pagemargin, .pageWidth { width:100% !important; border:0}
    </style>
    ]]>
    </c:if>
    <c:if test="${requestScope.context.cobranded}">
    <![CDATA[
    <style type="text/css">
    .rcopy { }
           table#pagemargin, .pageWidth { width:760px !important; border:0}
           #searchfooter { width: 400px !important;}
    </style>
    ]]>
    </c:if>
    <style type="text/css">
           a:link {text-decoration:none;}
           a:visited {color: #66C; text-decoration:none;}
    </style>

    <gsml:url var="searchcss" value="/res/css/search/search.css"/>
    <link rel="stylesheet" href="${searchcss}" type="text/css" media="screen"/>

    <gsml:url var="globalcss" value="/res/css/global.css"/>
    <link rel="stylesheet" href="${globalcss}" type="text/css" media="screen"/>

    <jsp:scriptlet>
        PageHelper.hideHeader(request);
    </jsp:scriptlet>

</head>

<body>

<table id="searchpagetable" border="0" width="100%">
<tr>

<td>

<table id="main" width="100%"><tr>
<td class="leftcol" valign="top">
    <div id="leftsearchcolumn">
        <div id="leftsearchcontainer">
            <c:if test="${(not empty param.city) or (not empty param.district)}">
                <gsml:box tableClass="shade3 main">
                    <gsweb:filters/>
                </gsml:box>
            </c:if>

            <gsml:box tableClass="shade3 main">
                <c:set var="state"
                       value="${requestScope.context.stateOrDefault}"/>

                <h2 class="browseheader">Browse</h2>
                <ul class="refinementlist">
                    <li><gsml:a href="/modperl/citylist/${state.abbreviation}">
                        All <c:out value="${state.longName}"/> cities</gsml:a>
                    </li>
                    <li><gsml:a href="/modperl/distlist/${state.abbreviation}">
                        All <c:out value="${state.longName}"/> districts
                    </gsml:a></li>
                    <li><gsml:a
                            href="/content/allArticles.page?state=${requestScope.context.stateOrDefault.abbreviation}">
                        All topics</gsml:a></li>
                    <li><gsml:a href="/cgi-bin/glossary_home/${state}">All
                        glossary terms</gsml:a></li>
                </ul>
            </gsml:box>
            <gsml:box tableClass="shade3 main">
                <c:set var="state"
                       value="${requestScope.context.stateOrDefault}"/>

                <h2 class="browseheader">Advanced Search</h2>
                <ul class="refinementlist">
                    <li><gsml:a href="/cgi-bin/template_plain/advanced/$STATE/#address">
                        Search near address</gsml:a></li>
                    <li><gsml:a href="/cgi-bin/template_plain/advanced/$STATE/#county">
                        Search by county</gsml:a></li>
                </ul>
            </gsml:box>
        </div>
    </div>
</td>
<td valign="top" class="col2">

    <c:choose>
        <c:when test="${(not empty param.city) or (not empty param.district)}">
            <gsml:box tableClass="shade3 main">
                <gsweb:schooltable schools="${results.mainResults}"
                                   query="${param.q}"
                                   total="${results.total}"
                                   page="${param.p}"/>
            <mod:tracking pageName="schools" pageType="searchResults"/>
            </gsml:box>
        </c:when>
        <c:otherwise>

            <div id="resultsheader">
                <table width="90%">
                    <tr>
                        <td align="left">
                            <c:choose>
                                <c:when test="${results.total gt 0}">
                                    <c:choose>
                                        <c:when test="${param.c == 'topic'}">
                                            Topic results for
                                        </c:when>
                                        <c:when test="${param.c == 'school'}">
                                            School results for
                                        </c:when>
                                        <c:otherwise>
                                            All results for
                                        </c:otherwise>
                                    </c:choose>
                                </c:when>
                                <c:otherwise>
                                    No results found for
                                </c:otherwise>
                            </c:choose>
                            &quot;<span
                                class="headerquery">${gsweb:highlight(param.q, 'private', 'text')}</span>&quot;
                        </td>
                        <td align="right">
                            <c:if test="${results.total gt 0}">
                                <c:set var="page" value="${(param.p > 0) ? (param.p-1) : 0}"/>
                                <c:set var="px" value="${(page * 10)}"/>
                                <c:out value="${px + 1} - ${(results.total lt px + 10) ? results.total : px + 10} of ${results.total}"/>
                            </c:if>
                        </td>
                    </tr>
                </table>
            </div>
            <hr/>
            <mod:tracking pageName="mixed" pageType="searchResults"/>
            <jsp:include
                    page="/search/citydistrict.module?${pageContext.request.queryString}"/>
            <gsweb:mainResults results="${results.mainResults}"
                               page="${param.p}"
                               total="${results.total}"
                               query="${param.q}"
                               constraint="${param.c}"
                               debug="${param.debug}">

                <table width="100%"><tr><td align="left">
                    <div id="${(noresults == 'true') ? 'noresults' : 'searchfooter'}">
                        <c:if test="${noresults == 'true'}">
                            <table><tr><td align="left">
                                <b>Suggestions:</b>
                                <ul>
                                    <li>Make sure all words are spelled
                                        correctly.</li>
                                    <li>Try different or fewer key words.</li>
                                    <li>Try more general key words.</li>
                                </ul>
                            </td></tr></table>
                        </c:if>
                        <table width="100%">
                            <c:if test="${noresults == 'true'}">
                                <tr><td id="searchagain">You searched in
                                    ${requestScope.context.stateOrDefault.longName}.
                                    &#160;&#160; </td></tr>
                            </c:if>
                            <tr>
                                <td align="${(noresults == 'true') ? 'left' : 'center'}">
                                    <search:searchControl rememberQuery="true"
                                                          showStates="${noresults}"
                                                          fieldLength="${requestScope.context.cobranded ? 20 : 38}"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td></tr></table>
            </gsweb:mainResults>
        </c:otherwise>
    </c:choose>

</td>

<td class="rightcolumn" align="center">
    <ad:x33/>
</td>

</tr>

</table>

</td>

</tr>
</table>
</body>
</html>
</jsp:root>