<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsweb="gstaglib">

<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"/>
    <title>Search</title>

    <gsml:url var="searchcss" value="/res/css/search/search.css"/>
    <link rel="stylesheet" href="${searchcss}"
          type="text/css" media="screen"/>
    <gsml:url var="searchsummarycss" value="/res/css/searchsummary.css"/>
    <link rel="stylesheet" href="${searchsummarycss}"
          type="text/css" media="screen"/>
    <meta name="onload" content="document.sf.q.focus()"/>
    <!-- meta name="gsheader" content="false"/ -->

    <![CDATA[
    <script>
        function checkSchoolTypes(id) {
            if((document.getElementById('stpub').checked == false) &&
               (document.getElementById('stpri').checked == false) &&
               (document.getElementById('stcha').checked == false)) {
                document.getElementById(id).checked = true;
                alert('You must select at least one school type.');
            }
        }

        function checkGradeLevels(id) {
            if((document.getElementById('gle').checked == false) &&
               (document.getElementById('glm').checked == false) &&
               (document.getElementById('glh').checked == false)) {
                document.getElementById(id).checked = true;
                alert('You must select at least one grade level.');
            }
        }
    </script>
    ]]>
    <ad:xAdSetup ads="x22,x20" page="search"/>
</head>

<body>

<table border="0" width="100%">
<!--
<tr>
    <td colspan="2">
        <table width="100%">
            <tr>
                <td align="left">
                    <a href=""><img id="logo" alt="GreatSchools.net Logo"
                                    src="/res/img/logo_GS_260x40.gif"></img>
                    </a>
                </td>
                <td align="right">
                    <search:searchControl showSchoolFilters="false"
                                          rememberQuery="false"/>
                </td>
            </tr>
        </table>
    </td>
</tr>
-->
<tr>
    <td colspan="2">
        <ad:x22/>
    </td>
</tr>
<!--
<tr>
    <td colspan="2">
        <table width="100%">
            <tr><td align="left">left</td><td align="right">right</td></tr>
        </table>
    </td>
</tr>
-->
<tr>

<td>

<table id="main" width="100%"><tr>
<td class="col1" valign="top">
            <mod:globalNav/>
            <ad:x20/>
</td>
<td valign="top" class="col2">
<table width="100%">
<tr>
    <td>
        <gsml:box tableClass="shade3 resultoverview">
            <gsweb:searchsummary query="${param.q}"
                                 schoolsTotal="${results.schoolsTotal}"
                                 articlesTotal="${results.articlesTotal}"
                                 citiesTotal="${results.citiesTotal}"
                                 districtsTotal="${results.districtsTotal}"
                                 termsTotal="${results.termsTotal}"
                                 constrain="${param.c}"/>
        </gsml:box>
    </td>
</tr>
<tr>
    <td>

        <c:choose>
            <c:when test="${param.c == 'school'}">
                <gsml:box tableClass="shade3 main" >
                    <table>
                        <tr>
                            <td>Refine results:</td>
                            <td id="schoolfilters">
                                <gsweb:schoolFilters
                                        query="${param.q}"
                                        schoolTypes="${paramValues.st}"
                                        gradeLevels="${paramValues.gl}"/>
                            </td>
                        </tr>
                    </table>
                    <gsweb:schooltable schools="${results.schools}"
                                       query="${param.q}"
                                       sortColumn="${param.sort}"
                                       reverse="${param.r}"
                                       total="${results.schoolsTotal}"
                                       parameters="${paramValues}"
                                       page="${param.p}"/>
                </gsml:box>
                <gsml:fireclick pageType="search" pageName="school-results"/>
            </c:when>

            <c:when test="${param.c == 'article'}">
                <gsml:box tableClass="shade3 main">
                    <gsweb:articletable articles="${results.articles}"
                                        query="${param.q}"
                                        sortColumn="${param.sort}"
                                        reverse="${param.r}"
                                        total="${results.articlesTotal}"
                                        page="${param.p}"/>
                </gsml:box>
                <gsml:fireclick pageType="search" pageName="article-results"/>
            </c:when>

            <c:when test="${param.c == 'city'}">
                <gsml:box tableClass="shade3 main">
                    <gsweb:citydistricttable results="${results.cities}"
                                             type="city"
                                             query="${param.q}"
                                             sortColumn="${param.sort}"
                                             reverse="${param.r}"
                                             total="${results.citiesTotal}"
                                             page="${param.p}"/>
                </gsml:box>
                <gsml:fireclick pageType="search" pageName="city-results"/>
            </c:when>

            <c:when test="${param.c == 'district'}">
                <gsml:box tableClass="shade3 main">
                    <gsweb:citydistricttable results="${results.districts}"
                                             type="district"
                                             query="${param.q}"
                                             sortColumn="${param.sort}"
                                             reverse="${param.r}"
                                             total="${results.districtsTotal}"
                                             page="${param.p}"/>
                </gsml:box>
                <gsml:fireclick pageType="search" pageName="district-results"/>
            </c:when>

            <c:when test="${param.c == 'term'}">
                <gsml:box tableClass="shade3 main">
                    <gsweb:termtable results="${results.terms}"
                                     query="${param.q}"
                                     sortColumn="${param.sort}"
                                     reverse="${param.r}"
                                     total="${results.termsTotal}"
                                     page="${param.p}"/>
                </gsml:box>
                <gsml:fireclick pageType="search" pageName="term results"/>
            </c:when>

            <!-- Mixed results -->
            <c:otherwise>
                <c:if test="${results != null and (results.termsTotal +
                                                 results.schoolsTotal +
                                                 results.articlesTotal +
                                                 results.citiesTotal +
                                                 results.districtsTotal) > 0}">
                    <gsml:box tableClass="shade3 main">
                        <gsweb:citydistmixed query="${param.q}"
                                             results="${results}"/>
                    </gsml:box>
                </c:if>
                <gsml:box tableClass="shade3 main">
                    <gsweb:mixedresults query="${param.q}"
                                        results="${results}"/>
                </gsml:box>
                <gsml:fireclick pageType="search" pageName="mixed-results"/>
            </c:otherwise>
        </c:choose>

    </td>
</tr>
</table>
</td>

</tr></table>
</td>


</tr>
</table>

<!--
<c:if test="${not empty results.suggestion}">
    Did you mean:
    <span id="suggestion">
              <a href="/search/search.page?q=${results.suggestion}&amp;c=${param.c}">
                  <c:out value="${results.suggestion}" escapeXml="true"/>
              </a>
          </span>
</c:if>
-->

</body>
</html>
</jsp:root>