<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsweb="gstaglib">
<jsp:directive.page import="gs.web.util.PageHelper"/>

<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"/>
    <title>
        <c:choose>
            <c:when test="${not empty param.city}">
                <c:out value="${param.city} - "/>schools
            </c:when>
            <c:when test="${not empty param.dist}">
                <c:out value="${param.dist} - "/>schools
            </c:when>
            <c:otherwise><c:out value="${param.q} - " escapeXml="false"/>
                GreatSchools.net Search
            </c:otherwise>
        </c:choose>
    </title>

    <gsml:url var="searchcss" value="/res/css/search/search.css"/>
    <link rel="stylesheet" href="${searchcss}" type="text/css" media="screen"/>

    <jsp:scriptlet>
        PageHelper.hideHeader(request);
        PageHelper.addOnLoadHandler(request, "document.sf.q.focus()");
    </jsp:scriptlet>
    <ad:xAdSetup ads="x22,x20" page="search"/>
</head>

<body>

<table border="0" width="100%">

<tr>
    <td colspan="2">
        <table width="100%">
            <tr>
                <td align="left">
                    <a href="http://www.greatschools.net"><img id="logo"
                                                               alt="GreatSchools.net Logo"
                                                               src="/res/img/logo_GS_260x40.gif"></img>
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td colspan="2">
        <ad:x22/>
    </td>
</tr>
<tr>
    <td colspan="2">
        <table width="100%" style="padding:0px">
            <tr>
                <td align="left" style="padding:0px;">
                    <table style="padding:0px; margin:0px;">
                        <tr>
                            <td class="state">
                                ${requestScope.context.stateOrDefault.longName}
                                schools
                                <gsml:a styleClass="changeState"
                                        href="/stateLauncher.page?p=pathway${requestScope.context.pathway}">
                                    Change state
                                </gsml:a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="right">
                    <search:searchControl rememberQuery="true"/>
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td>
        <mod:horizontalNav/>
    </td>
</tr>

<tr>

<td>

<table id="main" width="100%"><tr>
<td class="leftcol" valign="top">
    <div id="leftsearchcolumn">
        <div id="leftsearchcontainer">
            <c:if test="${(not empty param.city) or (not empty param.district)}">
                <gsml:box tableClass="shade3 main">
                    <gsweb:filters/>
                </gsml:box>
            </c:if>

            <gsml:box tableClass="shade3 main">
                <c:set var="state"
                       value="${requestScope.context.stateOrDefault}"/>

                <h2 class="browseheader">Browse</h2>
                <ul class="refinementlist">
                    <li><gsml:a href="/modperl/citylist/${state.abbreviation}">
                        All <c:out value="${state.longName}"/> cities</gsml:a>
                    </li>
                    <li><gsml:a href="/modperl/distlist/${state.abbreviation}">
                        All <c:out value="${state.longName}"/> districts
                    </gsml:a></li>
                    <li><gsml:a
                            href="/content/allArticles.page?state=${requestScope.context.stateOrDefault.abbreviation}">
                        All topics</gsml:a></li>
                    <li><gsml:a href="/cgi-bin/glossary_home/${state}">All
                        glossary terms</gsml:a></li>
                </ul>
            </gsml:box>
            <gsml:box tableClass="shade3 main">
                <c:set var="state"
                       value="${requestScope.context.stateOrDefault}"/>

                <h2 class="browseheader">Advanced Search</h2>
                <ul class="refinementlist">
                    <li><gsml:a
                            href="/cgi-bin/template_plain/advanced/$STATE/#address">
                        Search near address</gsml:a></li>
                    <li><gsml:a
                            href="/cgi-bin/template_plain/advanced/$STATE/#county">
                        Search by county</gsml:a></li>
                </ul>
            </gsml:box>
        </div>
    </div>
</td>
<td valign="top" class="col2">

    <c:choose>
        <c:when test="${(not empty param.city) or (not empty param.district)}">
            <gsml:box tableClass="shade3 main">
                <gsweb:schooltable schools="${results.mainResults}"
                                   query="${param.q}"
                                   total="${results.total}"
                                   page="${param.p}"/>
            </gsml:box>
        </c:when>
        <c:otherwise>

            <div id="resutlsheader">
                <table width="90%">
                    <tr>
                        <td align="left">
                            <c:choose>
                                <c:when test="${results.total gt 0}">
                                    <c:choose>
                                        <c:when test="${param.c == 'topic'}">
                                            Topic results for
                                        </c:when>
                                        <c:when test="${param.c == 'school'}">
                                            School results for
                                        </c:when>
                                        <c:otherwise>
                                            All results for
                                        </c:otherwise>
                                    </c:choose>
                                </c:when>
                                <c:otherwise>
                                    No results found for
                                </c:otherwise>
                            </c:choose>
                            &quot;<span
                                class="headerquery">${gsweb:highlight(param.q, 'private', 'text')}</span>&quot;
                        </td>
                        <td align="right">
                            <c:if test="${results.total gt 0}">
                                <c:set var="px" value="${(param.p * 10)}"/>
                                <c:out value="${px + 1} - ${(results.total lt px + 10) ? results.total : px + 10} of ${results.total}"/>
                            </c:if>
                        </td>
                    </tr>
                </table>
            </div>

            <jsp:include
                    page="/search/citydistrict.module?${pageContext.request.queryString}"/>
            <hr/>
            <gsweb:mainResults results="${results.mainResults}"
                               page="${param.p}"
                               total="${results.total}"
                               query="${param.q}"
                               constraint="${param.c}"
                               debug="${param.debug}">

                <table width="100%"><tr><td align="left">
                    <div id="${(noresults == 'true') ? 'noresults' : 'searchfooter'}">
                        <c:if test="${noresults == 'true'}">
                            <table><tr><td align="left">
                                <b>Suggestions:</b>
                                <ul>
                                    <li>Make sure all words are spelled
                                        correctly.</li>
                                    <li>Try different or fewer key words.</li>
                                    <li>Try more general key words.</li>
                                </ul>
                            </td></tr></table>
                        </c:if>
                        <table width="100%">
                            <c:if test="${noresults == 'true'}">
                                <tr><td id="searchagain">You searched in
                                    ${requestScope.context.stateOrDefault.longName}.
                                    &#160;&#160; </td></tr>
                            </c:if>
                            <tr>
                                <td align="${(noresults == 'true') ? 'left' : 'center'}">
                                    <search:searchControl rememberQuery="true"
                                                          showStates="${noresults}"
                                                          fieldlength="38"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td></tr></table>
            </gsweb:mainResults>
        </c:otherwise>
    </c:choose>

</td>

<td class="rightcolumn" align="center">
    <ad:x20/>
</td>

</tr>

</table>

</td>

</tr>
</table>

</body>
</html>
</jsp:root>