<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsweb="gstaglib">

<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"/>

    <title>
        <c:choose>
            <c:when test="${not empty param.city}"><c:out value="${param.city} - "/>schools</c:when>
            <c:when test="${not empty param.dist}"><c:out value="${param.dist} - "/>schools</c:when>
            <c:otherwise><c:out value="${param.q} - " escapeXml="false"/> GreatSchools.net Search</c:otherwise>
        </c:choose>
    </title>

    <gsml:url var="searchcss" value="/res/css/search/search.css"/>
    <link rel="stylesheet" href="${searchcss}"
          type="text/css" media="screen"/>
    <gsml:url var="searchsummarycss" value="/res/css/searchsummary.css"/>
    <link rel="stylesheet" href="${searchsummarycss}"
          type="text/css" media="screen"/>
    <meta name="onload" content="document.sf.q.focus()"/>
    <meta name="gsheader" content="false"/>

    <![CDATA[
    <script>
        function checkSchoolTypes(id) {
            if((document.getElementById('stpub').checked == false) &&
               (document.getElementById('stpri').checked == false) &&
               (document.getElementById('stcha').checked == false)) {
                document.getElementById(id).checked = true;
                alert('You must select at least one school type.');
            }
        }

        function checkGradeLevels(id) {
            if((document.getElementById('gle').checked == false) &&
               (document.getElementById('glm').checked == false) &&
               (document.getElementById('glh').checked == false)) {
                document.getElementById(id).checked = true;
                alert('You must select at least one grade level.');
            }
        }
    </script>
    ]]>
    <ad:xAdSetup ads="x22,x20" page="search"/>

<style>

</style>

</head>

<body>

<table border="0" width="100%">

<tr>
    <td colspan="2">
        <table width="100%">
            <tr>
                <td align="left">
                    <a href=""><img id="logo" alt="GreatSchools.net Logo"
                                    src="/res/img/logo_GS_260x40.gif"></img>
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td colspan="2">
        <ad:x22/>
    </td>
</tr>
<tr>
    <td colspan="2">
        <table width="100%">
            <tr><td align="left">
                   <!--<gsweb:stateSelector allowNoState="${param.state == 'all'}" useLongNames="true"/>-->
                 </td><td align="right">
                    <search:searchControl rememberQuery="true"/>
            </td></tr>
        </table>
    </td>
</tr>
<tr>

<td>

<table id="main" width="100%"><tr>
<td class="col1" valign="top">
            <mod:globalNav/>
            <ad:x20/>
</td>
<td valign="top" class="col2">

       <gsml:box tableClass="shade3 main">
           <c:choose>
               <c:when test="${param.c == 'school'}">
                   <gsweb:schooltable schools="${results.mainResults}"
                                      query="${param.q}"
                                      total="${results.total}"
                                      page="${param.p}" />
               </c:when>
               <c:otherwise>
                   <gsweb:mainResults results="${results.mainResults}"
                                      page="${param.p}"
                                      total="${results.total}"
                                      query="${param.q}"
                                      constraint="${param.c}"/>
              </c:otherwise>
           </c:choose>
        </gsml:box>

</td>
<td class="rightcolumn">
    <gsml:box tableClass="shade3 main">
        <c:set var="state" value="${requestScope.context.stateOrDefault}"/>
        <ul>
            <li id="browseheader">Browse</li>
            <li><gsml:a href="/modperl/citylist/${state.abbreviation}">All <c:out value="${state.longName}"/> Cities</gsml:a></li>
            <li><gsml:a href="/modperl/distlist/${state.abbreviation}">All <c:out value="${state.longName}"/> Districts</gsml:a></li>
            <li><gsml:a href="/content/allArticles.page?state=${requestScope.context.stateOrDefault.abbreviation}">All Articles</gsml:a></li>
            <li><gsml:a href="/cgi-bin/glossary_home/${state}">All Glossary Terms</gsml:a></li>
        </ul>
    </gsml:box>
</td>

</tr></table>
</td>

</tr>
</table>

</body>
</html>
</jsp:root>