<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >
    <jsp:directive.tag import="java.util.List"/>
    <jsp:directive.tag import="java.util.ArrayList"/>
    <jsp:directive.tag body-content="empty" description="Adds a map to a list"/>
    <jsp:directive.attribute name="listVariableName" required="true" description="Name of list variable to populate"/>
    <jsp:directive.attribute name="map" required="true" type="java.util.Map" description="Object to add to list"/>

    <jsp:scriptlet> <![CDATA[
        List k12Items = (List)request.getAttribute(listVariableName);

        if (k12Items == null) {
            k12Items = new ArrayList<Object>();
            request.setAttribute(listVariableName, k12Items);
        }

        k12Items.add(map);
        ]]></jsp:scriptlet>
</jsp:root>