<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <jsp:directive.tag import="java.util.Map"/>
    <jsp:directive.tag import="java.util.HashMap"/>
    <jsp:directive.tag body-content="empty" description="Puts body of tag into a map"/>
    <jsp:directive.attribute name="mapVariableName" required="true" description="Name of map variable to populate"/>
    <jsp:directive.attribute name="key" required="true" type="java.lang.Object" description="Key to put in map"/>

    <c:set var="mapValue"><jsp:doBody/></c:set>
    <jsp:scriptlet> <![CDATA[
        Map k12Items = (Map)request.getAttribute(mapVariableName);

        if (k12Items == null) {
            k12Items = new HashMap();
            request.setAttribute(mapVariableName, k12Items);
        }

        k12Items.put(key, jspContext.getAttribute("mapValue"));
        ]]></jsp:scriptlet>
</jsp:root>