<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib">


    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="value" required="true" description="String to split"/>
    <jsp:directive.attribute name="words" type="java.lang.Integer" required="false" description="Number of words to truncate"/>
    <jsp:directive.attribute name="moreText" type="java.lang.String" required="false" description="Text used for more link"/>

    <c:if test="${empty words}">
        <c:set var="words" value="75" />
    </c:if>
    <c:if test="${empty moreText}">
        <c:set var="moreText" value="more..."/>
    </c:if>

    <c:set var="parts" value="${gsweb:splitAfterXWords(value, words)}"/>

    <c:choose>
        <c:when test="${fn:length(parts)==2}">
            <c:choose>
                <c:when test="${empty parts[1]}">
                    <p>${value}</p>
                </c:when>
                <c:otherwise>
                    <p class="js-truncate">
                        <span>${parts[0]} </span><span class="js-truncate-collapsable" style="display: none;">${parts[1]}</span><a class="js-truncate-more">${moreText}</a></p>
                </c:otherwise>
            </c:choose>
        </c:when>
        <c:otherwise>
            <p>${value}</p>
        </c:otherwise>
    </c:choose>

</jsp:root>