<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>All Articles</title>

    <style type="text/css">

        div.allArticles {
            padding: 2em 3em 0 3em;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #000000;
        }

        div.allArticles h1  {
            font-size: 1.3em;
            color: #eb7a31;
            font-weight: bold;
            margin-bottom: 1em;
        }

        div.allArticles h2 {
            font-size: 1.1em;
            color: #000000;
        }

        div.allArticles h3  {
            font-size: 1.1em;
            color: #039;
            font-weight: bold;
            margin-bottom: 1em;
        }

        div.allArticles a:hover, .category h2:hover, .subCategory h2:hover {
            text-decoration: underline;
        }

        .category {
            font-size: 12px;
            padding: .4em 0 .4em 0;
        }

        .subCategory {
            font-size: 12px;
            padding: .4em 0 .4em 20px;
        }

        ul.categorySection {
            font-size: 12px;
            padding: 0 0 .5em 20px;
        }

        ul.categorySection li {
            margin: .5em 0 .5em 0;
        }

        table#toolmenucontent {
            border: 1px solid #bbb;
            background-color: #eee;
        }

        table#toolmenucontent li {
            margin: .5em .5em .5em .5em;
        }
        table#toolmenucontent .toolsmenu {
            padding: 1em;
        }
        table#toolmenucontent .toolsmenu h3 img {
            margin: 1em;
        }
        .adSquare {
            clear: right;
            margin-top: 2em;
        }

        div#instructions {
            padding: 0 0 1em 0;
            font-style: italic;
            display: none;
        }

        #adx40 {
            float:right;
        }
    </style>
</head>
<pageHelper:setPathway pathway="LIBRARY" />
<mod:tracking pageType="Article" pageName="AllArticles" hier1="Article,AllArticles"/>
<gsml:body adPageName="allArticles">
    <div class="allArticles">
    <div id="articletools">
        <!-- Article Tools and Advert -->
        <ad:setSlotPrefix slotPrefix="Library"/>
        <ad:AboveFold_300x250/>
    </div>

    <h1>All Articles</h1>

    <div id="instructions">
    Click on the category to see the articles.
    </div>

    <div class="category">
        <a href="javascript:toggleById('articlelist-1');"><h2>School Choosers Guide</h2></a>

        <div id="articlelist-1">
            <c:forEach items="${scc_categories}" var="category">
                <c:if test="${!empty category.value}">
                    <div class="subCategory">
                        <a href="javascript:toggleById('articlelist${index}');">
                            <h2><c:out value="${category.key.categoryName}"/></h2>
                        </a>

                        <ul id="articlelist${index}" class="categorySection">
                            <c:forEach items="${category.value}" var="article">
                                    <gsweb:articlelink article="${article}" flaggedIfNew="true" wrappingElement="li"/>
                            </c:forEach>
                        </ul>
                        <c:set var="index" value="${index + 1}"/>
                    </div>
                </c:if>
            </c:forEach>
        </div>
    </div>

    <c:forEach items="${categories}" var="category">
        <c:if test="${!empty category.value}">
            <div class="category">
                <a href="javascript:toggleById('articlelist${index}');"><h2>
                    <c:out value="${category.key.categoryName}"/></h2></a>

                <ul id="articlelist${index}" class="categorySection">
                    <c:forEach items="${category.value}" var="article">
                            <gsweb:articlelink article="${article}" flaggedIfNew="true" wrappingElement="li"/>
                    </c:forEach>
                </ul>
                <c:set var="index" value="${index + 1}"/>
            </div>
        </c:if>
    </c:forEach>
    <div class="category">
        <gsml:a href="/cgi-bin/glossary_home/$STATE"><h2>Glossary of Education Terms</h2></gsml:a>
    </div>
</div>
    <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <script type="text/javascript">

        var instructions = document.getElementById('instructions');
        if (instructions) instructions.style.display = 'block';

        for (var i=-1; i<${num_categories}; i++) {
            var layer = document.getElementById('articlelist'+i);
            if (layer) {
                layer.style.display = 'none';
                }
        }
        </script>
        ]]>
</gsml:body>
</html>
</jsp:root>

