<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
        >
    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="wrapperstyle" content="article"/>
        <title>All Articles</title>

        <style type="text/css">
            body {
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #000000;
            }

            .category {font-size: 12px; padding-left: 20px; padding-bottom: 10px; width: 50%;}
            .subCategory {font-size: 12px; padding-left: 20px; padding-bottom: 10px;}
            .categorySection {font-size: 12px; padding-left: 20px;}
            .articleLink {padding: 5px;}

        </style>
    </head>

    <body>
   <div id="articletools">
   <!-- Article Tools and Advert -->
    <table id="toolmenucontent" border="0" align="right" cellpadding="3" cellspacing="0" width="160">
        <tr>
   	        <td>
                <c:if test="${sessionScope.context.state.subscriptionState}">
                    <div id="toolsmenu">
                        <center><span class="rlbcopy">Subscription Content:<br/>Your School Choice Options<br/><a href="/cgi-bin/conversion/ca"><img src="/res/img/learn_more_btn.gif" width="88" height="20" border="0" vspace="3" /></a></span></center>
                        <hr noshade="true" size="1" />
                            <c:forEach items="${insider_articles}" var="article">
                                <br/><span class ="rcopy"><gsweb:articlelink article="${article}" windowName="article" /></span>
                            </c:forEach>
                    </div>
                </c:if>
                <img src="/images/p.gif" height="5"/><br/>
   	            <div id="squareadvert"><script language="javascript">document.write(adboxhead());</script>
                    <table cellpadding="0" cellspacing="0"><tr><td><ad:x40/></td></tr></table>
   	            </div>
   	        </td>
        </tr>
   </table>
   </div>

    <span class="header">All Articles</span>
    <div class="category">
        <span class="categoryName"><a href="javascript:showSection(-1);">School Choice Center</a></span>
        <div id="articlelist-1">
            <c:forEach items="${scc_categories}" var="category">
                <c:if test="${!empty category.value}">
                    <div class="subCategory">
                        <span class="categoryName">
                            <a href="javascript:showSection(${index});">
                            <c:out value="${category.key.categoryName}"/></a>
                        </span>
                        <div id="articlelist${index}" class="categorySection">
                            <c:forEach items="${category.value}" var="article">
                                <div class="articleLink">
                                        <gsweb:articlelink article="${article}" windowName="article" />
                                </div>
                            </c:forEach>
                        </div>
                        <c:set var="index" value="${index + 1}"/>
                    </div>
                </c:if>
            </c:forEach>
        </div>
    </div>

    <c:forEach items="${categories}" var="category">
        <c:if test="${!empty category.value}">
            <div class="category">
                <span class="categoryName">
                    <a href="javascript:showSection(${index});">
                    <c:out value="${category.key.categoryName}"/></a>
                </span>
                <div id="articlelist${index}" class="categorySection">
                    <c:forEach items="${category.value}" var="article">
                        <div class="articleLink">
                            <gsweb:articlelink article="${article}" windowName="article" />
                        </div>
                    </c:forEach>
                </div>
                <c:set var="index" value="${index + 1}"/>
            </div>
        </c:if>
    </c:forEach>

        <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
        <script type="text/javascript">

        for (var i=-1; i<${num_categories}; i++) {
            var layer = document.getElementById('articlelist'+i);
            if (layer) {
                layer.style.display = 'none';
            }
        }
        function showSection(i) {
            var layer = document.getElementById('articlelist'+i);

            if (layer.style.display == 'block') {
                layer.style.display = 'none';
            } else {
                layer.style.display = 'block';
            }
        }
        </script>
        ]]>
    <gsml:fireclick pageType="article" pageName="library" />
    </body>
    </html>
</jsp:root>

