<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          version="2.0" >
    <html lang="en">
    <jsp:directive.page contentType="text/html"/>
    <head>
        <title>${requestScope.articleTitle} - ${requestScope.context.stateOrDefault.longName} - GreatSchools.net</title>
        <pageHelper:setPathway pathway="LIBRARY"/>
        <pageHelper:externalCss file="/res/css/content/article.css"/>

        <c:choose>
            <c:when test="${requestScope.newArticle eq true}">
                <pageHelper:externalCss file="/res/css/content/articleNew.css"/>
            </c:when>
            <c:otherwise>
                <pageHelper:externalCss file="/res/css/content/articleOld.css"/>
            </c:otherwise>
        </c:choose>
    </head>
    <body>

    <table cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td class="articlecopy">
                    <!-- Tools -->
                    <div id="articletools" class="noprint">
                        <div id="toolsmenu">
                            <strong>Article Tools</strong>
                            <hr size="1" noshade="noshade"/>
                            <div class="simplemenu">
                                <gsml:img src="/images/editorial/printgrey.gif" alt="Print this article"/>
                                <a href="javascript:window.print();">Print This Article</a>
                            </div>
                            <div class="simplemenu">
                                <gsml:img src="/images/editorial/emailgrey.gif" alt="Email this article"/>
                                <gsml:url var="mailToFriendUrl" value="/community/mailToFriend.page?articleId=${requestScope.article.id}&amp;refer=article"/>
                                <gsml:a href="${mailToFriendUrl}"
                                            onClick="window.open('${mailToFriendUrl}', 'win', 'width=600,height=550,scrollbars=yes'); return false;">Email This Article</gsml:a>
                            </div>
                            <div class="simplemenu">
                                <gsml:img src="/images/editorial/signupgrey.gif" alt="Sign-up for newsletters"/>
                                <link:newsletterCenter>Sign-up For Newsletters</link:newsletterCenter>
                            </div>
                            <br/>
                            <div class="simplemenu">
                                <link:articleLibrary>See full library of articles</link:articleLibrary>
                            </div>
                        </div>
                        <div id="squareadvert">
                            <ad:setSlotPrefix slotPrefix="Library_Article_Page"/>
                            <ad:AboveFold_300x250/>
                        </div>
                    </div>
                    <!-- Article -->
                    <c:choose>
                        <c:when test="${not empty requestScope.article}">
                            <div id="article">
                                <div class="article-title">${requestScope.articleTitle}</div>
                                <div class="abstract">${requestScope.articleAbstract}</div>
                                <div class="byline">By ${requestScope.article.author}</div>
                                <div id="articleText">${requestScope.articleText}</div>
                            </div>
                        </c:when>
                        <c:otherwise>
                            <h2 class="noarticle">Article not found</h2>
                        </c:otherwise>
                    </c:choose>

                    <div id="articleComments" class="noprint">
                        <div id="enterComment">
                            <form action="/cgi-bin/feedback_submit" method="post">
                                <input type="hidden" name="state" value="${requestScope.context.stateOrDefault}" />
                                <input type="hidden" name="type" value="article" />
                                <input type="hidden" name="id" value="${requestScope.article.id}" />

                                <div class="greenHeader" id="commentHeader">
                                    <span class="rlbcopy">Email us your feedback</span>
                                </div>
                                <![CDATA[<textarea name="description" cols="30" rows="10"></textarea>]]>
                                <div id="nameEmail">
                                    Name (optional): &amp;nbsp;&amp;nbsp;<input name="name" class="text" size="25" type="text"/>
                                    <br /><br />
                                    Email (optional): &amp;nbsp;&amp;nbsp;&amp;nbsp;<input name="email" class="text" size="25" type="text"/>
                                    <br /><br />
                                    <div class="captcha">
                                        <script type="text/javascript">
                                            var RecaptchaOptions = {theme:'white', tabindex: 0};
                                        </script>
                                        <script type="text/javascript"
                                           src="http://api.recaptcha.net/challenge?k=6LfZWAEAAAAAAPfIO2ES9Xr027O-Et-fMcSHkZeR">
                                           /* this comment keeps the tag from collapsing */
                                        </script>

                                        <![CDATA[
                                        <noscript>
                                           <iframe src="http://api.recaptcha.net/noscript?k=6LfZWAEAAAAAAPfIO2ES9Xr027O-Et-fMcSHkZeR"
                                               height="300" width="500" frameborder="0"></iframe><br/>
                                           <textarea name="recaptcha_challenge_field"
                                                     rows="3" cols="40" style="height: 60px;">
                                           </textarea>
                                           <input type="hidden" name="recaptcha_response_field"
                                               value="manual_challenge"/>
                                        </noscript>
                                        ]]>
                                    </div>
                                    <input value="submit" type="submit"/>
                                </div>
                                <div id="terms">
                                    <input name="permit" type="checkbox" checked="checked"/>
                                    <span class="ncopy permission">
                                        Yes, I agree to the <link:termsOfUse>GreatSchools Terms of Use</link:termsOfUse> and give GreatSchools
                                        permission to post my comments for other parents to read.
                                    </span>
                                    <span class="note">
                                        <span class="rlbcopy">Note: </span>Your email address is
                                        required if you would like a response from GreatSchools.net.
                                    </span><br />
                                </div>
                            </form>
                        </div>

                        <c:if test="${requestScope.article.userComments ne null and fn:length(requestScope.article.userComments) gt 0}">
                            <hr width="100%" class="commentDivider"/>
                            <div class="orangeBold greenHeader"><span>Comments From GreatSchools.net Users</span></div>
                            <div id="comments">
                                <c:forEach var="comment" items="${requestScope.article.userComments}">
                                    <div class="comment">
                                        <span class="r2ibcopy comment-date"><fmt:formatDate value="${comment.posted}" pattern="MM/d/yyyy"/>:</span>
                                        <div class="comment-text">"${comment.text}"</div>
                                    </div>
                                    <c:if test="${requestScope.newArticle eq false}">
                                        <center><hr width="90%" class="commentDivider"/></center>
                                    </c:if>
                                </c:forEach>
                            </div>
                        </c:if>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    </body>
    </html>
</jsp:root>