<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib">

<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <title>Browse articles | GreatSchools</title>
    <meta name="robots" content="follow,noindex"/>
</head>

<gsml:body adPageName="articleCategory">
<pageHelper:setPathway pathway="LIBRARY"/>
<pageHelper:externalCss file="/res/css/search/mixedResults.css"/>
<pageHelper:externalCss file="/res/css/brand.css"/>
<pageHelper:externalCss file="/res/css/content/articleCategory.css"/>
<pageHelper:externalCss file="/res/css/widelayout.css" />
<pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.2/prototype.js"/>
<pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.1/effects.js"/>
<pageHelper:externalJavascript file="/res/js/library/interface.js"/>

<!-- total results -->
<c:set var="total" value="${requestScope.total}"/>
<!-- Page -->
<c:set var="p" value="${requestScope.p}"/>
<!-- typeOverride used in searchControl.tagx and/or mod:browseState -->
<c:set var="typeOverride" value="topic" scope="request"/>

<c:if test="${total gt 0}">
    <c:set var="page" value="${(param.p > 0) ? (param.p-1) : 0}"/>
    <c:set var="pageSize" value="${ (requestScope.pageSize > 0) ? (requestScope.pageSize) : 10}"/>
    <c:set var="px" value="${(page * pageSize)}"/>
</c:if>

<!--<gsml:equalizeColumns ids="'col_left','col_right'"/>-->

<div id="mainGS" class="col">

<div id="contentLeft">
    <content:librarySidebar cssClass="white" />
</div>

<c:set var="isALearningDisabilityCategory" value="${requestScope.isAnLDCategory}"/>

<div id="col_left">
    <c:if test="${not empty breadcrumbs}">
        <div id="breadcrumbs">
            <link:home>Home</link:home> &amp;gt;
            <c:forEach var="breadcrumb" items="${breadcrumbs}" varStatus="status">
                <a href="${breadcrumb.url}"><c:out value="${breadcrumb.linkText}" escapeXml="true"/></a>
                <c:if test="${!status.last}"> &amp;gt; </c:if>
            </c:forEach>
        </div>
    </c:if>

    <h1>
    <c:choose>
        <c:when test="${not empty requestScope.subcategory.typeDisplay}">
            ${requestScope.subcategory.typeDisplay}
        </c:when>
        <c:when test="${not empty categories}">
            <c:set var="almondNetTitle" value="Articles about: "/>
            <div class="prefix">Articles about:</div>
            <div class="categories">
                <c:forEach var="category" items="${categories}" varStatus="status">
                    <c:choose>
                        <c:when test="${status.count == 1}">
                            <c:set var="categoryName" value="${gsweb:capitalize(gsweb:toLowerCase(category.name))}"/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="categoryName" value="${gsweb:toLowerCase(category.name)}"/>
                        </c:otherwise>
                    </c:choose>
                    <c:set var="almondNetTitle" value="${almondNetTitle}${categoryName}"/>
                    <c:choose>
                        <c:when test="${category.type eq 'topic'}"><link:cmsCategoryBrowse topicIDs="${category.id}"
                        language="${param.language}">${categoryName}</link:cmsCategoryBrowse></c:when>
                        <c:when test="${category.type eq 'grade'}"><link:cmsCategoryBrowse gradeIDs="${category.id}"
                        language="${param.language}">${categoryName}</link:cmsCategoryBrowse></c:when>
                        <c:when test="${category.type eq 'subject'}"><link:cmsCategoryBrowse subjectIDs="${category.id}"
                        language="${param.language}">${categoryName}</link:cmsCategoryBrowse></c:when>
                    </c:choose><c:if test="${fn:length(categories) gt 1}"><c:choose>
                    <c:when test="${!status.last and fn:length(categories) eq 2}"> and <c:set var="almondNetTitle" value="${almondNetTitle} and "/></c:when>
                    <c:when test="${!status.last and fn:length(categories) gt 2 and status.count lt fn:length(categories)}">,<c:set var="almondNetTitle" value="${almondNetTitle},"/>
                        <c:if test="${status.count eq fn:length(categories) - 1}"> and <c:set var="almondNetTitle" value="${almondNetTitle} and "/></c:if>
                    </c:when>
                </c:choose>
                </c:if>
                </c:forEach>
            </div>
        </c:when>
    </c:choose>
    </h1>

    <div id="searchResults">
        <c:if test="${not empty requestScope.mainResults}">
            <search:articleResults results="${requestScope.mainResults}"/>
        </c:if>

        <br style="clear: left;"/>
        <search:catPagination currentPage="${(empty p) ? 1 : p}" resultCount="${total}" pageSize="${pageSize}" language="${language}" topicIDs="${param.topics}" gradeIDs="${param.grades}" subjectIDs="${param.subjects}"/>
    </div>

</div>

</div>

<div id="sidebarGS" class="col">
    <ad:setSlotPrefix slotPrefix="Browse_Articles"/>
    <!-- aroy: GS-7191 comment out related posts module until further notice -->
    <!--<jsp:include page="/community/relatedPostsCategoryBrowse.module">-->
        <!--<jsp:param name="category" value="${requestScope.subcategory.id}"/>-->
    <!--</jsp:include>-->
    <ad:Top_300x137/>
    <ad:AboveFold_300x600/>
    <ad:multiTextAd blurb="Advertiser Links"/>
</div>

<br clear="left"/>

<c:set var="pagename" value="Browse Articles"/>

<c:if test="${empty almondNetTitle}">
    <c:set var="almondNetTitle" value="Browse articles"/>
</c:if>
<mod:almondNet title="${almondNetTitle}" category="${almondNetCategory}"/>

<mod:tracking pageName="${pagename}"
              hier1="Search,Browse,Browse Articles"
              omitAlmondNet="${true}"
        />
</gsml:body>
</html>
</jsp:root>