<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsweb="gstaglib">
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="SEASONAL"/>
<c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
<jsp:scriptlet>
    SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
    request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
</jsp:scriptlet>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Description" content="GreatSchools.net: Back to School"/>
    <title>GreatSchools.net: Back to School</title>
    <pageHelper:externalCss file="/res/css/content/backToSchool.css"/>
    <![CDATA[
    <!--[if IE]>
    <style type="text/css">
    /* IE 7 */
    .bulleted li {
        background: url(/res/img/community/backtoschool/modules/orange_bullet.jpg) no-repeat left 7px;
    }

    #stickies {
       margin: 17px 0 -17px 0;
    }

    #contentTop {
       top: 8px;
       margin: 0 0 11px 0;
    }

    p.question {
        background: url(/res/img/community/backtoschool/q.png) no-repeat left 2px;
    }
    </style>
    <![endif]-->
    ]]>
    <pageHelper:externalJavascript file="/res/js/AC_RunActiveContent.js"/>
</head>
<c:set var="pageName" value="Back to School"/>
<!-- FIXME -->
<ad:setSlotPrefix slotPrefix="Library_Microsite_Back_to_School"/>
<pageHelper:addOnLoadHandler handler="imgSetup();initWeek();"/>
<gsml:body adPageName="content/backToSchool" pageLayout="backToSchool" startAdHierarchyAtPage="true">

<div id="contentTop">

    <div class="sponsor">
        <ad:Badge_99x40 position="PageSponsor_99x40"/>
    </div>

    <div class="manila">
        <h2><img src="/res/img/community/backtoschool/manila/back_to_school.png" alt="Back to School" title=""/></h2>

        <div class="left-side">

            <img id="countdown-header" src="/res/img/community/backtoschool/manila/countdown_header.png"
                 alt="Countdown to Back-to-School!" title=""/>

            <ul id="stickies" class="cleared">
                <li><a href="#" onmouseover="hoverIn('week4');" onmouseout="hoverOut('week4');"
                    onclick="return changeWeek('week4');"><img id="week4-img"
                    src="/res/img/community/backtoschool/manila/4weeks.png" alt="4+ weeks" title=""/></a></li>
                <li><a href="#" onmouseover="hoverIn('week3');" onmouseout="hoverOut('week3');"
                    onclick="return changeWeek('week3');"><img id="week3-img"
                    src="/res/img/community/backtoschool/manila/3weeks.png" alt="3 weeks" title=""/></a></li>
                <li><a href="#" onmouseover="hoverIn('week2');" onmouseout="hoverOut('week2');"
                    onclick="return changeWeek('week2');"><img id="week2-img"
                    src="/res/img/community/backtoschool/manila/2weeks.png" alt="2 weeks" title=""/></a></li>
                <li><a href="#" onmouseover="hoverIn('week1');" onmouseout="hoverOut('week1');"
                    onclick="return changeWeek('week1');"><img id="week1-img"
                    src="/res/img/community/backtoschool/manila/1week.png" alt="1 week" title=""/></a>
                </li>
            </ul>

            <hr class="clear"/>

            <div id="week4" style="display: none;">
                <p class="header">Create a Summer Brain Workout!</p>
                <ul class="bulleted">
                    <gsweb:articlelink articleId="320" wrappingElement="li">
                        Tips for Reluctant Readers</gsweb:articlelink>
                    <gsweb:articlelink articleId="595" wrappingElement="li">
                        It's Not Just for Oprah: Book Clubs for Kids</gsweb:articlelink>
                </ul>
                <p class="learnMore">
                    <gsweb:articlelink articleId="3576">Learn more &#8250;</gsweb:articlelink>
                </p>
            </div>
            <div id="week3" style="display: none;">
                <p class="header">Get Healthy for Back to School</p>
                <ul class="bulleted">
                    <gsweb:articlelink articleId="1145" wrappingElement="li">
                        Sleep: The Secret Weapon</gsweb:articlelink>
                    <gsweb:articlelink articleId="330" wrappingElement="li">
                        Help Your Child Eat a Healthy Lunch</gsweb:articlelink>
                </ul>
                <p class="learnMore">
                    <gsweb:articlelink articleId="3577">Learn more &#8250;</gsweb:articlelink>
                </p>
            </div>
            <div id="week2" style="display: none;">
                <p class="header">Back-to-School Shopping</p>
                <ul class="bulleted">
                    <gsweb:articlelink articleId="324" wrappingElement="li">
                        Shopping With Tweens and Teens</gsweb:articlelink>
                    <gsweb:articlelink articleId="657" wrappingElement="li">
                        10 Tips for Smart Back-to-School Shopping</gsweb:articlelink>
                </ul>
                <p class="learnMore">
                    <gsweb:articlelink articleId="3578">Learn more &#8250;</gsweb:articlelink>
                </p>
            </div>
            <div id="week1" style="display: none;">
                <p class="header">Get Organized</p>
                <ul class="bulleted">
                    <gsweb:articlelink articleId="1051" wrappingElement="li">
                        Seven Things to Tell Your Child's New Teacher</gsweb:articlelink>
                    <gsweb:articlelink articleId="1053" wrappingElement="li">
                        Finding Balance in Your Child's Life</gsweb:articlelink>
                </ul>
                <p class="learnMore">
                    <gsweb:articlelink articleId="3579">Learn more &#8250;</gsweb:articlelink>
                </p>
            </div>
        </div>

        <div class="flash">
        <![CDATA[

                <script type="text/javascript">
                    <!--
                    var MM_contentVersion = 6;
                    var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
                    if (plugin) {
                        var words = navigator.plugins["Shockwave Flash"].description.split(" ");
                        for (var i = 0; i < words.length; ++i) {
                            if (isNaN(parseInt(words[i])))
                                continue;
                            var MM_PluginVersion = words[i];
                        }
                        var MM_FlashCanPlay = MM_PluginVersion >= MM_contentVersion;
                    } else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE") >= 0
                            && (navigator.appVersion.indexOf("Win") != -1)) {
                        document.write('<scr' + 'ipt language=VBScript\> \n');
                        //FS hide this from IE4.5 Mac by splitting the tag
                        document.write('on error resume next \n');
                        document.write('MM_FlashCanPlay = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & MM_contentVersion)))\n');
                        document.write('</scr' + 'ipt\> \n');
                    }


                    if (MM_FlashCanPlay) {
                        // c.swf does flash detection
                        var backToSchoolResource = '/res/swf/c?path=/res/img/community/backtoschool/manila/back_to_school.swf';

                        AC_FL_RunContent(
                                'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
                                'width', '600',
                                'height', '270',
                                'src', backToSchoolResource,
                                'quality', 'high',
                                'wmode', 'transparent',
                                'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
                                'movie', backToSchoolResource);
                    } else {
                        document.write('<img class="flash" src="/res/img/community/backtoschool/manila/flash_standin.jpg" alt=""/>');
                    }
                    -->
                </script>
                <noscript>
                    <img class="flash" src="/res/img/community/backtoschool/manila/flash_standin.jpg" alt=""/>
                </noscript>
                ]]>
        </div>
    </div>

    <script type="text/javascript" charset="utf-8">
	    <![CDATA[
        // <!--
        var img = new Object();

        function newImg(path) {
            result = new Image();
            result.src = path;
            return result;
        }

        function imgSetup() {
            // Manila hovers; preloading function
            img['week1'] = newImg('/res/img/community/backtoschool/manila/1week.png');
            img['week1-hover'] = newImg('/res/img/community/backtoschool/manila/1week-hover.png');
            img['week2'] = newImg('/res/img/community/backtoschool/manila/2weeks.png');
            img['week2-hover'] = newImg('/res/img/community/backtoschool/manila/2weeks-hover.png');
            img['week3'] = newImg('/res/img/community/backtoschool/manila/3weeks.png');
            img['week3-hover'] = newImg('/res/img/community/backtoschool/manila/3weeks-hover.png');
            img['week4'] = newImg('/res/img/community/backtoschool/manila/4weeks.png');
            img['week4-hover'] = newImg('/res/img/community/backtoschool/manila/4weeks-hover.png');
        }

        function hoverIn(root) {
            // Swaps the hover images in
            document.getElementById(root + '-img').src = img[root + '-hover'].src;
        }

        var currentWeek = '';

        function hoverOut(root) {
            if (root != currentWeek) {
                // Swaps the hover image out
                document.getElementById(root + '-img').src = img[root].src;
            }
        }

        function changeWeek(selectedWeek) {
            currentWeek = selectedWeek;

            for (var i = 1; i <= 4; i++) {
                if (selectedWeek == 'week' + i) {
                    hoverIn('week' + i);
                } else {
                    hoverOut('week' + i);
                }

                document.getElementById('week' + i).style.display = ((selectedWeek == 'week' + i) ? 'block' : 'none');
            }

            document.getElementById(selectedWeek + '-img').blur();

            return false;
        }

        function initWeek() {
            var today = new Date();
            // month is 0-11 in JavaScript
            var threeWeekStart = new Date(2008, 6, 30);
            var twoWeekStart = new Date(2008, 7, 6);
            var oneWeekStart = new Date(2008, 7, 13);

            if (today.getTime() < threeWeekStart.getTime()) {
                // 4+ weeks
                changeWeek('week4');
            } else if (today.getTime() < twoWeekStart.getTime()) {
                // 3 weeks
                changeWeek('week3');
            } else if (today.getTime() < oneWeekStart.getTime()) {
                // 2 weeks
                changeWeek('week2');
            } else {
                // 1 week
                changeWeek('week1');
            }
        }

        //-->
        ]]>
    </script>

</div>

<div id="contentMiddle">
    <div id="contentMiddleModuleTop" class="contentMiddleModule cleared">
        <div class="moduleBox">
            <div class="wrapper">
                <h3><img src="/res/img/community/backtoschool/modules/get_organized.png" alt="Get Organized" /></h3>
                <img class="leadoff" src="/res/img/community/backtoschool/modules/bts_smallgirl_01.jpg" alt="Smiling girl" title="" />
                <ul class="bulleted">
                    <gsweb:articlelink articleId="324"
                        wrappingElement="li">Shopping With Tweens</gsweb:articlelink>
                    <gsweb:articlelink articleId="256"
                        wrappingElement="li">Tips for Buying a Backpack</gsweb:articlelink>
                    <gsweb:articlelink articleId="674"
                        wrappingElement="li">Buying a Computer</gsweb:articlelink>
                    <gsweb:articlelink articleId="242"
                        wrappingElement="li">Avoid Back-to-School Blues</gsweb:articlelink>
                    <gsweb:articlelink articleId="1045"
                        wrappingElement="li">Get Organized for School</gsweb:articlelink>
                </ul>

                <div class="ad">
                    <ad:Badge_166x45 position="ModuleBoxLeft_166x45"/>
                </div>
            </div>
        </div>

        <div class="moduleBox">
            <div class="wrapper">
                <h3><img src="/res/img/community/backtoschool/modules/prep.png" alt="Prep for School Success" /></h3>
                <img class="leadoff" src="/res/img/community/backtoschool/modules/bts_smalltwoboys.jpg" alt="Two boys" title="" />
                <ul class="bulleted">
                    <gsweb:articlelink articleId="44"
                        wrappingElement="li">Reading With Your Child</gsweb:articlelink>
                    <gsweb:articlelink articleId="209"
                        wrappingElement="li">Get Excited about Math</gsweb:articlelink>
                    <gsweb:articlelink articleId="60"
                        wrappingElement="li">Adjusting to a New School</gsweb:articlelink>
                    <gsweb:articlelink articleId="232"
                        wrappingElement="li">Summer Reading Tips</gsweb:articlelink>
                    <gsweb:articlelink articleId="634"
                        wrappingElement="li">Find the Reading Sweet Spot</gsweb:articlelink>
                </ul>
            </div>
        </div>

        <div class="moduleBox last">
            <div class="wrapper">
                <h3><img src="/res/img/community/backtoschool/modules/supply_list.png" alt="School Supply List" /></h3>
                <img class="leadoff" src="/res/img/community/backtoschool/modules/bts_small_pencils.jpg" alt="Pencils" title="" />

                <p>Shopping early for back-to-school supplies gives you a chance to look for bargains.</p>

                <p>
                <select id="supplyListMenu" onchange="document.location.href = this.options[this.options.selectedIndex].value;">
                    <option value="">-- Select a grade level --</option>
                    <option value="${gsweb:articleUrl(3562)}">Kindergarten - 2nd Grade</option>
                    <option value="${gsweb:articleUrl(3563)}">3rd - 5th Grade</option>
                    <option value="${gsweb:articleUrl(3564)}">Middle School</option>
                    <option value="${gsweb:articleUrl(3565)}">High School</option>
                </select>
                </p>

                <div class="ad">
                    <ad:Badge_166x45 position="ModuleBoxRight_166x45"/>
                </div>
            </div>
        </div>
    </div>

    <div id="contentMiddleModuleBottom" class="contentMiddleModule gray">
        <div class="wrapper">

            <!-- The difference in white boxes is necessary thanks to IE 6's craptastic handling of margins/widths -->
            <div class="box first">
                <h3><img src="/res/img/community/backtoschool/join_discussion.png"
                     alt="Join the Discussion" title=""/></h3>

                <jsp:include page="/community/micrositePromo.module?page=backtoschool"/>
            </div>

            <div class="box">
                <h3><img src="/res/img/community/backtoschool/ask_experts.png" alt="Ask the Experts" title=""/></h3>

                <p class="question">How can I help ease the transition to middle school?<br/>
                    <gsweb:articlelink articleId="1075">Read the answer &#8250;</gsweb:articlelink></p>

                <p class="question">My kindergartner has separation anxiety. What can I do?<br/>
                    <gsweb:articlelink articleId="1072">Read the answer &#8250;</gsweb:articlelink></p>

                <div class="ad">
                    <ad:Badge_166x45 position="BoxRight_166x45"/>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="contentRight">
    <ad:AboveFold_300x250/>

    <div class="greenBoxWrapper">
        <div id="greenBox" class="greenBox">
            <h3><img id="popularArticlesImg" src="/res/img/community/backtoschool/popular_articles.jpg" alt="Popular Articles"/></h3>
            <ul class="greenArrow">
                <gsweb:articlelink articleId="233"
                                   wrappingElement="li">Practically Free Summer Activities</gsweb:articlelink>
                <gsweb:articlelink articleId="314"
                                   wrappingElement="li">Build Math Skills This Summer</gsweb:articlelink>
                <gsweb:articlelink articleId="650"
                                   wrappingElement="li">Managing Screen Time</gsweb:articlelink>
                <gsweb:articlelink articleId="1073"
                                   wrappingElement="li">Should Kids Hang Out at Club Penguin?</gsweb:articlelink>
                <gsweb:articlelink articleId="902"
                                   wrappingElement="li">Book Picks for Grades K-5</gsweb:articlelink>
                <gsweb:articlelink articleId="903"
                                   wrappingElement="li">Reading Tips for Grades 6-12</gsweb:articlelink>
                <gsweb:articlelink articleId="3557"
                                   wrappingElement="li">Tween Beach Reads</gsweb:articlelink>
                <gsweb:articlelink articleId="3558"
                                   wrappingElement="li">Teen Beach Reads</gsweb:articlelink>
                <gsweb:articlelink articleId="34"
                                   wrappingElement="li">What Makes a Great Parent?</gsweb:articlelink>
                <gsweb:articlelink articleId="259"
                                   wrappingElement="li">What Makes a Great Teacher?</gsweb:articlelink>
            </ul>
        </div>
    </div>
</div>

<content:micrositeFooter crossPromo="election2008"/>

<div style="display: none;">
<mod:tracking pageName="${pageName}"
              hier1="Article,Back to School"
              microsite="${pageName}"/>
</div>

</gsml:body>

</html>
</jsp:root>

