<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="LIBRARY"/>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>GreatSchools.net: Back-to-School</title>
    <pageHelper:externalCss file="/res/css/content/microsite.css"/>
    <pageHelper:externalCss file="/res/css/content/backToSchool.css"/>
</head>
<c:set var="pageName" value="Back to School"/>



<gsml:body adPageName="content/backToSchool" pageLayout="backToSchool" startAdHierarchyAtPage="true">
<div>
<div class="wrapBorder">
<jsp:include page="/content/leftNav.module" />

<div class="middle">
    <div id="contentHeaderImage">
        <h1 id="title">${pageName}</h1>
        <gsml:img src="/res/img/content/backtoschool/photo4kids.jpg" alt="Back to School" style="float:left;"/>
    </div>

    <div>
        <h2 id="subTitle1">Start Here for School Success</h2>
        <ul class="plain">
            <gsweb:articlelink articleId="4" wrappingElement="li"/>
            <gsweb:articlelink articleId="60" wrappingElement="li"/>
            <gsweb:articlelink articleId="332" wrappingElement="li"/>
            <gsweb:articlelink articleId="325" wrappingElement="li"/>
            <gsweb:articlelink articleId="191" wrappingElement="li"/>
            <gsweb:articlelink articleId="310" wrappingElement="li"/>
        </ul>
    </div>

    <div style="border-bottom: 1px dashed #ccc;">
        <h2 id="subTitle2">Get the Gear for a Great Year</h2>
        <ul class="plain">
            <gsweb:articlelink articleId="327" wrappingElement="li"/>
            <gsweb:articlelink articleId="674" wrappingElement="li"/>
            <gsweb:articlelink articleId="657" wrappingElement="li"/>
            <gsweb:articlelink articleId="381" wrappingElement="li"/>
            <gsweb:articlelink articleId="361" wrappingElement="li"/>
        </ul>
    </div>

    <div style="border-bottom: 1px dashed #ccc;">
        <h3 id="askTheExperts">Ask an Expert</h3>
        <br style="clear:left;"/>
        <p>Q: How Can I Help My Child With Homework?
            <gsweb:articlelink articleId="403">Read the answer</gsweb:articlelink>
        </p>
    </div>

    <div style="border-bottom: 1px dashed #ccc;">
        <h3 id="theTwinsStartKindergarten">The Twins Start Kindergarten</h3>
        <p>Follow this family's story as their twins Anna and Beth start kindergarten. <a
                href="http://back-to-school-blog.greatschools.net/" target="_blank">Read our Back to School
            Blog</a>
        </p>
    </div>

    <div style="border-bottom: 1px dashed #ccc;">
        <h3 id="freeNewsletters">Free Newsletters</h3>
        <p>Is your child on track?
            Find out with our free newsletters that parents love! <promo:nthGraderHover referredBy="${pageName}">Sign me up</promo:nthGraderHover>
        </p>
    </div>

    <div style="border-bottom: 1px dashed #ccc;">
        <h3 id="ourNewLook">Our New Look</h3>

        <p>We're rolling out a new site design. What do you think about our new look?
            <gsml:a href="/cgi-bin/feedback_faq/$STATE?fbtype=design">Tell us now</gsml:a>
        </p>
    </div>

    </div>
    </div>

<div id="promos">
    <content:promos referredBy="${pageName}"/>
</div>
<br style="clear:both;"/>
</div>

    <mod:tracking pageType="article"
                  pageName="${pageName}"
                  hier1="Article,Back to School Home"/>

</gsml:body>

</html>
</jsp:root>

