<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
     <pageHelper:setPathway pathway="7"/>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>GreatSchools.net: Back-to-School</title>
     <pageHelper:externalCss file="/res/css/content/backToSchool.css"/>
</head>

<gsml:body adPageName="article" pageLayout="backToSchool">

    <table class="content" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top" style="width: 150px;" class="left">

                <h3 id="helpYourChildSucceed">Grade K-12 Success</h3>
                <ul>
                    <gsweb:articlelink articleId="204" wrappingElement="li"/>
                    <gsweb:articlelink articleId="477" wrappingElement="li"/>
                    <gsweb:articlelink articleId="46" wrappingElement="li"/>
                    <gsweb:articlelink articleId="22" wrappingElement="li"/>
                    <gsweb:articlelink articleId="97" wrappingElement="li"/>
                    <li class="seeAll"><link:articleLibrary>See article library &gt;</link:articleLibrary></li>
                </ul>

                <h3 id="askAnExpert">Ask an Expert</h3>
                <ul class="plain">
                    <gsweb:articlelink articleId="403" wrappingElement="li"/>
                    <gsweb:articlelink articleId="615" wrappingElement="li"/>
                    <gsweb:articlelink articleId="617" wrappingElement="li"/>
                </ul>
                <h3 id="bookPicks">Book Picks</h3>
                <ul class="plain">
                <li style="min-height: 66px; color: #c56; padding-left: 3px; padding-right: 4px">
                    <gsml:a href="/cgi-bin/showarticle/$STATE/326">

                    <gsml:img src="/res/img/content/backtoschool/amberBrownBook.gif"
                              alt="Get Ready for Second Grade, Amber Brown"
                              style="float: left; padding-right: 1ex;"/>   </gsml:a>
                <gsweb:articlelink articleId="326">Get Ready for Second Grade, Amber Brown</gsweb:articlelink></li>

                <li>Read our <gsweb:articlelink articleId="326">back-to-school book picks</gsweb:articlelink></li>
                <li class="bookPicks"><gsml:img src="/res/img/content/backtoschool/by_grade_text.gif" alt="Book picks by grade"/><br />
                <gsml:a href="/cgi-bin/showarticle/$STATE/622">
                <gsml:img src="/res/img/content/backtoschool/redDot-K.gif" alt="Kindergarten Book Picks"></gsml:img>
                </gsml:a>
                 <gsml:a href="/cgi-bin/showarticle/$STATE/623">
                <gsml:img src="/res/img/content/backtoschool/redDot_1.gif" alt="1st Grade Book Picks"></gsml:img>
                </gsml:a>
                <gsml:a href="/cgi-bin/showarticle/$STATE/624">
                <gsml:img src="/res/img/content/backtoschool/redDot_2.gif" alt="2nd Grade Book Picks"></gsml:img>
                </gsml:a>
                 <gsml:a href="/cgi-bin/showarticle/$STATE/625">
                <gsml:img src="/res/img/content/backtoschool/redDot_3.gif" alt="3rd Grade Book Picks"></gsml:img>
                </gsml:a>
                </li>
                </ul>
                <h3 id="learningGames">Learning Games</h3>
                <ul class="plain">
                    <gsweb:articlelink articleId="401" wrappingElement="li"/>
                    <gsweb:articlelink articleId="442" wrappingElement="li"/>
                    <gsweb:articlelink articleId="502" wrappingElement="li"/>

                </ul>
                <h3 id="healthyKids">Healthy Kids</h3>
                <ul class="plain">
                    <gsweb:articlelink articleId="330" wrappingElement="li"/>
                    <gsweb:articlelink articleId="350" wrappingElement="li"/>
                    <gsweb:articlelink articleId="333" wrappingElement="li"/>


                </ul>
                <ul>
                    <h3 id="schoolImprovement">School Improvement</h3>
                    <gsweb:articlelink articleId="41" wrappingElement="li"/>
                    <gsweb:articlelink articleId="311" wrappingElement="li"/>
                    <gsweb:articlelink articleId="291" wrappingElement="li"/>
                    <li class="seeAll"><link:articleLibrary>See article library &gt;</link:articleLibrary></li>


                </ul>
            </td>
            <td valign="top" style="width: 10px;">
            </td>
            <td valign="top" style="width: 365px" class="middle">
                <table cellspacing="0" cellpadding="0">
                    <tr><td>
                        <gsml:img src="/res/img/content/backtoschool/backToSchool.gif" alt="Back to School Page"></gsml:img>
                </td><td>
                <gsml:img src="/res/img/content/backtoschool/photoOfBoy.jpg" alt="Back to School Page"></gsml:img>
                </td></tr></table>
              <div class="bigDottedDivider">&#160;</div>

                <h2 id="getTheRightStuff">Get the Right Stuff</h2>
                <ul>
                    <gsweb:articlelink articleId="327" wrappingElement="li"/>
                    <gsweb:articlelink articleId="657" wrappingElement="li"/>
                    <gsweb:articlelink articleId="381" wrappingElement="li"/>
                    <gsweb:articlelink articleId="361" wrappingElement="li"/>
                    <gsweb:articlelink articleId="329" wrappingElement="li"/>
                    <gsweb:articlelink articleId="324" wrappingElement="li"/>
                    <gsweb:articlelink articleId="256" wrappingElement="li"/>
                </ul>
                <div class="mediumDottedDivider">&#160;</div>

                <h2 id="getReady">Get Ready, Get Set</h2>
                <ul>
                  <gsweb:articlelink articleId="328" wrappingElement="li"/>
                    <gsweb:articlelink articleId="332" wrappingElement="li"/>
                     <gsweb:articlelink articleId="331" wrappingElement="li"/>
                    <gsweb:articlelink articleId="325" wrappingElement="li"/>
                </ul>

                <h3 id="askAnExpert">Ask an Expert</h3>
                <p>Q: My kindergartner doesn't want to go to school. What do I do?
                    <gsweb:articlelink articleId="507">Read the answer</gsweb:articlelink>
                    </p>
                <h3 id="parentPoll">Parent Poll</h3>
                <p>How does your child feel about going back to school? <gsml:a href="/cgi-bin/static/poll_results.tmpl/$STATE">Vote in our back-to-school poll</gsml:a>
                    </p>
                <h3 id="theTwinsStartKindergarten">The Twins Start Kindergarten</h3>
                <p>Follow this family's story as their twins Margaret and Clara start kindergarten. <a href="http://back-to-school-blog.greatschools.net/" target="_blank">Read our Back to School Blog</a>
                    </p>
                <h3 id="freeNewsletters">Free Newsletters</h3>

                <p>Is your child on track?
                    Find out with our free newsletters that parents love! <promo:nthGraderHover>Sign me up</promo:nthGraderHover>
                    </p>
                <h3 id="ourNewLook">Our New Look</h3>
                <p>We're rolling out a new site design. What do you think about our new look? <gsml:a href="/cgi-bin/feedback_faq/$STATE?fbtype=design">Send us feedback</gsml:a>
                    </p>
                <h3 class="bottom">&#160;</h3>
            </td>
            <td valign="top" style="height: 100%; vertical-align: top; width: 10px; border-right: 1px solid #ddd">
                <gsml:img src="/res/img/header/clear_pix.gif" alt=""/>
            </td>
            <td valign="top" style="width: 7px;">
            </td>
            <td valign="top" style="width: 300px"  class="right">
               <a href="http://back-to-school-blog.greatschools.net/" target="_blank"><gsml:img src="/res/img/content/backtoschool/twins.gif" alt="Photo of Twins Starting Kindergarten Blog" style="margin-bottom: 16px;"></gsml:img></a>
                <ad:x40 />
                <h5>A special thanks to our back-to-school advertisers:</h5>
                <table style="width: 100%">
                    <tr>

                        <td><a href="http://www.staples.com/webapp/wcs/stores/servlet/StaplesCategoryDisplay?storeId=10001&amp;identifier=SC84&amp;catalogIdentifier=2&amp;cm_sp=marketing-_-half%20wow-_-Back%20to%20School%20Center" target="_blank"><gsml:img src="/res/img/content/backtoschool/staples.gif" alt="Staples logo"/></a></td>
                        <td><a href="https://www.shutterfly.com/secure/sign_up.jsp?http=www.shutterfly.com&amp;lid=sign+up" target="_blank"> <gsml:img src="/res/img/content/backtoschool/shutterfly.gif" alt="Shutterfly logo"/></a></td>

                    </tr>
                    <tr>

                        <td><a href="http://ad.doubleclick.net/clk;25792358;12500657;k?http://www.concerta.net/html/concerta/support/kit.jsp" target="_blank"><gsml:img src="/res/img/content/backtoschool/concerta.gif" alt="Concerta logo"/></a></td>
                        <td><a href="http://media.nyadmcncserve-05y06a.com/click?spacedesc=1058577_1017185_1x1_1027412_1001647" target="_blank"><gsml:img src="/res/img/content/backtoschool/parents.gif" alt="Parents the anti-drug"/></a></td>

                    </tr>
                </table>


               <div id="k3promo">



                 <table style="width: 100%; color: #fff" cellspacing="10">
                        <tr><td colspan="2"><gsml:img src="/res/img/content/backtoschool/special_K3.gif" alt="Tips and Advice by Grade Level"></gsml:img></td></tr>
                        <tr>
                            <td><promo:nthGraderHover><gsml:img src="/res/img/content/backtoschool/yourKinder.gif" alt="Tips and Advice for Your Kindergartener"></gsml:img></promo:nthGraderHover></td>
                            <td><promo:nthGraderHover><gsml:img src="/res/img/content/backtoschool/yourFirst.gif" alt="Tips and Advice for Your First-Grader"></gsml:img></promo:nthGraderHover></td>
                        </tr>
                        <tr>
                            <td><promo:nthGraderHover><gsml:img src="/res/img/content/backtoschool/yourSecond.gif" alt="Tips and Advice for Your Second-Grader"></gsml:img></promo:nthGraderHover></td>
                            <td><promo:nthGraderHover><gsml:img src="/res/img/content/backtoschool/yourThird.gif" alt="Tips and Advice for Your Third-Grader"></gsml:img></promo:nthGraderHover></td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <mod:tracking pageType="article"
                  pageName="Back to School"
                  hier1 = "Article,Back to School Home"/>


</gsml:body>

</html>
</jsp:root>

