<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="SEASONAL"/>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Description" content="GreatSchools.net: Back to School"/>
    <title>GreatSchools.net: Back to School</title>
    <pageHelper:externalCss file="/res/css/content/backToSchool2.css"/>
</head>
<c:set var="pageName" value="Back to School"/>
<ad:setSlotPrefix slotPrefix="Library_Microsite_Back_to_School"/>
<gsml:body adPageName="content/backToSchool" pageLayout="backToSchool" startAdHierarchyAtPage="true">

<div id="contentTop">
    <!-- don't collapse -->
</div>

<div id="contentMiddle">
    <div class="contentMiddleModule">
        <div class="moduleBox">
            <!-- don't collapse -->
        </div>
        <div class="moduleBoxSpacer">
            <!-- don't collapse -->
        </div>
        <div class="moduleBox">
            <!-- don't collapse -->
        </div>
        <div class="moduleBoxSpacer">
            <!-- don't collapse -->
        </div>
        <div class="moduleBox">
            <!-- don't collapse -->
        </div>
    </div>
    <div class="contentMiddleModule">
        <!-- don't collapse -->
    </div>
</div>

<div id="contentRight">
    <!-- This ad slot needs to be updated to the correct value. -->
    <ad:setSlotPrefix slotPrefix="Library_Microsite_Countdown_To_College"/>
    <ad:AboveFold_300x250/>
</div>

<div id="contentBottom">
    <!-- don't collapse -->
</div>

<!-- mod:tracking pageName="${pageName}"
              hier1="Article,Back to School"
              microsite="${pageName}"/ -->

</gsml:body>

</html>
</jsp:root>

