<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
     <pageHelper:setPathway pathway="3"/>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>GreatSchools.net: Summer Reading</title>






    <style type="text/css">
        /* css */

        #header {
	      /*  text-indent: -5000px;
	        background: url(sample-opaque.gif); */
	        height: 35px;
            color: #fff;

        }

        #pageGS  {
            font-family: lucinda, lucida, lucida grande, lucida sans unicode, arial;
        }
        #pageGS #contentGS  a:hover {
            color: #6cc;
        }

        /* Left, nav column */
        #contentGS .left h3 {
            font-family: century gothic;
            font-size: small; /* 13pt */
            font-weight: 100;

            background-color: #6cc;
            color: #fff;
            padding: 4px 0 4px 16px;
        }

        #contentGS .left ul {
            margin: 6px 0 6px 0px;
        }
        #contentGS .left ul li {
            font-size: x-small; /* 11pt */
            font-weight: bolder;
            background-color: #eee;
            color: #999;
            padding: 4px 12px 4px 16px;
            margin-bottom: 1px;
        }
        #contentGS .left ul li a {
            color: #999;
        }


        /* Middle column */
         #contentGS .middle h1 {
             font-family: Rockwell light, courier, courier new;
             font-size: xx-large;
             font-weight: 100;
             padding: 8ex 0 1ex 16px;
             color: #fff;
             background-color: #6cc;
             margin-bottom: 16px;
         }
        #contentGS .middle h2 {
            font-family: century gothic;
            font-size: large;
            font-weight: 100;
            color: #fff;
            background-color: #fb0;
            padding: 4px 0 2px 16px;
        }
        #contentGS .middle li {
            padding: 8px 0 2px 16px;
            font-size: small; /* 13pt */
            font-weight: bold;
            background-color: #fff;
            color: #5bc;
        }
        #contentGS .middle li a {
            color: #5bc;
        }
       #contentGS .middle h3 {
            font-family: rockwell;
            padding: 8px 0 2px 16px;
            font-size: medium;
            font-weight: 100;
            color: #5bc;
        }
        #contentGS .middle p {
            padding: 8px 0 2px 16px;
            font-size: small;
            font-weight: 700;
            color: #777;
        }
        #contentGS .middle p a {
            color: #777;
            font-weight: 300;
        }
    </style>

</head>

<mod:tracking pageType="article"
              pageName="Back to School"
              hier1 = "Article,Back to School"/>

<gsml:body adPageName="article" pageLayout="backToSchool">

    <table class="content" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top" style="width: 170px" class="left">

                <h3 id="helpYourChildSucceed">Help Your Child Succeed</h3>
                <ul>
                    <gsweb:articlelink articleId="204" wrappingElement="li"/>
                    <gsweb:articlelink articleId="477" wrappingElement="li"/>
                    <gsweb:articlelink articleId="46" wrappingElement="li"/>
                    <gsweb:articlelink articleId="22" wrappingElement="li"/>
                    <gsweb:articlelink articleId="97" wrappingElement="li"/>
                    <li><link:articleLibrary>See full article library</link:articleLibrary></li>
                </ul>

                <h3 id="askAnExpert">Ask an Expert</h3>
                <ul class="plain">
                    <gsweb:articlelink articleId="403" wrappingElement="li"/>
                    <gsweb:articlelink articleId="615" wrappingElement="li"/>
                    <gsweb:articlelink articleId="617" wrappingElement="li"/>
                </ul>
                <h3 id="bookPicks">Book Picks</h3>
                <ul class="plain">
                <li>Read our back-to-school book picks:</li>
                <gsweb:articlelink articleId="326" wrappingElement="li"/>
                <li>All book picks by grade:<br/>
                    K 1 2 3 4 5        </li>
                </ul>
                <h3 id="learningGames">Learning Games</h3>
                <ul class="plain">
                    <gsweb:articlelink articleId="401" wrappingElement="li"/>
                    <gsweb:articlelink articleId="442" wrappingElement="li"/>
                    <gsweb:articlelink articleId="502" wrappingElement="li"/>

                </ul>
                <h3 id="healthyKids">Healthy Kids</h3>
                <ul class="plain">
                    <gsweb:articlelink articleId="330" wrappingElement="li"/>
                    <gsweb:articlelink articleId="350" wrappingElement="li"/>
                    <gsweb:articlelink articleId="333" wrappingElement="li"/>


                </ul>
                <ul>
                    <h3 id="schoolImprovement">School Improvement</h3>
                    <gsweb:articlelink articleId="41" wrappingElement="li"/>
                    <gsweb:articlelink articleId="311" wrappingElement="li"/>
                    <gsweb:articlelink articleId="291" wrappingElement="li"/>
                    <li><link:articleLibrary>See full article library</link:articleLibrary></li>


                </ul>
            </td>
            <td valign="top" style="width: 10px">
            </td>
            <td valign="top" style="width: 365px" class="middle">
                <h1>Back to <br />School</h1>
                <h2>Get the Right Stuff</h2>
                <ul>
                    <gsweb:articlelink articleId="327" wrappingElement="li"/>
                    <gsweb:articlelink articleId="327" wrappingElement="li"/>
                     <gsweb:articlelink articleId="381" wrappingElement="li"/>
                    <gsweb:articlelink articleId="361" wrappingElement="li"/>
                    <gsweb:articlelink articleId="329" wrappingElement="li"/>
                    <gsweb:articlelink articleId="324" wrappingElement="li"/>
                     <gsweb:articlelink articleId="256" wrappingElement="li"/>
                </ul>
                <h2>Get Ready, Get Set</h2>
                <ul>
                  <gsweb:articlelink articleId="328" wrappingElement="li"/>
                    <gsweb:articlelink articleId="332" wrappingElement="li"/>
                     <gsweb:articlelink articleId="331" wrappingElement="li"/>
                    <gsweb:articlelink articleId="325" wrappingElement="li"/>
                </ul>
                <h3 class="speech">Ask an Expert</h3>
                <p>Q: My kindergartner doesn't want to go to school. What do I do?<br/>
                    <gsweb:articlelink articleId="507" wrappingElement="li"/>
                    </p>
                <h3 class="checkmark">Parent Poll</h3>
                <p>Share your opinion   <br/>
                    <a>Vote in the poll</a>
                    </p>
                <h3 class="apple">The Twins Start Kindergarten</h3>
                <p>Follow this family's story as their boy(?) and girl twins start kindergarten.<br/>
                    <gsml:a href="http://back-to-school-blog.greatschools.net/">Read our back-to-school blog</gsml:a>
                    </p>
                <h3 class="star">Free Newsletters</h3>
                <p>Sign up for GreatSchools' newsletters <br/>
                    <gsml:a href="">Click here</gsml:a>
                    </p>
                <h3 class="asterisk">Our New Look</h3>
                <p>What do you think of our new design?<br/>
                    <gsml:a href="/cgi-bin/feedback_faq/ca?fbtype=design">Send us feedback</gsml:a>
                    </p>
            </td>
            <td valign="top" style="width: 10px; border-right: 1px solid #ddd">
            </td>
            <td valign="top" style="width: 8px;">
            </td>
            <td valign="top" style="width: 317px"  class="right">
                <a><img /></a>
                <ad:x66 />
                <h5>GreatSchools is sponsored by:</h5>
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </table>

                <div id="k3promo">
                    <h2>Special for K-3 Parents:</h2>
                    <h3>Your Child Grade by Grade</h3>
                    <table style="width: 100%; color: #fff" cellspacing="10">
                        <tr>
                            <td><div style="height: 140px; width: 140px; background-color: #9c6">Your Kindergardener</div></td>
                            <td><div style="height: 140px; width: 140px; background-color: #6cc">Your First-grader</div></td>
                        </tr>
                        <tr>
                            <td><div style="height: 140px; width: 140px; background-color: #c56">Your Second-grader</div></td>
                            <td><div style="height: 140px; width: 140px; background-color: #fb0">Your Third-grader</div></td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</gsml:body>

</html>
</jsp:root>

