<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="LIBRARY"/>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Description" content="GreatSchools.net: Back to School"/>
    <title>GreatSchools.net: Back to School</title>
    <pageHelper:externalCss file="/res/css/content/microsite.css"/>
    <pageHelper:externalCss file="/res/css/content/backToSchool.css"/>
</head>
<c:set var="pageName" value="Back to School"/>
<ad:setSlotPrefix slotPrefix="Library_Microsite_Back_to_School"/>
<gsml:body adPageName="content/backToSchool" pageLayout="backToSchool" startAdHierarchyAtPage="true">
<div>
    <div class="wrapBorder">
        <jsp:include page="/content/leftNav.module" />

        <div class="middle">
            <div id="contentHeaderImage">
                <h1 id="backToSchoolText" class="pageHeading">${pageName}</h1>
                <gsml:img src="/res/img/content/backtoschool/girlWithBackpack.jpg"
                          alt="Photo of girl wearing backpack with mom in background"/>
            </div>

            <content:micrositeArticleList title="Get the Gear for a Great Year"
                                          headerId="getTheGear"
                                          articleIds="327,657,361,329,324,381"/>

            <content:micrositeArticleList title="Start Here for School Success"
                                          headerId="startHere"
                                          articleIds="328,332,331,60,204,997"/>

            <content:micrositeArticleList title="Especially for Tweens and Teens"
                                          headerId="especiallyFor"
                                          articleIds="996,325,700,684,728"/>

            <content:micrositeArticleList title="Give Your Child a Healthy Start"
                                          headerId="giveYourChild"
                                          articleIds="995,330,256,333" lower="true"/>

            <div class="question">
                <h3 id="askTheExperts">Ask the Experts</h3>
                <p>Q: How can I make this school year more successful and less frantic for my whole family?
                    <gsweb:articlelink articleId="471">Read the answer &gt;</gsweb:articlelink>
                </p>
            </div>

            <content:micrositeFreeNewsletters pageName="${pageName}"/>
        </div>
    </div>

    <div id="promos">
        <content:promos referredBy="${pageName}"/>
    </div>
    <br style="clear:both;"/>
</div>

<mod:tracking pageType="article"
              pageName="${pageName}"
              hier1="Article,Back to School"/>

</gsml:body>

</html>
</jsp:root>

