<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
     <pageHelper:setPathway pathway="7"/>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>GreatSchools.net: Back-to-School</title>
     <pageHelper:externalCss file="/res/css/content/backToSchool.css"/>
</head>

<mod:tracking pageType="article"
              pageName="Back to School"
              hier1 = "Article,Back to School"/>

<gsml:body adPageName="article" pageLayout="backToSchool">

    <table class="content" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top" style="width: 170px" class="left">

                <h3 id="helpYourChildSucceed">Grade K-12 Success</h3>
                <ul>
                    <gsweb:articlelink articleId="204" wrappingElement="li"/>
                    <gsweb:articlelink articleId="477" wrappingElement="li"/>
                    <gsweb:articlelink articleId="46" wrappingElement="li"/>
                    <gsweb:articlelink articleId="22" wrappingElement="li"/>
                    <gsweb:articlelink articleId="97" wrappingElement="li"/>
                    <li><link:articleLibrary>See full article library</link:articleLibrary></li>
                </ul>

                <h3 id="askAnExpert">Ask an Expert</h3>
                <ul class="plain">
                    <gsweb:articlelink articleId="403" wrappingElement="li"/>
                    <gsweb:articlelink articleId="615" wrappingElement="li"/>
                    <gsweb:articlelink articleId="617" wrappingElement="li"/>
                </ul>
                <h3 id="bookPicks">Book Picks</h3>
                <ul class="plain">
                <li><table><tr><td>
                    <gsml:img src="/res/img/content/backtoschool/amberBrownBook.gif" alt="Get Ready for Second Grade Amber Brown"></gsml:img></td>
                    <td>Get Ready for Second Grade, Amber Brown</td></tr></table></li>

                <gsweb:articlelink articleId="326" wrappingElement="li"/>
                <li>All book picks by grade:<br/>
                <gsml:a href="/cgi-bin/showarticle/$STATE/322">
                <gsml:img src="/res/img/content/backtoschool/redDot-K.gif" alt="Kindergarten icon"></gsml:img>
                </gsml:a>
                 <gsml:a href="/cgi-bin/showarticle/$STATE/323">
                <gsml:img src="/res/img/content/backtoschool/redDot_1.gif" alt="First-grade icon"></gsml:img>
                </gsml:a>
                <gsml:a href="/cgi-bin/showarticle/$STATE/324">
                <gsml:img src="/res/img/content/backtoschool/redDot_2.gif" alt="Second-grade icon"></gsml:img>
                </gsml:a>
                 <gsml:a href="/cgi-bin/showarticle/$STATE/325">
                <gsml:img src="/res/img/content/backtoschool/redDot_3.gif" alt="Third-grade icon"></gsml:img>
                </gsml:a>
                </li>
                </ul>
                <h3 id="learningGames">Learning Games</h3>
                <ul class="plain">
                    <gsweb:articlelink articleId="401" wrappingElement="li"/>
                    <gsweb:articlelink articleId="442" wrappingElement="li"/>
                    <gsweb:articlelink articleId="502" wrappingElement="li"/>

                </ul>
                <h3 id="healthyKids">Healthy Kids</h3>
                <ul class="plain">
                    <gsweb:articlelink articleId="330" wrappingElement="li"/>
                    <gsweb:articlelink articleId="350" wrappingElement="li"/>
                    <gsweb:articlelink articleId="333" wrappingElement="li"/>


                </ul>
                <ul>
                    <h3 id="schoolImprovement">School Improvement</h3>
                    <gsweb:articlelink articleId="41" wrappingElement="li"/>
                    <gsweb:articlelink articleId="311" wrappingElement="li"/>
                    <gsweb:articlelink articleId="291" wrappingElement="li"/>
                    <li><link:articleLibrary>See full article library</link:articleLibrary></li>


                </ul>
            </td>
            <td valign="top" style="width: 10px">
            </td>
            <td valign="top" style="width: 365px" class="middle">
                <table cellspacing="0" cellpadding="0">
                    <tr><td>
                        <gsml:img src="/res/img/content/backtoschool/backToSchool.gif" alt="Back to school title"></gsml:img>
                </td><td>
                <gsml:img src="/res/img/content/backtoschool/photoOfBoy.jpg" alt="Back to school title"></gsml:img>
                </td></tr></table>
              <div class="bigDottedDivider">&#160;</div>

                <h2>Get the Right Stuff</h2>
                <ul>
                    <gsweb:articlelink articleId="327" wrappingElement="li"/>
                    <gsweb:articlelink articleId="" wrappingElement="li"/>
                    <gsweb:articlelink articleId="381" wrappingElement="li"/>
                    <gsweb:articlelink articleId="361" wrappingElement="li"/>
                    <gsweb:articlelink articleId="329" wrappingElement="li"/>
                    <gsweb:articlelink articleId="324" wrappingElement="li"/>
                    <gsweb:articlelink articleId="256" wrappingElement="li"/>
                </ul>
                <div class="bigDottedDivider">&#160;</div>

                <h2>Get Ready, Get Set</h2>
                <ul>
                  <gsweb:articlelink articleId="328" wrappingElement="li"/>
                    <gsweb:articlelink articleId="332" wrappingElement="li"/>
                     <gsweb:articlelink articleId="331" wrappingElement="li"/>
                    <gsweb:articlelink articleId="325" wrappingElement="li"/>
                </ul>

                <h3 class="dialog">Ask an Expert</h3>
                <p>Q: My kindergartner doesn't want to go to school. What do I do?<br/>
                    <ul><gsweb:articlelink articleId="507" wrappingElement="li">Read the answer</gsweb:articlelink>  </ul>
                    </p>
                <h3 class="checkmark">Parent Poll</h3>
                <p>Share your opinion   <br/>
                    <gsml:a href="/cgi-bin/static/poll_results.tmpl/$STATE">Vote in our back-to-school poll now</gsml:a>
                    </p>
                <h3 class="apple">The Twins Start Kindergarten</h3>
                <p>Follow this family's story as their twins Margaret and Clara start kindergarten.<br/>
                    <a href="http://back-to-school-blog.greatschools.net/" target="_blank">Read our back-to-school blog</a>
                    </p>
                <h3 class="star">Free Newsletters</h3>
                <p>Sign up for GreatSchools' newsletters <br/>
                    <gsml:a href="/cgi-bin/newsletters/$STATE">Click here</gsml:a>
                    </p>
                <h3 class="asterisk">Our New Look</h3>
                <p>We're rolling out a new site design. What do you think about our new look?<br/>
                    <gsml:a href="/cgi-bin/feedback_faq/$STATE?fbtype=design">Send us feedback</gsml:a>
                    </p>
                <h3 class="bottom">&#160;</h3>
            </td>
            <td valign="top" style="width: 5px; border-right: 1px solid #ddd">
            </td>
            <td valign="top" style="width: 9px;">
            </td>
            <td valign="top" style="width: 317px"  class="right">
               <a href="http://back-to-school-blog.greatschools.net/" target="_blank"><gsml:img src="/res/img/content/backtoschool/twins.gif" alt="Photo of twins" style="margin-bottom: 16px;"></gsml:img></a>
                <ad:x66 />
                <h5>GreatSchools is sponsored by:</h5>
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </table>

                <div id="k3promo">

                    <table style="width: 100%; color: #fff" cellspacing="10">
                        <tr><td colspan="2"><gsml:img src="/res/img/content/backtoschool/special_K3.gif" alt=""></gsml:img></td></tr>
                        <tr>
                            <td><link:articleLibrary><gsml:img src="/res/img/content/backtoschool/yourKinder.gif" alt="your kindergartner"></gsml:img></link:articleLibrary></td>
                            <td><link:articleLibrary><gsml:img src="/res/img/content/backtoschool/yourFirst.gif" alt="your first-grader"></gsml:img></link:articleLibrary></td>
                        </tr>
                        <tr>
                            <td><link:articleLibrary><gsml:img src="/res/img/content/backtoschool/yourSecond.gif" alt="your second-grader"></gsml:img></link:articleLibrary></td>
                            <td><link:articleLibrary><gsml:img src="/res/img/content/backtoschool/yourThird.gif" alt="your third-grader"></gsml:img></link:articleLibrary></td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</gsml:body>

</html>
</jsp:root>

