<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
     <pageHelper:setPathway pathway="7"/>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>GreatSchools.net: Back-to-School</title>
     <pageHelper:externalCss file="/res/css/content/backToSchool.css"/>
</head>
<c:set var="pageName" value="Back to School"/>

<gsml:body adPageName="article" pageLayout="backToSchool">

    <table class="content" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top" style="width: 150px;" class="left">

                <h3 id="helpYourChildSucceed">Grade K-12 Success</h3>
                <ul>
                    <gsweb:articlelink articleId="44" wrappingElement="li"/>
                    <gsweb:articlelink articleId="320" wrappingElement="li"/>
                    <gsweb:articlelink articleId="209" wrappingElement="li"/>
                    <gsweb:articlelink articleId="68" wrappingElement="li"/>
                    <gsweb:articlelink articleId="22" wrappingElement="li"/>
                </ul>

                <h3 id="askAnExpertNav">Ask the Experts</h3>
                <ul class="plain">
                    <gsweb:articlelink articleId="696" wrappingElement="li"/>
                    <gsweb:articlelink articleId="695" wrappingElement="li"/>
                    <gsweb:articlelink articleId="669" wrappingElement="li"/>
                    <li class="byGrade">Browse by grade:<br />
                        <table>
                            <tr>
                                <td><gsml:a href="/cgi-bin/showarticle/$STATE/661" styleClass="by_k"></gsml:a></td>
                                <td><gsml:a href="/cgi-bin/showarticle/$STATE/662" styleClass="by_1"></gsml:a></td>
                                <td><gsml:a href="/cgi-bin/showarticle/$STATE/664" styleClass="by_2"></gsml:a></td>
                                <td><gsml:a href="/cgi-bin/showarticle/$STATE/666" styleClass="by_3"></gsml:a></td>
                                <td><gsml:a href="/cgi-bin/showarticle/$STATE/653" styleClass="by_4"></gsml:a></td>
                                <td><gsml:a href="/cgi-bin/showarticle/$STATE/654" styleClass="by_5"></gsml:a></td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <h3 id="bookPicks">Book Picks</h3>
                <ul class="plain">
                    <li style="min-height: 66px; color: #c56; padding-left: 3px; padding-right: 4px">
                        <gsml:a href="/cgi-bin/showarticle/$STATE/326">

                            <gsml:img src="/res/img/content/backtoschool/amberBrownBook.gif"
                                      alt="Get Ready for Second Grade, Amber Brown"
                                      style="float: left;"/>   </gsml:a>
                        <gsweb:articlelink articleId="326"><span class="bookPicks">Get Ready for Second Grade, Amber Brown</span></gsweb:articlelink></li>

                    <li>Read our <gsweb:articlelink articleId="326">back-to-school book picks</gsweb:articlelink></li>
                    <li class="byGrade">Book picks by grade:<br />
                        <table>
                            <tr>
                                <td><gsml:a href="/cgi-bin/showarticle/$STATE/622" styleClass="by_k"></gsml:a></td>
                                <td><gsml:a href="/cgi-bin/showarticle/$STATE/623" styleClass="by_1"></gsml:a></td>
                                <td><gsml:a href="/cgi-bin/showarticle/$STATE/624" styleClass="by_2"></gsml:a></td>
                                <td><gsml:a href="/cgi-bin/showarticle/$STATE/625" styleClass="by_3"></gsml:a></td>
                                <td><gsml:a href="/cgi-bin/showarticle/$STATE/677" styleClass="by_4"></gsml:a></td>
                                <td><gsml:a href="/cgi-bin/showarticle/$STATE/678" styleClass="by_5"></gsml:a></td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <h3 id="learningGames">Learning Games</h3>
                <ul class="plain">
                    <gsweb:articlelink articleId="691" wrappingElement="li"/>
                    <gsweb:articlelink articleId="340" wrappingElement="li"/>
                    <gsweb:articlelink articleId="399" wrappingElement="li"/>
                    <li class="byGrade">Browse by grade:<br />
                        <table>
                            <tr>
                                <td><gsml:a href="/cgi-bin/showarticle/$STATE/660" styleClass="by_k"></gsml:a></td>
                                <td><gsml:a href="/cgi-bin/showarticle/$STATE/663" styleClass="by_1"></gsml:a></td>
                                <td><gsml:a href="/cgi-bin/showarticle/$STATE/665" styleClass="by_2"></gsml:a></td>
                                <td><gsml:a href="/cgi-bin/showarticle/$STATE/668" styleClass="by_3"></gsml:a></td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <h3 id="healthyKids">Healthy Kids</h3>
                <ul class="plain">
                    <gsweb:articlelink articleId="330" wrappingElement="li"/>
                    <gsweb:articlelink articleId="350" wrappingElement="li"/>
                    <gsweb:articlelink articleId="333" wrappingElement="li"/>
                </ul>
                <h3 id="schoolImprovement">Get Involved</h3>
                <ul>
                    <gsweb:articlelink articleId="41" wrappingElement="li"/>
                    <gsweb:articlelink articleId="311" wrappingElement="li"/>
                    <gsweb:articlelink articleId="291" wrappingElement="li"/>
                </ul>
                <h3 class="seeAll"><link:articleLibrary styleClass="seeAll">Full article library &gt;</link:articleLibrary></h3>
            </td>
            <td valign="top" style="width: 10px;">
            </td>
            <td valign="top" style="width: 365px" class="middle">
                <table cellspacing="0" cellpadding="0">
                    <tr><td>
                        <gsml:img src="/res/img/content/backtoschool/backToSchool.gif" alt="Back to School Page"></gsml:img>
                </td><td>
                <gsml:img src="/res/img/content/backtoschool/photo4kids.jpg" alt="Back to School"></gsml:img>
                </td></tr></table>
              <div class="bigDottedDivider">&#160;</div>

                <h2 class="headline">
                    Start Here for School Success
                </h2>
                <ul>
                    <gsweb:articlelink articleId="4" wrappingElement="li"/>
                    <gsweb:articlelink articleId="60" wrappingElement="li"/>
                    <gsweb:articlelink articleId="332" wrappingElement="li"/>
                    <gsweb:articlelink articleId="325" wrappingElement="li"/>
                    <gsweb:articlelink articleId="191" wrappingElement="li"/>
                    <gsweb:articlelink articleId="310" wrappingElement="li"/>
                </ul>
                <div class="mediumDottedDivider">&#160;</div>

                <h2 class="headline">
                    Get the Gear for a Great Year
                </h2>
                <ul>
                    <gsweb:articlelink articleId="327" wrappingElement="li"/>
                    <gsweb:articlelink articleId="674" wrappingElement="li"/>
                    <gsweb:articlelink articleId="657" wrappingElement="li"/>
                    <gsweb:articlelink articleId="381" wrappingElement="li"/>
                    <gsweb:articlelink articleId="361" wrappingElement="li"/>
                </ul>

                <h3 id="askTheExperts">Ask an Expert</h3>
                <p>Q: How Can I Get My Child to Finish Her Work?
                    <gsweb:articlelink articleId="570">Read the answer</gsweb:articlelink>
                    </p>

                <h3 id="theTwinsStartKindergarten">The Twins Start Kindergarten</h3>
                <p>Follow this family's story as their twins Anna and Beth start kindergarten. <a href="http://back-to-school-blog.greatschools.net/" target="_blank">Read our Back to School Blog</a>
                    </p>
                <h3 id="freeNewsletters">Free Newsletters</h3>

                <p>Is your child on track?
                    Find out with our free newsletters that parents love! <promo:nthGraderHover referredBy="${pageName}">Sign me up</promo:nthGraderHover>
                    </p>
                <h3 id="ourNewLook">Our New Look</h3>
                <p>We're rolling out a new site design. What do you think about our new look? <gsml:a href="/cgi-bin/feedback_faq/$STATE?fbtype=design">Tell us now</gsml:a>
                    </p>
                <h3 class="bottom">&#160;</h3>
            </td>
            <td valign="top" style="height: 100%; vertical-align: top; width: 10px; border-right: 1px solid #ddd">
                <gsml:img src="/res/img/header/clear_pix.gif" alt=""/>
            </td>
            <td valign="top" style="width: 7px;">
            </td>
            <td valign="top" style="width: 300px"  class="right">
               <a href="http://back-to-school-blog.greatschools.net/" target="_blank"><gsml:img src="/res/img/content/backtoschool/twins.gif" alt="Back to School Blog: Photo of Twins Starting Kindergarten" style="margin-bottom: 16px;"></gsml:img></a>
               <div><ad:x40 /><span style="font-size: xx-small;">&#160;</span></div>


                <h5 style="padding-top: 10px; padding-bottom: 10px;border-top: 1px dotted #cccccc;font-size: 11px; color: #999;">
                    A special thanks to our back-to-school advertisers:</h5>
                <table style="width: 100%;">
                    <tr>

                        <td align="right"><a href="http://www.staples.com/webapp/wcs/stores/servlet/StaplesCategoryDisplay?storeId=10001&amp;amp;identifier=SC84&amp;amp;catalogIdentifier=2&amp;amp;cm_sp=marketing-_-half%20wow-_-Back%20to%20School%20Center" target="_blank"><gsml:img src="/res/img/content/backtoschool/staples.gif" alt="Staples logo"/></a></td>
                        <td align="left"><a href="https://www.shutterfly.com/secure/sign_up.jsp?http=www.shutterfly.com&amp;amp;lid=sign+up" target="_blank"> <gsml:img src="/res/img/content/backtoschool/shutterfly.gif" alt="Shutterfly logo"/></a></td>

                    </tr>
                    <tr>

                        <td align="right"><a href="http://ad.doubleclick.net/clk;25792358;12500657;k?http://www.concerta.net/html/concerta/support/kit.jsp" target="_blank"><gsml:img src="/res/img/content/backtoschool/concerta.gif" alt="Concerta logo"/></a></td>
                        <td align="left"><a href="http://media.nyadmcncserve-05y06a.com/click?spacedesc=1058577_1017185_1x1_1027412_1001647" target="_blank"><gsml:img src="/res/img/content/backtoschool/parents.gif" alt="Parents the anti-drug"/></a></td>

                    </tr>
                </table>

                 <table style="width: 100%; color: #fff;padding-top: 10px; margin-top: 10px;border-top: 1px dotted #cccccc;" cellspacing="10">
                        <tr><td colspan="2"><gsml:img src="/res/img/content/backtoschool/special_K5.gif" alt="Tips and Advice by Grade Level"></gsml:img></td></tr>
                        <tr>
                            <td><promo:nthGraderHover referredBy="${pageName}" autocheck="myk"><gsml:img src="/res/img/content/backtoschool/yourKinder.gif" alt="Tips and Advice for Your Kindergartener"></gsml:img></promo:nthGraderHover></td>
                            <td><promo:nthGraderHover referredBy="${pageName}" autocheck="my1"><gsml:img src="/res/img/content/backtoschool/yourFirst.gif" alt="Tips and Advice for Your First-Grader"></gsml:img></promo:nthGraderHover></td>
                        </tr>
                        <tr>
                            <td><promo:nthGraderHover referredBy="${pageName}" autocheck="my2"><gsml:img src="/res/img/content/backtoschool/yourSecond.gif" alt="Tips and Advice for Your Second-Grader"></gsml:img></promo:nthGraderHover></td>
                            <td><promo:nthGraderHover referredBy="${pageName}" autocheck="my3"><gsml:img src="/res/img/content/backtoschool/yourThird.gif" alt="Tips and Advice for Your Third-Grader"></gsml:img></promo:nthGraderHover></td>
                        </tr>
                        <tr>
                            <td><promo:nthGraderHover referredBy="${pageName}" autocheck="my4"><gsml:img src="/res/img/content/backtoschool/yourFourth.gif" alt="Tips and Advice for Your Fourth-Grader"></gsml:img></promo:nthGraderHover></td>
                            <td><promo:nthGraderHover referredBy="${pageName}" autocheck="my5"><gsml:img src="/res/img/content/backtoschool/yourFifth.gif" alt="Tips and Advice for Your Fifth-Grader"></gsml:img></promo:nthGraderHover></td>
                        </tr>
                    </table>
            </td>
        </tr>
    </table>
    <mod:tracking pageType="article"
                  pageName="${pageName}"
                  hier1 = "Article,Back to School Home"/>


</gsml:body>

</html>
</jsp:root>

