<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns="http://www.w3c.org/1999/xhtml"
        >
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>
    <html>
    <head>
        <title></title>
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }

            h4, h4 a {
                margin: 0 0 8px 0;
                font-size: 9pt;
            }

            p, li, a, #content {
                font-size: 8pt;
            }

            #content {
                margin: 0 0 8px 0;
                padding: 0;
            }

            ol {
                padding: 0;
            }

            li {
                list-style-position: inside;
            }
        </style>
        <gsml:url var="gspreadsheetJs" value="/res/js/gspreadsheet/gspreadsheet.js"/>
        <![CDATA[<script type="text/javascript" src="${gspreadsheetJs}"></script>]]>
        <script type="text/javascript">
            window.onload = function() {
                GSpreadsheet.load("pouqRkV5D_eZo2j7CmCj0OQ", { index: 'key', worksheet: '${worksheet}' }, function(gs) {
                    var row = gs.select("${feature}");
                    row.link = row.link.replace("$STATE", "${state}");
                    document.getElementById("title").innerHTML = row.title;
                    document.getElementById("title").setAttribute("href", row.link);
                    document.getElementById("content").innerHTML = row.html;
                    document.getElementById("link").setAttribute("href", row.link);
                    document.getElementById("link").innerHTML = row.linktext;
                });
            }
        </script>
        <base target="_top"/>
    </head>
    <body>
        <h4><a href="#" id="title"></a></h4>
        <div id="content">&#160;</div>
        <a href="#" id="link"></a>
    </body>
    </html>
</jsp:root>
