<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsweb="gstaglib">
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page import="gs.web.util.PageHelper"/>
<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="HOME"/>

<jsp:scriptlet>
        PageHelper.hideFooterAd(request);
</jsp:scriptlet>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Description" content="GreatSchools.net: Back to School Quiz"/>
    <title>GreatSchools.net: Back to School Quiz</title>
    <pageHelper:externalCss file="/res/css/content/btsQuiz.css"/>
    <pageHelper:externalJavascript file="/res/js/AC_RunActiveContent.js"/>
</head>

<c:set var="pageName" value="Back to School Quiz"/>

<!-- FIXME -->
<ad:setSlotPrefix slotPrefix="Library_Microsite_Back_to_School_Quiz"/>

<gsml:body adPageName="content/btsQuiz" pageLayout="btsQuiz" startAdHierarchyAtPage="true">

<div id="contentMiddle">
    <div id="contentMiddleTop">

        <div id="quizContent">
            <div id="quizIcon"><gsml:img src="/res/img/quiz_icon02.jpg" alt="? Quiz"/></div>
            <div id="quizHeader"><gsml:img src="/res/img/quiz_header.gif" alt="Are you smarter than a 4th grader?"/></div>
            
            <![CDATA[
                <script type="text/javascript">
                    <!--
                    var MM_contentVersion = 6;
                    var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
                    if (plugin) {
                        var words = navigator.plugins["Shockwave Flash"].description.split(" ");
                        for (var i = 0; i < words.length; ++i) {
                            if (isNaN(parseInt(words[i])))
                                continue;
                            var MM_PluginVersion = words[i];
                        }
                        var MM_FlashCanPlay = MM_PluginVersion >= MM_contentVersion;
                    } else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE") >= 0
                            && (navigator.appVersion.indexOf("Win") != -1)) {
                        document.write('<scr' + 'ipt language=VBScript\> \n');
                        //FS hide this from IE4.5 Mac by splitting the tag
                        document.write('on error resume next \n');
                        document.write('MM_FlashCanPlay = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & MM_contentVersion)))\n');
                        document.write('</scr' + 'ipt\> \n');
                    }
                    if (MM_FlashCanPlay) {
                        // c.swf does flash detection
                        var backToSchoolResource = '/res/swf/c?path=/res/swf/bts_quiz.swf';

                        AC_FL_RunContent(
                                'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
                                'width', '470',
                                'height', '195',
                                'src', backToSchoolResource,
                                'quality', 'high',
                                'wmode', 'transparent',
                                'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
                                'movie', backToSchoolResource);
                    } else {
                        document.write('<img class="flash" src="/res/img/content/backtoschool/manila/flash_standin.jpg" alt=""/>');
                    }
                    -->
                </script>
                <noscript>
                    <img class="flash" src="/res/img/content/backtoschool/manila/flash_standin.jpg" alt=""/>
                </noscript>
            ]]>
        </div>
        <div id="quizSponsor">
            <ad:adTag position="PageSponsor_122x45"/>
        </div>        
    </div>

    <content:micrositeContent showTopBorder="false"/>
</div>

<div id="contentRight">
    <ad:AboveFold_300x250/>

    <div class="popularArticlesWrapper">
        <div id="popularArticlesBox">
            <h3><img id="popularArticlesImg" src="/res/img/content/backtoschool/popular_articles.jpg" alt="Popular Articles"/></h3>
            <ul class="greenArrow">
                <gsweb:articlelink articleId="233"
                                   wrappingElement="li">Practically Free Summer Activities</gsweb:articlelink>
                <gsweb:articlelink articleId="314"
                                   wrappingElement="li">Build Math Skills This Summer</gsweb:articlelink>
                <gsweb:articlelink articleId="650"
                                   wrappingElement="li">Managing Screen Time</gsweb:articlelink>
                <gsweb:articlelink articleId="1073"
                                   wrappingElement="li">Should Kids Hang Out at Club Penguin?</gsweb:articlelink>
                <gsweb:articlelink articleId="902"
                                   wrappingElement="li">Book Picks for Grades K-5</gsweb:articlelink>
                <gsweb:articlelink articleId="903"
                                   wrappingElement="li">Reading Tips for Grades 6-12</gsweb:articlelink>
                <gsweb:articlelink articleId="3557"
                                   wrappingElement="li">Tween Beach Reads</gsweb:articlelink>
                <gsweb:articlelink articleId="3558"
                                   wrappingElement="li">Teen Beach Reads</gsweb:articlelink>
                <gsweb:articlelink articleId="34"
                                   wrappingElement="li">What Makes a Great Parent?</gsweb:articlelink>
                <gsweb:articlelink articleId="259"
                                   wrappingElement="li">What Makes a Great Teacher?</gsweb:articlelink>
            </ul>
        </div>
    </div>
</div>

<content:micrositeFooter crossPromo="election2008"/>

<div style="display: none;">
    <mod:tracking pageName="${pageName}"
                  hier1="Article,Back to School,Back to School Quiz"
                  microsite="${pageName}"/>
</div>

</gsml:body>

</html>
</jsp:root>

