<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsweb="gstaglib">
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page import="gs.web.util.PageHelper"/>
<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="HOME"/>

<jsp:scriptlet>
        PageHelper.hideLeaderboard(request);
        PageHelper.hideFooterAd(request);
</jsp:scriptlet>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Description" content="GreatSchools.net: Back to School Quiz"/>
    <title>GreatSchools.net: Back to School Quiz</title>
    <pageHelper:externalCss file="/res/css/content/btsQuiz.css"/>

</head>

<c:set var="pageName" value="Back to School Quiz"/>

<!-- FIXME -->
<ad:setSlotPrefix slotPrefix="Library_Microsite_Back_to_School_Quiz"/>

<gsml:body adPageName="content/btsQuiz" pageLayout="btsQuiz" startAdHierarchyAtPage="true">

<div id="contentMiddle">
    <div id="contentMiddleTop">
        <!-- don't collapse -->
    </div>

    <content:micrositeContent showTopBorder="false"/>
</div>

<div id="contentRight">
    <ad:AboveFold_300x250/>

    <div class="greenBoxWrapper">
        <div id="greenBox" class="greenBox">
            <h3><img id="popularArticlesImg" src="/res/img/content/backtoschool/popular_articles.jpg" alt="Popular Articles"/></h3>
            <ul class="greenArrow">
                <gsweb:articlelink articleId="233"
                                   wrappingElement="li">Practically Free Summer Activities</gsweb:articlelink>
                <gsweb:articlelink articleId="314"
                                   wrappingElement="li">Build Math Skills This Summer</gsweb:articlelink>
                <gsweb:articlelink articleId="650"
                                   wrappingElement="li">Managing Screen Time</gsweb:articlelink>
                <gsweb:articlelink articleId="1073"
                                   wrappingElement="li">Should Kids Hang Out at Club Penguin?</gsweb:articlelink>
                <gsweb:articlelink articleId="902"
                                   wrappingElement="li">Book Picks for Grades K-5</gsweb:articlelink>
                <gsweb:articlelink articleId="903"
                                   wrappingElement="li">Reading Tips for Grades 6-12</gsweb:articlelink>
                <gsweb:articlelink articleId="3557"
                                   wrappingElement="li">Tween Beach Reads</gsweb:articlelink>
                <gsweb:articlelink articleId="3558"
                                   wrappingElement="li">Teen Beach Reads</gsweb:articlelink>
                <gsweb:articlelink articleId="34"
                                   wrappingElement="li">What Makes a Great Parent?</gsweb:articlelink>
                <gsweb:articlelink articleId="259"
                                   wrappingElement="li">What Makes a Great Teacher?</gsweb:articlelink>
            </ul>
        </div>
    </div>
</div>

<content:micrositeFooter crossPromo="election2008"/>

<div style="display: none;">
    <mod:tracking pageName="${pageName}"
                  hier1="Article,Back to School"
                  microsite="${pageName}"/>
</div>

</gsml:body>

</html>
</jsp:root>

