<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<jsp:directive.page import="java.util.Calendar"/>
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="COUNTDOWN_COLLEGE"/>


<head>
    <title>College Prep From College Board and GreatSchools</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="Description"
          content="College prep advice and help from College Board and GreatSchools to help parents of high school and middle school students with academics, behavior issues and financial planning."/>
    <pageHelper:externalCss file="/res/css/content/countdownToCollege.css"/>
    <pageHelper:externalCss file="http://www.collegeboard.com/greatschools/fin_aid_plan.css"/>
    <jsp:scriptlet>
        Calendar now = Calendar.getInstance();
        int month = now.get(Calendar.MONTH);
        String s = "";
        switch (month) {
            case Calendar.JANUARY:
                s = "January";
                break;
            case Calendar.FEBRUARY:
                s = "February";
                break;
            case Calendar.MARCH:
                s = "March";
                break;
            case Calendar.APRIL:
                s = "April";
                break;
            case Calendar.MAY:
                s = "May";
                break;
            case Calendar.JUNE:
                s = "June";
                break;
            case Calendar.JULY:
                s = "July";
                break;
            case Calendar.AUGUST:
                s = "August";
                break;
            case Calendar.SEPTEMBER:
                s = "September";
                break;
            case Calendar.OCTOBER:
                s = "October";
                break;
            case Calendar.NOVEMBER:
                s = "November";
                break;
            case Calendar.DECEMBER:
                s = "December";
                break;
        }
        pageContext.setAttribute("tipMonth", s);
    </jsp:scriptlet>
</head>
<c:set var="pageName" value="Countdown To College"/>
<gsml:body adPageName="content/countdownToCollege" pageLayout="countdownToCollege" startAdHierarchyAtPage="true">
<table cellspacing="0" cellpadding="0" class="content" border="0">
<tr>
<td class="left" style="width: 173px;" valign="top">
    <h3 id="helpYourChildSucceed">Grade 6-12 Success</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="1100" wrappingElement="li"/>
        <gsweb:articlelink articleId="1099" wrappingElement="li"/>
        <gsweb:articlelink articleId="688" wrappingElement="li"/>
        <gsweb:articlelink articleId="752" wrappingElement="li"/>
        <gsweb:articlelink articleId="1076" wrappingElement="li"/>
    </ul>

    <h3 id="testTips">Test Tips</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="243" wrappingElement="li"/>
        <gsweb:articlelink articleId="244" wrappingElement="li"/>
        <gsweb:articlelink articleId="832" wrappingElement="li"/>
    </ul>

    <h3 id="askTheExperts">Ask the Experts</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="1147" wrappingElement="li"/>
        <gsweb:articlelink articleId="1161" wrappingElement="li"/>
        <gsweb:articlelink articleId="1146" wrappingElement="li"/>
    </ul>

    <h3 id="choosingASchool">School Choice Tips</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="197" wrappingElement="li"/>
        <gsweb:articlelink articleId="96" wrappingElement="li"/>
        <li style="background-image:none;text-align:right; padding-top:4px;">
            <gsml:a href="/content/schoolChoiceCenter.page">See more &gt;</gsml:a>
        </li>
    </ul>

    <h3 id="healthyKids">Healthy Kids</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="1098" wrappingElement="li"/>
        <gsweb:articlelink articleId="1123" wrappingElement="li"/>
        <li style="background-image:none;text-align:right; padding-top:4px;">
            <gsml:a href="/content/healthyKids.page">See more &gt;</gsml:a>
        </li>
    </ul>

    <h3 id="getInvolved">Get Involved</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="325" wrappingElement="li"/>
        <gsweb:articlelink articleId="703" wrappingElement="li"/>
        <gsweb:articlelink articleId="1071" wrappingElement="li"/>
    </ul>

    <h3 class="seeAll"><link:articleLibrary styleClass="seeAll">Full article library &gt;</link:articleLibrary></h3>
    <ul class="empty">
        <li class="empty"><gsml:img style="height: 250px; width: 100px" alt=""
                                    src="/res/img/header/clear_pix.gif"></gsml:img></li>
    </ul>

    <gsml:img style="height: 38px; width: 173px" alt="" src="/res/img/header/clear_pix.gif"></gsml:img>
</td>

<td style="width: 9px;" valign="top"><gsml:img style="width: 9px;" alt=""
                                               src="/res/img/header/clear_pix.gif"></gsml:img></td>

<!-- middle and right -->

<td style="width: 685px" valign="top">
<table width="685" cellpadding="0" cellspacing="0" border="0">

<tr>
<td valign="top" style="width: 365px" class="middle">

    <table width="365" cellpadding="0" cellspacing="0">
        <tr>
            <td><gsml:img src="/res/img/content/countdownToCollege/countDown_text.gif"
                          style="width=155; height=192;  border=0" alt="Countdown to College"/></td>
            <td><gsml:img src="/res/img/content/countdownToCollege/countdown_img.jpg"
                          style="border:0; width=210; height=192" alt="Countdown to College"/></td>
        </tr>
    </table>

    <div class="redDotLine">
        <gsml:img style="height: 1px; width: 1px" alt=""
                  src="/res/img/header/clear_pix.gif"></gsml:img>
    </div>

    <h2 id="whatYourChildNeeds">What Your Child Needs to Succeed</h2>

    <div class="moduleTitle">
        <gsweb:articlelink articleId="537" styleClass="noHover">
            What to Look for in a Summer Program
        </gsweb:articlelink>
    </div>
    <div class="module">
        It's tough to switch gears and think ahead to summer, but if you want your teen to attend a summer learning program or get a job, now's the time to act.
        <br/>
        <ul class="noHover">

            <li>
                Want a program that's out of the ordinary? We've tracked down some <gsweb:articlelink articleId="313">exotic summer alternatives</gsweb:articlelink>.
            </li>
            <li>
                If you're considering teen travel programs, here's <gsweb:articlelink articleId="545">what to look for</gsweb:articlelink>.
            </li>
            <li>
                Stumped for job ideas? Here are <gsweb:articlelink articleId="536">some to get your teen started</gsweb:articlelink>.
            </li>
        </ul>
    </div>

    <div class="midDotLine" >
        <gsml:img style="height: 1px; width: 1px" alt=""
                  src="/res/img/header/clear_pix.gif"></gsml:img>
    </div>

    <h2 id="resources">Resources From the College Board</h2>

    <div class="collegeBoardLogo">
        <a href="http://www.collegeboard.com" target="_blank">
            <gsml:img style="height: 40px; width: 179px" alt="Content provided by CollegeBoard.com"
                      src="/res/img/content/countdownToCollege/collegeboard_logo.gif"></gsml:img>
        </a>
    </div>

    <div class="yellowbar"></div>

    <div class="moduleTitle">
        <gsweb:articlelink articleId="1188" styleClass="noHover">
            Handling College Admissions Decisions
        </gsweb:articlelink>
    </div>

    <div class="module">
        If your child is a senior waiting to hear from college admissions offices, it may
        be knuckle-biting time at your house. Here's some advice to get through the process:
        <ul class="noHover">
            <li>
                Don't race your child to the mailbox.
            </li>
            <li>
                Don't open college mail addressed to your child.
            </li>
            <li>
                Understand that your child has options even if no college accepts her.
            </li>
        </ul>
    </div>
    <div align="right">
        <gsweb:articlelink articleId="1188" styleClass="seeFullArticle">
            Put admissions decisions in perspective &gt;
        </gsweb:articlelink>
    </div>

    <div class="midDashLine">
        <gsml:img style="height: 1px; width: 1px" alt=""
                  src="/res/img/header/clear_pix.gif"></gsml:img>
    </div>

    <div class="quickFinderTable">
        <table width="340" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <content:collegeQuickFinder/>
                </td>
                <td valign="top">

                    <ul class="quickFindLinks">
                        <li style="padding-top:0;">
                            <a href="http://www.collegeboard.com/parents/apply/college-applications/21347.html"
                               target="_blank">Price Isn't the Only Consideration</a>
                        </li>
                        <li>
                            <a href="http://www.collegeboard.com/parents/apply/college-applications/21373.html"
                               target="_blank">Next Steps</a>
                        </li>
                        <li>
                            <a href="http://www.collegeboard.com/parents/apply/acceptance-letters/21372.html"
                               target="_blank">Decision-Making Guide</a>
                        </li>
                        <li>
                            <a href="http://www.collegeboard.com/parents/csearch/know-the-options/21375.html"
                               target="_blank">Should Your Child Take a Year Off?</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</td>

<td style="height: 100%; vertical-align: top; width: 10px; border-right: 1px solid #ddd" valign="top">
    <img style="width: 9px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img>
</td>
<td style="width: 5px;" valign="top">
    <img style="width: 5px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img>
</td>

<td class="right" style="width: 302px" valign="bottom">
    <table cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <ad:setSlotPrefix slotPrefix="Library_Microsite_Countdown_To_College"/>
                <ad:House_Ad_300x137 referredBy="${pageName}"/>
                <ad:AboveFold_300x250/>
            </td>
        </tr>
    </table>

    <h2 id="financialAidPlanner">
        <script type="text/javascript" src="http://www.collegeboard.com/greatschools/fin_aid_plan.js">
        </script>
    </h2>

    <c:choose>
        <c:when test="${!requestScope.pageHelper.adServedByCobrand}">
            <ad:BelowFold_Top_300x125 blurb="Countdown to College Sponsored By:"/>
        </c:when>
        <c:otherwise>
            <div id="bottomAdFiller" style="height:140px;"/>
        </c:otherwise>
    </c:choose>
</td>
</tr>
<tr>
    <td colspan="4" style="width: 685px">

        <div class="midDashLine">
            <gsml:img style="height: 1px; width: 1px" alt=""
                      src="/res/img/header/clear_pix.gif"></gsml:img>
        </div>
        <table width="660" cellpadding="0" cellspacing="0" border="0" align="right" id="actionTips">
            <tr>
                <td colspan="3" valign="top">
                    <gsml:img src="/res/img/content/countdownToCollege/actionTips_${tipMonth}.gif"
                              alt="Action Tips for ${tipMonth}"
                              styleClass="actionTipsTitle"/>
                </td>
            </tr>

            <tr>
                <td valign="top" style="width: 318px;"><img src="/res/img/content/countdownToCollege/t_freshman.gif" width="93" height="23" alt="" border="0" /><br />
                           <span class="actionTip">
                               Your child can check with her school counselor and search online for <a href="http://www.collegeboard.com/parents/plan/hs-steps/21284.html" target="_blank">summer
                               learning programs</a> offered to high school students at colleges and other institutions.
                           </span><br/>
                    <a href="http://www.collegeboard.com/parents/plan/getting-ready/26177.html" target="_blank" class="actionTipsLink">Freshman Action Plan &gt;</a>
                </td>

                <td style="width: 24px;" valign="top"><img style="width: 24px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img></td>
                <td valign="top" style="width: 318px;"><img src="/res/img/content/countdownToCollege/t_sophomore.gif" width="93" height="23" alt="" border="0" /><br />
                           <span class="actionTip">
                               Many colleges require or recommend applicants to take at least
                               one <a href="http://www.collegeboard.com/student/testing/sat/about/SATII.html" target="_blank">SAT Subject Test</a>. Your
                               child should talk to his teachers and counselor about which tests to take.
                           </span><br />
                    <a href="http://www.collegeboard.com/parents/plan/getting-ready/26397.html" target="_blank" class="actionTipsLink">Sophomore Action Plan &gt;</a></td>
            </tr>
            <tr>
                <td colspan="3" valign="top"><img style="height: 19px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img></td>
            </tr>
            <tr>
                <td valign="top" style="width: 318px;"><img src="/res/img/content/countdownToCollege/t_junior.gif" width="93" height="23" alt="" border="0" /><br />
                           <span class="actionTip">
                               Most students take the SAT in spring of junior year and/or fall of senior year. You can help your child
                               <a href="http://www.collegeboard.com/student/testing/sat/about.html" target="_blank">register online</a> for
                               spring and summer SAT and Subject Tests.
                           </span><br />
                    <a href="http://www.collegeboard.com/parents/plan/getting-ready/26401.html" target="_blank" class="actionTipsLink">Junior Action Plan &gt;</a></td>
                <td style="width: 24px;" valign="top"><img style="width: 24px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img></td>
                <td valign="top" style="width: 318px;"><img src="/res/img/content/countdownToCollege/t_senior.gif" width="93" height="23" alt="" border="0" /><br />
                           <span class="actionTip">
                               Encourage your child to look for a summer <gsweb:articlelink articleId="536">job, internship</gsweb:articlelink> or
                               <gsweb:articlelink articleId="881">volunteer opportunity</gsweb:articlelink>. Real-world experience can
                               help her explore careers and focus on a college major.                               
                           </span><br />
                    <a href="http://www.collegeboard.com/parents/plan/getting-ready/26402.html" target="_blank" class="actionTipsLink">Senior Action Plan &gt;</a></td>
            </tr>
            <tr>
                <td align="right" colspan="3">
                    <a href="http://www.collegeboard.com" target="_blank">
                        <gsml:img style="height: 40px; width: 179px" alt="Content provided by CollegeBoard.com" src="/res/img/content/countdownToCollege/collegeboard_logo.gif"></gsml:img>
                    </a>
                </td>
            </tr>

        </table>
        <br/><br/><br/><br/><br/>
    </td>
</tr>
</table>
</td>
</tr>
</table>
<mod:tracking pageName="${pageName}"
              hier1="Article,Countdown To College"/>
</gsml:body>
</html>
</jsp:root>