<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<jsp:directive.page import="java.util.Calendar"/>
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="COUNTDOWN_COLLEGE"/>


<head>
    <title>College Prep From College Board and GreatSchools</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="Description"
          content="College prep advice and help from College Board and GreatSchools to help parents of high school and middle school students with academics, behavior issues and financial planning."/>
    <pageHelper:externalCss file="/res/css/content/countdownToCollege.css"/>
    <jsp:scriptlet>
        Calendar now = Calendar.getInstance();
        int month = now.get(Calendar.MONTH);
        String s = "";
        switch (month) {
            case Calendar.JANUARY:
                s = "January";
                break;
            case Calendar.FEBRUARY:
                s = "February";
                break;
            case Calendar.MARCH:
                s = "March";
                break;
            case Calendar.APRIL:
                s = "April";
                break;
            case Calendar.MAY:
                s = "May";
                break;
            case Calendar.JUNE:
                s = "June";
                break;
            case Calendar.JULY:
                s = "July";
                break;
            case Calendar.AUGUST:
                s = "August";
                break;
            case Calendar.SEPTEMBER:
                s = "September";
                break;
            case Calendar.OCTOBER:
                s = "October";
                break;
            case Calendar.NOVEMBER:
                s = "November";
                break;
            case Calendar.DECEMBER:
                s = "December";
                break;
        }
        pageContext.setAttribute("tipMonth", s);
    </jsp:scriptlet>
</head>
<c:set var="pageName" value="Countdown To College"/>
<gsml:body adPageName="content/countdownToCollege" pageLayout="countdownToCollege" startAdHierarchyAtPage="true">
<table cellspacing="0" cellpadding="0" class="content" border="0">
<tr>
<td class="left" style="width: 173px;" valign="top">
    <h3 id="helpYourChildSucceed">Grade 6-12 Success</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="700" wrappingElement="li"/>
        <gsweb:articlelink articleId="1032" wrappingElement="li"/>
        <gsweb:articlelink articleId="882" wrappingElement="li"/>
        <gsweb:articlelink articleId="716" wrappingElement="li"/>
        <gsweb:articlelink articleId="684" wrappingElement="li"/>
    </ul>

    <h3 id="testTips">Test Tips</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="243" wrappingElement="li"/>
        <gsweb:articlelink articleId="244" wrappingElement="li"/>
        <gsweb:articlelink articleId="832" wrappingElement="li"/>
    </ul>

    <h3 id="askTheExperts">Ask the Experts</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="846" wrappingElement="li"/>
        <gsweb:articlelink articleId="675" wrappingElement="li"/>
        <gsweb:articlelink articleId="1008" wrappingElement="li"/>
    </ul>

    <h3 id="choosingASchool">School Choice Tips</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="197" wrappingElement="li"/>
        <gsweb:articlelink articleId="96" wrappingElement="li"/>
        <li style="background-image:none;text-align:right; padding-top:4px;">
            <gsml:a href="/content/schoolChoiceCenter.page">See more &gt;</gsml:a>
        </li>
    </ul>

    <h3 id="healthyKids">Healthy Kids</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="551" wrappingElement="li"/>
        <gsweb:articlelink articleId="777" wrappingElement="li"/>
        <li style="background-image:none;text-align:right; padding-top:4px;">
            <gsml:a href="/content/healthyKids.page">See more &gt;</gsml:a>
        </li>        
    </ul>

    <h3 id="getInvolved">Get Involved</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="325" wrappingElement="li"/>
        <gsweb:articlelink articleId="703" wrappingElement="li"/>
        <gsweb:articlelink articleId="34" wrappingElement="li"/>
    </ul>

    <h3 class="seeAll"><link:articleLibrary styleClass="seeAll">Full article library &gt;</link:articleLibrary></h3>
    <ul class="empty">
        <li class="empty"><gsml:img style="height: 250px; width: 100px" alt=""
                                    src="/res/img/header/clear_pix.gif"></gsml:img></li>
    </ul>

    <gsml:img style="height: 38px; width: 173px" alt="" src="/res/img/header/clear_pix.gif"></gsml:img>
</td>

<td style="width: 9px;" valign="top"><gsml:img style="width: 9px;" alt=""
                                               src="/res/img/header/clear_pix.gif"></gsml:img></td>

<!-- middle and right -->

<td style="width: 685px" valign="top">
<table width="685" cellpadding="0" cellspacing="0" border="0">

<tr>
<td valign="top" style="width: 365px" class="middle">

    <table width="365" cellpadding="0" cellspacing="0">
        <tr>
            <td><gsml:img src="/res/img/content/countdownToCollege/countDown_text.gif"
                          style="width=155; height=192;  border=0" alt="Countdown to College"/></td>
            <td><gsml:img src="/res/img/content/countdownToCollege/countdown_img.jpg"
                          style="border:0; width=210; height=192" alt="Countdown to College"/></td>
        </tr>
    </table>

    <div class="redDotLine">
        <gsml:img style="height: 1px; width: 1px" alt=""
                  src="/res/img/header/clear_pix.gif"></gsml:img>
    </div>

    <h2 id="whatYourChildNeeds">What Your Child Needs to Succeed</h2>

    <div class="moduleTitle">
        <gsml:a href="/cgi-bin/showarticle/$STATE/728" styleClass="noHover">What Are the Latest College Trends?</gsml:a>
    </div>
    <div class="module">
        <gsml:a href="/cgi-bin/showarticle/$STATE/728" styleClass="noHover">
            More students are applying to more colleges than ever. Costs are rising. That means it's
            important to start planning for college now. But there's good news, too: Most high school
            seniors who apply to four-year colleges get in.
        </gsml:a>
    </div>
    <div align="right">
        <gsml:a href="/cgi-bin/showarticle/$STATE/728" styleClass="seeFullArticle">See full article &gt;</gsml:a>
    </div>

    <div class="midDotLine" >
        <gsml:img style="height: 1px; width: 1px" alt=""
                  src="/res/img/header/clear_pix.gif"></gsml:img>
    </div>

    <h2 id="resources">Resources From the College Board</h2>

    <div class="collegeBoardLogo">
        <a href="http://www.collegeboard.com" target="_blank">
            <gsml:img style="height: 40px; width: 179px" alt="Content provided by CollegeBoard.com"
                      src="/res/img/content/countdownToCollege/collegeboard_logo.gif"></gsml:img>
        </a>
    </div>

    <div class="yellowbar"></div>

    <div class="moduleTitle">
        <gsml:a href="/cgi-bin/showarticle/$STATE/652" styleClass="noHover">
            The College Search: How You Can Help Your Child
        </gsml:a>
    </div>

    <div class="module">
        <gsml:a href="/cgi-bin/showarticle/$STATE/652" styleClass="noHover">
            Choosing a college is a big decision &#8212; one your child will ultimately make 
            on his own. But there are steps you can take to help him identify colleges
            that match his interests, needs and skills.
        </gsml:a>
    </div>

    <div align="right"><gsml:a href="/cgi-bin/showarticle/$STATE/652" styleClass="seeFullArticle">See full article
        &gt;</gsml:a></div>

    <div class="midDashLine">
        <gsml:img style="height: 1px; width: 1px" alt=""
                  src="/res/img/header/clear_pix.gif"></gsml:img>
    </div>

    <div class="quickFinderTable">
        <table width="340" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <content:collegeQuickFinder/>
                </td>
                <td valign="top">
                    <ul class="quickFindLinks" style="padding-top:15px;">
                        <li><a href="http://www.collegeboard.com/parents/csearch/find-right-college/21165.html"
                               target="_blank">Quick-Start College Selection</a></li>
                        <li><a href="http://www.collegeboard.com/parents/csearch/explore-colleges/21182.html"
                               target="_blank">Location 101</a></li>
                        <li><a href="http://www.collegeboard.com/parents/apply/college-applications/21347.html"
                               target="_blank">Price Isn't the Only Consideration</a></li>
                        <li><a href="http://www.collegeboard.com/student/csearch/where-to-start/8169.html"
                               target="_blank">Six Benefits of Community Colleges</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</td>

<td style="height: 100%; vertical-align: top; width: 10px; border-right: 1px solid #ddd" valign="top">
    <img style="width: 9px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img>
</td>
<td style="width: 5px;" valign="top">
    <img style="width: 5px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img>
</td>

<td class="right" style="width: 302px" valign="bottom">
    <table cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <ad:setSlotPrefix slotPrefix="Library_Microsite_Countdown_To_College"/>
                <ad:House_Ad_300x137 referredBy="${pageName}"/>
                <ad:x40/>
                <ad:AboveFold_300x250/>
            </td>
        </tr>
    </table>

    <h2 id="financialAidPlanner">
        <a href="http://apps.collegeboard.com/fincalc/ep/step1-1.jsp" target="_blank">
            <gsml:img src="/res/img/content/countdownToCollege/financial_aid_planner.gif"
                      style="width:305px;height:269px;border:none"
                      alt="Financial Aid EasyPlanner provided by the College Board"/>
        </a>
    </h2>

    <c:choose>
        <c:when test="${!requestScope.pageHelper.adServedByCobrand}">
            <ad:BelowFold_Top_300x125 blurb="Countdown to College Sponsored By:"/>
        </c:when>
        <c:otherwise>
            <div id="bottomAdFiller" style="height:140px;"/>
        </c:otherwise>
    </c:choose>
</td>
</tr>
<tr>
    <td colspan="4" style="width: 685px">

        <div class="midDashLine">
            <gsml:img style="height: 1px; width: 1px" alt=""
                      src="/res/img/header/clear_pix.gif"></gsml:img>
        </div>
        <table width="660" cellpadding="0" cellspacing="0" border="0" align="right" id="actionTips">
            <tr>
                <td colspan="3" valign="top">
                    <gsml:img src="/res/img/content/countdownToCollege/actionTips_${tipMonth}.gif"
                              alt="Action Tips for ${tipMonth}"
                              styleClass="actionTipsTitle"/>
                </td>
            </tr>
                   <tr>
                       <td valign="top" style="width: 318px;"><img src="/res/img/content/countdownToCollege/t_freshman.gif" width="93" height="23" alt="" border="0" /><br />
                           <span class="actionTip">
                               Help your child create a four-year schedule of
                               <a href="http://www.collegeboard.com/parents/plan/hs-steps/21263.html" target="_blank">recommended classes</a>
                               that meet requirements for college admission. Colleges prefer four years of English, history, math, science and a foreign language.
                               Encourage your child to read, read, read. It will build the skills needed for college and for standardized tests.
                           </span><br/>
                           <a href="http://www.collegeboard.com/parents/plan/getting-ready/26177.html" target="_blank" class="actionTipsLink">Freshman Action Plan</a>
                       </td>

                       <td style="width: 24px;" valign="top"><img style="width: 24px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img></td>
                       <td valign="top" style="width: 318px;"><img src="/res/img/content/countdownToCollege/t_sophomore.gif" width="93" height="23" alt="" border="0" /><br />
                           <span class="actionTip">
                               Your child should review his four-year academic schedule with his school counselor to see that he is fulfilling
                               <a href="http://www.collegeboard.com/parents/plan/hs-steps/21263.html" target="_blank">college admissions requirements</a>
                               and taking <a href="http://www.greatschools.net/cgi-bin/showarticle/tx/882" target="_blank">electives that are challenging</a> enough.
                           </span><br />
                           <a href="http://www.collegeboard.com/parents/plan/getting-ready/26397.html" target="_blank" class="actionTipsLink">Sophomore Action Plan</a></td>
                   </tr>
                   <tr>
                       <td colspan="3" valign="top"><img style="height: 19px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img></td>
                   </tr>
                   <tr>
                       <td valign="top" style="width: 318px;"><img src="/res/img/content/countdownToCollege/t_junior.gif" width="93" height="23" alt="" border="0" /><br />
                           <span class="actionTip">
                               Be sure your child is signed up to take the <a href="http://www.collegeboard.com/student/testing/psat/about.html" target="_blank">PSAT/NMSQT</a>
                               in October. The PSAT/NMSQT Student Bulletin at her school counseling office includes a practice test she can take.
                           </span><br />
                           <a href="http://www.collegeboard.com/parents/plan/getting-ready/26401.html" target="_blank" class="actionTipsLink">Junior Action Plan</a></td>
                       <td style="width: 24px;" valign="top"><img style="width: 24px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img></td>
                       <td valign="top" style="width: 318px;"><img src="/res/img/content/countdownToCollege/t_senior.gif" width="93" height="23" alt="" border="0" /><br />
                           <span class="actionTip">
                               Your child should request applications, brochures and financial aid information from the colleges
                               on her list. If she plans to take the SAT again, she can
                               <a href="http://www.collegeboard.com/student/testing/sat/reg.html" target="_blank"> register online</a>.
                           </span><br />
                           <a href="http://www.collegeboard.com/parents/plan/getting-ready/26402.html" target="_blank" class="actionTipsLink">Senior Action Plan</a></td>
                   </tr>
                   <tr>
                       <td align="right" colspan="3">
                           <a href="http://www.collegeboard.com" target="_blank">
                               <gsml:img style="height: 40px; width: 179px" alt="Content provided by CollegeBoard.com" src="/res/img/content/countdownToCollege/collegeboard_logo.gif"></gsml:img>
                           </a>
                       </td>
                   </tr>

        </table>

        <br/><br/><br/><br/><br/>
    </td>
</tr>
</table>
</td>
</tr>
</table>
<mod:tracking pageType="article"
              pageName="${pageName}"
              hier1="Article,Countdown To College"/>
</gsml:body>
</html>
</jsp:root>