<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<jsp:directive.page import="java.util.Calendar"/>
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="COUNTDOWN_COLLEGE"/>

<head>
    <title>College Prep From College Board and GreatSchools</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="Description"
          content="College prep advice and help from College Board and GreatSchools to help parents of high school and middle school students with academics, behavior issues and financial planning."/>
    <pageHelper:externalCss file="/res/css/content/countdownToCollege.css"/>
    <jsp:scriptlet>
        Calendar now = Calendar.getInstance();
        int month = now.get(Calendar.MONTH);
        String s = "";
        switch (month) {
            case Calendar.JANUARY:
                s = "January";
                break;
            case Calendar.FEBRUARY:
                s = "February";
                break;
            case Calendar.MARCH:
                s = "March";
                break;
            case Calendar.APRIL:
                s = "April";
                break;
            case Calendar.MAY:
                s = "May";
                break;
            case Calendar.JUNE:
                s = "June";
                break;
            case Calendar.JULY:
                s = "July";
                break;
            case Calendar.AUGUST:
                s = "August";
                break;
            case Calendar.SEPTEMBER:
                s = "September";
                break;
            case Calendar.OCTOBER:
                s = "October";
                break;
            case Calendar.NOVEMBER:
                s = "November";
                break;
            case Calendar.DECEMBER:
                s = "December";
                break;
        }
        pageContext.setAttribute("tipMonth", s);
    </jsp:scriptlet>
</head>
<c:set var="pageName" value="Countdown To College"/>
<gsml:body adPageName="content/countdownToCollege" pageLayout="countdownToCollege" startAdHierarchyAtPage="true">
<table cellspacing="0" cellpadding="0" class="content" border="0">
<tr>
<td class="left" style="width: 173px;" valign="top">
    <h3 id="helpYourChildSucceed">Grade 6-12 Success</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="688" wrappingElement="li"/>
        <gsweb:articlelink articleId="753" wrappingElement="li"/>
        <gsweb:articlelink articleId="882" wrappingElement="li"/>
        <gsweb:articlelink articleId="716" wrappingElement="li"/>
        <gsweb:articlelink articleId="684" wrappingElement="li"/>
    </ul>

    <h3 id="testTips">Test Tips</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="243" wrappingElement="li"/>
        <gsweb:articlelink articleId="244" wrappingElement="li"/>
        <gsweb:articlelink articleId="832" wrappingElement="li"/>
    </ul>

    <h3 id="askTheExperts">Ask the Experts</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="846" wrappingElement="li"/>
        <gsweb:articlelink articleId="795" wrappingElement="li"/>
        <gsweb:articlelink articleId="843" wrappingElement="li"/>
    </ul>

    <h3 id="choosingASchool">School Choice Tips</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="197" wrappingElement="li"/>
        <gsweb:articlelink articleId="96" wrappingElement="li"/>
        <li style="background-image:none;text-align:right; padding-top:4px;">
            <gsml:a href="/content/schoolChoiceCenter.page">See more &gt;</gsml:a>
        </li>
    </ul>

    <h3 id="healthyKids">Healthy Kids</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="551" wrappingElement="li"/>
        <gsweb:articlelink articleId="777" wrappingElement="li"/>
        <li style="background-image:none;text-align:right; padding-top:4px;">
            <gsml:a href="/content/healthyKids.page">See more &gt;</gsml:a>
        </li>        
    </ul>

    <h3 id="getInvolved">Get Involved</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="325" wrappingElement="li"/>
        <gsweb:articlelink articleId="703" wrappingElement="li"/>
        <gsweb:articlelink articleId="34" wrappingElement="li"/>
    </ul>

    <h3 class="seeAll"><link:articleLibrary styleClass="seeAll">Full article library &gt;</link:articleLibrary></h3>
    <ul class="empty">
        <li class="empty"><gsml:img style="height: 250px; width: 100px" alt=""
                                    src="/res/img/header/clear_pix.gif"></gsml:img></li>
    </ul>

    <gsml:img style="height: 38px; width: 173px" alt="" src="/res/img/header/clear_pix.gif"></gsml:img>
</td>

<td style="width: 9px;" valign="top"><gsml:img style="width: 9px;" alt=""
                                               src="/res/img/header/clear_pix.gif"></gsml:img></td>

<!-- middle and right -->

<td style="width: 685px" valign="top">
<table width="685" cellpadding="0" cellspacing="0" border="0">

<tr>
<td valign="top" style="width: 365px" class="middle">

    <table width="365" cellpadding="0" cellspacing="0">
        <tr>
            <td><gsml:img src="/res/img/content/countdownToCollege/countDown_text.gif"
                          style="width=155; height=192;  border=0" alt="Countdown to College"/></td>
            <td><gsml:img src="/res/img/content/countdownToCollege/countdown_img.jpg"
                          style="border:0; width=210; height=192" alt="Countdown to College"/></td>
        </tr>
    </table>

    <div class="redDotLine">
        <gsml:img style="height: 1px; width: 1px" alt=""
                  src="/res/img/header/clear_pix.gif"></gsml:img>
    </div>

    <h2 id="whatYourChildNeeds">What Your Child Needs to Succeed</h2>

    <div class="moduleTitle">
        <gsml:a href="/cgi-bin/showarticle/$STATE/946" styleClass="noHover">Don't Know Much About History</gsml:a>
    </div>
    <div class="module">
        <gsml:a href="/cgi-bin/showarticle/$STATE/946" styleClass="noHover">
            Test results show we're not successfully teaching students about the national and
            global events that have shaped their world. But it's knowledge they need. Here's how
            you can help your child get it.
        </gsml:a>
    </div>
    <div align="right">
        <gsml:a href="/cgi-bin/showarticle/$STATE/946" styleClass="seeFullArticle">See full article &gt;</gsml:a>
    </div>

    <div class="midDotLine" >
        <gsml:img style="height: 1px; width: 1px" alt=""
                  src="/res/img/header/clear_pix.gif"></gsml:img>
    </div>

    <h2 id="resources">Resources From the College Board</h2>

    <div class="collegeBoardLogo">
        <a href="http://www.collegeboard.com" target="_blank">
            <gsml:img style="height: 40px; width: 179px" alt="Content provided by CollegeBoard.com"
                      src="/res/img/content/countdownToCollege/collegeboard_logo.gif"></gsml:img>
        </a>
    </div>

    <div class="yellowbar"></div>

    <div class="moduleTitle">
        <gsml:a href="/cgi-bin/showarticle/$STATE/686" styleClass="noHover">
            Are Four Years of College Financing Enough?
        </gsml:a>
    </div>

    <div class="module">
        <gsml:a href="/cgi-bin/showarticle/$STATE/686" styleClass="noHover">
            Does your college financial plan assume that your child will graduate in four years?
            You may need to think again. Only about 40 percent of students graduate in that time.
        </gsml:a>
    </div>

    <div align="right"><gsml:a href="/cgi-bin/showarticle/$STATE/686" styleClass="seeFullArticle">See full article
        &gt;</gsml:a></div>

    <div class="midDashLine">
        <gsml:img style="height: 1px; width: 1px" alt=""
                  src="/res/img/header/clear_pix.gif"></gsml:img>
    </div>

    <div class="quickFinderTable">
        <table width="340" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <content:collegeQuickFinder/>
                </td>
                <td valign="top">
                    <ul class="quickFindLinks" style="padding-top:15px;">
                        <li style="padding-top:0;margin-top:0"><a href="http://www.collegeboard.com/parents/pay/scholarships-aid/21414.html"
                               target="_blank">How to Spend Less and Bring in More</a></li>
                        <li><a href="http://www.collegeboard.com/parents/pay/scholarships-aid/21420.html"
                               target="_blank">Your Family's Financing Options</a></li>
                        <li><a href="http://www.collegeboard.com/parents/csearch/know-the-options/38529.html"
                               target="_blank">Hidden Costs of a College Education</a></li>
                        <li><a href="http://apps.collegeboard.com/fincalc/ep/wizard-home.jsp"
                               target="_blank">Financial Aid EasyPlanner</a></li>
                        <li><a href="http://www.collegeboard.com/student/pay/add-it-up/401.html"
                               target="_blank">Financial Aid Calculators</a></li>
                    </ul>
                </td>

            </tr>
        </table>
    </div>
</td>

<td style="height: 100%; vertical-align: top; width: 10px; border-right: 1px solid #ddd" valign="top">
    <img style="width: 9px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img>
</td>
<td style="width: 5px;" valign="top">
    <img style="width: 5px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img>
</td>

<td class="right" style="width: 302px" valign="bottom">

    <promo:childOnTrackCollege referredBy="${pageName}"/>

    <table cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <ad:x40/>
            </td>
        </tr>
    </table>

    <div class="grayLine"><gsml:img src="/res/img/header/clear_pix.gif" alt=""/></div>

    <h2 id="financialAidPlanner">
        <a href="http://apps.collegeboard.com/fincalc/ep/step1-1.jsp" target="_blank">
            <gsml:img src="/res/img/content/countdownToCollege/financial_aid_planner.gif"
                      style="width:305px;height:269px;border:none"
                      alt="Financial Aid EasyPlanner provided by the College Board"/>
        </a>
    </h2>

    <c:choose>
        <c:when test="${!requestScope.pageHelper.adServedByCobrand}">
            <div id="bottomAdd">
                <ad:x49 blurb="Countdown to College Sponsored By:"/>
            </div>
        </c:when>
        <c:otherwise>
            <div id="bottomAdFiller" style="height:140px;"/>
        </c:otherwise>
    </c:choose>
</td>
</tr>
<tr>
    <td colspan="4" style="width: 685px">

        <div class="midDashLine">
            <gsml:img style="height: 1px; width: 1px" alt=""
                      src="/res/img/header/clear_pix.gif"></gsml:img>
        </div>
        <table width="660" cellpadding="0" cellspacing="0" border="0" align="right" id="actionTips">
            <tr>
                <td colspan="3" valign="top">
                    <gsml:img src="/res/img/content/countdownToCollege/actionTips_${tipMonth}.gif"
                              alt="Action Tips for ${tipMonth}"
                              styleClass="actionTipsTitle"/>
                </td>
            </tr>
                   <tr>
                       <td valign="top" style="width: 318px;"><img src="/res/img/content/countdownToCollege/t_freshman.gif" width="93" height="23" alt="" border="0" /><br />
                           <span class="actionTip">
                               Summer is a great time to explore interests. Now is the time for
                               your child to start looking for a <gsweb:articlelink articleId="536">summer job</gsweb:articlelink>, 
                               internship or <gsweb:articlelink articleId="881">volunteer opportunity</gsweb:articlelink>.
                           </span><br/>
                           <a href="http://www.collegeboard.com/parents/plan/getting-ready/26177.html" target="_blank" class="actionTipsLink">Freshman Action Plan</a>
                       </td>

                       <td style="width: 24px;" valign="top"><img style="width: 24px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img></td>
                       <td valign="top" style="width: 318px;"><img src="/res/img/content/countdownToCollege/t_sophomore.gif" width="93" height="23" alt="" border="0" /><br />
                           <span class="actionTip">
                               Your child can check with a school counselor and search online for
                               <gsweb:articlelink articleId="537">summer learning programs</gsweb:articlelink>
                               offered to high school students at colleges and other institutions.
                           </span><br />
                           <a href="http://www.collegeboard.com/parents/plan/getting-ready/26397.html" target="_blank" class="actionTipsLink">Sophomore Action Plan</a></td>
                   </tr>
                   <tr>
                       <td colspan="3" valign="top"><img style="height: 19px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img></td>
                   </tr>
                   <tr>
                       <td valign="top" style="width: 318px;"><img src="/res/img/content/countdownToCollege/t_junior.gif" width="93" height="23" alt="" border="0" /><br />
                           <span class="actionTip">
                               Help your child make a resume of her accomplishments, activities,
                               and work experience. Suggest to your child that he start a
                               <gsweb:articlelink articleId="847">summer reading list</gsweb:articlelink>.
                           </span><br />
                           <a href="http://www.collegeboard.com/parents/plan/getting-ready/26401.html" target="_blank" class="actionTipsLink">Junior Action Plan</a></td>
                       <td style="width: 24px;" valign="top"><img style="width: 24px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img></td>
                       <td valign="top" style="width: 318px;"><img src="/res/img/content/countdownToCollege/t_senior.gif" width="93" height="23" alt="" border="0" /><br />
                           <span class="actionTip">
                               Your child should have her AP Exam scores sent to her final-choice college.
                               She should also send thank-you notes to teachers and other mentors
                               who wrote recommendations.
                           </span><br />
                           <a href="http://www.collegeboard.com/parents/plan/getting-ready/26402.html" target="_blank" class="actionTipsLink">Senior Action Plan</a></td>
                   </tr>
                   <tr>
                       <td align="right" colspan="3">
                           <a href="http://www.collegeboard.com" target="_blank">
                               <gsml:img style="height: 40px; width: 179px" alt="Content provided by CollegeBoard.com" src="/res/img/content/countdownToCollege/collegeboard_logo.gif"></gsml:img>
                           </a>
                       </td>
                   </tr>

        </table>

        <br/><br/><br/><br/><br/>
    </td>
</tr>
</table>
</td>
</tr>
</table>
<mod:tracking pageType="article"
              pageName="${pageName}"
              hier1="Article,Countdown To College"/>
</gsml:body>
</html>
</jsp:root>