<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<jsp:directive.page import="java.util.Calendar"/>
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="LIBRARY"/>


<head>
    <title>College Prep From College Board and GreatSchools</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="Description"
          content="College prep advice and help from College Board and GreatSchools to help parents of high school and middle school students with academics, behavior issues and financial planning."/>
    <pageHelper:externalCss file="/res/css/content/countdownToCollege.css"/>
    <pageHelper:externalCss file="http://www.collegeboard.com/greatschools/fin_aid_plan.css"/>
    <![CDATA[
    <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="/res/css/content/librarySidebar_ie.css" />
    <![endif]-->
    ]]>
    <jsp:scriptlet>
        Calendar now = Calendar.getInstance();
        int month = now.get(Calendar.MONTH);
        String s = "";
        switch (month) {
            case Calendar.JANUARY:
                s = "January";
                break;
            case Calendar.FEBRUARY:
                s = "February";
                break;
            case Calendar.MARCH:
                s = "March";
                break;
            case Calendar.APRIL:
                s = "April";
                break;
            case Calendar.MAY:
                s = "May";
                break;
            case Calendar.JUNE:
                s = "June";
                break;
            case Calendar.JULY:
                s = "July";
                break;
            case Calendar.AUGUST:
                s = "August";
                break;
            case Calendar.SEPTEMBER:
                s = "September";
                break;
            case Calendar.OCTOBER:
                s = "October";
                break;
            case Calendar.NOVEMBER:
                s = "November";
                break;
            case Calendar.DECEMBER:
                s = "December";
                break;
        }
        pageContext.setAttribute("tipMonth", s);
    </jsp:scriptlet>
</head>
<c:set var="pageName" value="Countdown To College"/>
<gsml:body adPageName="content/countdownToCollege" pageLayout="countdownToCollege" startAdHierarchyAtPage="true">
<table cellspacing="0" cellpadding="0" class="content" border="0">
<tr>
<td style="width: 173px;" valign="top">
    <content:librarySidebar cssClass="white" />
</td>

<td style="width: 9px;" valign="top"><gsml:img style="width: 9px;" alt=""
                                               src="/res/img/header/clear_pix.gif"></gsml:img></td>

<!-- middle and right -->

<td style="width: 685px" valign="top">
<table width="685" cellpadding="0" cellspacing="0" border="0">

<tr>
<td valign="top" style="width: 365px" class="middle">

    <table width="365" cellpadding="0" cellspacing="0">
        <tr>
            <td><gsml:img src="/res/img/content/countdownToCollege/countDown_text.gif"
                          style="width=155; height=192;  border=0" alt="Countdown to College"/></td>
            <td><gsml:img src="/res/img/content/countdownToCollege/countdown_img.jpg"
                          style="border:0; width=210; height=192" alt="Countdown to College"/></td>
        </tr>
    </table>

    <div class="redDotLine">
        <gsml:img style="height: 1px; width: 1px" alt=""
                  src="/res/img/header/clear_pix.gif"></gsml:img>
    </div>

    <h2 id="whatYourChildNeeds">What Your Child Needs to Succeed</h2>

    <div class="moduleTitle">
        <gsweb:articlelink articleId="778" styleClass="noHover">
            Can MySpace Be Good for Teens?
        </gsweb:articlelink>
    </div>
    <div class="module">
        Today's teens are mad about MySpace. They flock to Facebook. But when it comes to
        such social networking sites, many parents are uninformed and fear the evils that
        lurk there. Rest assured that kids can benefit from online communication if you
        provide proper guidance and controls.
        <br/>
        <div align="right">
            <gsweb:articlelink articleId="778" styleClass="seeFullArticle">
                Arm yourself with information &gt;
            </gsweb:articlelink>
        </div>
    </div>

    <div class="midDotLine" >
        <gsml:img style="height: 1px; width: 1px" alt=""
                  src="/res/img/header/clear_pix.gif"></gsml:img>
    </div>

    <h2 id="resources">Resources From the College Board</h2>

    <div class="collegeBoardLogo">
        <a href="http://www.collegeboard.com" target="_blank">
            <gsml:img style="height: 40px; width: 179px" alt="Content provided by CollegeBoard.com"
                      src="/res/img/content/countdownToCollege/collegeboard_logo.gif"></gsml:img>
        </a>
    </div>

    <div class="yellowbar"></div>

    <div class="moduleTitle">
        <a href="http://www.collegeboard.com/parents/csearch/know-the-options/21385.html" class="noHover"
           target="_blank">2008-09 College Prices: Keep Increases in Perspective</a>
    </div>

    <div class="module">
        Recent reports from the College Board indicate that college tuition and fees are on
        the rise.  The good news: There is more than $143 billion in financial aid available,
        making a college education affordable for most families.
    </div>
    <div align="right">
        <a href="http://www.collegeboard.com/parents/csearch/know-the-options/21385.html" class="seeFullArticle"
           target="_blank">Learn more &gt;</a>
    </div>

    <div class="midDashLine">
        <gsml:img style="height: 1px; width: 1px" alt=""
                  src="/res/img/header/clear_pix.gif"></gsml:img>
    </div>

    <div class="quickFinderTable">
        <table width="340" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <content:collegeQuickFinder/>
                </td>
                <td valign="top">
                    <ul class="quickFindLinks">
                        <li>
                            <a href="http://www.collegeboard.com/parents/csearch/know-the-options/38529.html"
                               target="_blank">Hidden Costs of a College Education</a>
                        </li>
                        <li>
                            <a href="http://www.collegeboard.com/parents/pay/scholarships-aid/36990.html"
                               target="_blank">Are Four Years of College Financing Enough?</a>
                        </li>
                        <li>
                            <a href="http://www.collegeboard.com/parents/csearch/know-the-options/21386.html"
                               target="_blank">Break Down the Bill: What Will it Cost?</a>
                        </li>
                        <li>
                            <a href="http://www.collegeboard.com/parents/pay/scholarships-aid/21397.html"
                               target="_blank">How Financial Aid Works</a>
                        </li>
                       
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</td>

<td style="height: 100%; vertical-align: top; width: 10px; border-right: 1px solid #ddd" valign="top">
    <img style="width: 9px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img>
</td>
<td style="width: 5px;" valign="top">
    <img style="width: 5px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img>
</td>

<td class="right" style="width: 302px" valign="bottom">
    <table cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <ad:setSlotPrefix slotPrefix="Library_Microsite_Countdown_To_College"/>
                <ad:House_Ad_300x137 referredBy="${pageName}"/>
                <ad:AboveFold_300x250/>
            </td>
        </tr>
    </table>

    <h2 id="financialAidPlanner">
        <script type="text/javascript" src="http://www.collegeboard.com/greatschools/fin_aid_plan.js">
            <!-- // -->
        </script>
    </h2>

    <c:choose>
        <c:when test="${!requestScope.pageHelper.adServedByCobrand}">
            <ad:BelowFold_Top_300x125 blurb="Countdown to College Sponsored By:"/>
        </c:when>
        <c:otherwise>
            <div id="bottomAdFiller" style="height:140px;">
                <!--comment to avoid collapsing div-->
            </div>
        </c:otherwise>
    </c:choose>
</td>
</tr>
<tr>
    <td colspan="4" style="width: 685px">

        <div class="midDashLine">
            <gsml:img style="height: 1px; width: 1px" alt=""
                      src="/res/img/header/clear_pix.gif"></gsml:img>
        </div>
        <table width="660" cellpadding="0" cellspacing="0" border="0" align="right" id="actionTips">
            <tr>
                <td colspan="3" valign="top">
                    <gsml:img src="/res/img/content/countdownToCollege/actionTips_${tipMonth}.gif"
                              alt="Action Tips for ${tipMonth}"
                              styleClass="actionTipsTitle"/>
                </td>
            </tr>

            <tr>
                <td valign="top" style="width: 318px;"><img src="/res/img/content/countdownToCollege/t_freshman.gif" width="93" height="23" alt="" border="0" /><br />
                           <span class="actionTip">
                               Motivate your teen to keep up with independent reading. Get him a
                               subscription to the <em>New York Times</em> or other newspaper. 
                           </span><br/>
                    <a href="http://www.collegeboard.com/parents/plan/getting-ready/26177.html" target="_blank" class="actionTipsLink">Freshman Action Plan &gt;</a>
                </td>

                <td style="width: 24px;" valign="top"><img style="width: 24px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img></td>
                <td valign="top" style="width: 318px;"><img src="/res/img/content/countdownToCollege/t_sophomore.gif" width="93" height="23" alt="" border="0" /><br />
                           <span class="actionTip">
                               Use the <a href="http://apps.collegeboard.com/fincalc/efc_welcome.jsp" target="_blank">Expected Family Contribution (EFC) Calculator</a> to
                               estimate how much your family can expect to pay for college.
                           </span><br />
                    <a href="http://www.collegeboard.com/parents/plan/getting-ready/26397.html" target="_blank" class="actionTipsLink">Sophomore Action Plan &gt;</a></td>
            </tr>
            <tr>
                <td colspan="3" valign="top"><img style="height: 19px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img></td>
            </tr>
            <tr>
                <td valign="top" style="width: 318px;"><img src="/res/img/content/countdownToCollege/t_junior.gif" width="93" height="23" alt="" border="0" /><br />
                           <span class="actionTip">
                               Help your child organize a file for college brochures and
                               information &#8212; before they start pouring in.
                           </span> <br/><!-- GS-6401/10.3 Removed br tag here because on IE it was wrapping to the next line and then created an extra white line.  Put it back when needed. -->
                    <a href="http://www.collegeboard.com/parents/plan/getting-ready/26401.html" target="_blank" class="actionTipsLink">Junior Action Plan &gt;</a></td>
                <td style="width: 24px;" valign="top"><img style="width: 24px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img></td>
                <td valign="top" style="width: 318px;"><img src="/res/img/content/countdownToCollege/t_senior.gif" width="93" height="23" alt="" border="0" /><br />
                           <span class="actionTip">
                              Colleges like to see strong second semester grades, so advise your child to <a href="http://www.collegeboard.com/parents/apply/college-applications/21291.html" target="_blank">
                               avoid senioritis</a>.
                           </span><br />
                    <a href="http://www.collegeboard.com/parents/plan/getting-ready/26402.html" target="_blank" class="actionTipsLink">Senior Action Plan &gt;</a></td>
            </tr>
            <tr>
                <td align="right" colspan="3">
                    <a href="http://www.collegeboard.com" target="_blank">
                        <gsml:img style="height: 40px; width: 179px" alt="Content provided by CollegeBoard.com" src="/res/img/content/countdownToCollege/collegeboard_logo.gif"></gsml:img>
                    </a>
                </td>
            </tr>

        </table>
        <br/><br/><br/><br/><br/>
    </td>
</tr>
</table>
</td>
</tr>
</table>
<mod:tracking pageName="${pageName}"
              hier1="Article,Countdown To College"
              microsite="${pageName}"/>
</gsml:body>
</html>
</jsp:root>