<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<jsp:directive.page import="java.util.Calendar"/>
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="9"/>

<head>
    <title>College Prep from College Board and GreatSchools</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
	<meta name="Description" content="College prep advice and help from College Board and GreatSchools to help parents of high school and middle school students with academics, behavior issues and financial planning."/>
    <pageHelper:externalCss file="/res/css/content/countdownToCollege.css"/>
    <jsp:scriptlet>
        Calendar now = Calendar.getInstance();
        int month = now.get(Calendar.MONTH);
        String s = "";
        switch (month){
            case Calendar.JANUARY: s = "January";
                break;
            case Calendar.FEBRUARY: s = "February";
                break;
            case Calendar.MARCH: s = "March";
                break;
            case Calendar.APRIL: s = "April";
                break;
            case Calendar.MAY: s = "May";
                break;
            case Calendar.JUNE: s = "June";
                break;
            case Calendar.JULY: s = "July";
                break;
            case Calendar.AUGUST: s = "August";
                break;
            case Calendar.SEPTEMBER: s = "September";
                break;
            case Calendar.OCTOBER: s = "October";
                break;
            case Calendar.NOVEMBER: s = "November";
                break;
            case Calendar.DECEMBER: s = "December";
                break;
        }
        pageContext.setAttribute("tipMonth", s);
    </jsp:scriptlet>
</head>
<c:set var="pageName" value="Countdown To College"/>
<gsml:body adPageName="article" pageLayout="countdownToCollege">
    <table cellspacing="0" cellpadding="0" class="content" border="0">
		<tr>
			<td class="left" style="width: 173px;" valign="top">
			<h3 id="backToSchool">Back To School</h3>
			<ul>
                <gsweb:articlelink articleId="324" wrappingElement="li"/>
                <gsweb:articlelink articleId="361" wrappingElement="li"/>
                <gsweb:articlelink articleId="327" wrappingElement="li"/>
			</ul>

			<h3 id="helpYourChildSucceed">Grade 6-12 Success</h3>
			<ul class="plain">
                <gsweb:articlelink articleId="325" wrappingElement="li"/>
                <gsweb:articlelink articleId="477" wrappingElement="li"/>
                <gsweb:articlelink articleId="310" wrappingElement="li"/>
			</ul>

			<h3 id="testTips">Test Tips</h3>
			<ul class="plain">
                <gsweb:articlelink articleId="243" wrappingElement="li"/>
                <gsweb:articlelink articleId="244" wrappingElement="li"/>
                <gsweb:articlelink articleId="160" wrappingElement="li"/>
			</ul>

			<h3 id="askTheExperts">Ask the Experts</h3>
			<ul class="plain">
                <gsweb:articlelink articleId="676" wrappingElement="li"/>
                <gsweb:articlelink articleId="675" wrappingElement="li"/>
			</ul>

			<h3 id="choosingASchool">Choosing a School</h3>
			<ul class="plain">
                <gsweb:articlelink articleId="197" wrappingElement="li"/>
                <gsweb:articlelink articleId="96" wrappingElement="li"/>
                <gsweb:articlelink articleId="487" wrappingElement="li"/>
			</ul>

			<h3 id="healthyKids">Healthy Kids</h3>
			<ul class="plain">
                <gsweb:articlelink articleId="551" wrappingElement="li"/>
                <gsweb:articlelink articleId="215" wrappingElement="li"/>
                <gsweb:articlelink articleId="621" wrappingElement="li"/>
			</ul>

			<h3 id="getInvolved">Get Involved</h3>
			<ul class="plain">
                <gsweb:articlelink articleId="41" wrappingElement="li"/>
                <gsweb:articlelink articleId="291" wrappingElement="li"/>
			</ul>

            <h3 class="seeAll"><link:articleLibrary styleClass="seeAll">Full article library &gt;</link:articleLibrary></h3>
			<ul class="empty">
				<li class="empty"><gsml:img style="height: 250px; width: 100px" alt="" src="/res/img/header/clear_pix.gif"></gsml:img></li>
			</ul>

			<gsml:img style="height: 38px; width: 173px" alt="" src="/res/img/header/clear_pix.gif"></gsml:img>
			</td>

			<td style="width: 9px;" valign="top"><gsml:img style="width: 9px;" alt="" src="/res/img/header/clear_pix.gif"></gsml:img></td>

<!-- middle and right -->

			<td style="width: 685px" valign="top">
			<table width="685" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td valign="top" style="width: 365px" class="middle">
				<table width="365" cellpadding="0" cellspacing="0">
				<tr>
					<td><gsml:img src="/res/img/content/countdownToCollege/countDown_text.gif" style="width=155; height=192;  border=0" alt="Countdown to College" /></td>
					<td><gsml:img src="/res/img/content/countdownToCollege/countdown_img.jpg" style="border:0; width=210; height=192" alt="Countdown to College" /></td>
				</tr>
				</table>

				<div class="redDotLine" />

				<h2 id="whatYourChildNeeds">What Your Chiled Needs to Succeed</h2>

                <div class="moduleTitle">
                    <gsml:a href="/cgi-bin/showarticle/$STATE/655" styleClass="noHover">Get Ready for College Reading</gsml:a>
                </div>
				<div class="module">
                    <gsml:a href="/cgi-bin/showarticle/$STATE/655" styleClass="noHover">
                        Your student is more likely to avoid pulling all-nighters if he's prepared and knows the
                        skills necessary to meet the demands of a college curriculum. What's the best way to be prepared?
                        Stretching reading skills in high school.
                    </gsml:a>
                </div>

                <div align="right"><gsml:a href="/cgi-bin/showarticle/$STATE/655" styleClass="seeFullArticle">See full article &gt;</gsml:a></div>

                <div class="midDotLine"></div>

				<h2 id="resources">Resources from the College Board</h2>

                    <div class="collegeBoardLogo">
                        <a href="http://www.collegeboard.com" target="_blank">
                            <gsml:img style="height: 40px; width: 179px" alt="Content provided by CollegeBoard.com" src="/res/img/content/countdownToCollege/collegeboard_logo.gif"></gsml:img>
                        </a>
                    </div>

				<div class="yellowbar"></div>

                <div class="moduleTitle">
                    <gsml:a href="/cgi-bin/showarticle/$STATE/652" styleClass="noHover">
                        The College Search:<br />
                        How You Can Help Your Child
                    </gsml:a>
                </div>
				<div class="module">
                    <gsml:a href="/cgi-bin/showarticle/$STATE/652" styleClass="noHover">
                        Applying to college is stressful. This is likely the first decision your child will make that has
                        such important consequences. How do you help your child determine what he wants and select a
                        school that will provide it?
                    </gsml:a>
                </div>

                <div align="right"><gsml:a href="/cgi-bin/showarticle/$STATE/652" styleClass="seeFullArticle">See full article &gt;</gsml:a></div>

				<div class="midDashLine"></div>

                <div class="quickFinderTable">
					<table width="340" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
                            <content:collegeQuickFinder />
						</td>
						<td>
						<ul class="quickFindLinks">
							<li><a href="http://www.collegeboard.com/parents/csearch/know-the-options/21348.html" target="_blank">What Selectivity Means for Your Child </a></li>
							<li><a href="http://www.collegeboard.com/parents/pay/scholarships-aid/21402.html" target="_blank">How to Apply for a Scholarship</a></li>
							<li><a href="http://www.collegeboard.com/parents/pay/scholarships-aid/21404.html" target="_blank">Financial Aid Calendar</a></li>
							<li><a href="http://www.collegeboard.com/parents/plan/getting-ready/26304.html" target="_blank">College Prep Glossary</a></li>
							<li><a href="http://www.collegeboard.com/parents/csearch/know-the-options/21177.html" target="_blank">Your Child's College Degree Options</a></li>
						</ul></td>
					</tr>
					</table>
				</div>
                    <br/>
                    <br/>
                </td>

                <td style="height: 100%; vertical-align: top; width: 10px; border-right: 1px solid #ddd" valign="top"><img style="width: 9px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img></td>
				<td style="width: 5px;" valign="top"><img style="width: 5px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img></td>

                <td class="right" style="width: 302px" valign="bottom">

                    <div id="childOnTrack">
                        <promo:nthGraderHover referredBy="${pageName}" autocheck="myhs"/>
                    </div>

                    <table cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <ad:x40/>
                            </td>
                        </tr>
                    </table>

                    <div class="grayLine"><gsml:img src="/res/img/header/clear_pix.gif" alt=""/></div>

                    <h2 id="financialAidPlanner">
                        <a href="http://apps.collegeboard.com/fincalc/ep/step1-1.jsp" target="_blank" >
                            <img src="/res/img/content/countdownToCollege/financial_aid_planner.gif" width="305" height="269" alt="Financial Aid EasyPlanner proved by the College Board" border="0" />
                        </a>
                    </h2>

                    <div id="bottomAdd">
                        <ad:x49 blurb="Countdown to College Sponsored By:"/>
                    </div>
                </td>
			</tr>
			<tr>
				<td colspan="4" style="width: 685px">

				<div class="midDashLine"></div>

				<table width="660" cellpadding="0" cellspacing="0" border="0" align="right" id="actionTips">
				<tr>
					<td colspan="3" valign="top">
                        <gsml:img src="/res/img/content/countdownToCollege/actionTips_${tipMonth}.gif"
                                  alt="Action Tips for ${tipMonth}"
                                  styleClass="actionTipsTitle" />
                    </td>
				</tr>
				<tr>
					<td valign="top" style="width: 318px;"><img src="/res/img/content/countdownToCollege/t_freshman.gif" width="93" height="23" alt="" border="0" /><br />
                        <span class="actionTip">
                            Your child should meet with his high school counselor to make sure he is enrolled in classes that satisfy
                            graduation and college admission requirements, and to learn what extracurricular activities are available.</span><br />
					<a href="http://www.collegeboard.com/student/plan/action/freshmen.html" target="_blank" class="actionTipsLink">Freshman Action Plan</a></td>
					<td style="width: 24px;" valign="top"><img style="width: 24px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img></td>
					<td valign="top" style="width: 318px;"><img src="/res/img/content/countdownToCollege/t_sophomore.gif" width="93" height="23" alt="" border="0" /><br />
                        <span class="actionTip">
                            Your child should review her academic schedule with her school counselor to make sure she's fulfilling
                            the minimum requirements for college admissions and that her electives are challenging enough.
                        </span><br />
					<a href="http://www.collegeboard.com/student/plan/action/sophomores.html" target="_blank" class="actionTipsLink">Sophomore Action Plan</a></td>
				</tr>
				<tr>
					<td colspan="3" valign="top"><img style="height: 19px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img></td>
				</tr>
				<tr>
					<td valign="top" style="width: 318px;"><img src="/res/img/content/countdownToCollege/t_junior.gif" width="93" height="23" alt="" border="0" /><br />
                        <span class="actionTip">
                            Taking the Preliminary SAT/National Merit Scholarship Qualifying Test is a good way to practice
                            for the SAT. A high score can qualify your child for a National Merit Scholarship or other
                            scholarship programs. Be sure she is signed up to take the test in October.
                        </span>
                        <br />
					<a href="http://www.collegeboard.com/student/plan/action/juniors.html" target="_blank" class="actionTipsLink">Junior Action Plan</a></td>
					<td style="width: 24px;" valign="top"><img style="width: 24px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"></img></td>
					<td valign="top" style="width: 318px;"><img src="/res/img/content/countdownToCollege/t_senior.gif" width="93" height="23" alt="" border="0" /><br />
                        <span class="actionTip">
                            Your child should meet with his high school counselor to review and refine his list of
                            colleges. He should request applications, brochures and financial aid information from the admissions offices.
                        </span><br />
					<a href="http://www.collegeboard.com/student/plan/action/seniors.html" target="_blank" class="actionTipsLink">Senior Action Plan</a></td>
				</tr>
				<tr>
					<td align="right" colspan="3">
                        <a href="http://www.collegeboard.com" target="_blank">
                            <gsml:img style="height: 40px; width: 179px" alt="Content provided by CollegeBoard.com" src="/res/img/content/countdownToCollege/collegeboard_logo.gif"></gsml:img>
                        </a>
                    </td>
				</tr>
				</table>
				<br /><br /><br /><br /><br />
				</td>
			</tr>
			</table></td>
		</tr>
        </table>
        <mod:tracking pageType="article"
                      pageName="${pageName}"
                      hier1 = "Article,Countdown To College"/>
</gsml:body>
</html>
</jsp:root>