<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="COUNTDOWN_COLLEGE"/>
<pageHelper:hideFooterAd/>
<pageHelper:hideLeaderboard/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Description" content="GreatSchools.org: Action for Education Quiz"/>
    <title>GreatSchools.org: Action for Education Quiz</title>
    <pageHelper:externalCss file="/res/css/content/election2008Confirm.css"/>
    <pageHelper:externalJavascript file="/res/js/AC_RunActiveContent.js"/>
</head>

<ad:setSlotPrefix slotPrefix="Library_Microsite_EDin08"/>
<gsml:body adPageName="content/election2008Quiz" pageLayout="election2008Quiz"
           startAdHierarchyAtPage="true">

    <content:election2008StaticContent content="top"/>

    <div id="contentMiddle">
        <div id="contentLeft">
            <![CDATA[
                <script type="text/javascript">
                    <!--
                    var MM_contentVersion = 6;
                    var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
                    if (plugin) {
                        var words = navigator.plugins["Shockwave Flash"].description.split(" ");
                        for (var i = 0; i < words.length; ++i) {
                            if (isNaN(parseInt(words[i])))
                                continue;
                            var MM_PluginVersion = words[i];
                        }
                        var MM_FlashCanPlay = MM_PluginVersion >= MM_contentVersion;
                    } else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE") >= 0
                            && (navigator.appVersion.indexOf("Win") != -1)) {
                        document.write('<scr' + 'ipt language=VBScript\> \n');
                        //FS hide this from IE4.5 Mac by splitting the tag
                        document.write('on error resume next \n');
                        document.write('MM_FlashCanPlay = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & MM_contentVersion)))\n');
                        document.write('</scr' + 'ipt\> \n');
                    }

                    if (MM_FlashCanPlay) {
                        var resource = 'http://www.edin08.com/flash/sasquiz';

                         AC_FL_RunContent(
                                'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
                                'width', '540',
                                'height', '335',
                                'src', resource,
                                'quality', 'high',
                                'wmode', 'transparent',
                                'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
                                'id', 'sasquiz',
                                'name', 'sasquiz',
                                'flashvars', 'VpathToXML=http://www.edin08.com/flash/sasquiz.xml&amp;VpathToMap=http://www.edin08.com/flash/edin08map.swf',
                                'movie', resource);
                    } else {
                        document.write('<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="540" height="335">');
                        document.write('<param name="movie" value="http://www.edin08.com/flash/sasquiz.swf"/>');
                        document.write('<param name="quality" value="high"/>');
                        document.write('<param name="bgcolor" value="#ffffff"/>');
                        document.write('<param name="flashvars" value="VpathToXML=http://www.edin08.com/flash/sasquiz.xml&amp;VpathToMap=http://www.edin08.com/flash/edin08map.swf"/>');
                        document.write('<embed type="application/x-shockwave-flash" src="http://www.edin08.com/flash/sasquiz.swf" id="sasquiz" name="sasquiz" bgcolor="#ffffff" quality="high" wmode="transparent" flashvars="VpathToXML=http://www.edin08.com/flash/sasquiz.xml&VpathToMap=http://www.edin08.com/flash/edin08map.swf" height="335" width="540"></embed>');
                        document.write('</object>');
                    }
                    -->
                </script>
                <noscript>
                  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
                  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="540" height="335">
                    <param name="movie" value="http://www.edin08.com/flash/sasquiz.swf"/>
                    <param name="quality" value="high"/>
                    <param name="bgcolor" value="#ffffff"/>
                    <param name="flashvars" value="VpathToXML=http://www.edin08.com/flash/sasquiz.xml&amp;VpathToMap=http://www.edin08.com/flash/edin08map.swf"/>
                    <embed type="application/x-shockwave-flash"
                      src="http://www.edin08.com/flash/sasquiz.swf" id="sasquiz"
                      name="sasquiz" bgcolor="#ffffff" quality="high" wmode="transparent"
                      flashvars="VpathToXML=http://www.edin08.com/flash/sasquiz.xml&amp;VpathToMap=http://www.edin08.com/flash/edin08map.swf" height="335" width="540"></embed>
                  </object>
                </noscript>
                ]]>
        </div>

        <content:election2008StaticContent content="right"/>

    </div>

    <content:election2008StaticContent content="about"/>

    <content:micrositeFooter crossPromo="backToSchool"/>

    <div style="display:none;">
        <mod:tracking pageName="Education 2008 Quiz"
                      hier1="Partner Campaigns,SAS"/>

    </div>
</gsml:body>

</html>
</jsp:root>