<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="COUNTDOWN_COLLEGE"/>
<pageHelper:hideFooterAd/>
<pageHelper:hideLeaderboard/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Description" content="GreatSchools.net: Education In 2008 Quiz"/>
    <title>GreatSchools.net: Education In 2008 Quiz</title>
    <pageHelper:externalCss file="/res/css/content/election2008Confirm.css"/>
    <pageHelper:externalJavascript file="/res/js/AC_RunActiveContent.js"/>
</head>

<ad:setSlotPrefix slotPrefix="Library_Microsite_EDin08"/>
<gsml:body adPageName="content/election2008Quiz" pageLayout="election2008Quiz"
           startAdHierarchyAtPage="true">

    <content:election2008StaticContent content="top"/>

    <div id="contentMiddle">
        <div id="contentLeft">
            <![CDATA[
                <script type="text/javascript">
                    <!--
                    var MM_contentVersion = 6;
                    var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
                    if (plugin) {
                        var words = navigator.plugins["Shockwave Flash"].description.split(" ");
                        for (var i = 0; i < words.length; ++i) {
                            if (isNaN(parseInt(words[i])))
                                continue;
                            var MM_PluginVersion = words[i];
                        }
                        var MM_FlashCanPlay = MM_PluginVersion >= MM_contentVersion;
                    } else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE") >= 0
                            && (navigator.appVersion.indexOf("Win") != -1)) {
                        document.write('<scr' + 'ipt language=VBScript\> \n');
                        //FS hide this from IE4.5 Mac by splitting the tag
                        document.write('on error resume next \n');
                        document.write('MM_FlashCanPlay = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & MM_contentVersion)))\n');
                        document.write('</scr' + 'ipt\> \n');
                    }

                    if (MM_FlashCanPlay) {
                        // c.swf does flash detection
                        // TODO GS-6805: Replace href, img src
                        var backToSchoolResource = '/res/swf/c?path=/res/swf/edin08_sasquiz.swf';

                        AC_FL_RunContent(
                                'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
                                'width', '540',
                                'height', '335',
                                'src', backToSchoolResource,
                                'quality', 'high',
                                'wmode', 'transparent',
                                'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
                                'movie', backToSchoolResource);
                    } else {
                        document.write('<a href="http://www.edin08.com/uploadedFiles/FAQs/SAS_DataSources.pdf"><img src="/res/img/content/election2008/startling_stat_standin.jpg" alt="Startling Stat"/></a>');
                    }
                    -->
                </script>
                <noscript>
                    <!-- TODO GS-6805: Replace href, img src -->
                    <a href="http://www.edin08.com/uploadedFiles/FAQs/SAS_DataSources.pdf">
                        <img src="/res/img/content/election2008/startling_stat_standin.jpg" alt="Startling Stat"/>
                    </a>
                </noscript>
                ]]>
        </div>

        <content:election2008StaticContent content="right"/>

    </div>

    <content:election2008StaticContent content="about"/>

    <content:micrositeFooter crossPromo="backToSchool"/>

    <div style="display:none;">
        <mod:tracking pageName="Education 2008 Quiz"
                      hier1="Partner Campaigns,SAS"/>

    </div>
</gsml:body>

</html>
</jsp:root>