<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="COUNTDOWN_COLLEGE"/>
<pageHelper:hideFooterAd/>
<pageHelper:hideLeaderboard/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Description" content="GreatSchools.net: Education In 2008"/>
    <title>GreatSchools.net: Education In 2008</title>
    <pageHelper:externalCss file="/res/css/content/election2008Confirm.css"/>    
</head>
<c:set var="pageName" value="Education 2008"/>
<ad:setSlotPrefix slotPrefix="Library_Microsite_EDin08"/>
<gsml:body adPageName="content/election2008Confirm" pageLayout="election2008Confirm"
           startAdHierarchyAtPage="true">

    <div id="contentTop">
        <img src="/res/img/content/election2008/emailConfirm_header.jpg"
             alt="One Nation Left Behind"
             width="952" height="124"/>
    </div>

    <div id="contentMiddle">

    <div id="contentLeft">
        <c:if test="${!empty edin08Cmd.alert}">
            <div class="success"><img src="/res/img/community/registration/check.gif" alt="Check"/>${edin08Cmd.alert}</div>
            <div class="hr dotted topDivider"><hr/></div>            
        </c:if>
        <c:choose>
            <c:when test="${not edin08Cmd.hideForm}">
                <form method="post" id="mailForm" name="mailForm" action="/content/actionForEducationEmail.page"
                         onsubmit="challenge.value = Recaptcha.$('recaptcha_challenge_field').value;response.value = Recaptcha.$('recaptcha_response_field').value;">
                    <fieldset>
                        <legend>Tell your Friends and Family</legend>

                        <spring:bind path="edin08Cmd.friendEmail">
                            <label for="${status.expression}">Friend's email : </label>
                            <input name="${status.expression}" id="${status.expression}" type="text" tabindex="1"
                                   value="${status.value}"/>
                        </spring:bind>
                        <br/>

                        <spring:bind path="edin08Cmd.userEmail">
                            <label for="${status.expression}">Your email : </label>
                            <input name="${status.expression}" id="${status.expression}" type="text" tabindex="2"
                                   value="${status.value}"/>
                        </spring:bind>


                        <spring:bind path="edin08Cmd.challenge">
                            <input name="${status.expression}" id="${status.expression}" type="hidden"
                                   value="${status.value}"/>
                        </spring:bind>


                        <spring:bind path="edin08Cmd.response">
                            <input name="${status.expression}" id="${status.expression}" type="hidden"
                                   value="${status.value}"/>
                        </spring:bind>

                        <spring:hasBindErrors name="edin08Cmd">
                            <ul class="error">
                                <c:forEach var="error" items="${errors.allErrors}">
                                    <li>${error.defaultMessage}</li>
                                </c:forEach>
                            </ul>
                        </spring:hasBindErrors>

                        <p>The e-mail address(es) that you supply to use this service will only be used to send the requested
                            email. <link:privacyPolicy target="_blank">GreatSchools Privacy Policy</link:privacyPolicy></p>

                        <spring:bind path="edin08Cmd.subject">
                            <label for="${status.expression}">Subject line : </label>
                            <input name="${status.expression}" id="${status.expression}" type="text" tabindex="3"
                                   value="${status.value}"/>
                        </spring:bind>

                        <p class="large">Text of email (use our message or write your own note):</p>
                        <spring:bind path="edin08Cmd.message">
                            <![CDATA[
                          <textarea name="${status.expression}" rows="8" cols="60" wrap="soft" tabindex="4">${status.value}</textarea>
                          ]]>
                        </spring:bind>

                        <div class="captcha">
                            <script type="text/javascript">
                                var RecaptchaOptions = {theme:'white', tabindex: 0};
                            </script>
                            <script type="text/javascript"
                                    src="http://api.recaptcha.net/challenge?k=6LfZWAEAAAAAAPfIO2ES9Xr027O-Et-fMcSHkZeR">
                               /* this comment keeps the tag from collapsing */
                            </script>

                            <![CDATA[
                            <noscript>
                               <iframe src="http://api.recaptcha.net/noscript?k=6LfZWAEAAAAAAPfIO2ES9Xr027O-Et-fMcSHkZeR"
                                   height="300" width="500" frameborder="0"></iframe><br/>
                               <textarea name="recaptcha_challenge_field"
                                         rows="3" cols="40" style="height: 60px;">
                               </textarea>
                               <input type="hidden" name="recaptcha_response_field"
                                   value="manual_challenge"/>
                            </noscript>
                            ]]>
                        </div>

                        <p><input type="submit" name="Submit" value="Send" class="submit"/></p>
                    </fieldset>
                </form>
            </c:when>
            <c:otherwise>
                <div class="participate">
                  <a href="http://bb.crwdcntrl.net/ti.php?trackerid=88&amp;amp;maxdest=http://www.edin08.com/Participate.aspx" target="_blank">See more ways you can participate &gt;</a>
                </div>
            </c:otherwise>
        </c:choose>
    </div>

    <div id="contentRight">
        <div class="contentMiddleModule blue">
            <div class="wrapper">
                <div class="petition">
                    <img src="/res/img/content/election2008/sign_petition_subhed.gif"
                         alt="Sign the Petition in Support of Strong Schools" width="339" height="48"
                         class="petition" id="petitionHead"/>
                    <p>
                        Tell your representatives you want a change for stronger schools.
                        Demand a plan to provide every child the opportunity to attend a
                        strong American school. This crisis can and must be solved. America
                        is only as strong as her schools.
                    </p>
                    <br/>
                    <p class="petitionButton">
                    <a href="http://bb.crwdcntrl.net/ti.php?trackerid=88&amp;amp;maxdest=http://www.edin08.com/Participate.aspx" target="_blank"><img id="signPetitionButton"
                         src="/res/img/content/election2008/sign_petition_btn.gif" alt="Sign the Petition"
                         width="145" height="20"/></a>
                    </p>
                </div>
            </div>
        </div>

        <div class="contentMiddleModule gray">
            <div class="wrapper">
                <div class="hot_topics">
                    <img src="/res/img/content/election2008/hot_topics.gif"
                         alt="Hot Topics" width="154" height="28"
                         class="hot_topics"/>
                    <div class="header">
                        <span class="red">Topic of the Week: </span>
                        <jsp:include page="/content/links.module?page=edin08_topicoftheweek&amp;type=first&amp;layout=basic"/>
                    </div>
                    <jsp:include page="/content/links.module?page=edin08&amp;type=all&amp;layout=list"/>
                </div>
            </div>
        </div>
    </div>

    </div>

    <div class="contentAbout">
       <div class="strongAmericanSchools">
            <div class="header">About Strong American Schools</div>
            <div class="body">
                Strong American Schools is a nonpartisan public awareness and advocacy effort
                aimed at elevating discussion amongst America's leaders about the need for
                education reform. The campaign, a project of Rockefeller Philanthropy Advisors,
                is supported by The Eli and Edythe Broad Foundation and the Bill &amp;amp; Melinda
                Gates Foundation promoting sound education policies for all Americans.
                Strong American Schools
                does not support or oppose any candidate for public office and does not take
                positions on legislation.
            </div>
        </div>
    </div>

    <content:micrositeFooter crossPromo="backToSchool"/>

    <div style="display:none;">
        <mod:tracking pageName="${pageName} ${edin08Cmd.pageNameSuffix}"
                      hier1="Partner Campaigns,SAS"/>

        <c:choose>
            <c:when test="${edin08Cmd.signUpConfirm}">
                <div id="a">
                    <script type="text/javascript" language="JavaScript1.1">
                    <!--
                        LOTCC_rnd = new String(Math.random()).substring(2,11);
                        LOTCC_placement=233;
                        LOTCC_client=25;
                        document.write('<scr'+'ipt LANGUAGE="JavaScript1.1" SRC="http://coop.crwdcntrl.net/4/to=y|c=' + LOTCC_client + '|p=' + LOTCC_placement + '|rand=' + LOTCC_rnd + '"></scr' + 'ipt>');
                    //-->
                    </script>
                </div>
            </c:when>
            <c:when test="${edin08Cmd.tellAFriendConfirm}">
                <div id="b">
                    <script type="text/javascript" language="JavaScript1.1">
                    <!--
                        LOTCC_rnd = new String(Math.random()).substring(2,11);
                        LOTCC_placement=234;
                        LOTCC_client=25;
                        document.write('<scr'+'ipt LANGUAGE="JavaScript1.1" SRC="http://coop.crwdcntrl.net/4/to=y|c=' + LOTCC_client + '|p=' + LOTCC_placement + '|rand=' + LOTCC_rnd + '"></scr' + 'ipt>');
                    //-->
                   </script>
                </div>
            </c:when>
        </c:choose>
    </div>
</gsml:body>

</html>
</jsp:root>