<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="LIBRARY"/>
<pageHelper:hideFooterAd/>
<pageHelper:hideLeaderboard/>
<c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Description" content="GreatSchools.net: Action for Education"/>
    <title>GreatSchools.net: Action for Education</title>
    <pageHelper:externalCss file="/res/css/content/election2008.css"/>
    <pageHelper:externalJavascript file="/res/js/AC_RunActiveContent.js"/>    
    <script type="text/javascript">
        <![CDATA[
        // <!--
        var defaultEmailValue = 'Enter Email Address';
        var defaultZipValue = 'Zip Code';

        // http://www.zparacha.com/validate-email-address-using-javascript-regular-expression/
        function validateEmail(elementValue) {
            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            return emailPattern.test(elementValue);
        }

        function validateZipCode(zip) {
            var zipPattern = /^[0-9]{5}$/;
            return zipPattern.test(zip);
        }

        function validateForm() {
            if (!validateEmail(document.forms['edin08Form'].email.value)) {
                alert("Please enter a valid email address.");
                return false;
            } else if (!validateZipCode(document.forms['edin08Form'].zip.value)) {
                alert("Please enter a valid 5-digit zip code.");
                return false;
            }
            return true;
        }

        function textSwap(textField, checkValue, changeValue) {
            if (textField.value == checkValue) {
                textField.value = changeValue;
            }
        }
        // -->
        ]]>
    </script>
</head>
<c:set var="pageName" value="Education 2008"/>
<ad:setSlotPrefix slotPrefix="Library_Microsite_EDin08"/>
<gsml:body adPageName="content/election2008" pageLayout="election2008" startAdHierarchyAtPage="true">

<![CDATA[
<!--[if IE]>
    <style type="text/css">
        .cleared { height: 1%; }
        form p.parentAdvisor input {
            position: relative;
            left: -3px;
            margin-right: -2px;
        }
    </style>
<![endif]-->
]]>

    <div id="contentTop">
        <img src="/res/img/content/election2008/Edin08_header.jpg"
             alt="One Nation Left Behind"
             width="952" height="271"/>
        <gsml:a href="/content/actionForEducationQuiz.page"><img src="/res/img/content/election2008/edin08_quiz_promo.jpg"
             alt="Take Test" id="edin08QuizPromoImage"
             width="321" height="127"/></gsml:a>
    </div>
    <div class="hr dotted topDivider"><hr/></div>
    <div id="contentMiddle">
        <div class="contentMiddleModule cleared">
            <div class="startlingStat">
            <![CDATA[
                <script type="text/javascript">
                    <!--
                    var MM_contentVersion = 6;
                    var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
                    if (plugin) {
                        var words = navigator.plugins["Shockwave Flash"].description.split(" ");
                        for (var i = 0; i < words.length; ++i) {
                            if (isNaN(parseInt(words[i])))
                                continue;
                            var MM_PluginVersion = words[i];
                        }
                        var MM_FlashCanPlay = MM_PluginVersion >= MM_contentVersion;
                    } else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE") >= 0
                            && (navigator.appVersion.indexOf("Win") != -1)) {
                        document.write('<scr' + 'ipt language=VBScript\> \n');
                        //FS hide this from IE4.5 Mac by splitting the tag
                        document.write('on error resume next \n');
                        document.write('MM_FlashCanPlay = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & MM_contentVersion)))\n');
                        document.write('</scr' + 'ipt\> \n');
                    }

                    if (MM_FlashCanPlay) {
                        // c.swf does flash detection
                        var backToSchoolResource = '/res/swf/c?path=/res/swf/edin08_sstats.swf';

                        AC_FL_RunContent(
                                'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
                                'width', '203',
                                'height', '240',
                                'src', backToSchoolResource,
                                'quality', 'high',
                                'wmode', 'transparent',
                                'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
                                'movie', backToSchoolResource);
                    } else {
                        document.write('<a href="http://www.edin08.com/uploadedFiles/FAQs/SAS_DataSources.pdf"><img src="/res/img/content/election2008/startling_stat_standin.jpg" alt="Startling Stat"/></a>');
                    }
                    -->
                </script>
                <noscript>
                    <a href="http://www.edin08.com/uploadedFiles/FAQs/SAS_DataSources.pdf">
                        <img src="/res/img/content/election2008/startling_stat_standin.jpg" alt="Startling Stat"/>
                    </a>
                </noscript>
                ]]>
            </div>
            <div class="moduleBox">
                <div class="wrapper-outer">
                    <div class="wrapper-inner">
                        <h3><img src="/res/img/content/election2008/takeaction_subhead.jpg"
                                 alt="Take Action"/></h3>

                        <img class="leadoff" src="/res/img/content/election2008/edin08_children.jpg"
                             alt="Children"/>
                        
                        <p class="flush">
                            Take action by spreading the word to
                            improve your local schools.
                        </p>

                        <p class="alignright">
                            <a href="http://bb.crwdcntrl.net/ti.php?trackerid=88&amp;amp;maxdest=http://www.edin08.com/Participate.aspx" target="_blank"><img
                                    src="/res/img/content/election2008/participate_btn.gif"
                                    alt="Participate"/></a>
                        </p>

                        <img class="left-corner"
                             src="/res/img/content/election2008/shadow_left-corner.png" alt=""/>
                        <img class="right-corner"
                             src="/res/img/content/election2008/shadow_right-corner.png" alt=""/>
                    </div>
                </div>
            </div>

            <div class="moduleBox flush">
                <div class="wrapper-outer">
                    <div class="wrapper-inner">
                        <h3><img src="/res/img/content/election2008/signup_subhead.jpg"
                                 alt="Sign Up"/></h3>

                        <p>
                            Get email updates from Strong American Schools
                        </p>

                        <form action="/content/actionForEducation.page" method="post"
                              onsubmit="return validateForm();" name="edin08Form">
                            <div id="parentAdvisorTextFields">
                                <input id="emailField" type="text" name="email" class="emailField" value="Enter Email Address"
                                      onfocus="textSwap(this, defaultEmailValue, '');"
                                      onblur="textSwap(this, '', defaultEmailValue);"/>
                                 <input id="zipField" type="text" name="zip" class="zipField" value="Zip Code"
                                      onfocus="textSwap(this, defaultZipValue, '');"
                                      onblur="textSwap(this, '', defaultZipValue);"/>
                            </div>
                            <p class="parentAdvisor"><input type="checkbox" name="parentAdvisor"
                                      id="parentAdvisorCheckBox" checked="checked"/>
                                <label for="parentAdvisorCheckBox">
                                    Also email me bi-monthly advice from
                                    GreatSchools to support my child's education.</label></p>

                            <p class="alignright">
                                <input type="image" src="/res/img/content/election2008/signup_btn.gif"
                                       alt="Sign Up"/>
                            </p>
                        </form>

                        <img class="left-corner"
                             src="/res/img/content/election2008/shadow_left-corner.png" alt=""/>
                        <img class="right-corner"
                             src="/res/img/content/election2008/shadow_right-corner.png" alt=""/>
                    </div>
                </div>
            </div>
        </div>

        <div class="hr dotted middleDivider"><hr/></div>

        <div class="contentMiddleModule gray">
            <div class="wrapper">
                <div class="hot_topics">
                    <img src="/res/img/content/election2008/hot_topics.gif"
                         alt="Hot Topics" width="154" height="28"
                         class="hot_topics"/>
                    <div class="header">
                        <span class="red">Topic of the Week: </span>
                        <jsp:include page="/content/links.module?page=edin08_topicoftheweek&amp;type=first&amp;layout=basic"/>
                    </div>
                    <jsp:include page="/content/links.module?page=edin08&amp;type=all&amp;layout=list"/>
                </div>
            </div>
        </div>

        <div class="hr dotted middleDivider"><hr/></div>

        <div class="contentMiddleModule strongAmericanSchools">
            <div class="header">About Strong American Schools</div>
            <div class="body">
                Strong American Schools is a nonpartisan public awareness and advocacy effort
                aimed at elevating discussion amongst America's leaders about the need for
                education reform. The campaign, a project of Rockefeller Philanthropy Advisors,
                is supported by The Eli and Edythe Broad Foundation and the Bill &amp;amp; Melinda
                Gates Foundation promoting sound education policies for all Americans.
                Strong American Schools
                does not support or oppose any candidate for public office and does not take
                positions on legislation.
            </div>
        </div>
    </div>

    <div id="contentRight">
        <div class="moduleBox large">
            <div class="wrapper-outer">
                <div class="wrapper-inner">
                    <h3><img src="/res/img/content/election2008/crisis_subhead.jpg"
                             alt="Education isn't an issue. It's a crisis." width="320"/></h3>

                    <div class="video">
                        <ad:YouTube_304x211/>
                    </div>

                    <img class="left-corner"
                         src="/res/img/content/election2008/shadow_left-corner.png" alt="" />
                    <img class="right-corner2"
                         src="/res/img/content/election2008/shadow_right-corner.png" alt="" />
                </div>
            </div>
        </div>

        <div class="toolkitsWrapper">
            <div class="toolkits">
                <img src="/res/img/content/election2008/kids_strongschools.jpg"
                     alt="Strong American Schools Toolkits"
                     class="img_edin08"/>
                <ul>
                    <li>
                        <a href="http://www.edin08.com/uploadedFiles/Participate/SAS_Tools%20for%20Parents.pdf"
                           target="_blank">
                            <gsml:img src="/res/img/adobe/pdficon_small.gif" alt="PDF"/>
                            Tools for parents
                        </a>
                        <span>Concrete steps you can take to help shape your child's education
                        &amp;#8212; and his or her future.</span>
                    </li>
                    <li>
                        <a href="http://www.edin08.com/uploadedFiles/Participate/SAS_Tools%20for%20Communities.pdf"
                           target="_blank">
                            <gsml:img src="/res/img/adobe/pdficon_small.gif" alt="PDF"/>
                            Tools for communities
                        </a>
                        <span>Demand and protect a child's right to a high-quality
                        public education.</span>
                    </li>
                    <li>
                        <a href="http://www.edin08.com/uploadedFiles/Participate/SAS_Tools%20for%20Educators.pdf"
                           target="_blank">
                            <gsml:img src="/res/img/adobe/pdficon_small.gif" alt="PDF"/>
                            Tools for educators
                        </a>
                        <span>Ask your students' families to play a role in setting a
                        high benchmark for their child's education.</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <content:micrositeFooter crossPromo="backToSchool"/>

    <div style="display:none;">
        <mod:tracking pageName="${pageName}"
                      hier1="Partner Campaigns,SAS"/>

        <div>
        <![CDATA[
        <script type="text/javascript" language="JavaScript1.1">
        <!--
        LOTCC_rnd = new String(Math.random()).substring(2,11);
        LOTCC_placement=236;
        LOTCC_client=25;
        document.write('<scr'+'ipt LANGUAGE="JavaScript1.1" SRC="http://coop.crwdcntrl.net/4/to=y|c=' + LOTCC_client + '|p=' + LOTCC_placement + '|rand=' + LOTCC_rnd + '"></scr' + 'ipt>');
        //-->
        </script>

        <script type="text/javascript">
        document.write('<s'+'cript type="text/javascript" language="JavaScript" src="http://switch.atdmt.com/jaction/k01ed8_LandingPage_1"></s'+'cript>');
        </script>
        <noscript>
            <iframe src="http://switch.atdmt.com/iaction/k01ed8_LandingPage_1" width="1" height="1" frameborder="0"
                    scrolling="No" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0"></iframe>
        </noscript>
        ]]>
        </div>
    </div>
</gsml:body>

</html>
</jsp:root>

