<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="COUNTDOWN_COLLEGE"/>
<c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Description" content="GreatSchools.net: Education In 2008"/>
    <title>GreatSchools.net: Education In 2008</title>
    <pageHelper:externalCss file="/res/css/content/election2008.css"/>
    <!--<pageHelper:externalCss file="/res/css/content/leftbehind.css"/>-->

    <script type="text/javascript" charset="utf-8">
    <![CDATA[
    //<!--
        function textSwitch(el, target, replace) {
            el = document.getElementById(el);
            if (el.value == replace || (replace && !el.value)) {
                el.value = target;
            }
        }
    //-->
    ]]>
    </script>
</head>
<c:set var="pageName" value="Education 2008"/>
<ad:setSlotPrefix slotPrefix="Library_Microsite_EDin08"/>
<gsml:body adPageName="content/election2008" pageLayout="election2008" startAdHierarchyAtPage="true">

<!--[if IE]>
    <style type="text/css" media="screen">
        .cleared { height: 1%; }
    </style>
<![endif]-->

    <div id="contentTop">
        <img src="/res/img/content/election2008/Edin08_header.jpg"
             alt="One Nation Left Behind"
             width="952" height="278"/>
        <a href="#">
            <img src="/res/img/content/election2008/learnMoreButton.gif"
                 alt="Learn More"
                 width="104" height="20"/>
        </a>
    </div>
    <div class="hr dotted topDivider"><hr/></div>
    <div id="contentMiddle">
        <div class="contentMiddleModule cleared">
            <div class="moduleBox">
                <div class="wrapper-outer">
                    <div class="wrapper-inner">
                        <h3><img src="/res/img/content/election2008/get_involved.png"
                                 alt="Get Involved"/></h3>

                        <img class="leadoff" src="/res/img/content/election2008/flag.jpg"
                             alt="American flag"/>

                        <form action="#">
                            <p class="flush">
                                Download our toolkit and tell your
                                friends and colleagues about how they
                                can help make education a top issue in
                                the 2008 elections.
                            </p>
                            <p class="alignright"><input type="image"
                                                         src="/res/img/content/election2008/button_go.png"
                                                         alt="GO"/></p>
                        </form>

                        <img class="left-corner"
                             src="/res/img/content/election2008/shadow_left-corner.png" alt=""/>
                        <img class="right-corner"
                             src="/res/img/content/election2008/shadow_right-corner.png" alt=""/>
                    </div>
                </div>
            </div>

            <div class="moduleBox flush">

                <div class="wrapper-outer">
                    <div class="wrapper-inner">
                        <h3><img src="/res/img/content/election2008/sign_up.png" alt="Sign Up"/></h3>

                        <form action="#">
                            <p>Get email updates about the latest developments in education policy</p>

                            <p><input class="text" type="text" id="emailField" name=""
                                      value="Enter email address"
                                      onfocus="textSwitch('emailField', '', 'Enter email address');"
                                      onblur="textSwitch('emailField', 'Enter email address', '');" /></p>

                            <p class="alignright"><input type="image"
                                                         src="/res/img/content/election2008/button_sign-up.png"
                                                         alt="Sign Up"/></p>
                        </form>

                        <img class="left-corner"
                             src="/res/img/content/election2008/shadow_left-corner.png" alt=""/>
                        <img class="right-corner"
                             src="/res/img/content/election2008/shadow_right-corner.png" alt=""/>
                    </div>
                </div>
            </div>
            <!-- END: MODULE BOX 2 -->
        </div>

        <div class="hr dotted middleDivider"><hr/></div>

        <div class="contentMiddleModule gray">
            <div class="wrapper">
                <div class="hot_topics">
                    <img src="/res/img/content/election2008/hotTopics.jpg"
                         alt="Hot Topics" width="165" height="36"
                         class="hot_topics"/>
                    <div class="header">
                        <span class="red">Topic of the Week: </span>
                        <a href="#">Education is Key to Economic Competitiveness</a>
                    </div>
                    <ul>
                        <li><a href="#">NLCB Tutoring helps companies, not kids.</a><span class="source">SchoolMatters</span></li>
                        <li><a href="#">Bringing Equity to the Education System.</a><span class="source">Roy's blog on Schools</span></li>
                        <li><a href="#">Viral Professional Development.</a><span class="source">Change Agency</span></li>
                        <li><a href="#">NLCB Tutoring helps companies, not kids.</a><span class="source">SchoolMatters</span></li>
                        <li><a href="#">Bringing Equity to the Education System.</a><span class="source">Roy's blog on Schools</span></li>
                        <li><a href="#">Viral Professional Development.</a><span class="source">Change Agency</span></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="contentMiddleModule strongAmericanSchools">
            <img src="/res/img/content/election2008/blahblah.jpg" alt="Strong American Schools"
                 class="img_strong" width="162" height="85"/>
            <div class="text">
                <div class="header">About <a href="#">Strong American Schools</a></div>
                <div class="body">
                    Strong American Schools is a nonpartisan public awareness
                    and advocacy effort aimed at elevating discussion amongst
                    America's leaders about the need for education reform.
                    <br/>
                    <a href="#">See press coverage</a>
                </div>
            </div>
        </div>
    </div>

    <div id="contentRight">
        <div class="moduleBox large">
            <div class="wrapper-outer">
                <div class="wrapper-inner">
                    <h3><img src="/res/img/content/election2008/learn_more.png"
                             alt="Learn More about the Issues"/></h3>

                    <div class="video">
                        <ad:YouTube_381x311/>
                        <!--<object width="381" height="311">-->
                            <!--<param name="movie"-->
                                   <!--value="http://www.youtube.com/v/kLBZqrzZvk8&amp;hl=en&amp;rel=0"/>-->
                            <!--<embed src="http://www.youtube.com/v/kLBZqrzZvk8&amp;hl=en&amp;rel=0&amp;autoplay=1"-->
                                   <!--type="application/x-shockwave-flash"-->
                                   <!--width="381" height="311"/>-->
                        <!--</object>-->
                    </div>
                    <p class="seeMore"><a href="http://www.youtube.com/edin08">See more videos</a></p>

                    <img class="left-corner"
                         src="/res/img/content/election2008/shadow_left-corner.png" alt="" />
                    <img class="right-corner"
                         src="/res/img/content/election2008/shadow_right-corner.png" alt="" />
                </div>
            </div>
        </div>
        <div class="toolkitsWrapper">
            <div class="toolkits">
                <img src="/res/img/content/election2008/blahblah.jpg" alt="Ed in '08"
                     class="img_edin08" width="129" height="62"/>
                <img src="/res/img/content/election2008/blahblah.jpg"
                     alt="Strong American Schools Toolkits"
                     class="img_toolkits"
                     width="194" height="62"/>
                <ul>
                    <li><gsml:img src="/res/img/adobe/pdficon_small.gif" alt="PDF"/>
                        <a href="#">Tools for parents</a>
                        <span>Concrete steps you can take to help shape your child's education
                        and his or her future.</span>
                    </li>
                    <li><gsml:img src="/res/img/adobe/pdficon_small.gif" alt="PDF"/>
                        <a href="#">Tools for communities</a>
                        <span>Demand and protect a child's right to a high-quality
                        public education.</span>
                    </li>
                    <li><gsml:img src="/res/img/adobe/pdficon_small.gif" alt="PDF"/>
                        <a href="#">Tools for educators</a>
                        <span>Ask your students' families to play a role in setting a
                        high benchmark for their child's education.</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <content:micrositeFooter crossPromo="backToSchool"/>

    <mod:tracking pageName="${pageName}"
                  hier1="Article,Education 2008"
                  microsite="${pageName}"/>

</gsml:body>

</html>
</jsp:root>

