<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
        >
<jsp:directive.page import="gs.web.SessionContextUtil"/>
<html lang="en">
<c:set var="stateLongName" value="${requestScope.context.stateOrDefault.longName}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<jsp:scriptlet>
    SessionContextUtil u = new SessionContextUtil();
    u.setPathway(request, response, "3");
</jsp:scriptlet>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>GreatSchools.net: Guide to Tests</title>

    <style type="text/css">
        .newspromo {
            color: #000;
            padding: 5px;
            margin: 10px 0 10px 0;
            border: 1px solid #BBB;
            font-weight: normal;
            width: 300px;
        }

        div.contentGS .promoNewsletterSmall h2 {
            font-size: large;
            font-weight: bold;
            margin: 4px 0 0 0;
            color: #036;
            border-bottom: 0;
        }

        div.contentGS .promoNewsletterSmall h3 {
            margin: 10px 0px 2px 0px;
            font-size:small;
            color: #000;
            border-bottom: 0;
        }

        div.contentGS .promoNewsletterSmall .smallform {
            margin: 10px 0px 2px 0px;
            white-space: nowrap;
        }

        .oneMainColumn .contentGS UL.plain {
            list-style: none;
            margin-top: 3px;
            margin-bottom: 0px;
            margin-left: 3px;
            padding: 5px;
            font-size: 12px;
        }

        .oneMainColumn .contentGS UL.plain li {
            padding: 5px;
        }

        table.content {
            width: 100%;
            padding: 0 4px 10px 4px;
            text-align: left;
        }

    </style>

</head>


<mod:tracking pageType="article" pageName="guideToTests"/>


<gsml:body adPageName="article" pageLayout="oneMainColumn">
<table class="content" cellpadding="0" cellspacing="0" >
<tr>
<td valign="top" width="130">
    <h2 style="border-style: none">&#160;</h2>
    <gsml:img src="/res/img/content/scantron.jpg" alt="photo of hand holding pencil taking multiple choice test"/>
</td>
<td valign="top" width="*" style="padding: 0 2em 0 1em">
    <h2>Guide to Tests</h2>

    <p>Spring brings the annual rite of standardized testing to classrooms around the nation.</p>

    <p>
        Check GreatSchools resources to help understand what the tests mean to your child and your school.</p>


    <h3>Get Smart About Tests</h3>
    <ul class="plain">
         <gsweb:articlelink articleId="68" wrappingElement="li"/>
         <gsweb:articlelink articleId="160" wrappingElement="li"/>
         <gsweb:articlelink articleId="205" wrappingElement="li"/>


        <c:if test="${requestScope.context.state.abbreviation == 'AZ'}">
                <gsweb:articlelink articleId="66" wrappingElement="li"/>
                <gsweb:articlelink articleId="70" wrappingElement="li"/>
        </c:if>

        <c:if test="${requestScope.context.state.abbreviation == 'CA'}">
                <gsweb:articlelink articleId="14" wrappingElement="li"/>
                <gsweb:articlelink articleId="72" wrappingElement="li"/>
                <gsweb:articlelink articleId="194" wrappingElement="li"/>
                <gsweb:articlelink articleId="238" wrappingElement="li"/>
                <gsweb:articlelink articleId="276" wrappingElement="li"/>
                <gsweb:articlelink articleId="170" wrappingElement="li"/>
        </c:if>

        <c:if test="${requestScope.context.state.abbreviation == 'WA'}">
                <gsweb:articlelink articleId="248" wrappingElement="li"/>
                <gsweb:articlelink articleId="247" wrappingElement="li"/>
        </c:if>

        <c:if test="${requestScope.context.state.abbreviation == 'TX'}">
                <gsweb:articlelink articleId="208" wrappingElement="li"/>
                <gsweb:articlelink articleId="207" wrappingElement="li"/>
        </c:if>

        <c:if test="${requestScope.context.state.abbreviation == 'FL'}">
                <gsweb:articlelink articleId="211" wrappingElement="li"/>

                <gsweb:articlelink articleId="214" wrappingElement="li"/>

                <gsweb:articlelink articleId="216" wrappingElement="li"/>
        </c:if>

        <c:if test="${requestScope.context.state.abbreviation == 'CO'}">
                <gsweb:articlelink articleId="289" wrappingElement="li"/>

        </c:if>

        </ul>



    <h3>Help Your Child, Your School Succeed</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="4" wrappingElement="li"/>
        <gsweb:articlelink articleId="151" wrappingElement="li"/>
        <gsweb:articlelink articleId="99" wrappingElement="li"/>
        <gsweb:articlelink articleId="310" wrappingElement="li"/>
        <gsweb:articlelink articleId="366" wrappingElement="li"/>
        <gsweb:articlelink articleId="204" wrappingElement="li"/>
    </ul>

    <h3>The SAT</h3>
    <ul class="plain">
        <gsweb:articlelink articleId="243" wrappingElement="li"/>
        <gsweb:articlelink articleId="244" wrappingElement="li"/>

    </ul>
</td>

<td valign="top" width="230">
    <div class="newspromo" style="font-size: small">
                    <b>More advice for parents</b><br/>
                    Choosing a school? Looking for tips to support your child's learning?<br/>
                    <gsml:a href="/content/allArticles.page?state=$STATE">Check out the GreatSchools.net
                        library</gsml:a>

    </div>
    <ad:x40/>
    <div class="newspromo" >
        <promo:newsletterSmall/>
    </div>

</td>
</tr>
</table>
</gsml:body>
</html>
</jsp:root>

