<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
        >
<jsp:directive.page import="gs.web.SessionContextUtil"/>
<html lang="en">
<c:set var="stateLongName" value="${requestScope.context.stateOrDefault.longName}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<jsp:scriptlet>
    SessionContextUtil u = new SessionContextUtil();
    u.setPathway(request, response, "3");
</jsp:scriptlet>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>GreatSchools.net: Guide to Tests</title>

    <style type="text/css">


        h2 {
            font-size: 14px;
            color: #000000;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 0px;
        }

        .newspromo {
            color: #000;
            width: 300px;
            padding: 5px 5px 5px 5px;
            margin: 0 0 10px 0;
            border: 1px solid #BBB;
            float: right;
            font-weight: normal;
        }

        UL.plain {
            list-style: none;
            margin-top: 3px;
            margin-bottom: 0px;
            margin-left: 3px;
            padding: 5px;
            font-size: 12px;
        }

        UL.plain li {
            padding: 5px;
        }

        table.content {
            width: 95%;
            padding: 0 4px 10px 4px;
            text-align: left;
        }

        h1.guideToTests {
            font-size: 2.0em;
            font-weight: bold;
            color: #eb7a31;
            border-bottom: 1px solid #999;
            margin-bottom: .6em;
        }

        div.guideToTests {
            padding-top: 1em;
            padding-bottom: 3em;
        }

        .guideToTests p {
            margin: .5em 0 .5em 0;
        }
    </style>

</head>


<mod:tracking pageType="article" pageName="guideToTests"/>


<body>
<div class="guideToTests">
<center>
<table class="content" cellpadding="0" cellspacing="0" >
<tr>
<td valign="top" width="130">
    <h1 class="guideToTests" style="border-style: none">&#160;</h1>
    <gsml:img src="/res/img/content/scantron.jpg" alt="photo of hand holding pencil taking multiple choice test"/>
</td>
<td valign="top" width="*" style="padding: 0 2em 0 1em">
    <h1 class="guideToTests">Guide to Tests</h1>

    <p>Spring brings the annual rite of standardized testing to classrooms around the nation.</p>

    <p>
        Check GreatSchools resources to help understand what the tests mean to your child and your school.</p>


    <h2>Get Smart About Tests</h2>
    <ul class="plain">
         <gsweb:articlelink articleId="68" wrappingElement="li"/>
         <gsweb:articlelink articleId="160" wrappingElement="li"/>
         <gsweb:articlelink articleId="205" wrappingElement="li"/>


        <c:if test="${requestScope.context.state.abbreviation == 'AZ'}">
                <gsweb:articlelink articleId="66" wrappingElement="li"/>
                <gsweb:articlelink articleId="70" wrappingElement="li"/>
        </c:if>

        <c:if test="${requestScope.context.state.abbreviation == 'CA'}">
                <gsweb:articlelink articleId="14" wrappingElement="li"/>
                <gsweb:articlelink articleId="72" wrappingElement="li"/>
                <gsweb:articlelink articleId="194" wrappingElement="li"/>
                <gsweb:articlelink articleId="238" wrappingElement="li"/>
                <gsweb:articlelink articleId="276" wrappingElement="li"/>
                <gsweb:articlelink articleId="170" wrappingElement="li"/>
        </c:if>

        <c:if test="${requestScope.context.state.abbreviation == 'WA'}">
                <gsweb:articlelink articleId="248" wrappingElement="li"/>
                <gsweb:articlelink articleId="247" wrappingElement="li"/>
        </c:if>

        <c:if test="${requestScope.context.state.abbreviation == 'TX'}">
                <gsweb:articlelink articleId="208" wrappingElement="li"/>
                <gsweb:articlelink articleId="207" wrappingElement="li"/>
        </c:if>

        <c:if test="${requestScope.context.state.abbreviation == 'FL'}">
                <gsweb:articlelink articleId="211" wrappingElement="li"/>

                <gsweb:articlelink articleId="214" wrappingElement="li"/>

                <gsweb:articlelink articleId="216" wrappingElement="li"/>
        </c:if>

        <c:if test="${requestScope.context.state.abbreviation == 'CO'}">
                <gsweb:articlelink articleId="289" wrappingElement="li"/>

        </c:if>

        </ul>



    <h2>Help Your Child, Your School Succeed</h2>
    <ul class="plain">
        <gsweb:articlelink articleId="4" wrappingElement="li"/>
        <gsweb:articlelink articleId="151" wrappingElement="li"/>
        <gsweb:articlelink articleId="99" wrappingElement="li"/>
        <gsweb:articlelink articleId="310" wrappingElement="li"/>
        <gsweb:articlelink articleId="366" wrappingElement="li"/>
        <gsweb:articlelink articleId="204" wrappingElement="li"/>
    </ul>

    <h2>The SAT</h2>
    <ul class="plain">
        <gsweb:articlelink articleId="243" wrappingElement="li"/>
        <gsweb:articlelink articleId="244" wrappingElement="li"/>

    </ul>
</td>

<td valign="top" width="230">
    <div class="newspromo">
        <table border="0" cellpadding="3" cellspacing="0">
            <tr>
                <td style="font-size:12px;">
                    <b>More advice for parents</b><br/>
                    Choosing a school? Looking for tips to support your child's learning?<br/>
                    <gsml:a href="/content/allArticles.page?state=$STATE">Check out the GreatSchools.net
                        library</gsml:a><br/>

                </td>
            </tr>
        </table>
    </div>
    <ad:x40/>
    <div class="newspromo">
        <promo:newsletterSmall/>
    </div>

</td>
</tr>
</table>
</center>
</div>
</body>
</html>
</jsp:root>

