<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="2"/>

<head>
    <title>Greatschools.net: Healthy Kids</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="Description" content="Tips and tricks for parents to support healthy kids:  Making fitness a part of your routine and healthy eating made easy."/>
    <pageHelper:externalCss file="/res/css/content/schoolChoiceTips.css"/>  <!--commmon-->
    <pageHelper:externalCss file="/res/css/content/healthyKids.css"/>
</head>
<c:set var="pageName" value="Healthy Kids"/>
<gsml:body adPageName="content/healthyKids" pageLayout="healthyKids">
<div>
<div class="wrapBorder">
<jsp:include page="/content/leftNav.module" />

<div class="middle">
    <div id="contentHeaderImage">
        <h1 id="healthyKidsText">Healthy Kids</h1>
        <gsml:img src="/res/img/content/healthyKids/healthykid.jpg" alt="Smiling girl with milk" style="float:left;"/>
    </div>

    <div>
        <h2 id="fitnessRoutine">Making Fitness Part of Your Routine</h2>
        <ul class="plain">
            <gsweb:articlelink articleId="472" wrappingElement="li"/>
            <gsweb:articlelink articleId="476" wrappingElement="li"/>
            <gsweb:articlelink articleId="620" wrappingElement="li"/>
            <gsweb:articlelink articleId="609" wrappingElement="li"/>
            <gsweb:articlelink articleId="605" wrappingElement="li"/>
            <gsweb:articlelink articleId="621" wrappingElement="li"/>
            <gsweb:articlelink articleId="650" wrappingElement="li"/>
            <gsweb:articlelink articleId="651" wrappingElement="li"/>
        </ul>
    </div>

    <div id="lower">
        <h2 id="healthyEating">Healthy Eating Made Easy</h2>
        <ul class="plain">
            <gsweb:articlelink articleId="552" wrappingElement="li"/>
            <gsweb:articlelink articleId="720" wrappingElement="li"/>
            <gsweb:articlelink articleId="721" wrappingElement="li"/>
            <gsweb:articlelink articleId="339" wrappingElement="li"/>
            <gsweb:articlelink articleId="693" wrappingElement="li"/>
            <gsweb:articlelink articleId="722" wrappingElement="li"/>
            <gsweb:articlelink articleId="723" wrappingElement="li"/>
            <gsweb:articlelink articleId="469" wrappingElement="li"/>
        </ul>
    </div>

    <div style="border-bottom: 1px dashed #ccc;">
        <h3 id="askTheExperts">Ask an Expert</h3>
        <p>Q: How Can I Help My Child With Homework?
            <gsweb:articlelink articleId="403">Read the answer</gsweb:articlelink>
            </p>
    </div>

    <div style="border-bottom: 1px dashed #ccc;">
        <h3 id="freeNewsletters">Free Newsletters</h3>
        <p>Is your child on track?
            Find out with our free newsletters that parents love! <promo:nthGraderHover referredBy="${pageName}">Sign me up</promo:nthGraderHover>
        </p>
    </div>
</div>
    </div>

<div id="promos">
    <content:promos referredBy="${pageName}"/>
</div>
<br style="clear:both;"/>
</div>
<mod:tracking pageType="article"
              pageName="${pageName}"
              hier1="Article,Healthy Kids"/>
</gsml:body>
</html>
</jsp:root>