<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.net/taglib/link"
        >
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<pageHelper:setPathway pathway="COUNTDOWN_COLLEGE"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>

<jsp:scriptlet>
    SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
    request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
</jsp:scriptlet>

<head>
    <title>High School Microsite - GreatSchools</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="description"
          content="High school microsite."/>
    <meta name="keywords"
          content="high school"/>

    <pageHelper:externalCss file="/res/css/widelayout.css"/>
    <pageHelper:externalCss file="/res/css/content/landingPageShared.css"/>
    <pageHelper:externalCss file="/res/css/content/highSchool.css"/>

    <![CDATA[
    <!--[if IE]>
        <link rel="stylesheet" href="/res/css/content/landingPageShared_ie_fixes.css" type="text/css" media="screen" charset="utf-8" />
    <![endif]-->
    ]]>

    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.2/prototype.js"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.1/effects.js"/>
    <pageHelper:externalJavascript file="http://partner.googleadservices.com/gampad/google_service.js"/>
    <pageHelper:externalJavascript file="/res/js/library/interface.js"/>
    <jsp:scriptlet>
        request.setAttribute("elemPage", gs.web.util.UrlBuilder.ELEMENTARY_SCHOOL);
    </jsp:scriptlet>
</head>


<c:set var="pageName" value="High School Landing Page"/>
<ad:setSlotPrefix slotPrefix="Library_Microsite_High"/>
<gsml:body adPageName="high-school/index" pageLayout="high" startAdHierarchyAtPage="true">

<div id="pageWrapper" class="cleared">

    <div id="contentLeft">
        <content:librarySidebar/>
        <ad:Promo_170x92/>
        <!--ad:AboveFold_Left_160x600/-->
    </div>

    <div id="main">
        <h1>High School</h1>

        <div id="content">

        </div> <!-- end div content -->

        <div id="supplement">

            <ad:AboveFold_300x250/>

            <ad:House_Ad_300x137 referredBy="${pageName}"/>
        </div>
    </div> <!-- end div main -->

</div> <!-- end div pageWrapper -->

<div style="display: none;">
    <mod:tracking pageName="${pageName}"
                  hier1="Article,High School Landing Page"
                  microsite="${pageName}"/>
</div>
</gsml:body>
</html>
</jsp:root>
