<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        >
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<pageHelper:setPathway pathway="COUNTDOWN_COLLEGE"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>

<jsp:scriptlet>
    SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
    request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
</jsp:scriptlet>

<head>
    <title>High School Microsite - GreatSchools</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="description"
          content="High school microsite."/>
    <meta name="keywords"
          content="high school"/>

    <pageHelper:externalCss file="/res/css/widelayout.css"/>
    <pageHelper:externalCss file="/res/css/content/landingPageShared.css"/>
    <pageHelper:externalCss file="/res/css/content/gradeLevelShared.css"/>

    <![CDATA[
    <!--[if IE]>
        <link rel="stylesheet" href="/res/css/content/landingPageShared_ie_fixes.css" type="text/css" media="screen" charset="utf-8" />
    <![endif]-->
    ]]>

    <![CDATA[
    <script type="text/javascript" language="javascript">
    <!--
        // linkElem == a
        // linkElem.parentNode == li
        // linkElem.parentNode.parentNode == ul
        function selectSupport(linkElem, boxId) {
            var x;
            // de-select all links
            var listItemsArr = Element.extend(linkElem.parentNode.parentNode).childElements();
            for (x=0; x < listItemsArr.length; x++) {
                listItemsArr[x].removeClassName("selected");
            }
            // select current link
            Element.extend(linkElem.parentNode).addClassName("selected");
            // hide all boxes, show current box
            var boxArr = $$('#intro .gradeLevelBox');
            for (x=0; x < boxArr.length; x++) {
                if (boxArr[x].id == boxId) {
                    boxArr[x].show();
                } else {
                    boxArr[x].hide();
                }
            }
        }

        // Returns true if a state has been selected.
        function checkStateSelection(id) {
            var select = document.getElementById(id);
            if (select.options[select.selectedIndex].value == "") {
                alert("Please select a state");
                return false;
            } else {
                return true;
            }
        }

        // Swaps text value with another
        function textSwitch(el, target, replace) {
            if (el.value == replace) {
                el.value = target;
            }
        }

        // GreatSchools Top 5
        function viewTopSchools() {
            var selector = document.getElementById('top5State');
            var longStateName = selector.options[selector.selectedIndex].innerHTML.toLowerCase();
            window.location.href = '/top-high-schools/' + longStateName + '/';
            return false;
        }
        -->
    </script>
    ]]>

    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.2/prototype.js"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.1/effects.js"/>
    <pageHelper:externalJavascript file="http://partner.googleadservices.com/gampad/google_service.js"/>
    <pageHelper:externalJavascript file="/res/js/library/interface.js"/>
</head>


<c:set var="pageName" value="High School Landing Page"/>
<ad:setSlotPrefix slotPrefix="Library_Microsite_High"/>
<gsml:body adPageName="high-school/index" pageLayout="high" startAdHierarchyAtPage="true">

<div id="pageWrapper" class="cleared">

    <div id="contentLeft">
        <content:librarySidebar/>
        <ad:Promo_170x92/>
        <!--ad:AboveFold_Left_160x600/-->
    </div>

    <div id="main">
        <h1>High School</h1>

        <div id="content">
              <div id="intro" class="box">
                <div class="inner cleared">
                    <h2>Preparing your teen for lift off</h2>
                    <ul class="horizontalList">
                        <li class="noborder selected">
                            <a href="#" onclick="selectSupport(this, 'classroomBox'); return false;">Academic skills</a>
                        </li>
                        <li>
                            <a href="#" onclick="selectSupport(this, 'hallwayBox'); return false;">Social skills</a>
                        </li>

                    </ul>
                    <content:gradeLevelBox cssId="classroomBox" cssStyle=""
                            imageAlt="Boy in lab coat" imageSrc="/res/img/content/gradeLanding/high_boyinlab.jpg"
                            text="${requestScope.teaserText_hs_boost_classroom}"
                            ctaHref="${requestScope.callToAction_hs_boost_classroomUrl}" ctaText="${requestScope.callToAction_hs_boost_classroom}"
                            articleIntro="What your child should know:"
                            articleList="${requestScope.articleLink_hs_boost_classroom}"
                            promoGradeWord="high school" promoGradeWordPossessive="high schooler" promoAutocheck="myHs"/>

                    <content:gradeLevelBox cssId="hallwayBox" cssStyle="display: none;"
                            imageAlt="Boy and girl laughing" imageSrc="/res/img/content/gradeLanding/high_socialskills.jpg"
                            text="${requestScope.teaserText_hs_boost_hallway}"
                            ctaHref="${requestScope.callToAction_hs_boost_hallwayUrl}" ctaText="${requestScope.callToAction_hs_boost_hallway}"
                            articleIntro="What to expect:"
                            articleListVertical="${true}"
                            articleList="${requestScope.articleLink_hs_boost_hallway}"
                            promoGradeWord="high school" promoGradeWordPossessive="high schooler" promoAutocheck="myHs"/>
                </div>
            </div>

            <div id="topSchools" class="box lower">
                <div class="inner cleared">
                    <school:topRatedSchoolsInCity city="${requestScope.cityObject}"
                                                  topRatedSchools="${requestScope.topRatedSchools}"
                                                  topSchools="${requestScope.topSchools}"
                                                  levelCode="h" levelCodeName="high"/>
                </div>
            </div>

            <div id="collegeModule" class="box lower">
                <div class="inner cleared">
                    <h2>Ready, set, college!</h2>
                </div>
            </div>

            <div id="communityModule" class="box lower">
                <div class="inner cleared">
                    <h2 class="quotable">Talk back</h2>
                    <img class="left" src="/res/img/content/gradeLanding/parentstalk_twowomen.jpg" alt="Two parents talk"/>
                    <div class="column">
                        <c:import
                                url="/content/editorialLinks.module?page=high_WhatDoYouThink&amp;type=all&amp;layout=list&amp;style=bulleted&amp;linkIdPrefix=HighLanding_CommDisc__a&amp;linkStyle=GS_EV5_"/>
                        <p class="more">
                            <gsml:a styleClass="GS_EV5_" id="HighLanding_CommDisc__aMore"
                                    href="http://${communityHost}/groups/11529">Join other high school parents &amp;gt;</gsml:a>
                        </p>
                    </div>
                </div>
            </div>
        </div> <!-- end div content -->

        <div id="supplement">
            <school:findAndCompareNear/>

            <ad:AboveFold_300x250/>

            <div id="schoolChoicePromo" class="box">
                <div class="inner">
                    <promo:schoolChoicePackPromo showBorder="${false}" showSchoolChoiceLink="${false}"
                                                 showConfirmation="${not empty param.confirm and param.confirm eq 'true'}"
                                                 caller="high"/>
                </div>
            </div>

            <div id="top5" class="box">
                <div class="inner">
                    <school:top5/>
                </div>
            </div>            

            <ad:House_Ad_300x137 referredBy="${pageName}"/>
        </div>
    </div> <!-- end div main -->
</div> <!-- end div pageWrapper -->

<div style="display: none;">
    <mod:tracking pageName="${pageName}"
                  hier1="Article,High School Landing Page"
                  microsite="${pageName}"/>
</div>
</gsml:body>
</html>
</jsp:root>
