<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsweb="gstaglib">
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
<!--pageHelper:setPathway pathway="SEASONAL"/-->
<pageHelper:setPathway pathway="LIBRARY"/>
<c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Description" content="GreatSchools.net: Back to School"/>
    <title>GreatSchools.net: Back to School</title>
    <pageHelper:externalCss file="/res/css/widelayout.css"/>
    <pageHelper:externalCss file="/res/css/content/holidayGiving.css"/>
    <![CDATA[
    <!--[if IE]>
    <style type="text/css">
    .bulleted li {
        background: url(/res/img/content/backtoschool/modules/orange_bullet.jpg) no-repeat left 7px;
    }

    #stickies {
       margin: 17px 0 -17px 0;
    }

    #contentTop {
       top: 8px;
       margin: 0 0 11px 0;
    }

    </style>
    <![endif]-->
    ]]>
    <pageHelper:externalJavascript file="/res/js/AC_RunActiveContent.js"/>

    <script type="text/javascript">
        function showPopularArticles() {
            if (document.getElementById('adBTS_Quiz_Promo_300x316') == null ||
                document.getElementById('google_ads_div_Library_Microsite_Back_to_School_BTS_Quiz_Promo_300x316') == null ||
                document.getElementById('imgBTS_Quiz_Promo_300x316') == null) {
                document.getElementById('popularArticles').style.display = 'block';
            }
        }
    </script>
</head>
<c:set var="pageName" value="Back to School"/>

<c:set var="showAd"
       value="${!requestScope.pageHelper.adFree and !requestScope.pageHelper.adServedByCobrand}"/>

<ad:setSlotPrefix slotPrefix="Library_Microsite_Back_to_School"/>
<pageHelper:addOnLoadHandler handler="imgSetup();initWeek();showPopularArticles();"/>
<gsml:body adPageName="content/backToSchool" pageLayout="backToSchool" startAdHierarchyAtPage="true">

<div id="contentTop">

    <div class="sponsor">
        <ad:Badge_99x40 position="PageSponsor_99x40"/>
    </div>

    <div class="manila">
        <h2><img src="/res/img/content/backtoschool/manila/back_to_school.png" alt="Back to School" title=""/></h2>

        <div class="left-side">

            <img id="countdown-header" src="/res/img/content/backtoschool/manila/countdown_header.gif"
                 alt="Countdown to Back-to-School!" title=""/>

            <ul id="stickies" class="cleared">
                <li><a href="#" onmouseover="hoverIn('week4');" onmouseout="hoverOut('week4');"
                    onclick="return changeWeek('week4');"><img id="week4-img"
                    src="/res/img/content/backtoschool/manila/calendar_unselected_04.jpg" alt="4+ weeks" title=""/></a></li>
                <li><a href="#" onmouseover="hoverIn('week3');" onmouseout="hoverOut('week3');"
                    onclick="return changeWeek('week3');"><img id="week3-img"
                    src="/res/img/content/backtoschool/manila/calendar_unselected_03.jpg" alt="3 weeks" title=""/></a></li>
                <li><a href="#" onmouseover="hoverIn('week2');" onmouseout="hoverOut('week2');"
                    onclick="return changeWeek('week2');"><img id="week2-img"
                    src="/res/img/content/backtoschool/manila/calendar_unselected_02.jpg" alt="2 weeks" title=""/></a></li>
                <li><a href="#" onmouseover="hoverIn('week1');" onmouseout="hoverOut('week1');"
                    onclick="return changeWeek('week1');"><img id="week1-img"
                    src="/res/img/content/backtoschool/manila/calendar_unselected_01.jpg" alt="1 week" title=""/></a>
                </li>
            </ul>

            <hr class="clear"/>

            <div id="week4" style="display: none;">
                <p class="header">Create a Summer Brain Workout!</p>
                <ul class="bulleted">
                    <gsweb:articlelink articleId="320" wrappingElement="li">
                        Tips for Reluctant Readers</gsweb:articlelink>
                    <gsweb:articlelink articleId="595" wrappingElement="li">
                        It's Not Just for Oprah: Book Clubs for Kids</gsweb:articlelink>
                </ul>
                <p class="learnMore">
                    <gsweb:articlelink articleId="3576">Learn more &gt;</gsweb:articlelink>
                </p>
            </div>
            <div id="week3" style="display: none;">
                <p class="header">Get Healthy for Back to School</p>
                <ul class="bulleted">
                    <gsweb:articlelink articleId="1145" wrappingElement="li">
                        Sleep: The Secret Weapon</gsweb:articlelink>
                    <gsweb:articlelink articleId="330" wrappingElement="li">
                        Help Your Child Eat a Healthy Lunch</gsweb:articlelink>
                </ul>
                <p class="learnMore">
                    <gsweb:articlelink articleId="3577">Learn more &gt;</gsweb:articlelink>
                </p>
            </div>
            <div id="week2" style="display: none;">
                <p class="header">Back-to-School Shopping</p>
                <ul class="bulleted">
                    <gsweb:articlelink articleId="324" wrappingElement="li">
                        Shopping With Tweens and Teens</gsweb:articlelink>
                    <gsweb:articlelink articleId="657" wrappingElement="li">
                        10 Tips for Smart Back-to-School Shopping</gsweb:articlelink>
                </ul>
                <p class="learnMore">
                    <gsweb:articlelink articleId="3578">Learn more &gt;</gsweb:articlelink>
                </p>
            </div>
            <div id="week1" style="display: none;">
                <p class="header">Get Organized</p>
                <ul class="bulleted">
                    <gsweb:articlelink articleId="1051" wrappingElement="li">
                        Seven Things to Tell Your Child's New Teacher</gsweb:articlelink>
                    <gsweb:articlelink articleId="1053" wrappingElement="li">
                        Finding Balance in Your Child's Life</gsweb:articlelink>
                </ul>
                <p class="learnMore">
                    <gsweb:articlelink articleId="3579">Learn more &gt;</gsweb:articlelink>
                </p>
            </div>
        </div>

        <div class="flash">
        <![CDATA[

                <script type="text/javascript">
                    <!--
                    var MM_contentVersion = 6;
                    var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
                    if (plugin) {
                        var words = navigator.plugins["Shockwave Flash"].description.split(" ");
                        for (var i = 0; i < words.length; ++i) {
                            if (isNaN(parseInt(words[i])))
                                continue;
                            var MM_PluginVersion = words[i];
                        }
                        var MM_FlashCanPlay = MM_PluginVersion >= MM_contentVersion;
                    } else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE") >= 0
                            && (navigator.appVersion.indexOf("Win") != -1)) {
                        document.write('<scr' + 'ipt language=VBScript\> \n');
                        //FS hide this from IE4.5 Mac by splitting the tag
                        document.write('on error resume next \n');
                        document.write('MM_FlashCanPlay = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & MM_contentVersion)))\n');
                        document.write('</scr' + 'ipt\> \n');
                    }


                    if (MM_FlashCanPlay) {
                        // c.swf does flash detection
                        var backToSchoolResource = '/res/swf/c?path=/res/swf/back_to_school.swf';

                        AC_FL_RunContent(
                                'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
                                'width', '600',
                                'height', '270',
                                'src', backToSchoolResource,
                                'quality', 'high',
                                'wmode', 'transparent',
                                'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
                                'movie', backToSchoolResource);
                    } else {
                        document.write('<img class="flashImage" src="/res/img/content/backtoschool/manila/flash_standin.jpg" alt=""/>');
                    }
                    -->
                </script>
                <noscript>
                    <img class="flashImage" src="/res/img/content/backtoschool/manila/flash_standin.jpg" alt=""/>
                </noscript>
                ]]>
        </div>
    </div>

    <script type="text/javascript" charset="utf-8">
	    <![CDATA[
        // <!--
        var img = new Object();

        function newImg(path) {
            result = new Image();
            result.src = path;
            return result;
        }

        function imgSetup() {
            // Manila hovers; preloading function
            img['week1'] = newImg('/res/img/content/backtoschool/manila/calendar_unselected_01.jpg');
            img['week1-hover'] = newImg('/res/img/content/backtoschool/manila/calendar_selected_01.jpg');
            img['week2'] = newImg('/res/img/content/backtoschool/manila/calendar_unselected_02.jpg');
            img['week2-hover'] = newImg('/res/img/content/backtoschool/manila/calendar_selected_02.jpg');
            img['week3'] = newImg('/res/img/content/backtoschool/manila/calendar_unselected_03.jpg');
            img['week3-hover'] = newImg('/res/img/content/backtoschool/manila/calendar_selected_03.jpg');
            img['week4'] = newImg('/res/img/content/backtoschool/manila/calendar_unselected_04.jpg');
            img['week4-hover'] = newImg('/res/img/content/backtoschool/manila/calendar_selected_04.jpg');
        }

        function hoverIn(root) {
            // Swaps the hover images in
            document.getElementById(root + '-img').src = img[root + '-hover'].src;
        }

        var currentWeek = '';

        function hoverOut(root) {
            if (root != currentWeek) {
                // Swaps the hover image out
                document.getElementById(root + '-img').src = img[root].src;
            }
        }

        function changeWeek(selectedWeek) {
            currentWeek = selectedWeek;

            for (var i = 1; i <= 4; i++) {
                if (selectedWeek == 'week' + i) {
                    hoverIn('week' + i);
                } else {
                    hoverOut('week' + i);
                }

                document.getElementById('week' + i).style.display = ((selectedWeek == 'week' + i) ? 'block' : 'none');
            }

            document.getElementById(selectedWeek + '-img').blur();

            return false;
        }

        function initWeek() {
            var today = new Date();
            // month is 0-11 in JavaScript
            var threeWeekStart = new Date(2008, 6, 30);
            var twoWeekStart = new Date(2008, 7, 6);
            var oneWeekStart = new Date(2008, 7, 13);

            if (today.getTime() < threeWeekStart.getTime()) {
                // 4+ weeks
                changeWeek('week4');
            } else if (today.getTime() < twoWeekStart.getTime()) {
                // 3 weeks
                changeWeek('week3');
            } else if (today.getTime() < oneWeekStart.getTime()) {
                // 2 weeks
                changeWeek('week2');
            } else {
                // 1 week
                changeWeek('week1');
            }
        }

        //-->
        ]]>
    </script>

</div>

<div id="contentMiddle">
    <div id="contentMiddleModuleTop" class="contentMiddleModule cleared">
        <div class="moduleBox">
            <div class="wrapper">
                <h3><img src="/res/img/holidayGiving/hdr_holidayActivities.gif" alt="Get Organized" /></h3>
                <img class="leadoff" src="/res/img/content/backtoschool/modules/bts_smallgirl_01.jpg" alt="Smiling girl" title="" />
                <ul class="bulleted">
                    <gsweb:articlelink articleId="422"
                        wrappingElement="li">Easy Gifts Kids Can Make</gsweb:articlelink>
                    <gsweb:articlelink articleId="787"
                        wrappingElement="li">Make Your Own Wrapping Paper</gsweb:articlelink>
                    <gsweb:articlelink articleId="430"
                        wrappingElement="li">Make a Family Cookbook</gsweb:articlelink>
                    <gsweb:articlelink articleId="427"
                        wrappingElement="li">Fun Activities for the Holiday Break</gsweb:articlelink>
                </ul>

            </div>
        </div>

        <div class="moduleBox">
            <div class="wrapper">
                <h3><img src="/res/img/holidayGiving/hdr_giftsthatTeach.gif" alt="Prep for School Success" /></h3>
                <img class="leadoff" src="/res/img/content/backtoschool/modules/bts_smalltwoboys.jpg" alt="Two boys" title="" />
                <ul class="bulleted">
                    <gsweb:articlelink articleId="771"
                        wrappingElement="li">Bundles of Holiday Learning Gifts</gsweb:articlelink>
                    <gsweb:articlelink articleId="1133"
                        wrappingElement="li">Parents Choice Holiday Guide</gsweb:articlelink>
                    <gsweb:articlelink articleId="782"
                        wrappingElement="li">10 Tips to Find Great Learning Gifts</gsweb:articlelink>
                </ul>

                <div class="adDiv">
                    <ad:Badge_166x45 position="ModuleBoxLeft_166x45"/>
                </div>                
            </div>
        </div>

        <div class="moduleBox last" id="givingContest">
            <div id="text">
                <p>How do you teach chldren the spirit of giving?</p>
                <p>Submit your story for a chance to win a $100 DonorsChoose gift card for your school.</p>
            </div>
            <img src="/res/img/holidayGiving/contest_giftcard.gif" alt="Giving card"/>
        </div>
    </div>

    <content:micrositeContent showTopBorder="true" rightBoxType="holidayBookNook"/>

</div>

<div id="contentRight">
    <ad:AboveFold_300x250/>

    <ad:adTag position="BTS_Quiz_Promo_300x316"/>

    <jsp:include page="/content/donorsChoose.module">
        <jsp:param name="cityID" value="433288"/>
        <jsp:param name="state" value="CA"/>
        <jsp:param name="maxProposals" value="${3}"/>
    </jsp:include>

</div>

<content:micrositeFooter crossPromo="election2008"/>

<div style="display: none;">
<mod:tracking pageName="${pageName}"
              hier1="Article,Back to School"
              microsite="${pageName}"/>
</div>

</gsml:body>

</html>
</jsp:root>

