<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="7"/>
<c:set var="pageName" value="Holiday Learning"/>
<head>
    <title>Greatschools.net: ${pageName}</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="Description" content="Make holiday learning fun with gifts and learning activities to spark the imagination."/>
    <pageHelper:externalCss file="/res/css/content/microsite.css"/>  <!--commmon-->
    <pageHelper:externalCss file="/res/css/content/holidayLearning.css"/>
</head>
<gsml:body adPageName="content/holidayLearning" pageLayout="holidayLearning" startAdHierarchyAtPage="true">
<div>
<div class="wrapBorder">
<jsp:include page="/content/leftNav.module" />

<div class="middle">
    <div id="contentHeaderImage">
        <h1 id="title">${pageName}</h1>
        <gsml:img src="/res/img/content/holidayLearning/holidayKid.jpg" alt="Father and daughter in the snow" style="float:left;"/>
    </div>

    <div>
        <h2 id="subTitle1">Great Learning Gifts</h2>
        <ul class="plain">
            <gsweb:articlelink articleId="771" wrappingElement="li"/>
            <gsweb:articlelink articleId="304" wrappingElement="li"/>
            <gsweb:articlelink articleId="303" wrappingElement="li"/>
            <gsweb:articlelink articleId="315" wrappingElement="li"/>
            <gsweb:articlelink articleId="431" wrappingElement="li"/>
        </ul>
    </div>

    <div id="lower">
        <h2 id="subTitle2">Engaging Holiday Activities</h2>
        <ul class="plain">
            <gsweb:articlelink articleId="422" wrappingElement="li"/>
            <gsweb:articlelink articleId="458" wrappingElement="li"/>
            <gsweb:articlelink articleId="430" wrappingElement="li"/>
            <gsweb:articlelink articleId="427" wrappingElement="li"/>
            <gsweb:articlelink articleId="432" wrappingElement="li"/>
            <gsweb:articlelink articleId="650" wrappingElement="li"/>
            <gsweb:articlelink articleId="433" wrappingElement="li"/>
            <gsweb:articlelink articleId="434" wrappingElement="li"/>
            <gsweb:articlelink articleId="260" wrappingElement="li"/>
            <gsweb:articlelink articleId="469" wrappingElement="li"/>
        </ul>
    </div>

    <div style="border-bottom: 1px dashed #ccc;">
        <h3 id="askTheExperts">Ask an Expert</h3>
        <p>Q: How Can I Help My Child With Homework?
            <gsweb:articlelink articleId="403">Read the answer</gsweb:articlelink>
            </p>
    </div>
    <div style="border-bottom: 1px dashed #ccc;">
        <h3 id="freeNewsletters">Free Newsletters</h3>
        <p>Is your child on track?
            Find out with our free newsletters that parents love! <promo:nthGraderHover referredBy="${pageName}">Sign me up</promo:nthGraderHover>
        </p>
    </div>
</div>
</div>
<div id="promos">
    <content:promos referredBy="${pageName}"/>
</div>

<br style="clear:both;"/>
</div>
<mod:tracking pageType="article"
              pageName="${pageName}"
              hier1="Article,Holiday Learning"/>
</gsml:body>
</html>
</jsp:root>