<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsweb="gstaglib">
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
<pageHelper:setPathway pathway="SEASONAL"/>
<c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>

<jsp:scriptlet>
    SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
    request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
</jsp:scriptlet>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="description" content="The holidays are a perfect time to teach kids the spirit of giving. Enter our holiday contest, find holiday giving activities and teacher gift ideas, and learn how you can help disadvantaged classrooms across the country."/>
    <meta name="keywords" content="teaching kids charity, teaching kids giving, teaching kids holiday giving, give back to schools, holidays teacher gifts"/>    
    <title>Teaching Kids to Give During the Holidays - Holiday Giving - GreatSchools</title>
    <pageHelper:externalCss file="/res/css/widelayout.css"/>
    <pageHelper:externalCss file="/res/css/content/holidayGiving.css"/>
    <![CDATA[
    <!--[if IE]>
    <style type="text/css">
    .bulleted li {
        background: url(/res/img/content/backtoschool/modules/orange_bullet.jpg) no-repeat left 7px;
    }
    </style>
    <![endif]-->
    ]]>
    <pageHelper:externalJavascript file="/res/js/AC_RunActiveContent.js"/>
</head>

<c:set var="showAd"
       value="${!requestScope.pageHelper.adFree and !requestScope.pageHelper.adServedByCobrand}"/>

<ad:setSlotPrefix slotPrefix="Library_Microsite_Holiday_Giving"/>
<pageHelper:addOnLoadHandler handler="imgSetup();initWeek();showPopularArticles();"/>
<gsml:body adPageName="content/backToSchool" pageLayout="backToSchool" startAdHierarchyAtPage="true">

<div id="contentTop">

        <div class="flash">
        <![CDATA[

                <script type="text/javascript">
                    <!--
                    var MM_contentVersion = 6;
                    var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
                    if (plugin) {
                        var words = navigator.plugins["Shockwave Flash"].description.split(" ");
                        for (var i = 0; i < words.length; ++i) {
                            if (isNaN(parseInt(words[i])))
                                continue;
                            var MM_PluginVersion = words[i];
                        }
                        var MM_FlashCanPlay = MM_PluginVersion >= MM_contentVersion;
                    } else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE") >= 0
                            && (navigator.appVersion.indexOf("Win") != -1)) {
                        document.write('<scr' + 'ipt language=VBScript\> \n');
                        //FS hide this from IE4.5 Mac by splitting the tag
                        document.write('on error resume next \n');
                        document.write('MM_FlashCanPlay = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & MM_contentVersion)))\n');
                        document.write('</scr' + 'ipt\> \n');
                    }


                    if (MM_FlashCanPlay) {
                        // c.swf does flash detection
                        var backToSchoolResource = '/res/swf/c?path=/res/swf/gs_holiday.swf';

                        AC_FL_RunContent(
                                'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0',
                                'width', '952',
                                'height', '318',
                                'src', backToSchoolResource,
                                'quality', 'high',
                                'wmode', 'transparent',
                                'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
                                'movie', backToSchoolResource);
                    } else {
                        //document.write('<img class="flashImage" src="/res/img/holidayGiving/flash_standin.jpg" alt=""/>');
                    }
                    -->
                </script>
                <noscript>
                    <!--img class="flashImage" src="/res/img/holidayGiving/flash_standin.jpg" alt=""/-->
                </noscript>
                ]]>
        </div>

</div>

<div id="contentMiddle">
    <div id="contentMiddleModuleTop" class="contentMiddleModule cleared">
        <div class="moduleBox">
            <div class="wrapper">
                <h3><img src="/res/img/holidayGiving/hdr_holidayActivities.gif" alt="Get Organized" /></h3>
                <img class="leadoff" src="/res/img/content/backtoschool/modules/bts_smallgirl_01.jpg" alt="Smiling girl" title="" />
                <ul class="bulleted">
                    <gsweb:articlelink articleId="422"
                        wrappingElement="li">Easy Gifts Kids Can Make</gsweb:articlelink>
                    <gsweb:articlelink articleId="787"
                        wrappingElement="li">Make Your Own Wrapping Paper</gsweb:articlelink>
                    <gsweb:articlelink articleId="430"
                        wrappingElement="li">Make a Family Cookbook</gsweb:articlelink>
                    <gsweb:articlelink articleId="427"
                        wrappingElement="li">Fun Activities for the Holiday Break</gsweb:articlelink>
                </ul>

            </div>
        </div>

        <div class="moduleBox">
            <div class="wrapper">
                <h3><img src="/res/img/holidayGiving/hdr_giftsthatTeach.gif" alt="Prep for School Success" /></h3>
                <img class="leadoff" src="/res/img/content/backtoschool/modules/bts_smalltwoboys.jpg" alt="Two boys" title="" />
                <ul class="bulleted">
                    <gsweb:articlelink articleId="771"
                        wrappingElement="li">Bundles of Learning Gifts</gsweb:articlelink>
                    <gsweb:articlelink articleId="1133"
                        wrappingElement="li">Parents Choice Holiday Guide</gsweb:articlelink>
                    <gsweb:articlelink articleId="782"
                        wrappingElement="li">10 Tips to Find Great Learning Gifts</gsweb:articlelink>
                </ul>

                <div class="adDiv">
                    <ad:Badge_166x45 position="ModuleBoxMiddle_166x45"/>
                </div>                
            </div>
        </div>

        <div class="moduleBox last" id="givingContest">
            <div id="text">
                <p>How do you teach chldren the spirit of giving?</p>
                <p><a href="http://${communityHost}/category/holidays/">Submit your story for a chance to win a $100 DonorsChoose gift card for your school!</a></p>
            </div>
            <img src="/res/img/holidayGiving/contest_giftcard.gif" alt="Giving card"/>
        </div>
    </div>

    <content:micrositeContent showTopBorder="true" rightBoxType="holidayBookNook"/>

</div>

<div id="contentRight">
    <ad:AboveFold_300x250/>

    <div id="donorsChooseWrapper">
    <jsp:include page="/content/donorsChoose.module">
        <jsp:param name="maxProposals" value="${3}"/>
        <jsp:param name="theme" value="holiday"/>
        <jsp:param name="omnitureCustomLink" value="DonorsChoose_Holiday"/>
    </jsp:include>
    </div>

</div>

<content:micrositeFooter crossPromo="election2008"/>

<div style="display: none;">
<c:set var="pageName" value="Holiday Giving 2008"/>
<mod:tracking pageName="${pageName}"
              hier1="Article,${pageName}"
              microsite="${pageName}"/>
</div>

</gsml:body>

</html>
</jsp:root>

