<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          version="2.0">
<html>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <title>Education Resources - Articles, Tips and Advice for Parents - GreatSchools</title>
    <meta content="Browse expert tips and articles about all things education, from an award-winning family and parenting site." name="description"/>
    <meta content="education resources, education articles, education tips, parents tips, education topics, parents resources, education advice" name="keywords"/>

    <pageHelper:externalCss file="/res/css/widelayout.css" />
    <pageHelper:externalCss file="/res/css/content/landingPageShared.css" />
    <pageHelper:externalCss file="/res/css/content/library.css" />

    <![CDATA[
    <!--[if IE]>
        <link rel="stylesheet" href="/res/css/content/landingPageShared_ie_fixes.css" type="text/css" media="screen" charset="utf-8" />
    <![endif]-->
    ]]>

    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.2/prototype.js"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.1/effects.js"/>
    <pageHelper:externalJavascript file="http://partner.googleadservices.com/gampad/google_service.js"/>
    <pageHelper:externalJavascript file="/res/js/library/interface.js"/>
</head>


<body class="www  unframed" onunload="" onload="relocateDeferredContent();">

<div id="pageWrapper" class="cleared">

<content:librarySidebar />

<div id="main">
<h1>Expert Tips to Help your Child Succeed in School</h1>

<div id="content">

<div id="intro" class="box">
    <div class="inner cleared">
        <h2>Get School Ready!</h2>
        <p class="description">What your child should know grade-by-grade.</p>
        <ul class="column">
            <li><link:preschool>Preschool</link:preschool></li>
            <li><link:articleCategoryBrowse categoryId="33">Kindergarten</link:articleCategoryBrowse></li>
            <li><link:articleCategoryBrowse categoryId="32">1st Grade</link:articleCategoryBrowse></li>
        </ul>
        <ul class="column">
            <li><link:articleCategoryBrowse categoryId="34">2nd Grade</link:articleCategoryBrowse></li>
            <li><link:articleCategoryBrowse categoryId="35">3rd Grade</link:articleCategoryBrowse></li>
            <li><link:articleCategoryBrowse categoryId="52">4th Grade</link:articleCategoryBrowse></li>
        </ul>
        <ul class="column">
            <li><link:articleCategoryBrowse categoryId="53">5th Grade</link:articleCategoryBrowse></li>
            <li><link:articleCategoryBrowse categoryId="54">Middle School</link:articleCategoryBrowse></li>
            <li><link:articleCategoryBrowse categoryId="104">High School</link:articleCategoryBrowse></li>
        </ul>
        <p class="column">When you should start <link:countdownToCollege>Countdown to College?</link:countdownToCollege></p>
    </div>
</div>
<div id="main-copy" class="box">
    <div class="inner cleared">

        <h2>Find the Right School for Your Family</h2>
        <img class="left" src="/res/img/library/child_and_tutor.jpg" alt=""/>
        <div class="column">
            <p>Get expert advice on choosing the best fit for your child.</p>
            <ul>
                <li><link:preschool>Find the Right Preschool</link:preschool></li>
                <li><link:schoolChoiceCenter>K-12 School Choice Tips</link:schoolChoiceCenter></li>
                <li><gsweb:articlelink articleId="197">Public vs. Private</gsweb:articlelink></li>
                <li><link:movingWithKids>Moving with Kids</link:movingWithKids></li>
            </ul>
        </div>

        <div class="hr"><hr/></div>

        <h2>Struggling at School?</h2>
        <img class="left" src="/res/img/library/thinking_child.jpg" alt="Thinking Child"/>
        <div class="column">
            <p>Tips and tools to ensure your child succeeds in school.</p>
            <ul>
                <li><link:specialNeeds>Learning Disabilities</link:specialNeeds></li>
                <li><link:tutoring>Tutoring and Homework Help</link:tutoring></li>
                <li><gsweb:articlelink articleId="204">Study Skills</gsweb:articlelink></li>
                <li><gsml:a href="/search/search.page?search_type=0&amp;q=bullying&amp;state=IA&amp;c=topic">Bullying</gsml:a></li>
            </ul>
        </div>

        <div class="hr"><hr/></div>

        <h2>Stay Involved!</h2>
        <img class="left" src="/res/img/library/child_and_parent.jpg" alt=""/>
        <div class="column">
            <p>Parent support makes all the difference. See how you can support your child's school.</p>
            <ul>
                <li><gsweb:articlelink articleId="41">10 Easy Ways to Help Your Child's School</gsweb:articlelink></li>
                <li><gsweb:articlelink articleId="33">Raising Money for Your School</gsweb:articlelink></li>
                <li><gsweb:articlelink articleId="34">What Makes a Great Parent?</gsweb:articlelink></li>
            </ul>
        </div>
        
    </div>
</div>
<div id="tabbed-info" class="box">
<div class="inner cleared">
<h2>Fun Activities that Support Learning</h2>

<div class="wrapper">
<h3><a id="preschool" class="active" href="#preschool-contents">Preschool</a></h3>

<div id="preschool-contents" class="contents">
    <div class="column">
        <h4>Books</h4>

        <p class="featured-book">
            <img src="/res/img/library/cover-beedle.jpg" alt="The Tales of Beedle the Bard"/>

            Recommended:<br/>
            <a href="#">The Tales of Beedle the Bard</a> by J.K.Rowling
        </p>

        <ul>
            <li><a href="#">Topic number one</a></li>
            <li><a href="#">Topic number two</a></li>

        </ul>
    </div>
    <div class="column">
        <h4>Activities</h4>

        <ul>
            <li><a href="#">Topic number one</a></li>
            <li><a href="#">Topic number two</a></li>

        </ul>

        <p><img src="/res/img/library/coloring_children.jpg" alt=""/></p>
    </div>
</div>

<h3 class="bumped"><a id="kindergarten" href="#kindergarten-contents">Kindergarten</a></h3>

<div id="kindergarten-contents" class="contents">
    <div class="column">

        <h4>Books (k)</h4>

        <p class="featured-book">
            <img src="/res/img/library/cover-beedle.jpg" alt="The Tales of Beedle the Bard"/>
            Recommended:<br/>
            <a href="#">The Tales of Beedle the Bard</a> by J.K.Rowling
        </p>

        <ul>
            <li><a href="#">Topic number one</a></li>
            <li><a href="#">Topic number two</a></li>
        </ul>
    </div>
    <div class="column">
        <h4>Activities</h4>

        <ul>
            <li><a href="#">Topic number one</a></li>
            <li><a href="#">Topic number two</a></li>
        </ul>

        <p><img src="/res/img/library/coloring_children.jpg" alt=""/></p>
    </div>
</div>

<h3><a id="firstgrade" href="#firstgrade-contents">1st Grade</a></h3>

<div id="firstgrade-contents" class="contents">
    <div class="column">
        <h4>Books (1)</h4>

        <p class="featured-book">
            <img src="/res/img/library/cover-beedle.jpg" alt="The Tales of Beedle the Bard"/>
            Recommended:<br/>
            <a href="#">The Tales of Beedle the Bard</a> by J.K.Rowling
        </p>

        <ul>
            <li><a href="#">Topic number one</a></li>
            <li><a href="#">Topic number two</a></li>
        </ul>
    </div>
    <div class="column">
        <h4>Activities</h4>
        <ul>
            <li><a href="#">Topic number one</a></li>
            <li><a href="#">Topic number two</a></li>
        </ul>
        <p><img src="/res/img/library/coloring_children.jpg" alt=""/></p>
    </div>
</div>

<h3><a id="secondgrade" href="#secondgrade-contents">2nd Grade</a></h3>

<div id="secondgrade-contents" class="contents">
    <div class="column">

        <h4>Books (2)</h4>

        <p class="featured-book">
            <img src="/res/img/library/cover-beedle.jpg" alt="The Tales of Beedle the Bard"/>
            Recommended:<br/>
            <a href="#">The Tales of Beedle the Bard</a> by J.K.Rowling
        </p>

        <ul>
            <li><a href="#">Topic number one</a></li>
            <li><a href="#">Topic number two</a></li>
        </ul>
    </div>
    <div class="column">
        <h4>Activities</h4>

        <ul>
            <li><a href="#">Topic number one</a></li>
            <li><a href="#">Topic number two</a></li>
        </ul>

        <p><img src="/res/img/library/coloring_children.jpg" alt=""/></p>
    </div>
</div>

<h3><a id="thirdgrade" href="#thirdgrade-contents">3rd Grade</a></h3>

<div id="thirdgrade-contents" class="contents">
    <div class="column">
        <h4>Books (3)</h4>

        <p class="featured-book">
            <img src="/res/img/library/cover-beedle.jpg" alt="The Tales of Beedle the Bard"/>

            Recommended:<br/>
            <a href="#">The Tales of Beedle the Bard</a> by J.K.Rowling
        </p>

        <ul>
            <li><a href="#">Topic number one</a></li>
            <li><a href="#">Topic number two</a></li>

        </ul>
    </div>
    <div class="column">
        <h4>Activities</h4>

        <ul>
            <li><a href="#">Topic number one</a></li>
            <li><a href="#">Topic number two</a></li>

        </ul>

        <p><img src="/res/img/library/coloring_children.jpg" alt=""/></p>
    </div>
</div>

<h3><a id="fourthgrade" href="#fourthgrade-contents">4th Grade</a></h3>

<div id="fourthgrade-contents" class="contents">
    <div class="column">

        <h4>Books (4)</h4>

        <p class="featured-book">
            <img src="/res/img/library/cover-beedle.jpg" alt="The Tales of Beedle the Bard"/>
            Recommended:<br/>
            <a href="#">The Tales of Beedle the Bard</a> by J.K.Rowling
        </p>

        <ul>
            <li><a href="#">Topic number one</a></li>
            <li><a href="#">Topic number two</a></li>
        </ul>
    </div>
    <div class="column">
        <h4>Activities</h4>

        <ul>
            <li><a href="#">Topic number one</a></li>
            <li><a href="#">Topic number two</a></li>
        </ul>

        <p><img src="/res/img/library/coloring_children.jpg" alt=""/></p>
    </div>
</div>

<h3><a id="fifthgrade" href="#fifthgrade-contents">5th Grade</a></h3>

<div id="fifthgrade-contents" class="contents">
    <div class="column">
        <h4>Books (5)</h4>

        <p class="featured-book">
            <img src="/res/img/library/cover-beedle.jpg" alt="The Tales of Beedle the Bard"/>

            Recommended:<br/>
            <a href="#">The Tales of Beedle the Bard</a> by J.K.Rowling
        </p>

        <ul>
            <li><a href="#">Topic number one</a></li>
            <li><a href="#">Topic number two</a></li>

        </ul>
    </div>
    <div class="column">
        <h4>Activities</h4>

        <ul>
            <li><a href="#">Topic number one</a></li>
            <li><a href="#">Topic number two</a></li>

        </ul>

        <p><img src="/res/img/library/coloring_children.jpg" alt=""/></p>
    </div>
</div>
</div>
</div>
</div>
</div>

<div id="supplement">
    <div id="topics" class="box">
        <div class="inner">
            <h3>Hot Topics</h3>
            <img class="right" src="/res/img/library/jackolantern.jpg" alt=""/>
            <c:import url="/content/editorialLinks.module?page=library_HotTopics&amp;type=all&amp;layout=list&amp;style=bulleted"/>
        </div>
    </div>

    <!-- INSERT AD MARKUP HERE -->

    <div id="more-info" class="box">
        <div class="inner">
            <h3 id="quotable">Find Parents Like You</h3>
            <ul>
                <li><gsml:a href="http://community.greatschools.net/groups/11534">Parents of Preschoolers</gsml:a></li>
                <li><gsml:a href="http://community.greatschools.net/groups/11527">Elementary School Parents</gsml:a></li>
                <li><gsml:a href="http://community.greatschools.net/groups/11528">Middle School Parents</gsml:a></li>
                <li><gsml:a href="http://community.greatschools.net/groups/11529">High School Parents</gsml:a></li>
            </ul>
            <p class="more"><a href="#" onclick="clickCapture.capture('eVar5', 'Library_JoinCommunity'); return true">Join Greatschools &gt;</a></p>
        </div>
    </div>

    <div id="searchbox" class="box">
        <div class="inner">
            <h3>Search by Topic</h3>

            <form accept-charset="UTF-8" action="/search/search.page" method="get">
                <input class="text" type="text" name="q" />
                <input type="image" src="/res/img/library/go-button.png" alt="GO"/>
                <input type="hidden" value="topic" name="c" />
            </form>
        </div>
    </div>

    <div id="tagcloud" class="box">
        <div class="inner">
            <div class="wrapper">
                <h3>Popular Topics</h3>

                <div class="tags">
                    <a class="size1" href="#">behavior</a>
                    <a class="size3" href="#">speech</a>
                    <a class="size2" href="#">fighting</a>
                    <a class="size1" href="#">teachers</a>
                    <a class="size3" href="#">math</a>

                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>
</jsp:root>