<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0">

<pageHelper:setPathway pathway="EDUCATION_TOPICS"/>

<c:set var="pageName" value="Library" />
<html>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <title>Education Resources - Articles, Tips and Advice for Parents - GreatSchools</title>
    <meta content="Browse expert tips and articles about all things education, from an award-winning family and parenting site." name="description"/>
    <meta content="education resources, education articles, education tips, parents tips, education topics, parents resources, education advice" name="keywords"/>

    <pageHelper:externalCss file="/res/css/content/landingPageShared.css" />
    <pageHelper:externalCss file="/res/css/content/library.css" />

    <![CDATA[
    <!--[if IE]>
        <link rel="stylesheet" href="/res/css/content/landingPageShared_ie_fixes.css" type="text/css" media="screen" charset="utf-8" />
    <![endif]-->
    ]]>

    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.2/prototype.js"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.1/effects.js"/>
    <pageHelper:externalJavascript file="http://partner.googleadservices.com/gampad/google_service.js"/>
    <pageHelper:externalJavascript file="/res/js/library/interface.js"/>
</head>


<gsml:body adPageName="allArticles" >
<ad:setSlotPrefix slotPrefix="Library"/>

<div id="pageWrapper" class="cleared">

<div id="contentLeft">
    <content:librarySidebar />
    <ad:Promo_170x92 />
</div>

<div id="main">
<h1>Expert Articles to Help Your Child Succeed in School</h1>

<div id="content">

<div id="intro" class="box">
    <div class="inner cleared">
        <h2>Get School Savvy!</h2>
        <p class="description">What your child should know grade-by-grade.</p>
        <ul class="column">
            <li><link:preschool>Preschool</link:preschool></li>
            <li><link:articleCategoryBrowse categoryId="33">Kindergarten</link:articleCategoryBrowse></li>
            <li><link:articleCategoryBrowse categoryId="32">1st Grade</link:articleCategoryBrowse></li>
        </ul>
        <ul class="column">
            <li><link:articleCategoryBrowse categoryId="34">2nd Grade</link:articleCategoryBrowse></li>
            <li><link:articleCategoryBrowse categoryId="35">3rd Grade</link:articleCategoryBrowse></li>
            <li><link:articleCategoryBrowse categoryId="52">4th Grade</link:articleCategoryBrowse></li>
        </ul>
        <ul class="column">
            <li><link:articleCategoryBrowse categoryId="53">5th Grade</link:articleCategoryBrowse></li>
            <li><link:articleCategoryBrowse categoryId="54">Middle School</link:articleCategoryBrowse></li>
            <li><link:articleCategoryBrowse categoryId="104">High School</link:articleCategoryBrowse></li>
        </ul>
        <p class="column">When you should start the <link:countdownToCollege>Countdown to College.</link:countdownToCollege></p>
    </div>
</div>
<div id="main-copy" class="box">
    <div class="inner cleared">
        <h2>Find the Right School</h2>
        <img class="left" src="/res/img/library/findschool_girl_2.jpg" alt="Girl in school"/>
        <div class="column">
            <p>Get expert advice on choosing the best fit for your child.</p>
            <ul>
                <li><link:preschool>Find the Right Preschool</link:preschool></li>
                <li><link:schoolChoiceCenter>K-12 School Choice Tips</link:schoolChoiceCenter></li>
                <li><gsweb:articlelink articleId="197">Public vs. Private</gsweb:articlelink></li>
                <li><link:movingWithKids>Moving With Kids</link:movingWithKids></li>
            </ul>
        </div>

        <div class="hr"><hr/></div>

        <h2>Struggling at School?</h2>
        <img class="left" src="/res/img/library/thinking_child.jpg" alt="Thinking Child"/>
        <div class="column">
            <p>Tips and tools to ensure your child succeeds in school.</p>
            <ul>
                <li><link:tutoring>Tutoring and Homework Help</link:tutoring></li>
                <li><link:specialNeeds>Learning Disabilities</link:specialNeeds></li>
                <li><gsweb:articlelink articleId="204">Study Skills</gsweb:articlelink></li>
                <li><gsml:a href="/search/search.page?search_type=0&amp;q=bullying&amp;c=topic">Bullying</gsml:a></li>
            </ul>
        </div>

        <div class="hr"><hr/></div>

        <h2>Stay Involved!</h2>
        <img class="left" src="/res/img/library/library_parentinvolve.jpg" alt="Child and Parents"/>
        <div class="column">
            <p>Parental support makes all the difference. See how you can support your child's school.</p>
            <ul>
                <li><gsweb:articlelink articleId="41">10 Easy Ways to Help Your Child's School</gsweb:articlelink></li>
                <li><gsweb:articlelink articleId="33">Raising Money for Your School</gsweb:articlelink></li>
                <li><gsweb:articlelink articleId="34">What Makes a Great Parent?</gsweb:articlelink></li>
            </ul>
        </div>
        
    </div>
</div>

<content:funActivitiesThatSupportLearning/>

</div>

<div id="supplement">

    <div id="topics" class="box">
        <div class="inner">
            <h3>Hot Topics</h3>
            <c:import url="/content/editorialLinks.module?page=library_HotTopics_image&amp;type=image&amp;layout=image&amp;style=right"/>            
            <c:import url="/content/editorialLinks.module?page=library_HotTopics&amp;type=all&amp;layout=list&amp;style=bulleted"/>
        </div>
    </div>

    <div id="searchbox" class="box">
        <div class="inner">
            <h3>Search by Topic</h3>

            <form accept-charset="UTF-8" action="/search/search.page" method="get">
                <input class="text" type="text" name="q" />
                <input id="search_go" type="image" src="/res/img/library/go-button.png" alt="GO"/>
                <input type="hidden" value="topic" name="c" />
            </form>
        </div>
    </div>

    <ad:AboveFold_300x250/>

    <div id="more-info" class="box">
        <div class="inner">
            <h3 id="quotable">Find Parents Like You</h3>
            <ul>
                <li><gsml:a href="http://community.greatschools.org/groups/11534">Parents of Preschoolers</gsml:a></li>
                <li><gsml:a href="http://community.greatschools.org/groups/11527">Elementary School Parents</gsml:a></li>
                <li><gsml:a href="http://community.greatschools.org/groups/11528">Middle School Parents</gsml:a></li>
                <li><gsml:a href="http://community.greatschools.org/groups/11529">High School Parents</gsml:a></li>
            </ul>
            <p class="more">
                <link:loginOrRegister onclick="clickCapture.capture('eVar5', 'Library_JoinCommunity'); return true">
                    Join GreatSchools &gt;
                </link:loginOrRegister>
            </p>
        </div>
    </div>

    <div id="tagcloud" class="box">
        <div class="inner">
            <div class="wrapper">
                <h3>Popular Topics</h3>

                <![CDATA[                                                                   
                <div class="tags">
                    <span><a href="/search/search.page?search_type=0&amp;q=math&amp;c=topic" class="size3" rel="nofollow">math</a></span>
                    <span><a href="/search/search.page?search_type=0&amp;q=school+uniforms&amp;c=topic" class="size2" rel="nofollow">school uniforms</a></span>
                    <span><a href="/search/search.page?search_type=0&amp;q=reading&amp;c=topic" class="size3" rel="nofollow">reading</a></span>
                    <span><a href="/search/search.page?search_type=0&amp;q=autism&amp;c=topic" class="size3" rel="nofollow">autism</a></span>
                    <span><a href="/search/search.page?search_type=0&amp;q=NCLB&amp;c=topic" class="size1" rel="nofollow">NCLB</a></span>
                    <span><a href="/search/search.page?search_type=0&amp;q=school+choice&amp;c=topic" class="size1" rel="nofollow">school choice</a></span>
                    <span><a href="/search/search.page?search_type=0&amp;q=childrens+books&amp;c=topic" class="size2" rel="nofollow">children's books</a></span>
                    <span><a href="/search/search.page?search_type=0&amp;q=aspergers&amp;c=topic" class="size1" rel="nofollow">Asperger's</a></span>
                    <span><a href="/search/search.page?search_type=0&amp;q=phonics&amp;c=topic" class="size1" rel="nofollow">phonics</a></span>
                    <span><a href="/search/search.page?search_type=0&amp;q=homeschooling&amp;c=topic" class="size2" rel="nofollow">homeschooling</a></span>
                    <span><a href="/search/search.page?search_type=0&amp;q=ADHD&amp;c=topic" class="size2" rel="nofollow">ADHD</a></span>
                    <span><a href="/search/search.page?search_type=0&amp;q=child+development&amp;c=topic" class="size2" rel="nofollow">child development</a></span>
                    <span><a href="/search/search.page?search_type=0&amp;q=science&amp;c=topic" class="size3" rel="nofollow">science</a></span>
                    <span><a href="/search/search.page?search_type=0&amp;q=vocabulary&amp;c=topic" class="size3" rel="nofollow">vocabulary</a></span>
                    <span><a href="/search/search.page?search_type=0&amp;q=social+studies&amp;c=topic" class="size2" rel="nofollow">social studies</a></span>
                </div>
                ]]>
            </div>
        </div>
    </div>

    <ad:House_Ad_300x137 referredBy="${pageName}"/>

</div>
</div>
</div>

<div style="display: none;">
    <mod:tracking pageName="AllArticles" hier1="Article,AllArticles"/>
</div>

</gsml:body>
</html>
</jsp:root>