<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        >
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<pageHelper:setPathway pathway="COUNTDOWN_COLLEGE"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>

<jsp:scriptlet>
    SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
    request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
</jsp:scriptlet>

<head>
    <title>Middle School Microsite - GreatSchools</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="description"
          content="Middle school microsite."/>
    <meta name="keywords"
          content="middle school"/>

    <pageHelper:externalCss file="/res/css/widelayout.css"/>
    <pageHelper:externalCss file="/res/css/content/landingPageShared.css"/>
    <pageHelper:externalCss file="/res/css/content/gradeLevelShared.css"/>

    <![CDATA[
    <!--[if IE]>
        <link rel="stylesheet" href="/res/css/content/landingPageShared_ie_fixes.css" type="text/css" media="screen" charset="utf-8" />
    <![endif]-->
    ]]>

    <![CDATA[
    <script type="text/javascript" language="javascript">
    <!--
        // linkElem == a
        // linkElem.parentNode == li
        // linkElem.parentNode.parentNode == ul
        function selectSupport(linkElem, boxId) {
            var x;
            // de-select all links
            var listItemsArr = Element.extend(linkElem.parentNode.parentNode).childElements();
            for (x=0; x < listItemsArr.length; x++) {
                listItemsArr[x].removeClassName("selected");
            }
            // select current link
            Element.extend(linkElem.parentNode).addClassName("selected");
            // hide all boxes, show current box
            var boxArr = $$('#intro .gradeLevelBox');
            for (x=0; x < boxArr.length; x++) {
                if (boxArr[x].id == boxId) {
                    boxArr[x].show();
                } else {
                    boxArr[x].hide();
                }
            }
        }

        // Returns true if a state has been selected.
        function checkStateSelection(id) {
            var select = document.getElementById(id);
            if (select.options[select.selectedIndex].value == "") {
                alert("Please select a state");
                return false;
            } else {
                return true;
            }
        }

        // Swaps text value with another
        function textSwitch(el, target, replace) {
            if (el.value == replace) {
                el.value = target;
            }
        }        
        -->
    </script>
    ]]>

    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.2/prototype.js"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.1/effects.js"/>
    <pageHelper:externalJavascript file="http://partner.googleadservices.com/gampad/google_service.js"/>
    <pageHelper:externalJavascript file="/res/js/library/interface.js"/>
</head>


<c:set var="pageName" value="Middle School Landing Page"/>
<ad:setSlotPrefix slotPrefix="Library_Microsite_Middle"/>
<gsml:body adPageName="middle-school/index" pageLayout="middle" startAdHierarchyAtPage="true">

<div id="pageWrapper" class="cleared">

    <div id="contentLeft">
        <content:librarySidebar/>
        <ad:Promo_170x92/>
       
        <!--ad:AboveFold_Left_160x600/-->
    </div>

    <div id="main">
        <h1>Middle School</h1>

        <div id="content">
              <div id="intro" class="box">
                <div class="inner cleared">
                    <h2>Navigating the tween years</h2>
                    <ul class="horizontalList">
                        <li class="noborder selected">
                            <a href="#" onclick="selectSupport(this, 'classroomBox'); return false;">In the classroom</a>
                        </li>
                        <li>
                            <a href="#" onclick="selectSupport(this, 'hallwayBox'); return false;">In the hallway</a>
                        </li>

                    </ul>
                    <content:gradeLevelBox cssId="classroomBox" cssStyle=""
                            imageAlt="Boy studying" imageSrc="/res/img/content/gradeLanding/middle_academics.jpg"
                            text="${requestScope.teaserText_ms_support_classroom}"
                            ctaHref="${requestScope.callToAction_ms_support_classroomUrl}" ctaText="${requestScope.callToAction_ms_support_classroom}"
                            articleIntro="What your child should know:"
                            articleList="${requestScope.articleLink_ms_support_classroom}"
                            promoGradeWord="Middle School Matters" promoGradeWordPossessive="middle schooler" promoAutocheck="myMs"/>

                    <content:gradeLevelBox cssId="hallwayBox" cssStyle="display: none;"
                            imageAlt="Girls whispering to each other" imageSrc="/res/img/content/gradeLanding/middle_socialskills.jpg"
                            text="${requestScope.teaserText_ms_support_hallway}"
                            ctaHref="${requestScope.callToAction_ms_support_hallwayUrl}" ctaText="${requestScope.callToAction_ms_support_hallway}"
                            articleIntro="What to expect:"
                            articleListVertical="${true}"
                            articleList="${requestScope.articleLink_ms_support_hallway}"
                            promoGradeWord="Middle School Matters" promoGradeWordPossessive="middle schooler" promoAutocheck="myMs"/>
                </div>
            </div>

            <div id="topSchools" class="box">
                <div class="inner cleared">
                    <school:topRatedSchoolsInCity city="${requestScope.cityObject}"
                                                  topRatedSchools="${requestScope.topRatedSchools}"
                                                  topSchools="${requestScope.topSchools}"
                                                  levelCode="m" levelCodeName="middle"/>
                </div>
            </div>
            
            <div id="collegeModule" class="box">
                <div class="inner cleared">
                    <h2>Get on track to college</h2>
                    <content:gradeLevelBox cssId="collegeBox" cssStyle=""
                                               imageAlt="Mom and daughter" imageSrc="/res/img/content/gradeLanding/middle_momdaughter.jpg"
                                               text="${requestScope.teaserText_ms_college}"
                                               ctaHref="${requestScope.callToAction_ms_collegeUrl}" ctaText="${requestScope.callToAction_ms_college}"
                                               articleListVertical="${true}"
                                               articleList="${requestScope.articleLink_ms_college}"/>
                </div>
            </div>

            <div id="communityModule" class="box">
                <div class="inner cleared">
                    <h2 class="quotable">Talk back</h2>
                    <img class="left" src="/res/img/library/child_and_parent.jpg" alt="Child and parent"/>
                    <div class="column">
                        <c:import
                                url="/content/editorialLinks.module?page=middle_WhatDoYouThink&amp;type=all&amp;layout=list&amp;style=bulleted&amp;linkIdPrefix=MiddleLanding_CommDisc__a&amp;linkStyle=GS_EV5_"/>
                        <p class="more">
                            <gsml:a styleClass="GS_EV5_" id="MiddleLanding_CommDisc__aMore"
                                    href="http://${communityHost}/groups/11528">Join other middle school parents &amp;gt;</gsml:a>
                        </p>
                    </div>
                </div>
            </div>
        </div> <!-- end div content -->

        <div id="supplement">
            <school:findAndCompareNear/>

            <ad:AboveFold_300x250/>

            <div id="schoolChoicePromo" class="box">
                <div class="inner">
                    <promo:schoolChoicePackPromo showBorder="${false}" showSchoolChoiceLink="${false}"
                                                 showConfirmation="${not empty param.confirm and param.confirm eq 'true'}"
                                                 caller="middle"/>
                </div>
            </div>

            <ad:House_Ad_300x137 referredBy="${pageName}"/>
        </div>
    </div> <!-- end div main -->
</div> <!-- end div pageWrapper -->

<div style="display: none;">
    <mod:tracking pageName="${pageName}"
                  hier1="Article,Middle School Landing Page"
                  microsite="${pageName}"/>
</div>
</gsml:body>
</html>
</jsp:root>
