<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
        >
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<pageHelper:setPathway pathway="MIDDLE_SCHOOL"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.page import="gs.web.util.PageHelper"/>

<jsp:scriptlet>
    SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
    request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
</jsp:scriptlet>

<jsp:scriptlet>
    PageHelper pageHelper = (PageHelper) request.getAttribute(PageHelper.REQUEST_ATTRIBUTE_NAME);
    if (pageHelper != null) {
        pageHelper.addAdKeyword("editorial", "Middlescho");
    }
</jsp:scriptlet>

<head>
    <title>Choosing a Middle School &amp;amp; Supporting Preteen Education | GreatSchools</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="description"
          content="Select a middle school and get practical parenting tips to support your preteen's learning in school."/>
    <meta name="keywords"
          content="middle school, middle schools, middle school finder, choosing a middle school"/>

    <pageHelper:externalCss file="/res/css/widelayout.css"/>
    <pageHelper:externalCss file="/res/css/content/landingPageShared.css"/>
    <pageHelper:externalCss file="/res/css/content/gradeLevelShared.css"/>
    <pageHelper:externalCss file="/res/css/content/middleSchool.css"/>
    <pageHelper:externalCss file="/res/css/content/db_tc_hover.css"/>
    <!--<pageHelper:externalCss file="/res/css/_textStyles.css"/>-->
    <!--<pageHelper:externalCss file="/res/css/discussionBoards/db_community.css"/>-->

    <![CDATA[
    <!--[if IE]>
        <link rel="stylesheet" href="/res/css/content/landingPageShared_ie_fixes.css" type="text/css" media="screen" charset="utf-8" />
    <![endif]-->
    ]]>

    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.2/prototype.js"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/scriptaculous/1.8.1/effects.js"/>
    <pageHelper:externalJavascript file="http://partner.googleadservices.com/gampad/google_service.js"/>
    <pageHelper:externalJavascript file="/res/js/library/interface.js"/>
    <pageHelper:externalJavascript file="/res/js/gradeLevelLandingPages.js"/>
    <!-- pageHelper:externalJavascript file="/res/js/jquery/plugins/curvycorners/2.0.3/curvycorners.js"/ -->
</head>


<c:set var="pageName" value="Middle School Landing Page"/>
<ad:setSlotPrefix slotPrefix="Library_Microsite_Middle"/>
<gsml:body adPageName="middle-school/index" pageLayout="nocol" startAdHierarchyAtPage="true">

<div id="pageWrapper" class="cleared">

    <div id="contentLeft">
        <content:librarySidebar/>
       
        <!--ad:AboveFold_Left_160x600/-->
    </div>

    <div id="main">
        <h1>Middle School</h1>

        <div id="content">
              <cms:feature topicCenter="${topicCenter}" minOtherFeatureLinks="3" maxOtherFeatureLinks="5"/>

              <div id="intro" class="box">
                <div class="inner">
                    <div class="content">
                    <h2>Navigating the tween years</h2>
                    <ul class="horizontalList">
                        <li class="selected">
                            <a href="#" onclick="selectBox(this, 'classroomBox'); return false;">Academic skills</a>
                        </li>
                        <li class="noborder">
                            <a href="#" onclick="selectBox(this, 'hallwayBox'); return false;">Social skills</a>
                        </li>

                    </ul>
                    <content:gradeLevelBox cssId="classroomBox" cssStyle=""
                            imageAlt="Boy studying" imageSrc="/res/img/content/gradeLanding/middle_academics.jpg"
                            text="${requestScope.teaserText_ms_support_classroom}"
                            ctaHref="${requestScope.callToAction_ms_support_classroomUrl}" ctaText="${requestScope.callToAction_ms_support_classroom}"
                            articleIntro="What to expect in the classroom:"
                            articleList="${requestScope.articleLink_ms_support_classroom}"
                            promoGradeWord="middle school" promoGradeWordPossessive="middle schooler" promoAutocheck="myMs"/>

                    <content:gradeLevelBox cssId="hallwayBox" cssStyle="display: none;"
                            imageAlt="Girls whispering to each other" imageSrc="/res/img/content/gradeLanding/middle_socialskills.jpg"
                            text="${requestScope.teaserText_ms_support_hallway}"
                            ctaHref="${requestScope.callToAction_ms_support_hallwayUrl}" ctaText="${requestScope.callToAction_ms_support_hallway}"
                            articleIntro="Get informed:"
                            articleListVertical="${true}"
                            articleList="${requestScope.articleLink_ms_support_hallway}"
                            promoGradeWord="middle school" promoGradeWordPossessive="middle schooler" promoAutocheck="myMs"/>
                        <div class="pin">&amp;nbsp;</div>
                    </div>
                </div>
            </div>

            <div id="topSchools" class="box">
                <div class="inner">
                    <div class="content">
                        <school:topRatedSchoolsInCity city="${requestScope.cityObject}"
                                                      topRatedSchools="${requestScope.topRatedSchools}"
                                                      topSchools="${requestScope.topSchools}"
                                                      levelCode="m" levelCodeName="middle"/>
                    </div>
                </div>
            </div>
            
            <div id="collegeModule" class="box">
                <div class="inner">
                    <div class="content">
                        <h2>Planning for college: Now's the time</h2>
                        <content:gradeLevelBox cssId="collegeBox" cssStyle=""
                                                   imageAlt="Mom and daughter" imageSrc="/res/img/content/gradeLanding/middle_momdaughter.jpg"
                                                   text="${requestScope.teaserText_ms_college}"
                                                   ctaHref="${requestScope.callToAction_ms_collegeUrl}" ctaText="${requestScope.callToAction_ms_college}"
                                                   articleListVertical="${true}"
                                                   articleList="${requestScope.articleLink_ms_college}"/>
                    </div>
                </div>
            </div>

            <gsweb:currentAbsolutePath var="myUrl" urlEncode="true"/>
            <c:set var="recentDiscussions"><c:import url="/community/recentDiscussions.module?board_id=${requestScope.topicCenter.discussionBoardId}&amp;limit=5&amp;uri=${myUrl}&amp;style=fall2009"/></c:set>
            <c:choose>
                <c:when test="${empty recentDiscussions}">
                    <div id="communityModule" class="box">
                        <div class="inner">
                            <div class="content cleared">
                                <h2 class="quotable">Talk back</h2>
                                <img class="left" src="/res/img/content/gradeLanding/parentstalk_twowomen.jpg" alt="Two parents talk"/>
                                <div class="column">
                                    <c:import
                                            url="/content/editorialLinks.module?page=middle_WhatDoYouThink&amp;type=all&amp;layout=list&amp;style=bulleted&amp;linkIdPrefix=MiddleLanding_CommDisc__a&amp;linkStyle=GS_EV5_"/>
                                    <p class="more">
                                        <gsml:a styleClass="GS_EV5_" id="MiddleLanding_CommDisc__aMore"
                                                href="http://${communityHost}/groups/11528">Join other middle school parents &amp;gt;</gsml:a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </c:when>
                <c:otherwise>
                    ${recentDiscussions}
                </c:otherwise>
            </c:choose>

            <br class="cleared"/>
        </div> <!-- end div content -->

        <div id="supplement">
            <!--<ad:Top_300x137/>-->
            <school:findAndCompareNear gradeLevel="m"/>

            <ad:AboveFold_300x250/>

            <div id="schoolChoicePromo" class="box thin">
                <div class="inner">
                    <c:choose>
                        <c:when test="${showSchoolChooserPackPromo}">
                            <promo:schoolChoicePackPromo showBorder="${false}" showSchoolChoiceLink="${false}"
                                                 showConfirmation="${not empty param.confirm and param.confirm eq 'true'}"
                                                 caller="middle"/>
                        </c:when>
                        <c:otherwise>
                            <ad:Top_300x137/>
                        </c:otherwise>
                    </c:choose>
                </div>
            </div>

            <ad:House_Ad_300x137 referredBy="${pageName}"/>
        </div>
    </div> <!-- end div main -->
</div> <!-- end div pageWrapper -->
<div style="display: none;">
    <mod:tracking pageName="${pageName}"
                  hier1="Article,Middle School Landing Page"
                  microsite="${pageName}"/>
</div>
</gsml:body>
</html>
</jsp:root>
