<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>
<jsp:directive.page import="java.util.Set"/>
<jsp:directive.page import="java.util.Map"/>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>GreatSchools Module</title>
    <jsp:scriptlet>
        <![CDATA[
        Set<Map.Entry<String, String[]>> set = request.getParameterMap().entrySet();
        String params = "";
        for (Map.Entry<String, String[]> entry: set) {
            String key = entry.getKey();
            String[] values = entry.getValue();
            if (key.equals("module")) {
                // ignore the module parameter
                continue;
            }
            for (String value: values) {
                if (params.length() == 0) {
                    params += "?";
                } else {
                    params += "&amp;";
                }
                params += key + "=" + value;                
            }
        }
        request.setAttribute("moduleParams", params);
        ]]>
    </jsp:scriptlet>
</head>
<body>
    <div id="pageGS" class="pageGS">
        <div id="contentGS" class="contentGS">
            <c:if test="${param.module gt ''}">
                <jsp:include page="${param.module}${moduleParams}"/>
            </c:if>
        </div>
    </div>
</body>
</html>
</jsp:root>