<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="LIBRARY"/>

<head>
    <title>Greatschools.net: Moving With Kids</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="Description"
          content="Moving With Kids"/>
    <pageHelper:externalCss file="/res/css/content/microsite.css"/>
    <pageHelper:externalCss file="/res/css/content/movingWithKids.css"/>
</head>
<c:set var="pageName" value="Moving With Kids"/>
<ad:setSlotPrefix slotPrefix="Library_Microsite_Moving_With_Kids"/>
<gsml:body adPageName="content/movingWithKids" pageLayout="movingWithKids" startAdHierarchyAtPage="true">
<div>
<div class="wrapBorder">
<jsp:include page="/content/leftNav.module" />

<div class="middle">
    <div id="contentHeaderImage">
        <h3 id="movingWithKids">Moving With Kids</h3>
        <gsml:img src="/res/img/content/movingWithKids/moving.jpg" alt="Photo of mom and dad with school-aged daughter packing boxes" style="float:left;"/>
    </div>

    <div>
        <h3 id="learn">Learn the ABCs of Moving</h3>
        <ul class="plain">
            <gsweb:articlelink articleId="826" wrappingElement="li"/>
            <li><a href="http://moving.about.com/od/movingwithchildre1/a/help_kids_move.htm" target="_blank">Preparing Kids to Move</a></li>
            <li><a href="http://moving.about.com/od/movingwithchildren/a/children_books.htm" target="_blank">Books to Help Kids Move </a></li>
        </ul>
    </div>

    <div>
        <h3 id="choose">Choose a Great School</h3>
        <ul class="plain">
            <gsweb:articlelink articleId="96" wrappingElement="li"/>
            <gsweb:articlelink articleId="87" wrappingElement="li"/>
            <gsweb:articlelink articleId="308" wrappingElement="li"/>
            <gsweb:articlelink articleId="307" wrappingElement="li"/>
            <gsweb:articlelink articleId="197" wrappingElement="li"/>
            <gsweb:articlelink articleId="241" wrappingElement="li"/>
            <gsweb:articlelink articleId="487" wrappingElement="li"/>
            <gsweb:articlelink articleId="48" wrappingElement="li"/>
            <gsweb:articlelink articleId="249" wrappingElement="li"/>
            <gsweb:articlelink articleId="489" wrappingElement="li"/>
        </ul>
    </div>

    <div style="border-bottom: 1px dashed #ccc;">
        <h3 id="ease">Ease the Transition</h3>
        <ul class="plain">
            <gsweb:articlelink articleId="455" wrappingElement="li"/>
            <gsweb:articlelink articleId="60" wrappingElement="li"/>
            <gsweb:articlelink articleId="325" wrappingElement="li"/>
            <li><a href="http://moving.move.com/Move/SettlingIn/Community/SettleIn.asp?poe=homestore" target="_blank">Settle in to Your New Community</a></li>
        </ul>
    </div>

    <div style="border-bottom: 1px dashed #ccc;">
        <h3 id="askTheExperts">Ask an Expert</h3>
        <p>Q: How Can I Help My Fifth-Grader Make a Smooth Transition? 
            <gsweb:articlelink articleId="885">Read the answer</gsweb:articlelink>
            </p>
    </div>

    <div style="border-bottom: 1px dashed #ccc;">
        <h3 id="freeNewsletters">Free Newsletters</h3>
        <p>Is your child on track?
            Find out with our free newsletters that parents love! <promo:nthGraderHover referredBy="${pageName}">Sign me up</promo:nthGraderHover>
            </p>
    </div>
</div>
    </div>

<div id="promos">
    <content:promos referredBy="${pageName}"/>
</div>
<br style="clear:both;"/>
</div>
<mod:tracking pageType="article"
              pageName="${pageName}"
              hier1="Article,Moving With Kids"/>
</gsml:body>
</html>
</jsp:root>
