<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.page import="java.util.List"/>
    <jsp:directive.page import="gs.data.util.table.ITableRow"/>
    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>Vote Now - Greatschools</title>
        <jsp:scriptlet>
            List rows = (List) request.getAttribute("rows");
            request.setAttribute("pollId", ((ITableRow) rows.get(0)).getString("pollid"));
            request.setAttribute("discussionUrl", ((ITableRow) rows.get(0)).getString("discussionurl"));
        </jsp:scriptlet>
        <style type="text/css">
            #pageGS h1 {
                font-size: 19px;
                color: #55bbcc;
                font-family: Arial, sans-serif;
                line-height: 100%;
                margin: 20px 0;
            }

            #pageGS #AboveFold_300x250 {
                border-top: none;
                margin: -10px 0 0 0;
                padding: 0;
                position: absolute;
                top: 0;
                right: 0;
            }

            #pageGS #pollContainer {
                position: relative;
            }

            #pageGS #poll {
                margin: 10px 0 0 20px;
            }

            #pageGS #discuss {
                position: absolute;
                top: 210px;
                left: 220px;
                                font-size: 13px;
                color: #3399aa;
                font-family: Arial, sans-serif;
            }
        </style>
    </head>

    <gsml:body adPageName="content/poll">
        <h1>Vote Now!</h1>

        <div id="pollContainer">
            <iframe style="width:170px;height:380px;" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"
                    src="http://poll.websitegear.com/iframepoll.asp?pollID=${pollId}"
                    id="poll">Web Poll: requires newer web browser to view
            </iframe>
            <a id="discuss" href="${discussionUrl}">Discuss this issue with other parents &amp;gt;</a>

			<ad:setSlotPrefix slotPrefix="Poll"/>
            <ad:AboveFold_300x250/>
        </div>
        <mod:tracking pageName="Poll page"
                      hier1="Article,Poll page"/>
    </gsml:body>
    </html>
</jsp:root>
