<?xml version="1.0" encoding="UTF-8"?>
<!--
  Created by IntelliJ IDEA.
  User: chriskimm
  Date: Sep 14, 2006
  Time: 5:04:56 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          version="2.0">

<jsp:directive.page contentType="text/html; charset=UTF-8"/>

<html lang="en">
<head>
    <title>Compare Schools from GreatSchools</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="Description"
          content="College prep advice and help from College Board and GreatSchools to help parents of high school and middle school students with academics, behavior issues and financial planning."/>
    <pageHelper:externalCss file="/res/css/content/research.css"/>
</head>

<body class="www  unframed ">

<table cellspacing="0" cellpadding="0" class="content" border="0">
<tr>
<td valign="top" class="border10">

    <table width="173" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td><div class="dashedBorder"><div class="lisa"></div></div></td>
            <td valign="top"><h2 id="dearParents"></h2></td>
        </tr>
        <tr>
            <td colspan="2" id="leftBox">Looking for a California school that's the
                <a href="http://www.greatschools.net" class="border10Links">right fit for your child</a>? As a
                mom who has been through the
                process, I know you probably
                have many questions. Let our
                <a href="http://www.greatschools.net" class="border10Links">school choice tips</a> lead the
                way. Armed with our <a href="http://www.greatschools.net" class="border10Links">practical
                advice</a> on choosing the
                best option, <a href="http://www.greatschools.net" class="border10Links">public vs. private</a>
                schools, <a href="http://www.greatschools.net" class="border10Links">what to ask</a> on your
                school visit and more, you'll be
                set to begin your search.<br/>

                <img style="height: 10px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"/><br/>

                GET STARTED:
                <ul class="dearParentsUL">
                    <li class="dearParentsLI"><a href="#" class="dearParentsLink"><span class="bold">Private vs. Public Schools:<br/>
                    What's the Difference</span></a></li>

                    <li class="dearParentsLI"><a href="#" class="dearParentsLink"><span
                            class="bold">Choosing a School:<br/>
                    An Overview</span></a></li>

                    <li class="dearParentsLI"><a href="#" class="dearParentsLink"><span class="bold">The School Visit: What to<br/>
                    Look For, What to Ask</span></a></li>

                    <li class="dearParentsLI"><a href="#" class="dearParentsLink"><span class="bold">All school choice articles &gt;</span></a>
                    </li>
                </ul>

                <div id="lisaSignature">Lisa Rosenthal</div>
                <span class="printName">Lisa Rosenthal</span><br/>
                <span class="italicTitle">Editor</span></td>
        </tr>
    </table>
</td>

<td style="width: 9px;" valign="top"><img style="width: 9px;" alt=""
                                          src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>

<!-- right -->
<td style="width: 651px" valign="top">
<table width="651" cellpadding="0" cellspacing="0" border="0">
<tr>
    <td colspan="3"><h2 id="caSchools">California Schools</h2></td>
</tr>
<tr>
    <td colspan="3"><img style="height: 5px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
    </td>
</tr>
<tr>
<!-- Compare Box -->
<td valign="top"><div class="middleTitle"><img src="/res/img/content/research/t_compare.gif" width="93" height="19"
                                               alt="" border="0"/></div>

    <div class="compareBox">
        <table width="264" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td rowspan="4" valign="top" class="yellowArrow"><img style="width: 22px;" alt=""
                                                                      src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                </td>
                <td colspan="2" valign="top"><img src="/res/img/content/research/t_compare_schools_address.gif"
                                                  width="125" height="29" alt="" border="0"/><br/>
                    <img style="height: 12px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                    <br/>
                    Show me
                    <select name="school" class="school formText">
                        <option value="elementary">elementary</option>
                        <option value="middle">middle</option>
                        <option value="high">high</option>
                    </select>
                    schools</td>
            </tr>
            <tr>
                <td colspan="2"><img style="height: 7px;" alt=""
                                     src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
            </tr>
            <tr>
                <td valign="bottom" style="padding-bottom:3px;">within
                    <select name="mile" class="miles formText">
                        <option value="5">5</option>
                        <option value="10">10</option>
                    </select>
                    miles of
                    <input type="text" name="zip" class="zip formText"/></td>
                <td valign="bottom"><input onmouseout="this.src='http://www.greatschools.net/res/img/splash/go.gif';"
                                           onmouseover="this.src='http://www.greatschools.net/res/img/splash/goOver.gif';"
                                           class="button" style="width:41px;height:26px;" alt="GO"
                                           src="http://www.greatschools.net/res/img/splash/go.gif" type="image"/></td>
            </tr>
            <tr>
                <td><img style="width: 198px;height: 43px;" alt=""
                         src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
                <td><img style="width: 44px;height: 43px;" alt=""
                         src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
            </tr>
        </table>

        <div class="blueDash"></div><br/>

        <table width="264" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td rowspan="4" valign="top" class="yellowArrow"><img style="width: 22px;" alt=""
                                                                      src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                </td>
                <td colspan="2" valign="top"><img src="/res/img/content/research/t_compare_district.gif" width="120"
                                                  height="29" alt="" border="0"/><br/>
                    <img style="height: 13px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                    <br/>
                    Show me
                    <select name="school" class="school formText">
                        <option value="elementary">elementary</option>
                        <option value="middle">middle</option>
                        <option value="high">high</option>
                    </select>
                    schools</td>
            </tr>
            <tr>
                <td colspan="2" class="districtText">
                    <img style="height: 4px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                    <br/>
                    District</td>
            </tr>
            <tr>
                <td valign="top" style="padding-top:2px;">in
                    <input type="text" name="district" class="district formText"/>
                    <img style="width:4px;height:10px;" alt=""
                         src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                    <select name="state" class="state2 formText">
                        <option value="CA">CA</option>
                    </select>
                </td>
                <td valign="bottom">
                    <input onmouseout="this.src='http://www.greatschools.net/res/img/splash/go.gif';"
                           onmouseover="this.src='http://www.greatschools.net/res/img/splash/goOver.gif';"
                           class="button" style="width:41px;height:26px;" alt="GO"
                           src="http://www.greatschools.net/res/img/splash/go.gif" type="image"/>
                </td>
            </tr>
            <tr>
                <td><img style="width: 199px;height: 18px;" alt=""
                         src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
                <td><img style="width: 43px;height: 10px;" alt=""
                         src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
            </tr>
        </table>

        <div class="middleBottom"><a href="#" class="boldUnderline">Advanced compare</a></div>
    </div></td>

<td><img style="width: 6px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
<!-- Find Box -->
<td valign="top">
    <div class="middleTitle">
        <img src="/res/img/content/research/t_find.gif" width="41" height="19" alt="" border="0"/>
    </div>

    <div class="findBox">


        <table width="254" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td rowspan="3" valign="top" class="yellowArrow"><img style="width: 22px;" alt=""
                                                                      src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                </td>
                <td colspan="2" valign="top"><img src="/res/img/content/research/t_find_city.gif" width="232"
                                                  height="14" alt="" border="0"/><br/>
                    <img style="height: 11px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                </td>
            </tr>
            <tr>
                <td style="padding-top:3px;">All
                    <select name="state" class="state formText">
                        <option value="California">California</option>
                    </select>
                    cities<br/>
                    <img style="height: 9px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                    <br/>
                    <a href="http://www.greatschools.net/" class="arrowLink bold">San Francisco schools</a><br/>
                    <a href="http://www.greatschools.net/" class="arrowLink bold">Los Angeles schools</a><br/>
                    <a href="http://www.greatschools.net/" class="arrowLink bold">San Diego schools</a><br/>
                    <a href="http://www.greatschools.net" class="arrowLink bold">Santa Barbara schools</a><br/>
                    <a href="http://www.greatschools.net/" class="arrowLink bold">Sacramento schools</a></td>
                <td valign="top"><input onmouseout="this.src='http://www.greatschools.net/res/img/splash/go.gif';"
                                        onmouseover="this.src='http://www.greatschools.net/res/img/splash/goOver.gif';"
                                        class="button" style="width:41px;height:26px;" alt="GO"
                                        src="http://www.greatschools.net/res/img/splash/go.gif" type="image"/></td>
            </tr>
            <tr>
                <td><img style="width: 164px;height: 8px;" alt=""
                         src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
                <td><img style="width: 68px;height: 8px;" alt=""
                         src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
            </tr>
        </table>

        <div class="blueDash"></div><br/>

        <table width="264" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td rowspan="4" valign="top" class="yellowArrow"><img style="width: 22px;" alt=""
                                                                      src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                </td>
                <td colspan="2" valign="top"><img src="/res/img/content/research/t_search_schools.gif" width="137"
                                                  height="28" alt="" border="0"/></td>
            </tr>

            <tr>
                <td colspan="2" class="districtText2"><img style="height: 18px;" alt=""
                                                           src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                    <br/>
                    Name, District, or City</td>
            </tr>
            <tr>
                <td valign="bottom" style="padding-bottom:4px;">
                    <input type="text" name="district" class="district formText"/>
                    <img style="width:4px;height:10px;" alt=""
                         src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                    <select name="state" class="state2 formText">
                        <option value="CA">CA</option>
                    </select>
                </td>
                <td valign="bottom"><input onmouseout="this.src='http://www.greatschools.net/res/img/splash/go.gif';"
                                           onmouseover="this.src='http://www.greatschools.net/res/img/splash/goOver.gif';"
                                           class="button" style="width:41px;height:26px;padding-bottom:2px;" alt="GO"
                                           src="http://www.greatschools.net/res/img/splash/go.gif" type="image"/>
                </td>
            </tr>

            <tr>
                <td>
                    <img style="width: 184px;height:33px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                </td>

                <td>
                    <img style="width: 50px;height:34px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
                </td>

            </tr>

        </table>

        <div class="middleBottom">
            <a href="#" class="boldUnderline">Search near an address</a>
        </div>

    </div></td>
</tr>
</table>

<table width="649" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top" colspan="6"><img style="height: 14px;" alt=""
                                          src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
    </tr>
    <tr>
        <td valign="top" colspan="6" class="blueDot"><img style="height: 1px;" alt=""
                                                          src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
        </td>
    </tr>
    <tr>
        <td valign="top" colspan="6"><img style="height: 6px;" alt=""
                                          src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
    </tr>
    <tr>
        <td valign="center" align="center">
            <!--<img src="/res/img/content/research/map/GSmap_MA_250w.gif" width="250" height="135" alt="" border="0"/>-->
            <gsml:img id="temp" src="/res/img/content/research/map/GSmap_${requestScope.context.stateOrDefault.abbreviation}_250w.gif" alt="US Map"/>
            <!-- <img id="temp" src="/res/img/content/research/map/GSmap_${requestScope.context.stateOrDefault.abbreviation}_250w.gif" width="250" height="135" alt="US Map" border="0"/> -->
        </td>
        <td valign="top">
            <!--<img style="width: 33px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>-->
        </td>
        <td valign="top" class="blueDotVert"><img style="width: 1px; height: 153px;" alt=""
                                                  src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
        <td valign="top">
            <img style="width: 27px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
        </td>
        <td valign="top"><img style="width: 305px; height: 5px;" alt=""
                              src="http://www.greatschools.net/res/img/header/clear_pix.gif"/><br/>

            <content:researchAndCompareNewsBlurb state="${requestScope.context.stateOrDefault}"/>
        </td>
        <td valign="top"><img style="width: 30px;" alt=""
                              src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
    </tr>
    <tr>
        <td valign="top" colspan="6"><img style="height: 6px;" alt=""
                                          src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
    </tr>
    <tr>
        <td valign="top" colspan="6" class="blueDot"><img style="height: 1px;" alt=""
                                                          src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
        </td>
    </tr>
</table>

<div class="blueDot"></div>

</td>
</tr>
<tr>
    <td colspan="2"><img style="height: 42px;" alt="" src="http://www.greatschools.net/res/img/header/clear_pix.gif"/>
    </td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" class="content" border="0">
<tr>
    <!-- K-12 Success Title -->
    <td valign="top" colspan="2"><img
            src="/res/img/content/research/t_k12_success.gif" width="103" height="14" alt="K-12 Success" border="0"/>
    </td>

    <td valign="top"><img style="width: 8px; height: 19px;" alt=""
                          src="http://www.greatschools.net/res/img/header/clear_pix.gif"/></td>
    <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1" height="1" alt=""
                          border="0"/></td>

    <!-- You Might Also Like Title -->
    <td valign="top"><img src="/res/img/content/research/t_might_like.gif" width="163" height="17"
                          alt="You Might Also Like" border="0"/></td>

    <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1" height="1" alt=""
                          border="0"/></td>
    <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="1" alt=""/>
    </td>

    <!-- Editor's Picks Title -->
    <td valign="top"><img
            src="/res/img/content/research/t_editor_pick.gif" width="102" height="13" alt="Editor's Picks" border="0"/>
    </td>

    <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1" height="1" border="0"
                          alt=""/></td>
</tr>

<tr>
    <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                            height="1" alt="" border="0"/></td>
    <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="202"
                                            height="1" alt="" border="0"/></td>
    <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="1" alt=""/>
    </td>
    <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                            height="1" alt="" border="0"/></td>
    <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="439"
                                            height="1" alt="" border="0"/></td>
    <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                            height="1" alt="" border="0"/></td>
    <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="1" alt=""/>
    </td>
    <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="201"
                                            height="1" alt="" border="0"/></td>
    <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                            height="1" alt="" border="0"/></td>
</tr>

<!-- CONTENT -->

<tr>
<td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                        height="1" alt="" border="0"/></td>

<!-- K-12 Success -->
<td valign="top">

    <table width="202" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="1"
                                  alt=""/></td>
            <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="194" height="16"
                                  alt=""/><br/>

                <div class="k12Success">
                    <div class="k12SuccessImg">K-12 Success</div>
                    <ul class="arrowUL">
                        <li class="arrowLI"><a href="#" class="arrowLink">5 skills for success</a></li>
                        <li class="arrowLI"><a href="#" class="arrowLink">Homework help online</a></li>
                        <li class="arrowLI"><a href="#" class="arrowLink">Test "de-stress"</a></li>
                        <li class="arrowLI"><a href="#" class="arrowLink">Get kids reading</a></li>
                    </ul>
                </div>

                <div class="greyDash">.</div>

                <div class="k12SuccessSearch">Search more than<br/>
                    <span class="k12SuccessSearchBold">600 articles</span>

                    <div class="k12SuccessSearchKeyword">Enter a keyword<br/>
                        <gsweb:form action="" method="get">
                            <input type="text" name="keyword" class="keyword formText" style="margin-right:10px;"/>
                            <input type="image" src="/res/img/content/research/go_pink.gif"
                                   style="width:40px;height:18px;padding-left:8px;padding-top:2px;"/>
                        </gsweb:form>
                    </div>
                </div>
            </td>
        </tr>
    </table>

</td>

<td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="1" alt=""/></td>
<td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                        height="1" alt="" border="0"/></td>

<!-- You Might Also Like -->
<td valign="top">
    <table width="439" cellpadding="0" cellspacing="0" border="0">

        <tr>
            <td valign="top" colspan="5"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                              height="15" alt="" border="0"/></td>
        </tr>
        <tr>
            <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="146" height="1"
                                  alt="" border="0"/><br/>

                <div class="askExperts">
                    <div class="askExpertsImg">Ask the Experts Image</div>

                    <div class="blueTitleText">Ask the Experts</div>
                    Q: My child is always
                    late. How can I help?<br/>
                    <img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1" height="6" alt=""/>
                    <br/>
                    A: One way to get
                    your child organized
                    is to design a chart
                    that breaks down
                    what she needs
                    to do ...

                    <div class="middleBottom"><a href="#" class="border10Links">Read more &gt;</a></div>
                </div></td>
            <td valign="top" class="redDotVert"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif"
                                                     width="1" height="312" alt="" border="0"/></td>
            <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="146" height="1"
                                  border="0" alt=""/><br/>

                <div class="billsBlog">
                    <div class="billsBlogImg">Bill's Blog Image</div>

                    <div class="blueTitleText">Bill's Blog</div>
                    President and founder
                    of GreatSchools on
                    school improvement.
                    <img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1" height="6" alt=""/>
                    <br/>
                    Last week I sat next
                    to an 11-year-old on
                    the plane as I...
                    <a href="#" class="border10Links">Read More about "Hippy Valley Middle School"</a>
                </div></td>
            <td valign="top" class="redDotVert"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif"
                                                     width="1" height="1" alt="" border="0"/></td>
            <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="145" height="1"
                                  alt="" border="0"/><br/>

                <div class="backToSchool">
                    <div class="backToSchoolImg">Back to School Image</div>

                    <div class="blueTitleText">Back To School</div>
                    <ul class="arrowUL">
                        <li class="arrowLI"><a href="#" class="arrowLink">School supply list</a></li>
                        <li class="arrowLI"><a href="#" class="arrowLink">Tips for shoppers</a></li>
                        <li class="arrowLI"><a href="#" class="arrowLink">Dress for success</a></li>
                        <li class="arrowLI"><a href="#" class="arrowLink">Healthy lunch tips</a></li>
                        <li class="arrowLI"><a href="#" class="arrowLink">Getting organized</a></li>
                    </ul>

                    <div class="middleBottom"><a href="#" class="border10Links">See all &gt;</a></div>
                </div></td>
        </tr>
    </table>
</td>

<td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                        height="1" alt="" border="0"/></td>
<td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="1" alt=""/></td>

<!-- Editor's Picks -->
<td valign="top">
    <table width="201" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="201" height="25"
                                  alt=""/><br/>

                <div class="editorsPick">
                    <div class="editorsPickImg">Editors Pick Image</div>
                    GreatSchools Editor Miriam
                    Myers shares her favorite
                    learning tips for:

                    <ul class="arrowUL">
                        <li class="arrowLI"><a href="#" class="arrowLink">Math</a></li>
                        <li class="arrowLI"><a href="#" class="arrowLink">Reluctant readers</a></li>
                        <li class="arrowLI"><a href="#" class="arrowLink">Spelling games</a></li>
                    </ul>
                </div></td>
        </tr>
    </table>
</td>

<td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                        height="1" alt="" border="0"/></td>
</tr>
<tr>
    <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                            height="8" alt="" border="0"/></td>
    <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="202" height="8" alt=""
                          border="0"/></td>
    <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="8" alt=""/>
    </td>
    <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                            height="8" alt="" border="0"/></td>
    <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="439" height="8"
                          border="0" alt=""/></td>
    <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                            height="8" alt="" border="0"/></td>
    <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="8" height="8" alt=""/>
    </td>
    <td valign="top"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="201" height="8" alt=""
                          border="0"/></td>
    <td valign="top" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                            height="8" alt="" border="0"/></td>
</tr>
<tr>
    <td colspan="9" bgcolor="#FFBB00"><img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="1"
                                           height="1" alt="" border="0"/></td>
</tr>
</table>

<img src="http://www.greatschools.net/res/img/header/clear_pix.gif" width="600" height="50" border="0" alt=""/>

<div class="greyBar"></div>
</body>
</html>

</jsp:root>