<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:gsweb="gstaglib"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page import="gs.data.content.Article"/>
    <jsp:directive.page import="gs.web.util.UrlBuilder"/>
    <jsp:directive.page contentType="text/xml"/>

<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/">
<channel>
        <title>GreatSchools Articles</title>
        <link>http://www.greatschools.org/content/allArticles.page</link>
        <description>GreatSchools Articles</description>
        <copyright>GreatSchools</copyright>
        <language>en-us</language>
    <c:forEach items="${articles}" var="askTheExperts">
        <jsp:scriptlet>
            UrlBuilder urlBuilder = new UrlBuilder(((Article) pageContext.getAttribute(&quot;article&quot;)).getId(), false);
            String articleUrl = urlBuilder.asFullUrlXml(request);
            request.setAttribute("articleUrl", articleUrl);
        </jsp:scriptlet>
        <item>
            <title><c:out value="${askTheExperts.title}"/></title>
            <author><c:out value="${askTheExperts.author}"/></author>
            <description><c:out value="${askTheExperts.abstract}"/></description>
            <link>${articleUrl}</link>
            <guid isPermaLink="false"><c:out value="${askTheExperts.id}"/></guid>
            <pubDate><c:out value="${askTheExperts.posted}"/></pubDate>
        </item>
    </c:forEach>
</channel>
</rss>


</jsp:root>