<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0">
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.page import="gs.data.community.User"/>
<jsp:directive.page import="gs.data.community.Subscription"/>
<jsp:directive.page import="java.util.Set"/>

<pageHelper:setPathway pathway="SEASONAL"/>

<c:set var="pageName" value="School Choice Tips"/>
<html>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>


<head>
    <title>School Choice - A Guide for Parents | GreatSchools</title>
    <meta content="Parent's guide to choosing a school for your child, with tips for finding, applying and enrolling at top choice public and private schools." name="description"/>
    <meta content="school choice, choosing a school, choose a school" name="keywords"/>

    <pageHelper:externalCss file="/res/css/widelayout.css"/>
    <pageHelper:externalCss file="/res/css/content/landingPageShared.css"/>
    <pageHelper:externalCss file="/res/css/content/schoolChoice.css"/>

    

    <pageHelper:externalJavascript file="/res/js/schoolChoice.js"/>

    <script type="text/javascript" charset="utf-8">
        function textSwitch(el, target, replace) {
            if (el.value == replace) {
                el.value = target;
            }
        }

        function checkForm(form) {
            if (form['state'].value == '') {
                alert("Please select a state.");
                return false;
            }
            return true;
        }
    </script>

    <![CDATA[
    <!--[if IE]>
        <link rel="stylesheet" href="/res/css/content/landingPageShared_ie_fixes.css" type="text/css" media="screen" charset="utf-8" />
    <![endif]-->
    ]]>
</head>

<ad:setSlotPrefix slotPrefix="Library_Microsite_School_Choice_Tips"/>
<gsml:body adPageName="content/schoolChoiceTips" pageLayout="schoolChoiceTips" startAdHierarchyAtPage="true">

    <div id="pageWrapper" class="cleared">

        <div id="contentLeft">
            <content:librarySidebar/>

            <div id="skyscraper">
                <ad:adTag position="AboveFold_Left_160x600"/>
            </div>
        </div>

        <div id="main">
            <h1>Guide to Choosing the Right School</h1>

            <div id="content">

                <div id="intro" class="box">
                    <div class="inner cleared">
                        <h2>Choosing the right school</h2>

                        <div>

                            <div class="description">
                                <p>There's a right school for your child and we invite you to start your search here.</p>
                                <p>Join GreatSchools President Bill Jackson on a two-minute tour of our site and
                                   learn how to find a school your child will thrive in.</p>
                            </div>

                            <div class="video">
                                <object width="192" height="159">
                                    <param name="movie"
                                           value="http://www.youtube.com/v/M-mNXr2u1Ek&amp;amp;hl=en&amp;amp;fs=1&amp;amp;rel=0"></param>
                                    <param name="allowFullScreen" value="true"></param>
                                    <param name="allowscriptaccess" value="always"></param>
                                    <embed src="http://www.youtube.com/v/M-mNXr2u1Ek&amp;amp;hl=en&amp;amp;fs=1&amp;amp;rel=0"
                                           type="application/x-shockwave-flash" allowscriptaccess="always"
                                           allowfullscreen="true" width="192" height="159"></embed>
                                </object>
                            </div>

                        </div>

                    </div>
                </div>
                <div id="main-copy" class="box">
                    <div class="inner cleared">
                        <h2><img class="left" src="/res/img/schoolChoice/schoolchoice_number1.gif" alt="1"/>  Define your dream school</h2>

                        <div id="step1top">
                            <img class="left" src="/res/img/schoolChoice/schoolchoice_define_image.jpg" alt="Students in class"/>

                            <div class="column">
                                <p>What qualities are you looking for in a school? Do you want one that's big,
                                   or small? Strong in academics, or the arts - or both? Listing what's most
                                   important at the outset makes it much more likely you'll find something your child will like.</p>
                            </div>
                        </div>

                        <div id="quizDiv">

                            <ul>
                                <li><gsweb:articlelink
                                        articleId="3705">Which educational qualities matter most? </gsweb:articlelink>
                                </li>
                                <li><gsweb:articlelink articleId="3704">Charter, private, or public &amp;mdash; what's right for you?</gsweb:articlelink></li>
                            </ul>

                        </div>

                        <div class="hr">
                            <hr/>
                        </div>

                        <h2><img class="left" src="/res/img/schoolChoice/schoolchoice_number2.gif" alt="2"/> Start your search</h2>

                        <p>Find schools in your area. First, search by school name, city or district. Then narrow
                           your search by public, charter or private, and by school level.</p>

                        <form method="get" action="/search/search.page" onsubmit="return checkForm(this);">

                        <div class="searchContent">
                            <input type="text" maxlength="75" name="q"
                                   value="Search for school, district or city"
                                   class="searchInput"
                                   onfocus="textSwitch(this, '', 'Search for school, district or city');"
                                   onblur="textSwitch(this, 'Search for school, district or city', '');"/>

                            <gsweb:stateSelector styleClass="searchDropdown" name="state"
                                                 styleId="searchState"
                                                 state="${requestScope.context.stateOrDefault.abbreviation}"
                                                 useNoState="false"/>
                            <input type="hidden" name="c" value="school"/>
                            <input type="hidden" name="search_type" value="0"/>
                            <input type="image" alt="Go" src="/res/img/button/go.gif" id="searchGo"/>
                        </div>

                        </form>

                        <div class="hr">
                            <hr/>
                        </div>

                        <h2><img class="left" src="/res/img/schoolChoice/schoolchoice_number3.gif" alt="3"/> Prep for your school visit</h2>

                        <div id="step3top">
                            <img class="left" src="/res/img/schoolChoice/schoolchoice_prep_image.jpg" alt="Woman and child"/>

                            <div class="column">
                                <p>Once you've narrowed your search to a handful of schools, make appointments to visit
                                   each one because seeing is believing. Take along our easy-to-use checklist to get
                                   the most out of your school tours.</p>
                            </div>
                        </div>

                        <div id="downloadWorksheetDiv">
                            <p><span id="downloadWorksheetText">Download worksheet for</span>
                                <select id="worksheet">
                                    <option value="/full_path_to_pdf_file">Preschool</option>
                                    <option value="/full_path_to_pdf_file">Elementary</option>
                                    <option value="/full_path_to_pdf_file">Middle</option>
                                    <option value="/full_path_to_pdf_file">High</option>
                                </select>
                                <a href="#" onclick="return downloadWorksheet();"><img src="/res/img/button/go.gif" id="worksheetGo" alt="Go"/></a>
                            </p>
                        </div>

                        <div class="hr">
                            <hr/>
                        </div>

                        <h2><img class="left" src="/res/img/schoolChoice/schoolchoice_number4.gif" alt="4"/> Apply and enroll</h2>
                        <img class="left" src="/res/img/schoolChoice/schoolchoice_apply_image.jpg" alt="Smiling girl"/>
                        <div class="column">
                            <p>Once you've made your choice, find out the application deadline, assemble all the
                               necessary documents, and apply. Have a Plan B, in case you don't get your first choice.</p>
                            <ul>
                                <li><gsweb:articlelink
                                        articleId="3698">School Enrollment Requirements</gsweb:articlelink>
                                </li>
                                <li><gsweb:articlelink articleId="490">Apply and enroll</gsweb:articlelink></li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div id="next" class="box">
                    <div class="outer">
                        <div class="inner">

                        <h2><span class="next">Next:</span> Get ready!</h2>

                        <p>Now that you've made your choice, find out what your child will be expected
                           to know as he enters each grade level.</p>

                            <ul>
                                <li id="shouldKnowLi"><span class="left">Get your child ready for:</span>
                                    <select id="shouldKnow">
                                        <option value="416">Kindergarten</option>
                                        <option value="631">First Grade</option>
                                        <option value="632">Second Grade</option>
                                        <option value="633">Third Grade</option>
                                        <option value="645">Fourth Grade</option>
                                        <option value="1012">Fifth Grade</option>
                                        <option value="1013">Sixth Grade</option>
                                        <option value="1032">Middle School</option>
                                    </select>
                                    <a href="#" onclick="return whatYourChildShouldKnow();"><img src="/res/img/button/go.gif" alt="Go" class="go"/></a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

            </div>

            <div id="supplement">


                <div id="schoolChoicePromo" class="box">
                    <div class="inner">
                        <promo:schoolChoicePackPromo showBorder="${false}"/>
                    </div>
                </div>

                <div id="top5" class="box">
                    <div class="inner">
                        <div id="top5top">
                            <img class="left" src="/res/img/schoolChoice/schoolchoice_top5.jpg" alt="GreatSchools Top 5, as featured in BusinessWeek"/>
                            <div class="column">
                                <p>Check out the five high schools in each state that represent what makes a school great.</p>
                            </div>
                        </div>

                        <div id="viewTopSchoolsDiv">
                            <p><span id="viewTopSchoolsText">View top schools in:</span>
                                <gsweb:stateSelector useNoState="false"
                                     usingLongNames="true"
                                     styleId="top5State"
                                     state="${requestScope.context.stateOrDefault.abbreviation}"
                                     styleClass="stateSelect"/>
                                <a href="#" onclick="return viewTopSchools();"><img src="/res/img/button/go.gif" alt="Go" id="top5Go"/></a>
                            </p>
                        </div>
                    </div>
                </div>

                <ad:AboveFold_300x600/>

                <div id="poll" class="box">
                    <div class="outer">
                        <div class="inner">
                            <h3 id="quotable">Take a poll</h3>

                            <div id="pollWrapper">
                                <jsp:include page="/content/schoolChoiceCenterPoll.module"/>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="movingWithKids" class="box">
                    <div class="inner">
                        <h3>Moving With Kids</h3>

                        <div id="movingWithKidsTop">
                        <img class="left" src="/res/img/schoolChoice/schoolchoice_moving_image.jpg" alt="Children with hands raised"/>
                        <div class="column">
                            <p>
                                On the move with your family? Make the transition a smooth one.
                            </p>
                        </div>
                        </div>

                            <ul>
                                <li><gsweb:articlelink
                                        articleId="455">Prepare for the transition</gsweb:articlelink>
                                </li>
                                <li><gsweb:articlelink
                                        articleId="60">Ease into the first day</gsweb:articlelink></li>
                            </ul>

                        <jsp:include page="/school/compareCities.module?state=${requestScope.context.stateOrDefault.abbreviation}" />

                    </div>
                </div>

            </div>
        </div>
    </div>

    <div style="display: none;">
        <mod:tracking pageName="${pageName}"
                      hier1="Article,School Choice Tips"
                      microsite="${pageName}"/>
    </div>

</gsml:body>
</html>
</jsp:root>