<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.net/taglib/link"
        >
<html lang="en">
<c:set var="stateLongName" value="${requestScope.context.stateOrDefault.longName}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>GreatSchools.net: School Choosers Guide</title>
    <style type="text/css">
        .newspromo {
            color: #000;
            width: 300px;
            padding: 5px 5px 5px 5px;
            margin: 0 0 10px 0;
            border: 1px solid #BBB;
            float: right;
            font-weight: normal;
        }

        ul.pdfs li {
            background-image: url( /res/img/adobe/pdficon.gif );
            background-position: left;
            background-repeat: no-repeat;
            vertical-align: 50%;
            text-indent: 35px;
            height: 32px;
            line-height: 22px;
            margin-top: 2px;
        }

        UL.plain {
            list-style: none;
            margin: 0 0 0 3px;
            padding: 0 5px 5px 5px;
            font-size: 12px;
        }

        UL.plain li {
            padding: 0 5px 10px 5px;
            margin: 0;
        }

        table.content {
            margin: 1em 0 3em 0;
        }

        table.content img.memberOnly {
            vertical-align: baseline;
            margin: 4px 4px 2px 0;
        }

    </style>
</head>

<gsml:body  pageLayout="oneMainColumn" adPageName="article">
<table class="content" cellpadding="0" cellspacing="0">
<tr>
    <td valign="top" width="130" rowspan="2">
        <gsml:img src="/res/img/content/scc/kids1.jpg" alt="photo of teacher helping a child at computer"/>

        <p/>
        <gsml:img src="/res/img/content/scc/kids4.jpg" alt="photo of child raising hand"/>
    </td>
    <td colspan="2" style="padding: 0 0 1em 2em">
        <gsml:img src="/res/img/content/scc/title_scc.jpg" alt="School Choosers Guide"/>

        <p>Check these resources in the
            <strong>
                ${stateLongName} School Choosers Guide
            </strong>
            to find the best match for your child.</p>
    </td>
</tr>
<tr>
    <td valign="top" width="*" style="padding: 0 2em 0 2em">

        <h3>Where to Begin</h3>
        <ul class="plain">
            <gsweb:articlelink articleId="308" wrappingElement="li"/>
            <gsweb:articlelink articleId="307" wrappingElement="li"/>
            <gsweb:articlelink articleId="87" wrappingElement="li"/>
                <ul class="pdfs">
                    <li><gsml:a href="/pdf/choosing_imagine.pdf">Printable worksheet</gsml:a></li>
                </ul>
        </ul>

        <h3>Learn About Your Options</h3>
        <ul class="plain">
            <gsweb:articlelink articleId="96" wrappingElement="li"/>
            <gsweb:articlelink articleId="197" wrappingElement="li"/>
            <gsweb:articlelink articleId="246" wrappingElement="li"/>
            <gsweb:articlelink articleId="92" wrappingElement="li"/>
            <gsweb:articlelink articleId="188" wrappingElement="li"/>
            <gsweb:articlelink articleId="205" wrappingElement="li"/>
            <gsweb:articlelink articleId="456" wrappingElement="li"/>
            <gsweb:articlelink articleId="384" wrappingElement="li"/>
            <gsweb:articlelink articleId="352" wrappingElement="li"/>
            <gsweb:articlelink articleId="351" wrappingElement="li"/>
            <gsweb:articlelink articleId="364" wrappingElement="li"/>
            <gsweb:articlelink articleId="365" wrappingElement="li"/>
            <gsweb:articlelink articleId="353" wrappingElement="li"/>
            <gsweb:articlelink articleId="354" wrappingElement="li"/>
            <gsweb:articlelink articleId="349" wrappingElement="li"/>
            <gsweb:articlelink articleId="368" wrappingElement="li"/>
            <gsweb:articlelink articleId="487" wrappingElement="li"/>
            <gsweb:articlelink articleId="490" wrappingElement="li"/>
        </ul>

        <c:if test="${requestScope.context.state.subscriptionState}">
            <h3>Members Only</h3>
            <ul class="plain">
                <c:forEach items="${articles}" var="article">
                    <li><gsweb:articlelink article="${article}"/></li>
                </c:forEach>
            </ul>
        </c:if>

        <h3>Make the Most of Your School Visit</h3>
        <ul class="plain">
            <gsweb:articlelink articleId="48" wrappingElement="li"/>
            <li>
                <ul class="pdfs">
                    <li><gsml:a href="/pdf/schq_visit_elem.pdf">Elementary School: A printable worksheet</gsml:a></li>
                    <li><gsml:a href="/pdf/schq_visit_middle.pdf">Middle School: A printable worksheet</gsml:a></li>
                    <li><gsml:a href="/pdf/schq_visit_high.pdf">High School: A printable worksheet</gsml:a></li>
                </ul>
            </li>
        </ul>

        <h3>Apply and Enroll</h3>
        <ul class="plain">
            <gsweb:articlelink articleId="249" wrappingElement="li"/>
            <gsweb:articlelink articleId="60" wrappingElement="li"/>
            <gsweb:articlelink articleId="489" wrappingElement="li"/>
            <gsweb:articlelink articleId="510" wrappingElement="li"/>
            <gsweb:articlelink articleId="509" wrappingElement="li"/>

        </ul>
    </td>
    <td valign="top" width="230">
        <div class="newspromo">
            <table border="0" cellpadding="3" cellspacing="0">
                <tr>
                    <td style="font-size:12px;">
                        <b>More advice for parents</b><br/>
                        Choosing a school? Looking for tips to support your child's learning?<br/>
                        <link:articleLibrary>Check
                            out the GreatSchools.net
                            library</link:articleLibrary><br/>

                    </td>
                </tr>
            </table>
        </div>
        <ad:x40/>

        <div class="newspromo">
            <promo:newsletterSmall/>
        </div>

    </td>
</tr>
</table>
<mod:tracking pageType="article" pageName="school choice center"/>
</gsml:body>
</html>
</jsp:root>

