<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<c:set var="stateLongName" value="${requestScope.context.stateOrDefault.longName}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="wrapperstyle" content="article"/>
    <title>GreatSchools.net: School Choosers Guide</title>
    <style type="text/css">
            body {
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #000000;
            }

        h2 {font-size: 14px; color: #000000; font-weight: bold; margin-top: 20px; margin-bottom: 0px;}

        #newspromo { color: #000; width:250px; padding:5px 5px 5px 5px; margin:0 0 10px 0; border:1px solid #BBB; font-size:10px; float:right; font-weight:normal;}
        #pdf_li { margin-top:3px; margin-bottom:3px; list-style-image: url(/res/img/adobe/pdficon.gif)}
        UL.plain  {list-style: none; margin-top:3px; margin-bottom:0px; margin-left:3px; padding:5px; font-size: 12px;}
        UL.plain li {padding:5px;}
        img.border {border: 0px; width:4px; height:90%; color:#000;}

        table.content {
            border: 1px solid #BBB;
            width: 100%;
            height: 90%;
            border-style: none solid none solid;
            padding-left: 4px;
        }
    </style>
</head>

<body>
<table class="content" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="130">
    <gsml:img src="/res/img/content/scc/kids1.jpg"  alt="editorial photo"/>
    <!-- width="120" height="247" -->
    <p/>
    <gsml:img src="/res/img/content/scc/kids4.jpg" alt="editorial photo"/>
    <!-- width="120" height="223" -->
    <br/>
</td>
<td>
    <gsml:img src="/res/img/content/scc/title_scc.jpg" alt="School Choosers Guide"/>
    <!-- width="590" height="60"  -->
    <p>Check these resources in the
    <strong>
        ${stateLongName} School Choosers Guide
    </strong>
    to find the best match for your child.</p>

    <div id="articletools">
      <!-- Article Tools and Advert -->
      <table id="toolmenucontent" border="0" align="right" cellpadding="3" cellspacing="0" width="160">
        <tr>
          <td align="right"><span class="bodycopy">See our <gsml:a href="/content/allArticles.page?state=$STATE">full library of articles</gsml:a></span></td>
        </tr>
        <tr>
            <td>
                <ad:x40/>
                <div id="newspromo">
                <table border="0" cellpadding="3" cellspacing="0">
                <tr>
                    <td style="font-size:12px;">
                        <b>More advice for parents</b><br/>
                        Looking for tips to help your child succeed?<br/>
                        <gsml:a href="/content/allArticles.page?state=$STATE">Check out the GreatSchools.net library</gsml:a><br/>

                    </td>
                </tr>
                </table>
                </div>
                <div id="newspromo">
                    <table border="0" cellpadding="3" cellspacing="0">
                    <tr>
                        <td style="font-size:12px;">
                        <b>FREE monthly tips from GreatSchools.net delivered directly to your email in-box</b><br/>
                            What to expect in the classroom, ideas for learning activities, book recommendations and more :<br/>
                              <b>My Kindergartner</b><br/>
                              <b>My First-Grader</b><br/>
                              <b>My Second-Grader</b><br/>
                              <b>My Third-Grader</b><br/>
                            <gsml:a href="/cgi-bin/newsletters/$STATE">Learn more and sign up today!</gsml:a><br/>
                        </td></tr></table>
                </div>
            </td>
        </tr>
      </table>
    </div>


    <h2>Where to Begin</h2>
    <ul class="plain">
        <li><gsml:a href="/cgi-bin/showarticle/$STATE/308">Consider Your Child's Needs</gsml:a></li>
        <li><gsml:a href="/cgi-bin/showarticle/$STATE/307">Consider Your Family's Needs</gsml:a></li>
        <li><gsml:a href="/cgi-bin/showarticle/$STATE/87">Imagine Your Ideal School</gsml:a>
            <ul id="pdf_li">
                <li><gsml:a href="/pdf/choosing_imagine.pdf">Printable worksheet</gsml:a></li>
            </ul>
        </li>
    </ul>

    <h2>Learn About Your Options</h2>
    <ul class="plain">
        <li><gsml:a href="/cgi-bin/showarticle/$STATE/96">Choosing a School in ${stateLongName}</gsml:a></li>
        <li><gsml:a href="/cgi-bin/showarticle/$STATE/197">Private vs. Public: What's the Difference?</gsml:a></li>
        <li><gsml:a href="/cgi-bin/showarticle/$STATE/246">Frequently Asked Questions About Private Schools</gsml:a></li>
        <li><gsml:a href="/cgi-bin/showarticle/$STATE/92">Online Resources for Charter Schools</gsml:a></li>
        <li><gsml:a href="/cgi-bin/showarticle/$STATE/188">Homeschooling: Key Facts and Resources</gsml:a></li>
        <li><gsml:a href="/cgi-bin/showarticle/$STATE/205">What No Child Left Behind Means to Your Child</gsml:a></li>
    </ul>

    <c:if test="${requestScope.context.state.subscriptionState}">
        <h2>Members Only</h2>
        <ul class="plain" >
        <c:forEach items="${articles}" var="article">
            <li><gsweb:articlelink article="${article}"/></li>
        </c:forEach>
        </ul>
    </c:if>

    <h2>Make the Most of Your School Visit</h2>
    <ul class="plain" >
        <li>
            <gsml:a href="/cgi-bin/showarticle/$STATE/48">The School Visit: What to Look For</gsml:a>
            <ul id="pdf_li">
                <li><gsml:a href="/pdf/schq_visit_elem.pdf">Elementary School: A printable worksheet</gsml:a></li>
                <li><gsml:a href="/pdf/schq_visit_middle.pdf">Middle School: A printable worksheet</gsml:a></li>
                <li><gsml:a href="/pdf/schq_visit_high.pdf">High School: A printable worksheet</gsml:a></li>
            </ul>
        </li>
    </ul>

    <h2>Apply and Enroll</h2>
    <ul class="plain" >
        <li><gsml:a href="/cgi-bin/showarticle/$STATE/249">Enrolling in Kindergarten in ${stateLongName}</gsml:a></li>
        <li><gsml:a href="/cgi-bin/showarticle/$STATE/60">10 Tips for Adjusting to a New School</gsml:a></li>
    </ul>
</td>
</tr>
</table>

    <mod:tracking pageType="article" pageName="school choice center"/>
</body>
</html>
</jsp:root>

