<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="7"/>

<head>
    <title>Greatschools.net: School Choice Tips</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="Description"
          content="School Choice Tips"/>
    <pageHelper:externalCss file="/res/css/content/schoolChoiceTips.css"/>
</head>
<c:set var="pageName" value="School Choice Tips"/>
<gsml:body adPageName="article/schoolChoiceTips" pageLayout="schoolChoiceTips">
<div>
<div class="wrapBorder">
<jsp:include page="/content/leftNav.module" />

<div class="middle">
    <div id="contentHeaderImage">
        <h3 id="schoolChoiceTips">School Choice Tips</h3>
        <gsml:img src="/res/img/content/schoolChoiceTips/studentRaisingHand.jpg" alt="Student raising hand" style="float:left;"/>
    </div>

    <div>
        <h3 id="idPriority">Identify Your Priorities</h3>
        <ul class="plain">
            <gsweb:articlelink articleId="308" wrappingElement="li"/>
            <gsweb:articlelink articleId="307" wrappingElement="li"/>
            <gsweb:articlelink articleId="87" wrappingElement="li"/>
            <li><ul class="pdf" style="padding-left:30px;"><li><gsml:a href="/pdf/choosing_imagine.pdf">Priorities worksheet</gsml:a></li></ul></li>
        </ul>
    </div>

    <div>
        <h3 id="learnOptions">Learn About Your Options</h3>
        <ul class="plain">
            <gsweb:articlelink articleId="96" wrappingElement="li"/>
            <gsweb:articlelink articleId="197" wrappingElement="li"/>
            <gsweb:articlelink articleId="241" wrappingElement="li"/>
            <gsweb:articlelink articleId="487" wrappingElement="li"/>
            <gsweb:articlelink articleId="188" wrappingElement="li"/>
            <gsweb:articlelink articleId="205" wrappingElement="li"/>
        </ul>
    </div>

    <div>
        <h3 id="mostOfVisit">Make the Most of Your Visit</h3>
        <ul class="plain">
            <gsweb:articlelink articleId="48" wrappingElement="li"/>
            <li>
                <ul class="pdf" style="padding-left:30px;">
                    <li><gsml:a href="/pdf/schq_visit_elem.pdf">Elementary school worksheet</gsml:a></li>
                    <li><gsml:a href="/pdf/schq_visit_middle.pdf">Middle school worksheet</gsml:a></li>
                    <li><gsml:a href="/pdf/schq_visit_high.pdf">High school worksheet</gsml:a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div style="border-bottom: 1px dashed #ccc;">
        <h3 id="applyAndEnroll">Apply and Enroll</h3>
        <ul class="plain">
            <gsweb:articlelink articleId="249" wrappingElement="li"/>
            <gsweb:articlelink articleId="60" wrappingElement="li"/>
            <gsweb:articlelink articleId="455" wrappingElement="li"/>
            <gsweb:articlelink articleId="489" wrappingElement="li"/>
            <gsweb:articlelink articleId="490" wrappingElement="li"/>
            <gsweb:articlelink articleId="510" wrappingElement="li"/>
            <gsweb:articlelink articleId="509" wrappingElement="li"/>
        </ul>
    </div>

    <div style="border-bottom: 1px dashed #ccc;">
        <h3 id="askTheExperts">Ask an Expert</h3>
        <p>Q: How Can I Help My Child Make Friends?
            <gsweb:articlelink articleId="375">Read the answer</gsweb:articlelink>
            </p>
    </div>

    <div style="border-bottom: 1px dashed #ccc;">
        <h3 id="freeNewsletters">Free Newsletters</h3>
        <p>Is your child on track?
            Find out with our free newsletters that parents love! <promo:nthGraderHover referredBy="${pageName}">Sign me up</promo:nthGraderHover>
            </p>
    </div>
</div>
    </div>

<div id="promos">
    <promo:childOnTrackCollege referredBy="${pageName}"/>

    <ad:x40/>

    <div style="border-top: 1px dashed #ccc;">
    <div id="bottomAdd">
        <ad:x51 blurb="School Choice Tips Sponsored By:"/>
    </div>
    </div>

    <div style="border-top: 1px dashed #ccc;padding-top:20px;margin-top:10px;">
        <promo:nthGraderMedallions referredBy="${pageName}"/>
    </div>
</div>
<br style="clear:both;"/>
</div>
<mod:tracking pageType="article"
              pageName="${pageName}"
              hier1="Article,School Choice Tips"/>
</gsml:body>
</html>
</jsp:root>