<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
          version="2.0">
<jsp:directive.page import="gs.web.util.PageHelper"/>

<pageHelper:setPathway pathway="SCHOOL_CHOICE"/>

<c:set var="pageName" value="School Choice Tips"/>
<html>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>


<head>
    <title>School Choice - A Guide for Parents | GreatSchools</title>
    <meta content="Parent's guide to choosing a school for your child, with tips for finding, applying and enrolling at top choice public and private schools." name="description"/>
    <meta content="school choice, choosing a school, choose a school" name="keywords"/>

    <pageHelper:externalCss file="/res/css/widelayout.css"/>
    <pageHelper:externalCss file="/res/css/content/landingPageShared.css"/>
    <pageHelper:externalCss file="/res/css/content/schoolChoice.css"/>

    

    <pageHelper:externalJavascript file="/res/js/schoolChoice.js"/>

    <jsp:scriptlet>
        PageHelper pageHelper = (PageHelper) request.getAttribute(PageHelper.REQUEST_ATTRIBUTE_NAME);
        if (pageHelper != null) {
            pageHelper.addAdKeyword("editorial", "Findaschoo");
        }
    </jsp:scriptlet>

    <script type="text/javascript" charset="utf-8">
        function textSwitch(el, target, replace) {
            if (el.value == replace) {
                el.value = target;
            }
        }

        function checkForm(form) {
            if (form['state'].value == '') {
                alert("Please select a state.");
                return false;
            }
            return true;
        }
    </script>

    <![CDATA[
    <script type="text/javascript" language="javascript">
    <!--
        function findAndCompareCheck(queryId, stateSelectorId, pathwaysId) {
            var returnVal = true;
            var queryVal = document.getElementById(queryId).value;
            var stateVal = document.getElementById(stateSelectorId).value;

            var noSearchTerms = (queryVal == 'Search for school, district or city');
            var noState = (stateVal == ("-" + "-") || stateVal == "");

            if (noSearchTerms && noState) {
                // go to national R&C (/school/research.page)
                window.location.href = '/school/research.page';
                returnVal = false;
            } else if (!noSearchTerms && noState) {
                // show javascript alert
                alert("Please select a state.");
                returnVal = false;
            } else if (!noSearchTerms && !noState) {
                // go to search page
                document.getElementById(pathwaysId).value = 'search_single';
                returnVal = true;
            } else if (noSearchTerms && !noState) {
                // go to R and C page
                document.getElementById(pathwaysId).value = 'pathway4';
                returnVal = true;
            }
            return returnVal;
        }
        -->
    </script>
    ]]>

    <![CDATA[
    <!--[if IE]>
        <link rel="stylesheet" href="/res/css/content/landingPageShared_ie_fixes.css" type="text/css" media="screen" charset="utf-8" />
    <![endif]-->
    ]]>
</head>

<ad:setSlotPrefix slotPrefix="Library_Microsite_School_Choice_Tips"/>
<gsml:body adPageName="content/schoolChoiceTips" pageLayout="nocol" startAdHierarchyAtPage="true">

    <div id="pageWrapper" class="cleared">

        <div id="contentLeft">
            <content:librarySidebar/>

            <div id="skyscraper">
                <ad:adTag position="AboveFold_Left_160x600"/> 
            </div>
        </div>

        <div id="main">
            <h1>Guide to Choosing the Right School</h1>

            <div id="content">

                <div id="main-copy" class="box">
                    <div class="inner cleared">
                        <h2><img class="left" src="/res/img/schoolChoice/schoolchoice_number1.gif" alt="1"/>  Define your ideal school</h2>

                        <div id="step1top">
                            <img class="left" src="/res/img/schoolChoice/schoolchoice_define_image.jpg" alt="Students in class"/>

                            <div class="column">
                                <p>What qualities are you looking for in a school? Do you want one that's big
                                   or small? Strong in academics or the arts &amp;mdash; or both? When you list what's
                                   most important at the outset, you're more likely to find the right school for your
                                   child.</p>
                            </div>
                        </div>

                        <div class="steplinks">
                            <ul>
                                <li><link:cmsContent contentKey="Article#33" fullUri="find-a-school/defining-your-ideal/choosing-a-school">Choosing a school: an overview</link:cmsContent></li>
                                <li><link:cmsContent contentKey="Article#97" fullUri="find-a-school/defining-your-ideal/considering-family-needs-values">Considering your family needs</link:cmsContent></li>
                                <li><link:cmsContent contentKey="Article#59" fullUri="find-a-school/defining-your-ideal/private-vs-public-schools">Private vs. public</link:cmsContent></li>
                                <li><link:cmsContent contentKey="Article#574" fullUri="find-a-school/defining-your-ideal/traditional-school-alternatives-is-one-right-for-your-child">Traditional school alternatives</link:cmsContent></li>
                            </ul>

                            <span class="more right"><link:cmsCategoryBrowse topicIDs="145" language="EN">More &amp;raquo;</link:cmsCategoryBrowse></span>
                        </div>

                        <div class="hr">
                            <hr/>
                        </div>

                        <h2><img class="left" src="/res/img/schoolChoice/schoolchoice_number2.gif" alt="2"/> Start your search</h2>

                        <p>Find schools in your area. First search by school name, city or district. Then narrow
                           your search by public, charter or private and by school level.</p>

                        <h3 class="searchHeader">Find a school</h3>

                        <form method="get" action="/stateLauncher.page" onsubmit="return findAndCompareCheck('schoolChoiceQuery', 'searchState', 'p');">

                        <div class="searchContent">

                            <input type="text" maxlength="75" name="q" id="schoolChoiceQuery"
                                   value="Search for school, city or zipcode"
                                   class="searchInput"
                                   onfocus="textSwitch(this, '', 'Search for school, city or zipcode');"
                                   onblur="textSwitch(this, 'Search for school, city or zipcode', '');"/>
                            <gsweb:stateSelector styleClass="searchDropdown" name="state"
                                                 styleId="searchState"
                                                 state="${requestScope.context.state}"
                                                 useNoState="true"/>
                            <input type="hidden" name="c" value="school"/>
                            <input type="hidden" name="search_type" value="0"/>
                            <input name="p" id="p" type="hidden" value="search_single"/>
                            <input type="image" alt="Go" src="/res/img/button/go.gif" id="searchGo"/>
                        </div>

                        </form>
                        
                        <div class="hr">
                            <hr/>
                        </div>

                        <h2><img class="left" src="/res/img/schoolChoice/schoolchoice_number3.gif" alt="3"/> Prep for your school visit</h2>

                        <div id="step3top">
                            <img class="left" src="/res/img/schoolChoice/schoolchoice_prep_image.jpg" alt="Woman and child"/>

                            <div class="column">
                                <p>Once you've narrowed your list to a handful of schools, make appointments to visit each one, because seeing is believing.
                                    Take along our School Visit Checklist to get the most out of your tours. </p>
                            </div>
                        </div>

                        <div id="downloadWorksheetDiv">
                            <p><span id="downloadWorksheetText">Download checklist for</span>
                                <select id="worksheet">
                                    <option value="/catalog/pdf/schq_visit_preschool.pdf">Preschool</option>
                                    <option value="/catalog/pdf/schq_visit_elem.pdf">Elementary</option>
                                    <option value="/catalog/pdf/schq_visit_middle.pdf">Middle</option>
                                    <option value="/catalog/pdf/schq_visit_high.pdf">High</option>
                                </select>
                                <a href="#" onclick="return downloadWorksheet();"><img src="/res/img/button/go.gif" id="worksheetGo" alt="Go"/></a>
                            </p>
                        </div>

                        <div class="steplinks">
                            <ul>
                                <li>Insider tricks to assessing a <link:cmsContent contentKey="Article#1627" fullUri="find-a-school/defining-your-ideal/insider-tricks-for-assessing-preschools">preschool</link:cmsContent>,
                                    <link:cmsContent contentKey="Article#1628" fullUri="find-a-school/defining-your-ideal/insider-tricks-for-assessing-elementary-schools">elementary school</link:cmsContent>,
                                    <link:cmsContent contentKey="Article#1629" fullUri="find-a-school/defining-your-ideal/insider-tricks-for-assessing-middle-schools">middle school</link:cmsContent>,
                                    and <link:cmsContent contentKey="Article#1630" fullUri="find-a-school/defining-your-ideal/insider-tricks-for-assessing-high-schools">high school</link:cmsContent></li>
                                <li><link:cmsContent contentKey="Article#35" fullUri="find-a-school/school-visit/the-achievement-gap-is-your-school-helping-all-students-succeed">Assessing a school's achievement gap</link:cmsContent></li>
                                <li><link:cmsContent contentKey="Article#1690" fullUri="find-a-school/defining-your-ideal/sizing-up-school-safety">Searching for security</link:cmsContent></li>
                            </ul>

                            <span class="more right"><link:cmsCategoryBrowse topicIDs="197" language="EN">More &amp;raquo;</link:cmsCategoryBrowse></span>
                        </div>

                        <div class="hr">
                            <hr/>
                        </div>

                        <h2><img class="left" src="/res/img/schoolChoice/schoolchoice_number4.gif" alt="4"/> Apply and enroll</h2>
                        <img class="left" src="/res/img/schoolChoice/schoolchoice_apply_image.jpg" alt="Smiling girl"/>
                        <div class="column">
                            <p>After you've made your choice, find out the application deadline, assemble all the necessary documents and apply.
                                Have a plan B, in case you don't get your first choice. </p>
                        </div>

                        <div class="steplinks clear">
                            <ul>
                                <li><link:cmsContent contentKey="Article#1158" fullUri="find-a-school/applying-enrolling/school-enrollment-requirements">School enrollment requirements</link:cmsContent></li>
                                <li><link:cmsContent contentKey="Article#1658" fullUri="find-a-school/making-a-school-district-work-for-you">Making the school district work for you</link:cmsContent></li>
                                <li><link:cmsContent contentKey="Article#194" fullUri="find-a-school/applying-enrolling/working-the-system">Working the system to get into the school you want</link:cmsContent></li>
                            </ul>

                            <span class="more right"><link:cmsCategoryBrowse topicIDs="195" language="EN">More &amp;raquo;</link:cmsCategoryBrowse></span>
                        </div>

                    </div>
                </div>

                <div id="next" class="box">
                    <div class="outer">
                        <div class="inner">

                        <h2><span class="next">Next:</span> Get ready!</h2>

                        <p>Now that you've picked a school, find out what your child will be expected
                           to know as he enters each grade level.</p>

                            <ul>
                                <li id="shouldKnowLi"><span class="left">Get your child ready for:</span>
                                    <select id="shouldKnow">
                                        <option value="416">Kindergarten</option>
                                        <option value="631">First Grade</option>
                                        <option value="632">Second Grade</option>
                                        <option value="633">Third Grade</option>
                                        <option value="645">Fourth Grade</option>
                                        <option value="1012">Fifth Grade</option>
                                        <option value="1013">Sixth Grade</option>
                                        <option value="1032">Middle School</option>
                                    </select>
                                    <a href="#" onclick="return whatYourChildShouldKnow();"><img src="/res/img/button/go.gif" alt="Go" class="go"/></a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

            </div>

            <div id="supplement">


                <div id="schoolChoicePromo" class="box">
                    <div class="inner">
                        <promo:schoolChoicePackPromo
                                showBorder="${false}"
                                showSchoolChoiceLink="${false}"
                                showConfirmation="${not empty param.confirm and param.confirm eq 'true'}"
                                showHeader="${false}"
                                caller="schoolchoice"
                                />
                    </div>
                </div>

                <ad:AboveFold_300x600/>

                <div id="houseAd">
                    <ad:adTag position="House_Ad_300x137"/>
                </div>

                <div id="moving" class="box">
                    <div class="inner">
                        <h3>Moving with kids</h3>

                        <div id="movingTop">
                            <img class="left" src="/res/img/schoolChoice/schoolchoice_moving_image.jpg"
                                 alt="Children with hands raised"/>

                            <div class="column">
                                <p>
                                    On the move with your family? Make the transition a smooth one.
                                </p>
                            </div>
                        </div>

                        <div id="movingArticles">
                            <ul>
                                <li><gsweb:articlelink
                                        articleId="455">Prepare for the transition</gsweb:articlelink>
                                </li>
                                <li><gsweb:articlelink
                                        articleId="60">Ease into the first day</gsweb:articlelink></li>
                            </ul>
                        </div>

                        <div id="compareCitiesDiv">
                            <jsp:include page="/school/compareCities.module?state=${requestScope.context.stateOrDefault.abbreviation}" />
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="display: none;">
        <mod:tracking pageName="${pageName}"
                      hier1="Article,School Choice Tips"
                      microsite="${pageName}"/>
    </div>

</gsml:body>
</html>
</jsp:root>