<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<c:set var="stateLongName"
       value="${requestScope.context.stateOrDefault.longName}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="SPECIAL_NEEDS"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Description" content="Special needs and learning differences: Tips for how to identify and support your child's special learning needs, navigate special education, and understand your legal rights. Specific information about Asperger's Syndrome, AD/HD, Autism, Dyslexia and math and writing disabilities."/>
    <title>Greatschools.org: Your Child With Learning Difficulties</title>

    <pageHelper:externalCss file="/res/css/content/microsite.css"/>  <!--commmon-->
    <pageHelper:externalCss file="/res/css/content/specialNeeds.css"/>
    <![CDATA[
    <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="/res/css/content/librarySidebar_ie.css" />
    <![endif]-->
    ]]>
</head>
<c:set var="pageName" value="Special Needs"/>
<ad:setSlotPrefix slotPrefix="Library_Microsite_Special_Needs"/>
<gsml:body adPageName="content/specialNeeds" pageLayout="specialNeeds" startAdHierarchyAtPage="true">
<div>
    <div class="wrapBorder">
        <jsp:include page="/content/leftNav.module" />

        <div class="middle">
            <c:if test="${param.fromSchwab == '1'}">
                <div class="welcome">
                    <div id="schwabOnly">
                        <gsml:a href="/cgi-bin/static/schwablearning_welcome.txt">
                            <span id="msg">Welcome Schwab Learning Parents</span>
                        
                        </gsml:a>
                    </div>
                </div>
            </c:if>
            <h1 id="specialNeedsText" class="pageHeading">Special Needs</h1>
            <gsml:img src="/res/img/content/specialNeeds/specialNeedsPhoto.jpg"
                      alt="Male teacher and boy reading together"/>

           <div class="bottom">

               GreatSchools is committed to helping you understand your child's learning difficulties,
               including those that can be diagnosed - learning disabilities, AD/HD, autism and Asperger's
               syndrome - and other difficulties without a diagnosis.

               <!-- comment -->
           </div>

            <div>
            <h2 id="Identifying-a-Learning-Difficulty">Identifying a Learning Difficulty</h2>
            <ul class="plain">
                <li><a href="/articles/66/LD/Identifying-a-Learning-Difficulty/Early-Signs-and-Symptoms">Early Signs and Symptoms</a></li>
                <li><a href="/articles/67/LD/Identifying-a-Learning-Difficulty/LD-Basics">LD Basics</a></li>
                <li><a href="/articles/68/LD/Identifying-a-Learning-Difficulty/AD-HD-Basics">AD/HD Basics</a></li>
                <li><a href="/articles/69/LD/Identifying-a-Learning-Difficulty/Reading-Basics">Reading Basics </a></li>
                <li><a href="/articles/70/LD/Identifying-a-Learning-Difficulty/LD-Evaluatio-Process">LD Evaluation Process</a></li>
                <li><a href="/articles/95/LD/Identifying-a-Learning-Difficulty/Social-Emotional-Pychological-Issues">Social, Emotional and Psychological Issues</a></li>
                <li><a href="/articles/71/LD/Identifying-a-Learning-Difficulty/Child-Development">Child Development </a></li>
            </ul>
            </div>

            <div>
            <h2 id="Managing-Your-Child">Managing Your Child </h2>
            <ul class="plain">
                <li><a href="/articles/77/LD/Managing-Your-Child/Managing-AD-HD">Managing AD/HD</a></li>
                <li><a href="/articles/73/LD/Managing-Your-Child/Talking-about-LD-ADHD">Talking about LD/ADHD</a></li>
                <li><a href="/articles/74/LD/Managing-Your-Child/Fostering-Self-Esteem-and-Success">Fostering Self-Esteem &amp;amp; Success</a></li>
                <li><a href="/articles/97/LD/Managing-Your-Child/Emotion-and-Psychological-Issues">Emotions &amp;amp; Psychological Issues</a></li>
                <li><a href="/articles/75/LD/Managing-Your-Child/Social-Skills">Social Skills</a></li>
                <li><a href="/articles/76/LD/Managing-Your-Child/Behavior">Behavior</a></li>
                <li><a href="/articles/96/LD/Managing-Your-Child/Activities-Outside-of-School">Activities Outside of School</a></li>
            </ul>
            </div>


            <div>
            <h2 id="Managing-Home-and-Family">Managing Home &amp;amp; Family </h2>
            <ul class="plain">
                <li><a href="/articles/79/LD/Managing-Home-and-Family/Parent-Survival-Strategies">Parent Survival Strategies</a></li>
                <li><a href="/articles/80/LD/Managing-Home-and-Family/Supporting-Family-Members">Supporting Family Members</a></li>
                <li><a href="/articles/81/LD/Managing-Home-and-Family/Financial-Issues-and-Taxes">Financial Issues and Taxes</a></li>
                <li><a href="/articles/82/LD/Managing-Home-and-Family/Evaluating-Products-and-Services">Evaluating Products and Services</a></li>
            </ul>
            </div>

            <div>
            <h2 id="Managing-School-and-Learning">Managing School &amp;amp; Learning</h2>
            <ul class="plain">
                <li><a href="/articles/84/LD/Managing-School-and-Learning/Reading-Writing-and-Math">Reading, Writing and Math</a></li>
                <li><a href="/articles/85/LD/Managing-School-and-Learning/Homework" >Homework</a></li>
                <li><a href="/articles/86/LD/Managing-School-and-Learning/Working-with-your-Childs-School">Working with Your Child's School</a></li>
                <li><a href="/articles/87/LD/Managing-School-and-Learning/IEP-and-504-Plans">IEP and 504 Plans</a></li>
                <li><a href="/articles/88/LD/Managing-School-and-Learning/Legal-Rights-and-Advocacy">Legal Rights &amp;amp; Advocacy</a></li>
                <li><a href="/articles/89/LD/Managing-School-and-Learning/Preparing-for-Life-After-High-School">Preparing for Life After High School</a></li>
            </ul>
            </div>

            <div>
            <h2 id="Technology-to-Support-Learning">Technology to Support Learning</h2>
            <ul class="plain">
                <li><a href="/articles/90/LD/Technology-to-Support-Learning">Technology to Support Learning</a></li>
                <gsweb:articlelink articleId="3072" wrappingElement="li"/>
                <gsweb:articlelink articleId="3071" wrappingElement="li"/>
                <gsweb:articlelink articleId="3083" wrappingElement="li"/>
                <gsweb:articlelink articleId="3067" wrappingElement="li"/>
                <gsweb:articlelink articleId="3084" wrappingElement="li"/>
            </ul>
            </div>

            <div>
            <h2 id="Other-Disabilities">Other Disabilities </h2>
            <ul class="plain">
                <gsweb:articlelink articleId="385" wrappingElement="li"/>
            </ul>            
            </div>

            <div class="question multipleQuestions">
                <h3 id="askTheExperts">Ask the Experts</h3>

                <p class="question">Q: Does My Child Have Dyslexia?</p>
                <p class="answer"><gsweb:articlelink articleId="731">Read the answer &gt;</gsweb:articlelink></p>

                <p class="question">Q: What Do I Do If My Son Can't Get Into Special Ed?</p>
                <p class="answer"><gsweb:articlelink articleId="671">Read the answer &gt;</gsweb:articlelink></p>

                <p class="question">Q: What Do I Do When a Teacher Says My Child Needs Medication?</p>
                <p class="answer"><gsweb:articlelink articleId="791">Read the answer &gt;</gsweb:articlelink></p>
            </div>

            <content:micrositeFreeNewsletters pageName="${pageName}"/>
        </div>
    </div>

    <div id="promos">
        <content:promos referredBy="${pageName}"/>
    </div>
    <br style="clear:both;"/>
</div>
<mod:tracking pageName="Special Needs"
              hier1 = "Article,Special Needs"
              microsite="${pageName}"/>
</gsml:body>

</html>
</jsp:root>

