<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<c:set var="stateLongName"
       value="${requestScope.context.stateOrDefault.longName}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="LIBRARY"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Description" content="Special needs and learning differences: Tips for how to identify and support your child's special learning needs, navigate special education, and understand your legal rights. Specific information about Asperger's Syndrome, AD/HD, Autism, Dyslexia and math and writing disabilities."/>
    <title>Greatschools.net: Special Needs</title>

    <pageHelper:externalCss file="/res/css/content/microsite.css"/>  <!--commmon-->
    <pageHelper:externalCss file="/res/css/content/specialNeeds.css"/>
</head>
<c:set var="pageName" value="Special Needs"/>
<ad:setSlotPrefix slotPrefix="Library_Microsite_Special_Needs"/>
<gsml:body adPageName="content/specialNeeds" pageLayout="specialNeeds" startAdHierarchyAtPage="true">
<div>
    <div class="wrapBorder">
        <jsp:include page="/content/leftNav.module" />

        <div class="middle">
            <div id="contentHeaderImage">
                <h1 id="specialNeedsText" class="pageHeading">Special Needs</h1>
                <gsml:img src="/res/img/content/specialNeeds/specialNeedsPhoto.jpg"
                          alt="Male teacher and boy reading together"/>
            </div>


            <content:micrositeArticleList title="Identify a Learning Problem"
                                          headerId="identifyLearningProblem"
                                          articleIds="979,980,840,982"/>

            <content:micrositeArticleList title="Support Your Child at School"
                                          headerId="supportChild"
                                          articleIds="22,983,984,985,981"/>

            <content:micrositeArticleList title="Know Your Child's Legal Rights"
                                          headerId="knowLegalRights"
                                          articleIds="978,993,986,987,989"/>

            <content:micrositeArticleList title="Specific Learning Disabilities"
                                          headerId="specificDisabilities"
                                          articleIds="988,999,998,389,385,990" lower="true"/>

            <div class="question multipleQuestions">
                <h3 id="askTheExperts">Ask the Experts</h3>

                <p class="question">Q: I think My Son May Have Dyslexia</p>
                <p class="answer"><gsweb:articlelink articleId="731">Read the answer &gt;</gsweb:articlelink></p>

                <p class="question">Q: My Struggling Son Doesn't Qualify for Special Ed</p>
                <p class="answer"><gsweb:articlelink articleId="671">Read the answer &gt;</gsweb:articlelink></p>

                <p class="question">Q: The Teacher Thinks My Child Needs Medication</p>
                <p class="answer"><gsweb:articlelink articleId="791">Read the answer &gt;</gsweb:articlelink></p>
            </div>

            <content:micrositeFreeNewsletters pageName="${pageName}"/>
        </div>
    </div>

    <div id="promos">
        <content:promos referredBy="${pageName}"/>
    </div>
    <br style="clear:both;"/>
</div>
<mod:tracking pageType="article"
              pageName="Special Needs"
              hier1 = "Article,Special Needs"/>
</gsml:body>

</html>
</jsp:root>

