<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<c:set var="stateLongName"
       value="${requestScope.context.stateOrDefault.longName}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="LIBRARY"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>GreatSchools.net: Summer Reading</title>

    <pageHelper:externalCss file="/res/css/content/microsite.css"/>  <!--commmon-->
    <pageHelper:externalCss file="/res/css/content/summerReading.css"/>
</head>
<c:set var="pageName" value="Summer Reading"/>

<gsml:body adPageName="content/summerReading" pageLayout="summerReading" startAdHierarchyAtPage="true">
<div>
    <div class="wrapBorder">
        <jsp:include page="/content/leftNav.module" />

        <div class="middle">
            <div id="contentHeaderImage">
                <h1 id="summerReadingText">Summer Reading</h1>
                <gsml:img src="/res/img/content/summerReading/GS_SRG_image1.gif" alt="Photo of girl lying on the grass reading a book" style="float:left;"/>
            </div>

            <div>
                <h2 id="loveOfReading">Ideas to Inspire a Love of Reading</h2>
                <ul class="plain">
                    <gsweb:articlelink articleId="232" wrappingElement="li"/>
                    <gsweb:articlelink articleId="320" wrappingElement="li"/>
                    <gsweb:articlelink articleId="44"  wrappingElement="li"/>
                    <gsweb:articlelink articleId="595" wrappingElement="li"/>
                    <gsweb:articlelink articleId="360" wrappingElement="li"/>
                </ul>
            </div>

            <div>
                <h2 id="parentsShouldKnow">What Parents Should Know About Reading</h2>
                <ul class="plain">
                    <gsweb:articlelink articleId="842" wrappingElement="li"/>
                    <gsweb:articlelink articleId="841" wrappingElement="li"/>
                    <gsweb:articlelink articleId="634" wrappingElement="li"/>
                    <gsweb:articlelink articleId="852" wrappingElement="li"/>
                </ul>
            </div>

            <div id="lower">
                <h2 id="bookPicks">Book Picks and Activities for All Ages</h2>
                <ul class="plain">
                    <gsweb:articlelink articleId="902" wrappingElement="li"/>
                    <gsweb:articlelink articleId="900" wrappingElement="li"/>
                    <gsweb:articlelink articleId="901" wrappingElement="li"/>
                    <gsweb:articlelink articleId="903" wrappingElement="li"/>
                </ul>
            </div>

            <div style="border-bottom: 1px dashed #ccc;">
                <h3 id="askTheExperts">Ask an Expert</h3>
                <p>Q: How can I help my child improve his reading this summer?
                    <gsweb:articlelink articleId="820">Read the answer</gsweb:articlelink>
                </p>
            </div>
        </div>
    </div>

    <div id="promos">
        <content:promos referredBy="${pageName}"/>
    </div>
    <br style="clear:both;"/>
</div>
<mod:tracking pageType="article"
              pageName="Summer Reading"
              hier1 = "Article,Summer Reading"/>
</gsml:body>

</html>
</jsp:root>

