<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<c:set var="stateLongName"
       value="${requestScope.context.stateOrDefault.longName}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

     <pageHelper:setPathway pathway="3"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>GreatSchools.net: Summer Survival Guide</title>

    <style type="text/css">

        #headline {
            font-size:larger;
        }

        .newspromo {
            color: #000;
            width: 300px;
            padding: 5px 5px 5px 5px;
            margin: 0 0 10px 0;
            border: 1px solid #BBB;
            float: right;
            font-weight: normal;
        }

        UL.plain {
            list-style: none;
            margin-top: 3px;
            margin-bottom: 0px;
            margin-left: 3px;
            padding: 5px;
            font-size: 12px;
        }

        UL.plain li {
            padding: 5px;
        }

        table.content {
            width: 95%;
            padding: 0 4px 10px 4px;
            text-align: left;
        }

        td#guidecontent {
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>

</head>

<mod:tracking pageType="article"
              pageName="guideToTests"
              hier1 = "Article,SummerSurvivalGuide"/>

<gsml:body adPageName="article" pageLayout="oneMainColumn">

    <table class="content" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top">
                <table>
                    <tr>
                        <td align="center" colspan="2">
                            <gsml:img src="/res/img/content/liferaft.jpg"
                                      alt="photo of life preserver"/>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <gsml:img src="/res/img/content/summerkid.jpg"
                                      alt="photo of little girl in a bathing suit"/>
                        </td>

                        <td valign="top" id="guidecontent">
                            <p><span id="headline"><c:out value="Take the stress out of summer
                            planning with GreatSchools' tips to help your child
                            keep learning and growing."
                                      escapeXml="true" /></span></p>
                            <br/>

                            <h3>Where to Look, What to Ask When Choosing a
                                Program</h3>
                            <ul class="plain">
                                <gsweb:articlelink articleId="543"
                                                   wrappingElement="li"/>
                                <gsweb:articlelink articleId="547"
                                                   wrappingElement="li"/>
                                <gsweb:articlelink articleId="313"
                                                   wrappingElement="li"/>
                                <gsweb:articlelink articleId="537"
                                                   wrappingElement="li"/>
                            </ul>

                            <h3>Plan for the Switch to Summer</h3>
                            <ul class="plain">
                                <gsweb:articlelink articleId="542"
                                                   wrappingElement="li"/>
                                <gsweb:articlelink articleId="534"
                                                   wrappingElement="li"/>
                                <gsweb:articlelink articleId="535"
                                                   wrappingElement="li"/>
                            </ul>

                            <h3>Tips for Teens</h3>
                            <ul class="plain">
                                <gsweb:articlelink articleId="536"
                                                   wrappingElement="li"/>
                                <gsweb:articlelink articleId="544"
                                                   wrappingElement="li"/>
                                <gsweb:articlelink articleId="549"
                                                   wrappingElement="li"/>
                                <gsweb:articlelink articleId="545"
                                                   wrappingElement="li"/>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>

            <td valign="top" width="230">
                <div class="newspromo" style="font-size: small">
                    <b>More advice for parents</b><br/>
                    Choosing a school? Looking for tips to support your child's
                    learning?<br/>
                    <gsml:a href="/content/allArticles.page?state=$STATE">Check
                        out the GreatSchools.net
                        library</gsml:a>

                </div>
                <ad:x40/>

                <div class="newspromo">
                    <promo:newsletterSmall/>
                </div>

            </td>
        </tr>
    </table>
</gsml:body>

</html>
</jsp:root>

