<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<c:set var="stateLongName"
       value="${requestScope.context.stateOrDefault.longName}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="LIBRARY"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>GreatSchools.net: Summer Reading</title>

    <pageHelper:externalCss file="/res/css/content/microsite.css"/>  <!--commmon-->
    <pageHelper:externalCss file="/res/css/content/summerReading.css"/>
</head>
<c:set var="pageName" value="Summer Reading"/>
<ad:setSlotPrefix slotPrefix="Library_Microsite_Summer_Reading"/>
<gsml:body adPageName="content/summerReading" pageLayout="summerReading" startAdHierarchyAtPage="true">
<div>
    <div class="wrapBorder">
        <jsp:include page="/content/leftNav.module" />

        <div class="middle">
            <div id="contentHeaderImage">
                <h1 id="summerReadingText" class="pageHeading">Summer Reading</h1>
                <gsml:img src="/res/img/content/summerReading/GS_SRG_image1.gif" alt="Photo of girl lying on the grass reading a book" style="float:left;"/>
            </div>

            <content:micrositeArticleList title="Ideas to Inspire a Love of Reading"
                                          headerId="loveOfReading"
                                          articleIds="232,320,44,595,360"/>

            <content:micrositeArticleList title="Book Picks and Activities for All Ages"
                                          headerId="bookPicks"
                                          articleIds="900,902,901,626,230,903"/>

            <content:micrositeArticleList title="A Parent's Guide to Reading"
                                          headerId="parentsShouldKnow"
                                          articleIds="842,841,634,852,566,733"
                                          lower="true"/>

            <div class="question">
                <h3 id="askTheExperts">Ask the Experts</h3>
                <p>Q: How can I help my child improve his reading this summer?
                    <gsweb:articlelink articleId="820">Read the answer</gsweb:articlelink>
                </p>
            </div>

            <content:micrositeFreeNewsletters pageName="${pageName}"/>
        </div>
    </div>

    <div id="promos">
        <content:promos referredBy="${pageName}"/>
    </div>
    <br style="clear:both;"/>
</div>
<mod:tracking pageType="article"
              pageName="Summer Reading"
              hier1 = "Article,Summer Reading"/>
</gsml:body>

</html>
</jsp:root>

