<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<c:set var="stateLongName"
       value="${requestScope.context.stateOrDefault.longName}"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

     <pageHelper:setPathway pathway="3"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>GreatSchools.net: Summer Reading</title>

    <style type="text/css">

        #headline {
            font-size:larger;
        }

        .newspromo {
            color: #000;
            width: 300px;
            padding: 5px 5px 5px 5px;
            margin: 0 0 10px 0;
            border: 1px solid #BBB;
            float: right;
            font-weight: normal;
        }

        UL.plain {
            list-style: none;
            margin-top: 3px;
            margin-bottom: 0px;
            margin-left: 3px;
            padding: 5px;
            font-size: 12px;
        }

        UL.plain li {
            padding: 5px;
        }

        table.content {
            width: 95%;
            padding: 0 4px 10px 4px;
            text-align: left;
        }

        td#guidecontent {
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>

</head>

<mod:tracking pageType="article"
              pageName="SummerReading"
              hier1 = "Article,SummerReading"/>

<gsml:body adPageName="article" pageLayout="oneMainColumn">

    <table class="content" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top">
                <table>
                    <tr>
                        <td align="center" colspan="2">
                            <gsml:img src="/res/img/content/summerread.jpeg"
                                      alt="summer reading logo"/>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" id="guidecontent">
                            <p><span id="headline"><c:out value="SummerÕs a time kids can build on skills that will help them succeed in September. What can a parent do? Help your child find books he likes and the time to read them."
                                      escapeXml="true" /></span></p>
                            <br/>

                            <h3>Secrets of Raising a Reader</h3>
                            <h4>Tips for parents of K-12 kids</h4>
                            <ul class="plain">
                                <gsweb:articlelink articleId="595"
                                                   wrappingElement="li"/>
                                <gsweb:articlelink articleId="232"
                                                   wrappingElement="li"/>
                                <gsweb:articlelink articleId="320"
                                                   wrappingElement="li"/>
                                <gsweb:articlelink articleId="360"
                                                   wrappingElement="li"/>
                                 <gsweb:articlelink articleId="44"
                                                   wrappingElement="li"/>
                            </ul>

                            <h3>Our Experts Recommend</h3>
                            <h4>Books for young readers by grade </h4>
                            <ul class="plain">
                                <gsweb:articlelink articleId="622"
                                                   wrappingElement="li"/>
                                <gsweb:articlelink articleId="623"
                                                   wrappingElement="li"/>
                                <gsweb:articlelink articleId="624"
                                                   wrappingElement="li"/>
                                 <gsweb:articlelink articleId="625"
                                                   wrappingElement="li"/>
                            </ul>

                            <h3>More Book Lists and Resources</h3>
                            <h4>Still stumped? Read on.</h4>
                            <ul class="plain">
                                <gsweb:articlelink articleId="230"
                                                   wrappingElement="li"/>
                                <gsweb:articlelink articleId="534"
                                                   wrappingElement="li"/>

                            </ul>

                               <h3>Activities to Build a Love of Reading</h3>
                            <h4>Especially for pre-readers and early readers</h4>
                            <ul class="plain">
                                <gsweb:articlelink articleId="565"
                                                   wrappingElement="li"/>
                                <gsweb:articlelink articleId="558"
                                                   wrappingElement="li"/>
                                   <gsweb:articlelink articleId="340"
                                                   wrappingElement="li"/>
                                <gsweb:articlelink articleId="557"
                                                   wrappingElement="li"/>
                                   <gsweb:articlelink articleId="566"
                                                   wrappingElement="li"/>


                            </ul>

                        </td>
                    </tr>
                </table>
            </td>

            <td valign="top" width="230">
                <div class="newspromo" style="font-size: small">
                    <b>More advice for parents</b><br/>
                    Choosing a school? Looking for tips to support your child's
                    learning?<br/>
                    <link:articleLibrary>Check
                        out the GreatSchools.net
                        library</link:articleLibrary>
                </div>
                <ad:x40/>

                <div class="newspromo">
                    <promo:newsletterSmall/>
                </div>

            </td>
        </tr>
    </table>
</gsml:body>

</html>
</jsp:root>

