<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="LIBRARY"/>

<head>
    <title>Greatschools.net: Summer Planning Guide</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="Description"
          content="Summer Planning Guide"/>
    <pageHelper:externalCss file="/res/css/content/microsite.css"/>
    <pageHelper:externalCss file="/res/css/content/summerPlanning.css"/>
</head>
<c:set var="pageName" value="Summer Planning"/>
<ad:setSlotPrefix slotPrefix="Library_Microsite_Summer_Planning"/>
<gsml:body adPageName="content/summerPlanning" pageLayout="summerPlanning" startAdHierarchyAtPage="true">
<div>
<div class="wrapBorder">
<jsp:include page="/content/leftNav.module" />

<div class="middle">
    <div id="contentHeaderImage">
        <h3 id="summerPlanning">Summer Planning Guide</h3>
        <gsml:img src="/res/img/content/summerPlanning/summerplanningimage.jpg" alt="Boy Holding Jar" style="float:left;"/>
    </div>

    <div>
        <h3 id="greatSummer">How to Plan a Great Summer</h3>
        <ul class="plain">
            <gsweb:articlelink articleId="542" wrappingElement="li"/>
            <gsweb:articlelink articleId="543" wrappingElement="li"/>
            <gsweb:articlelink articleId="313" wrappingElement="li"/>
            <gsweb:articlelink articleId="547" wrappingElement="li"/>
            <gsweb:articlelink articleId="544" wrappingElement="li"/>
            <gsweb:articlelink articleId="545" wrappingElement="li"/>
            <gsweb:articlelink articleId="536" wrappingElement="li"/>
            <gsweb:articlelink articleId="640" wrappingElement="li"/>
            <gsweb:articlelink articleId="534" wrappingElement="li"/>
        </ul>
    </div>

    <div>
        <h3 id="learningFun">Learning Fun That Is (Practically) Free</h3>
        <ul class="plain">
            <gsweb:articlelink articleId="233" wrappingElement="li"/>
            <gsweb:articlelink articleId="564" wrappingElement="li"/>
            <gsweb:articlelink articleId="648" wrappingElement="li"/>
            <gsweb:articlelink articleId="595" wrappingElement="li"/>
        </ul>
    </div>

    <div>
        <h3 id="brainDrain">Tips to Beat Summer Brain Drain</h3>
        <ul class="plain">
            <gsweb:articlelink articleId="537" wrappingElement="li"/>
            <gsweb:articlelink articleId="314" wrappingElement="li"/>
            <gsweb:articlelink articleId="535" wrappingElement="li"/>
            <gsweb:articlelink articleId="232" wrappingElement="li"/>
            <gsweb:articlelink articleId="230" wrappingElement="li"/>
            <gsweb:articlelink articleId="650" wrappingElement="li"/>
        </ul>
    </div>

    <div style="border-bottom: 1px dashed #ccc;">
        <h3 id="askTheExperts">Ask an Expert</h3>
        <p>Q: How can I help my child improve his reading this summer?
            <gsweb:articlelink articleId="820">Read the answer</gsweb:articlelink>
            </p>
    </div>

    <div style="border-bottom: 1px dashed #ccc;">
        <h3 id="freeNewsletters">Free Newsletters</h3>
        <p>Is your child on track?
            Find out with our free newsletters that parents love! <promo:nthGraderHover referredBy="${pageName}">Sign me up</promo:nthGraderHover>
            </p>
    </div>
</div>
    </div>

<div id="promos">
    <content:promos referredBy="${pageName}"/>
</div>
<br style="clear:both;"/>
</div>
<mod:tracking pageType="article"
              pageName="${pageName}"
              hier1="Article,Summer Planning"/>
</gsml:body>
</html>
</jsp:root>