<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="LIBRARY"/>

<head>
    <title>Greatschools.net: Summer Planning Guide</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="Description"
          content="Summer Planning Guide"/>
    <pageHelper:externalCss file="/res/css/content/microsite.css"/>
    <pageHelper:externalCss file="/res/css/content/summerPlanning.css"/>
</head>
<c:set var="pageName" value="Summer Planning"/>
<ad:setSlotPrefix slotPrefix="Library_Microsite_Summer_Planning"/>
<gsml:body adPageName="content/summerPlanning" pageLayout="summerPlanning" startAdHierarchyAtPage="true">
<div>
<div class="wrapBorder">
<jsp:include page="/content/leftNav.module" />

<div class="middle">
    <div id="contentHeaderImage">
        <h1 id="summerPlanning" class="pageHeading">Summer Planning Guide</h1>
        <gsml:img src="/res/img/content/summerPlanning/summerplanningimage.jpg" alt="Boy Holding Jar" style="float:left;"/>
    </div>

    <content:micrositeArticleList title="How to Plan a Great Summer"
                                  headerId="greatSummer"
                                  articleIds="542,543,313,547,544,545,536,640,534"/>

    <content:micrositeArticleList title="Learning Fun That Is (Practically) Free"
                                  headerId="learningFun"
                                  articleIds="233,564,648,595"/>

    <content:micrositeArticleList title="Tips to Beat Summer Brain Drain"
                                  headerId="brainDrain"
                                  articleIds="537,314,535,232,230,650"
                                  lower="true"/>

    <div style="border-bottom: 1px dashed #ccc;">
        <h3 id="askTheExperts">Ask an Expert</h3>
        <p>Q: How can I help my child improve his reading this summer?
            <gsweb:articlelink articleId="820">Read the answer</gsweb:articlelink>
            </p>
    </div>

    <content:micrositeFreeNewsletters pageName="${pageName}"/>

</div>
</div>

<div id="promos">
    <content:promos referredBy="${pageName}"/>
</div>
<br style="clear:both;"/>
</div>
<mod:tracking pageName="${pageName}"
              hier1="Article,Summer Planning"/>
</gsml:body>
</html>
</jsp:root>