<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>Greatschools.net: Video Page</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <meta name="description"
              content="Video page"/>
        <meta name="keywords"
              content="GreatSchools Video"/>
        <pageHelper:externalCss file="/res/css/content/video.css"/>
    </head>

    <c:set var="pageName" value="Video Page"/>
    <gsml:body adPageName="content/video" startAdHierarchyAtPage="true">

        <div id="contentTop">
            Video from Delve goes here
        </div>
        <div id="contentRight">
            <ad:setSlotPrefix slotPrefix="Video_Page"/>
            <ad:Top_300x137/>
            <ad:AboveFold_300x600/>
            <jsp:include page="/content/cms/mostPopularContent.module"/>
        </div>



        <mod:tracking pageName="${pageName}"
                      hier1="Video"
                      microsite="${pageName}"/>
    </gsml:body>
    </html>
</jsp:root>