<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>Greatschools.net: Video Page</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <meta name="description"
              content="Video page"/>
        <meta name="keywords"
              content="GreatSchools Video"/>
        <pageHelper:externalCss file="/res/css/content/video.css"/>
        <pageHelper:externalCss file="/res/css/widelayout.css"/>
    </head>

    <c:set var="pageName" value="Video Page"/>
    <c:set var="showAd"
           value="${!requestScope.pageHelper.adFree and !requestScope.pageHelper.adServedByCobrand}"/>

    <ad:setSlotPrefix slotPrefix="Video_Page"/>
    <gsml:body adPageName="content/video" startAdHierarchyAtPage="true">
        <div id="content">
            <div id="leftColumn">
                <div id="titleLeft">
                     <h3>GreatSchools Videos</h3>
                    </div>
                <div id="titleRight">
                    <div id="titleRightLeft">
                    Content provided by
                        </div>
                    <div id="titleRightRight">
                        <img src="/res/img/blog_billjackson.jpg"/>
                        </div>
                    </div>
<object width="609" height="669" id="delve_player501878o" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"><param name="movie" value="http://assets.delvenetworks.com/player/loader.swf"/><param name="wmode" value="window"/><param name="allowScriptAccess" value="always"/><param name="allowFullScreen" value="true"/><param name="flashvars" value="playerForm=292d204584cf468ca024f0fd210ab986&amp;channelId=4d2ffc1969c74ae0bc356bce29422461"/><embed src="http://assets.delvenetworks.com/player/loader.swf" name="delve_player501878e" wmode="window" width="609" height="669" allowScriptAccess="always" allowFullScreen="true" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer" flashvars="playerForm=292d204584cf468ca024f0fd210ab986&amp;channelId=4d2ffc1969c74ae0bc356bce29422461"></embed></object>
            </div>
            <div id="rightColumn">
                <ad:Top_300x137/>
                <ad:AboveFold_300x600/>
                <jsp:include page="/content/cms/mostPopularContent.module"/>
            </div>
        </div>


        <mod:tracking pageName="${pageName}"
                      hier1="Video"
                      microsite="${pageName}"/>
    </gsml:body>
    </html>
</jsp:root>