<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
        >
    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>Watch and Learn - GreatSchools</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <meta name="description"
              content="Videos with practical parenting tips to support your child's learning in school."/>
        <meta name="keywords"
              content="GreatSchools Video"/>
        <pageHelper:externalCss file="/res/css/content/video.css"/>
        <pageHelper:externalJavascript file="/res/js/content/video.js"/>
    </head>



    <c:set var="pageName" value="Video Page"/>
    <c:set var="showAd"
           value="${!requestScope.pageHelper.adFree and !requestScope.pageHelper.adServedByCobrand}"/>

    <ad:setSlotPrefix slotPrefix="Video_Page"/>
    <body>
            <div id="mainGS" class="col vids">
                <div id="watchVid" class="mod">
                    <div class="mod_hd">
                        <h2>Watch and Learn</h2>
                    </div>
                    <div class="mod_bd">
                
                        <object width="610" height="1000" id="delve_player100893o" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"><param name="movie" value="http://assets.delvenetworks.com/player/loader.swf"/><param name="wmode" value="transparent"/><param name="allowScriptAccess" value="always"/><param name="allowFullScreen" value="true"/><param name="flashvars" value="playerForm=292d204584cf468ca024f0fd210ab986&amp;channelId=4d2ffc1969c74ae0bc356bce29422461"/><embed src="http://assets.delvenetworks.com/player/loader.swf" name="delve_player100893e" wmode="transparent" width="610" height="1000" allowScriptAccess="always" allowFullScreen="true" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer" flashvars="playerForm=292d204584cf468ca024f0fd210ab986&amp;channelId=4d2ffc1969c74ae0bc356bce29422461"></embed></object>

                        <div id="titleRight">
                            <div id="titleRightRight"><a href="http://thek5.com" target="_blank"><img src="/res/img/content/video/k5.gif" alt="k5"/></a></div>
                            <div id="titleRightLeft"><a href="http://thek5.com" target="_blank">Content provided by </a></div>
                        </div>
                    </div>
                </div>

            </div>
            <div id="sidebarGS" class="col vids">
                <ad:Top_300x137/>

                <div class="ad">
                    <span class="jq-ghostText">ADVERTISEMENT</span>
                    <div id="adCompanionBanner"><!-- don't collapse --></div>
                </div>
                <script type="text/javascript" src="http://objects.tremormedia.com/embed/js/banners.js">
                    // i had to put something here to avoid the tag collapsing which breaks the ad
                </script>
                <script type="text/javascript">
                    function displayCompanionBanners(banners) {
                        tmDisplayBanner(banners, "adCompanionBanner", 300, 250);
                    }
                </script>
                 <jsp:include page="/content/cms/mostPopularContent.module?style=reskin2010"/> 
            </div>


        <mod:tracking pageName="${pageName}"
                      hier1="Video, Video page"
                      microsite="${pageName}"/>
    </body>
    </html>
</jsp:root>
