<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.attribute name="school" required="true" description="school"
                             type="gs.data.search.beans.SolrSchoolSearchResult"/>

    <c:choose>
        <c:when test="${school.levelCode eq 'p'}">
            <span class="ratingx24-public-O r-24-NA"><!-- do not collapse --></span>
        </c:when>
        <c:when test="${school.schoolType eq 'private'}">
            <c:choose>
                <c:when test="${not empty school.greatSchoolsRating}">
                    <c:choose>
                        <c:when test="${school.isSchoolForNewProfile}">
                            <span class="ratingx24-private-RYG r-24-NA"><!-- do not collapse --></span>
                        </c:when>
                        <c:otherwise>
                            <span class="ratingx24-private-O r-24-NA"><!-- do not collapse --></span>
                        </c:otherwise>
                    </c:choose>
                </c:when>
                <c:otherwise>
                    <c:choose>
                        <c:when test="${school.isSchoolForNewProfile}">
                            <span class="ratingx24-private-RYG r-24-NA"><!-- do not collapse --></span>
                        </c:when>
                        <c:otherwise>
                            <span class="ratingx24-private-O r-24-NA"><!-- do not collapse --></span>
                        </c:otherwise>
                    </c:choose>
                </c:otherwise>
            </c:choose>
        </c:when>
        <c:otherwise> <c:choose>
            <c:when test="${not empty school.greatSchoolsRating}">
                <c:choose>
                    <c:when test="${school.isSchoolForNewProfile}">
                        <div class="ratingx24-public-RYG r-24-${school.greatSchoolsRating}"><!-- do not collapse --></div>
                    </c:when>
                    <c:otherwise>
                        <div class="ratingx24-public-O r-24-${school.greatSchoolsRating}"><!-- do not collapse --></div>
                    </c:otherwise>
                </c:choose>
            </c:when>
            <c:otherwise>
                <c:choose>
                    <c:when test="${school.isSchoolForNewProfile}">
                        <div class="ratingx24-public-RYG r-24-NA"><!-- do not collapse --></div>
                    </c:when>
                    <c:otherwise>
                        <div class="ratingx24-public-O r-24-NA"><!-- do not collapse --></div>
                    </c:otherwise>
                </c:choose>
            </c:otherwise>
        </c:choose>
        </c:otherwise>
    </c:choose>

</jsp:root>