<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.attribute name="school" required="true" description="School object"
                             type="gs.data.school.School"/>

    <c:set var="mapPinUrl" scope="request">
        <c:choose>
            <c:when test="${school.preschoolOnly}">
                /res/img/mapPins/preschool/preschool.png
            </c:when>
            <c:when test="${school.type.name eq 'private'}">
                <c:choose>
                    <c:when test="${not empty school.GSRating and school.GSRating gt 0}">
                        <c:choose>
                            <c:when test="${school.isNewGSRating}">/res/img/mapPins/private/RYG/private_RGY_${school.GSRating}.png</c:when>
                            <c:otherwise>/res/img/mapPins/private/O/private_orange_${school.GSRating}.png</c:otherwise>
                        </c:choose>
                    </c:when>
                    <c:otherwise>
                        <c:choose>
                            <c:when test="${school.isNewGSRating}">/res/img/mapPins/private/RYG/private_RGY_NR.png</c:when>
                            <c:otherwise>/res/img/mapPins/private/O/private_orange_NR.png</c:otherwise>
                        </c:choose>
                    </c:otherwise>
                </c:choose>
            </c:when>
            <c:otherwise>
                <c:choose>
                    <c:when test="${not empty school.GSRating and school.GSRating gt 0}">
                        <c:choose>
                            <c:when test="${school.isNewGSRating}">/res/img/mapPins/public/RYG/RGY_${school.GSRating}.png</c:when>
                            <c:otherwise>/res/img/mapPins/public/O/orange_${school.GSRating}.png</c:otherwise>
                        </c:choose>
                    </c:when>
                    <c:otherwise>
                        <c:choose>
                            <c:when test="${school.isNewGSRating}">/res/img/mapPins/public/RYG/RGY_NR.png</c:when>
                            <c:otherwise>/res/img/mapPins/public/O/orange_NR.png</c:otherwise>
                        </c:choose>
                    </c:otherwise>
                </c:choose>
            </c:otherwise>
        </c:choose>
    </c:set>
</jsp:root>