<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <!-- Common tagx to display a ratings sprite -->
    <!-- <jsp:directive.attribute name="school" required="true" description="school"
                             type="gs.data.search.beans.SolrSchoolSearchResult"/>  -->
    <jsp:directive.attribute name="isNewGsRating" required="true" description="is the rating a new GS rating"
                             type="java.lang.Boolean" />
    <jsp:directive.attribute name="gsRating" required="true" description="the GS rating"
                             type="java.lang.Integer" />
    <jsp:directive.attribute name="schoolType" required="true" description="type of school"
                             type="java.lang.String" />
    <jsp:directive.attribute name="isPreschoolOnly" required="true" description="if this is only a preschool"
                             type="java.lang.Boolean" />
    <jsp:directive.attribute name="spriteSize" required="false" description="The size of the sprite to display.  small=24, med=72, large=96"
                             type="java.lang.String" />
    <jsp:directive.attribute name="privateSpriteSize" required="false" description="The size of the private school sprite to display.  small=24, med=32"
                                 type="java.lang.String" />

    <c:choose>
        <c:when test="${spriteSize eq '24'}">
            <c:set var="size" value="small" scope="page"/>
        </c:when>
        <c:when test="${spriteSize eq '32'}">
            <c:set var="size" value="medium" scope="page"/>
        </c:when>
        <c:when test="${spriteSize eq '44'}">
            <c:set var="size" value="large" scope="page"/>
        </c:when>
        <c:otherwise>
            <!-- default or incorrectly specified value -->
            <c:set var="size" value="small" scope="page"/>
        </c:otherwise>
    </c:choose>

    <c:choose>
            <c:when test="${privateSpriteSize eq '24'}">
                <c:set var="size" value="24" scope="page"/>
            </c:when>
            <c:when test="${privateSpriteSize eq '32'}">
                <c:set var="size" value="32" scope="page"/>
            </c:when>
            <c:otherwise>
                <!-- default or incorrectly specified value -->
                <c:set var="size" value="24" scope="page"/>
            </c:otherwise>
        </c:choose>

    <!-- TODO: Once styles are added to ratings.css, uncomment each commented div below and (if necessary) fix the class names -->
    <c:choose>
        <c:when test="${isPreschoolOnly}">
            <c:choose>
                <c:when test="${isNewGsRating}">
                    <!--<div class="preschool-NR r-${size}">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
                    <span class="ratingx24-preschool r-24-NR"><!--Do not collapse--></span>
                </c:when>
                <c:otherwise>
                    <!--<div class="preschool-NR r-${size}">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
                    <span class="ratingx24-preschool r-24-NR"><!--Do not collapse--></span>
                </c:otherwise>
            </c:choose>
        </c:when>
        <c:when test="${fn:toLowerCase(schoolType) eq 'private'}">
            <c:choose>
                <c:when test="${not empty gsRating and gsRating gt 0}">
                    <c:choose>
                        <c:when test="${isNewGsRating}">
                            <span class="ratingx${privateSpriteSize}-private-RYG r-${privateSpriteSize}-${gsRating}"><!--Do not collapse--></span>
                        </c:when>
                        <c:otherwise>
                            <span class="ratingx${privateSpriteSize}-private-O r-${privateSpriteSize}-${gsRating}"><!--Do not collapse--></span>
                        </c:otherwise>
                    </c:choose>
                </c:when>
                <c:otherwise>
                    <c:choose>
                        <c:when test="${isNewGsRating}">
                            <span class="ratingx${privateSpriteSize}-private-RYG r-${privateSpriteSize}-NR"><!--Do not collapse--></span>
                        </c:when>
                        <c:otherwise>
                            <span class="ratingx${privateSpriteSize}-private-O r-${privateSpriteSize}-NR"><!--Do not collapse--></span>
                        </c:otherwise>
                    </c:choose>
                </c:otherwise>
            </c:choose>
        </c:when>
        <c:otherwise>
            <c:choose>
                <c:when test="${not empty gsRating and gsRating gt 0}">
                    <c:choose>
                        <c:when test="${isNewGsRating}">
                            <span class="ratingx${privateSpriteSize}-public-RYG r-${privateSpriteSize}-${gsRating}"><!--Do not collapse--></span>
                        </c:when>
                        <c:otherwise>
                            <span class="ratingx${privateSpriteSize}-public-O r-${privateSpriteSize}-${gsRating}"><!--Do not collapse--></span>
                        </c:otherwise>
                    </c:choose>
                </c:when>
                <c:otherwise>
                    <c:choose>
                        <c:when test="${isNewGsRating}">
                            <span class="ratingx${privateSpriteSize}-public-RYG r-${privateSpriteSize}-NR"><!--Do not collapse--></span>
                        </c:when>
                        <c:otherwise>
                            <span class="ratingx${privateSpriteSize}-public-O r-${privateSpriteSize}-NR"><!--Do not collapse--></span>
                        </c:otherwise>
                    </c:choose>
                </c:otherwise>
            </c:choose>
        </c:otherwise>
    </c:choose>

</jsp:root>