<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <!--
        How to call _________ <mobile:stars curSR="${curStarRating}" totSR="7" smStars="1"/>
        totalSR defaults to 5 and star size defaults to 16x16 size.  smStars makes them 12x12
    -->
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="curSR" required="true" type="java.lang.Integer"
                             description="Number of stars to display that are on."/>
    <jsp:directive.attribute name="totSR" required="false" type="java.lang.Integer"
                             description="Total Number of stars to display."/>
    <!--<jsp:directive.attribute name="smStars" required="false" type="java.lang.Integer"-->
                             <!--description="Show small stars."/>-->

    <c:if test="${empty totSR}">
        <c:set var="totSR" value="5"/>
    </c:if>
    <c:set var="starOff" value="${totSR - curSR}"/>
    <!--<c:choose>-->
        <!--<c:when test="${empty smStars}">-->
            <div class="iconx16-stars i-16-orange-star  i-16-star-${curSR}"><!-- not empty--></div>
            <div class="iconx16-stars i-16-grey-star  i-16-star-${starOff}"><!-- not empty--></div>
        <!--</c:when>-->
        <!--<c:otherwise>-->
            <!--<div class="iconx12 i-12-orange-star  i-12-star-${curSR}">&lt;!&ndash; not empty&ndash;&gt;</div>-->
            <!--<div class="iconx12 i-12-grey-star  i-12-star-${starOff}">&lt;!&ndash; not empty&ndash;&gt;</div>-->
        <!--</c:otherwise>-->
    <!--</c:choose>-->
</jsp:root>