<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:ratings="urn:jsptagdir:/WEB-INF/tags/ratings"
        >
    <jsp:directive.tag import="gs.data.test.rating.RatingsConfigCalculator"/>
    <jsp:directive.tag body-content="scriptless"/>
    <jsp:directive.attribute name="ratingsDisplay" required="true" description="Ratings Display Interface"
                             type="gs.web.test.rating.IRatingsDisplay"/>
    <jsp:scriptlet>
        request.setAttribute("byGradeLabel", RatingsConfigCalculator.BY_GRADE_LABEL);
    </jsp:scriptlet>
    <c:set var="hasMoreThanByGrade" value="false"/>

    <pageHelper:externalCss file="/res/css/school/ratings/table.css"/>
    <table class="rating">
        <thead>
            <tr>
                <th scope="col" style="width:55%;" class="header col1">By Grade</th>

                <c:forEach var="subject" items="${ratingsDisplay.subjectGroupLabels}">
                    <th scope="col" style="text-align:center;" class="header col2">${subject}</th>
                </c:forEach>
            </tr>
        </thead>

        <c:forEach var="rowGroup" items="${ratingsDisplay.rowGroups}">
            <c:choose>
                <c:when test="${rowGroup.label eq byGradeLabel}">
                    <tbody>
                        <c:forEach var="row" items="${rowGroup.rows}">
                            <tr>
                                <td scope="row" class="row col1">${row.label}</td>
                                    <c:forEach var="cell" items="${row.cells}">
                                        <td class="col2"><ratings:cell cell="${cell}"/></td>
                                    </c:forEach>
                            </tr>
                        </c:forEach>
                    </tbody>
                </c:when>
                <c:otherwise>
                    <c:set var="hasMoreThanByGrade" value="true"/>
                </c:otherwise>
            </c:choose>
        </c:forEach>

        <tbody>
            <tr><td colspan="2" class="footerPadding"><div><br/></div></td></tr>
        </tbody>
    </table>

    <c:if test="${hasMoreThanByGrade eq 'true'}">
        <br/>
        <table class="rating">
            <thead>
                <tr>
                    <th scope="col" style="width:55%;" class="header col1">By Category</th>

                    <c:forEach var="subject" items="${ratingsDisplay.subjectGroupLabels}">
                        <th scope="col" style="text-align:center;" class="header col2">${subject}</th>
                    </c:forEach>
                </tr>
            </thead>

            <c:forEach var="rowGroup" items="${ratingsDisplay.rowGroups}">
                <c:if test="${rowGroup.label ne byGradeLabel}">
                    <tbody>
                        <tr>
                            <td colspan="2" scope="rowgroup" class="rowgroup"><div>${rowGroup.label}</div></td>
                        </tr>
                        <c:forEach var="row" items="${rowGroup.rows}">
                            <tr>
                                <td scope="row" class="row col1">${row.label}</td>
                                <c:forEach var="cell" items="${row.cells}">
                                    <td class="col2"><ratings:cell cell="${cell}"/></td>
                                </c:forEach>
                            </tr>
                        </c:forEach>
                    </tbody>
                </c:if>
            </c:forEach>

            <tbody>
                <tr><td colspan="2" class="footerPadding"><div><br/></div></td></tr>
            </tbody>

        </table>
    </c:if>

    <br/>
</jsp:root>
