<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
    xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:layout="urn:jsptagdir:/WEB-INF/tags/gsml"
    >

    <div id="heading">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="300" valign="middle" rowspan="3">
                    <img src="res/img/GS_logo.gif" alt="GreatSchools.net logo" hspace="15" border="0"/>
                </td>
                <td width="*">

                </td>
                <td colspan="3" align="right">
                    <jsp:include page="/featured.module"/>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td width="*">
                </td>
                <td style="border-bottom: 0; vertical-align: bottom">
                    <jsp:include page="/loginBox.module"/>
                </td>
            </tr>
        </table>
    </div>
</jsp:root>