<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <c:if test="${!requestScope.pageHelper.adFree and !requestScope.context.cobranded}">
        <gsml:url var="meebojs" value="/res/js/meebo.js?v=$RELEASE_NUMBER" allowCdn="true"/>
        <![CDATA[<script type="text/javascript" src="${meebojs}"></script>]]>
    </c:if>

</jsp:root>