<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper">
    <jsp:directive.tag body-content="scriptless"/>

    <jsp:directive.attribute name="url" required="false" type="java.lang.String"
                             description="URL to +1. Otherwise uses rel=canonica (if set). Otherwise uses URL in location bar"/>

    <pageHelper:externalJavascript file="/res/js/omnitureEventNotifier.js"/>

    <script type="text/javascript">
        var GS_googlePlusOneClicked = function() {
            //requires /res/js/omnitureEventNotifier.js
            omnitureEventNotifier.clear();
            omnitureEventNotifier.successEvents = "event50;";
            omnitureEventNotifier.send();
        }
    </script>

    <c:choose>
        <c:when test="${not empty url}">
            <![CDATA[<g:plusone size="medium" count="false" callback="GS_googlePlusOneClicked" url="${url}></g:plusone>]]>
        </c:when>
        <c:otherwise>
            <![CDATA[<g:plusone size="medium" count="false" callback="GS_googlePlusOneClicked"></g:plusone>]]>
        </c:otherwise>
    </c:choose>

    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>

</jsp:root>