<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:link="urn:www.greatschools.net/taglib/link"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>
    <jsp:directive.tag body-content="scriptless"/>
    <!-- Required attributes -->
    <jsp:directive.attribute name="userId" required="true" type="java.lang.Integer"
                             description="Member id to output avatar for."/>
    <jsp:directive.attribute name="width" required="true" type="java.lang.Integer"
                             description="Width of avatar image."/>
    <jsp:directive.attribute name="height" required="true" type="java.lang.Integer"
                             description="Height of avatar image."/>
    <!-- Optional attributes -->
    <jsp:directive.attribute name="cssClass" required="false" type="java.lang.String"
                             description="CSS class for image."/>
    <jsp:directive.attribute name="cssId" required="false" type="java.lang.String"
                             description="CSS id for image."/>
    <jsp:directive.attribute name="cssStyle" required="false" type="java.lang.String"
                             description="CSS style."/>
    <jsp:directive.attribute name="alt" required="false" type="java.lang.String"
                             description="Optional alt tag (defaults to 'Avatar')."/>

    <jsp:scriptlet>
        SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
        request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
    </jsp:scriptlet>


    <c:if test="${pageScope.alt eq null}">
        <c:set var="alt" value="Avatar"/>
    </c:if>

    <gsml:img src="http://${communityHost}/avatar?id=${pageScope.userId}&amp;width=${pageScope.width}&amp;height=${pageScope.height}"
              alt="${pageScope.alt}" width="${pageScope.width}" height="${pageScope.height}"
              styleClass="${pageScope.cssClass}" style="${pageScope.cssStyle}"
              id="${pageScope.cssId}"/>

</jsp:root>