<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
        >

    <jsp:directive.attribute name="userCmd" required="false" description="User command" type="gs.web.community.registration.UserCommand"/>
    <jsp:directive.attribute name="formAction" required="true" description="The url the form should submit to" type="java.lang.String"/>
    <jsp:directive.attribute name="targetParentFrame" required="true" description="Whether or not form submission and No Thanks link should target the parent window (otherwise, self)" type="java.lang.Boolean"/>

    <pageHelper:externalJavascript file="/res/js/prototype.js"/>
    <pageHelper:externalJavascript file="/res/js/community/registration/chooserRegistrationCommon.js"/>
    <pageHelper:externalCss file="/res/css/community/registration/chooserRegistrationCommon.css"/>

    <div id="topTextDivId">
        <ul>
            <li>Receive a customized four-part email series to guide you step-by-step through your search
            </li>
            <li class="liTextDiv">Save profiles of your top contenders, and compare important factors like class size and academic performance
            </li>
        </ul>
    </div>

    <gsweb:form action="${formAction}" method="post">
        <spring:bind path="userCmd.redirectUrl">
            <input id="redirectUrl" type="hidden" name="${status.expression}" value="${status.value}" readonly="readonly"/>
        </spring:bind>

       <div id="chooserRegistration">
        <div id="loginDetails">
            <h2>Your login details</h2>
            <ul>
                <li id="emailLine">
                    <div class="label"><label for="email">Email address:</label></div>
                    <spring:bind path="userCmd.user.email">
                        <input id="email" type="text" name="${status.expression}" value="${status.value}" readonly="readonly"/>
                    </spring:bind>
                    <gsml:errorMessage command="userCmd" field="email" useImage="true" styleClass="warning"/>
                </li>

                <li>
                    <div class="label"><label for="firstName">First name:</label></div>
                    <spring:bind path="userCmd.user.firstName">
                        <input id="firstName" type="text" name="${status.expression}" value="${status.value}"
                               tabindex="1"/>
                    </spring:bind>
                    <gsml:errorMessage command="userCmd" field="firstName" useImage="true"
                                       styleClass="warning"/>
                </li>

                <li id="usernameLine">
                    <div class="label"><label for="screenName">Username:</label></div>
                    <spring:bind path="userCmd.screenName">
                        <input id="screenName" type="text" name="${status.expression}" value="${status.value}"
                               tabindex="2"/>
                    </spring:bind>
                    <span id="userDetails">6-14 characters</span>
                    <gsml:errorMessage command="userCmd" field="screenName" useImage="true"
                                       styleClass="warning"/>
                </li>

                <li id="passwordLine">
                    <div class="label"><label for="password">Password:</label></div>
                    <spring:bind path="userCmd.password">
                        <input id="password" type="password" name="${status.expression}" value="" tabindex="3"/>
                    </spring:bind>
                    <span id="passwordDetails">6-14 characters</span>
                    <gsml:errorMessage command="userCmd" field="password" useImage="true" styleClass="warning"/>
                </li>

                <li>
                    <div class="label"><label for="confirmPassword">Confirm password:</label></div>
                    <spring:bind path="userCmd.confirmPassword">
                        <input id="confirmPassword" type="password" name="${status.expression}" value=""
                               tabindex="4"/>
                    </spring:bind>
                    <gsml:errorMessage command="userCmd" field="confirmPassword" useImage="true"
                                       styleClass="warning"/>
                </li>

            </ul>
        </div>

        <div id="schoolChoiceLocation">
            <h2>Where are you choosing schools?</h2>
            <ul>
                <li id="stateLine">
                    <!-- State -->
                    <div class="label"><label id="stateLabel">State:</label></div>
                    <c:choose>
                        <c:when test="${empty userCmd.schoolChoiceState}">
                            <spring:bind path="userCmd.schoolChoiceState">
                                <gsweb:stateSelector state="${status.value}" styleId="userState"
                                                     useNoState="true" noStateLabel="--"
                                                     onChange="stateChange(this);" tabIndex="5"
                                                     name="${status.expression}"/>
                            </spring:bind>
                        </c:when>
                        <c:otherwise>
                            <spring:bind path="userCmd.schoolChoiceState">
                                <gsweb:stateSelector state="${status.value}" styleId="userState"
                                                     onChange="stateChange(this);" tabIndex="5"
                                                     name="${status.expression}"/>
                            </spring:bind>
                        </c:otherwise>
                    </c:choose>
                    <gsml:errorMessage command="userCmd" field="schoolChoiceState" useImage="true" styleClass="warning"/>
                </li>

                <li id="cityLine">
                    <!-- City -->
                    <div class="label"><label id="cityLabel">City:</label></div>
                        <span id="city">
                            <spring:bind path="userCmd.schoolChoiceCity">                            
                                <select name="${status.expression}" tabindex="6">
                                    <c:if test="${empty userCmd.schoolChoiceState or (userCmd.schoolChoiceCityList ne null and (userCmd.schoolChoiceCity eq null or userCmd.schoolChoiceCity eq ''))}">
                                        <option selected="selected" value="">Choose city</option>
                                    </c:if>
                                    <c:if test="${not empty userCmd.schoolChoiceState}">
                                        <c:forEach var="cityOption" items="${userCmd.schoolChoiceCityList}">
                                            <![CDATA[<option ]]>
                                            <c:if test="${userCmd.schoolChoiceCity eq cityOption.name}">
                                                selected="selected"
                                            </c:if>
                                            <![CDATA[ value="${cityOption.name}">${cityOption.name}</option>]]>
                                        </c:forEach>
                                    </c:if>
                                </select>
                            </spring:bind>
                        </span>
                    <gsml:errorMessage command="userCmd" field="schoolChoiceCity" useImage="true" styleClass="warning"/>
                </li>
            </ul>

            <script type="text/javascript">
                document.getElementById('firstName').focus();

                function noThanks() {
                    ${targetParentFrame ? 'parent' : 'document'}.
                    location.href = '${userCmd.redirectUrl}';
                    return false;
                }
            </script>


            <div id="formSubmit">
                <div id="cancel"><a href="#" onclick="return noThanks();">No thanks &amp;gt;</a></div>
                <div id="submit"><input type="image" src="/res/img/community/registration/join_pop_save.gif"
                                        alt="Save" tabindex="7"/></div>
            </div>                                                                                                       
        </div>
       </div>

    </gsweb:form>


</jsp:root>