<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <pageHelper:externalCss file="/res/css/community/registration/popup/joinHoverContainer.css"/>
    <pageHelper:externalJavascript file="http://yui.yahooapis.com/2.5.2/build/yahoo-dom-event/yahoo-dom-event.js"/>
    <pageHelper:externalJavascript file="http://yui.yahooapis.com/2.5.2/build/container/container-min.js"/>

    <script language="JavaScript" type="text/javascript">
        <![CDATA[
        //<!--
        var chooserRegistrationDialog;
        function loginChooserRegistrationHoverInit() {
            chooserRegistrationDialog = new YAHOO.widget.Dialog("chooserRegistrationDialog",
            {
                postmethod: "form",
                width: "680px",
                visible: false,
                draggable: false,
                modal: true,
                close: false,
                zIndex: 9999999
            });
            chooserRegistrationDialog.render();
        }

        function showLoginChooserRegistrationHover(emailUrlEncoded) {
            var frameLocation = '' + window.frames['chooserRegistrationHoverIFrame'].window.location;
            if (frameLocation.indexOf('/community/registration/popup/chooserRegistrationHover.page') == -1) {
                window.frames['chooserRegistrationHoverIFrame'].window.location =
                    '/community/registration/popup/chooserRegistrationHover.page' +
                    '?email=' + emailUrlEncoded;
            }              

            var schoolChoiceVideo = document.getElementById('schoolChoiceVideo');
            if (schoolChoiceVideo) {
                schoolChoiceVideo.style.display = 'none';
            }

            document.getElementById("chooserRegistrationDialog").style.display="block";

            chooserRegistrationDialog.show();

            try {
                var dwidth = 680;
                var dheight = 600;
                var scrollTop = 0;
                if (document.all) {
                    var iebody=(document.compatMode && document.compatMode != "BackCompat")?
                                document.documentElement : document.body
                    scrollTop = iebody.scrollTop;
                } else {
                    scrollTop = window.pageYOffset;
                }
                var x = Math.round((YAHOO.util.Dom.getViewportWidth()-dwidth)/2);
                x = (x < 0)?0:x;
                var y = Math.round((YAHOO.util.Dom.getViewportHeight()-dheight)/2) + scrollTop;
                y = (y < scrollTop)?scrollTop:y;
                chooserRegistrationDialog.moveTo(x,y);
            } catch (e) {}

            return false;
        }

        function closeLoginChooserHover() {
            chooserRegistrationDialog.cancel();
            parent.sendToDestination();
            var schoolChoiceVideo = document.getElementById('schoolChoiceVideo');
            if (schoolChoiceVideo) {
                schoolChoiceVideo.style.display = '';
            }
        }
        //-->
        ]]>
    </script>

    <div id="chooserRegistrationDialog" class="joinDialog" style="display: none;">
         <table cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="joinDialogTopBorder">
                    <div id="chooserRegistrationDialogTopBar" class="joinDialogTopBar">
                        <div class="joinDialogClose" onclick="closeLoginChooserHover();">
                            close <img src="/res/img/community/registration/join_close_icon.gif" alt="Close window"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="joinDialogBody">
                    <div id="chooserRegistrationDialogBody">
                        <iframe id="chooserRegistrationHoverIFrame"
                                name="chooserRegistrationHoverIFrame" src=""
                                width="640" height="635" frameborder="0" scrolling="no"><!-- don't collapse --></iframe>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="joinDialogBottomBorder">
                    &amp;nbsp;
                </td>
            </tr>
        </table>
    </div>

    <script language="JavaScript" type="text/javascript">
        <![CDATA[
        //<!--
        loginChooserRegistrationHoverInit();
        //-->
        ]]>
    </script>

    <!--
     chooser registration hover is now ready for use on your page
     To use, attach an onclick handler to an a href like this:
     <a href="/community/loginOrRegister.page"
        onclick="return showLoginChooserRegistrationHover()">Sign in</a>

     In addition, the sendToDestination function here should probably exist on your page instead, and use
     page state to determine where to send the user and with what parameters. I would imagine the onclick
     handler would set some local JS variables before calling showLoginHover. Then those variables are
     used by sendToDestination.
    -->

</jsp:root>