<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
        >
    <div id="top">
        <h2>Join GreatSchools</h2>
        <div class="loginLink">
            Already a member?
            <link:loginOrRegister email="${userCmd.user.email}" target="_blank">Sign in</link:loginOrRegister>.
        </div>
        <gsml:img src="/res/img/community/registration/join_burst_hover.gif"
                  alt="Join" styleClass="joinMedallion"/>
    </div>

    <div id="bulletsHeader">
        <gsml:img src="/res/img/community/registration/join_popup.jpg"
                  alt="Join" styleClass="headerImage"/>
        <ul id="bullets">
            <jsp:doBody/>
        </ul>
    </div>
</jsp:root>