<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:form="http://www.springframework.org/tags/form"
        >
    <jsp:directive.attribute name="userCmd" required="true" description="Command object"
                             type="gs.web.community.registration.UserCommand"/>
    <jsp:directive.attribute name="showLDNewsletter" required="false" description="Show the LD newsletter or not"
                             type="java.lang.Boolean"/>
    <jsp:directive.attribute name="showNewsletter" required="false" description="Show the default newsletter or not"
                             type="java.lang.Boolean"/>

    <c:if test="${empty showLDNewsletter}">
        <c:set var="showLDNewsletter" value="${false}"/>
    </c:if>
    <c:if test="${empty showNewsletter}">
        <c:set var="showNewsletter" value="${true}"/>
    </c:if>

    <c:if test="${showLDNewsletter}">
        <li id="ldNewsletter">
            <form:checkbox path="userCmd.ldNewsletter" id="ldNewsletterField" tabindex="11"/>
            <label for="ldNewsletterField">Send me monthly emails about Learning Difficulties.</label>
        </li>
    </c:if>

    <c:if test="${showNewsletter}">
        <li id="newsletter">
            <form:checkbox id="newsletterField" path="userCmd.newsletter" tabindex="12"/>
            <label for="newsletterField">Send me weekly updates from GreatSchools.</label>
        </li>
    </c:if>

    <li id="partnerNewsletter">
        <form:checkbox id="partnerNewsletterField" path="userCmd.partnerNewsletter" tabindex="12"/>
        <label for="partnerNewsletterField">Send me valuable offers from GreatSchools' partners.</label>
    </li>

    <spring:hasBindErrors name="userCmd">
        <spring:bind path="userCmd.terms">
            <c:set var="message">
                <spring:message code="${status.errorCode}" text="${status.errorMessage}"/>
            </c:set>
            <li id="termsError"><span class="termsWarning">${message}</span></li>
        </spring:bind>
    </spring:hasBindErrors>

    <li id="terms">
        <form:checkbox id="termsField" path="userCmd.terms" tabindex="13"/>
        <label for="termsField" class="terms">I agree to the
            <gsml:popupWindow width="800" height="600" left="50" top="50"
                              title="GreatSchools Terms of Use"
                              href="/cgi-bin/static/terms.html/$STATE"
                              tabIndex="14">GreatSchools Terms of Use</gsml:popupWindow>
            and
            <gsml:popupWindow width="800" height="600" left="50" top="50"
                              title="GreatSchools Community Standards"
                              href="/cgi-bin/static/terms.html/$STATE#communityStandards"
                              tabIndex="15">Community Guidelines</gsml:popupWindow>. <span
                    class="required">*</span>
        </label>
    </li>
</jsp:root>
