<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:form="http://www.springframework.org/tags/form"
        >
    <jsp:directive.attribute name="userCmd" required="true" description="Command object"
                             type="gs.web.community.registration.UserCommand"/>
    <jsp:directive.attribute name="showLDNewsletter" required="false" description="Show the LD newsletter or not"
                             type="java.lang.Boolean"/>
    <jsp:directive.attribute name="showNewsletter" required="false" description="Show the default newsletter or not"
                             type="java.lang.Boolean"/>
    <jsp:directive.attribute name="tabindex" required="true" description="Value of tabindex"
                             type="java.lang.Integer"/>

    <c:if test="${empty showLDNewsletter}">
        <c:set var="showLDNewsletter" value="${false}"/>
    </c:if>
    <c:if test="${empty showNewsletter}">
        <c:set var="showNewsletter" value="${true}"/>
    </c:if>

    <c:if test="${showLDNewsletter}">
        <li id="ldNewsletter" class="newsletter">
            <form:checkbox path="userCmd.ldNewsletter" id="ldNewsletterField" tabindex="${tabindex}"/>
            <label for="ldNewsletterField">Send me monthly emails about Learning Difficulties.</label>
        </li>
        <c:set var="tabindex" value="${tabindex+1}"/>
    </c:if>

    <c:if test="${showNewsletter}">
        <li id="newsletter" class="newsletter">
            <form:checkbox id="newsletterField" path="userCmd.newsletter" tabindex="${tabindex}"/>
            <label for="newsletterField">Send me weekly updates from GreatSchools.</label>
        </li>
        <c:set var="tabindex" value="${tabindex+1}"/>
    </c:if>

    <li id="partnerNewsletter" class="newsletter">
        <form:checkbox id="partnerNewsletterField" path="userCmd.partnerNewsletter" tabindex="${tabindex}"/>
        <label for="partnerNewsletterField">Send me valuable offers and information from GreatSchools' partners.</label>
    </li>
    <c:set var="tabindex" value="${tabindex+1}"/>

    <spring:hasBindErrors name="userCmd">
        <spring:bind path="userCmd.terms">
            <c:set var="message">
                <spring:message code="${status.errorCode}" text="${status.errorMessage}"/>
            </c:set>
            <c:if test="${!empty message}">
                <li id="termsError"><span class="termsWarning">${message}</span></li>                
            </c:if>
        </spring:bind>
    </spring:hasBindErrors>

    <li id="terms" class="newsletter">
        <form:checkbox id="termsField" path="userCmd.terms" tabindex="${tabindex}"/>
        <c:set var="tabindex" value="${tabindex+1}"/>
        <label for="termsField" class="terms">I agree to the
            <gsml:popupWindow width="800" height="600" left="50" top="50"
                              title="GreatSchools Terms of Use"
                              href="/terms?state=$STATE"
                              tabIndex="${tabindex}">GreatSchools Terms of Use</gsml:popupWindow>
            <c:set var="tabindex" value="${tabindex+1}"/>
            and
            <gsml:popupWindow width="800" height="600" left="50" top="50"
                              title="GreatSchools Community Standards"
                              href="/terms?state=$STATE#communityStandards"
                              tabIndex="${tabindex}">Community Guidelines</gsml:popupWindow>. <span
                    class="required">*</span>
        </label>
        <c:set var="tabindex" value="${tabindex+1}"/>        
    </li>
</jsp:root>
