<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <jsp:directive.attribute name="userCmd" required="true" description="Command object"
                             type="gs.web.community.registration.UserCommand"/>
    <jsp:directive.attribute name="emailEditable" required="false"
                             description="Should the email field be editable or read only. Default: true"
                             type="java.lang.Boolean"/>

    <c:if test="${empty emailEditable}">
        <c:set var="emailEditable" value="${true}"/>
    </c:if>

    <li>
        <label for="firstName">First name <span class="required">*</span></label>
        <spring:bind path="userCmd.user.firstName">
            <input id="firstName" type="text" name="${status.expression}" value="${status.value}"
                   tabindex="1" onblur="validateFirstName();"/>
        </spring:bind>
        <gsml:feedbackMessage command="userCmd" field="firstName" styleId="firstNameMessage"
                              styleClass="ajaxMessage ajaxError"/>
    </li>

    <li id="emailLine">
        <label for="email">Email address <span class="required">*</span></label>
            <c:choose>
                <c:when test="${emailEditable}">
                    <spring:bind path="userCmd.user.email">
                        <input id="email" type="text" name="${status.expression}" value="${status.value}" tabindex="2"
                               onblur="validateEmail();"/>
                    </spring:bind>
                </c:when>
                <c:otherwise>
                    <spring:bind path="userCmd.user.email">
                        <input type="hidden" name="${status.expression}" value="${status.value}"/>
                        <input id="email" type="text" name="${status.expression}_disabled" value="${status.value}"
                               disabled="disabled"/>
                    </spring:bind>
                </c:otherwise>
            </c:choose>
        <gsml:feedbackMessage command="userCmd" field="email" styleId="emailMessage"
                              styleClass="ajaxMessage ajaxError"/>
    </li>


    <li id="usernameLine">
        <label for="screenName">Username <span class="required">*</span></label>
        <spring:bind path="userCmd.screenName">
            <input id="screenName" type="text" name="${status.expression}" value="${status.value}"
                   tabindex="3" onblur="validateUN();"/>
        </spring:bind>
        <gsml:feedbackMessage command="userCmd" field="screenName" styleId="usernameMessage"
                              styleClass="ajaxMessage ajaxError"/>
        <span id="userDetails">6-14 characters</span>
        <span id="userDisclaimer">Choose carefully&amp;#8212;This will be your public identity on GreatSchools</span>
    </li>

    <li>
        <label for="password">Password <span class="required">*</span></label>
        <spring:bind path="userCmd.password">
            <input id="password" type="password" name="${status.expression}" value="" tabindex="4"
                   onblur="validatePW();"/>
        </spring:bind>
        <gsml:feedbackMessage command="userCmd" field="password" styleId="passwordMessage"
                              styleClass="ajaxMessage ajaxError"/>
        <span id="passwordDetails">6-14 characters</span>
    </li>

    <li>
        <label for="confirmPassword">Retype password <span class="required">*</span></label>
        <spring:bind path="userCmd.confirmPassword">
            <input id="confirmPassword" type="password" name="${status.expression}" value="" tabindex="5"
                   onblur="validateConfirmPW();"/>
        </spring:bind>
        <gsml:feedbackMessage command="userCmd" field="confirmPassword" styleId="confirmPWMessage"
                              styleClass="ajaxMessage ajaxError"/>
    </li>
</jsp:root>
