<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <pageHelper:externalCss file="/res/css/community/registration/popup/joinHoverContainer.css"/>
    <pageHelper:externalJavascript file="http://yui.yahooapis.com/2.5.2/build/yahoo-dom-event/yahoo-dom-event.js"/>
    <pageHelper:externalJavascript file="http://yui.yahooapis.com/2.5.2/build/container/container-min.js"/>
    <pageHelper:externalJavascript file="/res/js/yahooRegistrationHover.js"/>

    <script type="text/javascript">
        <![CDATA[
        //<!--
        // configure hover for this application
        var ldRegistrationDialog = new GSType.yahooRegistrationHover();
        ldRegistrationDialog.baseUrl = '/community/registration/popup/LDRegistrationHover.page';
        ldRegistrationDialog.domIdPrefix = 'ldRegistrationHover';
        // overridden to not call sendToDestination (I don't know why ... just maintaining the logic from before)
        ldRegistrationDialog.close = function() {
            this.dialog.cancel();
        };

        // call ldRegistrationDialog.prepAndShow(url) to invoke

        //-->
        ]]>
    </script>

    <div id="ldRegistrationHoverDialog" class="joinDialog" style="display: none;">
        <table cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="joinDialogTopBorder">
                    <div id="ldRegistrationDialogTopBar" class="joinDialogTopBar">
                        <div class="joinDialogClose" onclick="ldRegistrationDialog.close();">
                            close <img src="/res/img/community/registration/join_close_icon.gif" alt="Close window"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="joinDialogBody">
                    <div id="ldRegistrationDialogBody">
                        <iframe id="ldRegistrationHoverIFrame"
                                name="ldRegistrationHoverIFrame" src=""
                                width="640" height="635" frameborder="0" scrolling="no"><!-- don't collapse --></iframe>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="joinDialogBottomBorder">
                    &amp;nbsp;
                </td>
            </tr>
        </table>
    </div>

    <script type="text/javascript">
        <![CDATA[
        //<!--
        ldRegistrationDialog.init();
        //-->
        ]]>
    </script>

    <!--
     Login hover is now ready for use on your page
     To use, attach an onclick handler to an a href like this:
     <a href="/community/loginOrRegister.page"
        onclick="return showLDHover()">Sign in</a>
    -->

</jsp:root>