<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <pageHelper:externalCss file="/res/css/community/registration/popup/joinHoverContainer.css"/>
    <pageHelper:externalJavascript file="http://yui.yahooapis.com/2.5.2/build/yahoo-dom-event/yahoo-dom-event.js"/>
    <pageHelper:externalJavascript file="http://yui.yahooapis.com/2.5.2/build/container/container-min.js"/>

    <script language="JavaScript" type="text/javascript">
        <![CDATA[
        //<!--
        var ldRegistrationDialog;
        function ldHoverInit() {
            ldRegistrationDialog = new YAHOO.widget.Dialog("ldRegistrationDialog",
            {
                postmethod: "form",
                width: "680px",
                visible: false,
                draggable: false,
                modal: true,
                close: false,
                zIndex: 9999999
            });
            ldRegistrationDialog.render();
        }

        function showLDHover() {
            var frameLocation = '' + window.frames['ldRegistrationHoverIFrame'].window.location;
            if (frameLocation.indexOf('/community/registration/popup/LDRegistrationHover.page') == -1) {
                window.frames['ldRegistrationHoverIFrame'].window.location =
                    '/community/registration/popup/LDRegistrationHover.page';
            }

            document.getElementById("ldRegistrationDialog").style.display="block";

            ldRegistrationDialog.show();

            try {
                var dwidth = 680;
                var dheight = 600;
                var scrollTop = 0;
                if (document.all) {
                    var iebody=(document.compatMode && document.compatMode != "BackCompat")?
                                document.documentElement : document.body
                    scrollTop = iebody.scrollTop;
                } else {
                    scrollTop = window.pageYOffset;
                }
                var x = Math.round((YAHOO.util.Dom.getViewportWidth()-dwidth)/2);
                x = (x < 0)?0:x;
                var y = Math.round((YAHOO.util.Dom.getViewportHeight()-dheight)/2) + scrollTop;
                y = (y < scrollTop)?scrollTop:y;
                ldRegistrationDialog.moveTo(x,y);
            } catch (e) {}

            return false;
        }

        function closeLDHover() {
            ldRegistrationDialog.cancel();
        }
        //-->
        ]]>
    </script>

    <div id="ldRegistrationDialog" class="joinDialog" style="display: none;">
        <table cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="joinDialogTopBorder">
                    <div id="ldRegistrationDialogTopBar" class="joinDialogTopBar">
                        <div class="joinDialogClose" onclick="closeLDHover();">
                            close <img src="/res/img/community/registration/join_close_icon.gif" alt="Close window"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="joinDialogBody">
                    <div id="ldRegistrationDialogBody">
                        <iframe id="ldRegistrationHoverIFrame"
                                name="ldRegistrationHoverIFrame" src=""
                                width="640" height="635" frameborder="0" scrolling="no"><!-- don't collapse --></iframe>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="joinDialogBottomBorder">
                    &amp;nbsp;
                </td>
            </tr>
        </table>
    </div>

    <script language="JavaScript" type="text/javascript">
        <![CDATA[
        //<!--
        ldHoverInit();
        //-->
        ]]>
    </script>

    <!--
     Login hover is now ready for use on your page
     To use, attach an onclick handler to an a href like this:
     <a href="/community/loginOrRegister.page"
        onclick="return showLDHover()">Sign in</a>
    -->

</jsp:root>