<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
        >
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>

    <jsp:directive.attribute name="cityId" required="true" description="A list of School Objects"
                             type="java.lang.Integer"/>
    <jsp:directive.attribute name="cityDisplayName" required="true" description="Name of the city"
                             type="java.lang.String"/>

    <c:if test="${cityId > 0 and not requestScope.context.crawler}">
        <jsp:scriptlet>
            Integer numberOfEntriesToShow = 3;
            SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
            String communityHost = sessionContext.getSessionContextUtil().getCommunityHost(request);
            String url = "http://" + communityHost +
                    "/category/feed/?category=all,none&amp;type=question&amp;loc_id=" + cityId + "&amp;limit=" +
                    numberOfEntriesToShow;
            // url = "http://" + communityHost + "/category/feed/?category=all,none&amp;type=question&amp;loc_id=433097&amp;limit=" + numberOfEntriesToShow;

            request.setAttribute("communityHost", communityHost);
            request.setAttribute("communityFeedUrl", url);
            request.setAttribute("numberOfEntriesToShow", numberOfEntriesToShow);
            request.setAttribute("abVersion", sessionContext.getABVersion().toUpperCase());
        </jsp:scriptlet>

        <variant:a>
            <pageHelper:externalCss file="/res/css/community/local/questions.css"/>
        </variant:a>
        <variant:b>
            <pageHelper:externalCss file="/res/css/community/local/questionsB.css"/>
        </variant:b>

        <div id="localQuestionsContainer">
            <div id="localQuestions">
                <variant:a>
                    <h2>${cityDisplayName} Local Q&amp;amp;A</h2>
                </variant:a>
                <variant:b>
                    <span class="localQuestionsLogo"><gsml:img src="/res/img/community/local/localLogo.gif"
                                                               alt="Local"/> Q&amp;amp;A</span>

                    <h2>${cityDisplayName}, ${requestScope.context.stateOrDefault.abbreviation}</h2>
                </variant:b>
                <content:feed feedUrl="${communityFeedUrl}" numberOfEntriesToShow="${numberOfEntriesToShow}"
                              numberOfCharactersPerEntryToShow="90" onClick="clickCapture.capture('eVar5', 'LOCALbrowsecity${abVersion}'); return true">
                    <!-- If no RSS content is found hide this module -->
                    <pageHelper:externalCss file="/res/css/community/local/questionsHide.css"/>
                </content:feed>
                <a class="localQuestionsMore" onclick="clickCapture.capture('eVar5', 'LOCALbrowsecity${abVersion}'); return true"
                   href="http://${communityHost}/q-and-a/browse?sort=timestamp&amp;amp;order=desc&amp;amp;tab=local#browseQuestions"><gsml:img
                        src="/res/img/community/local/more.gif" alt="More"/></a>
                <a class="localQuestionsAsk" onclick="clickCapture.capture('eVar5', 'LOCALbrowsecity${abVersion}'); return true"
                   href="http://${communityHost}/q-and-a">Ask a question about ${cityDisplayName} &amp;gt;</a>
            </div>
        </div>
    </c:if>
</jsp:root>
