<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
        >
    <jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>

    <jsp:directive.attribute name="cityId" required="true" description="A list of School Objects"
                             type="java.lang.Integer"/>

    <c:if test="${cityId > 0}">
        <jsp:scriptlet>
            SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
            String url = "http://" + sessionContext.getSessionContextUtil().getCommunityHost(request) +
                    "/category/feed/?category=all,none&amp;type=question&amp;loc_id=433097";  //+ cityId;
            request.setAttribute("communityFeedUrl", url);
        </jsp:scriptlet>

        <variant:a>
            <pageHelper:externalCss file="/res/css/place_holder.css"/>
        </variant:a>
        <variant:b>
            <pageHelper:externalCss file="/res/css/place_holder_b.css"/>
        </variant:b>

        <content:feed feedUrl="${communityFeedUrl}" numberOfEntriesToShow="4"/>
    </c:if>
</jsp:root>