<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib" xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper">
    <jsp:directive.tag body-content="scriptless"/>
    <!-- Required attributes -->
    <jsp:directive.attribute name="discussion" required="true" type="gs.data.community.Discussion"
                             description="The discussion to manage"/>
    <jsp:directive.attribute name="topicCenters" required="true" type="java.util.List"
                             description="The collection of all topic centers"/>
    <jsp:directive.attribute name="user" required="true" type="gs.data.community.User"
                             description="The signed-in user"/>

    <script type="text/javascript">
        var $j = jQuery;
        var postReplyForm;
        $j(function() {

            //<c:if test = "${pageScope.user != null}" >
            //<gsml:ifUserCanManageRaiseYourHand pageUser="${pageScope.user}">

            $j('.ryh-manage #activateRYH').click(function() {
                $j.post('/community/raiseYourHand.page', {action: 'activate', discussionId: '${discussion.id}'},
                        function(data) {
                            $j('.ryh-manage #activateRYH').hide();
                            $j('.ryh-manage #deactivateRYH').show();
                            $j('.ryh-manage #activeRYH').show();
                            $j('.ryh-manage #inactiveRYH').hide();
                            $j('.ryh-manage .assoc').show();

                            alert('This is now a Raise Your Hand.');
                            window.location.reload(true);
                        });

                return false;
            });

            $j('.ryh-manage #deactivateRYH').click(function() {

                $j.post('/community/raiseYourHand.page', {action: 'deactivate', discussionId: '${discussion.id}'},
                        function(data) {
                            $j('.ryh-manage #activateRYH').show();
                            $j('.ryh-manage #deactivateRYH').hide();
                            $j('.ryh-manage #activeRYH').hide();
                            $j('.ryh-manage #inactiveRYH').show();
                            $j('.ryh-manage .assoc').hide();

                            alert('This is no longer a Raise Your Hand.'); 
                            window.location.reload(true);
                        });

                return false;
            });

            $j('.ryh-manage input[name=ryhFeature]').change(function() {
                if ($j(this).is(':checked')) {
                    $j.post('/community/raiseYourHand.page', {action: 'feature', discussionId: '${discussion.id}', topicCenterId: $j(this).val()},
                            function(data) {
                            });
                } else {
                    $j.post('/community/raiseYourHand.page', {action: 'unfeature', discussionId: '${discussion.id}', topicCenterId: $j(this).val()},
                            function(data) {
                            });
                }
            });

            //</gsml:ifUserCanManageRaiseYourHand>

            //</c:if>
        });
    </script>

    <c:if test="${pageScope.user != null and discussion.active}">
        <gsml:ifUserCanManageRaiseYourHand pageUser="${pageScope.user}">
            <div class="ryh-manage">
                <span class="text1bold">Manage &amp;quot;Raise Your Hand&amp;quot;</span><br/>

                <div class="smallText1">
                    <span class="smallText1bold">Status</span>:

                    <c:choose>
                        <c:when test="${discussion.raiseYourHand}">
                            <c:set var="activateDisplay" value="none"/>
                            <c:set var="deactivateDisplay" value="inline"/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="activateDisplay" value="inline"/>
                            <c:set var="deactivateDisplay" value="none"/>
                        </c:otherwise>
                    </c:choose>
                    <c:set var="activeDisplay" value="${deactivateDisplay}"/>
                    <c:set var="inactiveDisplay" value="${activateDisplay}"/>

                    <span class="formAgreeText" id="activeRYH" style="display: ${activeDisplay};">Active</span>
                    <span class="formErrorText" id="inactiveRYH" style="display: ${inactiveDisplay};">Inactive</span>
                    |
                    <a href="#" class="ryhStatusAction" id="activateRYH"
                       style="display: ${activateDisplay};">Activate</a>
                    <a href="#" class="ryhStatusAction" id="deactivateRYH"
                       style="display: ${deactivateDisplay};">Deactivate</a>
                </div>
                <div class="assoc" style="display: ${activeDisplay}">
                    <div>
                        <span class="text2bold">Currently featured on these topic centers</span>:
                    </div>

                    <c:forEach var="topicCenter" items="${topicCenters}" varStatus="status">
                        <div class="entry">
                            <!-- TODO-9134 CHECKED -->
                            <c:choose>
                                <c:when test="${gsweb:containsRaiseYourHandFeature(discussion.raiseYourHandFeatures, discussion, topicCenter.contentKey)}">
                                    <input type="checkbox" name="ryhFeature"
                                           value="${topicCenter.contentKey.identifier}"
                                           id="ryhTc${topicCenter.contentKey.identifier}"
                                           checked="checked"/>
                                </c:when>
                                <c:otherwise>
                                    <input type="checkbox" name="ryhFeature"
                                           value="${topicCenter.contentKey.identifier}"
                                           id="ryhTc${topicCenter.contentKey.identifier}"/>
                                </c:otherwise>
                            </c:choose>

                            <label for="ryhTc${topicCenter.contentKey.identifier}">${topicCenter.title}</label>
                        </div>
                    </c:forEach>
                </div>
            </div>
        </gsml:ifUserCanManageRaiseYourHand>
    </c:if>

</jsp:root>
