<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        >
<jsp:directive.attribute name="schools" required="true" description="A list of School Objects" type="java.util.List"/>

    <pageHelper:externalCss file="/res/css/community/mySchoolListCompare.css"/>

    <![CDATA[
    <script type="text/javascript">
        <!--
        var stringMap = {};
        var data = {};
    ]]>
    <c:forEach var="school" items="${schools}">
        <c:forEach var="level" items="${school.levelCode.individualLevelCodes}">
            stringMap['${school.databaseState.abbreviationLowerCase}'] = '${school.databaseState.longName}';
            stringMap['${level.name}'] = '${level.longName}';
            <c:set var="dataKey" value="${school.databaseState.abbreviationLowerCase}:${level.name}" />
            if ('${dataKey}' in data) {
                data['${dataKey}'].push(',${school.id}');
            } else {
                data['${dataKey}'] = ['${school.id}'];
            }
        </c:forEach>
    </c:forEach>
    <![CDATA[
        function goMslCompare(check) {
            // Get the selected level
            var level_select = document.getElementById('msl_compare_level');
            if (level_select) {
                var lev = level_select.options[level_select.options.selectedIndex].value;
            } else {
                var lev = document.getElementById('msl_level_field').value;
            }
            // Get the selected state
            var state_select = document.getElementById('msl_compare_state');
            if (state_select) {
                var state = state_select.options[state_select.options.selectedIndex].value;
            } else {
                var state = document.getElementById('msl_state_field').value;
            }

            var key = state + ":" + lev;
            var compare_ids = data[key];

            if (!compare_ids) {
                alert ("There are no " + stringMap[state] + " " + stringMap[lev] + " schools in your list. \n Please select a different combination");
            } else {
                var compare_url = "/cgi-bin/cs_compare/?" + state +
                                  "&ids=" + compare_ids +
                                  "&level=" + lev +
                                  "&area=s&msl=1";
                window.location = compare_url;
            }
        }
        -->
    </script>
    ]]>

    <div id="msl_compare">
        <div id="headWrap">
            <div id="head">
                <div id="headText">Compare Schools on My List</div>
            </div>
            <img src="/res/img/compare2.gif" alt="magnifying glass" />
        </div>
        <div id="msl_compare_controls">
            <c:choose>
                <c:when test="${fn:length(compareLevels) gt 1}">
                    <select id="msl_compare_level">
                        <c:forEach var="level" items="${compareLevels}">
                            <option value="${level.name}">${level.longName} schools</option>
                        </c:forEach>
                    </select>
                </c:when>
                <c:otherwise>
                    ${compareLevels[0].longName} schools
                    <input type="hidden" id="msl_level_field" value="${compareLevels[0].name}" />
                </c:otherwise>
            </c:choose>

            <c:choose>
                <c:when test="${!((fn:length(compareLevels) gt 1) and (fn:length(compareStates) gt 1))}">
                    <div id="msl_level_row">in</div>
                </c:when>
                <c:otherwise>
                    <div id="msl_state_row">in</div>
                </c:otherwise>
            </c:choose>

            <c:choose>
                <c:when test="${fn:length(compareStates) gt 1}">
                    <select id="msl_compare_state">
                        <c:forEach var="state" items="${compareStates}">
                            <option value="${state.abbreviationLowerCase}">${state.longName}</option>
                            </c:forEach>
                    </select>
                </c:when>
                <c:otherwise>
                    ${compareStates[0].longName}
                    <input type="hidden" id="msl_state_field" value="${compareStates[0].abbreviationLowerCase}" />
                </c:otherwise>
            </c:choose>

        </div>
        <input id="go_msl_compare" class="button" type="image" src="/res/img/splash/go.gif" alt="GO"
               style="width: 41px; height: 26px;"
               onmouseover="this.src='/res/img/splash/goOver.gif';"
               onmouseout="this.src='/res/img/splash/go.gif';" onclick="goMslCompare('${fn:length(compareStates) gt 1}');"/>
        <div id="msl_note" class="note">
            Note: Preschools cannot be compared due to limited data
        </div>
    </div>

</jsp:root>