<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <pageHelper:externalCss file="/res/css/community/registration/popup/joinHoverContainer.css"/>
    <pageHelper:externalJavascript file="http://yui.yahooapis.com/2.5.2/build/yahoo-dom-event/yahoo-dom-event.js"/>
    <pageHelper:externalJavascript file="http://yui.yahooapis.com/2.5.2/build/container/container-min.js"/>
    <pageHelper:externalJavascript file="/res/js/yahooRegistrationHover.js"/>

    <script type="text/javascript">
        <![CDATA[
        //<!--
        // configure hover for this application
        var nthGraderRegistrationDialog = new GSType.yahooRegistrationHover();
        nthGraderRegistrationDialog.baseUrl = '/community/registration/popup/NthGraderRegistrationHover.page';
        nthGraderRegistrationDialog.domIdPrefix = 'nthGraderRegistrationHover';
        // overridden to not call sendToDestination (I don't know why ... just maintaining the logic from before)
        nthGraderRegistrationDialog.close = function() {
            this.dialog.cancel();
        };

        nthGraderRegistrationDialog.prepAndShow = function(destination, precheck) {
            // my hover takes parameters that may differ on a link-by-link basis, so I
            // override the function right here
            if (precheck) {
                this.getIframeUrl = function() {
                    return this.baseUrl +
                           '?' + precheck + "=true";
                };
            } else {
                this.getIframeUrl = function() {
                    return this.baseUrl;
                };
            }

            return this.checkCookies(destination);
        };

        // call nthGraderRegistrationDialog.prepAndShow(url) to invoke

        //-->
        ]]>
    </script>

    <div id="nthGraderRegistrationHoverDialog" class="joinDialog" style="display: none;">
        <table cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="joinDialogTopBorder">
                    <div id="nthGraderRegistrationDialogTopBar" class="joinDialogTopBar">
                        <div class="joinDialogClose" onclick="nthGraderRegistrationDialog.close();">
                            close <img src="/res/img/community/registration/join_close_icon.gif" alt="Close window"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="joinDialogBody">
                    <div id="nthGraderRegistrationDialogBody">
                        <iframe id="nthGraderRegistrationHoverIFrame"
                                name="nthGraderRegistrationHoverIFrame" src=""
                                width="640" height="700" frameborder="0" scrolling="no"><!-- don't collapse --></iframe>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="joinDialogBottomBorder">
                    &amp;nbsp;
                </td>
            </tr>
        </table>
    </div>

    <script type="text/javascript">
        <![CDATA[
        //<!--
        nthGraderRegistrationDialog.init();
        //-->
        ]]>
    </script>

    <!--
     Login hover is now ready for use on your page
     To use, attach an onclick handler to an a href like this:
     <a href="/community/loginOrRegister.page"
        onclick="return showLDHover()">Sign in</a>
    -->

</jsp:root>