<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:link="urn:www.greatschools.net/taglib/link"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="empty"/>
    <!-- Required attributes -->
    <jsp:directive.attribute name="page" required="true" type="java.lang.Integer"
                             description="Current page number."/>
    <jsp:directive.attribute name="totalPages" required="true" type="java.lang.Integer"
                             description="Total number of pages."/>
    <jsp:directive.attribute name="url" required="true" type="java.lang.String"
                             description="URL for each pagination link. &amp;page=[page number] will be appended to the URL."/>
    <!-- Optional attributes for CSS class names -->
    <jsp:directive.attribute name="styleClass" required="false" type="java.lang.String"
                             description="Class for the div that wraps the pagination."/>

    <c:if test="${pageScope.totalPages gt 1}">
        <div class="${pageScope.styleClass}">
            <c:if test="${pageScope.page gt 1}">
                <c:set var="previousPageNum" value="${pageScope.page - 1}" scope="page"/>
            <span class="prv_nxt"><a
                    href="${pageScope.url}&amp;amp;page=${pageScope.previousPageNum}">&amp;#171; Previous</a></span>
            </c:if>
            <c:forEach begin="1" end="${pageScope.totalPages}" var="pageNum" varStatus="status">
                <c:choose>
                    <c:when test="${pageScope.pageNum == pageScope.page}">
                        <span class="active">${pageScope.pageNum}</span>
                    </c:when>
                    <c:otherwise>
                        <span><a
                                href="${pageScope.url}&amp;amp;page=${pageScope.pageNum}">${pageScope.pageNum}</a></span>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
            <c:if test="${pageScope.page lt pageScope.totalPages}">
                <c:set var="nextPageNum" value="${pageScope.page + 1}" scope="page"/>
                <span class="prv_nxt"><a
                        href="${pageScope.url}&amp;amp;page=${pageScope.nextPageNum}">Next &amp;#187;</a></span>
            </c:if>
        </div>
    </c:if>
</jsp:root>
