<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
    xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
    xmlns:link="urn:www.greatschools.org/taglib/link"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="scriptless"/>

    <script type="text/javascript">
        if (GS.types == undefined) {
           GS.types = {};
        }
        //<c:if test="${requestScope.context.user ne null}">
        GS.types.previewDiscussionHover = function() {
            this.editFunc = null;
            this.postFunc = null;
            this.init = function(parms) {
                this.editFunc = parms.editFunc;
                this.postFunc = parms.postFunc;
                jQuery('#previewDiscussionDialog').dialog({
                    autoOpen: false,
                    resizable: false,
                    modal: true,
                    draggable: false,
                    width: 595,
                    //title: "Preview",
                    bgiframe: true
                });
            };
            this.open = function(previewBody, previewTitle) {
                jQuery('#previewDiscussionDialog .previewDiscussionBody').html(previewBody);
                jQuery('#previewDiscussionDialog .previewDiscussionTitle').html(previewTitle);
                jQuery('#previewDiscussionDialog').dialog('open');
            };
            this.edit = function() {
                this.editFunc();
            };
            this.post = function() {
                this.postFunc();
            };
            this.close = function() {
                jQuery('#previewDiscussionDialog').dialog("close");
            };
        };
        GS.previewDiscussionHover = new GS.types.previewDiscussionHover();
        // </c:if>

        jQuery(function() {
            jQuery('#previewDiscussionDialog .previewEditButton').click(function() {
                jQuery('#previewDiscussionDialog').dialog('close');
                GS.previewDiscussionHover.edit();
            });
            jQuery('#previewDiscussionDialog .previewPostButton').click(function() {
                jQuery('#previewDiscussionDialog').dialog('close');
                GS.previewDiscussionHover.post();
            });

            jQuery('#previewDiscussionDialog .dialogCancelButton').click(function() {
                GS.previewDiscussionHover.close();
            });
        });
    </script>

    <c:if test="${requestScope.context.user ne null}">
        <div id="previewDiscussionDialog" style="display:none;">

        <div id="sd_header">
        <img class="sd_icon fltlft" src="/res/img/discussion_boards/db_speech_bubbles_60x58.gif" width="60"
                 height="58" alt="big speech bubbles" align="absmiddle"/>

        <h2 class="sd_title fltlft">Preview</h2>
        <!--<div class="titlebar-close dialogCancelButton fltrt"><p class="smallText1 tint_777">CLOSE <img src="/res/img/discussion_boards/db_modalCloseX_bg.png" width="11"
                      height="11" alt="close modal"/></p></div>-->
        <br class="clearfloat"/>
        </div>

            <div class="db_discussion">
                <div class="db_title gainlayout">
                    <h4 class="fltlft"><span class="title1 previewDiscussionTitle"><!-- filled in by JS --></span></h4>
                    <br class="clearfloat"/>
                </div>

                <div class="db_discussTopic gainlayout">
                    <div class="fltlft">
                        <community:avatar user="${requestScope.context.user}" width="48" height="48"
                                          cssClass="fltlft"
                                          cssStyle="border: 1px solid #c6c6c6;"/>
                    </div>
                    <!-- end discussion avatar -->

                    <div class="db_discussContainer fltlft">
                        <div class="db_pointLeft db_discussArrow"><!--do not collapse--></div>

                        <div class="db_discuss rnd8">
                            <p class="fltlft">
                                <span class="smallAlertTextBoldNeutral">${requestScope.context.user.userProfile.screenName}</span>
                                <span class="smallText1">, a moment ago</span>
                            </p>

                            <br class="clearfloat"/>
                            <span class="text3 previewDiscussionBody"><!-- Filled in by JS --></span>
                        </div>
                        <!-- end db_discuss -->
                    </div>
                    <br class="clearfloat"/>
                </div>
                <!-- end db_discussTopic -->
            </div>

            <button class="button-1 fltlft previewEditButton sd-btn-layout" type="submit">Edit conversation</button>

            <button class="button-1 fltlft previewPostButton" type="submit">Post your conversation</button>
        </div>
    </c:if>

</jsp:root>