<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:gsweb="gstaglib" xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper">
    <jsp:directive.tag body-content="scriptless"/>
    <!-- Required attributes -->
    <jsp:directive.attribute name="discussion" required="true" type="gs.data.community.Discussion"
                             description="The Raise Your Hand discussion"/>
    <jsp:directive.attribute name="replies" required="true" type="java.util.List"
                             description="The most recent replies for the Raise Your Hand discussion"/>
    <jsp:directive.attribute name="redirectUrl" required="true" type="java.lang.String"
                             description="Absolute path to redirect to (not full url) after signing in"/>
    <jsp:directive.attribute name="signedIn" required="true" type="java.lang.Boolean"
                             description="Whether or not the user is signed in"/>

    <pageHelper:externalCss file="/res/css/_textStyles.css"/>
    <pageHelper:externalCss file="/res/css/discussionBoards/db_community.css"/>

    <!--
    RANDALL/MICHAEL:
    I added class clear to db_reply_topic and around the View all answers link
    just so it doesn't look terrible. please fix.
    THe styles for Recent Answers, Your Answer, View all Answers are all wild guesses.
    So are the br clearfloats I've thrown in there.
    -->

    <script type="text/javascript">
        var $j = jQuery;
        $j(function() {
            var ryhAnswerCharacterLimit = 250;
            var ryhCharacterCountText = ' characters left.';
            $j('#ryhAnswerCount').html(ryhAnswerCharacterLimit + ' ' + ryhCharacterCountText);

            //<c:if test="${signedIn}">

            // Counts down the number of characters remaining.
            function limitChars(textid, limit, divElement) {

                var text = $j('#' + textid).val();
                var textlength = text.length;
                <![CDATA[
                if (textlength > limit) {
                    $j('#' + textid).val(text.substring(0,limit));
                    return false;
                } else {

                    $j('#' + divElement).html((limit - textlength) + ' character' +
                                              (limit - textlength == 1 ? '' : 's') + ' left.');
                    return true;
                }
                ]]>
            }

            // Set up the hook
            $j('#ryhAnswer').keyup(function() {
                limitChars('ryhAnswer', ryhAnswerCharacterLimit, 'ryhAnswerCount');
            });

            // and then after sending, reset the chars left and blank out the box
            $j('#ryhSubmit').click(function() {

                var body = $j('#ryhAnswer').val();
                if (body == undefined || body == '' ) {
                    alert("Please enter a reply. ");
                    return false;
                }

                if (body.length &lt; 5) {
                    alert("Please enter at least 5 characters for your reply.");
                    return false;
                }

                $j.post('/community/discussionSubmission.page', {discussionId: $j('#ryhDiscussionId').val(), body: $j('#ryhAnswer').val()},
                        function(data) {
                            var newRyhPost = $j('#recentAnswerTemplate').clone();
                            // TODO-9134 FIXME
                            var replyId = 1234;
                            newRyhPost.html(newRyhPost.html().replace('discussionReplyId=1#reply_1','discussionReplyId=' + replyId + '#reply_' + replyId));
                            newRyhPost.html(newRyhPost.html().replace('DISCUSSION_REPLY_BODY',$j('#ryhAnswer').html().text()));
                            //alert(newRyhPost.html());
                            $j('.recentAnswers').prepend(newRyhPost.children());
                            $j('.recentAnswers .db_reply_topic:last').remove();
                        });
                return true;
            });

            //</c:if>

            //<c:if test="${!signedIn}">
            $j('#ryhAnswer, #ryhSubmit').focus(function() {
                window.location.href = '${redirectUrl}';
            });
            //</c:if>

        });
    </script>

    <div class="mod">
        <div class="mod_hd">
            <h3>Raise your hand</h3>

            <div class="db_discussion sdrt">

                <div class="db_title gainlayout">
                    <h4 class="fltlft"><link:discussion discussionId="${discussion.id}"
                                                        fullUri="${discussion.discussionBoard.fullUri}"><span
                            class="title1">${discussion.title}</span></link:discussion>
                    </h4>

                    <div class="fltrt">
                        <span class="text2">Your answer:</span>
                        <span class="formText" id="ryhAnswerCount"><!-- don't collapse --></span>
                        <br class="clearfloat"/>

                        <!-- RANDALL: remove inline styles -->
                        <textarea name="ryhAnswer" class="ryhAnswer" id="ryhAnswer" style="width: 250px; height: 50px;"><!-- --></textarea>
                        <input type="hidden" id="ryhDiscussionId" value="${discussion.id}"/>

                        <br class="clearfloat"/>

                        <button type="button" id="ryhSubmit" name="Submit" value="Submit" class="btn25 fltlft">
                            <span class="lftDoor25"><span class="rtDoor25">Submit</span></span>
                        </button>

                        <br class="clearfloat"/>
                    </div>

                    <br class="clearfloat"/>
                </div>

                <span class="text2bold clear">Recent Answers</span>

                <c:if test="${signedIn}">

                    <div id="recentAnswerTemplate" style="display: none;">
                        <div class="db_reply_topic clear">
                            <div class="db_discussAvatar fltlft">
                                <link:userProfile user="${validUser}">
                                    <community:avatar user="${validUser}" width="48" height="48"
                                                      cssStyle="border: 1px solid #c6c6c6;"/>
                                </link:userProfile>
                            </div>
                            <!-- end reply avatar -->

                            <div class="db_replyContainer fltlft">
                                <b class="db_replyPointLeftTop db_replyArrowTop">&amp;nbsp;</b><b
                                    class="db_replyPointLeft db_replyArrow">&amp;nbsp;</b>

                                <div class="db_reply fltrt rnd8">
                                    <p class="fltlft">
                                        <link:userProfile user="${validUser}">
                                            <span class="smallAlertTextBoldNeutral">${validUser.userProfile.screenName}</span>
                                        </link:userProfile>

                                        <span class="smallText1"> a moment ago </span>
                                    </p>

                                    <br class="clearfloat"/>

                                    <community:userContentTeaserText
                                            textToDisplay="DISCUSSION_REPLY_BODY"
                                            minLength="117" maxLength="138"
                                            discussionId="${discussion.id}"
                                            discussionFullUri="${discussion.discussionBoard.fullUri}"
                                            discussionReplyId="1"
                                            textSpanClass="text3"
                                            linkClass="text3"/>
                                </div>
                                <br class="clearfloat"/>
                                <!-- end db_reply -->
                            </div>
                            <!-- end db_replyContainer -->
                        </div>
                        <!-- end db_reply_topic -->
                        <br class="clearfloat"/>
                    </div>

                </c:if>

                <div class="recentAnswers">

                    <c:forEach var="reply" items="${replies}">

                        <div class="db_reply_topic clear">
                            <div class="db_discussAvatar fltlft">
                                <c:choose>
                                    <c:when test="${reply.user.userProfile.active}">
                                        <link:userProfile user="${reply.user}" anonymous="${reply.anonymous}">
                                            <community:avatar user="${reply.user}" width="48" height="48"
                                                              cssStyle="border: 1px solid #c6c6c6;"
                                                              anonymous="${reply.anonymous}"/>
                                        </link:userProfile>
                                    </c:when>
                                    <c:otherwise>
                                        <community:avatar user="${reply.user}" width="48" height="48"
                                                          anonymous="${reply.anonymous}"
                                                          cssStyle="border: 1px solid #c6c6c6;"/>
                                    </c:otherwise>
                                </c:choose>
                            </div>
                            <!-- end reply avatar -->

                            <div class="db_replyContainer fltlft">
                                <b class="db_replyPointLeftTop db_replyArrowTop">&amp;nbsp;</b><b
                                    class="db_replyPointLeft db_replyArrow">&amp;nbsp;</b>

                                <div class="db_reply fltrt rnd8">
                                    <p class="fltlft">
                                        <c:choose>
                                            <c:when test="${reply.user.userProfile.active}">
                                                <link:userProfile user="${reply.user}"
                                                                  anonymous="${reply.anonymous}">
                                                        <span class="smallAlertTextBoldNeutral"><community:screenName
                                                                userContent="${reply}"/></span>
                                                </link:userProfile>
                                            </c:when>
                                            <c:otherwise>
                                                    <span class="smallAlertTextBoldNeutral"><community:screenName
                                                            userContent="${reply}"/></span>
                                            </c:otherwise>
                                        </c:choose>

                                        <span class="smallText1"> ${gsweb:detailedPeriodBetweenDates(reply.dateCreated,requestScope.currentDate)}</span>
                                    </p>

                                    <br class="clearfloat"/>

                                    <community:userContentTeaserText
                                            textToDisplay="${reply.body}"
                                            minLength="117" maxLength="138"
                                            discussionId="${discussion.id}"
                                            discussionFullUri="${discussion.discussionBoard.fullUri}"
                                            discussionReplyId="${reply.id}"
                                            textSpanClass="text3"
                                            linkClass="text3"/>
                                </div>
                                <br class="clearfloat"/>
                                <!-- end db_reply -->
                            </div>
                            <!-- end db_replyContainer -->
                        </div>
                        <!-- end db_reply_topic -->
                        <br class="clearfloat"/>

                    </c:forEach>

                </div>

                <div class="clear">
                    <link:discussion discussionId="${discussion.id}"
                                     fullUri="${discussion.discussionBoard.fullUri}"><span>View all answers &amp;raquo;</span></link:discussion>
                </div>

            </div>
        </div>
        <div class="mod_bd">
            <!--do not collapse-->
        </div>
    </div>
</jsp:root>
