<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community" xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">

<jsp:directive.attribute name="discussion" required="true" type="gs.data.community.Discussion"/>
<jsp:directive.attribute name="replies" required="true" type="java.util.List"/>
<jsp:directive.attribute name="currentDate" required="true" type="java.util.Date"/>
<jsp:directive.attribute name="user" required="true" type="gs.data.community.User"/>
<jsp:directive.attribute name="signedIn" required="true" type="java.lang.Boolean"/>
<jsp:directive.attribute name="redirectUrl" required="true" type="java.lang.String"/>
<jsp:directive.attribute name="ryhMaxNumReplies" required="true" type="java.lang.Integer"/>
<jsp:directive.attribute name="style" required="true" type="java.lang.String"/>
<jsp:directive.attribute name="showViewAll" required="true" type="java.lang.Boolean"/>
<jsp:directive.attribute name="allowEditsDeletesReports" required="true" type="java.lang.Boolean"/>
<jsp:directive.attribute name="showFullReplies" required="true" type="java.lang.Boolean"/>
<jsp:directive.attribute name="showSponsor" required="true" type="java.lang.Boolean"/>

<c:if test="${not empty discussion}">

<![CDATA[
<script type="text/javascript">
<!--
        function textSwitch(el, target, replace) {
            if (el.value == replace) {
                el.value = target;
            }
        }

    jQuery(function() {
        var ryhAnswerCharacterLimit = 250;
        var ryhCharacterCountText = ' characters left.';
        jQuery('#ryhAnswerCount').html(ryhAnswerCharacterLimit + ' ' + ryhCharacterCountText);

        //<c:if test="${signedIn}">

        // Counts down the number of characters remaining.
        function limitChars(textid, limit, divElement) {

            var text = jQuery('#' + textid).val();
            var textlength = text.length;
            if (textlength > limit) {
                jQuery('#' + textid).val(text.substring(0, limit));
                return false;
            } else {

                jQuery('#' + divElement).html((limit - textlength) + ' character' +
                                          (limit - textlength == 1 ? '' : 's') + ' left.');
                return true;
            }
        }

        // Set up the hook
        jQuery('#ryhAnswer').keyup(function() {
            limitChars('ryhAnswer', ryhAnswerCharacterLimit, 'ryhAnswerCount');
        });

        // and then after sending, reset the chars left and blank out the box
        jQuery('#ryhSubmit').click(function() {

            var body = jQuery('#ryhAnswer').val();
            if (body == undefined || body == '') {
                alert("Please enter a reply. ");
                return false;
            }

            if (body.length < 5) {
                alert("Please enter at least 5 characters for your reply.");
                return false;
            }

            jQuery.post('/community/raiseYourHandSubmission.page', {discussionId: jQuery('#ryhDiscussionId').val(), body: jQuery('#ryhAnswer').val()},
                    function(data) {
                        if (data.status == 'ok') {
                            var newRyhPost = jQuery('#recentAnswerTemplate').clone();
                            var replyId = data.replyId;
                            var body = data.body;
                            newRyhPost.html(newRyhPost.html().replace('discussionReplyId=1#reply_1', 'discussionReplyId=' + replyId + '#reply_' + replyId));
                            newRyhPost.html(newRyhPost.html().replace('DISCUSSION_REPLY_BODY', body));
                            jQuery('.recentAnswers').prepend(newRyhPost.children());
                            var numRecent = jQuery('.recentAnswers .ryh-reply').size();
                            if (numRecent > ${ryhMaxNumReplies}) {
                                jQuery('.recentAnswers .ryh-reply:last').remove();
                                jQuery('.recentAnswers br.clearfloat:last').remove();
                            }
                            jQuery('#ryhAnswer').val('');
                            limitChars('ryhAnswer', ryhAnswerCharacterLimit, 'ryhAnswerCount');
                            jQuery('.ryh-recentAnswers').show();
                            // note: the following div is actually in discussion.jspx
                            jQuery('.db_no_replies').hide();
                        } else {
                            alert('An error occurred. Please try again.');
                        }
                    }, "json");
            return true;
        });

        //<c:if test="${allowEditsDeletesReports}">

        jQuery('.ryh-yourAnswer .editLink').click(function() {
            var ryhContainer = jQuery(this).parents('.ryh-yourAnswer');
            var body = ryhContainer.children('.discussionBody').html();
            var title = ryhContainer.find('.ryh-discussion-title').html();
            var discussionId = ${discussion.id};
            GS.startDiscussionHover.showEdit(title, body, discussionId);
            return false;
        });

        // TODO-9419
        jQuery('.db_replies .editLink, .recentAnswers .editLink').click(function() {
            alert('boo');
            var wrapper = jQuery(this).parents('.db_reply_topic');
            var container = jQuery(this).parents('.db_replyContainer');
            var reply = container.children('.db_reply_full');
            var body = reply.children('.replyBody').html();
            body = body.replace(/\<br[^>]*\>/gi, '\n');
            body = unescapeHTML(body);
            var replyId = reply.children('.replyId').text();
            var replyForm = jQuery('.replyForm:first form').clone();
            replyForm.find('textarea').val(body);
            replyForm.find('input[name=submit]').val('Edit this reply');
            var replyIdElem = document.createElement('input');
            jQuery(replyIdElem).attr('name', 'discussionReplyId');
            jQuery(replyIdElem).attr('type', 'hidden');
            jQuery(replyIdElem).attr('value', replyId);
            replyForm.append(replyIdElem);
            container.append(replyForm);
            wrapper.css('margin-left', '0');
            reply.hide();
            replyForm.show();
        });

        //<gsml:ifUserCanDeleteContent pageUser="${user}">
        jQuery('.ryh-reply .deleteLink').click(function() {
            var reply = jQuery(this).parents('.ryh-reply');
            var replyId = reply.children('.replyId').text();
            jQuery.post('/community/deactivateContent.page', {
                contentId:replyId,
                contentType:'reply'});
            window.setTimeout(function() {
                window.location.reload();
            }, 250);
        });

        jQuery('.ryh-reply .undeleteLink').click(function() {
            var reply = jQuery(this).parents('.ryh-reply');
            var replyId = reply.children('.replyId').text();
            jQuery.post('/community/deactivateContent.page', {
                contentId:replyId,
                contentType:'reply',
                reactivate:true});
            window.setTimeout(function() {
                window.location.reload();
            }, 250);
        });

        jQuery('.ryh-yourAnswer .deleteLink').click(function() {
            $.post('/community/deactivateContent.page', {
                contentId:${discussion.id},
                contentType:'discussion'});
            window.setTimeout(function() {
                window.location.reload();
            }, 250);
        });

        jQuery('.ryh-yourAnswer .undeleteLink').click(function() {
            $.post('/community/deactivateContent.page', {
                contentId:${discussion.id},
                contentType:'discussion',
                reactivate:true});
            window.setTimeout(function() {
                window.location.reload();
            }, 250);
        });
        //</gsml:ifUserCanDeleteContent>
        //</c:if>

        //</c:if>

        //<c:if test="${!signedIn}">
        jQuery('#ryhAnswer, #ryhSubmit').focus(function() {
            GS.showJoinHover('', '${redirectUrl}', GSType.hover.joinHover.showJoinPostComment, '${redirectUrl}');
        });
        //</c:if>

    });
    //-->
</script>
]]>

<div class="mod standard raiseYourHand">
<div class="inner">
<div class="hd">
    <h3>Raise Your Hand</h3>
</div>

<div class="bd">
<div class="bd-inner">
<div class="mod ryh-topic">

    <div class="inner">
        <div class="ryh-downArrow-fff"><!--do not collapse--></div>

        <div class="bd">
            <link:discussion discussionId="${discussion.id}"
                             fullUri="${discussion.discussionBoard.fullUri}">${discussion.title}
            </link:discussion>
            <c:if test="${allowEditsDeletesReports}">
                <gsml:ifUserCanEditContent pageUser="${user}" contentUser="${discussion.user}"
                                           contentPostedDate="${discussion.dateCreated}">
                    | <a href="javascript:void(0);" class="editLink link">Edit</a>
                </gsml:ifUserCanEditContent>
                <c:choose>
                    <c:when test="${discussion.active eq false}">
                        | <span class="tint_c03"> (Deleted) </span>
                        <gsml:ifUserCanDeleteContent pageUser="${user}">
                            <a href="javascript:void(0);" class="undeleteLink link" onclick="return false;">Undelete</a>
                        </gsml:ifUserCanDeleteContent>
                    </c:when>
                    <c:otherwise>
                        <gsml:ifUserCanDeleteContent pageUser="${user}">
                            | <a href="javascript:void(0);" class="deleteLink link" onclick="return false;">Delete</a>
                        </gsml:ifUserCanDeleteContent>
                    </c:otherwise>
                </c:choose>
                <span class="hidden discussionBody">${discussion.body}</span>
            </c:if>
        </div>
    </div>
</div>
    <!-- end ryh-topic -->


<div class="mod ryh-yourAnswer">
    <div class="inner">
        <div class="bd">

            <div class="formHelperText fltrt" id="js-charCount">250 characters remaining</div>

            <textarea name="ryhAnswer"
                      class="ryhAnswer"
                      id="js-yourAnswer"
                    onfocus="textSwitch(this, '', 'Your answer...');"
                    onblur="textSwitch(this, 'Your answer...', '');">Your answer...</textarea>
            <input type="hidden" id="ryhDiscussionId" value="${discussion.id}"/>

            <button class="button-1" type="button" id="ryhSubmit" name="Submit"
                    value="Submit">Submit
            </button>

            <c:if test="${showSponsor}">
                <ad:adTag position="RYH_Sponsor_90x32"/>
            </c:if>
        </div>
    </div>
</div>

<script type="text/javascript">
    jQuery(function () {
        jQuery('#js-yourAnswer').characterCounter();
    });
</script>

    <!-- end ryh-yourAnswer -->

<div class="mod ryh-recentAnswers">
    <div class="inner">
        <div class="hd">

            <p class="text1bold fltlft">Recent Answers</p>

            <c:if test="${showViewAll}">

                <div class="fltrt">
                    <span class="smallAlertText">
                    <link:discussion discussionId="${discussion.id}"
                                     fullUri="${discussion.discussionBoard.fullUri}">View all replies <span
                            class="alertDoubleArrow">&amp;raquo;</span>
                    </link:discussion>
                    </span>
                </div>
                <br class="clearfloat"/>

            </c:if>

        </div>
        <div class="bd">

            <c:if test="${signedIn}">

                <div id="recentAnswerTemplate" style="display: none;">
                    <div class="mediaExt2-6">
                        <div class="img">

                            <link:userProfile user="${user}">
                                <community:avatar user="${user}" width="40" height="40"
                                                  cssStyle="border: 1px solid #c6c6c6;"/>
                            </link:userProfile>

                        </div>
                        <!-- end ryh-avatar -->

                        <div class="bk">
                            <div class="ryh-replies">
                                <div class="ryh-replyArrow-fff-onTC"><!--do not collapse--></div>

                                <link:userProfile user="${user}">
                                    <span class="smallAlertTextBold-06b">${user.userProfile.screenName}</span>
                                </link:userProfile>

                                <span class="smallText1"> a moment ago </span>

                                <!--<p class="fltrt">&amp;nbsp;</p>-->
                                <div class="spacer_5"><!--do not collapse--></div>

                                <community:userContentTeaserText
                                        textToDisplay="DISCUSSION_REPLY_BODY"
                                        minLength="250" maxLength="260"
                                        discussionId="${discussion.id}"
                                        discussionFullUri="${discussion.discussionBoard.fullUri}"
                                        discussionReplyId="1"
                                        textSpanClass="text3"/>
                            </div>
                        </div>
                        <!-- end ryh-reply-text -->

                    </div>
                    <!-- end ryh-reply -->
                </div>
                <!-- end recentAnswerTemplate -->

            </c:if>


                <c:forEach var="reply" items="${replies}">

                    <![CDATA[ <a name="reply_${reply.id}"></a> ]]>
                    <div class="mediaExt2-6">
                        <div class="img">
                            <c:choose>
                                <c:when test="${reply.user.userProfile.active}">
                                    <link:userProfile user="${reply.user}" anonymous="${reply.anonymous}">
                                        <community:avatar user="${reply.user}" width="40" height="40"
                                                          cssStyle="border: 1px solid #c6c6c6;"
                                                          anonymous="${reply.anonymous}"/>
                                    </link:userProfile>
                                </c:when>
                                <c:otherwise>
                                    <community:avatar user="${reply.user}" width="40" height="40"
                                                      anonymous="${reply.anonymous}"
                                                      cssStyle="border: 1px solid #c6c6c6;"/>
                                </c:otherwise>
                            </c:choose>
                        </div>
                        <!-- end ryh-avatar -->

                        <div class="bk">
                        <div class="ryh-replies">
                            <div class="ryh-replyArrow-fff-onTC"><!--do not collapse--></div>
                            <p class="fltlft">
                                <c:choose>
                                    <c:when test="${reply.user.userProfile.active}">
                                        <link:userProfile user="${reply.user}"
                                                          anonymous="${reply.anonymous}">
                                                        <span class="smallAlertTextBold-06b"><community:screenName
                                                                userContent="${reply}"/></span>
                                        </link:userProfile>
                                    </c:when>
                                    <c:otherwise>
                                                    <span class="smallAlertTextBold-06b"><community:screenName
                                                            userContent="${reply}"/></span>
                                    </c:otherwise>
                                </c:choose>

                                <span class="smallText1"> ${gsweb:detailedPeriodBetweenDates(reply.dateCreated,requestScope.currentDate)}</span>
                            </p>
                            <c:if test="${allowEditsDeletesReports}">
                                <!-- TODO-9419 Edit Replies -->
                                <!--
                                <gsml:ifUserCanEditContent pageUser="${user}" contentUser="${reply.user}"
                                                           contentPostedDate="${reply.dateCreated}">
                                    | <a href="javascript:void(0);" class="editLink link" onclick="return false;">Edit</a>
                                </gsml:ifUserCanEditContent>
                                -->
                                <c:choose>
                                    <c:when test="${reply.active eq false}">
                                        | <span class="tint_c03"> (Deleted) </span>
                                        <c:if test="${discussion.active eq true}">
                                            <gsml:ifUserCanDeleteContent pageUser="${user}">
                                                <a href="javascript:void(0);" class="undeleteLink link"
                                                   onclick="return false;">Undelete</a>
                                            </gsml:ifUserCanDeleteContent>
                                        </c:if>
                                    </c:when>
                                    <c:otherwise>
                                        <gsml:ifUserCanDeleteContent pageUser="${user}">
                                            | <a href="javascript:void(0);" class="deleteLink link"
                                                 onclick="return false;">Delete</a>
                                        </gsml:ifUserCanDeleteContent>
                                    </c:otherwise>
                                </c:choose>
                            </c:if>

                            <c:choose>
                                <c:when test="${requestScope.replyReports ne null and requestScope.replyReports[reply.id] eq true}">
                                    <p class="fltrt reported">You've reported this reply.</p>
                                </c:when>
                                <c:when test="${allowEditsDeletesReports}">
                                    <p class="fltrt">
                                        <a class="smallText1 reportIt link" href="${loginRedirectUrl}"
                                           id="report_reply_${reply.id}">Report it</a>
                                    </p>
                                </c:when>
                            </c:choose>
                            <br class="clearfloat"/>

                            <c:choose>
                                <c:when test="${showFullReplies}">
                                    <span class="text3 replyBody">${reply.body}</span>
                                </c:when>
                                <c:otherwise>
                                    <community:userContentTeaserText
                                            textToDisplay="${reply.body}"
                                            minLength="250" maxLength="260"
                                            discussionId="${discussion.id}"
                                            discussionFullUri="${discussion.discussionBoard.fullUri}"
                                            discussionReplyId="${reply.id}"
                                            textSpanClass="text3"/>
                                </c:otherwise>
                            </c:choose>
                        </div>
                        <!-- end ryh-reply -->
                        <span class="hidden replyId">${reply.id}</span>
                        </div>
                    </div>
                    <!-- end ryh-replies -->

                </c:forEach>

        </div>

    </div>
</div>
<!-- end ryh-recentAnswers -->

</div>
<!-- end bd-inner -->
</div>
<!-- end bd -->
</div>
<!-- end inner -->
</div>

<!-- end raiseYourHand -->

</c:if>

</jsp:root>
