<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community">

<jsp:directive.attribute name="discussion" required="true" type="gs.data.community.Discussion"/>
<jsp:directive.attribute name="replies" required="true" type="java.util.List"/>
<jsp:directive.attribute name="currentDate" required="true" type="java.util.Date"/>
<jsp:directive.attribute name="user" required="true" type="gs.data.community.User"/>
<jsp:directive.attribute name="signedIn" required="true" type="java.lang.Boolean"/>
<jsp:directive.attribute name="redirectUrl" required="true" type="java.lang.String"/>
<jsp:directive.attribute name="ryhMaxNumReplies" required="true" type="java.lang.Integer"/>

<c:if test="${not empty discussion}">

<![CDATA[
<script type="text/javascript">
<!--
        function textSwitch(el, target, replace) {
            if (el.value == replace) {
                el.value = target;
            }
        }

    jQuery(function() {
        var ryhAnswerCharacterLimit = 250;
        var ryhCharacterCountText = ' characters left.';
        jQuery('#ryhAnswerCount').html(ryhAnswerCharacterLimit + ' ' + ryhCharacterCountText);
]]>
        <c:if test="${signedIn}">
<![CDATA[
        // Counts down the number of characters remaining.
        function limitChars(textid, limit, divElement) {

            var text = jQuery('#' + textid).val();
            var textlength = text.length;
            if (textlength > limit) {
                jQuery('#' + textid).val(text.substring(0, limit));
                return false;
            } else {

                jQuery('#' + divElement).html((limit - textlength) + ' character' +
                                          (limit - textlength == 1 ? '' : 's') + ' left.');
                return true;
            }
        }

        // Set up the hook
        jQuery('#ryhAnswer').keyup(function() {
            limitChars('ryhAnswer', ryhAnswerCharacterLimit, 'ryhAnswerCount');
        });

        // and then after sending, reset the chars left and blank out the box
        jQuery('#ryhSubmit').click(function() {

            var body = jQuery('#ryhAnswer').val();
            if (body == undefined || body === '' || body === 'Your answer...') {
                alert("Please enter a reply. ");
                return false;
            }

            if (body.length < 5) {
                alert("Please enter at least 5 characters for your reply.");
                return false;
            }

            jQuery.post(GS.uri.Uri.getBaseHostname() + '/community/raiseYourHandSubmission.page', {discussionId: jQuery('#ryhDiscussionId').val(), body: jQuery('#ryhAnswer').val()},
                    function(data) {
                        if (data.status == 'ok') {
                            var newRyhPost = jQuery('#recentAnswerTemplate').clone();
                            var replyId = data.replyId;
                            var body = data.body;
                            newRyhPost.html(newRyhPost.html().replace('discussionReplyId=1#reply_1', 'discussionReplyId=' + replyId + '#reply_' + replyId));
                            newRyhPost.html(newRyhPost.html().replace('DISCUSSION_REPLY_BODY', body));
                            jQuery('.js-recentAnswers').prepend(newRyhPost.children());
                            var numRecent = jQuery('.js-recentAnswers .js-ryh-reply').size();
                            if (numRecent > ${ryhMaxNumReplies}) {
                                jQuery('.js-recentAnswers .js-ryh-reply:last').remove();
                                jQuery('.js-recentAnswers br.clearfloat:last').remove();
                            }
                            jQuery('#ryhAnswer').val('');
                            limitChars('ryhAnswer', ryhAnswerCharacterLimit, 'ryhAnswerCount');
                            jQuery('.ryh-recentAnswers').show();
                        } else {
                            alert('An error occurred. Please try again.');
                        }
                    }, "json");
            return true;
        });
]]>
        </c:if>

        <c:if test="${!signedIn}">
<![CDATA[
        var reopenhover = true;
        jQuery('.js-yourAnswer').on("focus", function() {
           // jQuery(".raiseYourHand .hd").focus();
            if(reopenhover){
                GS.showJoinHover('', '${redirectUrl}', GSType.hover.joinHover.showJoinPostComment, '${redirectUrl}');
                reopenhover = false;
            }
            else{
                reopenhover = true;
            }
        });
        jQuery('#ryhSubmit').click(function() {
         console.log("redirect b ----- ${redirectUrl}");
            GS.showJoinHover('', '${redirectUrl}', GSType.hover.joinHover.showJoinPostComment, '${redirectUrl}');
        });
]]>
        </c:if>
<![CDATA[
    });
    //-->
</script>
]]>

<div class="mod standard raiseYourHand">
<div class="inner">
<div class="hd">
    <h3>Raise Your Hand</h3>
</div>

<div class="bd">
<div class="bd-inner">
<div class="mod ryh-topic">

    <div class="inner">
        <div class="ryh-downArrow-fff"><!--do not collapse--></div>

        <div class="bd">
            <link:discussion discussionId="${discussion.id}"
                             fullUri="${discussion.discussionBoard.fullUri}">${discussion.title}
            </link:discussion>
        </div>
    </div>
</div>
    <!-- end ryh-topic -->


<div class="mod ryh-yourAnswer">
    <div class="inner">
        <div class="bd">

            <div class="formHelperText fltrt" id="js-charCount">250 characters remaining</div>

            <textarea name="ryhAnswer"
                      class="ryhAnswer js-yourAnswer"
                      id="ryhAnswer"
                    onfocus="textSwitch(this, '', 'Your answer...');"
                    onblur="textSwitch(this, 'Your answer...', '');">Your answer...</textarea>
            <input type="hidden" id="ryhDiscussionId" value="${discussion.id}"/>

            <button class="button-1" type="button" id="ryhSubmit" name="Submit"
                    value="Submit">Submit
            </button>

            <ad:adTag position="RYH_Sponsor_90x32"/>
        </div>
    </div>
</div>

<script type="text/javascript">
    jQuery(function () {
        jQuery('.js-yourAnswer').characterCounter();
    });
</script>

    <!-- end ryh-yourAnswer -->

<div class="mod ryh-recentAnswers">
    <div class="inner">
        <div class="hd">

            <p class="text1bold fltlft">Recent Answers</p>

            <div class="fltrt">
                    <span class="smallAlertText">
                    <link:discussion discussionId="${discussion.id}"
                                     fullUri="${discussion.discussionBoard.fullUri}">View all replies <span
                            class="alertDoubleArrow">&amp;raquo;</span>
                    </link:discussion>
                    </span>
            </div>
            <br class="clearfloat"/>

        </div>
        <div class="bd">

            <c:if test="${signedIn}">

                <div id="recentAnswerTemplate" style="display: none;">
                    <div class="media js-ryh-reply">
                        <div class="img mrs">

                            <link:userProfile user="${user}">
                                <community:avatar user="${user}" width="40" height="40"
                                                  cssStyle="border: 1px solid #c6c6c6;"/>
                            </link:userProfile>

                        </div>
                        <!-- end ryh-avatar -->

                        <div class="bd">
                            <div class="ryh-replies">
                                <div class="ryh-replyArrow-fff-onTC"><!--do not collapse--></div>

                                <link:userProfile user="${user}">
                                    <span class="smallAlertTextBold-06b">${user.userProfile.screenName}</span>
                                </link:userProfile>

                                <span class="smallText1"> a moment ago </span>

                                <!--<p class="fltrt">&amp;nbsp;</p>-->
                                <div class="spacer_5"><!--do not collapse--></div>

                                <community:userContentTeaserText
                                        textToDisplay="DISCUSSION_REPLY_BODY"
                                        minLength="250" maxLength="260"
                                        discussionId="${discussion.id}"
                                        discussionFullUri="${discussion.discussionBoard.fullUri}"
                                        discussionReplyId="1"
                                        textSpanClass="text3"/>
                            </div>
                        </div>
                        <!-- end ryh-reply-text -->

                    </div>
                    <!-- end js-ryh-reply -->
                </div>
                <!-- end recentAnswerTemplate -->

            </c:if>

            <div class="js-recentAnswers">
                <c:forEach var="reply" items="${replies}">

                    <![CDATA[ <a name="reply_${reply.id}"></a> ]]>
                    <div class="media js-ryh-reply">
                        <div class="img mrs">
                            <c:choose>
                                <c:when test="${reply.user.userProfile.active}">
                                    <link:userProfile user="${reply.user}" anonymous="${reply.anonymous}">
                                        <community:avatar user="${reply.user}" width="40" height="40"
                                                          cssStyle="border: 1px solid #c6c6c6;"
                                                          anonymous="${reply.anonymous}"/>
                                    </link:userProfile>
                                </c:when>
                                <c:otherwise>
                                    <community:avatar user="${reply.user}" width="40" height="40"
                                                      anonymous="${reply.anonymous}"
                                                      cssStyle="border: 1px solid #c6c6c6;"/>
                                </c:otherwise>
                            </c:choose>
                        </div>
                        <!-- end ryh-avatar -->

                        <div class="bd">
                        <div class="ryh-replies">
                            <div class="ryh-replyArrow-fff-onTC"><!--do not collapse--></div>
                            <p class="fltlft">
                                <c:choose>
                                    <c:when test="${reply.user.userProfile.active}">
                                        <link:userProfile user="${reply.user}"
                                                          anonymous="${reply.anonymous}">
                                                        <span class="smallAlertTextBold-06b"><community:screenName
                                                                userContent="${reply}"/></span>
                                        </link:userProfile>
                                    </c:when>
                                    <c:otherwise>
                                                    <span class="smallAlertTextBold-06b"><community:screenName
                                                            userContent="${reply}"/></span>
                                    </c:otherwise>
                                </c:choose>

                                <span class="smallText1"> ${gsweb:detailedPeriodBetweenDates(reply.dateCreated,requestScope.currentDate)}</span>
                            </p>

                            <c:if test="${requestScope.replyReports ne null and requestScope.replyReports[reply.id] eq true}">
                                    <p class="fltrt reported">You've reported this reply.</p>
                            </c:if>
                            <br class="clearfloat"/>

                            <community:userContentTeaserText
                                    textToDisplay="${reply.body}"
                                    minLength="250" maxLength="260"
                                    discussionId="${discussion.id}"
                                    discussionFullUri="${discussion.discussionBoard.fullUri}"
                                    discussionReplyId="${reply.id}"
                                    textSpanClass="text3"/>
                        </div>
                        <!-- end js-ryh-reply -->
                        <span class="hidden replyId">${reply.id}</span>
                        </div>
                    </div>
                    <!-- end ryh-replies -->

                </c:forEach>
            </div>
            <!-- end js-recentAnswers -->
        </div>

    </div>
</div>
<!-- end ryh-recentAnswers -->

</div>
<!-- end bd-inner -->
</div>
<!-- end bd -->
</div>
<!-- end inner -->
</div>

<!-- end raiseYourHand -->

</c:if>

</jsp:root>
