<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community" xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">

<jsp:directive.attribute name="discussion" required="true" type="gs.data.community.Discussion"/>
<jsp:directive.attribute name="replies" required="true" type="java.util.List"/>
<jsp:directive.attribute name="currentDate" required="true" type="java.util.Date"/>
<jsp:directive.attribute name="user" required="true" type="gs.data.community.User"/>
<jsp:directive.attribute name="signedIn" required="true" type="java.lang.Boolean"/>
<jsp:directive.attribute name="redirectUrl" required="true" type="java.lang.String"/>
<jsp:directive.attribute name="ryhMaxNumReplies" required="true" type="java.lang.Integer"/>
<jsp:directive.attribute name="style" required="true" type="java.lang.String"/>
<jsp:directive.attribute name="showViewAll" required="true" type="java.lang.Boolean"/>
<jsp:directive.attribute name="allowEditsDeletesReports" required="true" type="java.lang.Boolean"/>

<c:if test="${not empty discussion}">

<script type="text/javascript">
    var $j = jQuery;
    $j(function() {
        var ryhAnswerCharacterLimit = 150;
        var ryhCharacterCountText = ' characters left.';
        $j('#ryhAnswerCount').html(ryhAnswerCharacterLimit + ' ' + ryhCharacterCountText);

        //<c:if test="${signedIn}">

        // Counts down the number of characters remaining.
        function limitChars(textid, limit, divElement) {

            var text = $j('#' + textid).val();
            var textlength = text.length;
            <![CDATA[
            if (textlength > limit) {
                $j('#' + textid).val(text.substring(0, limit));
                return false;
            } else {

                $j('#' + divElement).html((limit - textlength) + ' character' +
                                          (limit - textlength == 1 ? '' : 's') + ' left.');
                return true;
            }
            ]]>
        }

        // Set up the hook
        $j('#ryhAnswer').keyup(function() {
            limitChars('ryhAnswer', ryhAnswerCharacterLimit, 'ryhAnswerCount');
        });

        // and then after sending, reset the chars left and blank out the box
        $j('#ryhSubmit').click(function() {

            var body = $j('#ryhAnswer').val();
            if (body == undefined || body == '') {
                alert("Please enter a reply. ");
                return false;
            }

            if (body.length &lt; 5) {
                alert("Please enter at least 5 characters for your reply.");
                return false;
            }

            $j.post('/community/raiseYourHandSubmission.page', {discussionId: $j('#ryhDiscussionId').val(), body: $j('#ryhAnswer').val()},
                    function(data) {
                        if (data.status == 'ok') {
                            var newRyhPost = $j('#recentAnswerTemplate').clone();
                            var replyId = data.replyId;
                            var body = data.body;
                            var teaserText = data.teaserText;
                            newRyhPost.html(newRyhPost.html().replace('discussionReplyId=1#reply_1', 'discussionReplyId=' + replyId + '#reply_' + replyId));
                            newRyhPost.html(newRyhPost.html().replace('DISCUSSION_REPLY_BODY', teaserText));
                            $j('.recentAnswers').prepend(newRyhPost.children());
                            var numRecent = $j('.recentAnswers .ryh-reply').size();
                            if (numRecent &gt; ${ryhMaxNumReplies}) {
                                $j('.recentAnswers .ryh-reply:last').remove();
                                $j('.recentAnswers br.clearfloat:last').remove();
                            }
                            $j('#ryhAnswer').val('');
                            limitChars('ryhAnswer', ryhAnswerCharacterLimit, 'ryhAnswerCount');
                            $j('.ryh-bottomsection').show();
                            // note: the following div is actually in discussion.jspx
                            $j('.db_no_replies').hide();
                        } else {
                            alert('An error occurred. Please try again.');
                        }
                    }, "json");
            return true;
        });

        //<c:if test="${allowEditsDeletesReports}">

        $j('.ryh-topsection .editLink').click(function() {
            var ryhContainer = $j(this).parents('.ryh-topsection');
            var body = ryhContainer.children('.discussionBody').html();
            var title = ryhContainer.find('.ryh-discussion-title').html();
            var discussionId = ${discussion.id};
            GS.startDiscussionHover.showEdit(title, body, discussionId);
            return false;
        });

        // TODO-9419
        $j('.db_replies .editLink, .recentAnswers .editLink').click(function() {
            alert('boo');
            var wrapper = $j(this).parents('.db_reply_topic');
            var container = $j(this).parents('.db_replyContainer');
            var reply = container.children('.db_reply_full');
            var body = reply.children('.replyBody').html();
            body = body.replace(/\&lt;br[^&gt;]*\&gt;/gi, '\n');
            body = unescapeHTML(body);
            var replyId = reply.children('.replyId').text();
            var replyForm = $j('.replyForm:first form').clone();
            replyForm.find('textarea').val(body);
            replyForm.find('input[name=submit]').val('Edit this reply');
            var replyIdElem = document.createElement('input');
            $j(replyIdElem).attr('name', 'discussionReplyId');
            $j(replyIdElem).attr('type', 'hidden');
            $j(replyIdElem).attr('value', replyId);
            replyForm.append(replyIdElem);
            container.append(replyForm);
            wrapper.css('margin-left', '0');
            reply.hide();
            replyForm.show();
        });

        //<gsml:ifUserCanDeleteContent pageUser="${user}">
        $j('.ryh-reply .deleteLink').click(function() {
            var reply = $j(this).parents('.ryh-reply');
            var replyId = reply.children('.replyId').text();
            $j.post('/community/deactivateContent.page', {
                contentId:replyId,
                contentType:'reply'});
            window.setTimeout(function() {
                window.location.reload();
            }, 250);
        });

        $j('.ryh-reply .undeleteLink').click(function() {
            var reply = $j(this).parents('.ryh-reply');
            var replyId = reply.children('.replyId').text();
            $j.post('/community/deactivateContent.page', {
                contentId:replyId,
                contentType:'reply',
                reactivate:true});
            window.setTimeout(function() {
                window.location.reload();
            }, 250);
        });

        $j('.ryh-topsection .deleteLink').click(function() {
            $.post('/community/deactivateContent.page', {
                contentId:${discussion.id},
                contentType:'discussion'});
            window.setTimeout(function() {
                window.location.reload();
            }, 250);
        });

        $j('.ryh-topsection .undeleteLink').click(function() {
            $.post('/community/deactivateContent.page', {
                contentId:${discussion.id},
                contentType:'discussion',
                reactivate:true});
            window.setTimeout(function() {
                window.location.reload();
            }, 250);
        });
        //</gsml:ifUserCanDeleteContent>
        //</c:if>

        //</c:if>

        //<c:if test="${!signedIn}">
        $j('#ryhAnswer, #ryhSubmit').focus(function() {
            window.location.href = '${redirectUrl}';
        });
        //</c:if>

    });
</script>

<div id="raise-your-hand" class="mod">
    <c:if test="${style eq 'homePage'}">
        <div class="mod_hd">
            <h3>Raise Your Hand</h3>
        </div>
    </c:if>

    <div class="mod_bd">

        <c:if test="${style eq 'ryhLandingPage'}">
            <div id="featured-question-hd" class="smallAlertText">FEATURED QUESTION</div>
        </c:if>

        <div class="ryh-topsection">
            <div class="ryh-title rnd8 fltlft">
                <div id="rhy-downArrow-fff"><!--do not collapse--></div>
                <link:discussion discussionId="${discussion.id}"
                                 fullUri="${discussion.discussionBoard.fullUri}"
                                 styleClass="title2-d61 ryh-discussion-title">${discussion.title}
                </link:discussion>
                <c:if test="${allowEditsDeletesReports}">
                    <gsml:ifUserCanEditContent pageUser="${user}" contentUser="${discussion.user}"
                                               contentPostedDate="${discussion.dateCreated}">
                        | <a href="#" class="editLink link">Edit</a>
                    </gsml:ifUserCanEditContent>
                    <c:choose>
                        <c:when test="${discussion.active eq false}">
                            | <span class="tint_c03"> (Deleted) </span>
                            <gsml:ifUserCanDeleteContent pageUser="${user}">
                                <a href="#" class="undeleteLink link" onclick="return false;">Undelete</a>
                            </gsml:ifUserCanDeleteContent>
                        </c:when>
                        <c:otherwise>
                            <gsml:ifUserCanDeleteContent pageUser="${user}">
                                | <a href="#" class="deleteLink link" onclick="return false;">Delete</a>
                            </gsml:ifUserCanDeleteContent>
                        </c:otherwise>
                    </c:choose>
                <span class="hidden discussionBody">${discussion.body}</span>
                </c:if>
            </div>
            <!-- end ryh-title -->

            <div class="ryh-answer">
                <!--<form action="#">-->
                <label for="ryhAnswer" class="text1">Your reply:
                    <span class="formHelperText" id="ryhAnswerCount"><!-- don't collapse --></span></label>

                <textarea name="ryhAnswer" class="ryhAnswer" id="ryhAnswer" rows="3" cols="50"
                          style="width: 231px; height: 55px;"><!-- --></textarea>
                <input type="hidden" id="ryhDiscussionId" value="${discussion.id}"/>


                <button type="button" id="ryhSubmit" name="Submit" value="Submit" class="btn25 fltlft">
                    <span class="lftDoor25"><span class="rtDoor25">Submit</span></span>
                </button>
                <!--</form>-->
            </div>
            <!-- end ryh-reply -->
            <br class="clearfloat"/>
        </div>
        <!-- end ryh-topsection -->

        <c:choose>
            <c:when test="${fn:length(replies) == 0}">
                <c:set var="recentRepliesDisplay" value="none"/>
            </c:when>
            <c:otherwise>
                <c:set var="recentRepliesDisplay" value="block"/>
            </c:otherwise>
        </c:choose>

        <div class="ryh-bottomsection clearfix" style="display: ${recentRepliesDisplay};">

            <span class="text1bold">Recent replies</span>

            <div class="spacer_15">
                <!-- do not collapse -->
            </div>
            <c:if test="${signedIn}">

                <div id="recentAnswerTemplate" style="display: none;">
                    <div class="ryh-reply">
                        <div class="ryh-avatar fltlft">
                            <link:userProfile user="${user}">
                                <community:avatar user="${user}" width="48" height="48"
                                                  cssStyle="border: 1px solid #c6c6c6;"/>
                            </link:userProfile>
                        </div>
                        <!-- end ryh-avatar -->

                        <div class="ryh-reply-text fltlft rnd8">
                            <div id="rhy-replyArrow-fff"><!--do not collapse--></div>

                            <link:userProfile user="${user}">
                                <span class="smallAlertTextBold-06b">${user.userProfile.screenName}</span>
                            </link:userProfile>

                            <span class="smallText1"> a moment ago </span>


                            <br class="clearfloat"/>

                            <community:userContentTeaserText
                                    textToDisplay="DISCUSSION_REPLY_BODY"
                                    minLength="117" maxLength="150"
                                    discussionId="${discussion.id}"
                                    discussionFullUri="${discussion.discussionBoard.fullUri}"
                                    discussionReplyId="1"
                                    textSpanClass="text3"/>
                            <!--linkClass="text3"/>-->
                        </div>
                        <br class="clearfloat"/>
                        <!-- end ryh-reply-text -->

                    </div>
                    <!-- end ryh-reply -->
                    <br class="clearfloat"/>
                </div>
                <!-- end recentAnswerTemplate -->

            </c:if>

            <div class="recentAnswers"><!-- don't collapse -->

                <c:forEach var="reply" items="${replies}">

                    <div class="ryh-reply">
                        <div class="ryh-avatar fltlft">
                            <c:choose>
                                <c:when test="${reply.user.userProfile.active}">
                                    <link:userProfile user="${reply.user}" anonymous="${reply.anonymous}">
                                        <community:avatar user="${reply.user}" width="48" height="48"
                                                          cssStyle="border: 1px solid #c6c6c6;"
                                                          anonymous="${reply.anonymous}"/>
                                    </link:userProfile>
                                </c:when>
                                <c:otherwise>
                                    <community:avatar user="${reply.user}" width="48" height="48"
                                                      anonymous="${reply.anonymous}"
                                                      cssStyle="border: 1px solid #c6c6c6;"/>
                                </c:otherwise>
                            </c:choose>
                        </div>
                        <!-- end ryh-avatar -->

                        <div class="ryh-reply-text fltlft rnd8">
                            <div id="rhy-replyArrow-fff"><!--do not collapse--></div>

                            <c:choose>
                                <c:when test="${reply.user.userProfile.active}">
                                    <link:userProfile user="${reply.user}"
                                                      anonymous="${reply.anonymous}">
                                                        <span class="smallAlertTextBold-06b"><community:screenName
                                                                userContent="${reply}"/></span>
                                    </link:userProfile>
                                </c:when>
                                <c:otherwise>
                                                    <span class="smallAlertTextBold-06b"><community:screenName
                                                            userContent="${reply}"/></span>
                                </c:otherwise>
                            </c:choose>

                            <span class="smallText1"> ${gsweb:detailedPeriodBetweenDates(reply.dateCreated,requestScope.currentDate)}</span>
                            <c:if test="${allowEditsDeletesReports}">
                                <gsml:ifUserCanEditContent pageUser="${user}" contentUser="${reply.user}"
                                                           contentPostedDate="${reply.dateCreated}">
                                    | <a href="#" class="editLink link" onclick="return false;">Edit</a>
                                </gsml:ifUserCanEditContent>
                                <c:choose>
                                    <c:when test="${reply.active eq false}">
                                        | <span class="tint_c03"> (Deleted) </span>
                                        <c:if test="${discussion.active eq true}">
                                            <gsml:ifUserCanDeleteContent pageUser="${user}">
                                                <a href="#" class="undeleteLink link"
                                                   onclick="return false;">Undelete</a>
                                            </gsml:ifUserCanDeleteContent>
                                        </c:if>
                                    </c:when>
                                    <c:otherwise>
                                        <gsml:ifUserCanDeleteContent pageUser="${user}">
                                            | <a href="#" class="deleteLink link" onclick="return false;">Delete</a>
                                        </gsml:ifUserCanDeleteContent>
                                    </c:otherwise>
                                </c:choose>
                            </c:if>

                            <c:choose>
                                <c:when test="${requestScope.replyReports ne null and requestScope.replyReports[reply.id] eq true}">
                                    <p class="fltrt reported">You've reported this reply.</p>
                                </c:when>
                                <c:when test="${allowEditsDeletesReports}">
                                    <p class="fltrt">
                                        <a class="smallText1 reportIt link" href="${loginRedirectUrl}"
                                                        id="report_reply_${reply.id}">Report it</a>
                                    </p>
                                </c:when>
                            </c:choose>
                            <br class="clearfloat"/>

                            <community:userContentTeaserText
                                    textToDisplay="${reply.body}"
                                    minLength="117" maxLength="138"
                                    discussionId="${discussion.id}"
                                    discussionFullUri="${discussion.discussionBoard.fullUri}"
                                    discussionReplyId="${reply.id}"
                                    textSpanClass="text3"/>
                            <!--linkClass="text3"/>-->
                        </div>
                        <!-- end ryh-reply -->
                        <span class="hidden replyId">${reply.id}</span>
                        <br class="clearfloat"/>

                    </div>
                    <!-- end ryh-replies -->
                    <br class="clearfloat"/>

                </c:forEach>

            </div>
            <!-- end recentAnswers -->

            <c:if test="${showViewAll}">

                <div class="fltrt">
                    <span class="smallAlertText">
                    <link:discussion discussionId="${discussion.id}"
                                     fullUri="${discussion.discussionBoard.fullUri}">View all replies <span
                            class="alertDoubleArrow">&amp;raquo;</span>
                    </link:discussion>
                    </span>
                </div>
                <br class="clearfloat"/>

            </c:if>

        </div>
        <!-- end ryh-bottomsection -->
    </div>
    <!-- end mod_bd -->
</div>
<!-- end raise-your-hand -->

</c:if>

</jsp:root>