<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <!-- if you pass in content, the More-In module will be shown (using its categories); otherwise, the Most Popular content module -->
    <jsp:directive.attribute name="discussionBoards" required="true" type="java.util.List"/>
    <jsp:directive.attribute name="discussionLists" required="true" type="java.util.List"/>

    <c:forEach var="discussionBoard" items="${discussionBoards}" varStatus="discussionBoardStatus">
        <c:if test="${not empty discussionLists[discussionBoardStatus.count-1]}">
            <div class="padbtm_20">
                <h3 class="introTextGA-d61">${fn:replace(discussionBoard.title, ' Community','')}</h3>
                <ul class="text2">
                    <c:forEach var="discussion" items="${discussionLists[discussionBoardStatus.count-1]}">
                        <li><link:discussion discussionId="${discussion.id}"
                                             fullUri="${discussionBoard.fullUri}"><span
                                class="">${discussion.title}</span></link:discussion></li>
                    </c:forEach>
                </ul>
                <div class="fltrt">
                <span class="smallAlertText">
                    <c:choose>
                        <c:when test="${not empty discussionBoard.contentKey}">
                            <link:cmsContent contentKey="${discussionBoard.contentKey}"
                                             fullUri="${discussionBoard.fullUri}"
                                             raiseYourHand="true">See all</link:cmsContent>&amp;nbsp;<span
                                class="alertDoubleArrow">&amp;raquo;</span>
                        </c:when>
                        <c:otherwise>
                            <link:raiseYourHandFeaturedQuestions>See all</link:raiseYourHandFeaturedQuestions>&amp;nbsp;<span
                                class="alertDoubleArrow">&amp;raquo;</span>
                        </c:otherwise>
                    </c:choose>
                </span>
                </div>
            </div>
        </c:if>
    </c:forEach>
</jsp:root>