<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
    xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
    xmlns:link="urn:www.greatschools.org/taglib/link"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="scriptless"/>
    <!--
        @author aroy@greatschools.org
    -->
    <!-- Required attributes -->
    <jsp:directive.attribute name="openingElementSelector" required="true" type="java.lang.String"
                             description="Jquery selector to apply an onClick function to that opens the hover. It also replaces this element with a string after the report is submitted."/>
    <jsp:directive.attribute name="reporterId" required="true" type="java.lang.Integer"
                             description="ID of user reporting the content"/>

    <!-- pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"/ -->
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"/>
    <pageHelper:externalJavascript file="/res/js/omnitureEventNotifier.js"/>

    <script type="text/javascript">
        GS.reportContent_idOfOpeningElement = '';
        function initForContentType(idStr, contentType) {
            GS.reportContent_idOfOpeningElement = idStr;
            jQuery('#reportContentType').val(contentType);
            jQuery('#reportContentId').val(idStr.substring(("report_" + contentType + "_").length));
            jQuery('#reportHoverIntroContentType').replaceWith(contentType);
            jQuery('#reportHoverHeader').replaceWith(contentType);
        }
        omnitureEventNotifier.pageName="Report Item Hover";
        omnitureEventNotifier.heirarchy="Community,Actions,Report Item Hover";
        omnitureEventNotifier.server="${requestScope.context.hostName}";

        jQuery(function() {
            jQuery('${pageScope.openingElementSelector}').click(function() {
                var idStr = jQuery(this).attr('id');
                if (idStr.indexOf('reply') > -1) {
                    initForContentType(idStr, 'reply');
                } else if (idStr.indexOf('discussion') > -1) {
                    initForContentType(idStr, 'discussion');
                } else if (idStr.indexOf('member') > -1) {
                    initForContentType(idStr, 'member');
                }
                jQuery('#reportReason').val('');
                jQuery('#reportItDialog').dialog('open');
                jQuery('#reportReason').focus();

                omnitureEventNotifier.send(); // trigger pageview

                return false;
            });

            jQuery('#reportItDialog').dialog({
                autoOpen: false,
                resizable: false,
                modal: true,
                draggable: false,
                width: 600,
                title: "Report this comment as inappropriate"
            });

            jQuery('.reportCancelButton').click(function() {
                jQuery('#reportItDialog').dialog('close');
                return false;
            });

            jQuery('.reportSendButton').click(function() {
                var reason = jQuery('#reportReason').val();
                var type = jQuery('#reportContentType').val();
                if (reason == null || reason.length == 0) {
                    alert("Please explain how this " + type +
                          " may have violated our Terms of Use or Community Guidelines.");
                    return false;
                }
                jQuery('#reportItDialog').dialog('close');

                var params = {
                    type: type,
                    contentId: jQuery('#reportContentId').val(),
                    reporterId: jQuery('#reportReporterId').val(),
                    reason: reason
                };

                jQuery.post('/community/reportContent.page', params);

                jQuery('#' + GS.reportContent_idOfOpeningElement).parent().addClass('reported');
                jQuery('#' + GS.reportContent_idOfOpeningElement).replaceWith("You've reported this " + params.type + ".");
                return false;                
            });
        });
    </script>

    <!-- Report it dialog -->
    <div id="reportItDialog" style="display:none;">
        <h2>Report this <span id="reportHoverHeader">content</span> as inappropriate</h2>
        <p>
            Please explain how this <span id="reportHoverIntroContentType">content</span> may have violated our
            <gsml:popupWindow width="800" height="600" left="50" top="50"
                              title="GreatSchools Community Standards"
                              href="/terms/?state=$STATE"
                    >Terms of Use or Community Guidelines</gsml:popupWindow>:
        </p>

        <form action="/community/reportContent.page" method="post">
            <textarea rows="10" cols="60" name="reason" id="reportReason"><!-- don't collapse --></textarea>

            <div class="buttons">
                <button class="btn25 fltlft reportSendButton" type="submit">
                    <span class="lftDoor25">
                        <span class="rtDoor25">Send</span>
                    </span>
                </button>
                <button class="btn25 fltlft reportCancelButton" type="submit">
                    <span class="lftDoor25">
                        <span class="rtDoor25">Cancel</span>
                    </span>
                </button>
            </div>
            <input type="hidden" id="reportContentType" name="type" value="reply"/>
            <input type="hidden" id="reportContentId" name="contentId" value="-1"/>
            <input type="hidden" id="reportReporterId" name="reporterId" value="${pageScope.reporterId}"/>
        </form>
    </div>
    <!-- End report it dialog -->
</jsp:root>
