<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
    xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
    xmlns:link="urn:www.greatschools.org/taglib/link"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="scriptless"/>
    <!--
        @author aroy@greatschools.org
    -->
    <!-- Required attributes -->
    <jsp:directive.attribute name="openingElementSelector" required="true" type="java.lang.String"
                             description="Jquery selector to apply an onClick function to that opens the hover. It also replaces this element with a string after the report is submitted."/>
    <jsp:directive.attribute name="reporterId" required="true" type="java.lang.Integer"
                             description="ID of user reporting the content"/>

    <pageHelper:externalCss file="/res/css/content/db_reportIt_hoverPage.css"/>

    <script type="text/javascript">
        GS.reportContent_idOfOpeningElement = '';
        function initForContentType(idStr, contentType) {
            GS.reportContent_idOfOpeningElement = idStr;
            jQuery('#reportContentType').val(contentType);
            jQuery('#reportContentId').val(idStr.substring(("report_" + contentType + "_").length));
            var contentTypeNormalized = contentType;
            if (contentTypeNormalized == 'discussion') {
                contentTypeNormalized = 'conversation';
            } else if (contentTypeNormalized == 'schoolReview') {
                contentTypeNormalized = 'review';
            }
            jQuery('#reportHoverIntroContentType').html(contentTypeNormalized);
            jQuery('#reportHoverHeader').html(contentTypeNormalized);
        }

        jQuery(function() {
            jQuery('${pageScope.openingElementSelector}').click(function() {
                 if (GS.showJoinHover('${requestScope.user.email}',window.location.href,GSType.hover.joinHover.showJoinPostComment)) {
                    var idStr = jQuery(this).attr('id');
                    if (idStr.indexOf('reply') > -1) {
                        initForContentType(idStr, 'reply');
                    } else if (idStr.indexOf('discussion') > -1) {
                        initForContentType(idStr, 'discussion');
                    } else if (idStr.indexOf('member') > -1) {
                        initForContentType(idStr, 'member');
                    } else if (idStr.indexOf('schoolReview') > -1) {
                        initForContentType(idStr, 'schoolReview');
                    }

                    if (idStr.indexOf('schoolReview') > -1) {
                        jQuery('.communityGuidelines').hide();
                        jQuery('.schoolReviewGuidelines').show();
                    } else {
                        jQuery('.communityGuidelines').show();
                        jQuery('.schoolReviewGuidelines').hide();
                    }

                    jQuery('#reportReason').val('');
                    jQuery('#reportItDialog').dialog('open');
                    jQuery('#reportReason').focus();

                     pageTracking.clear();
                     pageTracking.pageName = "Report Item Hover";
                     pageTracking.hierarchy = "Community,Actions,Report Item Hover";
                     pageTracking.send();
                 }
                 return false;
            });

            jQuery('#reportItDialog').dialog({
                autoOpen: false,
                resizable: false,
                modal: true,
                draggable: false,
                width: 624,
                bgiframe: true
            });

            jQuery('.reportCancelButton').click(function() {
                jQuery('#reportItDialog').dialog('close');
                return false;
            });

            jQuery('.reportSendButton').click(function() {
                var reason = jQuery('#reportReason').val();
                var type = jQuery('#reportContentType').val();
                if (reason == null || reason.length == 0) {
                    alert("Please enter a description for your report.");
                    return false;
                }
                jQuery('#reportItDialog').dialog('close');

                var params = {
                    type: type,
                    contentId: jQuery('#reportContentId').val(),
                    reporterId: jQuery('#reportReporterId').val(),
                    reason: reason
                };

                jQuery.post('/community/reportContent.page', params);

                jQuery('#' + GS.reportContent_idOfOpeningElement).parent().addClass('reported');
                var contentTypeNormalized = params.type;
                if (contentTypeNormalized == 'discussion') {
                    contentTypeNormalized = 'conversation';
                } else if (contentTypeNormalized == 'schoolReview') {
                    contentTypeNormalized = 'review';
                }
                jQuery('#' + GS.reportContent_idOfOpeningElement).replaceWith("You've reported this " + contentTypeNormalized + ".");
                return false;                
            });
        });
    </script>

    <!-- Report it dialog -->
    <div id="reportItDialog" style="display:none;">
        <div id="sd_header">
        <img class="sd_icon fltlft" src="/res/img/discussion_boards/db_flag_54x66.png" width="54"
                 height="66" alt="report it flag" align="middle"/>

        <h2 class="sd_title fltlft">Report this <span id="reportHoverHeader">content</span> as inappropriate</h2>
        <br class="clearfloat"/>
        </div>
        <div class="text3">
            Please explain how this <span id="reportHoverIntroContentType">content</span> may have violated our
            <gsml:popupWindow width="800" height="600" left="50" top="50"
                              title="GreatSchools Terms of Use"
                              href="/terms/?state=$STATE">terms of use</gsml:popupWindow> or
            <gsml:popupWindow width="800" height="600" left="50" top="50"
                              title="GreatSchools Community Guidelines" styleClass="communityGuidelines"
                              href="/terms/#communityStandards">community guidelines</gsml:popupWindow><gsml:popupWindow width="800" height="600" left="50" top="50"
                              title="GreatSchools Community Guidelines" styleClass="schoolReviewGuidelines"
                              href="/about/guidelines.page">school review guidelines</gsml:popupWindow>:</div>

        <form action="/community/reportContent.page" method="post">
            <textarea name="reason" id="reportReason" rows="10" cols="60"><!-- don't collapse --></textarea>
                    <!--rows="10" cols="60" -->

            <div class="buttons">
                <button class="btn25 fltlft sd-btn-layout reportSendButton" type="submit">
                    <span class="lftDoor25">
                        <span class="rtDoor25">Send</span>
                    </span>
                </button>
                <button class="btn25 fltlft reportCancelButton" type="submit">
                    <span class="lftDoor25">
                        <span class="rtDoor25">Cancel</span>
                    </span>
                </button>
            </div>
            <input type="hidden" id="reportContentType" name="type" value="reply"/>
            <input type="hidden" id="reportContentId" name="contentId" value="-1"/>
            <input type="hidden" id="reportReporterId" name="reporterId" value="${pageScope.reporterId}"/>
        </form>
<!--        <div class="text3 fltrt sd-btn-layout">
        <a href="#">What happens when I report a post a user?</a>
        </div>-->
    </div>
    <!-- End report it dialog -->
</jsp:root>
