<?xml version="1.0" encoding="UTF-8"?>
<!-- MSS Auto Hover -->
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <jsp:directive.attribute name="schoolId" required="true" type="java.lang.Integer" description="School Id"/>
    <jsp:directive.attribute name="schoolState" required="true" type="gs.data.state.State" description="School State"/>
    <pageHelper:externalCss file="/res/css/community/registration/popup/joinHoverContainer.css"/>
    <pageHelper:externalJavascript file="http://yui.yahooapis.com/2.5.2/build/yahoo-dom-event/yahoo-dom-event.js"/>
    <pageHelper:externalJavascript file="http://yui.yahooapis.com/2.5.2/build/container/container-min.js"/>
    <pageHelper:externalJavascript file="/res/js/submodal/submodal.js"/>
    <pageHelper:externalJavascript file="/res/js/cookie.js"/>

    <script language="JavaScript" type="text/javascript">
        <![CDATA[
        //<!--
        var schoolInterruptRegistrationDialog;
        function loginInterruptHoverInit() {
            schoolInterruptRegistrationDialog = new YAHOO.widget.Dialog("schoolInterruptRegistrationDialog",
            {
                postmethod: "form",
                width: "680px",
                visible: false,
                draggable: false,
                modal: true,
                close: false,
                zIndex: 9999999
            });
            schoolInterruptRegistrationDialog.render();
        }

        function showLoginInterruptHover(schoolId, schoolState) {
            var frameLocation = '' + window.frames['schoolInterruptRegistrationHoverIFrame'].window.location;
            if (frameLocation.indexOf('/community/registration/popup/schoolInterruptRegistrationHover.page') == -1) {
                window.frames['schoolInterruptRegistrationHoverIFrame'].window.location =
                    '/community/registration/popup/schoolInterruptRegistrationHover.page' +
                    '?mystatSchoolId=' + schoolId + '&mystatSchoolState=' + schoolState;
            }

            document.getElementById("schoolInterruptRegistrationDialog").style.display="block";

            schoolInterruptRegistrationDialog.show();

            try {
                var dwidth = 680;
                var dheight = 600;
                var scrollTop = 0;
                if (document.all) {
                    var iebody=(document.compatMode && document.compatMode != "BackCompat")?
                                document.documentElement : document.body
                    scrollTop = iebody.scrollTop;
                } else {
                    scrollTop = window.pageYOffset;
                }
                var x = Math.round((YAHOO.util.Dom.getViewportWidth()-dwidth)/2);
                x = (x < 0)?0:x;
                var y = Math.round((YAHOO.util.Dom.getViewportHeight()-dheight)/2) + scrollTop;
                y = (y < scrollTop)?scrollTop:y;
                schoolInterruptRegistrationDialog.moveTo(x,y);
            } catch (e) {}

            return false;
        }

        function closeLoginInterruptHover() {
            schoolInterruptRegistrationDialog.cancel();
            parent.sendToDestination();
        }

        var mssAutoHoverInterceptor = {
            interceptPercent: 0,
            hoverName: '',
            hoverUrl: '',
            hoverHeight: 0,
            hoverWidth: 0,
            newHoverName: '',
            cookieName: '',
            cookieProperty: '',
            userLoggedInCookieName: '',
            ajaxRequest: null,
            shouldIntercept: function(hoverName) {
                if (this.hoverName != hoverName){
                    return false;
                }
                if (this.userIsLoggedIn(this.userLoggedInCookieName)){
                    return false;
                }

                var dataObject = subCookie.getObject(this.cookieName);
                // if no cookie, set value to 1
                if (dataObject == undefined || dataObject[this.cookieProperty] == undefined){
                    subCookie.setObjectProperty(this.cookieName, this.cookieProperty, 1,1000);
                    return false;
                // else if cookie value is 1, set to 2 and show hover
                } else if (dataObject[this.cookieProperty] == '1') {
                    subCookie.setObjectProperty(this.cookieName, this.cookieProperty, 2,1000);
                    return true;
                }
                // else no-op
                return false;
            },
            init: function(){
                this.hoverName = 'mssAutoHover';
                this.cookieName = 'mssAutoHover';
                this.cookieProperty = 'GS-8290';
                this.userIsLoggedIn = GSType.submodal.interceptor.userIsLoggedIn;
                this.userLoggedInCookieName = 'MEMID';
            },
            userShouldSeeAlternateHover: function(){return false;},
            generateRandomNumber: function(){return 0;},
            userIsLoggedIn: function(){return false;}
        };

        mssAutoHoverInterceptor.init();

        function showMssAutoHoverOnExit() {
            var arr = getElementsByCondition(
                function(el) {
                    if (el.tagName == "A") {
                        if (el.target || el.onclick)
                            return false;
                        if (el.href && el.href != '')
                            return el;
                    }
                    return false;
                }, document
            );

            for (var i=0;i < arr.length;i++) {
                arr[i].onclick = function () {
                    gRedirectAnchor = this;
                    try {
                        if (mssAutoHoverInterceptor.shouldIntercept('mssAutoHover')){
                            // show hover
                            return prepAndShowLoginInterruptHover(gRedirectAnchor.href, ${schoolId}, '${schoolState}');
                            return false;
                        }
                    } catch (e) {}
                    return true;
                };
            }
        }


        //-->
        ]]>
    </script>

    <div id="schoolInterruptRegistrationDialog" class="joinDialog" style="display: none;">
        <table cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="joinDialogTopBorder">
                    <div id="schoolInterruptRegistrationDialogTopBar" class="joinDialogTopBar">
                        <div class="joinDialogClose" onclick="closeLoginInterruptHover();">
                            close <img src="/res/img/community/registration/join_close_icon.gif" alt="Close window"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="joinDialogBody">
                    <div id="schoolInterruptRegistrationDialogBody">
                        <iframe id="schoolInterruptRegistrationHoverIFrame"
                                name="schoolInterruptRegistrationHoverIFrame" src=""
                                width="640" height="571" frameborder="0" scrolling="no"><!-- don't collapse --></iframe>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="joinDialogBottomBorder">
                    &amp;nbsp;
                </td>
            </tr>
        </table>
    </div>

    <script language="JavaScript" type="text/javascript">
        <![CDATA[
        //<!--
        loginInterruptHoverInit();
        //-->
        ]]>
    </script>

    <!--
     Login hover is now ready for use on your page
     To use, attach an onclick handler to an a href like this:
     <a href="/community/loginOrRegister.page"
        onclick="return showLoginInterruptHover()">Sign in</a>
    -->

</jsp:root>