<?xml version="1.0" encoding="UTF-8"?>
<!-- MSS Auto Hover -->
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <jsp:directive.attribute name="schoolId" required="true" type="java.lang.Integer" description="School Id"/>
    <jsp:directive.attribute name="schoolState" required="true" type="gs.data.state.State" description="School State"/>
    <pageHelper:externalCss file="/res/css/community/registration/popup/joinHoverContainer.css"/>
    <pageHelper:externalJavascript file="http://yui.yahooapis.com/2.5.2/build/yahoo-dom-event/yahoo-dom-event.js"/>
    <pageHelper:externalJavascript file="http://yui.yahooapis.com/2.5.2/build/container/container-min.js"/>
    <pageHelper:externalJavascript file="/res/js/submodal/submodal.js"/>
    <pageHelper:externalJavascript file="/res/js/mssAutoHoverInterceptor.js"/>
    <pageHelper:externalJavascript file="/res/js/yahooRegistrationHover.js"/>

    <script type="text/javascript">
        <![CDATA[
        //<!--
        // configure hover for this application
        var autoMssHover = new GSType.yahooRegistrationHover();
        autoMssHover.baseUrl = '/community/registration/popup/schoolInterruptRegistrationHover.page';
        autoMssHover.domIdPrefix = 'schoolInterruptRegistrationHover';

        // called by page
        autoMssHover.prepAndShow = function (destination, schoolId, schoolState, reloadAfter) {
            mssAutoHoverInterceptor.setHasSeenMssHover(true);
            if (reloadAfter) {
                window.destUrl = 'reload';
            }
            // my hover takes parameters that may differ on a link-by-link basis, so I
            // override the function right here
            this.getIframeUrl = function() {
                return this.baseUrl +
                       '?mystatSchoolId=' + schoolId + '&mystatSchoolState=' + schoolState;
            };
            return this.checkCookies(destination);
        };

        // function that causes the hover to pop up on exit
        function showMssAutoHoverOnExit() {
            var arr = getElementsByCondition(
                function(el) {
                    if (el.tagName == "A") {
                        if (el.target || el.onclick)
                            return false;
                        if (el.href && el.href != '')
                            return el;
                    }
                    return false;
                }, document
            );

            for (var i=0;i < arr.length;i++) {
                arr[i].onclick = function () {
                    gRedirectAnchor = this;
                    try {
                        if (mssAutoHoverInterceptor.shouldIntercept('mssAutoHover')){
                            window.destUrl = gRedirectAnchor.href;
                            // show hover
                            return autoMssHover.prepAndShow(gRedirectAnchor.href, ${schoolId}, '${schoolState}', false);
                        }
                    } catch (e) {}
                    return true;
                };
            }
        }

        //-->
        ]]>

        jQuery(function() {
            if (document.getElementById('pageGS') != null) {
                jQuery('#schoolInterruptRegistrationHoverDialog').appendTo('#pageGS');
            }
            autoMssHover.init();
        });
    </script>

    <div id="schoolInterruptRegistrationHoverDialog" class="joinDialog" style="display: none;">
        <table cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="joinDialogTopBorder">
                    <div id="schoolInterruptRegistrationDialogTopBar" class="joinDialogTopBar">
                        <div class="joinDialogClose" onclick="autoMssHover.close();">
                            close <img src="/res/img/community/registration/join_close_icon.gif" alt="Close window"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="joinDialogBody">
                    <div id="schoolInterruptRegistrationDialogBody">
                        <iframe id="schoolInterruptRegistrationHoverIFrame"
                                name="schoolInterruptRegistrationHoverIFrame" src=""
                                width="640" height="584" frameborder="0" scrolling="no"><!-- don't collapse --></iframe>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="joinDialogBottomBorder">
                    &amp;nbsp;
                </td>
            </tr>
        </table>
    </div>

    <!--
     Login hover is now ready for use on your page
     To use, attach an onclick handler to an a href like this:
     <a href="/community/loginOrRegister.page"
        onclick="return showLoginInterruptHover()">Sign in</a>
    -->

</jsp:root>