<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="scriptless"/>
    <!-- Required attributes -->
    <jsp:directive.attribute name="userContent" required="true" type="gs.data.community.UserContent"
                             description="UserContent object to print author's screen name for (unless it was posted anonymously)."/>

    <c:choose>
        <c:when test="${userContent.anonymous}">
            Anonymous
        </c:when>
        <c:otherwise>
            ${userContent.user.userProfile.screenName}
        </c:otherwise>
    </c:choose>

</jsp:root>