<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
    xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
    xmlns:link="urn:www.greatschools.net/taglib/link"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="scriptless"/>
    <!--
        INSTRUCTIONS FOR USE

        You must supply the following parameters:
        openElementJQuerySelector - JQuery selector for the elements to apply an onClick to that opens the hover.
                                    e.g. ".startADiscussion"
        loginRedirectUrl - URL to send the user to if not signed in and clicking on the above elements. Generally
                           this should be the login page with a link back to you.

        Optional parameter:
        topicCenterId - ID for topic center to pre-select (for the topic drop-down in the hover).

        @author aroy@greatschools.net
    -->
    <!-- Required attributes -->
    <jsp:directive.attribute name="openElementJQuerySelector" required="true" type="java.lang.String"
                             description="Jquery selector to apply an onClick function to that opens the hover."/>
    <jsp:directive.attribute name="loginRedirectUrl" required="true" type="java.lang.String"
                             description="URL to send the user to if not signed in and clicking on link to open hover."/>
    <!-- Optional attributes -->
    <jsp:directive.attribute name="topicCenterId" required="false" type="java.lang.Long"
                             description="ID for topic center to pre-select."/>

    <!--<pageHelper:externalCss file="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css"/>-->
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"/>

    <script type="text/javascript">
        var startADiscussionIframeUrl = '/community/hover/startDiscussionHover.page?topicCenterId=${pageScope.topicCenterId}';

        if (GS.types == undefined) {
           GS.types = {};
        }
        //<c:if test="${requestScope.context.user ne null}">
        GS.types.previewDiscussionHover = function() {
            this.editFunc = null;
            this.postFunc = null;
            this.init = function(parms) {
                this.editFunc = parms.editFunc;
                this.postFunc = parms.postFunc;
                jQuery('#previewDiscussionDialog').dialog({
                    autoOpen: false,
                    resizable: false,
                    modal: true,
                    draggable: false,
                    width: 595,
                    title: "Preview"
                });
            };
            this.open = function(previewBody, previewTitle) {
                jQuery('#previewDiscussionDialog .previewDiscussionBody').html(previewBody);
                jQuery('#previewDiscussionDialog .previewDiscussionTitle').html(previewTitle);
                jQuery('#previewDiscussionDialog').dialog('open');
            };
            this.edit = function() {
                this.editFunc();
            };
            this.post = function() {
                this.postFunc();
            };
        };
        GS.previewDiscussionHover = new GS.types.previewDiscussionHover();
        // </c:if>

        jQuery(function() {
            jQuery('#previewDiscussionDialog .previewEditButton').click(function() {
                jQuery('#previewDiscussionDialog').dialog('close');
                GS.previewDiscussionHover.edit();
            });
            jQuery('#previewDiscussionDialog .previewPostButton').click(function() {
                jQuery('#previewDiscussionDialog').dialog('close');
                GS.previewDiscussionHover.post();
            });

            jQuery("#startADiscussionDialog").dialog({
                autoOpen: false,
                resizable: false,
                modal: true,
                draggable: false,
                width: 606,
                height: 441,
                title: "Start a discussion"
            });

            GS.registerCloseDialogHandler(function() {
                jQuery('#startADiscussionDialog').dialog("close");
            });

            jQuery('${pageScope.openElementJQuerySelector}').click(function() {
                //<c:choose><c:when test="${requestScope.context.user ne null}">
                    jQuery('#startADiscussionIFrame').attr('src', startADiscussionIframeUrl);
                    jQuery('#startADiscussionDialog').dialog("open");
                    return false;
                //</c:when><c:otherwise>
                    document.location='${pageScope.loginRedirectUrl}';
                    return false;
                //</c:otherwise></c:choose>
            });
        });
    </script>

<c:if test="${requestScope.context.user ne null}">
    <div id="previewDiscussionDialog" style="display:none;">
        <div class="db_discussion sdrt">
            <div class="db_title gainlayout">
                <h4 class="fltlft"><span
                        class="title1 previewDiscussionTitle"><!-- filled in by JS --></span></h4>
                <br class="clearfloat"/>
            </div>

            <div class="db_discussTopic gainlayout">
                <div class="fltlft">
                    <community:avatar userId="${requestScope.context.user.id}" width="48" height="48"
                                      cssClass="fltlft"
                                      cssStyle="border: 1px solid #c6c6c6;"/>
                </div>
                <!-- end discussion avatar -->

                <div class="db_discussContainer fltlft">
                    <b class="db_pointLeft db_discussArrow">&amp;nbsp;</b>

                    <div class="db_discuss fltrt rnd8">
                        <p class="fltlft">
                            <span class="smallAlertTextBoldNeutral">${requestScope.context.user.userProfile.screenName}</span>
                            <span class="smallText1">, a moment ago</span>
                        </p>

                        <br class="clearfloat"/>
                        <span class="text3 previewDiscussionBody"><!-- Filled in by JS --></span>
                    </div>
                    <!-- end db_discuss -->
                </div>
                <br class="clearfloat"/>
            </div>
            <!-- end db_discussTopic -->
        </div>
        <button class="btn25ni fltlft previewEditButton" type="cancel">
            <span class="rnd4"><span class="rnd4">Edit discussion</span></span>
        </button>
        <button class="btn25ni fltlft previewPostButton" type="submit">
            <span class="rnd4"><span class="rnd4">Post your discussion</span></span>
        </button>
    </div>
</c:if>

    <div id="startADiscussionDialog" style="display:none;">
        <iframe src="" id="startADiscussionIFrame"
                name="startADiscussionIFrame"
                frameborder="0" height="445" width="610" scrolling="no"><!-- don't collapse --></iframe>
    </div>
</jsp:root>
