<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
    xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
    xmlns:link="urn:www.greatschools.org/taglib/link"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="scriptless"/>
    <!--
        INSTRUCTIONS FOR USE

        You must supply the following parameters:
        openElementJQuerySelector - JQuery selector for the elements to apply an onClick to that opens the hover.
                                    e.g. ".startADiscussion"
        loginRedirectUrl - URL to send the user to if not signed in and clicking on the above elements. Generally
                           this should be the login page with a link back to you.

        Optional parameter:
        topicCenterId - ID for topic center to pre-select (for the topic drop-down in the hover).
        discussionBoardId - ID for local discussion board to pre-select (for the city drop-down in the hover).

        @author aroy@greatschools.org
    -->
    <!-- Required attributes -->
    <jsp:directive.attribute name="openElementJQuerySelector" required="true" type="java.lang.String"
                             description="Jquery selector to apply an onClick function to that opens the hover."/>
    <jsp:directive.attribute name="loginRedirectUrl" required="true" type="java.lang.String"
                             description="URL to send the user to if not signed in and clicking on link to open hover."/>
    <!-- Optional attributes -->
    <jsp:directive.attribute name="getTitleFunc" required="false" type="java.lang.String"
                             description="Name of function that returns a string to pre-populate the title field with."/>
    <jsp:directive.attribute name="topicCenterId" required="false" type="java.lang.Long"
                             description="ID for topic center to pre-select."/>
    <jsp:directive.attribute name="discussionBoardId" required="false" type="java.lang.Long"
                             description="ID for local discussion board to pre-select."/>
    <jsp:directive.attribute name="selectGeneralParentingBoard" required="false" type="java.lang.Boolean"
                             description="Whether to pre-select General Parenting discussion board. Defaults to false"/>

    <pageHelper:externalJavascript file="/res/js/jquery/plugins/bgiframe/2.1.1/jquery.bgiframe.min.js"/>

    <script type="text/javascript">
        if (GS.types == undefined) {
           GS.types = {};
        }

        GS.types.startDiscussionHover = function() {
            this.startADiscussionIframeUrl = '/community/hover/startDiscussionHover.page?topicCenterId=${pageScope.topicCenterId}&amp;discussionBoardId=${pageScope.discussionBoardId}&amp;selectGeneralParentingBoard=${pageScope.selectGeneralParentingBoard eq true}';
            this.loginRedirectUrl = '${pageScope.loginRedirectUrl}';

            this.showEdit = function(title, body, discussionId) {
                var editUrl = this.startADiscussionIframeUrl;
                editUrl += "&amp;discussionId=" + discussionId;
                jQuery('#startADiscussionDialog').dialog("open");
                jQuery('#startADiscussionIFrame').attr('src', editUrl);
                return false;
            };

            this.showCreate = function() {

                //<!--<c:choose><c:when test="${requestScope.context.user ne null}">-->
                    var createUrl = this.startADiscussionIframeUrl;
                    //<c:if test="${getTitleFunc ne null}">
                        createUrl += "&amp;title=" + ${getTitleFunc};
                    //</c:if>

                //<!--</c:when><c:otherwise>-->

                    //document.location=this.loginRedirectUrl;
                //<!--</c:otherwise></c:choose>-->
                if (GS.showJoinHover('${requestScope.user.email}',window.location.href,GSType.hover.joinHover.showJoinPostComment)) {
                    jQuery('#startADiscussionDialog').dialog("open");
                    jQuery('#startADiscussionIFrame').attr('src', createUrl);
                }

                return false;
            };
            this.close = function() {
                jQuery('#startADiscussionDialog').dialog("close");
            };
            this.onClose = function() {
                jQuery('#startADiscussionIFrame').attr('src', '');
            };
        };

        GS.startDiscussionHover = new GS.types.startDiscussionHover();

        jQuery(function() {

            jQuery("#startADiscussionDialog").dialog({
                autoOpen: false,
                resizable: false,
                modal: true,
                draggable: false,
                width: 460,
                height: 350,
                //title: "Start a discussion",
                close: GS.startDiscussionHover.onClose,
                bgiframe: true
            });

            GS.registerCloseDialogHandler(function() {
                GS.startDiscussionHover.close();
            });

            jQuery('${pageScope.openElementJQuerySelector}').click(function() {
                return GS.startDiscussionHover.showCreate();
            });
        });
    </script>

    <community:previewDiscussionHover/>

    <div id="startADiscussionDialog" style="display:none;">
        <iframe src="" id="startADiscussionIFrame"
                name="startADiscussionIFrame"
                frameborder="0"
                width="460"
                height="360"
                scrolling="no"><!-- don't collapse --></iframe>
    </div>
</jsp:root>