<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:link="urn:www.greatschools.org/taglib/link"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
    xmlns:gsweb="gstaglib"
    xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.attribute name="discussionTopics" required="true" type="java.util.SortedSet" description="SortedSet of CmsTopicCenter"/>
    <jsp:directive.attribute name="localBoards" required="true" type="java.util.List" description="List of LocalBoard"/>
    <jsp:directive.attribute name="topicCenterId" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="localBoardId" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="selectGeneralParentingBoard" required="false" type="java.lang.Boolean" description="Defaults to false"/>
    <jsp:directive.attribute name="discussionBody" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="discussionTitle" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="discussionId" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="hideClose" required="false" type="java.lang.Boolean" description="Default is false"/>
    <jsp:directive.attribute name="cancelClears" required="false" type="java.lang.Boolean" description="Default is false"/>
    <jsp:directive.attribute name="useParentForPreviewButton" required="false" type="java.lang.Boolean" description="Default is true"/>
    <jsp:directive.attribute name="useFrameForFormSubmission" required="false" type="java.lang.Boolean" description="Default is true"/>
    <jsp:directive.attribute name="focusOnTopicSelect" required="false" type="java.lang.Boolean" description="Default is true"/>
    <jsp:directive.attribute name="useImageForSubmitButton" required="false" type="java.lang.Boolean" description="Default is true"/>

    <script type="text/javascript">
        jQuery(function() {
            <c:if test="${empty focusOnTopicSelect or focusOnTopicSelect}">
            jQuery('#topicSelect').focus();
            </c:if>

            jQuery('#topicSelect').change(function() {
                if (this.value == '-1') {
                    jQuery('#citySelect').removeAttr('disabled');
                    jQuery('.citySelect').show();
                } else {
                    jQuery('#citySelect').attr('disabled', true);
                    jQuery('.citySelect').hide();
                }
            });

            if (jQuery('#topicSelect').val() == '-1') {
                jQuery('#citySelect').removeAttr('disabled');
                jQuery('.citySelect').show();
            } else {
                jQuery('#citySelect').attr('disabled', true);
                jQuery('.citySelect').hide();
            }

            jQuery('.dialogCancelButton').click(function() {
                <c:choose>
                   <c:when test="${not empty cancelClears and cancelClears}">
                      jQuery(".titleInput").val('');
                      jQuery(".bodyInput").val('');
                   </c:when>
                   <c:otherwise>
                      parent.GS.closeDialogs();
                   </c:otherwise>
                </c:choose>
            });

            jQuery('.previewButton').click(function() {
                if (validPost()) {
                    var previewBody = escapeHTML(jQuery(".bodyInput").val());
                    <![CDATA[
                    previewBody = previewBody.replace(/\r\n/g, '<br/>').replace(/\n/g, '<br/>');
                    ]]>
                    var previewTitle = escapeHTML(jQuery(".titleInput").val());
                    <c:choose>
                       <c:when test="${empty useParentForPreviewButton or useParentForPreviewButton}">
                         parent.GS.previewDiscussionHover.open(previewBody, previewTitle);
                       </c:when>
                       <c:otherwise>
                          GS.previewDiscussionHover.open(previewBody, previewTitle);
                       </c:otherwise>
                    </c:choose>                    
                }
                return false;
            });

            jQuery('.submitButton').click(function() {
                return validPost();
            });

            function validPost() {
                var title = escapeHTML(jQuery(".titleInput").val());
                var body = escapeHTML(jQuery(".bodyInput").val());

                if (title == '' &amp;&amp; body == '') {
                    alert("Please enter a title and details for your discussion.");
                    return false;
                }

                if (title == '') {
                    alert("Please enter a title.");
                    return false;
                }

                if (title.length &lt; 5) {
                    alert("Please enter at least 5 characters for your discussion title.");
                    return false;
                }

                if (body == '') {
                    alert("Please enter details for your discussion.");
                    return false;
                }

                if (body.length &lt; 5) {
                    alert("Please enter at least 5 characters for your discussion details.");
                    return false;
                }

                return true;
            }

            function escapeHTML(html) {
                return html.replace(/\&amp;/g, '&amp;amp;').replace(/\&lt;/g, '&amp;lt;');
            }

            //<c:if test="${requestScope.context.user ne null}">

            <c:choose>
                <c:when test="${empty useParentForPreviewButton or useParentForPreviewButton}">
                    parent.GS.previewDiscussionHover.init({
                </c:when>
                <c:otherwise>
                    GS.previewDiscussionHover.init({
                </c:otherwise>
            </c:choose>
                editFunc: function() {},
                postFunc: function() {
                    <c:choose>
                       <c:when test="${empty useFrameForFormSubmission or useFrameForFormSubmission}">
                         top.frames['startADiscussionIFrame'].jQuery('#discussionSubmissionForm').submit();
                       </c:when>
                       <c:otherwise>
                          jQuery('#discussionSubmissionForm').submit();
                       </c:otherwise>
                    </c:choose>

                }
            });

            //</c:if>
        });
    </script>
    <div id="startADiscussion">
        <div id="sd_header">

            <!-- DONE-RANDALL - do use sprite image -->
            <span class="sprite community-fc6-lg fltlft mrgtop_2 mrgrt_5"><!-- icon --></span>
            <c:set var="titleStyle" value="title2-d61"/>
            <c:set var="guidelineStyle" value="smallAlertText"/>

            <h2 class="${titleStyle} fltlft">
                <c:choose>
                    <c:when test="${discussionId gt 0}">
                        Edit conversation
                    </c:when>
                    <c:otherwise>
                        Start a conversation
                    </c:otherwise>
                </c:choose>
            </h2>
            <!--<c:if test="${empty hideClose or !hideClose}">
                <div class="titlebar-close dialogCancelButton fltrt"><p class="smallText1 tint_777">CLOSE <img
                        src="/res/img/discussion_boards/db_modalCloseX_bg.png" width="11"
                        height="11" alt="close modal"/></p></div>
            </c:if>-->
            <br class="clearfloat"/>
        </div>
        <form action="/community/discussionSubmission.page" method="post" target="_parent"
              id="discussionSubmissionForm" accept-charset="Windows-1252">
            <fieldset class="startDiscussion">
                <ul>
                    <li>
                        <label for="topicSelect" class="text2bold tint_333">Topic</label>
                        <select id="topicSelect" name="topicCenterId">
                            <gsml:selectOption value="-1">Cities</gsml:selectOption>

                            <gsml:selectOption value="1540"
                                                   selected="${1540 == topicCenterId}">Academics &amp;amp; Activities</gsml:selectOption>
                            <gsml:selectOption value="1574"
                                                   selected="${1574 == topicCenterId}">Elementary School</gsml:selectOption>
                            <gsml:selectOption value="2420"
                                               selected="${selectGeneralParentingBoard eq true}">General Parenting</gsml:selectOption>
                            <gsml:selectOption value="1539"
                                                   selected="${1539 == topicCenterId}">Health &amp;amp; Development</gsml:selectOption>
                            <gsml:selectOption value="1576"
                                                   selected="${1576 == topicCenterId}">High School</gsml:selectOption>
                            <gsml:selectOption value="1543"
                                                   selected="${1543 == topicCenterId}">Improve Your School</gsml:selectOption>
                            <gsml:selectOption value="1575"
                                                   selected="${1575 == topicCenterId}">Middle School</gsml:selectOption>
                            <gsml:selectOption value="1573"
                                                   selected="${1573 == topicCenterId}">Preschool</gsml:selectOption>
                            <gsml:selectOption value="1541"
                                                   selected="${1541 == topicCenterId}">Special Education</gsml:selectOption>
                        </select>
                        <span class="communityGuidelines ${guidelineStyle}">Read our
                            <gsml:popupWindow width="800" height="600" left="50" top="50"
                                                   title="GreatSchools Community Standards"
                                                   href="/terms/?state=$STATE#communityStandards">
                                <span class="link">Community Guidelines</span>
                            </gsml:popupWindow>
                        </span>
                    </li>

                    <li class="citySelect">
                        <div>
                            <label for="citySelect" class="text2bold tint_333">City</label>
                            <select id="citySelect" name="discussionBoardId" disabled="disabled">
                                <c:forEach var="localBoard" items="${localBoards}">
                                    <gsml:selectOption value="${localBoard.boardId}"
                                                       selected="${localBoard.boardId == localBoardId}">${localBoard.city.name}, ${localBoard.city.state}</gsml:selectOption>
                                </c:forEach>
                            </select>
                        </div>
                    </li>

                    <li>
                        <label for="titleInput" class="text2bold tint_333">Title</label>
                        <input id="titleInput" class="titleInput" type="text" name="title" size="20" value="${discussionTitle}"/>
                    </li>
                    <li>
                        <label for="bodyInput" class="text2bold tint_333">Details</label>
                        <textarea id="bodyInput" class="bodyInput"
                                  rows="5" cols="20"
                                  name="body"><!-- no collapse -->${discussionBody}</textarea>
                    </li>
                </ul>
                <c:if test="${discussionId gt 0}">
                    <input type="hidden" name="discussionId" value="${discussionId}"/>
                    <input type="hidden" name="type" value="editDiscussion"/>
                </c:if>
            </fieldset>

            <fieldset class="submit">

                <c:set var="previewButtonSpacing" value="${topicCenterId gt 0 ? 'prs' : 'prm'}"/>

                <div class="line">
                    <c:choose>
                        <c:when test="${discussionId gt 0}">
                        </c:when>
                        <c:otherwise>

                            <div class="unit ${previewButtonSpacing}">
                                <button class="button-1 previewButton" type="submit" name="preview"
                                        value="Preview">Preview
                                </button>
                            </div>

                        </c:otherwise>
                    </c:choose>

                    <c:set var="postButtonSpacing" value="${topicCenterId gt 0 ? 'phs' : 'pls prl'}"/>
                    <c:set var="submitButtonText" value="${discussionId gt 0 ? '*Save' : 'Post conversation'}"/>
                    <c:set var="submitButtonStyle"
                           value="${discussionId gt 0 ? 'button-1 submitButton sd_SaveLayout' : 'button-1 submitButton'}"/>

                    <div class="unit ${postButtonSpacing}">
                        <c:choose>
                            <c:when test="${discussionId gt 0}">

                                <button class="${submitButtonStyle}" type="submit"
                                        name="post">${submitButtonText}</button>

                            </c:when>
                            <c:otherwise>

                                <c:choose>
                                    <c:when test="${empty useImageForSubmitButton or useImageForSubmitButton}">
                                        <button class="${submitButtonStyle}" type="submit" name="post">
                                            <div class="mediaExt1 submitButtonContent">
                                                <div class="img">
                                                    <span class="sprite community"><!-- icon --></span>
                                                </div>
                                                <div class="bk fltlft wsnw"><c:out value="${submitButtonText}"/></div>
                                            </div>
                                        </button>
                                    </c:when>
                                    <c:otherwise>
                                        <!-- DONE-RANDALL - don't use image -->
                                        <button class="${submitButtonStyle}" type="submit"
                                                name="post">${submitButtonText}</button>
                                    </c:otherwise>
                                </c:choose>

                            </c:otherwise>
                        </c:choose>
                    </div>

                    <c:set var="cancelButtonSpacing" value="${topicCenterId gt 0 ? 'pls' : 'plm'}"/>

                    <div class="unit ${cancelButtonSpacing}">
                        <button class="button-1 dialogCancelButton" type="button" value="Cancel">Cancel</button>
                    </div>

                </div>
            </fieldset>
            <!-- end submit -->
        </form>
        <!--<c:if test="${empty useImageForSubmitButton or useImageForSubmitButton}">-->
        <!--<div class="spacer_40">&lt;!&ndash; do not collapse &ndash;&gt;</div>-->
        <!--</c:if>-->
    </div>
    <!-- end startADiscussion -->

</jsp:root>