<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:link="urn:www.greatschools.net/taglib/link"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag import="org.apache.commons.lang.StringUtils"/>
    <jsp:directive.tag import="org.apache.commons.lang.WordUtils"/>
    <jsp:directive.tag body-content="scriptless"/>
    <!--
        INSTRUCTIONS FOR USE

        You must supply the following parameters:
        textToDisplay - Text to potentially abbreviate into a teaser.
        minLength - Minimum length of the text after which abbreviation occurs at the first word boundary.
        maxLength - Maximum length of the text, abbreviation occurs here if no word boundary is found after minLength.

        The average word length in English is 5.1, use this to determine minLength and maxLength. For example,
        for a range of about 23-27 words use 117-138. For a range of about 28-32 words use 143-163.

        Then, supply some parameters so this tag knows how to link to the full text. Current options are:
        discussion detail page: discussionId, discussionFullUri
        discussion detail page at a specific reply: discussionId, discussionFullUri, discussionReplyId

        Finally, optionally supply parameters for styling:
        textSpanClass - Class for the span that wraps the text.
        linkClass - Class for the More link anchor tag.

        Originally written by aroy for GS-8717.
    -->
    <!-- Required attributes -->
    <jsp:directive.attribute name="textToDisplay" required="true" type="java.lang.String"
                             description="Text to potentially abbreviate into a teaser."/>
    <jsp:directive.attribute name="minLength" required="true" type="java.lang.Integer"
                             description="Minimum length of the text after which abbreviation occurs at the first word boundary."/>
    <jsp:directive.attribute name="maxLength" required="true" type="java.lang.Integer"
                             description="Maximum length of the text, abbreviation occurs here if no word boundary is found after minLength."/>
    <!-- Semi-required attributes for constructing More link (some subset of these is required) -->
    <jsp:directive.attribute name="discussionId" required="false" type="java.lang.Integer"
                             description="Id of the discussion that owns the reply, for linking to discussions or discussion replies."/>
    <jsp:directive.attribute name="discussionFullUri" required="false" type="java.lang.String"
                             description="Full URI of the discussion that owns the reply, for linking to discussions or discussion replies."/>
    <jsp:directive.attribute name="discussionReplyId" required="false" type="java.lang.Integer"
                             description="Id of the discussion reply to link to."/>
    <!-- Optional attributes for CSS class names -->
    <jsp:directive.attribute name="textSpanClass" required="false" type="java.lang.String"
                             description="Class for the span that wraps the text."/>
    <jsp:directive.attribute name="linkClass" required="false" type="java.lang.String"
                             description="Class for the More link."/>

    <jsp:scriptlet>
        String teaserEnder = "... ";
        request.setAttribute("teaserBodyAbbreviated", false);
        if (StringUtils.length(textToDisplay) > minLength) {
            String teaserBody = WordUtils.abbreviate(textToDisplay, minLength, maxLength, teaserEnder);
            request.setAttribute("teaserBody", teaserBody);
            if (StringUtils.endsWith(teaserBody, teaserEnder)) {
                request.setAttribute("teaserBodyAbbreviated", true);
            }
        } else {
            request.setAttribute("teaserBody", textToDisplay);
        }
    </jsp:scriptlet>

    <span class="${textSpanClass}">${teaserBody}</span>

    <c:choose>
        <c:when test="${discussionReplyId ne null}">
            <link:discussion discussionId="${discussionId}"
                             fullUri="${discussionFullUri}"
                             discussionReplyId="${discussionReplyId}"
                             styleClass="${linkClass}">More &amp;raquo;</link:discussion>
        </c:when>
        <c:when test="${discussionId ne null}">
            <link:discussion discussionId="${discussionId}"
                             fullUri="${discussionFullUri}"
                             styleClass="${linkClass}">More &amp;raquo;</link:discussion>
        </c:when>
    </c:choose>
</jsp:root>
