<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:link="urn:www.greatschools.org/taglib/link"
    xmlns:gsweb="gstaglib"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag import="org.apache.commons.lang.StringUtils"/>
    <jsp:directive.tag import="org.apache.commons.lang.WordUtils"/>
    <jsp:directive.tag import="java.io.StringReader"/>
    <jsp:directive.tag import="org.htmlcleaner.*"/>
    <jsp:directive.tag body-content="scriptless"/>
    <!--
        INSTRUCTIONS FOR USE

        You must supply the following parameters:
        textToDisplay - Text to potentially abbreviate into a teaser.
        minLength - Minimum length of the text after which abbreviation occurs at the first word boundary.
        maxLength - Maximum length of the text, abbreviation occurs here if no word boundary is found after minLength.

        The average word length in English is 5.1, use this to determine minLength and maxLength. For example,
        for a range of about 23-27 words use 117-138. For a range of about 28-32 words use 143-163.

        Then, supply some parameters so this tag knows how to link to the full text. Current options are:
        discussion detail page: discussionId, discussionFullUri
        discussion detail page at a specific reply: discussionId, discussionFullUri, discussionReplyId

        Finally, optionally supply parameters for styling:
        textSpanClass - Class for the span that wraps the text.
        linkClass - Class for the More link anchor tag.

        Originally written by aroy for GS-8717.
    -->
    <!-- Required attributes -->
    <jsp:directive.attribute name="textToDisplay" required="true" type="java.lang.String"
                             description="Text to potentially abbreviate into a teaser."/>
    <jsp:directive.attribute name="minLength" required="true" type="java.lang.Integer"
                             description="Minimum length of the text after which abbreviation occurs at the first word boundary."/>
    <jsp:directive.attribute name="maxLength" required="true" type="java.lang.Integer"
                             description="Maximum length of the text, abbreviation occurs here if no word boundary is found after minLength."/>
    <!-- Semi-required attributes for constructing More link (some subset of these is required) -->
    <jsp:directive.attribute name="discussionId" required="false" type="java.lang.Integer"
                             description="Id of the discussion that owns the reply, for linking to discussions or discussion replies."/>
    <jsp:directive.attribute name="discussionFullUri" required="false" type="java.lang.String"
                             description="Full URI of the discussion that owns the reply, for linking to discussions or discussion replies."/>
    <jsp:directive.attribute name="discussionReplyId" required="false" type="java.lang.Integer"
                             description="Id of the discussion reply to link to."/>
    <jsp:directive.attribute name="numReplies" required="false" type="java.lang.Integer"
                             description="Number of replies the discussion has.  Changes the link text."/>
    <!-- Optional attributes for CSS class names -->
    <jsp:directive.attribute name="textSpanClass" required="false" type="java.lang.String"
                             description="Class for the span that wraps the text."/>
    <jsp:directive.attribute name="linkClass" required="false" type="java.lang.String"
                             description="Class for the More link."/>

    <c:set var="teaserText" value="${gsweb:generateTeaserText(textToDisplay, minLength, maxLength)}"/>
    ${teaserText}
    <c:choose>
        <c:when test="${fn:endsWith(teaserText,'... ')}">
            <c:set var="abbreviated" value="${true}"/>
        </c:when>
        <c:otherwise>
            <c:set var="abbreviated" value="${false}"/>
        </c:otherwise>
    </c:choose>

    <c:set var="showMoreLink" value="${true}"/>
    <c:choose>
        <c:when test="${!empty numReplies and numReplies eq 1}">
            <c:set var="moreLink">(${numReplies} reply)</c:set>
        </c:when>
        <c:when test="${!empty numReplies and (numReplies eq 0 or numReplies gt 1)}">
            <c:set var="moreLink">(${numReplies} replies)</c:set>
        </c:when>
        <c:otherwise>
            <c:set var="moreLink">More&amp;nbsp;<span class="alertDoubleArrow">&amp;raquo;</span></c:set>
            <c:if test="${!abbreviated}">
                <c:set var="showMoreLink" value="${false}"/>
            </c:if>
        </c:otherwise>
    </c:choose>

    <!--<p>linkClass = <c:out value="${linkClass}" default="don't know"/></p>-->
    <!--<p>discussionReplyId = <c:out value="${discussionReplyId}" default="don't know"/></p>-->
    <!--<p>discussionId = <c:out value="${discussionId}" default="don't know"/></p>-->
    <!--<p>textSpanClass = <c:out value="${textSpanClass}" default="don't know"/></p>-->

    <c:if test="${showMoreLink}">
        <c:choose>
            <c:when test="${discussionReplyId ne null}">
                <link:discussion discussionId="${discussionId}"
                                 fullUri="${discussionFullUri}"
                                 discussionReplyId="${discussionReplyId}"
                                 styleClass="${linkClass}">${moreLink}</link:discussion>
            </c:when>
            <c:when test="${discussionId ne null and textSpanClass eq null}">
                <link:discussion discussionId="${discussionId}"
                                 fullUri="${discussionFullUri}"
                                 styleClass="${linkClass}">${moreLink}</link:discussion>
            </c:when>
            <c:when test="${discussionId ne null and textSpanClass ne null}">
                <span class="${textSpanClass}">
                <link:discussion discussionId="${discussionId}"
                                 fullUri="${discussionFullUri}"
                                 styleClass="${linkClass}">${moreLink}</link:discussion>
                </span>&amp;nbsp;<!--<span class="alertDoubleArrow">&amp;raquo;</span>-->
            </c:when>
        </c:choose>
    </c:if>
</jsp:root>