<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          version="2.0">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:directive.page contentType="text/html"/>
    <pageHelper:externalJavascript file="/res/js/admin/espCreateUsers.js"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <head>
        <title>GreatSchools - Admin - create new users.</title>
    </head>

    <gsml:body adPageName="OSP/createUsers" pageLayout="nocol">

        <div>
            <div class="lal clearfix">
                <div class="alpha grid_4">
                    <label for="js_email">Email</label>
                </div>
                <div class="grid_6">
                    <input type="text" name="email" id="js_email"/>
                </div>

                <div class="grid_5 omega">
                    <div style="display: none;" id="js_email_error">
                        <div class="mediaExt1-1">
                            <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                            <div class="bk">Please specify email.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="lal clearfix">
                <div class="alpha grid_4">
                    <label for="js_state">State</label>
                </div>
                <div class="grid_6">
                    <input type="text" name="state" id="js_state"/>
                </div>

                <div class="grid_5 omega">
                    <div style="display: none;" id="js_state_error">
                        <div class="mediaExt1-1">
                            <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                            <div class="bk">Please specify state.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="lal clearfix">
                <div class="alpha grid_4">
                    <label for="js_schoolId">School Id</label>
                </div>
                <div class="grid_6">
                    <input type="text" name="schoolId" id="js_schoolId"/>
                </div>

                <div class="grid_5 omega">
                    <div style="display: none;" id="js_schoolId_error">
                        <div class="mediaExt1-1">
                            <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                            <div class="bk">Please specify school Id.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="lal clearfix">
            <div class="alpha grid_4">
                <label for="js_firstName">First Name</label>
            </div>
            <div class="grid_6">
                <input type="text" name="firstName" id="js_firstName"/>
            </div>
        </div>

        <div class="lal clearfix">
            <div class="alpha grid_4">
                <label for="js_lastName">Last Name</label>
            </div>
            <div class="grid_6">
                <input type="text" name="lastName" id="js_lastName"/>
            </div>
        </div>

        <div class="lal clearfix">
            <div class="alpha grid_4">
                <label for="js_jobTitle">Job title</label>
            </div>
            <div class="grid_6">
                <input type="text" name="jobTitle" id="js_jobTitle"/>
            </div>
        </div>

        <input class="button-1" type="submit" value="Submit »" id="js_submit"/>

        <br/>
        <br/>
        <ul>
            <li>First select a state from the drop down.</li>
            <li>Then paste in new user info in the text area below.</li>
            <li>New line for a each user.</li>
            <li>Each line should have tab separated values.</li>
            <li>Order of the tab separated values is important.Email,school id,first name,last name,job title.</li>
            <li>State,email and school id are required.</li>
            <li>Example - someone@somedoamin.com 53 someFirstName someLastname principal</li>
            <li>NOTE- The batch right now processes only one state at a time.</li>
        </ul>

        <div class="lal clearfix">
            <div class="alpha grid_4">
                <label for="js_batchState">State</label>
            </div>
            <gsweb:stateSelector styleId="js_batchState"
                                 name="state"
                                 useNoState="true"
                                 noStateLabel="- Choose state -"
                                 allowNoState="false"/>
        </div>

        <div>
            <textarea rows="10" cols="100" id="js_users"><!--some comment--></textarea>
        </div>
        <br/>
        <button type="button" id="js_startCreateEspUsers">Start</button>
        <button type="button" id="js_stopCreateEspUsers">Stop!</button>
        <button type="button" id="js_resetCreateEspUsers">Reset!</button>
        <p>Progress: <span id="js_userCreationProgress">0/0</span></p>
        <label for="js_userCreationDebug">Log messages:</label><br/>
        <textarea id="js_userCreationDebug" rows="15" cols="100" readonly="readonly"><!--some comment--></textarea>

        <div style="display:none;"><mod:tracking pageName="OSP CreateUsers" hier1="ESP"/></div>
    </gsml:body>
    </html>
</jsp:root>