<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          version="2.0">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:directive.page contentType="text/html"/>
    <pageHelper:externalJavascript file="/res/js/admin/espCreateUsers.js"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <head>
        <title>GreatSchools - Admin - create new users.</title>
    </head>

    <gsml:body adPageName="OSP/createUsers" pageLayout="nocol">

        <div class="container_24 slStylesV1-0 slFormsV1-0">

            <div class="spacer_20"><!-- do not collapse --></div>

            <div class="grid_16 suffix_8">

                <div class="mod form">
                    <div class="inner">
                        <div class="bd">
                            <div class="lal clearfix">
                                <div class="alpha grid_4">
                                    <label for="js_email">Email</label>
                                </div>
                                <div class="grid_6">
                                    <input class="text input_6" type="text" name="email" id="js_email"/>
                                </div>

                                <div class="grid_5 omega">
                                    <div style="display: none;" id="js_email_error">
                                        <div class="mediaExt1-1">
                                            <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                                            <div class="bk">Please specify email.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="lal clearfix">
                                <div class="alpha grid_4">
                                    <label for="js_state">State</label>
                                </div>
                                <div class="grid_6">
                                    <input class="text input_6" type="text" name="state" id="js_state"/>
                                </div>

                                <div class="grid_5 omega">
                                    <div style="display: none;" id="js_state_error">
                                        <div class="mediaExt1-1">
                                            <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                                            <div class="bk">Please specify state.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="lal clearfix">
                                <div class="alpha grid_4">
                                    <label for="js_schoolId">School Id</label>
                                </div>
                                <div class="grid_6">
                                    <input class="text input_6" type="text" name="schoolId" id="js_schoolId"/>
                                </div>

                                <div class="grid_5 omega">
                                    <div style="display: none;" id="js_schoolId_error">
                                        <div class="mediaExt1-1">
                                            <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                                            <div class="bk">Please specify school Id.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="lal clearfix">
                                <div class="alpha grid_4">
                                    <label for="js_firstName">First Name</label>
                                </div>
                                <div class="grid_6">
                                    <input class="text input_6" type="text" name="firstName" id="js_firstName"/>
                                </div>
                            </div>

                            <div class="lal clearfix">
                                <div class="alpha grid_4">
                                    <label for="js_lastName">Last Name</label>
                                </div>
                                <div class="grid_6">
                                    <input class="text input_6" type="text" name="lastName" id="js_lastName"/>
                                </div>
                            </div>

                            <div class="lal clearfix">
                                <div class="alpha grid_4">
                                    <label for="js_jobTitle">Job title</label>
                                </div>
                                <div class="grid_6">
                                    <input class="text input_6" type="text" name="jobTitle" id="js_jobTitle"/>
                                </div>
                            </div>

                            <div class="nal clearfix">
                                <div class="alpha grid_15 omega">
                                    <input class="button-1" type="submit" value="Submit »" id="js_submit"/>
                                </div>
                            </div>

                            <div class="nal clearfix">
                                <div class="alpha grid_15 omega">
                                    <span class="loud">INSTRUCTIONS:</span>
                                    <ol class="bottom">
                                        <li>First select a state from the drop down.</li>
                                        <li>Then paste in new user info in the text area below.</li>
                                        <li>New line for a each user.Each line should have comma separated values(Not space or tab seperated).
                                            <br/>Order of the tab separated values is important.Email,school id,first name,last name,job title.
                                            State,email and school id are required.
                                        </li>
                                    </ol>
                                    <ul>
                                        <li>Example - someone@somedomain.com 53 someFirstName someLastname principal</li>
                                    </ul>

                                    <span class="loud">NOTES:</span>
                                    <ol>
                                        <li>The batch right now processes only one state at a time.</li>
                                        <li>If a user already has a pre-approved or approved row for any school, then a new pre-approved membership is not inserted.</li>
                                        <li>If a user already has a first name and last name in the database, then they are not overwritten.They are only updated if they are blank in the database.</li>
                                        <li>Schools which are inactive or preschool only are not allowed.</li>
                                    </ol>
                                </div>
                            </div>

                            <div class="lal clearfix">
                                <div class="alpha grid_4">
                                    <label for="js_batchState">Select a state:</label>
                                </div>
                                <gsweb:stateSelector styleId="js_batchState"
                                                     name="state"
                                                     useNoState="true"
                                                     noStateLabel="- Choose state -"
                                                     allowNoState="false"/>
                            </div>

                            <div class="nal clearfix">
                                <div class="alpha grid_15 omega">
                                    <textarea class="input_15" rows="10" cols="100"
                                              id="js_users"><!--some comment--></textarea>
                                </div>
                            </div>

                            <div class="nal clearfix">
                                <div class="alpha grid_15 omega">
                                    <button class="button-1" type="button" id="js_startCreateEspUsers">Start</button>
                                    <button class="button-1 mhm" type="button" id="js_stopCreateEspUsers">Stop!</button>
                                    <span>Progress: <span id="js_userCreationProgress">0/0</span></span>
                                </div>
                            </div>

                            <div class="tal clearfix">
                                <div class="alpha grid_15 omega">
                                    <label for="js_userCreationDebug">Log messages:</label><br/>
                                    <textarea class="input_15" id="js_userCreationDebug" rows="15" cols="100"
                                              readonly="readonly"><!--some comment--></textarea>
                                </div>
                            </div>

                            <div style="display:none;"><mod:tracking pageName="OSP CreateUsers" hier1="ESP"/></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </gsml:body>
    </html>
</jsp:root>