<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:form="http://www.springframework.org/tags/form">
    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <head>
        <title>Admin ESP Moderation</title>

        <style type="text/css">
        	.legend {
        		margin: 3px;
        		margin-top: 6px;
        		padding: 4px;
        		border-radius: 4px;
        		text-align: right;
        	}
        	.legend span {
        		margin-right: 10px;
        		padding: 4px;
        		border-radius: 4px;
        	}
        	.emailMatch, .emailMatch * {
        		background-color: #aad4ff !important;
        	}
        	.durra, .durra * { /* disabled user re-requesting accerss (durra) */
        		background-color: pink !important;
        		color: red !important;
        	}
        </style>

    </head>
    <gsml:body adPageName="school/esp" pageLayout="nocol">
        <div class="container_24">
            <div class="grid_24 slStylesV1-0 espModerationTable">
								<div class="legend">
									<b style="margin-right:20px;">Legend: </b>
									<span class="emailMatch">User email matches contact email</span>
									<span class="durra">Disabled user re-requesting access</span>
								</div>
                <form:form commandName="espModerationCommand">
                    <table width="950" class="espModerationHeader">
                        <col width="32px"/>
                        <col width="210px"/>
                        <col width="206px"/>
                        <col width="130px"/>
                        <col width="70px"/>
                        <col width="90px"/>
                        <col width="213px"/>
                        <tr>
                            <th rowspan="2"><!--Do no collapse--></th>
                            <!--First row-->
                            <th>Email</th>
                            <th>School</th>
                            <th>First Name</th>
                            <th>State</th>
                            <th>Date</th>
                            <th>Contact Name</th>
                        </tr>
                        <tr>
                            <!--Second Row-->
                            <th>Contact Email</th>
                            <th>Web Url</th>
                            <th>Last Name</th>
                            <th>School Id</th>
                            <th>Job Title</th>
                            <th>Note</th>
                        </tr>
                    </table>
                    <c:forEach var="mrow" items="${membershipsToProcess}" varStatus="index">
                    		<c:set var="membership" value="${mrow.membership}"/>
                    		<c:set var="emailMatchClass" value="${mrow.emailMatch? 'emailMatch' : ''}"/>
                    		<c:set var="durraClass" value="${mrow.disabledUserReRequestingAccess? 'durra' : ''}"/>
                    		<table width="950" class="${emailMatchClass} ${durraClass}">
                            <col width="32px"/>
                            <col width="210px"/>
                            <col width="206px"/>
                            <col width="130px"/>
                            <col width="70px"/>
                            <col width="90px"/>
                            <col width="213px"/>
                            <tr>
                                <td><form:checkbox path="espMembershipIds" value="${membership.id}-${index.count}"/>
                                </td>
                                <!--First Row-->
                                <td><a href="mailto:${membership.user.email}">${membership.user.email}</a></td>
                                <td>${membership.school.name}</td>
                                <td>${membership.user.firstName}</td>
                                <td>${membership.state}</td>
                                <td><fmt:formatDate pattern="MM-dd-yyyy hh:mm" value="${membership.created}" /></td>
                                <td>${mrow.contactName}</td>
                            </tr>
                            <tr>
                                <td><!--Do no collapse--></td>
                                <!--Second Row-->
                                <td>${mrow.contactEmail}</td>
                                <td><a href="${mrow.absoluteWebUrl}">${membership.webUrl}</a></td>
                                <td>${membership.user.lastName}</td>
                                <td>${membership.school.id}</td>
                                <td>${membership.jobTitle}</td>
                                <td><textarea name="note" cols="23" rows="3">${membership.note}</textarea></td>
                            </tr>
                        </table>
                    </c:forEach>
                    <br/>
                    <br/>
                    <input type="submit" name="moderatorAction" value="approve"/>
                    <input type="submit" name="moderatorAction" value="reject"/>
                    <input type="submit" name="moderatorAction" value="update"/>

                </form:form>

            </div>
        </div>
        <div style="display:none;"><mod:tracking pageName="ESP Moderation" hier1="ESP"/></div>
    </gsml:body>

    </html>
</jsp:root>