<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:form="http://www.springframework.org/tags/form"
          version="2.0" >

    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>
            Admin - Upload Email File
        </title>

        <script type="text/javascript" src="/res/js/util/emailFileUpload.js"><!-- no collapse --></script>
        <script type="text/javascript">
            $(document).ready(function() {
                GS.util.EmailFileUpload();
            });
        </script>
    </head>

    <body>
        <div class="grid_24 slStylesV1-0 slFormsV1-0">
            <div class="mod form">
                <div class="inner">
                    <div class="bd">
                        <form:form>
                            <div id="error" class="error" style="display:none">
                                <div class="mediaExt1-1">
                                    <span class="iconx16 i-16-alert img"><!-- do not collapse --></span>

                                    <p><!--not empty--></p>
                                </div>
                            </div>
                            <div id="status" style="display:none">
                                <p><!--not empty--></p>
                            </div>
                            <div id="file-uploader-container" class="lal clearfix">
                                <div class="alpha grid_6">
                                    <input id="js-uploader-file" class="uploader-file text input_6"><!-- no collapse --></input>
                                </div>

                                <div class="grid_5">
                                    <span class="js-uploader-buttons mts">
                                        <input type="file" id="js-file-upload" style="position: absolute; display: none" />
                                        <button id="js-browse" class="button-1" type="button"
                                                style="-moz-user-select: none;">
                                            Browse
                                        </button>
                                        <button id="js-upload" class="button-1 mlm"
                                                type="button" style="-moz-user-select: none;">Upload file
                                        </button>
                                    </span>
                                </div>
                            </div>

                        </form:form>
                    </div>
                </div>
            </div>
        </div>
    </body>

    </html>

</jsp:root>