<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <head>
        <title>School Photo List | GreatSchools</title>
        <style type="text/css">
            .reviewTable td, .reviewTable th {
                padding: 2px;
                border: 1px solid #666;
            }
        </style>
    </head>
    <gsml:body pageLayout="nocol" adPageName="schoolPhotoList">
        <div>
            <table class="flaggedReviewList reviewTable">
                <tr>
                    <th>Date Uploaded</th>
                    <th>School</th>
                    <th>Status</th>
                    <th>Date of Oldest Report</th>
                    <th># of Reports</th>
                </tr>
                <c:forEach items="${reportedSchoolPhotos}" var="schoolMediaBean">
                    <c:set var="schoolMedia" value="${schoolMediaBean.schoolMedia}"/>
                    <tr>
                        <fmt:formatDate value="${schoolMedia.created}" var="schoolMediaCreated" pattern="MMMM d, yyyy"/>
                        <td>
                            <a href="#">${schoolMediaCreated}</a>
                        </td>
                        <td>${schoolMediaBean.school.name} (${schoolMediaBean.school.databaseState})</td>
                        <td>
                            something
                        </td>
                        <fmt:formatDate value="${schoolMediaBean.report.dateCreated}" var="reportCreated"
                                        pattern="MMMM d, yyyy h:mma"/>
                        <td>${reportCreated}</td>
                        <td>${schoolMediaBean.numReports}</td>
                    </tr>
                </c:forEach>
            </table>
            <c:if test="${empty reportedSchoolPhotos}">
                <p>No flagged school Media!</p>
            </c:if>
        </div>

    </gsml:body>
    </html>
</jsp:root>