<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <head>
        <title>School Media List | GreatSchools</title>
        <style type="text/css">
            .schoolMediaTable td, .schoolMediaTable th {
                padding: 2px;
                border: 1px solid #666;
            }
        </style>
        <c:set var="page" value="${(param.p > 0) ? (param.p) : 1}"/>
        <c:set var="px" value="${((page-1) * pageSize)}"/>
        <jsp:scriptlet>
        <![CDATA[
            int pageSize = (Integer) request.getAttribute("pageSize");
            int resultCount = 0 ;
            if (request.getAttribute("totalReportedMedia") != null) {
                resultCount = (Integer) request.getAttribute("totalReportedMedia");
            }
            if (resultCount > pageSize) {
                int start = 1;
                int end = (resultCount / pageSize) + ((resultCount % pageSize) > 0 ? 1 : 0);
                request.setAttribute("start", start);
                request.setAttribute("end", end);
            }
        ]]>
        </jsp:scriptlet>
    </head>
    <gsml:body pageLayout="nocol" adPageName="schoolMediaList">

        <c:if test="${totalReportedMedia gt 0}">
                    <div style="margin-right: 150px;">
                        <strong>${px + 1} - ${(totalReportedMedia lt (px + pageSize)) ? (totalReportedMedia) : (px + pageSize)}</strong>
                        of <strong>${totalReportedMedia}</strong>
                        <c:if test="${totalReportedMedia gt pageSize}">
                            <div class="pagination">
                                <c:forEach begin="${start}" end="${end}" var="count">
                                    <c:choose>
                                        <c:when test="${count eq page}">
                                            <span style="float:none;"><c:out value="${count}"/></span>
                                        </c:when>
                                        <c:otherwise>
                                            &amp;nbsp;<a href="?p=${count}">${count}</a>&amp;nbsp;
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </div>
                        </c:if>
                    </div>
                </c:if>


        <div>
            <table class="schoolMediaTable">
                <tr>
                    <th>Date Uploaded</th>
                    <th>School</th>
                    <th>Status</th>
                    <th>Date of Oldest Report</th>
                    <th># of Reports</th>
                </tr>
                <c:forEach items="${reportedSchoolMedia}" var="schoolMediaBean">
                    <c:set var="schoolMedia" value="${schoolMediaBean.schoolMedia}"/>
                    <tr>
                        <fmt:formatDate value="${schoolMedia.created}" var="schoolMediaCreated" pattern="MMMM d, yyyy"/>
                        <td>
                            <a href="#">${schoolMediaCreated}</a>
                        </td>
                        <td>${schoolMediaBean.school.name} (${schoolMediaBean.school.databaseState})</td>
                        <td>
                            ${schoolMedia.statusAsString}
                        </td>
                        <fmt:formatDate value="${schoolMediaBean.report.dateCreated}" var="reportCreated"
                                        pattern="MMMM d, yyyy h:mma"/>
                        <td>${reportCreated}</td>
                        <td>${schoolMediaBean.numReports}</td>
                    </tr>
                </c:forEach>
            </table>
            <c:if test="${empty reportedSchoolMedia}">
                <p>No flagged school Media!</p>
            </c:if>
        </div>

    </gsml:body>
    </html>
</jsp:root>