<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.net/taglib/link"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <pageHelper:setPathway pathway="HOME"/>
    <pageHelper:hideFooterAd/>
    <c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>

    <gsml:body adPageName="aboutUs" pageLayout="aboutUs">

        <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
            <meta name="Description" content="About Us"/>
            <title>About Us</title>
            <pageHelper:externalCss file="/res/css/about/aboutUs.css"/>
        </head>

        <div class="pageTitle">
            <h2>About GreatSchools</h2>
        </div>

        <div class="contentTop">
            <div class="contentTopLeft">
                <img src="/res/img/about/aboutus_hero.jpg" alt="Our Mission: To improve K-12 education by inspiring parents to get involved."/>
            </div>
            <div class="contentTopRight">

                <h3>Who We Are</h3>
                <div class="whoWeAre">
                    <ul id="people" class="bulleted">
                        <li><gsml:a href="/cgi-bin/static/whoweare.inc/${state}#mngmt">Senior Management</gsml:a></li>
                        <li><gsml:a href="/cgi-bin/static/whoweare.inc/${state}#board">Board and Advisors</gsml:a></li>
                    </ul>
                    <ul id="other" class="bulleted">
                        <li><gsml:a href="/promo/webbyAwardWinner.page">Our Awards</gsml:a></li>
                    </ul>
                </div>

                <div class="contentTopRightDivider">
                    <hr/>
                </div>

                <div id="billsBlog">
                    <gsml:popupWindow href="http://billsblog.greatschools.net" width="800" height="600" left="50"
                                      top="50"><gsml:img src="/res/img/about/billsblog.gif"
                                                         alt="Bill's Blog On School Improvement"/></gsml:popupWindow>

                    <div class="rss">
                        <cache:cache scope="application" name="blog" key="bill3">
                            <content:blogFeed atomUrl="http://billsblog.greatschools.net/atom.xml"
                                              defaultTitle="Bill's thoughts on education"
                                              defaultUrl="http://billsblog.greatschools.net"/>
                        </cache:cache>

                        <gsml:url var="read" value="/res/img/button/read.gif"/>
                        <div id="readBillsBlog">
                            <gsml:popupWindow href="http://billsblog.greatschools.net" width="800" height="600" left="50"
                                          top="50"><img
                                src="${read}"
                                alt="Read Bill's Blog"
                                style="margin: 5px 0 4px -2px"/></gsml:popupWindow>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="contentBottom">
            <div class="moduleBox first">
                <h3>Media Center</h3>

                <jsp:include page="/content/links.module?page=aboutUsMediaCenter&amp;type=all&amp;layout=list"/>

                <div class="right">
                    <link:pressRoom>Learn more &gt;</link:pressRoom>
                </div>
            </div>
            <div class="moduleBox">
                <h3>Join Our Team!</h3>
                Interested in joining the GreatSchools team?
                <br/>
                Check out our opportunities!
                <br/><br/>
                <div class="right">
                    <gsml:a href="/cgi-bin/static/jobs.inc/${state}">View open positions &amp;gt;</gsml:a>
                </div>
            </div>
            <div class="moduleBox last">
                <h3>Contact Us</h3>
                Want to learn more about GreatSchools?<br/>
                <a href="/about/gsFaq.page?state=${state}">Check out our FAQ &amp;gt;</a>
                <br/><br/>
                Other questions? Feedback?
                <br/>
                <div class="right">
                    <link:contactUs>Contact Us &amp;gt;</link:contactUs>
                </div>
            </div>
        </div>

        <div style="display: none;">
            <ad:setSlotPrefix slotPrefix="AboutUs"/>
            <mod:tracking pageName="aboutUs" hier1="Home,Corporate,AboutUs,AboutUsOverview"/>
        </div>

    </gsml:body>
    </html>
</jsp:root>

