<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:about="urn:jsptagdir:/WEB-INF/tags/about"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.net/taglib/link"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <pageHelper:setPathway pathway="HOME"/>
    <pageHelper:hideFooterAd/>
    <c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="Description" content="About Us"/>
        <title>About Us</title>
        <pageHelper:externalCss file="/res/css/widelayout.css"/>
        <pageHelper:externalCss file="/res/css/about/aboutUs.css"/>
    </head>

    <gsml:body adPageName="aboutUs" pageLayout="aboutUs">

        <div class="pageTitle">
            <h2>About GreatSchools</h2>
        </div>

        <div class="contentTop">
            <div class="contentTopLeft">
                <img src="/res/img/about/aboutus_hero.jpg" alt="Our Mission: To empower and inspire parents to participate in their children's education"/>
            </div>
            <div class="contentTopRight">

                <h3>Who We Are</h3>
                <div class="whoWeAre">
                    <ul id="people" class="bulleted">
                        <li><gsml:a href="/about/whoWeAre.page#mngmt">Senior Management</gsml:a></li>
                        <li><gsml:a href="/about/whoWeAre.page#board">Board and Advisors</gsml:a></li>
                    </ul>
                    <ul id="other" class="bulleted">
                        <li><gsml:a rel="nofollow" href="/promo/webbyAwardWinner.page">Our Awards</gsml:a></li>
                    </ul>
                </div>

                <div class="contentTopRightDivider">
                    <hr/>
                </div>

                <div id="billsBlog">
                    <img title="" alt="GreatSchools Blog" src="/res/img/about/aboutus_blogtitle.gif" class="heading"/>

                    <cache:cache scope="application" name="blog" key="blog2">
                        <content:blogFeed atomUrl="http://feeds2.feedburner.com/GreatschoolsBlogAdvanced"
                                          defaultTitle="GreatSchools Blog"
                                          defaultUrl="http://blogs.greatschools.net"
                                          type="billsBlog"/>
                    </cache:cache>
                    
                </div>

            </div>
        </div>

        <about:footer showTopBorder="false" firstBoxContent="mediaRoom"/>

        <div id="tracking">
            <ad:setSlotPrefix slotPrefix="AboutUs"/>
            <mod:tracking pageName="aboutUs" hier1="Home,Corporate,AboutUs,AboutUsOverview"/>
        </div>

    </gsml:body>
    </html>
</jsp:root>

