<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:about="urn:jsptagdir:/WEB-INF/tags/about"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <pageHelper:setPathway pathway="HOME"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="Description" content="About Us"/>
        <title>About Us | GreatSchools</title>
        <!--<pageHelper:externalCss file="/res/css/about/aboutUs.css"/>-->
    </head>

    <gsml:body adPageName="aboutUs" pageLayout="leftside">

        <div class="slStylesV1-0">

            <div class="grid_24 mvm smallAlertText">
                <link:home>Home</link:home> &amp;gt; <link:aboutUs>About Us</link:aboutUs>
            </div>


            <div class="grid_5">

                <about:aboutGreatSchools selected="overview"/>

                <div class="mod sideNav">
                    <div class="inner">
                        <div class="hd">
                            <h3>Our Funders</h3>
                        </div>
                        <div class="bd">
                            <ul>
                                <li><span class="text2bold noMargin">National Funders</span></li>
                                <li><a target="_blank"
                                       href="http://www.gatesfoundation.org/">Bill &amp;amp; Melinda Gates Foundation</a>
                                </li>
                                <li><a target="_blank"
                                       href="http://www.robertsonfoundation.org/">Robertson Foundation</a></li>
                                <li><a target="_blank"
                                       href="http://www.waltonfamilyfoundation.org/">Walton Family Foundation</a></li>
                                <li><span class="text2bold extraMargin">Milwaukee, WI</span></li>
                                <li><a target="_blank" href="http://www.kffdn.org/">The Kern Family Foundation</a></li>
                                <li><a target="_blank" href="http://www.joycefdn.org/">The Joyce Foundation</a></li>
                                <li><a target="_blank" href="http://www.bradleyfdn.org/">The Bradley Foundation</a></li>
                                <li><span class="text2bold extraMargin">Washington, D.C.</span></li>
                                <li><a target="_blank" href="http://www.newschools.org/">NewSchools Venture Fund</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <div class="grid_19">
                <gsml:img styleClass="mbl" width="753" height="340" src="/res/img/about/about_us_main.jpg"
                          alt="We want to see every child succeed. How does it start? Involved parents."/>

                <div class="line">
                    <div class="unit size1of3">

                        <div class="mod aboutOverview">
                            <div class="inner">
                            <div class="hd">
                                <h3>Find a school</h3>
                            </div>
                            <div class="bd">
                                GreatSchools is the country's
                                <span class="bold">leading source of information on school performance</span>. With listings
                                of 200,000 public and private schools serving students from preschool through high school
                                and more than 800,000 parent ratings and reviews, GreatSchools has become the go-to guide
                                for parents aiming to make a smart school choice.
                            </div>
                                </div>
                        </div>

                    </div>
                    <div class="unit size1of3 mhl">

                        <div class="mod aboutOverview">
                            <div class="inner">
                            <div class="hd">
                                <h3>Guide your child</h3>
                            </div>
                            <div class="bd">
                                GreatSchools has launched a groundbreaking new program called
                                <span class="bold">College Bound</span>, an online approach to helping parents raise
                                college-ready high school graduates. This resource is
                                available in both English and Spanish.
                            </div>
                                </div>
                        </div>

                    </div>
                    <div class="unit size1of3 lastUnit">

                        <div class="mod aboutOverview">
                            <div class="inner">
                            <div class="hd">
                                <h3>Improve your school</h3>
                            </div>
                            <div class="bd">
                                GreatSchools highlights the powerful
                                ways in which <span class="bold">parents can transform schools</span>.
                                Our "What Worked" series shares inspiring stories
                                and tips about volunteering, fundraising and
                                building school communities, and our
                                popular email newsletter, My School Stats,
                                keeps parents up-to-date on exactly
                                how their child's school is performing.
                            </div>
                                </div>
                        </div>

                    </div>
                </div>

                <div class="brdbtm_med_dotted-999 spacer_20 mbl"><!-- do not collapse --></div>

                <div class="line">
                    <div class="unit size1of4">
                        <gsml:img src="/res/img/about/about_us_localprogram.jpg" alt="School Chooser guides"
                                  width="172" height="103" styleClass="mtl"/>
                    </div>

                    <div class="unit size3of4 lastUnit">

                        <div class="mod aboutOverview">
                            <div class="inner">
                            <div class="hd">
                                <h3>Think local</h3>
                            </div>
                            <div class="bd">
                                Headquartered in San Francisco, GreatSchools also operates local programs in
                                <a href="/geo/landing/washington-dc.page">Washington, D.C.</a>,
                                <a href="/geo/landing/milwaukee.page">Milwaukee, WI</a>, and
                                <a href="/new-jersey/newark/">Newark, NJ</a>.
                                In these cities, GreatSchools publishes annual
                        <span class="bold">School Chooser guides and distributes them at
                            no cost to thousands of parents</span>
                                so they can make more informed choices about where to send their children to school.
                            </div>
                                </div>
                        </div>

                    </div>
                </div>
            </div>

        <div id="tracking">
            <ad:setSlotPrefix slotPrefix="AboutUs"/>
            <mod:tracking pageName="aboutUs" hier1="Home,Corporate,AboutUs,AboutUsOverview"/>
        </div>

        </div>

    </gsml:body>
    </html>
</jsp:root>

