<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        >
    <html lang="en">
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="Description" content="Terms of Use"/>
        <title>About GreatSchools</title>
        <meta name="decorator" content="standardMobileDecorator"/>
    </head>

    <body>
    <div class="contain_1-1">

            <h1 id="top">About Us</h1>

    </div>
    <div class="pam">
        <p>With listings of over 200,000 public and private schools serving students from elementary through high school
            and more than 1 million parent ratings and reviews,
            GreatSchools is the go-to guide for parents aiming to make a smart school choice.</p>
    </div>

    <mod:mobileTracking pageName="aboutUs"
                        hier1="Home,Corporate,AboutUs,AboutUsOverview"
            />
    </body>
    </html>
</jsp:root>