<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:about="urn:jsptagdir:/WEB-INF/tags/about"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <pageHelper:setPathway pathway="HOME"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="Description" content="About Us"/>
        <title>About Us</title>
        <pageHelper:externalCss file="/res/css/widelayout.css"/>
        <pageHelper:externalCss file="/res/css/_textStyles.css"/>
        <pageHelper:externalCss file="/res/css/about/aboutUs.css"/>
    </head>

    <gsml:body adPageName="aboutUs" pageLayout="aboutUs">

        <div class="contentLeft">
            <about:aboutGreatSchools/>

            <div class="module marginTop">
                <div class="header">
                    <span class="text2bold fltlft">Our Funders</span>
                </div>
                <div class="body">
                    <span class="text2bold noMargin">National Funders</span>
                    <a class="text2" target="_blank" href="#">Bill &amp;amp; Melinda Gates Foundation</a>
                    <a class="text2" target="_blank" href="#">Robertson Foundation</a>
                    <a class="text2" target="_blank" href="#">Walton Family Foundation</a>
                    <span class="text2bold extraMargin">Milwaukee, WI</span>
                    <a class="text2" target="_blank" href="#">Kern Family Foundation</a>
                    <a class="text2" target="_blank" href="#">The Joyce Foundation</a>
                    <a class="text2" target="_blank" href="#">Bradley Foundation</a>
                    <span class="text2bold extraMargin">Washington, DC</span>
                    <a class="text2" target="_blank" href="#">NewSchools Venture Fund</a>
                    <span class="text2bold extraMargin">Newark, NJ</span>
                    <a class="text2" target="_blank" href="#">Newark Charter School Fund</a>
                </div>
            </div>
        </div>

        <div class="main">
            <gsml:img width="753" height="350" src=""
                      alt="We want to see every child succeed. How does it start? Involved parents."/>

            <div class="guides">
                <div class="module noMargin">
                    <div class="header">
                        <span class="subhead2">Find a school</span>
                    </div>
                    <div class="body text3">
                        GreatSchools is the country's
                        <span class="bold">leading source of information on school performance</span>. With listings
                        of 200,000 public and private schools serving students from preschool through high school
                        and more than 800,000 parent ratings and reviews, GreatSchools has become the go-to guide
                        for parents aiming to make a smart school choice.
                    </div>
                </div>
                <div class="module">
                    <div class="header">
                        <span class="subhead2">Guide your child</span>
                    </div>
                    <div class="body text3">
                        GreatSchools has launched a groundbreaking new program called
                        <span class="bold">College Bound</span>, an online approach to helping parents raise
                        college-ready high school graduates. This technology-driven approach will be
                        available in both English and Spanish.
                    </div>
                </div>
                <div class="module">
                    <div class="header">
                        <span class="subhead2">Improve your school</span>
                    </div>
                    <div class="body text3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum tellus, porttitor
                        nec blandit at, pretium gravida nunc. Maecenas eleifend elit nibh, id luctus elit. Morbi
                        tellus erat, commodo vitae posuere eu, sollicitudin in ipsum. Donec sed libero dolor, in
                        fringilla mi. Nullam nibh lacus, volutpat vel lobortis id, vehicula at nisl.
                    </div>
                </div>
                <br class="clearfloat"/>
            </div>

            <hr class="dotted"/>

            <div class="thinkLocal">
                <gsml:img src="" alt="School Chooser guides" width="170" height="75"/>
                <div class="module">
                    <div class="header">
                        <span class="subhead2">Think local</span>
                    </div>
                    <div class="body text3">
                        Headquartered in San Francisco, GreatSchools also operates local programs in
                        <a target="_blank" href="#">Washington, D.C.</a>,
                        <a target="_blank" href="#">Milwaukee, WI</a> and
                        <a target="_blank" href="#">Newark, NJ</a>.
                        In these cities, GreatSchools publishes annual
                        <span class="bold">School Chooser guides and distributes them at
                            no cost to thousands of parents</span>
                        so they can make more informed choices about where to send their children to school.
                    </div>
                </div>
                <br class="clearfloat"/>
            </div>
        </div>

        <div id="tracking">
            <ad:setSlotPrefix slotPrefix="AboutUs"/>
            <mod:tracking pageName="aboutUs" hier1="Home,Corporate,AboutUs,AboutUsOverview"/>
        </div>

    </gsml:body>
    </html>
</jsp:root>

