<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        >
    <html lang="en">
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <head>
        <meta name="Description" content="About Us"/>
        <title>About GreatSchools</title>
        <meta name="decorator" content="standardMobileDecorator"/>
    </head>

    <body>
    <div class="contain_1-1">

            <h1 id="top">About Us</h1>

    </div>
    <div class="pam">
        <p>
            GreatSchools is a national nonprofit that helps parents get a great education for their children.
            Our programs combine the broad reach of digital media with the power of community partnerships.
            Last year we reached more than 41 million people, including nearly half of all American households
            with school-age children.
        </p>
        <br/>
        <p>
            Our Webby award-winning website, GreatSchools.org, helps families make crucial decisions about
            where to live and where to send their children to school. With profiles of 200,000 public and
            private schools and more than one million parent ratings and reviews, GreatSchools.org is the
            nation's leading guide to PK-12 schools. In addition, GreatSchools.org offers thousands of
            articles, videos and worksheets that give parents practical ideas and tools to support their
            children's learning.
        </p>
        <br/>
        <p>
            Headquartered in San Francisco, GreatSchools operates field offices in Indianapolis, Milwaukee
            and Washington, DC.
        </p>
    </div>

    <mod:mobileTracking pageName="aboutUs"
                        hier1="Home,Corporate,AboutUs,AboutUsOverview"
            />
    </body>
    </html>
</jsp:root>