<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:about="urn:jsptagdir:/WEB-INF/tags/about"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>Meet Our Advisors | GreatSchools</title>
        <meta name="description" content="An introduction to the GreatSchools advisory panel."/>
        <meta name="keywords" content="GreatSchools advisors, advisory panel"/>

    </head>

    <gsml:body adPageName="aboutUs" pageLayout="leftside meetOurAdvisors">

        <div class="grid_24">
        <p class="mvm smallAlertText">
            <link:home>Home</link:home>
            &amp;gt;
            <link:aboutUs>About Us</link:aboutUs>
        </p>

        <h1 class="mbl">Meet Our Advisors</h1>
        </div>

        <div class="grid_5">
            <about:aboutGreatSchools selected="advisors"/>
        </div>
        <div class="grid_19">
            <h4 class="subhead2">National Advisory Board</h4>

            <hr class="dotted"/>

            <div class="text3 mbm">
                <span class="text3bold-d61">Michael Carter</span>
                is the director of special projects at the Monterey Institute for Technology and
                Education and a principal at Twin Learning. Prior to making educational math games
                for the Hewlett and Gates Foundations, he directed education research at Apple and
                designed games to help kids become better storytellers and scientists. More
                recently he was a principal investigator for a MacArthur Foundation study on kids'
                informal learning and digital media and the chief playwright at Zookazoo, a virtual
                world for children. He received his BA, MA, and PhD from Stanford University.
            </div>

            <div class="text3 mbm">
                <span class="text3bold-d61">Angela Duckworth</span>
                is an assistant professor of psychology at the University of Pennsylvania. Her
                research centers on self-control (the ability to regulate emotions, thoughts, and
                feelings in the service of valued goals) and grit (perseverance and sustained
                interest in long-term goals). Recently Duckworth has become interested in the
                intersection of personality psychology and economics and how their distinct
                methodological advances might benefit one another. She received her BA from
                Harvard University and her PhD from the University of Pennsylvania.
            </div>

            <div class="text3 mbm">
                <span class="text3bold-d61">Bonny Forrest</span>
                 is the creator of Project SKIP, an online service that assesses cognitive and
                 other developmental issues in children, and has been an advocate for children
                 for over 20 years. Also the former director of clinical programs and developmental
                 services at Rady Children's Hospital, she managed the Loyola Clinical Centers with
                 a teaching emphasis in child and adolescent interventions. As an attorney and a
                 child psychologist, with specialized training in pediatric neuropsychology,
                 Forrest has been a researcher and clinician in academic and medical settings such
                 as the Yale Child Study Center, directed clinics serving low-income populations,
                 and conducted a private practice focusing on the assessment of cognitive and other
                 developmental issues in children since 2001.
            </div>

            <div class="text3 mbm">
                <span class="text3bold-d61">Patricia B. Martel</span>
                is an educational consultant and has been an educator for more than 44 years.
                A specialist in literacy acquisition, Martel served for 10 years as principal
                of George Moscone Elementary in San Francisco. Under her leadership, the
                predominantly low-income, ELL school maintained the highest Latino test scores
                in the city and one of the highest in California. Since retiring from the
                school district, she has worked as a private educational consultant and
                speaker. Martel is also a member of the state superintendent's P-16 Council
                and the San Francisco Education Fund's board of directors. She received her BA
                from San Jose State University and her MA from the University of San Francisco.
            </div>

            <div class="text3 mbm">
                <span class="text3bold-d61">Preston Smith</span>
                is the cofounder and chief academic officer of Rocketship Education. Before
                starting Rocketship, he was the founder and principal of LUCHA, a small
                elementary school in San Jose, Calif. In 2007 it received an API score of
                881 and was the highest-ranked elementary school in the district. Prior to
                founding LUCHA, Smith taught first grade at Clyde Arbuckle Elementary School
                and was named Teacher of the Year in 2003.  The same year he was also a
                finalist for Teach for America's Sue Lehmann Award, given to corps members
                with the highest classroom academic gains in the nation. Smith graduated
                Phi Beta Kappa from the University of North Carolina at Chapel Hill.
            </div>

            <div class="text3 mbm">
                <span class="text3bold-d61">Thomas Toch</span>
                directs the Washington office of the Carnegie Foundation for the Advancement of Teaching. He is a
                founder of Education Sector, a former guest scholar at the Brookings Institution, and has taught at the
                Harvard Graduate School of Education. Toch helped launch Education Week in the 1980s. He spent a decade
                as the senior education correspondent at U.S. News and World Report and has contributed to The Atlantic,
                The New York Times, The Washington Post, The New Republic, and other national publications. His work has
                twice been nominated for the National Magazine Award. He's the author of two books on American education,
                In the Name of Excellence (Oxford University Press) and High Schools on a Human Scale (Beacon Press).
                Toch is a graduate of Kenyon College and the University of Toronto and lives in Maryland.
            </div>

            <div class="text3 mbm">
                <span class="text3bold-d61">Alan Tripp</span>
                has made a career of enhancing student motivation, success, and
                achievement. As founder and CEO of InsideTrack, his attention is currently focused
                on the success of college students, as reflected in academic performance, persistence,
                and graduation rates. A wide variety of colleges contract with InsideTrack to provide
                its coaching services directly to students. When students are coached by InsideTrack,
                they are more likely to engage in their academic experience, achieve their goals, and
                graduate. Previously, Tripp launched SCORE! Educational Centers, a national system of
                K-12 learning centers. Tripp was a lecturer at the Stanford Graduate Schools of
                Business and Education from 1999-2004, where he co-taught the core course for education entrepreneurs.
            </div>

            <div class="text3 mbm">
                <span class="text3bold-d61">Guadalupe Vald&amp;eacute;s</span>
                is the Bonnie Katz Tenenbaum Professor of Education at Stanford University and
                specializes in language pedagogy and applied linguistics, focusing on the
                English-Spanish bilingualism of U.S. Latinos. Her research on Latino students
                and families has led to five books and more than 70 articles. She serves on the
                editorial boards of several journals including <em>Review of Educational Research</em>,
                <em>The Modern Language Journal</em>, and <em>Hispanic Journal of the Behavioral Sciences</em>.
                Vald&amp;eacute;s holds a BA from the University of West Florida and an MA and PhD from
                Florida State University.
            </div>

            <div class="text3 mbm">
                <span class="text3bold-d61">Dr. Jerry Wartgow</span>
                is the Chancellor for the University of Colorado Denver and the
                University of Colorado Anschutz Medical Center campuses. He has served as a
                superintendent of Denver Public Schools, was president of the Colorado Community
                College System, served as deputy executive director of the Colorado Commission on
                Higher Education and as dean of the International School of Bangkok. Most recently
                he had a Fulbright assignment as the Acting Director of the Hong Kong America Center
                at the Chinese University of Hong Kong, served as Acting Dean of the Morgridge College
                of Education at the University of Denver, and was a resident/fellow at the Rockefeller
                Foundation Study Center in Bellagio, Italy. He earned his PhD at the University of Denver,
                MEd at the University of Hawaii, and BSc at the University of Wisconsin-Superior.
            </div>

            <h4 class="subhead2">GreatSchools Special Education Advisory Panel</h4>

            <hr class="dotted"/>

            <div class="text3 mbm">
                <span class="text3bold-d61">Candace Cortiella's</span>
                work as Director of the nonprofit The Advocacy Institute focuses on improving the lives of people with learning disabilities, through public policy and other initiatives. The mother of a young adult with learning disabilities, she lives in the Washington, D.C., area.
            </div>

            <div class="text3 mbm">
                <span class="text3bold-d61">Guinevere Eden, Ph.D.</span>
                is an associate professor at Georgetown University and directs the Center for the Study of Learning. Supported by NIH and NSF, her research focuses on the brain-basis of dyslexia. Dr. Eden has published widely and is a frequent speaker. She is President-Elect of the International Dyslexia Association and serves on several editorial boards.
            </div>

            <div class="text3 mbm">
                <span class="text3bold-d61">Dave L. Edyburn, Ph.D.</span>
                is a Professor in the Department of Exceptional Education at the University of Wisconsin-Milwaukee. His teaching and research interests focus on the use of technology to enhance teaching, learning, and performance. He has authored over 150 articles and book chapters on the use of technology in special education.
            </div>

            <div class="text3 mbm">
                <span class="text3bold-d61">Sam Goldstein, Ph.D.</span>
                is a Clinical Professor of Psychiatry at the University of Utah, a Research Professor of Psychology at George Mason University and Director of the Neurology, Learning and Behavior Center in Salt Lake City, Utah. He is Editor-in-Chief of the
                <em>Journal of Attention Disorders</em>, author, co-author or editor of 26 books and dozens of book chapters and peer reviewed research articles.
            </div>

            <div class="text3 mbm">
                <span class="text3bold-d61">Sheldon H. Horowitz, Ed.D.</span>
                has served as the Director of Professional Services at the National Center for Learning Disabilities (NCLD) since 1996. Before that he directed hospital-based evaluation and treatment programs in psychiatry and developmental and behavioral pediatrics. He has taught at primary, middle-school, and college levels, and is widely published on topics relating to LD across the lifespan.
            </div>

            <div class="text3 mbm">
                <span class="text3bold-d61">Arlyn Roffman, Ph.D.</span>,
                an expert on transition issues in special education, is a Professor at Lesley University, where she served as founding director of Threshold, a transition program for young adults with learning disabilities, from 1981 to 1996. She has served on the professional advisory boards of several national LD organizations and maintains a private practice in psychology.
            </div>

            <div class="text3 mbm">
                <span class="text3bold-d61">Wayne Steedman</span>
                is a co-founder and President of Callegary &amp;amp; Steedman, P.A., a law firm located in Baltimore, which primarily focuses on disability law. He is a graduate of the University of Maryland Law School and the School of Social Work, and has practiced law for 19 years with his primary focus on special education. Wayne has represented his clients in due process hearing, state and federal court, and the Third and Fourth Circuit Courts of Appeals. He is admitted to practice before the United States Supreme Court. He has presented nationwide on special education law and written numerous articles which have been published on-line and in print journals.
            </div>
        </div>

        <div id="tracking">
            <ad:setSlotPrefix slotPrefix="AboutUs_Advisors"/>
            <mod:tracking pageName="Meet Our Advisors" hier1="Home,Corporate,AboutUs,Meet Our Advisors"/>
        </div>
    </gsml:body>
    </html>
</jsp:root>