<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:about="urn:jsptagdir:/WEB-INF/tags/about"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>Meet Our Advisors</title>

        <pageHelper:externalCss file="/res/css/widelayout.css"/>
        <pageHelper:externalCss file="/res/css/_textStyles.css"/>
        <pageHelper:externalCss file="/res/css/about/aboutUs.css"/>
    </head>

    <gsml:body adPageName="whoWeAre" pageLayout="leftside meetOurAdvisors">

        <div class="breadcrumbs smallAlertText">
            <link:home>Home</link:home>
            &amp;gt;
            <link:aboutUs>About Us</link:aboutUs>
        </div>

        <h1>Meet Our Advisors</h1>

        <div class="contentLeft">
            <about:aboutGreatSchools selected="advisors"/>
        </div>
        <div class="main">
            <div class="subhead2">GreatSchools learning disabilities consultant</div>

            <hr class="dotted"/>

            <div class="text3">
                <span class="text3boldOrange">Marshall H. Raskind, Ph.D.</span>
                is a learning disability researcher. He is a frequent presenter at international learning disability conferences and is the author of numerous professional publications on learning disabilities. He is well-known for his research in assistive technology and longitudinal studies tracing LD across the lifespan.
            </div>

            <div class="subhead2">GreatSchools learning disabilities advisory panel</div>

            <hr class="dotted"/>

            <div class="text3">
                <span class="text3boldOrange">Candace Cortiella's</span>
                work as Director of the nonprofit The Advocacy Institute focuses on improving the lives of people with learning disabilities, through public policy and other initiatives. The mother of a young adult with learning disabilities, she lives in the Washington, D.C., area.
            </div>

            <div class="text3">
                <span class="text3boldOrange">Guinevere Eden, Ph.D.</span>
                is an associate professor at Georgetown University and directs the Center for the Study of Learning. Supported by NIH and NSF, her research focuses on the brain-basis of dyslexia. Dr. Eden has published widely and is a frequent speaker. She is President-Elect of the International Dyslexia Association and serves on several editorial boards.
            </div>

            <div class="text3">
                <span class="text3boldOrange">Dave L. Edyburn, Ph.D.</span>
                is a Professor in the Department of Exceptional Education at the University of Wisconsin-Milwaukee. His teaching and research interests focus on the use of technology to enhance teaching, learning, and performance. He has authored over 150 articles and book chapters on the use of technology in special education.
            </div>

            <div class="text3">
                <span class="text3boldOrange">Sam Goldstein, Ph.D.</span>
                is a Clinical Professor of Psychiatry at the University of Utah, a Research Professor of Psychology at George Mason University and Director of the Neurology, Learning and Behavior Center in Salt Lake City, Utah. He is Editor-in-Chief of the
                <em>Journal of Attention Disorders</em>, author, co-author or editor of 26 books and dozens of book chapters and peer reviewed research articles.
            </div>

            <div class="text3">
                <span class="text3boldOrange">Sheldon H. Horowitz, Ed.D.</span>
                has served as the Director of Professional Services at the National Center for Learning Disabilities (NCLD) since 1996. Before that he directed hospital-based evaluation and treatment programs in psychiatry and developmental and behavioral pediatrics. He has taught at primary, middle-school, and college levels, and is widely published on topics relating to LD across the lifespan.
            </div>

            <div class="text3">
                <span class="text3boldOrange">Arlyn Roffman, Ph.D.</span>,
                an expert on transition issues in special education, is a Professor at Lesley University, where she served as founding director of Threshold, a transition program for young adults with learning disabilities, from 1981 to 1996. She has served on the professional advisory boards of several national LD organizations and maintains a private practice in psychology.
            </div>
        </div>

        <div id="tracking">
            <ad:setSlotPrefix slotPrefix="AboutUs_Advisors"/>
            <mod:tracking pageName="advisors" hier1="Home,Corporate,AboutUs,Advisors"/>
        </div>
    </gsml:body>
    </html>
</jsp:root>