<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:about="urn:jsptagdir:/WEB-INF/tags/about"
        >
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.page import="org.springframework.context.ApplicationContext"/>
<jsp:directive.page import="gs.data.school.ISchoolDao"/>
<jsp:directive.page import="gs.data.state.State"/>
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>Board of Directors | GreatSchools</title>
        <meta name="description" content="An introduction to the GreatSchools Board of Directors."/>
        <meta name="keywords" content="GreatSchools board of directors, Leanna Landsmann"/>

        <pageHelper:externalCss file="/res/css/about/aboutUs.css"/>
        <jsp:scriptlet>
            try {
                SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
                ApplicationContext ac = sessionContext.getApplicationContext();

                ISchoolDao _schoolDao = (ISchoolDao) ac.getBean(ISchoolDao.BEAN_ID);

                request.setAttribute("phillips_school", _schoolDao.getSchoolById(State.NH, 552));
            } catch (Exception e) {
                // ignore
            }
        </jsp:scriptlet>
    </head>

    <gsml:body adPageName="aboutUs" pageLayout="leftside boardOfDirectors">

        <p class="breadcrumbs smallAlertText">
            <link:home>Home</link:home>
            &amp;gt;
            <link:aboutUs>About Us</link:aboutUs>
        </p>
        
        <h1>Board of Directors</h1>
        <div id="mainGS">

        <div id="aboutNav" class="col">
            <about:aboutGreatSchools selected="boardOfDirectors"/>
        </div>
        <div class="main">
            <div class="text3boldOrange">Chris Adams, Director</div>
            <div class="text3">
                Chris Adams is a Principal with Francisco Partners, a leading technology-focused private equity
                firm, where he focuses primarily on investments in the software industry. Previously, he worked at
                American Securities Capital Partners, where he executed private equity transactions in a variety of
                industries including energy, defense, and industrial technology. Prior to that, he was with Bain
                &amp;amp; Company as a strategy consultant. Adams currently serves on the board of directors of three
                private technology companies: QuadraMed, a provider of clinical and financial software systems to
                hospitals, Quantros, a provider of web-based patient safety and quality applications for hospitals,
                and Discrete Wireless, a provider of web-based fleet management solutions for local vehicle fleets.
                Over the past four years, Adams has worked with GreatSchools in various financial advisory capacities.
                He earned his MBA from the Stanford Graduate School of Business and his BS in computer engineering
                from Georgia Tech, with summa cum laude honors.
            </div>

            <div class="text3boldOrange">Anthony J. Col&amp;#243;n, Secretary</div>
            <div class="text3">
                Anthony J. Col&amp;#243;n is widely respected as one of the nation's most forthright diversity
                advocates and has been instrumental in bringing education reform to the Hispanic community and
                increasing recruitment and professional development opportunities for minority educators. In 2008
                he cofounded the AVANTI Strategy Group, LLC, a strategic planning and consulting firm serving
                small businesses, nonprofits, and Latino-driven health and education initiatives. In 2007, drawing
                on his extensive background in education and his ongoing work with nonprofits, he formed
                AJ Col&amp;#243;n Consulting, LLC., a firm dedicated to training and helping educational systems for
                low-income, minority, and underserved children. Col&amp;#243;n was vice president of the National
                Council of La Raza's Center for Community Educational Excellence. He has 30 years' experience as a
                teacher and school administrator in public, private, and parochial schools and has served on the faculty
                of Lehman College at the City University of New York and at Fordham University's Department of Bilingual
                Services. Col&amp;#243;n is a founding member of the National Alliance for Public Charter Schools,
                serves as chair of the American Board for Certification of Teacher Excellence, and served as
                vice chair of the DC Public Charter School Board. He holds a master's degree and professional diploma
                in educational administration from Fordham University in New York and a bachelor's degree in sociology
                from St. Francis College in Brooklyn, New York.
            </div>

            <div class="text3boldOrange">Ann Fuell, Director</div>
            <div class="text3">
                Ann Fuell's work as a board member for the Almaden Country School in Northern California has allowed
                her to see the importance of strong school leadership and the crucial role of the Board in strategic
                planning. Following a move overseas in 2008, Ann was elected to serve on the Board of Governors at
                the International School of Amsterdam, expanding her understanding of international education, the
                International Baccalaureate Program, and teachers unions. She has worked in program management and
                consulted for KPMG Consulting and KPMG's Center for Leadership Development. She holds a Master's
                Degree in Higher Education, with a specialization in Student Personnel Administration from New York
                University. Her family, with elementary and middle school children, returned to the US in 2010.
            </div>

            <div class="text3boldOrange">Eric A. Hanushek, Director</div>
            <div class="text3">
                Eric A. Hanushek is the Paul and Jean Hanna Senior Fellow at the Hoover Institution of Stanford
                University. He is also chair of the executive committee for the Texas Schools Project at the
                University of Texas at Dallas and a member of the CALDER Management Team. He is chair of the board
                of directors of the National Board for Education Sciences, a research associate with the National
                Bureau of Economic Research, and a member of the Koret Task Force on K-12 education. Hanushek has
                been a leader in the development of economic analysis of educational issues, with a special emphasis
                on the determinants of student achievement. He was the first researcher to measure teacher
                effectiveness by the learning gains of the teacher's students. His books on education include
                <span class="text3italic">Courting Failure: How School Finance Lawsuits Exploit Judges' Good
                Intentions and Harm our Children</span>, <span class="text3italic">Handbook on the Economics of
                Education</span>, <span class="text3italic">The Economics of Schooling and School Quality</span>,
                <span class="text3italic">Improving America's Schools: The Role of Incentives</span>,
                <span class="text3italic">Making Schools Work: Improving Performance and Controlling Costs</span>,
                <span class="text3italic">Educational Performance of the Poor</span>, and
                <span class="text3italic">Education and Race</span>, along with more than 200 professional articles.
                Hanushek's government service includes posts as the deputy director of the Congressional Budget
                Office, senior staff economist for the Council of Economic Advisers, and senior economist for
                the Cost of Living Council. Hanushek is a distinguished graduate of the U.S. Air Force Academy,
                where he earned his BS degree. He received his PhD in economics from the Massachusetts
                Institute of Technology.
            </div>
            <div class="text3boldOrange">Dr. Karen Hill-Scott, Director</div>
            <div class="text3">
                Dr. Karen Hill-Scott is a nationally recognized child development expert for early education systems
                and a consultant for children's media and television content.  A former UCLA professor of urban
                planning, Dr. Hill-Scott brings a multi-faceted approach to improving the lives of young children.
                Previous to her positions at UCLA, she chaired the California School Readiness Master Plan and
                co-founded Crystal Stairs, California’s largest child development agency.   While she continues to
                teach for the UCLA Anderson School of Management executive training programs, she also Chairs the Board
                of Crystal Stairs, serves on the boards of the Foundation for Child Development and the Ralph M.
                Parsons Foundation of Southern California.  Dr. Hill-Scott received her Ed.D. in Child Development
                from UCLA where she was a Danforth Fellow, a Chancellor’s Fellow, Outstanding Graduate Student of Year,
                and was named the Tom Bradley Outstanding Alumnus of the Year Award in 2007.
            </div>
            <div class="text3boldOrange">Bill Jackson, Founder and CEO, GreatSchools</div>
            <div class="text3">
                Bill Jackson is the Founder and Chief Executive Officer of GreatSchools, an independent, non-profit organization that helps parents be champions of their children's education. A former teacher in China and the U.S., Bill also spent time as a high-tech entrepreneur. He later felt the need to harness digital media to engage parents in their children's education by founding GreatSchools. Under his leadership, GreatSchools has become the premier source of education and parenting information on PreK-12th schools for parents nationally. He's deeply involved in the education of his own children, always seeking out the best new technology applications to help his children learn and serving as a member of the Parent Association at his children's school. He also serves on the board of directors of the Mandarin Institute and the Yale-China Association. Bill holds a degree in mechanical engineering from Yale University and is a graduate of the San Francisco Coro Fellows Program. As a high school student, Bill was the president of the Scientific Society at
                <c:choose>
                    <c:when test="${phillips_school ne null}">
                        <link:schoolProfileOverview
                                school="${phillips_school}">Phillips Exeter Academy</link:schoolProfileOverview>.
                    </c:when>
                    <c:otherwise>Phillips Exeter Academy.</c:otherwise>
                </c:choose>
            </div>

            <div class="text3boldOrange">Larry Kane, Director</div>
            <div class="text3">
                Larry Kane is a partner in the emerging company practice group at Orrick, Herrington &amp;amp;
                Sutcliffe. He represents both emerging and public companies in several areas, including formation
                and structuring, financing, partnerships, mergers and acquisitions, and private and public offerings
                of securities. For the past 17 years, Kane has also served as volunteer head coach of the
                wrestling team at Galileo Academy of Science, where he has led hundreds of wrestlers to both
                athletic and academic success. He also serves on the San Francisco Library Commission and ran for a
                seat on the San Francisco Board of Education in 2004. Kane serves on the board of Aim High, the San
                Francisco School Alliance, and Pivot Education, and he counsels pro bono a number of community groups
                and organizations, including the Hispanic Scholarship Fund. Kane earned his JD from the Columbia
                University School of Law and his BA from Columbia University.
            </div>

            <div class="text3boldOrange">Leanna Landsmann, Co-Chair</div>
            <div class="text3">
                Leanna Landsmann was president of <span class="text3italic">Time for Kids</span>, a magazine reaching
                more than 4.2 million students nationwide. Before joining Time, she was editor and publisher of
                <span class="text3italic">Instructor</span>, the nation's leading magazine for teachers, and director
                of Harcourt Brace Children's Books. She founded Leanna Landsmann Inc. (LLI), a company that helped
                corporations and organizations contribute successfully to schools. She was founding volunteer director
                of New York City's Principal for a Day and founding board member of PENCIL (Public Education Needs
                Civic Involvement in Learning). She writes &amp;quot;A+ Advice for Parents,&amp;quot; a weekly column
                syndicated by United Features. She helped launch the Canandaigua New York Lake Watershed Alliance
                Education Program. She is co-chair of the Scripps Florida Council in Jupiter, Florida. The council is
                dedicated to supporting basic research in disease prevention and cures at the Scripps Research
                Institute, the world's leading not-for-profit biotechnology center. Landsmann started her career
                as a teacher in West Africa.
            </div>

            <div class="text3boldOrange">Gilman Louie, Director</div>
            <div class="text3">
                Gilman Louie is a partner of Alsop Louie Partners, a venture capital fund. He is the founder and former CEO of In-Q-Tel, a strategic venture fund created to help enhance national security by connecting the CIA and U.S. intelligence community with entrepreneurial companies. Gilman built a career as a pioneer in the interactive entertainment industry having developed the Falcon F-16 flight simulator as well as being the visionary who licensed Tetris, the world's most popular computer game, for the U.S. market. Gilman was also founder of Spectrum Holobyte which ultimately was acquired by Hasbro Corporation, where he served as chief creative officer of Hasbro Interactive. Gilman has a keen interest in education, serving on the boards of NewSchools.org, the Mandarin Institute and the Chinese American International School in San Francisco. He is also a former president of The San Francisco School Volunteers. Gilman has completed two advanced business programs at Harvard Business School and earned his BS in Business Administration from San Francisco State University.
            </div>

            <div class="text3boldOrange">Clesont Mitchell, Director</div>
            <div class="text3">
                Clesont Mitchell has spent over 25 years in the field of parent involvement and education. He
                believes that, through true collaborations at all levels; we can help all our children succeed. He
                has fostered the idea of parent partnerships to better reflect the true ideal of working together to
                help our children succeed. Mitchell has served as president of LaGuardia High School of Music and
                Art Parents Association, president of the Council of Specialized High Schools, president of the
                Manhattan Federation of Parent Associations, and vice president and chairman of the executive board
                of United Parents Associations of NYC, Inc. He has also worked as the program coordinator and
                outreach director of the New York Urban League's Citywide Parent Engagement in School Leadership
                Teams. Mitchell has served on the Parent Advisory Panel for the U.S. Department of Education's
                Office of English Language Acquisition. He is currently a member of the National Coalition for Parent
                Involvement in Education (NCPIE) and the National Coalition for Parents of English Language Learners
                (NCPELL) and serves on the boards of GreatSchools and Citizens for Effective Schools.
            </div>

            <div class="text3boldOrange">Sean Ryan, Director</div>
            <div class="text3">
                Sean Ryan is the Director of Game Partnerships at Facebook. He is also the non-executive chairman of Meez, a leading social entertainment company he founded which combines avatars, games, and a virtual world. Prior to Facebook and Meez, Sean served as Vice President of music services at RealNetworks, where he managed the music division after selling Listen.com to Real in August 2003. As CEO of Listen.com, Ryan helped lead the development and roll-out of the award-winning Rhapsody subscription music service. Sean has also ran business development for online game company SegaSoft Networks, spent several years at the GAP helping launch the successful Old Navy clothing line, and worked at Chemical Bank. Ryan holds an MBA from UCLA's Anderson Graduate School of Management and a BA from Columbia University.
            </div>

            <div class="text3boldOrange">Michael Schmier, Board Treasurer</div>
            <div class="text3">
                Michael Schmier is vice president of media and audience products at Focus.com, a leading B2B media
                company providing open, peer-powered expertise to all business and IT professionals. Previously,
                Schmier held a wide range of executive positions including vice president of products and marketing
                at BabyCenter, the leading online destination for new and expectant parents, and vice president of
                product marketing and business development at Merced Systems, a market leader in enterprise
                performance management and analytics systems. He has also served as practice manager at the Advisory
                Board Company, an industry research and consulting company. He has extensive experience in developing
                and marketing online products as well as managing online commerce, media, and SaaS business models.
                Schmier received an MBA from the Stanford Graduate School of Business and a BA from the University
                of North Carolina at Chapel Hill.
            </div>
        </div>
        </div>

        <div id="tracking">
            <ad:setSlotPrefix slotPrefix="AboutUs_Board"/>
            <mod:tracking pageName="Board of Directors" hier1="Home,Corporate,AboutUs,Board of Directors"/>
        </div>
    </gsml:body>
    </html>
</jsp:root>