<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsweb="gstaglib"
        >
    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>


    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>Donate to GreatSchools.net</title>
    </head>

    <gsml:body adPageName="donationBridge">

        <mod:tracking pageType="donationBridge" pageName="donationBridge"/>

        <div class="gs">
            <center>
                <div class="about">
                    <div class="page">

                        <h3>How to Donate to GreatSchools</h3>

                        <h4>By Credit Card</h4>

                        <p></p>

                        <p>
                            <a href="https://secure.entango.com/donate/rpdfMtPPh2g">Click here to donate by credit
                                card</a>
                        </p>

                        <h4>By Check or Money Order</h4>

                        <p></p>

                        <p>Make your check payable to GreatSchools and send it to:</p>

                        <p>Development Office<br/>
                            GreatSchools.net<br/>
                            301 Howard Street, Suite 1440<br/>
                            San Francisco, CA 94105</p>


                    </div>
                </div></center>
        </div>
    </gsml:body>
    </html>
</jsp:root>

