<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.page import="gs.web.util.PageHelper"/>
    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <jsp:scriptlet>
        PageHelper.hideFooterAd(request);
    </jsp:scriptlet>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>Donate to GreatSchools.net</title>
    </head>

    <gsml:body adPageName="donationBridge">

        <mod:tracking pageType="donationBridge" pageName="donationBridge"/>

        <div class="gs">
            <center>
                <div class="about" style="width:80em;">
                    <div class="page">
                       <table>
                           <tr><td style="vertical-align:top; width:10em;"></td>
                               <td style="vertical-align:top; width:50em;">
                                   <h3>Support GreatSchools with Your Contribution</h3></td></tr>
                            <tr>
                            <td style="vertical-align:top; width:10em;">
                            <gsml:img src="/res/img/about/donatepic01_wide.jpg" alt=""/>
                            <gsml:img src="/res/img/about/donatepic04_wide.jpg" alt=""/>
                            <gsml:img src="/res/img/about/donatepic03_wide.jpg" alt=""/>
                            </td>

                            <td style="vertical-align:top; width:50em;">



                        <p>A small contribution can go a long way! We appreciate your support of GreatSchools and our
                            efforts to improve K-12 schools.</p>

                        <p>If you find the information and tools on GreatSchools.net valuable, please help us bring that
                            value to other parents. Choose the donor level that's right for you:</p>
                        <table>
                            <tr>
                                <td style="padding-right: 10px;"><h5>$25</h5></td><td><h5>School Ambassador</h5></td>
                            </tr>
                            <tr><td></td><td>Sponsor updates for your child's school profile so all parents can access
                                the data free of charge.</td></tr>

                            <tr>
                                <td style="padding-right: 10px;"><h5>$50</h5></td><td><h5>Parent Advisor</h5></td></tr>
                            <tr><td></td><td>Support our efforts in writing newsletters and posting parent reviews and
                                ratings.</td></tr>


                            <tr><td style="padding-right: 10px;"><h5>$100</h5></td><td><h5>School Improver</h5></td>
                            </tr>
                            <tr><td></td><td>Help us produce workshop materials for our community-outreach efforts.</td>
                            </tr>

                            <tr><td style="padding-right: 10px;"><h5>$$$$</h5></td><td><h5>GreatSchools Champion</h5>
                            </td></tr>
                            <tr><td></td><td>Choose any contribution amount and we'll earmark it for upcoming projects
                                and programs.</td></tr>

                        </table>
                        <p></p>

                        <p>Your contribution is tax-deductible and all transactions are completely secure. </p>

                        <p>
                            <a href="https://secure.entango.com/donate/rpdfMtPPh2g">DONATE WITH CREDIT CARD</a>
                        </p>


                        <p>Or make your check payable to GreatSchools and mail it to:</p>

                        <p>GreatSchools Development Center<br/>
                            301 Howard Street, Suite 1440<br/>
                            San Francisco, CA 94105</p>

                        <p>We appreciate your support of our mission: to improve K-12 schools by inspiring parents to
                            get involved.</p>  </td></tr></table>


                    </div>
                </div></center>
        </div>
    </gsml:body>
    </html>
</jsp:root>

