<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsweb="gstaglib"
        >
<jsp:directive.page import="gs.web.SessionContextUtil"/>
    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
     <jsp:scriptlet>
        SessionContextUtil u = new SessionContextUtil();
        u.setPathway(request, response, "5");
    </jsp:scriptlet>

    <head>
        <ad:xAdSetup page="donate" ads="x22"/>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>Donate to GreatSchools.net</title>
    </head>

    <body>

    <mod:tracking pageType="donate" pageName="donate" />

<div class="gs">
<center>
<div class="about">
<div class="page">

   <h1>Give a gift that matters.<br />
Help all parents guide and support <br />their children's education.</h1>
   <h4>There are few social endeavors more important than educating our children.</h4>
   <p>GreatSchools.net plays a unique and valuable role in that endeavor. Our mission
       is to help parents stay informed and engaged when it comes to their children's
       education. Why? Because informed parents make better decisions about choosing
       and evaluating schools and otherwise guiding their children's education.</p>
   <h4>Parents depend on GreatSchools.net.</h4>
   <p>Receive regular updates on your school's performance by email. Search a rich
       index of parent-friendly school information&#151;everything from test results
       to special programs. Receive free email newsletters that will support your
       child's education. These are just some of the valuable services GreatSchools.net
       provides to the public. We offer them free of charge so all families can help
       their children benefit from the best education possible.</p>

  <h4>GreatSchools.net depends on parents.</h4>
   <p>Let's face it: Nobody likes being asked for money. But the reality is that it
       costs about $250,000 for GreatSchools.net to build each in-depth state school
       guide. While the bulk of our support comes from generous foundations and sponsors,
       GreatSchools.net also relies upon the support of users. Your tax-deductible gift
       will help us continue to serve parents for free.</p>

   <h4>How can you help?</h4>
   <p>Donating to GreatSchools.net helps ensure all parents have a timely, dedicated
       resource to support their children's education. And, of course:</p>

   <ul class="noindent">
   <li>Your contribution is tax deductible.</li>

   <li>All transactions are completely secure.</li>

   <li>It's easy. Just click below:</li></ul>
   <p><gsml:a href="/about/donationBridge.page?state=$STATE">DONATE NOW!</gsml:a></p>


   </div>
   </div></center>
   </div>
    </body>
    </html>
</jsp:root>

