<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
        >
<jsp:useBean id="communityUtil" class="gs.data.util.CommunityUtilBean"/>

<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>

<jsp:scriptlet>
SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
</jsp:scriptlet>
<c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>

<pageHelper:hideFooterAd/>
<pageHelper:externalCss file="/res/css/about/gsFaq.css"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>GreatSchools Frequently Asked Questions</title>
    <meta name="Description" content="GreatSchools Frequently Asked Questions"/>

</head>

<gsml:body adPageName="gsFaq" pageLayout="nocol">

		<div id="contentFAQ" class="contentFAQ">
			<h1>Frequently Asked Questions about GreatSchools</h1>

			<ul class="pageNav">
				<li><a href="#faq-101">GreatSchools 101</a></li>
				<li><a href="#faq-rightschool">Find the Right School Using GreatSchools Data</a></li>
				<li><a href="#faq-advice">Expert Advice and Newsletters</a></li>
				<li><a href="#faq-schwabtransition">SchwabLearning.org Transition</a></li>
			</ul>

			<h2 id="faq-101">GreatSchools 101</h2>

			<ol class="questions">
				<li>
					<p class="question">What is the purpose of GreatSchools?</p>
					<p>To improve K-12 education by inspiring parents to get involved.</p>
				</li>

				<li>
					<p class="question">When was GreatSchools founded?</p>
					<p>Bill Jackson, a former teacher, founded GreatSchools in 1998 to catalyze
                       <strong><em>parent involvement</em></strong> -- a force that he believed was vital to
                        the process of achieving excellence in education.</p>
				</li>

				<li>
					<p class="question">Where does GreatSchools get its funding?</p>
					<p>GreatSchools receives generous support from leading foundations that share
                       our goal of empowering parents to support their children's education,
                       including the Bill and Melinda Gates Foundation, the Robertson Foundation
                       and the Walton Family Foundation. GreatSchools also generates funding
                       through our advertising and content licensing programs.
                    </p>
				</li>

				<li>
					<p class="question">Can GreatSchools help my family if we move?</p>
					<p>We sure can. You can look up the best schools in the area you are moving to by ZIP code,
                        school district or city name.</p>
				</li>

				<li>
					<p class="question">Why should I join GreatSchools?</p>
					<p>While
all visitors can access school data, expert advice, articles, and our
community content, we invite users to register with us so they can
publish, post, and connect with members of our online parent community.
This makes for a truly interactive and rewarding experience. Join
GreatSchools and become a parent ambassador to represent your
children's schools on the GreatSchools Web site for the benefit of
other interested parents.</p>
				</li>

				<li>
					<p class="question">How can I join GreatSchools?</p>
					<p><link:registration>Registration</link:registration>
is easy – and free. When you register, you have the chance to tell
GreatSchools a bit about you and your family, which in turn helps us
put you in touch with resources that can help you navigate your child's
education.</p>
				</li>
			</ol>

			<h2 id="faq-rightschool">Find the Right School Using GreatSchools Data</h2>

			<ul class="sectionNav">
				<li><a href="#faq-datapublic">School Data – Public &amp;amp; Charter schools</a></li>
				<li><a href="#pvtdata">School Data – Private Schools</a></li>
                <li><a href="#preschools">School Data - Preschools</a></li>
				<li><a href="#faq-datacity">City and District Data</a></li>
				<li><a href="#faq-officialprofiles">Official School Profiles</a></li>
				<li><a href="#faq-ratings">GreatSchools Ratings</a></li>
				<li><a href="#faq-surveyinfo">Parent Survey Information</a></li>
				<li><a href="#faq-comparingschools">Comparing Schools</a></li>
				<li><a href="#faq-schoollist">My School List</a></li>
			</ul>

			<h3 id="faq-datapublic">School Data – Public &amp;amp; Charter Schools</h3>

			<ol class="questions">
				<li>
					<p class="question">What types of schools does GreatSchools.org provide profiles for?</p>
					<p>GreatSchools.org
profiles more than 90,000 public elementary, middle and high schools in
the United States. Charter schools, magnet schools, year-round schools,
and some continuation and alternative schools are included as well. </p>
					<p>In addition, GreatSchools.org includes basic information on more than 30,000
                        <a href="#pvtdata">private schools</a>. This information is limited because
                        private schools are not required to give tests or report results. </p>
				</li>

				<li>
					<p class="question">Exactly what does a school profile include?</p>
					<p>Public school profiles in every state include most or all of the following information:</p>
					<ul>
						<li>Phone number, address, district name, location map</li>
						<li>Grade levels served, school type, enrollment</li>
						<li>Detailed academic performance data, including state-mandated standardized test results</li>
						<li>Student-teacher ratio, student ethnicity breakdown and other important statistics about teachers and students.</li>
						<li>Clear explanations for all data presented </li>
						<li><a href="#faq-ratings">GreatSchools Ratings</a></li>
					</ul>
					<p>In
addition, all schools have the option of "upgrading"--at no cost--to an
Official School Profile, which allows school principals and administrators to add information about curriculum, programs, activities, and photos.</p>
				</li>

				<li>
					<p class="question" id="data_where">Where does GreatSchools get its data?</p>
					<p>Public
school test scores for most states come from the state Department of
Education. School contact information and teacher/student statistics
are obtained from both the state Department of Education and the
National Center for Education Statistics (NCES).</p>
				</li>

				<li>
					<p class="question">Why do some states have more school information than others?</p>
					<p>We
publish school data for all 50 states and the District of Columbia.
However, State Departments of Education vary widely in the amount and
type of data they release, so the specific data points we are able to
acquire may be somewhat different from state to state.</p>
				</li>

				<li>
					<p class="question" id="data_when">How often is school information updated?</p>
					<p>Our
goal is to update all data at least once a year in every state, using
the most recent available information from either the state Department
of Education or the National Center for Education Statistics (NCES).</p>
					<p>Information on Official School Profiles (OSPs) is updated as often as school principals choose to edit their information.</p>
				</li>

				<li>
					<p class="question" id="data_incorrect">What should I do if I see incorrect information on your site?</p>
					<p>We
strive to keep our school information up to date, but we realize there
may be changes that are not reflected in our data. If you see any
school information, such as contact information, that you know to be
incorrect, please take the following steps, so that we can provide our
users with the best possible information:</p>
					<ol>
						<li>We
rely on state Departments of Education and the National Center for
Education Statistics (NCES) for our school contact information. Please
notify the appropriate state Department of Education to correct the
school's information.</li>
						<li>Let the school's principal know that he/she can sign up for an
                            <link:schoolEspRegister>Official School Profile</link:schoolEspRegister>,
                            which will allow him/her to directly edit the school's information, as well
                            as contribute additional information about the school.</li>
                        <li><gsml:a href="/cgi-bin/feedback_faq/${state}?fbtype=profile">Contact us</gsml:a>
about the incorrect data and we will fix it. However, please note that
our manual corrections will be overwritten by the state or national
data source the next time we import their data, so step 1 above is very
important.</li>
					</ol>
				</li>

				<li>
					<p class="question">What if I know of a public or charter school that is not listed on GreatSchools.org?</p>
					<p>We
rely on state Departments of Education and the National Center for
Education Statistics (NCES) for our school directory and are unable to
add public or charter schools individually to our Web site. If a public
or charter school is missing from our site, it is usually because these
data sources failed to provide the information. If you know of a public
or charter school that is not listed, we recommend that you contact the
appropriate state Department of Education to ask them to list the
school. We are working to expand our capabilities so that our school
listings are always completely current.</p>
				</li>

				<li>
					<p class="question">Where
can I find information about teachers, students, school events, and job
opportunities at a certain school, or get copies of transcripts?</p>
					<p>GreatSchools
is not directly connected to any particular school and cannot relay
your questions or comments to school officials. We do not have
information about current or former students or staff at any school or
employment with a particular school or district. Contact the school
directly for this type of information.</p>
				</li>

				<li>
					<p class="question">How can I get a custom report based on the data shown on GreatSchools.org?</p>
					<p>All requests for custom reports based on our data should be directed to
                        <a href="mailto:businessdevelopment@greatschools.org">businessdevelopment@greatschools.org</a>.
Be sure to let us know if you are a nonprofit or for-profit
organization and how you intend to utilize our data. Please note, a fee
may be charged to cover our processing costs.</p>
				</li>
			</ol>

			<h3 id="pvtdata">School Data – Private Schools</h3>

			<ol class="questions">
				<li>
					<p class="question">Why does GreatSchools have less information about private schools than public schools?</p>
					<p>Unlike
Public schools, private schools are not funded with public money, so
they do not have to report data about their schools or make it
available to the public. We continuously strive to acquire additional
private school data whenever available.</p>
				</li>

				<li>
					<p class="question">Where does GreatSchools get its private school information?</p>
					<p>Our
private school information comes from the National Center for Education
Statistics (NCES) and some state Departments of Education.</p>
				</li>

				<li>
					<p class="question">What if I know of a private school that is not listed on GreatSchools.org?</p>
					<p>If you know of a private school that is not listed, please
                        <link:submitPrivateSchool>submit the school's information to us</link:submitPrivateSchool>.
                        Note: We can add private schools individually, but do not have the resources to add
                        public or charter schools individually.</p>
				</li>

				<li>
					<p class="question">Can the school principal send GreatSchools new information that isn't otherwise available?</p>
					<p>Once
a private school is listed on our site, the school's principal may
provide additional information, free of charge, through our <link:schoolEspDashboard>Official</link:schoolEspDashboard>
School Profile feature. <link:schoolEspRegister>School leaders can request access to edit the profile.</link:schoolEspRegister></p>
				</li>

				<li>
					<p class="question">Where can I find additional data, such as test scores and teacher experience, about private schools?</p>
					<p>Contact the schools directly. You will find contact information for private schools on our school profiles.</p>
				</li>
			</ol>

			<p class="emphasis-right">Didn't find the answer you're looking for?
                <gsml:a href="/cgi-bin/feedback_faq/${state}?fbtype=profile">Contact us about our school information</gsml:a>.</p>

            <h3 id="preschools">School Data – Preschools</h3>

			<ol class="questions">
				<li>
					<p class="question">Where does GreatSchools get its preschool information?</p>
					<p>Our preschool information comes from Market Data Retrieval (MDR), the National Center for Education Statistics (NCES)
                       and some state Departments of Education.</p>
				</li>

				<li>
					<p class="question">Why does GreatSchools have less information about preschools than K-12 schools?</p>
					<p>Unlike K-12 schools, preschools are not regulated or tracked by any state or national data provider. We continuously
                       strive to acquire additional preschool data whenever available.</p>
				</li>

				<li>
					<p class="question">What if I know of a preschool that is not listed on GreatSchools?</p>
					<p>If you know of a preschool that is not listed, please <a  href="/about/feedback/submitPreschool.page?state=${state}">submit the school's information to us</a>.</p>
				</li>

                <li>
					<p class="question">Where can I find additional data about preschools?</p>
					<p>Contact the preschools directly. You will find contact information for preschools on our school profiles.</p>
				</li>
			</ol>

			<p class="emphasis-right">Didn't find the answer you're looking for?
                <gsml:a href="/cgi-bin/feedback_faq/${state}?fbtype=profile">Contact us about our school information</gsml:a>.</p>

			<h3 id="faq-datacity">City and School District Data</h3>

			<ol class="questions">
				<li>
					<p class="question">What type of city information does GreatSchools offer?</p>
					<p>GreatSchools includes most or all of the following information for cities:</p>
					<ul>
						<li><gsml:a href="/cgi-bin/showarticle/1023#13">GreatSchools City Ratings</gsml:a></li>
						<li>Recent parent reviews for schools in the city</li>
						<li>Links to several top-rated schools in the city</li>
						<li>Links to school districts in the city</li>
						<li>List of nearby cities</li>
						<li>Population,
median household income, cost of living index, unemployment rate,
Violent Crime index, climate statistics and median home price</li>
					</ul>
				</li>

				<li>
					<p class="question">What does a school district profile include?</p>
					<p>School district profiles in every state include most or all of the following information:</p>
					<ul>
						<li><gsml:a href="/cgi-bin/showarticle/1023#13">GreatSchools District Ratings</gsml:a></li>
						<li>Phone number, address, location map</li>
						<li>Grade levels served, enrollment, number of schools</li>
						<li>Detailed academic performance data, including state-mandated standardized test results</li>
						<li>Student-teacher ratio, student ethnicity breakdown and other important teacher/student stats</li>
						<li>Clear explanations for all data presented</li>
					</ul>
				</li>
			</ol>

			<h3 id="faq-officialprofiles">Official School Profiles</h3>

			<ol class="questions">
				<li>
					<p class="question">What is an Official School Profile and is it free?</p>
					<p>An
Official School Profile is absolutely free. It allows the principal or
other school official to add the following information about the school
directly to their GreatSchools.org profile:</p>
					<ul>
						<li>Mission</li>
						<li>Schedule and calendar</li>
						<li>Detailed descriptions of curriculum and enrichment activities (music, sports, etc.)</li>
						<li>In-depth information on staff, safety, student support, community involvement and much more</li>
					</ul>
					<p>As
an added bonus, the Official School Profile also lets the principal or
other school official edit the school's contact information directly,
in the event that the school's address or phone number has changed
since we last updated it.</p>
				</li>

				<li>
					<p class="question">Why do I need an Official School Profile for my school?</p>
					<p>GreatSchools.org
is the most visited K-12 education Web site in the country, attracting
thousands of people every day. Parents, community leaders, potential
volunteers, funders, teachers and people looking for education jobs
will have access to information that you provide about your school. You
can use your profile to draw attention to your school's successes and
unique qualities, and even point your school community straight to your
GreatSchools profile to gather important information. It's a great way
to spread the word about your school to a broader audience, even if you
already have a school Web site.</p>
				</li>

				<li>
					<p class="question">How do I create an Official School Profile?</p>
					<p>Creating an Official School Profile is simple! Principals and school officials,
                        <link:schoolEspRegister>get started on your Official School Profile</link:schoolEspRegister>
                        using our secure, online questionnaire. Or
                        <gsml:a href="/cgi-bin/static/ed_extra.inc/${state}">read more about Official School Profiles</gsml:a>.</p>
				</li>
			</ol>

			<p class="emphasis-right">Didn't find the answer you're looking for? <a href="mailto:esphelp@greatschools.org">Contact us about Official School Profiles</a>.</p>

			<h3 id="faq-ratings">GreatSchools Ratings</h3>

			<ol class="questions">
				<li>
					<p class="question">How are the GreatSchools Ratings calculated?</p>
					<p>GreatSchools
analyzes each school's performance on state standardized tests and
provides a one-through-ten rating for the school's performance relative
to other schools in the state. Our ratings also allow you to compare
the performance of particular grade levels and groups of students to
comparable groups in other schools in the state. A rating of "10" means
that the group's test scores are in the top 10% compared to scores for
the same group across all schools in the state. In other words, that
group's test score performance is as good as, or better than, 90% of
the scores for that group in the state. A rating of "1" means that the
group is in the bottom 10% compared to scores for that group across all
schools in the state. Learn more about
                        <link:article articleId="1023">GreatSchools Ratings</link:article>.</p>
					<p>GreatSchools'
Overall Ratings are calculated by averaging the ratings for each grade
and subject. A Test Score Rating is not given if fewer than 50 schools
have data for a particular group. The different student groups
(category, ethnicity and gender) are identified by the state Department
of Education; if there is a small number of students in a particular
group in a school, data is not reported for that group.</p>
					<p>Please
keep in mind that it's important to factor in information other than
Test Score Ratings, including the quality of each school's teachers,
the school culture and special programs, when evaluating a school. Also
note that GreatSchools Ratings are not linked to any performance
ratings given by the state Department of Education.</p>
				</li>
			</ol>

			<p class="emphasis-right">Didn't find the answer you're looking for?
                <gsml:a href="/cgi-bin/feedback_faq/${state}?fbtype=profile">Contact us about our ratings</gsml:a>.</p>

			<h3 id="faq-surveyinfo">Parent Survey Information</h3>

			<ol class="questions">
				<li>
					<p class="question">What exactly is a Parent Survey?</p>
					<p>The survey allows parents to add the following information directly to their school's GreatSchools profile:</p>
					<ul>
						<li>Arts and Sports programs</li>
						<li>Curriculum information</li>
						<li>Student resources for special education, English Language learner and gifted students</li>
						<li>Details about the school culture </li>
						<li>Level of parent involvement and much more</li>
					</ul>
				</li>
			</ol>

			<h3 id="faq-comparingschools">Comparing Schools</h3>

			<ol class="questions">
				<li>
					<p class="question">How do I compare schools?</p>
					<p>You
can compare schools that are near a certain address, or within a
specific district, county or state. Just click on the "Compare Schools"
link at the top of any school profile or visit the tab '<link:research>Research &amp;amp; Compare</link:research>'
                        to get started. It's possible to compare schools in different counties by saving schools to
                        <link:mySchoolList>My School List</link:mySchoolList>, then comparing those schools.</p>
				</li>

				<li>
					<p class="question">Can I compare schools in different states?</p>
					<p>Unfortunately,
it isn't possible to compare student achievement across states because
different states administer different standardized tests.</p>
				</li>

				<li>
					<p class="question">Why are private schools missing so much data?</p>
					<p>Private schools are not required by law to publish the same information as public schools.</p>
				</li>
			</ol>

			<h3 id="faq-schoollist">My School List</h3>

			<ol class="questions">
				<li>
					<p><link:mySchoolList>My School List</link:mySchoolList>
is a tool that lets you compile a list of schools, save and compare
them. To build a list, go to any school profile on GreatSchools.org and
click on the link, "Add this school to My School List," next to the
name of the school. Once you have a list of schools, you can easily
compare the schools in your list.</p>
				</li>
			</ol>

			<p class="emphasis-right">Didn't find the answer you're looking for?
                <gsml:a href="/cgi-bin/feedback_faq/${state}s?fbtype=profile">Contact us about comparing schools</gsml:a>.</p>

			<h2 id="faq-advice">Expert Advice and Newsletters</h2>

			<ol class="questions">
				<li>
					<p class="question">What type of content can I find on your site?</p>
					<p>GreatSchools
has more than 1,000 articles on a range of topics relevant to parents
of preschoolers to high school students. Written by our expert staff
and consultants, the articles explain in parent-friendly terms such
timely topics as how to choose a school, and understand test scores and
report cards; how to work with your child's teacher, what your child's
curriculum should be grade by grade, and what to do if your child is
the victim of bullying.</p>
				</li>

				<li>
					<p class="question">What newsletters does GreatSchools provide?</p>
					<p>We
have a family of free email newsletters to help you help your child
succeed in school. You can subscribe to newsletters for your child's
school and/or grade level, and get timely tips and advice.</p>
					<ul>
						<li><strong>Parent Advisor</strong> is a bi-monthly newsletter that provides timely tips on helping your child succeed throughout the school year. </li>
						<li><strong>My School Stats</strong>
is a periodic newsletter that provides the latest updates about test
scores, teacher quality, class size and more at your child's school,
and shows you how your school compares to others in your state. </li>
						<li><strong>Keep your child on track in the classroom</strong>:
Get expert advice, ideas for learning activities, book recommendations
and more. For parents of children in preschool through high school.
Sign up for My Preschooler, My Kindergartner, My First-Grader, My
Second-Grader, My Third-Grader, My-Fourth Grader, My Fifth-Grader,
Middle School Matters and Countdown to College. </li>
						<li><strong>Helping Kids with Learning Difficulties</strong>:
Does your child have a learning disability, difficulty or attention
problem? Our monthly guide offers support, strategies and resources.</li>
					</ul>
				</li>
			</ol>

			<h2 id="faq-schwabtransition">SchwabLearning.org Transition</h2>

			<p>We're
pleased to announce that GreatSchools is the new host for the valuable
articles and resources developed by SchwabLearning.org to provide
information and inspiration to parents of children with learning and
attention difficulties.</p>

			<p>GreatSchools acquired and began
hosting SchwabLearning.org in January, 2008, and we recently
transferred most of the Schwab Learning content to the GreatSchools Web
site. Below are answers to questions you may have about the transition
of the Web site and how it affects you.</p>

			<ol class="questions">
				<li>
					<p class="question">Can I still access SchwabLearning.org?</p>
					<p>No.
Now that the core content has been transitioned to GreatSchools.org the
SchwabLearning.org site is not available. From now on, anyone who
visits SchwabLearning.org will be automatically redirected to the new
                        <link:specialNeeds>Learning Difficulties section</link:specialNeeds> on GreatSchools.org.</p>
				</li>

				<li>
					<p class="question">Will GreatSchools develop the same kind of articles that SchwabLearning.org provided?</p>
					<p>Yes.
We understand the value of the type of articles and other content
created by SchwabLearning.org. GreatSchools will continue to develop
new content that is relevant to parents whose children have learning
and attention difficulties — and we'll keep the existing content
up-to-date.</p>
					<p>To ensure the accuracy and timeliness of our
content, we've recruited several experts in the field of learning
difficulties to serve as consultants to our editorial team.</p>
				</li>

				<li>
					<p class="question">Can I access the articles that were on SchwabLearning.org?</p>
					<p>Most
of the articles that existed on SchwabLearning.org are now available on
GreatSchools.org. This includes articles in English and Spanish, and
the Assistive Technology Tools database.</p>
				</li>

				<li>
					<p class="question">What about my SchwabLearning.org newsletter?</p>
					<p>If
you previously subscribed to the SchwabLearning.org weekly email
newsletter, your subscription should have automatically transferred to
GreatSchools, as we now send our Helping Kids with Learning
Difficulties newsletter once a month. Each issue of our newsletter
features new or updated articles. If for some reason you have not
received this newsletter in 2008, please <link:newsletterManagement>subscribe here</link:newsletterManagement>.</p>
				</li>

				<li>
					<p class="question">Does GreatSchools host a message board for parents of kids with learning difficulties?</p>

                    <p>Yes. We invite former Schwab Learning message board members to continue the discussion
                        on the <link:cmsContent contentKey="DiscussionBoard#1642" fullUri="/LD">
                        Learning Disabilities discussion board</link:cmsContent> on our parent community.</p>
				</li>

				<li>
					<p class="question">Can I still access the SchwabLearning.org message board archive?</p>
					<p>Yes. The SchwabLearning.org <a href="http://www.schwablearning.org/message%5Fboards/" target="_blank">message board archive</a>
(a read-only board) is still available and searchable to allow you to
refer back to previous discussions. Any links you have bookmarked to discussions on the SchwabLearning.org Message
Board should redirect you to the new archive page.</p>
				</li>

				<li>
					<p class="question">I've
saved bookmarks to several articles on SchwabLearning.org. Now that
SchwabLearning.org is shut down, will those bookmarks link to the
corresponding articles on greatschools.org?</p>
					<p>Yes, your saved
bookmarks will still work, and you will be automatically redirected to
the corresponding article on GreatSchools.org.</p>
				</li>

				<li>
					<p class="question">My child loves SparkTop.org – how can I access it?</p>
					<p>The <a href="http://www.sparktop.org/" target="_blank">SparkTop.org</a> site
                       is now owned by the <a href="http://www.professorgarfield.com/" target="_blank">Professor Garfield Foundation</a>
but your child will still be able to access www.SparkTop.org to enjoy
its features and activities. Please visit the Professor Garfield
Foundation site for more information about this feature.</p>
				</li>
			</ol>
		</div>

        <div style="display: none;">
            <ad:setSlotPrefix slotPrefix="FAQ"/>
            <mod:tracking pageName="gsFaq" hier1="Home,ContactUs,FAQ"/>
        </div>

</gsml:body>
</html>
</jsp:root>

