<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
     <pageHelper:hideFooterAd/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>GreatSchools Frequently Asked Questions</title>
</head>

<gsml:body adPageName="gsFaq" pageLayout="singleTextOnlyColumn">

<mod:tracking pageType="aboutUs" pageName="gsFaq"/>


<h3>Frequently Asked Questions About GreatSchools</h3>
<ul class="singleSpacedList">
    <li><a href="#pubdata">School Data: Public &amp; Charter Schools</a></li>
    <li><a href="#pvtdata">School Data: Private Schools</a></li>
    <li><a href="#esps">Enhanced School Profiles</a></li>
    <li><a href="#ratings">GreatSchools Ratings &amp; Alerts</a></li>
    <li><a href="#compare">Comparing Schools</a></li>
    <li><a href="#newsletters">GreatSchools Newsletters</a></li>
    <li><a href="#membership">GreatSchools Insider Membership</a></li>
    <li><a href="#other">Other Questions About GreatSchools</a></li>
</ul>

<![CDATA[ <a name="pubdata"></a> ]]>

<h3>School Data: Public &amp; Charter Schools</h3>
<h4>What kinds of schools are included on GreatSchools.net?</h4>

<p>GreatSchools.net includes profiles of more than 90,000 public elementary, middle and high schools in the United
    States. Charter schools, magnet schools, year-round schools, and some continuation and alternative schools are
    included. Certain types of public school programs--such as regional occupational schools, adult schools or
    independent study schools, and schools that have been in operation for less than two years--may not be included
    because not enough information is available to create complete GreatSchools.net profiles. </p>

<p>
    GreatSchools.net also includes basic information on more than 25,000 private schools. This information is
    limited because private schools do not have to follow the same state and federal laws as public schools. For
    example, public schools are required to administer standardized exams and publicize the results, but private
    schools are not required to give these tests or report results. As a result, there is not enough performance
    information for comparison.
</p>


<h4>What information does a school profile include?</h4>

<p> Public school profiles in every state include most or all of the following information:</p>
<ul>
    <li>Phone number, address, district name, location map</li>
    <li>Grade levels served, school type, enrollment</li>
    <li>Average class size or student-teacher ratio, student ethnicity breakdown</li>
    <li>Percentage of students participating in or eligible for the federal free or reduced-price lunch program</li>
    <li>Test scores from state-mandated standardized tests</li>
    <li>Clear explanations for all data presented</li>
</ul>

<p> Public school profiles in GreatSchools in-depth states (currently Arizona, California, Colorado, Florida, Illinois,
    New York, New Jersey, Ohio, Pennsylvania, Texas and Washington) also include the following, where available:</p>
<ul>
    <li>Complete academic performance data, including state-mandated standardized test results </li>
    <li>Teacher experience, professional status and/or credentials</li>
    <li>Detailed information about the student population</li>
    <li>GreatSchools Ratings and Alerts </li>
</ul>

<p>
    In addition, all schools have the option of "upgrading"--at no cost--to an Enhanced School Profile, which allows
    principals to add a great deal of additional information about curriculum, programs, activities, school vision and
    leadership. Get more information in our <a href="#esps">FAQ about ESPs</a>.</p>

<h4>Where does GreatSchools acquire school data?</h4>

<p>
    Test scores for most states come from the state Department of Education. School contact information and
    teacher/student stats are obtained either from the state Department of Education or from the National Center for
    Education Statistics (NCES). All test scores and teacher/student data on GreatSchools.net is accompanied by a
    note indicating the source and school year of the data.
</p>
<![CDATA[ <a name="states"></a> ]]>

<h4>Why does GreatSchools have more data for some states than others?</h4>

<p> We publish school data for all 50 states and the District of Columbia; however, you will see more in-depth
    school profiles in some states than others. Our goal is to expand the data we provide for all states by the end
    of 2006. State Departments of Education vary widely in the amount and type of data they release, so the specific
    data points we are able to acquire may be slightly different from state to state.
</p>

<![CDATA[ <a name="data_sources"></a> ]]>
<h4>How often is the school information updated?</h4>

<p> Different types of data are updated at different times throughout the year. Starting in 2006, our goal is to
    update all data at least once a year in every state, using the most recent available information from our data
    providers. Information on Enhanced School Profiles is updated as often as principals choose to update it. All
    test scores and teacher/student data on GreatSchools.net is accompanied by a note indicating the source and
    school year of the data.
</p>


<h4>What if I see an incorrect address or phone number on your site?</h4>

<p> We strive to keep our school contact information up to date, but we realize there may be changes that are not
    reflected in our data. If you see any school contact information that you know to be incorrect, please take the
    following steps, so that we can provide our users with the best possible information:
</p>
<ol>
    <li>We rely on state Departments of Education and the National Center for Education Statistics (NCES) for our school
        contact information, so please notify the appropriate state Department of Education and <a
            href="http://www.nces.ed.gov/help/webmail/">NCES</a> and ask both entities to correct the school's
        information.</li>

    <li>Let the school's principal know that they can sign up for an <gsml:a href="/cgi-bin/static/ed_extra.inc/$STATE">
        Enhanced
        School Profile</gsml:a>, which will allow them to directly edit the school's contact information, as well as
        contribute additional information about their school.</li>
    <li><gsml:a href="/cgi-bin/feedback_faq/$STATE?fbtype=profile">Contact us</gsml:a> about the incorrect data and we
        will fix it.
        However, please note that our manual corrections will be overwritten by the state or national data source the
        next time we import their data, so step 1 above is very important.</li>
</ol>

<![CDATA[ <a name="add"></a> ]]>
<h4>What if I know of a public or charter school that is not listed on GreatSchools.net?</h4>

<p>
    We rely on state Departments of Education and the National Center for Education Statistics (NCES) for our school
    directory and are unable to add public or charter schools individually to our Web site. If a public or charter
    school is missing from our site, it is usually because these data sources failed to provide the information. If
    you know of a public or charter school that is not listed, we recommend that you contact the appropriate state
    Department of Education and <a href="http://www.nces.ed.gov/help/webmail/">NCES</a> and ask both entities to
    list the school. We are working to expand our capabilities so that our school listings are always completely
    current.
</p>


<h4>Where can I find information about job opportunities, a particular school's teachers, students or events, or get
    copies of my transcripts?</h4>

<p> GreatSchools is not directly connected to any particular school and cannot relay your questions or comments to
    school officials. We do not have information about current or former students or staff at any school or
    employment with a particular school or district. Contact the school directly for this type of information.
</p>


<h4>How can I request a custom report based on the data shown on GreatSchools.net?</h4>

<p> All requests for custom reports based on our data should be directed to <a
        href="mailto:businessdevelopment@greatschools.net">businessdevelopment@greatschools.net</a>. Be sure to let
    us know if you are a nonprofit or for-profit entity and how you intend to utilize our data. Please note, a fee
    may be charged to cover our processing costs.
</p>


<h4>Where can I get a map of district boundaries?</h4>

<p> Some districts publish maps that show the district boundaries. Call your local district to see if a map is
    available. But keep in mind that in many districts, enrollment is only partly based on location and, during the
    open enrollment period, parents can choose from other schools in the district that have space.
</p>

<div style="text-align: right;"><p>
    <i>Didn't find the answer you're looking for? <gsml:a
            href="/cgi-bin/feedback_faq/$STATE?fbtype=profile">Contact us about our school information.</gsml:a></i></p>
</div>

<![CDATA[ <a name="pvtdata"></a> ]]>

<h3>School Data: Private Schools</h3>
<h4>Why does GreatSchools have less information about private schools than public schools?</h4>

<p>

    Public schools are funded with tax dollars and, therefore, are required to report detailed data, including test
    scores, class size, attendance and student demographics. Private schools, which are not funded with public
    money, do not have to report data about their schools or make it available to the public. We continuously strive
    to acquire additional private school data whenever it is available. </p>
<![CDATA[ <a name="states"></a> ]]>
<h4>Where does GreatSchools get its private school information?</h4>

<p> Most of our private school information comes from the National Center for Education Statistics (NCES), which
    conducts a Private School Universe Survey every two years. The most recent survey includes data for the
    2003-2004 school year.
</p>


<h4>What if I know of a private school that is not listed on GreatSchools.net?</h4>

<p>If a private school is missing from our site, it is usually because the source of our data failed to provide
    the information--usually the National Center for Education Statistics (NCES). If you know of a private school
    that is not listed, please ask the school's principal to <gsml:a href="/cgi-bin/feedback_private/$STATE">contact us
    and have the school added to our database</gsml:a>. Please note: We can add private schools individually, but do
    not have the resources to add public or charter schools individually.
</p>


<h4>Can the principal send you information that isn't otherwise available?</h4>

<p>
    Once a private school is listed on our site, the school's principal may provide additional information, free
    of charge, through our Enhanced School Profile feature. Get more information in our <a href="#esps">FAQ
    about ESPs</a>.

</p>


<h4>Where can I find additional data about private schools, such as test scores, student demographics and teacher
    experience?</h4>

<p>
    Contact the schools individually. You can find contact information for private schools on our school
    profiles.
</p>

<div style="text-align: right;"><p>
    <i>Didn't find the answer you're looking for? <gsml:a
            href="/cgi-bin/feedback_faq/$STATE?fbtype=profile">Contact us about our school information.</gsml:a></i>
</p></div>
<![CDATA[ <a name="esps"></a> ]]>
<h3>Enhanced School Profiles</h3>


<h4>What is an Enhanced School Profile?</h4>

<p> An Enhanced School Profile allows the principal to add the following information about the school directly to their
    GreatSchools.net profile: </p>
<ul>
    <li>Mission
    </li><li>Schedule and calendar
</li><li>Detailed descriptions of curriculum and enrichment activities (music, sports, etc.)
</li><li>In-depth information on staff, safety, student support, community involvement and much more
</li></ul>

<p> As an added bonus, the Enhanced School Profile also lets the principal edit the school's contact information
    directly, in the event that the school's address or phone number has changed since we last updated it.
</p>

<h4>Is an Enhanced School Profile free?</h4>

<p> Yes, absolutely free, and school principals can update it anytime they like.
</p>


<h4>Why would I want an Enhanced School Profile for my school?</h4>

<p> GreatSchools.net is the most visited K-12 education Web site in the country, attracting thousands of people
    every day. Parents, community leaders, potential volunteers, funders, teachers and people looking for education
    jobs will have access to information that you provide about your school. You can use your profile to draw
    attention to your school's successes and unique qualities, and even point your school community straight to your
    GreatSchools profile to gather important information. It's a great way to spread the word about your school to a
    broader audience, even if you already have a school Web site.
</p>


<h4>How can my school create an Enhanced School Profile?</h4>

<p> Creating an Enhanced School Profile is simple! Principals, <gsml:a href="/cgi-bin/pq_start.cgi/$STATE">get started
    on
    your Enhanced School Profile</gsml:a> using our secure, online questionnaire. Or <gsml:a
        href="/cgi-bin/static/ed_extra.inc/$STATE">read more about Enhanced School Profiles</gsml:a>.
</p>

<div style="text-align: right;">
    <p>
        <i>Didn't find the answer you're looking for? <a
                href="mailto:esphelp@greatschools.net">Contact us about Enhanced School Profiles.</a></i></p></div>

<![CDATA[ <a name="ratings"></a> ]]>


<h3>GreatSchools Ratings &amp; Alerts</h3>

<h4>Where can I find GreatSchools Ratings and Alerts?</h4>

<p> Our Ratings and Alerts are available to GreatSchools Insider members. Please visit our <gsml:a
        href="/cgi-bin/conversion/$STATE/overview/?general=yes">Insider Overview page</gsml:a> to see the list of states
    for
    which Ratings and Alerts are available, and to find out how to become a member. </p>

<h4>How are the GreatSchools Test Score Ratings calculated?</h4>

<p> GreatSchools analyzes each school's performance on state standardized tests and provides a one through ten
    rating for the school's performance relative to other schools with similar grade levels in the state. Our
    Ratings allow you to compare particular grade levels and groups of students across multiple academic subjects.
    Please keep in mind that it's important to factor in information other than Test Score Ratings, including the
    quality of each school's teachers, the school culture and special programs, when evaluating a school. Also note
    that GreatSchools Ratings are not linked to any performance ratings given by the state Department of Education.
</p>


<h4>How are GreatSchools Student-Teacher Ratio and Class Size Ratings calculated?</h4>

<p> GreatSchools analyzes a school's student-teacher ratio or average class size (whichever is available in a given
    state) and compares it to other, similar-level schools within the state. In general, a high Student-Teacher
    Ratio or Class Size Rating indicates that teachers are able to spend more time with individual students, which
    in turn can lead to increased student achievement, particularly for disadvantaged students in the early grades.
    However, keep in mind that it's important to factor in other information, including student performance on
    standardized tests, the school culture and special programs, when evaluating a school.

</p>


<h4>What are GreatSchools Alerts?</h4>

<p> GreatSchools provides Alerts for key indicators of school quality, based on the data that is available in each
    state. Some examples include: high percentage of first-year teachers, low percentage of fully credentialed
    teachers and low attendance rate.
</p>

<div style="text-align: right;">
    <p>
        <i>Didn't find the answer you're looking for? <gsml:a
                href="/cgi-bin/feedback_faq/$STATE?fbtype=profile">Contact us about our Ratings and Alerts.</gsml:a></i>
    </p></div>
<![CDATA[ <a name="compare"></a> ]]>
<h3>Comparing Schools</h3>

<h4>How do I compare schools?</h4>

<p> You can compare schools that are near an address, or within a specific district, county or state. Just click on the
    "Compare Schools" link at the top of any profile or on the orange "Compare Schools" button at the top of the screen.
    It's possible to compare schools in different counties by saving schools to <b>My School List</b>, then comparing
    those schools.
</p>
<h4>What is My School List?</h4>

<p><gsml:a href="/cgi-bin/msl_confirm/$STATE">My School List</gsml:a> is a tool that lets you compile a list of schools,
    save and
    compare them. To build a list, go to any school profile on GreatSchools.net and click on the link, "Add this
    school to My School List," next to the name of the school. Once you have a list of schools, you can compare a
    few or all of the schools.
</p>


<h4>Can I compare schools in different states?</h4>

<p>
    Unfortunately, it isn't possible to compare student achievement across states because different states
    administer different standardized tests.
</p>


<h4>Can I compare public and private schools?</h4>

<p> It isn't possible to compare public and private schools because many private schools do not take the same
    state-required tests as public schools, and private schools are not required by law to publish the same
    information as public schools.
</p>

<div style="text-align: right;">
    <p>
        <i>Didn't find the answer you're looking for? <gsml:a
                href="/cgi-bin/feedback_faq/$STATE?fbtype=profile">Contact us about comparing schools.</gsml:a></i></p>
</div>


<![CDATA[ <a name="newsletters"></a> ]]>

<h3>GreatSchools Newsletters</h3>

<h4>What newsletters does GreatSchools provide?</h4>

<p> We have a family of free email newsletters just for the asking! Our newsletters keep you informed about your child's
    education. </p>
<ul>
    <li><i>Parent Advisor</i> is a monthly newsletter that provides timely tips on helping your child succeed in
        school.</li>
    <li><i>My School Stats</i> is a periodic newsletter, currently available in our in-depth states (currently
        Arizona, California, Colorado, Florida, Illinois, New York, New Jersey, Ohio, Pennsylvania, Texas and
        Washington), that provides the latest updates about test scores, teacher quality, funding and more at your
        child's school, and shows you how your school compares to others in your state.</li>

    <li><i>GreatSchools Grade-by-Grade</i>: Is your child in kindergarten through third grade? Keep your child on
        track in the classroom with advice from experts and ideas for learning projects with these special
        newsletters. Sign up for <i>My Kindergartner</i>, <i>My First-Grader</i>, <i>My Second-Grader</i> and <i>My
        Third-Grader</i>.</li>
</ul>


<h4>How do I sign up for free GreatSchools newsletters?</h4>

<p>To see samples and sign up for any of our newsletters, <gsml:a href="/cgi-bin/newsletters/$STATE">click here</gsml:a>.

</p>


<h4>How can I change my newsletter preferences or unsubscribe?</h4>

<p> You can manage your GreatSchools newsletter subscriptions <gsml:a href="/cgi-bin/newsletters/$STATE">here</gsml:a>.
</p>

<div style="text-align: right;">
    <p>
        <i>Didn't find the answer you're looking for? <gsml:a
                href="/cgi-bin/feedback_faq/$STATE?fbtype=newsletter">Contact us about our newsletters.</gsml:a></i></p>
</div>

<![CDATA[ <a name="membership"></a> ]]>

<h3>GreatSchools Insider Membership</h3>

<h4>What unique features come with membership that are not included in the rest of the site?</h4>

<p>
    GreatSchools Insider membership is currently available in selected states. Please visit our <gsml:a
        href="/cgi-bin/conversion/$STATE/overview/?general=yes">Insider Overview page</gsml:a> to see the list of states
    for
    which membership is available and to get more details about the valuable features that GreatSchools membership
    offers to help parents choose schools for their children. </p>

<h4>What is my login?</h4>

<p>
    Your login is the email address you provided to us when you signed up for our membership service.
</p>


<h4>What if my email address has changed?</h4>

<p> No problem. Please <gsml:a href="/cgi-bin/feedback_faq/$STATE?fbtype=subentry">contact us</gsml:a> to update your
    email
    address.
</p>


<h4>Will my membership be automatically renewed without my permission?</h4>

<p> No. We will not use your credit card information to automatically renew your membership. When your annual
    membership is due to expire, you will be sent a reminder email. If you choose to renew, you will be asked to
    purchase a renewal membership.
</p>


<h4>I'm having trouble logging in. What is the problem?</h4>

<p> Here are the three most common problems:
</p><ul>

    <li>Make sure that the browser you are using to view our site (Internet Explorer, Netscape, AOL), has cookies
        enabled. This is necessary to log in to your membership.</li>
    <li>Your login is the email address you provided to us when you signed up for the service. Make sure there are no
        trailing or leading spaces when you type in your email address.</li>
    <li>If after logging in, you aren't able to view the membership page you wish to access, press Ctrl+F5 to reload the
        page.</li>
</ul>

<div style="text-align: right;">
    <p>
        <i>Didn't find the answer you're looking for? <gsml:a
                href="/cgi-bin/feedback_faq/$STATE?fbtype=subentry">Contact us about your membership.</gsml:a></i></p>
</div>
<![CDATA[ <a name="other"></a> ]]>

<h3>Other Questions About GreatSchools</h3>

<h4>Is GreatSchools affiliated with any school district or state Department of Education?</h4>

<p>
    No, GreatSchools is an independent nonprofit corporation; we do not advocate a particular ideology, political view,
    educational philosophy or other agenda. While we work to develop relationships with state Departments of Education
    in order to obtain education data, we have no formal affiliation with these institutions. </p>

<h4>If GreatSchools is a nonprofit, why are there ads on some pages?</h4>

<p> While GreatSchools is a nonprofit, some of our financial support comes from corporate sponsorships and
    advertising.

</p>


<h4>Do I need to have cookies turned on to use GreatSchools.net?</h4>

<p> If you are logging in or using the site as a member, your browser should be set to accept cookies. Otherwise,
    you can use the site without enabling cookies. The information we store in the cookie can never be read by any
    Web site other than ours. For more information read our <gsml:a href="/cgi-bin/static/privacy.inc/$STATE">Privacy
    Policy</gsml:a>.
</p>


<h4>How can I become a GreatSchools sponsor?</h4>

<p> Thanks for asking! Sponsoring a GreatSchools profile or section of the site is a great way to let your community
    know that you care about education. GreatSchools relies partly on local, regional and state sponsorships for
    funding to allow us to continue providing our extensive information and tools at no cost. Contact us at <a
        href="mailto:sponsorshipinfo@greatschools.net">sponsorshipinfo@greatschools.net</a> if you would like more
    information.
</p>

<div style="text-align: right;">
    <p>
        <i>Didn't find the answer you're looking for? <gsml:a href="/cgi-bin/feedback_faq/$STATE?fbtype=gen">Contact us
            with a general question or comment.</gsml:a></i>
    </p>
</div>

</gsml:body>
</html>
</jsp:root>

