<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsweb="gstaglib"
        >
<jsp:directive.page import="gs.web.util.PageHelper"/>
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<jsp:scriptlet>
    PageHelper.hideFooterAd(request);
</jsp:scriptlet>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>About the GreatSchools Network</title>
</head>

<gsml:body adPageName="gsNetwork" pageLayout="singleTextOnlyColumn">

<mod:tracking pageType="aboutUs" pageName="gsNetwork"/>

<h3>The GreatSchools Network</h3>

<p>
    GreatSchools is committed to serving all parents, regardless of the economic, language or technological barriers
    they face. The <b><i>GreatSchools Network</i></b> engages a broad cross-section of parents by interacting with
    them
    directly in their schools and communities. The Network provides parents with access to workshops and printed
    materials, and brings together a community of parents, schools and partner organizations that share the
    GreatSchools
    vision of quality schools for all children. The Network is currently working with parents in San Francisco, CA
    and
    soon will be expanding to Dayton, Ohio, and Washington, D.C.</p>
<ul class="singleSpacedList">
    <li><a href="#core">Core Beliefs</a></li>
    <li><a href="#benefits">Membership Benefits</a></li>
    <li><a href="#become">How to Become a Member</a></li>
    <li><a href="#find">Find Schools in the Network</a></li>
</ul>

<![CDATA[ <a name="core"></a> ]]>
<h3>Core Beliefs</h3>
<ul>
    <li> When parents make <b><i>informed choices</i></b>, students and schools benefit.</li>

    <li> Students are more successful when <b><i>parents are actively involved</i></b> in their education.</li>
    <li> Schools improve when <b><i>parents advocate</i></b> for high-quality teaching and learning.</li>
</ul>
<![CDATA[ <a name="benefits"></a> ]]>

<h3>Membership Benefits</h3>

<p><b>#1</b>: To ensure that parents act as <b><i>informed choosers</i></b>, the Network puts basic school
    information and school choice tools in their hands:</p>

<p>
    The <b><i>School Choice Toolkit </i></b>helps parents take advantage of the school options in their areas. The
    Toolkit includes:</p>

<ul>
    <li> Individual, printed <b><i>GreatSchools Profiles </i></b></li>
    <li><b><i>Compare Schools</i></b>, a school-by-school comparison tool for all local schools</li>
    <li><b><i>GreatSchools Chooser</i></b>, a step-by-step worksheet</li>
    <li> Local school choice information, such as enrollment deadlines, test results explanations and local partner
        organizations</li>
</ul>

<p>
    The <b><i>Great Schools!</i></b> multimedia program will provide parents with the vision of a great school by
    profiling examples of excellence. The program aims to build parents' desire for excellence in education and spark
    discussion about how their schools, or their school options, compare to the featured schools. Great Schools! will be
    available on DVD and the Web site in 2006.</p>

<p>
    <b>#2</b>: In order to ensure that parents are effectively <b><i>involved</i></b> in their children's education, the
    GreatSchools Network is creating a set of tools to help parents understand what their children should know and how
    well they are learning in school.</p>

<p>To help parents understand what their children should be learning, we distribute:</p>

<ul>
    <li><b><i>Understanding the Standards</i></b>, a parent-friendly guide to state standards</li>
    <li> Print versions of the newsletters, monthly advice from experts about what
        children should be learning, ideas for learning activities at home and school problem-solving tips</li>
</ul>

<p>
    To help parents understand how well their children are learning in school, we distribute:</p>


<ul>
    <li> The <b><i>Report Card Reader</i></b>, which helps parents understand their children's report cards</li>
    <li> The <b><i>Test Score Tracker</i></b>, a parent-friendly explanation of state tests and scores</li>
</ul>

<p>
    To help parents get involved, we offer:</p>

<ul>
    <li> Workshops to develop parents' confidence and skills for participating in school and communicating with
        principals and teachers</li>

    <li> Guides to help parents understand what support is available in their communities</li>
</ul>

<p>
    <b>#3</b>: To inspire parents to <b><i>advocate</i></b> for quality teaching and learning in their schools, the
    GreatSchools Network is developing a series of workshops and resources to support parents in their roles as
    advocates.</p>

<p>
    Tools available in 2006 include:</p>

<ul>
    <li><b><i>Best Practices Reports</i></b>, to help parent leaders learn from what others have already accomplished
    </li>

    <li><b><i>The GreatSchools Evaluation</i></b>, a protocol parents can use to evaluate and improve their schools</li>
</ul>
<![CDATA[ <a name="become"></a> ]]>

<h3>How to Become a Member</h3>

<p>
    The <b><i>GreatSchools Network</i></b> is being piloted in the San Francisco Unified School District. Plans are to
    expand the program in San Francisco, as well as to launch the Network in Dayton, Ohio, and Washington, D.C.</p>

<h4>Network Member</h4>

<p>If you are a parent in one of our Network cities and would like to find out more about the support available through
    the GreatSchools Network, please contact <a href="mailto:GSNetwork@greatschools.net">GSNetwork@greatschools.net</a>.
</p>
<h4>Network School</h4>

<p>If you are a part of a school that shares our vision of quality schools for all children, and you would like to make
    our materials or workshops available to parents at your school, please contact <a
        href="mailto:GSNetwork@greatschools.net">GSNetwork@greatschools.net</a>.
</p>
<h4>Network Affiliate</h4>

<p> If you are part of a community-based organization that shares our vision of quality schools for all children, and
    you would like to make our materials or workshops available to parents in your community, please contact <a
        href="mailto:GSNetwork@greatschools.net">GSNetwork@greatschools.net</a>.
</p>
<![CDATA[ <a name="find"></a> ]]>

<h3>Find Schools in GreatSchools Network Cities</h3>

<p><gsml:a href="/modperl/bycity/ca/?city=San+Francisco"><h4>San Francisco</h4></gsml:a>
</p>

<p>
    <gsml:a href="/modperl/bycity/oh/?city=Dayton"><h4>Dayton, Ohio</h4></gsml:a>
</p>

<p>
    <gsml:a href="/modperl/bycity/dc/?city=Washington"><h4>Washington, D.C.</h4></gsml:a>
</p>

</gsml:body>
</html>
</jsp:root>

