<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <jsp:useBean id="communityUtil" class="gs.data.util.CommunityUtilBean"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="Description" content="Things to keep in mind when participating in the GreatSchools community"/>
        <meta name="keywords" content="community guidelines, greatschools"/>

        <title>Community Guidelines | GreatSchools</title>
        <!-- pageHelper:externalCss file="/res/css/widelayout.css"/ -->
        <link rel="stylesheet" href="/res/css/_textStyles.css" type="text/css"/>
        <link rel="stylesheet" href="/res/css/discussionBoards/db_community.css" type="text/css"/>
    </head>

    <ad:setSlotPrefix slotPrefix="School_Review_Guidelines"/>
    <gsml:body adPageName="reviewGuidelines" pageLayout="nocol">

        <div id="reviewGuidelines">
            <div class="col_left">
                <div id="policy">
                    <h1 id="top">GreatSchools School Review Guidelines</h1>

                    <p>School reviews are a way for parents, teachers, students, and anyone else who has had a recent, direct experience with a school to share what they liked or didn't like about it.</p>

                    <p>One reason GreatSchools is the most trusted resource for school information is that we publish both negative and positive reviews. It's important, therefore, that whatever you post on GreatSchools is in line with our community and school review guidelines. We ask that you be responsible and thoughtful when sharing your opinion, in keeping with our goal of making the GreatSchools community safe and civilized.</p>

                    <p>We strive to maintain a respectful atmosphere, so, in addition to our <link:termsOfUse anchor="communityStandards">community guidelines</link:termsOfUse>, please make sure your review does not contain any of the following: </p>
                    <ol>
                        <li>Obscenities and hateful, insulting, or otherwise inappropriate language.</li>
                        <li>Names! Do not target specific individuals or identify teachers, students, or staff. This is for safety and privacy reasons.</li>
                        <li>Accusations that someone has committed a crime.</li>
                        <li>Threats against the school, staff, or student body.</li>
                        <li>Outdated or false information &amp;mdash; for instance, the review is about a school your child never attended or has not attended in the past four years.</li>
                    </ol>

                    <h2>Privacy</h2>

                    <p>
                        Your privacy is important to us. We will not share your name or email address with anyone except as otherwise described in our Privacy Policy (please review our <link:privacyPolicy>Privacy Policy</link:privacyPolicy> for more information).
                    </p>

                    <p>
                        You can post one review for each school your children attend. If you write a second review for a school, it will replace your previous review.
                    </p>

                    <p>
                        Please note that reviews submitted by students will be read by a moderator and posted if they meet our guidelines. This may take a few days.
                    </p>

                    <p>
                        If you see a review that you feel violates our guidelines, use the &amp;quot;Report it&amp;quot; link to alert the moderators. Please keep in mind that while users are responsible for the content of their posts, we reserve the right to remove any review that is deemed inappropriate or offensive. Please review our <link:termsOfUse>Terms of Use</link:termsOfUse> for more information.
                    </p>

                    <p>
                        If you still have questions, please <link:schoolRatingsReviewsFeedback>contact us here</link:schoolRatingsReviewsFeedback>.
                    </p>
                </div>
            </div>
            <div class="col_right">
                <ad:AboveFold_300x250/>
            </div>
        </div>

        <mod:tracking pageName="reviewGuidelines" hier1="Home,Corporate,ReviewGuidelines"/>
    </gsml:body>
    </html>
</jsp:root>

