<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:about="urn:jsptagdir:/WEB-INF/tags/about"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <pageHelper:setPathway pathway="HOME"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>Widgets &amp;amp; Tools | GreatSchools </title>
    </head>

    <gsml:body adPageName="linkToUs" pageLayout="leftside">

        <div class="slStylesV1-0">

        <div class="grid_24">
            <p class="mvm smaller">
                <link:home>Home</link:home>
                &amp;gt;
                <link:aboutUs>About Us</link:aboutUs>
            </p>

            <h1 class="mbl">Widgets &amp;amp; Tools</h1>
        </div>

        <div class="grid_5">
            <about:aboutGreatSchools selected="linkToUs"/>
        </div>

        <div class="grid_19">
            <div class="mod">
                <div class="inner">
                    <div class="hd">
                        <h2 id="schoolfinderwidget" class="mbm">School Finder widget</h2>
                    </div>

                    <div class="bd">
                        <c:choose>
                            <c:when test="${requestScope.command.hideSchoolFinderWidgetPreschools}">
                                <c:set var="schoolFinderImgUrl"
                                       value="/res/img/about/120919-schoolfinder_70percent_no_preschools.png"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="schoolFinderImgUrl" value="/res/img/about/schoolfinder_70percent.jpg"/>
                            </c:otherwise>
                        </c:choose>
                        <img src="${schoolFinderImgUrl}" class="fltlft mrm" alt="School Finder Widget"/>

                        <p class="mbm">You can easily add school information to your website with our free School Finder widget. Assess schools' academic performance; see how other parents rate and review specific schools; and map them by address, ZIP code, or city. Colors and size can be customized to match your site.</p>

                            <link:schoolFinderCustomization
                                    styleClass="button-1">Customize this widget</link:schoolFinderCustomization>
                    </div>
                </div>
            </div>

            <div class="spacer_15"><!-- do not collapse --></div>

            <div class="mod">
                <div class="inner">
                    <div class="hd">
                        <h2 id="searchbox" class="mbm">Search box</h2>
                    </div>

                    <div class="bd">
                        <div class="fltlft mrm">
                        <script type="text/javascript"
                                src="http://gmodules.com/ig/ifr?url=http://www.greatschools.org/res/gadget/GS_Search.xml&amp;amp;up_city=&amp;amp;up_state=&amp;amp;up_cobrand=www&amp;amp;synd=open&amp;amp;w=214&amp;amp;h=200&amp;amp;border=%23ffffff%7C0px%2C0+solid+%2382CAFA%7C0px%2C0+solid+%23BDEDFF%7C0px%2C1px+solid+%23CCCCCC&amp;amp;output=js"><!-- no colapse --></script>
                        <style type="text/css">table.gadget {
                            width: 214px;
                        }</style>
                        </div>
                        <p class="mbm">Give users the option of searching the GreatSchools website by featuring our search box on your site. Cut and paste the HTML below, or customize colors and size to match your site. </p>

                        <a href="http://gmodules.com/ig/creator?synd=open&amp;amp;url=http://www.greatschools.org/res/gadget/GS_Search.xml&amp;amp;border=%23ffffff%7C0px%2C0+solid+%2382CAFA%7C0px%2C0+solid+%23BDEDFF%7C0px%2C1px+solid+%23CCCCCC&amp;amp;w=214"
                           target="_blank" class="button-1 mbm">Customize this widget</a>

                        <p class="mbm"><strong>Embed the search box</strong></p>

                        <form name="searchboxexample" action="" style="margin-top: 4px; padding-top: 0;">
                            <textarea type="text" onclick="this.select()" readonly="readonly"
                                      style="width: 216px; background-color: #D3D3D3;"
                                      value="">&amp;lt;script src=&amp;quot;http://gmodules.com/ig/ifr?url=http://www.greatschools.org/res/gadget/GS_Search.xml&amp;amp;up_city=&amp;amp;up_state=&amp;amp;up_cobrand=www&amp;amp;synd=open&amp;amp;w=214&amp;amp;h=200&amp;amp;title=GreatSchools+Search&amp;amp;border=%23ffffff%7C0px%2C0+solid+%2382CAFA%7C0px%2C0+solid+%23BDEDFF%7C0px%2C1px+solid+%23CCCCCC&amp;amp;output=js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;</textarea>
                        </form>
                    </div>
                </div>
            </div>

            <div class="spacer_15"><!-- do not collapse --></div>

            <div class="mod">
                <div class="inner">
                    <div class="hd">
                        <h2 id="webServiceApi" class="mbm">School Finder web service API</h2>
                    </div>

                    <div class="bd">
                        <p class="mbm">Integrate our school data into your application or website. Our web service provides developers access to our high-quality, comprehensive school data.</p>

                        <p class="mbm">Click <a
                                href="/api/registration.page">here</a> to visit the GreatSchools API page for more information.
                        </p>
                    </div>
                </div>
            </div>

            <div class="spacer_15"><!-- do not collapse --></div>

            <div class="mod">
                <div class="inner">
                    <div class="hd">
                        <h2 id="framing" class="mbm">Framing our content</h2>
                    </div>

                    <div class="bd">
                        <p class="mbm">
                            Unless there is a written agreement specifying otherwise, GreatSchools considers the framing of our content, i.e., the wrapping of our content in a third party's site navigation, an illegal use of our intellectual property. If you would like to frame our site within yours or explore co-branding opportunities, please read about
                            <a href="/about/partnerOpportunities.page#license">licensing our content</a>.
                        </p>
                    </div>
                </div>
            </div>

            <div class="spacer_15"><!-- do not collapse --></div>

            <div class="mod">
                <div class="inner">
                    <div class="hd">
                        <h2 id="linkstoyou" class="mbm">Links to your website</h2>
                    </div>

                    <div class="bd">
                        <p>
                            If you would like us to consider linking to your site, please find out how to <a
                                href="http://www.greatschools.org/about/partnerOpportunities.page?state=tx#advertise">advertise on GreatSchools</a>.
                        </p>
                    </div>
                </div>
            </div>

        </div>

        <mod:tracking pageName="linkToUs" hier1="Home,Corporate,AboutUs,LinkToUs"/>

        </div>

    </gsml:body>
    </html>
</jsp:root>
