<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:about="urn:jsptagdir:/WEB-INF/tags/about"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Mobile iPhone App | GreatSchools</title>
    <meta name="description" content="Mobile iPhone App: GreatSchools Finder. Now you can use GreatSchools anytime. Find the best schools anywhere in the country, whenever you need to."/>
    <meta name="keywords" content="iPhone school finder app, school iPhone app, iPhone public schools, school app for iPhone, school search, school stats, school info, school reviews, private schools, iPhone,"/>
</head>

<gsml:body adPageName="aboutUs" pageLayout="leftside iPhoneApp">

        <div class="grid_24 mvm smallAlertText">
            <link:home>Home</link:home> &amp;gt; <link:aboutUs>About Us</link:aboutUs>
        </div>

        <div class="grid_5">
            <about:aboutGreatSchools selected="mobile"/>
        </div>

        <div class="grid_12 iPhoneAppMain">
            <h2>Mobile iPhone App: GreatSchools Finder</h2>
            <p class="text1bold">How good are the schools in your community? Find out with the free GreatSchools Finder.</p>
            <p class="text1">
                Locate and map nearby elementary, middle, and high schools or search listings across the U.S. View detailed ratings, reviews, and test scores from GreatSchools - the nation's most trusted independent source of school performance information for over a decade. Now you can use GreatSchools on the go. Whether you're a parent, real estate professional, or education researcher, finding great schools is now at your fingertips. For iPhone, iPad, or iPod touch.
            </p>
            <p class="text1">Key features:</p>
            <ul>
                <li><span class="text1">Search the latest school information for more than 125,000 K-12 schools in the U.S., including public, public charter, and private schools.</span></li>
                <li><span class="text1">Map and compare schools for any city, based on your current location.</span></li>
                <li><span class="text1">Filter schools by public or private, grade level, distance, GreatSchools Rating, Community Rating or, enrollment size.</span></li>
                <li><span class="text1">Browse parent reviews, recent test scores, and district info.</span></li>
                <li><span class="text1">Save schools to your personal list of favorites for quick retrieval later.</span></li>
                <li><span class="text1">Share schools with family and friends.</span></li>
            </ul>
            <p class="text2">This application only searches for K-12 schools within the U.S. It is available internationally for users who want to search within the U.S.</p>
            <p class="text2">Requires iOS 4.0 or later.</p>

            <a href="${requestScope.context.iphoneAppItunesStoreUrl}" onclick="if(s.tl){s.tl(this,'o','iPhone_App_Download_About');}return true;" class="button-3">Download Now</a>

        </div>

        <div class="grid_7 iPhoneImage">
            <gsml:img src="/res/img/about/iPhoneApp/aboutiPhoneApp.png" width="258" height="568" alt="iPhone App GreatSchools Finder"/>
        </div>

<div id="tracking">
    <ad:setSlotPrefix slotPrefix="AboutUs_Management"/>
    <mod:tracking pageName="Mobile iPhone Support" hier1="About: Mobile iPhone Support"/>
</div>
</gsml:body>
</html>
</jsp:root>