<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <pageHelper:hideFooterAd/>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>GreatSchools Partner Opportunities</title>
    </head>

    <gsml:body adPageName="partnerOpportunities" pageLayout="leftside">

        <mod:tracking pageName="partnerOpportunity" hier1="Home,ContactUs,Partner Opportunities"/>

        <div class="slStylesV1-0">

        <div class="grid_20 suffix_4">
            <div class="mod">
                <div class="inner">
                    <div class="hd">
                        <h1>Partner with Us</h1>
                    </div>

                    <div class="bd">
                        <h3>Current Partners</h3>
                        <p>
                            A range of foundations and partners have been critical to GreatSchools' success. We are grateful to these partners, a sampling of which can be found <a href="http://www.greatschools.org/about/sponsors.page"
                                                         target="_blank">here</a>.
                        </p>

                        <h3>License our Content</h3>
                        <p>
                            Last year, more than 37 million people turned to GreatSchools as their trusted source to find the right school and
                            support their children's education. That's 1 out of 3 K-12 households in the U.S.</p>

                        <p>
                            With a national database of over 200,000 pre-K – 12th grade schools and 3,000 expert articles, our content helps power some of the web’s leading media organizations.
                            We constantly refresh our site with the latest available data from district, state, and national sources.</p>

                        <p>
                            GreatSchools offers co-branding of our website content, data feeds for school data and opportunities to republish articles from
                            <a href="http://www.greatschools.org">www.GreatSchools.org</a>.
                            Whether your goals are to build a content rich site vertical, increase page stickiness, or generate additional page views, there are a number of ways we can add value.
                        </p>

                        <p>For more details, our licensing media kit is available here: <a
                                href="http://www.greatschools.org/catalog/pdf/BD_Overview.pdf"
                                target="_blank">GreatSchools Licensing Solutions </a><a
                                href="http://get.adobe.com/reader/"
                                target="blank"><span class="sprite pdf_sm"><!-- do not collapse --></span></a><br/>
                            For more information and pricing please contact the GreatSchools Business Development team: <a
                                    href="mailto:bizdev@greatschools.org">bizdev@greatschools.org</a>
                        </p>

                        <h3>Agreement Forms and Related Information</h3>
                        <h5>School Finder Web Service API</h5>
                        <p>Integrate our school data into your application or website. Our web service provides developers access to our high-quality, comprehensive school data.
                        </p>

                        <p>
                            Click <a href="/api/registration.page">here</a> to visit the GreatSchools API page.
                        </p>


                        <h5>Data Feeds Licensing</h5>
                        <p>Utilize our feeds, which are available in various formats (XML, Excel), or integrate links and search boxes
                            for our school profiles, test scores, census data and more. <a
                                    href="mailto:bizdev@greatschools.org">Contact us</a>
                            for pricing information.
                        </p>

                        <p>
                            Please click on the link to see a current partner example: <a
                                href="http://realestate.yahoo.com/California/San_Francisco/Schools/result.html;_ylt=Ai39MTtQVmo9M6O8YIaSwdxB5YV4?p=94123&amp;search=Search&amp;level=all&amp;type=all&amp;redir=1%20"
                                target="_blank">Yahoo! Real Estate</a>
                        </p>

                        <h5>Co-branding</h5>
                        <p>
                            Get your very own co-branded URL for each web property. This will allow you to increase page stickiness and keep your users
                            on your site throughout their entire experience. Use our expert articles to augment your local education content – host entire
                            articles on your site or just teaser headlines that link to your co-branded page. Additionally, you can provide your own ad tag
                            and continue to monetize your high value impressions. Co-brand prices start at $2000/year.
                            <a href="mailto:bizdev@greatschools.org">Contact us</a>  for pricing information.
                        </p>

                        <p>
                            Please click on the link to see a current partner example: <a
                                href="http://mercurynews.greatschools.org/"
                                target="_blank">Mercury News</a>
                        </p>

                        <h5>Framed Version of GreatSchools</h5>
                        <p>
                            GreatSchools can work with you through an advertising free framed version of our site. Your company can frame
                            the school search finder, the Find a School state pages and the City Overview pages. The license fee for a framed solution
                            is only $500/year. Please see below for a few examples on this.</p>

                        <p>School search framed example: <a
                                    href="http://www.marinhighendhomes.com/Marin-School-Information.php"
                                    target="_blank">Marin High End Homes</a><br/>
                           <a href="http://www.greatschools.org/find-schools/"
                                    target="_blank">Find a School example</a><br/>
                           City overview page example: <a href="http://www.greatschools.org/city/San_Francisco/CA"
                                                               target="_blank">San Francisco City Overview</a></p>


                        <p>
                            <a href="/catalog/pdf/GreatSchoolsRealtorLicensingAgreement.doc"
                               target="_blank">Click here</a> for the framed solution Agreement.
                            Complete the form, submit your payment and fax back to 888-316-6975.
                            We will then email you your unique url.<br/> <a href="/catalog/pdf/FramedSolutionFAQ.pdf"
                                                                       target="_blank">Click here</a> to review our FAQ.
                        </p>

                        <h5>Article Licensing</h5>
                        <p>
                            GreatSchools licenses all articles found on the GreatSchools site. Licensing starts at a minimum of 5 articles for a fee of $375/year.
                            Larger volume discounts are also available, please <a
                                    href="mailto:bizdev@greatschools.org">contact us</a> for more information.
                            Please <a href="/catalog/pdf/GreatSchoolsReprintLicensingAgreement.docx "
                                      target="_blank">click here</a> for the Re-Print Permissions Form.
                            Complete the form, submit your payment and fax back to us at 888-316-6975.
                        </p>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </gsml:body>
    </html>
</jsp:root>
