<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:about="urn:jsptagdir:/WEB-INF/tags/about"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="HOME"/>
<pageHelper:hideFooterAd/>
<c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Description" content="GreatSchools Media Room"/>
    <title>GreatSchools Media Room | GreatSchools</title>
    <pageHelper:externalCss file="/res/css/about/pressRoom.css"/>
    <!-- Make sure dynamic twitter links open in separate window -->
    <script type="text/javascript">
        $(function() {
            $('#twitter_update_list a').attr('target', '_blank');
        });
    </script>
</head>

<ad:setSlotPrefix slotPrefix="Press_Room"/>

<gsml:body adPageName="pressRoom" pageLayout="pressRoom">

    <div class="grid_16">
        <p class="mvm smallAlertText">
            <link:home>Home</link:home>
            &amp;gt;
            <link:aboutUs>About Us</link:aboutUs>
        </p>

        <h1 class="mbl">Media Room</h1>

        <c:if test="${topicCenter ne null and topicCenter.imageUrl ne null and topicCenter.mainFeatureLink ne null}">
            <table cellpadding="0" cellspacing="0" id="featuredPress">
                <tr>
                    <td class="image">
                        <img src="${topicCenter.imageUrl}" alt="${topicCenter.imageAltText}"/>
                    </td>
                    <td valign="top">
                        <c:if test="${not empty topicCenter.mainFeatureLink}">
                            <div id="featuredFeature">
                                <h3 class="featuredTitle title2"><a
                                        href="${topicCenter.mainFeatureLink.url}"
                                        target="_blank">${topicCenter.mainFeatureLink.title}</a></h3>

                                <p class="text3">${topicCenter.mainFeatureLink.description}</p>
                                <a class="smallAlertText fltrt readMore"
                                   href="${topicCenter.mainFeatureLink.url}"
                                   target="_blank">Read press release <span class="go">&amp;#187;</span></a>
                            </div>
                        </c:if>
                    </td>
                </tr>
            </table>
            <!--<div class="callout">-->
                <!--<div id="feature" class="rounded">-->
<!---->
                <!--</div>-->
            <!--</div>-->
        </c:if>

        <div class="alpha grid_5">
            <about:aboutGreatSchools selected="mediaRoom"/>
        </div>

        <div class="grid_11 omega">
            <div class="mod mediaRoom-1">
                <div class="inner">
                    <div class="hd">
                        <h3>Recent Press Releases</h3>
                    </div>
                    <div class="bd">
                        <jsp:include page="/about/pressReleases.module?first=4&amp;display=about"/>
                        <div class="fltrt moveUp"><link:pressReleases
                                styleClass="smallAlertText">See more press releases <span
                                class="go">&amp;#187;</span></link:pressReleases></div>
                        <br class="clearfloat"/>
                    </div>
                </div>
            </div>

            <div class="mod mediaRoom-1">
                <div class="inner">
                <div class="hd">
                    <h3>GreatSchools in the News</h3>
                </div>
                <div class="bd">
                    <jsp:include page="/about/pressClippings.module?first=5&amp;display=about"/>
                    <div class="fltrt moveUp"><link:pressClippings
                            styleClass="smallAlertText">See more news stories <span class="go">&amp;#187;</span></link:pressClippings></div>
                    <br class="clearfloat"/>
                </div>
                </div>
            </div>

            <div class="mod mediaRoom-1">
                <div class="inner">
                    <div class="hd">
                        <h3>Download GreatSchools Logos</h3>
                    </div>
                    <div class="bd">
                        <div class="text3 mbm">
                            Before downloading these logos, please read our
                            <gsml:popupWindow width="800" height="600" left="50" top="50"
                                              title="GreatSchools Terms of Use"
                                              href="/terms/?state=$STATE">Terms of Use</gsml:popupWindow>
                        </div>

                        <div class="smallText1">
                            <div class="media-1">
                                <img class="img mrs" src="/res/img/logo/logo_GS_200x50.gif" alt="logo"/>

                                <div class="bd">
                                    <a href="/about/downloadLogo.page?size=small&amp;amp;extension=png&amp;amp;type=new">200x50.png</a>
                                    <br/>
                                    <a href="/about/downloadLogo.page?size=small&amp;amp;extension=gif&amp;amp;type=new">200x50.gif</a>
                                </div>
                            </div>

                            <div class="media-1">
                                <img class="img mrs" src="/res/img/logo/logo_GS_233x46.gif" alt="logo"/>

                                <div class="bd">
                                    <a href="/about/downloadLogo.page?size=medium&amp;amp;extension=png&amp;amp;type=new">233x46.png</a>
                                    <br/>
                                    <a href="/about/downloadLogo.page?size=medium&amp;amp;extension=gif&amp;amp;type=new">233x46.gif</a>
                                </div>
                            </div>

                            <div>
                                <img class="img mrs" src="/res/img/logo/logo_GS_330x110.gif" alt="logo"/>
                            </div>

                            <div class="fltrt">
                                <a href="/about/downloadLogo.page?size=large&amp;amp;extension=png&amp;amp;type=new">330x110.png</a>
                                &#160;&#160;
                                <a href="/about/downloadLogo.page?size=large&amp;amp;extension=gif&amp;amp;type=new">330x110.gif</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="grid_8">
        <div class="mediaInquiries">
            <h4 class="subhead2">Media inquiries</h4>
            <span class="text3">Contact our team:</span>
            <span class="text3">Alan Simpson</span>
            <span class="text3">415-983-3819</span>
            <span class="text3"><a href="mailto:pr@greatschools.org">pr@greatschools.org</a></span>
            <span class="text3 mediaRSS"><a href="http://feeds2.feedburner.com/GreatschoolsBlog"
                                       target="_blank"><img src="/res/img/icons/rss_19.png"
                                                            alt="RSS feed"
                                                            width="19"
                                                            height="19"/></a><a
                    href="http://feeds2.feedburner.com/GreatschoolsBlog"
                    target="_blank">RSS press feeds</a></span>
        </div>
        <!--<div class="module billJackson">-->
            <!--<div class="header">-->
                <!--<h3>Bill Jackson: Perspectives</h3>-->
            <!--</div>-->
            <!--<div class="body">-->
                <!--&amp;nbsp;-->
            <!--</div>-->
        <!--</div>-->
        <gsweb:cache key="gsweb_pressroompage_blog">
            <div class="mod mediaRoom-2">
                <div class="inner">
                    <div class="hd">
                        <h3>From Our Blog</h3>
                    </div>
                    <div class="bd">
                        <content:blogModule/>
                        <a href="http://blogs.greatschools.org/greatschoolsblog" target="_blank"
                           class="fltrt smallAlertText moveUp">View more <span class="go">&amp;#187;</span></a>
                        <br class="clearfloat"/>
                    </div>
                </div>
            </div>
        </gsweb:cache>

        <div class="mod mediaRoom-2">
            <div class="inner">
                <div class="hd">
                    <h3>Twitter</h3>
                </div>
                <div class="bd">
                    <div id="twitter_div">
                        <a class="twitter-timeline"  href="https://twitter.com/greatschools"
                           data-widget-id="295970266025181184" height="450">Tweets by @greatschools</a>
                        <a href="http://twitter.com/greatschools" target="_blank"
                           class="mts fltrt smallAlertText" id="twitter-link">View more <span
                                class="go">&amp;#187;</span></a>
                        <br class="clearfloat"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="mod mediaRoom-2">
            <div class="inner">
                <div class="hd">
                    <h3>Facebook</h3>
                </div>
                <div class="bd">
                    <ad:adTag position="Facebook_Promo_300x250"/>
                </div>
            </div>
        </div>
    </div>

    <br class="clearfloat"/>

    <div id="tracking">
        <mod:tracking pageName="pressRoom" hier1="Home,Corporate,AboutUs,PressRoom"/>        
    </div>

    <!-- See https://dev.twitter.com/docs/embedded-timelines -->
    <script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</gsml:body>
</html>
</jsp:root>
