<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:about="urn:jsptagdir:/WEB-INF/tags/about"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="HOME"/>
<pageHelper:hideFooterAd/>
<c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Description" content="GreatSchools Media Room"/>
    <title>GreatSchools Media Room | GreatSchools</title>
    <pageHelper:externalCss file="/res/css/widelayout.css"/>
    <pageHelper:externalCss file="/res/css/about/pressRoom.css"/>
    <pageHelper:externalCss file="/res/css/_textStyles.css"/>
    <!-- Make sure dynamic twitter links open in separate window -->
    <script type="text/javascript">
        $(function() {
            $('#twitter_update_list a').attr('target', '_blank');
        });
    </script>
</head>

<ad:setSlotPrefix slotPrefix="Press_Room"/>

<gsml:body adPageName="pressRoom" pageLayout="pressRoom">

    <div id="mainGS" class="col">
        <div class="breadcrumbs smallAlertText">
            <link:home>Home</link:home>
            &amp;gt;
            <link:aboutUs>About Us</link:aboutUs>
        </div>

        <h1>Media Room</h1>

        <c:if test="${topicCenter ne null and topicCenter.imageUrl ne null and topicCenter.mainFeatureLink ne null}">
            <table cellpadding="0" cellspacing="0" id="featuredPress">
                <tr>
                    <td class="image">
                        <img src="${topicCenter.imageUrl}" alt="${topicCenter.imageAltText}"/>
                    </td>
                    <td valign="top">
                        <c:if test="${not empty topicCenter.mainFeatureLink}">
                            <div id="featuredFeature">
                                <h3 class="featuredTitle title2"><a
                                        href="${topicCenter.mainFeatureLink.url}"
                                        target="_blank">${topicCenter.mainFeatureLink.title}</a></h3>

                                <p class="text3">${topicCenter.mainFeatureLink.description}</p>
                                <a class="smallAlertText fltrt readMore"
                                   href="${topicCenter.mainFeatureLink.url}"
                                   target="_blank">Read press release <span class="go">&amp;#187;</span></a>
                            </div>
                        </c:if>
                    </td>
                </tr>
            </table>
            <!--<div class="callout">-->
                <!--<div id="feature" class="rounded">-->
<!---->
                <!--</div>-->
            <!--</div>-->
        </c:if>

        <div class="mainLeft fltlft">
            <about:aboutGreatSchools selected="mediaRoom"/>
        </div>

        <div class="mainRight fltlft">
            <div class="module recentPressReleases">
                <div class="header">
                    <span class="title1 tint_fff fltlft">Recent Press Releases</span>
                </div>
                <div class="body">
                    <jsp:include page="/about/pressReleases.module?first=4&amp;display=about"/>
                    <div class="fltrt moveUp"><link:pressReleases
                            styleClass="smallAlertText">See more press releases <span class="go">&amp;#187;</span></link:pressReleases></div>
                    <br class="clearfloat"/>
                </div>
            </div>
            <br class="spacer_15"/>
            <div class="module gsInTheNews">
                <div class="header">
                    <span class="title1 tint_fff fltlft">GreatSchools in the News</span>
                </div>
                <div class="body">
                    <jsp:include page="/about/pressClippings.module?first=5&amp;display=about"/>
                    <div class="fltrt moveUp"><link:pressClippings
                            styleClass="smallAlertText">See more news stories <span class="go">&amp;#187;</span></link:pressClippings></div>
                    <br class="clearfloat"/>
                </div>
            </div>
            <br class="spacer_15"/>
            <div class="module downloadLogos">
                <div class="header">
                    <span class="title1 tint_fff fltlft">Download GreatSchools Logos</span>
                </div>
                <div class="body">
                    <div class="text3">
                        Before downloading these logos, please read our
                        <gsml:popupWindow width="800" height="600" left="50" top="50"
                                          title="GreatSchools Terms of Use"
                                          href="/terms/?state=$STATE">Terms of Use</gsml:popupWindow>
                    </div>

                    <ul>
                        <li class="smallText1 small">
                            <img src="/res/img/logo/logo_GS_200x50.gif" alt="logo"/>
                            <a href="/about/downloadLogo.page?size=small&amp;amp;extension=png&amp;amp;type=new">200x50.png</a>
                            <br/>
                            <a href="/about/downloadLogo.page?size=small&amp;amp;extension=gif&amp;amp;type=new">200x50.gif</a>
                        </li>
                        <li class="smallText1 medium">
                            <img src="/res/img/logo/logo_GS_233x46.gif" alt="logo"/>
                            <a href="/about/downloadLogo.page?size=medium&amp;amp;extension=png&amp;amp;type=new">233x46.png</a>
                            <br/>
                            <a href="/about/downloadLogo.page?size=medium&amp;amp;extension=gif&amp;amp;type=new">233x46.gif</a>
                        </li>
                        <li class="smallText1 large">
                            <img src="/res/img/logo/logo_GS_330x110.gif" alt="logo"/>
                            <a href="/about/downloadLogo.page?size=large&amp;amp;extension=png&amp;amp;type=new">330x110.png</a>
                            <a class="marginLeft" href="/about/downloadLogo.page?size=large&amp;amp;extension=gif&amp;amp;type=new">330x110.gif</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <br class="clearfloat"/>
    </div>

    <div id="sidebarGS" class="col">
        <div class="mediaInquiries">
            <span class="subhead2">Media inquiries</span>
            <span class="text3">Contact our team:</span>
            <span class="text3">Karissa Sparks</span>
            <span class="text3">415.983.3806</span>
            <span class="text3"><a href="mailto:pr@greatschools.org">pr@greatschools.org</a></span>
            <span class="text3 rss"><a href="http://feeds2.feedburner.com/GreatschoolsBlog"
                                       target="_blank"><img src="/res/img/icons/rss_19.png"
                                                            alt="RSS feed"
                                                            width="19"
                                                            height="19"/></a><a
                    href="http://feeds2.feedburner.com/GreatschoolsBlog"
                    target="_blank">RSS press feeds</a></span>
        </div>
        <!--<div class="module billJackson">-->
            <!--<div class="header">-->
                <!--<span class="title1 tint_fff fltlft">Bill Jackson: Perspectives</span>-->
            <!--</div>-->
            <!--<div class="body">-->
                <!--&amp;nbsp;-->
            <!--</div>-->
        <!--</div>-->
        <div class="module fromBlog">
            <div class="header">
                <span class="title1 tint_fff fltlft">From Our Blog</span>
            </div>
            <div class="body">
                <cache:cache scope="application" name="blog" key="bill4">
                    <content:blogFeed atomUrl="http://feeds2.feedburner.com/GreatschoolsBlog"
                                      defaultTitle="GreatSchools blog"
                                      defaultUrl="http://blogs.greatschools.org/greatschoolsblog"
                                      type="aboutBlog"
                                      showDate="true"
                            />
                </cache:cache>
                <a href="http://blogs.greatschools.org/greatschoolsblog" target="_blank"
                   class="fltrt smallAlertText moveUp">View more <span class="go">&amp;#187;</span></a>
                <br class="clearfloat"/>
            </div>
        </div>
        <div class="module twitter">
            <div class="header">
                <span class="title1 tint_fff fltlft">Twitter</span>
            </div>
            <div class="body">
                <div id="twitter_div">
                    <ul id="twitter_update_list"><!-- do not collapse --></ul>
                    <a href="http://twitter.com/greatschoolsorg" target="_blank"
                       class="fltrt smallAlertText moveUp" id="twitter-link">View more <span class="go">&amp;#187;</span></a>
                    <br class="clearfloat"/>
                </div>
            </div>
        </div>
        <div class="module facebook">
            <div class="header">
                <span class="title1 tint_fff fltlft">Facebook</span>
            </div>
            <div class="body">
                <ad:adTag position="Facebook_Promo_300x250"/>
            </div>
        </div>
    </div>

    <br class="clearfloat"/>

    <div id="tracking">
        <mod:tracking pageName="pressRoom" hier1="Home,Corporate,AboutUs,PressRoom"/>        
    </div>

    <script type="text/javascript"
            src="http://twitter.com/javascripts/blogger.js"><!-- Do not collapse --></script>
    <script type="text/javascript"
            src="http://twitter.com/statuses/user_timeline/greatschoolsorg.json?callback=twitterCallback2&amp;count=3"><!-- Do not collapse --></script>
</gsml:body>
</html>
</jsp:root>

