<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:about="urn:jsptagdir:/WEB-INF/tags/about"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="HOME"/>
<pageHelper:hideFooterAd/>
<c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Description" content="GreatSchools Press Room"/>
    <title>GreatSchools Press Room</title>
    <pageHelper:externalCss file="/res/css/widelayout.css"/>
    <pageHelper:externalCss file="/res/css/about/pressRoom.css"/>
</head>

<ad:setSlotPrefix slotPrefix="Press_Room"/>

<gsml:body adPageName="pressRoom" pageLayout="pressRoom">

    <div class="pageTitle">
        <h2>Pressroom</h2>
    </div>

    <div class="contentLeft">
        <div class="content">
            <h2>Recent Press Releases <img src="/res/img/about/pressroom/pressrelease_rule.jpg" alt=""/></h2>

            <jsp:include page="/about/pressReleases.module?first=5"/>

            <div class="right"><link:pressReleases>View more &amp;gt;</link:pressReleases></div>
        </div>
        <div class="content">
            <h2>GreatSchools in the News <img src="/res/img/about/pressroom/news1_rule.jpg" alt=""/></h2>

            <jsp:include page="/about/pressClippings.module?first=5"/>

            <div class="right"><link:pressClippings>View more &amp;gt;</link:pressClippings></div>
        </div>
        <div class="content">
            <h2>GreatSchools Downloadable Logos <img src="/res/img/about/pressroom/logo_rule.jpg" alt=""/></h2>
            <div class="description">
                Please contact us if you need a logo or other material not available below.<br/>
                Logo options: small (201 X 38), medium (233 X 46) or large (304 X 58)
            </div>
            
            <table class="logoTable">
                <tr>
                    <td><img src="/res/img/logo/logo_GS_201x38.gif" alt=""/></td>
                    <td>Download: <a href="/about/downloadLogo.page?size=small">.gif</a></td>
                </tr>
                <tr>
                    <td><img src="/res/img/logo/logo_GS_233x46.gif" alt=""/></td>
                    <td>Download: <a href="/about/downloadLogo.page?size=medium">.gif</a></td>
                </tr>
                <tr>
                    <td><img src="/res/img/logo/logo_GS_304x58.gif" alt=""/></td>
                    <td>Download: <a href="/about/downloadLogo.page?size=large">.gif</a></td>
                </tr>
            </table>

        </div>
    </div>

    <div class="contentRight">
        <div class="media">
            <h2>Media Inquiries?</h2>

            <!-- change this to singleSpacedList? -->

            Contact our team:<br/>
            <br/>
            David Steer<br/>
            415.977.0700 x 123<br/>
            <a href="mailto:pr@greatschools.net">pr@greatschools.net</a>

        </div>
        <div class="awards">
            <h2>Recent Awards</h2>

            <img id="webbyImage" src="/res/img/promo/webby/footer.gif"
                 alt="The Webby Awards - Best Family and Parenting Site - 2007 People's Voice Award"/>

            <div class="seeAllAwards">
                <link:webbyAwardThanks>See all awards &amp;gt;</link:webbyAwardThanks>
            </div>
        </div>
    </div>

    <about:footer showTopBorder="true" firstBoxContent="aboutUs"/>


    <div style="display: none;">
        <mod:tracking pageName="pressRoom" hier1="Home,Corporate,AboutUs,PressRoom"/>        
    </div>

</gsml:body>
</html>
</jsp:root>

