<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
     <pageHelper:hideFooterAd/>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>GreatSchools.net Privacy Statement</title>
    </head>

    <gsml:body adPageName="privacyStatement" pageLayout="singleTextOnlyColumn">

        <mod:tracking pageType="aboutUs" pageName="privacyStatement"/>

        <h3>Privacy Statement</h3>

        <p>This privacy statement discloses the privacy practices for www.greatschools.net, a Web site owned and
            operated by GreatSchools, Inc. If you have questions or concerns about this privacy policy, you should
            contact our management team by emailing <a href="mailto:info@greatschools.net">info@greatschools.net</a>. If
            you do not receive acknowledgment of your inquiry or feel that your inquiry has not been satisfactorily
            addressed, you can call us at (415) 977-0700.</p>
        <h4>Information Collection and Use</h4>

        <p>GreatSchools, Inc. is the sole owner of the information collected on this site. We will not sell, share, or
            rent this information to others in ways other than as disclosed in this statement. GreatSchools, Inc.
            collects information from our users at several different points on our website.</p>
        <h4>Cookies</h4>

        <p>GreatSchools, Inc. deposits cookies on user's hard drives. A cookie is a piece of data stored on the user's
            hard drive containing information about the user. By setting a cookie on our site, the user would not have
            to log in a password more than once, thereby saving time while on our site. If a user rejects the cookie,
            they may still use our site. The only drawback to this is that the user may be limited in some areas of our
            site. Cookies can also enable us to track and target the interests of our users to enhance the experience on
            our site.</p>

        <p>Some of the information about how our users experience our site, such as page views and specific pages
            visited is logged by a marketing company on our behalf, using cookies and web beacons. Web beacons help us
            understand information such as what browsers our users have so that we are able to develop our site to best
            support our users. We control how this data may and may not be used. If you do not want to help us learn how
            to improve our site, and the data and information we offer, you can "opt-out" of our ability to analyze such
            data by clicking here: <a href="http://www.omniture.com/privacy#optout" target="_new">http://www.omniture.com/privacy#optout</a>.
        </p>
        <h4>Log Files</h4>

        <p>We use IP addresses to analyze trends, administer the site, track user's movement, and gather broad
            demographic information for aggregate use. IP addresses are not linked to personally identifiable
            information.</p>
        <h4>Sharing</h4>

        <p>We will share aggregated demographic information with our partners and sponsors. This is not linked to any
            personal information that can identify any individual person.
        </p>

        <p>We may release information a user provides to us, including the user's personal contact information, to any
            individual claiming that the user falsely impersonated him or her. In addition, we may release a user's
            personal contact information and other information submitted to us by the user to law enforcement
            authorities if we suspect that the user has used our web site or services for any unlawful purpose.</p>
        <h4>Links</h4>

        <p>This web site contains links to other sites. Please be aware that GreatSchools. Inc. is not responsible for
            the privacy practices of such other sites. We encourage our users to be aware of when they leave our site
            and to read the privacy statements of each and every web site that collects personally identifiable
            information. This privacy statement applies solely to information collected by this Web site.</p>
        <h4>Newsletter and My School Stats email updates</h4>

        <p>If a user wishes to subscribe to our newsletter or other email services, we may ask for contact information
            such as name and email address. This information is used to contact the user about the services on our site
            for which they have expressed interest. It is optional for the user to provide demographic information (such
            as income level, zip code of residence, and gender) but encouraged so that we can provide more personalized
            service.</p>
        <h4>Optional Surveys &#38; Sweepstakes</h4>

        <p>From time-to-time our site requests information from users via surveys. Participation in these surveys is
            completely voluntary and the user therefore has a choice whether or not to disclose this information.
            Information requested may include contact information (such as name and shipping address), and demographic
            information (such as zip code, age level). Contact information may be used to notify the winners and award
            prizes. Survey information will be used for purposes of monitoring or improving the use and satisfaction of
            this site.</p>
        <h4>Mail this to a Friend</h4>

        <p>If a user elects to use our referral service for informing a friend about our site, we ask them for the
            friend's name and email address. GreatSchools, Inc. will automatically send the friend a one-time email
            inviting them to visit the site. GreatSchools, Inc. stores this information for the sole purpose of sending
            this one-time email. The friend may contact GreatSchools, Inc. at <a href="mailto:info@greatschools.net">info@greatschools.net</a>
            to request the removal of this information from their database.</p>
        <h4>Security</h4>

        <p>This website takes commercially reasonable precautions to protect our users' information. When users submit
            sensitive information via the website, GreatSchools, Inc. uses commercially reasonable efforts to protect
            your information both online and off-line.</p>

        <p>If and when our registration/order form asks users to enter sensitive information (such as credit card number
            and/or social security number), that information will be encrypted and protected with encryption software
            called SSL. While on a secure page, such as our order form, the lock icon on the bottom of Web browsers such
            as Netscape Navigator and Microsoft Internet Explorer becomes locked, as opposed to un-locked, or open, when
            you are just 'surfing'. To learn more about SSL, follow this link: <a href="http://www.openssl.org" target="_new">http://www.openssl.org</a>.
        </p>

        <p>While we use SSL encryption to protect sensitive information online, we will use commercially reasonable
            efforts to protect user-information off-line. Only employees who need the information to perform a specific
            job (for example, our billing clerk or a customer service representative) will be granted access to
            personally identifiable information. Furthermore, ALL employees are kept up-to-date on our security and
            privacy practices. The servers that are used to store personally identifiable information are kept in a
            secure environment.</p>

        <p>If you have any questions about the security at our website, you can send an email to <a
                href="mailto:info@greatschools.net">info@greatschools.net</a>.</p>
        <h4>Correction/Updating Personal Information</h4>

        <p>If a user's personally identifiable information changes or if a user no longer desires our service, we will
            endeavor to provide a way to correct, update or remove that user's personal data provided to us.</p>
        <h4>Choice/Opt-out</h4>

        <p>Users who no longer wish to receive our newsletter or promotional materials from our partners may opt-out of
            receiving these communications. This can be done at the member information page.</p>
        <h4>Notification of Changes</h4>

        <p>If we decide to change our privacy policy, we will post those changes on our Homepage so our users are always
            aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.
            If at any point we decide to use personally identifiable information in a manner different from that stated
            at the time it was collected, we will notify users via email. Users will have a choice as to whether or not
            we use their information in this different manner. We will use information in accordance with the privacy
            policy under which the information was collected.</p>
        <h4>Database Security</h4>

        <p>GreatSchools, Inc. currently keeps all of its data on a secure UNIX server in a password-protected SQL
            database. We store the passwords in an encrypted password file in this database. This database can only be
            accessed through a secure shell, not through ftp or telnet.</p>
        <h4>Principal Login Security</h4>

        <p>When principals choose a password for their Enhanced School Profile, the password is stored on the password
            protected GreatSchools, Inc.server in a file with MD5 encryption. However, when principals send their
            password across the Internet to us, there is a very slight possibility that an experienced hacker could
            steal a principal's password by sniffing the line on the principal's property or somewhere between the
            principal's property and the GreatSchools, Inc. server. We have not had evidence to date that password
            information contains a large enough security threat to warrant using a secure shell for this transaction.
            However, we are still considering the possibility for the future.</p>


    </gsml:body>
    </html>
</jsp:root>

