<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:about="urn:jsptagdir:/WEB-INF/tags/about"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:hideFooterAd/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>GreatSchools.org Privacy Statement</title>
</head>

<gsml:body adPageName="privacyStatement" pageLayout="nocol">

    <div class="slStylesV1-0">

    <div class="spacer_20"><!-- do not collapse --></div>
        <div class="grid_20 suffix_4">
            <div class="mod">
                <div class="inner">
                    <about:privacyStatement/>
                </div>
            </div>
        </div>
    </div>
<mod:tracking pageName="privacyStatement" hier1="Home,Corporate,PrivacyPolicy"/>

</gsml:body>
</html>
</jsp:root>
