<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:about="urn:jsptagdir:/WEB-INF/tags/about"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>Senior Management | GreatSchools</title>
        <meta name="description" content="An introduction to the Senior Management team at GreatSchools."/>
        <meta name="keywords" content="Bill Jackson, founder, GreatSchools CEO, senior management "/>

        <pageHelper:externalCss file="/res/css/widelayout.css"/>
        <pageHelper:externalCss file="/res/css/_textStyles.css"/>
        <pageHelper:externalCss file="/res/css/about/aboutUs.css"/>
    </head>

    <gsml:body adPageName="aboutUs" pageLayout="leftside seniorManagement">

        <div class="breadcrumbs smallAlertText">
            <link:home>Home</link:home>
            &amp;gt;
            <link:aboutUs>About Us</link:aboutUs>
        </div>

        <h1>Senior Management</h1>

        <div class="contentLeft">
            <about:aboutGreatSchools selected="management"/>
        </div>
        <div class="main">

            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top"><img src="/res/img/about/seniormanagement_bill.jpg" alt="Bill Jackson"/></td>
                    <td valign="top">
                        <div class="text3boldOrange">Bill Jackson, Founder, President, and CEO</div>
                        <div class="text3">
                            Bill is a member of the Parent Association Council at the Chinese American
                            International School, the San Francisco Education Fund's board of directors,
                            and the California P-16 Council. Prior to founding GreatSchools in 1998, Bill 
                            graduated from Yale University with a degree in mechanical engineering and
                            spent three years teaching &amp;mdash; first at a university in China and
                            later at a private K-8 school in Washington, D.C. As the former president of
                            the Scientific Society at Phillips Exeter Academy, Bill loves hearing about
                            his two daughters' elementary school science experiments.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <img src="/res/img/about/seniormanagement_dana.jpg" alt="Dana Meade" class="top"/>
                        <img src="/res/img/about/seniormanagement_paula.jpg" alt="Paula Rivers"/>
                    </td>
                    <td valign="top">
                        <div class="text3boldOrange">Dana Meade and Paula Rivers, Co-Chief Operating Officers</div>
                        <div class="text3">
                            TBD
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top"><img src="/res/img/about/seniormanagement_david.jpg" alt="David Buxton"/></td>
                    <td valign="top">
                        <div class="text3boldOrange">David Buxton, Vice President of Technology</div>
                        <div class="text3">
                            With 20 years of software development and 10 years of management under his
                            belt, David most recently worked at Adobe Systems as director of Web Services.
                            David graduated from the University of Bristol with a degree in computer
                            science. In his final year there, he designed a computer system to help
                            children learn to read which was commissioned by a local elementary school.
                            David credits his years at the Royal Grammar School in Newcastle-upon-Tyne
                            for exposing him to a wide range of musical, practical and sporting
                            experiences, and for his deep-seated dislike of cricket.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top"><img src="/res/img/about/seniormanagement_clare.jpg" alt="Clare Ellis"/></td>
                    <td valign="top">
                        <div class="text3boldOrange">Clare Ellis, Vice President, Product Strategy</div>
                        <div class="text3">
                            Clare guides the strategic development of GreatSchools and our growing
                            community of involved parents. Previously, Clare was the director of
                            content development for Nickelodeon's Family and Kids Division, where
                            she helped launch ParentsConnect and cofounded GoCityKids. She was the
                            founding editor in chief of BabyCenter.com and served as the editor of
                            Disney Publishing's <em>FamilyFun</em> magazine. After graduating from Smith
                            College with a BA in English, Clare worked in publishing at <em>Health</em>
                            magazine, Time-Warner Inc. and McGraw-Hill. She’ll never miss a recital
                            by either of her two sons after having been one of 24 flautists at
                            Bronxville High School.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top"><img src="/res/img/about/seniormanagement_lilly.jpg" alt="Lilly Fu"/></td>
                    <td valign="top">
                        <div class="text3boldOrange">Lilly Fu, Chief Financial Officer</div>
                        <div class="text3">
                            Prior to her finance career, Lilly was one of the first recruits of Teach
                            for America, where she taught second grade in Oakland, California. Lilly
                            earned her BA in political science and economics from Wellesley College
                            and her MPP from the Harvard Kennedy School. She led the financial metrics
                            and evaluation efforts at the Stupski Foundation, a private philanthropic
                            institution dedicated to improving urban public schools nationwide, and
                            later became the finance director of an online subsidiary of Sony Pictures
                            Entertainment. She has also held finance positions at PriceWaterhouse,
                            Oracle, and AT&amp;amp;T. Lilly attended Mills High School in Millbrae,
                            California, where she earned the coveted "top car washer" title for the
                            National Honor Society fundraiser.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top"><img src="/res/img/about/seniormanagement_lisa.jpg" alt="Lisa Fung"/></td>
                    <td valign="top">
                        <div class="text3boldOrange">Lisa Fung, Vice President of Business Development and Sales</div>
                        <div class="text3">
                            Before joining GreatSchools, Lisa managed business development at Ziff Davis,
                            Zip2, GoCityKids, and Homestead Technologies, where she led successful sales
                            and business development teams. She graduated from University of California
                            Berkeley with a BA in environmental science. Lisa founded the PTA at her son's
                            and daughter's preschool and now leads the communication and fundraising
                            committees at San Francisco Friends Schools. As a varsity song girl at Lowell
                            High School &amp;mdash; one of the oldest public high schools west of the
                            Mississippi&amp;mdash; Lisa won the school's TV20 dance party.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top"><img src="/res/img/about/seniormanagement_jaime.jpg" alt="Jaime Uzeta"/></td>
                    <td valign="top">
                        <div class="text3boldOrange">Jaime Uzeta, Vice President, Growth Strategy and Development</div>
                        <div class="text3">
                            Jaime has worked at the intersection of media and social change for over a
                            decade. He developed several of MTV's "pro-social" campaigns, including the
                            Emmy Award-winning <em>Choose or Lose</em> and <em>Fight for Your Rights</em>
                            initiatives. He
                            has also advised organizations such as the Bill &amp;amp; Melinda Gates
                            Foundation and CNN on marketing strategies. In addition to his endeavors in
                            media, Jaime held political appointments at the White House and the
                            Departments of Treasury and Commerce during the Clinton administration. He
                            graduated from the University of Houston with a BA in political science and
                            earned his MBA from Columbia University. It was not until many years later
                            that Jaime realized the benefits of his excessive daydreaming while at
                            Coronado High School.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top"><img src="/res/img/about/seniormanagement_molly.jpg" alt="Molly Vitorte"/></td>
                    <td valign="top">
                        <div class="text3boldOrange">Molly Vitorte, Vice President, Partner Relationships</div>
                        <div class="text3">
                            Molly has devoted her career to developing business and partner relationships
                            that expand college access for minority and low-income students.  Prior to
                            joining GreatSchools, she was the national director of outreach and alliances
                            at the Hispanic Scholarship Fund. She graduated from the University of 
                            Washington with a BA in international studies and earned a PhD in Latin
                            American Studies from the University of California at Berkeley. She has also
                            lectured as the associate director of Stanford University's Center for Latin
                            American Studies. Her diverse experience began at a tiny international school
                            in Brazil, where during high school Molly was given a position on
                            <em>every</em> sports team and participated in <em>every</em>
                            extracurricular activity.
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <div id="tracking">
            <ad:setSlotPrefix slotPrefix="AboutUs_Management"/>
            <mod:tracking pageName="Senior Management" hier1="Home,Corporate,AboutUs,Senior Management"/>
        </div>
    </gsml:body>
    </html>
</jsp:root>