<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:about="urn:jsptagdir:/WEB-INF/tags/about"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.page import="org.springframework.context.ApplicationContext"/>
<jsp:directive.page import="gs.data.school.ISchoolDao"/>
<jsp:directive.page import="gs.data.state.State"/>
<html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>Senior Management | GreatSchools</title>
        <meta name="description" content="An introduction to the Senior Management team at GreatSchools."/>
        <meta name="keywords" content="Bill Jackson, founder, GreatSchools CEO, senior management"/>

        <pageHelper:externalCss file="/res/css/about/aboutUs.css"/>

        <jsp:scriptlet>
            try {
                SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
                ApplicationContext ac = sessionContext.getApplicationContext();

                ISchoolDao _schoolDao = (ISchoolDao) ac.getBean(ISchoolDao.BEAN_ID);

                request.setAttribute("phillips_school", _schoolDao.getSchoolById(State.NH, 552));
                request.setAttribute("rochester_school", _schoolDao.getSchoolById(State.MI, 3059));
                request.setAttribute("bronxville_school", _schoolDao.getSchoolById(State.NY, 337));
                request.setAttribute("mills_school", _schoolDao.getSchoolById(State.CA, 6979));
                request.setAttribute("lowell_school", _schoolDao.getSchoolById(State.CA, 6397));
                request.setAttribute("coronado_school", _schoolDao.getSchoolById(State.TX, 2376));
                request.setAttribute("nicolet_school", _schoolDao.getSchoolById(State.WI, 531));
                request.setAttribute("taft_school", _schoolDao.getSchoolById(State.TX, 5179));
            } catch (Exception e) {
                // ignore
            }
        </jsp:scriptlet>
    </head>

    <gsml:body adPageName="aboutUs" pageLayout="leftside seniorManagement">

        <p class="breadcrumbs smallAlertText">
            <link:home>Home</link:home>
            &amp;gt;
            <link:aboutUs>About Us</link:aboutUs>
        </p>

        <h1>Senior Management</h1>
        <div id="mainGS">

        <div id="aboutNav" class="col">
            <about:aboutGreatSchools selected="management"/>
        </div>
        <div class="main">

            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top"><img src="/res/img/about/seniormanagement_bill.jpg" width="97" height="108" alt="Bill Jackson"/></td>
                    <td valign="top">
                        <div class="text3boldOrange">Bill Jackson, Founder, President, and CEO</div>
                        <div class="text3">
                            As a teacher in the U.S. and China in the late 1980s, Bill came to recognize
                            the extraordinary influence that parents have over their children's
                            education. Then, as an Internet entrepreneur in the 1990s, he recognized
                            the extraordinary potential of the Internet as a communications medium to
                            engage and support parents. He founded GreatSchools in 1998 to tap the
                            power of this new medium to help parents be more effectively involved in
                            their children's education. An avid school volunteer, Bill is a member of
                            the California P-16 Council and serves as secretary of the Parent
                            Association Council at Chinese American International School and a
                            volunteer at Miraloma Elementary School. He has also served as a director
                            of the San Francisco Education Fund and as treasurer for two San Francisco
                            school financing measures and a school board campaign. Bill holds a degree
                            in mechanical engineering from Yale University and is a graduate of the
                            San Francisco Coro Fellows Program. As the former president of the
                            Scientific Society at
                            <c:choose>
                                <c:when test="${phillips_school ne null}">
                                    <link:schoolProfileOverview school="${phillips_school}">Phillips Exeter Academy</link:schoolProfileOverview>,
                                </c:when>
                                <c:otherwise>
                                    Phillips Exeter Academy,
                                </c:otherwise>
                            </c:choose>
                            Bill loves hearing about his two daughters' elementary school science
                            experiments.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top"><img src="/res/img/about/seniormanagement_matthew.jpg" width="97" height="108" alt="Matthew Nelson"/></td>
                    <td valign="top">
                        <div class="text3boldOrange">Matthew Nelson, Chief Operating Officer </div>
                        <div class="text3">
                            Prior to joining GreatSchools, Matthew cut his online teeth as a founding member of Wired
                            Digital, where he launched one of the first ad-supported websites, HotWired. Later he
                            co-founded Organic, an interactive communications and advertising agency, where he helped
                            develop first generation websites for brands like Levi's, Nike and Saturn. Organic IPO'd
                            in early 2000, reaching a market cap of $6B. Matthew then brought his digital expertise to
                            improve operations and management systems at several non-profits, including Tides and,
                            most recently, Aspire Public Schools, a charter management organization of top performing
                            public schools serving underserved communities throughout California. Matthew earned his
                            MBA from the Wharton School, University of Pennsylvania. Matthew's freshman debut in Battle
                            of the Bands at
                            <c:choose>
                                <c:when test="${nicolet_school ne null}">
                                    <link:schoolProfileOverview school="${nicolet_school}">Nicolet High School</link:schoolProfileOverview>
                                </c:when>
                                <c:otherwise>
                                    Nicolet High School
                                </c:otherwise>
                            </c:choose>
                            was a formative step in his ongoing obsession with playing live music.
                        </div>
                    </td>
                </tr>

                <tr>
                    <td valign="top"><img src="/res/img/about/seniormanagement_lilly.jpg" width="97" height="108" alt="Lilly Fu"/></td>
                    <td valign="top">
                        <div class="text3boldOrange">Lilly Fu, Chief Financial Officer</div>
                        <div class="text3">
                            Lilly was one of the first recruits of Teach
                            for America, where she taught second grade in Oakland, California. Lilly
                            earned her BA in political science and economics from Wellesley College
                            and her MPP from the Harvard Kennedy School. She led the financial metrics
                            and evaluation efforts at the Stupski Foundation, a private philanthropic
                            institution dedicated to improving urban public schools nationwide, and
                            later became the finance director of an online subsidiary of Sony Pictures
                            Entertainment. She has also held finance positions at PriceWaterhouse,
                            Oracle, and AT&amp;amp;T. Lilly attended
                            <c:choose>
                                <c:when test="${mills_school ne null}">
                                    <link:schoolProfileOverview school="${mills_school}">Mills High School</link:schoolProfileOverview>
                                </c:when>
                                <c:otherwise>
                                    Mills High School
                                </c:otherwise>
                            </c:choose>
                            in Millbrae,
                            California, where she earned the coveted "top car washer" title for the
                            National Honor Society fundraiser.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top"><img src="/res/img/about/seniormanagement_lisa.jpg" width="97" height="108" alt="Lisa Fung"/></td>
                    <td valign="top">
                        <div class="text3boldOrange">Lisa Fung, Vice President of Business Development and Sales</div>
                        <div class="text3">
                            Before joining GreatSchools, Lisa led successful sales and BD teams at Ziff Davis,
                            Zip2, GoCityKids, and Homestead Technologies. She graduated from University of California
                            Berkeley with a BA in environmental science. Lisa founded the PTA at her son's
                            and daughter's preschool and now leads the communication and fundraising
                            committees at San Francisco Friends Schools. As a varsity song girl at
                            <c:choose>
                                <c:when test="${lowell_school ne null}">
                                    <link:schoolProfileOverview school="${lowell_school}">Lowell High School</link:schoolProfileOverview>
                                </c:when>
                                <c:otherwise>
                                    Lowell High School
                                </c:otherwise>
                            </c:choose>
                            &amp;mdash; one of the oldest public high schools west of the
                            Mississippi &amp;mdash; Lisa won the school's TV20 dance party.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top"><img src="/res/img/about/seniormanagement_karissa.jpg" width="97" height="108" alt="Karissa Sparks"/></td>
                    <td valign="top">
                        <div class="text3boldOrange">Karissa Sparks, Vice President, Marketing and Research</div>
                        <div class="text3">
                            Karissa has over 16 years of experience in the web analytics, online marketing, SEO/SEM, and web production fields. Her keen analytical sense combined with her marketing intelligence help make GreatSchools one of the leading technology nonprofits in the education sector today. Prior to joining GreatSchools, Karissa was a Senior Marketing Analyst for MarketTools, and held various positions in product management at Bridgeline Software (formerly iapps), Raffa P.C., and the American Association for the Advancement of Science. While Karissa has worked in both the private and nonprofit sectors, she has always gravitated towards improving technology systems for nonprofits. She has a B.A. in Communications Studies from Hollins University and lives with her family in Berkeley, California. As a high school basketball star at
                            <c:choose>
                                <c:when test="${taft_school ne null}">
                                    <link:schoolProfileOverview school="${taft_school}">Taft High School</link:schoolProfileOverview>
                                </c:when>
                                <c:otherwise>
                                    Taft High School
                                </c:otherwise>
                            </c:choose>, she was known for drawing fouls from the opposing team and never missing a free throw.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top"><img src="/res/img/about/seniormanagement_jaime.jpg" width="97" height="108" alt="Jaime Uzeta"/></td>
                    <td valign="top">
                        <div class="text3boldOrange">Jaime Uzeta, Vice President, Growth Strategy and Development</div>
                        <div class="text3">
                            Jaime has worked at the intersection of media and social change for over a
                            decade, with his experience spanning the corporate, nonprofit and government
                            sectors. Prior to GreatSchools, he co-developed MTV's socially oriented
                            marketing campaigns, including the Emmy Award-winning <em>Choose or Lose</em>
                            and <em>Fight for Your Rights</em> initiatives. As the partner of a consulting
                            firm, he advised organizations such as CNN and the Bill &amp;amp; Melinda
                            Gates Foundation on program and marketing strategies. During the Clinton
                            Administration, Jaime held appointments at the White House and the
                            Departments of Treasury and Commerce. He graduated from the University of
                            Houston with a BA in political science and earned his MBA from Columbia
                            University. Jaime liked to pretend he was a big shot Hollywood film
                            producer while working on extracurricular film projects at
                            <c:choose>
                                <c:when test="${coronado_school ne null}">
                                    <link:schoolProfileOverview school="${coronado_school}">Coronado High School</link:schoolProfileOverview>.
                                </c:when>
                                <c:otherwise>
                                    Coronado High School.
                                </c:otherwise>
                            </c:choose>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top"><img src="/res/img/about/seniormanagement_mollyv2.jpg" width="97" height="108" alt="Molly Vitorte"/></td>
                    <td valign="top">
                        <div class="text3boldOrange">Molly Vitorte, Vice President and Managing Director, College Bound </div>
                        <div class="text3">
                            Molly brings to GreatSchools over 20 years of experience in the nonprofit,
                            for-profit and higher education sectors, with a focus on improving college
                            access for minority and low-income students. Previously, she was the
                            national director of outreach and alliances at the Hispanic Scholarship
                            Fund and the associate director of Stanford University's Center for Latin
                            American Studies. She graduated from the University of Washington with a BA
                            in international studies and earned a PhD in Latin American Studies from
                            the University of California at Berkeley. Her diverse experience began at a
                            tiny international school in Brazil. During high school she played the lead
                            role in several of the city's English-speaking community theatre productions.                         </div>
                    </td>
                </tr>
            </table>
        </div>
        </div>

        <div id="tracking">
            <ad:setSlotPrefix slotPrefix="AboutUs_Management"/>
            <mod:tracking pageName="Senior Management" hier1="Home,Corporate,AboutUs,Senior Management"/>
        </div>
    </gsml:body>
    </html>
</jsp:root>