<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
     <pageHelper:hideFooterAd/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Sponsors and Partners</title>

    <style type="text/css">
        #dqc {
           padding:10px 0px 10px 30px;
        }

        #dqc_icon {
           float:right; padding:10px 20px 0px 40px;
        }
    </style>
</head>

<gsml:body adPageName="sponsors" pageLayout="nocol">
<div id="mainGS" class="col">
    <div id="sponsors" class="mod">
    <mod:tracking pageName="sponsors" hier1="Home,Corporate,AboutUs,SponsorsAndPartners"/>

<h3>Sponsors and Partners</h3>

<p>
    A range of foundations and business partners have been critical to GreatSchools' success. We are grateful to these
    partners, a sampling of which can be found below: </p>

<ul class="singleSpacedList">
    <li><a href="#foundations">Foundations</a></li>
    <li><a href="#media">Major Media Partners</a></li>
    <li><a href="#education">Education Partners</a></li>
    <li><a href="#outreach">Outreach Partners</a></li>
    <li><a href="#corporate">Corporate/In-Kind Donations</a></li>
    <li><a href="#realestate">Real Estate/Web Developer Partners</a></li>
    <li><a href="#advertising">Advertising Sponsorships</a></li>
    <li><a href="#data">School Data Partnerships</a></li>
</ul>

<![CDATA[ <a name="foundations"></a> ]]>

<h3>Foundations</h3>
<ul class="singleSpacedList">

    <li>Annie E. Casey Foundation</li>
    <li>The William H. Donner Foundation</li>
    <li>Fordham Foundation</li>
    <li>Bill <![CDATA[&amp;]]> Melinda Gates Foundation</li>
    <li>William and Flora Hewlett Foundation</li>
    <li>New Schools Venture Fund</li>
    <li>Pisces Foundation</li>
    <li>Robertson Foundation</li>
    <li>San Francisco Foundation</li>
    <li>The Stuart Foundation</li>
    <li>Walton Family Foundation</li>
</ul>
<![CDATA[ <a name="media"></a> ]]>

<h3>Major Media Partners</h3>
<ul class="singleSpacedList">

    <li><a href="http://www.cafemom.com" target="_blank">CafeMom</a></li>
    <li><a href="http://www.commonsensemedia.com" target="_blank">Common Sense Media</a></li>
    <li><a href="http://dallasnews.greatschools.org" target="_blank">Dallas Morning News</a></li>
    <li><a href="http://www.donorschoose.org" target="_blank">Donor's Choose</a></li>
    <li><a href="http://familyeducation.greatschools.org" target="_blank">FamilyEducation</a></li>
    <li><a href="http://www.hellometro.com" target="_blank">HelloMetro</a></li>
    <li><a href="http://encarta.greatschools.org" target="_blank">MSN Encarta</a></li>
    <li><a href="http://mysanantonio.greatschools.org" target="_blank">MySanAntonio.com</a></li>
    <li><a href="http://ocregister.greatschools.org" target="_blank">OCRegister</a></li>
    <li><a href="http://www.policymap.com" target="_blank">Policy Map</a></li>
    <li><a href="http://mercurynews.greatschools.org" target="_blank">San Jose Mercury News</a></li>
    <li><a href="http://sfgate.greatschools.org" target="_blank">SFGate.com</a></li>
    <li><a href="http://realestate.yahoo.com/California/San_Francisco/Schools/San_Francisco_Unified_School_District" target="_blank">Yahoo! Real Estate</a></li>
</ul>

<![CDATA[ <a name="education"></a> ]]>

<h3>Education Partners</h3>
<ul class="singleSpacedList">

    <li>The College Board<![CDATA[&reg;]]></li>
    <li><i>Education Week</i></li>
    <li>Just for the Kids</li>
    <li>Fund for Public Schools</li>    
    <li>Partnership for Learning</li>
    <li>Scholastic</li>
    <li>United States Department of Education</li>
</ul>

<![CDATA[ <a name="outreach"></a> ]]>

<h3>Outreach Partners</h3>
<ul class="singleSpacedList">

    <li>One Economy Corp.</li>
    <li>National Council of La Raza</li>
    <li>National Hispanic Caucus</li>
    <li>Univision</li>
</ul>

<![CDATA[ <a name="corporate"></a> ]]>

<h3>Corporate/In-Kind Donations</h3>
<ul class="singleSpacedList">

    <li>Adobe</li>
    <li><a href="http://www.automatedqa.com/products/testcomplete/" target="_blank">AutomatedQA: TestComplete</a></li>
    <li><a href="http://www.atlassian.com/software/jira/" target="_blank">Atlassian: Jira</a></li>
    <li><a href="http://www.atlassian.com/software/clover/" target="_blank">Atlassian: Clover</a></li>
    <li><a href="http://www.atlassian.com/software/fisheye/" target="_blank">Atlassian: FishEye</a></li>
    <li>Covington <![CDATA[&amp;]]> Burling</li>
    <li><a href="http://www.jetbrains.com/idea/" target="_blank">Jetbrains: IntelliJ IDEA</a></li>
    <li>Microsoft</li>
    <li>Orrick, Herrington and Sutcliffe</li>
    <li><a href="http://www.sixapart.com/products/#typepad" target="_blank">Six Apart: TypePad</a></li>
    <li>Symantec</li>
    <li><a href="http://www.zeus.com/products/zxtm/" target="_blank">Zeus: ZXTM</a> (<a href="http://www.zeus.com/library/case_studies/greatschools.html">Case Study</a>)</li>
</ul>

<![CDATA[ <a name="realestate"></a> ]]>

<h3>Real Estate/Web Developer Partners</h3>
<ul class="singleSpacedList">

    <li>#1 Best Expert</li>
    <li>Alan Pinel Realtors</li>
    <li>California Prudential Realty</li>
    <li>Connecting Neighbors</li>
    <li>Cyberhomes.com</li>
    <li>HomeGain</li>
    <li>OnBoard, LLC</li>
    <li>Realtor Association of Greater Miami</li>
    <li>Vreo Software, Inc.</li>
</ul>

<![CDATA[ <a name="advertising"></a> ]]>

<h3>Advertising Sponsorships</h3>
<ul class="singleSpacedList">

    <li>4SRanch</li>
    <li><gsml:a href="http://www.criminaljusticedegreeschools.com/criminal-justice-schools/" target="_blank">Criminal Justice Schools</gsml:a></li>
    <li>Disney</li>
    <li>Fishhawk Ranch</li>
    <li>K-12</li>
    <li>Kellogg's</li>
    <li>KinderCare</li>
    <li>Microsoft</li>
    <li>Nest Realty</li>
    <li>Palo Alto Medical Center</li>
    <li>Scholastic</li>
    <li>Shutterfly</li>
    <li>Sylvan Learning Systems</li>
    <li>Target</li>
    <li>Wal-Mart</li>
</ul>

<![CDATA[ <a name="data"></a> ]]>

<h3>School Data Partnerships</h3>

<gsml:a href="http://www.DataQualityCampaign.org" target="_blank">
    <gsml:img src="/res/img/about/dqc_logo_200.jpg" alt="Data Quality Campaign" id="dqc_icon"/>
</gsml:a>
<ul class="singleSpacedList">
    <li>Data Quality Campaign
        <div id="dqc">
            GreatSchools is an endorsing partner of the Data Quality Campaign, to provide our users with the highest quality of
            information about schools.
        </div>
    </li>
    <li>National Center for Education Statistics</li>
    <li>State departments of education for all 50 states and Washington, D.C.</li>
</ul>
        </div>
</div>
</gsml:body>
</html>
        </jsp:root>

