<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:about="urn:jsptagdir:/WEB-INF/tags/about"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile"
        >
    <html lang="en">
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="Description" content="Terms of Use"/>
        <title>GreatSchools.org Terms of Use</title>
        <meta name="decorator" content="standardMobileDecorator"/>
    </head>


    <body>
        <about:termsOfUse-mobile/>
        <mobile:topOfPage/>

        <mod:mobileTracking pageName="TermsOfUse"
                            hier1="Home,Corporate,TermsOfUse"
                />
    </body>

    </html>
</jsp:root>