<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:about="urn:jsptagdir:/WEB-INF/tags/about"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>
    <jsp:useBean id="communityUtil" class="gs.data.util.CommunityUtilBean"/>
    <pageHelper:hideFooterAd/>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="Description" content="Terms of Use"/>
        <title>GreatSchools.org Terms of Use</title>
        <!--<link rel="stylesheet" href="/res/css/discussionBoards/db_community.css" type="text/css" />-->
    </head>

    <gsml:body adPageName="terms" pageLayout="nocol">

        <about:termsOfUse/>

        <mod:tracking pageName="TermsOfUse" hier1="Home,Corporate,TermsOfUse"/>
    </gsml:body>
    </html>
</jsp:root>

