<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:hideFooterAd/>
<pageHelper:externalCss file="/res/css/widelayout.css"/>
<pageHelper:externalCss file="/res/css/about/gsFaq.css"/>
<c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Who We Are</title>
</head>

<gsml:body adPageName="whoWeAre" pageLayout="gsFaq">

<mod:tracking pageName="whoWeAre" hier1="Home,Corporate,AboutUs,WhoWeAre"/>

<div id="contentFAQ" class="contentFAQ">
<h1>Who We Are</h1>
<ul class="pageNav">
    <li><a href="#board">Board of Directors</a></li>
    <li><a href="#mngmt">Senior Management</a></li>
    <li><a href="#learning">Learning Disabilities Consultant and Advisory Panel</a></li>
</ul>

<![CDATA[ <a name="board"></a> ]]>

<h2>Board of Directors</h2>

<p>
    <strong>Anthony J. Col&amp;#243;n, Board Secretary</strong><br/>
    Anthony J. Col&amp;#243;n formed AJ Col&amp;#243;n Consulting, LLC, a firm dedicated to
    training and helping educational systems for low income, minority and
    underserved children. From 2005 to 2007, he served as senior manager for
    education investment strategies at Fight For Children (FFC). Anthony was
    vice president of the National Council of La Raza's Center for Community
    Educational Excellence. Anthony also served as principal of the Oakland
    Charter Academy and a member of its board of directors. He has 30 years
    experience as a teacher and school administrator in public, private and
    parochial schools, and has served on the faculty of Lehman College at the
    City University of New York and at Fordham University's Department of
    Bilingual Services. Anthony is a founding member of the National Alliance
    for Public Charter schools, serves as chairman of the American Board for
    Certication of Teacher Excellence and vice-chair of the DC Public Charter
    School Board. He presently serves as interim president for the Hispanic
    Council for Reform and Educational Options (HCREO). Anthony holds a master's
    degree and professional diploma in educational administration from Fordham
    University in New York, and a bachelor's degree in sociology from St.
    Francis College in Brooklyn, New York.
</p>

<p>
<strong>Ramon Cortines, Director</strong><br/>
    Ramon Cortines has been an educator and administrator since 1956 and has
    held the positions of chancellor, superintendent, assistant superintendent,
    principal and others. He was appointed as the senior deputy superintendent
    of the Los Angeles Unified School District in 2008. From 2006 to 2008, he
    was the deputy mayor for Education, Youth and Families for the City of Los
    Angeles, CA. He was an independent education consultant from 2001 to 2006.
    Since 1956, Mr. Cortines has served six school districts, including as
    superintendent of schools for Pasadena (11 years), San Jose (2 years), New
    York City (2 years), San Francisco (6 years) and Los Angeles (6 months).
    Cortines is a nationally recognized leader in the field of education. He is
    a trustee emeritus of Brown University and Pacific Oaks College, a member of
    the board of Scholastic,Inc., and a member of the board of governors of the
    San Francisco Symphony.
</p>

<p>
    <strong>Bill Jackson, Founder, President and CEO</strong><br/>
    Bill Jackson is the founder and CEO of GreatSchools, an independent,
    nonprofit organization that improves education by inspiring parents to get
    involved. GreatSchools provides parents with information and tools so they
    can choose the best school for their children, support their children's
    education, and improve schools in their communities. Since its founding 10
    years ago, GreatSchools has emerged as the nation's leading source of
    preschool and K-12 school information, reaching about 1/3 of American K-12
    parents each year. Bill is also a member of the Parent Association Council
    at the Chinese American International School, a member of the board of
    directors of the San Francisco Education Fund and a member of the California
    P16 Council.
</p>

<p>
    <strong>Larry Kane, Director</strong><br/>
    Larry Kane is a partner in the emerging company practice group at Orrick,
    Herrington &amp;amp; Sutcliffe. He represents emerging companies to public companies
    in a wide area in several areas including formation and structuring,
    financing, partnerships, mergers and acquisitions, and private and public
    offerings of securities. For the past 15 years, Larry has also served as
    volunteer head coach of the wrestling team at Galileo Academy of Science,
    where he has led hundreds of wrestlers to both athletic and academic
    success. Larry also serves on the San Francisco Library Commission and ran
    for a seat on the San Francisco Board of Education in 2004. Larry serves on
    the board of Aim High, the San Francisco School Alliance and counsels pro
    bono a number of community groups and organizations, including the Hispanic
    Scholarship Fund. Larry earned his J.D. from the Columbia University School
    of Law and his B.A. from Columbia University.
</p>

<p>
    <strong>Leanna Landsmann, Co-Chair</strong><br/>
    Leanna Landsmann helped to launch and was president of Time For Kids, a
    magazine reaching more than 4.2 million students nationwide. Before joining
    Time, she was editor and publisher of Instructor, the nation's leading
    magazine for teachers and director of Harcourt Brace Children's Books. She
    founded Leanna Landsmann Inc. (LLI), a company that helped corporations and
    organizations contribute successfully to schools. She was founding volunteer
    director of New York City's Principal for a Day and founding board member of
    PENCIL, Public Education Needs Civic Involvement in Learning. She writes,
    A+ Advice for Parents, a weekly column syndicated by United Features. She
    volunteers in schools in Western New York State, where she now resides and
    recently helped launch the Canandaigua Lake Watershed Alliance Education
    Program serving three large districts. Landsmann started her career as a
    teacher in West Africa.
</p>

<p>
    <strong>Sean Ryan, Director</strong><br/>
    Sean Ryan is the CEO of Meez, a leading social entertainment company combining
    avatars, games and a virtual world. Sean previously served as vice-
    president of music services at RealNetworks, where he managed the music
    division after selling Listen.com to Real in August, 2003. As CEO of
    Listen.com, Sean helped lead the development and roll-out of the
    award-winning Rhapsody subscription music service. Prior to joining
    Listen.Com, Sean ran business development for online game company SegaSoft
    Networks, spent several years at the GAP helping launch the successful Old
    Navy clothing line, and worked at Chemical Bank. Sean holds an M.B.A. from
    UCLA's Anderson Graduate School of Management and a B.A. from Columbia
    University.
</p>

<p>
    <strong>Michael Schmier, Board Treasurer</strong><br/>
    Michael Schmier is vice president of media and audience products at Tippit, Inc., a
    leading innovator in online business-to-business marketing. Previously,
    Michael held a wide range of executive positions including vice president of
    products and marketing at BabyCenter, the leading online destination for new
    and expectant parents, and vice president of product marketing and business
    development at Merced Systems, a market leader in enterprise performance
    management and analytics systems. Michael has also served as practice
    manager at The Advisory Board Company, an industry research and consulting
    company. He has extensive experience in developing and marketing online
    products, as well as managing online commerce, media and SaaS business
    models. Michael received an M.B.A. from the Stanford Graduate School of
    Business and a B.A. from the University of North Carolina at Chapel Hill.
</p>

<p>
    <strong>Alan Tripp, Director</strong><br/>
    Alan Tripp has made a career of enhancing student motivation, success and
    achievement. As founder and CEO of InsideTrack his attention is now focused
    on the success of college students, as reflected in academic performance,
    persistence and graduation rates. A wide variety of colleges contract with
    InsideTrack to provide Success Coaching services directly to students.
    When students are coached by InsideTrack, they are more likely to engage,
    achieve and graduate. Previously, Alan launched SCORE! Educational Centers,
    a national system of K-12 centers aimed at helping students strengthen their
    academic skills and love for learning. As the founder, CEO, and general
    manager of SCORE!, Alan helped to grow the company to nearly 100 centers
    with more than 1,500 employees. The company is now a unit of The Washington
    Post Company. Alan was a lecturer at the Stanford Graduate Schools of
    Business and Education from 1999-2004, where he co-taught the core course
    for education entrepreneurs. He holds a B.A. in Economics and an M.B.A.,
    both from Stanford University.
</p>

<p>
    <strong>Dr. Jerry Wartgow, Co-Chair</strong><br/>
    Dr. Jerry Wartgow is currently interim dean of the Morgridge College of Education at the University of Denver. He served as a superintendent of Denver Public Schools from May 2001 to July 2005 and was President Emeritus of the Colorado Community College System from 1986 to 1998). He has served as deputy executive director of the Colorado Commission on Higher Education and as dean of the International School of Bangkok. Dr. Wartgow holds a doctor of philosophy degree from the University of Denver, a master of education degree from the University of Hawaii, a bachelor of science degree from the University of Wisconsin, and has completed postdoctoral work at the East-West Center in Honolulu and Harvard University. He is the author of Why School Reform is Failing: 10 Lessons from the Trenches (Rowman &amp;amp; Littlefield, 2008). 
</p>


<![CDATA[ <a name="mngmt"></a> ]]>
<h2>Senior Management</h2>

<p><strong>Bill Jackson, Founder, President and Chief Executive Officer</strong><br/>
    Bill Jackson is the founder and CEO of GreatSchools, an independent,
    nonprofit organization that improves education by inspiring parents to get
    involved. GreatSchools provides parents with information and tools so they
    can choose the best school for their children, support their children s
    education, and improve schools in their communities. Since its founding 10
    years ago, GreatSchools has emerged as the nation s leading source of
    preschool and K-12 school information, reaching about 1/3 of American K-12
    parents each year. Bill is also a member of the Parent Association Council
    at the Chinese American International School, a member of the board of
    directors of the San Francisco Education Fund and a member of the California
    P16 Council.
</p>

<p>
    <strong>Allen Brown, Executive Vice President, Sales and Business Development</strong><br/>
    Allen Brown was previously vice president of business development at Metacode Technologies, Inc., a San Francisco software company. He has also served as vice president of science and technology content for The Dialog Corporation (formerly Knight Ridder Information), where he managed a $33 million business unit. He received a master's of science degree in engineering management from Stanford University and a B.S. from Cornell University.
</p>

<p>
    <strong>Dana Meade and Paula Rivers, Co-Chief Operating Officers</strong><br/>
    Dana Meade and Paula Rivers are the co-Chief Operating Officers, job sharing and running the day-to-day operations of Greatschools.net. Dana and Paula were formerly co-General Managers of Zoomerang.com, an online survey business that grew to over 1 million members. Prior to that, Dana and Paula were Directors of Product Management at Portera Systems, Inc. Dana also held positions at Arthur Andersen and Andersen Consulting. Paula previously held positions at Cambridge Technology Partners and worked as a consultant with the MBA Enterprise Corps in Krakow, Poland. Dana earned her B.S. in Mechanical Engineering from University of Illinois at Urbana-Champaign; her M.S. in Environmental Engineering and Science from Stanford University; and her M.B.A. from the University of California at Berkeley. She lives in San Francisco with her husband and three children. Paula earned her B.S. in Political Science from the University of Michigan and her M.B.A. from Columbia Business School. She lives in San Francisco with her husband and two children.
</p>

<![CDATA[ <a name="learning"></a> ]]>
<h2>GreatSchools Learning Disabilities Consultant</h2>

<p>
    <strong>Marshall H. Raskind, Ph.D.</strong>
    is a learning disability researcher. He is a frequent presenter at international learning disability conferences and is the author of numerous professional publications on learning disabilities. He is well-known for his research in assistive technology and longitudinal studies tracing LD across the lifespan.
</p>

<h2>GreatSchools Learning Disabilities Advisory Panel</h2>

<p>
    <strong>Candace Cortiella's</strong>
    work as Director of the nonprofit The Advocacy Institute focuses on improving the lives of people with learning disabilities, through public policy and other initiatives. The mother of a young adult with learning disabilities, she lives in the Washington, D.C., area.
</p>

<p>
    <strong>Guinevere Eden, Ph.D.</strong>
    is an associate professor at Georgetown University and directs the Center for the Study of Learning. Supported by NIH and NSF, her research focuses on the brain-basis of dyslexia. Dr. Eden has published widely and is a frequent speaker. She is President-Elect of the International Dyslexia Association and serves on several editorial boards.
</p>

<p>
    <strong>Dave L. Edyburn, Ph.D.</strong>
    is a Professor in the Department of Exceptional Education at the University of Wisconsin-Milwaukee. His teaching and research interests focus on the use of technology to enhance teaching, learning, and performance. He has authored over 150 articles and book chapters on the use of technology in special education.
</p>

<p>
    <strong>Sam Goldstein, Ph.D.</strong>
    is a Clinical Professor of Psychiatry at the University of Utah, a Research Professor of Psychology at George Mason University and Director of the Neurology, Learning and Behavior Center in Salt Lake City, Utah. He is Editor-in-Chief of the
    <em>Journal of Attention Disorders</em>, author, co-author or editor of 26 books and dozens of book chapters and peer reviewed research articles.
</p>

<p>
    <strong>Sheldon H. Horowitz, Ed.D.</strong>
    has served as the Director of Professional Services at the National Center for Learning Disabilities (NCLD) since 1996. Before that he directed hospital-based evaluation and treatment programs in psychiatry and developmental and behavioral pediatrics. He has taught at primary, middle-school, and college levels, and is widely published on topics relating to LD across the lifespan.
</p>

<p>
    <strong>Arlyn Roffman, Ph.D.</strong>,
    an expert on transition issues in special education, is a Professor at Lesley University, where she served as founding director of Threshold, a transition program for young adults with learning disabilities, from 1981 to 1996. She has served on the professional advisory boards of several national LD organizations and maintains a private practice in psychology.
</p>

<p align="right"><a href="/cgi-bin/feedback/${state}">Contact GreatSchools</a></p>
</div>
</gsml:body>
</html>
</jsp:root>

