<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >


    <div id="mapContainer">
        <div id="map" >&#160;</div>
    </div>
    <script type="text/javascript">
    //<![CDATA[

    var map = new GMap(document.getElementById("map"));
    map.addControl(new GSmallMapControl(GSmallMapControl.G_HYBRID_TYPE));
    map.centerAndZoom(new GPoint(${requestScope.city.lon}, ${requestScope.city.lat}), 7);

/*map.centerAndZoom(new GPoint(${requestScope.city.lon}, ${requestScope.city.lat}), 4);
map.openInfoWindow(map.getCenterLatLng(),
				   document.createTextNode("Hello, world"))
*/
    //]]>
    </script>

</jsp:root>