<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2" xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags" xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">

<c:set var="bpCensus" value="${requestScope.bpCensus}"/>
<c:set var="stateCensus" value="${requestScope.statewide}"/>
<c:set var="usCensus" value="${requestScope.us}"/>
<c:if test="${not empty bpCensus}">
        <div id="cityStats" class="statsModule">


            <h3>What's it like to live in ${bpCensus.name}?</h3>
            <table cellpadding="0" cellspacing="0" class="census">
                <thead>
                    <tr>
                        <td width="50%" class="empty"></td>
                        <th width="25%">${bpCensus.name}</th>
                        <th width="25%">${stateCensus.name}</th>
                        <th width="25%">U.S.</th>
                        </tr>
                </thead>
                <tr>
                    <th>
                        Median household income
                    </th>
                    <td class="${bpCensus.householdMedianIncome gt stateCensus.householdMedianIncome ? 'better' : 'worse'}">
                        $<fmt:formatNumber value="${bpCensus.householdMedianIncome}" maxFractionDigits="0"/>
                    </td>
                    <td>
                        $<fmt:formatNumber value="${stateCensus.householdMedianIncome}"
                                           maxFractionDigits="0"/>
                    </td>
                    <td>
                        $<fmt:formatNumber value="${usCensus.householdMedianIncome}" maxFractionDigits="0"/>
                    </td>
                </tr>
                <tr>
                    <th>
                        Cost of living <span style="font-size:xx-small">(% of national avg)</span>
                    </th>
                    <td class="${bpCensus.costOfLiving lt usCensus.costOfLiving ? 'better' : 'worse'}">
                        <fmt:formatNumber value="${bpCensus.costOfLiving}" maxFractionDigits="0"/>%
                    </td>
                    <td>
                        <fmt:formatNumber value="${stateCensus.costOfLiving}" maxFractionDigits="0"/>%
                    </td>
                    <td>
                        100%
                    </td>
                </tr>
                <tr>
                    <th>
                        Unemployment
                    </th>
                    <td class="${bpCensus.unemploymentRate lt usCensus.unemploymentRate-.01 ? 'better' : bpCensus.unemploymentRate gt usCensus.unemploymentRate+.01 ? 'worse' : ''}">

                        <fmt:formatNumber value="${bpCensus.unemploymentRate * 100}" maxFractionDigits="0"/>%
                    </td>
                    <td>
                        <fmt:formatNumber value="${stateCensus.unemploymentRate * 100}"
                                          maxFractionDigits="0"/>%
                    </td>
                    <td>
                        <fmt:formatNumber value="${usCensus.unemploymentRate * 100}" maxFractionDigits="0"/>%
                    </td>
                </tr>
                <tr>
                    <th>
                        Violent crime index <span style="font-size:xx-small">(1 is lowest)</span>
                    </th>
                    <td class="${bpCensus.crimeViolent lt usCensus.crimeViolent -1 ? 'better' : bpCensus.crimeViolent gt usCensus.crimeViolent + 1 ? 'worse' : ''}">
                        ${bpCensus.crimeViolent}
                    </td>
                    <td>
                        ${stateCensus.crimeViolent}
                    </td>
                    <td>
                        ${usCensus.crimeViolent}
                    </td>
                </tr>
                <tr>
                    <th style="text-align:left" colspan="2" rowspan="2">
                        Days per year with some sun:
                    <span class="${bpCensus.sunnyDays gt 250 ? 'better' :
					bpCensus.sunnyDays lt 75 ? 'worse' : ''}">
                        <fmt:formatNumber value="${bpCensus.sunnyDays}" maxFractionDigits="0"/>
                    </span>
                        <br />
                        Days per year with some precipitation:
                    <span class="${bpCensus.precipitationDays gt 150 ? 'worse' :
					bpCensus.precipitationDays lt 75 ? 'better' : ''}">

                        <fmt:formatNumber value="${bpCensus.precipitationDays}" maxFractionDigits="0"/>
                    </span>
                    </th>
                    <td colspan="2" style="text-align: right; vertical-align: top; font-size: xx-small; border-width: 0;padding-right:0"><gsml:popupWindow
                            href="/definitions/natl/community_city.html"
                            width="400" height="500" left="100"
                            top="100">More about this data</gsml:popupWindow></td>
                </tr>
                <tr>
                    <td style="vertical-align: bottom; text-align: right; padding-right:0;font-size: xx-small; border-bottom-width: 0" rowspan="2" colspan="2">
                        Source:
                        <a href="http://bestplaces.net" target="_blank"><gsml:img
                                src="/res/img/geo/bestPlaces135x34.gif" alt="Sperling's Best Places"/></a>
                    </td>
                </tr>
                <tr>
                    <th style="text-align:left; border-bottom-width: 0" colspan="2">
                        Population: <fmt:formatNumber
                            value="${bpCensus.population}"
                            maxFractionDigits="0"/>
                    </th>
                </tr>
            </table>

        </div>
    </c:if>
</jsp:root>
