<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:link="urn:www.greatschools.org/taglib/link"
        >
    <c:choose>
        <c:when test="${not empty popularCitiesByState}">
            <p class="medium subtitles bottom pbm">Popular Cities in ${state.longName}</p>
            <!--<div class="medium subtitles">Popular Cities in ${state.longName}</div>-->
            <div class="clearfix">
            <ul class="none">
                <c:forEach begin="0" end="4" items="${popularCitiesByState}" var="popularCity">
                    <li><link:city city="${popularCity.name}" state="${popularCity.state}">${popularCity.name}</link:city></li>
                </c:forEach>
            </ul>
            <ul class="none">
                <c:forEach begin="5" end="9" items="${popularCitiesByState}" var="popularCity">
                    <li><link:city city="${popularCity.name}" state="${popularCity.state}">${popularCity.name}</link:city></li>
                </c:forEach>
            </ul>
            <ul class="none">
                <c:forEach begin="10" end="14" items="${popularCitiesByState}" var="popularCity">
                    <li><link:city city="${popularCity.name}" state="${popularCity.state}">${popularCity.name}</link:city></li>
                </c:forEach>
            </ul>
            <ul class="none">
                <c:forEach begin="15" end="19" items="${popularCitiesByState}" var="popularCity">
                    <li><link:city city="${popularCity.name}" state="${popularCity.state}">${popularCity.name}</link:city></li>
                </c:forEach>
            </ul>
            <ul class="none">
                <c:forEach begin="20" end="24" items="${popularCitiesByState}" var="popularCity">
                    <li><link:city city="${popularCity.name}" state="${popularCity.state}">${popularCity.name}</link:city></li>
                </c:forEach>
            </ul>
            <ul class="none">
                <c:forEach begin="25" end="29" items="${popularCitiesByState}" var="popularCity">
                    <li><link:city city="${popularCity.name}" state="${popularCity.state}">${popularCity.name}</link:city></li>
                </c:forEach>
            </ul>
            <!--<ul class="none">-->
                <!--<c:forEach begin="24" end="27" items="${popularCitiesByState}" var="popularCity">-->
                    <!--<li><link:city city="${popularCity.name}" state="${popularCity.state}">${popularCity.name}</link:city></li>-->
                <!--</c:forEach>-->
            <!--</ul>-->
            </div>
            <c:if test="${not empty citiesInStateAlpha}">
                <div class="allCities">
                    All cities in ${state.longName}:
                    <c:forEach items="${citiesInStateAlpha}" var="alpha">
                        <link:cities state="${state}" page="${alpha}">${alpha}</link:cities>
                    </c:forEach>
                </div>
            </c:if>
        </c:when>
        <c:otherwise>
            <!--<div class="medium subtitles">Popular Cities</div>-->
            <div class="pbm">
            <p class="medium subtitles bottom pbm">Popular Cities</p>
            <div class="clearfix">
            <ul class="none">
                <li><link:city city="Albuquerque" state="NM">Albuquerque, NM</link:city></li>
                <li><link:city city="Anchorage" state="AK">Anchorage, AK</link:city></li>
                <li><link:city city="Atlanta" state="GA">Atlanta, GA</link:city></li>
                <li><link:city city="Austin" state="TX">Austin, TX</link:city></li>
                <li><link:city city="Baltimore" state="MD">Baltimore, MD</link:city></li>
                <li><link:city city="Billings" state="MT">Billings, MT</link:city></li>
                <li><link:city city="Birmingham" state="AL">Birmingham, AL</link:city></li>
                <li><link:city city="Boise" state="ID">Boise, ID</link:city></li>
                <li><link:city city="Boston" state="MA">Boston, MA</link:city></li>
                <li><link:city city="Bridgeport" state="CT">Bridgeport, CT</link:city></li>
                <li><link:city city="Burlington" state="VT">Burlington, VT</link:city></li>
            </ul>
            <ul class="none">

                <li><link:city city="Charleston" state="WV">Charleston, WV</link:city></li>
                <li><link:city city="Charlotte" state="NC">Charlotte, NC</link:city></li>
                <li><link:city city="Cheyenne" state="WY">Cheyenne, WY</link:city></li>
                <li><link:city city="Chicago" state="IL">Chicago, IL</link:city></li>
                <li><link:city city="Columbia" state="SC">Columbia, SC</link:city></li>
                <li><link:city city="Columbus" state="OH">Columbus, OH</link:city></li>
                <li><link:city city="Dallas" state="TX">Dallas, TX</link:city></li>
                <li><link:city city="Denver" state="CO">Denver, CO</link:city></li>
                <li><link:city city="Des Moines" state="IA">Des Moines, IA</link:city></li>
                <li><link:city city="Detroit" state="MI">Detroit, MI</link:city></li>
                <li><link:city city="El Paso" state="TX">El Paso, TX</link:city></li>
            </ul>
            <ul class="none">

                <li><link:city city="Fargo" state="ND">Fargo, ND</link:city></li>
                <li><link:city city="Honolulu" state="HI">Honolulu, HI</link:city></li>
                <li><link:city city="Houston" state="TX">Houston, TX</link:city></li>
                <li><link:city city="Indianapolis" state="IN">Indianapolis, IN</link:city></li>
                <li><link:city city="Jackson" state="MS">Jackson, MS</link:city></li>
                <li><link:city city="Jacksonville" state="FL">Jacksonville, FL</link:city></li>
                <li><link:city city="Kansas City" state="MO">Kansas City, MO</link:city></li>
                <li><link:city city="Las Vegas" state="NV">Las Vegas, NV</link:city></li>
                <li><link:city city="Little Rock" state="AR">Little Rock, AR</link:city></li>
                <li><link:city city="Los Angeles" state="CA">Los Angeles, CA</link:city></li>
                <li><link:city city="Louisville" state="KY">Louisville, KY</link:city></li>
            </ul>
            <ul class="none">

                <li><link:city city="Manchester" state="NH">Manchester, NH</link:city></li>
                <li><link:city city="Memphis" state="TN">Memphis, TN</link:city></li>
                <li><link:city city="Miami" state="FL">Miami, FL</link:city></li>

                <li><link:city city="Milwaukee" state="WI">Milwaukee, WI</link:city></li>
                <li><link:city city="Minneapolis" state="MN">Minneapolis, MN</link:city></li>
                <li><link:city city="Nashville" state="TN">Nashville, TN</link:city></li>
                <li><link:city city="New Orleans" state="LA">New Orleans, LA</link:city></li>
                <li><link:city city="New York City" state="NY">New York City, NY</link:city></li>
                <li><link:city city="Newark" state="NJ">Newark, NJ</link:city></li>
                <li><link:city city="Oakland" state="CA">Oakland, CA</link:city></li>
            </ul>
            <ul class="none">

                <li><link:city city="Oklahoma City" state="OK">Oklahoma City, OK</link:city></li>
                <li><link:city city="Omaha" state="NE">Omaha, NE</link:city></li>

                <li><link:city city="Philadelphia" state="PA">Philadelphia, PA</link:city></li>
                <li><link:city city="Phoenix" state="AZ">Phoenix, AZ</link:city></li>
                <li><link:city city="Portland" state="ME">Portland, ME</link:city></li>
                <li><link:city city="Portland" state="OR">Portland, OR</link:city></li>
                <li><link:city city="Providence" state="RI">Providence, RI</link:city></li>
                <li><link:city city="Sacramento" state="CA">Sacramento, CA</link:city></li>
                <li><link:city city="Salt Lake City" state="UT">Salt Lake City, UT</link:city></li>
                <li><link:city city="San Antonio" state="TX">San Antonio, TX</link:city></li>
            </ul>
            <ul class="none">

                <li><link:city city="San Diego" state="CA">San Diego, CA</link:city></li>
                <li><link:city city="San Francisco" state="CA">San Francisco, CA</link:city></li>
                <li><link:city city="San Jose" state="CA">San Jose, CA</link:city></li>
                <li><link:city city="Seattle" state="WA">Seattle, WA</link:city></li>
                <li><link:city city="Sioux Falls" state="SD">Sioux Falls, SD</link:city></li>
                <li><link:city city="Tucson" state="AZ">Tucson, AZ</link:city></li>
                <li><link:city city="Virginia Beach" state="VA">Virginia Beach, VA</link:city></li>
                <li><link:city city="Washington" state="DC">Washington, DC</link:city></li>
                <li><link:city city="Wichita" state="KS">Wichita, KS</link:city></li>
                <li><link:city city="Wilmington" state="DE">Wilmington, DE</link:city></li>
            </ul>
            <!--<ul class="none">-->

            <!--</ul>-->
            </div>
            </div>
        </c:otherwise>
    </c:choose>

</jsp:root>