<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >
<!--
The interface to this view is as follows:
  requestScope.lon - center point for longitude of the map (required)
  requestScope.lat - center point for lattitude of the map (required)
  requestScope.schools - a Collection of School objects to map and link
  requestScope.scale - a number from 1? to 7? (see google API)
  requestScope.id - the HTML element that will hold the map (see google API)

-->
    <map:schools
            id="${requestScope.id}"
            functionName="${requestScope.fn}"
            lat="${requestScope.lat}"
            lon="${requestScope.lon}"
            scale="${requestScope.scale}"
            schools="${requestScope.schools}" />

</jsp:root>