<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms">

<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>

<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <title>Emails &amp;amp; Free Newsletters - GreatSchools</title>
    <pageHelper:externalJavascript file="/res/js/email/management.js"/>
    <jsp:scriptlet>
        String comHost =
                SessionContextUtil.getSessionContext(request).getSessionContextUtil().getCommunityHost(request);
        String dashboardUrl = "http://" + comHost + "/dashboard";
        request.setAttribute("dashboardUrl", dashboardUrl);
    </jsp:scriptlet>
</head>

<gsml:body adPageName="email/management">
<ad:setSlotPrefix slotPrefix="MyAccount"/>

<div class="grid_16">

<div class="smallAlertText mvm">
    <link:home>Home</link:home> &amp;gt; <link:userAccount>My Account</link:userAccount>
</div>

<div class="alpha grid_5">
    <div class="mod">
        <div class="navmod_hd">
            <h5>Manage my account</h5>
        </div>
        <div class="navmod_bd">
            <ul class="text2 none">
                <li><link:changeEmail>Update Email Address</link:changeEmail></li>
                <li><link:resetPassword>Change My Password</link:resetPassword></li>
                <li>Manage Emails &amp;amp; Newsletters</li>
                <li><link:mySchoolList>Edit My School List</link:mySchoolList></li>
            </ul>
        </div>
    </div>

</div>
<!-- end #topicbarGS -->

<div class="grid_11 omega">
<div id="manageNewsletters">

<c:choose>
    <c:when test="${not empty emailCmd.unsubPostTitle}">
        <div class="alertBox">
            You will no longer receive emails about your post, <span class="postTitle">${emailCmd.unsubPostTitle}</span>.
        </div>
    </c:when>
    <c:when test="${emailCmd.unsubCommunityNotificationsForAllPosts}">
        <div class="alertBox">
            You will no longer receive emails about your posts on GreatSchools.
        </div>
    </c:when>
</c:choose>

<h3 class="title2-d61">Emails &amp;amp; free newsletters</h3>

<div class="spacer_5"><!-- do not collapse --></div>
<p class="text3">To subscribe, check the box. To unsubscribe, uncheck the box. Click "Save settings" when you are finished.</p>
<div class="spacer_15"><!-- do not collapse --></div>

<form:form name="manage" commandName="emailCmd" method="post">
<input name="userId" type="hidden" value="${emailCmd.userId}"/>

<fieldset>
    <div class="formContentGS clearfix">

        <p class="newsletterHeader text2bold">Weekly Newsletter<a name="greatnews_anchor">&amp;nbsp;</a></p>

        <p class="newsletterDescription text2">The tips and tools you need to make smart choices about your child’s education.</p>
        <ol class="none">
            <li>
                <fieldset>
                    <ol>
                        <li>
                            <form:checkbox path="greatnews" id="jq-greatnews"
                                           cssClass="newsletterCheckbox"/>
                            <label for="jq-greatnews">Subscribe to this newsletter</label></li>
                    </ol>
                </fieldset>
            </li>
            <form:hidden path="greatnewsId"/>
        </ol>

        <c:set var="showMynth" value="${ emailCmd.greatnews ? 'showIt' : 'hideIt' }"/>

        <div id="jq-mynth" class="mynth ${showMynth}">
            <p class="text3bold">Personalize your weekly updates by indicating your<a name="mynth_anchor">&amp;nbsp;</a>
                <br/>child(ren)'s grade level(s) for 2011-2012:</p>
            <ol class="horizontal none">
                <li>
                    <fieldset>
                        <ol class="size1of3 col none">
                            <li><form:checkbox value="mypk" id="gp" path="mypk"/><label
                                    for="gp">Preschool</label>
                                <form:hidden path="mypkId"/>
                            </li>
                            <li><form:checkbox value="myk" id="gk" path="myk"/><label
                                    for="gk">Kindergarten</label>
                                <form:hidden path="mykId"/>
                            </li>
                            <li><form:checkbox value="my1" id="g1" path="my1"/><label
                                    for="g1">1st Grade</label>
                                <form:hidden path="my1Id"/>
                            </li>
                        </ol>
                        <ol class="size1of3 col">
                            <li><form:checkbox value="my2" id="g2" path="my2"/><label
                                    for="g2">2nd Grade</label>
                                <form:hidden path="my2Id"/>
                            </li>
                            <li><form:checkbox value="my3" id="g3" path="my3"/><label
                                    for="g3">3rd Grade</label>
                                <form:hidden path="my3Id"/>
                            </li>

                            <li><form:checkbox value="my4" id="g4" path="my4"/><label
                                    for="g4">4th Grade</label>
                                <form:hidden path="my4Id"/>
                            </li>
                        </ol>
                        <ol class="size1of3 col">
                            <li><form:checkbox value="my5" id="g5" path="my5"/><label
                                    for="g5">5th Grade</label>
                                <form:hidden path="my5Id"/>
                            </li>
                            <li><form:checkbox value="myms" id="gM" path="myms"/><label
                                    for="gM">Middle School</label>
                                <form:hidden path="mymsId"/>
                            </li>
                            <li><form:checkbox value="myhs" id="gH" path="myhs"/><label
                                    for="gH">High School</label>
                                <form:hidden path="myhsId"/>
                            </li>
                        </ol>
                    </fieldset>
                </li>
            </ol>
        </div>

    </div>

</fieldset>

<!-- GS-12991 temporarily hide the Daily Tip -->
<!--
<fieldset id="dailyTip">

    <div class="newsletterInfo">
        <p class="newsletterHeader text2bold">Daily Newsletter<a name="daily_anchor">&amp;nbsp;</a></p>

        <p class="newsletterDescription text2">Daily tips and ideas that will enrich your child's education.</p>
        <ol class="none">
            <li>
                <fieldset>
                    <ol class="none">
                        <li>
                            <form:checkbox path="dailytip" cssClass="newsletterCheckbox"
                                           id="dailytip_checkbox"/>
                            <label for="dailytip_checkbox">Subscribe to this newsletter</label></li>
                    </ol>
                </fieldset>
            </li>
            <form:hidden path="dailytipId"/></ol>
    </div>

</fieldset>
-->

<fieldset>

    <div class="newsletterInfo">
        <c:if test="${emailCmd.tooManySchoolsError}">
            <div class="error">You have subscribed to the maximum number
                of school updates
            </div>
        </c:if>

        <p class="newsletterHeader text2bold">My School Stats<a name="mystat_anchor">&amp;nbsp;</a></p>

        <p class="newsletterDescription text2">
            Track your child's school stats &amp;#8212; from test scores to teacher quality.
            (Available for public schools only)
        </p>
    </div>

    <div class="spacer_10"><!-- do not collapse --></div>

    <div class="mssInfo">
        <p class="text3bold ${emailCmd.school1 ? '' : 'hidden'}" id="jq-mssHeading">Subscribe to school updates on:</p>

        <input type="hidden" id="jq-numMssSchools"
               name="numMssSchools" value="${fn:length(emailCmd.myStatIds)}"/>

        <div id="jq-mssSchoolLineTemplate" class="mssSchoolLine hidden">
            <input type="checkbox" id="jq-mssSchoolX" class="newsletterCheckbox" checked="checked"/>
            <label for="jq-mssSchoolX">REPLACE-ME</label>
            <input type="hidden" name="uniqueStateId" value="REPLACE-ME"/>
        </div>

        <div id="jq-mssSchoolSection">
            <c:if test="${emailCmd.school1}">
                <c:forEach var="school" items="${emailCmd.currentMySchoolStats}" varStatus="schoolCounter">
                    <div class="mssSchoolLine">
                        <form:checkbox path="school${schoolCounter.count}" id="jq-mssSchool${schoolCounter.count}"
                                       cssClass="newsletterCheckbox"/>
                        <label for="jq-mssSchool${schoolCounter.count}">${school.name}, ${school.city}, ${school.stateAbbreviation}</label>
                        <input type="hidden" name="id${schoolCounter.count}"
                               value="${emailCmd.myStatIds[schoolCounter.count -1]}"/>
                        <input type="hidden" name="name${schoolCounter.count}" value="${school.name}"/>
                        <input type="hidden" name="uniqueStateId"
                               value="${school.stateAbbreviation}${school.id}"/>
                    </div>
                </c:forEach>
            </c:if>
        </div>


        <c:set var="addSectionDisplayStyle" value="block"/>
        <c:if test="${fn:length(emailCmd.myStatIds) ge 4}">
            <c:set var="addSectionDisplayStyle" value="none"/>
        </c:if>

        <div class="spacer_10"><!-- do not collapse --></div>
        <div id="jq-mssAddSchoolSection" style="display:${addSectionDisplayStyle};">
            <p class="text3bold">Add a school:<span class="text3"> (four schools maximum)</span></p>
            <ol class="none">
                <li>
                    <gsweb:stateSelector state="${emailCmd.stateAdd}" styleId="jq-stateAdd"
                                         name="stateAdd"
                                         noStateLabel="1. Choose state"
                                         allowNoState="true"
                            />
                </li>

                <li id="city">
                    <select id="jq-citySelect" name="city">
                        <c:if test="${emailCmd.cityList ne null and (emailCmd.city eq null or emailCmd.city eq '')}">
                            <option selected="selected" value="">2. Choose city</option>
                        </c:if>
                        <c:forEach var="cityOption" items="${emailCmd.cityList}">
                            <![CDATA[<option ]]>
                            <c:if test="${emailCmd.city eq cityOption.name}">
                                selected="selected"
                            </c:if>
                            <![CDATA[ value="${cityOption.name}">${cityOption.name}</option>]]>
                        </c:forEach>
                    </select>
                </li>
                <gsml:feedbackMessage command="emailCmd" field="city" styleClass="ajaxMessage ajaxError"/>

                <li id="schoolsInCity">
                    <select name="school" id="jq-school" class="selectChildSchool">
                        <option selected="selected" value="0">3. Choose school</option>
                        <c:forEach var="schoolOption" items="${emailCmd.currentMySchoolStats}">
                            <![CDATA[<option ]]>
                            <![CDATA[ value="${schoolOption.id}">${schoolOption.name}</option>]]>
                        </c:forEach>
                    </select>
                </li>
            </ol>
            <div class="spacer_10"><!-- do not collapse --></div>

            <button class="button-1 fltlft" type="button" id="jq-addMssSchool" name="Add" value="Add">Add</button>
            <div class="spacer_15"><!-- do not collapse --></div>

        </div>
        <!-- end #jq-mssAddSchoolSection -->
    </div>
    <!-- end .mssInfo -->

</fieldset>

<fieldset id="learningDifficulties">

    <div class="newsletterInfo">
        <p class="newsletterHeader text2bold">Monthly Special Education Updates<a name="sed_anchor">&amp;nbsp;</a></p>

        <p class="newsletterDescription text2">Get the resources you need to support your child with a learning disability or an attention problem.</p>
        <ol class="none">
            <li>
                <fieldset>
                    <ol>
                        <li>
                            <form:checkbox path="learning_dis" cssClass="newsletterCheckbox"
                                           id="learning_dis_checkbox"/>
                            <label for="learning_dis_checkbox">Subscribe to this newsletter</label></li>
                    </ol>
                </fieldset>
            </li>
            <form:hidden path="learning_disId"/></ol>
    </div>

</fieldset>

<fieldset id="communityPosts">

    <div class="newsletterInfo">
        <p class="newsletterHeader text2bold">Replies to community posts</p>

        <p class="newsletterDescription text2">Get notified whenever someone replies to a conversation or a comment you have posted.</p>
        <ol class="none">
            <li>
                <fieldset>
                    <ol>
                        <li>
                            <form:checkbox path="repliesToCommunityPosts" cssClass="newsletterCheckbox"
                                           id="repliesToCommunityPosts"/>
                            <label for="repliesToCommunityPosts">Send me emails when someone replies to my post</label>
                        </li>
                    </ol>
                </fieldset>
            </li>
        </ol>
    </div>

</fieldset>

<fieldset>

    <div class="newsletterInfo">
        <p class="newsletterHeader text2bold">${requestScope.context.savvyEmailSubscriptionName}<a
                name="savvy_anchor">&amp;nbsp;</a></p>

        <p class="newsletterDescription text2">
            Save money on fantastic local activities for the entire
            family. With each offer, we give 5% of your purchase
            to a school of your choice.
        </p>
        <ol class="none">
            <li>
                <fieldset>
                    <ol class="none">
                        <li>
                            <form:checkbox path="savvy" cssClass="newsletterCheckbox"
                                           id="savvy_checkbox"/>
                            <label for="savvy_checkbox">Subscribe to this newsletter</label></li>
                    </ol>
                </fieldset>
            </li>
            <form:hidden path="savvyId"/></ol>
    </div>

</fieldset>

<fieldset>

    <div class="newsletterInfo">
        <p class="newsletterHeader text2bold">Send me valuable offers and information from GreatSchools partners<a
                name="sponsor_anchor">&amp;nbsp;</a></p>
        <ol class="none">
            <li>
                <fieldset>
                    <ol class="none">
                        <li>
                            <form:checkbox path="sponsor" cssClass="newsletterCheckbox"
                                           id="sponsor_checkbox"/>
                            <label for="sponsor_checkbox">Subscribe to this newsletter</label></li>
                    </ol>
                </fieldset>
            </li>
            <form:hidden path="sponsorId"/></ol>
    </div>

</fieldset>

<c:set var="showPledge" value="${ emailCmd.pledge ? 'showIt' : 'hideIt' }"/>

<div id="pledge" class="${showPledge}">

    <fieldset>

        <div class="newsletterInfo">
            <p class="newsletterHeader text2bold">Send me updates about The GreatSchools Parents Pledge<a
                    name="pledge_anchor">&amp;nbsp;</a></p>
            <ol class="none">
                <li>
                    <fieldset>
                        <ol class="none">
                            <li>
                                <form:checkbox path="pledge" cssClass="newsletterCheckbox"
                                               id="pledge_checkbox"/>
                                <label for="pledge_checkbox">Subscribe to this newsletter</label></li>
                        </ol>
                    </fieldset>
                </li>
                <form:hidden path="pledgeId"/></ol>
        </div>

    </fieldset>
</div>

<fieldset class="submit">

    <button class="button-1 fltlft mrm" type="submit" id="submitButton" name="Submit" value="Submit">Save settings
    </button>
    <link:userAccount styleId="cancelButton" styleClass="button-1 fltlft">Cancel</link:userAccount>

</fieldset>

</form:form>
<div class="spacer_15"><!-- do not collapse --></div>
<p><gsml:popupWindow width="800" height="600" left="50" top="50"
                     title="GreatSchools Privacy Policy"
                     href="/privacy/?state=$STATE">GreatSchools Privacy Policy</gsml:popupWindow></p>
<p>
    <link:newsletterUnsubscribe email="${emailCmd.email}" ref="${emailCmd.userId}">Unsubscribe from all newsletters</link:newsletterUnsubscribe>
</p>

</div>
<!-- end manageNewsletters -->
</div>
</div>
<!-- end mainGS -->

<cms:communitySidebar content="${requestScope.discussionBoard}" searchType="community"/>

<mod:tracking pageName="Edit subscription"
              hier1="Newsletter,NLEditSubscriptions"/>
</gsml:body>
</html>
</jsp:root>
