<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms">

<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>

<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <title>Emails &amp;amp; Free Newsletters - GreatSchools</title>
    <!--<pageHelper:externalCss file="/res/css/email/management.css"/>-->
    <pageHelper:externalJavascript file="/res/js/prototype-1.6.0.2.js"/>
    <pageHelper:externalJavascript file="/res/js/email/management.js"/>
    <jsp:scriptlet>
        String comHost =
                SessionContextUtil.getSessionContext(request).getSessionContextUtil().getCommunityHost(request);
        String dashboardUrl = "http://" + comHost + "/dashboard";
        request.setAttribute("dashboardUrl", dashboardUrl);
    </jsp:scriptlet>
</head>

<gsml:body adPageName="email/management">
<ad:setSlotPrefix slotPrefix="MyAccount"/>

<div id="mainGS" class="col">
<div class="spacer_10"><!-- do not collapse --></div>

<div class="smallAlertText">
    <link:home>Home</link:home> &amp;gt; <link:userAccount>My Account</link:userAccount>
</div>

<div class="spacer_10"><!-- do not collapse --></div>

<div id="topicContentGS" class="clearfix">

<div id="topicbarGS" class="col">
    <div class="mod">
        <div class="navmod_hd">
            <h5>Manage my account</h5>
        </div>
        <div class="navmod_bd">
            <ul class="text2">
                <li><link:changeEmail>Update Email Address</link:changeEmail></li>
                <li><link:resetPassword>Change My Password</link:resetPassword></li>
                <li>Manage Emails &amp;amp; Newsletters</li>
                <li><link:mySchoolList>Edit My School List</link:mySchoolList></li>
            </ul>
        </div>
    </div>

</div>
<!-- end #topicbarGS -->

<div id="topicMainGS" class="col">
<div id="manageNewsletters">

<c:choose>
    <c:when test="${not empty emailCmd.unsubPostTitle}">
        <div class="alertBox">
            You will no longer receive emails about your post, <span class="postTitle">${emailCmd.unsubPostTitle}</span>.
        </div>
    </c:when>
    <c:when test="${emailCmd.unsubCommunityNotificationsForAllPosts}">
        <div class="alertBox">
            You will no longer receive emails about your posts on GreatSchools.
        </div>
    </c:when>
</c:choose>

<h3 class="title2-d61">Emails &amp;amp; free newsletters</h3>

<div class="spacer_5"><!-- do not collapse --></div>
<p class="text3">To subscribe, check the box. To unsubscribe, uncheck the box. Click "Save settings" when you are finished.</p>

<form:form name="manage" commandName="emailCmd" method="post" onsubmit="return checkForm();">
<input name="userId" type="hidden" value="${emailCmd.userId}"/>

<fieldset class="newsletterHeader">
    <ol>
        <li>
            <label for="firstName">First name</label>
            <!--form:input path="firstName" id="firstName" maxlength="24"/-->
            <form:input id="firstName" path="firstName" maxlength="24"/>

            <p id="firstNameError" class="formErrorText"><span
                    class="sprite i-alert"><!-- alert icon --></span> First name must be 2-24 characters</p>
        </li>
    </ol>
    <div class="spacer_5"><!-- do not collapse --></div>
    <div class="formContentGS clearfix">
        <div class="formBarGS col">&amp;nbsp;</div>
        <div class="formMainGS col">
            <p class="formHelperText">This is how we'll address you in our newsletters.</p>
        </div>
    </div>
</fieldset>

<fieldset id="communityPosts">
    <div class="formContentGS clearfix">

        <div class="formBarGS col">
            <img src="/res/img/email/community_faces.jpg" width="83" height="65" alt="boy with dad"
                 class="newsletterImage"/>
        </div>

        <div class="formMainGS col">
            <div class="newsletterInfo">
                <p class="newsletterHeader text2bold">Replies to community posts</p>

                <p class="newsletterDescription text2">Get notified whenever someone replies to a conversation or a comment you have posted.</p>
                <ol>
                    <li>
                        <fieldset>
                            <ol>
                                <li>
                                    <form:checkbox path="repliesToCommunityPosts" cssClass="newsletterCheckbox"
                                           id="repliesToCommunityPosts"/>
                                    <label for="repliesToCommunityPosts">Send me emails when someone replies to my post</label></li>
                            </ol>
                        </fieldset>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</fieldset>

<fieldset>
    <div class="formContentGS clearfix">
        <div class="formBarGS col">
            <img src="/res/img/email/boy_with_pen.jpg" width="83" height="65" alt="boy with pen"
                 class="newsletterImage"/>
        </div>

        <div class="formMainGS col">
            <div class="newsletterInfo">
                <p class="newsletterHeader text2bold">Weekly Updates<a name="greatnews_anchor">&amp;nbsp;</a></p>

                <p class="newsletterDescription text2">The tips and tools you need to make smart choices about your child’s education.</p>
                <ol>
                    <li>
                        <fieldset>
                            <ol>
                                <li>
                                    <form:checkbox path="greatnews" id="greatnews"
                                           onclick="toggleNthGraderNewsletters();"
                                           cssClass="newsletterCheckbox"/>
                                    <label for="greatnews">Subscribe to this newsletter</label></li>
                            </ol>
                        </fieldset>
                    </li>
                    <form:hidden path="greatnewsId"/>
                </ol>
            </div>

            <c:set var="showMynth" value="${ emailCmd.greatnews ? 'showIt' : 'hideIt' }"/>

            <div id="mynth" class="mynth ${showMynth}">
                <p class="text2">Personalize your weekly updates by indicating your<a name="mynth_anchor">&amp;nbsp;</a> <br/>child(ren)'s grade level(s) for 2010-2011:</p>
                <ol class="horizontal">
                        <li>
                            <fieldset>
                                <ol class="size1of3 col">
                                    <li><form:checkbox value="mypk" id="gp" path="mypk"/><label
                                            for="gp">Preschool</label>
                                        <form:hidden path="mypkId"/>
                                    </li>
                                    <li><form:checkbox value="myk" id="gk" path="myk"/><label
                                            for="gk">Kindergarten</label>
                                        <form:hidden path="mykId"/>
                                    </li>
                                    <li><form:checkbox value="my1" id="g1" path="my1"/><label
                                            for="g1">1st Grade</label>
                                        <form:hidden path="my1Id"/>
                                    </li>
                                </ol>
                                <ol class="size1of3 col">
                                    <li><form:checkbox value="my2" id="g2" path="my2"/><label
                                            for="g2">2nd Grade</label>
                                        <form:hidden path="my2Id"/>
                                    </li>
                                    <li><form:checkbox value="my3" id="g3" path="my3"/><label
                                            for="g3">3rd Grade</label>
                                        <form:hidden path="my3Id"/>
                                    </li>

                                    <li><form:checkbox value="my4" id="g4" path="my4"/><label
                                            for="g4">4th Grade</label>
                                        <form:hidden path="my4Id"/>
                                    </li>
                                </ol>
                                <ol class="size1of3 col">
                                    <li><form:checkbox value="my5" id="g5" path="my5"/><label
                                            for="g5">5th Grade</label>
                                        <form:hidden path="my5Id"/>
                                    </li>
                                    <li><form:checkbox value="myms" id="gM" path="myms"/><label
                                            for="gM">Middle School</label>
                                        <form:hidden path="mymsId"/>
                                    </li>
                                    <li><form:checkbox value="myhs" id="gH" path="myhs"/><label
                                            for="gH">High School</label>
                                        <form:hidden path="myhsId"/>
                                    </li>
                                </ol>
                            </fieldset>
                        </li>
                    </ol>

                <!-- DONE Randall, please see join.tagx for where this pickGrade is used elsewhere;
              there are some CSS issues when clicking on the checkboxes on this email
              subscriptions page -->
                <!--<ul>
                    <li id="pickGrade">
                        <form:checkbox value="mypk" id="gp" path="mypk"/>
                        <label for="gp">Preschool</label>
                        <button id="grdShow" type="button" title="show more">show more</button>
                        <div id="moreGrades">
                            <ul class="col1">
                                <li><form:checkbox value="myk" id="gk" path="myk"/><label
                                        for="gk">Kindergarten</label></li>
                                <li><form:checkbox value="my1" id="g1" path="my1"/><label
                                        for="g1">1st Grade</label></li>
                                <li><form:checkbox value="my2" id="g2" path="my2"/><label
                                        for="g2">2nd Grade</label></li>
                                <li><form:checkbox value="my3" id="g3" path="my3"/><label
                                        for="g3">3rd Grade</label></li>
                            </ul>
                            <ul class="col2">
                                <li><form:checkbox value="my4" id="g4" path="my4"/><label
                                        for="g4">4th Grade</label></li>
                                <li><form:checkbox value="my5" id="g5" path="my5"/><label
                                        for="g5">5th Grade</label></li>
                                <li><form:checkbox value="myms" id="gM" path="myms"/><label
                                        for="gM">Middle School</label></li>
                                <li><form:checkbox value="myhs" id="gH" path="myhs"/><label
                                        for="gH">High School</label></li>
                            </ul>
                            <button class="btn25" id="gradeDone" type="button"><span class="lftDoor25"><span
                                    class="rtDoor25">Done</span></span></button>
                        </div>
                    </li>
                </ul>-->
            </div>

        </div>
    </div>

</fieldset>

<fieldset id="learningDifficulties">
    <div class="formContentGS clearfix">

        <div class="formBarGS col">
            <img src="/res/img/email/boy_with_dad.jpg" width="83" height="65" alt="boy with dad"
                 class="newsletterImage"/>
        </div>

        <div class="formMainGS col">
            <div class="newsletterInfo">
                <p class="newsletterHeader text2bold">Monthly Special Education Updates<a name="sed_anchor">&amp;nbsp;</a></p>

                <p class="newsletterDescription text2">Get the resources you need to support your child with a learning disability or an attention problem.</p>
                <ol>
                    <li>
                        <fieldset>
                            <ol>
                                <li>
                                    <form:checkbox path="learning_dis" cssClass="newsletterCheckbox"
                                           id="learning_dis_checkbox"/>
                                    <label for="learning_dis_checkbox">Subscribe to this newsletter</label></li>
                            </ol>
                        </fieldset>
                    </li>
                    <form:hidden path="learning_disId"/></ol>
            </div>
        </div>
    </div>
</fieldset>

<fieldset>
    <!-- GS-8869 Chooser and Your location should always show up -->
    <c:set var="showChooser" value="showIt"/>

    <div id="chooser" class="${showChooser}">
        <div class="formContentGS clearfix">
            <div class="formBarGS col">

                <img src="/res/img/email/girl_with_pen.jpg" width="83" height="65" alt="girl with pen"
                     class="newsletterImage"/>
            </div>

            <div class="formMainGS col">
                <div class="newsletterInfo">
                    <p class="newsletterHeader text2bold">Find the right school for your child<a name="chooser_anchor">&amp;nbsp;</a></p>

                    <p class="newsletterDescription text2">
                        Find the right school with our four-part email series
                        to guide you step-by-step through your search.
                    </p>

                    <p class="text2">Select your grade level to subscribe:</p>
                    <ol class="horizontal">
                        <li>
                            <fieldset>
                                <ol class="size1of2 col">
                                    <li>
                                        <form:checkbox path="chooserpack_p"
                                               id="chooserpack_p"
                                               cssClass="newsletterCheckbox"/>
                                        <label for="chooserpack_p">Preschool</label>
                                        <form:hidden path="chooserpack_pId"/>
                                    </li>
                                    <li>
                                        <form:checkbox path="chooserpack_e"
                                               id="chooserpack_e"
                                               cssClass="newsletterCheckbox"/>
                                        <label for="chooserpack_e">Elementary</label>
                                        <form:hidden path="chooserpack_eId"/>
                                    </li>
                                </ol>
                                <ol class="size1of2 col">
                                    <li>
                                        <form:checkbox path="chooserpack_m"
                                               id="chooserpack_m"
                                               cssClass="newsletterCheckbox"/>
                                        <label for="chooserpack_m">Middle School</label>
                                        <form:hidden path="chooserpack_mId"/>
                                    </li>
                                    <li>
                                        <form:checkbox path="chooserpack_h"
                                               id="chooserpack_h"
                                               cssClass="newsletterCheckbox"/>
                                        <label for="chooserpack_h">High School</label>
                                        <form:hidden path="chooserpack_hId"/>
                                    </li>
                                </ol>
                            </fieldset>
                        </li>
                    </ol>
                </div>
                <!-- end .newsletterInfo -->

                <div class="newsletterInfo">
                    <p class="newsletterHeader text2bold">Your location</p>
                    <ol id="yourLocation">
                        <li>
                            <gsweb:stateSelector state="${emailCmd.userState}" styleId="userState"
                                                 onChange="yourLocationStateChange(this);" name="userState"
                                                 noStateLabel="1. Choose state"
                                                 allowNoState="true"
                                    />
                        </li>

                        <li id="yourLocationCity">
                            <select id="yourLocationCitySelect" name="userCity">
                                <c:if test="${emailCmd.userCityList ne null and (emailCmd.userCity eq null or emailCmd.userCity eq '')}">
                                    <option selected="selected" value="">2. Choose city</option>
                                </c:if>
                                <c:forEach var="cityOption" items="${emailCmd.userCityList}">
                                    <![CDATA[<option ]]>
                                    <c:if test="${emailCmd.userCity eq cityOption.name}">
                                        selected="selected"
                                    </c:if>
                                    <![CDATA[ value="${cityOption.name}">${cityOption.name}</option>]]>
                                </c:forEach>
                            </select>
                        </li>
                    </ol>
                </div>
                <!-- end .newsletterInfo -->
            </div>
        </div>
    </div>
    <!-- end #chooser -->
</fieldset>

<fieldset>
    <div class="formContentGS clearfix">
        <div class="formBarGS col">
            <img src="/res/img/email/teacher.jpg" width="83" height="65" alt="teacher" class="newsletterImage"/>
        </div>
        <a name="mystat_anchor">&amp;nbsp;</a>
        <div class="formMainGS col">
            <div class="newsletterInfo">
                <c:if test="${emailCmd.tooManySchoolsError}">
                    <div class="error">You have subscribed to the maximum number
                        of school updates
                    </div>
                </c:if>

                <p class="newsletterHeader text2bold">How does your school measure up?</p>

                <p class="newsletterDescription text2">
                    Track your child's school stats &amp;#8212; from test scores to teacher quality.
                    (Available for public schools only)
                </p>
            </div>

            <div class="mssInfo">
                <p class="text2">Subscribe to school updates on:</p>

                <input type="hidden" id="numMssSchools"
                       name="numMssSchools" value="${fn:length(emailCmd.myStatIds)}"/>

                <div id="mssSchoolSection">
                    <c:if test="${emailCmd.school1}">
                        <c:forEach var="school" items="${emailCmd.currentMySchoolStats}" varStatus="schoolCounter">
                            <div class="mssSchoolLine">
                                <form:checkbox path="school${schoolCounter.count}" id="mssSchool${schoolCounter.count}"
                                               cssClass="newsletterCheckbox"
                                               onclick="removeMssSchool(${schoolCounter.count});"/>
                                <label for="mssSchool${schoolCounter.count}">${school.name}, ${school.city}, ${school.stateAbbreviation}</label>
                                <input type="hidden" name="id${schoolCounter.count}"
                                       value="${emailCmd.myStatIds[schoolCounter.count -1]}"/>
                                <input type="hidden" name="name${schoolCounter.count}" value="${school.name}"/>
                                <input type="hidden" name="uniqueStateId"
                                       value="${school.stateAbbreviation}${school.id}"/>
                            </div>
                        </c:forEach>
                    </c:if>
                </div>


                <c:set var="addSectionDisplayStyle" value="block"/>
                <c:if test="${fn:length(emailCmd.myStatIds) ge 4}">
                    <c:set var="addSectionDisplayStyle" value="none"/>
                </c:if>

                <div id="mssAddSchoolSection" style="display:${addSectionDisplayStyle};">
                    <p class="text2bold">Add a school<span class="text2"> (four schools maximum)</span></p>
                    <ol>
                        <li>
                            <gsweb:stateSelector state="${emailCmd.stateAdd}" styleId="stateAdd"
                                                 onChange="emailStateChange(this);" name="stateAdd"
                                                 noStateLabel="1. Choose state"
                                                 allowNoState="true"
                                    />
                        </li>

                        <li id="city">
                            <select id="citySelect" name="city" onchange="emailCityChange(this);">
                                <c:if test="${emailCmd.cityList ne null and (emailCmd.city eq null or emailCmd.city eq '')}">
                                    <option selected="selected" value="">2. Choose city</option>
                                </c:if>
                                <c:forEach var="cityOption" items="${emailCmd.cityList}">
                                    <![CDATA[<option ]]>
                                    <c:if test="${emailCmd.city eq cityOption.name}">
                                        selected="selected"
                                    </c:if>
                                    <![CDATA[ value="${cityOption.name}">${cityOption.name}</option>]]>
                                </c:forEach>
                            </select>
                        </li>
                        <gsml:feedbackMessage command="emailCmd" field="city" styleClass="ajaxMessage ajaxError"/>

                        <li id="schoolsInCity">
                            <select name="school" id="school" class="selectChildSchool">
                                <option selected="selected" value="0">3. Choose school</option>
                                <c:forEach var="schoolOption" items="${emailCmd.currentMySchoolStats}">
                                    <![CDATA[<option ]]>
                                    <![CDATA[ value="${schoolOption.id}">${schoolOption.name}</option>]]>
                                </c:forEach>
                            </select>
                        </li>
                    </ol>
                    <div class="spacer_10"><!-- do not collapse --></div>
                    <button type="add" id="add" name="Add" value="Add"
                            onclick="try {addMssSchool();} catch (e) {} return false;" class="btn25 fltlft">
                        <span class="lftDoor25"><span class="rtDoor25">Add</span></span>
                    </button>

                    <!--<input type="image" id="add" value="Add" src="/res/img/button/button_add.gif"
              onclick="try {addMssSchool();} catch (e) {} return false;"/>-->


                </div>
                <!-- end .mssAddSchoolSection -->
            </div>
            <!-- end .mssInfo -->
        </div>
    </div>
</fieldset>

<!-- GS-10514 2010 BTS Tip of the Day -->
<!--
<fieldset id="btsTips">
    <div class="formContentGS clearfix">

        <div class="formBarGS col">
            <img src="/res/img/email/tod_email_img.gif" width="83" height="65" alt="school bus"
                 class="newsletterImage"/>
        </div>

        <div class="formMainGS col">
            <div class="newsletterInfo">
                <p class="newsletterHeader text2bold">Back-to-School Tip of the Day<a name="bts_anchor">&amp;nbsp;</a></p>

                <p class="newsletterDescription text2">Get our exclusive daily tips on topics from preventing summer brain drain to gearing up for the new school year.</p>
                <ol>
                    <li>
                        <fieldset>
                            <ol>
                                <li>
                                    <form:checkbox path="btsTip" cssClass="newsletterCheckbox"
                                           id="btstip_checkbox"/>
                                    <label for="btstip_checkbox">Subscribe to this newsletter (ends Sept 7, 2010)</label></li>
                            </ol>
                            <div class="btstip">
                                    <div class="prompt">Select a version:</div>
                                    <div class="versions">
                                        <form:radiobutton path="btsTipVersion" value="e" id="btstip_elementary"/>
                                        <label for="btstip_elementary">Elementary</label><br/>
                                        <form:radiobutton path="btsTipVersion" value="m" id="btstip_middleschool"/>
                                        <label for="btstip_middleschool">Middle</label><br/>
                                        <form:radiobutton path="btsTipVersion" value="h" id="btstip_highschool"/>
                                        <label for="btstip_highschool">High</label><br/>
                                        <form:hidden path="btsTip_eId"/>
                                        <form:hidden path="btsTip_mId"/>
                                        <form:hidden path="btsTip_hId"/>
                                    </div>
                            </div>
                        </fieldset>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</fieldset>
-->


<!-- GS-8784 -->
<!-- 2009 BTS newsletter? -->
<c:set var="showBrainDrain" value="${ emailCmd.seasonal ? 'showIt' : 'hideIt' }"/>

<div class="${showBrainDrain}">
    <fieldset>
        <div class="formContentGS clearfix">
            <div class="formBarGS col">
                <img src="/res/img/email/boy_with_book.jpg" width="83" height="65" alt="boy with book"
                     class="newsletterImage"/>
            </div>

            <div class="formMainGS col">
                <div class="newsletterInfo">
                    <p class="newsletterHeader text2bold">Back-to-school countdown tips<a name="seasonal_anchor">&amp;nbsp;</a></p>

                    <p class="newsletterDescription text2">
                        Engage your child in learning over the break and ease him into
                        the next school year with our daily tips and activities.
                    </p>

                    <ol>
                        <li>
                            <fieldset>
                                <ol>
                                    <li>
                                        <form:checkbox path="seasonal"
                                               onclick="toggleSummerBrainDrain();"
                                               id="seasonalCheckbox" cssClass="newsletterCheckbox"/>
                                        <label for="seasonalCheckbox">Subscribe to this newsletter</label></li>
                                </ol>
                            </fieldset>

                            <c:set var="showWeeks" value="${ emailCmd.seasonal ? 'showIt' : 'hideIt' }"/>

                            <div id="weeks" class="${showWeeks}">
                                <p class="text2">Tell us when your child's school starts so we can personalize your newsletter!</p>
                                <fieldset>
                                    <ol>
                                        <li>
                                            <label for="startweek">School starts the week of:</label>
                                            <form:select path="startweek" id="startweek">
                                                <option value="">Choose one</option>
                                                <option value="summer1">July 19</option>
                                                <option value="summer2">July 26</option>
                                                <option value="summer3">August 2</option>
                                                <option value="summer4">August 9</option>
                                                <option value="summer5">August 16</option>
                                                <option value="summer6">August 23</option>
                                                <option value="summer7">August 30</option>
                                                <option value="summer8">September 6</option>
                                            </form:select></li>
                                    </ol>
                                    <form:hidden path="seasonalId"/>
                                </fieldset>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </fieldset>
</div>


<fieldset>
    <div class="formContentGS clearfix">
        <div class="formBarGS col">
            <img src="/res/img/email/pencils.jpg" width="83" height="65" alt="pencils" class="newsletterImage"/>
        </div>

        <div class="formMainGS col">
            <div class="newsletterInfo">
                <p class="newsletterHeader text2bold">Send me valuable offers and information from GreatSchools partners<a name="sponsor_anchor">&amp;nbsp;</a></p>
                <ol>
                    <li>
                        <fieldset>
                            <ol>
                                <li>
                                    <form:checkbox path="sponsor" cssClass="newsletterCheckbox"
                                           id="sponsor_checkbox"/>
                                    <label for="sponsor_checkbox">Subscribe to this newsletter</label></li>
                            </ol>
                        </fieldset>
                    </li>
                    <form:hidden path="sponsorId"/></ol>
            </div>
        </div>
    </div>
</fieldset>

<c:set var="showPledge" value="${ emailCmd.pledge ? 'showIt' : 'hideIt' }"/>

<div id="pledge" class="${showPledge}">

    <fieldset>
        <div class="formContentGS clearfix">
            <div class="formBarGS col">
                <img src="/res/img/email/momgirl.jpg" width="83" height="65" alt="mom with kid"
                     class="newsletterImage"/>
            </div>
            <div class="formMainGS col">
                <div class="newsletterInfo">
                    <p class="newsletterHeader text2bold">Send me updates about The GreatSchools Parents Pledge<a name="pledge_anchor">&amp;nbsp;</a></p>
                    <ol>
                        <li>
                            <fieldset>
                                <ol>
                                    <li>
                                        <form:checkbox path="pledge" cssClass="newsletterCheckbox"
                                               id="pledge_checkbox"/>
                                        <label for="pledge_checkbox">Subscribe to this newsletter</label></li>
                                </ol>
                            </fieldset>
                        </li>
                        <form:hidden path="pledgeId"/></ol>
                </div>
            </div>
        </div>
    </fieldset>
</div>

<fieldset class="submit">

    <button type="submit" id="submitButton" name="Submit" value="Submit" class="btn25 fltlft">
        <span class="lftDoor25"><span class="rtDoor25">Save&amp;nbsp;settings</span></span>
    </button>
    <link:userAccount styleClass="btn25 fltlft" styleId="cancelButton">
        <span class="lftDoor25"><span class="rtDoor25">Cancel</span></span>
    </link:userAccount>

</fieldset>

</form:form>
<div class="spacer_25"><!-- do not collapse --></div>
<p><gsml:popupWindow width="800" height="600" left="50" top="50"
                     title="GreatSchools Privacy Policy"
                     href="/privacy/?state=$STATE">GreatSchools Privacy Policy</gsml:popupWindow></p>
<div class="spacer_15"><!-- do not collapse --></div>
<p>
    <link:newsletterUnsubscribe email="${emailCmd.email}">Unsubscribe from all newsletters</link:newsletterUnsubscribe>
</p>

</div>
<!-- end manageNewsletters -->

</div>
<!-- end #topicMainGS -->

</div>
<!-- end #topicContentGS -->

</div>
<!-- end mainGS -->

<cms:communitySidebar content="${requestScope.discussionBoard}" searchType="community"/>

<mod:tracking pageName="Edit subscription"
              hier1="Newsletter,NLEditSubscriptions"/>
</gsml:body>
</html>
</jsp:root>
