<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:c="http://java.sun.com/jsp/jstl/core"

          xmlns:form="http://www.springframework.org/tags/form">

    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>Email Management - GreatSchools</title>
        <pageHelper:externalCss file="/res/css/email/management.css"/>
    </head>

    <gsml:body adPageName="email/management">
        <ad:setSlotPrefix slotPrefix="Email_Management"/>


            <h1>Email management</h1>  success
        <ul>
        <c:forEach var="message" items="${messages}">
            <li>${message}</li>
        </c:forEach>
        </ul>
 


        <mod:tracking pageName="Email Management"
                      hier1="Email,Management"/>
    </gsml:body>
    </html>
</jsp:root>
