<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:newsletterSignUp="urn:jsptagdir:/WEB-INF/tags/newsletter/signUp"
        >

    <pageHelper:externalJavascript file="/res/js/email/management.js"/>
    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <meta name="robots" content="noindex"/>
        <title>Free Newsletters | GreatSchools</title>
    </head>

    <gsml:body adPageName="email/newslettersSignUpForIframe" pageLayout="nocol">

        <div id="topicMainGS" class="slStylesV1-0">
            <div id="newslettersSignUp" class="nlSubscription">
                <newsletterSignUp:heading/>

                <form:form commandName="newslettersSignUpCommand" method="POST">

                    <newsletterSignUp:errorMessages openLinksInNewWindow="true"/>

                    <newsletterSignUp:emailAddress showInstructions="${false}"/>
                    <input type="hidden" name="how" value="nlSubscriptionIframe"/>

                    <div class="line mtl clearfix">
                        <div class="unit size1of3 pas">
                            <newsletterSignUp:weeklyNewsletter/>
                        </div>
                        <div class="unit size1of3 pas middle">
                            <newsletterSignUp:mySchoolStats/>
                        </div>
                        <div class="unit size1of3 pas lastUnit">
                            <newsletterSignUp:partnerOffers/>
                        </div>
                    </div>

                </form:form>

                <newsletterSignUp:privacyPolicy/>

            </div>
            <!-- end manageNewsletters -->
        </div>

        <mod:tracking pageName="FB NL Sign-up Landing Page"
                      hier1="Newsletter,FBNLLandingPage"/>
    </gsml:body>
    </html>
</jsp:root>