<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <jsp:useBean id="communityUtil" class="gs.data.util.CommunityUtilBean"/>

    <html lang="en">

    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:output omit-xml-declaration="true" />
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <head>
        <!--<meta name="description"-->
              <!--content="Compare K-12 school ratings nationwide to find the best schools. View parent ratings, reviews and test scores and choose the right preschool, elementary, middle or high school for public or private education."/>-->
        <!--<meta name="keywords"-->
              <!--content="school ratings, public schools, public school ratings, private schools, private school ratings, charter schools, charter school ratings, school reviews, school rankings, test scores, preschool, elementary school, middle school, high school, parent community, education resource, find school, great schools, greatschools"/>-->
        <c:if test="${requestInfo.shouldRenderMobileView}">
            <meta name="decorator" content="standardMobileDecorator"/>
        </c:if>

        <title>GreatSchools - Newsletters Sign Up Thank You</title>

        <style type="text/css">
            #hd {
                background-color: #999;
                height: 20px;
            }
            #bd {
                padding: 1em;
            }
        </style>

    </head>

    <body>

    <div id="hd">
        <h4>Email Verified</h4>
    </div>

    <div id="bd">
        <p>You've successfully subscribed to the GreatSchools newsletter.</p>

        <c:if test="${requestInfo.shouldRenderMobileView}">
            <a href="/?site_preference=mobile">Find a school</a>
        </c:if>

    </div>
    <!--<mod:mobileTracking pageName="mobile homepage" hier1="Mobile,Home"/>-->

    </body>
    </html>
</jsp:root>