<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:link="urn:www.greatschools.org/taglib/link"
        >
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>

<pageHelper:externalJavascript file="/res/js/jquery/plugins/livequery/1.0.3/jquery.livequery.js"/>
<pageHelper:externalJavascript file="/res/js/email/management.js"/>
<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <meta name="robots" content="follow,noindex"/>
    <title>Free Newsletters | GreatSchools</title>
    <pageHelper:addMetaProperty property="og:title" content="Free newsletters from GreatSchools"/>
    <pageHelper:addMetaProperty property="og:type" content="website"/>
    <pageHelper:addMetaProperty property="og:url" content="${contentUrl}"/>
    <pageHelper:addMetaProperty property="og:image" content="${facebookImgUrl}"/>
    <pageHelper:addMetaProperty property="og:site_name" content="GreatSchools" />
    <pageHelper:addMetaProperty property="og:description" content="Sign up for tips and ideas that will enrich your child's education."/>
    
</head>

<gsml:body adPageName="email/newslettersSignUp" pageLayout="nocol">

<div id="topicMainGS" class="slStylesV1-0">
<div id="newslettersSignUp" class="nlSubscription">
<div class="spacer_20"><!-- do not collapse --></div>
<h1 class="bottom">Subscribe to our free newsletters</h1>
<div class="spacer_10"><!-- do not collapse --></div>
<form:form commandName="newslettersSignUpCommand" method="POST">
<c:if test="${newslettersSignUpCommand.tooManySchoolsError}">
    <div class="error_msg medium_bold bottom pbm">You have reached the maximum number of trackable schools.<a
            href="/email/management.page?ref=${tooManySchoolsErrMemberId}" class="mls">Click here to update your schools.</a>
    </div>
</c:if>

<div class="error medium_bold bottom" id="js_empty_email_error">Please enter email address.
</div>
<div class="invalidEmail medium_bold error_msg bottom pbm" id="js_invalid_email_error">
    <form:errors path="email">
        <c:forEach items="${messages}" var="message">
            ${message}
        </c:forEach>
    </form:errors>
</div>

<div class="emailSubscription pas">
    <h6 class="bottom"><label for="js_email" class="fltlft mrm">Email address:</label></h6>
    <input type="text" id="js_email"
           onfocus="GS_textSwitch(this, '', '[Enter and email address]');"
           onblur="GS_textSwitch(this, '[Enter and email address]', '');"
           class="fltlft small quiet bottom" name="email" value="[Enter and email address]"/>
    <fieldset class="submit fltlft mlm mrm">
        <button class="button-1 fltlft" type="submit" id="js_submitButton" name="Submit" value="Submit">Subscribe
        </button>
    </fieldset>
    <h6 class="fltlft  small mts bottom">Check or uncheck newsletters below and click "Subscribe."</h6>
    <br class="clearfloat"/>
</div>
<input name="userId" type="hidden" value="${newslettersSignUpCommand.userId}"/>
<div class="line mtl">
    <div class="unit size25of100 formStyles pas">
        <fieldset id="dailyTip">
            <div class="mediaExt1">
                <div class="bk">
                    <div class="newsletterInfo">
                        <h5 class="newsletterHeader bottom"><form:checkbox path="dailytip"
                                                                           cssClass="newsletterCheckbox"
                                                                           id="dailytip_checkbox"/>
                            <label for="dailytip_checkbox">Daily Newsletter</label></h5>
                        <p class="newsletterDescription smaller quite bottom pls pts">MONDAY-FRIDAY</p>
                        <h6 class="newsletterDescription medium bottom pls pts">Daily tips and ideas that will enrich your child's education.</h6>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
    <div class="unit size25of100 formStyles pas">
        <fieldset>
            <div class="formContentGS weeklyNewsletter clearfix">
                <div class="mediaExt1">
                    <div class="bk">
                        <h5 class="newsletterHeader bottom"><form:checkbox path="greatnews" id="jq-greatnews"
                                                                           cssClass="newsletterCheckbox"/><label
                                for="jq-greatnews">Weekly Newsletter</label></h5>
                    <p class="smaller quite bottom pls pts">WEEKLY</p>
                    <h6 class="newsletterDescription medium bottom pls pts">The tips and tools you need to make smart choices about your child’s education.</h6>
                </div>

                <c:set var="showMynth" value="${ newslettersSignUpCommand.greatnews ? 'showIt' : 'hideIt' }"/>
                <div id="jq-mynth" class="mynth ${showMynth}">
                    <h6 class="medium bottom pls pts">Personalize your weekly updates by indicating your child(ren)'s grade level(s) for 2011-2012:
                    </h6>
                    <fieldset class="mtm">
                        <ul class="fltlft bottom">
                            <li><form:checkbox value="mypk" id="gp" path="mypk"/><label
                                    for="gp">Preschool</label>
                                <form:hidden path="mypkId"/>
                            </li>
                            <li><form:checkbox value="myk" id="gk" path="myk"/><label
                                    for="gk">Kindergarten</label>
                                <form:hidden path="mykId"/>
                            </li>
                            <li><form:checkbox value="my1" id="g1" path="my1"/><label
                                    for="g1">1st Grade</label>
                                <form:hidden path="my1Id"/>
                            </li>
                            <li><form:checkbox value="my2" id="g2" path="my2"/><label
                                    for="g2">2nd Grade</label>
                                <form:hidden path="my2Id"/>
                            </li>
                            <li><form:checkbox value="my3" id="g3" path="my3"/><label
                                    for="g3">3rd Grade</label>
                                <form:hidden path="my3Id"/>
                            </li>
                        </ul>
                        <ul class="fltrt bottom">
                            <li><form:checkbox value="my4" id="g4" path="my4"/><label
                                    for="g4">4th Grade</label>
                                <form:hidden path="my4Id"/>
                            </li>
                            <li><form:checkbox value="my5" id="g5" path="my5"/><label
                                    for="g5">5th Grade</label>
                                <form:hidden path="my5Id"/>
                            </li>
                            <li><form:checkbox value="myms" id="gM" path="myms"/><label
                                    for="gM">Middle School</label>
                                <form:hidden path="mymsId"/>
                            </li>
                            <li><form:checkbox value="myhs" id="gH" path="myhs"/><label
                                    for="gH">High School</label>
                                <form:hidden path="myhsId"/>
                            </li>
                        </ul>
                    </fieldset>
                </div>
            </div>
        </div>
    </fieldset>
</div>
<div class="unit size25of100 formStyles pas">
    <fieldset>
        <div class="mediaExt1">
            <div class="bk">
                <div class="newsletterInfo">
                    <h5 class="newsletterHeader bottom pls">My School Stats</h5>
                        <p class="smaller quite bottom pls pts">MONTHLY</p>
                        <h6 class="newsletterDescription medium bottom pls pts">
                            Track your child's school stats &amp;#8212; from test scores to teacher quality.
                            (Available for public schools only)
                        </h6>
                    </div>
                    <div class="spacer_10"><!-- do not collapse --></div>
                    <div class="mssInfo">
                        <p class="${newslettersSignUpCommand.school1 ? '' : 'hidden'}"
                           id="jq-mssHeading">Subscribe to school updates on:</p>
                        <input type="hidden" id="jq-numMssSchools"
                               name="numMssSchools" value="${fn:length(newslettersSignUpCommand.myStatIds)}"/>
                        <div id="jq-mssSchoolLineTemplate" class="mssSchoolLine hidden">
                            <input type="checkbox" id="jq-mssSchoolX" class="newsletterCheckbox"
                                   checked="checked"/>
                            <label for="jq-mssSchoolX">REPLACE-ME</label>
                            <input type="hidden" name="uniqueStateId" value="REPLACE-ME"/>
                        </div>
                        <div id="jq-mssSchoolSection">
                            <c:if test="${newslettersSignUpCommand.school1}">
                                <c:forEach var="school" items="${newslettersSignUpCommand.currentMySchoolStats}"
                                           varStatus="schoolCounter">
                                    <div class="mssSchoolLine">
                                        <form:checkbox path="school${schoolCounter.count}"
                                                       id="jq-mssSchool${schoolCounter.count}"
                                                       cssClass="newsletterCheckbox"/>
                                        <label for="jq-mssSchool${schoolCounter.count}">${school.name}, ${school.city}, ${school.stateAbbreviation}</label>
                                        <input type="hidden" name="id${schoolCounter.count}"
                                               value="${newslettersSignUpCommand.myStatIds[schoolCounter.count -1]}"/>
                                        <input type="hidden" name="name${schoolCounter.count}"
                                               value="${school.name}"/>
                                        <input type="hidden" name="uniqueStateId"
                                               value="${school.stateAbbreviation}${school.id}"/>
                                    </div>
                                </c:forEach>
                            </c:if>
                        </div>
                        <c:set var="addSectionDisplayStyle" value="block"/>
                        <c:if test="${fn:length(newslettersSignUpCommand.myStatIds) ge 4}">
                            <c:set var="addSectionDisplayStyle" value="none"/>
                        </c:if>
                        <div class="spacer_10"><!-- do not collapse --></div>
                        <div id="jq-mssAddSchoolSection" style="display:${addSectionDisplayStyle};">
                            <h6 class="medium_bold bottom pls">Add a school:<span class="text3"> (four maximum)</span></h6>
                            <ul>
                                <li class="pls">
                                <gsweb:stateSelector state="${newslettersSignUpCommand.stateAdd}" styleId="jq-stateAdd"
                                                     name="stateAdd"
                                                     noStateLabel="1. Choose state"
                                                     allowNoState="true"
                                        />
                            </li>
                            <li id="city" class="pls">
                                <select id="jq-citySelect" name="city">
                                    <c:if test="${newslettersSignUpCommand.cityList ne null}">
                                        <option selected="selected" value="">2. Choose city</option>
                                    </c:if>
                                    <c:forEach var="cityOption" items="${newslettersSignUpCommand.cityList}">
                                        <![CDATA[<option ]]>
                                        <c:if test="${newslettersSignUpCommand.city eq cityOption.name}">
                                            selected="selected"
                                        </c:if>
                                        <![CDATA[ value="${cityOption.name}">${cityOption.name}</option>]]>
                                    </c:forEach>
                                </select>
                            </li>
                            <gsml:feedbackMessage command="newslettersSignUpCommand" field="city"
                                                  styleClass="ajaxMessage ajaxError"/>
                            <li id="schoolsInCity" class="pls">
                                <select name="school" id="jq-school" class="selectChildSchool">
                                    <option selected="selected" value="0">3. Choose school</option>
                                    <c:forEach var="schoolOption" items="${newslettersSignUpCommand.currentMySchoolStats}">
                                        <![CDATA[<option ]]>
                                        <![CDATA[ value="${schoolOption.id}">${schoolOption.name}</option>]]>
                                    </c:forEach>
                                </select>
                            </li>
                        </ul>
                        <div class="spacer_10"><!-- do not collapse --></div>
                        <div class="pls">
                            <button class="button-1 fltlft" type="button" id="jq-addMssSchool" name="Add"
                                    value="Add">Add
                            </button>
                        </div>
                        <div class="spacer_15"><!-- do not collapse --></div>
                    </div>
                    <!-- end #jq-mssAddSchoolSection -->
                </div>
                <!-- end .mssInfo -->
            </div>
        </div>
    </fieldset>
</div>
<div class="unit size25of100 pas lastUnit">
    <fieldset>
        <div class="mediaExt1">
            <div class="bk">
                <div class="newsletterInfo">
                    <h5 class="newsletterHeader bottom"><form:checkbox path="sponsor"
                                                                      cssClass="newsletterCheckbox"
                                                                      id="sponsor_checkbox"/>
                        <label for="sponsor_checkbox">Partner Offers</label>
                        <form:hidden path="sponsorId"/>
                    </h5>
                        <p class="newsletterDescription smaller quite bottom pls pts">WEEKLY</p>
                        <h6 class="newsletterDescription medium bottom pls pts">Valuable offers and information from GreatSchools partners.</h6>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
</div>

</form:form>
<div class="spacer_15"><!-- do not collapse --></div>
<p class="small"><gsml:popupWindow width="800" height="600" left="50" top="50"
                     title="GreatSchools Privacy Policy"
                     href="/privacy/?state=$STATE">GreatSchools Privacy Policy</gsml:popupWindow></p>

</div>
<!-- end manageNewsletters -->
</div>

<mod:tracking pageName="NL Sign-up Landing Page"
              hier1="Newsletter,NLLandingPage"/>
</gsml:body>
</html>
</jsp:root>
