<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod">

    <html lang="en">

    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:output omit-xml-declaration="true" />
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <head>
        <!--<meta name="description"-->
              <!--content="Compare K-12 school ratings nationwide to find the best schools. View parent ratings, reviews and test scores and choose the right preschool, elementary, middle or high school for public or private education."/>-->
        <!--<meta name="keywords"-->
              <!--content="school ratings, public schools, public school ratings, private schools, private school ratings, charter schools, charter school ratings, school reviews, school rankings, test scores, preschool, elementary school, middle school, high school, parent community, education resource, find school, great schools, greatschools"/>-->
        <meta name="decorator" content="standardMobileDecorator"/>

        <title>GreatSchools - Newsletters Sign Up</title>

        <script type="text/javascript">
            require(['newslettersSignUp'], function(newslettersSignUp) {
                $(document).ready(function (){
                    newslettersSignUp.init();
                })
            });
        </script>



    </head>

    <body>

        <form method="post" action="/email/newslettersSignUp-mobile.page" id="newslettersSignUpForm">
            <div class="contain_1-1"><div class="pvs"><h1>Subscribe to Newsletter</h1></div></div>

            <div class="signUp pam">

            <div><p>Sign up for daily tips and ideas that will enrich your child's education.</p></div>
            <div class="error dn">
                <!--error-->
            </div>
            <div class="clearfix prm">
                <gsml:input type="text" name="email" placeholder=" Type your email address" styleClass="input_8"/>
            </div>

            <div><button type="submit" value="Sign Up" onclick="javascript:void(0);" class="but but-rg but-1 js-submitButton"  id="js-submit">Sign up</button></div>


            </div>
            <div class="thankYou pam dn">
                <div class="pvm"><h3>Thank you</h3></div>

                <div class="pvm"><p>Please confirm your subscription by clicking the link in the email we just sent you.</p></div>

                <div class="pvm"><a href="/?site_preference=mobile" class="but but-rg but-1">Find a school</a></div>
            </div>
        </form>
        <div class="pbl"><!-- this is not empty --></div>


    <mod:mobileTracking pageName="NL Sign-up Landing Page"
                        hier1="Newsletters, NLLandingPage"
            />

    </body>
    </html>
</jsp:root>