<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:newsletterSignUp="urn:jsptagdir:/WEB-INF/tags/newsletter/signUp"
        >

    <pageHelper:externalJavascript file="/res/js/email/management.js"/>
    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <meta name="robots" content="follow,noindex"/>
        <title>Free Newsletters | GreatSchools</title>
        <pageHelper:addMetaProperty property="og:title" content="Free newsletters from GreatSchools"/>
        <pageHelper:addMetaProperty property="og:type" content="website"/>
        <pageHelper:addMetaProperty property="og:url" content="${contentUrl}"/>
        <pageHelper:addMetaProperty property="og:image" content="${facebookImgUrl}"/>
        <pageHelper:addMetaProperty property="og:site_name" content="GreatSchools"/>
        <pageHelper:addMetaProperty property="og:description"
                                    content="Sign up for tips and ideas that will enrich your child's education."/>

    </head>

    <gsml:body adPageName="email/newslettersSignUp" pageLayout="nocol">

        <div id="topicMainGS" class="slStylesV1-0">
            <div id="newslettersSignUp" class="nlSubscription">
                <newsletterSignUp:heading/>

                <form:form commandName="newslettersSignUpCommand" method="POST">

                    <newsletterSignUp:errorMessages openLinksInNewWindow="false"/>

                    <newsletterSignUp:emailAddress showInstructions="${true}"/>
                    <input type="hidden" name="how" value="nlSubscriptionPage"/>

                    <div class="line mtl nlSignUpFrom">
                        <div class="unit size25of100 formStyles pas">
                            <newsletterSignUp:dailyNewsletter/>
                        </div>
                        <div class="unit size25of100 formStyles pas">
                            <newsletterSignUp:weeklyNewsletter/>
                        </div>
                        <div class="unit size25of100 formStyles pas">
                            <newsletterSignUp:mySchoolStats/>
                        </div>
                        <div class="unit size25of100 pas lastUnit">
                            <newsletterSignUp:partnerOffers/>
                        </div>
                    </div>

                </form:form>

                <newsletterSignUp:privacyPolicy/>

            </div>
            <!-- end manageNewsletters -->
        </div>

        <mod:tracking pageName="NL Sign-up Landing Page"
                      hier1="Newsletter,NLLandingPage"/>
    </gsml:body>
    </html>
</jsp:root>