<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:newsletterSignUp="urn:jsptagdir:/WEB-INF/tags/newsletter/signUp">
    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <meta name="robots" content="follow,noindex"/>
        <title>Thank You for Signing Up | GreatSchools</title>
    </head>

    <gsml:body adPageName="email/newslettersSignUpThankYou" pageLayout="nocol">
        <newsletterSignUp:thankYou/>
        <div id="topicMainGS" class="slStylesV1-0">
            <div id="newslettersSignUpThankYou" class="pal">
                <h1 class="bottom">Thank You</h1>

                <h6 class="ptm">${ThankYouMsg}</h6>
            </div>
        </div>

        <mod:tracking pageName="FB NL Sign-up Landing Page Thanks"
                      hier1="Newsletter,FBNLLandingPageThanks" events="event57"/>

    </gsml:body>

    </html>
</jsp:root>
