<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod">

    <html lang="en">

    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:output omit-xml-declaration="true" />
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <head>
        <!--<meta name="description"-->
              <!--content="Compare K-12 school ratings nationwide to find the best schools. View parent ratings, reviews and test scores and choose the right preschool, elementary, middle or high school for public or private education."/>-->
        <!--<meta name="keywords"-->
              <!--content="school ratings, public schools, public school ratings, private schools, private school ratings, charter schools, charter school ratings, school reviews, school rankings, test scores, preschool, elementary school, middle school, high school, parent community, education resource, find school, great schools, greatschools"/>-->
        <meta name="decorator" content="standardMobileDecorator"/>

        <title>GreatSchools - Newsletters Sign Up</title>

        <script type="text/javascript">
            require(['newslettersSignUp'], function(newslettersSignUp) {
                $(document).ready(function (){
                    newslettersSignUp.init();
                })
            });
        </script>

        <style type="text/css">
            #hd {
                background-color: #999;
                height: 20px;
            }
            #bd {
                padding: 1em;
            }
            .form .error {
                font: italic 11px/16px Arial, Helvetica, sans-serif;
                color: #ff0000;
                margin: 0;
            }
            .form .input_8 {
                width: 298px;
            }

            .form .thankYou {
                display: none;
            }
        </style>

    </head>

    <body>
    <div class="form">
        <form method="post" action="/email/newslettersSignUp-mobile.page" id="newslettersSignUpForm">
            <div id="hd">
                <h4>Subscribe to Newsletter</h4>
            </div>

            <div id="bd">
                <div class="signUp">
                    <p>Sign up for daily tips and ideas that will enrich your child's education.</p>
                    <div class="error">
                        <!--error-->
                    </div>

                    <gsml:input type="text" name="email" placeholder="Type your email address" styleClass="input_8"/>
                    <br/>
                    <input type="submit" value="Sign Up" onclick="javascript:void(0);" id="js-submit"/>
                </div>

                <div class="thankYou">
                    <h3>Thank you</h3>

                    <p>Please confirm your subscription by clicking the link in the email we just sent you.</p>

                    <a href="/?site_preference=mobile">Find a school</a>
                </div>
            </div>
        </form>
    </div>

    <mod:mobileTracking pageName="NL Sign-up Landing Page"
                        hier1="Newsletters, NLLandingPage"
            />

    </body>
    </html>
</jsp:root>