<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"

          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>

    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>Email Unsubscribe - GreatSchools</title>
        <!-- <pageHelper:externalCss file="/res/css/email/unsubscribeSuccess.css"/>  -->
    </head>

    <gsml:body adPageName="email/unsubscribe" pageLayout="nocol">
        <ad:setSlotPrefix slotPrefix="Email_Unsubscribe"/>

        <img src="/res/img/pixel.gif" width="1" height="100"/><br/>
        <table width="100%">
            <tr><td align="center">
                <h2>Your newsletter subscriptions have been removed.</h2>
                <br/><img src="/res/img/pixel.gif" width="1" height="20"/><br/>
            </td></tr>

            <tr><td align="center">
                <h3>
                    You can still follow us on
                    <a href="http://www.facebook.com/greatschools"
                       title="Facebook" target="_blank"
                       onclick="if (s.tl) {s.tl(this,'o', 'GlobalNav_Facebook');} return true;">
                        <img width="19" height="19" src="/res/img/nav/facebook_19px.png"
                             alt="Facebook" class="facebook"/> Facebook
                    </a>
                    and
                    <a href="http://twitter.com/greatschools"
                       title="Twitter" target="_blank"
                       onclick="if (s.tl) {s.tl(this,'o', 'GlobalNav_Twitter');} return true;">
                        <img width="19" height="19" src="/res/img/nav/twitter_19px.png"
                             alt="Twitter" class="twitter"/> Twitter
                    </a>
                </h3>
            </td></tr>

        </table>

        <ul id="messages" >
            <c:forEach var="message" items="${messages}">
                <li>${message}</li>
            </c:forEach>
        </ul>

        <mod:tracking pageName="Email Unsubscribe"
                      hier1="Email,Unsubscribe"/>
    </gsml:body>


    </html>
</jsp:root>
