<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

<html lang="en">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>

<head>
    <title>Email Unsubscribe - GreatSchools</title>
    <meta name="robots" content="noindex"/>
</head>

<gsml:body adPageName="email/unsubscribe" pageLayout="nocol">
<ad:setSlotPrefix slotPrefix="Email_Unsubscribe"/>

    <div class="spacer_20"><!-- do not collapse --></div>

    <!--<div class="container_24">-->
    <div class="slStylesV1-0 slFormsV1-0">
        <div class="grid_24">
        <div class="mod form">
            <div class="inner">
                <div class="bd">
                    <form:form name="unsubscribe" commandName="emailCmd" method="post">
                        <form:hidden path="userId" id="userId" value="${emailCmd.userId}"/>
                        <fieldset>
                            <h3 class="bottom">Unsubscribe</h3>
                            <hr class="legend"/>

                            <div class="grid_6">
                                <p>I no longer wish to receive the following newsletters:</p>

                                <form:checkbox path="weeklyNl" id="weeklyNl"/>
                                <label for="weeklyNl" class="checkbox">Weekly Newsletter (Sunday)</label><br/>

                                <form:checkbox path="dailyNl" id="dailyNl"/>
                                <label for="dailyNl" class="checkbox">Daily Newsletter (Monday - Friday)</label><br/>

                                <form:checkbox path="mss" id="mss"/>
                                <label for="mss" class="checkbox">My School Stats (Monthly)</label><br/>

                                <form:checkbox path="partnerOffers" id="partnerOffers"/>
                                <label for="partnerOffers" class="checkbox">Partner Offers (Weekly)</label><br/>

                                <input class="button-1 mtm" type="submit" id="Unsubscribe" name="Unsubscribe"
                                       value="Unsubscribe"/>
                            </div>

                            <div class="grid_6">
                                <c:if test="${hasErrors eq true}">
                                    <div class="error" style="display:block">
                                        <div class="media">
                                            <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>

                                            <div class="bd"><form:errors path="*"/></div>
                                        </div>
                                    </div>
                                </c:if>
                            </div>

                        </fieldset>

                        <div class="spacer_30"><!-- do not collapse --></div>

                        <fieldset>
                            <h3 class="bottom">Unsubscribe from all</h3>
                            <hr class="legend"/>
                            <p>I wish to unsubscribe from all newsletters.</p>
                            <input class="button-1" type="submit" id="UnsubscribeAll" name="UnsubscribeAll"
                                   value="Unsubscribe All"/>
                        </fieldset>
                    </form:form>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!--</div>-->

    <mod:tracking pageName="Email Unsubscribe"
                      hier1="Email,Unsubscribe"/>
</gsml:body>
</html>
</jsp:root>
