<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          >
    <jsp:directive.tag body-content="empty"
                       description="Draw a map of cities." />
    <jsp:directive.attribute name="functionName" required="true" description="Name of the javascript function. Caller must call this in the onload handler."/>
    <jsp:directive.attribute name="id" required="true" description="XML id of the Html div element that holds the map."/>
    <jsp:directive.attribute name="lon" required="true" description="Longitude (center of map)"/>
    <jsp:directive.attribute name="lat" required="true" description="Lattitude (center of map)"/>
    <jsp:directive.attribute name="scale" required="true" description="Scale of the map, in google terms"/>
    <jsp:directive.attribute name="cities" required="true" description="Cities to map" type="java.util.Collection"/>
    <!--
NOTES
The map API must be previously initialized.
Schools without lat/lon are skipped.

TODO
I'd like to color the markers or use different icons depending on the level code. (The
   beginnings of this are here.)
I'd like to use a consistent display of school information in the info window.
    -->
    <script type="text/javascript">
 //<![CDATA[
 function createMarker(point,html,newpage) {
   html = '<div style="white-space:nowrap;">' + html + '</div>';
   var marker = new GMarker(point);
   GEvent.addListener(marker, "mouseover", function() {
      marker.openInfoWindowHtml(html);
   });
   GEvent.addListener(marker, "click", function() {
      location=newpage;
   });
   return marker;
}
function ${functionName}() {
   if (GBrowserIsCompatible()) {
       var map = new GMap2(document.getElementById("${id}"));
      map.addControl(new GSmallMapControl(GSmallMapControl.G_NORMAL_MAP));
      map.setCenter(new GLatLng(${lat}, ${lon}), ${17-scale});
        //]]>
      <c:forEach var="s" items="${cities}">
      <c:if test="${not empty s.lon}">
    //<![CDATA[
       var p = new GLatLng(${s.lat},${s.lon});
       var marker = createMarker(p,'<h2>${s.name}, ${s.state}</h2><h4>Population: ]]><fmt:formatNumber value="${s.population}" maxFractionDigits="0"/><![CDATA[</h4>',
               'city.page?city=${s.name}&state=${s.state}');
       map.addOverlay(marker);
        //]]>
      </c:if>
      </c:forEach>
    //<![CDATA[
    }
 }
    //]]>
    </script>

</jsp:root>