<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.tag body-content="empty"
                       description="Draw a map of cities." />
    <jsp:directive.attribute name="functionName" required="true" description="Name of the javascript function. Caller must call this in the onload handler."/>
    <jsp:directive.attribute name="id" required="true" description="XML id of the Html div element that holds the map."/>
    <jsp:directive.attribute name="lon" required="true" description="Longitude (center of map)"/>
    <jsp:directive.attribute name="lat" required="true" description="Lattitude (center of map)"/>
    <jsp:directive.attribute name="scale" required="true" description="Scale of the map, in google terms"/>
    <jsp:directive.attribute name="cities" required="true" description="Cities to map" type="java.util.Collection"/>
    <jsp:directive.attribute name="tooltips" required="false" description="Use tooltips? Default is true"/>
    <jsp:directive.attribute name="bubbles" required="false" description="Use Google's standard thought bubbles; default false"/>
    <pageHelper:externalJavascript file="/res/js/mapTooltips.js"/>
    <script type="text/javascript">
 //<![CDATA[
 function createMarker(point,newpage,rank,name) {
   var marker = new GMarker(point);
     //]]>
 <c:if test="${empty tooltips or tooltips}">
 //<![CDATA[
            GEvent.addListener(marker, "click", function() {
                location = newpage;
            });
 //]]>
 </c:if>
       <c:if test="${not empty bubbles and bubbles}">
        var r = "";
 if (rank >= 1) {
     r = "#" + rank + " ";
 }
 //<![CDATA[
            GEvent.addListener(marker, "click", function() {
               marker.openInfoWindowHtml(r+name);
            });
 //]]>
 </c:if>
 //<![CDATA[
   return marker;
}
function ${functionName}() {
   if (GBrowserIsCompatible()) {
       map = new GMap2(document.getElementById("${id}"));
       gTooltip = document.createElement("div");
       map.getPane(G_MAP_FLOAT_PANE).appendChild(gTooltip);
       gTooltip.style.visibility = "hidden";
       map.addControl(new GSmallMapControl(GSmallMapControl.G_NORMAL_MAP));
      map.setCenter(new GLatLng(${lat}, ${lon}), ${17-scale});
        //]]>
      <c:forEach var="s" items="${cities}" >
      <c:if test="${not empty s.lon}">
       <jsp:scriptlet>
            Object s = request.getAttribute("s");
            if (s instanceof gs.web.school.performance.BestPublicSchoolValuesController.IBestPublicSchoolValue) {
                request.setAttribute("rank", "'" + ((gs.web.school.performance.BestPublicSchoolValuesController.IBestPublicSchoolValue)s).getRank() + "'");
            } else {
                request.setAttribute("rank", "-1");
            }
      </jsp:scriptlet>
    //<![CDATA[
       var p = new GLatLng(${s.lat},${s.lon});
       var marker = createMarker(p, 'city.page?city=${s.name}&state=${s.state}',"${requestScope.rank}","${s.name}");
       map.addOverlay(marker);
       //]]>
       <c:if test="${empty tooltips or tooltips}">
   //<![CDATA[
                  setTooltipOnMarker(marker, "<span style='white-space:nowrap'>${s.name},</span> ${s.state}");
   //]]>
   </c:if>
      </c:if>
      </c:forEach>
    //<![CDATA[
    }
 }
    //]]>
    </script>

</jsp:root>