<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.tag import="gs.web.util.UrlBuilder"/>
    <jsp:directive.tag body-content="empty"
                       description="Draw a map of cities." />
    <jsp:directive.attribute name="functionName" required="true" description="Name of the javascript function. Caller must call this in the onload handler."/>
    <jsp:directive.attribute name="id" required="true" description="XML id of the Html div element that holds the map."/>
    <jsp:directive.attribute name="lon" required="true" description="Longitude (center of map)"/>
    <jsp:directive.attribute name="lat" required="true" description="Lattitude (center of map)"/>
    <jsp:directive.attribute name="scale" required="true" description="Scale of the map, in google terms"/>
    <jsp:directive.attribute name="cities" required="true" description="Cities to map" type="java.util.Collection"/>
    <jsp:directive.attribute name="tooltips" required="false" description="Use tooltips? Default is true"/>
    <jsp:directive.attribute name="bubbles" required="false" description="Use Google's standard thought bubbles; default false"/>
    <!--<pageHelper:externalJavascript file="/res/js/mapTooltips.js"/>-->

    <pageHelper:addOnLoadHandler handler="createMap()"/>

    <script type="text/javascript">
        var map;
        var infoBoxInstance = null;
        var infoWindow = new google.maps.InfoWindow();
 //<![CDATA[
 function createMarker(point,newpage,bubbleText) {
     infoBoxInstance = new google.maps.InfoWindow();
     var markerOptions = {
         map: map,
         position: point,
         infoWindowMarkup: bubbleText
     };
//    marker = new GMarker(centerSchool.location, {icon:arrowIcon, title: tooltip});
     var marker = new google.maps.Marker(markerOptions);
//   var marker = new GMarker(point);
     //]]>
 <c:if test="${empty tooltips or tooltips}">
 //<![CDATA[
             marker.setTitle("<span style='white-space:nowrap'>${s.name},</span> ${s.state}");
             google.maps.event.addListener(marker, "click", function() {
                if (s.tl && s.pageName != undefined) {
                    s.tl(this, 'o', 'Map_pin_click_' + s.pageName);
                }
                document.location = newpage;
            });
 //]]>
 </c:if>
       <c:if test="${not empty bubbles and bubbles}">
 //<![CDATA[
             google.maps.event.addListener(marker, "click", function() {
                if (s.tl && s.pageName != undefined) {
                    s.tl(true, 'o', 'Map_pin_click_' + s.pageName);
                }
               infoBoxInstance.setContent(marker.infoWindowMarkup);
               infoBoxInstance.open(map, marker);
            });
 //]]>
 </c:if>
}
function ${functionName}() {
    var mapOptions = {
        center: new google.maps.LatLng(${lat}, ${lon}),
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        disableDefaultUI: true,
        zoom: ${17-scale},
        zoomControl: true,
        zoomControlOptions: {
            style: google.maps.ZoomControlStyle.DEFAULT //may have to be set to SMALL
        },
        streetViewControl: false,
        panControl: true,
        infoWindow: infoWindow
    };

    map = new google.maps.Map(document.getElementById("${id}"), mapOptions);

//    map = new GMap2(document.getElementById("${id}"));
//    gTooltip = document.createElement("div");
//    map.getPane(G_MAP_FLOAT_PANE).appendChild(gTooltip);
//    gTooltip.style.visibility = "hidden";
//    map.addControl(new GSmallMapControl(GSmallMapControl.G_NORMAL_MAP));
//    map.setCenter(new GLatLng(${lat}, ${lon}), ${17-scale});
<c:forEach var="s" items="${cities}" >
            <c:if test="${not empty s.latLon and not empty s.latLon.lon}">
            <c:set var="city" scope="request" value="${s}" />
            <jsp:scriptlet>
        /*Name of City
         Median home price: $999,999
         Average API Rank: 9.20*/
    gs.data.geo.ICity c = (gs.data.geo.ICity)request.getAttribute("city");
    if (c instanceof gs.web.school.performance.BestPublicSchoolValuesController.IBestPublicSchoolValue) {
        gs.web.school.performance.BestPublicSchoolValuesController.IBestPublicSchoolValue bpsv =
                (gs.web.school.performance.BestPublicSchoolValuesController.IBestPublicSchoolValue)c;
        java.text.NumberFormat formatter = java.text.NumberFormat.getInstance();
        request.setAttribute("html", "&lt;a href='/city.page?city="+ bpsv.getName()+"&amp;state="+bpsv.getState()+"'&gt;#" + bpsv.getRank() + " " + bpsv.getName() + "&lt;/a&gt;&lt;br &gt;"
                + "Median home price: $" + formatter.format(bpsv.getMedianHomePrice()) + "&lt;br /&gt;" +
                "Average API Rank: " + bpsv.getAverageApiRank());
    } else {
        request.setAttribute("html", c.getName());
        UrlBuilder urlBuilder = new UrlBuilder(UrlBuilder.CITY_PAGE, c.getState(), c.getName());
        request.setAttribute("cityLink", urlBuilder.asSiteRelative(request));
    }
</jsp:scriptlet>
    //<![CDATA[
    var p = new google.maps.LatLng(${s.latLon.lat},${s.latLon.lon});
    createMarker(p, '${requestScope.cityLink}',"${requestScope.html}");
//    map.addOverlay(marker);
    //]]>
            </c:if>
    </c:forEach>
}
    </script>

</jsp:root>