<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:ratings="urn:jsptagdir:/WEB-INF/tags/ratings"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
        >
<jsp:directive.tag import="gs.data.geo.LatLon"/>
<jsp:directive.tag body-content="empty"
                   description="Draw a thumbnail map of a school that links to a URL when clicked on" />
<jsp:directive.attribute name="id" required="true" description="XML id of the Html div element that holds the map."/>
<jsp:directive.attribute name="school" required="true" type="gs.data.school.School" description="The school this map is displaying"/>
<jsp:directive.attribute name="gsRating" required="false" description="If present, school's GS rating"/>
<jsp:directive.attribute name="isPrivate" required="false" type="java.lang.Boolean" description="If true, indicates school is private."/>
<jsp:directive.attribute name="zoomLevel" required="false" type="java.lang.Integer" description="Zoom level"/>
<jsp:directive.attribute name="clickUrl" required="true" type="java.lang.String" description="URL to link to when clicked."/>

<pageHelper:externalJavascript
        file="http://maps.googleapis.com/maps/api/js?client=gme-greatschoolsinc&amp;sensor=false&amp;signature=OXbNRPWooYBwVYP50cQjzvgBk1k="/>
<pageHelper:addOnLoadHandler handler="doMiniMap_${school.id}()"/>

<jsp:scriptlet>
<![CDATA[
    if (school.getLat() != null && school.getLon() != null) {
        request.setAttribute("center", new LatLon(school.getLat().floatValue(), school.getLon().floatValue()));
    }
]]>
</jsp:scriptlet>

<!-- ratings:ratingsMapPinUrl sets the mapPinUrl variable which is used below.  Set it up here outside of the the javascript code for chrome -->
<ratings:ratingsMapPinUrl school="${school}" />

<script type="text/javascript">
<![CDATA[
<!--
]]>

function initMiniMap_${school.id}() {
    var zoomLevel = ${not empty zoomLevel?zoomLevel:12};
    var displayTooltips = ${not empty tooltips};
    var centerPoint = new google.maps.LatLng(${center.lat}, ${center.lon});
    var schoolName = "${school.name}";
    var mapLink = '${clickUrl}';
    var i = 0;
    var tooltip = null;
    var myOptions = {
        zoom: zoomLevel,
        draggable: false,
        center: centerPoint,
        disableDefaultUI: true,
        navigationControl: true,
        navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL},
        scrollwheel: true,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var map = new google.maps.Map(document.getElementById("${id}"), myOptions);

    var markerShadow = new google.maps.MarkerImage(
            "/res/img/map/GS_gsr_1_backgroundshadow.png", // url
            new google.maps.Size(42, 41), // size
            new google.maps.Point(0, 0), // origin
            new google.maps.Point(14, 39) // anchor
            );
    // shape defines clickable region of icon as a series of points
    // coordinates increase in the X direction to the right and in the Y direction down.
    var markerShape = {
        coord: [0, 0, 30, 0, 30, 37, 0, 37],
        type: 'poly'
    };
    var markerOptions = {
        map: map,
        shadow: markerShadow,
        shape: markerShape,
        position: centerPoint,
        title: "${school.name}"
    };

    markerOptions.icon = new google.maps.MarkerImage(
            "${mapPinUrl}", // url
            new google.maps.Size(30, 41), // size
            new google.maps.Point(0, 0), // origin
            new google.maps.Point(14, 39) // anchor
            );
    var marker = new google.maps.Marker(markerOptions);


    google.maps.event.addListener(marker, 'click', function() {
        if (s.tl &amp;&amp; s.pageName != undefined) {
            s.tl(this, 'o', 'Map_pin_click_' + s.pageName);
        }
        location = mapLink;
    });

    google.maps.event.addListener(map, 'click', function() {
        location = mapLink;
    });
}

function doMiniMap_${school.id}() {
    initMiniMap_${school.id}();
}
-->
</script>

</jsp:root>