<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:gsweb="gstaglib"
        >

    <jsp:directive.tag body-content="empty" description="Display the bubble (InfoWindow) for google maps marker."/>
    <jsp:directive.attribute name="school" required="true" type="gs.data.school.School"
                             description="The school to display within the bubble"/>
    <jsp:directive.attribute name="greatSchoolsRating" required="false" description="GreatSchools school rating"/>
    <jsp:directive.attribute name="parentRating" required="false" description="School's parent rating"/>

    <!--
var height = 85; // default height
var heightMultiplier = Math.floor(school.name.length / 30);
// add 13 pixels (font line-height) for every multiple of 30 that the school name's length exceeds
// this is a guesstimate of how many chars it takes to wrap to the next line
height += heightMultiplier * 13;-->

    <div class="schoolInfoWindow">

        <!--<p>School type is: <c:out value="${school.type.schoolTypeName}" default="not set"/></p>-->
        <!--<p>School level is: <c:out value="${school.levelCode}" default="not set"/></p>-->
        <!--<p>Parent rating is: <c:out value="${parentRating}" default="not set"/></p>-->

        <p class="text2"><link:schoolProfileOverview school="${school}" styleClass="schoolName"><!-- TODO: school name width 210px -->${school.name}</link:schoolProfileOverview></p>
        <div class="spacer_5"><!-- do not collapse --></div>
        <div class="line">

        <div class="schoolRatings smallText1-333 unit size2of5">
            <c:if test="${not(school.type.schoolTypeName eq 'private' or school.levelCode eq 'p')}">
                <div class="schoolRating">
                    <div class="fltlft">GreatSchools<br/>Rating</div>
                    <link:schoolProfileRating school="${school}" styleClass="fltrt"
                                              title="GreatSchools Rating: ${greatSchoolsRating} out of 10. Greatschools Ratings are based on test results. 10 is best.">
                        <!--<gsml:img src="/res/img/map/ratings_gs_map_${greatSchoolsRating}.gif" alt="GreatSchools Rating: ${greatSchoolsRating} out of 10. Greatschools Ratings are based on test results. 10 is best."/>-->
                        <span class="sprite badge_sm_${greatSchoolsRating}"><!-- do not collapse --></span>
                    </link:schoolProfileRating>
                </div>
                <div class="spacer_5"><!-- do not collapse --></div>
            </c:if>
            <div class="parentRating">
                <link:schoolProfileParentReview anchor="schoolReviewSubmitForm" school="${school}">
                    <c:choose>
                        <c:when test="${not empty parentRating}">
                            <span class="sprite stars_sm_${parentRating}"><!-- do not collapse --></span>
                        </c:when>
                        <c:otherwise>
                            <span class="sprite stars_sm_rate_it"><!-- do not collapse --></span>
                        </c:otherwise>
                    </c:choose>
                </link:schoolProfileParentReview>
            </div>
            <div>
                <a href="http://www.realtor.com/realestateandhomes-search/${school.physicalAddress.zip}?gate=gs&amp;amp;source=a28956" onclick="${onclick}" target="_blank" rel="nofollow">Homes for sale <span class="alertDoubleArrow">&amp;raquo;</span></a>
            </div>
        </div>
        <!--<div class="schoolInfo text3 unit size3of5 lastUnit">-->
        <div class="schoolInfo smallText1-333 unit size3of5 lastUnit">
            <div class="typeGrade">
                <c:choose>
                    <c:when test="${school.levelCode eq 'p'}">Preschool</c:when>
                    <c:otherwise>${gsweb:capitalize(school.type.schoolTypeName)}, ${school.gradeLevels}</c:otherwise>
                </c:choose>
            </div>

            <div>${school.physicalAddress.street}<br/>${school.physicalAddress.city}, ${school.physicalAddress.state} ${school.physicalAddress.zip}<br/></div>

            <c:if test="${empty school.phone}"><br/></c:if>

            <p class="schoolPhone">${school.phone}</p>

            <div>
                <!--<a href="http://maps.google.com/maps?saddr=&amp;daddr=' +
            encodeURIComponent(school.address) +
            '" target="_blank" onclick="s.tl(this, \'o\', \'School Map - Get Directions\');">Get directions <span class="alertDoubleArrow">&amp;raquo;</span></a>-->
                <!-- TODO: Get directions from the Google Maps API -->
                <a href="#">Get directions <span class="alertDoubleArrow">&amp;raquo;</span></a>
            </div>

            <!--<div>
                <a href="http://www.realtor.com/realestateandhomes-search/${school.physicalAddress.zip}?gate=gs&amp;amp;source=a28956" onclick="${onclick}" target="_blank" rel="nofollow">Homes for sale <span class="alertDoubleArrow">&amp;raquo;</span></a>
            </div>-->

        </div>
            </div>
    </div>


</jsp:root>