<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.tag body-content="empty" description="Draw a map of a school with nearby schools marked and extra info in a bubble."/>
    <jsp:directive.attribute name="id" required="true" description="XML id of the Html div element that holds the map."/>
    <jsp:directive.attribute name="school" required="true" type="gs.data.school.School" description="The school this map is centered on"/>
    <jsp:directive.attribute name="schools" required="true" description="Schools to map" type="java.util.Collection"/>
    <jsp:directive.attribute name="tooltips" required="false" description="Use tooltips?"/>
    <jsp:directive.attribute name="minZoom" required="false" type="java.lang.Integer" description="Minimum google zoom to start with, defaults to 9"/>
    <jsp:directive.attribute name="maxZoom" required="false" type="java.lang.Integer" description="Maximum google zoom to start with, defaults to 12"/>
    <jsp:directive.attribute name="start" required="false" type="java.lang.Integer" description="Used for paging. Which neighbor in list to start with."/>
    <jsp:directive.attribute name="count" required="false" type="java.lang.Integer" description="AKA page size. Number of pinpoints to display on map. Default all." />
    <jsp:directive.attribute name="gsRating" required="true" type="java.lang.Integer" description="The GreatSchools rating of the school the map is centered on." />
    <jsp:directive.attribute name="ratings" type="gs.data.school.review.Ratings" required="true" description="An instance of Ratings" />
    <jsp:directive.tag import="gs.data.admin.cobrand.Cobrand"/>
    <jsp:directive.tag import="gs.data.admin.cobrand.ICobrandDao"/>
    <jsp:directive.tag import="org.apache.commons.lang.StringUtils"/>
    <jsp:directive.tag import="org.apache.commons.logging.LogFactory"/>
    <jsp:directive.tag import="org.springframework.context.ApplicationContext"/>
    <jsp:directive.tag import="org.springframework.web.context.support.WebApplicationContextUtils"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>

<jsp:scriptlet>
            ApplicationContext ac =
                    WebApplicationContextUtils.getWebApplicationContext(application);
            ICobrandDao dao = (ICobrandDao) ac.getBean(ICobrandDao.BEAN_ID);
            String serverName = request.getServerName();

            // GS-6354 remove typo-ed trailing dot from server name before looking up
            if (serverName.endsWith(".")) {
                SessionContext context = (SessionContext) request.getAttribute(SessionContext.REQUEST_ATTRIBUTE_NAME);
                serverName = StringUtils.chomp(serverName, ".");
                // http://cpickslay.office.greatschools.org./city/Alameda/CA?cpn=123
                String uri = "http://" + serverName + context.getOriginalRequestURI();
                if (StringUtils.isNotEmpty(request.getQueryString())) {
                    uri = uri + "?" + request.getQueryString();
                }
                response.sendRedirect(uri);
            }

            Cobrand c = dao.getCobrandByHostname(serverName);
            if (c == null) {
                LogFactory.getLog("GoogleMappingApi").error("Unable to find key for server name " +
                        serverName);
            } else {
                request.setAttribute("key", c.getGoogleMapsKey());
            }
    </jsp:scriptlet>
    <pageHelper:externalJavascript file="http://maps.google.com/maps/api/js?sensor=false&amp;key=${requestScope.key}"/>

    <c:choose>
        <c:when test="${school.levelCode == 'p'}">
            <c:set var="schoolType" value="$preschool"/>
        </c:when>
        <c:when test="${school.type.schoolTypeName == 'private'}">
            <c:set var="schoolType" value="private" />
        </c:when>
        <c:otherwise>
            <c:set var="schoolType" value="" />
        </c:otherwise>
    </c:choose>

    <script type="text/javascript">
    GS.GSMapHelper = function(id, centerLatitude, centerLongitude) {

        var self = this;
        var map = null;
        var infoWindowTemplate = jQuery('#schoolInfoWindow');
        var minZoom = 9;
        var maxZoom = 12;
        var markers = {};
        var infoWindow = new google.maps.InfoWindow();

        this.setup = function() {
            var center = new google.maps.LatLng(centerLatitude, centerLongitude);
            var mapOptions = {
                zoom: 15,
                center: center,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            map = new google.maps.Map(document.getElementById(id), mapOptions);
            //map.addControl(new GLargeMapControl());
            //map.addControl(new GScaleControl());

            google.maps.event.addListener(map, 'click', function() {
                infowindow.close();
            });

            jQuery('#schoolInfoWindow').remove();
        };

        this.getMap = function() {
            return map;
        };

        this.addMarker = function(marker, state, id) {
            markers[state + id] = marker;
        };

        this.createAndAddMarker = function(id, databaseState, name, lat, lon, rating, infoWindowMarkup, markerClickedCallback, type) {
            if (id == undefined || databaseState == undefined || lat == undefined || lon == undefined) {
                return;
            }

            var marker = null;
            if (type == "private") {
                marker = this.createPrivateSchoolMarker(lat, lon, name);
            } else if (type == "preschool") {
                marker = this.createPreschoolMarker(lat, lon, name);
            } else {
                marker = this.createSchoolMarker(lat, lon, name, rating);
            }

            marker.infoWindowMarkup = infoWindowMarkup;

            this.addMarker(marker, databaseState, id);

            google.maps.event.addListener(marker, "click", function() {
                infoWindow.setContent(marker.infoWindowMarkup);
                infoWindow.open(map, marker);
                markerClickedCallback(databaseState, id);
            });
        };

        this.createAndAddCenterMarker = function(id, databaseState, name, lat, lon, infoWindowMarkup, markerClickedCallback) {
            if (id == undefined || databaseState == undefined || lat == undefined || lon == undefined) {
                return;
            }

            var position = new google.maps.LatLng(lat,lon);

            var icon = new google.maps.MarkerImage('/res/img/map/green_arrow.png',
                new google.maps.Size(39, 34),
                new google.maps.Point(0, 0),
                new google.maps.Point(11, 34));
            var shadow = new google.maps.MarkerImage('/res/img/map/green_arrow_shadow.png',
                new google.maps.Size(39, 34),
                new google.maps.Point(0, 0),
                new google.maps.Point(11, 34));

            var marker = new google.maps.Marker({
                position: position,
                title: name,
                icon: icon,
                shadow: shadow
            });

            marker.infoWindowMarkup = infoWindowMarkup;

            this.addMarker(marker, databaseState, id);

            google.maps.event.addListener(marker, "click", function() {
                infoWindow.setContent(marker.infoWindowMarkup);
                infoWindow.open(map, marker);
                markerClickedCallback(databaseState, id);
            });
        };

        this.createAndAddPrivateSchoolMarker = function(id, databaseState, name, lat, lon, rating, infoWindowMarkup, markerClickedCallback) {
            this.createAndAddMarker(id, databaseState, name, lat, lon, rating, infoWindowMarkup, markerClickedCallback, "private");
        };

        this.createAndAddPreschoolMarker = function(id, databaseState, name, lat, lon, rating, infoWindowMarkup, markerClickedCallback) {
            this.createAndAddMarker(id, databaseState, name, lat, lon, rating, infoWindowMarkup, markerClickedCallback, "preschool");
        };

        this.showMarkerBubble = function(state, id) {
            var marker = markers[state + id];
            if (marker != undefined) {
                infoWindow.setContent(marker.infoWindowMarkup);
                infoWindow.open(map, marker);
            }
        }

        this.getBoundsToFitMarkers = function() {
            var bounds = null;
            var position = null;

            for (var marker in markers) {
                position = markers[marker].getPosition();

                if (bounds == null) {
                    bounds = new google.maps.LatLngBounds(position);
                } else {
                    bounds.extend(position);
                }
            }
            return bounds;
        };

        this.expandMapToFitMarkers = function() {
            var bounds = this.getBoundsToFitMarkers();
            map.fitBounds(bounds);
        };

        this.drawMarkers = function() {
            for (var marker in markers) {
                markers[marker].setMap(map);
            }
        };

        this.removeMarker = function(state, id) {
            delete markers[state + id];
        };

        this.createPrivateSchoolMarker = function(lat, lon, tooltip) {
            var position = new google.maps.LatLng(lat, lon);
            var icon = new google.maps.MarkerImage('/res/img/map/GS_gsr_private_forground.png',
                new google.maps.Size(40, 40),
                new google.maps.Point(0, 0),
                new google.maps.Point(11, 34));
            var shadow = new google.maps.MarkerImage('/res/img/map/GS_gsr_1_backgroundshadow.png',
                new google.maps.Size(40, 40),
                new google.maps.Point(0, 0),
                new google.maps.Point(11, 34));

            var marker = new google.maps.Marker({
                position: position,
                title: tooltip,
                icon: icon,
                shadow: shadow
            });

            return marker;
        };

        this.createPreschoolMarker = function(lat, lon, tooltip) {
            var position = new google.maps.LatLng(lat, lon);
            var icon = new google.maps.MarkerImage('/res/img/map/GS_gsr_preschool_forground.png',
                new google.maps.Size(40,40),
                new google.maps.Point(0,0),
                new google.maps.Point(11,34));
            var shadow = new google.maps.MarkerImage('/res/img/map/GS_gsr_1_backgroundshadow.png',
                new google.maps.Size(40,40),
                new google.maps.Point(0,0),
                new google.maps.Point(11,34));

            var marker = new google.maps.Marker({
                position: position,
                title: tooltip,
                icon: icon,
                shadow: shadow
            });

            return marker;
        };

        this.createSchoolMarker = function(lat, lon, tooltip, rating) {
            var position = new google.maps.LatLng(lat, lon);
            if (rating != '') {
                var icon = new google.maps.MarkerImage('/res/img/map/GS_gsr_' + rating + '_forground.png',
                    new google.maps.Size(40,40),
                    new google.maps.Point(0,0),
                    new google.maps.Point(11,34));
                var shadow = new google.maps.MarkerImage('/res/img/map/GS_gsr_1_backgroundshadow.png',
                    new google.maps.Size(40,40),
                    new google.maps.Point(0,0),
                    new google.maps.Point(11,34));
            } else {
                var icon = new google.maps.MarkerImage('/res/img/map/GS_gsr_na_forground.png',
                    new google.maps.Size(40,40),
                    new google.maps.Point(0,0),
                    new google.maps.Point(11,34));
                var shadow = new google.maps.MarkerImage('/res/img/map/GS_gsr_1_backgroundshadow.png',
                    new google.maps.Size(40,40),
                    new google.maps.Point(0,0),
                    new google.maps.Point(11,34));
            }

            var marker = new google.maps.Marker({
                position: position,
                title: tooltip,
                icon: icon,
                shadow: shadow
            });

            return marker;
        };

        //var displayTooltips = ${not empty tooltips};

        function doMapSchools() {
            if (GBrowserIsCompatible()) {
                initSchoolInfo();
                initMap();
            }
        }

    }

    var markerClickedCallback = function(state, id) {
        jQuery('.bg-color-f4fafd input:not(:checked').each(function(item) {
            jQuery(this).parent().parent().removeClass('bg-color-f4fafd');
        });
        jQuery('#nearby-schools-' + state + id).addClass('bg-color-f4fafd');
    }

    </script>


    <c:set var="schoolName" value="${fn:replace(school.name, '\'', '\\\'')}"/>

    <script type="text/javascript">
        <![CDATA[
        <!--
        ]]>

        <c:set var="infoWindowMarkup">
            <map:schoolBubble school="${school}" greatSchoolsRating="${gsRating}" parentRating="${ratings.overall}" />
        </c:set>
        <c:set var="infoWindowMarkup">
             ${fn:replace(infoWindowMarkup, "'", "\\'")}
        </c:set>

        jQuery(function(){
            mapHelper = new GS.GSMapHelper('${id}','${school.lat}','${school.lon}');
            mapHelper.setup();
            mapHelper.createAndAddCenterMarker('${school.id}','${school.databaseState}','${schoolName}','${school.lat}','${school.lon}', '${(infoWindowMarkup)}', markerClickedCallback);

            jQuery('#nearby-schools-link-' + '${school.databaseState}' + '${school.id}').mouseover(function() {
                mapHelper.showMarkerBubble('${school.databaseState}', '${school.id}');
            });

            <c:forEach var ="nearbySchool" items = "${schools}" begin="${start}" end="${start+count-1}">
                <c:set var="curSchool" value="${nearbySchool.neighbor}"/>
                <c:set var="schoolName" value="${fn:replace(curSchool.name, '\'', '\\\'')}"/>

                <c:choose>
                    <c:when test="${curSchool.levelCode == 'p'}">
                        <c:set var="schoolType" value="${preschool}"/>
                    </c:when>
                    <c:when test="${curSchool.type.schoolTypeName == 'private'}">
                        <c:set var="schoolType" value="private" />
                    </c:when>
                    <c:otherwise>
                        <c:set var="schoolType" value="" />
                    </c:otherwise>
                </c:choose>

                <c:set var="infoWindowMarkup">
                    <map:schoolBubble school="${curSchool}" greatSchoolsRating="${nearbySchool.rating}" parentRating="${nearbySchool.parentRatings.overall}" />
                </c:set>
                <c:set var="infoWindowMarkup">
                    ${fn:replace(infoWindowMarkup, "'", "\\'")}
                </c:set>

                mapHelper.createAndAddMarker('${curSchool.id}','${curSchool.databaseState}','${schoolName}','${curSchool.lat}','${curSchool.lon}','${nearbySchool.rating}', '${(infoWindowMarkup)}', markerClickedCallback, '${schoolType}');

                jQuery('#nearby-schools-link-' + '${curSchool.databaseState}' + '${curSchool.id}').mouseover(function() {
                    mapHelper.showMarkerBubble('${curSchool.databaseState}', '${curSchool.id}');
                });
            </c:forEach>
            google.maps.event.addListenerOnce(mapHelper.getMap(), 'tilesloaded', function() {
                mapHelper.drawMarkers();
                mapHelper.expandMapToFitMarkers();
            });
        });

        -->
    </script>


</jsp:root>