<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.tag body-content="empty" description="Draw a map of a school with nearby schools marked and extra info in a bubble."/>
    <jsp:directive.attribute name="id" required="true" description="XML id of the Html div element that holds the map."/>
    <jsp:directive.attribute name="schools" required="true" description="Search results to map" type="java.util.Collection"/>
    <jsp:directive.attribute name="tooltips" required="false" description="Use tooltips?"/>
    <jsp:directive.attribute name="minZoom" required="false" type="java.lang.Integer" description="Minimum google zoom to start with, defaults to 9"/>
    <jsp:directive.attribute name="maxZoom" required="false" type="java.lang.Integer" description="Maximum google zoom to start with, defaults to 12"/>
    <jsp:directive.attribute name="ratings" type="gs.data.school.review.Ratings" required="true" description="An instance of Ratings" />

    <pageHelper:externalJavascript file="http://maps.google.com/maps/api/js?sensor=false"/>
    <pageHelper:externalJavascript file="/res/js/map/schoolMap.js" />

    <c:set var="js">
        <map:searchResultsSchoolToJsMapSchool school="${schools[0]}" jsVariableName="jsCenterMapSchool" useBubbles="${true}"/>
    </c:set>
    <c:set var="js2">
        <map:searchResultsMapSchoolListToJsMapSchoolArray schools="${schools}" jsArrayName="jsMapSchools" useBubbles="${true}"/>
    </c:set>

    <script type="text/javascript">
        jQuery(function(){
            ${js}
            GS.map.schoolMap = new GS.map.SchoolMap('${id}','${schools[0].latLon.lat}','${schools[0].latLon.lon}', true);
            ${js2}
            GS.map.schoolMap.addSchools(jsMapSchools, markerClickedCallback);
        });
    </script>


</jsp:root>