<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:gsweb="gstaglib"
        >

    <jsp:directive.tag body-content="empty" description="Display the bubble (InfoWindow) for google maps marker."/>
    <jsp:directive.attribute name="school" required="true" type="gs.data.search.beans.ISchoolSearchResult"
                             description="The search result to display within the bubble"/>
    <jsp:directive.attribute name="greatSchoolsRating" required="false" description="GreatSchools school rating"/>
    <jsp:directive.attribute name="parentRating" required="false" description="School's parent rating"/>

<!--
var height = 85; // default height
var heightMultiplier = Math.floor(school.name.length / 30);
// add 13 pixels (font line-height) for every multiple of 30 that the school name's length exceeds
// this is a guesstimate of how many chars it takes to wrap to the next line
height += heightMultiplier * 13;
-->

    <div class="schoolInfoWindow clearfix">

        <!--<p>School type is: <c:out value="${school.type.schoolTypeName}" default="not set"/></p>-->
        <!--<p>School level is: <c:out value="${school.levelCode}" default="not set"/></p>-->
        <!--<p>Parent rating is: <c:out value="${parentRating}" default="not set"/></p>-->

        <div class="line">

            <div class="unit size1of1 lastUnit">
                <p class="text2">
                    <link:schoolProfileOverviewForPrimitives schoolId="${school.id}"
                                                             databaseState="${school.databaseState}"
                                                             name="${school.name}"
                                                             physicalAddress="${school.address}"
                                                             levelCode="${school.levelCode}"
                                                             styleClass="schoolName"><!-- TODO: school name width 210px -->${school.name}</link:schoolProfileOverviewForPrimitives>
                </p>
            </div>
        </div>

        <div class="spacer_5"><!-- do not collapse --></div>
        <div class="line">

            <div class="unit size1of1 lastUnit">
                <div class="smallText1-333">
                    <p>${school.address.street}</p>

                    <p>${school.address.city}, ${school.address.state} ${school.address.zip}</p>
                    <c:if test="${not empty school.phone}">
                        <p class="schoolPhone">${school.phone}</p>
                    </c:if>
                </div>
            </div>
        </div>
        <div class="spacer_5"><!-- do not collapse --></div>

        <div class="line smallText1-333">
            <div class="unit size1of2">
                <div class="typeGrade">
                    <c:choose>
                        <c:when test="${school.levelCode eq 'p'}">Preschool</c:when>
                        <c:otherwise>${gsweb:capitalize(school.schoolType)}<c:if test="${school.grades.rangeString ne 'n/a'}">, ${school.grades.rangeString}</c:if></c:otherwise>
                    </c:choose>
                </div>
            </div>
            <div class="unit size1of2 lastUnit">
                <div class="brdlft-solid getDirections">
                    <a href="http://maps.google.com/maps?saddr=&amp;daddr=${school.address.street}%20${school.address.city},%20${school.address.state}%20${school.address.zip}"
                       onclick="s.tl(this, 'o', 'School Map - Get Directions');" target="_blank">Get directions</a>
                </div>
            </div>
        </div>
    </div>
</jsp:root>