<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          >
    <jsp:directive.tag body-content="empty"
                       description="Draw a map of schools." />
    <jsp:directive.attribute name="functionName" required="true" description="Name of the javascript function. Caller must call this in the onload handler."/>
    <jsp:directive.attribute name="id" required="true" description="XML id of the Html div element that holds the map."/>
    <jsp:directive.attribute name="lon" required="true" description="Longitude (center of map)"/>
    <jsp:directive.attribute name="lat" required="true" description="Lattitude (center of map)"/>
    <jsp:directive.attribute name="scale" required="true" description="Scale of the map, in google terms"/>
    <jsp:directive.attribute name="schools" required="true" description="Schools to map" type="java.util.Collection"/>
    <!--
NOTES
The map API must be previously initialized.
Schools without lat/lon are skipped.

TODO
I'd like to color the markers or use different icons depending on the level code. (The
   beginnings of this are here.)
I'd like to use a consistent display of school information in the info window.
    -->
    <script type="text/javascript">
 //<![CDATA[
 function createMarker(point,html, color) {
   html = '<div style="white-space:nowrap;">' + html + '</div>';
   var marker = new GMarker(point);
   GEvent.addListener(marker, "click", function() {
      marker.openInfoWindowHtml(html);
   });
   return marker;
}
function ${functionName}() {
   if (GBrowserIsCompatible()) {
      var map = new GMap(document.getElementById("${id}"));
      map.addControl(new GSmallMapControl(GSmallMapControl.G_HYBRID_TYPE));
      map.centerAndZoom(new GPoint(${lon}, ${lat}), ${scale});
        //]]>
      <c:forEach var="s" items="${schools}">
      <c:if test="${not empty s.lon}">
    //<![CDATA[
       var point = new GPoint(${s.lon},${s.lat});
       var marker = createMarker(point,
            '<a href="http://dev.greatschools.net/modperl/browse_school/${s.databaseState.abbreviation}/${s.id}">${fn:escapeXml(s.name)}</a><h4><br />Grades: <b>${s.gradeLevels}</b><br />Type: <b>${s.type.name}</b><br />Students: <b>${s.enrollment > 0 ? s.enrollment : 'n/a'}</b></h4>',
               "${s.levelCode == gs.data.school.LevelCode.HIGH ? "green" : "blue"}");
       map.addOverlay(marker);
        //]]>
      </c:if>
      </c:forEach>
    //<![CDATA[
    }
 }
    //]]>
    </script>

</jsp:root>