<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
        >

    <jsp:directive.tag body-content="empty" description="Display the bubble (InfoWindow) for google maps marker."/>
    <jsp:directive.attribute name="school" required="true" type="gs.data.school.School"
                             description="The school to display within the bubble"/>
    <jsp:directive.attribute name="greatSchoolsRating" required="false" description="GreatSchools school rating"/>
    <jsp:directive.attribute name="parentRating" required="false" description="School's parent rating"/>


    <!--
var height = 85; // default height
var heightMultiplier = Math.floor(school.name.length / 30);
// add 13 pixels (font line-height) for every multiple of 30 that the school name's length exceeds
// this is a guesstimate of how many chars it takes to wrap to the next line
height += heightMultiplier * 13;-->

    <div class="schoolInfoWindow" style="font: 11px/13px Trebuchet MS, Arial, sans-serif; height: 85px; width: 240px;">

        <link:schoolProfileOverview school="${school}" styleClass="schoolName" target="_blank"><!-- TODO: school name width 210px -->${school.name}</link:schoolProfileOverview>

        <div class="schoolRatings">
            <div class="schoolRating"><div>GreatSchools Rating</div>
                <link:schoolProfileRating school="${school}" title="GreatSchools Rating: ${greatSchoolsRating} out of 10. Greatschools Ratings are based on test results. 10 is best.">
                    <gsml:img src="/res/img/map/ratings_gs_map_${greatSchoolsRating}.gif" alt="GreatSchools Rating: ${greatSchoolsRating} out of 10. Greatschools Ratings are based on test results. 10 is best."/>
                </link:schoolProfileRating>
            </div>
            <div class="parentRating">
                <link:schoolProfileParentReview anchor="schoolReviewSubmitForm" school="${school}">
                    <img src="/res/img/school/ratings/rateit_01.gif" alt="Rate this school!" onmouseover="this.src='/res/img/school/ratings/rateit_03.gif'" onmouseout="this.src='/res/img/school/ratings/rateit_01.gif'"/>
                </link:schoolProfileParentReview>
            </div>
        </div>
        <div class="schoolInfo">
            <div class="typeGrade">
                <c:choose>
                    <c:when test="${school.levelCode eq 'p'}">Preschool</c:when>
                    <c:otherwise>${school.type}, ${school.gradeLevels}</c:otherwise>
                </c:choose>
            </div>

            <address>${school.physicalAddress.street}<br/>${school.physicalAddress.city}, ${school.physicalAddress.state} ${school.physicalAddress.zip}<br/></address>

            <c:if test="${empty school.phone}"><br/></c:if>

            <p class="schoolPhone">${school.phone}</p>

        </div>
    </div>


</jsp:root>