<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.tag body-content="empty" description="Display the bubble (InfoWindow) for google maps marker."/>
    <jsp:directive.attribute name="school" required="true" type="gs.data.school.School" description="The school to display within the bubble"/>
    <jsp:directive.attribute name="greatSchoolsRating" required="false" description="GreatSchools school rating"/>
    <jsp:directive.attribute name="parentRating" required="false" description="School's parent rating"/>

    <div id="schoolInfoWindow" class="schoolInfoWindow" style="font: 12px/15px Trebuchet MS, sans-serif;">
        <div class="schoolName" style="width: 210px;">{school.name}</div>
        <div style="height: 28px; width: 150px;">
            <div class="schoolRating" style="float: left">
                <link:schoolProfileRating school="${school}" title="GreatSchools Rating: ${greatSchoolsRating} out of 10. Greatschools Ratings are based on test results. 10 is best.">
                    <gsml:img src="/res/img/map/ratings_gs_map_${greatSchoolsRating}.gif" alt="GreatSchools Rating: ${greatSchoolsRating} out of 10. Greatschools Ratings are based on test results. 10 is best."/>
                </link:schoolProfileRating>
            </div>

            <div class="parentRating" style="float: left">

                <!-- when there is NO parent rating -->
                <link:schoolProfileParentReview school="${school}">
                    <img src="/res/img/school/ratings/ratings_parent_head_no.gif" alt="$Be the first to rate!"
                         onmouseover="this.src=\\'/res/img/school/ratings/ratings_parent_head_no_roll.gif\\'"
                         onmouseout="this.src=\\'/res/img/school/ratings/ratings_parent_head_no.gif\\'"/>
                </link:schoolProfileParentReview>

                <!-- when there IS a parent rating -->
                <link:schoolProfileParentReview school="${school}">
                    <gsml:img src="/res/img/map/ratings_parent_city_${parentRating}.gif"
                              alt="Parent Rating: ${parentRating} out of 5 stars"/>
                </link:schoolProfileParentReview>

            </div>
        </div>

        <address style="width: 210px; clear: left; margin-top: 10px; _margin-top: 5px;">${school.physicalAddress.street}<br/>${school.physicalAddress.city}, ${school.physicalAddress.state} ${school.physicalAddress.zip}<br/></address>

        <p class="schoolPhone">${school.phone}</p>
    </div>


</jsp:root>