<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="school" required="true" type="gs.data.school.School" description="The school this map is centered on"/>
    <jsp:directive.attribute name="jsVariableName" required="true" description="Variable name of the MapSchool that will get instantiated" />
    <jsp:directive.attribute name="gsRating" required="false" description="GreatSchools rating for this school" />
    <jsp:directive.attribute name="useBubbles" required="false" type="java.lang.Boolean" description="Whether or not to show bubbles when clicking map marker"/>

        <!-- this tag shouldn't really need to exist, but the NearbySchool / MapSchool foo needs
    to be refactored so that it's easier to create a js GS.map.MapSchool from a School + rating -->
    
    <c:choose>
        <c:when test="${school.levelCode == 'p'}">
            <c:set var="schoolType" value="preschool"/>
        </c:when>
        <c:when test="${school.type.schoolTypeName == 'private'}">
            <c:set var="schoolType" value="private" />
        </c:when>
        <c:otherwise>
            <c:set var="schoolType" value="" />
        </c:otherwise>
    </c:choose>

    <!-- generate the markup that renders the content within the bubble (infoWindow) of the center marker -->
    <c:if test="${useBubbles}">
        <c:set var="centerInfoWindowMarkup">
            <map:schoolBubble school="${school}" greatSchoolsRating="${gsRating}" parentRating="${ratings.overall}" />
        </c:set>
        <c:set var="centerInfoWindowMarkup">
            ${fn:replace(centerInfoWindowMarkup, "'", "\\'")}
        </c:set>
    </c:if>

    <c:set var="schoolName" value="${fn:replace(school.name, '\'', '\\\'')}"/>

    <c:set var="jsCenterSchool">
        var ${jsVariableName} = new GS.map.MapSchool('${school.id}','${school.databaseState}','${schoolName}','${school.lat}','${school.lon}');
            ${jsVariableName}.gsRating = '${gsRating}';
            ${jsVariableName}.type = '${schoolType}';
        if (${useBubbles}) {
            ${jsVariableName}.infoWindowMarkup = '${centerInfoWindowMarkup}';
        }
    </c:set>

    ${jsCenterSchool}

</jsp:root>