<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
        >

    <jsp:directive.attribute name="schools" required="true" description="Collection of MapSchools to convert" type="java.util.Collection"/>
    <jsp:directive.attribute name="jsArrayName" required="true" description="Variable name of the MapSchool array that will get instantiated" />
    <jsp:directive.attribute name="useBubbles" required="false" type="java.lang.Boolean" description="Whether or not to show bubbles when clicking map marker"/>
    <!-- this tag shouldn't really need to exist, but the NearbySchool / MapSchool foo needs
    to be refactored so that it's easier to create a js GS.map.MapSchool from a School + rating -->

    <c:set var="jsMapSchools">
        var ${jsArrayName} = [];
    </c:set>

    <c:set var="counter" value="${0}"/>
    <c:forEach var ="curSchool" items = "${schools}">
        <c:set var="schoolName" value="${fn:replace(curSchool.name, '\'', '\\\'')}"/>

        <c:choose>
            <c:when test="${curSchool.levelCode == 'p'}">
                <c:set var="schoolType" value="preschool"/>
            </c:when>
            <c:when test="${curSchool.schoolType == 'private'}">
                <c:set var="schoolType" value="private" />
            </c:when>
            <c:otherwise>
                <c:set var="schoolType" value="" />
            </c:otherwise>
        </c:choose>

        <c:if test="${useBubbles}">
            <c:set var="infoWindowMarkup">
                <map:schoolSearchMapBubble school="${curSchool}" greatSchoolsRating="${curSchool.greatSchoolsRating}" parentRating="${nearbySchool.parentRating}" />
            </c:set>
            <c:set var="infoWindowMarkup">
                ${fn:replace(infoWindowMarkup, "'", "\\'")}
            </c:set>
        </c:if>

        <c:set var="jsMapSchools">
            ${jsMapSchools}
            var jsMapSchool = new GS.map.MapSchool(${curSchool.id}, '${curSchool.databaseState}', '${schoolName}', '${curSchool.latLon.lat}','${curSchool.latLon.lon}');
            jsMapSchool.gsRating = '${curSchool.greatSchoolsRating}';
            jsMapSchool.type = '${schoolType}';
            if (${useBubbles}) {
                jsMapSchool.infoWindowMarkup = '${infoWindowMarkup}';
            }
            ${jsArrayName}[${counter}] = jsMapSchool;
        </c:set>
        <c:set var="counter" value="${counter+1}"/>
    </c:forEach>

    ${jsMapSchools}

</jsp:root>