<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.tag import="org.springframework.context.ApplicationContext"/>
    <jsp:directive.tag import="org.springframework.web.context.support.WebApplicationContextUtils"/>
    <jsp:directive.tag import="gs.data.admin.cobrand.ICobrandDao"/>
    <jsp:directive.tag import="gs.data.admin.cobrand.Cobrand"/>
    <jsp:directive.tag import="org.apache.commons.logging.LogFactory"/>
    <jsp:directive.tag body-content="empty"
                       description="Set up the necessary javascript for the mapping sub-system. Required for mapping to work on a page."/>

    <jsp:scriptlet>
        ApplicationContext ac =
                WebApplicationContextUtils.getWebApplicationContext(application);
        ICobrandDao dao = (ICobrandDao) ac.getBean(ICobrandDao.BEAN_ID);
        Cobrand c = dao.getCobrandByHostname(request.getServerName());
        if (c == null) {
            LogFactory.getLog("GoogleMappingApi").error("Unable to find key for server name " +
                    request.getServerName());
        } else {
            request.setAttribute("key", c.getGoogleMapsKey());
        }
    </jsp:scriptlet>
    <!--c:choose>
        <c:when test="${pageContext.request.serverName == 'apeterson.office.greatschools.net'}">
            <c:set var="key"
                   value="ABQIAAAAfIbt4ypAXkQ3IPRD94rdpBQEcfRlX9STjQIboV_rOfY8lEtLuRRI5C9Gh1Qfx01C-MsuJfXh6-Go1w"/>
        </c:when>
        <c:when test="${pageContext.request.serverName == 'dev.greatschools.net'}">
            <c:set var="key"
                   value="ABQIAAAAfIbt4ypAXkQ3IPRD94rdpBStxM1kVa_Q8zB1RskfVGeHX8T-URQF3G1ZiOsBsXTW4_6sfwoFR0T6oA"/>
        </c:when>
        <c:when test="${pageContext.request.serverName == 'staging.greatschools.net'}">
            <c:set var="key"
                   value="ABQIAAAA8D76zjSU8YZNRk-CJpLOBRSMF6_HnFruCiBdIgoryqbwRDDRbhQSbFAje_eqZUcanQYJ8p5u9sg1MA"/>
        </c:when>
        <c:when test="${pageContext.request.serverName == 'www.greatschools.net'}">
            <c:set var="key"
                   value="ABQIAAAA8D76zjSU8YZNRk-CJpLOBRRYA3oPjq3gVzB5CV8NIJj5T7DOURR2vqAG3ukuamYChw44AXtFNLrJqQ"/>
        </c:when>
        <c:otherwise>
            <c:set var="key"
                   value="ABQIAAAA8D76zjSU8YZNRk-CJpLOBRTlYi0cubLobP4jWenHIIRI1PzF4hSSfrUP1PW8lX8Cr8_uXWlvuQmKXg"/>
        </c:otherwise>
    </c:choose-->

    <pageHelper:externalJavascript
            file="http://maps.google.com/maps?file=api&amp;v=2&amp;key=${requestScope.key}"/>

</jsp:root>