<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.tag import="com.sun.syndication.feed.synd.SyndEntry"/>
    <jsp:directive.tag import="com.sun.syndication.feed.synd.SyndFeed"/>
    <jsp:directive.tag import="com.sun.syndication.io.SyndFeedInput"/>
    <jsp:directive.tag import="com.sun.syndication.io.XmlReader"/>
    <jsp:directive.tag import="gs.data.admin.cobrand.Cobrand"/>
    <jsp:directive.tag import="gs.data.admin.cobrand.ICobrandDao"/>
    <jsp:directive.tag import="gs.data.geo.City"/>
    <jsp:directive.tag import="gs.data.geo.LatLon"/>
    <jsp:directive.tag import="gs.data.geo.LatLonRect"/>
    <jsp:directive.tag import="gs.data.school.ISchoolDao"/>
    <jsp:directive.tag import="gs.data.school.LevelCode"/>
    <jsp:directive.tag import="gs.data.school.NearbySchool"/>
    <jsp:directive.tag import="gs.data.school.School"/>
    <jsp:directive.tag import="gs.data.school.review.Ratings"/>
    <jsp:directive.tag import="gs.web.school.SchoolsController"/>
    <jsp:directive.tag import="gs.web.search.SchoolSearchResult"/>
    <jsp:directive.tag import="gs.web.util.PageHelper"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.tag import="org.apache.commons.lang.StringUtils"/>
    <jsp:directive.tag import="org.apache.commons.logging.LogFactory"/>
    <jsp:directive.tag import="org.springframework.context.ApplicationContext"/>
    <jsp:directive.tag import="org.springframework.web.context.support.WebApplicationContextUtils"/>
    <jsp:directive.tag import="java.io.PrintWriter"/>
    <jsp:directive.tag import="java.net.URL"/>
    <jsp:directive.tag import="java.util.ArrayList"/>
    <jsp:directive.tag import="java.util.Iterator"/>
    <jsp:directive.tag import="java.util.List"/>
    <jsp:directive.tag body-content="empty"
                       description="Set up the necessary javascript for the mapping sub-system. Required for mapping to work on a page."/>

    <jsp:scriptlet>
        ApplicationContext ac =
                WebApplicationContextUtils.getWebApplicationContext(application);
        ICobrandDao dao = (ICobrandDao) ac.getBean(ICobrandDao.BEAN_ID);
        String serverName = request.getServerName();
        serverName = StringUtils.chomp(serverName, ".");
        Cobrand c = dao.getCobrandByHostname(serverName);
        if (c == null) {
            LogFactory.getLog("GoogleMappingApi").error("Unable to find key for server name " +
                    serverName);
        } else {
            request.setAttribute("key", c.getGoogleMapsKey());
        }
    </jsp:scriptlet>
    <pageHelper:externalJavascript
            file="http://maps.google.com/maps?file=api&amp;v=2&amp;key=${requestScope.key}"/>
    <pageHelper:addOnunloadHandler handler="try {GUnload();} catch (e) {};"/>

</jsp:root>