<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          >
    <jsp:directive.tag body-content="empty"
                       description="Set up the necessary javascript for the mapping sub-system. Required for mapping to work on a page." />
        <c:if test="${pageContext.request.serverName == 'apeterson.office.greatschools.net'}">
            <pageHelper:externalJavascript
                file="http://maps.google.com/maps?file=api&amp;v=1&amp;key=ABQIAAAAfIbt4ypAXkQ3IPRD94rdpBQEcfRlX9STjQIboV_rOfY8lEtLuRRI5C9Gh1Qfx01C-MsuJfXh6-Go1w" />
        </c:if>
        <c:if test="${pageContext.request.serverName == 'dev.greatschools.net'}">
             <pageHelper:externalJavascript
                file="http://maps.google.com/maps?file=api&amp;v=1&amp;key=ABQIAAAAfIbt4ypAXkQ3IPRD94rdpBStxM1kVa_Q8zB1RskfVGeHX8T-URQF3G1ZiOsBsXTW4_6sfwoFR0T6oA" />
         </c:if>

</jsp:root>