<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.tag import="org.springframework.context.ApplicationContext"/>
    <jsp:directive.tag import="org.springframework.web.context.support.WebApplicationContextUtils"/>
    <jsp:directive.tag import="gs.data.admin.cobrand.ICobrandDao"/>
    <jsp:directive.tag import="gs.data.admin.cobrand.Cobrand"/>
    <jsp:directive.tag import="org.apache.commons.logging.LogFactory"/>
    <jsp:directive.tag body-content="empty"
                       description="Set up the necessary javascript for the mapping sub-system. Required for mapping to work on a page."/>

    <jsp:scriptlet>
        ApplicationContext ac =
                WebApplicationContextUtils.getWebApplicationContext(application);
        ICobrandDao dao = (ICobrandDao) ac.getBean(ICobrandDao.BEAN_ID);
        Cobrand c = dao.getCobrandByHostname(request.getServerName());
        if (c == null) {
            LogFactory.getLog("GoogleMappingApi").error("Unable to find key for server name " +
                    request.getServerName());
        } else {
            request.setAttribute("key", c.getGoogleMapsKey());
        }
    </jsp:scriptlet>
    <pageHelper:externalJavascript
            file="http://maps.google.com/maps?file=api&amp;v=2&amp;key=${requestScope.key}"/>
    <pageHelper:addOnunloadHandler handler="try {GUnload();} catch (e) {};"/>

</jsp:root>