<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>api</short-name>
    <uri>urn:www.greatschools.net/taglib/api</uri>
    <display-name>GreatSchools.net API Tag Library</display-name>
    <description>
        <![CDATA[
        This tag library provides a centralized place for api related tags.
         ]]>
    </description>

    <tag>
        <name>report</name>
        <tag-class>gs.web.api.ReportTagHandler</tag-class>
        <body-content>empty</body-content>
        <display-name>Display an api report</display-name>
        <description>
            <![CDATA[Makes a call to the GSApi requesting report data.]]>
        </description>
        <attribute>
             <name>reportUrl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Url to gs-api report call</description>
        </attribute>
    </tag>
</taglib>

