<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>content</short-name>
    <uri>urn:www.greatschools.org/taglib/content</uri>
    <display-name>GreatSchools.org Content Tag Library</display-name>
    <description>
        <![CDATA[
        The content tag library provides a centralized place for content related tags.
         ]]>
    </description>

    <!--GS-12398 new function to return the list of blog entries to be displayed in sidebar blog module-->
    <function>
        <name>getBlogEntries</name>
        <function-class>gs.web.content.BlogFeedContentUtil</function-class>
        <function-signature>java.util.List getBlogEntries(java.lang.String,int,boolean,boolean)</function-signature>
    </function>

    <tag>
        <name>feed</name>
        <tag-class>gs.web.content.FeedTagHandler</tag-class>
        <body-content>scriptless</body-content>
        <display-name>Syndicate RSS/Atom content.</display-name>
        <description>
            <![CDATA[Creates an HTML unordered list of feed entries.]]>
        </description>
        <attribute>
            <name>feedUrl</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Url to an RSS/Atom fed</description>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Optional onclick handler</description>
        </attribute>
        <attribute>
            <name>numberOfEntriesToShow</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
            <description>Number of feed entries to display</description>
        </attribute>
        <attribute>
            <name>numberOfCharactersPerEntryToShow</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
            <description>Number of characters per entry to display</description>
        </attribute>
        <attribute>
            <name>showCommentCount</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
            <description>True to display comment count alongside description</description>
        </attribute>
    </tag>

    <tag>
        <name>newsItem</name>
        <tag-class>gs.web.content.NewsItemTagHandler</tag-class>
        <body-content>empty</body-content>
        <display-name>News Item</display-name>
        <description>
            <![CDATA[Link to news item in the news_item table.]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>category</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Category if the news item desired.</description>
        </attribute>
        <attribute>
            <name>state</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.state.State</type>
            <description>Optional state, needed for most perl URLs.</description>
        </attribute>

    </tag>

    <tag>
        <name>researchAndCompareNewsBlurb</name>
        <tag-class>gs.web.content.ResearchAndCompareNewsBlurbTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>state</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.state.State</type>
            <description>State of news item to retrieve, do not provide for national</description>
        </attribute>
    </tag>
    <tag>
        <name>ratingsSummary</name>
        <tag-class>gs.web.school.RatingsSummaryTagHandler</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>school</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.school.School</type>
            <description>School object</description>
        </attribute>
    </tag>


</taglib>
