<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>gsweb</short-name>
    <uri>gstaglib</uri>

    <function>
        <name>toLowercase</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String toLowercase(java.lang.String)</function-signature>
    </function>

    <function>
        <name>oddOrEven</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String oddOrEven(java.lang.Integer)</function-signature>
    </function>

    <function>
        <name>randomNumber</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>int randomNumber(int)</function-signature>
    </function>

    <function>
        <name>getStateName</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String getStateName(java.lang.String)</function-signature>
    </function>

    <function>
        <name>highlight</name>
        <function-class>gs.data.search.highlight.TextHighlighter</function-class>
        <function-signature>java.lang.String highlight(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>

    <tag>
        <name>stateSelector</name>
        <tag-class>gs.web.state.StateSelectorTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>allowNoState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>useLongNames</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
      <name>filters</name>
      <tag-class>gs.web.search.SchoolFilters</tag-class>
      <body-content>empty</body-content>
    </tag>

    <tag>
        <name>schoolFilters</name>
        <tag-class>gs.web.search.SchoolFiltersTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>query</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>schoolTypes</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>gradeLevels</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>longstate</name>
        <tag-class>gs.web.state.LongstateTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>text</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>schooltable</name>
        <tag-class>gs.web.search.SchoolTableTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>schools</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>query</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sortColumn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>reverse</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>total</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>parameters</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

  <tag>
      <name>mainResults</name>
      <tag-class>gs.web.search.MainResultsTag</tag-class>
      <body-content>scriptless</body-content>
        <attribute>
            <name>results</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>total</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>query</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>constraint</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>debug</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
  </tag>

  <tag>
        <name>citydistricttable</name>
        <tag-class>gs.web.search.CityDistTableTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>results</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>query</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sortColumn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>reverse</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>total</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>schooltable</name>
        <tag-class>gs.web.search.SchoolTableTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>schools</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>query</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sortColumn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>reverse</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>total</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>schooltable</name>
        <tag-class>gs.web.search.SchoolTableTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>schools</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>query</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sortColumn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>reverse</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>total</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>page</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>searchsummary</name>
        <tag-class>gs.web.search.SearchSummaryTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>query</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>schoolsTotal</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>articlesTotal</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>citiesTotal</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>districtsTotal</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>termsTotal</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>constrain</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

  <tag>
        <name>articlelink</name>
        <tag-class>gs.web.content.ArticleLinkTagHandler</tag-class>
        <body-content>tagdependent</body-content>
        <attribute>
            <name>article</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>featured</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>flaggedIfNew</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>

