<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>gsweb</short-name>
    <uri>gstaglib</uri>


    <function>
        <name>toDelimitedString</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String
            toDelimitedString(java.lang.Object[])</function-signature>
    </function>

    <function>
        <name>toUglyDelimitedString</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String
            toUglyDelimitedString(java.lang.Object[])</function-signature>
    </function>

    <function>
        <name>randomNumber</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>int randomNumber(int)</function-signature>
    </function>

    <function>
        <name>highlight</name>
        <function-class>gs.data.search.highlight.TextHighlighter</function-class>
        <function-signature>java.lang.String
            highlight(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>unquote</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String
            unquote(java.lang.String)</function-signature>
    </function>

    <function>
        <name>escapeJavaScript</name>
        <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
        <function-signature>java.lang.String
            escapeJavaScript(java.lang.String)</function-signature>
    </function>

    <function>
        <name>capitalize</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String
            capitalize(java.lang.String)</function-signature>
    </function>

    <function>
        <name>toLowerCase</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String
            toLowerCase(java.lang.String)</function-signature>
    </function>

    <function>
        <name>dateWithinXMinutes</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>boolean
            dateWithinXMinutes(java.util.Date, int)</function-signature>
    </function>

    <function>
        <name>periodBetweenDates</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String
            periodBetweenDates(java.util.Date, java.util.Date)</function-signature>        
    </function>

    <function>
        <name>detailedPeriodBetweenDates</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String
            detailedPeriodBetweenDates(java.util.Date, java.util.Date)</function-signature>        
    </function>

    <function>
        <name>abbreviate</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String abbreviate(java.lang.String,int)</function-signature>
    </function>

    <function>
        <name>abbreviateAtWhitespace</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String abbreviateAtWhitespace(java.lang.String,int)</function-signature>
    </function>

    <function>
        <name>generateTeaserText</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String generateTeaserText(java.lang.String,int,int)</function-signature>
    </function>

    <function>
        <name>pluralize</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String pluralize(int,java.lang.String)</function-signature>
    </function>

    <function>
        <name>pluralizeWithPluralForm</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String pluralize(int,java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>escapeHtml</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    </function>

    <function>
        <name>createParentReviewDisplayName</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String
            createParentReviewDisplayName(java.lang.String,java.lang.String,java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>statePageTitle</name>
        <function-class>gs.data.seo.SeoUtil</function-class>
        <function-signature>java.lang.String generatePageTitle(gs.data.state.State)</function-signature>
    </function>

    <function>
        <name>statePageDescription</name>
        <function-class>gs.data.seo.SeoUtil</function-class>
        <function-signature>java.lang.String generateMetaDescription(gs.data.state.State)</function-signature>
    </function>

    <function>
        <name>statePageKeywords</name>
        <function-class>gs.data.seo.SeoUtil</function-class>
        <function-signature>java.lang.String generateMetaKeywords(gs.data.state.State)</function-signature>
    </function>

    <function>
        <name>cityPageTitle</name>
        <function-class>gs.data.seo.SeoUtil</function-class>
        <function-signature>java.lang.String generatePageTitle(gs.data.geo.City)</function-signature>
    </function>

    <function>
        <name>cityPageDescription</name>
        <function-class>gs.data.seo.SeoUtil</function-class>
        <function-signature>java.lang.String generateMetaDescription(gs.data.geo.City)</function-signature>
    </function>

    <function>
        <name>cityPageKeywords</name>
        <function-class>gs.data.seo.SeoUtil</function-class>
        <function-signature>java.lang.String generateMetaKeywords(gs.data.geo.City)</function-signature>
    </function>

    <function>
        <name>districtPageTitle</name>
        <function-class>gs.data.seo.SeoUtil</function-class>
        <function-signature>java.lang.String generatePageTitle(gs.data.school.district.District, gs.data.school.LevelCode, java.lang.String[])</function-signature>
    </function>

    <function>
        <name>districtPageDescription</name>
        <function-class>gs.data.seo.SeoUtil</function-class>
        <function-signature>java.lang.String generateMetaDescription(gs.data.school.district.District)
        </function-signature>
    </function>

    <function>
        <name>districtPageKeywords</name>
        <function-class>gs.data.seo.SeoUtil</function-class>
        <function-signature>java.lang.String generateMetaKeywords(gs.data.school.district.District)</function-signature>
    </function>

    <function>
        <name>schoolPageTitle</name>
        <function-class>gs.data.seo.SeoUtil</function-class>
        <function-signature>java.lang.String generatePageTitle(gs.data.school.School)</function-signature>
    </function>

    <function>
        <name>schoolPageDescription</name>
        <function-class>gs.data.seo.SeoUtil</function-class>
        <function-signature>java.lang.String generateMetaDescription(gs.data.school.School)
        </function-signature>
    </function>

    <function>
        <name>schoolPageKeywords</name>
        <function-class>gs.data.seo.SeoUtil</function-class>
        <function-signature>java.lang.String generateMetaKeywords(gs.data.school.School)</function-signature>
    </function>

    <function>
        <name>articleUrl</name>
        <function-class>gs.web.util.UrlUtil</function-class>
        <function-signature>java.lang.String buildArticleUrl(java.lang.Integer)</function-signature>
    </function>

    <function>
        <name>containsRaiseYourHandFeature</name>
        <function-class>gs.data.util.CommunityUtil</function-class>
        <function-signature>boolean containsRaiseYourHandFeature(java.util.Collection, gs.data.community.Discussion, gs.data.content.cms.ContentKey)</function-signature>
    </function>

    <function>
        <name>urlEncode</name>
        <function-class>gs.web.util.UrlUtil</function-class>
        <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    </function>

    <function>
        <name>boldifyFirstXWords</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String boldifyFirstXWords(java.lang.String, int)</function-signature>
    </function>

    <function>
        <name>contains</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>boolean contains(java.util.Set, java.lang.Object)</function-signature>
    </function>

    <function>
        <name>getDcNclbLeaCode</name>
        <function-class>gs.web.school.DcNclbReportCardHelper</function-class>
        <function-signature>int getDcNclbLeaCode(int)</function-signature>
    </function>

    <function>
        <name>isInCare2DateRange</name>
        <function-class>gs.web.school.Care2PromoHelper</function-class>
        <function-signature>boolean isInCare2DateRange()</function-signature>
    </function>

    <function>
        <name>getCare2PromoUrl</name>
        <function-class>gs.web.school.Care2PromoHelper</function-class>
        <function-signature>java.lang.String getCare2PromoUrl(gs.data.school.School)</function-signature>
    </function>
    
    <function>
        <name>isValidK12School</name>
        <function-class>gs.web.promo.K12AdvertiserPageHelper</function-class>
        <function-signature>boolean isValidK12School(java.lang.String)</function-signature>
    </function>

    <function>
        <name>getK12SchoolName</name>
        <function-class>gs.web.promo.K12AdvertiserPageHelper</function-class>
        <function-signature>java.lang.String getK12SchoolName(java.lang.String)</function-signature>
    </function>

    <function>
        <name>separatedListContains</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>boolean separatedListContains(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    </function>

    <function>
        <name>showBasicError404Page</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>boolean showBasicError404Page(javax.servlet.jsp.PageContext)</function-signature>
    </function>

    <function>
        <name>min</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>int min(int, int)</function-signature>
    </function>

    <function>
        <name>getSavvyCityPageUrl</name>
        <function-class>gs.web.school.SavvySourceHelper</function-class>
        <function-signature>java.lang.String getSavvyCityPageUrl(gs.data.state.State, java.lang.String)</function-signature>
    </function>

    <function>
        <name>getSavvyStatePageUrl</name>
        <function-class>gs.web.school.SavvySourceHelper</function-class>
        <function-signature>java.lang.String getSavvyStatePageUrl(gs.data.state.State)</function-signature>
    </function>

    <function>
        <name>putQueryParamIntoUrl</name>
        <function-class>gs.web.util.UrlUtil</function-class>
        <function-signature>java.lang.String putQueryParamIntoUrl(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>getRequestURL</name>
        <function-class>gs.web.util.UrlUtil</function-class>
        <function-signature>java.lang.String getRequestURL(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>

    <function>
        <name>getRequestHostAndPath</name>
        <function-class>gs.web.util.UrlUtil</function-class>
        <function-signature>java.lang.String getRequestHostAndPath(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>

    <tag>
        <name>stateSelector</name>
        <tag-class>gs.web.state.StateSelectorTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>useNoState</name>
            <description>Set to true if there is a "null" state option and you want it to be selected regardless of
                the state attribute.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>allowNoState</name>
            <description>Set to true if you want to have a "null" state option, but you still want the state
                in the state attribute to be selected.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noStateLabel</name>
            <description>The label to use for the first menu item, representing no or all states.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>usingLongNames</name>
            <description>Set to true if the full state names (as opposed to an abbreviation) should be
                used.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class to assign to the select.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleId</name>
            <description>CSS id to assign to the select. Defaults to "stateSelector"</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <description>CSS style to assign to the select.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>state</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.state.State</type>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiple</name>
            <description>Whether the select be multiple or single</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>size</name>
            <description>For multiple selects, the size of the select box</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>stateSet</name>
            <description>For multiple selects, specify the states to pre-select</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Set</type>
        </attribute>
        <attribute>
            <name>onChange</name>
            <description>onChange javascript handler</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabIndex</name>
            <description>field tab order</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>gradeSelector</name>
        <tag-class>gs.web.jsp.link.GradeSelectorTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>useNoGrade</name>
            <description>Set to true if there is a "null" grade option.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>useGradeName</name>
            <description>Set to true if using a grade name instead of a Grade object.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>usePreK</name>
            <description>Set to true if using Pre-K should be selectable.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>gradeName</name>
            <description>The name of the selected grade, if any.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noGradeLabel</name>
            <description>The label to use for the first menu item, representing no or all grades.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>useUngraded</name>
            <description>Set to true if there is an ungraded grade option.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ungradedLabel</name>
            <description>The label to use for the last menu item, representing ungraded.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class to assign to the select.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleId</name>
            <description>CSS id to assign to the select. Defaults to "gradeSelector"</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>grade</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.school.Grade</type>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>useAlternateNames</name>
            <description>Set to true to use alternate grade names. Currently just "K" for "KG".</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>yesNoSelector</name>
        <tag-class>gs.web.jsp.YesNoSelectorTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>useNoResponse</name>
            <description>Set to true if there is a no-response option.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noResponseLabel</name>
            <description>The label to use for the first menu item.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class to assign to the select.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleId</name>
            <description>CSS id to assign to the select.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>lowestAgeServedSelector</name>
        <tag-class>gs.web.jsp.about.feedback.LowestAgeServedSelectorTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>useNoResponse</name>
            <description>Set to true if there is a no-response option.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noResponseLabel</name>
            <description>The label to use for the first menu item.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class to assign to the select.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleId</name>
            <description>CSS id to assign to the select.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>highestAgeServedSelector</name>
        <tag-class>gs.web.jsp.about.feedback.HighestAgeServedSelectorTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>useNoResponse</name>
            <description>Set to true if there is a no-response option.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noResponseLabel</name>
            <description>The label to use for the first menu item.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class to assign to the select.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleId</name>
            <description>CSS id to assign to the select.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>preschoolSubtypeSelector</name>
        <tag-class>gs.web.jsp.about.feedback.PreschoolSubtypeSelectorTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>useNoResponse</name>
            <description>Set to true if there is a no-response option.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noResponseLabel</name>
            <description>The label to use for the first menu item.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class to assign to the select.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleId</name>
            <description>CSS id to assign to the select.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>genderSelector</name>
        <tag-class>gs.web.jsp.about.feedback.GenderSelectorTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>useNoResponse</name>
            <description>Set to true if there is a no-response option.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noResponseLabel</name>
            <description>The label to use for the first menu item.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class to assign to the select.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleId</name>
            <description>CSS id to assign to the select.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>maleFemaleSelector</name>
        <tag-class>gs.web.jsp.MaleFemaleSelectorTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>useNoResponse</name>
            <description>Set to true if there is a no-response option.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noResponseLabel</name>
            <description>The label to use for the first menu item.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class to assign to the select.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleId</name>
            <description>CSS id to assign to the select.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabIndex</name>
            <description>field tab order</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!--<tag>-->
        <!--<name>interestsList</name>-->
        <!--<tag-class>gs.web.jsp.link.InterestsListTagHandler</tag-class>-->
        <!--<body-content>empty</body-content>-->
        <!--<attribute>-->
            <!--<name>styleClass</name>-->
            <!--<description>CSS class to assign to each checkbox and label.</description>-->
            <!--<required>false</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
        <!--<attribute>-->
            <!--<name>interestChoices</name>-->
            <!--<required>false</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
            <!--<type>java.util.List</type>-->
        <!--</attribute>-->
    <!--</tag>-->

    <tag>
        <name>longstate</name>
        <tag-class>gs.web.state.LongstateTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>text</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>articlelink</name>
        <tag-class>gs.web.content.ArticleLinkTagHandler</tag-class>
        <body-content>tagdependent</body-content>
        <attribute>
            <name>article</name>
            <description>an Article object. If not provided, articleId must be
                set.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>articleId</name>
            <description>the article id, of an Article in the database. If not
                provided, article must be set.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <description>generates a "target" attribute within the a tag with this
                value</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>featured</name>
            <description>if set to true, generates a link to the featured article url
                (showarticlefeature)</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>flaggedIfNew</name>
            <description>draws a "new" image for new articles</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class to apply to anchor tag</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleId</name>
            <description>Element id to apply to anchor tag</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>wrappingElement</name>
            <description>if set, generates a wrapping element around the link to the
                article. Useful for generating list items dynamically; if the article is
                not available, this enclosing element is NOT generated.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>anchorName</name>
            <description>if set, adds an anchor to the link, like '#anchor'</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>form</name>
        <tag-class>gs.web.jsp.FormTagHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <description>CSS id</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <description>action url</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>method</name>
            <description>get or post (lowercase please)</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onsubmit</name>
            <description>javascript to call when the form is submitted</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <description>target window to open result in _top, _parent, _blank, etc...</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class for form</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>adTagGenerator</name>
        <description>Generate a cobrand specific ad.
            Only ads served through GreatSchools' ad server will have body content parsed.</description>
        <tag-class>gs.web.ads.AdTagHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>position</name>
            <description>name of ad position</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>alwaysShow</name>
            <description>If true, will always display ad regardless of setting/cobrand</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>articleForumLink</name>
        <description>Links to an article's forum</description>
        <tag-class>gs.web.jsp.link.ArticleForumLinkTagHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>articleId</name>
            <description>Article id</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <description>target window to open result in _top, _parent, _blank, etc...</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class for form</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>wrappingElement</name>
            <description>Element to wrap link in</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>hasPermission</name>
        <description>Evaluates tag body only if user is logged in and has specified permission</description>
        <tag-class>gs.web.jsp.security.HasPermissionTagHandler</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>key</name>
            <description>Permission key of required permission</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>currentAbsolutePath</name>
        <description>Evaluates the absolute path, plus query string, of the current request
            (i.e. what's seen in the browser url)</description>
        <tag-class>gs.web.jsp.RequestUtilTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <description>Variable name to store path in</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>urlEncode</name>
            <description>Urlencode the path or not?</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>


    <tag>
        <name>cache</name>
        <description>Cache the body of the tag under a given key in a given cache</description>
        <tag-class>gs.web.jsp.util.CacheTagHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>key</name>
            <description>Cache key to get/put content into</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>cacheName</name>
            <description>Name of cache to get/put content into (default cache if omitted)</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</taglib>
