<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>gsweb</short-name>
  <uri>gstaglib</uri>


  <function>
    <name>toDelimitedString</name>
    <function-class>gs.web.jsp.Util</function-class>
    <function-signature>java.lang.String
      toDelimitedString(java.lang.Object[])</function-signature>
  </function>

  <function>
    <name>toUglyDelimitedString</name>
    <function-class>gs.web.jsp.Util</function-class>
    <function-signature>java.lang.String
      toUglyDelimitedString(java.lang.Object[])</function-signature>
  </function>

  <function>
    <name>randomNumber</name>
    <function-class>gs.web.jsp.Util</function-class>
    <function-signature>int randomNumber(int)</function-signature>
  </function>

  <function>
    <name>highlight</name>
    <function-class>gs.data.search.highlight.TextHighlighter</function-class>
    <function-signature>java.lang.String
      highlight(java.lang.String,java.lang.String,java.lang.String)</function-signature>
  </function>

  <function>
    <name>unquote</name>
    <function-class>gs.web.jsp.Util</function-class>
    <function-signature>java.lang.String
      unquote(java.lang.String)</function-signature>
  </function>

  <tag>
    <name>stateSelector</name>
    <tag-class>gs.web.state.StateSelectorTagHandler</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>allowNoState</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>useLongNames</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onChange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>longstate</name>
    <tag-class>gs.web.state.LongstateTagHandler</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>text</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>mainResults</name>
    <tag-class>gs.web.search.MixedResultsTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>results</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>total</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>constraint</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>debug</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

    <tag>
        <name>schoolTable</name>
        <tag-class>gs.web.search.SchoolTableTagHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>schools</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sortColumn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>reverse</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>total</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>srcQuery</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showAll</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cityName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>districtId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>levelCode</name>
            <required>false</required>
            <type>gs.data.school.LevelCode</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>schoolType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>schoolTableHeader</name>
        <tag-class>gs.web.search.SchoolTableHeaderTagHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>sortColumn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>reverse</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>total</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>srcQuery</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showAll</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cityName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>districtId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>levelCode</name>
            <required>false</required>
            <type>gs.data.school.LevelCode</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>schoolType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
    <name>articlelink</name>
    <tag-class>gs.web.content.ArticleLinkTagHandler</tag-class>
    <body-content>tagdependent</body-content>
    <attribute>
      <name>article</name>
      <description>an Article object. If not provided, articleId must be
        set.</description>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>articleId</name>
      <description>the article id, of an Article in the database. If not
        provided, article must be set.</description>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>target</name>
      <description>generates a "target" attribute within the a tag with this
        value</description>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>featured</name>
      <description>if set to true, generates a link to the featured article url
        (showarticlefeature)</description>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>flaggedIfNew</name>
      <description>draws a "new" image for new articles</description>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>wrappingElement</name>
      <description>if set, generates a wrapping element around the link to the
        article. Useful for generating list items dynamically; if the article is
        not available, this enclosing element is NOT generated.</description>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>

