<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>gsweb</short-name>
    <uri>gstaglib</uri>


    <function>
        <name>toDelimitedString</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String
            toDelimitedString(java.lang.Object[])</function-signature>
    </function>

    <function>
        <name>toUglyDelimitedString</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String
            toUglyDelimitedString(java.lang.Object[])</function-signature>
    </function>

    <function>
        <name>randomNumber</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>int randomNumber(int)</function-signature>
    </function>

    <function>
        <name>highlight</name>
        <function-class>gs.data.search.highlight.TextHighlighter</function-class>
        <function-signature>java.lang.String
            highlight(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>unquote</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String
            unquote(java.lang.String)</function-signature>
    </function>

    <function>
        <name>capitalize</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String
            capitalize(java.lang.String)</function-signature>
    </function>

    <function>
        <name>periodBetweenDates</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String
            periodBetweenDates(java.util.Date, java.util.Date)</function-signature>        
    </function>

    <function>
        <name>pluralize</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String pluralize(int,java.lang.String)</function-signature>
    </function>

    <function>
        <name>pluralizeWithPluralForm</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String pluralize(int,java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>escapeHtml</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    </function>

    <function>
        <name>createParentReviewDisplayName</name>
        <function-class>gs.web.jsp.Util</function-class>
        <function-signature>java.lang.String createParentReviewDisplayName(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>

    <tag>
        <name>stateSelector</name>
        <tag-class>gs.web.state.StateSelectorTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>useNoState</name>
            <description>Set to true if there is a "null" state option.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noStateLabel</name>
            <description>The label to use for the first menu item, representing no or all states.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>usingLongNames</name>
            <description>Set to true if the full state names (as opposed to an abbreviation) should be
                used.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class to assign to the select.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleId</name>
            <description>CSS id to assign to the select. Defaults to "stateSelector"</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>state</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.state.State</type>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>multiple</name>
            <description>Whether the select be multiple or single</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>size</name>
            <description>For multiple selects, the size of the select box</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>stateSet</name>
            <description>For multiple selects, specify the states to pre-select</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Set</type>
        </attribute>
        <attribute>
            <name>onChange</name>
            <description>onChange javascript handler</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabIndex</name>
            <description>field tab order</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>gradeSelector</name>
        <tag-class>gs.web.jsp.link.GradeSelectorTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>useNoGrade</name>
            <description>Set to true if there is a "null" grade option.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>noGradeLabel</name>
            <description>The label to use for the first menu item, representing no or all grades.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class to assign to the select.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleId</name>
            <description>CSS id to assign to the select. Defaults to "gradeSelector"</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>grade</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.school.Grade</type>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>useAlternateNames</name>
            <description>Set to true to use alternate grade names. Currently just "K" for "KG".</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!--<tag>-->
        <!--<name>interestsList</name>-->
        <!--<tag-class>gs.web.jsp.link.InterestsListTagHandler</tag-class>-->
        <!--<body-content>empty</body-content>-->
        <!--<attribute>-->
            <!--<name>styleClass</name>-->
            <!--<description>CSS class to assign to each checkbox and label.</description>-->
            <!--<required>false</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
        <!--<attribute>-->
            <!--<name>interestChoices</name>-->
            <!--<required>false</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
            <!--<type>java.util.List</type>-->
        <!--</attribute>-->
    <!--</tag>-->

    <!--<tag>-->
        <!--<name>previousSchoolsList</name>-->
        <!--<tag-class>gs.web.jsp.link.PreviousSchoolsListTagHandler</tag-class>-->
        <!--<body-content>empty</body-content>-->
        <!--<attribute>-->
            <!--<name>schoolStyleClass</name>-->
            <!--<description>CSS class to assign to the school name input and label.</description>-->
            <!--<required>false</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
        <!--<attribute>-->
            <!--<name>stateStyleClass</name>-->
            <!--<description>CSS class to assign to the state select and label.</description>-->
            <!--<required>false</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
        <!--<attribute>-->
            <!--<name>schoolValues</name>-->
            <!--<required>false</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
            <!--<type>java.util.List</type>-->
        <!--</attribute>-->
        <!--<attribute>-->
            <!--<name>schoolNames</name>-->
            <!--<required>false</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
            <!--<type>java.util.List</type>-->
        <!--</attribute>-->
        <!--<attribute>-->
            <!--<name>defaultState</name>-->
            <!--<required>false</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
            <!--<type>gs.data.state.State</type>-->
        <!--</attribute>-->
    <!--</tag>-->

    <tag>
        <name>longstate</name>
        <tag-class>gs.web.state.LongstateTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>text</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>schoolTable</name>
        <tag-class>gs.web.search.SchoolTableTagHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>schools</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sortColumn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>reverse</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>total</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>srcQuery</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showAll</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>levelCode</name>
            <required>false</required>
            <type>gs.data.school.LevelCode</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>schoolType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag>

    <tag>
        <name>schoolTableHeader</name>
        <tag-class>gs.web.search.SchoolTableHeaderTagHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>sortColumn</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>reverse</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>total</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>srcQuery</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showAll</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cityName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cityDisplayName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>districtId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>levelCode</name>
            <required>false</required>
            <type>gs.data.school.LevelCode</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>schoolType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>articlelink</name>
        <tag-class>gs.web.content.ArticleLinkTagHandler</tag-class>
        <body-content>tagdependent</body-content>
        <attribute>
            <name>article</name>
            <description>an Article object. If not provided, articleId must be
                set.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>articleId</name>
            <description>the article id, of an Article in the database. If not
                provided, article must be set.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <description>generates a "target" attribute within the a tag with this
                value</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>featured</name>
            <description>if set to true, generates a link to the featured article url
                (showarticlefeature)</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>flaggedIfNew</name>
            <description>draws a "new" image for new articles</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class to apply to anchor tag</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>wrappingElement</name>
            <description>if set, generates a wrapping element around the link to the
                article. Useful for generating list items dynamically; if the article is
                not available, this enclosing element is NOT generated.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>anchorName</name>
            <description>if set, adds an anchor to the link, like '#anchor'</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>defer</name>
        <tag-class>gs.web.jsp.DeferredContentTagHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <description>CSS id</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>form</name>
        <tag-class>gs.web.jsp.FormTagHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>id</name>
            <description>CSS id</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <description>action url</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>method</name>
            <description>get or post (lowercase please)</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onsubmit</name>
            <description>javascript to call when the form is submitted</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <description>target window to open result in _top, _parent, _blank, etc...</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class for form</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>adTagGenerator</name>
        <description>Generate a cobrand specific ad.
            Only ads served through GreatSchools' ad server will have body content parsed.</description>
        <tag-class>gs.web.ads.AdTagHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>position</name>
            <description>name of ad position</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>articleForumLink</name>
        <description>Links to an article's forum</description>
        <tag-class>gs.web.jsp.link.ArticleForumLinkTagHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>articleId</name>
            <description>Article id</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <description>target window to open result in _top, _parent, _blank, etc...</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <description>CSS class for form</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>wrappingElement</name>
            <description>Element to wrap link in</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>

