<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>link</short-name>
    <uri>urn:www.greatschools.net/taglib/link</uri>
    <display-name>GreatSchools.net Link Tag Library</display-name>
    <description>
        <![CDATA[
        The link tag library provides a centralized method for linking to GreatSchools.net pages
        from JSP pages. There area several benefits to this:
        <ul>
        <li>a centralized place to change urls</li>
        <li>a central place to find what pages are available</li>
        <li>a consistent ordering and capitalization of parameters (for SEO purposes)</li>
        <li>a place to deal with default parameter values centrally. For example, for
        manually building URLs you need to pass in the state, but in generally this
        can be retrieved from the session/page context. This allows us flexibility as
        we change the notion of the user's locale.</li>
        <li>convenient hiding of encoding problems</li>
        </ul>
         ]]>
    </description>

    <tag>
        <name>home</name>
        <tag-class>gs.web.jsp.link.HomeTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>Home (splash) page</display-name>
        <description>
            <![CDATA[Link to our home page.]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
    </tag>

    <tag>
        <name>articleLibrary</name>
        <tag-class>gs.web.jsp.link.ArticleLibraryTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>Article Library (all articles)</display-name>
        <description>
            <![CDATA[Link to our article library.
            This page describes what articles are available.
             Currently <code>/content/allArticles.page?state=$STATE</code>.]]>
        </description>
        <!--attribute>
            <name>state</name>
            <description>Optional state object. Generally not needed. It will be taken from the request when not specified.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.state.State</type>
        </attribute-->
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
    </tag>


    <tag>
        <name>article</name>
        <tag-class>gs.web.jsp.link.ArticleTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>Article</display-name>
        <description>
            <![CDATA[Link to an article in our library.
             Currently <code>/cgi-bin/showarticle/ca/5</code> or <code>/cgi-bin/showarticlefeature/ca/5</code>.]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>article</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.content.Article</type>
            <description>Desired article. Required if articleId is not specified.</description>
        </attribute>
        <attribute>
            <name>articleId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
            <description>Desired article's id. Required if article is not specified.</description>
        </attribute>
        <attribute>
            <name>featured</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
            <description>Should the article be tagged as featured? Generates a different path for tracking purposes, but points to the same article.</description>
        </attribute>
        <!--attribute>
            <name>state</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.state.State</type>
            <description>Optional state object. Generally not needed. It will be taken from the request when not
                specified.</description>
        </attribute-->

    </tag>


    <tag>
        <name>mySchoolList</name>
        <tag-class>gs.web.jsp.link.MySchoolListTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>mySchoolList</display-name>
        <description>
            <![CDATA[Link to our "My School List".
            This page describes what my school list is and provides access to it.
             Currently <code>/cgi-bin/msl_confirm/$STATE"</code>.]]>
        </description>
        <!--attribute>
            <name>state</name>
            <description>Optional state object. Generally not needed. It will be taken from the request when not specified.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.state.State</type>
        </attribute-->
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
    </tag>

    <tag>
        <name>schools</name>
        <tag-class>gs.web.jsp.link.SchoolsTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>Schools List</display-name>
        <description>
            <![CDATA[Link to a list of schools  based on a city or a district.]]>
        </description>
        <attribute>
            <name>state</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.state.State</type>
            <description>Optional state object. It will be taken from the request when not
                specified.</description>
        </attribute>
        <attribute>
            <name>city</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.geo.ICity</type>
            <description>Optional.</description>
        </attribute>
        <attribute>
            <name>levelCode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.school.LevelCode</type>
            <description>Optional LevelCode restriction.</description>
        </attribute>
        <attribute>
            <name>schoolTypes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Optional SchoolType restriction, such as "private" or "public,charter".</description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
    </tag>

    <tag>
        <name>newsletterCenter</name>
        <tag-class>gs.web.jsp.link.NewsletterCenterTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>newsletterCenter</display-name>
        <description>
            <![CDATA[Link to our "newsletter center".
            This page describes what newsletters are available and provides
            and entry to sign up. Currently <code>/cgi-bin/newsletters/$STATE".</code>]]>
        </description>
        <!--attribute>
            <name>state</name>
            <description>Optional state object. Generally not needed. It will be taken from the request when not specified.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.state.State</type>
        </attribute-->
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>email</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Optional email address to forward to use as input to the newsletter center.
                This currently pre-populates the email address for signing up for mailings.</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
    </tag>
    <tag>
        <name>newsletterManagement</name>
        <tag-class>gs.web.jsp.link.NewsletterManagementTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>newsletterManagement</display-name>
        <description>
            <![CDATA[Link to our "newsletter management page".
            This page allows a user to alter or add newsletter subscriptions.
            Currently <code>/cgi-bin/newsletterSubscribe?state=$STATE&amp;email=$EMAIL.</code>]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>email</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Required email address</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
        <attribute>
            <name>anchor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>anchor name on destination page ('#' is optional)</description>
        </attribute>
    </tag>
    <tag>
        <name>privacyPolicy</name>
        <tag-class>gs.web.jsp.link.PrivacyPolicyTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>Privacy Policy</display-name>
        <description>
            <![CDATA[Link to our privacy policy.]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
    </tag>
    <tag>
        <name>contactUs</name>
        <tag-class>gs.web.jsp.link.ContactUsTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>Contact Us</display-name>
        <description>
            <![CDATA[Contact Us.]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
    </tag>
    <tag>
        <name>termsOfUse</name>
        <tag-class>gs.web.jsp.link.TermsOfUseTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>Terms of Use</display-name>
        <description>
            <![CDATA[Terms of Use.]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
    </tag>
    <tag>
        <name>city</name>
        <tag-class>gs.web.jsp.link.CityTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>City Page</display-name>
        <description>
            <![CDATA[Link to a city page.]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>city</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>the name of the city</description>
        </attribute>
        <attribute>
            <name>state</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.state.State</type>
            <description>the name of the city's state</description>
        </attribute>
    </tag>
    <tag>
        <name>districts</name>
        <tag-class>gs.web.jsp.link.DistrictsTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>Districts</display-name>
        <description>
            <![CDATA[Link to a list of districts in a state]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>state</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.state.State</type>
            <description>state abbreviation</description>
        </attribute>
    </tag>
    <tag>
        <name>betaSignup</name>
        <tag-class>gs.web.jsp.link.BetaSignupTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>Beta Signup Page</display-name>
        <description>
            <![CDATA[Link to the Beta group signup page.]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>email</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>email address</description>
        </attribute>
    </tag>
    <tag>
        <name>betaUnsubscribe</name>
        <tag-class>gs.web.jsp.link.BetaUnsubscribeTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>Beta Unsubscribe Page</display-name>
        <description>
            <![CDATA[Link to the Beta group unsubscribe page.]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>email</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>email address</description>
        </attribute>
    </tag>
    <tag>
        <name>research</name>
        <tag-class>gs.web.jsp.link.ResearchTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>Research and Compare</display-name>
        <description>
            <![CDATA[Link to the Research page, a.k.a. "state home page".]]>
        </description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>unique identifier for this link element</description>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>state</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.state.State</type>
            <description>optional state</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
    </tag>
    <tag>
        <name>addParentReviewSearch</name>
        <tag-class>gs.web.jsp.link.AddParentReviewSearchTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>Add a Parent Review Search</display-name>
        <description>
            <![CDATA[Add a parent review search page.]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
    </tag>

    <tag>
        <name>signIn</name>
        <tag-class>gs.web.jsp.link.SignInTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>Page to sign in</display-name>
        <description>
            <![CDATA[Sign in to GS.net.]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>forwardTo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>The path to forward the user on to.</description>
        </attribute>
    </tag>
    <tag>
        <name>signOut</name>
        <tag-class>gs.web.jsp.link.SignOutTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>Page to sign out</display-name>
        <description>
            <![CDATA[Sign out to GS.net.]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
    </tag>
    <tag>
        <name>registration</name>
        <tag-class>gs.web.jsp.link.RegistrationTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>Register</display-name>
        <description>
            <![CDATA[Register for GreatSchools.]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
        <attribute>
            <name>redirect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>url to redirect to after registration</description>
        </attribute>
        <attribute>
            <name>email</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Email address to pre-populate with on registration page</description>
        </attribute>
    </tag>
    <tag>
        <name>forgotPassword</name>
        <tag-class>gs.web.jsp.link.ForgotPasswordTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>Forgot password?</display-name>
        <description>
            <![CDATA[Choose a new password.]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
        <attribute>
            <name>email</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Email to pre-populate field with</description>
        </attribute>
    </tag>
    <tag>
        <name>resetPassword</name>
        <tag-class>gs.web.jsp.link.ResetPasswordTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>Change Password</display-name>
        <description>
            <![CDATA[Choose a new password.]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
    </tag>
    <tag>
        <name>changeEmail</name>
        <tag-class>gs.web.jsp.link.ChangeEmailTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>Change Email</display-name>
        <description>
            <![CDATA[Choose a new email address.]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
    </tag>
    <tag>
        <name>accountInfo</name>
        <tag-class>gs.web.jsp.link.AccountInfoTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>Account Info</display-name>
        <description>
            <![CDATA[Edit your account info.]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
    </tag>
    <tag>
        <name>requestEmailValidation</name>
        <tag-class>gs.web.jsp.link.RequestEmailValidationTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>Request new email</display-name>
        <description>
            <![CDATA[Have a new email sent allowing you to confirm your registration.]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
        <attribute>
            <name>email</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Address to send email to</description>
        </attribute>
    </tag>
    <tag>
        <name>schoolProfileCensus</name>
        <tag-class>gs.web.jsp.link.school.CensusTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>School Profile Census Page</display-name>
        <description>
            <![CDATA[School Profile Census Page]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
        <attribute>
            <name>school</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.school.School</type>
            <description>School</description>
        </attribute>
    </tag>
    <tag>
        <name>schoolProfilePrivateQuickFacts</name>
        <tag-class>gs.web.jsp.link.school.PrivateQuickFactsTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>School Profile Private Quick Facts Page</display-name>
        <description>
            <![CDATA[School Profile Private Quick Facts Page]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
        <attribute>
            <name>school</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.school.School</type>
            <description>School</description>
        </attribute>
    </tag>
    <tag>
        <name>schoolProfileOverview</name>
        <tag-class>gs.web.jsp.link.school.OverviewTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>School Profile Overview Page</display-name>
        <description>
            <![CDATA[School Profile Overview Page]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
        <attribute>
            <name>school</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.school.School</type>
            <description>School</description>
        </attribute>
    </tag>
    <tag>
        <name>schoolProfileParentReview</name>
        <tag-class>gs.web.jsp.link.school.ParentReviewTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>School Profile Parent Review Page</display-name>
        <description>
            <![CDATA[School Profile Parent Review Page]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
        <attribute>
            <name>school</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.school.School</type>
            <description>School</description>
        </attribute>
    </tag>
    <tag>
        <name>schoolProfilePrincipalView</name>
        <tag-class>gs.web.jsp.link.school.PrincipalViewTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>School Profile Principal View Page</display-name>
        <description>
            <![CDATA[School Profile Principal's View Page]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
        <attribute>
            <name>school</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.school.School</type>
            <description>School</description>
        </attribute>
    </tag>
    <tag>
        <name>schoolProfileRating</name>
        <tag-class>gs.web.jsp.link.school.RatingsTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>School Profile Ratings Page</display-name>
        <description>
            <![CDATA[School Profile Ratings Page]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
        <attribute>
            <name>school</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.school.School</type>
            <description>School</description>
        </attribute>
    </tag>
    <tag>
        <name>schoolProfileTestscore</name>
        <tag-class>gs.web.jsp.link.school.TestScoreTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>School Profile Testscore Page</display-name>
        <description>
            <![CDATA[School Profile Testscore Page]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
        <attribute>
            <name>school</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.school.School</type>
            <description>School</description>
        </attribute>
    </tag>
    <tag>
        <name>schoolProfileAddParentReview</name>
        <tag-class>gs.web.jsp.link.school.AddParentReviewTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>School Profile Add Parent Review Page</display-name>
        <description>
            <![CDATA[School Profile Add Parent Review Page]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
        <attribute>
            <name>school</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.school.School</type>
            <description>School</description>
        </attribute>
    </tag>
    <tag>
        <name>schoolCompareSchool</name>
        <tag-class>gs.web.jsp.link.school.CompareSchoolTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>Compare School Page</display-name>
        <description>
            <![CDATA[Compare School Page]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
        <attribute>
            <name>school</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.school.School</type>
            <description>School</description>
        </attribute>
        <attribute>
            <name>sortBy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>The list of schools will be sorted according to the results in this tab</description>
        </attribute>
    </tag>
    <tag>
        <name>charterSchoolAuthorizer</name>
        <tag-class>gs.web.jsp.link.school.CharterAuthorizerTagHandler</tag-class>
        <body-content>JSP</body-content>
        <display-name>Charter School Authorizer Page</display-name>
        <description>
            <![CDATA[Charter School Authorizer Page]]>
        </description>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>CSS class name(s)</description>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>target window to open link in</description>
        </attribute>
        <attribute>
            <name>school</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>gs.data.school.School</type>
            <description>School</description>
        </attribute>
    </tag>
</taglib>

