<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>pageHelper</short-name>
    <uri>urn:www.greatschools.net/taglib/pageHelper</uri>
    <display-name>GreatSchools.net Page Helper Tag Library</display-name>
    <description>
        <![CDATA[
        The pageHelper tag library provides utilities that affect the whole page or user's session state.
         ]]>
    </description>

    <tag>
        <name>blogFeed</name>
        <tag-class>gs.web.jsp.SetPathwayTagHandler</tag-class>
        <body-content>empty</body-content>
        <display-name>Link to a blog.</display-name>
        <description>
            <![CDATA[Changes the user's current pathway. Should be used on the 'entry' pages to each pathway.]]>
        </description>
        <attribute>
            <name>pathway</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>New pathway.</description>
        </attribute>
    </tag>


</taglib>

