<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>gsweb</short-name>
    <uri>pagination</uri>

    <function>
        <name>putQueryParamIntoUrl</name>
        <function-class>gs.web.util.UrlUtil</function-class>
        <function-signature>java.lang.String putQueryParamIntoUrl(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>recordPageInUrl</name>
        <function-class>gs.web.pagination.Pagination</function-class>
        <function-signature>java.lang.String recordPageInUrl(gs.web.pagination.Page,java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>getNthPage</name>
        <function-class>gs.web.pagination.Pager</function-class>
        <function-signature>gs.web.pagination.Page getNthPage(gs.web.pagination.Page,int)</function-signature>
    </function>

</taglib>
