<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:gsweb="gstaglib"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>


        <![CDATA[
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
   
    ]]>
    <title>Join &amp;amp; Sign In - GreatSchools</title>

      <script language="JavaScript" type="text/javascript">
        <![CDATA[
        //<!--
         function closeRegistrationHover() {
           parent.window.closeMslFlowDialog();
        }
        //-->
        ]]>
    </script>


    </head>



    <gsml:body adPageName="community/chooserRegistrationHover">

        <div>
           <community:chooserRegistration formAction="/community/registration/popup/chooserRegistrationHover.page" targetParentFrame="true"/>
            <!-- put this after the tag so that it can override chooserRegistrationCommon.css --> 
            <pageHelper:externalCss file="/res/css/community/registration/popup/chooserRegistrationHover.css"/>

        </div>
        <div id="closeWindowDiv">
             <a href="#" onclick="return noThanks();" class="closeWindowClass">CLOSE WINDOW</a>
        </div>

        <mod:tracking pageName="Short Registration Hover"
                      hier1="Account,Registration,Short Registration Hover"/>

    </gsml:body>
    </html>


</jsp:root>