<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:gsweb="gstaglib"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="COMMUNITY_LANDING"/>
<head>
    <![CDATA[
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        ]]>
    <title>Forgot your password - GreatSchools</title>
    <pageHelper:externalCss file="/res/css/community/registration/popup/forgotPasswordHover.css"/>    
</head>

<gsml:body adPageName="forgotPassword">
    <div class="wrapper">
        <h2>Forgot Password?</h2>
        <p>
            Please enter the email address associated with your account.
            <br/>
            Instructions for selecting a new password will be emailed to you.
        </p>
        <form action="/community/registration/popup/forgotPasswordHover.page" method="post">
            <ul>
                <li class="emailAddress">
                    <label>Email address</label>
                    <spring:bind path="forgotPasswordCmd.email">
                        <input type="text" name="${status.expression}" value="${status.value}"/>
                    </spring:bind>
                    <spring:hasBindErrors name="forgotPasswordCmd">
                        <spring:bind path="forgotPasswordCmd.email">
                            <c:if test="${status.errorMessage gt '' or status.errorCode gt ''}">
                                <gsml:img src="/res/img/bullet/icon_warning_12x12.gif"
                                          alt="Error" styleClass="errorImage"/>
                                <span class="errorText">
                                    <spring:message code="${status.errorCode}" text="${status.errorMessage}"/>
                                </span>
                            </c:if>
                        </spring:bind>
                    </spring:hasBindErrors>
                </li>
                <li class="buttons">
                    <gsml:inputImage src="/res/img/community/registration/sendbutton.gif"
                                     alt="Send" name="submit"
                                     styleClass="sendButton"/>
                    <gsml:inputImage src="/res/img/community/registration/cancel.gif"
                                     alt="Cancel" name="cancel"
                                     styleClass="cancelButton"/>
                </li>
            </ul>
        </form>
    </div>
    <div style="display: none;">
        <mod:tracking pageName="Forgot Password Hover"
                      hier1="Account,Registration,Forgot Password Hover"/>
    </div>
</gsml:body>
</html>
</jsp:root>