<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:gsweb="gstaglib"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="COMMUNITY_LANDING"/>
<head>
    <![CDATA[
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    ]]>
    <title>Join &amp;amp; Sign In - GreatSchools</title>
    <pageHelper:externalCss file="/res/css/community/registration/popup/loginOrRegisterHover.css"/>
</head>

<gsml:body adPageName="login">
    <ad:setSlotPrefix slotPrefix="CommunityLoginOrRegister"/>

    <div class="header">
        <img src="/res/img/community/registration/new_label_f2f3db.gif" alt="New!"/>
        <p>Please sign in or register to access My School List.</p>
    </div>
    <div class="wrapper">
        <div class="returninguser">
            <h2>Returning Member?</h2>

            <c:if test="${param.message ne null and param.message gt ''}">
                <p class="infoMessage">${gsweb:escapeHtml(param.message)}</p>
            </c:if>
            <c:set var="showEmail" value="${false}"/>
            <spring:hasBindErrors name="loginCmd">
                <c:set var="showEmail" value="${true}"/>
            </spring:hasBindErrors>
            <gsml:errorMessage command="loginCmd" styleClass="warning" useImage="true"/>

            <form action="/community/registration/popup/loginOrRegisterHover.page" method="post">
                <spring:bind path="loginCmd.how">
                    <input type="hidden" name="${status.expression}" value="${status.value}"/>
                </spring:bind>
                <ul class="returninguserForm">
                    <li class="emailAddress">
                        <label>Email address</label>
                        <spring:bind path="loginCmd.email">
                            <c:choose>
                                <c:when test="${showEmail eq true}">
                                    <input type="text" name="${status.expression}" value="${status.value}"/>
                                </c:when>
                                <c:otherwise>
                                    <input type="text" name="${status.expression}" value=""/>
                                </c:otherwise>
                            </c:choose>
                        </spring:bind>
                    </li>
                    <li class="password">
                        <label>Password</label>
                        <spring:bind path="loginCmd.password">
                            <input type="password" name="${status.expression}" value="${status.value}"/>
                        </spring:bind>
                    </li>
                    <li class="rememberMe">
                        <gsml:checkbox name="loginCmd.rememberMe"
                                       checked="${loginCmd.rememberMe}"
                                       styleClass="checkbox" styleId="rememberMeBox"/>
                        <label class="checkbox" for="rememberMeBox">Keep me logged in</label>
                    </li>
                    <li class="signInButton">
                        <gsml:inputImage src="/res/img/community/registration/signin_hover.gif"
                                         alt="Sign in"/>
                    </li>
                    <li class="forgotPassword">
                        <a href="/community/registration/popup/forgotPasswordHover.page">Forgot password?</a>
                    </li>
                </ul>
            </form>
        </div>

        <gsml:img src="/res/img/community/registration/vertical_dots_hover.gif"
                  alt="Vertical dot divider"
                  styleClass="verticalDots"/>

        <div class="newuser">
            <h2>Not a Member?</h2>
            <a href="/community/registration/popup/registrationHover.page?how=${loginCmd.how}"><img
                    src="/res/img/community/registration/momgirl_small.jpg"
                    alt="Mom and girl"/></a>
            <p class="subheader">Setting up a free membership is easy!</p>

            <form action="/community/registration/popup/loginOrRegisterHover.page" method="post">
                <input type="hidden" name="joinForm" value="joinForm"/>
                <spring:bind path="loginCmd.how">
                    <input type="hidden" name="${status.expression}" value="${status.value}"/>
                </spring:bind>
                <ul class="newuserForm">
                    <li class="emailAddress">
                        <label>Email address</label>
                        <spring:bind path="loginCmd.email">
                            <input type="text" name="${status.expression}" value=""/>
                        </spring:bind>
                    </li>
                    <li class="joinButton">
                        <gsml:inputImage src="/res/img/community/registration/join_hover.gif"
                                         alt="Join"/>
                    </li>
                </ul>
            </form>

            <p>
                It's free and easy to join GreatSchools.
                As a member, you can:
            </p>

            <ul class="memberBenefits">
                <li>
                    <span>
                        <strong>Find the right school.</strong>
                        More than 500,000 ratings and reviews nationwide.
                    </span>
                </li>
                <li>
                    <span>
                        <strong>Track your child's education.</strong>
                        Free newsletters tell you what your child should be learning, grade-by-grade.
                    </span>
                </li>
                <li>
                    <span>
                        <strong>Connect with other parents.</strong>
                        Talk about local schools and education in our parent community.
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <div style="display: none;">
        <mod:tracking pageName="Join Login Hover"
                      hier1="Account,Registration,Join Login Hover"/>
    </div>
</gsml:body>
</html>
</jsp:root>