<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:form="http://www.springframework.org/tags/form"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:gsweb="gstaglib"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
        xmlns:link="urn:www.greatschools.org/taglib/link"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>

<head>
    <![CDATA[
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    ]]>
    <title>Join - GreatSchools</title>
    <pageHelper:externalJavascript file="/res/js/prototype.js"/>
    <pageHelper:externalCss file="/res/css/community/registration/popup/joinHover.css"/>
    <pageHelper:externalCss file="/res/css/community/registration/popup/NthGraderRegistrationHover.css"/>
    <pageHelper:externalJavascript file="/res/js/community/registration/registration.js"/>
</head>

<gsml:body adPageName="community/NthGraderHover">
    <community:joinHoverHeader>
        <li class="thin">
            <span class="bulletText"><span class="strongHeader">Receive weekly emails</span> with fun
            tips, books and activities to keep track of your child grade by grade.</span>
        </li>
        <li>
            <span class="bulletText"><span class="strongHeader">Find the right school</span> for
            your child and track its stats &amp;#8212 from test scores to teacher quality.</span>
        </li>
        <li>
            <span class="bulletText"><span class="strongHeader">Share stories</span> 
            about your child's success in and out of the classroom.</span>
        </li>
    </community:joinHoverHeader>

    <spring:hasBindErrors name="userCmd">
        <div class="genericError">There were some problems with your submission. Please make corrections noted below.</div>
        <pageHelper:addOnLoadHandler handler="scrollToError();"/>
    </spring:hasBindErrors>

        <!-- begin registration form -->
    <gsweb:form action="/community/registration/popup/NthGraderRegistrationHover.page"
                    method="post" styleClass="registration" id="reg1Form">
        <form:hidden path="userCmd.redirectUrl"/>
        <ul>
                <community:joinHoverUserFields userCmd="${userCmd}"/>

                <c:set var="loopTimes" value="0"/>
                <li id="gradeNewsLetters">Sign me up for weekly emails from GreatSchools with grade-by-grade tips.
                <div>In 2011-2012 my children are in:</div>
                    <div id="grades">

                    <ol id="first">
                        <li><form:checkbox path="userCmd.gradeNewsletters[0].checked" id="myp"
                                           tabindex="6"/><label for="myp">Preschool</label></li>
                        <li><form:checkbox path="userCmd.gradeNewsletters[1].checked" id="myk"
                                           tabindex="7"/><label for="myk">Kindergarten</label></li>
                        <li><form:checkbox path="userCmd.gradeNewsletters[2].checked" id="my1"
                                           tabindex="8"/><label for="my1">1st Grade</label></li>
                    </ol>
                     <ol id="second">
                        <li><form:checkbox path="userCmd.gradeNewsletters[3].checked" id="my2"
                                           tabindex="9"/><label for="my2">2nd Grade</label></li>
                        <li><form:checkbox path="userCmd.gradeNewsletters[4].checked" id="my3"
                                           tabindex="10"/><label for="my3">3rd Grade</label></li>
                        <li><form:checkbox path="userCmd.gradeNewsletters[5].checked" id="my4"
                                           tabindex="11"/><label for="my4">4th Grade</label></li>
                    </ol>
                     <ol id="third">
                        <li><form:checkbox path="userCmd.gradeNewsletters[6].checked" id="my5"
                                           tabindex="12"/><label for="my5">5th Grade</label></li>
                        <li><form:checkbox path="userCmd.gradeNewsletters[7].checked" id="myms"
                                           tabindex="13"/><label for="myms">Middle School</label></li>
                        <li><form:checkbox path="userCmd.gradeNewsletters[8].checked" id="myhs"
                                           tabindex="14"/><label for="myhs">High School</label></li>
                    </ol>
                    </div>
                </li>

                <community:joinHoverNewsletterFields userCmd="${userCmd}"
                                                     showLDNewsletter="false"
                                                     showNewsletter="false"
                                                     tabindex="15"/>

            </ul>

        <gsml:inputImage src="/res/img/community/registration/join_button_hover.gif" alt="submit"
                             name="submit" onclick="return doSingleClick(this);" tabIndex="19"
                             id="submitButton"/>

        <p class="requiredFld" id="requiredFld">* indicates a required field.</p>

        <p class="privacyBox" id="privacyBox">Your privacy is important to us. GreatSchools
                <gsml:popupWindow width="800" height="620" left="50" top="50"
                                  title="GreatSchools Privacy Policy"
                                  href="/privacy/?state=$STATE"
                                  tabIndex="20">Privacy Policy</gsml:popupWindow>
        </p>

        </gsweb:form>

        <script type="text/javascript">
            $('firstName').focus();

            function noThanks() {
                parent.sendToDestination();
                return false;
            }
        </script>

    <mod:tracking pageName="Newsletter Promo Hover Nthgrader"
                      hier1="Newsletter, NL hover promo - Nth Grader"/>

    </gsml:body>
    </html>


</jsp:root>
