<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:form="http://www.springframework.org/tags/form"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:gsweb="gstaglib"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>

<head>
    <![CDATA[
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    ]]>
    <title>Join - GreatSchools</title>
    <pageHelper:externalJavascript file="/res/js/prototype.js"/>
    <pageHelper:externalCss file="/res/css/community/registration/popup/joinHover.css"/>
    <pageHelper:externalCss file="/res/css/community/registration/popup/schoolInterruptRegistrationHover.css"/>
    <pageHelper:externalJavascript file="/res/js/community/registration/registration.js"/>
</head>

<gsml:body adPageName="community/schoolInterruptRegistrationHover">

    <community:joinHoverHeader>
        <li class="thin">
            <span class="strongHeader">Find the right school</span>
            for your child and track how it performs compared to other schools in your state.
        </li>
        <li>
            <span class="strongHeader">Share and learn:</span> Tell other parents and experts in our
            community of 800,000 about your school, your tips for parenting.
        </li>
        <li>
            <span class="strongHeader">Receive weekly emails</span> with fun tips, books and activities
            to keep track of your child grade-by-grade.
        </li>
    </community:joinHoverHeader>

    <spring:hasBindErrors name="userCmd">
        <pageHelper:addOnLoadHandler handler="scrollToError();"/>
    </spring:hasBindErrors>

    <!-- begin registration form -->
    <gsweb:form action="/community/registration/popup/schoolInterruptRegistrationHover.page"
                method="post" styleClass="registration" id="reg1Form">
        <form:hidden path="userCmd.mystatSchoolId"/>
        <form:hidden path="userCmd.mystatSchoolState"/>
        <form:hidden path="userCmd.redirectUrl"/>
        <ul>
            <community:joinHoverUserFields userCmd="${userCmd}"/>

            <li id="mystat">
                <form:checkbox path="userCmd.mystat" id="mystatField" tabindex="12"/>
                <label for="mystatField">Send me weekly updates from GreatSchools including
                    periodic updates about ${userCmd.mystatSchoolName}.</label>
            </li>

            <community:joinHoverNewsletterFields userCmd="${userCmd}"
                                                 showLDNewsletter="${false}" showNewsletter="${false}"/>
        </ul>

        <gsml:inputImage src="/res/img/community/registration/join_button_hover.gif" alt="submit"
                         name="submit" onclick="return doSingleClick(this);" tabIndex="16"
                         id="submitButton"/>

        <p class="requiredFld" id="requiredFld">* indicates a required field.</p>

        <p class="privacyBox" id="privacyBox">Your privacy is important to us. GreatSchools
            <gsml:popupWindow width="800" height="600" left="50" top="50"
                              title="GreatSchools Privacy Policy"
                              href="/about/privacyStatement.page?state=$STATE"
                              tabIndex="17">Privacy Policy</gsml:popupWindow>
        </p>
    </gsweb:form>

    <script type="text/javascript">
        $('firstName').focus();

        function noThanks() {
            parent.sendToDestination();
            return false;
        }
    </script>

    <div style="display: none;">
        <mod:tracking pageName="School Interrupt Registration Hover"
                      hier1="Account,Registration,School Interrupt Registration Hover"/>
    </div>
</gsml:body>
</html>
</jsp:root>