<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:form="http://www.springframework.org/tags/form"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:gsweb="gstaglib"
        xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>

<head>
    <![CDATA[
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    ]]>
    <title>Join - GreatSchools</title>
    <pageHelper:externalJavascript file="/res/js/prototype.js"/>
    <pageHelper:externalCss file="/res/css/community/registration/popup/joinHover.css"/>
    <pageHelper:externalCss file="/res/css/community/registration/popup/schoolInterruptRegistrationHover.css"/>
    <pageHelper:externalJavascript file="/res/js/community/registration/registration.js"/>
</head>

<gsml:body adPageName="community/schoolInterruptRegistrationHover">
    <div id="top">
        <h2>Join GreatSchools</h2>
        <div class="loginLink">
            Already a member?
            <link:loginOrRegister email="${userCmd.user.email}">Sign in</link:loginOrRegister>.
        </div>
    </div>

    <div id="outline">
        <div id="bulletsHeader">
            <gsml:img src="/res/img/community/registration/join_inline.jpg"
                      alt="Join" styleClass="headerImage"/>
            <span style="font-size: 1px;">&amp;nbsp;</span> <!-- Otherwise Firefox adds space above #outline -->
            <ul id="bullets">
                <li class="thin">
                    <span class="strongHeader">Find the right school</span>
                    for your child and track how it performs compared to other schools in your state.
                </li>
                <li>
                    <span class="strongHeader">Share and learn:</span> Tell other parents and experts in our
                    community of 800,000 about your school, your tips for parenting.
                </li>
                <li>
                    <span class="strongHeader">Receive weekly emails</span> with fun tips, books and activities
                    to keep track of your child grade-by-grade.
                </li>
            </ul>
        </div>

        <gsml:img src="/res/img/community/registration/join_burst_inline.gif"
                  alt="Join" styleClass="joinMedallion"/>        

        <spring:hasBindErrors name="userCmd">
            <pageHelper:addOnLoadHandler handler="scrollToError();"/>
        </spring:hasBindErrors>

        <!-- begin registration form -->
        <gsweb:form action="/community/registration/popup/schoolInterruptRegistrationHover.page"
                    method="post" styleClass="registration" id="reg1Form">
            <form:hidden path="userCmd.mystatSchoolId"/>
            <form:hidden path="userCmd.mystatSchoolState"/>
            <ul>
                <li>
                    <label for="firstName">First name <span class="required">*</span></label>
                    <spring:bind path="userCmd.user.firstName">
                        <input id="firstName" type="text" name="${status.expression}" value="${status.value}"
                               tabindex="1" onblur="validateFirstName();"/>
                    </spring:bind>
                    <gsml:feedbackMessage command="userCmd" field="firstName" styleId="firstNameMessage"
                                          styleClass="ajaxMessage ajaxError"/>
                </li>

                <li id="emailLine">
                    <label for="email">Email address <span class="required">*</span></label>
                    <spring:bind path="userCmd.user.email">
                        <input id="email" type="text" name="${status.expression}" value="${status.value}" tabindex="2"
                               onblur="validateEmail();"/>
                    </spring:bind>
                    <gsml:feedbackMessage command="userCmd" field="email" styleId="emailMessage"
                                          styleClass="ajaxMessage ajaxError"/>
                </li>

                <li id="usernameLine">
                    <label for="screenName">Username <span class="required">*</span></label>
                    <spring:bind path="userCmd.screenName">
                        <input id="screenName" type="text" name="${status.expression}" value="${status.value}"
                               tabindex="3" onblur="validateUN();"/>
                    </spring:bind>
                    <gsml:feedbackMessage command="userCmd" field="screenName" styleId="usernameMessage"
                                          styleClass="ajaxMessage ajaxError"/>
                    <span id="userDetails">6-14 characters</span>
                    <span id="userDisclaimer">Choose carefully&amp;#8212;This will be your public identity on GreatSchools</span>
                </li>

                <li>
                    <label for="password">Password <span class="required">*</span></label>
                    <spring:bind path="userCmd.password">
                        <input id="password" type="password" name="${status.expression}" value="" tabindex="4"
                               onblur="validatePW();"/>
                    </spring:bind>
                    <gsml:feedbackMessage command="userCmd" field="password" styleId="passwordMessage"
                                          styleClass="ajaxMessage ajaxError"/>
                    <span id="passwordDetails">6-14 characters</span>
                </li>

                <li>
                    <label for="confirmPassword">Retype password <span class="required">*</span></label>
                    <spring:bind path="userCmd.confirmPassword">
                        <input id="confirmPassword" type="password" name="${status.expression}" value="" tabindex="5"
                               onblur="validateConfirmPW();"/>
                    </spring:bind>
                    <gsml:feedbackMessage command="userCmd" field="confirmPassword" styleId="confirmPWMessage"
                                          styleClass="ajaxMessage ajaxError"/>
                </li>

                <!--<li id="genderLine">-->
                    <!--<label>My gender</label>-->
                    <!--<gsweb:maleFemaleSelector name="gender" selectedValue="${userCmd.gender}"-->
                                              <!--useNoResponse="true" noResponseLabel="- Select one -"-->
                                              <!--tabIndex="6"/>-->
                    <!--<gsml:feedbackMessage command="userCmd" field="gender" styleClass="ajaxMessage ajaxError"/>-->
                <!--</li>-->

                <!--<c:set var="loopTimes" value="9"/>-->
                <!--<li id="whereLiveLine">-->
                    <!--<label>State, city</label>-->
                    <!-- State -->
                    <!--<spring:bind path="userCmd.state">-->
                        <!--<gsweb:stateSelector state="${requestScope.context.stateOrDefault}" styleId="userState"-->
                                             <!--onChange="parentStateChange(this,${loopTimes});" tabIndex="7"/>-->
                    <!--</spring:bind>-->
                    <!--<gsml:feedbackMessage command="userCmd" field="state" styleClass="ajaxMessage ajaxError"/>-->

                    <!-- City -->
                    <!--<span id="city">-->
                        <!--<select id="citySelect" name="city" tabindex="8" onchange="gradeChange(${loopTimes},true);">-->
                            <!--<c:if test="${userCmd.cityList ne null and (userCmd.city eq null or userCmd.city eq '')}">-->
                                <!--<option selected="selected" value="">Choose city</option>-->
                            <!--</c:if>-->
                            <!--<c:forEach var="cityOption" items="${userCmd.cityList}">-->
                                <!--<![CDATA[<option ]]>-->
                                <!--<c:if test="${userCmd.city eq cityOption.name}">-->
                                    <!--selected="selected"-->
                                <!--</c:if>-->
                                <!--<![CDATA[ value="${cityOption.name}">${cityOption.name}</option>]]>-->
                            <!--</c:forEach>-->
                        <!--</select>-->
                    <!--</span>-->
                    <!--<gsml:feedbackMessage command="userCmd" field="city" styleClass="ajaxMessage ajaxError"/>-->
                <!--</li>-->

                <!-- begin child module -->

                <!--<c:forEach var="child" begin="1" end="${loopTimes}">-->
                    <!--<form:hidden path="userCmd.studentRows[${child-1}].locationOverride" id="locationOverride_${child}"/>-->
                    <!--<c:set var="gradeVal" value="${userCmd.studentRows[child-1].gradeSelected}"/>-->
                    <!--<c:set var="schoolVal" value="${userCmd.studentRows[child-1].schoolIdSelected}"/>-->
                    <!--<c:set var="cityVal" value="${userCmd.studentRows[child-1].citySelected}"/>-->
                    <!--<c:set var="stateVal" value="${userCmd.state}"/>-->
                    <!--<c:if test="${userCmd.studentRows[child-1].stateSelected ne null}">-->
                        <!--<c:set var="stateVal" value="${userCmd.studentRows[child-1].stateSelected}"/>-->
                    <!--</c:if>-->
                    <!--<c:set var="locationOverrideDisplay" value="none"/>-->
                    <!--<c:if test="${userCmd.studentRows[child-1].locationOverride eq true}">-->
                        <!--<c:set var="locationOverrideDisplay" value="block"/>-->
                    <!--</c:if>-->
                    <!--<li id="childCityRow_${child}" style="display:${locationOverrideDisplay}">-->
                        <!--<gsweb:stateSelector state="${stateVal}" styleId="stateSelectChild_${child}"-->
                                             <!--onChange="childStateChange(this,${child});" tabIndex="7" styleClass="childStates" -->
                                             <!--name="state${child}"/>-->
                         <!--<span id="citySelectSpan_${child}" class="citySelectSpan">-->
                             <!--<select id="citySelectChild_${child}" name="city${child}"-->
                                     <!--tabindex="8" onchange="gradeChange(${child},false);">-->
                                 <!--<c:if test="${empty cityVal}">-->
                                     <!--<option selected="selected" value="">- Choose city -</option>-->
                                 <!--</c:if>-->
                                 <!--<c:forEach var="cityOption" items="${userCmd.studentRows[child-1].cities}">-->
                                     <!--<![CDATA[<option ]]>-->
                                     <!--<c:if test="${cityVal eq cityOption.name}">-->
                                         <!--selected="selected"-->
                                     <!--</c:if>-->
                                     <!--<![CDATA[ value="${cityOption.name}">${cityOption.name}</option>]]>-->
                                 <!--</c:forEach>-->
                             <!--</select>-->
                         <!--</span>-->
                    <!--</li>-->
                    <!--<c:set var="childRowDisplay" value="none"/>-->
                    <!--<c:if test="${child eq 1 or not empty gradeVal}">-->
                        <!-- Always display first child row, and always display children with grades selected -->
                        <!--<c:set var="childRowDisplay" value="block"/>-->
                    <!--</c:if>-->
                    <!--<li class="childRow" id="childRow_${child}" style="display:${childRowDisplay};">-->
                        <!--<label for="school${child}" class="childSchoolLabel">Child's School</label>-->
                        <!--<c:if test="${child lt 10 and empty userCmd.studentRows[child].gradeSelected}">-->
                            <!--<span class="addAnotherChild" id="addAnotherChild_${child}">-->
                                <!--<a href="#" onclick="addAnotherChild(${child}); return false;">+ Add another child</a>-->
                            <!--</span>-->
                        <!--</c:if>-->
                        <!--<gsweb:gradeSelector styleId="grade${child}" name="grade${child}"-->
                                             <!--styleClass="selectChildGrade" grade="${gradeVal}"-->
                                             <!--useNoGrade="true" noGradeLabel="- Grade -"-->
                                             <!--useAlternateNames="true" usePreK="true"-->
                                             <!--onChange="gradeChange(${child},false);"/>-->

                        <!--<span id="schoolDiv${child}">-->
                            <!--<select name="school${child}" id="school${child}" class="selectChildSchool">-->
                                <!--<c:if test="${schoolVal eq -1}">-->
                                    <!--<option selected="selected" value="">- Choose School -</option>-->
                                <!--</c:if>-->
                                <!--<c:forEach var="schoolOption" items="${userCmd.studentRows[child-1].schools}">-->
                                    <!--<![CDATA[<option ]]>-->
                                    <!--<c:if test="${schoolVal eq schoolOption.id}">-->
                                        <!--selected="selected"-->
                                    <!--</c:if>-->
                                    <!--<![CDATA[ value="${schoolOption.id}">${schoolOption.name}</option>]]>-->
                                <!--</c:forEach>-->
                            <!--</select>-->
                        <!--</span>-->
                        <!--<gsml:errorMessage command="userCmd" field="studentRows[${child-1}]" useImage="true"/>-->
                        <!--<spring:hasBindErrors name="userCmd">-->
                            <!--<c:if test="${errors.errorCount gt 0}">-->
                                <!--<spring:bind path="userCmd.studentRows[${child-1}]">-->
                                    <!--<c:if test="${status.errorMessage gt '' or status.errorCode gt ''}">-->
                                        <!--<c:set var="schoolError" value="true"/>-->
                                    <!--</c:if>-->
                                <!--</spring:bind>-->
                            <!--</c:if>-->
                        <!--</spring:hasBindErrors>-->
                        <!--<c:if test="${userCmd.studentRows[child-1].locationOverride eq false}">-->
                            <!--<span class="changeChildCity" id="changeChildCity_${child}">-->
                                <!--<a href="#" onclick="changeChildCityAndState(${child}); return false;">Change city</a>-->
                            <!--</span>-->
                        <!--</c:if>-->
                    <!--</li>-->
                <!--</c:forEach>-->


                <li id="mystat">
                    <form:checkbox path="userCmd.mystat" id="mystatField" tabindex="12"/>
                    <label for="mystatField">Send me weekly updates from GreatSchools including
                        periodic updates about ${userCmd.mystatSchoolName}.</label>
                </li>

                <li id="partnerNewsletter">
                    <gsml:checkbox styleId="partnerNewsletterField" name="partnerNewsletterStr"
                                   checked="${userCmd.partnerNewsletter eq true}" tabIndex="12"/>
                    <label for="partnerNewsletterField">Send me valuable offers from GreatSchools' partners.</label>
                </li>

                <spring:hasBindErrors name="userCmd">
                    <spring:bind path="userCmd.terms">
                        <c:set var="message">
                            <spring:message code="${status.errorCode}" text="${status.errorMessage}"/>
                        </c:set>
                        <li id="termsError"><span class="termsWarning">${message}</span></li>
                    </spring:bind>
                </spring:hasBindErrors>

                <li id="terms">
                    <gsml:checkbox styleId="termsField" name="termsStr"
                                   checked="${userCmd.terms eq true}" tabIndex="13"/>
                    <label for="termsField" class="terms">I agree to the
                        <gsml:popupWindow width="800" height="600" left="50" top="50"
                                          title="GreatSchools Terms of Use"
                                          href="/cgi-bin/static/terms.html/$STATE"
                                          tabIndex="14">GreatSchools Terms of Use</gsml:popupWindow>
                        and
                        <gsml:popupWindow width="800" height="600" left="50" top="50"
                                          title="GreatSchools Community Standards"
                                          href="/cgi-bin/static/terms.html/$STATE#communityStandards"
                                          tabIndex="15">Community Guidelines</gsml:popupWindow>. <span
                                class="required">*</span>
                    </label>
                </li>

            </ul>

            <!-- TODO: Use "Join now" button instead of this one -->
            <gsml:inputImage src="/res/img/community/registration/joinbutton.gif" alt="submit"
                             name="submit" onclick="return doSingleClick(this);" tabIndex="16"
                             id="submitButton"/>

            <spring:bind path="userCmd.redirectUrl">
                <input id="redirectUrl" type="hidden" name="${status.expression}" value="${status.value}"/>
            </spring:bind>

            <p class="requiredFld" id="requiredFld">* indicates a required field.</p>

            <p class="privacyBox" id="privacyBox">Your privacy is important to us. GreatSchools
                <gsml:popupWindow width="800" height="600" left="50" top="50"
                                  title="GreatSchools Privacy Policy"
                                  href="/about/privacyStatement.page?state=$STATE"
                                  tabIndex="17">Privacy Policy</gsml:popupWindow>
            </p>

        </gsweb:form>

    </div>
    <script type="text/javascript">
        $('firstName').focus();

        function noThanks() {
            parent.sendToDestination();
            return false;
        }
    </script>


    <div style="display: none;">
        <mod:tracking pageName="School Interrupt Registration Hover"
                      hier1="Account,Registration,School Interrupt Registration Hover"/>
    </div>
</gsml:body>
</html>
</jsp:root>