<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="COMMUNITY_LANDING"/>
<head>
    <![CDATA[
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        ]]>
    <title>Login Successful - GreatSchools</title>
    <script type="text/javascript">
        try {
            parent.sendToDestination();
        } catch (e) {}
    </script>
</head>

<gsml:body adPageName="forgotPassword">
    <script type="text/javascript">
        try {
            // if the top frames URL is the same as my URL
            // then I am probably not in an iframe!
            // therefore, I am in a popup window, so I should try to close it
            if (top.location==document.location){
                window.top.hidePopWin(false);
            }
            // otherwise, I'm in a hover in an iframe, so the parent.sendToDestination in the head block should do it
        } catch (e) {}
    </script>
</gsml:body>
</html>
</jsp:root>