<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="COMMUNITY_LANDING"/>
<head>
    <![CDATA[
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        ]]>
    <title>Login Successful - GreatSchools</title>
    <script type="text/javascript">
        parent.sendToDestination();
    </script>
</head>

<gsml:body adPageName="forgotPassword">

</gsml:body>
</html>
</jsp:root>