<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:hub="urn:jsptagdir:/WEB-INF/tags/cityHub"
          version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <c:set var="pageName" value="Choose page" scope="request"/>
    <head>
        <meta name="decorator" content="standardDecorator-hubs"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="${gsweb:choosePageDescription(city)}"/>
        <meta name="keywords" content="${gsweb:choosePageKeyWords(city)}"/>
        <title>${gsweb:choosePageTitle(city,state)}</title>
        <gsml:javascript src="/res/js/cityHub/schoolSearch.js"/>
    </head>
    <body>

    <hub:searchChoosing/>
    <c:if test="${not empty configKeyPrefixListWithIndex and maxImportantEventsToDisplay > 0}">
    <hub:upcomingEvent hideAnnouncementModule="true"/>
    </c:if>
    <hub:breadcrumbs city="${city}" state="${state}" pageName="Choosing a School"/>
    <hub:stepsOverview/>
    <hub:stepsChoosing/>
    <mod:tracking pageName="${pageName}"
                  locale="${city}"
                  hier1="Choosing a school in ${city}"
                  localPageName="${pageName}"/>
    </body>
    </html>
</jsp:root>