<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:hub="urn:jsptagdir:/WEB-INF/tags/cityHub"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <c:set var="pageName" value="city home" scope="request"/>
    <jsp:directive.page contentType="text/html"/>
    <head>
        <meta name="decorator" content="standardDecorator-v1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="${gsweb:cityPageHubDescription(city,state)}"/>
        <meta name="keywords" content="${gsweb:cityPageKeywordsHub(city,state)}"/>
        <title>${gsweb:cityPageTitleHub(city,state)}</title>
        <gsml:javascript src="/res/js/jquery.cycle2.min.js" />
        <gsml:javascript src="/res/js/jquery.cycle2.carousel.min.js" />
        <gsml:javascript src="/res/js/cityHub/schoolSearch.js"/>
        <!-- Added as   decorator expects s var which is set for omniture tracking .No Onmiture yet  tracking means adding the s var to prevent the JS Errors Should be removed once Omniture Tracking is implemented -Shomi Revert -->
       <script type="text/javascript">
            var s="test"  ;
        </script>


    </head>
    <body>
        <!-- Hiding the Ads on the City Hub Page -->
        <pageHelper:hideFooterAd/>
        <pageHelper:hideLeaderboard/>
        <pageHelper:hideBelowNavAds/>

        <div class="imageBgScale moduleHeight-500">
            <div class="img-container">
                <img class="scaling" src="/res/img/cityHubs/1230x500_hero_DC.png" alt="Parents review"/>
            </div>
            <div class="content-centered moduleTop-50">
                <div class="cityHubs_bg tal">
                    <hub:searchSchool/>
                </div>
            </div>
        </div>

        <hub:chooseASchool/>
        <hub:importantEvent/>
        <hub:recentReviews />
        <hub:cityArticle/>
        <hub:communityPartner/>
    </body>
    </html>
</jsp:root>