<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:hub="urn:jsptagdir:/WEB-INF/tags/cityHub"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          version="2.0">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <c:set var="pageName" value="city home" scope="request"/>
    <c:set var="keyTemplateName" value="hubHome" scope="request"/>
    <jsp:directive.page contentType="text/html"/>
    <head>
        <meta name="decorator" content="standardDecorator-hubs"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="${gsweb:cityPageHubDescription(city,state)}"/>
        <meta name="keywords" content="${gsweb:cityPageKeywordsHub(city,state)}"/>
        <title>${gsweb:cityPageTitleHub(city,state)}</title>
        <gsml:javascript src="/res/js/jquery.cycle2.min.js" />
        <gsml:javascript src="/res/js/jquery.cycle2.carousel.min.js" />
        <gsml:javascript src="/res/js/cityHub/schoolSearch.js"/>
    </head>
    <body>

        <c:if test="${param.noSchoolAlert eq 1}">
            <div class="noSchoolAlert" style="background: #f9eccd; padding: 1px;text-align: center">
                <br/>
                <p>
                    <gsml:img src="/res/img/bullet/exclaim2.gif" alt="Exclamation mark" style="position: relative; top: 3px;"/>
                    Oops! The school you were looking for may no longer exist. Find more schools below.
                </p>
            </div>
        </c:if>
        <div class="imageBgScale moduleHeight-500">
            <div class="img-container">
                <gsml:img styleClass="scaling" src="/res/img/cityHubs/${collectionId}-${state.abbreviation}_hero.png" alt="City Image"/>
            </div>
            <div class="content-centered moduleTop-50">
                <div class="cityHubs_bg tal">
                    <hub:searchSchool/>
                </div>
            </div>
        </div>
        <hub:chooseASchool/>
        <c:choose>
            <c:when test="${showannouncement or showannouncement ne 'false' }">
                <hub:upcomingEvent/>
            </c:when>
            <c:otherwise>
                <hub:upcomingEvent hideAnnouncementModule="true"/>
            </c:otherwise>
        </c:choose>

        <hub:recentReviews />
        <hub:hubsJoin/>
        <div class="container_24 clearfix pvl">
            <div class="grid_14">
                <hub:cityArticle/>
            </div>
            <div class="grid_10">
                <h2 class="SourceSansPro-Semibold-h2">Nearby homes for sale</h2>
                <promo:zillow formattedUrl="${formattedUrl}" regionId="${regionID}" />
            </div>
        </div>
        <hub:communityPartner/>
        <mod:tracking pageName="${pageName}"
                      locale="${city}"
                      hier1="Home,city home,${city}-${state.abbreviation}"/>
    </body>
    </html>
</jsp:root>