<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:hub="urn:jsptagdir:/WEB-INF/tags/cityHub"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="decorator" content="standardDecorator-v1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>City Hub Page</title>
        <gsml:javascript src="/res/js/jquery.cycle2.min.js" />
        <gsml:javascript src="/res/js/jquery.cycle2.carousel.min.js" />
        <gsml:javascript src="/res/js/cityHub/schoolSearch.js"/>
        <!-- Add as   decorator expects s var which is set for omniture tracking .No Onmiture yet  tracking means adding the s var to prevent the JS Errors-->
       <script type="text/javascript">
            var s="test"  ;
        </script>


    </head>
    <body>
   <!-- Hiding the Ads on the City Hub Page -->

    <pageHelper:hideFooterAd/>
    <pageHelper:hideLeaderboard/>

    <hub:searchSchool />
    <hub:chooseASchool />
    <hub:importantEvent />
    <hub:recentReviews />
    <hub:cityArticle />
    <hub:communityPartner />

    </body>
    </html>
</jsp:root>