<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:hub="urn:jsptagdir:/WEB-INF/tags/cityHub"
          version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <c:set var="pageName" value="Education Community" scope="request"/>
    <c:set var="keyTemplateNameEduCommu" value="eduCommPage" scope="request"/>
    <head>
        <meta name="decorator" content="standardDecorator-hubs"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="${gsweb:eduPageDescription(city)}"/>
        <meta name="keywords" content="${gsweb:eduPageKeyWords(city)}"/>
        <title>The ${city} education community</title>
        <gsml:javascript src="/res/js/cityHub/schoolSearch.js"/>
        <gsml:javascript src="/res/js/cityHub/genericTabs.js"/>
    </head>

    <body>
    <hub:searchChoosing/>
    <c:if test="${not empty configKeyPrefixListWithIndex and maxImportantEventsToDisplay > 0}">
    <hub:upcomingEvent hideAnnouncementModule="true"/>
    </c:if>
    <hub:breadcrumbs city="${city}" state="${state}" pageName="Education Community"/>
    <div class="container_24 clearfix">
        <div class="tac mtl pvl">
            <h1 class="SourceSansPro-Semibold-h1">${collectionNickname} Education Community</h1>
            <div class="prefix_4 grid_16"><p>${subHeading.content}</p></div>
         </div>

    </div>
    <c:choose>
        <c:when test="${showTabs eq 'true' }">
            <hub:eduCommunityTabs/>
            <hub:educationPartnerWithTabs/>
        </c:when>
        <c:otherwise>
            <hub:educationPartnerWithoutTabs/>
        </c:otherwise>
    </c:choose>

    <mod:tracking pageName="${pageName}"
                  locale="${city}"
                  hier1="${city} Education Community"
                  localPageName="${pageName}"/>
    </body>

    </html>
</jsp:root>