<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:hub="urn:jsptagdir:/WEB-INF/tags/cityHub"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">
    <jsp:directive.page contentType="text/html"/>



    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="decorator" content="standardDecorator-v1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Education Community</title>
        <gsml:javascript src="/res/js/cityHub/schoolSearch.js"/>
    </head>
    <body>
    <!-- Hiding the Ads on the City Hub Enrollment Page -->
    <pageHelper:hideFooterAd/>
    <pageHelper:hideLeaderboard/>
    <pageHelper:hideBelowNavAds/>

    <hub:searchChoosing/>
    <hub:importantEvent hideAnnoucmentModule="true"/>
    <div class="container_24 clearfix">
        <div class="tac mtl pvl">
            <h1 class="SourceSansPro-Semibold-h1">${state} Education Community</h1>
        </div>
        <hub:educationPartner/>
    </div>
    <mod:tracking pageName="${pageName}"
                  locale="${city}"
                  hier1="Home,city Enrollment Page,${city}-${state.abbreviation}"/>
    </body>
    </html>
</jsp:root>