<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:hub="urn:jsptagdir:/WEB-INF/tags/cityHub"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <c:set var="pageName" value="Education Community" scope="request"/>
    <c:set var="keyTemplateNameEduCommu" value="eduCommPage" scope="request"/>
    <head>
        <meta name="decorator" content="standardDecorator-hubs"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Education Community</title>
        <gsml:javascript src="/res/js/cityHub/schoolSearch.js"/>
        <gsml:javascript src="/res/js/history.min.js"/>
        <gsml:javascript src="/res/js/cityHub/genericTabs.js"/>
    </head>

    <body>
    <hub:searchChoosing/>
    <hub:upcomingEvent hideAnnouncementModule="true"/>
    <hub:breadcrumbs city="${city}" state="${state}" pageName="Education Community"/>
    <div class="container_24 clearfix">
        <div class="tac mtl pvl">
            <h1 class="SourceSansPro-Semibold-h1">${collectionNickname} Education Community</h1>
            <div class="prefix_4 grid_16"><p>${subHeading.content}</p></div>


        </div>

    </div>
    <hub:eduCommunityTabs/>
    <hub:educationPartner/>
    <mod:tracking pageName="${pageName}"
                  locale="${city}"
                  hier1="Home,city Education Community Page,${city}-${state.abbreviation}"/>
    </body>

    </html>
</jsp:root>