<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:hub="urn:jsptagdir:/WEB-INF/tags/cityHub"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <c:set var="pageName" value="Important Dates" scope="request"/>
    <jsp:directive.page contentType="text/html"/>

    <head>
        <!--<meta name="decorator" content="standardDecorator-v1"/>-->
        <meta name="decorator" content="standardDecorator-hubs"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Important dates</title>
        <gsml:javascript src="/res/js/cityHub/schoolSearch.js"/>
    </head>

    <body>
        <!-- Hiding the Ads on the Important Dates Page -->
        <pageHelper:hideFooterAd/>
        <pageHelper:hideLeaderboard/>
        <pageHelper:hideBelowNavAds/>

        <hub:searchChoosing/>
        <hub:seeAllEventDates/>
    </body>

    <mod:tracking pageName="${pageName}"
                  locale="${city}"/>

    </html>
</jsp:root>