<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:hub="urn:jsptagdir:/WEB-INF/tags/cityHub">

    <div class="container_24 clearfix pvl">
    <div class="standard_1-1">
        <div class="inner">
            <div class="hd">
                Additional Resourses
            </div>
            <div class="bd">
                links go here
            </div>
        </div>
    </div>
    </div>
</jsp:root>
