<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    
    <div class="container_24 clearfix mvl pvl">
        <div class="grid_10 suffix_2">
            <c:choose>
             <c:when test="${not empty chooseSchool and  fn:length(chooseSchool) gt 0 and not empty chooseSchool.heading }">
                 <h2 class="SourceSansPro-Semibold-h2 mbm mtl">${chooseSchool.heading}</h2>
                 <p>${chooseSchool.content}</p>
                 <c:forEach items="${chooseSchool.link}" var="link" varStatus="status">
                     <c:choose>
                         <c:when test="${link.newWindow eq 'true'}">
                             <a href="${link.path}" target="_blank">${link.name}</a>
                         </c:when>
                         <c:otherwise>
                             <a href="${link.path}">${link.name}</a>
                         </c:otherwise>
                     </c:choose>
                     <c:if test="${not status.last}">
                         <br/>
                     </c:if>
                 </c:forEach>
             </c:when>
             <c:otherwise>
                 <h3 class="SourceSansPro-Semibold-h3 mbm mtl">No Data Found - Key ${keyTemplateName}_chooseSchool</h3>
             </c:otherwise>
           </c:choose>
        </div>
        <div class="grid_12">
            <gsml:img src="/res/img/cityHubs/choose_a_school.png" styleClass="mtl ptm" alt="Choose a School"/>
        </div>
    </div>
</jsp:root>
