<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link" xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    
    <div class="container_24 clearfix mvl pvl">
        <div class="grid_10 suffix_2">


            <h3 class="sourceSansPro-Semibold mbm mtl">${chooseSchool.heading}</h3>


             <p class="small">${chooseSchool.content}</p>
            <c:forEach items="${chooseSchool.link}" var="link" varStatus="status">
                <c:choose>
                    <c:when test="${link.newWindow eq 'true'}">
                        <a href="${link.path}" class="small" target="_blank">${link.name}</a>
                    </c:when>
                    <c:otherwise>
                        <a href="${link.path}" class="small">${link.name}</a>
                    </c:otherwise>
                </c:choose>
                <c:if test="${not status.last}">
                    <br/>
                </c:if>
            </c:forEach>
        </div>
        <div class="grid_12">
            <img src="/res/img/cityHubs/choose_a_school.png" alt="Choose a School"/>

        </div>
    </div>
</jsp:root>
