<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >
    
    <div class="container_24 clearfix mvl pvl">
        <div class="grid_10 suffix_2">


            <h3 class="sourceSansPro-Semibold mbm mtl">Finding a great school in ${state.abbreviation}</h3>


             <p class="small">We're here to help you explore your options and find the right school for your child with
                              in-depth school profiles, details on the enrollment process in ${state.abbreviation}, and more.
             </p>

            <a href="http://www.greatschools.org" target="_blank" class="small">Five steps to choosing a school &gt;&gt;</a><br/>
            <a href="http://www.greatschools.org" target="_blank" class="small">Who's who in the ${state.abbreviation} education community &gt;&gt;</a><br/>
            <a href="http://www.greatschools.org" target="_blank" class="small">How enrollment works in ${state.abbreviation} &gt;&gt;</a>
        </div>
        <div class="grid_12">
            <img src="/res/img/cityHubs/choose_a_school.png" alt="Choose a School"/>

        </div>
    </div>
    <hr class="keyline1"/>
</jsp:root>
