<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
>

    <div class="container_24 clearfix pbl">
        <div class="grid_2 prefix_7">
            <c:if test="${not empty cityArticle and not empty cityArticle.heading }">
            <gsml:img src="/res/img/cityHubs/${collectionId}_CityArticle.png" alt="City of ${city}" width="60"/>
            </c:if>
        </div>
        <div class="grid_11">
            <div class="medium_bold bottom">
                <c:choose>
                    <c:when test="${not empty cityArticle and not empty cityArticle.heading }">

                        <c:choose>
                            <c:when test="${cityArticle.link.newwindow eq 'true'}">
                                <a href="${cityArticle.link.path}" class="small" target="_blank">${cityArticle.heading}</a>
                                <p class="small bottom">${cityArticle.content}</p>
                            </c:when>
                            <c:otherwise>
                                <a href="${cityArticle.link.path}" class="small">${cityArticle.heading}</a>
                                <p class="small bottom">${cityArticle.content}</p>
                            </c:otherwise>
                        </c:choose>
                    </c:when>
                    <c:otherwise>
                        <h3 class="sourceSansPro-Semibold mbm mtl">No Data Found - Key ${keyTemplateName}_cityArticle</h3>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>
    </div>
    <hr class="keyline1"/>

</jsp:root>

