<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <h3 class="SourceSansPro-Semibold-h3">Related articles</h3>
    <div class="alpha grid_2">
        <c:if test="${not empty cityArticle and not empty cityArticle.heading }">
            <gsml:img src="/res/img/cityHubs/${collectionId}_CityArticle.png" alt="City of ${city}" width="60"/>
        </c:if>
    </div>
    <div class="grid_10 omega">
        <div class="medium_bold bottom">
            <c:choose>
                <c:when test="${not empty cityArticle and not empty cityArticle.heading }">

                    <c:choose>
                        <c:when test="${cityArticle.link.newwindow eq 'true'}">
                            <h5 class="SourceSansPro-Semibold-h5 bottom">
                                <a href="${cityArticle.link.path}" target="_blank">${cityArticle.heading}</a>
                            </h5>
                            <p class="small bottom">${cityArticle.content}</p>
                        </c:when>
                        <c:otherwise>
                            <h5 class="SourceSansPro-Semibold-h5 bottom">
                                <a href="${cityArticle.link.path}" class="">${cityArticle.heading}</a>
                            </h5>
                            <p class="small bottom">${cityArticle.content}</p>
                        </c:otherwise>
                    </c:choose>
                </c:when>
                <c:otherwise>
                    <h3 class="SourceSansPro-Semibold-h3 mbm mtl">No Data Found - Key ${keyTemplateName}_cityArticle</h3>
                </c:otherwise>
            </c:choose>
        </div>
    </div>
    <div class="alpha prefix_2 grid_12 omega mtm">
        <a href="">More about ${collectionNickname} &#187;</a>
    </div>

</jsp:root>

