<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page">

    <div class="container_24 clearfix pbl">
        <div class="grid_2 prefix_7">
            <img src="/res/img/content/chooserRightRail/thumbnail${city}${state.capitalizeFirstLetterInEachWord}.jpg"
                 alt="City of ${state.abbreviation}" width="60"/>
       </div>
        <div class="grid_11">
            <div class="medium_bold bottom">Navigating the system: ${city}, ${state.abbreviation}</div>
            <p class="small bottom">Looking for a school in the nations's capital? Here's where to start.
                <a href="/find-a-school/3775-outsmarting-the-system-${state.abbreviationLowerCase}.gs" target="_blank">More &amp;#187;</a>
            </p>
        </div>
    </div>
    <hr class="keyline1"/>

</jsp:root>

