<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

 <h2 class="SourceSansPro-Semibold-h2">Related articles</h2>
 <c:choose>
     <c:when test="${not empty cityArticle.articles}">
         <c:forEach items="${cityArticle.articles}" var="cityArticle">
             <div class="clearfix mvl">
                 <div class="alpha grid_2">
                     <gsml:img src="${cityArticle.articleImagePath}" alt="City of ${city}" width="60"/>
                 </div>
                 <div class="grid_11 suffix_1 omega">
                     <div class="medium_bold bottom">
                         <c:choose>
                             <c:when test="${cityArticle.newwindow eq 'true'}">
                                 <h4 class="SourceSansPro-Semibold-h4 bottom">
                                     <a href="${cityArticle.articlepath}" target="_blank">${cityArticle.heading}</a>
                                 </h4>

                                 <p class="bottom">${cityArticle.content}</p>
                             </c:when>
                             <c:otherwise>
                                 <h4 class="SourceSansPro-Semibold-h4 bottom">
                                     <a href="${cityArticle.articlepath}" class="">${cityArticle.heading}</a>
                                 </h4>

                                 <p class="bottom">${cityArticle.content}</p>
                             </c:otherwise>
                         </c:choose>
                     </div>
                 </div>
             </div>
         </c:forEach>
     </c:when>
     <c:otherwise>
     <h3 class="SourceSansPro-Semibold-h3 mbm mtl">No Data Found - Key ${keyTemplateName}_cityArticle</h3>
     </c:otherwise>
 </c:choose>


    <div class="alpha prefix_2 grid_12 omega mtm">
        <a href="">More about ${collectionNickname} &#187;</a>
    </div>

</jsp:root>

