<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <style media="screen" type="text/css">


        .container{overflow:hidden;}
        .cycle-slideshow img{width:auto;height:auto;}
        .cycle-slideshow .span2{float:none;}

    </style>
    <div class="container">
    <div  class="cycle-slideshow cycle-autoinit"
          data-cycle-fx="carousel"
          data-cycle-slides="> div"
          data-cycle-speed="1000"
          data-cycle-pause-on-hover="true"
          data-cycle-timeout="1000"
          data-cycle-easing="linear"
          data-cycle-carousel-visible="5" >
        <div class="span2">
            <a href="http://www.greatschools.org">
                <img src="http://jquery.malsup.com/cycle2/images/beach1.jpg"/>
            </a>
        </div>
        <div class="span2">
            <a href="http://www.greatschools.org">
                <img src="http://jquery.malsup.com/cycle2/images/beach2.jpg"/>
            </a>
        </div>
        <div class="span2">
            <a href="http://www.greatschools.org">
                <img src="http://jquery.malsup.com/cycle2/images/beach3.jpg"/>
            </a>
        </div>
        <div class="span2">
            <a href="http://www.greatschools.org">
                <img src="http://jquery.malsup.com/cycle2/images/beach4.jpg"/>
            </a>
        </div> <div class="span2">
        <a href="http://www.greatschools.org">
            <img src="http://jquery.malsup.com/cycle2/images/beach5.jpg"/>
        </a>
    </div>
        <div class="span2">
        <a href="http://www.greatschools.org">
            <img src="http://jquery.malsup.com/cycle2/images/beach6.jpg"/>
        </a>
    </div>
    </div>
    </div>

</jsp:root>
