<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <style media="screen" type="text/css">


        .container{overflow:hidden;}
        .cycle-slideshow img{width:auto;height:auto;}
        .cycle-slideshow .span2{float:none;}

    </style>
    <div class="container_24 clearfix">
        <div class="clearfix mvm">
            <div class="fl">
            <h2>D.C. Education community</h2>
            </div>
            <div class="fr small">
            <a href="#">See the entire education community &gt;&gt;</a>
            </div>
        </div>
        <div class="fl mrl" style="margin-top: 50px">
            <a href="#" id="prev">
                <span class="iconx32g i-32-carouselLeft"><!-- do not collapse --></span>
            </a>
        </div>
        <div class="fl">
            <div class="cycle-slideshow cycle-autoinit"
                 data-cycle-fx="carousel"
                 data-cycle-slides="> div"
                 data-cycle-speed="1000"
                 data-cycle-pause-on-hover="true"
                 data-cycle-timeout="1000"
                 data-cycle-easing="linear"
                 data-cycle-carousel-visible="5"
                 data-cycle-slideshow="true"
                 data-cycle-next="#next"
                 data-cycle-prev="#prev">

                <div class="span2 mrl">
                    <a href="http://www.greatschools.org">
                        <gsml:img src="/res/img/cityHubs/partner1.png" alt="find a school hot topic" styleClass="mrm"  style="border-right: 1px solid #cccccc"/>
                    </a>
                </div>
                <div class="span2">
                    <a href="http://www.greatschools.org">
                        <gsml:img src="/res/img/cityHubs/partner2.png" alt="preschool hot topic" styleClass="mrm"  style="border-right: 1px solid #cccccc"/>
                    </a>
                </div>
                <div class="span2">
                    <a href="http://www.greatschools.org">
                        <gsml:img src="/res/img/cityHubs/partner3.png" width="130" height="66"
                                  alt="elementary school hot topic" styleClass="mrm"  style="border-right: 1px solid #cccccc"/>
                    </a>
                </div>
                <div class="span2">
                    <a href="http://www.greatschools.org">
                        <gsml:img src="/res/img/cityHubs/partner4.png" width="130" height="66"
                                  alt="middle school hot topic" styleClass="mrm"  style="border-right: 1px solid #cccccc"/>
                    </a>
                </div>
                <div class="span2">
                    <a href="http://www.greatschools.org">
                        <gsml:img src="/res/img/cityHubs/partner5.png" width="130" height="66"
                                  alt="high school hot topic" styleClass="mrm"  style="border-right: 1px solid #cccccc"/>
                    </a>
                </div>
                <div class="span2">
                    <a href="http://www.greatschools.org">
                        <gsml:img src="/res/img/cityHubs/partner6.png" width="130" height="66"
                                  alt="middle school hot topic" styleClass="mrm"  style="border-right: 1px solid #cccccc"/>
                    </a>
                </div>
            </div>
        </div>

        <div class="fr mll" style="margin-top: 50px">
            <a href="#" id="next">
                <span class="iconx32g i-32-carouselRight vam"><!-- do not collapse --></span>
            </a>
        </div>

    </div>
</jsp:root>
