<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">

    <div class="container_24 clearfix mvl pvl">
        <div class="clearfix">
            <div class="fl">
            <h2>${state.abbreviation} Education community</h2>
            </div>
            <div class="fr small">
            <a href="#">See the entire education community &amp;#187;</a>
            </div>
        </div>
        <div class="prefix_2 grid_21 suffix_2 clearfix">
        <div class="fl mrl" style="margin-top: 50px">
            <a href="#" id="prev">
                <span class="iconx32g i-32-carouselLeft"><!-- do not collapse --></span>
            </a>
        </div>
        <div class="fl">
            <div class="cycle-slideshow cycle-autoinit"
                 data-cycle-fx="carousel"
                 data-cycle-slides="> div"
                 data-cycle-speed="1000"
                 data-cycle-pause-on-hover="true"
                 data-cycle-timeout="1000"
                 data-cycle-easing="linear"
                 data-cycle-carousel-visible="5"
                 data-cycle-slideshow="true"
                 data-cycle-next="#next"
                 data-cycle-prev="#prev">

                <div>
                    <a href="http://www.greatschools.org">
                        <gsml:img src="/res/img/cityHubs/partner1.png" alt="Partner 1" styleClass="mrm"  style="border-right: 1px solid #cccccc"/>
                    </a>
                </div>
                <div>
                    <a href="http://www.greatschools.org">
                        <gsml:img src="/res/img/cityHubs/partner2.png" alt="Partner 2" styleClass="mrm"  style="border-right: 1px solid #cccccc"/>
                    </a>
                </div>
                <div >
                    <a href="http://www.greatschools.org">
                        <gsml:img src="/res/img/cityHubs/partner3.png"
                                  alt="Partner 3" styleClass="mrm"  style="border-right: 1px solid #cccccc"/>
                    </a>
                </div>
                <div >
                    <a href="http://www.greatschools.org">
                        <gsml:img src="/res/img/cityHubs/partner4.png"
                                  alt="Partner 4" styleClass="mrm"  style="border-right: 1px solid #cccccc"/>
                    </a>
                </div>
                <div >
                    <a href="http://www.greatschools.org">
                        <gsml:img src="/res/img/cityHubs/partner5.png"
                                  alt="Partner 5" styleClass="mrm"  style="border-right: 1px solid #cccccc"/>
                    </a>
                </div>
                <div >
                    <a href="http://www.greatschools.org">
                        <gsml:img src="/res/img/cityHubs/partner6.png"
                                  alt="Partner 6" styleClass="mrm"  style="border-right: 1px solid #cccccc"/>
                    </a>
                </div>
            </div>
        </div>

        <div style="margin-top: 50px">
            <a href="#" id="next">
                <span class="iconx32g i-32-carouselRight vam"><!-- do not collapse --></span>
            </a>
        </div>
        </div>

    </div>
</jsp:root>
