<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <style media="screen" type="text/css">


        .container{overflow:hidden;}
        .cycle-slideshow img{width:auto;height:auto;}
        .cycle-slideshow .span2{float:none;}

    </style>
    <div class="container">
        <a href="#" id="prev">&lt;&lt; Prev </a>
        <div class="cycle-slideshow cycle-autoinit"
             data-cycle-fx="carousel"
             data-cycle-slides="> div"
             data-cycle-speed="1000"
             data-cycle-pause-on-hover="true"
             data-cycle-timeout="1000"
             data-cycle-easing="linear"
             data-cycle-carousel-visible="3"
             data-cycle-slideshow="true"
             data-cycle-next="#next"
             data-cycle-prev="#prev">

            <div class="span2 mrl">
                <a href="http://www.greatschools.org">
                    <gsml:img src="/res/img/primaryNav/130802-HTelementary.jpg" alt="find a school hot topic" styleClass="mrl"/>
                </a>
            </div>
            <div class="span2">
                <a href="http://www.greatschools.org">
                    <gsml:img src="/res/img/primaryNav/130802-HTpreschool.jpg" alt="preschool hot topic" styleClass="mrl"/>
                </a>
            </div>
            <div class="span2">
                <a href="http://www.greatschools.org">
                    <gsml:img src="/res/img/primaryNav/130802-HTlunch.jpg" width="130" height="66" alt="elementary school hot topic" styleClass="mrl"/>
                </a>
            </div>
            <div class="span2">
                <a href="http://www.greatschools.org">
                    <gsml:img src="/res/img/primaryNav/130802-HTmathtracking.jpg" width="130" height="66" alt="middle school hot topic" styleClass="mrl"/>
                </a>
            </div>
            <div class="span2">
                <a href="http://www.greatschools.org">
                    <gsml:img src="/res/img/primaryNav/130802-HTtech.jpg" width="130" height="66" alt="high school hot topic" styleClass="mrl"/>
                </a>
            </div>
            <div class="span2">
                <a href="http://www.greatschools.org">
                    <gsml:img src="/res/img/primaryNav/130802-HTmathtracking.jpg" width="130" height="66" alt="middle school hot topic" styleClass="mrl"/>
                </a>
            </div>
        </div>

        <!--<div class="center">-->

            <a href="#" id="next"> Next &gt;&gt; </a>
        <!--</div>-->

    </div>
</jsp:root>
