<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"

        >

    <div class="container_24 clearfix mbl">
        <c:forEach items="${partnersInfo}" var="partnerInfo">
            <hr class="keyline1"/>
            <div class="clearfix mvl">
                <div class="grid_5">
                    <gsml:img alt="Partner Logo" src="${partnerInfo.logoLocation}"/>
                </div>
                <div class="grid_19">
                    <h3 class="SourceSansPro-Semibold-h3 bottom">${partnerInfo.heading}</h3>
                   <p>${partnerInfo.description}</p>
                    <c:forEach items="${partnerInfo.links}" var="link">
                    <a href="${link.hrefXml}" target="_blank">${link.contents}</a><br/>
                    </c:forEach>
                </div>
            </div>
        </c:forEach>
    </div>
</jsp:root>
