<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"

        >

    <div class="tab-content-container container_24 clearfix">
        <c:if test="${empty partnerData.partners}">
            <hr class="keyline1"/>
            <h3 class="SourceSansPro-Semibold-h3 mbm mtl">No Data Found - Key ${keyTemplateNameEduCommu}_partnerData</h3>
        </c:if>
        <c:forEach items="${partnerData.partners}" var="partner">
            <c:choose>
                <c:when test="${(defaultTab == partner.tabName and empty param.tab) or param.tab == partner.tabName}">
                    <div class="container_24 clearfix" data-gs-tab-content="${partner.tabName}"
                         data-gs-tab-group="groupOne" data-gs-tab-inactive="inactive-tab-content">
                      <hr class="keyline1"/>
                        <div class="clearfix  pvl">
                            <div class="grid_5">
                                <gsml:img alt="Partner Logo" src="${partner.logo}"/>
                            </div>
                            <div class="grid_19">
                                <![CDATA[ <a name="${partner.anchor}"></a>  ]]> <h3 class="SourceSansPro-Semibold-h3 bottom">${partner.heading}</h3>
                                <p>${partner.description}</p>
                                <c:forEach items="${partner.links}" var="link">
                                    <c:choose>
                                        <c:when test="${link.newwindow eq 'true'}">
                                             <c:choose>
                                                 <c:when test="${fn:startsWith(link.url, 'http://') or fn:startsWith(link.url, 'https://') }">
                                                     <a href="${link.url}"  target="_blank" >${link.heading}</a><br/>
                                                 </c:when>
                                                 <c:otherwise>
                                                     <a href="http://${link.url}"   target="_blank">${link.heading}</a><br/>
                                                 </c:otherwise>
                                             </c:choose>
                                        </c:when>
                                        <c:otherwise>
                                            <a href="${link.url}" >${link.heading}</a><br/>
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </div>
                        </div>
                     </div>
                </c:when>
                <c:otherwise>
                    <div class="container_24 clearfix dn" data-gs-tab-content="${partner.tabName}"
                         data-gs-tab-group="groupOne" data-gs-tab-inactive="dn">
                        <hr class="keyline1"/>
                        <div class="clearfix pvl">
                            <div class="grid_5">
                                <gsml:img alt="Partner Logo" src="${partner.logo}"/>
                            </div>
                            <div class="grid_19">
                                <![CDATA[ <a name="${partner.anchor}"></a>  ]]> <h3 class="SourceSansPro-Semibold-h3 bottom">${partner.heading}</h3>
                                <p>${partner.description}</p>
                                <c:forEach items="${partner.links}" var="link">
                                    <c:choose>
                                        <c:when test="${link.newwindow eq 'true'}">
                                            <c:choose>
                                                <c:when test="${fn:startsWith(link.url, 'http://') or fn:startsWith(link.url, 'https://')}">
                                                    <a href="${link.url}" target="_blank">${link.heading}</a><br/>
                                                </c:when>
                                                <c:otherwise>
                                                    <a href="http://${link.url}"  target="_blank" >${link.heading}</a><br/>
                                                </c:otherwise>
                                            </c:choose>
                                        </c:when>
                                        <c:otherwise>
                                            <a href="${link.url}" >${link.heading}</a><br/>
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </div>
                        </div>
                    </div>
                </c:otherwise>
            </c:choose>
        </c:forEach>
    </div>
</jsp:root>
