<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"

        >

    <div class="container_24 clearfix mbl">
        <c:if test="${empty partnerData.partners}">
            <hr class="keyline1"/>
            <h3 class="SourceSansPro-Semibold-h3 mbm mtl">No Data Found - Key ${keyTemplateNameEduCommu}_partnerData</h3>
        </c:if>
        <c:forEach items="${partnerData.partners}" var="partner">

                    <div class="container_24 clearfix mvl pvl" >
                        <hr class="keyline1"/>
                        <div class="clearfix mvl pvl">
                            <div class="grid_5">
                                <gsml:img alt="Partner Logo" src="${partner.logo}"/>
                            </div>
                            <div class="grid_19">
                                <![CDATA[ <a name="${partner.anchor}"></a>  ]]> <h3 class="SourceSansPro-Semibold-h3 bottom">${partner.heading}</h3>
                                <p>${partner.description}</p>
                                <c:forEach items="${partner.links}" var="link">
                                    <c:choose>
                                        <c:when test="${link.newwindow eq 'true'}">
                                            <c:choose>
                                                <c:when test="${fn:startsWith(link.url, 'http://')}">
                                                    <a href="${link.url}"  target="_blank" >${link.heading}</a><br/>
                                                </c:when>
                                                <c:otherwise>
                                                    <a href="http://${link.url}"   target="_blank">${link.heading}</a><br/>
                                                </c:otherwise>
                                            </c:choose>
                                        </c:when>
                                        <c:otherwise>
                                            <a href="${link.url}" >${link.heading}</a><br/>
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </div>
                        </div>
                    </div>

        </c:forEach>
    </div>
</jsp:root>
