<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib">

    <div class="container_24">
    Important Events
    <c:set var="numEvents" value="${importantEvent.count}"/>
    <c:choose>
        <c:when test="${not empty importantEvent and numEvents > 0}">
            <c:forEach begin="1" end="${numEvents}" varStatus="status">
                <c:set var="index" value="${status.count}"/>
                <c:set var="descriptionKey">importantEvent_${index}_description</c:set>
                <c:set var="urlKey">importantEvent_${index}_url</c:set>
                <c:set var="dateKey">importantEvent_${index}_date</c:set>

                <div>${importantEvent[descriptionKey]}</div>
                <div>${importantEvent[dateKey]}</div>
                <div>${importantEvent[urlKey]}</div>

            </c:forEach>
        </c:when>

        <c:otherwise>
            <div>No Upcoming Important Dates</div>
        </c:otherwise>
    </c:choose>
    <div class="success-block">
        <span class="small">ANNOUNCEMENT </span>
        <span class="make-000000 small"> For the 2014-2015 school year, ${state.abbreviation} public schools have a new system for applying to schools.</span>
        <a href="http://www.greatschools.org" target="_blank" class="small"> Find out details &gt;&gt;</a>

    </div>
    </div>
    <hr class="keyline1"/>
</jsp:root>
