<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib">
    Important Events
    <c:set var="numEvents" value="${importantEvents.count}"/>
    <c:forEach begin="1" end="${numEvents}" varStatus="status">
        <c:set var="index" value="${status.count}"/>
        <!--${gsweb:concatStrings('importantEvent_', index, '_description')}-->


    </c:forEach>
</jsp:root>
