<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib">
    Important Events
    <c:set var="numEvents" value="${importantEvents.count}"/>
    <c:forEach begin="1" end="${numEvents}" varStatus="status">
        <c:set var="index" value="${status.count}"/>
        <c:set var="descriptionKey">importantEvent_${index}_description</c:set>
        <c:set var="urlKey">importantEvent_${index}_url</c:set>
        <c:set var="dateKey">importantEvent_${index}_date</c:set>

        <div>${importantEvents[descriptionKey]}</div>
        <div>${importantEvents[dateKey]}</div>
        <div>${importantEvents[urlKey]}</div>

    </c:forEach>
</jsp:root>
