<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link">

    <jsp:directive.attribute name="city" required="true" description="city name"
                             type="java.lang.String"/>
    <jsp:directive.attribute name="state" required="true" description="state object"
                             type="gs.data.state.State"/>

    <jsp:directive.attribute name="reviews" required="true" type="java.util.List"   />

    <c:forEach items="${reviews}" var="review">

        <tr>
            <td>
                <h4><link:schoolProfileParentReview school="${review.school}" rel="${relvalue}"><c:out
                        value="${review.schoolName}" escapeXml="true"/></link:schoolProfileParentReview></h4>
            </td>
            <td>
                STARS  "${review.stars}"   <br/>
                Posted "${review.date}"     <br/>
                TOTAL REVIEW COUNT :  "${review.totalReviews}" <br/>
                FULL COMMENTS NOT TRUNCATED :  "${review.comments}"  <br/>
            </td>

        </tr>

    </c:forEach>
</jsp:root>
