<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
>

    <form name="searchBySchoolNameForm" id="jq-findByNameForm" action="/search/search.page" method="get">
        <!-- Set this to 1 which tells the SchoolSearchController that it is a FaS by name search, for omniture -->
        <input type="hidden" name="search_type" value="1"/>
        <div class="">
            <div class="clearfix">
                <div class="fl pbm">
                    <h3 class="SourceSansPro-Semibold-h3 make-ffffff fl bottom">Find a School in</h3>
                </div>
                <div class="fl pr">
                    <div class="pa" style="width: 586px;border-top: 1px solid #999999; top:11px; left:15px;"><!--do not colapse--></div>
                </div>
            </div>
            <div class="mbl" style="font:bold 56px/56px 'SourceSansPro-Semibold',Arial,Helvetica,sans-serif;color:#FFFFFF;
                text-shadow: 0 0 24px rgba(0,0,0,1)">${collectionNickname}
            </div>
            <div class="pas mtm mbl pr border-round" style="background-color: #FFB843;">
                <input type="text" name="q" class="text1 text-bigger input_14" id="js-findByNameBox"
                       placeholder="School name (e.g. 'Niles Elementary School')"/>
                <input type="hidden" name="collectionId" id="jq-collectionId" value="${collectionId}"/>
                <input type="hidden" name="state" id="jq-state" value="${state.abbreviation}"/>
                <div class="pa" style="top: 5px; right:130px;">
                    <span class="iconx48 i-48-search-city-hubs addMousePointer" id="js-submit"><!-- do not collapse --></span>
                </div>
                <a href="/" class="vam small ptm phm fr make-926100"
                   onclick="javascript:GS.hubs.clearLocalUserCookies();">Not in ${collectionNickname}?</a>
            </div>
            <div class="schoolBreakdown">
                <c:set var="schoolTypeList" value="${schoolBreakdown.results}"/>
                <h4 class="SourceSansPro-Semibold-h4 make-ffffff bottom pbm">What kind of school are you looking for?</h4>
                <c:forEach var="list" items="${schoolTypeList}">
                    <button class="but-4 clearfix" type="button" onclick="location.href='${list.hrefXml}'">
                        <div class="fl">${list.contents}</div>
                        <div class="fr pr">
                            <img src="/res/img/cityHubs/oval.png" alt="Grey oval" class="vam"/>
                            <div class="pa" style="top:1px; right: 0px; color: #FFFFFF;width: 36px; text-align: center;">
                                <span class="tac">${list.count}</span>
                            </div>
                        </div>
                    </button>
                </c:forEach>
            </div>
        </div>
    </form>
</jsp:root>
