<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">

    <form name="searchBySchoolNameForm" id="jq-findByNameForm" action="/search/search.page" method="get">
        <!-- Set this to 1 which tells the SchoolSearchController that it is a FaS by name search, for omniture -->
        <input type="hidden" name="search_type" value="1"/>
        <div class="">
            <div class="clearfix">
                <div class="fl">
                    <h3 class="make-ffffff fl" style="font:'SourceSansPro-Semibold'">Find a School in</h3>
                </div>
                <div class="fl pr">
                    <div class="pa"
                         style="width: 606px;border-top: 1px solid #999999; top:13px; left:15px;"><!--do not colapse--></div>
                </div>
            </div>
            <div style="font:bold 56px/60px 'SourceSansPro-Semibold',Arial,Helvetica,sans-serif;color:#FFFFFF;
                text-shadow: 0 0 24px rgba(0,0,0,1)">${city} ${state.abbreviation}
            </div>
            <div class="pas mtm mbl pr" style="background-color: #FFB843;
                -webkit-border-radius: 3px;
                   -moz-border-radius: 3px;
                        border-radius: 3px;">
                <input type="text" name="q"
                       class="text text-bigger input_16"
                       id="js-findByNameBox"
                       placeholder="School name (e.g. 'Niles Elementary School')"/>
                <input type="hidden" name="hub" id="jq-hub" value="${city}"/>
                <input type="hidden" name="state" id="jq-state" value="${state.abbreviation}"/>
                <div class="pa" style="top: 5px; right:88px;" type="submit">
                    <span class="iconx48 i-48-search-city-hubs"><!-- do not collapse --></span>
                </div>
                <a href="http://www.greatschools.org" class="vam small ptm phm fr">Not in ${state.abbreviation}?</a>
            </div>
            <div class="schoolBreakdown">
                <c:set var="schoolTypeList" value="${schoolBreakdown.results}"/>
                <h3 class="make-ffffff bottom pbm">What kind of school are you looking for?</h3>
                <c:forEach var="list" items="${schoolTypeList}">
                    <button class="but-4 clearfix mrl" type="button" onclick="location.href='${list.hrefXml}'">
                        <span class="fl">${list.contents}</span>
                        <span class="fr plm" style="border-left: 1px solid #b8b8b8">${list.count}</span>
                    </button>
                </c:forEach>
            </div>
        </div>
    </form>
</jsp:root>
