<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
>

    <form name="searchBySchoolNameForm" id="jq-findByNameForm" action="/search/search.page" method="get">
        <!-- Set this to 1 which tells the SchoolSearchController that it is a FaS by name search, for omniture -->
        <input type="hidden" name="search_type" value="1"/>
        <div class="">
            <div class="clearfix">
                <div class="fl">
                    <h3 class="SourceSansPro-Semibold-h3 make-ffb725 bottom pbs">Find a School in</h3>
                    <h1 class="SourceSansPro-Semibold-h1-large make-ffffff">${collectionNickname}</h1>
                </div>
                <div class="fr">
                    <div class="small bottom make-ffffff tac">In partnership with</div>
                    <img src="/res/img/cityHubs/logo_esd_110x60.png" alt="partner logo"/>
                </div>
            </div>

            <div class="pas mbl pr border-round" style="background-color: #FFB843;">
                <gsml:input type="text" styleId="js-findByNameBox" styleClass="text1 text-bigger input_14"
                            name="q" value="School name (e.g. Niles Elementary School)"
                            onfocus="GS_textSwitch(this, '', 'School name (e.g. Niles Elementary School)');"
                            onblur="GS_textSwitch(this, 'School name (e.g. Niles Elementary School)', '');"
                            placeholder="School name (e.g. Niles Elementary School)"/>
                <input type="hidden" name="collectionId" id="jq-collectionId" value="${collectionId}"/>
                <input type="hidden" name="state" id="jq-state" value="${state.abbreviation}"/>
                <div class="pa" style="top: 5px; right:130px;">
                    <span class="iconx48 i-48-search-city-hubs addMousePointer" id="js-submit"><!-- do not collapse --></span>
                </div>
                <a href="/" class="vam small ptm phm fr make-926100"
                   onclick="javascript:GS.hubs.clearLocalUserCookies();">Not in ${collectionNickname}?</a>
            </div>
            <div class="schoolBreakdown">
                <c:set var="schoolTypeList" value="${schoolBreakdown.results}"/>
                <h4 class="SourceSansPro-Semibold-h4 make-ffffff bottom pbm">What kind of school are you looking for?</h4>
                <c:forEach var="list" items="${schoolTypeList}">
                    <button class="but-4 clearfix" type="button" onclick="location.href='${list.hrefXml}'">
                        <div class="fl">${list.contents}</div>
                        <div class="fr pr">
                            <img src="/res/img/cityHubs/oval.png" alt="Grey oval" class="vam"/>
                            <div class="pa" style="top:1px; right: 0px; color: #FFFFFF;width: 36px; text-align: center;">
                                <span class="tac">${list.count}</span>
                            </div>
                        </div>
                    </button>
                </c:forEach>
            </div>
        </div>
    </form>
</jsp:root>
