<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">


    <form name="searchBySchoolNameForm" id="jq-findByNameForm" action="/search/search.page" method="get">
        <!-- Set this to 1 which tells the SchoolSearchController that it is a FaS by name search, for omniture -->
        <input type="hidden" name="search_type" value="1"/>
        <div class="">
            <div class="clearfix">
                <div class="fl">
                    <h3 class="make-ffffff fl" style="font:'SourceSansPro-Semibold'">Find a School in</h3>
                </div>
                <div class="fl pr">
                    <div class="pa"
                         style="width: 606px;border-top: 1px solid #999999; top:13px; left:15px;"><!--do not colapse--></div>
                </div>
            </div>
            <div style="font:bold 56px/60px 'SourceSansPro-Semibold',Arial,Helvetica,sans-serif;color:#FFFFFF;
                text-shadow: 0 0 24px rgba(0,0,0,1)">Washington D.C.
            </div>
            <div class="pas mtm mbl" style="background-color: #FFB843;
                -webkit-border-radius: 3px;
                   -moz-border-radius: 3px;
                        border-radius: 3px;">
                <input type="text" name="q"
                       class="text text-bigger input_15"
                       id="js-findByNameBox"
                       placeholder="School name (e.g. 'Niles Elementary School')"/>
                <input type="hidden" name="hub" id="jq-hub" value="Washington"/>
                <input type="hidden" name="state" id="jq-state" value="DC"/>
                <button class="button-4 searchSubmit" type="submit">GO</button>
                <a href="www.greatschools.org" class="vam small pll">Not in DC?</a>
            </div>

            <div class="schoolBreakdown">
                <h3 class="make-ffffff bottom pbm">What kind of school are you looking for?</h3>
                <gsml:list model="${schoolBreakdown}"/>
            </div>
        </div>
    </form>
</jsp:root>
