<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
>

    <c:forEach items="${stepsInfo}" var="stepInfo">
       <div class="container_24 clearfix pvl">
            <div class="grid_12">
                <div class="clearfix">
                    <div class="fl">
                       <span class="iconx48 i-48-choosing-step-${stepInfo.stepNo}"><!--Do not collapse--></span>
                    </div>
                    <![CDATA[ <a name="${stepInfo.stepNo}"></a>  ]]><h2 class="SourceSansPro-Semibold-h2 fl mlm mtm">${stepInfo.stepHeading}</h2>
                </div>
                <div class="small">${stepInfo.stepDescription}</div>
                <div>
                    <h6 class="bold bottom">Featured resources</h6>
                    <c:forEach items="${stepInfo.featuredResourcesModel}" var="feature" varStatus="featureCount" >
                        <div class="small bottom">
                            <a href="${feature.url}">${feature.label}</a>
                            <c:if test="${not empty feature.description}">
                                <br/><br/>
                                ${feature.description}<br/><br/>
                            </c:if>
                        </div>
                    </c:forEach>
                </div>
            </div>
            <div class="grid_12">
                <img src="${stepInfo.imageURL}" atl="step image"/>
            </div>
        </div>
        <div class="container_24 clearfix pvl">
            <div class="standard_1-1">
                <c:if test="${not empty stepInfo.additionalResourcesModel}">
                    <div class="inner">
                        <div class="hd pam small bottom">
                            <h4 class="SourceSansPro-Semibold-h4 make-666666 bottom">Additional Resources</h4>
                        </div>
                        <div class="bd pal clearfix bg-F7F7F7">
                            <div class="grid_8">
                                <ul>
                                <c:forEach items="${stepInfo.additionalResourcesModel}" var="additionalResources"
                                           varStatus="additionalResourcesCount">
                                    <c:if test="${additionalResources.columnNo eq 1}">
                                        <li>
                                            <a href="${additionalResources.url}" class="small">${additionalResources.label}</a>
                                            <c:if test="${additionalResources.type == 'Video'}">
                                                <span class="iconx16 i-16-video vam"><!--Do not collapse--></span>
                                            </c:if>
                                        </li>
                                    </c:if>
                                </c:forEach>
                                </ul>
                            </div>
                            <div class="grid_7">
                                <ul>
                                    <c:forEach items="${stepInfo.additionalResourcesModel}" var="additionalResources"
                                               varStatus="additionalResourcesCount">
                                        <c:if test="${additionalResources.columnNo eq 2}">
                                            <li>
                                                <a href="${additionalResources.url}" class="small">${additionalResources.label}</a>
                                                <c:if test="${additionalResources.type == 'Video'}">
                                                    <span class="iconx16 i-16-video vam"><!--Do not collapse--></span>
                                                </c:if>
                                            </li>
                                        </c:if>
                                    </c:forEach>
                                </ul>
                            </div>
                            <div class="grid_8">
                                <ul>
                                    <c:forEach items="${stepInfo.additionalResourcesModel}" var="additionalResources"
                                               varStatus="additionalResourcesCount">
                                        <c:if test="${additionalResources.columnNo eq 3}">
                                            <li>
                                                <a href="${additionalResources.url}" class="small">${additionalResources.label}</a>
                                                <c:if test="${additionalResources.type == 'Video'}">
                                                    <span class="iconx16 i-16-video vam"><!--Do not collapse--></span>
                                                </c:if>
                                            </li>
                                        </c:if>
                                    </c:forEach>
                                </ul>
                            </div>
                        </div>
                    </div>
                </c:if>
            </div>
            </div>
    </c:forEach>
</jsp:root>
