<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
>

    <div class="container_24 clearfix pvl">
    <div class="prefix_7 grid_11 suffix_8 mvl">
        <div class="line">
            <div class="unit size28of100 make-ffb725" style="font:bold 240px/191px 'SourceSansPro-Semibold',Arial,Helvetica,sans-serif;" >5</div>
            <div class="unit size57of100 lastUnit mtl pll">
                <h1 class="SourceSansPro-Semibold-h1 make-0578AA bottom">simple steps</h1>
                <h2 class="SourceSansPro-Semibold-h2 make-666666 bottom">
                    to choosing a school in<br/>
                    ${city} ${state.abbreviation}
                </h2>
            </div>
        </div>
    </div>
    <div class="prefix_5 grid_14 suffix_5 clearfix">
       <c:forEach items="${stepsInfo}" var="stepInfo">
            <c:choose>
                <c:when test="${stepInfo.stepNo == 5}">
                    <a href="#${stepInfo.stepNo}"/><span class="iconx48 i-48-choosing-step-${stepInfo.stepNo} fl"><!--Do not collapse--></span>
                </c:when>
                <c:otherwise>
                    <a href="#${stepInfo.stepNo}"/><span class="iconx48 i-48-choosing-step-${stepInfo.stepNo} fl"><!--Do not collapse--></span>
                    <div class="border-FFB843 fl" style="width: 70px; margin-top: 24px;"><!--Do not collapse--></div>

                </c:otherwise>
            </c:choose>
        </c:forEach>
    </div>
    <div class="prefix_4 grid_16 suffix_4 clearfix mts">
        <div class="line">

            <c:forEach items="${stepsInfo}" var="stepInfo">
                  <c:choose>
                      <c:when test="${stepInfo.stepNo == 1}">
                          <div class="unit size4of100">&amp;nbsp;</div>
                          <div class="unit size13of100 tac">
                              <a href="#${stepInfo.stepNo}" class="small bold bottom"><div>${stepInfo.stepHeading}</div></a>
                          </div>
                      </c:when>
                      <c:when test="${stepInfo.stepNo == 5}">
                          <div class="unit size6of100">&amp;nbsp;</div>
                          <div class="unit size12of100 tac">
                              <a href="#${stepInfo.stepNo}" class="small bold bottom"><div>${stepInfo.stepHeading}</div></a>
                          </div>
                      </c:when>
                      <c:otherwise>
                          <div class="unit size6of100">&amp;nbsp;</div>
                          <div class="unit size13of100 tac">
                              <a href="#${stepInfo.stepNo}" class="small bold bottom"><div>${stepInfo.stepHeading}</div></a>
                          </div>
                      </c:otherwise>
                  </c:choose>
            </c:forEach>
         </div>
    </div>
    </div>
</jsp:root>
