<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
>

    <c:forEach items="${stepsInfo}" var="stepInfo">
        <a name="${stepInfo.stepNo}"></a><div class="container_24 clearfix pvl">
            <div class="grid_14">
                <div class="clearfix">
                    <div class="fl">
                       <span class="iconx48 i-48-choosing-step-${stepInfo.stepNo}"><!--Do not collapse--></span>
                    </div>
                    <h1 class="fl mlm mtm">${stepInfo.stepHeading}</h1>
                </div>
                <div class="small">${stepInfo.stepDescription}</div>
                <div>
                    <h6 class="bold bottom">Featured resources</h6>
                    <c:forEach items="${stepInfo.featuredResourcesModel}" var="feature" varStatus="featureCount" >
                        <div class="small bottom">
                            <a href="${feature.url}">${feature.label}</a>
                            <c:if test="${not empty feature.description}">
                                <br/><br/>
                                ${feature.description}<br/>
                            </c:if>
                        </div>
                    </c:forEach>
                </div>
            </div>
            <div class="grid_10">
                <img src="${stepInfo.imageURL}" atl="step image"/>
            </div>
        </div>
        <div class="container_24 clearfix pvl">
            <div class="standard_1-1">
                <c:if test="${not empty stepInfo.additionalResourcesModel}">
                <div class="inner">
                    <div class="hd pas small bottom">
                        Additional Resourses
                    </div>
                    <div class="bd pal">
                        <c:forEach items="${stepInfo.additionalResourcesModel}" var="additionalResources" varStatus="additionalResourcesCount" >
                            <a href="${additionalResources.url}" class="small">${additionalResources.label}</a> <br/>
                        </c:forEach>
                    </div>
                </div>
                </c:if>
            </div>
            </div>
    </c:forEach>

</jsp:root>
