<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib">
    <div class="field">
        <div class="fieldLabel">Lowest age served <span class="required">*</span></div>
        <div class="fieldInput">
            <spring:bind path="submitSchoolCommand.lowestAge">
                <gsweb:lowestAgeServedSelector name="${status.expression}" selectedValue="${status.value}" useNoResponse="true"/>
            </spring:bind>
        </div>
        <div class="fieldNote">
            <gsml:errorMessage command="submitSchoolCommand" field="lowestAge" useImage="true" styleClass="warning"/>
        </div>
    </div>

    <div class="field">
        <div class="fieldLabel">Highest age served <span class="required">*</span></div>
        <div class="fieldInput">
            <spring:bind path="submitSchoolCommand.highestAge">
                <gsweb:highestAgeServedSelector name="${status.expression}" selectedValue="${status.value}" useNoResponse="true"/>
            </spring:bind>
        </div>
        <div class="fieldNote">
            <gsml:errorMessage command="submitSchoolCommand" field="highestAge" useImage="true" styleClass="warning"/>
        </div>
    </div>

    <div class="field">
        <div class="fieldLabel">Bilingual education offered</div>
        <div class="fieldInput">
            <spring:bind path="submitSchoolCommand.bilingualEd">
                <gsweb:yesNoSelector name="${status.expression}" selectedValue="${status.value}" useNoResponse="true"/>
            </spring:bind>
        </div>
    </div>

    <div class="field">
        <div class="fieldLabel">Special education programs offered</div>
        <div class="fieldInput">
            <spring:bind path="submitSchoolCommand.specialEd">
                <gsweb:yesNoSelector name="${status.expression}" selectedValue="${status.value}" useNoResponse="true"/>
            </spring:bind>
        </div>
    </div>

    <div class="field">
        <div class="fieldLabel">Computers present in the classroom</div>
        <div class="fieldInput">
            <spring:bind path="submitSchoolCommand.computersPresent">
                <gsweb:yesNoSelector name="${status.expression}" selectedValue="${status.value}" useNoResponse="true"/>
            </spring:bind>
        </div>
    </div>

    <div class="field">
        <div class="fieldLabel">Extended care available</div>
        <div class="fieldInput">
            <spring:bind path="submitSchoolCommand.extendedCare">
                <gsweb:yesNoSelector name="${status.expression}" selectedValue="${status.value}" useNoResponse="true"/>
            </spring:bind>
        </div>
    </div>

    <div class="field">
        <div class="fieldLabel">Type of preschool</div>
        <div class="fieldInput">
            <spring:bind path="submitSchoolCommand.preschoolSubtype">
                <gsweb:preschoolSubtypeSelector name="${status.expression}" selectedValue="${status.value}"/>
            </spring:bind>
        </div>
    </div>

</jsp:root>