<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib">
    <div class="field">
        <div class="fieldLabel">Lowest grade offered <span class="required">*</span></div>
        <div class="fieldInput">
            <spring:bind path="submitSchoolCommand.lowestGrade">
                <gsweb:gradeSelector name="${status.expression}" gradeName="${status.value}" useGradeName="true" useAlternateNames="true"
                       styleId="lowestGrade" noGradeLabel="Select low grade" useNoGrade="true" useUngraded="true" usePreK="true"/>
            </spring:bind>
        </div>
        <div class="fieldNote">
            <c:set var="hasError" value="${false}"/>
            <spring:hasBindErrors name="submitSchoolCommand">
                <spring:bind path="submitSchoolCommand.lowestGrade">
                    <c:if test="${status.errorMessage gt '' or status.errorCode gt ''}">
                        <c:set var="hasError" value="${true}"/>
                    </c:if>
                </spring:bind>
            </spring:hasBindErrors>

            <c:choose>
                <c:when test="${hasError}">
                    <gsml:errorMessage command="submitSchoolCommand" field="lowestGrade" useImage="true" styleClass="warning"/>
                </c:when>
                <c:otherwise>
                    <div class="fieldNoteText">If ungraded, enter "ungraded" as lowest and highest grade.</div>
                </c:otherwise>
            </c:choose>
        </div>
    </div>

    <div class="field">
        <div class="fieldLabel">Highest grade offered <span class="required">*</span></div>
        <div class="fieldInput">
            <spring:bind path="submitSchoolCommand.highestGrade">
                <gsweb:gradeSelector name="${status.expression}" gradeName="${status.value}" useGradeName="true" useAlternateNames="true"
                       styleId="highestGrade" noGradeLabel="Select high grade" useNoGrade="true" useUngraded="true" usePreK="true"/>
            </spring:bind>
        </div>
        <div class="fieldNote">
            <gsml:errorMessage command="submitSchoolCommand" field="highestGrade" useImage="true" styleClass="warning"/>
        </div>
    </div>

    <div class="field">
        <div class="fieldLabel">Gender(s)</div>
        <div class="fieldInput">
            <spring:bind path="submitSchoolCommand.gender">
                <gsweb:genderSelector name="${status.expression}" selectedValue="${status.value}"/>
            </spring:bind>
        </div>
    </div>

</jsp:root>