<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >

    <div id="js-modalUspRegistration" class="dn">
        <div class="mod modal_1 width_11" id="js-modalUspRegistration">
            <div class="outer">
                <div class="fr"><span class="iconx24 i-24-close  js_closeHover"><!-- do not collapse --></span></div>
                <div class="inner">
                    <h2 class="tac bottom pbm">Welcome To GreatSchools!</h2>
                    <p class="tac small">Please create an account (it's quick!) to submit your answers.</p>
                    <form style="background-color: white; border: solid thin #999999" class="pal rnd4 js_uspRegistrationForm">
                        <label class="small">First Name</label><br />
                        <input name="first_name" size="45" type="text" class="mbm js_regFirstName" /><br />
                        <div class="invalid error js_firstNameErr" style="display: none;">
                            <div class="media">
                                <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                                <div class="bd"><!-- error msg goes here --></div>
                            </div>
                        </div>
                        <label class="small">Email Address</label><br />
                        <input name="email" size="45" type="text" class="mbm js_regEmail"/><br />
                        <div class="invalid error js_emailErr" style="display: none;">
                            <div class="media">
                                <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                                <div class="bd"><!-- error msg goes here --></div>
                            </div>
                        </div>
                        <label class="small">Password</label><br />
                        <input name="password" size="45" type="password" class="mbl js_regPassword"/><br />
                        <div class="invalid error js_passwordErr" style="display: none;">
                            <div class="media">
                                <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                                <div class="bd"><!-- error msg goes here --></div>
                            </div>
                        </div>
                        <div class="js-needText clearfix pbm" >
                            <div class="fl prm js-checkBoxSpriteOff"><span class=".js-checkBoxSprite iconx16 i-16-checkbox-off"><!-- do not collapse --></span></div>
                            <div class="fl prm js-checkBoxSpriteOn dn"><span class=".js-checkBoxSprite iconx16 i-16-checkbox-on"><!-- do not collapse --></span></div>
                            <div class="fl small bottom">Need Text</div>
                        </div>
                        <div class="invalid error js_termsErr" style="display: none;">
                            <div class="media">
                                <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                                <div class="bd"><!-- error msg goes here --></div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <div class="fl but but-rg but-1 js_uspRegistrationSubmit">Join Now</div><div class="ptm pll  fl smaller bottom">Already a member? <a href="#" id="lnchSignin" onclick="JoinModal.signIn(); return false;">Sign in</a></div>
                        </div>
                    </form>
                    <div class="ptm">
                        <p class="smallest">Your privacy is important to us. <gsml:popupWindow width="800" height="600" left="50" top="50"
                                                                                               href="/privacy/?state=$STATE">
                            GreatSchools Privacy Policy</gsml:popupWindow><br />
                            By joining GreatSchools, you agree to our
                            <gsml:popupWindow width="800" height="600" left="50" top="50"
                                              title="GreatSchools Terms of Use"
                                              href="/terms/?state=$STATE">GreatSchools Terms of Use</gsml:popupWindow>
                            and
                            <gsml:popupWindow width="800" height="600" left="50" top="50"
                                              title="GreatSchools Community Standards"
                                              href="/terms/?state=$STATE#communityStandards">Community Guidelines</gsml:popupWindow>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</jsp:root>