<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <div id="js-modalUspRegistration" class="dn">
        <div class="mod modal_1 width_12 js-joinHover" id="js-modalUspRegistration">
            <div class="outer">
                <div class="fr"><span class="iconx24 i-24-close  js_closeHover"><!-- do not collapse --></span></div>
                <div class="inner">
                    <div class="hd">
                        <h2 class="tac bottom pbm">Join GreatSchools</h2>
                        <p class="tac">Create an account to submit your answers.</p>
                    </div>
                    <form class="js_uspRegistrationForm" onsubmit="return false;">
                        <div class="body pal">
                            <div class="mtm">
                                <label class="small bottom">Your email address</label><br/>
                                <input name="email" type="text" class="text input_7 mts js_regEmail"/><br/>
                                <div class="invalid error js_emailErr" style="display: none;">
                                    <div class="media">
                                        <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                                        <div class="bd"><!-- error msg goes here --></div>
                                    </div>
                                </div>
                            </div>
                            <div class="mtm">
                                <label class="small bottom">Choose a password</label><br/>
                                <input name="password" type="password" class="text input_7 mts js_regPassword"/><br/>
                                <div class="invalid error js_passwordErr" style="display: none;">
                                    <div class="media">
                                        <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                                        <div class="bd"><!-- error msg goes here --></div>
                                    </div>
                                </div>
                            </div>
                            <div class="js-tou mtm mbs clearfix">
                                <div class="fl prm js-checkBoxSpriteOff">
                                    <span class="js-checkBoxSprite iconx16 i-16-checkbox-off"><!-- do not collapse --></span>
                                </div>
                                <div class="fl prm js-checkBoxSpriteOn dn">
                                    <span class="js-checkBoxSprite iconx16 i-16-checkbox-on"><!-- do not collapse --></span>
                                </div>
                                <div class="smaller bottom">I agree to the
                                    <gsml:popupWindow width="800" height="600" left="50" top="50"
                                                      title="GreatSchools Terms of Use"
                                                      href="/terms/?state=$STATE"> GreatSchools Terms of Use</gsml:popupWindow> &amp;
                                    <gsml:popupWindow width="800" height="600" left="50" top="50"
                                                      title="GreatSchools Community Standards"
                                                      href="/terms/?state=$STATE#communityStandards">Community Guidelines</gsml:popupWindow>.
                                </div>
                            </div>
                            <div class="invalid error js_termsErr" style="display: none;">
                                <div class="media">
                                    <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                                    <div class="bd"><!-- error msg goes here --></div>
                                </div>
                            </div>
                            <c:if test="${(school.type.schoolTypeName ne 'private') and (school.levelCode ne 'p')}">
                                <div class="js-needText clearfix mts mbm js-mss">
                                    <div class="fl prm js-checkBoxSpriteOff dn">
                                        <span class=".js-checkBoxSprite iconx16 i-16-checkbox-off"><!-- do not collapse --></span>
                                    </div>
                                    <div class="fl prm js-checkBoxSpriteOn">
                                        <span class=".js-checkBoxSprite iconx16 i-16-checkbox-on"><!-- do not collapse --></span>
                                    </div>
                                    <div class="fl smaller bottom vam">Yes, send me monthly email updates about this school.</div>
                                </div>
                            </c:if>
                            <div class="clearfix">
                                <button class="fl but but-rg but-1 js_uspRegistrationSubmit">Join Now</button>
                                <div class="pll pts fl small bottom">
                                    Already a member?
                                    <a href="javascript:void(0);" class="js_lnchUspSignin">Sign in</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</jsp:root>