<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <script type="text/javascript">

        function uspSpriteCheckBoxes(containerLayer, fieldToSet, checkedValue, uncheckedValue){
            container = $("."+containerLayer);
            checkOn  = container.find(".js-checkBoxSpriteOn");
            checkOff = container.find(".js-checkBoxSpriteOff");
            checkBoxField =  $("#"+fieldToSet);
            checkOff.on("click", function(){
                $(this).hide();
                $(this).siblings().show();
                checkBoxField.val(checkedValue);
            });
            checkOn.on("click", function(){
                $(this).hide();
                $(this).siblings().show();
                checkBoxField.val(uncheckedValue);
            });
        }
        $(document).ready(function () {
            $("#js-modalUspRegistration-launch").on("click", function(){GSType.hover.modalUspRegistration.show();});
            uspSpriteCheckBoxes("js-needText", "form_needText", 1, 0);

        });
    </script>
    <div id="js-modalUspRegistration" class="dn">
        <div class="mod modal_1 width_11" id="js-modalUspRegistration">
            <div class="outer">
                <div class="fr"><span class="iconx24 i-24-close  js_closeHover"><!-- do not collapse --></span></div>
                <div class="inner">
                    <h2 class="tac bottom pbm">Welcome To GreatSchools!</h2>
                    <p class="tac small">Please create an account (it's quick!) to submit your answers.</p>
                    <form style="background-color: white; border: solid thin #999999" class="pal rnd4">
                        <input type="hidden" name="form_needText" />
                        <label class="small">First Name</label><br />
                        <input name="first_name" size="45" type="text" class="mbm"  /><br />
                        <label class="small">Email Address</label><br />
                        <input name="email" size="45" type="text" class="mbm"  /><br />
                        <label class="small">Password</label><br />
                        <input name="password" size="45" type="password" class="mbl" /><br />
                        <div class="js-needText clearfix pbm" >
                            <div class="fl prm js-checkBoxSpriteOff"><span class=".js-checkBoxSprite iconx16 i-16-checkbox-off"><!-- do not collapse --></span></div>
                            <div class="fl prm js-checkBoxSpriteOn dn"><span class=".js-checkBoxSprite iconx16 i-16-checkbox-on"><!-- do not collapse --></span></div>
                            <div class="fl small bottom">Need Text</div>
                        </div>
                        <div class="clearfix">
                            <button class="fl but but-rg but-1">Join Now</button><div class="ptm pll  fl smaller bottom">Already a member? <a href="#" id="lnchSignin" onclick="JoinModal.signIn(); return false;">Sign in</a></div>
                        </div>
                    </form>
                    <div class="ptm">
                        <p class="smallest">Your privacy is important to us. <gsml:popupWindow width="800" height="600" left="50" top="50"
                                                                           href="/privacy/?state=$STATE">
                        GreatSchools Privacy Policy</gsml:popupWindow><br />
                        By joining GreatSchools, you agree to our
                    <gsml:popupWindow width="800" height="600" left="50" top="50"
                                      title="GreatSchools Terms of Use"
                                      href="/terms/?state=$STATE">GreatSchools Terms of Use</gsml:popupWindow>
                    and
                    <gsml:popupWindow width="800" height="600" left="50" top="50"
                                      title="GreatSchools Community Standards"
                                      href="/terms/?state=$STATE#communityStandards">Community Guidelines</gsml:popupWindow>.
                    </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</jsp:root>