<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >

    <div id="js-modalUspSignIn" class="dn">
        <div class="mod modal_1 width_12" id="js-modalUspSignIn">
            <div class="outer">
                <div class="fr">
                    <span class="iconx24 i-24-close  js_closeHover"><!-- do not collapse --></span>
                </div>
                <div class="inner">
                    <div class="hd">
                        <h2 class="tac bottom pbm">Just one more step</h2>
                        <p class="tac">In order to post your answers, we need to verify your email address.</p>
                    </div>
                    <form class="js_uspLoginForm">
                        <div class="body pal">
                            <label class="small bottom">Email Address</label><br/>
                            <input name="email" type="text" class="text input_7 mts mbm js_loginEmail"/><br/>
                            <div class="invalid error js_emailErr" style="display: none;">
                                <div class="media">
                                    <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                                    <div class="bd"><!-- error msg goes here --></div>
                                </div>
                            </div>
                            <label class="small bottom">Password</label><br/>
                            <input name="password" type="password" class="text input_7 mts mbl js_loginPassword"/><br/>
                            <div class="invalid error js_passwordErr" style="display: none;">
                                <div class="media">
                                    <span class="iconx16 i-16-alert img mrs"><!-- do not collapse --></span>
                                    <div class="bd"><!-- error msg goes here --></div>
                                </div>
                            </div>
                            <div class="clearfix">
                                <div class="fl but but-rg but-1 js_uspLoginSubmit">Sign in</div>
                                <div class="fl smaller bottom pll">
                                    <a href="javascript:void(0);" class="js_modalUspSignIn_launchForgotPassword smaller">Forgot your password?</a><br/>
                                    Not a member?
                                    <a href="#" class="js_lnchUspRegistration">Join GreatSchools</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</jsp:root>