<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community">
    <jsp:directive.tag import="java.net.URLEncoder"/>
    <jsp:directive.attribute name="includeFbSendBtn" required="true" type="java.lang.Boolean"
                             description="Whether to include the facebook send button"/>
    <jsp:directive.attribute name="includeShareBtn" required="true" type="java.lang.Boolean"
                             description="Whether to include the share button"/>
    <jsp:directive.attribute name="includeEmailBtn" required="false" type="java.lang.Boolean"
                             description="Whether to include the share button"/>


    <div>

        <div class="mtm mhs mbs">
            <promo:facebookLikeButtonArticle includeFbSendBtn="${includeFbSendBtn}"/>
        </div>

        <div class="mts mhs mbm">
                <span class="mrs">
            <promo:tweetButtonArticle/>
                </span>

                <span class="mls">
            <community:addGooglePlusOne url="${fullUrl}"/>
                </span>
        </div>

    </div>

</jsp:root>
