<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo">
    <jsp:directive.tag import="java.net.URLEncoder"/>
    <jsp:directive.attribute name="includeFbSendBtn" required="true" type="java.lang.Boolean"
                             description="Whether to include the facebook send button"/>
    <jsp:directive.attribute name="includeShareBtn" required="true" type="java.lang.Boolean"
                             description="Whether to include the share button"/>

    <div class="shareThis articleDistribution">

        <!-- Share This -->
        <c:if test="${includeShareBtn==true}">
            <div class="ShareAndTweet">
                <script type="text/javascript">var switchTo5x = false;</script>
                <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
                <script type="text/javascript">stLight.options({publisher:'b8806ac1-3e37-4089-a80b-79f28e8c2e04'});</script>
                <span class='st_sharethis_button' displayText='ShareThis'><!--share--></span>
            </div>

        </c:if>

        <!-- Twitter -->
        <div class="ShareAndTweet">
            <promo:tweetButtonArticle/>
        </div>

        <!--Facebook -->
        <div class="ShareAndTweet">
            <promo:facebookLikeButtonArticle includeFbSendBtn="${includeFbSendBtn}"/>
        </div>

    </div>

</jsp:root>
