<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <!-- if you pass in content, the More-In module will be shown (using its categories); otherwise, the Most Popular content module -->
    <jsp:directive.attribute name="content" required="false" type="gs.data.content.cms.CmsContent"/>

    <div id="sideBar">
        <div class="module">
            <div class="header">
                <span class="title1white">Search Community</span>
            </div>
            <div class="body1bg">
                <form action="#">
                    <input class="fltlft" type="text" name="search"/>
                    <button class="btn25ni" type="submit"><span><span>Search</span></span></button>
                </form>
                <br class="clearfloat"/>
            </div>
            <div class="body3bg sdrt">
                <div class="subhead2">Browse by topic</div>
                <div class="fltlft">
                    <ul class="topics text2_180">
                        <li><link:discussion discussionId="1" fullUri="uri">Great Parenting</link:discussion></li>
                        <li><link:discussion discussionId="1"
                                             fullUri="uri">Academics &amp;amp; Activities</link:discussion></li>
                        <li><link:discussion discussionId="1" fullUri="uri">Learning Disabilities</link:discussion></li>
                        <li><link:discussion discussionId="1" fullUri="uri">Improve Your School</link:discussion></li>
                        <li><link:discussion discussionId="1" fullUri="uri">Prep for College</link:discussion></li>
                    </ul>
                </div>
                <div class="fltlft">
                    <ul class="topics text2_180">
                        <li><link:discussion discussionId="1" fullUri="uri">Finding a School</link:discussion></li>
                        <li><link:discussion discussionId="1" fullUri="uri">Preschool</link:discussion></li>
                        <li><link:discussion discussionId="1" fullUri="uri">Elementary</link:discussion></li>
                        <li><link:discussion discussionId="1" fullUri="uri">Middle School</link:discussion></li>
                        <li><link:discussion discussionId="1" fullUri="uri">High School</link:discussion></li>
                    </ul>
                </div>
                <br class="clearfloat"/>
            </div>
            <div class="body2bg sdrb">
                <form action="">
                    <span class="subhead2">Browse by city</span>
                    <select name="cities">
                        <option value="#">Select city</option>
                        <option value="SF">San Franciso</option>
                        <option value="OT">Oakland</option>
                        <option value="SJ">San Jose</option>
                    </select>
                </form>
            </div>
        </div>
        <!-- end module -->

        <ad:AboveFold_300x250/>
        <gsweb:adTagGenerator position="House_Ad_300x137"/>

        <br class="modulespacer"/>

        <c:choose>
            <c:when test="${not empty content}">
                <jsp:include page="/content/cms/moreInCategory.module?maxResults=10&amp;topics=${
                  content.commaSeparatedTopicIds}&amp;subjects=${
                  content.commaSeparatedSubjectIds}&amp;grades=${
                  content.commaSeparatedGradeIds}&amp;excludeType=${
                  content.contentKey.type}&amp;excludeContentId=${
                  content.contentKey.identifier}&amp;language=${
                  content.language}&amp;strict=true&amp;style=fall2009"/>
                <!-- RANDALL: The default max results is 5. If you need it different here
                     than on the other pages, you can add &amp;maxResults=15 (or some other number)
                     to the end of the url above. -->
            </c:when>
            <c:otherwise>
                <jsp:include page="/content/cms/mostPopularContent.module?style=fall2009"/>
            </c:otherwise>
        </c:choose>

        <!-- RANDALL: This is what I copied from your original right sidebar. Remove this when you're done. -->
        <!--
        <div class="module">
            <div class="header">
                <span class="title1white">More in Learning Disabilities</span>
            </div>
            <div class="body3bg">
                <br class="clearfloat"/>
                <ul class="text3_230">
                    <li><a href="#">What you can do to stamp out bullying</a></li>
                    <li><a href="#">Why social skills are key to learning</a></li>
                    <li><a href="#">My 5-Year-Old's behavior's changing</a></li>
                    <li><a href="#">Healthy breakfasts for healthy minds</a></li>
                    <li><a href="#">Does your child's school promote earth-friendly practices?</a></li>
                    <li><a href="#">Problems in kindergarten: I need advice!</a></li>
                    <li><a href="#">What you can do to stamp out bullying</a></li>
                    <li><a href="#">Why social skills are key to learning</a></li>
                    <li><a href="#">My 5-Year-Old's behavior's changing</a></li>
                    <li><a href="#">Coping with homework horrors</a></li>
                </ul>
            </div>
        </div>
        -->
        <!-- end module -->
    </div>
    <!-- end sideBar -->

</jsp:root>
