<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:communityHover="urn:jsptagdir:/WEB-INF/tags/community/hover"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0" xmlns:tags="urn:jsptagdir:/WEB-INF/tags">
        <jsp:directive.attribute name="comments" required="true" type="java.util.List"/>


    <c:if test="${not empty comments and fn:length(comments) gt 0}">
        <hr class="keyline1"/>
        <div class="mod articleComments">
            <div class="inner">
                <div class="hd">
                    <h3>Comments from GreatSchools.org readers</h3>
                </div>
                <div class="bd">
                    <c:forEach var="comment" items="${comments}">
                        <div class="small articleCommentDate"><fmt:formatDate value="${comment.posted}"
                                                                              pattern="MM/d/yyyy"/>:
                        </div>

                        <div class="small articleCommentText">"${comment.text}"</div>
                    </c:forEach>
                </div>
            </div>
        </div>
    </c:if>

</jsp:root>