<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <!-- if you pass in content, the More-In module will be shown (using its categories); otherwise, the Most Popular content module -->
    <jsp:directive.attribute name="content" required="false" type="gs.data.content.cms.CmsContent"/>
    <jsp:directive.attribute name="searchType" required="false" type="java.lang.String"/>
    <jsp:directive.attribute name="searchQuery" required="false" type="java.lang.String"/>

    <c:if test="${empty pageScope.searchType or (pageScope.searchType ne 'articles' and pageScope.searchType ne 'community' and pageScope.searchType ne 'all')}">
        <c:set var="searchType" value="all"/>
    </c:if>

    <c:set var="xmlEscapedSearchQuery"><c:out value="${pageScope.searchQuery}" escapeXml="true"/></c:set>

    <div id="sideBar" class="column">
        <div class="module">
            <div class="header">
                <span class="title1white">
                    Search
                    <c:choose>
                        <c:when test="${pageScope.searchType eq 'all'}">
                            Articles &amp;amp; Community
                        </c:when>
                        <c:when test="${pageScope.searchType eq 'articles'}">
                            Articles
                        </c:when>
                        <c:when test="${pageScope.searchType eq 'community'}">
                            Community
                        </c:when>
                    </c:choose>
                </span>
            </div>
            <div class="body1bg clearfix">
                <form action="/search/contentSearch.page">
                    <input class="fltlft db_search_input" type="text" name="q" size="24"
                           value="${pageScope.xmlEscapedSearchQuery}"/>
                    <c:choose>
                        <c:when test="${pageScope.searchType eq 'articles'}">
                            <input type="hidden" name="type" value="articles"/>
                        </c:when>
                        <c:when test="${pageScope.searchType eq 'community'}">
                            <input type="hidden" name="type" value="community"/>
                        </c:when>
                    </c:choose>
                    <button class="btn25 fltrt" type="submit">
                        <span class="lftDoor25">
                            <span class="rtDoor25">Search</span>
                        </span>
                    </button>
                </form>
                <br class="clearfloat"/>
            </div>
            <div class="body2bg sdrt gainlayout">
                <div class="subhead2">Browse by topic</div>
                <div class="fltlft">
                    <ul class="topics text2_180">
                        <li><link:cmsContent contentKey="DiscussionBoard#1636" fullUri="/preschool">Preschool</link:cmsContent></li>
                        <li><link:cmsContent contentKey="DiscussionBoard#1637"
                                             fullUri="/elementary-school">Elementary School</link:cmsContent></li>
                        <li><link:cmsContent contentKey="DiscussionBoard#1638" fullUri="/middle-school">Middle School</link:cmsContent></li>
                        <li><link:cmsContent contentKey="DiscussionBoard#1639" fullUri="/high-school">High School</link:cmsContent></li>
                    </ul>
                </div>
                <div class="fltlft">
                    <ul class="topics text2_180">
                        <li><link:cmsContent contentKey="DiscussionBoard#1640" fullUri="/parenting">Health &amp;amp; Nutrition</link:cmsContent></li>
                        <li><link:cmsContent contentKey="DiscussionBoard#1641" fullUri="/students">Academics &amp;amp; Activities</link:cmsContent></li>
                        <li><link:cmsContent contentKey="DiscussionBoard#1642" fullUri="/LD">Learning Disabilities</link:cmsContent></li>
                        <li><link:cmsContent contentKey="DiscussionBoard#1643" fullUri="/improvement">Improve Your School</link:cmsContent></li>
                    </ul>
                </div>
                <br class="clearfloat"/>
            </div>

            <c:import url="/community/browseLocalBoards.module"/>
        </div>
        <!-- end module -->

        <ad:AboveFold_300x250/>
        <gsweb:adTagGenerator position="House_Ad_300x137"/>

        <br class="modulespacer"/>
        <!--<c:set var="content" value=""/>-->
        <c:choose>
            <c:when test="${not empty content}">
                <jsp:include page="/content/cms/moreInCategory.module?topics=${
                  content.commaSeparatedTopicIds}&amp;subjects=${
                  content.commaSeparatedSubjectIds}&amp;grades=${
                  content.commaSeparatedGradeIds}&amp;excludeType=${
                  content.contentKey.type}&amp;excludeContentId=${
                  content.contentKey.identifier}&amp;language=${
                  content.language}&amp;strict=true&amp;style=fall2009&amp;maxResults=10"/>
                <!-- NOTE: The default max results is 5. If you need it different here
                     than on the other pages, you can add &amp;maxResults=15 (or some other number)
                     to the end of the url above. -->
            </c:when>
            <c:otherwise>
                <jsp:include page="/content/cms/mostPopularContent.module?style=fall2009"/>
            </c:otherwise>
        </c:choose>

    </div>
    <!-- end sideBar -->

</jsp:root>
