<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad">

    
    <jsp:directive.attribute name="topicCenter" required="true" type="gs.data.content.cms.CmsTopicCenter"/>

    <!-- this ad slot will only show up on some topic centers, currently only Health & Development, content=1539 -->
    <div class="logoAd fltrt mrgtop_5">
        <c:if test="${not empty topicCenter.contentProviderLogoUrl}">
            <c:set var="licensorLogo">
                <img src="${topicCenter.contentProviderLogoUrl}" alt="${topicCenter.contentProviderLogoAltText}"/>
            </c:set>
        </c:if>
        <c:choose>
            <c:when test="${not empty licensorLogo}">
                ${licensorLogo}
            </c:when>
            <c:otherwise>
                <ad:adTag position="HeaderLogo_88x33"/>
            </c:otherwise>
        </c:choose>
    </div>
</jsp:root>