<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.attribute name="topicCenter" required="true" type="gs.data.content.cms.CmsTopicCenter"/>

    <div class="one_of_two">
        <img src="${topicCenter.imageUrl}" alt="${topicCenter.imageAltText}"/>
    </div>
    <div class="two_of_two">
        <c:if test="${not empty topicCenter.mainFeatureLink}">
            <h3><a href="${topicCenter.mainFeatureLink.url}">${topicCenter.mainFeatureLink.title}</a></h3>

            <p>${topicCenter.mainFeatureLink.description}</p>
        </c:if>
        <c:if test="${not empty topicCenter.otherFeatureLinks}">
            <ul>
                <c:forEach var="featureLink" items="${topicCenter.otherFeatureLinks}" varStatus="status">
                    <c:if test="${status.count le 3}">
                        <li><a href="${featureLink.url}">${featureLink.title}</a></li>
                    </c:if>
                </c:forEach>
            </ul>
        </c:if>
    </div>

</jsp:root>
