<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.attribute name="topicCenter" required="true" type="gs.data.content.cms.CmsTopicCenter"/>
    <jsp:directive.attribute name="minOtherFeatureLinks" required="false" type="java.lang.Integer"/>
    <jsp:directive.attribute name="maxOtherFeatureLinks" required="false" type="java.lang.Integer"/>

    <c:if test="${empty minOtherFeatureLinks}">
        <c:set var="minOtherFeatureLinks" value="1"/>
    </c:if>

    <c:if test="${empty maxOtherFeatureLinks}">
        <c:set var="maxOtherFeatureLinks" value="3"/>
    </c:if>

    <c:if test="${not empty topicCenter.imageUrl
                  and not empty topicCenter.mainFeatureLink
                  and not empty topicCenter.otherFeatureLinks
                  and fn:length(topicCenter.otherFeatureLinks) ge minOtherFeatureLinks}">

        <div id="feature" class="rounded">
            <img src="${topicCenter.imageUrl}" alt="${topicCenter.imageAltText}" width="286" height="210"/>

            <c:if test="${not empty topicCenter.mainFeatureLink}">
                <div id="featuredFeature">
                    <h3 class="featuredTitle"><a
                            href="${topicCenter.mainFeatureLink.url}">${topicCenter.mainFeatureLink.title}</a></h3>

                    <p>${topicCenter.mainFeatureLink.description}</p>
                </div>
            </c:if>
            <c:if test="${not empty topicCenter.otherFeatureLinks and fn:length(topicCenter.otherFeatureLinks) ge minOtherFeatureLinks}">
                <ul>
                    <c:forEach var="featureLink" items="${topicCenter.otherFeatureLinks}" varStatus="status">
                        <c:if test="${status.count le maxOtherFeatureLinks}">
                            <li><a href="${featureLink.url}">${featureLink.title}</a></li>
                        </c:if>
                    </c:forEach>
                </ul>
            </c:if>
        </div>

    </c:if>

</jsp:root>
