<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.attribute name="name" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="items" required="true" type="java.util.List"/>

    <c:set var="numCarouselItems" value="${fn:length(pageScope.items)}"/>
    <!--<p>Number of carousel items: <c:out value="${numCarouselItems}" default="not set"/></p>-->
    <c:if test="${not empty pageScope.name and not empty pageScope.items and numCarouselItems ge 3}">

        <div class="infiniteCarousel1">
            <h3 class="ic_title title2-d61">${pageScope.name}</h3>

            <div class="wrapper" style="overflow:hidden;">
                <ul class="unordered-carousel">
                    <c:forEach var="carouselItem" items="${pageScope.items}" varStatus="carouselStatus">
                        <c:choose>
                            <c:when test="${carouselItem.newWindow}">
                                <c:set var="carouselItemTarget" value="_blank"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="carouselItemTarget" value="_self"/>
                            </c:otherwise>
                        </c:choose>
                        <li>
                            <div class="captioned_photo">
                            <a href="${carouselItem.url}" target="${carouselItemTarget}">
                                <img src="${carouselItem.imageUrl}" height="110" width="96"
                                     alt="${carouselItem.imageAltText}"/>

                                <span class="text3-06b">${carouselItem.linkText}</span>
                            </a>
                            </div>
                        </li>
                    </c:forEach>
                </ul>
            </div>
        </div>
    </c:if>

    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('.infiniteCarousel1').infiniteCarousel();
        });
    </script>
</jsp:root>