<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.org/taglib/link">
    <jsp:directive.attribute name="name" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="items" required="true" type="java.util.List"/>
    <jsp:directive.attribute name="minItems" required="false" type="java.lang.Integer"/>

    <c:set var="numCarouselItems" value="${fn:length(pageScope.items)}"/>
    <!--<p>Number of carousel items: <c:out value="${numCarouselItems}" default="not set"/></p>-->
    <c:choose>
        <c:when test="${not empty pageScope.minItems}">
            <c:if test="${not empty pageScope.name and not empty pageScope.items and (not empty pageScope.minItems and numCarouselItems ge minItems)}">
                <c:set var="showCarousel" value="${true}"/>
            </c:if>
        </c:when>
        <c:otherwise>
            <c:if test="${not empty pageScope.name and not empty pageScope.items and  numCarouselItems ge 3}">
                <c:set var="showCarousel" value="${true}"/>
            </c:if>
        </c:otherwise>
    </c:choose>

    <c:if test="${showCarousel}">

        <div class="infiniteCarousel3">
            <h3 class="ic_title bottom">${pageScope.name}</h3>
            <p class="small moreLink"><link:cmsVideoGallery
                    topicCenterId="${topicCenter.contentKey.identifier}"
                    topicCenterUrl="${topicCenter.fullUri}"
                    language="EN">More videos <span class="alertDoubleArrow">&amp;raquo;</span></link:cmsVideoGallery></p>

            <div class="wrapper" style="overflow:hidden;">
                <ul class="unordered-carousel">
                    <c:forEach var="carouselItem" items="${pageScope.items}" varStatus="carouselStatus">
                        <c:choose>
                            <c:when test="${carouselItem.newWindow}">
                                <c:set var="carouselItemTarget" value="_blank"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="carouselItemTarget" value="_self"/>
                            </c:otherwise>
                        </c:choose>
                        <li>
                            <div class="captioned_photo">
                            <a href="${carouselItem.url}" target="${carouselItemTarget}">
                                <img src="${carouselItem.imageUrl}" height="70" width="98"
                                     alt="${carouselItem.imageAltText}"/>
                            </a>
                            </div>

                            <div class="caption">

                                <c:set var="sBreak" value="."/>
                                <c:set var="zeroPrefix" value="0"/>
                                <c:set var="videoMinutes"
                                       value="${fn:substringBefore(carouselItem.length div 60,sBreak)}"/>
                                <c:set var="videoSeconds" value="${carouselItem.length - (videoMinutes * 60)}"/>
                                <c:if test="${videoMinutes lt 10}">
                                    <c:set var="videoMinutes" value="${zeroPrefix}${videoMinutes}"/>
                                </c:if>
                                <c:if test="${videoSeconds lt 10}">
                                    <c:set var="videoSeconds" value="${zeroPrefix}${videoSeconds}"/>
                                </c:if>

                                <p class="smaller bottom">
                                    <a href="${carouselItem.url}"
                                       target="${carouselItemTarget}">${carouselItem.linkText}</a> -
                                    <c:out value="${videoMinutes}"/>:<c:out value="${videoSeconds}"/>
                                    <!--<c:if test="${not empty carouselItem.grades}"> Grade ${carouselItem.grades}</c:if>-->
                                </p>
                            </div>
                        </li>
                    </c:forEach>
                </ul>
            </div>
        </div>
    </c:if>

    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('.infiniteCarousel3').infiniteCarousel();
        });
    </script>

</jsp:root>