<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.org/taglib/link">
    <jsp:directive.attribute name="feature" required="true" type="gs.data.content.cms.CmsFeature"/>
    <jsp:directive.attribute name="includeLabel" required="true" type="java.lang.Boolean"/>
<c:choose>
    <c:when test="${fn:contains(feature.grades,',')}">
        <c:if test="${includeLabel}">
            Grades
        </c:if>${feature.grades}
    </c:when>
    <c:when test="${fn:length(feature.grades) == 1 || feature.grades == 'PK'}">
        <c:if test="${includeLabel}">
            Grade
        </c:if>${feature.grades}
    </c:when>
    <c:otherwise>
        <!-- do not collapse -->
    </c:otherwise>
</c:choose>
</jsp:root>