<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.org/taglib/link">
    <jsp:directive.attribute name="gradeString" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="includeLabel" required="true" type="java.lang.Boolean"/>
<c:choose>
    <c:when test="${fn:contains(gradeString,',')}">
        <c:if test="${includeLabel}">
            Grades
        </c:if>${gradeString}
    </c:when>
    <c:when test="${fn:length(gradeString) == 1 || gradeString == 'PK'}">
        <c:if test="${includeLabel}">
            Grade
        </c:if>${gradeString}
    </c:when>
    <c:otherwise>
        <!-- do not collapse -->
    </c:otherwise>
</c:choose>
</jsp:root>