<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms">
    <c:if test="${not empty feature.relatedVideos}">
        <div class="mod mbl clearfix">
            <div class="inner" style="background-color: #ebebeb; padding: 20px 20px 10px;">
                <div class="hd">
                    <h4 class="subhead2" style="margin-bottom: 0;">Related videos</h4>
                </div>
                <div class="bd">
                    <div class="line">
                        <c:forEach var="relatedVideo" items="${feature.relatedVideos}" varStatus="status" begin="0"
                                   end="3">
                            <c:choose>
                                <c:when test="${status.last}">
                                    <div class="unit size1of4 lastUnit">
                                        <cms:relatedVideo-v1 relatedVideo="${relatedVideo}"/>
                                    </div>
                                </c:when>
                                <c:otherwise>
                                    <div class="unit size1of4">
                                        <cms:relatedVideo-v1 relatedVideo="${relatedVideo}"/>
                                    </div>
                                </c:otherwise>
                            </c:choose>
                        </c:forEach>
                    </div>
                </div>
            </div>
        </div>
    </c:if>
</jsp:root>