<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.attribute name="relatedVideo" required="true" type="gs.data.content.cms.CmsLink"/>

    <div class="mam">
        <a href="${relatedVideo.url}">
            <img title="${relatedVideo.imageTitle}" src="${relatedVideo.imageUrl}" alt="${relatedVideo.imageAltText}"/>
        </a>
        <p>
            <a href="${relatedVideo.url}">${relatedVideo.linkText}</a>
        </p>
        <p>${relatedVideo.length} ${relatedVideo.grades}</p>
    </div>
</jsp:root>