<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms">
    <c:if test="${not empty feature.relatedVideos}">
        <div id="relatedVideos" style="background-color:#F2F0F1;" class="pam">
            <h4 class="plm">Related Videos</h4>
            <table width="606px">
                <tr>
                    <c:forEach var="relatedVideo" items="${feature.relatedVideos}" varStatus="status" begin="0" end="3">
                        <td width="120px">
                            <cms:relatedVideo relatedVideo="${relatedVideo}"/>
                        </td>
                    </c:forEach>
                </tr>
            </table>
        </div>
    </c:if>
</jsp:root>