<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms">

    <jsp:directive.attribute name="feature" required="true" type="gs.data.content.cms.CmsFeature"/>

    <div class="mod mbl">
        <div class="inner " style="background-color: #ebebeb; padding: 20px 20px 10px">
            <div class="hd">
                <h4 class="subhead2" style="margin-bottom: 5px">Related worksheets</h4>
            </div>
            <div class="bd">
                <ul class="bottom">
                    <c:forEach var="relatedWorksheet" items="${feature.publishedRelatedWorksheets}" varStatus="status" begin="0"
                               end="3">
                        <c:choose>
                            <c:when test="${status.last}">
                                <li>
                                    <a href="${relatedWorksheet.url}" class="GS_EV5_"
                                       id="moreonA__${status.count}">${relatedWorksheet.linkText}</a><br/>
                                </li>
                            </c:when>
                            <c:otherwise>
                                <li>
                                    <a href="${relatedWorksheet.url}" class="GS_EV5_"
                                       id="moreonA__${status.count}">${relatedWorksheet.linkText}</a><br/>
                                </li>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>
                </ul>
            </div>
        </div>
    </div>

</jsp:root>