<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          version="2.0">
    <jsp:directive.attribute name="feature" required="true" type="gs.data.content.cms.CmsFeature"/>

    <c:if test="${feature.relatedVideos != null and fn:length(feature.relatedVideos) >0 }">
    <div class="infiniteCarousel6 rnd3">

            <div class="ic_hd">
                <p class="ic_title medium_bold">Videos</p>
            </div>

            <div class="smaller loud carouselCounter">1 of ${fn:length(feature.relatedVideos)}</div>

            <div class="wrapper" style="overflow:hidden;">
                <ul class="unordered-carousel">
                    <c:forEach var="carouselItem" items="${feature.relatedVideos}" varStatus="carouselStatus">

                        <li>
                            <div class="captioned_photo">
                                <a href="${carouselItem.url}" target="_blank">
                                <img src="${carouselItem.imageUrl}" width="120" height="86"
                                     alt="${carouselItem.imageAltText}"/>
                                <span class="smaller loud">${carouselItem.imageTitle}</span>
                                </a>
                            </div>
                        </li>
                    </c:forEach>
                </ul>
            </div>
        </div>

        <script type="text/javascript">
            jQuery(document).ready(function () {
                jQuery('.infiniteCarousel6').infiniteCarousel({showCounter:true});
            });
        </script>
    </c:if>

</jsp:root>