<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms">

    <jsp:directive.attribute name="feature" required="true" type="gs.data.content.cms.CmsFeature"/>

    <div class="mod relatedContent">
        <div class="inner">
            <div class="hd">
                <h4 class="subhead2">Related worksheets</h4>
            </div>
            <div class="bd">
                <div class="line">
                    <c:forEach var="relatedWorksheet" items="${feature.publishedRelatedWorksheets}" varStatus="status" begin="0"
                               end="3">
                        <c:choose>
                                <c:when test="${status.last}">
                                    <div class="unit size1of4 lastUnit">
                                        <a href="${relatedWorksheet.url}" class="GS_EV5_"
                                        id="moreonA__${status.count}">${relatedWorksheet.linkText}</a><br/>
                                    </div>
                                </c:when>
                                <c:otherwise>
                                    <div class="unit size1of4">
                                        <a href="${relatedWorksheet.url}" class="GS_EV5_"
                                        id="moreonA__${status.count}">${relatedWorksheet.linkText}</a><br/>
                                    </div>
                                </c:otherwise>
                            </c:choose>
                    </c:forEach>
                </div>
            </div>
        </div>
    </div>

</jsp:root>