<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.attribute name="relatedVideo" required="true" type="gs.data.content.cms.CmsLink"/>

    <div class="relatedImage">
        <a href="${relatedVideo.url}">
            <img class="mvm" title="${relatedVideo.imageTitle}" src="${relatedVideo.imageUrl}"
                 alt="${relatedVideo.imageAltText}"/>
        </a>

        <p class="small_bold bottom">
            <a href="${relatedVideo.url}">${relatedVideo.linkText}</a>
        </p>
        <c:set var="sBreak" value="."/>
        <c:set var="zeroPrefix" value="0"/>
        <c:set var="videoMinutes" value="${fn:substringBefore(relatedVideo.length div 60,sBreak)}"/>
        <c:set var="videoSeconds" value="${relatedVideo.length - (videoMinutes * 60)}"/>
        <c:if test="${videoMinutes lt 10}">
            <c:set var="videoMinutes" value="${zeroPrefix}${videoMinutes}"/>
        </c:if>
        <c:if test="${videoSeconds lt 10}">
            <c:set var="videoSeconds" value="${zeroPrefix}${videoSeconds}"/>
        </c:if>

        <p class="smaller bottom">
            <c:out value="${videoMinutes}"/>:<c:out value="${videoSeconds}"/>
            <c:if test="${not empty relatedVideo.grades}"> Grade ${relatedVideo.grades}</c:if>
        </p>
    </div>

</jsp:root>