<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.attribute name="relatedVideo" required="true" type="gs.data.content.cms.CmsLink"/>

    <div class="mvm">
        <a href="${relatedVideo.url}">
            <img title="${relatedVideo.imageTitle}" src="${relatedVideo.imageUrl}" alt="${relatedVideo.imageAltText}"/>
        </a>
    </div>
        <p class="text3bold">
            <a href="${relatedVideo.url}">${relatedVideo.linkText}</a>
        </p>
    <c:set var="sBreak" value="."/>
    <c:set var="videoMinutes" value="${fn:substringBefore(relatedVideo.length div 60,sBreak)}"/>
    <c:set var="videoSeconds" value="${relatedVideo.length - (videoMinutes * 60)}"/>
    <p class="smallText1"><c:out value="${videoMinutes}"/>:<c:out value="${videoSeconds}"/> Grade ${relatedVideo.grades}</p>

</jsp:root>