<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib">

    <jsp:directive.attribute name="topicCenter" required="true" type="gs.data.content.cms.CmsTopicCenter"/>
    <jsp:directive.attribute name="adSlotPrefix" required="false" description="To use the appropriate ad slot prefix in compare module."/>

    <!--GS-12049.This topicCenterSidebar.tagx is used in video gallery,worksheet gallery and old and new topic center pages.
     This attribute is used in order to ensure that raise your hand is not included 2 times on old topic center pages
     and also to make sure that the article search module is not included on gallery pages.-->
    <jsp:directive.attribute name="isNewTopicCenterPage" required="false" type="java.lang.Boolean"
            description="This tag is used in gallery pages and old and new topic center pages.This attribute tells us
            if it is the new topic center page."/>


    <c:if test="${isNewTopicCenterPage and !(topicCenter.preschoolTopicCenter or topicCenter.elementarySchoolTopicCenter or topicCenter.elementaryGradeTopicCenter or topicCenter.middleSchoolTopicCenter or topicCenter.highSchoolTopicCenter)}">
        <!-- Start Article and community Search -->
        <div class="mod standard findAnArticle mtm">
            <div class="inner">
                <div class="hd">
                    <h3>Find an Article</h3>
                </div>
                <div class="bd">
                    <div class="bd-inner">
                        <gsweb:form method="get" id="topnav_search_articlesAndCommunity"
                                    action="/search/contentSearch.page">

                            <div class="line">
                                <div class="unit size75of100 mrm">
                                    <input type="text" name="q" value="Search by keyword" class="text3-777"
                                           onfocus="GS_textSwitch(this, '', 'Search by keyword');"
                                           onblur="GS_textSwitch(this, 'Search by keyword', '');"/>
                                </div>
                                <div class="unit size25of100 lastUnit mlm">
                                    <button type="submit" class="button-1 fltrt">GO</button>
                                </div>
                            </div>
                        </gsweb:form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Article and community Search -->
    </c:if>

    <c:set var="boxAd">
        <c:choose>
            <c:when test="${topicCenter.contentKey.identifier eq 6766}">
                <ad:AboveFold_300x600/>
            </c:when>
            <c:otherwise>
                <ad:AboveFold_300x250/>
            </c:otherwise>
        </c:choose>
    </c:set>

    <c:if test="${topicCenter.contentKey.identifier eq 1539 or topicCenter.contentKey.identifier eq 1540 or topicCenter.contentKey.identifier eq 1541 or topicCenter.contentKey.identifier eq 1542}">
        <c:out value="${boxAd}" escapeXml="false"/>
    </c:if>

    <c:if test="${topicCenter.contentKey.identifier eq 2220}">
        <promo:searchRealtorDotCom omniturePageName="${pageName}" pageAdRatioKey="RDC_PCT_TOPIC_CENTER" showAdPct="0"/>
    </c:if>

    <div id="seasonalPromo">
        <c:choose>
            <c:when test="${requestScope.context.cobranded}">
                <link:schoolChoiceCenter styleClass="more"><gsml:img
                        src="/res/img/content/schoolChoiceTips/schoolChoiceTips_300x137.jpg"
                        alt="School Choice Tips"/></link:schoolChoiceCenter>
            </c:when>
            <c:otherwise>
            </c:otherwise>
        </c:choose>
    </div>
    <!-- end #seasonalPromo -->

    <!-- use this code to always show Pampers Easy Ups sponsorship of chooser pack -->
    <c:choose>
        <c:when test="${topicCenter.elementarySchoolTopicCenter or topicCenter.elementaryGradeTopicCenter or topicCenter.middleSchoolTopicCenter or topicCenter.highSchoolTopicCenter or (topicCenter.preschoolTopicCenter and isNewTopicCenterPage)  }">
            <c:if test="${topicCenter.elementarySchoolTopicCenter or topicCenter.elementaryGradeTopicCenter}">
                <c:set var="levelCode" value="e"/>
            </c:if>
            <c:if test="${topicCenter.middleSchoolTopicCenter}">
                <c:set var="levelCode" value="m"/>
            </c:if>
            <c:if test="${topicCenter.highSchoolTopicCenter}">
                <c:set var="levelCode" value="h"/>
            </c:if>
            <school:findOrCompare
                    isHomePage="${false}"
                    levelCode="${levelCode}"
                    nearbySearchRedirectUrl="${uri}"
                    adSlotPrefix="${adSlotPrefix}"
                    />
        </c:when>
        <c:when test="${topicCenter.stateOfEducationTopicCenter}">
            <div class="spacer_10"><!-- don't collapse --></div>
        </c:when>
        <c:when test="${!topicCenter.preschoolTopicCenter and ! isNewTopicCenterPage}">
            <jsp:include page="/promo/emailSignUp.module"/>
        </c:when>
    </c:choose>

    <c:if test="${topicCenter.contentKey.identifier ne 1539 and topicCenter.contentKey.identifier ne 1540 and topicCenter.contentKey.identifier ne 1541 and topicCenter.contentKey.identifier ne 1542}">
        <c:out value="${boxAd}" escapeXml="false"/>
    </c:if>


    <c:if test="${isNewTopicCenterPage and !(topicCenter.preschoolTopicCenter or topicCenter.elementarySchoolTopicCenter or topicCenter.middleSchoolTopicCenter or topicCenter.highSchoolTopicCenter)}">
        <jsp:include page="/promo/emailSignUp.module"/>
    </c:if>

    <c:if test="${topicCenter.preschoolTopicCenter or topicCenter.elementarySchoolTopicCenter or topicCenter.middleSchoolTopicCenter or topicCenter.highSchoolTopicCenter}">
        <c:choose>
            <c:when test="${isNewTopicCenterPage and (levelCode eq 'e' or topicCenter.preschoolTopicCenter) }">
                <ad:adTag position="House_Ad_300x210"/>
            </c:when>
            <c:when test="${!isNewTopicCenterPage}">
                <jsp:include page="/promo/emailSignUp.module"/>
            </c:when>
        </c:choose>
    </c:if>

    <!-- Community module OR Find A School module-->
    <!--<p>local db id: <c:out value="${requestScope.localDiscussionBoardId}" default="not set"/></p>-->

    <!-- set required variables -->
    <c:if test="${topicCenter.preschoolTopicCenter}">
        <c:set var="levelCode" value="p"/>
        <c:set var="levelCodePhrase" value="preschools"/>
        <c:set var="ratingHeading" value="Community rating"/>
        <c:set var="cityHeadingPrefix" value="Preschools in"/>
    </c:if>
    <c:if test="${topicCenter.elementarySchoolTopicCenter or topicCenter.elementaryGradeTopicCenter}">
        <c:set var="levelCode" value="e"/>
        <c:set var="levelCodePhrase" value="elementary schools"/>
        <c:set var="ratingHeading" value="GreatSchools Rating"/>
    </c:if>
    <c:if test="${topicCenter.middleSchoolTopicCenter}">
        <c:set var="levelCode" value="m"/>
        <c:set var="levelCodePhrase" value="middle schools"/>
        <c:set var="ratingHeading" value="GreatSchools Rating"/>
    </c:if>
    <c:if test="${topicCenter.highSchoolTopicCenter}">
        <c:set var="levelCode" value="h"/>
        <c:set var="levelCodePhrase" value="high schools"/>
        <c:set var="ratingHeading" value="GreatSchools Rating"/>
    </c:if>
    <c:choose>
        <c:when test="${requestScope.showingTopRatedSchools}">
            <c:set var="cityHeadingPrefix" value="Top ${levelCodePhrase}: "/>
        </c:when>
        <c:otherwise>
            <c:set var="cityHeadingPrefix" value="${gsweb:capitalize(levelCodePhrase)} in"/>
        </c:otherwise>
    </c:choose>

    <!-- select module -->
    <c:choose>
        <c:when test="${(levelCode eq 'e' or levelCode eq 'm' or levelCode eq 'h') and (not empty requestScope.localDiscussionBoardId and not empty requestScope.localDiscussionTopic)}">
            <gsweb:currentAbsolutePath var="myUrl" urlEncode="true"/>
            <c:set var="recentDiscussions">
                <c:import
                        url="/community/profileRecentDiscussions.module?board_id=${requestScope.localDiscussionBoardId}&amp;limit=3&amp;uri=${myUrl}&amp;topic=${gsweb:urlEncode(requestScope.localDiscussionTopic)}&amp;discussionTopicFull=${gsweb:urlEncode(requestScope.localDiscussionTopicFull)}&amp;isLocal=true&amp;isFromProfile=false"/>
            </c:set>
            ${recentDiscussions}
        </c:when>
        <c:when test="${levelCode eq 'p' or ((levelCode eq 'e' or levelCode eq 'm' or levelCode eq 'h') and (empty requestScope.localDiscussionBoardId and empty requestScope.localDiscussionTopic))}">
            <school:findASchool city="${requestScope.cityObject}"
                                specialCity="${requestScope.specialCity}"
                                schools="${requestScope.schools}"
                                ratingHeading="${ratingHeading}"
                                levelCode="${levelCode}"
                                levelCodePhrase="${levelCodePhrase}"
                                cityHeadingPrefix="${cityHeadingPrefix}"
                    />
        </c:when>
        <c:otherwise><!-- do not display either module if not p, e, m, or h --></c:otherwise>
    </c:choose>


    <c:if test="${isNewTopicCenterPage}">

        <c:set var="raiseYourHand">
            <c:import
                    url="/community/raiseYourHandSidebar.module?featureContentKey=${gsweb:urlEncode(topicCenter.contentKey)}&amp;limit=1"/>
        </c:set>
        ${raiseYourHand}

        <!-- begin Raise Your Hand by Topic block -->
        <gsml:ifUserCanManageRaiseYourHand pageUser="${requestScope.context.user}">
            <c:if test="${not empty allRaiseYourHandDiscussions}">
                <div class="topic">
                    <h3 class="introTextGA">Raise Your Hand Discussions for this topic</h3>
                    <ul class="list text2">
                        <c:forEach var="raiseYourHandDiscussion" items="${allRaiseYourHandDiscussions}"
                                   varStatus="ryhDStat">
                            <li><link:discussion discussionId="${raiseYourHandDiscussion.discussion.id}"
                                                 fullUri="${raiseYourHandDiscussion.discussion.discussionBoard.fullUri}"><span
                                    class="">${raiseYourHandDiscussion.discussion.title}</span></link:discussion></li>

                        </c:forEach>
                    </ul>
                </div>
            </c:if>
        </gsml:ifUserCanManageRaiseYourHand>
        <!-- end Raise Your Hand by Topic block -->

    </c:if>


    <c:choose>
        <c:when test="${topicCenter.stateOfEducationTopicCenter}">
            <ad:adTag position="Promo_300x250"/>
            <jsp:include page="/promo/emailSignUp.module"/>
        </c:when>
        <c:when test="${!topicCenter.k12SponsorshipPage and !isNewTopicCenterPage}">
            <jsp:include page="/content/cms/mostPopularContent.module?style=reskin2010"/>
        </c:when>
    </c:choose>

    <!-- DONE-9457 RANDALL, please make this tag pretty! it only shows up on grade-level topic centers -->
    <c:if test="${topicCenter.gradeLevelTopicCenter}">
        <school:browseSchoolsInCity gradeLevel="${topicCenter.gradeLevel}"/>
    </c:if>

    <ad:BelowFold_Top_300x125/>
</jsp:root>