<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad">

    <jsp:directive.attribute name="topicCenter" required="true" type="gs.data.content.cms.CmsTopicCenter"/>
    
    <c:set var="moreOnThisTopic">
        <cms:browseSidebar_v2 title="More on this topic" subtopics="${requestScope.topicCenter.subtopics}"/>
    </c:set>

    <c:set var="browseByGrade" >
        <c:if test="${
            topicCenter.elementarySchoolTopicCenter or
            topicCenter.academicsAndActivitiesTopicCenter or
            topicCenter.healthAndDevelopmentTopicCenter or
            topicCenter.specialEducationTopicCenter or
            topicCenter.elementaryGradeTopicCenter
        }">
            <cms:browseSidebar_v2 title="Browse by grade" subtopics="${requestScope.browseByGradeSubtopics}" currentUri="${uri}"/>
        </c:if>
    </c:set>

    <c:choose>
        <c:when test="${topicCenter.worksheetsTopicCenter}">
            <div class="mod sideNav_v2 rnd4">
                <div class="inner">
                    <cms:worksheetsBrowseSidebar_v2/>
                    <cms:browseSidebar_v2 title="Activities" subtopics="${requestScope.topicCenter.subtopics}"/>
                </div>
            </div>
        </c:when>
        <c:when test="${topicCenter.elementarySchoolTopicCenter}">
            <div class="mod sideNav_v2 rnd4">
                <div class="inner">
                    ${browseByGrade}
                    ${moreOnThisTopic}
                </div>
            </div>
        </c:when>
        <c:when test="${
            topicCenter.academicsAndActivitiesTopicCenter or
            topicCenter.healthAndDevelopmentTopicCenter or
            topicCenter.specialEducationTopicCenter or
            topicCenter.elementaryGradeTopicCenter
        }">
            <div class="mod sideNav_v2 rnd4">
                <div class="inner">
                    ${moreOnThisTopic}
                    ${browseByGrade}
                </div>
            </div>
        </c:when>
        <c:otherwise>
            <div class="mod sideNav_v2 rnd4">
                <div class="inner">
                    ${moreOnThisTopic}
                </div>
            </div>
        </c:otherwise>
    </c:choose>

</jsp:root>