<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link">
    <jsp:directive.attribute name="topicCenter" required="true" type="gs.data.content.cms.CmsTopicCenter"/>

    <c:choose>
        <c:when test="${topicCenter.elementaryGradeTopicCenter}">
            <div id="topicContentBreadcrumbs">
                <link:home>Home</link:home> &amp;gt;
                <link:elementary-school>Elementary School</link:elementary-school>
            </div>
        </c:when>
        <c:otherwise>
            <div class="spacer_10"><!--do not collapse--></div>
        </c:otherwise>
    </c:choose>
</jsp:root>