<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.org/taglib/link">
    <jsp:directive.attribute name="imageUrl" required="false" type="java.lang.String"/>
    <jsp:directive.attribute name="imageAltText" required="false" type="java.lang.String"/>
    <jsp:directive.attribute name="mainFeatureLink" required="false" type="gs.data.content.cms.CmsLink"/>
    <jsp:directive.attribute name="otherFeatureLinks" required="false" type="java.util.List"/>
    <jsp:directive.attribute name="wrapperClass" required="false" type="java.lang.String"/>


    <div class="${wrapperClass}">
        <div class="one_of_two fltlft">
            <a href="${pageScope.mainFeatureLink.url}">
                <img src="${pageScope.imageUrl}" width="340" height="235" alt="${pageScope.imageAltText}"/>
            </a>
        </div>
        <div class="two_of_two fltrt">
            <c:if test="${not empty pageScope.mainFeatureLink}">
                <h3 class="title2"><a
                        href="${pageScope.mainFeatureLink.url}">${pageScope.mainFeatureLink.title}</a></h3>

                <div class="spacer_15"><!--do not collapse--></div>
                <p class="text3 padbtm_120m">${pageScope.mainFeatureLink.description}</p>
            </c:if>
            <c:if test="${not empty pageScope.otherFeatureLinks}">
                <ul>
                    <c:forEach var="featureLink" items="${pageScope.otherFeatureLinks}" varStatus="status">
                        <c:if test="${status.count le 3}">
                            <li><a href="${featureLink.url}">${featureLink.title}</a></li>
                        </c:if>
                    </c:forEach>
                </ul>
            </c:if>
        </div>
    </div>

</jsp:root>