<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib">

    <jsp:directive.attribute name="topicCenter" required="true" type="gs.data.content.cms.CmsTopicCenter"/>
    <jsp:directive.attribute name="adSlotPrefix" required="false" description="To use the appropriate ad slot prefix in compare module."/>

    <c:set var="ad300x250">
        <ad:AboveFold_300x250/>
    </c:set>

    <c:if test="${topicCenter.contentKey.identifier eq 1539 or topicCenter.contentKey.identifier eq 1540 or topicCenter.contentKey.identifier eq 1541}">
        <c:out value="${ad300x250}" escapeXml="false"/>
    </c:if>

    <c:if test="${topicCenter.contentKey.identifier eq 2220}">
        <promo:searchRealtorDotCom omniturePageName="${pageName}" pageAdRatioKey="RDC_PCT_TOPIC_CENTER" showAdPct="0"/>
    </c:if>

    <div id="seasonalPromo">
        <c:choose>
            <c:when test="${requestScope.context.cobranded}">
                <link:schoolChoiceCenter styleClass="more"><gsml:img
                        src="/res/img/content/schoolChoiceTips/schoolChoiceTips_300x137.jpg"
                        alt="School Choice Tips"/></link:schoolChoiceCenter>
            </c:when>
            <c:otherwise>
            </c:otherwise>
        </c:choose>
    </div>
    <!-- end #seasonalPromo -->

    <!-- use this code to always show Pampers Easy Ups sponsorship of chooser pack -->
    <c:choose>
        <c:when test="${topicCenter.preschoolTopicCenter}">
            <promo:schoolChoicePackPromo
                    showBorder="${false}"
                    showSchoolChoiceLink="${false}"
                    caller="preschool"
                    showConfirmation="${not empty param.confirm and param.confirm eq 'true'}"
                    />
        </c:when>
        <c:when test="${topicCenter.elementarySchoolTopicCenter or topicCenter.elementaryGradeTopicCenter or topicCenter.middleSchoolTopicCenter or topicCenter.highSchoolTopicCenter}">
            <c:if test="${topicCenter.elementarySchoolTopicCenter or topicCenter.elementaryGradeTopicCenter}">
                <c:set var="levelCode" value="e"/>
            </c:if>
            <c:if test="${topicCenter.middleSchoolTopicCenter}">
                <c:set var="levelCode" value="m"/>
            </c:if>
            <c:if test="${topicCenter.highSchoolTopicCenter}">
                <c:set var="levelCode" value="h"/>
            </c:if>
            <school:findOrCompare
                    isHomePage="${false}"
                    levelCode="${levelCode}"
                    nearbySearchRedirectUrl="${uri}"
                    adSlotPrefix="${adSlotPrefix}"
                    />
        </c:when>
        <c:when test="${topicCenter.stateOfEducationTopicCenter}">
            <div class="spacer_10"><!-- don't collapse --></div>
        </c:when>
        <c:otherwise>
            <jsp:include page="/promo/emailSignUp.module"/>
        </c:otherwise>
    </c:choose>

    <c:if test="${topicCenter.contentKey.identifier ne 1539 and topicCenter.contentKey.identifier ne 1540 and topicCenter.contentKey.identifier ne 1541}">
        <c:out value="${ad300x250}" escapeXml="false"/>
    </c:if>

    <!-- Community module OR Find A School module-->
    <!--<p>local db id: <c:out value="${requestScope.localDiscussionBoardId}" default="not set"/></p>-->

    <!-- set required variables -->
    <c:if test="${topicCenter.preschoolTopicCenter}">
        <c:set var="levelCode" value="p"/>
        <c:set var="levelCodePhrase" value="preschools"/>
        <c:set var="ratingHeading" value="Community rating"/>
        <c:set var="cityHeadingPrefix" value="Preschools in"/>
    </c:if>
    <c:if test="${topicCenter.elementarySchoolTopicCenter or topicCenter.elementaryGradeTopicCenter}">
        <c:set var="levelCode" value="e"/>
        <c:set var="levelCodePhrase" value="elementary schools"/>
        <c:set var="ratingHeading" value="GreatSchools Rating"/>
    </c:if>
    <c:if test="${topicCenter.middleSchoolTopicCenter}">
        <c:set var="levelCode" value="m"/>
        <c:set var="levelCodePhrase" value="middle schools"/>
        <c:set var="ratingHeading" value="GreatSchools Rating"/>
    </c:if>
    <c:if test="${topicCenter.highSchoolTopicCenter}">
        <c:set var="levelCode" value="h"/>
        <c:set var="levelCodePhrase" value="high schools"/>
        <c:set var="ratingHeading" value="GreatSchools Rating"/>
    </c:if>
    <c:choose>
        <c:when test="${requestScope.showingTopRatedSchools}">
            <c:set var="cityHeadingPrefix" value="Top ${levelCodePhrase}: "/>
        </c:when>
        <c:otherwise>
            <c:set var="cityHeadingPrefix" value="${gsweb:capitalize(levelCodePhrase)} in"/>
        </c:otherwise>
    </c:choose>

    <!-- select module -->
    <c:choose>
        <c:when test="${(levelCode eq 'e' or levelCode eq 'm' or levelCode eq 'h') and (not empty requestScope.localDiscussionBoardId and not empty requestScope.localDiscussionTopic)}">
            <gsweb:currentAbsolutePath var="myUrl" urlEncode="true"/>
            <c:set var="recentDiscussions">
                <c:import
                        url="/community/profileRecentDiscussions.module?board_id=${requestScope.localDiscussionBoardId}&amp;limit=3&amp;uri=${myUrl}&amp;topic=${gsweb:urlEncode(requestScope.localDiscussionTopic)}&amp;discussionTopicFull=${gsweb:urlEncode(requestScope.localDiscussionTopicFull)}&amp;isLocal=true&amp;isFromProfile=false"/>
            </c:set>
            ${recentDiscussions}
        </c:when>
        <c:when test="${levelCode eq 'p' or ((levelCode eq 'e' or levelCode eq 'm' or levelCode eq 'h') and (empty requestScope.localDiscussionBoardId and empty requestScope.localDiscussionTopic))}">
            <school:findASchool city="${requestScope.cityObject}"
                                specialCity="${requestScope.specialCity}"
                                schools="${requestScope.schools}"
                                ratingHeading="${ratingHeading}"
                                levelCode="${levelCode}"
                                levelCodePhrase="${levelCodePhrase}"
                                cityHeadingPrefix="${cityHeadingPrefix}"
                    />
        </c:when>
        <c:otherwise><!-- do not display either module if not p, e, m, or h --></c:otherwise>
    </c:choose>

    <c:choose>
        <c:when test="${topicCenter.stateOfEducationTopicCenter}">
            <ad:adTag position="Promo_300x250"/>
            <jsp:include page="/promo/emailSignUp.module"/>
        </c:when>
        <c:when test="${!topicCenter.k12SponsorshipPage}">
            <jsp:include page="/content/cms/mostPopularContent.module?style=reskin2010"/>
        </c:when>
    </c:choose>

    <!-- DONE-9457 RANDALL, please make this tag pretty! it only shows up on grade-level topic centers -->
    <c:if test="${topicCenter.gradeLevelTopicCenter}">
        <school:browseSchoolsInCity gradeLevel="${topicCenter.gradeLevel}"/>
    </c:if>

    <ad:BelowFold_Top_300x125/>
</jsp:root>