<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:form="http://www.springframework.org/tags/form"
        >

<div>
    <div id="spinner"><gsml:img src="/res/img/admin/spinner.gif" alt="loading"/><!-- do not collapse --></div>

   <c:if test="${fn:length(videoResults) gt 0}">
    <c:forEach var="result" items="${videoResults}">
       length - ${result.length}<br/>
       title - ${result.title}<br/>
       imageUrl - ${result.imageUrl}<br/>
       imageAltText - ${result.imageAltText}<br/>
       url - ${result.fullUri}<br/>
       grades - ${result.grades}<br/>
       <br/>
       <br/>
    </c:forEach>
    </c:if>
</div>
</jsp:root>