<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
        >

    <div>
        <div id="spinner"><gsml:img src="/res/img/admin/spinner.gif" alt="loading"/><!-- do not collapse --></div>

        <c:if test="${fn:length(videoResults) gt 0}">

            <table class="videoGalleryTable text3bold" width="100%">
                <tbody>
                <tr>
                    <c:forEach var="result" items="${videoResults}" varStatus="status">
                        <c:if test="${(status.count > 2) and ((status.count-1) % 3 == 0)}"><![CDATA[</tr><tr>]]></c:if>

                        <c:set var="sBreak" value="."/>
                        <c:set var="zeroPrefix" value="0"/>
                        <c:set var="videoMinutes" value="${fn:substringBefore(result.length div 60,sBreak)}"/>
                        <c:set var="videoSeconds" value="${result.length - (videoMinutes * 60)}"/>
                        <c:if test="${videoMinutes lt 10}">
                            <c:set var="videoMinutes" value="${zeroPrefix}${videoMinutes}"/>
                        </c:if>
                        <c:if test="${videoSeconds lt 10}">
                            <c:set var="videoSeconds" value="${zeroPrefix}${videoSeconds}"/>
                        </c:if>

                        <td>
                            <div class="videoGalleryImage">
                            <div class="spacer_15"><!-- do not collapse --></div>
                            <!--${status.count}-->

                            <link:cmsContent contentKey="${result.contentKey}" fullUri="${result.fullUri}">
                                <gsml:img src="${result.imageUrl}"
                                          alt="${result.imageAltText}"
                                          width="121" height="86"/>

                                <p>${result.promo}</p>

                                <p class="smallText1-999">
                                    <c:out value="${videoMinutes}"/>:<c:out value="${videoSeconds}"/>
                                    <c:if test="${not empty result.grades}">
                                        <c:choose>
                                            <c:when test="${fn:contains(result.grades,',')}">
                                                Grades ${result.grades}
                                            </c:when>
                                            <c:when test="${not empty result.grades and not fn:contains(result.grades,',')}">
                                                Grade ${result.grades}
                                            </c:when>
                                            <c:otherwise>

                                            </c:otherwise>
                                        </c:choose>
                                    </c:if>
                                </p>
                            </link:cmsContent>
                            </div>
                        </td>

                    </c:forEach>
                </tr>
                </tbody>
            </table>
            <div class="spacer_15 brdbtm_dotted"><!-- do not collapse --></div>

            <c:if test="${page.pager.totalPages gt 0}">
                <div class="pagination" id="pagination">
                    <search:easierPagination page="${page}" useJavascriptPaging="false" url="${fullUrl}" mode="offset"/>
                </div>
            </c:if>
        </c:if>
    </div>
</jsp:root>