<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
        >

        <div class="spinner"><gsml:img src="/res/img/admin/spinner.gif" alt="loading"/><!-- do not collapse --></div>

        <c:choose>
        <c:when test="${fn:length(videoResults) gt 0}">

            <table class="videoGalleryTable text3bold" width="100%">
                <tbody>
                <tr>
                    <c:forEach var="result" items="${videoResults}" varStatus="status">
                        <c:if test="${(status.count > 2) and ((status.count-1) % 3 == 0)}"><![CDATA[</tr><tr>]]></c:if>

                        <c:set var="sBreak" value="."/>
                        <c:set var="zeroPrefix" value="0"/>
                        <c:set var="videoMinutes" value="${fn:substringBefore(result.length div 60,sBreak)}"/>
                        <c:set var="videoSeconds" value="${result.length - (videoMinutes * 60)}"/>
                        <c:if test="${videoMinutes lt 10}">
                            <c:set var="videoMinutes" value="${zeroPrefix}${videoMinutes}"/>
                        </c:if>
                        <c:if test="${videoSeconds lt 10}">
                            <c:set var="videoSeconds" value="${zeroPrefix}${videoSeconds}"/>
                        </c:if>

                        <c:set var="modstatus" value="${status.count%3}"/>
                        <c:choose>
                            <c:when test="${modstatus eq 0}">
                                <c:set var="myZ" value="1"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="myZ" value="${4-status.count%3}"/>
                            </c:otherwise>
                        </c:choose>
                        <!--<c:out value="${myZ}"/>-->
                        
                        <td class="zir-${myZ}">
                            <div class="videoGalleryImage">
                                <div class="spacer_15"><!-- do not collapse --></div>
                                <!--${status.count}-->

                                <div class="js-videoBubbleInfo">
                                    <div class="js-trigger">
                                        <link:cmsContent contentKey="${result.contentKey}" fullUri="${result.fullUri}">

                                            <gsml:img src="${result.imageUrl}"
                                                      alt="${result.imageAltText}"
                                                      width="121" height="86"/>
                                        </link:cmsContent>
                                    </div>
                                    <div class="js-popup">
                                        <div class="mod video-popup-contents">
                                            <div class="inner">
                                                <span class="arrow-outline-left"><!-- do not collapse --></span>
                                                <span class="arrow-left"><!-- do not collapse --></span>
                                                <div class="hd">
                                                    <p class="text1bold-d61">${result.promo}</p>
                                                </div>
                                                <div class="bd">
                                                    <p class="text2">${fn:escapeXml(result.summary)}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <p>
                                    <link:cmsContent contentKey="${result.contentKey}"
                                                     fullUri="${result.fullUri}">
                                        <c:choose>
                                            <c:when test="${not empty result.promo}">
                                                ${result.promo}
                                            </c:when>
                                            <c:otherwise>
                                                ${result.title}
                                            </c:otherwise>
                                        </c:choose>
                                    </link:cmsContent>
                                </p>

                                <p>
                                    <link:cmsContent contentKey="${result.contentKey}"
                                                     fullUri="${result.fullUri}"
                                                     styleClass="smallText1-999">
                                        <c:out value="${videoMinutes}"/>:<c:out value="${videoSeconds}"/>
                                        <c:if test="${not empty result.grades}">
                                            <c:choose>
                                                <c:when test="${fn:contains(result.grades,',')}">
                                                    Grades ${result.grades}
                                                </c:when>
                                                <c:when test="${fn:length(result.grades) == 1 || result.grades == 'PK'}">
                                                    Grade ${result.grades}
                                                </c:when>
                                                <c:otherwise>
                                                    <!-- do not collapse -->
                                                </c:otherwise>
                                            </c:choose>
                                        </c:if>
                                    </link:cmsContent>
                                </p>

                            </div>
                        </td>

                    </c:forEach>
                </tr>
                </tbody>
            </table>
            <div class="spacer_15 brdbtm_dotted"><!-- do not collapse --></div>
            <div class="spacer_20"><!-- do not collapse --></div>

            <c:if test="${page.pager.totalPages gt 0}">
                <div class="pagination" id="pagination">
                    <search:easierPagination page="${page}" useJavascriptPaging="false" url="${fullUrl}" mode="offset"/>
                </div>
            </c:if>
        </c:when>
            
            <c:otherwise>
                <p class="text2-c03 mvl">
                <c:set var="gradeChoiceText" value="${gradeChoices[param.grades]}"/>
                <c:set var="topicChoiceText" value="${topicChoices[param.topics]}"/>
                <c:choose>
                    <c:when test="${not empty gradeChoiceText and not empty topicChoiceText}">
                        There are no videos for &quot;${gradeChoiceText}&quot; &amp; &quot;${topicChoiceText}&quot;.
                    </c:when>
                    <c:when test="${empty gradeChoiceText and not empty topicChoiceText}">
                        There are no videos for &quot;${topicChoiceText}&quot;.
                    </c:when>
                    <c:when test="${not empty gradeChoiceText and empty topicChoiceText}">
                        There are no videos for &quot;${gradeChoiceText}&quot;.
                    </c:when>
                    <c:otherwise>
                        No videos match your selection.
                    </c:otherwise>
                </c:choose>
                </p>
                <p>
                Please select another option from one of the filter menus above or <link:cmsVideoGallery
                    topicCenterId="${topicCenter.contentKey.identifier}"
                    topicCenterUrl="${topicCenter.fullUri}"
                    language="EN"><strong>view all videos</strong></link:cmsVideoGallery>.
                </p>
            </c:otherwise>
        </c:choose>

    <script type="text/javascript">
        jQuery(function () {
//                jQuery('#js-bubbleInfo').popup({appear:'left',leftPosition:-200,topPosition:-95});
            jQuery('.js-videoBubbleInfo').popup({distance:0,appear:'right',leftPosition:90,topPosition:23});
        });
    </script>
</jsp:root>