<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <c:if test="${not empty worksheetsLinks}">

        <div class="bd">
            <h6 class="mam">Worksheets</h6>
        </div>
        <div class="bd">
            <ul class="small none bottom">
                <c:forEach var="grade" items="${worksheetsLinks}">
                    <c:forEach var="gradeMap" items="${grade}">
                        <li class="hasNested">
                            <div class="media">
                                <span class="tn-twirly-closed img mrs"><!-- do not collapse --></span>
                                <a class="outerNavLink bd" href="javascript:void(0);">${gradeMap.key.linkText}</a>
                            </div>
                            <ul class="nested bottom small">
                                <c:forEach var="subject" items="${gradeMap.value}">
                                    <li><a href="${subject.url}">${subject.linkText}</a></li>
                                </c:forEach>
                                <li class="lastOne"><a href="${gradeMap.key.url}">See all &amp;raquo;</a></li>
                            </ul>
                        </li>
                    </c:forEach>
                </c:forEach>
            </ul>
        </div>

    </c:if>
</jsp:root>