<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search" xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
        >

        <div class="spinner"><gsml:img src="/res/img/admin/spinner.gif" alt="loading"/><!-- do not collapse --></div>

        <c:choose>
        <c:when test="${fn:length(worksheetResults) gt 0}">

            <c:set var="firstRow" value="${true}"/>
            <c:forEach var="result" items="${worksheetResults}" varStatus="status">
                <c:if test="${firstRow eq false}">
                    <div class="spacer_10 brdbtm_dotted"><!-- do not collapse --></div>
                </c:if>
                <c:set var="firstRow" value="${false}"/>
                <div class="spacer_10"><!-- do not collapse --></div>

                <div class="mediaExt1-2">
                    <div class="img">
                        <link:cmsContent contentKey="${result.contentKey}" fullUri="${result.fullUri}">
                        <gsml:img src="${result.smallPreviewImageUrl}" alt="loading" width="97"/>
                        </link:cmsContent>
                    </div>
                    <div class="bk">
                        <p class="text2bold">
                            <link:cmsContent contentKey="${result.contentKey}" fullUri="${result.fullUri}">
                            ${result.title}
                            </link:cmsContent>
                        </p>
                        <p class="text1 pbs">
                            ${gsweb:generateTeaserText(result.deck,150,-1)}
                        </p>
                        <p class="text3-777 ptm">
                            <c:if test="${not empty result.grades}">
                                <cms:printCmsFeatureGrades gradeString="${result.grades}" includeLabel="${true}"/> |
                            </c:if>

                            ${result.subjects[0]}
                        </p>
                        <div class="js-worksheetBubbleInfo mts">
                            <p class="js-trigger smallText1-06b" style="width: 50px; ">
                                <span class="sprite i-zoom-glass vert-align-mid"><!--Do not collapse --></span>
                                <span class="pls">Zoom</span>
                            </p>
                            <div class="js-popup">
                                <div class="mod worksheet-popup-contents">
                                    <div class="inner">
                                        <span class="arrow-outline-left"><!-- do not collapse --></span>
                                        <span class="arrow-left"><!-- do not collapse --></span>
                                        <div class="bd">
                                            <p>
                                            <gsml:img src="${result.previewImageUrl}" alt="loading"/>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </c:forEach>

            <div class="spacer_10 brdbtm_dotted"><!-- do not collapse --></div>
            <div class="spacer_15"><!-- do not collapse --></div>

            <c:if test="${page.pager.totalPages gt 0}">
                <div class="pagination" id="pagination">
                    <search:easierPagination page="${page}" useJavascriptPaging="false" url="${fullUrl}" mode="offset"/>
                </div>
            </c:if>
        </c:when>
            
            <c:otherwise>
                <p class="text2-c03 mvl">
                <c:set var="gradeChoiceText" value="${gradeChoices[param.grades]}"/>
                <c:set var="subjectChoiceText" value="${topicChoices[param.topics]}"/>
                <c:choose>
                    <c:when test="${not empty gradeChoiceText and not empty subjectChoiceText}">
                        There are no worksheets for &quot;${gradeChoiceText}&quot; &amp; &quot;${subjectChoiceText}&quot;.
                    </c:when>
                    <c:when test="${empty gradeChoiceText and not empty subjectChoiceText}">
                        There are no worksheets for &quot;${subjectChoiceText}&quot;.
                    </c:when>
                    <c:when test="${not empty gradeChoiceText and empty subjectChoiceText}">
                        There are no worksheets for &quot;${gradeChoiceText}&quot;.
                    </c:when>
                    <c:otherwise>
                        No worksheets match your selection.
                    </c:otherwise>
                </c:choose>
                </p>
                <p>
                Please select another option from one of the filter menus above or <link:cmsWorksheetGallery><strong>view all worksheets</strong></link:cmsWorksheetGallery>.
                </p>
            </c:otherwise>
        </c:choose>

    <script type="text/javascript">
        jQuery(function () {
//                jQuery('#js-bubbleInfo').popup({appear:'left',leftPosition:-200,topPosition:-95});
            jQuery('.js-worksheetBubbleInfo').popup({appear:'right',leftPosition:40,topPosition:-45});
        });
    </script>
</jsp:root>