<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <div class="citydistrict">

        <c:if test="${not empty model.filteredcities}">
            <div id="filteredlinks">
                <span class="citydistlabel"><c:out value="${model.filters}" /></span>
                <c:forEach var="city" items="${model.filteredcities}">
                    <span class="citydistresult">
                        <a href="/search/search.page?c=school&amp;state=${param.state}&amp;q=${param.q}&amp;city=${city}${model.filterparams}">
                            <c:out escapeXml="false" value="${gsweb:highlight(city, param.q, 'city')}"/>
                        </a>
                    </span>
                </c:forEach>
                <c:if test="${model.filteredtotal > 3 and param.morefiltered != 'true'}">
                <a href="/search/search.page?${pageContext.request.queryString}&amp;morefiltered=true">more...</a>
            </c:if>
            <br/>
            </div>
        </c:if>


        <c:if test="${not empty model.cities}">
            <div class="citydistlinks">
                <span class="citydistlabel">All <c:out value="${(param.st == 'charter') ? 'charter' : ''}"/> schools in the city of: </span>
                <c:set var="count" value="0"/>
                <c:forEach var="city" items="${model.cities}">
                    <span class="citydistresult">
                        <a href="/search/search.page?c=school&amp;state=${param.state}&amp;q=${param.q}&amp;city=${city}${param.st == 'charter' ? '&amp;st=charter' : ''}">
                            <c:out escapeXml="false" value="${gsweb:highlight(city, param.q, 'city')}"/>
                        </a>
                    </span>
                    <c:if test="${count lt model.citiestotal - 1}">
                        <c:out value="  -  "/>
                    </c:if>
                    <c:set var="count" value="${count + 1}"/>
                </c:forEach>
                <c:if test="${model.citiestotal > 3 and param.morecities != 'true'}">
                    <a href="/search/search.page?${pageContext.request.queryString}&amp;morecities=true">more cities...</a>
                </c:if>
                <br/>
            </div>
        </c:if>


        <c:if test="${not empty model.districts}">

            <span class="citydistlabel">All <c:out value="${(param.st == 'charter') ? 'charter' : ''}"/> schools in the district of: </span>
            <c:set var="count" value="0"/>
            <c:forEach var="district" items="${model.districts}">
                <span class="citydistresult">
                    <a href="/search/search.page?c=school&amp;state=${param.state}&amp;district=${district.id}&amp;distname=${district.name}${param.st == 'charter' ? '&amp;st=charter' : ''}">
                        <c:out escapeXml="false" value="${gsweb:highlight(district.name, param.q, 'name')}"/>
                    </a>
                </span>
                <c:if test="${count lt model.districtstotal - 1}">
                    <c:out value="  -  "/>
                </c:if>
                <c:set var="count" value="${count + 1}"/>
            </c:forEach>
            <c:if test="${model.districtstotal > 3 and param.moredistricts != 'true'}">
                <a href="/search/search.page?${pageContext.request.queryString}&amp;moredistricts=true">more districts...</a>
            </c:if>
        </c:if>
    </div>
</jsp:root>