<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <div class="cityDistrictRollup">
        <c:if test="${not empty filteredCities and not empty filteredCities.results}">
            <div id="filtered">
                <gsml:list model="${filteredCities}"/>
            </div>
        </c:if>

        <c:if test="${not empty cities and not empty cities.results}">
            <div class="city">
                <gsml:list model="${cities}" />
            </div>
        </c:if>

        <c:if test="${not empty districts and not empty districts.results}">
            <div class="district">
                <gsml:list model="${districts}"/>
            </div>
        </c:if>
    </div>
</jsp:root>