<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
    xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
    xmlns:display="urn:jsptld:http://displaytag.sf.net"
    >
    <jsp:directive.page import="java.util.List"/>
    <jsp:directive.page import="java.util.ArrayList"/>

<h1>foo</h1>


<jsp:scriptlet>
    class T {
        public String email = "foo@foo.com";
        public String description = "asdfasdfasdfasd";

        public String getEmail() {
            return email;
        }
        public String getDescription() {
            return description;
        }
    }

    List list = new ArrayList ();
    list.add("foo");
    list.add("flam");
    list.add("bam");
    request.setAttribute("results", list);
</jsp:scriptlet>


<display:table name="requestScope.results" />
<!--
<display:table name="requestScope.results" export="true" id="row" requestURI="MyAction.do">
    <display:column sortable="true" title="ID"> <c:out value="flip"/>
    </display:column>
</display:table>
-->

</jsp:root>
