<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib">

    <h2 id="filterheader">Filter your list</h2>
    <ul class="filterlist">
        <li class="filtertype">School Level</li>
        <c:forEach items="${requestScope.levels}" var="item">
            <li class="filter">${item}</li>
        </c:forEach>
    </ul>
    <ul class="filterlist">
        <li class="filtertype">School Type</li>
        <c:forEach items="${requestScope.types}" var="item">
            <li class="filter">${item}</li>
        </c:forEach>
    </ul>
</jsp:root>