<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:apidoc="urn:jsptagdir:/WEB-INF/tags/api/docs"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <apidoc:scorecardSidebar cssClass="white micro"/>

    <!-- <apidoc:sidebar cssClass="white micro"/>  -->
    <!-- <content:librarySidebar cssClass="white micro" />  -->
</jsp:root>