<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:form="http://www.springframework.org/tags/form"
          version="2.0">

    <jsp:directive.attribute name="feedbackType" type="java.lang.String" required="true" description="One of the values from ContactUsCommand.FeedbackType enum"/>

    <form:form action="/about/feedback.page" method="post" commandName="feedbackCommand"
               id="${pageScope.feedbackType}Form"
               onsubmit="${pageScope.feedbackType}_challenge.value = Recaptcha.get_challenge(); ${pageScope.feedbackType}_response.value = Recaptcha.get_response();">

        <fieldset class="fieldset1 bg-fff">
            <legend class="legend1">
                <span class="legend1-position">Your Details</span>
            </legend>
            <ol class="formlist1">

                <input type="hidden" name="feedbackType" value="${pageScope.feedbackType}"/>
                <form:hidden path="challenge" id="${pageScope.feedbackType}_challenge"/>
                <form:hidden path="response" id="${pageScope.feedbackType}_response"/>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="submitterName"
                                for="${pageScope.feedbackType}Fields.submitterName">Your name <em
                            class="sprite i-required requiredIndicator1"><!-- do not collapse --></em></form:label>
                    <form:input cssClass="text1-ededed" path="submitterName" id="${pageScope.feedbackType}Fields.submitterName"/>
                    <form:errors path="submitterName">
                        <c:forEach items="${messages}" var="message">
                             <strong class="errorMessage1 formErrorText"><span
                                class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                        </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="submitterEmail"
                                for="${pageScope.feedbackType}Fields.submitterEmail">Your email <em
                            class="sprite i-required requiredIndicator1"><!-- do not collapse --></em></form:label>
                    <form:input cssClass="text1-ededed" path="submitterEmail" id="${pageScope.feedbackType}Fields.submitterEmail"/>
                    <form:errors path="submitterEmail">
                        <c:forEach items="${messages}" var="message">
                            <strong class="errorMessage1 formErrorText">
                                <span class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                            </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <form:label cssClass="label1 text2bold" path="generalFields.comment">Comment <em
                            class="sprite i-required requiredIndicator1"><!-- do not collapse --></em></form:label>
                    <form:textarea cssClass="text1-ededed" path="generalFields.comment" rows="10" cols="40"/>
                    <form:errors path="generalFields.comment">
                        <c:forEach items="${messages}" var="message">
                             <strong class="textarea1 errorMessage1 formErrorText"><span
                                class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                        </strong>
                        </c:forEach>
                    </form:errors>
                </li>

                <li class="fl1-item">
                    <div class="captcha" id="${pageScope.feedbackType}_captcha">
                        <!-- no collapse -->
                    </div>
                    <form:errors path="response">
                        <c:forEach items="${messages}" var="message">
                             <strong class="captcha errorMessage1 formErrorText"><span
                                class="sprite i-alert"><!-- do not collapse --></span>&amp;nbsp;${message}
                        </strong>
                        </c:forEach>
                    </form:errors>
                </li>

            </ol>
        </fieldset>
        <fieldset class="fs1-submit">
            <button class="button-1 fltlft" type="submit" name="Submit" value="submit" onclick="">Submit</button>
        </fieldset>
        <br class="clearfloat"/>
    </form:form>

    <div class="spacer_25"><!-- do not collapse --></div>
    <div class="helperMessage3 formText1"><span
            class="sprite i-required"><!-- do not collapse --></span>&amp;nbsp;Indicates a required field
    </div>


</jsp:root>
