<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="position" required="false" description="Ad slot position" />
    <c:set var="pos" value="${not empty position ? position : 'AboveFold_300x250'}" />
    <gsweb:adTagGenerator position="${pos}">
        <span style="display:block;">AD</span>$AD
    </gsweb:adTagGenerator>
</jsp:root>
