<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="showAdWord" required="false"
        description="Whether or not to show the word 'ad' above the ad position" type="java.lang.Boolean" />
    <c:if test="${empty showAdWord}">
        <c:set var="showAdWord" value="${true}"/>
    </c:if>

    <c:choose>
        <c:when test="${showAdWord}">
            <gsweb:adTagGenerator position="BelowFold_300x250">
                <span style="display:block; margin-bottom: 2px;">ADVERTISEMENT</span>$AD
            </gsweb:adTagGenerator>
        </c:when>
        <c:otherwise>
            <gsweb:adTagGenerator position="BelowFold_300x250"/>
        </c:otherwise>
    </c:choose>
</jsp:root>
