<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="empty"/>
    <c:if test="${!requestScope.pageHelper.adFree}">
        <div class="betaAd">
            <link:betaSignup>
                <gsml:img alt="Improve GreatSchools. Join Beta Group." src="/images/join_beta_group.gif"/>
            </link:betaSignup>
        </div>
    </c:if>
</jsp:root>



