<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag body-content="empty"/>
        <div id="adCommonSenseMedia">
            <span>FROM OUR PARTNER</span>
            <gsweb:defer id="ad-adCommonSenseMedia">
                <![CDATA[
                <script type="text/javascript" src="http://findit.commonsensemedia.org/searchbox.php?bg=1"></script>
                ]]>
            </gsweb:defer>
        </div>
</jsp:root>
