<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >
    <jsp:directive.tag import="gs.web.util.PageHelper"/>
    <jsp:directive.tag import="gs.web.ads.AdPosition"/>
    <jsp:directive.tag body-content="empty" description="Enables GPT on the calling page" />

    <!--
        Somewhat of a hack to get ads working on new school profile (Walton project).

        Pages that are used as modules from within the new profile get a copy of the initial request that the
        profile page received. The request copies don't share the same session context, and so ads added from within
        the modules are not properly registered with the profile page.
    -->
    <jsp:directive.attribute name="position" required="true" description="Ad slot position" type="java.lang.String" />
    <jsp:scriptlet>
    <![CDATA[
        gs.web.ads.AdPosition adPosition = gs.web.ads.AdPosition.getAdPosition(position);
        PageHelper pageHelper = (PageHelper) request.getAttribute(PageHelper.REQUEST_ATTRIBUTE_NAME);
        if (pageHelper != null && adPosition != null) {
            pageHelper.addAdPosition(adPosition);
            pageHelper.addAdPositionDefinedEarly(adPosition);
        }
    ]]>
    </jsp:scriptlet>

</jsp:root>