<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml">
    <jsp:directive.tag body-content="empty"/>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <span class="sprite i-sponsor-white" id="jq-ghostText-Footer_728x90"><!--Do not collapse--></span>
            </td>
            <td style="text-align:left;width:728px;height:90px" class="ad">
                <gsweb:adTagGenerator position="Footer_728x90"/>
            </td>
        </tr>
    </table>
</jsp:root>
