<? xml version="1.0" encoding="UTF-8" ?>
<jsp:directive.tag body-content="empty"/>

<div id="googleAds" class="ad">
    <script type="text/javascript"><!--
    google_ad_client = "pub-9662012843341888";
    google_ad_width = 728;
    google_ad_height = 90;
    google_ad_format = "728x90_as";
    google_ad_channel ="";
    google_color_border = "B4D0DC";
    google_color_bg = "ECF8FF";
    google_color_link = "0000CC";
    google_color_url = "008000";
    google_color_text = "6F6F6F";
    //--></script>
    <script
        type="text/javascript"
        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
    <iframe
        name="google_ads_frame"
        src="http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-9662012843341888&amp;dt=1118441523319&amp;lmt=1118441522&amp;format=728x90_as&amp;output=html&amp;url=http%3A%2F%2Fwww.greatschools.net%2Fmodperl%2Fgo%2FCA&amp;color_bg=ECF8FF&amp;color_text=6F6F6F&amp;color_link=0000CC&amp;color_url=008000&amp;color_border=B4D0DC&amp;ref=http%3A%2F%2Fwww.greatschools.net%2Fcgi-bin%2Fcs_where%2FCA&amp;cc=83&amp;u_h=1050&amp;u_w=1680&amp;u_ah=1028&amp;u_aw=1676&amp;u_cd=32&amp;u_tz=-420&amp;u_his=7&amp;u_nplug=8&amp;u_nmime=90"
        marginwidth="0" marginheight="0"
        vspace="0"
        hspace="0"
        allowtransparency="true"
        frameborder="0"
        height="90"
        scrolling="no"
        width="728">&lt;img&gt;</iframe>
</div>
