<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"          
        >
    <c:if test="${requestScope.pageHelper.showingFooterAd}">
        <div class="ad">
            <gsweb:defer id="ad-google728x90">
            <script type="text/javascript">
                google_ad_client = "pub-9662012843341888";
                google_ad_width = 728;
                google_ad_height = 90;
                google_ad_format = "728x90_as";
                google_ad_type = "text_image";
                google_ad_channel ="1629147265";
                google_color_border = "FFFFFF";
                google_color_bg = "FFFFFF";
                google_color_link = "003399";
                google_color_url = "FF6633";
                google_color_text = "000000";
            </script>
            <![CDATA[
                <script
                        type="text/javascript"
                        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                </script>
                ]]>
            </gsweb:defer>
        </div>
    </c:if>
</jsp:root>