<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:if test="${!requestScope.pageHelper.adFree}">
        <c:if test='${!requestScope.context.yahooCobrand and !requestScope.context.familyCobrand}'>
            <div id="googleAds" class="ad">
                <script type="text/javascript">
                    google_ad_client = "pub-9662012843341888";
                    google_ad_width = 120;
                    google_ad_height = 600;
                    google_ad_format = "120x600_as";
                    google_ad_type = "text_image";
                    google_ad_channel ="2493475984";
                    google_color_border = "FFFFFF";
                    google_color_bg = "FFFFFF";
                    google_color_link = "003399";
                    google_color_url = "FF6633";
                    google_color_text = "000000";
                </script>
                <![CDATA[
                <script type="text/javascript"
                        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                </script>
                ]]>
            </div>
        </c:if>
    </c:if>
</jsp:root>