<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>

    <div class="adBox">
		<div class="wrapper-outer">
			<div class="wrapper-inner">
				<div class="wrapper-content">
					<gsweb:adTagGenerator position="Homepage_300x250">
                        <span style="display:block; margin: 4px 0 6PX;">ADVERTISEMENT</span>$AD
                    </gsweb:adTagGenerator>
				</div>
			</div>
		</div>

	</div>
</jsp:root>