<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="referredBy" required="true" description="Omniture page name of page that this hover appears on"/>

    <c:choose>
        <c:when test="${requestScope.context.cobranded}">
            <div id="Top_300x137">
                <promo:childOnTrack referredBy="${referredBy}" />
            </div>
        </c:when>
        <c:otherwise>
            <gsweb:adTagGenerator position="House_Ad_300x137"/>
        </c:otherwise>
    </c:choose>
</jsp:root>
