<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>

    <c:choose>
        <c:when test="${requestScope.context.cobranded}">
            <div id="Top_300x137">
                <link:healthyKids>
                    <gsml:img src="/res/img/content/healthyKids/healthyKids_300x137.jpg" alt="Healthy Kids: Family fitness tips, managing TV time and quick, tasty recipes"/>
                </link:healthyKids>
            </div>
        </c:when>
        <c:otherwise>
            <gsweb:adTagGenerator position="Top_300x137"/>
        </c:otherwise>
    </c:choose>
</jsp:root>
