<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="campaignCode" description="Campaign code" required="true"/>
    <div class="inner primrose2013">
        <div class="hd wrapper"><!-- do not collapse --></div>
        <div class="bd wrapper">

            <div class="hidden jq-leadGenThankYou leadGenThankYou">
                Your subscription to our list<br/>
                has been confirmed.<br/>
                Thank you for subscribing.
            </div>

            <form class="jq-leadGenForm" action="#" method="POST">
                <input type="hidden" class="jq-leadGenCampaign" name="campaign" value="${campaignCode}"/>
                <fieldset class="contact">
                    <div class="line">
                        <input type="text" class="jq-leadGenFirstName unit lastUnit" name="firstName"
                               placeholder="First name"/>
                    </div>

                    <div class="line">
                        <input type="text" class="jq-leadGenLastName unit lastUnit" name="lastName"
                               placeholder="Last name"/>
                    </div>

                    <div class="line">
                        <input type="text" class="jq-leadGenEmail unit lastUnit" name="email"
                               placeholder="Email address"/>
                    </div>
                </fieldset>
                <fieldset class="submit">
                    <div class="line">
                        <div class="unit lastunit">
                            <button class="button-6 jq-leadGenSubmit" type="submit">Submit</button>
                        </div>
                    </div>
                </fieldset>
            </form>
            <div class="leadGenErrors">
                <div class="hidden media jq-leadGenError jq-leadGenError-all">
                    <div class="iconx16 i-16-alert img"><!-- do not collapse --></div>
                    <div class="bd">
                        All fields are required
                    </div>
                </div>
            </div>
        </div>
    </div>

</jsp:root>