<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="empty"/>

    <table class="leaderboard" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td>
                <a href="#">
                    <img src="src/img/ad_728x90.gif" width="728" height="90"/>
                </a>
                <a href="#">
                    <img src="src/img/icon_sponsor_vertical.gif" width="10" height="90"/>
                </a>
            </td>
        </tr>
    </table>

</jsp:root>
