<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >
    <jsp:directive.tag import="gs.web.util.PageHelper"/>
    <jsp:directive.tag import="gs.web.ads.AdPosition"/>
    <jsp:directive.tag body-content="empty"
                       description="Omits companion ad sizes in the defineSlot call" />

    <jsp:directive.attribute name="position" required="true" description="Ad slot position" type="java.lang.String" />
    <jsp:scriptlet>
    <![CDATA[
        AdPosition adPosition = AdPosition.getAdPosition(position);
        PageHelper pageHelper = (PageHelper) request.getAttribute(PageHelper.REQUEST_ATTRIBUTE_NAME);
        if (pageHelper != null && adPosition != null) {
            pageHelper.addAdPositionWithOmittedCompanionSizes(adPosition);
        }
    ]]>
    </jsp:scriptlet>
</jsp:root>