<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>
    <!-- styles were inlined to make it easier to remove this module later -->
    <div style="background: url(/res/img/ad/sponsor_leapfrog.gif) no-repeat;width:300px;height:234px;">
        <div style="position:relative;left:24px">
            <form action="#">
                <select name="age" style="position:absolute;top:101px;width:233px">
                    <option value="" selected="selected">Select Age level</option>
                    <option value="k">Kindergarten</option>
                    <option value="1">First-Grade</option>
                    <option value="2">Second-Grade</option>
                    <option value="3">Third-Grade</option>
                    <option value="4">Fourth-grade</option>
                    <option value="5">Fifth-Grade</option>
                    <option value="6">Grade 6</option>
                    <option value="7">Grade 7</option>
                    <option value="8">Grade 8</option>
                </select>

                <div style="position:absolute;top:131px;">
                    <select name="content-default" style="width:233px">
                        <option value="" selected="selected">Select GreatSchools content about...</option>
                        <!--<option value="" selected="">1234567890123456789012345678901234567890</option>-->
                    </select>
                </div>
            </form>
            <a style="position:absolute;top:195px;text-decoration:none;font-family:Trebuchet MS,Arial,sans-serif;"
               href="">Visit our sponsor LeapFrog &amp;gt;</a>
        </div>
    </div>
</jsp:root>
