<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag body-content="empty"/>
    <c:set var="hostname" value="${requestScope.context.hostName}"/>
    <c:set var="state" value="${requestScope.context.stateOrDefault}"/>
    <c:set var="rand" value="${gsweb:randomNumber(1000)}"/>
    <c:set var="sponsorHref"
           value="http://${hostname}/modperl/promos/link//${rand}/${state}//3"/>
    <c:set var="sponsorImg" value="http://${hostname}/modperl/promos/image//${rand}/${state}//3"/>

    <div id="adSponsor">
        <center>
        Special thanks to our sponsor:<br/>
        <![CDATA[
        <!-- BEGIN RICH-MEDIA BURST! CODE -->
        <script language="JavaScript">
        rnum=Math.round(Math.random() * 100000);
        document.write('<scr'+'ipt src="http://www.burstnet.com/cgi-bin/ads/ad11704a.cgi/v=2.0S/sz=88X31A/NZ/'+rnum+'/RETURN-CODE/JS/"></scr'+'ipt>');
        </script>
        <noscript><a href="http://www.burstnet.com/ads/ad11704a-map.cgi/ns/v=2.0S/sz=88X31A/" target="_top">
        <img src="http://www.burstnet.com/cgi-bin/ads/ad11704a.cgi/ns/v=2.0S/sz=88X31A/" border="0" alt="Click Here"></a>
        </noscript>
        <!-- END BURST CODE -->
        ]]>
        <img src="${sponsorImg}" border="0" height="1" width="1" />
        </center>
    </div>
</jsp:root>
