<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>
    <!-- styles were inlined to make it easier to remove this module later -->
    <div style="background: url(/res/img/ad/sponsor_leapfrog.gif) no-repeat;width:300px;height:234px;">
        <div style="position:relative;left:24px">
            <!-- no point in showing the form to crawlers -->
            <c:if test="${!requestScope.context.crawler}">
                <form name="age_based_content" action="#">
                    <select id="abc_grade" onchange="abc_select_content(this);"
                            style="position:absolute;top:101px;width:233px">
                        <option value="-1">Select Age level</option>
                        <option value="0">Kindergarten</option>
                        <option value="1">First-Grade</option>
                        <option value="2">Second-Grade</option>
                        <option value="3">Third-Grade</option>
                        <option value="4">Fourth-grade</option>
                        <option value="5">Fifth-Grade</option>
                        <option value="6">Grade 6</option>
                        <option value="7">Grade 7</option>
                        <option value="8">Grade 8</option>
                    </select>

                    <div id="abc_content" style="position:absolute;top:131px;">
                        <select id="abc_content_-1" style="width:233px">
                            <option value="">Select GreatSchools content about...</option>
                            <!--<option value="" selected="">1234567890123456789012345678901234567890</option>-->
                        </select>

                        <select id="abc_content_3" style="width:233px;display:none">
                            <option value="">Grade 3 content</option>
                        </select>
                    </div>
                </form>
                <script type="text/javascript">
                    document.getElementById('abc_grade').selectedIndex = 0;
                    function abc_select_content(s) {
                        var c = document.getElementById('abc_content').childNodes;
                        for (var i = 0; i != c.length; i++)
                            if (c[i].id != 'abc_content_' + (s.selectedIndex - 1)) c[i].style.display = 'none';
                            else c[i].style.display = '';
                    }
                </script>
            </c:if>
            <a style="position:absolute;top:195px;text-decoration:none;font-family:Trebuchet MS,Arial,sans-serif;"
               target="_blank" href="http://www.leapfrog.com">Visit our sponsor LeapFrog &amp;gt;</a>
        </div>
    </div>
</jsp:root>
