<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib">
<jsp:directive.tag body-content="empty"/>
<!-- styles were grossly inlined to make it easier to remove this module in the future -->
<div style="background: url(/res/img/ad/sponsor_leapfrog.gif) no-repeat;width:300px;height:249px;position: relative; top: 15px;">
<div style="position:relative;left:24px">
<!-- no point in showing the form to crawlers -->
<c:if test="${!requestScope.context.crawler}">
<form name="age_based_content" action="#">
<select id="abc_grade" onchange="abc_select_content(this);"
        style="position:absolute;top:101px;width:240px;color:#666666;font-family:Trebuchet MS,sans-serif;font-size:12px;">
    <option value="-1">Select a grade level</option>
    <option value="0">Kindergarten</option>
    <option value="1">First grade</option>
    <option value="2">Second grade</option>
    <option value="3">Third grade</option>
    <option value="4">Fourth grade</option>
    <option value="5">Fifth grade</option>
    <option value="6">Sixth grade</option>
    <option value="7">Seventh grade</option>
    <option value="8">Eighth grade</option>
</select>

<div id="abc_content" style="position:absolute;top:131px;">
<select id="abc_content_-1" disabled="disabled" style="width:240px;color:#666666;font-family:Trebuchet MS,sans-serif;font-size:12px;">
    <option value="">Select an article</option>
</select>

<select id="abc_content_0" onchange="abc_select_article(this);" style="width:240px;display:none;color:#666666;font-family:Trebuchet MS,sans-serif;font-size:12px;">
    <option value="">Select an article</option>
    <option value="/cgi-bin/showarticle/416">Kindergarten: Ready or Not?</option>
    <option value="/cgi-bin/showarticle/331">Jinx the Kindergarten Jitters</option>
    <option value="/cgi-bin/showarticle/660">Learning Games and Activities</option>
    <option value="/cgi-bin/showarticle/622">Favorite Books for Kindergartners</option>
    <option value="/cgi-bin/showarticle/377">Your Kindergartner and Language Arts</option>
    <option value="/cgi-bin/showarticle/492">Your Kindergartner and Writing</option>
    <option value="/cgi-bin/showarticle/395">Your Kindergartner and Math</option>
    <option value="/cgi-bin/showarticle/419">Your Kindergartner and Science</option>
    <option value="/cgi-bin/showarticle/439">Your Kindergartner and Social Studies</option>
</select>

<select id="abc_content_1" onchange="abc_select_article(this);" style="width:240px;display:none;color:#666666;font-family:Trebuchet MS,sans-serif;font-size:12px;">
    <option value="">Select an article</option>
    <option value="/cgi-bin/showarticle/658">Language Arts in a First-Grade Classroom</option>
    <option value="/cgi-bin/showarticle/663">Learning Games and Activities</option>
    <option value="/cgi-bin/showarticle/623">Favorite Books for First-Graders</option>
    <option value="/cgi-bin/showarticle/418">Your First-Grader and Science</option>
    <option value="/cgi-bin/showarticle/394">Your First-Grader and Math</option>
    <option value="/cgi-bin/showarticle/438">Your First-Grader and Social Studies</option>
    <option value="/cgi-bin/showarticle/374">Your First-Grader and Language Arts</option>
    <option value="/cgi-bin/showarticle/554">Your First-Grader and Reading</option>
    <option value="/cgi-bin/showarticle/493">Your First-Grader and Writing</option>
</select>

<select id="abc_content_2" onchange="abc_select_article(this);" style="width:240px;display:none;color:#666666;font-family:Trebuchet MS,sans-serif;font-size:12px;">
    <option value="">Select an article</option>
    <option value="/cgi-bin/showarticle/665">Learning Games and Activities</option>
    <option value="/cgi-bin/showarticle/624">Favorite Books for Second-Graders</option>
    <option value="/cgi-bin/showarticle/420">Your Second-Grader and Science</option>
    <option value="/cgi-bin/showarticle/440">Your Second-Grader and Social Studies</option>
    <option value="/cgi-bin/showarticle/495">Your Second-Grader and Writing</option>
    <option value="/cgi-bin/showarticle/555">Your Second-Grader and Reading</option>
    <option value="/cgi-bin/showarticle/396">Your Second-Grader and Math</option>
    <option value="/cgi-bin/showarticle/376">Your Second-Grader and Language Arts</option>
</select>

<select id="abc_content_3" onchange="abc_select_article(this);" style="width:240px;display:none;color:#666666;font-family:Trebuchet MS,sans-serif;font-size:12px;">
    <option value="">Select an article</option>
    <option value="/cgi-bin/showarticle/668">Learning Games and Activities</option>
    <option value="/cgi-bin/showarticle/625">Favorite Books for Third-Graders</option>
    <option value="/cgi-bin/showarticle/496">Your Third-Grader and Writing</option>
    <option value="/cgi-bin/showarticle/421">Your Third-Grader and Science</option>
    <option value="/cgi-bin/showarticle/441">Your Third-Grader and Social Studies</option>
    <option value="/cgi-bin/showarticle/556">Your Third-Grader and Reading</option>
    <option value="/cgi-bin/showarticle/397">Your Third-Grader and Math</option>
    <option value="/cgi-bin/showarticle/341">Your Third-Grader and Language Arts</option>
</select>

<select id="abc_content_4" onchange="abc_select_article(this);" style="width:240px;display:none;color:#666666;font-family:Trebuchet MS,sans-serif;font-size:12px;">
    <option value="">Select an article</option>
    <option value="/cgi-bin/showarticle/1019">Fourth and Fifth Grade: Tips and Activities</option>
    <option value="/cgi-bin/showarticle/677">Favorite Books for Fourth-Graders</option>
    <option value="/cgi-bin/showarticle/698">Your Fourth-Grader and Reading</option>
    <option value="/cgi-bin/showarticle/738">Your Fourth-Grader and Math</option>
    <option value="/cgi-bin/showarticle/813">Your Fourth-Grader and Social Studies</option>
    <option value="/cgi-bin/showarticle/729">Your Fourth-Grader and Writing</option>
    <option value="/cgi-bin/showarticle/784">Your Fourth-Grader and Science</option>
</select>

<select id="abc_content_5" onchange="abc_select_article(this);" style="width:240px;display:none;color:#666666;font-family:Trebuchet MS,sans-serif;font-size:12px;">
    <option value="">Select an article</option>
    <option value="/cgi-bin/showarticle/1019">Fourth and Fifth Grade: Tips and Activities</option>
    <option value="/cgi-bin/showarticle/678">Favorite Books for Fifth-Graders</option>
    <option value="/cgi-bin/showarticle/699">Your Fifth-Grader and Reading</option>
    <option value="/cgi-bin/showarticle/739">Your Fifth-Grader and Math</option>
    <option value="/cgi-bin/showarticle/814">Your Fifth-Grader and Social Studies</option>
    <option value="/cgi-bin/showarticle/725">Your Fifth-Grader and Writing</option>
    <option value="/cgi-bin/showarticle/786">Your Fifth-Grader and Science</option>
</select>

<select id="abc_content_6" onchange="abc_select_article(this);" style="width:240px;display:none;color:#666666;font-family:Trebuchet MS,sans-serif;font-size:12px;">
    <option value="">Select an article</option>
    <option value="/cgi-bin/showarticle/1032">Getting Ready for Middle School</option>
    <option value="/cgi-bin/showarticle/1215">Seven Steps to Succeeding</option>
    <option value="/cgi-bin/showarticle/325">How to Stay Involved</option>
    <option value="/cgi-bin/showarticle/761/">Ask the Experts: Your Middle-Schooler</option>
    <option value="/cgi-bin/showarticle/966">Is Your Middle-Schooler Bored?</option>
</select>

<select id="abc_content_7" onchange="abc_select_article(this);" style="width:240px;display:none;color:#666666;font-family:Trebuchet MS,sans-serif;font-size:12px;">
    <option value="">Select an article</option>
    <option value="/cgi-bin/showarticle/701/">How To Take Great Notes</option>
    <option value="/cgi-bin/showarticle/700/">Study Skills for Middle School and Beyond</option>
    <option value="/cgi-bin/showarticle/716">Middle and High School Reading</option>
    <option value="/cgi-bin/showarticle/815">Analyzing Middle School Science</option>
    <option value="/cgi-bin/showarticle/943">Middle School Social Studies</option>
</select>

<select id="abc_content_8" onchange="abc_select_article(this);" style="width:240px;display:none;color:#666666;font-family:Trebuchet MS,sans-serif;font-size:12px;">
    <option value="">Select an article</option>
    <option value="/cgi-bin/showarticle/752">Why Is Algebra a Big Deal?</option>
    <option value="/cgi-bin/showarticle/2722">Improve Reading Speed and Comprehension</option>
    <option value="/cgi-bin/showarticle/2719">Middle and High School Reading Problems</option>
    <option value="/cgi-bin/showarticle/1099">A Parent's College Prep Guide</option>
    <option value="/cgi-bin/showarticle/3108">Transitioning to High School</option>
</select>
</div>
</form>
<script type="text/javascript">
    document.getElementById('abc_grade').selectedIndex = 0;
    function abc_select_content(s) {
        var c = document.getElementById('abc_content').childNodes;
        for (var i = 0; i != c.length; i++)
            if (c[i].id != 'abc_content_' + (s.selectedIndex - 1)) {
                c[i].style.display = 'none';
            } else {
                c[i].selectedIndex = 0;
                c[i].style.display = '';
            }
    }
    function abc_select_article(s) {
        var val = s.options[s.options.selectedIndex].value;
        if (val != ''){
            clickCapture.capture("eVar5","LeapFrog Widget");
            document.location.href = val;
        }
    }
</script>
</c:if>
<a style="position:absolute;left:2px;top:195px;text-decoration:none;font-weight:bold;font-size:13px;font-family:Trebuchet MS,Arial,sans-serif;"
   target="_blank" href="http://www.leapfrog.com">Visit our sponsor LeapFrog &amp;gt;</a>
</div>
</div>
</jsp:root>
