<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <jsp:directive.tag body-content="empty"/>
    <c:if test="${!requestScope.pageHelper.adFree}">
        <div class="adWebbyAwards">
            <a href="http://peoplesvoice.webbyawards.com/login.mhtml">
                <gsml:img alt="Vote for GreatSchools" src="/images/vote4us_108x108_trans.gif"/>
            </a>
        </div>
    </c:if>
</jsp:root>



