<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
    <jsp:directive.tag body-content="empty"/>
    <c:choose>
        <c:when test="${requestScope.context.cobranded}">
            <div id="adx11">
                <ad:webby/>
            </div>
        </c:when>
        <c:otherwise>
            <gsweb:adTagGenerator position="x11"/>
        </c:otherwise>
    </c:choose>
</jsp:root>