<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="empty"/>
    <c:if test="${!requestScope.context.adFree}">
        <div id="adSkyscraper">
            <c:choose>
                <c:when test='${requestScope.context.yahooCobrand}'>
                    <iframe src="http://us.adserver.yahoo.com/a?f=96345362&amp;p=ed&amp;l=SKY&amp;c=h&amp;bg=white"
                            width="160" height="600" marginwidth="0" marginheight="0" hspace="0" vspace="0"
                            frameborder="0" scrolling="no">
                    </iframe>
                </c:when>
                <c:otherwise>
                    <script language="JavaScript">OAS_AD('x20');</script>
                </c:otherwise>
            </c:choose>
        </div>
    </c:if>
</jsp:root>
