<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag body-content="empty"/>
    <gsweb:adTagGenerator position="x22">
        <div id="adLeaderboard">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <gsml:url var="sponsorImage" value="/res/img/ad/sponsor_vertical.gif"/>
                        <img alt="Ad" class="adSponsorImage" src="${sponsorImage}" width="10" height="90"/>
                    </td>
                    <td style="text-align:left;width:728px;height:90px" class="ad">
                        $AD
                    </td>
                </tr>
            </table>
        </div>
    </gsweb:adTagGenerator>
</jsp:root>
