<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >
    <jsp:directive.tag body-content="empty"/>
    <c:if test="${!requestScope.pageHelper.adFree  and !requestScope.context.cobranded}">
        <jsp:scriptlet>
            request.setAttribute("x22", Boolean.TRUE);
        </jsp:scriptlet>
        <div id="adLeaderboard">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <gsml:url var="sponsorImage" value="/res/img/ad/sponsor_vertical.gif"/>
                        <img class="adSponsorImage" src="${sponsorImage}" width="10" height="90"/>
                    </td>
                    <td style="text-align: left">
                        <script language="JavaScript">OAS_AD('x22');</script>
                    </td>
                </tr>
            </table>
        </div>
    </c:if>
</jsp:root>
