<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
        >
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="position" required="false" description="Ad slot position"/>

    <c:if test="${!requestScope.pageHelper.adFree and !requestScope.context.cobranded}">
        <div class="container_24 pbs">
            <div class="prefix_3 grid_19 suffix_2">
                <ad:Header_728x90 position="${position}"/>
            </div>
            <div class="clear"><!-- do not collapse --></div>
        </div>

    </c:if>

</jsp:root>
