<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag body-content="empty"/>
    <c:if test="${!requestScope.pageHelper.adFree}">
        <jsp:scriptlet>
            request.setAttribute("x24", Boolean.TRUE);
        </jsp:scriptlet>
        <gsweb:defer id="ad-x24">
            <script type="text/javascript">OAS_AD('x24');</script>
        </gsweb:defer>
    </c:if>
</jsp:root>