<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="empty"/>
    <c:if test="${!requestScope.pageHelper.adFree}">
        <jsp:scriptlet>
            request.setAttribute("x33", Boolean.TRUE);
        </jsp:scriptlet>
        <div id="adSkyscraper">
            <c:choose>
                <c:when test='${requestScope.context.yahooCobrand}'>
                    <![CDATA[
                    <center>
                    <script type="text/javascript" src="http://us.adserver.yahoo.com/a?f=96345362&p=ed&l=SKY&c=r"></script>
                    <noscript>
                    <iframe src="http://us.adserver.yahoo.com/a?f=96345362&amp;p=ed&amp;l=SKY&amp;c=h&amp;bg=white"
                        width="160" height="600" marginwidth="0" marginheight="0" hspace="0" vspace="0"
                        frameborder="0" scrolling="no">
                    </iframe>
                    </noscript>
                    </center>
                    ]]>
                </c:when>
                <c:when test='${requestScope.context.familyCobrand}'>
                    <![CDATA[
                    <center>
                    <iframe src="http://3ps.go.com/DynamicAd?srvc=fcom&itype=Vertical" width="160"
                    height="610" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0"
                    scrolling=no bordercolor="#000000"></iframe>
                    </center>
                    ]]>
                </c:when>
                <c:otherwise>
                    <script type="text/javascript">OAS_AD('x33');</script>
                </c:otherwise>
            </c:choose>
        </div>
    </c:if>
</jsp:root>
