<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="empty"/>
        <c:if test="${!sessionScope.context.adFree}">
            <div id="adSquare">
                <c:if test='${!sessionScope.context.yahooCobrand}'>SPONSOR</c:if>
                <table cellpadding="0" cellspacing="0">
                    <tr><td>
                        <c:choose>
                            <c:when test='${sessionScope.context.yahooCobrand}'>
                                <iframe src="http://us.adserver.yahoo.com/a?f=96345362&amp;p=ed&amp;l=LREC&amp;c=sh&amp;bg=white"
                                        align="center" width="300" height="265" frameborder="no" border="0"
                                        marginwidth="0" marginheight="0" scrolling="no"></iframe>
                            </c:when>
                            <c:otherwise>
                                <script language="JavaScript">OAS_AD('x40');</script>
                            </c:otherwise>
                        </c:choose>
                    </td></tr>
                </table>
            </div>
        </c:if>
</jsp:root>
