<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag body-content="empty"/>
    <c:if test="${!requestScope.pageHelper.adFree}">
        <div id="adx48" class="noprint">
            <c:if test='${!requestScope.pageHelper.adServedByCobrand}'>AD</c:if>
            <gsweb:defer id="ad-x48">
                <gsweb:adTagGenerator position="x48"/>
            </gsweb:defer>
        </div>
    </c:if>
</jsp:root>
