<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="blurb" required="false" description="A line of text to appear above the ad"/>
        <c:if test="${!requestScope.pageHelper.adFree}">
            <div id="textAd">
                <c:if test="${not empty blurb}">
                    <h2 id="adBlurb">${blurb}</h2>
                </c:if>
                <table cellpadding="0" cellspacing="0">
                    <tr><td>
                        <gsweb:defer id="ad-x49">
                            <gsweb:adTagGenerator position="x49"/>
                        </gsweb:defer>
                    </td></tr>
                </table>
            </div>
        </c:if>
</jsp:root>
