<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="blurb" required="false" description="A line of text to appear above the ad"/>
    <gsweb:adTagGenerator position="x51">
        <div class="textAd">
            <c:if test="${not empty blurb}">
                <h2 id="adBlurb">${blurb}</h2>
            </c:if>
            $AD
        </div>
    </gsweb:adTagGenerator>
</jsp:root>
