<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag body-content="empty"/>
        <c:if test="${!requestScope.pageHelper.adFree}">
            <div class="adSquare">
                <c:if test='${!requestScope.pageHelper.adServedByCobrand}'>AD</c:if>
                <table cellpadding="0" cellspacing="0">
                    <tr><td>
                        <gsweb:defer id="ad-x66">
                            <gsweb:adTagGenerator position="x66" />
                        </gsweb:defer>
                    </td></tr>
                </table>
            </div>
        </c:if>
</jsp:root>
