<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"
                       description="Generates necessary JavaScript to show the ads on a page. Generally you will not call this directly, but it will be called by the page decorator."/>
    <jsp:directive.tag import="gs.data.state.State"/>
    <jsp:directive.tag import="gs.web.ads.AdPosition"/>
    <jsp:directive.tag import="gs.web.util.PageHelper"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>
    <jsp:directive.tag import="org.apache.commons.lang.StringUtils"/>
    <jsp:directive.tag import="java.util.Iterator"/>
    <jsp:directive.tag import="java.util.List"/>
    <jsp:scriptlet><![CDATA[
        StringBuffer ads = new StringBuffer(20);
        List adPositions = AdPosition.getAllAdPositions();

        for (Iterator iter = adPositions.iterator(); iter.hasNext();) {
            AdPosition ad = (AdPosition) iter.next();
            String adName = ad.getName();

            if (Boolean.TRUE.equals(request.getAttribute(adName)) && !ad.isGAMPosition()) {
                ads.append(adName).append(",");
            }
        }
        request.setAttribute("ads", ads.toString());

        SessionContext context = (SessionContext) request.getAttribute(SessionContext.REQUEST_ATTRIBUTE_NAME);

        String keywords = (String) request.getAttribute("adKeywords");
        String oas_query = "";

        State state = context.getState();
        if (null != state) {
            oas_query = "state=" + state.getAbbreviationLowerCase();
        }

        if (null != keywords) {
            if (null != state) {
                oas_query += "&";
            }
            oas_query += keywords.replaceAll("\\s+", "+");
        }

        request.setAttribute("adKeywords", oas_query);

        StringBuffer sitePageBuff = new StringBuffer(30);
        sitePageBuff.append("www/");
        Boolean pageStartOfHier = (Boolean) request.getAttribute("startAdHierarchyAtPage");
        String adPageName = (String) request.getAttribute("adPageName");
        adPageName = StringUtils.isEmpty(adPageName) ? "" : adPageName;

        if (Boolean.TRUE.equals(pageStartOfHier)) {
            sitePageBuff.append(adPageName);
        } else if (null != state) {
            sitePageBuff.append(state.getAbbreviationLowerCase()).append("/").append(adPageName);
        } else {
            sitePageBuff.append(adPageName);
        }

        request.setAttribute("oas_sitepage", sitePageBuff.toString());

        PageHelper pageHelper = (PageHelper) request.getAttribute(PageHelper.REQUEST_ATTRIBUTE_NAME);
        if (null != pageHelper) {
            List adSlots = pageHelper.getAdSlots();
            request.setAttribute("adSlots", StringUtils.join(adSlots.toArray(), ","));
        }
        ]]></jsp:scriptlet>
    <c:if test="${!requestScope.pageHelper.adFree and !empty ads}">
        <c:if test='${!requestScope.pageHelper.adServedByCobrand}'>
            <!-- OAS SETUP begin -->
            <script type="text/javascript">
                <!-- NOTE CDATA WITH COMMENTS ARE HERE TO MAKE THIS XHTML VALIDATE -->
                <![CDATA[
                <!--
                OAS_url = 'http://oascentral.greatschools.net/RealMedia/ads/';
                OAS_sitepage = '${oas_sitepage}';
                OAS_listpos = '${ads}';
                OAS_query = '${adKeywords}';
                OAS_target = '_top';
                OAS_version = 10;
                OAS_rn = '001234567890'; OAS_rns = '1234567890';
                OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
                function OAS_NORMAL(pos) {
                    document.write('<a href="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" target="' + OAS_target + '">');
                    document.write('<img src="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" border="0" /><\/a>');
                }
                -->
                ]]>
            </script>
            <script type="text/javascript">
                <![CDATA[
                <!--
                OAS_version = 11;
                if (navigator.userAgent.indexOf('Mozilla/3') != -1 || navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1)
                  OAS_version = 10;
                if (OAS_version >= 11)
                  document.write('<scr' + 'ipt language=JavaScript1.1 src="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/scr' + 'ipt>');
                -->
                ]]>
            </script>
            <script type="text/javascript">
                <![CDATA[
                <!--
                document.write('');
                function OAS_AD(pos) {
                if (OAS_version >= 11)
                OAS_RICH(pos);
                else
                OAS_NORMAL(pos);
                }
                -->
                ]]>
            </script>
            <c:if test="${!empty adSlots}">
                <![CDATA[<script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"></script>]]>

                <script type="text/javascript">
                  GS_googleAddAdSenseService("ca-pub-9662012843341888");
                  GS_googleEnableAllServices();
                </script>

                <!--
                <script type="text/javascript">
                    <![CDATA[
                    function setKeywords(keywords) {
                        if (keywords) {
                            var pairs = keywords.split('&');
                            for (var i=0; i<pairs.length;i++) {
                                var valuepair = pairs[i].split("=");
                                if (valuepair.length==2) {
                                    GA_googleAddAttr(valuepair[0],valuepair[1]);
                                }
                            }
                        }
                    }
                    function setAdSlots(slotNames) {
                        if (slotNames) {
                            var slotName = slotNames.split(',');
                            for (var i=0;i<slotName.length;i++) {
                                GA_googleAddSlot("ca-pub-9662012843341888", slotName[i]);
                            }
                        }
                    }
                    setKeywords('${adKeywords}');
                    setAdSlots('${adSlots}');
                    ]]>
                </script>
                -->
                <script type="text/javascript">
                    GA_googleAddSlot("ca-pub-9662012843341888", 'Top_300x137');
                    GA_googleFetchAds();
                </script>
            </c:if>
        </c:if>
    </c:if>
</jsp:root>