<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"
                       description="Generates necessary JavaScript to show the ads on a page. Generally you will not call this directly, but it will be called by the page decorator."/>
    <jsp:directive.tag import="gs.web.ads.AdPosition"/>
    <jsp:directive.tag import="java.util.Iterator"/>
    <jsp:directive.tag import="java.util.List"/>
    <jsp:scriptlet>
        String ads = "";
        List adPositions = AdPosition.getAllAdPositions();

        for (Iterator iter = adPositions.iterator(); iter.hasNext();) {
            AdPosition ad = (AdPosition) iter.next();
            String adName = ad.getName();

            if (Boolean.TRUE.equals(request.getAttribute(adName))) {
                ads += adName + ",";
            }
        }
        request.setAttribute("ads", ads);
    </jsp:scriptlet>
    <c:if test="${!requestScope.pageHelper.adFree and !empty ads}">
        <c:if test='${!requestScope.pageHelper.adServedByCobrand}'>
            <!-- OAS SETUP begin -->
            <script type="text/javascript">
                <!-- NOTE CDATA WITH COMMENTS ARE HERE TO MAKE THIS XHTML VALIDATE -->
                <![CDATA[
                <!--
                OAS_url = 'http://oascentral.greatschools.net/RealMedia/ads/';
                OAS_sitepage =
                'www/${requestScope.context.state.abbreviationLowerCase}/${requestScope.adPageName}';
                OAS_listpos = '${ads}';
                OAS_query = 'state=${requestScope.context.state.abbreviationLowerCase}';
                OAS_target = '_top';
                OAS_version = 10;
                OAS_rn = '001234567890'; OAS_rns = '1234567890';
                OAS_rn = new String (Math.random()); OAS_rns = OAS_rn.substring (2, 11);
                function OAS_NORMAL(pos) {
                    document.write('<a href="' + OAS_url + 'click_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" target="' + OAS_target + '">');
                    document.write('<img src="' + OAS_url + 'adstream_nx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '!' + pos + '?' + OAS_query + '" border="0" /><\/a>');
                }
                -->
                ]]>
            </script>
            <script type="text/javascript">
                <![CDATA[
                <!--
                OAS_version = 11;
                if (navigator.userAgent.indexOf('Mozilla/3') != -1 || navigator.userAgent.indexOf('Mozilla/4.0 WebTV') != -1)
                  OAS_version = 10;
                if (OAS_version >= 11)
                  document.write('<scr' + 'ipt language=JavaScript1.1 src="' + OAS_url + 'adstream_mjx.ads/' + OAS_sitepage + '/1' + OAS_rns + '@' + OAS_listpos + '?' + OAS_query + '"><\/scr' + 'ipt>');
                -->
                ]]>
            </script>
            <script type="text/javascript">
                <![CDATA[
                <!--
                document.write('');
                function OAS_AD(pos) {
                if (OAS_version >= 11)
                OAS_RICH(pos);
                else
                OAS_NORMAL(pos);
                }
                -->
                ]]>
            </script>
        </c:if>
    </c:if>
</jsp:root>