<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib">
    <jsp:directive.attribute name="hideDefaultAds" type="java.lang.Boolean" required="false"/>
    <jsp:directive.tag body-content="empty"
                       description="Generates necessary JavaScript to show the ads on a page. Generally you will not call this directly, but it will be called by the page decorator."/>
    <jsp:directive.tag import="gs.web.ads.AdPosition"/>
    <jsp:directive.tag import="gs.web.ads.AdTagHandler"/>
    <jsp:directive.tag import="gs.web.util.PageHelper"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.tag import="org.apache.commons.lang.StringUtils"/>
    <jsp:directive.tag import="org.apache.log4j.Logger"/>
    <jsp:directive.tag import="java.util.ArrayList"/>
    <jsp:directive.tag import="java.util.Iterator"/>
    <jsp:directive.tag import="java.util.List"/>
    <jsp:directive.tag import="java.util.Set"/>
    <jsp:scriptlet><![CDATA[
        PageHelper pageHelper = (PageHelper) request.getAttribute(PageHelper.REQUEST_ATTRIBUTE_NAME);
        Logger _log = Logger.getLogger("xGAMsetup.tagx");
        if (null != pageHelper) {
            List adNames = new ArrayList();
            Set adPositions = pageHelper.getAdPositions();
            String slotPrefix = (String) request.getAttribute(AdTagHandler.REQUEST_ATTRIBUTE_SLOT_PREFIX_NAME);

            if (StringUtils.isEmpty(slotPrefix)) {
                if (!"interstitial".equals(pageHelper.getPageName())) {
                    _log.warn("Setting ad slot with empty prefix: " + request.getRequestURL());
                    slotPrefix = "";
                }
            }

            if (hideDefaultAds == null || !hideDefaultAds.booleanValue()) {
                if (pageHelper.isShowingFooterAd()) {
                    adNames.add(slotPrefix + AdPosition.Footer_728x90.getName());
                }

                if (pageHelper.isShowingBannerAd() && pageHelper.isShowingLeaderboard()) {
                    SessionContext context = SessionContextUtil.getSessionContext(request);
                    adNames.add(slotPrefix + AdPosition.Header_728x90.getName());
                }
            }

            for (Iterator iter = adPositions.iterator(); iter.hasNext();) {
                AdPosition ad = (AdPosition) iter.next();
                if (ad.isGAMPosition()) {
                    if (StringUtils.isEmpty(slotPrefix)) {
                        slotPrefix = "";
                        _log.warn(">empty prefix for: " + ad.getName());
                    }                    
                    adNames.add(slotPrefix + ad.getName());
                }
            }

            request.setAttribute("GAMadNames", adNames);
            request.setAttribute("GAMadKeywords", pageHelper.getAdKeywords());
        }
        ]]></jsp:scriptlet>
        <jsp:scriptlet>
            /*
            Explanation of compfilter attribute from Sera:

            We can use the compfilter for a couple of different things. One is to make
            sure competing ads don't appear on the same page - i.e. we make Concerta a
            "1" and Adderall a "2" so that Concerta only appears when "1" is displayed
            and Adderall only appears when a "2" is displayed and thus they never
            appear together.

            Another way we use this is for companion ads - i.e. we exclusively set the
            Concerta banner, sky and box all to display every time a "2" is shown so
            that the ads always show together.

            We can also use the exclusive feature to rig share of voice, as "1" ought
            to appear approximately 25% of the time.

            The reason we needed to have the range of values increased from 1-4 to
            1-100 is so we can appropriately set the percentage. With 1-4 every
            campaign (when set to exclusive) could only be rigged as 25%, 50%, 75% or
            100%. With 1-100 we can set it to any percentage.
            */
        </jsp:scriptlet>
        <c:if test="${!requestScope.pageHelper.adFree and !empty GAMadNames}">
            <![CDATA[<script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"></script>]]>
            <script type="text/javascript">                 
              GS_googleAddAdSenseService("ca-pub-9662012843341888");
              GS_googleEnableAllServices();
            </script>
            <![CDATA[<script type="text/javascript">
            <!--]]>
            <c:forEach var="keywordEntry" items="${GAMadKeywords}">
                <c:forEach var="keywordValue" items="${keywordEntry.value}">
                    GA_googleAddAttr('${keywordEntry.key}','${keywordValue}');
                </c:forEach>
            </c:forEach>
            GA_googleAddAttr('compfilter','${gsweb:randomNumber(100)+1}');
            <c:forEach var="slotName" items="${GAMadNames}">
                GA_googleAddSlot("ca-pub-9662012843341888", '${slotName}');</c:forEach>
            <![CDATA[
            -->
            </script>
            ]]>
            <script type="text/javascript">
                GA_googleUseSyncSRARendering();
                GA_googleFetchAds();
            </script>
        </c:if>
</jsp:root>