<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.tag body-content="empty"/>
    <!--
    This tag determines when to display the popunder and if it's a go sets to request
    variables (triggerPopunder) that can be used
    as part of an onsubmit on a form to get around popup blockers.

    On the main website we show 2 popunders, on cobrands we do not display popunders
    The ad_popunder.js code contains all logic for the popunders.
    -->
    <c:set var="state" value="${requestScope.context.stateOrDefault.abbreviationLowerCase}"/>
    <c:if test="${requestScope.context.popunderEnabled and !requestScope.pageHelper.adFree and !requestScope.context.cobranded}">
        <![CDATA[
            <!-- Casale Media: Pop Under -->
            <script type="text/javascript"><!--
                var casaleD=new Date();var casaleR=(casaleD.getTime()%8673806982)+Math.random();
                var casaleU=escape(window.location.href);
                var casaleHost=' type="text/javascript" src="http://as.casalemedia.com/s?s=';
                document.write('<scr'+'ipt'+casaleHost+'99249&amp;u=');
                document.write(casaleU+'&amp;f=1&amp;id='+casaleR+'"><\/scr'+'ipt>');
            //--></script>

            <!-- DO NOT MODIFY -->       
    ]]>
    </c:if>
</jsp:root>
