<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >
    <jsp:directive.tag body-content="empty"/>
    <!--
    This tag determines when to display the popunder and if it's a go sets to request
    variables (triggerPopunder) that can be used
    as part of an onsubmit on a form to get around popup blockers.

    On the main website we show 2 popunders, on cobrands we do not display popunders
    The ad_popunder.js code contains all logic for the popunders.
    -->
    <c:set var="state" value="${requestScope.context.stateOrDefault.abbreviationLowerCase}"/>
    <c:if test="${!requestScope.pageHelper.adFree and !requestScope.context.cobranded}">
        <c:set var="triggerPopunder" scope="request" value="DisplayPopunderSpecial('${state}','x06|x17'); return true;"/>
        <pageHelper:addOnLoadHandler handler="DisplayPopunder('${state}','x06|x17')" />
        <pageHelper:externalJavascript file="/cm/ad_popunder.js" />
    </c:if>
</jsp:root>
