<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <head>
        <meta name="decorator" content="standardDecorator-v1"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="America"/>

        <!--<meta property="og:url" content="http://www.greatschools.org/americaAchieves/OECDTestForSchools.page" />-->
        <title>America Achieves-GreatSchools Partnership | GreatSchools</title>

    <style type="text/css">

        .americaAchieves .font12px {
            font-family: sourceSansPro-Regular, arial;
            font-size: 12px;
            line-height: 1.4em;
        }

       .americaAchieves .font15px {
           font-family: sourceSansPro-Regular, arial;
           font-size: 15px;
           line-height: 1.4em;
       }

       .americaAchieves .font17px {
           font-family: sourceSansPro-Regular, arial;
           font-size: 17px;
           line-height: 1.4em;
       }

       .americaAchieves .font20px {
           font-family: sourceSansPro-Regular, arial;
           font-size: 20px;
           line-height: 1.3em;
       }
    </style>
    </head>
    <body>


    <div class="imageBgScale">
        <div class="pr" style="height:150px;">
            <div class="headerBar">
                <p style="font-family: SourceSansPro-Semibold, arial; font-size:48px; color: #FFFFFF; padding: 47px 0 14px 0;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.25)">The OECD Test for Schools</p>
                <p style="font-family: SourceSansPro-It, arial; font-size:16px;  color: #996E18; padding-bottom: 60px;">
                    Is your high school preparing students for the world ahead?</p>
            </div>
        </div>
        <!--<div class="tac pr"><img src="/res/img/content/gallup/gallup_hero_image_611x299.png" alt="" /></div>-->
        <div class="tac pr"><img src="http://placekitten.com/611/299" alt="" /></div>
    </div>

    <div class="container_24 clearfix americaAchieves">
        <div class="grid_4 suffix_1">
            <div class="font20px mbl">
                "...any high school in America will be able to benchmark itself against the world’s best schools..."
            </div>
            <div class="font12px">
                &#8212; <a href="">Thomas Freidman, New York Times</a> columnist and Pulitzer Prize winning author of The World is Flat
            </div>
        </div>
        <div class="grid_19 mvl pvl">
            <div class="mtl font17px">
                Today’s high schools must prepare students for a complex global future, where they’ll need traditional
                academic strengths and crucial skills like critical thinking. After they graduate, your kids will work –
                and compete – with students from around the world. Will your high school prepare your kids for their global future?
            </div>
        </div>
        <div class="grid_9 suffix_1 clearfix">
            <div class="alpha font15px">
                In the past, we compared our schools with others in the city. Now, you have a chance to compare your
                kid’s school with high-performing schools from Shanghai to Finland with the Organisation for Economic
                Co-operation and Development (OECD) Test for Schools.
            </div>
            <div class="alpha font15px mtl">
                The OECD Test for Schools is a voluntary no-stakes assessment developed by the OECD and based on the
                PISA (<a href="">Programme for International Student Assessment</a>) tests given to 15-year-olds in more than
                70 countries, including the U.S. <a href="">America Achieves</a>, a national nonprofit organization helping communities
                prepare young people for success in college, career, and citizenship, partnered with the OECD to pilot
                this assessment in more than 100 U.S. schools in 2012. Following this pilot, the assessment is now
                available to every high school in the country.
            </div>
            <div class="alpha font15px mtl">
                The OECD Test for Schools is very manageable – for schools and students. A sample group of 15-year-old
                students (85 students in most schools and 49 students in small schools) take the test. Students need
                only 3.5 hours to complete the test, and the results provide a rich assessment of student knowledge of
                math, reading, and science. What’s more, the test includes a student survey to measure critical factors
                like engagement, motivation, and school climate.
            </div>
        </div>
        <div class="grid_9 clearfix">
            <div class="">
                <div class="grid_3">
                    <img src="http://placekitten.com/150/100"/>
                </div>
                <!--<div class="prefix_1 grid_1 suffix_1">-->
                    <!--&amp;-->
                <!--</div>-->
                <div class="prefix_1 grid_3">
                    <img src="http://placekitten.com/150/100"/>
                </div>
            </div>

            <div class="grid_9 font15px mtl">
                GreatSchools is partnering with America Achieves to let parents and educators know about this unique
                opportunity to compare their schools with the highest-performing schools in the world. High schools will
                have the option of sharing key test results and student survey data on their GreatSchools profile so
                parents may see how well their school is preparing students for success in the global, 21st century economy.
                Schools will also be invited to join a global learning community where they can get insights and tools to
                continue improving the education they provide – to your kids and other students.
            </div>
            <div class="grid_9 font15px mtl">
                For more information, or to encourage your school to register for the assessment, contact
                <a href="">America Achieves</a>.
            </div>

        </div>
    </div>

    <mod:tracking pageName="America Achieves Landing Page"
                  hier1="Partnerships, America Achieves"
            />
    </body>
    </html>
</jsp:root>
