<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          version="2.0" >
<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>PR Module Hover</title>
    <meta name="description" content="Add a parent review for ${school.name}"/>
    <pageHelper:externalCss file="/res/css/school/parentReviews/hover.css"/>
    <base target="_self"/>
</head>
<gsml:body adPageName="addParentReviews">
    <div id="addCommentsPanel">
        <school:parentReviewForm school="${school}" pageName="hover"/>
    </div>
    <mod:tracking
            pageType="Parent Review"
            pageName="PR Module Hover"
            hier1="School,Parent Reviews,PR Module Hover"/>
</gsml:body>
</html>
</jsp:root>