<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:footer="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:form="http://www.springframework.org/tags/form"
          version="2.0" >
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<html lang="en">
<c:set var="stateOrNull" value="${requestScope.context.state}" />
<c:set var="stateOrDefault" value="${requestScope.context.stateOrDefault}" />
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Add parent reviews</title>
    <meta name="description" content="meta description"/>
    <pageHelper:externalJavascript file="/res/js/json.js"/>
    <![CDATA[
    <script type="text/javascript" src="http://yui.yahooapis.com/2.2.2/build/yahoo/yahoo-min.js"></script>
    <script type="text/javascript" src="http://yui.yahooapis.com/2.2.2/build/event/event-min.js"></script>
    <script type="text/javascript" src="http://yui.yahooapis.com/2.2.2/build/connection/connection-min.js"></script>
    ]]>
    <pageHelper:externalJavascript file="/res/js/submodal/submodal.js"/>
    <pageHelper:externalCss file="/res/css/submodal/submodal.css"/>
    <gsml:url var="ratingPage" value="/school/updateRatings.page?id=1&amp;state=CA&amp;email=dlee@greatschools.net"/>
    <gsml:url var="formActionUrl" value="/school/ajaxAddComments.page?id=1&amp;state=CA"/>
    <pageHelper:externalCss file="/res/css/brand.css"/>
    <script type="text/javascript">

        /*
         * AjaxObject is a hypothetical object that encapsulates the transaction
         *     request and callback logic.
         *
         * handleSuccess( ) provides success case logic
         * handleFailure( ) provides failure case logic
         * processResult( ) displays the results of the response from both the
         * success and failure handlers
         * call( ) calling this member starts the transaction request.
         */

        var AjaxObject = {

            handleSuccess:function(o){
                // This member handles the success response
                // and passes the response object o to AjaxObject's
                // processResult member.
                this.processResult(o);
            },

            handleFailure:function(o){
                var ul = document.getElementById('frmErrors');
                var li = document.createElement('li');
                var liText = document.createTextNode('Sorry your request could not be handled at this time. Please try again later.');
                li.appendChild(liText);
                ul.appendChild(li);
            },

            processResult:function(o){
                var ul = document.getElementById('frmErrors');
                while ( ul.hasChildNodes() ) { ul.removeChild(ul.firstChild)};
                var jsonResponse = o.responseText.parseJSON();
                if (jsonResponse.status) {
                    document.getElementById('submit').disabled = true;
                    showPopWin('${ratingPage}', 344, 362, null, 'ratingPage');
                } else {
                    for (var i=0;i &lt; jsonResponse.errors.length;i++) {
                        var li = document.createElement('li');
                        var liText = document.createTextNode(jsonResponse.errors[i]);
                        li.appendChild(liText);
                        ul.appendChild(li);
                    }
                }
            },

            startRequest:function(url) {
                var formObject = document.getElementById('aForm');
                YAHOO.util.Connect.setForm(formObject);
                YAHOO.util.Connect.asyncRequest('POST', url, callback, "");
            }

        };

        /*
         * Define the callback object for success and failure
         * handlers as well as object scope.
         */
        var callback =
        {
            success:AjaxObject.handleSuccess,
            failure:AjaxObject.handleFailure,
            scope: AjaxObject
        };

        // Start the transaction.
        //AjaxObject.startRequest();

    </script>
    <style type="text/css">
        .contentGS ul#frmErrors li {
            background-image: url('../../../../res/img/bullet/exclamation.gif');
            background-repeat: no-repeat;
            background-position: 0 0;
            padding: .2em 0 .5em 2em;
        }
    </style>
</head>

<gsml:body adPageName="addParentReviews">
    <![CDATA[
    <ul id="frmErrors"></ul>
    ]]>
    <form:form id="aForm" commandName="parentReviewCommand" method="post" onsubmit="AjaxObject.startRequest('${formActionUrl}');return false;">
    <table>
            <form:errors path="*"/>
            <tr>
                <td>comments</td>
                <td><form:textarea path="comments" rows="3" cols="20"/></td>
            </tr>
            <tr>
                <td colspan="2">
                    <table>
                        <tr>
                            <td>Principal Leadership</td>
                            <td>
                                <form:radiobutton path="principalAsString" value="1"/>
                                <form:radiobutton path="principalAsString" value="2"/>
                                <form:radiobutton path="principalAsString" value="3"/>
                                <form:radiobutton path="principalAsString" value="4"/>
                                <form:radiobutton path="principalAsString" value="5"/>
                                <form:radiobutton path="principalAsString" value="decline"/>
                            </td>
                        </tr>
                        <tr>
                            <td>Teacher quality</td>
                            <td>
                                <form:radiobutton path="teacherAsString" value="1"/>
                                <form:radiobutton path="teacherAsString" value="2"/>
                                <form:radiobutton path="teacherAsString" value="3"/>
                                <form:radiobutton path="teacherAsString" value="4"/>
                                <form:radiobutton path="teacherAsString" value="5"/>
                                <form:radiobutton path="teacherAsString" value="decline"/>
                            </td>
                        </tr>
                        <tr>
                            <td>Extracurricular Activities</td>
                            <td>
                                <form:radiobutton path="activitiesAsString" value="1"/>
                                <form:radiobutton path="activitiesAsString" value="2"/>
                                <form:radiobutton path="activitiesAsString" value="3"/>
                                <form:radiobutton path="activitiesAsString" value="4"/>
                                <form:radiobutton path="activitiesAsString" value="5"/>
                                <form:radiobutton path="activitiesAsString" value="decline"/>
                            </td>
                        </tr>
                        <tr>
                            <td>Parent Involvement</td>
                            <td>
                                <form:radiobutton path="parentAsString" value="1"/>
                                <form:radiobutton path="parentAsString" value="2"/>
                                <form:radiobutton path="parentAsString" value="3"/>
                                <form:radiobutton path="parentAsString" value="4"/>
                                <form:radiobutton path="parentAsString" value="5"/>
                                <form:radiobutton path="parentAsString" value="decline"/>
                            </td>
                        </tr>
                        <tr>
                            <td>Safety and discipline</td>
                            <td>
                                <form:radiobutton path="safetyAsString" value="1"/>
                                <form:radiobutton path="safetyAsString" value="2"/>
                                <form:radiobutton path="safetyAsString" value="3"/>
                                <form:radiobutton path="safetyAsString" value="4"/>
                                <form:radiobutton path="safetyAsString" value="5"/>
                                <form:radiobutton path="safetyAsString" value="decline"/>
                            </td>
                        </tr>
                        <tr>
                            <td>Overall quality</td>
                            <td>
                                <form:radiobutton path="overallAsString" value="1"/>
                                <form:radiobutton path="overallAsString" value="2"/>
                                <form:radiobutton path="overallAsString" value="3"/>
                                <form:radiobutton path="overallAsString" value="4"/>
                                <form:radiobutton path="overallAsString" value="5"/>
                                <form:radiobutton path="overallAsString" value="decline"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>email</td>
                <td><form:input path="email"/></td>
            </tr>
            <tr>
                <td>confirm email</td>
                <td><form:input path="confirmEmail"/></td>
            </tr>
            <tr>
                <td>who are you</td>
                <td>
                    <form:select path="posterAsString">
                        <form:option value="">Select One</form:option>
                        <form:option value="parent">Parent/Guardian</form:option>
                        <form:option value="teacher">Teacher</form:option>
                        <form:option value="principal">Administrator</form:option>
                        <form:option value="staff">Staff</form:option>
                        <form:option value="student">Student</form:option>
                        <form:option value="former student">Former Student</form:option>                    
                    </form:select>
                </td>
            </tr>
            <tr>
                <td>do you give permission?</td>
                <td><form:checkbox path="givePermission"/></td>
            </tr>
            <tr>
                <td>do you want mss updates?</td>
                <td><form:checkbox path="wantMssNL"/></td>
            </tr>
            <tr>
                <td>can other people contact you?</td>
                <td><form:checkbox path="allowContact"/></td>
            </tr>
            <tr>
                <td>first name</td>
                <td><form:input path="firstName"/></td>
            </tr>
            <tr>
                <td>last name</td>
                <td><form:input path="lastName"/></td>
            </tr>
            <tr>
                <td>submit</td>
                <td><input type="submit" value="submit" id="submit"/> </td>
            </tr>
        </table>
    </form:form>
    <mod:tracking pageType="change me" pageName="change me" hier1="change me"/>
</gsml:body>
</html>

</jsp:root>