<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <html lang="en">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <title>Thank you!</title>
        <meta name="description" content="Thank you page."/>
        <pageHelper:externalCss file="/res/css/brand.css"/>
        <style type="text/css">
            p {font-size: 15px;line-height:120%;}
            #thankYou {color: #55bbcc; font-size: 20px; font-weight:bold;}
            #marginGS {background-color:#fff;height:500px;padding:10px 0 0 26px;width:290px;}            
            #marginGS a, #marginGS a:link, #marginGS a:hover, #marginGS a:visited {text-decoration:underline; font-size:14px;line-height:120%;}
            #close {margin:30px 0 0 140px;}            
        </style>
        <script type="text/javascript">
            function onClose() {
            var link = document.getElementById('sppPR');
            if (link) {
                link.onclick = function() {
                    window.top.hidePopWin(false);
                    window.top.location=this.href;
                    return false;
                }
            }}
        </script>
        <pageHelper:addOnLoadHandler handler="onClose();"/>
    </head>

    <gsml:body adPageName="thankYouHover">
        <p id="thankYou">Thank you!</p>

        <p>Our parent review team will read your
            review and post it if it meets our
            guidelines. This process may take a
            a few days.
        </p>
        <link:schoolProfileParentReview school="${school}" id="sppPR">Read other parent reviews of<br/> ${school.name} &gt;</link:schoolProfileParentReview>
        <div id="close"><a href="#" onclick="window.top.hidePopWin(false);"><gsml:img src="/res/img/button/btn_closeWindow.gif" alt="Close Window"/></a></div>
        <mod:tracking pageType="change me" pageName="change me" hier1="change me"/>
    </gsml:body>

    </html>

</jsp:root>