<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    
    <c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
    <html lang="en">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <title>Parent Review: Thank you for rating ${school.name} - ${school.physicalAddress.city}, ${stateAbbrev}</title>
        <meta name="description" content="Thank you for submitting a parent review about ${school.name}. Read other reviews about ${school.name} here."/>
        <pageHelper:externalCss file="/res/css/school/parentReviews/hover.css"/>
        <script type="text/javascript">
            function onClose() {
            var link = document.getElementById('sppPR');
            if (link) {
                link.onclick = function() {
                    if (typeof window.top.hidePopWin == 'undefined') {
                        opener.location.href = this.href;
                        window.close();                        
                    } else {
                        window.top.hidePopWin(false);
                        window.top.location=this.href;
                        return false;
                    }
                }
            }}
        </script>
        <style type="text/css">
            .marginGS a, .marginGS a:link, .marginGS a:hover, .marginGS a:visited {font-size:14px;line-height:120%;}
        </style>        
        <pageHelper:addOnLoadHandler handler="onClose();"/>
    </head>

    <gsml:body adPageName="thankYouHover">
        <div id="thankYouContent">
            <p id="thankYou">Thank you!</p>

            <p>Our Parent Review team will read your
                review and post it if it meets our
                guidelines. This process may take a
                a few days.
            </p>
            <p id="knowMore">Parents want to know more!</p>
            <p>Share more details about your school's special characteristics.</p>
            <link:schoolStartSurvey school="${school}"                                    
                                    id="sppPR">Complete a Parent Survey &gt;&gt;</link:schoolStartSurvey>
        </div>
        <mod:tracking pageType="Parent Review"
                      pageName="PR Thank You Hover Omniture "
                      hier1="School,Parent Reviews,PR Thank You Hover Omniture"/>
    </gsml:body>
    </html>
</jsp:root>