<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <html lang="en">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <title>Thank you!</title>
        <meta name="description" content="Thank you page."/>
        <style type="text/css">
            p {font-size: 15px;}
            #thankYou {color: #55bbcc; font-size: 20px;}
            #marginGS {margin:10px 0 0 26px; width: 300px;}
            #marginGS a, #marginGS a:link, #marginGS a:hover, #marginGS a:visited {text-decoration:underline; font-size:14px;}
            #close {margin:30px 0 0 140px;}
        </style>
        <base target="_self"/>
        <pageHelper:externalCss file="/res/css/brand.css"/>
    </head>

    <gsml:body adPageName="thankYouHover">
        <p id="thankYou">Thank you!</p>

        <p>Our parent review team will read your
            review and post it if it meets our
            guidelines. This process may take a
            a few days.
        </p>
        <link:schoolProfileParentReview school="${school}">Read other parent reviews of<br/> ${school.name} &gt;</link:schoolProfileParentReview>
        <div id="close"><a onclick="window.top.hidePopWin(false);"><gsml:img src="/res/img/button/btn_closeWindow.gif" alt="Close Window"/></a></div>
        <mod:tracking pageType="change me" pageName="change me" hier1="change me"/>
    </gsml:body>
    </html>

</jsp:root>