<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    
    <c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
    <html lang="en">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <title>Parent Review: Thank you for rating ${school.name} - ${school.physicalAddress.city}, ${stateAbbrev}</title>
        <meta name="description" content="Thank you for submitting a parent review about ${school.name}. Read other reviews about ${school.name} here."/>
        <pageHelper:externalCss file="/res/css/school/parentReviews/hover.css"/>
        <script type="text/javascript">
            function onClose() {
                var link = document.getElementById('sppPR1');
                if (link) {
                    addOnclick(link);
                }
                link = document.getElementById('sppPR2');
                if (link) {
                    addOnclick(link);
                }
                link = document.getElementById('sppPR3');
                if (link) {
                    addOnclick(link);
                }
            }
            function addOnclick(link) {
                link.onclick = function() {
                    if (typeof window.top.hidePopWin == 'undefined') {
                        opener.location.href = this.href;
                        window.close();
                    } else {
                        window.top.hidePopWin(false);
                        window.top.location=this.href;
                        return false;
                    }
                }
            }
        </script>
        <style type="text/css">
            .marginGS a, .marginGS a:link, .marginGS a:hover, .marginGS a:visited {font-size:14px;line-height:120%;}
        </style>        
        <pageHelper:addOnLoadHandler handler="onClose();"/>
    </head>

    <gsml:body adPageName="thankYouHover">
        <div id="thankYouContent">
            <div id="thankYou">
                <link:schoolStartSurvey school="${school}" id="sppPR1">
                    <gsml:img alt="Thank you! Parents want to know more!"
                              src="/res/img/school/parentReviews/thankYou.jpg"
                              styleClass="thankYou"/>
                </link:schoolStartSurvey>
            </div>
            <p id="shareMore">
                <link:schoolStartSurvey school="${school}" id="sppPR2">Share more details about your school's special characteristics.</link:schoolStartSurvey>
            </p>
            <div class="parentSurvey">
                <link:schoolStartSurvey school="${school}" id="sppPR3"><gsml:img src="/res/img/school/parentReviews/completeParentSurvey.gif"
                                                             alt="Complete a Parent Survey"/></link:schoolStartSurvey>
            </div>
        </div>
        <mod:tracking pageName="PR Thank You Hover Omniture "
                      hier1="School,Parent Reviews,PR Thank You Hover Omniture"/>
    </gsml:body>
    </html>
</jsp:root>