<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:footer="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:form="http://www.springframework.org/tags/form"
          version="2.0">
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <c:set var="school" value="${requestScope.school}"/>
    <c:set var="stateAbbrev" value="${school.databaseState.abbreviation}"/>
    <title>Rate ${school.name} - ${school.physicalAddress.city}, ${stateAbbrev}</title>
    <meta name="description" content="GreatSchools Parents, review your school in the following areas: 
        principal leadership, teacher quality, extracurricular activities, parent involvement,
        and safety &amp; discipline."/>
    <style type="text/css">
        #thankYou {color:#55bbcc;line-height:130%;font-size:16px;font-weight:bolder;}
        p,td{font-size:14px;}
        table {padding:0; margin:0;}
        td {padding:0 0 10px 0;}
        #marginGS {background-color:#fff;height:500px;padding:10px 0 0 28px;}
        #subButtons {margin:30px 0 0 30px;}
        #submit {margin-left:20px;}
        #marginGS a:link, #marginGS a:hover, #marginGS a:visited {text-decoration:underline;}
    </style>
    <base target="_self"/>
</head>

<gsml:body adPageName="updateRatings">
    <pageHelper:externalCss file="/res/css/brand.css"/>
    <pageHelper:externalCss file="/res/css/starRating/star_rating.css"/>

        <p id="thankYou">Thank You!<br/>Your review has been saved.</p>

        <p style="margin-top:-13px;">Parents would love to know how you rate the school in these additional areas:</p>
        <form:form commandName="parentReviewCommand" method="post">
        <table>
            <tr>
                <td>Principal Leadership</td>
                <td><gsml:starRating id="principalAsString" additionalClass="med-star"/></td>
            </tr>
            <tr>
                <td>Teacher Quality</td>
                <td><gsml:starRating id="teacherAsString" additionalClass="med-star"/></td>
            </tr>
            <tr>
                <td style="width:170px;">Extracurricular Activities</td>
                <td><gsml:starRating id="activitiesAsString" additionalClass="med-star"/></td>
            </tr>
            <tr>
                <td>Parent Involvement</td>
                <td><gsml:starRating id="parentAsString" additionalClass="med-star"/></td>
            </tr>
            <tr>
                <td>Safety and Discipline</td>
                <td><gsml:starRating id="safetyAsString" additionalClass="med-star"/></td>
            </tr>
        </table>
            <link:parentRatingsExplained target="_blank">Learn more about these categories &gt;</link:parentRatingsExplained>

            <div id="subButtons">
                <gsml:url var="thankYouPage" value="/school/thankYouHover.page?id=${school.id}&amp;state=${stateAbbrev}"/>
                <a href="${thankYouPage}"><gsml:img src="/res/img/button/btn_noThanksImDone.gif" alt="No thanks, I'm done"/></a>                
                <gsml:inputImage src="/res/img/button/btn_submit.gif" alt="Submit" id="submit"/>
            </div>
        </form:form>
    <mod:tracking pageType="Parent Review"
                  pageName="PR Category Ratings Hover Omniture"
                  hier1="School,Parent Reviews,PR Category Ratings Hover"/>    
</gsml:body>
</html>

</jsp:root>