<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:www.greatschools.net/taglib/content"
          xmlns:footer="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:cache="http://jakarta.apache.org/taglibs/cache-1.0"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:form="http://www.springframework.org/tags/form"
          version="2.0">
<pageHelper:setPathway pathway="RESEARCH_COMPARE"/>
<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<html lang="en">
<c:set var="stateOrNull" value="${requestScope.context.state}"/>
<c:set var="stateOrDefault" value="${requestScope.context.stateOrDefault}"/>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Add parent reviews</title>
    <meta name="description" content="meta description"/>

    <![CDATA[
    <script type="text/javascript">
    <!--
        function startRatingInit(listName) {
            var hidden_field = listName;
            var ul = document.getElementById("starRating_"+listName);                       
            var children = ul.getElementsByTagName("LI");
            for (var i=1; i < children.length; i++) {
                var li = children[i];
                var anchor = li.firstChild;
                if (anchor) {
                    anchor.index = i;
                    li.firstChild.onclick = function() {
                        document.getElementById(hidden_field).value = this.index;
                        if (document.getElementById('submit')){document.getElementById('submit').focus();}                                                                                                
                    }
                    li.firstChild.onmouseover = function() {
                        this.parentNode.parentNode.getElementsByTagName("LI")[0].style.width = 20*this.index + '%';
                    }
                    li.firstChild.onmouseout = function() {
                        this.parentNode.parentNode.getElementsByTagName("LI")[0].style.width = 20*document.getElementById(hidden_field).value + '%';
                    }
                }
            }
        }

        function showHidden() {
            var temp = '';
            temp += debug('principal');
            temp += debug('teachers');
            temp += debug('activities');
            temp += debug('parents');
            temp += debug('safety');
            alert(temp);
        }

        function debug(id) {
            return id + " : " + document.getElementById(id).value + '\n';
        }
    -->
    </script>
    ]]>
    <style type="text/css">
        #thankYou {color:#55bbcc;line-height:130%;font-size:15px;font-weight:bolder;}
        p,td{font-size:13px;}
        table {padding:0; margin:0;}
        td {padding:0 0 15px 0;}
        #marginGS {margin:10px 0 0 26px;width:300px;}
        #subButtons {margin:30px 0 0 30px;}
        #submit {margin-left:20px;}
        #marginGS a:link, #marginGS a:hover, #marginGS a:visited {text-decoration:underline;}
    </style>
    <base target="_self"/>
</head>

<gsml:body adPageName="updateRatings">
    <pageHelper:externalCss file="/res/css/brand.css"/>
    <pageHelper:externalCss file="/res/css/starRating/star_rating.css"/>
        <form:form commandName="parentReviewCommand" method="post">
        <form:errors path="*"/>
        <p id="thankYou">Thank You!<br/>Your review has been saved</p>

        <p>Parents would love to know how you rate the school in these additional areas</p>

        <table>
            <tr>
                <td>Principal Leadership</td>
                <td><gsml:starRating id="principalAsString" additionalClass="small-star"/></td>
            </tr>
            <tr>
                <td>Teacher Quality</td>
                <td><gsml:starRating id="teacherAsString" additionalClass="small-star"/></td>
            </tr>
            <tr>
                <td>Extracurricular Activities</td>
                <td><gsml:starRating id="activitiesAsString" additionalClass="small-star"/></td>
            </tr>
            <tr>
                <td>Parent Involvement</td>
                <td><gsml:starRating id="parentAsString" additionalClass="small-star"/></td>
            </tr>
            <tr>
                <td>Safety and Discipline</td>
                <td><gsml:starRating id="safetyAsString" additionalClass="small-star"/></td>
            </tr>
        </table>
        <link:parentReviewsLearnMore>Learn more about these categories &gt;</link:parentReviewsLearnMore>

            <div id="subButtons">
                <gsml:inputImage src="/res/img/button/btn_noThanksImDone.gif" alt="No thanks, I'm done" onclick="showHidden();return false;"/>
                <gsml:inputImage src="/res/img/button/btn_submit.gif" alt="Submit" id="submit"/>
            </div>
        </form:form>
    <mod:tracking pageType="change me" pageName="change me" hier1="change me"/>
</gsml:body>
</html>

</jsp:root>