<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <html>
    <head>
        <title>Beta Unsubscribe</title>
        <gsml:url var="betacss" value="/res/css/community/beta.css"/>
        <link rel="stylesheet" href="${betacss}" type="text/css" media="screen"/>
    </head>

    <body>
    <div class="content">
        <span class="listheader">Unsubscribe from the GreatSchools Beta Group</span>
        <br/>

        <br/>
        <center>
            <div class="formtext">To unsubscribe from our beta group, please enter your email address:</div>
            <gsml:form action="/community/betaUnsubscribe.page" method="POST">
                <spring:bind path="betaEmailCommand.email">
                    <input type="text" value="${param.email}" name="email" size="50"/>
                    <input type="submit" value="Unsubscribe"/><br/>
                    <c:if test="${status.error}">
                        <span id="errorMessage">
                            <c:forEach items="${status.errorMessages}" var="error">
                                <c:out value="${error}"/>
                            </c:forEach>
                        </span>
                    </c:if>
                </spring:bind>
            </gsml:form>
        </center>
    </div>
    </body>
    </html>
</jsp:root>