<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:link="urn:www.greatschools.net/taglib/link"
        >
    <jsp:directive.page contentType="text/html"/>
    <html>
    <head>
        <title>Thank you</title>
        <gsml:url var="betacss" value="/res/css/community/beta.css"/>
        <link rel="stylesheet" href="${betacss}" type="text/css" media="screen"/>
    </head>
    <body>
    <div class="content">
        <h3>Thank you for signing up for our beta group!</h3>
        You will receive a confirmation email shortly.
        <br/><br/>
        <div id="innerbox">
            <gsml:a href="http://www.greatschools.net">
                Return to GreatSchools.net home
            </gsml:a>
            <br/><br/>
            <link:newsletterCenter email="${email}">Sign up for our newsletters.</link:newsletterCenter>
            GreatSchools produces a family of free email newsletters to help your child
            succeed in school.  Choose newsletters for your child's school or your child's
            grade.
            <br/><br/>
            <gsml:a href="/community/betaUnsubscribe.page?email=${email}">Unsubscribe</gsml:a>
            <br/>
            <br/>
        </div>
    </div>
    </body>
    </html>
</jsp:root>