<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <html>
    <head>
        <title>GreatSchools.net Beta Signup</title>
        <gsml:url var="betacss" value="/res/css/community/beta.css"/>
        <link rel="stylesheet" href="${betacss}" type="text/css" media="screen"/>
    </head>

    <body>
    <div class="content">
        <span id="headline">Improve GreatSchools - Join Our Beta Group!</span>
        <p>
        Help us build a powerful community of parents who are passionate about
        education! Get a sneak peek a brand new features and ratings developled
        just for GreatSchools!
        </p>
        <br/>
        <p>
        As a member of our beta group, you'll have the opportunity to take new
        features on a test drive - and tell us what you think about them.
        </p>
        <br/>
        <span class="listheader">How it works:</span>
        <ul id="betalist">
            <li>We'll notify you occasionally about new features before they're released.</li>
            <li>If you decide to try them, we may ask you to fill out a short survey
                or provide us with feedback about your experience after you're done.</li>
        </ul>
        <br/>
        <center>
            <div class="formtext">To sign up for your beta group, please enter your email address:</div>
            <gsml:form action="/community/beta.page" method="POST">
                <spring:bind path="betaEmailCommand.email">
                    <input type="text" name="email" size="50"></input>
                    <input type="submit" value="Sign me up!" name="submit"/>
                    <c:if test="${status.error}">
                        <span id="errorMessage">
                            <c:forEach items="${status.errorMessages}" var="error">
                                <c:out value="${error}"/>
                            </c:forEach>
                        </span>
                    </c:if>
                </spring:bind>
            </gsml:form>
            <span class="smaller">We value your privacy. <gsml:a href="/about/privacyStatement.page?state=$STATE">Privacy Policy</gsml:a></span>
        </center>
    </div>
    </body>
    </html>
</jsp:root>