<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <html>
    <head>
        <title>Beta Unsubscribe</title>
        <pageHelper:externalCss file="/res/css/community/beta.css"/>
    </head>

    <body>
    <div id="container">
        <div class="content">
            <h4>Unsubscribe from the GreatSchools Beta Group</h4>
            <br/>
            <center>
                <div class="formtext">To unsubscribe from our beta group, please enter your email address:</div>
                <gsweb:form action="/community/betaUnsubscribe.page?state=${requestScope.context.stateOrDefault}"
                           method="POST">
                    <spring:bind path="betaSignupCommand.email">
                        <input type="text" value="${param.email}" name="email" size="50"/>
                        <input type="submit" value="Unsubscribe"/><br/>
                        <c:if test="${status.error}">
                        <span id="errorMessage">
                            <c:forEach items="${status.errorMessages}" var="error">
                                <c:out value="${error}"/>
                            </c:forEach>
                        </span>
                        </c:if>
                    </spring:bind>
                </gsweb:form>
            </center>
            <br/>
        </div>
    </div>
    <mod:tracking pageType="beta" pageName="Beta Unsubscribe" hier1="Community,Beta Group,Beta Unsubscribe"/>
    </body>
    </html>
</jsp:root>