<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <html>
    <head>
        <title>GreatSchools.net Beta Signup</title>
        <pageHelper:externalCss file="/res/css/community/beta.css"/>
    </head>

    <body>
    <div id="container">
        <div class="content">

            <h3>Improve GreatSchools - Join Our Beta Group</h3>
            <p>
                Due to an overwhelming response, we reached our limit for providing free
                Shutterfly Photo Calendars to GreatSchools beta group members.
                But we still need your help!
            </p>
            <br/>
            <p>
                Join us as we build a powerful community of parents who are passionate
                about education!<br/> Get a sneak peek at brand new features and ratings
                developed just for GreatSchools!
            </p>
            <br/>
            <h4>How it works:</h4>
            <ul id="betalist">
                <li>Sign up below and you'll receive an email confirming your beta registration.</li>
                <li>We'll notify you occasionally about new features before they're released.</li>
                <li>If you decide to try them, we may ask you to fill out a short survey or
                    provide us with feedback about your experience.</li>
            </ul>
            <br/>
            <center>
                <div class="formtext">To sign up for our beta group, please enter your email address:</div>
                <gsml:form action="/community/beta.page" method="post">
                    <spring:bind path="betaSignupCommand.email">
                        <input type="text" name="email" size="50"></input>
                        <input type="submit" value="Sign me up!" name="submit"/>
                        <c:if test="${status.error}">
                        <span id="errorMessage">
                            <c:forEach items="${status.errorMessages}" var="error">
                                <c:out value="${error}"/>
                            </c:forEach>
                        </span>
                        </c:if>
                    </spring:bind>
                    <input type="hidden" name="state" value="${requestScope.context.stateOrDefault}"/>
                </gsml:form>
                <h6>We won't sell or share your address. <gsml:popupWindow width="800" height="600" left="50" top="50"
                                                                           href="/about/privacyStatement.page?state=$STATE">
                    GreatSchools Privacy Policy</gsml:popupWindow></h6>
                <br/>
                <br/>
                <br/>
                <p>Existing beta group members can <link:betaUnsubscribe>unsubscribe</link:betaUnsubscribe> here.</p>
            </center>
        </div>
    </div>
    <mod:tracking pageType="beta" pageName="Beta Sign Up" hier1="Community,Beta Group,Beta Sign Up"/>
    </body>
    </html>
</jsp:root>