<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms">
<html lang="en">
<jsp:directive.page contentType="text/html"/>

<ad:setSlotPrefix slotPrefix="CommunityLanding"/>

<head>
    <title>Community Landing | GreatSchools</title>
    <meta name="description" content="TODO"/>
    <meta name="keywords" content="TODO"/>
    <pageHelper:externalCss file="/res/css/widelayout.css"/>
    <pageHelper:externalCss file="/res/css/_textStyles.css"/>
    <pageHelper:externalCss file="/res/css/discussionBoards/db_community.css"/>    
</head>
<body>

<div id="community-landing">
<div class="module">
    <div class="header">
        <span class="title1white">GreatSchools Community</span>
    </div>
    <!-- end header -->
    <div class="spacer_15"><!--do not collapse--></div>
    <img src="/res/img/community/community_photo.jpg"
         alt="community photo" name="community-photo" width="300" height="332"
         id="community-photo" class="fltlft" />
    <p class="introText">We've launched <span class="bold">a brand new community</span> and the page you're looking for is no longer available. We apologize for the inconvenience.</p>
    <br class="utilityNavigation"/>
    <p class="text1 tint_333">Search or browse our new community to find answers to your questions.</p>
    <div id="landing-module" class="fltlft">
        <div class="col2 fltlft">
        <div class="col1 fltlft">
        <div class="body2bg">
            <div class="subhead2">Browse Community by topic</div>
            <div class="fltlft">
                <ul class="topics1 text2_180">
                    <li class="topicItem"><link:cmsContent contentKey="DiscussionBoard#1640"
                                                           fullUri="/parenting">Great Parenting</link:cmsContent>
                    </li>
                    <li class="topicItem"><link:cmsContent contentKey="DiscussionBoard#1641"
                                                           fullUri="/students">Academics &amp;amp; Activities</link:cmsContent>
                    </li>
                    <li class="topicItem"><link:cmsContent contentKey="DiscussionBoard#1642"
                                                           fullUri="/LD">Learning Disabilities</link:cmsContent></li>
                    <li class="topicItem"><link:cmsContent contentKey="DiscussionBoard#1643"
                                                           fullUri="/improvement">Improve Your School</link:cmsContent></li>
                    <li class="topicItem"><link:cmsContent contentKey="DiscussionBoard#1643"
                                                           fullUri="/improvement">Prep for College</link:cmsContent></li>
                </ul>
            </div>
            <div class="fltlft">
                <ul class="topics2 text2_180">
                    <li class="topicItem"><link:cmsContent contentKey="DiscussionBoard#1636"
                                                           fullUri="/preschool">Finding a School</link:cmsContent></li>
                    <li class="topicItem"><link:cmsContent contentKey="DiscussionBoard#1636"
                                                           fullUri="/preschool">Preschool</link:cmsContent></li>
                    <li class="topicItem"><link:cmsContent contentKey="DiscussionBoard#1637"
                                                           fullUri="/elementary-school">Elementary</link:cmsContent>
                    </li>
                    <li class="topicItem"><link:cmsContent contentKey="DiscussionBoard#1638"
                                                           fullUri="/middle-school">Middle School</link:cmsContent></li>
                    <li class="topicItem"><link:cmsContent contentKey="DiscussionBoard#1639"
                                                           fullUri="/high-school">High School</link:cmsContent></li>
                </ul>
            </div>
            <br class="clearfloat"/>
        </div>
        <div class="body3bg">
            <form action="#">
                <label class="db_select_label" for="db_cities"><span class="subhead2">Browse by city</span></label>
                <select id="db_cities" name="cities" onchange="var l = this.options[this.selectedIndex].value; if (l != '') {document.location = l;}">
                    <option value="" selected="selected">Select city</option>
                    <c:forEach var="boardView" items="${requestScope.localBoards}">
                        <option value="${boardView.boardUrl}">${boardView.localBoard.city.name}, ${boardView.localBoard.city.state}</option>
                    </c:forEach>
                </select>
            </form>
        </div>
        </div>
            <div id="cl-or" class="certCourse tint_666 fltlft">Or</div>
        </div>
        <div class="col3 fltlft">
            <div class="body2bg">
                <div class="subhead2">Search Community</div>
                <form action="/search/contentSearch.page">
                    <input class="db_search_input formText2 tint_777"
                           type="text" name="q"
                           value="${pageScope.xmlEscapedSearchQuery}"/>
                    <c:choose>
                        <c:when test="${pageScope.searchType eq 'articles'}">
                            <input type="hidden" name="type" value="articles"/>
                        </c:when>
                        <c:when test="${pageScope.searchType eq 'community'}">
                            <input type="hidden" name="type" value="community"/>
                        </c:when>
                    </c:choose>
                    <button class="btn25" type="submit">
                        <span class="lftDoor25">
                            <span class="rtDoor25">Search</span>
                        </span>
                    </button>
                </form>
                <!--<br class="clearfloat"/>-->
            </div>
        </div>
    </div>
    <!-- end landing-module -->
</div>
<!-- end module -->
</div>

<mod:tracking pageName="Community Landing Page"
              hier1="Community"
              community="true"
              local=""
              omitAlmondNet="${true}"
        />
</body>
</html>
</jsp:root>