<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms">
<html lang="en">
<jsp:directive.page contentType="text/html"/>

<ad:setSlotPrefix slotPrefix="CommunityLanding"/>

<head>
    <title>GreatSchools Community</title>
    <meta name="description" content="Join parents as they discuss schools, education, and parenting on GreatSchools."/>
    <meta name="keywords" content=""/>
</head>
<body>

<div class="grid_16">

    <c:set var="localCommunityBoardId" value="${requestScope.localBoardId}"/>
    <c:set var="localCommunityCityName" value="${requestScope.cityName}"/>

    <div id="community-landing">
        <div class="mediaExt1-2">
            <div class="img">
                <img src="/res/img/community/landing/communityLanding-1.png" width="69" height="78" alt="Community"/>
            </div>
            <div class="bk">
                <h1>Community</h1>

                <p class="introText">
                    <strong>Welcome to the GreatSchools Community.</strong>
                    Join other parents to discuss schools, education, and parenting.
                </p>
            </div>
        </div>
    </div>

    <c:set var="recentDiscussions">
        <c:import
                url="/community/recentDiscussions.module?limit=4&amp;title=Recent%20conversations&amp;moreText=See%20more&amp;showLargeFirstAvatar=false"/>
    </c:set>
    
    <c:if test="${!empty recentDiscussions}">
        <div id="recentDiscussions" class="mod recentDiscussions">
            <div class="inner">
                ${recentDiscussions}
            </div>
        </div>
    </c:if>

    <div class="startAConversationModule rnd8">
        <div id="sac-downArrow-fc6"><!--do not collapse--></div>
        <c:set var="startAConversationModule">
            <c:import
                    url="/community/startDiscussion.module?callPreviewHoverTag=false&amp;selectGeneralParentingBoard=true"/>
        </c:set>
        ${pageScope.startAConversationModule}
    </div>

    <c:set var="raiseYourHand">
        <c:import
                url="/community/raiseYourHand.module?featureContentKey=${gsweb:urlEncode('TopicCenter#2077')}&amp;redirectUrl=${gsweb:urlEncode(requestScope.loginRedirectUrl)}&amp;limit=3&amp;style=comLandingPage&amp;showViewAll=true&amp;showSponsor=false"/>
    </c:set>
    ${raiseYourHand}

    <c:set var="raiseYourHandRecentQuestions">
        <c:import
                url="/community/raiseYourHandRecentQuestions.module"/>
    </c:set>
    ${raiseYourHandRecentQuestions}
</div>
<!-- end mainGS -->

<cms:communitySidebar content="${requestScope.discussionBoard}" searchType="community" localBoardId="${pageScope.localCommunityBoardId}" cityName="${pageScope.localCommunityCityName}"/>




<mod:tracking pageName="Community Home "
              hier1="Community,Community Home"
              community="true"
              local=""
        />
</body>
</html>
</jsp:root>