<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms">
<html lang="en">
<jsp:directive.page contentType="text/html"/>

<ad:setSlotPrefix slotPrefix="CommunityLanding"/>

<head>
    <title>Community Landing | GreatSchools</title>
    <meta name="description" content="TODO"/>
    <meta name="keywords" content="TODO"/>
</head>
<body>

<div id="container">
    <div id="mainContent" class="fltlft">
        <h1>GreatSchools Community</h1>

        <p>We've launched a brand new community... Steal the rest from the mock and the community sidebar.</p>
    </div>
    <!-- end mainContent -->
</div>
<!-- end container -->

<mod:tracking pageName="Community Landing Page"
              hier1="Community"
              community="true"
              local=""
              omitAlmondNet="${true}"
        />
</body>
</html>
</jsp:root>