<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms">
<html lang="en">
<jsp:directive.page contentType="text/html"/>

<ad:setSlotPrefix slotPrefix="Discussion"/>

<head>
    <c:set var="pageTitle">${discussion.title}</c:set>
    <title>${pageTitle} | GreatSchools</title>
    <meta name="description" content="TODO"/>
    <meta name="keywords" content="TODO"/>
    <pageHelper:externalCss file="/res/css/widelayout.css"/>
    <pageHelper:externalCss file="/res/css/_textStyles.css"/>
    <pageHelper:externalCss file="/res/css/discussionBoards/db_community.css"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"/>
    <pageHelper:externalJavascript file="/res/js/jquery/plugins/curvycorners/2.0.3/curvycorners.js"/>

    <script type="text/javascript">
        var $ = jQuery.noConflict();
        var postReplyForm;
        $(function() {
            //<c:if test = "${requestScope.validUser != null}" >
            $('#upperReplyTrigger').click(function() {
                $('.replyForm:first').slideToggle("normal");
                return false;
            });

            $('.replyForm:last').show();

            $('.db_discuss_full .editLink').click(function() {
                var container = $(this).parents('.db_discuss_full');
                var body = container.children('.discussionBody');
                var discussionId = ${discussion.id};
                var discussionForm = createEditDiscussionForm(body.html(), discussionId);
                container.append(discussionForm);
                body.hide();
                discussionForm.show();
                $(this).hide();
                return false;
            });

            $('.db_replies .editLink').click(function() {
                var wrapper = $(this).parents('.db_reply_topic');
                var container = $(this).parents('.db_replyContainer');
                var reply = container.children('.db_reply_full');
                var body = reply.children('.replyBody');
                var replyId = reply.children('.replyId').text();
                var replyForm = $('.replyForm:first form').clone();
                replyForm.find('textarea').html(body.html());
                replyForm.find('input[name=submit]').val('Edit this reply');
                var replyIdElem = document.createElement('input');
                $(replyIdElem).attr('name', 'discussionReplyId');
                $(replyIdElem).attr('type', 'hidden');
                $(replyIdElem).attr('value', replyId);
                replyForm.append(replyIdElem);
                container.append(replyForm);
                wrapper.css('margin-left', '0');
                reply.hide();
                replyForm.show();

            });

            $('#previewReplyDialog').dialog({
                autoOpen: false,
                resizable: false,
                modal: true,
                draggable: false,
                width: 600,
                title: "Preview"
            });

            $('.previewButton').click(function() {
                var previewBody = $(this).parent().find(".db_textarea textarea").val();
                postReplyForm = $(this).closest('form');
                $('#previewReplyDialog .replyBody').html(previewBody);
                $('#previewReplyDialog').dialog("open");
                return false;
            });

            $('#previewReplyDialog .previewEditButton').click(function() {
                $('#previewReplyDialog').dialog("close");
                $(postReplyForm).find(".db_textarea textarea").focus();
            });

            $('#previewReplyDialog .previewPostButton').click(function() {
                $('#previewReplyDialog').dialog("close");
                postReplyForm.submit();
            });

            //</c:if>
        });
        function createEditDiscussionForm(existingBody, discussionId) {
            var form = $(document.createElement('form'));
            form.attr('action', '/community/discussionSubmission.page').attr('method', 'post');
            var editField = $(document.createElement('textarea'));
            editField.attr('rows', '5').attr('cols', '30').attr('name', 'body');
            editField.html(existingBody);
            form.append(editField);
            var submitButton = $(document.createElement('input'));
            submitButton.attr('type', 'submit').attr('name', 'submit').val('Edit this discussion');
            form.append(submitButton);
            var discussionIdElem = $(document.createElement('input'));
            discussionIdElem.attr('name', 'discussionId').attr('type', 'hidden').attr('value', discussionId);
            form.append(discussionIdElem);
            var submitType = $(document.createElement('input'));
            submitType.attr('name', 'type').attr('type', 'hidden').attr('value', 'editDiscussion');
            form.append(submitType);
            return form;
        }
    </script>
</head>
<body>

<div id="container">
<div id="mainContent">

<p class="breadCrumbs smallAlertText">
    <link:home>Home</link:home>
    &amp;gt;
    <c:choose>

        <c:when test="${requestScope.discussionBoard.city ne null}">
            <link:research state="${requestScope.discussionBoard.city.state}"
                               title="${requestScope.discussionBoard.city.state.longName} schools">${requestScope.discussionBoard.city.state.longName}</link:research>
            &amp;gt;

            <link:city city="${requestScope.discussionBoard.city.name}" state="${requestScope.discussionBoard.city.state}"
                           title="${requestScope.discussionBoard.city.name}">${requestScope.discussionBoard.city.name}</link:city>
            &amp;gt;
        </c:when>

        <c:when test="${topicCenter ne null}">
            <link:cmsContent contentKey="${requestScope.topicCenter.contentKey}"
                             fullUri="${requestScope.topicCenter.fullUri}">${requestScope.topicCenter.title}</link:cmsContent>
            &amp;gt;
        </c:when>

    </c:choose>

    <link:cmsContent contentKey="${requestScope.discussionBoard.contentKey}"
                     fullUri="${requestScope.discussionBoard.fullUri}">${requestScope.discussionBoard.title}</link:cmsContent>
</p>

<community:startADiscussionHover loginRedirectUrl="${loginRedirectUrl}"
                                 openElementJQuerySelector=".startADiscussion"
                                 topicCenterId="${topicCenter.contentKey.identifier}"/>

<div class="module">
<div class="header">
    <span class="title1white fltlft">${requestScope.discussionBoard.title}</span>

    <div class="fltrt">
        <a class="btn25" href="#" onclick="this.blur();">
            <span class="lftDoor25">
                <span class="rtDoor25"><img src="/res/img/discussion_boards/db_speech_bubbles.png" alt="bubbles" width="37" height="25" align="absmiddle" />Start a discussion</span>
            </span>
        </a>
    </div>
    <br class="clearfloat"/>
</div>
<!-- end header -->

<!-- Report it dialog -->
<c:if test="${validUser ne null}">
    <community:reportContentHover openingElementSelector=".reportIt"
                                  reporterId="${validUser.id}"/>
</c:if>
<!-- End report it dialog -->

<!-- Preview reply dialog -->
<c:if test="${validUser ne null}">
    <div id="previewReplyDialog" style="display:none;">
        <div class="db_reply_topic">
            <div class="fltlft">
                <link:userProfile user="${validUser}">
                    <community:avatar userId="${validUser.id}" width="48" height="48"
                                      cssStyle="border: 1px solid #c6c6c6;"/>
                </link:userProfile>
            </div>
            <!-- end preview reply avatar -->
            <div class="db_replyContainer fltlft">
                <b class="db_replyPointLeftTop db_replyArrowTop">&amp;nbsp;</b><b
                    class="db_replyPointLeft db_replyArrow">&amp;nbsp;</b>

                <div class="db_reply_full fltrt rnd8">
                    <p class="fltlft">
                        <link:userProfile user="${validUser}">
                            <span class="smallAlertTextBoldNeutral">${validUser.userProfile.screenName}</span>
                        </link:userProfile>

                        <span class="smallText1">, a moment ago</span>
                    </p>

                    <br class="clearfloat"/>

                    <span class="text3 replyBody"><!-- filled in by JS --></span>
                </div>
                <!-- end preview db_reply_full -->
            </div>
        </div>
        <button class="btn25 previewEditButton" type="submit">
        <span class="lftDoor25">
            <span class="rtDoor25">Edit reply</span>
        </span>
        </button>
        <button class="btn25 previewPostButton" type="submit">
        <span class="lftDoor25">
            <span class="rtDoor25">Post your reply</span>
        </span>
        </button>

    </div>
</c:if>
<!-- End preview reply dialog -->

<div class="db_body">
<div class="db_discussion">
    <div class="db_title gainlayout">
        <h4 class="fltlft"><link:discussion discussion="${discussion}" fullUri="${discussionBoard.fullUri}"><span
                class="title1">${discussion.title}</span></link:discussion></h4>

        <p class="fltrt"><a class="smallText1" href="#">Email</a></p>
        <br class="clearfloat"/>
    </div>

    <div class="db_discussTopic gainlayout">
        <div class="fltlft">
            <link:userProfile user="${discussion.user}">
                <community:avatar userId="${discussion.user.id}" width="48" height="48"
                                  cssClass="fltlft" cssStyle="border: 1px solid #c6c6c6;"/>
            </link:userProfile>
        </div>
        <!-- end discussion avatar -->

        <div class="db_discussContainer fltlft">
            <b class="db_pointLeft db_discussArrow">&amp;nbsp;</b>

            <div class="db_discuss_full fltrt rnd8">
                <p class="fltlft">
                    <link:userProfile user="${discussion.user}">
                        <span class="smallAlertTextBoldNeutral">${discussion.user.userProfile.screenName}</span>
                    </link:userProfile>

                    <span class="smallText1"> ${gsweb:detailedPeriodBetweenDates(discussion.dateCreated,requestScope.currentDate)}</span>
                    <gsml:ifUserCanEditContent pageUser="${validUser}" contentUser="${discussion.user}"
                                               contentPostedDate="${discussion.dateCreated}">
                        | <a href="#" class="editLink">Edit</a>
                    </gsml:ifUserCanEditContent>
                </p>

                <p class="fltrt"><a class="smallText1 reportIt" href="${loginRedirectUrl}"
                                    id="report_discussion_${discussion.id}">Report it</a></p>
                <br class="clearfloat"/>
                <span class="text3 discussionBody">${discussion.body}</span>
            </div>
            <!-- end db_discuss_full -->
        </div>
        <br class="clearfloat"/>
    </div>
    <!-- end db_discuss_topic -->

    <div>
        <c:set var="postReplyButton">
            <a id="upperReplyTrigger" class="btn25" href="${requestScope.loginRedirectUrl}" onclick="this.blur();">
                <span class="lftDoor25">
                    <span class="rtDoor25">Post a Reply</span>
                </span>
            </a>
        </c:set>
        ${postReplyButton}
    </div>
    <br class="clearfloat"/>

    <!-- share this -->
    <c:set var="shareThis">
        <div class="shareThis smallText1 gainlayout">
            <span class="fltlft"><cms:communityDistribution title="${discussion.title}" url="${requestScope.uri}"/></span>
            <!--<span class="fltrt"><a href="#">RSS</a></span>-->
            <br class="clearfloat"/>
        </div>
    </c:set>
    ${shareThis}
    <!-- end share this -->

    <c:set var="replyForm">
        <br class="clearfloat"/>
        <c:if test="${requestScope.validUser != null}">
            <div class="replyForm" style="display:none;">
                <c:if test="${requestScope.userReplyMessage != null}">
                    <div class="feedbackMessage">${requestScope.userReplyMessage}</div>
                </c:if>

                <div class="fltlft">
                    <link:userProfile user="${requestScope.validUser}">
                        <community:avatar userId="${requestScope.validUser.id}" width="48" height="48"
                                          cssStyle="border: 1px solid #c6c6c6;"/>
                    </link:userProfile>
                </div>

                <div class="db_postReplyContainer fltlft">
                    <b class="db_postPointLeft db_postArrow">&amp;nbsp;</b>

                    <div class="db_post_reply fltrt rnd8">
                        <span class="text1bold">Post a reply to: </span>
                        <span class="text1">&amp;ldquo;${discussion.title}&amp;rdquo; </span>
                            <span class="text3bold">by
                                <link:userProfile
                                        user="${discussion.user}">${requestScope.validUser.userProfile.screenName}
                                </link:userProfile>
                            </span>

                        <form action="/community/discussionSubmission.page" method="POST">
                            <input type="hidden" name="redirect" value="${requestScope.uri}"/>
                            <input type="hidden" name="discussionId" value="${requestScope.discussion.id}"/>

                            <div class="db_textarea">
                                <textarea rows="9" cols="53" class="replybox"
                                          name="body"><!-- no collapse -->${requestScope.userReply}</textarea>
                            </div>

                            <button class="btn25 previewButton" type="submit">
                                <span class="lftDoor25">
                                    <span class="rtDoor25">Preview</span>
                                </span>
                            </button>


                            <button class="btn25" type="submit">
                                <span class="lftDoor25">
                                    <span class="rtDoor25">Post your reply</span>
                                </span>
                            </button>
                            <div class="smallText2 fltlft">
                                Read our <gsml:popupWindow width="800" height="600" left="50" top="50"
                                                           title="GreatSchools Community Standards"
                                                           href="/cgi-bin/static/terms.html/$STATE#communityStandards"
                                                           tabIndex="18">Community Guidelines</gsml:popupWindow>
                            </div>
                        </form>
                    </div>
                    <!-- end db_post_reply -->
                </div>
            </div>
            <!-- end replyForm -->
        </c:if>
        <br class="clearfloat"/>
    </c:set>

    ${replyForm}

    <br class="clearfloat"/>
    <c:if test="${fn:length(requestScope.replies) > 0}">
        <div class="mostRecent gainlayout sdrt sdrb">
            <p class="fltlft">Most Recent Replies</p>

            <p class="fltrt">
                Sort by:
                <c:choose>
                    <c:when test="${requestScope.sort == 'newest_first'}">
                        Newest first
                    </c:when>
                    <c:otherwise>
                        <a href="${requestScope.uri}&amp;sort=newest_first">Newest first</a>
                    </c:otherwise>
                </c:choose>
                |
                <c:choose>
                    <c:when test="${requestScope.sort == 'oldest_first'}">
                        Oldest first
                    </c:when>
                    <c:otherwise>
                        <a href="${requestScope.uri}&amp;sort=oldest_first">Oldest first</a>
                    </c:otherwise>
                </c:choose>
            </p>
            <br class="clearfloat"/>
        </div>
        <!-- end most recent -->
    </c:if>
</div>
<!-- end db_discussion -->

<div class="db_replies">
    <c:choose>
        <c:when test="${fn:length(requestScope.replies) > 0}">

            <c:forEach var="reply" items="${requestScope.replies}">

                <![CDATA[ <a name="reply_${reply.id}"></a> ]]>
                <div class="db_reply_topic">
                    <div class="fltlft">
                        <link:userProfile user="${reply.user}">
                            <community:avatar userId="${reply.user.id}" width="48" height="48"
                                              cssStyle="border: 1px solid #c6c6c6;"/>
                        </link:userProfile>
                    </div>
                    <!-- end reply avatar -->

                    <div class="db_replyContainer fltlft">
                        <b class="db_replyPointLeftTop db_replyArrowTop">&amp;nbsp;</b><b
                            class="db_replyPointLeft db_replyArrow">&amp;nbsp;</b>

                        <div class="db_reply_full fltrt rnd8">
                            <p class="fltlft">
                                <link:userProfile user="${reply.user}">
                                    <span class="smallAlertTextBoldNeutral">${reply.user.userProfile.screenName}</span>
                                </link:userProfile>

                                <span class="smallText1"> ${gsweb:detailedPeriodBetweenDates(reply.dateCreated,requestScope.currentDate)}</span>
                                <gsml:ifUserCanEditContent pageUser="${validUser}" contentUser="${reply.user}"
                                                           contentPostedDate="${reply.dateCreated}">
                                    | <a href="#" class="editLink" onclick="return false;">Edit</a>
                                </gsml:ifUserCanEditContent>
                            </p>

                            <p class="fltrt"><a class="smallText1 reportIt" href="${loginRedirectUrl}"
                                                id="report_reply_${reply.id}">Report it</a></p>
                            <br class="clearfloat"/>

                            <span class="text3 replyBody">${reply.body}</span>
                            <span class="hidden replyId">${reply.id}</span>
                        </div>
                        <!-- end db_reply_full -->

                    </div>
                    <!-- end db_replyContainer -->
                </div>
                <!-- end db_reply_topic -->
                <br class="clearfloat"/>
            </c:forEach>
        </c:when>
        <c:otherwise>
            <p>There are no replies to display!</p>
        </c:otherwise>
    </c:choose>
</div>
<!-- end db_replies -->
<br class="clearfloat"/>
</div>
<!-- end db_body -->

<div class="db_footer">
    <div class="db_discussion">
        <community:pagination page="${page}" totalPages="${totalPages}"
                              url="${uri}&amp;amp;pageSize=${pageSize}" styleClass="cmsDiscussionPagination"/>

    <div>
        ${postReplyButton}
    </div>
    <br class="clearfloat"/>
    <!-- share this -->
    ${shareThis}
    <!-- end share this -->
    ${replyForm}
    </div>
</div>
<!-- end db_footer -->
</div>
<!-- end module -->
</div>
<!-- end mainContent -->

<cms:communitySidebar content="${requestScope.discussionBoard}"/>

</div>
<mod:almondNet title="${pageTitle}" category="${requestScope.almondNetCategory}"/>
<c:set var="boardTitle" value="${discussionBoard.title}"/>
<c:set var="boardTitle" value="${fn:replace(boardTitle, ',', '')}"/>
<c:set var="boardTitle" value='${fn:replace(boardTitle, "\"", "")}'/>
<c:set var="discussionTitle" value="${discussion.title}"/>
<c:set var="discussionTitle" value="${fn:replace(discussionTitle, ',', '')}"/>
<c:set var="discussionTitle" value='${fn:replace(discussionTitle, "\"", "")}'/>
<!-- end container -->
<mod:tracking pageName="Discussion Detail Page"
              hier1="Community,Discussions,${discussionBoard.contentKey.identifier}:${boardTitle},${discussion.id}:${discussionTitle}"
              community="true"
              omitAlmondNet="${true}"
        />
</body>
</html>
</jsp:root>