<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms">
<html lang="en">
<jsp:directive.page contentType="text/html"/>

<head>
    <c:choose>
        <c:when test="${not empty requestScope.topicCenter.pageTitle}">
            <c:set var="pageTitle">${requestScope.topicCenter.pageTitle} Discussion Detail</c:set>
        </c:when>
        <c:otherwise>
            <c:set var="pageTitle">${requestScope.topicCenter.title} Discussion Detail</c:set>
        </c:otherwise>
    </c:choose>
    <title>${pageTitle} | GreatSchools</title>
    <meta name="description" content="TODO"/>
    <meta name="keywords" content="TODO"/>
    <pageHelper:externalCss file="/res/css/widelayout.css"/>
    <pageHelper:externalCss file="/res/css/_textStyles.css"/>
    <pageHelper:externalCss file="/res/css/discussionBoards/db_community.css"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"/>
    <pageHelper:externalJavascript file="/res/js/jquery/plugins/curvycorners/2.0.3/curvycorners.js"/>

    <script type="text/javascript">
        var $ = jQuery.noConflict();
        $(function() {
        <c:if test = "${requestScope.validUser != null}" >
                        $('#upperReplyTrigger').click(function() {
                            $('#upperReplyForm').show("slow");
                            return false;
                        });
        </c:if>
        });
    </script>
</head>
<body>
<div id="container" class="gainlayout">
<div id="mainContent">

<p class="breadCrumbs smallAlertText">
    You are here:
    <link:cmsContent contentKey="${requestScope.topicCenter.contentKey}"
                     fullUri="${requestScope.topicCenter.fullUri}">${requestScope.topicCenter.title}</link:cmsContent>
    &gt;
    <link:cmsContent contentKey="${requestScope.discussionBoard.contentKey}"
                     fullUri="${requestScope.discussionBoard.fullUri}">${requestScope.discussionBoard.title}</link:cmsContent>
    &gt;
    ${requestScope.discussion.title}
</p>

<div class="module">
    <div class="header">
        <span class="title1white fltlft">${requestScope.discussion.title}</span>
        <button id="upperStartADiscussion" class="fltrt button2" type="button">Start a discussion</button>
        <br class="clearfloat"/>
    </div>
    <!-- end header -->

    <div class="db_body">
        <div class="db_discussion">
            <div class="db_title gainlayout">
                <h4 class="fltlft"><link:discussion discussion="${discussion}"><span
                        class="title1">Discussion: ${discussion.title}</span></link:discussion></h4>

                <p class="fltrt"><a class="smallText1" href="#">Email</a></p>
                <br class="clearfloat"/>
            </div>

            <div class="db_discuss_topic gainlayout">
                <div class="fltlft">
                    <gsml:a href="http://${communityHost}/members/${discussion.user.userProfile.screenName}">
                        <img class="fltlft"
                             src="http://${communityHost}/avatar?id=${discussion.user.id}&amp;width=48&amp;height=48"
                             alt="Avatar" width="48" height="48"
                             style="border: 1px solid #c6c6c6;"/>
                    </gsml:a>
                </div>
                <!-- end discussion avatar -->

                <div class="db_discuss_full fltrt rounded">
                    <p class="fltlft">
                        <gsml:a href="http://${communityHost}/members/${discussion.user.userProfile.screenName}">
                            <span class="smallAlertTextBoldNeutral">${discussion.user.userProfile.screenName}</span>
                        </gsml:a>

                        <span class="smallText1"> ${gsweb:detailedPeriodBetweenDates(discussion.dateCreated,requestScope.currentDate)}</span>
                    </p>

                    <p class="fltrt"><a class="smallText1" href="#">Report it</a></p>
                    <br class="clearfloat"/>
                    <span class="text3">${discussion.body}</span>
                </div>
                <!-- end db_discuss_full -->
                <br class="clearfloat"/>
            </div>
            <!-- end db_discuss_topic -->

            <a id="upperReplyTrigger" href="${requestScope.loginRedirectUrl}">
                <input type="submit" name="submit" value="Post a Reply"/>
            </a>

            <!-- share this -->
            <c:set var="shareThis">
                <div class="shareThis smallText1 gainlayout">
                    <span class="fltlft"><cms:communityDistribution feature="${feature}"/></span>
                    <span class="fltrt"><a href="#">RSS</a></span>
                    <br class="clearfloat"/>
                </div>
            </c:set>
            ${shareThis}
            <!-- end share this -->

            <c:if test="${fn:length(requestScope.replies) > 0}">
                <div class="mostRecent gainlayout sdrt sdrb">
                    <p class="fltlft">Most Recent Replies</p>

                    <p class="fltrt">
                        Sort by:
                        <c:choose>
                            <c:when test="${requestScope.sort == 'newest_first'}">
                                Newest first
                            </c:when>
                            <c:otherwise>
                                <a href="${requestScope.uri}&amp;sort=newest_first">Newest first</a>
                            </c:otherwise>
                        </c:choose>
                        |
                        <c:choose>
                            <c:when test="${requestScope.sort == 'oldest_first'}">
                                Oldest first
                            </c:when>
                            <c:otherwise>
                                <a href="${requestScope.uri}&amp;sort=oldest_first">Oldest first</a>
                            </c:otherwise>
                        </c:choose>
                    </p>
                    <br class="clearfloat"/>
                </div>
                <!-- end most recent -->
            </c:if>
        </div>
        <!-- end db_discussion -->

        <div class="db_replies">
            <c:if test="${requestScope.validUser != null}">
                <div id="upperReplyForm" style="display:none;">
                    <c:if test="${requestScope.userReplyMessage != null}">
                        <div class="feedbackMessage">${requestScope.userReplyMessage}</div>
                    </c:if>

                    <form action="/community/discussionSubmission.page" method="POST">
                        <input type="hidden" name="redirect" value="${requestScope.uri}"/>
                        <input type="hidden" name="discussionId" value="${requestScope.discussion.id}"/>
                        <textarea rows="5" cols="30" class="replybox"
                                  name="body"><!-- no collapse -->${requestScope.userReply}</textarea>
                        <input type="submit" name="submit" value="Post your Reply"/>
                    </form>
                </div>
            </c:if>

            <c:choose>
                <c:when test="${fn:length(requestScope.replies) > 0}">

                    <c:forEach var="reply" items="${discussion.replies}">

                        <div class="db_reply_topic">
                            <div class="fltlft">
                                <gsml:a href="http://${communityHost}/members/${reply.user.userProfile.screenName}">
                                    <img src="http://${communityHost}/avatar?id=${reply.user.id}&amp;width=48&amp;height=48"
                                         alt="Avatar" width="48" height="48"
                                         style="border: 1px solid #c6c6c6;"/>
                                </gsml:a>
                            </div>
                            <!-- end reply avatar -->

                            <div class="db_reply_full fltrt rounded">
                                <p class="fltlft">
                                    <gsml:a href="http://${communityHost}/members/${reply.user.userProfile.screenName}">
                                        <span class="smallAlertTextBoldNeutral">${reply.user.userProfile.screenName}</span>
                                    </gsml:a>

                                    <span class="smallText1"> ${gsweb:detailedPeriodBetweenDates(reply.dateCreated,requestScope.currentDate)}</span>
                                </p>

                                <p class="fltrt"><a class="smallText1" href="#">Report it</a></p>
                                <br class="clearfloat"/>

                                <span class="text3">${reply.body}</span>
                            </div>
                            <!-- end db_replyz_full -->
                        </div>
                        <!-- end db_reply_topic -->
                        <br class="clearfloat"/>
                    </c:forEach>
                </c:when>
                <c:otherwise>
                    <p>There are no replies to display!</p>
                </c:otherwise>
            </c:choose>
        </div>
        <!-- end db_replies -->
        <br class="clearfloat"/>
    </div>
    <!-- end db_body -->

    <div class="db_footer">
        <c:if test="${requestScope.totalPages > 1}">
            <div class="cmsDiscussionPagination">
                Page
                <c:forEach begin="1" end="${requestScope.totalPages}" var="pageNum" varStatus="status">
                    <c:choose>
                        <c:when test="${pageNum == requestScope.page}">
                            <span class="active">${pageNum}</span>
                        </c:when>
                        <c:otherwise>
                            <a href="${uri}&amp;page=${pageNum}">${pageNum}</a>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>
            </div>
        </c:if>

        <c:if test="${requestScope.validUser != null}">
            <c:if test="${requestScope.userReplyMessage != null}">
                <div class="feedbackMessage">${requestScope.userReplyMessage}</div>
            </c:if>

            <form action="/community/discussionSubmission.page" method="POST">
                <input type="hidden" name="redirect" value="${requestScope.uri}"/>
                <input type="hidden" name="discussionId" value="${requestScope.discussion.id}"/>
                <textarea rows="5" cols="30" class="replybox"
                          name="body"><!-- no collapse -->${requestScope.userReply}</textarea>
                <input type="submit" name="submit" value="Post your Reply"/>
            </form>
        </c:if>

        <!-- share this -->
        ${shareThis}
        <!-- end share this -->
    </div>
    <!-- end db_footer -->
</div>
<!-- end module -->
</div>
<!-- end mainContent -->
<div id="sideBar">
    <div class="module">
        <div class="header">
            <span class="title1white">Search Community</span>
        </div>
        <div class="body1bg">
            <form action="">
                <input type="text" name="search"/>
                <input type="submit" value="Search"/>
            </form>
        </div>
        <div class="body3bg sdrt">
            <div class="subhead2">Browse by topic</div>
            <div class="fltlft">
                <ul class="topics text2_180">
                    <li><a href="#">Great Parenting</a></li>
                    <li><a href="#">Academics &amp;amp; Activities</a></li>
                    <li><a href="#">Learning Disabilities</a></li>
                    <li><a href="#">Improve Your School</a></li>
                    <li><a href="#">Prep for College</a></li>
                </ul>
            </div>
            <div class="fltlft">
                <ul class="topics text2_180">
                    <li><a href="#">Finding a School</a></li>
                    <li><a href="#">Preschool</a></li>
                    <li><a href="#">Elementary</a></li>
                    <li><a href="#">Middle School</a></li>
                    <li><a href="#">High School</a></li>
                </ul>
            </div>
            <br class="clearfloat"/>
        </div>
        <div class="body2bg sdrb">
            <form action="">
                <span class="subhead2">Browse by city</span>
                <select name="cities">
                    <option value="#">Select city</option>
                    <option value="SF">San Franciso</option>
                    <option value="OT">Oakland</option>
                    <option value="SJ">San Jose</option>
                </select>
            </form>
        </div>
    </div>
    <!-- end module -->
    <br class="modulespacer"/>
</div>
<!-- end sideBar -->
</div>
<c:set var="boardTitle" value="${discussionBoard.title}"/>
<c:set var="boardTitle" value="${fn:replace(boardTitle, ',', '')}"/>
<c:set var="boardTitle" value='${fn:replace(boardTitle, "\"", "")}'/>
<c:set var="discussionTitle" value="${discussion.title}"/>
<c:set var="discussionTitle" value="${fn:replace(discussionTitle, ',', '')}"/>
<c:set var="discussionTitle" value='${fn:replace(discussionTitle, "\"", "")}'/>
<!-- end container -->
<mod:tracking pageName="Discussion Detail Page"
              hier1="Community,Discussions,${discussionBoard.contentKey.identifier}:${boardTitle},${discussion.id}:${discussionTitle}"
              community="true"/>
</body>
</html>
</jsp:root>