<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib">
    <html lang="en">
    <jsp:directive.page contentType="text/html"/>

    <head>
        <c:choose>
            <c:when test="${not empty requestScope.topicCenter.pageTitle}">
                <c:set var="pageTitle">${requestScope.topicCenter.pageTitle} Discussion Detail</c:set>
            </c:when>
            <c:otherwise>
                <c:set var="pageTitle">${requestScope.topicCenter.title} Discussion Detail</c:set>
            </c:otherwise>
        </c:choose>
        <title>${pageTitle} | GreatSchools</title>
        <meta name="description" content="TODO"/>
        <meta name="keywords" content="TODO"/>
        <pageHelper:externalCss file="/res/css/widelayout.css"/>
    </head>
    <body>

    <div class="breadcrumbs">
        You are here:
        <link:cmsContent contentKey="${requestScope.topicCenter.contentKey}"
                         fullUri="${requestScope.topicCenter.fullUri}">${requestScope.topicCenter.title}</link:cmsContent>
        &gt;
        <link:cmsContent contentKey="${requestScope.discussionBoard.contentKey}"
                         fullUri="${requestScope.discussionBoard.fullUri}">${requestScope.discussionBoard.title}</link:cmsContent>
        &gt;
        ${requestScope.discussion.title}
    </div>

    <h2>${requestScope.discussion.title}</h2>

    <div class="discussionBody">${requestScope.discussion.body}</div>

    <c:choose>
        <c:when test="${fn:length(requestScope.replies) > 0}">
            <p>Displaying 
            ${(requestScope.page - 1) * requestScope.pageSize + 1} - ${(requestScope.page - 1) * requestScope.pageSize + fn:length(requestScope.replies)}
            of ${requestScope.totalReplies} replies</p>
            <p>
                Sort by:
                <c:choose>
                    <c:when test="${requestScope.sort == 'newest_first'}">
                        Newest first
                    </c:when>
                    <c:otherwise>
                        <a href="${requestScope.uri}&amp;sort=newest_first">Newest first</a>
                    </c:otherwise>
                </c:choose>
                |
                <c:choose>
                    <c:when test="${requestScope.sort == 'oldest_first'}">
                        Oldest first
                    </c:when>
                    <c:otherwise>
                        <a href="${requestScope.uri}&amp;sort=oldest_first">Oldest first</a>
                    </c:otherwise>
                </c:choose>
            </p>
            <ol>
                <c:forEach var="reply" items="${requestScope.replies}">
                    <li>Reply (Posted ${gsweb:detailedPeriodBetweenDates(reply.dateCreated,requestScope.currentDate)}
                        by
                        <gsml:a href="http://${communityHost}/members/${reply.user.userProfile.screenName}">
                            <img src="http://${communityHost}/avatar?id=${reply.user.id}&amp;width=30&amp;height=30" alt="Avatar" width="30" height="30" style="border: 1px solid blue;"/>
                            ${reply.user.userProfile.screenName}
                        </gsml:a>)
                        : ${reply.body}
                    </li>
                </c:forEach>
            </ol>
        </c:when>
        <c:otherwise>
            <p>There are no replies to display!</p>
        </c:otherwise>
    </c:choose>

    <c:if test="${requestScope.totalPages > 1}">
        <div class="cmsDiscussionPagination">
            Page
            <c:forEach begin="1" end="${requestScope.totalPages}" var="pageNum" varStatus="status">
                <c:choose>
                    <c:when test="${pageNum == requestScope.page}">
                        <span class="active">${pageNum}</span>
                    </c:when>
                    <c:otherwise>
                        <a href="${uri}&amp;page=${pageNum}">${pageNum}</a>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
        </div>
    </c:if>

    <c:if test="${requestScope.validUser != null}">
        <c:if test="${requestScope.userReplyMessage != null}">
            <div class="feedbackMessage">${requestScope.userReplyMessage}</div>
        </c:if>
        <form action="/community/discussionSubmission.page" method="POST">
            <input type="hidden" name="redirect" value="${requestScope.uri}"/>
            <input type="hidden" name="discussionId" value="${requestScope.discussion.id}"/>
            <textarea rows="5" cols="30" class="replybox"
                      name="body"><!-- no collapse -->${requestScope.userReply}</textarea>
            <input type="submit" name="submit" value="submit"/>
        </form>
    </c:if>
    </body>
    </html>
</jsp:root>