<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms">
<html lang="en">
<jsp:directive.page contentType="text/html"/>

<ad:setSlotPrefix slotPrefix="Discussion"/>

<head>
    <c:set var="pageTitle">${discussion.title}</c:set>
    <title>${pageTitle} | GreatSchools</title>
    <meta name="description" content="Join parents as they discuss '${fn:escapeXml(discussion.title)}' on GreatSchools."/>
    <meta name="keywords" content=""/>
    <pageHelper:externalCss file="/res/css/widelayout.css"/>
    <pageHelper:externalCss file="/res/css/_textStyles.css"/>
    <pageHelper:externalCss file="/res/css/discussionBoards/db_community.css"/>
    <pageHelper:externalJavascript file="/res/js/jquery/plugins/livequery/1.0.3/jquery.livequery.js"/>
    <pageHelper:externalJavascript file="/res/js/jquery/plugins/bgiframe/2.1.1/jquery.bgiframe.pack.js"/>
    <!-- pageHelper:externalJavascript file="/res/js/jquery/plugins/curvycorners/2.0.3/curvycorners.js"/ -->
    <script type="text/javascript">
        var $j = jQuery;
        var postReplyForm;
        $j(function() {
            //<c:if test = "${requestScope.validUser != null}" >
            $j('#upperReplyTrigger, a.openPostBox').click(function() {
                $j('.replyForm:first').slideToggle("normal");
                return false;
            });

            var replyForms = $j('.replyForm');
            if (replyForms.size() > 1) {
                replyForms.eq(1).show();
            }

            $j('.db_discuss_full .editLink').click(function() {
                var bodyContainer = $j(this).parents('.db_discuss_full');
                var body = bodyContainer.children('.discussionBody').html();
                var titleContainer = $j(this).parents('.db_discussion');
                var title = titleContainer.find('.db_title span.title1').html();
                var discussionId = ${discussion.id};
                GS.startDiscussionHover.showEdit(title, body, discussionId);
                return false;
            });

            $j('.db_replies .editLink').click(function() {
                var wrapper = $j(this).parents('.db_reply_topic');
                var container = $j(this).parents('.db_replyContainer');
                var reply = container.children('.db_reply_full');
                var body = reply.children('.replyBody').html();
                body = body.replace(/\&lt;br[^&gt;]*\&gt;/gi, '\n');
                body = unescapeHTML(body);
                var replyId = reply.children('.replyId').text();
                var replyForm = $j('.replyForm:first form').clone();
                replyForm.find('textarea').val(body);
                replyForm.find('input[name=submit]').val('Edit this reply');
                var replyIdElem = document.createElement('input');
                $j(replyIdElem).attr('name', 'discussionReplyId');
                $j(replyIdElem).attr('type', 'hidden');
                $j(replyIdElem).attr('value', replyId);
                replyForm.append(replyIdElem);
                container.append(replyForm);
                wrapper.css('margin-left', '0');
                reply.hide();
                replyForm.show();
            });

            //<gsml:ifUserCanManageRaiseYourHand pageUser="${validUser}">

            // TODO-9134

            $j('.ryh #activateRYH').click(function() {
                $j.post('/community/raiseYourHand.page', {action: 'activate', discussionId: '${discussion.id}'},
                        function(data) {
                            $j('.ryh #activateRYH').hide();
                            $j('.ryh #deactivateRYH').show();
                            $j('.ryh #activeRYH').show();
                            $j('.ryh #inactiveRYH').hide();
                        });

                return false;
            });

            $j('.ryh #deactivateRYH').click(function() {

                $j.post('/community/raiseYourHand.page', {action: 'deactivate', discussionId: '${discussion.id}'},
                        function(data) {
                            $j('.ryh #activateRYH').show();
                            $j('.ryh #deactivateRYH').hide();
                            $j('.ryh #activeRYH').hide();
                            $j('.ryh #inactiveRYH').show();
                        });

                return false;
            });

            $j('.ryh input[name=ryhFeature]').change(function() {
                if ($j(this).is(':checked')) {
                    $j.post('/community/raiseYourHand.page', {action: 'feature', discussionId: '${discussion.id}', topicCenterId: $j(this).val()},
                            function(data) {
                            });
                } else {
                    $j.post('/community/raiseYourHand.page', {action: 'unfeature', discussionId: '${discussion.id}', topicCenterId: $j(this).val()},
                            function(data) {
                            });
                }
            });

            //</gsml:ifUserCanManageRaiseYourHand>


            //<gsml:ifUserCanDeleteContent pageUser="${validUser}">
            $j('.db_replies .deleteLink').click(function() {
                var container = $j(this).parents('.db_replyContainer');
                var reply = container.children('.db_reply_full');
                var replyId = reply.children('.replyId').text();
                $j.post('/community/deactivateContent.page', {
                    contentId:replyId,
                    contentType:'reply'});
                window.setTimeout(function() {
                    window.location.reload();
                }, 250);
            });

            $j('.db_replies .undeleteLink').click(function() {
                var container = $j(this).parents('.db_replyContainer');
                var reply = container.children('.db_reply_full');
                var replyId = reply.children('.replyId').text();
                $j.post('/community/deactivateContent.page', {
                    contentId:replyId,
                    contentType:'reply',
                    reactivate:true});
                window.setTimeout(function() {
                    window.location.reload();
                }, 250);
            });

            $j('.db_discuss_full .deleteLink').click(function() {
                $.post('/community/deactivateContent.page', {
                    contentId:${discussion.id},
                    contentType:'discussion'});
                window.setTimeout(function() {
                    window.location.reload();
                }, 250);
            });

            $j('.db_discuss_full .undeleteLink').click(function() {
                $.post('/community/deactivateContent.page', {
                    contentId:${discussion.id},
                    contentType:'discussion',
                    reactivate:true});
                window.setTimeout(function() {
                    window.location.reload();
                }, 250);
            });

            //</gsml:ifUserCanDeleteContent>

            $j('#previewReplyDialog').dialog({
                autoOpen: false,
                resizable: false,
                modal: true,
                draggable: false,
                width: 600,
                title: "Preview",
                bgiframe: true
            });

            $j('.btn_postReply').click(function() {
                return validPost(this);
            });

            function validPost(button) {
                var body = $j(button).parent().find(".db_textarea textarea").val();
                if (body == undefined || body == '' ) {
                    alert("Please enter a reply. ");
                    return false;
                }

                if (body.length &lt; 5) {
                    alert("Please enter at least 5 characters for your reply.");
                    return false;
                }

                return true;
            }

            $j('.btn_preview').livequery('click', function() {
                if (validPost(this)) {
                    var previewBody = escapeHTML($j(this).parent().find(".db_textarea textarea").val());
                    <![CDATA[
                    previewBody = previewBody.replace(/\r\n/g, '<br/>').replace(/\n/g, '<br/>');
                    ]]>
                    postReplyForm = $j(this).closest('form');
                    $j('#previewReplyDialog .replyBody').html(previewBody);
                    $j('#previewReplyDialog').dialog("open");
                }
                return false;
            });

            function escapeHTML(html) {
                return html.replace(/\&amp;/g, '&amp;amp;').replace(/\&lt;/g, '&amp;lt;');
            }

            function unescapeHTML(html) {
                return html.replace(/\&amp;amp;/g, '&amp;').replace(/\&amp;lt;/g, '&lt;').replace(/\&amp;gt;/g, '&gt;');
            }

            $j('#previewReplyDialog .previewEditButton').livequery('click', function() {
                $j('#previewReplyDialog').dialog("close");
                $j(postReplyForm).find(".db_textarea textarea").focus();
            });

            $j('#previewReplyDialog .dialogCancelButton').livequery('click', function() {
                $j('#previewReplyDialog').dialog("close");
                $j(postReplyForm).find(".db_textarea textarea").focus();
            });

            $j('#previewReplyDialog .previewPostButton').livequery('click', function() {
                $j('#previewReplyDialog').dialog("close");
                postReplyForm.submit();
            });

            //</c:if>
        });
    </script>
</head>
<body>

<div id="container">
<div id="mainContent" class="fltlft">

<p class="breadCrumbs smallAlertText">
    <link:home styleClass="link">Home</link:home>
    &amp;gt;
    <c:choose>

        <c:when test="${requestScope.discussionBoard.city ne null}">
            <link:research state="${requestScope.discussionBoard.city.state}"
                           title="${requestScope.discussionBoard.city.state.longName} schools"
                           styleClass="link">${requestScope.discussionBoard.city.state.longName}</link:research>
            &amp;gt;

            <link:city city="${requestScope.discussionBoard.city.name}"
                       state="${requestScope.discussionBoard.city.state}"
                       title="${requestScope.discussionBoard.city.name}"
                       styleClass="link">${requestScope.discussionBoard.city.name}</link:city>
            &amp;gt;
        </c:when>

        <c:when test="${topicCenter ne null}">
            <link:cmsContent contentKey="${requestScope.topicCenter.contentKey}"
                             fullUri="${requestScope.topicCenter.fullUri}"
                             styleClass="link">${requestScope.topicCenter.title}</link:cmsContent>
            &amp;gt;
        </c:when>

    </c:choose>

    <link:cmsContent contentKey="${requestScope.discussionBoard.contentKey}"
                     fullUri="${requestScope.discussionBoard.fullUri}"
                     styleClass="link">${requestScope.discussionBoard.title}</link:cmsContent>
</p>

<community:startADiscussionHover loginRedirectUrl="${loginRedirectUrl}"
                                 openElementJQuerySelector=".startADiscussion"
                                 topicCenterId="${topicCenter.contentKey.identifier}"
                                 discussionBoardId="${discussionBoard.contentKey.identifier}"/>

<div class="module">
<div class="header">
    <span class="title1white fltlft"><link:cmsContent contentKey="${requestScope.discussionBoard.contentKey}"
                     fullUri="${requestScope.discussionBoard.fullUri}"
                     styleClass="link">${requestScope.discussionBoard.title}</link:cmsContent></span>

    <div class="fltrt">
        <a class="btn25 startADiscussion" href="#" onclick="this.blur(); return false;">
            <span class="lftDoor25">
                <span class="rtDoor25"><img src="/res/img/discussion_boards/db_speech_bubbles.png" alt="bubbles" width="37" height="25" align="absmiddle" />Start a discussion</span>
            </span>
        </a>
    </div>
    <br class="clearfloat"/>
</div>
<!-- end header -->

<!-- Report it dialog -->
<c:if test="${validUser ne null}">
    <community:reportContentHover openingElementSelector=".reportIt"
                                  reporterId="${validUser.id}"/>
</c:if>
<!-- End report it dialog -->

<!-- Preview reply dialog -->
<c:if test="${validUser ne null}">
    <div id="previewReplyDialog" style="display:none;">

        <div id="sd_header">
        <img class="sd_icon fltlft" src="/res/img/discussion_boards/db_speech_bubbles_60x58.gif" width="60"
                 height="58" alt="big speech bubbles" align="absmiddle"/>

        <h2 class="sd_title fltlft">Preview</h2>
        <div class="titlebar-close dialogCancelButton fltrt"><p class="smallText1 tint_777">CLOSE <img src="/res/img/discussion_boards/db_modalCloseX_bg.png" width="11"
                      height="11" alt="close modal"/></p></div>
        <br class="clearfloat"/>
        </div>

        <div class="db_reply_topic gainlayout">
            <div class="fltlft">
                <community:avatar user="${validUser}" width="48" height="48"
                                  cssStyle="border: 1px solid #c6c6c6;"/>
            </div>
            <!-- end preview reply avatar -->
            <div class="db_replyContainer fltlft">
                <b class="db_replyPointLeftTop db_replyArrowTop">&amp;nbsp;</b><b
                    class="db_replyPointLeft db_replyArrow">&amp;nbsp;</b>

                <div class="db_reply_full fltrt rnd8">
                    <p class="fltlft">
                        <span class="smallAlertTextBoldNeutral link">${validUser.userProfile.screenName}</span>
                        <span class="smallText1">, a moment ago</span>
                    </p>

                    <br class="clearfloat"/>

                    <span class="text3 replyBody"><!-- filled in by JS --></span>
                </div>
                <!-- end preview db_reply_full -->
            </div>
            <br class="clearfloat"/>
        </div>
        <button class="btn25 previewEditButton fltlft sd-btn-layout" type="submit">
        <span class="lftDoor25">
            <span class="rtDoor25">Edit&amp;nbsp;reply</span>
        </span>
        </button>
        <button class="btn25 previewPostButton fltlft" type="submit">
        <span class="lftDoor25">
            <span class="rtDoor25">Post&amp;nbsp;your&amp;nbsp;reply</span>
        </span>
        </button>

    </div>
</c:if>
<!-- End preview reply dialog -->

<div class="db_body">

<!-- post a reply button -->
<c:set var="postReplyButton">
    <a id="upperReplyTrigger" class="btn25" href="${requestScope.loginRedirectUrl}" onclick="this.blur();">
                <span class="lftDoor25">
                    <span class="rtDoor25">Post&amp;nbsp;a&amp;nbsp;Reply</span>
                </span>
    </a>
</c:set>
<!-- end post a reply button -->

<!-- share this -->
<c:set var="shareThis">
    <div class="shareThis smallText1 clearfix">
        <span class="fltrt"><cms:communityDistribution title="${discussion.title}" url="${requestScope.uri}"/></span>
    </div>
</c:set>
<!-- end share this -->

<div class="db_discussion">
    <div class="db_title gainlayout">
        <h4 class="fltlft"><link:discussion discussion="${discussion}" fullUri="${discussionBoard.fullUri}"><span
                class="title1">${discussion.title}</span></link:discussion>
            <c:if test="${discussion.active eq false}">
                <span class="tint_c03"> (Deleted)</span>
            </c:if>
        </h4>

        <!--<p class="fltrt"><a class="smallText1 link" href="#">Email</a></p>-->
        <br class="clearfloat"/>
    </div>

    <div class="db_discussTopic gainlayout">
        <div class="fltlft">
            <c:choose>
                <c:when test="${discussion.user.userProfile.active}">
                    <link:userProfile user="${discussion.user}" anonymous="${discussion.anonymous}">
                        <community:avatar user="${discussion.user}" width="48" height="48"
                                          cssClass="fltlft" cssStyle="border: 1px solid #c6c6c6;"
                                          anonymous="${discussion.anonymous}"/>
                    </link:userProfile>
                </c:when>
                <c:otherwise>
                    <community:avatar user="${discussion.user}" width="48" height="48"
                                      cssClass="fltlft" cssStyle="border: 1px solid #c6c6c6;"
                                      anonymous="${discussion.anonymous}"/>
                </c:otherwise>
            </c:choose>
        </div>
        <!-- end discussion avatar -->

        <div class="db_discussContainer fltlft">
            <b class="db_pointLeft db_discussArrow">&amp;nbsp;</b>

            <div class="db_discuss_full fltrt rnd8">
                <p class="fltlft">
                    <c:choose>
                        <c:when test="${discussion.user.userProfile.active}">
                            <link:userProfile user="${discussion.user}" anonymous="${discussion.anonymous}">
                                <span class="smallAlertTextBoldNeutral link"><community:screenName
                                        userContent="${discussion}"/></span>
                            </link:userProfile>
                        </c:when>
                        <c:otherwise>
                            <span class="smallAlertTextBoldNeutral link"><community:screenName userContent="${discussion}"/></span>
                        </c:otherwise>
                    </c:choose>

                    <span class="smallText1"> ${gsweb:detailedPeriodBetweenDates(discussion.dateCreated,requestScope.currentDate)}</span>
                    <gsml:ifUserCanEditContent pageUser="${validUser}" contentUser="${discussion.user}"
                                               contentPostedDate="${discussion.dateCreated}">
                        | <a href="#" class="editLink link">Edit</a>
                    </gsml:ifUserCanEditContent>
                    <c:choose>
                        <c:when test="${discussion.active eq false}">
                            | <span class="tint_c03"> (Deleted) </span>
                            <gsml:ifUserCanDeleteContent pageUser="${validUser}">
                                <a href="#" class="undeleteLink link" onclick="return false;">Undelete</a>
                            </gsml:ifUserCanDeleteContent>
                        </c:when>
                        <c:otherwise>
                            <gsml:ifUserCanDeleteContent pageUser="${validUser}">
                                | <a href="#" class="deleteLink link" onclick="return false;">Delete</a>
                            </gsml:ifUserCanDeleteContent>
                        </c:otherwise>
                    </c:choose>
                </p>

                <c:choose>
                    <c:when test="${requestScope.discussionReport eq true}">
                        <p class="fltrt reported">You've reported this discussion.</p>
                    </c:when>
                    <c:otherwise>
                        <p class="fltrt"><a class="smallText1 reportIt link" href="${loginRedirectUrl}"
                                    id="report_discussion_${discussion.id}">Report it</a></p>
                    </c:otherwise>
                </c:choose>
                <br class="clearfloat"/>
                <span class="text3 discussionBody">${discussion.body}</span>
            </div>
            <!-- end db_discuss_full -->
        </div>
        <!-- end db_discussContainer -->
        <br class="clearfloat"/>
    </div>
    <!-- end db_discussTopic -->

    <div class="db_replyOrShare sdrb">
        ${postReplyButton}
        ${shareThis}
    </div>

    <c:set var="replyForm">
        <c:if test="${requestScope.validUser != null}">
            <div class="replyForm clearfix sdrb" style="display:none;">
                <c:if test="${requestScope.userReplyMessage != null}">
                    <div class="feedbackMessage">${requestScope.userReplyMessage}</div>
                </c:if>

                <div class="db_discussAvatar fltlft">
                    <link:userProfile user="${requestScope.validUser}">
                        <community:avatar user="${requestScope.validUser}" width="48" height="48"
                                          cssStyle="border: 1px solid #c6c6c6;"/>
                    </link:userProfile>
                </div>

                <div class="db_postReplyContainer fltlft">
                    <b class="db_postPointLeft db_postArrow">&amp;nbsp;</b>

                    <div class="db_post_reply fltrt rnd8">
                        <span class="text1bold">Post a reply to: </span>
                        <span class="text1">&amp;ldquo;${discussion.title}&amp;rdquo; </span>
                            <span class="text3bold">by
                                <c:choose>
                                    <c:when test="${discussion.user.userProfile.active}">
                                        <link:userProfile user="${discussion.user}" anonymous="${discussion.anonymous}"
                                                          styleClass="link"><community:screenName userContent="${discussion}"/>
                                        </link:userProfile>
                                    </c:when>
                                    <c:otherwise>
                                        <community:screenName userContent="${discussion}"/>
                                    </c:otherwise>
                                </c:choose>
                            </span>

                        <form action="/community/discussionSubmission.page" method="POST" accept-charset="Windows-1252">
                            <input type="hidden" name="discussionId" value="${requestScope.discussion.id}"/>

                            <div class="db_textarea">
                                <textarea rows="9" cols="53" class="replybox text3"
                                          name="body"><!-- no collapse -->${requestScope.userReply}</textarea>
                            </div>

                            <button class="btn25 fltlft btn_preview" type="submit">
                                <span class="lftDoor25">
                                    <span class="rtDoor25">Preview</span>
                                </span>
                            </button>


                            <button class="btn25 fltlft btn_postReply" type="submit">
                                <span class="lftDoor25">
                                    <span class="rtDoor25">Post&amp;nbsp;your&amp;nbsp;reply</span>
                                </span>
                            </button>
                            <div class="smallText2 fltlft guidelines">
                                Read our <gsml:popupWindow width="800" height="600" left="50" top="50"
                                                           title="GreatSchools Community Standards"
                                                           href="/terms/?state=$STATE#communityStandards"
                                                           tabIndex="18">
                                <span class="link">Community Guidelines</span></gsml:popupWindow>
                            </div>
                        </form>
                    </div>
                    <!-- end db_post_reply -->
                </div>
                <!-- end db_postReplyContainer -->
            </div>
            <!-- end replyForm -->
        </c:if>       
    </c:set>

    ${replyForm}

    <c:if test="${fn:length(requestScope.replies) > 0}">
        <div class="postedReplies clearfix sdrb">
            <p class="fltlft text1 tint_333">Replies</p>

            <p class="fltrt smallAlertText tint_777">
                Sort by:

                <c:choose>
                    <c:when test="${requestScope.sort == 'oldest_first'}"><span class="smallAlertText tint_333">&amp;nbsp;Oldest first</span></c:when>
                    <c:otherwise><a href="${requestScope.uri}&amp;sort=oldest_first"
                                    class="link">&amp;nbsp;Oldest first</a></c:otherwise>
                </c:choose>

                <span class="tint_777">&amp;nbsp;|&amp;nbsp;</span>

                <c:choose>
                    <c:when test="${requestScope.sort == 'newest_first'}"><span class="smallAlertText tint_333">&amp;nbsp;Newest first&amp;nbsp;</span></c:when>
                    <c:otherwise><a href="${requestScope.uri}&amp;sort=newest_first"
                                    class="link">&amp;nbsp;Newest first&amp;nbsp;</a></c:otherwise>
                </c:choose>
            </p>
            <br class="clearfloat"/>
        </div>
        <!-- end postedReplies -->
    </c:if>
</div>
<!-- end db_discussion -->

<c:if test="${fn:length(requestScope.replies) eq 0}">
    <div class="db_no_replies">There are no replies yet to this discussion. Be the first to
        <c:choose>
            <c:when test = "${requestScope.validUser != null}" >
                <c:set var="postAReplyHref" value="#"/>
            </c:when>
            <c:otherwise>
                <c:set var="postAReplyHref" value="${loginRedirectUrl}"/>
            </c:otherwise>
        </c:choose>
        <a href="${postAReplyHref}" class="openPostBox">post a reply</a>!</div>
</c:if>

<div class="db_replies">
    <c:choose>
        <c:when test="${fn:length(requestScope.replies) > 0}">

            <c:forEach var="reply" items="${requestScope.replies}">

                <![CDATA[ <a name="reply_${reply.id}"></a> ]]>
                <div class="db_reply_topic clearfix">
                    <div class="fltlft">
                        <c:choose>
                            <c:when test="${reply.user.userProfile.active}">
                                <link:userProfile user="${reply.user}" anonymous="${reply.anonymous}">
                                    <community:avatar user="${reply.user}" width="48" height="48"
                                                      cssStyle="border: 1px solid #c6c6c6;"
                                                      anonymous="${reply.anonymous}"/>
                                </link:userProfile>
                            </c:when>
                            <c:otherwise>
                                <community:avatar user="${reply.user}" width="48" height="48"
                                                  cssStyle="border: 1px solid #c6c6c6;" anonymous="${reply.anonymous}"/>
                            </c:otherwise>
                        </c:choose>

                    </div>
                    <!-- end reply avatar -->

                    <div class="db_replyContainer fltlft">
                        <b class="db_replyPointLeftTop db_replyArrowTop">&amp;nbsp;</b>
                        <b class="db_replyPointLeft db_replyArrow">&amp;nbsp;</b>

                        <div class="db_reply_full fltrt rnd8">
                            <p class="fltlft">
                                <c:choose>
                                    <c:when test="${reply.user.userProfile.active}">
                                        <link:userProfile user="${reply.user}" anonymous="${reply.anonymous}">
                                            <span class="smallAlertTextBoldNeutral link"><community:screenName
                                                    userContent="${reply}"/></span>
                                        </link:userProfile>
                                    </c:when>
                                    <c:otherwise>
                                        <span class="smallAlertTextBoldNeutral link"><community:screenName
                                                userContent="${reply}"/></span>
                                    </c:otherwise>
                                </c:choose>

                                <span class="smallText1"> ${gsweb:detailedPeriodBetweenDates(reply.dateCreated,requestScope.currentDate)}</span>
                                <gsml:ifUserCanEditContent pageUser="${validUser}" contentUser="${reply.user}"
                                                           contentPostedDate="${reply.dateCreated}">
                                    | <a href="#" class="editLink link" onclick="return false;">Edit</a>
                                </gsml:ifUserCanEditContent>
                                <c:choose>
                                    <c:when test="${reply.active eq false}">
                                        | <span class="tint_c03"> (Deleted) </span>
                                        <c:if test="${discussion.active eq true}">
                                            <gsml:ifUserCanDeleteContent pageUser="${validUser}">
                                                <a href="#" class="undeleteLink link"
                                                   onclick="return false;">Undelete</a>
                                            </gsml:ifUserCanDeleteContent>
                                        </c:if>
                                    </c:when>
                                    <c:otherwise>
                                        <gsml:ifUserCanDeleteContent pageUser="${validUser}">
                                            | <a href="#" class="deleteLink link" onclick="return false;">Delete</a>
                                        </gsml:ifUserCanDeleteContent>
                                    </c:otherwise>
                                </c:choose>
                            </p>

                            <c:choose>
                                <c:when test="${requestScope.replyReports ne null and requestScope.replyReports[reply.id] eq true}">
                                    <p class="fltrt reported">You've reported this reply.</p>
                                </c:when>
                                <c:otherwise>
                                    <p class="fltrt">
                                        <a class="smallText1 reportIt link" href="${loginRedirectUrl}"
                                                        id="report_reply_${reply.id}">Report it</a>
                                    </p>
                                </c:otherwise>
                            </c:choose>
                            <br class="clearfloat"/>

                            <span class="text3 replyBody">${reply.body}</span>
                            <span class="hidden replyId">${reply.id}</span>
                        </div>
                        <!-- end db_reply_full -->

                    </div>
                    <!-- end db_replyContainer -->
                </div>
                <!-- end db_reply_topic -->
                <br class="clearfloat"/>
            </c:forEach>
        </c:when>
    </c:choose>
</div>
<!-- end db_replies -->
<br class="clearfloat"/>
</div>
<!-- end db_body -->

<div class="db_footer">

        <community:pagination page="${page}" totalPages="${totalPages}"
                              url="${uri}&amp;amp;pageSize=${pageSize}" styleClass="pagination"/>
        <c:if test="${fn:length(requestScope.replies) > 3}">
            <c:if test="${empty validUser}">
                ${postReplyButton}
            </c:if>
            ${shareThis}
            <br class="clearfloat"/>
            ${replyForm}
        </c:if>

</div>
<!-- end db_footer -->
</div>
<!-- end module -->

<!-- TODO-9134 -->
<c:if test="${discussion.active}">
    <gsml:ifUserCanManageRaiseYourHand pageUser="${validUser}">
        <div class="ryh">
            <span class="text1bold">Manage &amp;quot;Raise Your Hand&amp;quot;</span><br/>

            <div class="clear smallText1">
                <span class="smallText1bold">Status</span>:

                <c:choose>
                    <c:when test="${false}">
                        <c:set var="activateDisplay" value="inline"/>
                        <c:set var="deactivateDisplay" value="none"/>
                    </c:when>
                    <c:otherwise>
                        <c:set var="activateDisplay" value="none"/>
                        <c:set var="deactivateDisplay" value="inline"/>
                    </c:otherwise>
                </c:choose>
                <c:set var="activeDisplay" value="${deactivateDisplay}"/>
                <c:set var="inactiveDisplay" value="${activateDisplay}"/>

                <span class="formAgreeText" id="activeRYH" style="display: ${activeDisplay};">Active</span>
                <span class="formErrorText" id="inactiveRYH" style="display: ${inactiveDisplay};">Inactive</span>
                |
                <a href="#" class="ryhStatusAction" id="activateRYH" style="display: ${activateDisplay};">Activate</a>
                <a href="#" class="ryhStatusAction" id="deactivateRYH"
                   style="display: ${deactivateDisplay};">Deactivate</a>
            </div>
            <div class="assoc">
                <div>
                    <span class="text2bold">Currently featured on these topic centers</span>:
                </div>

                <c:forEach var="topicCenter" items="${allTopicCenters}" varStatus="status">
                    <div class="entry">
                        <input type="checkbox" name="ryhFeature" value="${topicCenter.contentKey.identifier}"
                               id="ryhTc${topicCenter.contentKey.identifier}"/>
                        <label for="ryhTc${topicCenter.contentKey.identifier}">${topicCenter.title}</label>
                    </div>
                </c:forEach>
            </div>
        </div>
    </gsml:ifUserCanManageRaiseYourHand>
</c:if>

</div>
<!-- end mainContent -->

<c:set var="moreInContent" value="${requestScope.discussionBoard}"/>
<c:if test="${requestScope.discussionBoard.city ne null}">
    <!-- No More In content for local boards -->
    <c:set var="moreInContent" value=""/>
</c:if>
<!-- sidebar that shows More-In: -->
<cms:communitySidebar content="${moreInContent}" searchType="community"/>

</div>
<mod:almondNet title="${pageTitle}" category="${requestScope.almondNetCategory}"/>
<c:set var="boardTitle" value="${discussionBoard.title}"/>
<c:set var="boardTitle" value="${fn:replace(boardTitle, ',', '')}"/>
<c:set var="boardTitle" value='${fn:replace(boardTitle, "\"", "")}'/>
<c:set var="discussionTitle" value="${discussion.title}"/>
<c:set var="discussionTitle" value="${fn:replace(discussionTitle, ',', '')}"/>
<c:set var="discussionTitle" value='${fn:replace(discussionTitle, "\"", "")}'/>
<!-- end container -->
<mod:tracking pageName="Discussion Detail Page"
              hier1="Community,Discussions,${discussionBoard.contentKey.identifier}:${boardTitle},${discussion.id}:${discussionTitle}"
              community="true"
              local="${requestScope.discussionBoard.city ne null?'yes':''}"
              omitAlmondNet="${true}"
        />
</body>
</html>
</jsp:root>