<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:link="urn:www.greatschools.org/taglib/link"
        xmlns:gsweb="gstaglib"
        >
    <html lang="en">
    <c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <meta name="decorator" content="minimalDecorator"/>
        <script type="text/javascript" src="/res/js/facebook.js"><!-- do not collapse --></script>
    </head>

    <gsml:body adPageName="fbtest">


        <div id="fb-root"></div>
        <script>
            alert('js executing');
            // Additional JS functions here
            window.fbAsyncInit = function() {
                console.log("FB init starting");
                FB.init({
                    appId      : '178930405559082', // App ID
                    channelUrl : '//staging.greatschools.org/res/channel.html', // Channel File
                    status     : true, // check login status
                    cookie     : true, // enable cookies to allow the server to access the session
                    xfbml      : true  // parse XFBML
                });

                // Additional init code here

            };

            // Load the SDK Asynchronously
            (function(d){
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {return;}
                js = d.createElement('script'); js.id = id; js.async = true;
                js.src = "//connect.facebook.net/en_US/all.js";
                ref.parentNode.insertBefore(js, ref);
            }(document));
        </script>


        <div class="container_24 clearfix">
            <div class="phs clearfix">
                <div id="fb-root"><!-- do not collapse --></div>

                <div class="grid_24 clearfix">
                    <ul class="none smaller bottom mvs">
                        <li class="di"><link:home>Home</link:home> &amp;gt; </li>
                    </ul>
                </div>

            </div>
        </div>



    </gsml:body>
    </html>
</jsp:root>