<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
    xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
    xmlns:gsweb="gstaglib"
    >
    <html xml:lang="en">
        <jsp:scriptlet>
            response.addHeader("Pragma", "no-cache"); // 1.0 browsers
            response.setHeader("Cache-Control", "no-cache"); // proxy-servers and browsers
        </jsp:scriptlet>

        <jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

        <jsp:directive.page contentType="text/html"/>

        <head>
            <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
            ]]>
            <title>GreatSchools Insider</title>
 <![CDATA[
 <style type="text/css">
 <!--
table.box_shado1 td.TL {background:  url(/res/img/box/box_shado1_TL.gif) no-repeat left top;}
table.box_shado1 td.T {background:  url(/res/img/box/box_shado1_T.gif) top repeat-x;}
table.box_shado1 td.TR {background:  url(/res/img/box/box_shado1_TR.gif) top right no-repeat;}
table.box_shado1 td.TR_black {background:  url(/res/img/box/box_shado1_TR_black.gif) top right no-repeat;}
table.box_shado1 td.L {background:  url(/res/img/box/box_shado1_L.gif) left repeat-y;}
table.box_shado1 td.C_sponsor {padding: 0px 0px 0px 0px;}
table.box_shado1 td.C {padding: 0px 0px 0px 0px;}
table.box_shado1 td.R {background:  url(/res/img/box/box_shado1_R.gif) right repeat-y;}
table.box_shado1 td.BL {background:  url(/res/img/box/box_shado1_BL.gif) no-repeat left bottom;}
table.box_shado1 td.B {background:  url(/res/img/box/box_shado1_B.gif) bottom repeat-x;}
table.box_shado1 td.BR {background:  url(/res/img/box/box_shado1_BR.gif) bottom right no-repeat;}
td {font-family: Arial;}
.greybg {background-color: #CCC;}
a:hover {color:#000;}
h3 {font-size:16px; color:#339; height:23px; font-weight:bold;}
.body H4 {font-size:14px; color:#339; font-weight:bold;padding-bottom:0; margin-bottom:0;}
.body {font-face: Arial; font-size:80%; line-height:110%;}
.white {color: #FFF;}
.grey {color: #666;}
.smaller {font-size:80%;}
table.smaller {font-size:90%;}
.bold {font-weight:bold;}
.italic {font-style: italic;}
.white_smaller_bold_pad {color: #FFF;font-size:80%;font-weight:bold;padding:3px 15px 4px 5px;}
.introcopy {line-height:100%;font-size:80%; padding:10px 5px 10px 0px;
background:#EEE;}
table.box_shado1 td.L_intro {background: #EEE url(/res/img/box/box_shado1_L.gif) left repeat-y;}
.toc {padding:5px 0px 5px 5px;font-size:12px;line-height:24px;font-weight:bold;}
.pad{padding:3px 15px 4px 5px;}
div.title_bar {position:absolute; width:591px; height:5px; left:-11px; top:20px; overflow:hidden;}
table.calloutbox {width:40%;}
table.calloutbox tr td { padding: 3px 3px 3px 3px; font-size:80%; }
td {text-align:left;}
img {border:0;}
-->
</style>
]]>
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0"  cellpadding="0" cellspacing="0" bgcolor="#3B468F">
  <tr>
    <td valign="top"><center>








	<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="box_shado1" bgcolor="#FFFFFF">
        <tr>
          <td width="15" height="15" class="TL"></td>
          <td colspan="2" class="T"></td>
          <td width="15" height="15" class="TR"></td>
        </tr>
        <tr>
          <td width="15" class="L"></td>
          <td class="C"><a href="http://${requestScope.context.hostName}/modperl/go/${requestScope.context.stateOrDefault.abbreviation}"><img src="/res/img/box/logo.gif" width="100" height="40"/></a></td>
          <td class="C" align="right" style="text-align:right;"><img src="/res/img/box/PA_1stGrade.gif" width="260" height="40"/></td>
          <td width="15" class="R"></td>
        </tr>
      </table>
	  <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#666666"> <table width="380" border="0" cellpadding="0" cellspacing="0" class="box_shado1">
              <tr>
                <td width="10" class="L"><img src="/res/img/box/spacer.gif" width="1" height="1"/></td>
                <td class="white_smaller_bold_pad">Get the most out of GreatSchools Insider</td>
              </tr>
            </table>
			</td>
          <td bgcolor="#FF6600"><table width="220" border="0" cellpadding="0" cellspacing="0" class="box_shado1">
              <tr>
                <td class="white_smaller_bold_pad"><i>Table of contents:</i></td>
                <td width="10" class="R"><img src="/res/img/box/spacer.gif" width="1" height="1"/></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="box_shado1" bgcolor="#FFFFFF">
        <tr>
          <td width="15" class="L_intro"></td>
          <td width="365" valign="top" bgcolor="#EEEEEE" style="padding-top:10px;font-size:12px;">
		  <b>Here's a way that you can use GreatSchools Insider during your school selection process.
</b><br /><br />
If you are not <b>${requestScope.context.user.email}</b>, <a href="http://${requestScope.context.hostName}/cgi-bin/logout/${requestScope.context.stateOrDefault.abbreviation}/">click here</a> <br/>
<a href="http://${requestScope.context.hostName}/cgi-bin/feedback_faq/${requestScope.context.stateOrDefault.abbreviation}?fbtype=subentry">Contact Customer Support</a>

 </td>
          <td width="205" valign="top" class="C toc">
<div style="padding:5px 0px 0px 10px;">1. <a href="#step1">Consider your needs</a><br/>
2. <a href="#step2">Understand your options</a><br/>
3. <a href="#step3">Narrow the field</a><br/>
4. <a href="#step4">Dig into the details</a><br/>
5. <a href="#step5">Visit and select schools</a><br/>
</div>
</td>
          <td width="15" class="R"></td>
        </tr>
        <tr>
          <td width="15" height="15" class="BL"></td>
          <td colspan="2" class="B"></td>
          <td width="15" height="15" class="BR"></td>
        </tr>
      </table>






















	  <a name="step1"></a>
      <table width="600" border="0"  cellpadding="0" cellspacing="0" class="box_shado1" bgcolor="#FFFFFF">
        <tr>
          <td width="15" height="15" class="TL"></td>
          <td class="T"></td>
          <td width="15" height="15" class="TR"></td>
        </tr>
        <tr>
          <td width="15" class="L"></td>
          <td class="C"><h3>Consider your needs</h3>

            <div class="body">
              <!-- here goes the H4 if used-->
Rank your priorities for your child and family as you begin your school search.
<br/>
First, get a quick primer to organize your thoughts:
                        <ul>
                            <gsweb:articlelink wrappingElement="li" articleId="308"/>
                            <gsweb:articlelink wrappingElement="li" articleId="307"/>
                        </ul>
<a href="#getacro">
<img class="pdf" src="/res/img/adobe/pdficon.gif" alt="PDF Format"/>
</a>
Then, use these printable worksheets to rank your priorities.
<ul>
                                <li>
                                    <a href="http://${requestScope.context.hostName}/pdf/articles/picky/ChildQuickThink.pdf">Child Quick Think: What Strengths, Challenges and Other Characteristics
      Stand Out About Your Child?</a>
                                </li>
                                <li>
                                    <a href="http://${requestScope.context.hostName}/pdf/articles/picky/FamilyQuickThink.pdf">Family Quick Think: What Values, Needs, Strengths and Challenges
      Stand Out About Your Family?</a>
                                </li>
                                <li>
                                    <a href="http://${requestScope.context.hostName}/pdf/choosing_imagine.pdf">Imagining Your Ideal School: An Exercise for Setting Priorities</a>
                                </li>
                            </ul>
							 <br />
<br />
            <a style="float:right;padding-right:10px;" href="#top">back to top</a></div></td>
          <td width="15" class="R"></td>
        </tr>
        <tr>
          <td width="15" height="15" class="BL"></td>
          <td class="B"></td>
          <td width="15" height="15" class="BR"></td>
        </tr>
      </table>





	  <a name="step2"></a>
      <table width="600" border="0"  cellpadding="0" cellspacing="0" class="box_shado1" bgcolor="#FFFFFF">
        <tr>
          <td width="15" height="15" class="TL"></td>
          <td class="T"></td>
          <td width="15" height="15" class="TR"></td>
        </tr>
        <tr>
          <td width="15" class="L"></td>
          <td class="C"><h3>Understand your options</h3>

            <div class="body">
              <!-- here goes the H4 if used-->
Learn what school choices you really have, and understand more about each: public,
      private, charter; district transfers; and more.<br />
<br />
Review this first:
<ul>
<gsweb:articlelink wrappingElement="li" articleId="96"/>
</ul>
Then, read more about what interests you most:
<ul>
                            <gsweb:articlelink wrappingElement="li" articleId="249"/>

                            <gsweb:articlelink wrappingElement="li" articleId="239"/>
                            <gsweb:articlelink wrappingElement="li" articleId="252"/>
                            <gsweb:articlelink wrappingElement="li" articleId="220"/>

                            <gsweb:articlelink wrappingElement="li" articleId="51"/>
                            <gsweb:articlelink wrappingElement="li" articleId="225"/>

                            <gsweb:articlelink wrappingElement="li" articleId="197"/>
                            <gsweb:articlelink wrappingElement="li" articleId="246"/>
                            <gsweb:articlelink wrappingElement="li" articleId="241"/>
                            <gsweb:articlelink wrappingElement="li" articleId="92"/>

                            <gsweb:articlelink wrappingElement="li" articleId="306"/>
                            <gsweb:articlelink wrappingElement="li" articleId="293"/>
                            <gsweb:articlelink wrappingElement="li" articleId="302"/>

                            <gsweb:articlelink wrappingElement="li" articleId="188"/>
                            <gsweb:articlelink wrappingElement="li" articleId="205"/>
                        </ul>


<br />
<br />
            <a style="float:right;padding-right:10px;" href="#top">back to top</a></div></td>
          <td width="15" class="R"></td>
        </tr>
        <tr>
          <td width="15" height="15" class="BL"></td>
          <td class="B"></td>
          <td width="15" height="15" class="BR"></td>
        </tr>
      </table>



	  <a name="step3"></a>
      <table width="600" border="0"  cellpadding="0" cellspacing="0" class="box_shado1" bgcolor="#FFFFFF">
        <tr>
          <td width="15" height="15" class="TL"></td>
          <td class="T"></td>
          <td width="15" height="15" class="TR"></td>
        </tr>
        <tr>
          <td width="15" class="L"></td>
          <td class="C"><h3>Narrow the field</h3>

            <div class="body">
              <!-- here goes the H4 if used-->
Use interactive search to identify an area, or to focus in on the schools that
      match your priorities for your child and family.
<br/>
<h4>
                            <a href="http://${requestScope.context.hostName}/cgi-bin/site/rank_overview.cgi/${requestScope.context.stateOrDefault.abbreviation}">Top-rated
      schools</a>
                        </h4>
                        <ul>
                            <li>
See which schools rank highest based on our exclusive ratings.
                            </li>
                        </ul>
                        <h4>
                            <a href="http://${requestScope.context.hostName}/cgi-bin/msl_confirm/${requestScope.context.stateOrDefault.abbreviation}">My School List
                            </a>
                        </h4>
                        <ul>
                            <li>
Save your potential matches for quick access to on future visits to GreatSchools.net.
                            </li>
                        </ul>
                        <h4>
                            <a href="http://${requestScope.context.hostName}/cgi-bin/cs_where/${requestScope.context.stateOrDefault.abbreviation}">Compare schools</a>
                        </h4>
                        <ul>
                            <li>
Compare schools based on criteria that matter most to you.
                            </li>
                            <li>
Line up schools side by side to compare their ratings
                                <c:if test="${requestScope.context.state.yellowFlagState}">
and to see which have flag alerts highlighting
areas of potential concern</c:if>.
                            </li>
                        </ul>
							 <br />
<br />
            <a style="float:right;padding-right:10px;" href="#top">back to top</a></div></td>
          <td width="15" class="R"></td>
        </tr>
        <tr>
          <td width="15" height="15" class="BL"></td>
          <td class="B"></td>
          <td width="15" height="15" class="BR"></td>
        </tr>
      </table>



	  <a name="step4"></a>
      <table width="600" border="0"  cellpadding="0" cellspacing="0" class="box_shado1" bgcolor="#FFFFFF">
        <tr>
          <td width="15" height="15" class="TL"></td>
          <td class="T"></td>
          <td width="15" height="15" class="TR"></td>
        </tr>
        <tr>
          <td width="15" class="L"></td>
          <td class="C"><h3>Dig into the details</h3>

            <div class="body">
              <!-- here goes the H4 if used-->
 <c:choose>
                                <c:when test="${requestScope.context.state.yellowFlagState}">
                        Analyze key information about each school: exclusive ratings, real parents'
      reviews, and possible areas of concerns highlighted with flag alerts.
                                </c:when>
                                <c:otherwise>
Analyze key information about each school including
      exclusive ratings and real parents' reviews.
                                </c:otherwise>
                            </c:choose>
<br />
<br />
Start with schools you've saved to
<a href="http://${requestScope.context.hostName}/cgi-bin/msl_confirm/${requestScope.context.stateOrDefault.abbreviation}">My&#160;School&#160;List</a>.
<br />
<br />
Or, look up school information by individual school:
<ul>
                            <li>
                                <a href="http://${requestScope.context.hostName}/cgi-bin/ratingsrch/${requestScope.context.stateOrDefault.abbreviation}">Exclusive GreatSchools Ratings</a>
                            </li>
                            <li>
                                <a href="http://${requestScope.context.hostName}/cgi-bin/commentsrch/${requestScope.context.stateOrDefault.abbreviation}">Parent Reviews</a>
                            </li>
                            <c:if test="${requestScope.context.state.yellowFlagState}">
                                <li>
                                    <a href="http://${requestScope.context.hostName}/cgi-bin/ratingsrch/${requestScope.context.stateOrDefault.abbreviation}">Flag Alerts</a>
                                </li>
                            </c:if>
                        </ul>
							 <br />
<br />
            <a style="float:right;padding-right:10px;" href="#top">back to top</a></div></td>
          <td width="15" class="R"></td>
        </tr>
        <tr>
          <td width="15" height="15" class="BL"></td>
          <td class="B"></td>
          <td width="15" height="15" class="BR"></td>
        </tr>
      </table>



	  <a name="step5"></a>
      <table width="600" border="0"  cellpadding="0" cellspacing="0" class="box_shado1" bgcolor="#FFFFFF">
        <tr>
          <td width="15" height="15" class="TL"></td>
          <td class="T"></td>
          <td width="15" height="15" class="TR"></td>
        </tr>
        <tr>
          <td width="15" class="L"></td>
          <td class="C"><h3>Visit and select schools</h3>

            <div class="body">
              <!-- here goes the H4 if used-->
No amount of research can replace an in-person visit to the schools you're considering.
Make sure you get the most out of each school visit by targeting what questions
to ask and what to look for.
<br />
<br />
Start here:
                        <ul>
                            <gsweb:articlelink wrappingElement="li" articleId="48"/>
                        </ul>

                            <a href="#getacro">
                                <img class="pdf" src="/res/img/adobe/pdficon.gif" alt="PDF Format"/>
                            </a>
        Document specific questions about individual schools based on your research
        with these printable worksheets:
  <ul>
                                <li>
                                    <a href="http://${requestScope.context.hostName}/pdf/schq_visit_elem.pdf">The Elementary
        School Visit: A Step by Step Guide</a>
                                </li>
                                <li>
                                    <a href="http://${requestScope.context.hostName}/pdf/schq_visit_middle.pdf">The Middle
        School Visit: A Step by Step Guide</a>
                                </li>
                                <li>
                                    <a href="http://${requestScope.context.hostName}/pdf/schq_visit_high.pdf">The High
         School Visit: A Step by Step Guide</a>

                                </li>
                            </ul>
        Then read these:
                        <ul>
                            <gsweb:articlelink wrappingElement="li" articleId="249"/>
                            <gsweb:articlelink wrappingElement="li" articleId="60"/>
                            <gsweb:articlelink wrappingElement="li" articleId="20"/>
                        </ul>


                        <hr size="1" color="#CCCCCC"/>
                        Our worksheets are in PDF format. Go
                        <a href="http://www.adobe.com/products/acrobat/readermain.html"
                            target="_blank">here</a> to get the Adobe Acrobat Reader:
                        <br/>
                        <br/>
                        <a name="getacro"
                            style="border: 0"
                            href="http://www.adobe.com/products/acrobat/readermain.html" target="_blank">
                            <img src="/res/img/adobe/getacro.gif" alt="Get Adobe Acrobat" style="border:0"/>
                        </a>
							 <br />
<br />
            <a style="float:right;padding-right:10px;" href="#top">back to top</a></div></td>
          <td width="15" class="R"></td>
        </tr>
        <tr>
          <td width="15" height="15" class="BL"></td>
          <td class="B"></td>
          <td width="15" height="15" class="BR"></td>
        </tr>
      </table>
</center>




    </td>
  </tr>
</table>
            <div id="footer">
                <jsp:include page="/footer/copyright.module?state=${requestScope.context.stateOrDefault.abbreviation}"/>
            </div>

            <mod:tracking pageType="home" pageName="five steps" hier1="Subscription,UserPage"/>

        </body>
    </html>
</jsp:root>

















