<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3c.org/1999/xhtml"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:spring="http://www.springframework.org/tags"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:link="urn:www.greatschools.net/taglib/link"
        xmlns:gsweb="gstaglib"
        >
    <html lang="en">
    <c:set var="stateAbbrev" value="${requestScope.context.stateOrDefault.abbreviation}"/>
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
            ]]>
        <style type="text/css">
            .choices {
                width: 100%;
                vertical-align: top;
            }
            .choice  {
                height:20ex;
                vertical-align: top;
                background-color: #eee;
                padding: 2ex 2ex 2ex 2ex;
                text-align:center;
            }
            .choice label {
                padding-right: 1ex;
            }
            .choice input.submit {
                margin-top: 1ex;
            }
            .choice p {
                text-align: left;
            }
            .choice ul li {
                line-height:2em;
            }
            .error {color:red;font-size:small;margin-bottom:10px;}
        </style>
        <title>Log In or Register</title>
    </head>

    <gsml:body adPageName="login" pageLayout="twoColumnLayout">
        <h1>Log In or Register</h1>
        <table class="choices">
            <tr>
                <td class="choice">
                    <div id="existing">
                        <h3>Existing Users</h3>

                        <gsweb:form action="/community/login.page" method="post">

                            <spring:hasBindErrors name="loginCmd">
                                <div class="error">
                                    <ul>
                                        <c:forEach var="errMsgObj" items="${errors.allErrors}">
                                            <li>
                                                <spring:message code="${errMsgObj.code}" text="${errMsgObj.defaultMessage}"/>
                                            </li>
                                        </c:forEach>
                                    </ul>
                                </div>
                            </spring:hasBindErrors>

                            <label>Enter Email</label>
                                <spring:bind path="loginCmd.email">
                                    <input type="text" name="${status.expression}" value="${status.value}" size="30"/>
                                </spring:bind>

                                <spring:bind path="loginCmd.redirect">
                                    <input type="hidden" name="${status.expression}" value="${status.value}"/>
                                </spring:bind>

                                <input class="submit" type="submit" value="Login"/>
                        </gsweb:form>
                    </div>
                </td>
                <td class="choice">
                    <div id="new">
                        <h3>New Users:</h3>
                        <p>Become a GreatSchools member by signing up for one of our free services:</p>
                        <ul>
                            <li><link:newsletterCenter>Learn about newsletters</link:newsletterCenter></li>
                            <li><link:mySchoolList>Keep bookmarks to your favorite schools</link:mySchoolList></li>
                        </ul>
                    </div>

                </td>
            </tr>
        </table>

        <mod:tracking pageName="login"
                      hier1=""/>
    </gsml:body>
    </html>
</jsp:root>