<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:form="http://www.springframework.org/tags/form"
          version="2.0">

    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <pageHelper:setPathway pathway="RESEARCH_COMPARE"/>

    <head>
        <title>My School List</title>
        <pageHelper:externalCss file="/res/css/community/mySchoolListLogin.css"/>
        <ad:setSlotPrefix slotPrefix="My_School_List"/>
    </head>

    <gsml:body adPageName="mySchoolListLogin" pageLayout="mySchoolListLogin">

        <div class="leftSkyAd">
            <ad:AboveFold_Right_120x600 showAdWord="true"/>
        </div>

        <div class="content">

            <div class="pageTitle">
                <h2>Welcome to My School List!</h2>
            </div>

            <div class="description">
                <p>
                    In order for us to be sure we remember you next time you come back to GreatSchools.net,
                    please provide your email address in the box below.
                </p>

                <div class="mslFormDiv">
                    <form:form commandName="loginCmd" id="mslForm">
                        <div class="formLine1">
                            <form:input path="email" id="formEmailInput"/>
                            <input id="formGoButton" type="image" src="/res/img/button/go.gif" alt="Go"/>
                        </div>
                        <div class="formLine2">
                            <input type="checkbox" id="pa" name="pa" checked="checked"/>
                        <span id="paLabel">
                            <label for="pa">Please send me tips and advice in the bi-monthly Parent Advisor newsletter from GreatSchools.</label>
                        </span>
                        </div>
                    </form:form>
                </div>

                <p id="privacyNote">
                    Note: Your email address is required to identify the list of schools you have saved and is
                    strictly confidential. Your personal information will not be shared with any outside organizations.
                </p>
            </div>

        </div>

        <!-- The perl page had pageName set to "+cgi-bin+msl_login" even though it's "My School List"
             on the intro page. Keeping the same for consistency. -->
        <mod:tracking pageName="+cgi-bin+msl_login" hier1="MySchoolList,MSLlogin"/>

    </gsml:body>
</html>
</jsp:root>