<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:form="http://www.springframework.org/tags/form"
          version="2.0">

<html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>
    <head>
        <title>My School List</title>
        <pageHelper:externalCss file="/res/css/community/mySchoolList.css"/>
    </head>
    <body>
        <form:form commandName="loginCmd">
            <form:input path="email"  />
            <input type="submit" value="Login" />
        </form:form>
    </body>
</html>
</jsp:root>