<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile"
          xmlns:link="urn:www.greatschools.org/taglib/link">

    <html lang="en">

    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:output omit-xml-declaration="true" />
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <head>
        <!--<meta name="description"-->
        <!--content="Compare K-12 school ratings nationwide to find the best schools. View parent ratings, reviews and test scores and choose the right preschool, elementary, middle or high school for public or private education."/>-->
        <!--<meta name="keywords"-->
        <!--content="school ratings, public schools, public school ratings, private schools, private school ratings, charter schools, charter school ratings, school reviews, school rankings, test scores, preschool, elementary school, middle school, high school, parent community, education resource, find school, great schools, greatschools"/>-->
        <meta name="decorator" content="standardMobileDecorator"/>

        <title>GreatSchools - My Saved Schools</title>

        <script type="text/javascript">
            require(['schoolSave'], function(schoolSave) {
                schoolSave.mySchoolListInit();
                $(document).ready(function (){
                    schoolSave.getSavedSchools();

                    var deleteSchool = $('a.deleteSchool');
                    deleteSchool.click(function() {
                        schoolSave.deleteSchool(this.id);
                    });

                    var deleteAll = $('div.emailAndDeleteAll #deleteAll');
                    deleteAll.click(function() {
                        schoolSave.deleteAllSchools();
                    });
                })
            });
        </script>
    </head>

    <body>
    <div class="emailAndDeleteAll  dn ">
        <div class="contain_6-1">

             <a  class="but but-rg but-1 phl">Email my list</a>
         </div>
    </div>
        <div class="contain_1-1">
                <h1>My Saved Schools</h1>
        </div>
        <div id="savedSchools">
            <p class="pam" id="noSavedSchools" style="display: none">No schools have been saved to your list</p>
        </div>

        <div  id="schoolTemplate" style="display: none;">
            <div class="pvs phm ">
                <div class="line">
                       <div class="unit size74of100">
                        <div class="fl "><strong>{{schoolName}}</strong>
                            <div>
                                <p class="small ac1">{{schoolType}}, {{schoolGradeLevels}} | {{schoolCity}}, {{schoolState}}</p>
                            </div>
                        </div>
                       </div>
                      <div class="unit size20of100 lastUnit">
                          <div class="fr phm"><a class="but but-sm but-2 pan deleteSchool but-overview" id="delete-{{state_schoolId}}">Delete</a></div>
                      </div>
                </div>

                <div class="clearfloat"><!-- empty not delete --></div>
                <div class="pas">
                    <div class="fl">
                        <button class="ratings-round ratings-small round-small">{{gsRating}}</button>
                        <span class="small-lt"> of 10</span></div>
                    <div class="fr prm"><span class="small-lt">Community rating: </span>
                        <!--<mobile:stars curSR="{{commRating}}" smStars="1"/>-->
                        <div class="iconx12 i-12-orange-star  i-12-star-{{commRating}}"><!-- not empty--></div>
                        <div class="iconx12 i-12-grey-star  i-12-star-{{starOff}}"><!-- not empty--></div>
                    </div>
                    <div class="clearfloat ptm pbn"><hr class="keyline1 mtl" /></div>
                </div>
            </div>
        </div>

    <div class="emailAndDeleteAll dn">
        <div class="contain_6-1">
            <div class="fl" id="email"><a class="but but-rg but-1 phl">Email my list</a></div>
            <div class="fr" id="deleteAll"><a  class="but but-rg but-2 phl">Delete All</a></div>

            <div class="clearfloat"><!-- --></div>
        </div>
    </div>

    <div class="pam tac">
        <link:home styleClass="but but-rg but-1">Find a School</link:home>
     </div>
        <div class="clearfloat"></div>
        <mod:tracking pageName="MSL Mobile"
                      hier1="MySchoolList"/>
    </body>
    </html>
</jsp:root>