<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          version="2.0">

    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <pageHelper:setPathway pathway="RESEARCH_COMPARE"/>

    <head>
        <title>My School List</title>
        <pageHelper:externalCss file="/res/css/community/mySchoolListIntro.css"/>
        <ad:setSlotPrefix slotPrefix="My_School_List"/>
    </head>

    <gsml:body adPageName="mySchoolListIntro" pageLayout="nocol">

        <div class="leftSkyAd">
            <ad:AboveFold_Right_120x600 showAdWord="true"/>
        </div>

        <div class="content">

            <div class="pageTitle">
                <h2>My School List</h2>
            </div>

            <div class="description">
                <p>
                    Welcome to <span class="msl">My School List</span>, your personalized guide to schools!
                    <span class="mslLogin">
                        <link:mySchoolListLogin>If you already have a school list, click here &amp;gt;</link:mySchoolListLogin>
                    </span>
                </p>

                <p>
                    Looking for a way to keep all your school information in one place?
                    <span class="msl">My School List</span> is the perfect way to choose a school or track school performance.
                </p>

                <p>
                    Each time you see a school you want to add to <span
                        class="msl">My School List</span>, just check the
                    box next to the school's name and click &amp;quot;save these schools to my list.&amp;quot; It's that easy!
                </p>

                <p>
                    <link:research state="${requestScope.context.state}">Start finding schools &amp;gt;</link:research>
                </p>
            </div>

        </div>

        <div class="spacer">
            <!-- don't collapse -->
        </div>

        <mod:tracking pageName="My School List" hier1="MySchoolList,MSLnewuser"/>

    </gsml:body>
</html>
</jsp:root>