<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link">

    <html lang="en">

    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>
    <jsp:output omit-xml-declaration="true" />
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

    <head>
        <!--<meta name="description"-->
        <!--content="Compare K-12 school ratings nationwide to find the best schools. View parent ratings, reviews and test scores and choose the right preschool, elementary, middle or high school for public or private education."/>-->
        <!--<meta name="keywords"-->
        <!--content="school ratings, public schools, public school ratings, private schools, private school ratings, charter schools, charter school ratings, school reviews, school rankings, test scores, preschool, elementary school, middle school, high school, parent community, education resource, find school, great schools, greatschools"/>-->
        <meta name="decorator" content="standardMobileDecorator"/>

        <title>GreatSchools - My Saved Schools</title>

        <script type="text/javascript">
            require(['schoolSave'], function(schoolSave) {
                schoolSave.mySchoolListInit();
                $(document).ready(function (){
                    schoolSave.getSavedSchools();

                    var deleteSchool = $('a.deleteSchool');
                    deleteSchool.click(function() {
                        schoolSave.deleteSchool(this.id);
                    });

                    var deleteAll = $('div.emailAndDeleteAll #deleteAll');
                    deleteAll.click(function() {
                        schoolSave.deleteAllSchools();
                    });
                })
            });
        </script>
    </head>

    <body>
        <div class="mod standard_1-1">
            <div class="inner">
                <h1>My Saved Schools</h1>
                <a  class="but but-rg but-2 phl">Email my list</a>
            </div>
            <div class="clearfloat"><!-- empty not delete --></div>
        </div>
        <div class="clearfloat"><!-- empty not delete --></div>

        <div id="savedSchools">
            <p class="pam" id="noSavedSchools" style="display: none">No schools have been saved to your list</p>
        </div>

        <div  id="schoolTemplate" style="display: none;">
            <div class="pam schoolTemplate">
                <strong>{{schoolName}}</strong>
                <p class="small ac1">{{schoolType}}, {{schoolGradeLevels}} | {{schoolCity}}, {{schoolState}}</p>
                <div class="pas">
                    <div class="fl">
                        <button class="ratings-round ratings-small round-small">{{gsRating}}</button>
                        <span class="small-lt"> of 10</span></div>
                    <div class="fr prm"><span class="small-lt">Community rating: </span>
                        <div class="iconx16 i-16-orange-star  i-16-star-{{commRating}}"><!-- not empty--></div>
                        <div class="iconx16 i-16-grey-star  i-16-star-{{starOff}}"><!-- not empty--></div>
                    </div>
                    <div class="clearfloat"><!-- empty not delete --></div>
                    <div class="fr pam"><a class="but but-sm but-2 phl deleteSchool" id="delete-{{state_schoolId}}">Delete</a></div>

                </div>
            </div>
        </div>
        <div class="clearfloat"><!-- empty not delete --></div>
        <div class="emailAndDeleteAll" style="display: none;">
            <div class="fl pam" id="email"><a  class="but but-rg but-2 phl">Email my list</a></div>
            <div class="fr pam" id="deleteAll"><a  class="but but-rg but-2 phl">Delete All</a></div>
        </div>

        <div class="clearfloat"><!-- empty not delete --></div>
        <link:home><span class="sprite search"><!-- --></span>Find a School</link:home>

        <mod:tracking pageName="MSL Mobile"
                      hier1="MySchoolList"/>
    </body>
    </html>
</jsp:root>