<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          version="2.0">
<jsp:directive.page import="gs.web.util.PageHelper"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>

<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>

<jsp:scriptlet>
    boolean hasSeenMSL = false;
    for(Cookie c : request.getCookies()) {
        if ("has_seen_msl".equals(c.getName())) {
            hasSeenMSL = true;
        }
    }
    if (!hasSeenMSL) {
        Cookie hasSeenMslCookie = new Cookie("has_seen_msl", "viewed");
        hasSeenMslCookie.setMaxAge(60 * 60 * 24 * 365); // expires in 1 year
        hasSeenMslCookie.setPath("/");
        hasSeenMslCookie.setDomain(".greatschools.net");
        response.addCookie(hasSeenMslCookie);
    }
    request.setAttribute("hasSeenMsl", hasSeenMSL);
</jsp:scriptlet>

<head>
    <title>My School List</title>
    <ad:setSlotPrefix slotPrefix="My_School_List"/>
    <pageHelper:externalCss file="/res/css/community/mySchoolList.css"/>
    <pageHelper:externalCss file="/res/css/search/schoolResults.css"/>
    <pageHelper:externalCss file="/res/css/brand.css"/>
    <pageHelper:externalCss file="/res/css/school/schoolsTable.css"/>
    <jsp:scriptlet>
        request.setAttribute("communityAuth", PageHelper.isCommunityCookieSet(request));
        SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
        request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
    </jsp:scriptlet>
    <c:if test="${param.showNewsletterHover eq 'true'}">
        <c:set var="state" value="${requestScope.context.stateOrDefault.abbreviation}"/>
        <pageHelper:externalCss file="/res/css/submodal/submodal.css"/>
        <pageHelper:externalJavascript file="/res/js/submodal/submodal.js"/>
        <pageHelper:addOnLoadHandler handler="showPopWin('/community/newsletters/popup/newsletter.page?referrer=My+School+List',480,550,null,'hoverNewsGn')"/>
    </c:if>
</head>
<body>

<gsml:equalizeColumns ids="'col_left','col_right'"/>
<c:set var="username" value="${fn:substringBefore(requestScope.context.user.email, '@')}" />
<div id="col_left">

    <c:if test="${!hasSeenMsl}">
        <img src="/res/img/msl_alert.gif" alt="" id="msl_alert"/>
    </c:if>
    <div id="msl_header">
        <div id="msl_header_top">
            <div id="msl_title">My School List</div>
            <c:if test="${communityAuth eq true}">
                <div id="dashboard_link">
                    <gsml:a href="http://${communityHost}/dashboard">Go to my dashboard &gt;</gsml:a>
                </div>
            </c:if>
        </div>
        <div id="msl_header_bottom">
            <div id="msl_welcome">Welcome ${username} (<a href="/community/logout.page?redirect=/community/mySchoolListLogin.page">not ${username}?</a>)</div>
        </div>
    </div>

    <c:if test="${not empty schools}">
        <school:schoolsTable schools="${schools}" />
    </c:if>

    <!-- typeOverride used in searchControl.tagx and/or mod:browseState -->
    <c:set var="typeOverride" value="school" scope="request"/>
    <div id="searchFooter" class="cleared">
        <search:searchControl rememberQuery="true"
                              showStates="true"
                              showLinks="true"
                              fieldLength="30" />
    </div>
</div>

<div id="col_right">

    <c:choose>
        <c:when test="${(preschoolOnly eq 'true') or (fn:length(schools) lt 2)}">
            <ad:House_Ad_300x137 referredBy="MSL Logged In"/>
        </c:when>
        <c:otherwise>
            <community:mslCompare schools="${schools}" />
        </c:otherwise>
    </c:choose>

    <c:if test="${requestScope.context.cobrand ne 'yahooed'}">
        <c:if test="${not empty schools}">
            <div id="mapContainer">
                <![CDATA[
                <script type="text/javascript">
                    <!--
                    document.write('<div id="map" style="height: 300px; width: 100%">&#160;</div>');
                    -->
                </script>
                ]]>
                <noscript>In order to view this map, enable JavaScript in your browser.</noscript>
            </div>
            <map:schools id="map" bubbles="true" schools="${schools}" minZoom="1"/>
        </c:if>
    </c:if>

    <ad:AboveFold_300x250 />

    <ad:Top_300x137/>

</div>
<mod:tracking pageName="MSL Logged In"
              hier1="MySchoolList,MSLloggedin"/>
</body>
</html>
</jsp:root>