<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          version="2.0">

<html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>
    <head>
        <title>My School List</title>
        <pageHelper:externalCss file="/res/css/community/mySchoolList.css"/>
    </head>
    <body>
        <div id="mslLogin">
            <link:mySchoolListLogin>If you already have a school list, click here.</link:mySchoolListLogin>
        </div>
    </body>
</html>
</jsp:root>