<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
          version="2.0">
<jsp:directive.page import="gs.web.util.PageHelper"/>
<jsp:directive.page import="gs.web.util.context.SessionContext"/>
<jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
<jsp:directive.page import="gs.web.util.UrlBuilder"/>

<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>

<head>
    <title>My School List</title>
    <ad:setSlotPrefix slotPrefix="My_School_List"/>
    <pageHelper:externalCss file="/res/css/community/mySchoolList.css"/>
    <pageHelper:externalCss file="/res/css/search/schoolResults.css"/>
    <pageHelper:externalCss file="/res/css/brand.css"/>
    <pageHelper:externalCss file="/res/css/school/schoolsTable.css"/>
    <jsp:scriptlet>
        request.setAttribute("communityAuth", PageHelper.isCommunityCookieSet(request));
        SessionContext sessionContext = SessionContextUtil.getSessionContext(request);
        request.setAttribute("communityHost", sessionContext.getSessionContextUtil().getCommunityHost(request));
    </jsp:scriptlet>
    <gsml:equalizeColumns ids="'col_left','col_right'"/>
</head>
<gsml:body adPageName="mySchoolList" pageLayout="nocol">

<c:set var="username" value="${(requestScope.context.screenName != null)?requestScope.context.screenName:fn:substringBefore(requestScope.context.user.email, '@')}" />
<div id="col_left">

    <div id="msl_header">
        <div id="msl_header_top">
            <div id="msl_title">My School List</div>
        </div>
        <c:set var="logoutRedirect" value="/mySchoolListLogin.page"/>
        <div id="msl_header_bottom">
            <div id="msl_welcome">Welcome ${username} (<a href="/community/logout.page?redirect=${logoutRedirect}">not ${username}?</a>)</div>
        </div>
    </div>

    <c:if test="${not empty schools}">
        <school:schoolsTable schools="${schools}" />
    </c:if>

    <!-- typeOverride used in searchControl.tagx and/or mod:browseState -->
    <c:set var="typeOverride" value="school" scope="request"/>
    <div id="searchFooter" class="cleared">
        <search:searchControl rememberQuery="true"
                              showStates="true"
                              showLinks="true"
                              fieldLength="30" />
    </div>
</div>

<div id="col_right">


    <ad:AboveFold_300x250 />
    <ad:Top_300x137/>

</div>
<div class="spacer">
    <!-- don't collapse -->
</div>
<mod:tracking pageName="MSL Logged In"
              hier1="MySchoolList,MSLloggedin"/>
</gsml:body>
</html>
</jsp:root>