<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          version="2.0">
<html lang="en">
<jsp:directive.page contentType="text/html"/>

<!-- TODO-9419 FIXME -->
<ad:setSlotPrefix slotPrefix="RaiseYourHandLanding"/>

<head>
    <title>Featured Discussions, Parent Community | GreatSchools</title>
    <meta name="description"
          content="Join parents as they answer questions about schools, education, and parenting on GreatSchools."/>
    <meta name="keywords" content=""/>
    <pageHelper:externalCss file="/res/css/widelayout.css"/>

    <script type="text/javascript">
        var $j = jQuery;
        $j(function() {
        });
    </script>
</head>
<body>

<div id="container">
<div id="mainContent" class="fltlft">

    <div id="mainGS" class="col ryh-landing">
        <h1>Raise Your Hand</h1>

        <div class="">

        <h4 class="subhead3">Browse by topic</h4>

        <div>
            <ul class="col topics text2_180">
                <li class="topicItem"><link:raiseYourHandFeaturedQuestions>Featured questions</link:raiseYourHandFeaturedQuestions></li>
                <li class="topicItem"><link:cmsContent contentKey="DiscussionBoard#1636"
                                                       fullUri="/preschool" raiseYourHand="true">Preschool</link:cmsContent></li>
                <li class="topicItem"><link:cmsContent contentKey="DiscussionBoard#1637"
                                                       fullUri="/elementary-school" raiseYourHand="true">Elementary School</link:cmsContent>
                </li>
            </ul>
            <ul class="col topics text2_180">
                <li class="topicItem"><link:cmsContent contentKey="DiscussionBoard#1638"
                                                       fullUri="/middle-school" raiseYourHand="true">Middle School</link:cmsContent></li>
                <li class="topicItem"><link:cmsContent contentKey="DiscussionBoard#1639"
                                                       fullUri="/high-school" raiseYourHand="true">High School</link:cmsContent></li>
                <li class="topicItem"><link:cmsContent contentKey="DiscussionBoard#1640"
                                                       fullUri="/parenting" raiseYourHand="true">Health &amp;amp; Development</link:cmsContent>
                </li>
            </ul>
            <ul class="col topics text2_180">
                <li class="topicItem"><link:cmsContent contentKey="DiscussionBoard#1641"
                                                       fullUri="/students" raiseYourHand="true">Academics &amp;amp; Activities</link:cmsContent>
                </li>
                <li class="topicItem"><link:cmsContent contentKey="DiscussionBoard#1642"
                                                       fullUri="/LD" raiseYourHand="true">Learning Disabilities</link:cmsContent></li>
                <li class="topicItem"><link:cmsContent contentKey="DiscussionBoard#1643"
                                                       fullUri="/improvement" raiseYourHand="true">Improve Your School</link:cmsContent></li>
            </ul>
        </div>

        <br class="clearfloat"/>

        <c:set var="raiseYourHand">
            <c:import
                    url="/community/raiseYourHand.module?featureContentKey=${gsweb:urlEncode('TopicCenter#2077')}&amp;redirectUrl=${gsweb:urlEncode(requestScope.loginRedirectUrl)}&amp;limit=3&amp;style=ryhLandingPage&amp;showViewAll=true"/>
        </c:set>
        ${raiseYourHand}

        </div>

        <div class="ryh-recent">
            <div class="col first">
                <community:raiseYourHandRecentQuestions discussionBoards="${discussionBoardsCol1}" discussionLists="${discussionListsCol1}"/>
            </div>
            <div class="col">
                <community:raiseYourHandRecentQuestions discussionBoards="${discussionBoardsCol2}" discussionLists="${discussionListsCol2}"/>
            </div>
        </div>

        <!--

        <c:if test="${fn:length(requestScope.discussionList) > 0}">
            <ul class="list text2">
                <c:forEach var="discussion" items="${requestScope.discussionList}">
                    <li><link:discussion discussionId="${discussion.id}"
                                         fullUri="${discussion.fullUri}"><span
                            class="">${discussion.title}</span></link:discussion>
                        <c:if test="${discussion.active eq false}">
                            <span class="tint_c03">(Deleted)</span>
                        </c:if></li>
                </c:forEach>
            </ul>
        </c:if>

        -->

    </div>

</div>
<!-- end mainContent -->

<!-- sidebar that shows More-In: -->
<cms:communitySidebar searchType="community"/>

</div>
<!-- end container -->
<mod:tracking pageName="Raise Your Hand Landing Page"
              hier1="Community,Discussions,Raise Your Hand Landing Page"
              community="true"
        />
</body>
</html>
</jsp:root>
