<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
    xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
    >
    <html lang="en">

        <jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

        <jsp:directive.page contentType="text/html"/>

        <head>
            <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
        <link rel="stylesheet" href="res/css/community/subscribe.css"></link>
            ]]>
            <title>GreatSchools Thank You</title>
        </head>
        <body>
            <jsp:include page="/header/moveChoose.module"/>
            <gsml:boxRecessed>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="header">
                    <tr>
                        <td align="center" width="30%">
                            <img src="res/img/pixel.gif" alt=""/>
                        </td>
                        <td align="center" nowrap="nowrap">Step 1:
                            <br/>
                          Register and Pay
                        </td>
                        <td align="center">
                            <img src="res/img/wizard_dottedarrow.gif" width="100" height="10" alt="arrow"/>
                        </td>

                        <td align="center" nowrap="nowrap" id="active">Step 2:
                            <br/>
                          Get Started
                        </td>
                        <td style="text-align: right; vertical-align: top; font-size: 80%" width="30%">
            Contact
                            <br/>
                            <a href="http://${requestScope.context.hostName}/cgi-bin/feedback_faq/${requestScope.context.stateOrDefault.abbreviation}?fbtype=subentry">Customer Support</a>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" id="main">
                    <tr valign="top">

                        <td width="31%">
                            <h3>Welcome to GreatSchools!</h3>
                            <br/>

                            <br/>
        ${param.price} has been charged to your
              credit card on ${param.updated}. Your membership runs through
              ${param.expires}. We look forward to serving you.
                            <br/>
                            <br/>
                          Shortly, you will receive a confirmation email at ${param.email}.
                          You can also print this screen as your receipt.
                        </td>

                        <td width="69%">
                            <p>You are currently signed in.</p>
                            <p>
                                <a href="http://${requestScope.context.hostName}/insider.page?state=${requestScope.context.stateOrDefault.abbreviation}">Start using the service now</a>.
                            </p>
                            <p/>
                            <br/>
              To sign in on future visits, you will need only to enter your email address:
                            <b>${param.email}</b>
                            <br/>
                            <br/>
              For questions, comments or suggestions regarding ${param.longName}
              simply email us at
                            <a href="mailto:customerservice@greatschools.net">customerservice@greatschools.net</a>.
                            <blockquote>GreatSchools, Inc.
                                <br/>

        Member Services
                                <br/>
        301 Howard Street, Suite 1440
                                <br/>
        San Francisco, CA 94105
                                <br/>
        www.GreatSchools.net
                            </blockquote>
                        </td>
                    </tr>
                </table>


                <table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">

                    <tr>
                        <td width="50%">
                            <img src="res/img/pixel.gif" alt=""/>
                        </td>
                        <td width="50%" align="right">
                            <img src="res/img/pixel.gif" alt=""/>
                        </td>
                    </tr>
                </table>
            </gsml:boxRecessed>

            <jsp:include page="/footer/copyright.module?state=${requestScope.context.stateOrDefault.abbreviation}"/>

            <mod:tracking pageType="conversion" pageName="confirmation"
                extraJavascriptVariable="var fc_track='confirmation';var fc_prod_buy='${param.longName}?1?${param.priceCents}';var fc_order='${param.priceCents}';"/>
        </body>
    </html>
</jsp:root>

