<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
    xmlns="http://www.w3c.org/1999/xhtml"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
    >
    <html lang="en">

        <jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

        <jsp:directive.page contentType="text/html"/>

        <head>
            <![CDATA[
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
        <link rel="stylesheet" href="res/css/spp2.css"></link>
            ]]>
            <title>GreatSchools Thank You</title>
        </head>
        <body>
            <jsp:include page="/header/moveChoose.module"/>
            <gsml:wizard>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="header">
                    <tr>
                        <td align="center" width="30%">
                            <img src="res/img/pixel.gif" alt=""/>
                        </td>
                        <td align="center" nowrap="nowrap">Step 1:
                            <br/>
                          Register and Pay
                        </td>
                        <td align="center">
                            <img src="res/img/wizard_dottedarrow.gif" width="100" height="10" alt="arrow"/>
                        </td>

                        <td align="center" nowrap="nowrap" id="active">Step 2:
                            <br/>
                          Get Started
                        </td>
                        <td style="text-align: right; vertical-align: top; font-size: 80%" width="30%">
            Contact
                            <br/>
                            <a href="http://${sessionScope.context.hostName}/cgi-bin/feedback_faq/${sessionScope.context.stateOrDefault.abbreviation}?fbtype=subentry">Customer Support</a>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" id="main">
                    <tr valign="top">

                        <td width="31%">
                            <h3>Thank you, ${param.firstName} ${param.lastName}, for subscribing to
    ${param.longName}.</h3>
                            <br/>

                            <br/>
        ${param.price} has been charged to your
              credit card on ${param.updated}. Your subscription runs through
              ${param.expires}. We look forward to serving you.
                            <br/>
                            <br/>
                          Shortly, you will receive a confirmation email at ${param.email}.
                          You can also print this screen as your receipt.
                        </td>

                        <td width="69%">
                            <b>Start using the service now</b>
                            <br/>
                            You are currently signed in.
                            Here's some quick links
                            to get you started:
                            <ul>
                                <li>
                                    <a href="http://${sessionScope.context.hostName}/cgi-bin/site/help_for_parents.cgi/${sessionScope.context.stateOrDefault.abbreviation}">
                                                    ${sessionScope.context.stateOrDefault.abbreviation} School Choice Options
                                    </a>
                                </li>
                                <li>
                                    <a href="http://${sessionScope.context.hostName}/cgi-bin/site/rank_overview.cgi/${sessionScope.context.stateOrDefault.abbreviation}">Top-Rated Public Schools</a>
                                </li>
                                <li>
                                    <a href="http://${sessionScope.context.hostName}/cgi-bin/ratingsrch/${sessionScope.context.stateOrDefault.abbreviation}">1-to-5 Star Ratings</a>
                                </li>
                                <li>
                                    <a href="http://${sessionScope.context.hostName}/cgi-bin/commentsrch/${sessionScope.context.stateOrDefault.abbreviation}">Parent Ratings and Reviews</a>
                                </li>
                                <c:if test="${not empty(param.hasYellowFlags)}">
                                    <li>
                                        <a href="http://${sessionScope.context.hostName}/cgi-bin/ratingsrch/${sessionScope.context.stateOrDefault.abbreviation}">Yellow Flag Alerts</a>
                                    </li>
                                </c:if>
                            </ul>

        Or, return to the
                            <a href="http://${sessionScope.context.hostName}/modperl/go/${sessionScope.context.stateOrDefault.abbreviation}">GreatSchools home page</a>.
                            <br/>
                            <br/>
                            <b>Additional information</b>
                            <br/>
              To sign in on future visits, you will need only to enter your email address:
                            <b>${param.email}</b>
                            <br/>
                            <br/>
              For questions, comments or suggestions regarding ${param.longName}
              simply email us at
                            <a href="mailto:customerservice@greatschools.net">customerservice@greatschools.net</a>.
                            <blockquote>GreatSchools, Inc.
                                <br/>

        Subscription Services
                                <br/>
        301 Howard Street, Suite 1440
                                <br/>
        San Francisco, CA 94105
                                <br/>
        www.GreatSchools.net
                            </blockquote>
                        </td>
                    </tr>
                </table>


                <table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">

                    <tr>
                        <td width="50%">
                            <img src="res/img/pixel.gif" alt=""/>
                        </td>
                        <td width="50%" align="right">
                            <img src="res/img/pixel.gif" alt=""/>
                        </td>
                    </tr>
                </table>
            </gsml:wizard>

            <!--jsp:include page="/footer/copyright.module"/-->
            <jsp:include page="/footer/copyright.module"/>

            <gsml:fireclick pageType="conversion" pageName="subscribe"
                extraJavascriptVariable="var fc_track='paid';"/>

        </body>
    </html>
</jsp:root>

