<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms">
<html lang="en">
<jsp:directive.page contentType="text/html"/>

<c:choose>
  <c:when test="${requestScope.pageType eq 'userAccount'}">
      <ad:setSlotPrefix slotPrefix="MyAccount"/>
  </c:when>
  <c:when test="${requestScope.pageType eq 'userProfile'}">
      <ad:setSlotPrefix slotPrefix="MemberProfile"/>
  </c:when>
</c:choose>

<head>
    <title>${requestScope.pageHeading} | GreatSchools</title>
    <meta name="keywords" content=""/>
    <pageHelper:externalCss file="/res/css/widelayout.css"/>
    <pageHelper:externalCss file="/res/css/_textStyles.css"/>
    <pageHelper:externalCss file="/res/css/discussionBoards/db_community.css"/>
    <![CDATA[<!--[if !IE]>]
    <pageHelper:externalJavascript file="/res/js/jquery/plugins/curvycorners/2.0.3/curvycorners.js"/>
    <![endif]-->]]>
    <script type="text/javascript">
        $(function() {
            //<c:if test = "${requestScope.canEditMember}" >

            // =========================================================================
            // about me
            // -------------------------------------------------------------------------


            function toggleAboutMe() {
                if ($('.aboutMe .bioText').is(':visible')) {
                    $('.aboutMe .defaultBioText').hide();
                    $('.aboutMe .bioText').hide();
                    $('.aboutMe #accountEditBio').show();
                    $('.aboutMe #accountEditBio').attr('style','display:block;');
                    $('.aboutMe .editAboutMe').hide();
                } else {
                    if ($('.aboutMe .bioText').text() == '') {
                        $('.aboutMe .defaultBioText').show();
                    }
                    $('.aboutMe .bioText').show();
                    $('.aboutMe #accountEditBio').hide();
                    $('.aboutMe #accountEditBio').attr('style','display:none;');
                    $('.aboutMe .editAboutMe').show();                                        
                }
            }

            $('.aboutMe .editAboutMe, .aboutMe .editAboutMeSecondaryLink').click(function() {
                $('.aboutMe .bioInput').val($('.aboutMe .bioText').text());
                toggleAboutMe();
                return false;
            });

            $('.aboutMe .aboutMeSave').click(function() {
                $('.aboutMe .bioText').text($('.aboutMe .bioInput').val());
                var ajaxUrl = '/community/userAccountAjax.page';
                toggleAboutMe();
                $.post(ajaxUrl, {aboutMe:$('.aboutMe .bioInput').val(), memberId:$('.aboutMe .memberId').val()});
//                window.location.href=window.location.href;
//                window.location.reload();
                return false;
            });

            $('.aboutMe .aboutMeCancel').click(function() {
                toggleAboutMe();
                return false
            });

            //<c:if test="${empty pageUser.userProfile.aboutMe}">
            $('.defaultBioText').show();
            //</c:if>

            $('#resetPhotoLink').click(function() {
                var ajaxUrl = '/community/userAccountAjax.page';
                $.post(ajaxUrl, {resetPhoto:'true', memberId:$('.aboutMe .memberId').val()});
                window.location.reload();
                return false;
            });

            // =========================================================================

            //</c:if>

            //<c:if test = "${requestScope.canEditMember}" >

            $('#deactivateMember').click(function() {
                var ajaxUrl = '/community/userAccountAjax.page';
                $.post(ajaxUrl, {deactivateMember:'true', memberId:$('.aboutMe .memberId').val()},
                        function(data) {
                            window.location.reload();
                        });

                return false;
            });

            $('#reactivateMember').click(function() {
                var ajaxUrl = '/community/userAccountAjax.page';
                $.post(ajaxUrl, {reactivateMember:'true', memberId:$('.aboutMe .memberId').val()},
                        function(data) {
                            window.location.reload();
                        });
                return false;
            });

            //</c:if>

        });
    </script>

</head>
<body>
<div id="container" class="gainlayout">
<div id="mainContent" class="fltlft">

<p class="breadCrumbs smallAlertText">
</p>
    
<community:uploadAvatarHover openingElementSelector="#updateMyPhotoLink" redirect="${uri}"/>

<!-- Report it dialog -->
<c:if test="${viewer ne null}">
    <community:reportContentHover openingElementSelector=".reportIt"
                                  reporterId="${viewer.id}"/>
</c:if>
<!-- End report it dialog -->


<div class="module">
    <c:if test="${!requestScope.viewAllActivity}">
    <div class="userInfo${requestScope.pageType eq 'userAccount' ? '': ' pad'}">
    <h2>${requestScope.pageHeading}
    <c:if test="${requestScope.pageType eq 'userProfile' and !requestScope.viewingOwnProfile}">
        <c:choose>
            <c:when test="${requestScope.memberReport eq true}">
                <span class="fltrt reported">You've reported this member.</span>
            </c:when>
            <c:otherwise>
                <span class="fltrt"><a class="flag reportIt" id="report_member_${pageUser.id}"
                                       href="${loginRedirectUrl}">Report this member <span class="go">&amp;#187;</span></a></span>
            </c:otherwise>
        </c:choose>
    </c:if>
    <c:if test="${requestScope.canBanMember}">
        <c:choose>
            <c:when test="${pageUser.userProfile.active}">
                <span class="fltrt"><a href="#" id="deactivateMember">Deactivate this member</a></span>
            </c:when>
            <c:otherwise>
                <span class="fltrt"><a href="#" id="reactivateMember">Reactivate this member</a></span>
            </c:otherwise>
        </c:choose>
    </c:if>
    </h2>
    <c:choose>
        <c:when test="${avatarAlertType eq 'sync'}">
            <p class="smallAlertText">Your new avatar has been uploaded.</p>
        </c:when>
        <c:when test="${avatarAlertType eq 'async'}">
            <p class="smallAlertText">Your new avatar has been uploaded and should appear in a few minutes.</p>
        </c:when>
        <c:when test="${avatarAlertType eq 'error'}">
            <p class="smallAlertTextBold">We're sorry, there was an unexpected error uploading your new avatar.</p>
        </c:when>
    </c:choose>
    <div class="userVitals${requestScope.pageType eq 'userAccount' ? ' col': 'Full'}">
        <div class="aboutMe">
        <p>Member since: <strong><fmt:formatDate value="${requestScope.pageUser.timeAdded}" type="date" pattern="MMMM yyyy"/></strong></p>
        <c:if test="${requestScope.viewingOwnProfile or not empty pageUser.userProfile.aboutMe}">
        <h3 class="text1">
            About me
            <c:if test="${requestScope.canEditMember}"><span class="fltlt"><a href="#" class="editAboutMe">Edit</a></span></c:if>
        </h3>
        </c:if>

        <p class="defaultBioText">
            Welcome to the GreatSchools community! <a href="#" class="editAboutMeSecondaryLink">Tell us about yourself</a>
            to start building your profile.
        </p>
        <p class="bioText text3"><c:if test="${not empty pageUser.userProfile.aboutMe}">${fn:escapeXml(pageUser.userProfile.aboutMe)}</c:if></p>
        <form action="/" id="accountEditBio" method="post">
            <input type="hidden" name="memberId" class="memberId" value="${requestScope.pageUser.id}"/>
            <textarea name="bio" class="bioInput"><!-- --></textarea>
            <br/>
            <button type="submit" name="Save" value="Save" class="btn25 fltlft aboutMeSave">
                <span class="lftDoor25"><span class="rtDoor25">Save</span></span>
            </button>
            <button type="reset" name="Cancel" value="Cancel" class="btn25 fltlft aboutMeCancel">
                <span class="lftDoor25"><span class="rtDoor25">Cancel</span></span>
            </button>
        </form>
            </div>
        <p class="avatar">
            <community:avatar user="${requestScope.pageUser}" width="95" height="95" alt="User Avatar" cssStyle="border: 1px solid #c6c6c6;"/>
            <c:choose>
                <c:when test="${requestScope.viewingOwnProfile}">
                    <br/>
                    <a href="#" id="updateMyPhotoLink">Update my photo</a>
                </c:when>
                <c:when test="${requestScope.canEditMember and not empty requestScope.pageUser.userProfile.avatarType}">
                    <br/>
                    <a href="#" id="resetPhotoLink">Reset photo</a>
                </c:when>
            </c:choose>
        </p>
    </div><c:if test="${requestScope.pageType eq 'userAccount'}">
        <div class="mgAccount col">
            <h4>Manage my account</h4>
            <ul>
                <li><link:changeEmail>Update my email address</link:changeEmail></li>
                <li><link:resetPassword>Change my password</link:resetPassword></li>
                <li><link:accountInfo>Update my account</link:accountInfo></li>
                <li><link:newsletterManagement>Manage newsletters</link:newsletterManagement></li>
                <li><link:mySchoolList>Edit My School List</link:mySchoolList></li>
            </ul>
        </div>
    </c:if>
    </div>



    </c:if>

    <!-- Recent Activity -->
    <c:set var="recentActivityTitle">
    <c:choose>
        <c:when test="${requestScope.pageType eq 'userAccount'}">
            My recent activity
        </c:when>
        <c:otherwise>
            ${requestScope.pageUser.userProfile.screenName}'s recent activity
        </c:otherwise>
    </c:choose>
    </c:set>
    <c:set var="myAccClass">
        <c:out value="${requestScope.pageType eq 'userAccount' and !requestScope.viewAllActivity ? ' col' : ''}" />
    </c:set>
    <div class="md activity ${myAccClass}">
    <h3 class="subhead1">${recentActivityTitle}<c:if test="${not empty requestScope.recentPosts}"><span class="fltrt">

    <c:choose>
        <c:when test="${requestScope.viewAllActivity}">
            <a href="${requestScope.uri}">Return to
                <c:choose>
                    <c:when test="${requestScope.pageType eq 'userAccount'}">
                        account <span class="go">&amp;#187;</span>
                    </c:when>
                    <c:otherwise>
                        profile <span class="go">&amp;#187;</span>
                    </c:otherwise>
                </c:choose>
            </a>
        </c:when>
        <c:otherwise>
            <c:if test="${requestScope.showViewAllActivityLink}">
                <a href="${requestScope.uri}?viewAllActivity=true">View all activity <span class="go">&amp;#187;</span></a>
            </c:if>
        </c:otherwise>
    </c:choose>

    </span></c:if></h3>

    <c:choose>
        <c:when test="${empty requestScope.recentPosts}">
            <p>
                <c:choose>
                    <c:when test="${requestScope.viewingOwnProfile}">You haven't</c:when>
                    <c:otherwise>${pageUser.userProfile.screenName} hasn't</c:otherwise>
                </c:choose> posted anything yet.
            </p>
            <c:if test="${requestScope.viewingOwnProfile}">
                <p>Share stories about your child's success in and out of the classroom in our community.</p>
            <p>Our community wants to hear from you about:</p>
            <ul class="prompt">
                <li><span><link:cmsContent contentKey="DiscussionBoard#1640"
                                           fullUri="/parenting">Health &amp;amp; Development</link:cmsContent></span></li>
                <li><span><link:cmsContent contentKey="DiscussionBoard#1641"
                                           fullUri="/students">Academics &amp;amp; Activities</link:cmsContent></span></li>
                <li><span><link:cmsContent contentKey="DiscussionBoard#1642"
                                           fullUri="/LD">Learning Disabilities</link:cmsContent></span></li>
                <li><span><link:cmsContent contentKey="DiscussionBoard#1643"
                                           fullUri="/improvement">Improving Schools</link:cmsContent></span></li>
                <!-- li><span><link:discussion discussionId="1" fullUri="uri">Preparing for college</link:discussion></span></li -->
            </ul>
            </c:if>
        </c:when>
        <c:otherwise>
            <ul>
                <c:forEach var="content" items="${requestScope.recentPosts}">
                    <c:set var="supportedContentType" value="${true}"/>
                    <c:choose>
                        <c:when test="${content.type == 'Discussion'}">
                            <c:set var="discussion" value="${content}"/>
                            <c:set var="replyId" value="${null}"/>
                            <c:set var="introLabel" value="Started discussion"/>
                            <c:set var="discussionFullUri" value="${discussion.discussionBoard.fullUri}"/>
                        </c:when>
                        <c:when test="${content.type == 'DiscussionReply'}">
                            <c:set var="discussion" value="${content.discussion}"/>
                            <c:set var="replyId" value="${content.id}"/>
                            <c:set var="introLabel" value="Post in"/>
                            <c:set var="discussionFullUri" value="${discussion.discussionBoard.fullUri}"/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="supportedContentType" value="${false}"/>
                        </c:otherwise>
                    </c:choose>

                    <c:if test="${supportedContentType}">
                        <li><span class="icon"><!-- icon --></span>
                            <h4 class="text3">${introLabel}: <link:discussion discussionId="${discussion.id}"
                                                                              fullUri="${discussionFullUri}"
                                                                              discussionReplyId="${replyId}"
                                                                              styleClass="text3">${discussion.title}</link:discussion>
                                &amp;nbsp;<fmt:formatDate pattern="MMMMM d, yyyy" value="${content.dateCreated}"/>
                            </h4>

                            <p>
                                <community:userContentTeaserText
                                        textToDisplay="${content.body}"
                                        minLength="143" maxLength="163"
                                        discussionId="${discussion.id}"
                                        discussionReplyId="${replyId}"
                                        discussionFullUri="${discussionFullUri}"
                                        textSpanClass="text3"
                                        linkClass="smallText1"/>
                            </p>
                        </li>
                    </c:if>
                </c:forEach>
            </ul>
            <c:if test="${requestScope.viewAllActivity}">
                <community:pagination page="${requestScope.page}" totalPages="${requestScope.totalPages}" url="${uri}?viewAllActivity=true" styleClass="pagination"/>
            </c:if>
        </c:otherwise>
    </c:choose>
    <!-- End Recent Activity -->
    </div>
    <c:if test="${!requestScope.viewAllActivity and requestScope.pageType eq 'userAccount'}">
        <jsp:include page="/mySchoolList.module"/>
    </c:if>

</div>
<!-- end module -->
</div>
<!-- end mainContent -->

<cms:communitySidebar content="${requestScope.discussionBoard}" searchType="community"/>

</div>
<!-- end container -->
<mod:tracking pageName="${requestScope.omniturePagename}"
              hier1="${requestScope.omnitureHierarchy}"
              community="true"/>
</body>
</html>
</jsp:root>