<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms">
<html lang="en">
<jsp:directive.page contentType="text/html"/>

<ad:setSlotPrefix slotPrefix="MemberProfile"/>

<head>
    <c:set var="pageTitle">${requestScope.pageUser.userProfile.screenName}'s Profile</c:set>
    <title>${pageTitle} | GreatSchools</title>
    <meta name="description" content="TODO"/>
    <meta name="keywords" content="TODO"/>
    <pageHelper:externalCss file="/res/css/widelayout.css"/>
    <pageHelper:externalCss file="/res/css/_textStyles.css"/>
    <pageHelper:externalCss file="/res/css/discussionBoards/db_community.css"/>
    <pageHelper:externalJavascript file="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"/>
    <pageHelper:externalJavascript file="/res/js/jquery/plugins/curvycorners/2.0.3/curvycorners.js"/>

    <script type="text/javascript">
    </script>
</head>
<body>
<div id="container" class="gainlayout">
<div id="mainContent">

<p class="breadCrumbs smallAlertText">
</p>

<div class="module">
    <div>${requestScope.pageUser.userProfile.screenName}'s profile</div>
    <div>Member since: ${requestScope.pageUser.timeAdded}</div>
    <div>About me <c:if test="${requestScope.viewingOwnProfile}"><a href="#">Edit</a></c:if></div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    <img src="/res/img/api/poweredby.gif" alt="User Avater" width="95" height="95" style="border: red 1px solid"/>
    <c:if test="${requestScope.viewingOwnProfile}"><a href="#">Update my photo</a></c:if>

    <hr/>
    
    <div>${requestScope.pageUser.userProfile.screenName}'s recent activity</div><a href="#">View all activity</a>
    <div>
        <div>Post in: "<a href="#">Afternoon Preschool -- What happens...</a>" April 6, 2009</div>
        <div>You can't control your son's every move, but you can definitely monitor his usage while she's at home.  make him give you ... <a href="#">More</a></div>
    </div>
</div>
<!-- end module -->
</div>
<!-- end mainContent -->

<cms:communitySidebar content="${requestScope.discussionBoard}"/>

</div>
<!-- end container -->
<mod:tracking pageName="Member Profile"
              hier1="Community,Members,User Profile,${requestScope.pageUser.userProfile.screenName}"
              community="true"/>
</body>
</html>
</jsp:root>