<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms">
<html lang="en">
<jsp:directive.page contentType="text/html"/>

<ad:setSlotPrefix slotPrefix="MemberProfile"/>

<head>
    <title>${requestScope.pageHeading} | GreatSchools</title>
    <meta name="description" content="TODO"/>
    <meta name="keywords" content="TODO"/>
    <pageHelper:externalCss file="/res/css/widelayout.css"/>
    <pageHelper:externalCss file="/res/css/_textStyles.css"/>
    <pageHelper:externalCss file="/res/css/discussionBoards/db_community.css"/>
    <pageHelper:externalJavascript file="/res/js/jquery/plugins/curvycorners/2.0.3/curvycorners.js"/>

    <script type="text/javascript">
        var $ = jQuery.noConflict();
        $(function() {
            //<c:if test = "${requestScope.viewingOwnProfile}" >

            // =========================================================================
            // about me
            // -------------------------------------------------------------------------

            function toggleAboutMe() {
                if ($('.aboutMe .bioText').is(':visible')) {
                    $('.aboutMe .bioText').hide();
                    $('.aboutMe form').show();
                    $('.aboutMe .editAboutMe').hide();
                } else {
                    $('.aboutMe .bioText').show();
                    $('.aboutMe form').hide();
                    $('.aboutMe .editAboutMe').show();                                        
                }
            }

            $('.aboutMe .editAboutMe').click(function() {
                $('.aboutMe .bioInput').val($('.aboutMe .bioText').text());
                toggleAboutMe();
                return false;
            });

            $('.aboutMe .aboutMeSave').click(function() {
                $('.aboutMe .bioText').text($('.aboutMe .bioInput').val());
                toggleAboutMe();
            });

            $('.aboutMe .aboutMeCancel').click(function() {
                toggleAboutMe();
            });

            // =========================================================================

            //</c:if>
        });
    </script>

</head>
<body>
<div id="container" class="gainlayout">
<div id="mainContent">

<p class="breadCrumbs smallAlertText">
</p>

<div class="module">
    <c:if test="${!requestScope.viewAllActivity}">
    <div class="userInfo${requestScope.pageType eq 'userAccount' ? '': ' pad'}">
    <h2>${requestScope.pageHeading}
    <c:if test="${requestScope.pageType eq 'userProfile' and !requestScope.viewingOwnProfile}">
        <span class="fltrt"><a href="#">Report this user</a></span>
    </c:if>
    </h2>
    <div class="userVitals col">
        <ul>
            <li>Member since: <strong><fmt:formatDate value="${requestScope.pageUser.timeAdded}" type="date" pattern="MMMM yyyy"/></strong></li>
        </ul>
        <p class="avatar">
            <img src="/res/img/api/poweredby.gif" alt="User Avatar" width="95" height="95" style="border: red 1px solid"/>
        <c:if test="${requestScope.viewingOwnProfile}"><br /><a href="#">Update my photo</a></c:if>
        </p>
    </div>
    <div class="aboutMe col sdrl">
        <h3 class="text1">
            About me
            <c:if test="${requestScope.viewingOwnProfile}"><span class="fltlt"><a href="#" class="editAboutMe">Edit</a></span></c:if>
        </h3>
        <p class="bioText text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <form action="/" method="POST" style="display:none">
            <input type="hidden" name="memberId" value="${requestScope.pageUser.id}"/>
            <textarea name="bio" rows="5" cols="28" class="bioInput"><!-- --></textarea>
            <br/>
            <input type="button" name="Save" value="Save" class="aboutMeSave"/>
            <input type="button" name="Cancel" value="Cancel" class="aboutMeCancel"/>
        </form>
    </div>
    </div>

    <c:if test="${requestScope.pageType eq 'userAccount'}">
        <div class="mgAccount">
            <h4>Manage my account</h4>
            <ul>
                <li><link:changeEmail>Update my email address</link:changeEmail></li>
                <li><link:resetPassword>Change my password</link:resetPassword></li>
                <li><link:accountInfo>Update my account</link:accountInfo></li>
                <li><link:newsletterManagement>Manage newsletters</link:newsletterManagement></li>
                <li><link:mySchoolList>Edit My School List</link:mySchoolList></li>
            </ul>
        </div>
    </c:if>

    </c:if>

    <!-- Recent Activity -->
    <c:set var="recentActivityTitle">
    <c:choose>
        <c:when test="${requestScope.pageType eq 'userAccount'}">
            My recent activity
        </c:when>
        <c:otherwise>
            ${requestScope.pageUser.userProfile.screenName}'s recent activity
        </c:otherwise>
    </c:choose>
    </c:set>
    <c:set var="myAccClass">
        <c:out value="${requestScope.pageType eq 'userAccount' ? ' col' : ''}" />
    </c:set>
    <div class="md activity ${myAccClass}">
    <h3 class="subhead1">${recentActivityTitle}<span class="fltrt">

    <c:choose>
        <c:when test="${requestScope.viewAllActivity}">
            <a href="${requestScope.uri}">Return to
                <c:choose>
                    <c:when test="${requestScope.pageType eq 'userAccount'}">
                        account
                    </c:when>
                    <c:otherwise>
                        profile
                    </c:otherwise>
                </c:choose>
            </a>
        </c:when>
        <c:otherwise>
            <a href="${requestScope.uri}?viewAllActivity=true">View all activity <span>&#187;</span></a>
        </c:otherwise>
    </c:choose>

    </span></h3>
    <ul>
        <c:forEach var="content" items="${requestScope.recentPosts}">
        <c:set var="supportedContentType" value="${true}"/>
        <c:choose>
            <c:when test="${content.type == 'Discussion'}">
                <c:set var="discussion" value="${content}"/>
                <c:set var="replyId" value="${null}"/>
                <c:set var="introLabel" value="Started discussion"/>
                <c:set var="discussionFullUri" value="${discussion.discussionBoard.fullUri}"/>
            </c:when>
            <c:when test="${content.type == 'DiscussionReply'}">
                <c:set var="discussion" value="${content.discussion}"/>
                <c:set var="replyId" value="${content.id}"/>
                <c:set var="introLabel" value="Post in"/>
                <c:set var="discussionFullUri" value="${discussion.discussionBoard.fullUri}"/>
            </c:when>
            <c:otherwise>
                <c:set var="supportedContentType" value="${false}"/>
            </c:otherwise>
        </c:choose>

        <c:if test="${supportedContentType}">
            <li>
                <h4 class="text3">${introLabel}: "<link:discussion discussionId="${discussion.id}"
                                                 fullUri="${discussionFullUri}"
                                                 discussionReplyId="${replyId}"
                                                 styleClass="text3">${discussion.title}</link:discussion>"
                <fmt:formatDate pattern="MMMMM d, yyyy" value="${content.dateCreated}"/>
                </h4>
            <p>
                <community:userContentTeaserText
                        textToDisplay="${content.body}"
                        minLength="143" maxLength="163"
                        discussionId="${discussion.id}"
                        discussionReplyId="${replyId}"
                        discussionFullUri="${discussionFullUri}"
                        textSpanClass="text3"
                        linkClass="text3"/>
            </p>
            </li>
        </c:if>
    </c:forEach>
    </ul>
    <c:if test="${requestScope.viewAllActivity and requestScope.totalPages > 1}">
        <div class="viewAllActivityPagination">
            <c:if test="${requestScope.page gt 1}">
                <c:set var="previousPageNum" value="${requestScope.page - 1}"/>
                <a href="${uri}?viewAllActivity=true&amp;page=${previousPageNum}">Previous</a>
            </c:if>
            <c:forEach begin="1" end="${requestScope.totalPages}" var="pageNum" varStatus="status">
                <c:choose>
                    <c:when test="${pageNum == requestScope.page}">
                        <span class="active">${pageNum}</span>
                    </c:when>
                    <c:otherwise>
                        <a href="${uri}?viewAllActivity=true&amp;page=${pageNum}">${pageNum}</a>
                    </c:otherwise>
                </c:choose>
            </c:forEach>
            <c:if test="${requestScope.page lt requestScope.totalPages}">
                <c:set var="nextPageNum" value="${requestScope.page + 1}"/>
                <a href="${uri}?viewAllActivity=true&amp;page=${nextPageNum}">Next</a>
            </c:if>
        </div>
    </c:if>
    <!-- End Recent Activity -->
    </div>
    <c:if test="${!requestScope.viewAllActivity and requestScope.pageType eq 'userAccount'}">
        <jsp:include page="/mySchoolList.module"/>
    </c:if>

</div>
<!-- end module -->
</div>
<!-- end mainContent -->

<cms:communitySidebar content="${requestScope.discussionBoard}"/>

</div>
<!-- end container -->
<mod:tracking pageName="${requestScope.omniturePagename}"
              hier1="${requestScope.omnitureHierarchy}"
              community="true"/>
</body>
</html>
</jsp:root>