<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsweb="gstaglib"
          xmlns:cms="urn:jsptagdir:/WEB-INF/tags/content/cms">
<html lang="en">
<jsp:directive.page contentType="text/html"/>

<c:choose>
  <c:when test="${requestScope.pageType eq 'userAccount'}">
      <ad:setSlotPrefix slotPrefix="MyAccount"/>
  </c:when>
  <c:when test="${requestScope.pageType eq 'userProfile'}">
      <ad:setSlotPrefix slotPrefix="MemberProfile"/>
  </c:when>
</c:choose>

<head>
    <title>${requestScope.pageHeading} | GreatSchools</title>
    <meta name="description" content="TODO"/>
    <meta name="keywords" content="TODO"/>
    <pageHelper:externalCss file="/res/css/widelayout.css"/>
    <pageHelper:externalCss file="/res/css/_textStyles.css"/>
    <pageHelper:externalCss file="/res/css/discussionBoards/db_community.css"/>
    <pageHelper:externalJavascript file="/res/js/jquery/plugins/curvycorners/2.0.3/curvycorners.js"/>

    <script type="text/javascript">
        var $ = jQuery.noConflict();
        $(function() {
            //<c:if test = "${requestScope.viewingOwnProfile}" >

            // =========================================================================
            // about me
            // -------------------------------------------------------------------------

            function toggleAboutMe() {
                if ($('.aboutMe .bioText').is(':visible')) {
                    $('.aboutMe .defaultBioText').hide();
                    $('.aboutMe .bioText').hide();
                    $('.aboutMe form').show();
                    $('.aboutMe .editAboutMe').hide();
                } else {
                    if ($('.aboutMe .bioText').text() == '') {
                        $('.aboutMe .defaultBioText').show();
                    }
                    $('.aboutMe .bioText').show();
                    $('.aboutMe form').hide();
                    $('.aboutMe .editAboutMe').show();                                        
                }
            }

            $('.aboutMe .editAboutMe').click(function() {
                $('.aboutMe .bioInput').val($('.aboutMe .bioText').text());
                toggleAboutMe();
                return false;
            });

            $('.aboutMe .aboutMeSave').click(function() {
                $('.aboutMe .bioText').text($('.aboutMe .bioInput').val());
                var ajaxUrl = '/community/userAccountAjax.page';
                toggleAboutMe();
                $.post(ajaxUrl, {aboutMe:$('.aboutMe .bioInput').val()});
//                window.location.href=window.location.href;
//                window.location.reload();
            });

            $('.aboutMe .aboutMeCancel').click(function() {
                toggleAboutMe();
            });

            //<c:if test="${empty pageUser.userProfile.aboutMe}">
            $('.defaultBioText').show();
            //</c:if>

            // =========================================================================

            //</c:if>
        });
    </script>

</head>
<body>
<div id="container" class="gainlayout">
<div id="mainContent">

<p class="breadCrumbs smallAlertText">
</p>

<div class="module">
    <c:if test="${!requestScope.viewAllActivity}">
    <div class="userInfo${requestScope.pageType eq 'userAccount' ? '': ' pad'}">
    <h2>${requestScope.pageHeading}
    <c:if test="${requestScope.pageType eq 'userProfile' and !requestScope.viewingOwnProfile}">
        <span class="fltrt"><a class="flag" href="#">Report this user <span>&amp;#187;</span></a></span>
    </c:if>
    </h2>
    <div class="userVitals${requestScope.pageType eq 'userAccount' ? ' col': 'Full'}">
        <ul>
            <li>Member since: <strong><fmt:formatDate value="${requestScope.pageUser.timeAdded}" type="date" pattern="MMMM yyyy"/></strong></li>
        </ul>
        <div class="aboutMe">
        <h3 class="text1">
            About me
            <c:if test="${requestScope.viewingOwnProfile}"><span class="fltlt"><a href="#" class="editAboutMe">Edit</a></span></c:if>
        </h3>

        <p class="defaultBioText">
            Welcome to the GreatSchools community!
            <a href="#" class="editAboutMe">Tell us about yourself</a>
            to start building your profile.
        </p>
        <p class="bioText text3"><c:if test="${not empty pageUser.userProfile.aboutMe}">${fn:escapeXml(pageUser.userProfile.aboutMe)}</c:if></p>
        <form action="/" method="POST" style="display:none">
            <input type="hidden" name="memberId" value="${requestScope.pageUser.id}"/>
            <textarea name="bio" rows="5" cols="28" class="bioInput"><!-- --></textarea>
            <br/>
            <input type="button" name="Save" value="Save" class="aboutMeSave"/>
            <input type="button" name="Cancel" value="Cancel" class="aboutMeCancel"/>
        </form>
            </div>
        <p class="avatar">
            <img src="http://${requestScope.communityHost}/avatar?id=${requestScope.pageUser.id}&amp;amp;width=95&amp;amp;height=95"
                 alt="User Avatar" width="95" height="95"
                 style="border: 1px solid #c6c6c6;"/>
            <c:if test="${requestScope.viewingOwnProfile}"><br /><a href="#">Update my photo</a></c:if>
        </p>
    </div><c:if test="${requestScope.pageType eq 'userAccount'}">
        <div class="mgAccount col">
            <h4>Manage my account</h4>
            <ul>
                <li><link:changeEmail>Update my email address</link:changeEmail></li>
                <li><link:resetPassword>Change my password</link:resetPassword></li>
                <li><link:accountInfo>Update my account</link:accountInfo></li>
                <li><link:newsletterManagement>Manage newsletters</link:newsletterManagement></li>
                <li><link:mySchoolList>Edit My School List</link:mySchoolList></li>
            </ul>
        </div>
    </c:if>
    </div>



    </c:if>

    <!-- Recent Activity -->
    <c:set var="recentActivityTitle">
    <c:choose>
        <c:when test="${requestScope.pageType eq 'userAccount'}">
            My recent activity
        </c:when>
        <c:otherwise>
            ${requestScope.pageUser.userProfile.screenName}'s recent activity
        </c:otherwise>
    </c:choose>
    </c:set>
    <c:set var="myAccClass">
        <c:out value="${requestScope.pageType eq 'userAccount' and !requestScope.viewAllActivity ? ' col' : ''}" />
    </c:set>
    <div class="md activity ${myAccClass}">
    <h3 class="subhead1">${recentActivityTitle}<c:if test="${not empty requestScope.recentPosts}"><span class="fltrt">

    <c:choose>
        <c:when test="${requestScope.viewAllActivity}">
            <a href="${requestScope.uri}">Return to
                <c:choose>
                    <c:when test="${requestScope.pageType eq 'userAccount'}">
                        account <span>&amp;#187;</span>
                    </c:when>
                    <c:otherwise>
                        profile <span>&amp;#187;</span>
                    </c:otherwise>
                </c:choose>
            </a>
        </c:when>
        <c:otherwise>
            <a href="${requestScope.uri}?viewAllActivity=true">View all activity <span>&amp;#187;</span></a>
        </c:otherwise>
    </c:choose>

    </span></c:if></h3>

    <c:choose>
        <c:when test="${empty requestScope.recentPosts}">
            <p>You haven't posted anything yet.</p>
            <p>Share stories about your child's success in and out of the classroom
               in our community.</p>
            <p>Our community wants to hear from you about:</p>
            <ul>
                <li><link:discussion discussionId="1" fullUri="uri">Health and development</link:discussion></li>
                <li><link:discussion discussionId="1" fullUri="uri">Academics and activities</link:discussion></li>
                <li><link:discussion discussionId="1" fullUri="uri">Learning difficulties</link:discussion></li>
                <li><link:discussion discussionId="1" fullUri="uri">Improving schools</link:discussion></li>
                <li><link:discussion discussionId="1" fullUri="uri">Preparing for college</link:discussion></li>
            </ul>
        </c:when>
        <c:otherwise>
            <ul>
                <c:forEach var="content" items="${requestScope.recentPosts}">
                    <c:set var="supportedContentType" value="${true}"/>
                    <c:choose>
                        <c:when test="${content.type == 'Discussion'}">
                            <c:set var="discussion" value="${content}"/>
                            <c:set var="replyId" value="${null}"/>
                            <c:set var="introLabel" value="Started discussion"/>
                            <c:set var="discussionFullUri" value="${discussion.discussionBoard.fullUri}"/>
                        </c:when>
                        <c:when test="${content.type == 'DiscussionReply'}">
                            <c:set var="discussion" value="${content.discussion}"/>
                            <c:set var="replyId" value="${content.id}"/>
                            <c:set var="introLabel" value="Post in"/>
                            <c:set var="discussionFullUri" value="${discussion.discussionBoard.fullUri}"/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="supportedContentType" value="${false}"/>
                        </c:otherwise>
                    </c:choose>

                    <c:if test="${supportedContentType}">
                        <li>
                            <h4 class="text3">${introLabel}: "<link:discussion discussionId="${discussion.id}"
                                                                               fullUri="${discussionFullUri}"
                                                                               discussionReplyId="${replyId}"
                                                                               styleClass="text3">${discussion.title}</link:discussion>"
                                <fmt:formatDate pattern="MMMMM d, yyyy" value="${content.dateCreated}"/>
                            </h4>

                            <p>
                                <community:userContentTeaserText
                                        textToDisplay="${content.body}"
                                        minLength="143" maxLength="163"
                                        discussionId="${discussion.id}"
                                        discussionReplyId="${replyId}"
                                        discussionFullUri="${discussionFullUri}"
                                        textSpanClass="text3"
                                        linkClass="smallText1"/>
                            </p>
                        </li>
                    </c:if>
                </c:forEach>
            </ul>
            <c:if test="${requestScope.viewAllActivity}">
                <community:pagination page="${requestScope.page}" totalPages="${requestScope.totalPages}" url="${uri}?viewAllActivity=true" styleClass="viewAllActivityPagination"/>
            </c:if>
        </c:otherwise>
    </c:choose>
    <!-- End Recent Activity -->
    </div>
    <c:if test="${!requestScope.viewAllActivity and requestScope.pageType eq 'userAccount'}">
        <jsp:include page="/mySchoolList.module"/>
    </c:if>

</div>
<!-- end module -->
</div>
<!-- end mainContent -->

<cms:communitySidebar content="${requestScope.discussionBoard}"/>

</div>
<!-- end container -->
<mod:tracking pageName="${requestScope.omniturePagename}"
              hier1="${requestScope.omnitureHierarchy}"
              community="true"/>
</body>
</html>
</jsp:root>