<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >

    <div id="compareSchoolsLimitReachedHover" class="dialog_white" style="display:none;">
        <div class="media">
            <div class="bd">
                <h2>You may only compare 8 schools at a time</h2>

                <p><strong>Continue to compare</strong> the schools you have already selected or <strong>Edit schools</strong> to change your selection. 
                </p>
                <button class="button-1 jq_compareSchoolsLimitReachedHover_continue"
                        type="button">Continue to compare</button>
                <button class="button-1 jq_compareSchoolsLimitReachedHover_edit"
                        type="button">Edit schools</button>
                <div class="jq_compareSchoolsLimitReachedHover_uncheckAll_div">
                    Or, <a href="#" class="jq_compareSchoolsLimitReachedHover_uncheckAll"
                           onclick="return false;">uncheck all schools to start over</a>.
                </div>
            </div>
        </div>
    </div>
</jsp:root>