<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:gsweb="gstaglib"
        >

    <jsp:directive.tag body-content="empty" description="Contents of info window for a school on the compare map."/>
    <jsp:directive.attribute name="school" required="true" type="gs.web.compare.ComparedSchoolBaseStruct" description="The school to display within the bubble"/>
    <jsp:directive.attribute name="omniturePageName" required="true" type="java.lang.String"/>

    <div id="mapBubble_${school.uniqueIdentifier}" class="schoolInfoWindow">
        <p class="text2">
            <link:schoolProfileOverview school="${school.school}"
                                        styleClass="schoolName">${school.name}</link:schoolProfileOverview>
        </p>
        <div class="spacer_5"><!-- Do not collapse --></div>
        <div class="line">
            <div class="unit size4of7">
                <div class="schoolInfo smallText1-333">
                    <p>${school.type}, ${school.gradeLevels}</p>
                    <p>${school.street}</p>
                    <p>${school.cityStateZip}</p>
                    <c:if test="${not empty school.phone}">
                        <p class="schoolPhone">${school.phone}</p>
                    </c:if>
                </div>
            </div>
            <div class="unit size3of7 lastUnit">
                <div class="schoolRatings">
                    <div class="smallText1-333">
                        <link:schoolProfileParentReview anchor="schoolReviewSubmitForm" school="${school.school}">
                            <c:choose>
                                <c:when test="${school.communityRating gt 0}">
                                    <!-- do not split this into a separate line; it will break the map -->
                                    <div class="smallText1-333">Community Rating</div>
                                    <span class="sprite stars_sm_${school.communityRating}"><!-- do not collapse --></span>
                                </c:when>
                                <c:otherwise>
                                    <div class="spacer_5"><!-- do not collapse --></div>
                                    <span class="sprite stars_sm_rate_it"><!-- do not collapse --></span>
                                </c:otherwise>
                            </c:choose>
                        </link:schoolProfileParentReview>
                    </div>
                </div>
            </div>
        </div>
        <div class="spacer_5"><!-- Do not collapse --></div>
        <c:if test="${not empty school.district}">
            <p>
                <link:districtHome district="${school.district}"
                                   title="District information"
                        ><c:out value="${school.district.name}"
                                escapeXml="true"/></link:districtHome>
            </p>
        <div class="spacer_5"><!-- Do not collapse --></div>
        </c:if>
        <div class="line smallText1-333">
            <div class="unit size1of4">
                <div class="getDirections">
                    <a href="http://maps.google.com/maps?saddr=&amp;daddr=${school.street}%20${school.cityStateZip}"
                       onclick="s.tl(this, 'o', 'School Compare Map - Get Directions');"
                       target="_blank">Get directions</a>
                </div>
            </div>

            <c:choose>
                <c:when test="${requestScope.context.showRealtorDotComPromos}">
                    <c:set var="mslDivClasses" value="unit size7of16 lastUnit"/>
                    <c:set var="mslInnerDivClasses" value=""/>
                </c:when>
                <c:otherwise>
                    <c:set var="mslDivClasses" value="unit size3of4 lastUnit"/>
                    <c:set var="mslInnerDivClasses" value="brdlft-solid"/>
                </c:otherwise>
            </c:choose>

            <c:if test="${requestScope.context.showRealtorDotComPromos}">
                <div class="unit size4of13">
                    <div class="brdlft-solid brdrt-solid homesForSale">
                        <c:set var="customLinkValue"
                               value="RealtorModule_${requestScope.omniturePageName}_inlinelinkmap"/>
                        <a href="http://www.realtor.com/realestateandhomes-search/${school.school.physicalAddress.zip}?gate=gs&amp;amp;source=a28956"
                           onclick="if (s.tl) {s.tl(this,'o', '${customLinkValue}');} return true;" target="_blank"
                           rel="nofollow">Homes for sale</a>
                    </div>
                </div>
            </c:if>

            <div class="${mslDivClasses}">
                <p class="msl js-add-msl smallText1 ${mslInnerDivClasses} js-add-msl-${school.state}${school.id}" id="js-add-msl-${school.state}${school.id}">
                    <c:choose>
                        <c:when test="${school.inMsl}">
                            <!--<span class="sprite i-checkmark-sm">&lt;!&ndash; do not collapse &ndash;&gt;</span>-->
                            <span class="js-msl-text">
                                Added to <link:mySchoolList>My School List</link:mySchoolList>
                            </span>
                        </c:when>
                        <c:otherwise>
                            <!--<span class="sprite i-add-sm">&lt;!&ndash; do not collapse &ndash;&gt;</span>&amp;nbsp;-->
                            <span class="js-msl-text">
                                <link:mySchoolList school="${school.school}"
                                                   onclick="GS.showAddMslJoinHover('${gsweb:escapeJavaScript(pageScope.omniturePageName)}', '${gsweb:escapeJavaScript(school.name)}', ${school.id}, '${school.state}'); return false;"
                                                   styleClass="js-add-msl-link"
                                                   styleId="js-add-msl-link-${school.state}${school.id}">Add to My School List</link:mySchoolList>
                            </span>
                        </c:otherwise>
                    </c:choose>
                </p>
            </div>
        </div>
    </div>
</jsp:root>