<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:compare="urn:jsptagdir:/WEB-INF/tags/compare"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >

    <pageHelper:externalJavascript file="/res/js/compare/compare.js"/>
    <pageHelper:externalJavascript file="/res/js/community/mySchoolListHelper.js"/>
    <jsp:directive.tag body-content="scriptless"/>
    
    <jsp:directive.attribute name="pageName" required="true" type="java.lang.String"
                             description="Omniture pageName."/>
    <jsp:directive.attribute name="hier1" required="true" type="java.lang.String"
                             description="Omniture hierarchy."/>
    <jsp:directive.attribute name="useTable" required="false" type="java.lang.Boolean"
                             description="If false, do not output a table."/>



    <div id="csMain" class="leftSide fltlft">
        <div class="compareHeader">
            <c:if test="${not empty requestScope.returnLink}">
                <c:choose>
                    <c:when test="${not empty source and source eq 'msl'}">
                        <c:set var="back_custom_name" value="Compare_Back_to_MSL_Link"/>
                        <c:set var="back_link_text" value="Back to My School List"/>
                    </c:when>
                    <c:when test="${not empty source and fn:startsWith(source, 'spoverview')}">
                        <c:set var="back_custom_name" value="Compare_Back_to_School_Overview_Link"/>
                        <c:set var="back_link_text" value="Back to school profile"/>
                    </c:when>
                    <c:when test="${not empty source and fn:startsWith(source, 'spreviews')}">
                        <c:set var="back_custom_name" value="Compare_Back_to_School_Reviews_Link"/>
                        <c:set var="back_link_text" value="Back to school reviews"/>
                    </c:when>
                    <c:when test="${not empty source and fn:startsWith(source, 'city')}">
                        <c:set var="back_custom_name" value="Compare_Back_to_School_Reviews_Link"/>
                        <c:set var="back_link_text" value="Back to ${returnLinkExtra} schools"/>
                    </c:when>
                    <c:otherwise>
                        <c:set var="back_custom_name" value="Compare_Back_to_Search_Results_Link"/>
                        <c:set var="back_link_text" value="Back to search results"/>
                    </c:otherwise>
                </c:choose>
                <a onclick="if (s.tl) {s.tl(this,'o','${back_custom_name}');} return true;"
                   href="${requestScope.returnLink}" ><span class="alertDoubleArrow">&#171;</span>
                    ${back_link_text}
                </a>
            </c:if>
            <compare:pagination tab="${tab}" schoolsString="${schoolsString}" page="${page}"
                                      startIndex="${startIndex}" endIndex="${endIndex}"
                                      totalSchools="${totalSchools}" pageSize="${pageSize}"/>
            <h2>Compare Schools</h2>
        </div>

        <compare:navigation tab="${tab}" schoolsString="${schoolsString}" page="${page}" alignment="top"/>

        <c:choose>
            <c:when test="${totalSchools gt 0}">
                <c:choose>
                    <c:when test="${empty useTable or useTable eq true}">
                        <table id="compareTable" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
                            <!-- row header column -->
                            <col class="rowHeader"/>
                            <!-- School columns -->
                            <c:forEach items="${schools}" varStatus="loopStatus">
                                <col class="schoolColumn${loopStatus.index+1} col_${fn:length(schools)}"/>
                            </c:forEach>
                            <jsp:doBody/>
                        </table>
                    </c:when>
                    <c:otherwise>
                        <jsp:doBody/>
                    </c:otherwise>
                </c:choose>
            </c:when>
            <c:otherwise>
            <div id="noResults"><p class="alert-c03">There are no schools selected to compare.</p></div>

            </c:otherwise>
        </c:choose>
        <compare:navigation tab="${tab}" schoolsString="${schoolsString}" page="${page}" alignment="bottom"/>

        <div class="footerInfo clearBoth">
            <div class="line">
                <div class="unit size2of3">
                    <c:choose>
                        <c:when test="${tab eq 'programsExtracurriculars'}">
                            <p class="text3italic">
                                Program information provided by parent surveys may not be completely accurate.
                            </p>
                        </c:when>
                        <c:otherwise>
                            <p class="text3">
                                Notice an inaccuracy?
                                <link:schoolFeedback>Let us know</link:schoolFeedback>
                            </p>
                        </c:otherwise>
                    </c:choose>
                </div>
                <div class="unit size1of3 lastUnit">
                    <compare:pagination tab="${tab}" schoolsString="${schoolsString}" page="${page}"
                                        startIndex="${startIndex}" endIndex="${endIndex}"
                                        totalSchools="${totalSchools}" pageSize="${pageSize}"/>
                </div>
            </div>
            <!--<div class="howWeGather clearBoth">-->
            <!--<a href="#" onclick="return false;">-->
            <!--<span class="alertDoubleArrow">&amp;#187;</span> How we gather our data-->
            <!--</a>-->
            <!--</div>-->
            <!-- GS-10783 Following code depends on vars exposed by CompareTestScoresController -->
            <c:if test="${tab eq 'testScores' and not empty testRows}">
                <div class="line">
                    <div class="unit size1of1 lastUnit">
                        <p class="text3italic">Test score data reflects the percentage of students at the school meeting or exceeding standards.</p>
                    </div>
                </div>
            </c:if>
        </div>
    </div>
    <div class="rightSide fltlft">
        <ad:AboveFold_Right_120x600 showAdWord="true"/>
    </div>
    <br class="clearBoth"/>

    <div id="tracking">
        <mod:tracking pageName="${pageName}" hier1="${hier1}" compareNumSchools="${totalSchools}"/>
    </div>

</jsp:root>
