<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:compare="urn:jsptagdir:/WEB-INF/tags/compare"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib"
        >
    <pageHelper:externalJavascript file="/res/js/compare/persistentCompare.js"/>
    <pageHelper:externalJavascript file="/res/js/compare/compare.js"/>
    <jsp:directive.tag body-content="scriptless"/>
    
    <jsp:directive.attribute name="pageName" required="true" type="java.lang.String"
                             description="Omniture pageName."/>
    <jsp:directive.attribute name="hier1" required="true" type="java.lang.String"
                             description="Omniture hierarchy."/>
    <jsp:directive.attribute name="useTable" required="false" type="java.lang.Boolean"
                             description="If false, do not output a table."/>



    <div id="csMain" class="leftSide fltlft">
        <div class="compareHeader">
            <c:if test="${not empty requestScope.returnLink}">
                <c:choose>
                    <c:when test="${not empty source and source eq 'msl'}">
                        <c:set var="back_custom_name" value="Compare_Back_to_MSL_Link"/>
                        <c:set var="back_link_text" value="Back to My School List"/>
                    </c:when>
                    <c:when test="${not empty source and fn:startsWith(source, 'spoverview')}">
                        <c:set var="back_custom_name" value="Compare_Back_to_School_Overview_Link"/>
                        <c:set var="back_link_text" value="Back to school profile"/>
                    </c:when>
                    <c:when test="${not empty source and (fn:startsWith(source, 'spreviews') or fn:startsWith(source, 'sphead_parentReviews'))}">
                        <c:choose>
                            <c:when test="${fn:startsWith(source, 'spreviews')}">
                                <c:set var="back_custom_name" value="Compare_Back_to_School_Reviews_Link"/>
                            </c:when>
                            <c:otherwise>
                                <c:set var="back_custom_name" value="Compare_Back_to_School_Profile_Link"/>
                            </c:otherwise>
                        </c:choose>
                        <c:set var="back_link_text" value="Back to school reviews"/>
                    </c:when>
                    <c:when test="${not empty source and fn:startsWith(source, 'city')}">
                        <c:set var="back_custom_name" value="Compare_schools_city_home"/>
                        <c:set var="back_link_text" value="Back to ${returnLinkExtra} schools"/>
                    </c:when>
                    <c:when test="${not empty source and fn:startsWith(source, 'distprof')}">
                        <c:set var="back_custom_name" value="Compare_schools_district_stats"/>
                        <c:set var="back_link_text" value="Back to district profile"/>
                    </c:when>
                    <c:when test="${not empty source and fn:startsWith(source, 'sphead_')}">
                        <c:set var="back_custom_name" value="Compare_Back_to_School_Profile_Link"/>
                        <c:set var="back_link_text" value="Back to school profile"/>
                    </c:when>
                    <c:otherwise>
                        <c:set var="back_custom_name" value="Compare_Back_to_Search_Results_Link"/>
                        <c:set var="back_link_text" value="Back to search results"/>
                    </c:otherwise>
                </c:choose>
                <a onclick="if (s.tl) {s.tl(this,'o','${back_custom_name}');} return true;"
                   href="${requestScope.returnLink}" ><span class="alertDoubleArrow">&#171;</span>
                    ${back_link_text}
                </a>
            </c:if>
            <c:if test="${totalSchools gt 0}">
                <c:choose>
                    <c:when test="${schoolIdsString eq ''}">
                        <p class="smallText1 fltrt">
                            <span class="sprite i-checkmark-sm"><!-- do not collapse --></span>
                            <span class="js-msl-text">
                                Added all schools to <link:mySchoolList>My School List</link:mySchoolList>
                            </span>
                        </p>
                    </c:when>
                    <c:otherwise>
                        <p class="js-add-all-msl smallText1 fltrt">
                            <span class="sprite i-add-sm"><!-- do not collapse --></span>&amp;nbsp;
                            <span class="js-msl-text">
                                <link:mySchoolList onclick="GS.showAddMslJoinHoverAllSchools('${schoolIdsString}', '${state}'); return false;"
                                        >Add all schools to My School List</link:mySchoolList>
                            </span>
                        </p>
                    </c:otherwise>
                </c:choose>
            </c:if>
            <compare:pagination tab="${tab}" schoolsString="${schoolsString}" page="${page}"
                                      startIndex="${startIndex}" endIndex="${endIndex}"
                                      totalSchools="${totalSchools}" pageSize="${pageSize}"/>
            <h2>Compare Schools</h2>
        </div>

        <compare:navigation tab="${tab}" schoolsString="${schoolsString}" page="${page}" alignment="top"/>

        <c:choose>
            <c:when test="${totalSchools gt 0}">
                <c:choose>
                    <c:when test="${empty useTable or useTable eq true}">
                        <table id="compareTable" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
                            <!-- row header column -->
                            <col class="rowHeader"/>
                            <!-- School columns -->
                            <c:forEach items="${schools}" varStatus="loopStatus">
                                <col class="schoolColumn${loopStatus.index+1} col_${fn:length(schools)}"/>
                            </c:forEach>
                            <jsp:doBody/>
                        </table>
                    </c:when>
                    <c:otherwise>
                        <jsp:doBody/>
                    </c:otherwise>
                </c:choose>
            </c:when>
            <c:otherwise>
            <div id="noResults"><p class="alert-c03">There are no schools selected to compare.</p></div>

            </c:otherwise>
        </c:choose>
        <compare:navigation tab="${tab}" schoolsString="${schoolsString}" page="${page}" alignment="bottom"/>

        <div class="footerInfo clearBoth">
            <div class="line">
                <div class="unit size2of3">
                    <p class="text3">
                        Notice an inaccuracy?
                        <link:schoolFeedback state="${state}">Let us know</link:schoolFeedback>
                    </p>
                </div>
                <div class="unit size1of3 lastUnit">
                    <compare:pagination tab="${tab}" schoolsString="${schoolsString}" page="${page}"
                                        startIndex="${startIndex}" endIndex="${endIndex}"
                                        totalSchools="${totalSchools}" pageSize="${pageSize}"/>
                </div>
            </div>
            <c:if test="${tab eq 'programsExtracurriculars'}">
                <div class="line mtm">
                    <div class="unit size1of2">
                        <div class="alertBox2">
                            <span class="sprite pencil_med"><!-- do not collapse --></span>Are you the principal?
                            <link:schoolEspRegister>Complete your school's profile</link:schoolEspRegister>
                        </div>
                    </div>
                    <div class="unit size1of2 lastUnit"><!-- do not collapse --></div>
                </div>
            </c:if>
            <!--<div class="howWeGather clearBoth">-->
            <!--<a href="#" onclick="return false;">-->
            <!--<span class="alertDoubleArrow">&amp;#187;</span> How we gather our data-->
            <!--</a>-->
            <!--</div>-->
            <!-- GS-10783 Following code depends on vars exposed by CompareTestScoresController -->
            <c:if test="${tab eq 'testScores' and not empty testRows}">
                <div class="line">
                    <div class="unit size1of1 lastUnit">
                        <p class="text3italic">Test score data reflects the percentage of students at the school meeting or exceeding standards.</p>
                    </div>
                </div>
            </c:if>
        </div>

        <div class="slStylesV1-0">
            <div class="mtm alpha grid_19 omega">
                <div class="fl">
                    <div class="media fl mrm">
                        <div class="img prs di">
                            <span class="iconx24 i-24-private-school-badge"><!-- do not collapse --></span>
                        </div>
                        <div class="bd di mts">
                            <span class="smaller bottom">Private school</span>
                        </div>
                    </div>
                </div>
                <div class="media attribution fl mrm">
                    <div class="img prs di">
                        <span class="iconx24 i-24-public-school-badge"><!-- do not collapse --></span>
                    </div>
                    <div class="bd di mts">
                        <span class="smaller bottom">Public/Charter school</span>
                    </div>
                </div>

                <div class="media attribution fl mrm">
                    <div class="img prs di">
                        <span class="iconx24 i-24-preschool-badge"><!-- do not collapse --></span>

                    </div>
                    <div class="bd di mts">
                        <span class="smaller bottom">Preschool</span>
                    </div>
                </div>

                <div class="media attribution fl mrm">
                    <div class="img prs di">
                        <span class="iconx24 i-24-not-rated-badge"><!-- do not collapse --></span>
                    </div>
                    <div class="bd di mts">
                        <span class="smaller bottom">No rating</span>
                    </div>
                </div>
            </div>

            <c:if test="${state eq 'DC' or state eq 'WI' or state eq 'IN'}">
                <div class="mtm alpha grid_19 omega">
                    <div class="standard_2-1">
                        <div class="inner">
                            <div class="small_bold bottom">Introducing the new &amp; improved GreatSchools Rating</div>
                            <div class="alpha grid_15 omega mts">
                                <div class="media attribution fl mrm">
                                    <div class="img prs di">
                                        <span class="iconx24 i-24-public-high-badge"><!-- do not collapse --></span>
                                    </div>
                                    <div class="bd di mts">
                                        <span class="smaller">Above average (8-10)</span>
                                    </div>
                                </div>

                                <div class="media attribution fl mrm">
                                    <div class="img prs di">
                                        <span class="iconx24 i-24-public-medium-badge"><!-- do not collapse --></span>
                                    </div>
                                    <div class="bd di mts">
                                        <span class="smaller">Average (4-7)</span>
                                    </div>
                                </div>

                                <div class="media attribution fl">
                                    <div class="img prs di">
                                        <span class="iconx24 i-24-public-low-badge"><!-- do not collapse --></span>
                                    </div>
                                    <div class="bd di mts">
                                        <span class="smaller">Below average (1-3)</span>
                                    </div>
                                </div>
                                <br/>
                            </div>
                            <div class="alpha grid_15 omega">
                                    <span class="small quiet">In some cities, the GreatSchools Rating is now based on a combination of academic performance and school climate factors, such as safety, cleanliness, and parent involvement. <a
                                            href="/about/gsFaq.page#faq-newAndImprovedGS">Learn more about our new ratings &amp;raquo;</a></span>
                            </div>
                            <div class="clear"><!--do not collapse--></div>
                        </div>
                    </div>
                </div>
            </c:if>
        </div>

    </div>
    <div class="rightSide fltlft">
        <ad:AboveFold_Right_120x600 showAdWord="true"/>
    </div>
    <br class="clearBoth"/>

    <div id="tracking">
        <mod:tracking pageName="${pageName}" hier1="${hier1}" compareNumSchools="${totalSchools}"   localPageName="${isLocal ? pageName : ''}"/>
    </div>

</jsp:root>
