<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
        >
    <jsp:directive.tag body-content="scriptless"/>

    <jsp:directive.attribute name="tab" required="true" description="Tab to be selected"/>
    <jsp:directive.attribute name="schoolsString" required="true" description="Schools parameter to use in creating link"/>
    <jsp:directive.attribute name="page" required="true" description="Page number for linking"/>
    <jsp:directive.attribute name="alignment" required="false" description="Hint to CSS about where navigation is located."/>

    <div class="compareNavigation ${alignment}">
        <c:choose>
            <c:when test="${alignment == 'top'}">
                <div id="compareTabBar" class="gradient-1 rnd-top-4"><!-- don't collapse --></div>
            </c:when>
        </c:choose>
        <ul class="compareTabs" >
        <c:choose>
            <c:when test="${tab eq 'overview'}"><li class="active"><span>Overview</span></li></c:when>
            <c:otherwise><li class="inactive"><link:compareSchools tab="overview" schools="${schoolsString}" page="${page}" source="${requestScope.source}">Overview</link:compareSchools></li></c:otherwise>
        </c:choose>
        <c:choose>
            <c:when test="${tab eq 'ratings'}"><li class="active"><span>Ratings &amp;amp; Reviews</span></li></c:when>
            <c:otherwise><li class="inactive"><link:compareSchools tab="ratings" schools="${schoolsString}" page="${page}" source="${requestScope.source}">Ratings &amp;amp; Reviews</link:compareSchools></li></c:otherwise>
        </c:choose>
        <c:choose>
            <c:when test="${tab eq 'testScores'}"><li class="active"><span>Test Scores</span></li></c:when>
            <c:otherwise><li class="inactive"><link:compareSchools tab="testScores" schools="${schoolsString}" page="${page}" source="${requestScope.source}">Test Scores</link:compareSchools></li></c:otherwise>
        </c:choose>
        <c:choose>
            <c:when test="${tab eq 'studentTeacher'}"><li class="active"><span>Teachers &amp;amp; Students</span></li></c:when>
            <c:otherwise><li class="inactive"><link:compareSchools tab="studentTeacher" schools="${schoolsString}" page="${page}" source="${requestScope.source}">Teachers &amp;amp; Students</link:compareSchools></li></c:otherwise>
        </c:choose>
        <c:choose>
            <c:when test="${tab eq 'programsExtracurriculars'}"><li class="active"><span>Programs &amp;amp; Extracurriculars</span></li></c:when>
            <c:otherwise><li class="inactive"><link:compareSchools tab="programsExtracurriculars" schools="${schoolsString}" page="${page}" source="${requestScope.source}">Programs &amp;amp; Extracurriculars</link:compareSchools></li></c:otherwise>
        </c:choose>
        <c:choose>
            <c:when test="${tab eq 'map'}"><li class="active last"><span>Map</span></li></c:when>
            <c:otherwise><li class="inactive last"><link:compareSchools tab="map" schools="${schoolsString}" page="${page}" source="${requestScope.source}">Map</link:compareSchools></li></c:otherwise>
        </c:choose>
        </ul>
    </div>
</jsp:root>
