<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        >

    <pageHelper:externalJavascript file="/res/js/compare/persistentCompare.js"/>

    <jsp:directive.tag body-content="empty" description="Contains the schools that the user has added to compare.
    This is a sticky module and follows the user araound."/>


    <div id="js_compareModule">
        <div id="js_compareSchoolsDiv">
            <!-- Do not collapse -->
        </div>
        <button id="js_compareBtn" style="display: none">Compare</button>
    </div>


    <!--Hover to warn the users when they try to compare schools in 2 states.-->
    <div id="js_compareDifferentStatesWarningHover" class="dialog_white" style="display:none;">

        <p><strong>Different states!!</strong></p>

        <button class="button-1" type="button" id="js_compareDifferentStatePicked">Clear and Add</button>
        <button type="button" id="js_compareDifferentStateCancel" class="button-1 js_compareDifferentStatesWarningHover_hideHover">Cancel</button>
    </div>

</jsp:root>