<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:compare="urn:jsptagdir:/WEB-INF/tags/compare"
        >

    <jsp:directive.tag body-content="empty"
                       description="Contains the schools that the user has added to compare.This is a sticky module and follows the user araound."/>
    <jsp:directive.attribute name="school" type="gs.data.school.School" required="false" description="add this school to the list of schools to compare" />
    <jsp:directive.attribute name="nearbySchools" type="java.util.List" required="false" description="list of nearby schools for compare link"/>

    <!-- School Context is used on the profile page when the persistent compare is referring to a specific school -->
    <c:set var="hasSchoolContext" value="${!empty school}"/>

    <c:if test="${hasSchoolContext}">
        <compare:profileCompareNearby school="${school}" nearbySchools="${nearbySchools}"/>
    </c:if>

    <div id="js_compareModule" class="mod standard_1-1 ${!empty school ? 'dn':''}">
        <div class="inner">
            <div class="hd">
                <!--style="${hasSchoolContext ? 'overflow:hidden':''}">-->
                <div class="fl"><h4 class="pvm plm bottom">Compare <span id="js_compareCount"><!-- do not collapse --></span></h4></div>
                <div class="fr prm pvm "><button id="js_compareBtn" class="but but-smt but-2">Compare now</button></div>
                <div class="clear"><!-- do not collapse --></div>
            </div>
            <div class="bd compareScroll">
                <c:if test="${hasSchoolContext}">
                    <div class="plm pvm dn" id="js_compareAddBtn" data-state="${school.databaseState}" data-id="${school.id}"><span class="but but-smt but-2">Add this school to compare</span></div>
                </c:if>
                <div id="js_compareSchoolsDiv">
                    <!-- Do not collapse -->
                </div>
                <div id="js_selectOneMoreSchool" class="container_1-1 pvm tac small"
                     style="display: none;">Select at least one more school to compare.
                </div>
                <div id="js_wantToCompareSchools" class="container_1-1 pvl tac small" style="display: none;"><h3
                        class="bottom">Want to compare schools?</h3>Check the 'Compare' box in your search results.
                </div>
            </div>
        </div>
    </div>


    <!--Hover to warn the users when they try to compare schools in 2 states.-->
    <div id="js_compareDifferentStatesWarningHover" class="dn">
        <div class="mod modal_1 width_13" id="js_compareDifferentStatesWarningHover">
        <!--<div id="js_compareDifferentStatesWarningHover" class="dialog_white" style="display:none;">-->
            <div class="outer">
                <div class="inner">
                    <div class="hd">
                        <h2>Sorry, you may only compare schools in the same state.</h2>
                    </div>
                    <div class="bd">
                        <p>
                            To start a new list, click <strong>OK</strong>. Otherwise click <strong>Cancel</strong>.
                        </p>
                        <button class="button-1 mrm" type="button" id="js_compareDifferentStatePicked">OK</button>
                        <button type="button" id="js_compareDifferentStateCancel" class="button-1 js_closeHover js_compareDifferentStatesWarningHover_hideHover">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</jsp:root>