<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >

    <jsp:directive.tag body-content="empty"
                       description="Contains the schools that the user has added to compare.This is a sticky module and follows the user araound."/>


    <div id="js_compareModule">
        <div id="js_compareSchoolsDiv">
            <!-- Do not collapse -->
        </div>
        <button id="js_compareBtn" style="display: none">Compare</button>
    </div>


    <!--Hover to warn the users when they try to compare schools in 2 states.-->
    <div id="js_compareDifferentStatesWarningHover" class="dialog_white" style="display:none;">
        <div class="mod">
            <div class="inner">
                <div class="hd">
                    <h2>Sorry, you may only compare schools in the same state.</h2>
                </div>
                <div class="bd">
                    <p>
                        To start a new list, click <strong>OK</strong>. Otherwise click <strong>Cancel</strong>.
                    </p>
                    <button class="button-1 mrm" type="button" id="js_compareDifferentStatePicked">OK</button>
                    <button type="button" id="js_compareDifferentStateCancel" class="button-1 js_compareDifferentStatesWarningHover_hideHover">Cancel</button>
                </div>
            </div>
        </div>

    </div>

</jsp:root>