<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag body-content="scriptless"/>

    <jsp:directive.attribute name="school" required="true" type="gs.data.school.School"
                             description="School to output rating description of."/>

    <jsp:directive.attribute name="recentReview" required="true" type="gs.data.school.review.Review"
                             description="Recent review of the school."/>

    <jsp:directive.attribute name="numReviews" required="false" type="java.lang.Integer"
                             description="If provided, output a string listing the number of reviews for the school."/>

    <c:choose>
        <c:when test="${recentReview ne null}">
            <p class="mbs reviewComments smallText1-333">
                ${gsweb:abbreviateAtWhitespace(recentReview.comments, 70)}
                <link:schoolProfileParentReview school="${school}" anchor="ps${recentReview.id}">
                    More&amp;nbsp;<span class="alertDoubleArrow">&amp;raquo;</span>
                </link:schoolProfileParentReview>
            </p>
            <c:if test="${not empty recentReview.who and recentReview.who ne 'other'}">
                <p class="mbs smallText2italic">
                    - Submitted by
                    ${gsweb:createParentReviewDisplayName('', '', recentReview.who)}
                </p>
            </c:if>

            <p class="smallText1">
                <link:schoolProfileParentReview school="${school}">
                    <c:choose>
                        <!-- Handle zero the same as one because the count is non-principal reviews, but the
                           recentReview can be froma principal GS-12776 -->
                        <c:when test="${numReviews le 1}">Read the review</c:when>
                        <c:otherwise>Read all <span
                                class="count">${numReviews}</span> reviews</c:otherwise>
                    </c:choose>
                </link:schoolProfileParentReview>
            </p>
        </c:when>
        <c:otherwise>
            <p class="smallText1 center">
                <em>There are no reviews yet for this school.</em>
            </p>
            <p class="center"><link:schoolProfileParentReview anchor="schoolReviewSubmitForm" school="${school}">
                Be the first to share!
            </link:schoolProfileParentReview></p>
        </c:otherwise>
    </c:choose>
</jsp:root>