<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link"
        >
    <jsp:directive.tag body-content="scriptless"/>

    <jsp:directive.attribute name="school" required="true" type="gs.web.compare.ComparedSchoolBaseStruct"
                             description="School to output overview description of."/>
    <jsp:directive.attribute name="tab" required="true" description="Tab to be selected"/>
    <jsp:directive.attribute name="schoolsString" required="true" description="Schools parameter to use in creating link"/>
    <jsp:directive.attribute name="page" required="true" description="Page number for linking"/>

    <!-- Remove school -->
    <div class="media">
        <div class="imgExt mlm">
            <link:compareSchools tab="${tab}"
                                 schools="${schoolsString}"
                                 page="${page}"
                                 source="${requestScope.source}"
                                 remove="${school.uniqueIdentifier}"
                                 id="js_compare_tool_school_${school.uniqueIdentifier}"
                                 styleClass="js_compare_tool_remove_school">
                <span class="sprite cpareColClose"><!-- do not collapse --></span>
            </link:compareSchools>
        </div>
        <div class="bd">
            <p class="text2bold">
                <link:schoolProfileOverview
                        school="${school.school}"
                        styleClass="compareSchoolName">${school.name}</link:schoolProfileOverview></p>
        </div>
    </div>
    <p class="text3">${school.street}<br />
    ${school.cityStateZip}</p>
</jsp:root>