<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.tag body-content="scriptless"/>

    <jsp:directive.attribute name="school" required="true" type="gs.web.compare.ComparedSchoolBaseStruct"
                             description="School to output overview description of."/>
    <jsp:directive.attribute name="tab" required="true" description="Tab to be selected"/>
    <jsp:directive.attribute name="schoolsString" required="true" description="Schools parameter to use in creating link"/>
    <jsp:directive.attribute name="page" required="true" description="Page number for linking"/>
    <jsp:directive.attribute name="showMap" required="false" type="java.lang.Boolean"
                             description="True to show mini-thumbnail map that links to map tab"/>

    <!-- Remove school -->
    <span class="fltrt">
        <link:compareSchools tab="${tab}" schools="${schoolsString}" page="${page}" source="${requestScope.source}"
                             remove="${school.uniqueIdentifier}"
                ><span class="sprite cpareColClose"><!-- do not collapse --></span></link:compareSchools>
    </span>
    <p class="text2">
        <strong><link:schoolProfileOverview school="${school.school}">${school.name}</link:schoolProfileOverview></strong>
    </p>
    <p class="text3">${school.street}<br />
    ${school.cityStateZip}</p>
    <c:if test="${not empty showMap and showMap eq true}">
        <div id="mapThumb_${school.school.id}" class="schoolThumbnailMap"><!-- do not collapse --></div>
        <map:miniSchool id="mapThumb_${school.school.id}" school="${school.school}"
                        clickUrl="map.page?p=${page}&amp;schools=${schoolsString}&amp;selectedSchool=${school.uniqueIdentifier}&amp;source=${gsweb:urlEncode(requestScope.source)}"
                        gsRating="${school.gsRating}" isPrivate="${school.private}"/>
    </c:if>
    <p class="smallText1">
        <gslink:realtorDotComLink styleClass="sprite i-house-sm" address="${school.school.physicalAddress}"
                                  customLinkSuffix="inlinelink">Homes for sale</gslink:realtorDotComLink>
    </p>
    <p class="js-add-msl smallText1" id="js-add-msl-${school.state}${school.id}">
        <c:choose>
            <c:when test="${school.inMsl}">
                <span class="sprite i-checkmark-sm"><!-- do not collapse --></span>
                <span class="js-msl-text">
                    Added to <link:mySchoolList>My School List</link:mySchoolList>
                </span>
            </c:when>
            <c:otherwise>
                <span class="sprite i-add-sm"><!-- do not collapse --></span>&amp;nbsp;
                <span class="js-msl-text">
                    <link:mySchoolList school="${school.school}"
                                       onclick="compare_onClickAddMslLink(this); return false;"
                                       styleClass="js-add-msl-link"
                                       styleId="js-add-msl-link-${school.state}${school.id}">Add to My School List</link:mySchoolList>
                </span>
            </c:otherwise>
        </c:choose>
    </p>
</jsp:root>
