<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:link="urn:www.greatschools.org/taglib/link"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html"/>
<pageHelper:hideLeaderboard/>
<pageHelper:hideFooterAd/>
<head>
    <![CDATA[<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>]]>
    <title>School Review Edit | GreatSchools</title>
    <style type="text/css">
        .editForm label {
            font-weight: bold;
            margin-right: 5px;
        }

        .editForm textarea {
            color: black;
        }
    </style>
</head>
<gsml:body pageLayout="nocol" adPageName="schoolReviewEdit">
    <c:if test="${not empty requestScope.command.review}">
        <form action="/admin/schoolReview/edit.page" method="post" class="editForm">
            <input type="hidden" name="id" value="${requestScope.command.review.id}"/>
            <label>Sender:</label>
            <span class="value">
                <c:choose>
                    <c:when test="${requestScope.command.review.user.userProfile ne null}">
                        <link:userProfile user="${requestScope.command.review.user}">${requestScope.command.review.user.userProfile.screenName}</link:userProfile>                    </c:when>
                    <c:otherwise>
                        <em>Not registered</em>
                    </c:otherwise>
                </c:choose>
                (${requestScope.command.review.who})</span>
            <br/>
            <label>Sender email:</label><span class="value">${requestScope.command.review.user.email}</span>
            <br/>
            <label>School:</label>
            <span class="value"><link:schoolProfileParentReview school="${requestScope.command.review.school}">${requestScope.command.review.school.name}</link:schoolProfileParentReview>
                (${requestScope.command.review.school.databaseState} ${requestScope.command.review.school.type.name})</span>
            <br/>
            <fmt:formatDate value="${requestScope.command.review.posted}" var="reviewPosted"
                            pattern="MMMM d, yyyy h:mma"/>
            <label>Posted:</label><span class="value">${reviewPosted}</span>
            <br/>
            <br/>
            <label>Ratings:</label>
            <br/>
            <c:choose>
                <c:when test="${requestScope.command.review.school.levelCode ne 'p'}">
                    <label>Overall:</label><span class="value">${requestScope.command.review.quality.name}</span>
                    <br/>
                    <label>Teacher Quality:</label><span class="value">${requestScope.command.review.teachers.name}</span>
                    <br/>
                    <label>Principal Leadership:</label><span class="value">${requestScope.command.review.principal.name}</span>
                    <br/>
                    <label>Parent Involvement:</label><span class="value">${requestScope.command.review.parents.name}</span>
                </c:when>
                <c:otherwise>
                    <label>Overall:</label><span class="value">${requestScope.command.review.POverall.name}</span>
                    <br/>
                    <label>Teacher Quality:</label><span class="value">${requestScope.command.review.PTeachers.name}</span>
                    <br/>
                    <label>Parent Involvement:</label><span class="value">${requestScope.command.review.PParents.name}</span>
                    <br/>
                    <label>Facilities &amp;amp; Equipment:</label><span class="value">${requestScope.command.review.PFacilities.name}</span>
                </c:otherwise>
            </c:choose>
            <br/>
            <br/>
            <label for="commentsInput">Comments:</label><br/>
            <textarea id="commentsInput" rows="10" cols="75"
                      name="comments" disabled="disabled">${requestScope.command.review.comments}</textarea>
            <br/>
            <br/>
            <label for="notesInput">GS Staff Note on Comments:</label><br/>
            <textarea id="notesInput" rows="5" cols="75"
                      name="note">${requestScope.command.review.note}</textarea>
            <br/>
            <br/>
            <gsml:radio name="status" value="p" checked="${requestScope.command.review.status eq 'p'}"
                        styleId="statusPInput"/><label for="statusPInput">Publish</label>
            <br/>
            <gsml:radio name="status" value="r" checked="${requestScope.command.review.status eq 'r'}"
                        styleId="statusRInput"/><label for="statusRInput">Reject</label>
            <br/>
            <gsml:radio name="status" value="u" checked="${requestScope.command.review.status eq 'u'}"
                        styleId="statusUInput"/><label for="statusUInput">Disable</label>
            <br/>
            <br/>
            <input type="submit" name="submit" value="Submit"/>&amp;nbsp;
            <input type="submit" name="formCancel" value="Cancel"/>

        </form>
    </c:if>
    <c:if test="${empty requestScope.command.review}">
        <p>Can't find review to edit!</p>
    </c:if>
</gsml:body>
</html>
</jsp:root>