<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
        xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
    <html lang="en">
    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    <jsp:directive.page contentType="text/html"/>
    <pageHelper:hideLeaderboard/>
    <pageHelper:hideFooterAd/>
    <head>
        <![CDATA[<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>]]>
    <title>School Review List | GreatSchools</title>
        <style type="text/css">
            .reviewTable td, .reviewTable th {
                padding: 2px;
                border: 1px solid #666;
            }
        </style>
    </head>
    <gsml:body pageLayout="nocol" adPageName="schoolReviewList">

        <c:if test="${not empty requestScope.showFlagged}">
            <div id="flaggedReviews">
                <h2>Flagged reviews</h2>

                <p>To see unprocessed reviews, <a href="?showUnprocessed=true">click here</a>.</p>
                <br/>

                <p>Showing ${fn:length(requestScope.flaggedReviews)} out of ${totalFlaggedReviews}</p>
                <table class="flaggedReviewList reviewTable">
                    <tr>
                        <th>Author</th>
                        <th>Type</th>
                        <th>Date Submitted</th>
                        <th>School</th>
                        <th>Status</th>
                        <th>How</th>
                        <th>Date of Oldest Report</th>
                        <th># of Reports</th>
                    </tr>
                    <c:forEach items="${requestScope.flaggedReviews}" var="reviewBean">
                        <c:set var="review" value="${reviewBean.review}"/>
                        <tr>
                            <td>${review.user.userProfile.screenName} (${review.user.email})</td>
                            <td>${review.who}</td>
                            <fmt:formatDate value="${review.posted}" var="reviewPosted" pattern="MMMM d, yyyy"/>
                            <td>
                                <a href="/admin/schoolReview/edit.page?id=${review.id}&amp;amp;from=fr">${reviewPosted}</a>
                            </td>
                            <td>${review.school.name} (${review.school.databaseState})</td>
                            <td>
                                <c:choose>
                                    <c:when test="${review.status eq 'u'}">Unprocessed</c:when>
                                    <c:when test="${review.status eq 'p'}">Public/live</c:when>
                                    <c:when test="${review.status eq 'a'}">Ratings only public/live</c:when>
                                    <c:when test="${review.status eq 'd' or review.status eq 'r'}">Disabled</c:when>
                                    <c:otherwise>${review.status}</c:otherwise>
                                </c:choose>
                            </td>
                            <td>${review.how}</td>
                            <fmt:formatDate value="${reviewBean.report.dateCreated}" var="reportedCreated"
                                            pattern="MMMM d, yyyy h:mma"/>
                            <td>${reportedCreated}</td>
                            <td>${reviewBean.numReports}</td>
                        </tr>
                    </c:forEach>
                </table>
                <c:if test="${empty requestScope.flaggedReviews}">
                    <p>No flagged reviews!</p>
                </c:if>
            </div>
        </c:if>
        <c:if test="${not empty requestScope.showUnprocessed}">
            <div id="unprocessedReviews">
                <h2>Unprocessed reviews</h2>

                <p>To see flagged reviews, <a href="?showFlagged=true">click here</a>.</p>
                <br/>
                <p>Showing ${fn:length(requestScope.unprocessedReviews)} out of ${totalUnprocessedReviews}</p>
                <table class="unprocessedReviewList reviewTable">
                    <tr>
                        <th>Author</th>
                        <th>Type</th>
                        <th>Date Submitted</th>
                        <th>School</th>
                        <th>Status</th>
                        <th>How</th>
                        <th># of Reports</th>
                    </tr>
                    <c:forEach items="${requestScope.unprocessedReviews}" var="reviewBean">
                        <c:set var="review" value="${reviewBean.review}"/>
                        <tr>
                            <td>${review.user.userProfile.screenName} (${review.user.email})</td>
                            <td>${review.who}</td>
                            <fmt:formatDate value="${review.posted}" var="reviewPosted" pattern="MMMM d, yyyy"/>
                            <td>
                                <a href="/admin/schoolReview/edit.page?id=${review.id}&amp;amp;from=ur">${reviewPosted}</a>
                            </td>
                            <td>${review.school.name} (${review.school.databaseState})</td>
                            <td>
                                <c:choose>
                                    <c:when test="${review.status eq 'u'}">Unprocessed</c:when>
                                    <c:when test="${review.status eq 'p'}">Public/live</c:when>
                                    <c:when test="${review.status eq 'd'}">Disabled</c:when>
                                    <c:otherwise>${review.status}</c:otherwise>
                                </c:choose>
                            </td>
                            <td>${review.how}</td>
                            <td>${reviewBean.numReports}</td>
                        </tr>
                    </c:forEach>
                </table>
                <c:if test="${empty requestScope.unprocessedReviews}">
                    <p>No unprocessed reviews!</p>
                </c:if>
            </div>
        </c:if>
    </gsml:body>
    </html>
</jsp:root>