<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:gsweb="gstaglib"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:search="urn:jsptagdir:/WEB-INF/tags/search">

    <jsp:directive.attribute name="school" required="true" type="gs.data.search.beans.ISchoolSearchResult"/>
    <jsp:directive.attribute name="omniturePageName" required="true" type="java.lang.String"/>

    <c:set var="mslHasSchool" value="${false}"/>
    <c:forEach items="${mslSchools}" var="mslSchool">
        <c:if test="${mslSchool.schoolId eq school.id and mslSchool.state eq school.databaseState}">
            <c:set var="mslHasSchool" value="${true}"/>
        </c:if>
    </c:forEach>

    <div class="js-add-msl-${school.databaseState}${school.id}">
        <c:choose>
            <c:when test="${mslHasSchool}">
                <div class="media skin-1 attribution">
                    <div class="img mrs">
                        <span class="iconx16 i-16-success"><!-- do not collapse --></span>
                    </div>

                    <div class="msl-text small bottom">
                        Added to <a href="/mySchoolList.page">My School List</a>
                    </div>
                </div>
            </c:when>
            <c:otherwise>
                <div class="media skin-1 attribution">
                    <div class="img mrs">
                        <span class="iconx16  i-16-cross"><!-- do not collapse --></span>
                    </div>

                    <div class="bd js-msl-text small bottom">
                        <a href="#" class="js-add-msl-link"
                           id="js-add-msl-link-${school.databaseState}${school.id}"
                           onclick="return GS.showAddMslJoinHover('${gsweb:escapeJavaScript(omniturePageName)}', '${gsweb:escapeJavaScript(school.name)}', ${school.id}, '${school.databaseState}');">
                            Add to My School List
                        </a>
                    </div>
                </div>
            </c:otherwise>
        </c:choose>
    </div>
</jsp:root>