<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib">
    <jsp:directive.attribute name="results" required="true" type="java.util.Collection"/>
    <div id="searchResultsHeader">
        <div id="articleResultsHeader">
            Article
        </div>
    </div>
    <div id="searchResultsList">
        <c:forEach var="articleResult" items="${results}" >
            <c:set var="articleTitle" value="${gsweb:highlight(articleResult.headline, q, 'name')}"/>
            <div class="article result">
                <h3>
                    <link:article articleId="${articleResult.id}" >
                        <c:out value="${articleTitle}" escapeXml="false"/>
                    </link:article>
                </h3>
                <div class="abstract">
                    <c:out value="${gsweb:highlight(articleResult.context, q, 'context')}" escapeXml="false"/>
                </div>
            </div>
        </c:forEach>
    </div>
</jsp:root>
