<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pg="http://jsptags.com/tags/navigation/pager"
          xmlns:gsweb="gstaglib">
    <jsp:directive.attribute name="pageSize" required="true" type="java.lang.Integer"/>
    <jsp:directive.attribute name="currentPage" required="true" type="java.lang.Integer"/>
    <jsp:directive.attribute name="resultCount" required="true" type="java.lang.Integer"/>
    <jsp:directive.attribute name="language" required="false" type="java.lang.String"/>
    <jsp:directive.attribute name="topicIDs" required="false" type="java.lang.String"/>
    <jsp:directive.attribute name="gradeIDs" required="false" type="java.lang.String"/>
    <jsp:directive.attribute name="subjectIDs" required="false" type="java.lang.String"/>
    <jsp:directive.attribute name="locationIDs" required="false" type="java.lang.String"/>
    <jsp:directive.attribute name="outcomeIDs" required="false" type="java.lang.String"/>

    <jsp:scriptlet><![CDATA[
        if (resultCount > pageSize) {
            int start = (currentPage < 10) ? 1 : (currentPage - 5);
            int end = (resultCount / (int) pageSize) + ((resultCount % (int) pageSize) > 0 ? 1 : 0);
            int lastToDisplay = Math.min(start + 10, end);
            request.setAttribute("start", start);
            request.setAttribute("end", end);
            request.setAttribute("lastToDisplay", lastToDisplay);
        }
        ]]></jsp:scriptlet>
    <c:set var="idOverride" value=""/>
    <c:if test="${param.id > 0}">
        <c:set var="idOverride" value="&amp;id=${param.id}"/>
    </c:if>
    <c:choose>
        <c:when test="${resultCount gt pageSize}">
            <c:if test="${!empty language}">
                <c:set var="languageAttr" value="&amp;language=${language}"/>
            </c:if>
            <c:if test="${!empty topicIDs}">
                <c:set var="topicsAttr" value="&amp;topics=${topicIDs}"/>
            </c:if>
            <c:if test="${!empty gradeIDs}">
                <c:set var="gradesAttr" value="&amp;grades=${gradeIDs}"/>
            </c:if>
            <c:if test="${!empty subjectIDs}">
                <c:set var="subjectsAttr" value="&amp;subjects=${subjectIDs}"/>
            </c:if>
            <c:if test="${!empty locationIDs}">
                <c:set var="locationsAttr" value="&amp;locations=${locationIDs}"/>
            </c:if>
            <c:if test="${!empty outcomeIDs}">
                <c:set var="outcomesAttr" value="&amp;outcomes=${outcomeIDs}"/>
            </c:if>
            <div id="pagination">
                <c:if test="${currentPage gt 1}">
                    <a href="?p=${currentPage - 1}${idOverride}${topicsAttr}${gradesAttr}${subjectsAttr}${locationsAttr}${outcomesAttr}${languageAttr}" class="page">&lt; Previous</a><span class="divider">|</span>
                </c:if>

                <c:forEach begin="${start}" end="${lastToDisplay}" var="count">
                    <c:choose>
                        <c:when test="${count eq currentPage}">
                            <span class="page"><c:out value="${count}"/></span>
                        </c:when>
                        <c:otherwise>
                            <a href="?p=${count}${idOverride}${topicsAttr}${gradesAttr}${subjectsAttr}${locationsAttr}${outcomesAttr}${languageAttr}" class="page"><c:out value="${count}"/></a>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>

                <c:if test="${currentPage lt end}">
                    <span class="divider">|</span><a href="?p=${currentPage + 1}${idOverride}${topicsAttr}${gradesAttr}${subjectsAttr}${locationsAttr}${outcomesAttr}${languageAttr}" class="page">Next &gt;</a>
                </c:if>
            </div>
        </c:when>
        <c:otherwise>
            <![CDATA[<div style="clear: both; height: 12px;">&nbsp;</div>]]>
        </c:otherwise>
    </c:choose>
</jsp:root>