<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib">
    <jsp:directive.attribute name="results" required="true" type="java.util.List"/>
    <div id="searchResultsList">
        <c:forEach var="articleResult" items="${results}">

            <div class="article result">
                <h3>
                        <link:cmsContent contentKey="${articleResult.contentKey}" fullUri="${articleResult.fullUri}" styleClass="highlight">
                        <c:out value="${articleResult.title}" escapeXml="false"/>
                        </link:cmsContent>

                </h3>
                <div class="abstract">
                    <c:out value="${gsweb:highlight(gsweb:abbreviate(articleResult.summary, 45), q, 'context')}" escapeXml="false"/>
                </div>
            </div>
        </c:forEach>
    </div>
</jsp:root>
