<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
        >
    <jsp:directive.attribute name="id" required="false" type="java.lang.String" description="DOM ID" />
    <jsp:directive.attribute name="cssClass" required="false" type="java.lang.String" description="DOM class attribute" />
    <jsp:directive.attribute name="label" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="selectedValueLabel" required="true" type="java.lang.String"/>

    <div id="${id}" class="${cssClass}">
        <div class="line">
            <div class="unit size45of100">
                <div class="small_bold bottom mrgtop_3">${label}</div>
            </div>
            <div class="unit size55of100 lastUnit">
                <div class="small_bold bottom">
                    <search:dropdownFilters id="${id}" cssClass="${cssClass}" label="${selectedValueLabel}"
                                            title="Results will show schools with at least one of these:">
                        <jsp:doBody/>
                    </search:dropdownFilters>
                </div>
            </div>
        </div>
    </div>

</jsp:root>