<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
        >

    <jsp:directive.attribute name="title" required="false" type="java.lang.String" description="title" />
    <jsp:directive.attribute name="id" required="false" type="java.lang.String" description="DOM ID" />
    <jsp:directive.attribute name="cssClass" required="false" type="java.lang.String" description="DOM class attribute" />
    <jsp:directive.attribute name="label" required="true" type="java.lang.String"/>

    <jsp:directive.attribute name="hideApplyReset" required="false" type="java.lang.Boolean"/>

    <mod:contentDropdown title="${title}" id="${id}" cssClass="${cssClass}" label="${label}" hideApplyReset="${hideApplyReset}">
        <c:choose>
            <c:when test="${not empty pageScope.title or not hideApplyReset}">
                <div class="mod standard_6-3" style="width: 250px;">
                    <c:if test="${not empty pageScope.title}">
                        <div class="hd">
                            <div class="line">
                                <div class="unit size96of100">
                                    <!--<c:if test="${not empty pageScope.title}">-->
                                    <div class="small bottom">${title}</div>
                                    <!--</c:if>-->
                                </div>
                                <div class="unit size4of100 lastUnit">
                                    <!--<c:if test="${not hideApplyReset}">-->
                                    <span class="" data-gs-dropdown-hider="${id}" data-gs-undo-filters="${id}">X</span>
                                    <!--</c:if>-->
                                </div>
                            </div>
                        </div>
                    </c:if>

                    <div class="bd" style="height:135px;">
                        <jsp:doBody/>
                    </div>

                    <c:if test="${not hideApplyReset}">
                        <div class="ft">
                            <div class="line">
                                <div class="unit size83of100">
                                    <button class="button-1 js-applyFilters" data-gs-dropdown-hider="${id}">Save
                                    </button>
                                </div>
                                <div class="unit size11of100 lastUnit">
                                    <a href="javascript:void(0);" data-gs-uncheckall="${id}">Clear</a>
                                </div>
                            </div>
                        </div>
                    </c:if>
                </div>
            </c:when>
            <c:otherwise>
                <div class="mod standard_6-3">
                    <c:if test="${not empty pageScope.title}">
                        <div class="hd">
                            <div class="line">
                                <div class="unit size96of100">
                                    <!--<c:if test="${not empty pageScope.title}">-->
                                    <div class="small bottom">${title}</div>
                                    <!--</c:if>-->
                                </div>
                                <div class="unit size4of100 lastUnit">
                                    <!--<c:if test="${not hideApplyReset}">-->
                                    <span class="" data-gs-dropdown-hider="${id}" data-gs-undo-filters="${id}">X</span>
                                    <!--</c:if>-->
                                </div>
                            </div>
                        </div>
                    </c:if>

                    <div class="bd">
                        <jsp:doBody/>
                    </div>

                    <c:if test="${not hideApplyReset}">
                        <div class="ft">
                            <div class="line">
                                <div class="unit size83of100">
                                    <button class="button-1 js-applyFilters" data-gs-dropdown-hider="${id}">Save
                                    </button>
                                </div>
                                <div class="unit size11of100 lastUnit">
                                    <a href="javascript:void(0);" data-gs-uncheckall="${id}">Clear</a>
                                </div>
                            </div>
                        </div>
                    </c:if>
                </div>
            </c:otherwise>
        </c:choose>


    </mod:contentDropdown>
</jsp:root>