<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:link="urn:www.greatschools.org/taglib/link"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:gsweb="gstaglib"
    xmlns:pagination="pagination"
    xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
        >
    <jsp:directive.tag body-content="empty"/>
    <!-- Required attributes -->

    <jsp:directive.attribute name="page" required="true" type="gs.web.pagination.Page" description="Current page."/>

    <jsp:directive.attribute name="url" required="false" type="java.lang.String"
                             description="URL for each pagination link. &amp;page=[page number] or &amp;start=[offset] will be appended to the URL."/>

    <jsp:directive.attribute name="useJavascriptPaging" required="true" type="java.lang.Boolean"/>
    
    <jsp:directive.attribute name="javascriptMethod" required="false" type="java.lang.String" description="A string containing a the path to a javascript method that will be executed. Method must have signature matching (pageNumber,pageSize)"/>

    <jsp:directive.attribute name="offsetParam" required="false" type="java.lang.String" description="name of the start query param (default: start)"/>
    <jsp:directive.attribute name="pageNumberParam" required="false" type="java.lang.String" description="name of the page number query param (default: page)"/>

    <jsp:directive.attribute name="mode" required="true" type="java.lang.String" description="[offset | pageNumber] Whether to use offset or pagenumber."/>

    <!-- Optional attributes for CSS class names -->
    <jsp:directive.attribute name="styleClass" required="false" type="java.lang.String"
                             description="Class for the div that wraps the pagination."/>
    <jsp:directive.attribute name="pageNumberStyleClass" required="false" type="java.lang.String"
                             description="Class for the span that wraps an individual page number."/>

    <c:if test="${empty offsetParam}">
        <c:set var="offsetParam" value="start"/>
    </c:if>
    <c:if test="${empty pageNumberParam}">
        <c:set var="pageNumberParam" value="page"/>
    </c:if>

    <!--
       cases:
             1) less than or equal to 7 total pages.  show all
             2) within 4 of the edges show five numbers - so if total 20  - 1 2 3 4 5 ... 20     1 ... 16 17 18 19 20
             3) always show one more and one less than the current number so 1 ... 5 6 7 ... 20
             4) ellipsis should never stand for a single number
             5) arrows show if not on first or last page
   -->



    <c:set var="totalPages" value="${page.pager.totalPages}"/>
    <c:set var="pageSize" value="${page.pager.pageSize}"/>
    <c:set var="currentPage" value="${page.pageNumber}"/>
    <c:set var="previousPage" value="${currentPage - 1}"/>
    <c:set var="nextPage" value="${currentPage + 1}"/>


    <c:if test="${totalPages gt 1}">
        <div class="${pageScope.styleClass}">
            <c:if test="${currentPage gt 1}">
                <search:easierPaginationPage useJavascriptPaging="${useJavascriptPaging}"
                                             mode="${useJavascriptPaging}"
                                             pageSize="${pageSize}"
                                             url="${url}"
                                             indexNumber="&amp;#171;"
                                             javascriptMethod="${javascriptMethod}"/>

            </c:if>

            <c:choose>
                <c:when test="${totalPages le 7}">
                    <!-- show all numbers -->
                    <c:set var="allPagesShow">
                        <search:easierPaginationSequence useJavascriptPaging="${useJavascriptPaging}"
                                                         mode="${useJavascriptPaging}"
                                                         pageSize="${pageSize}"
                                                         url="${url}"
                                                         pageNumberStyleClass="${pageNumberStyleClass}"
                                                         currentPage="${currentPage}"
                                                         beginNumber="1"
                                                         totalNumber="${totalPages}"
                                                         javascriptMethod="${javascriptMethod}"/>
                    </c:set>

                </c:when>
                <c:when test="${currentPage gt totalPages -4}">
                    <c:set var="allPagesShow">
                        <search:easierPaginationPage useJavascriptPaging="${useJavascriptPaging}"
                                                     mode="${useJavascriptPaging}"
                                                     pageSize="${pageSize}"
                                                     url="${url}"
                                                     indexNumber="1"
                                                     javascriptMethod="${javascriptMethod}"/>
                        <span class="ellipsis">...</span>
                        <search:easierPaginationSequence useJavascriptPaging="${useJavascriptPaging}"
                                                         mode="${useJavascriptPaging}"
                                                         pageSize="${pageSize}"
                                                         url="${url}"
                                                         pageNumberStyleClass="${pageNumberStyleClass}"
                                                         currentPage="${currentPage}"
                                                         beginNumber="${totalPages-4}"
                                                         totalNumber="${totalPages}"
                                                         javascriptMethod="${javascriptMethod}"/>
                    </c:set>
                </c:when>
                <c:when test="${currentPage le 4}">
                    <c:set var="allPagesShow">
                        <search:easierPaginationSequence useJavascriptPaging="${useJavascriptPaging}"
                                                         mode="${useJavascriptPaging}"
                                                         pageSize="${pageSize}"
                                                         url="${url}"
                                                         pageNumberStyleClass="${pageNumberStyleClass}"
                                                         currentPage="${currentPage}"
                                                         beginNumber="1"
                                                         totalNumber="5"
                                                         javascriptMethod="${javascriptMethod}"/>
                        <span class="ellipsis">...</span>
                        <search:easierPaginationPage useJavascriptPaging="${useJavascriptPaging}"
                                                     mode="${useJavascriptPaging}"
                                                     pageSize="${pageSize}"
                                                     url="${url}"
                                                     indexNumber="${totalPages}"
                                                     javascriptMethod="${javascriptMethod}"/>
                    </c:set>
                </c:when>
                <c:otherwise>
                    <c:set var="allPagesShow">
                        <search:easierPaginationPage useJavascriptPaging="${useJavascriptPaging}"
                                                     mode="${useJavascriptPaging}"
                                                     pageSize="${pageSize}"
                                                     url="${url}"
                                                     indexNumber="1"
                                                     javascriptMethod="${javascriptMethod}"/>
                        <span class="ellipsis">...</span>
                        <search:easierPaginationSequence useJavascriptPaging="${useJavascriptPaging}"
                                                         mode="${useJavascriptPaging}"
                                                         pageSize="${pageSize}"
                                                         url="${url}"
                                                         pageNumberStyleClass="${pageNumberStyleClass}"
                                                         currentPage="${currentPage}"
                                                         beginNumber="${currentPage - 1}"
                                                         totalNumber="${currentPage + 1}"
                                                         javascriptMethod="${javascriptMethod}"/>
                        <span class="ellipsis">...</span>
                        <search:easierPaginationPage useJavascriptPaging="${useJavascriptPaging}"
                                                     mode="${useJavascriptPaging}"
                                                     pageSize="${pageSize}"
                                                     url="${url}"
                                                     indexNumber="${totalPages}"
                                                     javascriptMethod="${javascriptMethod}"/>
                    </c:set>
                </c:otherwise>
            </c:choose>

            ${allPagesShow}

            <c:if test="${currentPage lt totalPages}">
                <search:easierPaginationPage useJavascriptPaging="${useJavascriptPaging}"
                                             mode="${useJavascriptPaging}"
                                             pageSize="${pageSize}"
                                             url="${url}"
                                             indexNumber="&amp;#187;"
                                             javascriptMethod="${javascriptMethod}"/>

            </c:if>
        </div>
    </c:if>


</jsp:root>