<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:pagination="pagination"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"

        >
    <jsp:directive.tag body-content="empty"/>

    <jsp:directive.attribute name="url" required="false" type="java.lang.String"
                             description="URL for each pagination link. page=[page number] or start=[offset] will be appended to the URL."/>
    <jsp:directive.attribute name="useJavascriptPaging" required="true" type="java.lang.Boolean"/>
    <jsp:directive.attribute name="javascriptMethod" required="false" type="java.lang.String" description="A string containing a the path to a javascript method that will be executed. Method must have signature matching (pageNumber,pageSize)"/>
    <jsp:directive.attribute name="mode" required="true" type="java.lang.String" description="[offset | pageNumber] Whether to use offset or pagenumber."/>

    <jsp:directive.attribute name="pageNumberStyleClass" required="false" type="java.lang.String" description="[offset | pageNumber] Whether to use offset or pagenumber."/>
    <jsp:directive.attribute name="currentPage" required="false" type="java.lang.Integer"
                             description="Class for the div that wraps the pagination."/>
    <jsp:directive.attribute name="beginNumber" required="false" type="java.lang.Integer"
                             description="Class for the div that wraps the pagination."/>
    <jsp:directive.attribute name="totalNumber" required="false" type="java.lang.Integer"
                             description="Class for the span that wraps an individual page number."/>
    <jsp:directive.attribute name="pageSize" required="false" type="java.lang.Integer"
                             description="Class for the span that wraps an individual page number."/>
    <jsp:directive.attribute name="startPage" required="false" type="gs.web.pagination.Page" description="Current page."/>

    <c:set var="thisPage" value="${startPage}"/>
    <!--TEST    ${totalNumber}  ${beginNumber}-->
    <c:forEach  var="index" varStatus="status" begin="${beginNumber}" end="${totalNumber}">
        <search:easierPaginationPage useJavascriptPaging="${useJavascriptPaging}"
                                         mode="${useJavascriptPaging}"
                                         pageSize="${pageSize}"
                                         currentPage="${currentPage}"
                                         pageNumberStyleClass="${pageNumberStyleClass}"
                                         url="${url}"
                                         indexNumber="${index}"
                                         javascriptMethod="${javascriptMethod}" page="${thisPage}"/>
        <c:set var="thisPage" value="${thisPage.nextPage}"/>
    </c:forEach>
</jsp:root>