<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <!-- This tag can be augmented with lat and lon attributes for a specific location -->
    <jsp:directive.attribute name="lat" required="false" type="java.lang.Float"/>
    <jsp:directive.attribute name="lon" required="false" type="java.lang.Float"/>


    <div class="js-nearby-cities" style="display:none;">
        <p>Nearby cities</p>
        <ul><!-- do not collapse -->

        </ul>
    </div>


    <script type="text/javascript">
        require(GS.requireConfig, ['nearbyCitiesList'], function(nearbyCitiesList) {
            GS.log('got nearby cities module');
            nearbyCitiesList.init('.js-nearby-cities');
            //<c:choose><c:when test="${not empty lat and not empty lon}">
                nearbyCitiesList.populateFromLatLon(${lat}, ${lon});
            //</c:when><c:otherwise>
                nearbyCitiesList.populate();
            //</c:otherwise></c:choose>
        });
    </script>
</jsp:root>