<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib">

    <!--
    TODO: This tag can be augmented with lat and lon attributes if lat/lon are known on the server
          For example, if you want to list the districts near another district
    -->

    <div class="js-nearby-districts" style="display:none;">
        <p>Nearby districts</p>
        <ul><!-- do not collapse -->

        </ul>
    </div>

    <script type="text/javascript">
        require(GS.requireConfig, ['nearbyDistrictsList'], function(nearbyDistrictsList) {
            GS.log('got nearby districts module');
            nearbyDistrictsList.init('.js-nearby-districts');
            nearbyDistrictsList.populate();
        });
    </script>
</jsp:root>