<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib">


    <!--
    TODO: This tag can be augmented with lat and lon attributes if lat/lon are known on the server
          For example, if you want to list the cities near a district
    -->

    <div class="js-nearby-cities" style="display:none;">
        <p>Nearby cities</p>
        <ul><!-- do not collapse -->

        </ul>
    </div>

    <script type="text/javascript">
        require(GS.requireConfig, ['nearbyCitiesList'], function(nearbyCitiesList) {
            GS.log('got nearby cities module');
            nearbyCitiesList.init('.js-nearby-cities');
            nearbyCitiesList.populate();
        });
    </script>
</jsp:root>