<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <!-- This tag can be augmented with lat and lon attributes for a specific location -->
    <jsp:directive.attribute name="lat" required="false" type="java.lang.Float"/>
    <jsp:directive.attribute name="lon" required="false" type="java.lang.Float"/>

    <div class="mod standard_7-1">
        <div class="inner">
            <div class="hd">
                <h3>Nearby districts</h3>
            </div>
            <div class="bd js-nearby-districts">
                <ul class="list2"><!-- do not collapse --></ul>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        require(GS.requireConfig, ['nearbyDistrictsList'], function(nearbyDistrictsList) {
            GS.log('got nearby districts module');
            nearbyDistrictsList.init('.js-nearby-districts');
            //<c:choose><c:when test="${not empty lat and not empty lon}">
            nearbyDistrictsList.populateFromLatLon(${lat}, ${lon});
            //</c:when><c:otherwise>
            nearbyDistrictsList.populate();
            //</c:otherwise></c:choose>

        });
    </script>
</jsp:root>