<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >
    <!-- This tag can be augmented with lat and lon attributes for a specific location -->
    <jsp:directive.attribute name="lat" required="false" type="java.lang.Float"/>
    <jsp:directive.attribute name="lon" required="false" type="java.lang.Float"/>
    <jsp:directive.attribute name="noStorage" required="false" type="java.lang.Boolean"/>

    <div class="mod standard_7-1 js-nearby-cities" style="display:none;">
        <div class="inner">
            <div class="hd">
                <h3>Nearby cities</h3>
            </div>
            <div class="bd">
                <div class="listcontainer"><!-- not empty --></div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        require(GS.requireConfig, ['nearbyCitiesList'], function(nearbyCitiesList) {
            GS.log('got nearby cities module');
            nearbyCitiesList.init('.js-nearby-cities');
            //<c:choose><c:when test="${not empty lat and not empty lon}">
                nearbyCitiesList.populateFromLatLon(${lat}, ${lon}, {noStorage:${noStorage eq true?true:false}});
            //</c:when><c:otherwise>
                nearbyCitiesList.populate();
            //</c:otherwise></c:choose>
        });
    </script>
</jsp:root>