<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:link="urn:www.greatschools.org/taglib/link"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag body-content="empty"/>
    <!-- Required attributes -->
    <jsp:directive.attribute name="pageSize" required="true" type="java.lang.Integer"
                             description="Results per page."/>
    <jsp:directive.attribute name="page" required="true" type="java.lang.Integer"
                             description="Current page number."/>
    <jsp:directive.attribute name="totalPages" required="true" type="java.lang.Integer"
                             description="Total number of pages."/>
    <jsp:directive.attribute name="url" required="false" type="java.lang.String"
                             description="URL for each pagination link. &amp;page=[page number] will be appended to the URL."/>
    <!-- Optional attributes for CSS class names -->
    <jsp:directive.attribute name="styleClass" required="false" type="java.lang.String"
                             description="Class for the div that wraps the pagination."/>
    <jsp:directive.attribute name="pageNumberStyleClass" required="false" type="java.lang.String"
                             description="Class for the span that wraps an individual page number."/>

    <c:if test="${pageScope.totalPages gt 1}">
        <div class="${pageScope.styleClass}">
            <c:if test="${pageScope.page gt 1}">
                <c:set var="previousPageNum" value="${pageScope.page - 1}" scope="page"/>
                <span class="prv_nxt" onclick="GS.search.schoolSearchResultsTable.page(${previousPageNum},${pageSize});">
                    &amp;#171; Prev
                    <!--<a href="${pageScope.url}&amp;amp;page=${pageScope.previousPageNum}#revPagination">&amp;#171; Prev</a>-->
                </span>
            </c:if>

            <c:choose>
                <c:when test="${pageScope.totalPages le 5}">
                    <c:set var="firstPageInSeries" value="${1}"/>
                    <c:set var="lastPageInSeries" value="${pageScope.totalPages}"/>
                </c:when>
                <c:when test="${pageScope.page lt 5}">
                    <c:set var="firstPageInSeries" value="${1}"/>
                    <c:set var="lastPageInSeries" value="${5}"/>
                </c:when>
                <c:when test="${pageScope.page gt (pageScope.totalPages - 4) and pageScope.totalPages gt 5}">
                    <c:set var="firstPageInSeries" value="${pageScope.totalPages - 4}"/>
                    <c:set var="lastPageInSeries" value="${pageScope.totalPages}"/>
                </c:when>
                <c:otherwise>
                    <c:set var="firstPageInSeries" value="${pageScope.page - 2}"/>
                    <c:set var="lastPageInSeries" value="${pageScope.page + 2}"/>
                </c:otherwise>
            </c:choose>

            <c:if test="${pageScope.totalPages gt 5 and page ge 5}">
                <span onclick="GS.search.schoolSearchResultsTable.page(${1},${pageSize});">
                    ${1}
                    <!--<a href="${pageScope.url}&amp;amp;page=${1}#revPagination">${1}</a>-->
                </span>
                <span class="ellipsis">...</span>
            </c:if>

            <c:forEach begin="${pageScope.firstPageInSeries}" end="${pageScope.lastPageInSeries}" var="pageNum" varStatus="status">
                <c:choose>
                    <c:when test="${pageScope.pageNum == pageScope.page}">
                        <span class="active ${pageNumberStyleClass}">${pageScope.pageNum}</span>
                    </c:when>
                    <c:otherwise>
                        <span class="${pageNumberStyleClass}" onclick="GS.search.schoolSearchResultsTable.page(${pageScope.pageNum},${pageSize});">
                            ${pageScope.pageNum}
                            <!--<a href="${pageScope.url}&amp;amp;page=${pageScope.pageNum}#revPagination">${pageScope.pageNum}</a>-->
                        </span>
                    </c:otherwise>
                </c:choose>
            </c:forEach>

            <c:if test="${pageScope.totalPages gt 5 and (page lt 5 or page le pageScope.totalPages - 4)}">
                <span class="ellipsis">...</span>
                <span class="${pageNumberStyleClass}" onclick="GS.search.schoolSearchResultsTable.page(${pageScope.totalPages},${pageSize});">
                    ${pageScope.totalPages}
                    <!--<a href="${pageScope.url}&amp;amp;page=${pageScope.totalPages}#revPagination">${pageScope.totalPages}</a>-->
                </span>
            </c:if>

            <c:if test="${pageScope.page lt pageScope.totalPages}">
                <c:set var="nextPageNum" value="${pageScope.page + 1}" scope="page"/>
                <span class="prv_nxt" onclick="GS.search.schoolSearchResultsTable.page(${pageScope.nextPageNum},${pageSize});">
                    Next &amp;#187;
                    <!--<a href="${pageScope.url}&amp;amp;page=${pageScope.nextPageNum}#revPagination"></a>-->
                </span>
            </c:if>
        </div>
    </c:if>
</jsp:root>