<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.attribute name="school" required="true" type="gs.data.search.beans.ISchoolSearchResult"/>

    <link:schoolProfileParentReview2010 levelCode="${school.levelCode}" state="${school.databaseState}" schoolId="${school.id}" styleClass="block" anchor="revPagination">
        <c:choose>
            <c:when test="${not empty school.parentRating}">
                <span class="sprite stars_sm_${school.parentRating}"><!-- do not collapse --></span>
            </c:when>
            <c:otherwise>
                <span class="sprite stars_sm_rate_it"><!-- do not collapse --></span>
            </c:otherwise>
        </c:choose>
    </link:schoolProfileParentReview2010>

    <c:if test="${school.reviewCount gt 0 and not empty school.reviewBlurb}">
        <div class="mtm smallAlertText reviewBlurb">
        ${school.reviewBlurb}...<br/>
        <link:schoolProfileParentReview2010 levelCode="${school.levelCode}" state="${school.databaseState}" schoolId="${school.id}" anchor="revPagination">Read more (${school.reviewCount})&amp;#187;</link:schoolProfileParentReview2010>
        </div>
    </c:if>
</jsp:root>