<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib">

    <jsp:directive.attribute name="label" required="true" type="java.lang.String" />
    <jsp:directive.attribute name="rangeFilterMin" required="false" type="java.lang.String" />
    <jsp:directive.attribute name="rangeFilterMax" required="false" type="java.lang.String" />
    <jsp:directive.attribute name="value" required="false" type="java.lang.String" />
    <jsp:directive.attribute name="selectedMin" required="false" type="java.lang.String" />
    <jsp:directive.attribute name="selectedMax" required="false" type="java.lang.String" />
    <jsp:directive.attribute name="isDefault" required="false" type="java.lang.String" />


    <c:choose>
        <c:when test="${(not empty selectedMin and not empty selectedMax and rangeFilterMin eq selectedMin and rangeFilterMax eq selectedMax) or (empty selectedMin and empty selectedMax and isDefault)}">
            <option selected="true" data-school-range-filter-min="${rangeFilterMin}" data-school-range-filter-max="${rangeFilterMax}">${label}</option>
        </c:when>
        <c:otherwise>
            <option data-school-range-filter-min="${rangeFilterMin}" data-school-range-filter-max="${rangeFilterMax}">${label}</option>
        </c:otherwise>
    </c:choose>

</jsp:root>