<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="schools" required="true"
                             type="java.util.Collection"/>

    <tr class="control_row">
        <td colspan="2">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="padding-top:5px">
                        <input type="image" name="compare"
                               onclick="return checkSelections();"
                               src="/res/img/button/btn_comparechecked_149x21.gif"
                               alt="Compare checked Schools"/>
                        <input type="image"
                               name="save"
                               onclick="return checkSelections();"
                               src="/res/img/button/btn_savechecked2msl_173x21.gif"
                               alt="Save checked to My School List"/>
                    </td>
                    <td class="results_pagenav">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <th class="result_title" colspan="2">
            <span id="tableTitle">Schools</span>
            <span id="pagingInfo"><c:out value="${requestScope.pagingInfo}" escapeXml="false"/></span>
        </th>
    </tr>

    <c:forEach items="${schools}" var="school">
        <c:if test="${not empty school}">
            <c:set var="stateAbbrev"
                   value="${school.databaseState.abbreviationLowerCase}"/>
            <c:choose>
                <c:when test="${'private' == school.type.schoolTypeName}">
                    <c:set var="hrefbase"
                           value="/cgi-bin/${stateAbbrev}/private/"/>
                </c:when>
                <c:otherwise>
                    <c:set var="hrefbase"
                           value="/modperl/browse_school/${stateAbbrev}/"/>
                </c:otherwise>
            </c:choose>
            <gsml:url var="schoolhref" value="${hrefbase}${school.id}"/>
            <tr class="school">
                <td class="checkbox" width="1">
                    <input name="sc" type="checkbox" value="${stateAbbrev}${school.id}"/>
                </td>
                <td>
                    <h4><a href="${schoolhref}"><c:out value="${school.name}"/></a></h4>
                    <c:out value="${gsweb:capitalize(school.type.schoolTypeName)}"/> School,
                    <c:set var="grades" value="${school.gradeLevels.rangeString}"/>
                    Grades <c:out value="${(empty grades) ? '' : grades}"/>
                    <c:if test="${not empty school.enrollment}">
                        <c:out value=",&#32;${school.enrollment} students"/>
                    </c:if>

                    <address><c:out value="${school.physicalAddress}"/></address>
                    <div class="phone"><c:out value="${school.phone}"/></div>
                    <c:if test="${not empty school.district}">
                        <div class="district">
                        <h5>District:</h5><c:out value="${school.district.name}"/>
                        </div>
                    </c:if>
                </td>
            </tr>
        </c:if>
    </c:forEach>
</jsp:root>
