<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:gsweb="gstaglib"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.attribute name="school" required="true" type="gs.data.search.beans.ISchoolSearchResult"/>
    <jsp:directive.attribute name="omniturePageName" required="true" type="java.lang.String"/>

    <c:choose>
        <c:when test="${school.levelCode eq 'p'}">
            <c:set var="preschoolNoCompareMessage"
                   value="Due to a lack of available data on preschools, they cannot be compared"/>
        </c:when>
        <c:otherwise>
            <c:set var="preschoolNoCompareMessage" value=""/>
        </c:otherwise>
    </c:choose>

        <tr class="school-search-result-row" id="school-search-result-${school.databaseState}${school.id}">

            <!-- School Name -->
            <td class="brdbtm_dotted bg-color-fff">
                <div class="school-search-result-link"
                     id="school-search-result-link-${school.databaseState}${school.id}">
                    <div class="text1bold js-school-search-result-name">
                        <link:schoolProfileOverviewForPrimitives schoolId="${school.id}"
                                                                 databaseState="${school.databaseState}"
                                                                 name="${school.name}"
                                                                 physicalAddress="${school.address}"
                                                                 levelCode="${school.levelCode}">${school.name}</link:schoolProfileOverviewForPrimitives>
                    </div>

                    <div class="text3">
                        <span>${gsweb:capitalize(school.schoolType)}</span>
                        <c:choose>
                            <c:when test="${school.levelCode eq 'p'}">
                                &amp;#183;
                                <span class="schoolType">Preschool</span>
                            </c:when>
                            <c:when test="${not empty school.grades.rangeString}">
                                &amp;#183;
                                <span>${school.grades.rangeString}</span>
                            </c:when>
                        </c:choose>
                    </div>

                    <div class="smallAlertText js-school-search-result-street">${school.address.street}</div>

                    <div class="smallAlertText js-school-search-result-citystatezip">${school.address.city}, ${school.address.state} ${school.address.zip}</div>



                    <c:if test="${requestScope.context.showRealtorDotComPromos}">
                        <div>
                            <gslink:realtorDotComLink address="${school.address}"
                                                      customLinkSuffix="inlinelinkheader"
                                                      styleClass="sprite i-house-sm">Homes for sale</gslink:realtorDotComLink>
                        </div>
                    </c:if>

                    <c:set var="mslHasSchool" value="${false}"/>
                    <c:forEach items="${mslSchools}" var="mslSchool">
                        <c:if test="${mslSchool.schoolId eq school.id and mslSchool.state eq school.databaseState}">
                            <c:set var="mslHasSchool" value="${true}"/>
                        </c:if>
                    </c:forEach>

                    <div class="js-add-msl-${school.databaseState}${school.id}">
                        <c:choose>
                            <c:when test="${mslHasSchool}">
                                <span class="sprite i-checkmark-sm"><!-- do not collapse --></span>
                                <span class="msl-text">
                                    Added to <a href="/mySchoolList.page">My School List</a>
                                </span>
                            </c:when>
                            <c:otherwise>
                                <div class="mediaExt1-1">
                                    <span class="sprite i-add-sm mrgtop_2 img"><!-- do not collapse --></span>

                                    <div class="js-msl-text bk">
                                        <a href="#" class="js-add-msl-link"
                                           id="js-add-msl-link-${school.databaseState}${school.id}"
                                           onclick="return GS.showAddMslJoinHover('${gsweb:escapeJavaScript(pageScope.omniturePageName)}', '${gsweb:escapeJavaScript(school.name)}', ${school.id}, '${school.databaseState}');">
                                            Add to My School List
                                        </a>
                                    </div>
                                </div>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div>
            </td>

            <c:if test="${not empty school.distance and (not empty param.zipCode or not empty param.lat)}">
                <td>
                    <div class="smallAlertText js-school-search-result-distance"><fmt:formatNumber value="${school.distance}" maxFractionDigits="2"/> miles</div>
                </td>
            </c:if>

            <!-- GreatSchools Rating -->
            <td class="brdbtm_dotted badge-column bg-color-fff" align="left" valign="top">
                <c:choose>
                    <c:when test="${school.levelCode eq 'p' or school.schoolType eq 'private'}">
                        <link:schoolProfileOverviewForPrimitives schoolId="${school.id}"
                                                                 databaseState="${school.databaseState}"
                                                                 name="${school.name}"
                                                                 physicalAddress="${school.address}"
                                                                 levelCode="${school.levelCode}">
                            <c:choose>
                                <c:when test="${school.levelCode eq 'p'}">
                                    <span class="sprite badge_sm_ps"><!-- do not collapse --></span>
                                </c:when>
                                <c:when test="${school.schoolType eq 'private'}">
                                    <span class="sprite badge_sm_pr"><!-- do not collapse --></span>
                                </c:when>
                            </c:choose>
                        </link:schoolProfileOverviewForPrimitives>
                    </c:when>
                    <c:otherwise>
                        <link:schoolProfileRating2010 state="${school.databaseState}" schoolId="${school.id}"
                                                      levelCode="${school.levelCode}">
                            <c:choose>
                                <c:when test="${not empty school.greatSchoolsRating}">
                                    <span class="sprite badge_sm_${school.greatSchoolsRating}"><!-- do not collapse --></span>
                                </c:when>
                                <c:otherwise>
                                    <span class="sprite badge_sm_na"><!-- do not collapse --></span>
                                </c:otherwise>
                            </c:choose>
                        </link:schoolProfileRating2010>
                    </c:otherwise>
                </c:choose>
            </td>

            <!-- Parent Rating -->
            <td class="brdbtm_dotted stars-column bg-color-fff" align="left" valign="top">
                <link:schoolProfileParentReview2010 levelCode="${school.levelCode}" state="${school.databaseState}" schoolId="${school.id}" styleClass="block" anchor="revPagination">
                    <c:choose>
                        <c:when test="${not empty school.parentRating}">
                            <span class="sprite stars_sm_${school.parentRating}"><!-- do not collapse --></span>
                        </c:when>
                        <c:otherwise>
                            <span class="sprite stars_sm_rate_it"><!-- do not collapse --></span>
                        </c:otherwise>
                    </c:choose>
                </link:schoolProfileParentReview2010>
                <c:if test="${school.reviewCount gt 0 and not empty school.reviewBlurb}">
                    <div class="mtm smallAlertText reviewBlurb">
                    ${school.reviewBlurb}...<br/>
                    <link:schoolProfileParentReview2010 levelCode="${school.levelCode}" state="${school.databaseState}" schoolId="${school.id}" anchor="revPagination">Read more (${school.reviewCount})&amp;#187;</link:schoolProfileParentReview2010>
                    </div>
                </c:if>
            </td>

            <td>
                <a href="javascript:void(0)" onclick="scroll(0,0)" class="js-photo-gallery-trigger">
                    <c:if test="${not empty school.smallSizePhotos}">
                        <img src="${basePhotoPath}${school.smallSizePhotos[0]}"
                             alt="Photos of this school"
                             width="130" height="130"/>

                    </c:if>
                </a>

            </td>
        </tr>

</jsp:root>