<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:content="urn:jsptagdir:/WEB-INF/tags/content"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map" xmlns:form="http://www.springframework.org/tags/form"
        >

<jsp:directive.attribute name="omniturePageName" required="true" type="java.lang.String"/>

    <div id="js-school-search-results-table">
<!--<jsp:directive.attribute name="schoolSearchResults" required="true" type="java.util.Collection"/>-->

<!-- DONE: Hi Randall! Can you relocate this and move styles to css, thx -->
<div id="spinner"><gsml:img src="/res/img/admin/spinner.gif" alt="loading"/><!-- do not collapse --></div>

<c:set var="searchResultsPagingSummary">
    <div class="js-search-results-paging-summary text3">
        <c:set var="lastResultOnPage" value="${start+pageSize}"/>
        <c:if test="${lastResultOnPage gt totalResults}">
            <c:set var="lastResultOnPage" value="${totalResults}"/>
        </c:if>
        <c:choose>
            <c:when test="${usePaging}">
                Showing results ${start+1}-${lastResultOnPage} of ${totalResults}
            </c:when>
            <c:otherwise>
                Showing results 1-${totalResults} of ${totalResults}
            </c:otherwise>
        </c:choose>
    </div>
</c:set>

<div class="line text3">
    <div class="unit size1of1 lastUnit">
        <div class="fltrt">
            ${searchResultsPagingSummary}
        </div>
    </div>
</div>

<div class="spacer_10"><!-- do not collapse --></div>

<div class="line text3">
    <div class="unit size3of5">
        <label for="sort-by">Sort by: </label>
        <select id="sort-by" name="sortBy">

            <c:choose>
                <c:when test="${isNearbySearch}">
                    <c:choose>
                        <c:when test="${sort eq 'DISTANCE'}">
                            <option value="DISTANCE" selected="selected">Distance
                            </option>
                        </c:when>
                        <c:otherwise>
                            <option value="DISTANCE">Distance</option>
                        </c:otherwise>
                    </c:choose>
                </c:when>
                <c:otherwise>
                    <c:choose>
                        <c:when test="${sort eq null}">
                            <option value="" selected="selected">Relevance</option>
                        </c:when>
                        <c:otherwise>
                            <option value="">Relevance</option>
                        </c:otherwise>
                    </c:choose>
                </c:otherwise>
            </c:choose>

            <c:choose>
                <c:when test="${sort eq 'SCHOOL_NAME_ASCENDING'}">
                    <option value="SCHOOL_NAME_ASCENDING" selected="selected">School name: A-Z</option>
                </c:when>
                <c:otherwise>
                    <option value="SCHOOL_NAME_ASCENDING">School name: A-Z</option>
                </c:otherwise>
            </c:choose>

            <c:choose>
                <c:when test="${sort eq 'SCHOOL_NAME_DESCENDING'}">
                    <option value="SCHOOL_NAME_DESCENDING" selected="selected">School name: Z-A</option>
                </c:when>
                <c:otherwise>
                    <option value="SCHOOL_NAME_DESCENDING">School name: Z-A</option>
                </c:otherwise>
            </c:choose>

            <c:choose>
                <c:when test="${sort eq 'GS_RATING_DESCENDING'}">
                    <option value="GS_RATING_DESCENDING" selected="selected">GreatSchools Rating: High to Low
                    </option>
                </c:when>
                <c:otherwise>
                    <option value="GS_RATING_DESCENDING">GreatSchools Rating: High to Low</option>
                </c:otherwise>
            </c:choose>

            <c:choose>
                <c:when test="${sort eq 'GS_RATING_ASCENDING'}">
                    <option value="GS_RATING_ASCENDING" selected="selected">GreatSchools Rating: Low to High
                    </option>
                </c:when>
                <c:otherwise>
                    <option value="GS_RATING_ASCENDING">GreatSchools Rating: Low to High</option>
                </c:otherwise>
            </c:choose>

            <c:choose>
                <c:when test="${sort eq 'PARENT_RATING_DESCENDING'}">
                    <option value="PARENT_RATING_DESCENDING" selected="selected">Community Rating: High to Low
                    </option>
                </c:when>
                <c:otherwise>
                    <option value="PARENT_RATING_DESCENDING">Community Rating: High to Low</option>
                </c:otherwise>
            </c:choose>

            <c:choose>
                <c:when test="${sort eq 'PARENT_RATING_ASCENDING'}">
                    <option value="PARENT_RATING_ASCENDING" selected="selected">Community Rating: Low to High
                    </option>
                </c:when>
                <c:otherwise>
                    <option value="PARENT_RATING_ASCENDING">Community Rating: Low to High</option>
                </c:otherwise>
            </c:choose>

        </select>
    </div>


    <div class="unit size2of5 lastUnit">
        <div class="fltrt">
            <label for="page-size">Display: </label>
            <select id="page-size" name="pageSize">
                <c:choose>
                    <c:when test="${pageSize eq 25}">
                        <option value="25" selected="selected">25 schools</option>
                    </c:when>
                    <c:otherwise>
                        <option value="25">25 schools</option>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${pageSize eq 50}">
                        <option value="50" selected="selected">50 schools</option>
                    </c:when>
                    <c:otherwise>
                        <option value="50">50 schools</option>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${totalResults gt 100}">
                        <c:choose>
                            <c:when test="${pageSize eq 100}">
                                <option value="100" selected="selected">100 schools</option>
                            </c:when>
                            <c:otherwise>
                                <option value="100">100 schools</option>
                            </c:otherwise>
                        </c:choose>
                    </c:when>
                    <c:otherwise>
                        <c:choose>
                            <c:when test="${pageSize eq 100}">
                                <option value="100" selected="selected">All schools</option>
                            </c:when>
                            <c:otherwise>
                                <option value="100">All schools</option>
                            </c:otherwise>
                        </c:choose>
                    </c:otherwise>
                </c:choose>
            </select>
        </div>
    </div>
</div>

<div class="spacer_10"><!-- do not collapse --></div>

<table id="school-search-results-table-header">
    <colgroup>
        <col align="center" width="63px"/>
        <col align="left" width="165px"/>
        <col align="right" width="114px"/>
        <col align="center" width="72px"/>
        <col align="center" width="9px"/>
    </colgroup>
    <thead>
    <tr class="smallText2bold">
        <!--<span class="symbolsize-16">&amp;#9663;</span>-->
        <th align="center"><!-- do not collapse --></th>
        <th align="left" valign="bottom">SCHOOL NAME</th>
        <th align="center">GREATSCHOOLS RATING</th>
        <th align="center">COMMUNITY RATING</th>
        <th><!-- do not collapse --></th>
    </tr>
    </thead>
</table>
<table id="school-search-results-table-body">
    <colgroup>
        <col align="center" width="63px" valign="top"/>
        <col align="left" width="212px"/>
        <col align="left" width="59px" valign="top"/>
        <col align="center" width="89px" valign="top"/>
    </colgroup>
    <tbody>

    <c:set var="count" value="0"/>

    <c:if test="${fn:length(schoolSearchResults) gt 0}">
        <c:forEach items="${schoolSearchResults}" var="s" begin="0" end="${fn:length(schoolSearchResults) - 1}">
            <search:schoolSearchResult school="${s}" omniturePageName="${pageScope.omniturePageName}"/>
        </c:forEach>
    </c:if>

    <c:choose>
        <c:when test="${totalPages gt 1}">
            <c:set var="nearbySchoolClass" value="nearby-school hidden"/>
        </c:when>
        <c:otherwise>
            <c:set var="nearbySchoolClass" value="nearby-school"/>
        </c:otherwise>
    </c:choose>
    <c:if test="${blankRows gt 0}">
        <c:forEach begin="0" end="${blankRows - 1}">
            <tr class="${nearbySchoolClass}">
                <td class="brdbtm_dotted-fff"><!-- do not collapse --></td>
                <td class="brdbtm_dotted-fff"><!-- do not collapse --></td>
                <td class="brdbtm_dotted-fff"><!-- do not collapse --></td>
                <td class="brdbtm_dotted-fff"><!-- do not collapse --></td>
            </tr>
        </c:forEach>
    </c:if>
    <tr class="uncheck">
        <td class="smallText1 center"><strong><a href="#" class="js-compare-uncheck-all"
                                  onclick="return false;">Uncheck All</a></strong></td>
        <td colspan="3" class="smallText1 vtop">
            <em>You have checked
            <!--
            .js-how-many-compare-checked-unlinked is shown when 1 school is selected
            .js-num-checked-send-to-compare is shown when 2 or more schools are selected
            -->
            <span class="js-how-many-compare-checked-unlinked">1 school to compare</span><a
                href="#" onclick="return false;" class="js-num-checked-send-to-compare"
                style="display:none;">
                <span class="js-how-many-compare-checked-linked">2</span> schools to compare</a>.</em>
        </td>
    </tr>
    </tbody>
</table>

<div class="spacer_10"><!-- do not collapse --></div>
<div class="line">
    <div class="unit size1of1 lastUnit">
        <div class="pagination" id="pagination">
            <search:pagination page="${currentPage}" pageSize="${pageSize}" totalPages="${totalPages}" useJavascriptPaging="true" useOffset="true" usePageNumber="false" javascriptMethod="GS.search.schoolSearchResultsTable.page" />
        </div>
    </div>
</div>

    </div>

</jsp:root>