<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="schools" required="true" type="java.util.Collection"/>
    <c:forEach items="${schools}" var="school">
        <c:if test="${not empty school}">
            <c:set var="stateAbbrev" value="${school.databaseState.abbreviationLowerCase}"/>
            <c:choose>
                <c:when test="${'private' == school.type.schoolTypeName}">
                    <c:set var="hrefbase"
                           value="/cgi-bin/${stateAbbrev}/private/"/>
                </c:when>
                <c:otherwise>
                    <c:set var="hrefbase"
                           value="/modperl/browse_school/${stateAbbrev}/"/>
                </c:otherwise>
            </c:choose>

            <gsml:url var="schoolhref" value="${hrefbase}${school.id}"/>

            <tr class="result_row">
                <td class="checkbox" width="1">
                    <input name="sc" type="checkbox"  value="${stateAbbrev}${school.id}" />
                </td>
                <td>
                    <a href="${schoolhref}"><c:out value="${school.name}"/></a><br/>
                    <c:out value="${school.physicalAddress}"/><br/>
                    <c:out value="${school.district.name}"/><br/>
                </td>
                <td align="center"><c:out value="${school.type.schoolTypeName}" /></td>
                <c:set var="grades" value="${school.gradeLevels.rangeString}"/>
                <td align="center"><c:out value="${(empty grades) ? 'not available' : grades}" /></td>
                <td align="center">
                <c:choose>
                    <c:when test="${school.enrollment > -1}">
                        <c:out value="${school.enrollment}"/>
                    </c:when>
                    <c:otherwise>
                        <c:out value="not available"/>
                    </c:otherwise>
                </c:choose>
                </td>
            </tr>
        </c:if>
        
    </c:forEach>
</jsp:root>
