<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core">

<c:set var="stateAbb" value="${not empty param.state ? param.state : context.state}"/>

    <div class="mtm alpha grid_16 omega">
        <div class="fl">
            <div class="media fl mrm">
                <div class="img prs di">
                    <span class="iconx24 i-24-private-school-badge"><!-- do not collapse --></span>
                </div>
                <div class="bd di mts">
                    <span class="smaller bottom">Private school</span>
                </div>
            </div>
        </div>
        <div class="media attribution fl mrm">
            <div class="img prs di">
                <span class="iconx24 i-24-public-school-badge"><!-- do not collapse --></span>
            </div>
            <div class="bd di mts">
                <span class="smaller bottom">Public/Charter school</span>
            </div>
        </div>

        <div class="media attribution fl mrm">
            <div class="img prs di">
                <span class="iconx24 i-24-preschool-badge"><!-- do not collapse --></span>

            </div>
            <div class="bd di mts">
                <span class="smaller bottom">Preschool</span>
            </div>
        </div>

        <div class="media attribution fl mrm">
            <div class="img prs di">
                <span class="iconx24 i-24-not-rated-badge"><!-- do not collapse --></span>
            </div>
            <div class="bd di mts">
                <span class="smaller bottom">No rating</span>
            </div>
        </div>
    </div>
    <c:if test="${stateAbb eq 'DC' or stateAbb eq 'IN' or stateAbb eq 'WI'}">
        <div class="mtm alpha grid_16 omega">
            <div class="standard_2-1">
                <div class="inner">
                    <div class="small_bold bottom">Introducing the new &amp; Improved GreatSchools Rating</div>
                    <div class="alpha grid_15 omega mts">
                        <div class="media attribution fl mrm">
                            <div class="img prs di">
                                <span class="iconx24 i-24-public-high-badge"><!-- do not collapse --></span>
                            </div>
                            <div class="bd di mts">
                                <span class="smaller">Above average (8-10)</span>
                            </div>
                        </div>

                        <div class="media attribution fl mrm">
                            <div class="img prs di">
                                <span class="iconx24 i-24-public-medium-badge"><!-- do not collapse --></span>
                            </div>
                            <div class="bd di mts">
                                <span class="smaller">Average (4-7)</span>
                            </div>
                        </div>

                        <div class="media attribution fl">
                            <div class="img prs di">
                                <span class="iconx24 i-24-public-low-badge"><!-- do not collapse --></span>
                            </div>
                            <div class="bd di mts">
                                <span class="smaller">Below average (1-3)</span>
                            </div>
                        </div>
                        <br/>
                    </div>
                    <div class="alpha grid_15 omega">
                        <span class="small quiet">In some cities, the GreatSchools Rating is now based on a combination of academic performance and school climate factors, such as safety, cleanliness, and parent involvement. <a
                                href="/about/gsFaq.page#faq-newAndImprovedGS">Learn more about our new ratings &amp;raquo;</a></span>
                    </div>
                    <div class="clear"><!--do not collapse--></div>
                </div>
            </div>
        </div>
    </c:if>
</jsp:root>