<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core">

<c:set var="stateAbb" value="${not empty param.state ? param.state : context.state}"/>

<div class="grid_16 mtm">
    <div class="line">
        <div class="unit size20of100">
            <div class="media attribution">
                <div class="img prm"><span class="iconx24 i-24-private-school-badge"><!-- do not collapse --></span>
                </div>
                <div class="small bottom mrgtop_3">Private school</div>
            </div>
        </div>
        <div class="unit size27of100">
            <div class="media attribution">
                <div class="img prm">
                    <span class="iconx24 i-24-public-school-badge"><!-- do not collapse --></span>
                </div>
                <div class="small bottom mrgtop_3">Public/Charter school</div>
            </div>
        </div>
        <div class="unit size18of100">
            <div class="media attribution">
                <div class="img mrm"><span class="iconx24 i-24-preschool-badge"><!-- do not collapse --></span>
                </div>
                <div class="small bottom mrgtop_3">Preschool</div>
            </div>
        </div>
        <div class="unit size35of100 lastUnit">
            <div class="media attribution">
                <div class="img mrm"><span class="iconx24 i-24-not-rated-badge"><!-- do not collapse --></span>
                </div>
                <div class="small bottom mrgtop_3">No rating</div>
            </div>
        </div>
    </div>

    <c:if test="${stateAbb eq 'DC' or stateAbb eq 'IN' or stateAbb eq 'WI'}">
        <div class="standard_2-1">
            <div class="inner">
                <p class="small_bold">
                    Introducing the New &amp; Improved GreatSchools Rating
                </p>
                <div class="line">
                    <div class="unit size25of100">
                        <div class="media attribution">
                            <div class="img"><span class="iconx24 i-24-public-high-badge"><!-- do not collapse --></span>
                            </div>
                            <div class="small">Above average (8-10)</div>
                        </div>
                    </div>
                    <div class="unit size18of100">
                        <div class="media attribution">
                            <div class="img"><span class="iconx24 i-24-public-medium-badge"><!-- do not collapse --></span>
                            </div>
                            <div class="small">Average (4-7)</div>
                        </div>
                    </div>
                    <div class="unit size25of100">
                        <div class="media attribution">
                            <div class="img"><span class="iconx24 i-24-public-low-badge"><!-- do not collapse --></span>
                            </div>
                            <div class="small">Below average (1-3)</div>
                        </div>
                    </div>
                </div>
                <p class="small quiet">
                    In some cities, the GreatSchools Rating is now based on a combination of academic performance and school
                    climate factors, such as safety, cleanliness, and parent involvement.
                    <a href="/about/gsFaq.page#faq-newAndImprovedGS">Learn more about our new ratings &amp;raquo;</a>
                </p>
            </div>
        </div>
    </c:if>
</div>
</jsp:root>