<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:gsweb="gstaglib"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.attribute name="school" required="true" type="gs.web.search.ISchoolSearchResult"/>

        <tr class="school-search-result-row" id="school-search-result-${school.databaseState}${school.id}">

            <!-- Compare Checkbox-->
            <td class="brdbtm_dotted" align="center" valign="top">
                <c:set var="schoolKey" value="${school.databaseState}${school.id}"/>
                <c:choose>
                    <c:when test="${gsweb:separatedListContains(param.compareSchools,schoolKey, ',')}">
                        <input id="${school.databaseState}${school.id}" class="compare-school-checkbox" type="checkbox" checked="true"/>
                    </c:when>
                    <c:otherwise>
                        <input id="${school.databaseState}${school.id}" class="compare-school-checkbox" type="checkbox"/>
                    </c:otherwise>
                </c:choose>
                <br/>
                <label for="${school.databaseState}${school.id}" class="smallText2">COMPARE</label>
            </td>

            <!-- School Name -->
            <td class="brdbtm_dotted">
                <p class="school-search-result-link" id="school-search-result-link-${school.databaseState}${school.id}">
                    <!--<link:schoolProfileOverview school="${school}">${school.name}</link:schoolProfileOverview>-->
                    <span class="text1bold js-school-search-result-name">${school.name}</span>
                    <br/>
                    <span class="smallAlertText js-school-search-result-street">${school.address.street}</span>
                    <br/>
                    <span class="smallAlertText js-school-search-result-citystatezip">${school.address.city}, ${school.address.state} ${school.address.zip}</span>
                    <br/>
                    <span class="smallAlertText js-school-search-result-phone">(XXX)XXX-XXXX</span>

                    <!--TODO: create a tag which will accept a school database state and school id as params instead of school object -->
                </p>
            </td>

            <!-- GreatSchools Rating -->
            <td class="brdbtm_dotted" align="left" valign="top">
                <c:choose>
                    <c:when test="${school.schoolType eq 'private'}">
                        <span class="sprite badge_sm_pr"><!-- do not collapse --></span>
                    </c:when>
                    <c:when test="${not empty school.greatSchoolsRating}">
                        <span class="sprite badge_sm_${school.greatSchoolsRating}"><!-- do not collapse --></span>
                    </c:when>
                    <c:otherwise>
                        <span class="sprite badge_sm_na"><!-- do not collapse --></span>
                    </c:otherwise>
                </c:choose>
            </td>

            <!-- Parent Rating -->
            <td class="brdbtm_dotted" align="center" valign="top">
                <!--<link:schoolProfileParentReview school="${school}">-->
                <!--TODO: create a tag which will accept a school database state and school id as params instead of school object -->
                    <c:choose>
                        <c:when test="${not empty school.parentRating}">
                            <span class="sprite stars_sm_${school.parentRating}"><!-- do not collapse --></span>
                        </c:when>
                        <c:otherwise>
                            <span class="sprite stars_sm_rate_it"><!-- do not collapse --></span>
                        </c:otherwise>
                    </c:choose>
                <!--</link:schoolProfileParentReview>-->
            </td>
        </tr>

</jsp:root>