<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib">
    <jsp:directive.attribute name="results" required="true" type="java.util.Collection"/>
    <div id="searchResultsHeader">
        <div id="schoolResultsHeader">
            <br />
            School
        </div>
        <div id="ratingsHeader">
            GreatSchools<br />
            Rating
        </div>
        <div id="reviewsHeader">
            <!--Parent Rating-->
        </div>
    </div>
    <div id="searchResultsList">
        <c:forEach var="schoolResult" items="${results}" >
            <c:set var="school" value="${schoolResult.school}"/>
            <c:set var="rating" value="${schoolResult.greatSchoolsRating}"/>
            <c:if test="${empty rating}">
                <c:set var="rating" value="na"/>
            </c:if>
            <div class="school result">
                <h3><link:schoolProfileOverview school="${school}" title="${school.name}">
                        <c:out value="${gsweb:highlight(school.name, q, 'name')}" escapeXml="false"/>
                    </link:schoolProfileOverview></h3>
                <div class="about">
                    <span class="st">${school.type.schoolTypeName}</span>
                    <c:if test="${not empty school.gradeLevels.rangeString}">
                        &#160;&#183;&#160;<span class="gl">${school.gradeLevels.rangeString}</span>
                    </c:if>
                </div>
                <address>
                    <c:out value="${school.physicalAddress.street}"/><br />
                    <c:out value="${school.physicalAddress.cityStateZip}"/>
                </address>
                <div class="phone">
                    <c:out value="${school.phone}"/>
                </div>
            </div>
            <div class="rating">
                <link:schoolProfileRating school="${school}">
                    <gsml:img src="/res/img/school/ratings/${rating}.gif"
                              alt="GreatSchools Rating: ${rating} out of 10. GreatSchools Ratings are based on test results. 10 is best."/>
                </link:schoolProfileRating>
            </div>
            <div class="review">
                <!--4-->
            </div>
        </c:forEach>
    </div>
</jsp:root>
