<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
        >

    <div id="failedSearch" class="errorBox2">
        <div class="media">
            <span class="sprite i-alert img"><!-- do not collapse --></span>

            <p class="formErrorText bd">No results match your selection. Please change your search filter settings.</p>
        </div>
    </div>

    <table id="school-search-results-table-header"><!-- do not collapse -->
    </table>
    <table id="school-search-results-table-body"><!-- do not collapse -->
    </table>

</jsp:root>