<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
    <jsp:directive.attribute name="omniturePageName" required="true" type="java.lang.String"/>
    <input type="hidden" id="jq-omniturePageName" value="${omniturePageName}"/>
    <div class="alpha grid_16 omega mtm">
        <c:choose>
            <c:when test="${isAjaxRequest}">
                <div id="js-school-search-results-table-body" class="">
                    <hr class="keyline1"/>
                    <div class="pvl">
                        <h3>No results found.</h3>

                        <div>No results match your selection. Change or remove filters to get more matches.</div>
                    </div>
                    <hr class="keyline1"/>
                </div>
            </c:when>
            <c:otherwise>
                <c:set var="badSearch"><c:out value="${searchString}" escapeXml="true"/></c:set>

                <div id="js-school-search-results-table-body">
                    <c:choose>
                        <c:when test="${isNearbySearch and param.zipCode}">
                            <h3>Your search for <strong>${param.zipCode}</strong> did not match any schools.</h3>
                        </c:when>
                        <c:when test="${empty state}">
                            <h3>No results were found because a state was not selected. Please choose a state and try your search again.</h3>
                        </c:when>
                        <c:otherwise>
                            <h3>Your search for
                                <strong>${badSearch}</strong> did not match any schools in ${state.longName}.</h3>
                        </c:otherwise>
                    </c:choose>

                    <c:if test="${didYouMean ne null}">
                        <p class="">
                            Did you mean: <span class=""><link:schoolSearch query="${didYouMean}"
                                                                            schoolType="${stOmniture}"
                                                                            styleClass="noInterstitial"
                                                                            schoolSearchType="LOOSE"><span
                                style="text-decoration: underline;">${didYouMean}</span></link:schoolSearch></span>
                        </p>
                    </c:if>

                    <p class="">Suggestions:</p>

                    <ul class="">
                        <li><span class="">Make sure all words are spelled correctly.</span></li>
                        <li><span class="">Try different or fewer keywords.</span></li>
                        <li><span class="">Try more general keywords.</span></li>
                    </ul>

                </div>
            </c:otherwise>
        </c:choose>
    </div>

</jsp:root>