<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school">


    <c:choose>
        <c:when test="${totalResults > 0}">
            <c:set var="schoolResultsFor">
                <c:choose>
                    <c:when test="${not empty searchString}"><c:out value="${searchString}" escapeXml="true"/></c:when>
                    <c:otherwise>${schoolSearchResults[0].address.city}</c:otherwise>
                </c:choose>
            </c:set>

            <div class="contain_1-1">
                <c:choose>
                    <c:when test="${empty searchString and isNearbySearch}">
                        <span class="ac1">${totalResults} results near your location</span>
                    </c:when>
                    <c:otherwise>
                        <span class="ac1">${totalResults} results for </span><strong>${schoolResultsFor}</strong>
                    </c:otherwise>
                </c:choose>
            </div>
            <ul class="list3">
                <c:forEach items="${schoolSearchResults}" var="school" begin="0" end="${totalResults - 1}">
                    <li>
                        <school:mobileSearchResult schoolId="${school.id}" databaseState="${school.databaseState}"
                                                   schoolName="${school.name}" address="${school.address}"
                                                   schoolAddress="${school.address}" city="${school.city}"
                                                   zipCode="${school.address.zip}" schoolType="${school.schoolType}"
                                                   levelCode="${school.levelCode}"
                                                   gradeRangeString="${school.grades.rangeString}"
                                                   greatSchoolsRating="${school.greatSchoolsRating}"
                                                   parentRating="${school.parentRating}"
                                                   distance="${school.distance}"></school:mobileSearchResult>
                    </li>
                </c:forEach>
            </ul>
        </c:when>
        <c:otherwise>
            <div class="alert">
                No results match your selection. Please change your search filter settings.
            </div>
        </c:otherwise>
    </c:choose>

</jsp:root>