<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib" xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search" xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod">


    <c:set var="schoolResultsFor">
        <c:choose>
            <c:when test="${not empty schoolSearchCommand.searchString}"><c:out
                    value="${schoolSearchCommand.searchString}" escapeXml="true"/></c:when>
            <c:otherwise>${schoolSearchResults[0].address.city}</c:otherwise>
        </c:choose>
    </c:set>
    <c:if test="${commandAndFields.search}">
        <h1 class="js-schoolResultsHeader bottom">
            <c:choose>
                <c:when test="${param.rs}">
                    Schools near this location
                </c:when>
                <c:when test="${commandAndFields.nearbySearch eq true and param.zipCode}">
                    ${nearbySearchTitlePrefix} near ${param.zipCode}
                </c:when>
                <c:when test="${commandAndFields.nearbySearch eq true and not empty schoolSearchCommand.normalizedAddress}">
                    ${nearbySearchTitlePrefix} near ${schoolSearchCommand.normalizedAddress}
                </c:when>
                <c:otherwise>
                    School results for &amp;ldquo;${schoolResultsFor}&amp;rdquo;
                </c:otherwise>
            </c:choose>
        </h1>
        <c:if test="${nearbySearchIsEstablishment eq true and not empty param.searchQuery}">
            <div>
                Did you mean to search for a school/district named
                "<link:schoolSearch query="${param.searchQuery}"
                                    state="${state}">${param.searchQuery}</link:schoolSearch>"?
            </div>
        </c:if>
    </c:if>

    <c:if test="${commandAndFields.cityBrowse}">
        <h1 class="bottom">${schoolResultsFor} Schools</h1>
        <div class="small bottom">
            View city information for
            <link:city city="${city.name}" state="${city.state}">
            ${schoolResultsFor} <span>&amp;raquo;</span>
            </link:city>

        </div>
    </c:if>
    <c:if test="${commandAndFields.districtBrowse}">
        <h1 class="bottom">${fn:escapeXml(district.name)} Schools</h1>
        <div class="small bottom">
            <link:districtHome district="${district}">
                View district information
                <span>&amp;raquo;</span>
            </link:districtHome>
        </div>
    </c:if>
    <c:if test="${!commandAndFields.cityBrowse and !commandAndFields.districtBrowse and !commandAndFields.nearbySearch}">
        <c:if test="${fn:length(citySearchResults) gt 0}">
            <div class="small bottom">
                <c:set var="end" value="${fn:length(citySearchResults) lt 3 ? fn:length(citySearchResults) : 3}"/>
                Schools in city:
                <c:forEach var="city" items="${citySearchResults}" begin="0"
                           end="2" varStatus="status">
                    <link:schools cityName="${city.city}" state="${city.state}">
                        ${city.city}, ${city.state}</link:schools>
                    <c:if test="${status.count != end}"> | </c:if>
                </c:forEach>
            </div>
        </c:if>
        <c:if test="${fn:length(districtSearchResults) gt 0}">
            <div class="small bottom">
                Schools in district:
                <link:schools state="${districtSearchResults[0].state}"
                        districtId="${districtSearchResults[0].id}"
                        districtName="${districtSearchResults[0].name}"
                        cityName="${districtSearchResults[0].city}">${districtSearchResults[0].name}</link:schools>
            </div>
        </c:if>
    </c:if>
</jsp:root>