<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib">
    <jsp:directive.attribute name="results" required="true" type="java.util.Collection"/>
    <div id="searchResultsHeader">
        <div id="schoolResultsHeader">
            <br />
            School name
        </div>
    </div>
    <div id="searchResultsList">
        <c:forEach var="schoolResult" items="${results}" >
            <c:set var="school" value="${schoolResult.school}"/>
            <c:set var="rating" value="${schoolResult.greatSchoolsRating}"/>
            <c:set var="parentRating" value="${schoolResult.parentRating}"/>
            <div class="school result">
                <h3><link:schoolProfileOverview school="${school}" title="${school.name}" styleClass="highlight">
                    <c:out value="${school.name}" escapeXml="false"/>
                    </link:schoolProfileOverview></h3>
                <div class="about">
                    <span class="st">${school.type.schoolTypeName}</span>
                    <c:if test="${not empty school.gradeLevels.rangeString}">
                        &#183;&#160;<span class="gl">${school.gradeLevels.rangeString}</span>
                    </c:if>
                </div>
                <address>
                    <variant:a>
                        <c:out value="${school.physicalAddress.street}"/><br />
                    </variant:a>
                    <c:out value="${school.physicalAddress.cityStateZip}"/>
                </address>
                <c:if test="${requestScope.context.ABVersion eq 'a' or requestScope.context.ABVersion eq 'c'}">
                    <div class="phone">
                        <c:out value="${school.phone}"/>
                    </div>
                </c:if>
            </div>
        </c:forEach>
    </div>
</jsp:root>
