<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pg="http://jsptags.com/tags/navigation/pager"
          xmlns:gsweb="gstaglib">
    <jsp:directive.attribute name="uri" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="pageSize" required="true" type="java.lang.Integer"/>
    <jsp:directive.attribute name="currentPage" required="true" type="java.lang.Integer"/>
    <jsp:directive.attribute name="resultCount" required="true" type="java.lang.Integer"/>

    <jsp:scriptlet><![CDATA[
        if (resultCount > pageSize) {
            int start = (currentPage < 10) ? 1 : (currentPage - 5);
            int end = (resultCount / (int) pageSize) + ((resultCount % (int) pageSize) > 0 ? 1 : 0);
            int lastToDisplay = Math.min(start + 10, end);
            request.setAttribute("start", start);
            request.setAttribute("end", end);
            request.setAttribute("lastToDisplay", lastToDisplay);
        }
        ]]></jsp:scriptlet>
    <c:choose>
        <c:when test="${resultCount gt pageSize}">
            <div id="pagination">
                <c:if test="${currentPage gt 1}">
                    <link:schools uri="${uri}" styleClass="page" page="${currentPage - 1}">&lt; Previous</link:schools><span class="divider">|</span>
                </c:if>
                <link:schools uri="${uri}" styleClass="page showAll noInterstitial" showAll="1">Show all ></link:schools>
                <c:forEach begin="${start}" end="${lastToDisplay}" var="count">
                    <c:choose>
                        <c:when test="${count eq currentPage}">
                            <span class="page"><c:out value="${count}"/></span>
                        </c:when>
                        <c:otherwise>
                            <link:schools uri="${uri}" styleClass="page" page="${count}"><c:out value="${count}"/></link:schools>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>

                <c:if test="${currentPage lt end}">
                    <span class="divider">|</span><link:schools uri="${uri}" styleClass="page" page="${currentPage + 1}">Next &gt;</link:schools>
                </c:if>
            </div>
        </c:when>
        <c:otherwise>
            <![CDATA[<div style="clear: both; height: 12px;">&nbsp;</div>]]>
        </c:otherwise>
    </c:choose>
</jsp:root>