<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:gsweb="gstaglib"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:search="urn:jsptagdir:/WEB-INF/tags/search">

    <jsp:directive.attribute name="school" required="true" type="gs.data.search.beans.ISchoolSearchResult"/>
    <jsp:directive.attribute name="omniturePageName" required="true" type="java.lang.String"/>

    <c:choose>
        <c:when test="${school.levelCode eq 'p'}">
            <c:set var="preschoolNoCompareMessage"
                   value="Due to a lack of available data on preschools, they cannot be compared"/>
        </c:when>
        <c:otherwise>
            <c:set var="preschoolNoCompareMessage" value=""/>
        </c:otherwise>
    </c:choose>

    <c:choose>
        <c:when test="${not empty school.distance and (not empty param.zipCode or not empty param.lat)}">
            <c:set var="nameSearchWidth" value="size40of100"/>
            <c:set var="distanceSearchWidth" value="size13of100"/>
            <c:set var="ratingSearchWidth" value="size11of100"/>
            <c:set var="communitySearchWidth" value="size25of100"/>
            <c:set var="photoSearchWidth" value="size11of100"/>
        </c:when>
        <c:otherwise>
            <c:set var="nameSearchWidth" value="size49of100"/>
            <c:set var="distanceSearchWidth" value=""/>
            <c:set var="ratingSearchWidth" value="size13of100"/>
            <c:set var="communitySearchWidth" value="size27of100"/>
            <c:set var="photoSearchWidth" value="size11of100"/>
        </c:otherwise>
    </c:choose>

    <!--<div class="mod standard_1-1"-->
    <div class="line" id="school-search-result-${school.databaseState}${school.id}">
        <!--<div class="line">-->
        <!-- School Name -->
        <div class="unit ${nameSearchWidth}"
             id="school-search-result-link-${school.databaseState}${school.id}">
            <div class="js-school-search-result-name">
                <h4 class="bottom">
                <link:schoolProfileOverviewForPrimitives schoolId="${school.id}"
                                                         databaseState="${school.databaseState}"
                                                         name="${school.name}"
                                                         physicalAddress="${school.address}"
                                                         levelCode="${school.levelCode}">${school.name}</link:schoolProfileOverviewForPrimitives></h4>
            </div>

            <div class="small bottom quiet">
                <span>${gsweb:capitalize(school.schoolType)}</span>
                <c:choose>
                    <c:when test="${school.levelCode eq 'p'}">
                        &amp;#183;
                        <span class="">Preschool</span>
                    </c:when>
                    <c:when test="${not empty school.grades.rangeString}">
                        &amp;#183;
                        <span>${school.grades.rangeString}</span>
                    </c:when>
                </c:choose>
            </div>

            <div class="js-school-search-result-street small bottom">${school.address.street}</div>

            <div class="js-school-search-result-citystatezip small bottom">${school.address.city}, ${school.address.state} ${school.address.zip}</div>

        </div>

        <c:if test="${not empty school.distance and (not empty param.zipCode or not empty param.lat)}">
            <div class="unit ${distanceSearchWidth}">
                <div class="js-school-search-result-distance small bottom"><fmt:formatNumber value="${school.distance}"
                                                                                maxFractionDigits="2"/> miles
                </div>
            </div>
        </c:if>

        <!-- GreatSchools Rating -->
        <div class="unit ${ratingSearchWidth}">
            <c:choose>
                <c:when test="${school.levelCode eq 'p' or school.schoolType eq 'private'}">
                    <link:schoolProfileOverviewForPrimitives schoolId="${school.id}"
                                                             databaseState="${school.databaseState}"
                                                             name="${school.name}"
                                                             physicalAddress="${school.address}"
                                                             levelCode="${school.levelCode}">
                        <c:choose>
                            <c:when test="${school.levelCode eq 'p'}">
                                <div class="round-small">p</div>
                                <!--<span class="sprite badge_sm_ps">&lt;!&ndash; do not collapse &ndash;&gt;</span>-->
                            </c:when>
                            <c:when test="${school.schoolType eq 'private'}">
                                <div class="round-small">pr</div>
                                <!--<span class="sprite badge_sm_pr">&lt;!&ndash; do not collapse &ndash;&gt;</span>-->
                            </c:when>
                        </c:choose>
                    </link:schoolProfileOverviewForPrimitives>
                </c:when>
                <c:otherwise>
                    <link:schoolProfileRating2010 state="${school.databaseState}" schoolId="${school.id}"
                                                  levelCode="${school.levelCode}">
                        <c:choose>
                            <c:when test="${not empty school.greatSchoolsRating}">
                                <div class="round-small">${school.greatSchoolsRating}</div>
                                <!--<span class="sprite badge_sm_${school.greatSchoolsRating}">&lt;!&ndash; do not collapse &ndash;&gt;</span>-->
                            </c:when>
                            <c:otherwise>
                                <div class="round-small">n/a</div>
                                <!--<span class="sprite badge_sm_na">&lt;!&ndash; do not collapse &ndash;&gt;</span>-->
                            </c:otherwise>
                        </c:choose>
                    </link:schoolProfileRating2010>
                </c:otherwise>
            </c:choose>
        </div>

        <!-- Community Rating -->
        <div class="unit ${communitySearchWidth}">
            <search:parentRatingAndReviewBlurb school="${school}"/>
        </div>
        <!-- School photo -->
        <div class="unit ${photoSearchWidth} lastUnit">
            <c:if test="${not empty school.smallSizePhotos}">
                <img src="${basePhotoPath}${school.smallSizePhotos[0]}" alt="Photos of this school"
                     width="70" height="70"/>

            </c:if>
        </div>
        <!--</div>-->

        <div class="alpha grid_11 suffix_5 omega">
            <div class="line">
                <div class="unit size20of100">
                    <div id="js-compare-${school.databaseState}${school.id}">
                        <c:set var="schoolKey" value="${school.databaseState}${school.id}"/>
                        <!-- DONE: Randall fixme -->
                        <c:choose>
                            <c:when test="${school.levelCode eq 'p'}">
                                <input id="${school.databaseState}${school.id}" class="compare-school-checkbox"
                                       type="checkbox"
                                       disabled="disabled" title="${preschoolNoCompareMessage}"/>
                                <label class="smallText2-777"
                                       for="${school.databaseState}${school.id}"
                                       title="${preschoolNoCompareMessage}"><i>Compare</i></label>
                            </c:when>
                            <c:otherwise>
                                <input id="${school.databaseState}${school.id}" class="compare-school-checkbox"
                                       type="checkbox"/>
                                <label class="js-compareLabelNotChecked smallText2"
                                       for="${school.databaseState}${school.id}">Compare</label>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div>
                <div class="unit size40of100">
                    <search:addToMslLinkOrText school="${school}" omniturePageName="${omniturePageName}"/>
                </div>
                <c:if test="${requestScope.context.showRealtorDotComPromos}">
                    <div class="unit size40of100 lastUnit">
                        <div class="alpha grid_8">
                            <gslink:realtorDotComLink address="${school.address}"
                                                      customLinkSuffix="inlinelinkheader"
                                                      styleClass="iconx16 i-16-home-sales">Homes for sale</gslink:realtorDotComLink>
                        </div>
                    </div>
                </c:if>
            </div>

        </div>
    </div>

</jsp:root>