<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school" xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"

        >

    <jsp:directive.attribute name="includeAds" required="false" type="java.lang.Boolean"/>

    <c:choose>
        <c:when test="${totalResults > 0}">

            <ul class="list3">
                <c:forEach items="${schoolSearchResults}" var="school" begin="0" end="${totalResults - 1}" varStatus="status">
                    <c:set var="indexOfCurrentResult" value="${page.offset + status.index}"/>
                    <c:if test="${includeAds eq true and (indexOfCurrentResult-2) mod 10 eq 0}">
                        <c:set var="lastPos" value="4"/>
                        <c:set var="pos" value="${((indexOfCurrentResult-3) / 10) + 1}"/>
                        <c:set var="pos">
                            <fmt:formatNumber value="${pos}" type="number" maxFractionDigits="0"/>
                        </c:set>
                        <c:if test="${pos le lastPos}">
                            <ad:adTag-mobile position="Pos${pos}_320x50"/>
                        </c:if>
                    </c:if>
                    <li>
                        <c:choose>
                            <c:when test="${school.levelCode eq 'p'}">
                                <c:set var="schoolType"></c:set>
                                <c:set var="gradeLevels">Preschool</c:set>
                            </c:when>
                            <c:when test="${empty school.grades.rangeString or school.grades.rangeString eq 'n/a' or school.grades.rangeString eq 'N/A'}">
                                <c:set var="schoolType">${school.schoolType}</c:set>
                                <c:set var="gradeLevels"></c:set>
                            </c:when>
                            <c:otherwise>
                                <c:set var="schoolType">${school.schoolType}</c:set>
                                <c:set var="gradeLevels">, ${school.grades.rangeString}</c:set>
                            </c:otherwise>
                        </c:choose>
                        <school:mobileSearchResult schoolId="${school.id}" databaseState="${school.databaseState}"
                                                   schoolName="${school.name}" address="${school.address}"
                                                   schoolAddress="${school.address}" city="${school.city}"
                                                   zipCode="${school.address.zip}" schoolType="${schoolType}"
                                                   levelCode="${school.levelCode}" isNewGSRating="${school.isNewGSRating}"
                                                   gradeRangeString="${gradeLevels}" isPreschoolOnly="${school.levelCode eq 'p'}"
                                                   greatSchoolsRating="${school.greatSchoolsRating}"
                                                   parentRating="${school.parentRating}"
                                                   distance="${school.distance}"></school:mobileSearchResult>
                    </li>
                </c:forEach>
            </ul>
        </c:when>
        <c:otherwise>
            <div class="alert">
                No results match your search criteria.
            </div>
        </c:otherwise>
    </c:choose>

</jsp:root>