<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib" xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search" xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod">

        <c:if test="${showAdditionalFilters}">
        <div class="js-schoolSearchFiltersPanel">
        <div id="js-moreFiltersLine" class="grid_16 alpha omega" style="background:#E1F1F7;z-index:999999;">
            <div class="grid_14 alpha">
                <strong>Refine your search here.</strong> Find the best fitted school for your child.
            </div>
            <div class="grid_2 omega js-moreFiltersLink">
                <a href="javascript:void(0);">
                    More filters
                </a>
            </div>
        </div>

        <div id="js-resetFiltersLine" class="grid_16 alpha omega" style="display:none;background:#E1F1F7;z-index:999999;">
            <div class="grid_14 alpha">
                <strong>Narrow your selection.</strong> Other than local rating, the data comes directly from schools.
            </div>
            <div class="grid_2 omega js-resetFiltersLink">
                <a href="javascript:void(0);">
                    Reset filters
                </a>
            </div>
        </div>

        <div id="js-moreFiltersPanel" class="grid_16 alpha omega" style="background:#E1F1F7;z-index:999999;display:none;">
            <c:set var="buttonStyle" value="padding:3px;margin-top:3px;background-color:#EEE;border:1px solid grey"/>
            <c:set var="selectedStyle" value="padding:3px;margin-top:3px;background-color:#ccc;border:1px solid grey;"/>

            <!--<p style="${fn:contains(param.beforeAfterCare,'before')?selectedStyle:buttonStyle}"><a id="beforeCare" href="javascript:void(0);"><span>Before care</span></a></p>
            <p style="${fn:contains(param.beforeAfterCare,'after')?selectedStyle:buttonStyle}"><a id="afterCare" href="javascript:void(0);"><span >After care</span></a></p>
            <p style="${fn:contains(param.transportation,'true')?selectedStyle:buttonStyle}"><a id="transportation" href="javascript:void(0);">Transportation</a></p>
            <p style="${fn:contains(param.ell,'true')?selectedStyle:buttonStyle}"><a id="ell" href="javascript:void(0);">ELL</a></p>

            <br/>Accepts students on vouchers
            <p style="${fn:contains(param.studentsVouchers,'true')?selectedStyle:buttonStyle}"><a id="studentsVouchersYes" href="javascript:void(0);">Yes</a></p>
            <p style="${fn:contains(param.studentsVouchers,'false')?selectedStyle:buttonStyle}"><a id="studentsVouchersNo" href="javascript:void(0);">No</a></p>

-->

            <c:set var="academicFocusCounts" value="${facetCounts.academic_focus}"/>
            <c:set var="instructionalModelCounts" value="${facetCounts.instructional_model}"/>
            <c:set var="specialEdCounts" value="${facetCounts.special_ed_programs}"/>
            <c:set var="studentClubsCounts" value="${facetCounts.student_clubs}" />
            <c:set var="sportsCounts" value="${facetCounts.sports_counts}" />

            <c:set var="artsMediaCounts" value="${facetCounts.arts_media}"/>
            <c:set var="artsPerforming" value="${facetCounts.arts_performing}"/>
            <c:set var="artsVisualCounts" value="${facetCounts.arts_visual}"/>
            <c:set var="artsMusicCounts" value="${facetCounts.arts_music}"/>


            <div class="grid_4 alpha">
                <div class="pam">
                    <p>Services</p>
                    <search:searchFilterWithCount styleClass="js-applyFilters" name="beforeAfterCare" value="before" label="After care" />
                    <search:searchFilterWithCount styleClass="js-applyFilters" name="beforeAfterCare" value="after" label="Before care" />
                    <search:searchFilterWithCount styleClass="js-applyFilters" name="transportation" value="true" label="Transportation" />
                    <search:searchFilterWithCount styleClass="js-applyFilters" name="ell" value="true" label="English Language Learners (ELL) support" />
                </div>
            </div>
            <div class="grid_4 alpha">
                <div class="pam">
                    Local Rating
                    <br/>
                    <search:dropdownFilters id="ratingCategories" label="All">
                        <p>
                            <search:searchFilterWithCount styleClass="js-applyFilters" name="ratingCategories" value="low" label="Low (1-3)" />
                            <search:searchFilterWithCount styleClass="js-applyFilters" name="ratingCategories" value="average" label="Average (4-6)" />
                            <search:searchFilterWithCount styleClass="js-applyFilters" name="ratingCategories" value="high" label="High (7-10)" />
                        </p>
                    </search:dropdownFilters>
                    <hr/>
                    <search:searchFilterWithCount styleClass="js-applyFilters" name="studentsVouchers" value="students_vouchers" label="Accepts students on voucher (private schools only)" />
                    <!--
                    <p style="${fn:contains(param.studentsVouchers,'true')?selectedStyle:buttonStyle}"><a id="studentsVouchersYes" href="javascript:void(0);">Yes</a></p>
                    <p style="${fn:contains(param.studentsVouchers,'false')?selectedStyle:buttonStyle}"><a id="studentsVouchersNo" href="javascript:void(0);">No</a></p>
                    -->
                </div>
            </div>

            <div class="grid_7 omega">
                <div class="pam">
                    <search:dropdownFiltersWithLabel id="schoolFocus" label="School Focus" selectedValueLabel="All">
                        <p>
                            <search:searchFilterWithCount name="schoolFocus" value="special_education" facetCountsMap="${academicFocusCounts}" label="Special education focus" />
                            <search:searchFilterWithCount name="schoolFocus" value="engineering" facetCountsMap="${academicFocusCounts}" label="Engineering focus" />
                            <search:searchFilterWithCount name="schoolFocus" value="performing_arts" facetCountsMap="${academicFocusCounts}" label="Performing arts focus" />
                            <search:searchFilterWithCount name="schoolFocus" value="ap_courses" facetCountsMap="${instructionalModelCounts}" label="AP courses offered" />
                            <search:searchFilterWithCount name="schoolFocus" value="core_knowledge" facetCountsMap="${instructionalModelCounts}" label="Core Knowledge" />
                            <search:searchFilterWithCount name="schoolFocus" value="ib" facetCountsMap="${instructionalModelCounts}" label="International Baccalaureate (IB)" />
                            <search:searchFilterWithCount name="schoolFocus" value="waldorf" facetCountsMap="${instructionalModelCounts}" label="Waldorf" />
                            <search:searchFilterWithCount name="schoolFocus" value="gifted" facetCountsMap="${instructionalModelCounts}" label="Gifted" />
                            <search:searchFilterWithCount name="schoolFocus" value="virtual" facetCountsMap="${instructionalModelCounts}" label="Virtual" />
                            <search:searchFilterWithCount name="schoolFocus" value="montessori" facetCountsMap="${instructionalModelCounts}" label="Montessori" />
                            <search:searchFilterWithCount name="schoolFocus" value="projected_based" facetCountsMap="${instructionalModelCounts}" label="Project-based learning" />
                        </p>
                    </search:dropdownFiltersWithLabel>

                    <search:dropdownFiltersWithLabel id="specialEducation" label="Special Education" selectedValueLabel="All">
                        <p>
                            <search:searchFilterWithCount name="specialEdPrograms" value="autism" facetCountsMap="${specialEdCounts}" label="Autism" />
                            <search:searchFilterWithCount name="specialEdPrograms" value="blindness" facetCountsMap="${specialEdCounts}" label="Visual impairments" />
                            <search:searchFilterWithCount name="specialEdPrograms" value="deafness" facetCountsMap="${specialEdCounts}" label="Hearing impairments" />
                            <search:searchFilterWithCount name="specialEdPrograms" value="emotional" facetCountsMap="${specialEdCounts}" label="Emotional behavioral disabilities" />
                            <search:searchFilterWithCount name="specialEdPrograms" value="speech" facetCountsMap="${specialEdCounts}" label="Speech and language impairments" />
                            <search:searchFilterWithCount name="specialEdPrograms" value="ld" facetCountsMap="${specialEdCounts}" label="Specific learning disabilities" />
                            <search:searchFilterWithCount name="specialEdPrograms" value="developmental_delay" facetCountsMap="${specialEdCounts}" label="Significant developmental delay" />
                            <search:searchFilterWithCount name="specialEdPrograms" value="orthopedic" facetCountsMap="${specialEdCounts}" label="Orthopedic impairments" />
                            <search:searchFilterWithCount name="specialEdPrograms" value="multiple" facetCountsMap="${specialEdCounts}" label="Multiple disabilities" />
                            <search:searchFilterWithCount name="specialEdPrograms" value="cognitive" facetCountsMap="${specialEdCounts}" label="Cognitive disability" />
                        </p>
                    </search:dropdownFiltersWithLabel>

                    <br/>
                    <search:dropdownFiltersWithLabel id="Sports" label="Sports" selectedValueLabel="All">
                        <p>
                            <search:searchFilterWithCount name="sports" value="baseball" facetCountsMap="${sportsCounts}" label="Baseball"/>
                            <search:searchFilterWithCount name="sports" value="basketball" facetCountsMap="${sportsCounts}" label="Basketball"/>
                            <search:searchFilterWithCount name="sports" value="cheerleading" facetCountsMap="${sportsCounts}" label="Cheerleading"/>
                            <search:searchFilterWithCount name="sports" value="cross_country" facetCountsMap="${sportsCounts}" label="Cross country"/>
                            <search:searchFilterWithCount name="sports" value="crew" facetCountsMap="${sportsCounts}" label="Crew / Rowing"/>
                            <search:searchFilterWithCount name="sports" value="field_hockey" facetCountsMap="${sportsCounts}" label="Field hockey"/>
                            <search:searchFilterWithCount name="sports" value="football" facetCountsMap="${sportsCounts}" label="Football"/>
                            <search:searchFilterWithCount name="sports" value="golf" facetCountsMap="${sportsCounts}" label="Golf"/>
                            <search:searchFilterWithCount name="sports" value="ice_hockey" facetCountsMap="${sportsCounts}" label="Ice hockey"/>
                            <search:searchFilterWithCount name="sports" value="lacrosse" facetCountsMap="${sportsCounts}" label="Lacrosse"/>
                            <search:searchFilterWithCount name="sports" value="martial_arts" facetCountsMap="${sportsCounts}" label="Judo / Other martial arts"/>
                            <search:searchFilterWithCount name="sports" value="rugby" facetCountsMap="${sportsCounts}" label="Rugby"/>
                            <search:searchFilterWithCount name="sports" value="ski" facetCountsMap="${sportsCounts}" label="Skiing"/>
                            <search:searchFilterWithCount name="sports" value="soccer" facetCountsMap="${sportsCounts}" label="Soccer"/>
                            <search:searchFilterWithCount name="sports" value="softball" facetCountsMap="${sportsCounts}" label="Softball"/>
                            <search:searchFilterWithCount name="sports" value="squash" facetCountsMap="${sportsCounts}" label="Squash"/>
                            <search:searchFilterWithCount name="sports" value="swimming" facetCountsMap="${sportsCounts}" label="Swimming"/>
                            <search:searchFilterWithCount name="sports" value="tennis" facetCountsMap="${sportsCounts}" label="Tennis"/>
                            <search:searchFilterWithCount name="sports" value="track" facetCountsMap="${sportsCounts}" label="Track"/>
                            <search:searchFilterWithCount name="sports" value="volleyball" facetCountsMap="${sportsCounts}" label="Volleyball"/>
                            <search:searchFilterWithCount name="sports" value="wrestling" facetCountsMap="${sportsCounts}" label="Wrestling"/>
                        </p>
                    </search:dropdownFiltersWithLabel>

                    <br/>
                    <search:dropdownFiltersWithLabel id="artsAndMusic" label="Arts and Music" selectedValueLabel="All">
                        <p>
                            <search:searchFilterWithCount name="artsAndMusic" value="graphics" facetCountsMap="${artsMediaCounts}" label="Computer graphics" />
                            <search:searchFilterWithCount name="artsAndMusic" value="video" facetCountsMap="${artsMediaCounts}" label="Video / Film production" />

                            <search:searchFilterWithCount name="artsAndMusic" value="band" facetCountsMap="${artsMusicCounts}" label="Band" />
                            <search:searchFilterWithCount name="artsAndMusic" value="chorus" facetCountsMap="${artsMusicCounts}" label="Choir / chorus" />
                            <search:searchFilterWithCount name="artsAndMusic" value="jazz_band" facetCountsMap="${artsMusicCounts}" label="Jazz band" />
                            <search:searchFilterWithCount name="artsAndMusic" value="orchestra" facetCountsMap="${artsMusicCounts}" label="Orchestra" />
                            <search:searchFilterWithCount name="artsAndMusic" value="music_lessons" facetCountsMap="${artsMusicCounts}" label="Instrumental music lessons" />

                            <search:searchFilterWithCount name="artsAndMusic" value="creative_writing" facetCountsMap="${artsPerforming}" label="Creative writing" />
                            <search:searchFilterWithCount name="artsAndMusic" value="dance" facetCountsMap="${artsPerforming}" label="Dance" />
                            <search:searchFilterWithCount name="artsAndMusic" value="drama" facetCountsMap="${artsPerforming}" label="Drama" />

                            <search:searchFilterWithCount name="artsAndMusic" value="ceramics" facetCountsMap="${artsVisualCounts}" label="Ceramics" />
                            <search:searchFilterWithCount name="artsAndMusic" value="drawing" facetCountsMap="${artsVisualCounts}" label="Drawing" />
                            <search:searchFilterWithCount name="artsAndMusic" value="painting" facetCountsMap="${artsVisualCounts}" label="Painting" />
                            <search:searchFilterWithCount name="artsAndMusic" value="photography" facetCountsMap="${artsVisualCounts}" label="Photography" />
                        </p>
                    </search:dropdownFiltersWithLabel>




                    <br/>
                    <search:dropdownFiltersWithLabel id="staffResources" label="Staff Resources and Facilities" selectedValueLabel="All">
                        <p>
                            <search:searchFilterWithCount name="staffResources" value="gifted_specialist" label="Gifted specialist"/>
                            <search:searchFilterWithCount name="staffResources" value="priest" label="Priest / Pastor / Religious personnel"/>
                            <search:searchFilterWithCount name="staffResources" value="poetry_teacher" label="Poetry / Creative writing teacher"/>
                            <search:searchFilterWithCount name="staffResources" value="robotics_teacher" label="Robotics / Technology specialist"/>
                            <search:searchFilterWithCount name="staffResources" value="school_counselor" label="School social worker / counselor"/>
                            <search:searchFilterWithCount name="staffResources" value="security" label="Security personnel"/>
                            <search:searchFilterWithCount name="staffResources" value="tutor" label="Tutors"/>
                            <search:searchFilterWithCount name="staffResources" value="computers" label="Computer lab"/>
                            <search:searchFilterWithCount name="staffResources" value="garden" label="Garden / Greenhouse"/>
                            <search:searchFilterWithCount name="staffResources" value="kitchen" label="Kitchen"/>
                            <search:searchFilterWithCount name="staffResources" value="parent" label="Parent center"/>
                            <search:searchFilterWithCount name="staffResources" value="science" label="Science lab"/>
                            <search:searchFilterWithCount name="staffResources" value="industrial" label="Industrial shop"/>
                            <search:searchFilterWithCount name="staffResources" value="college_career" label="College / Career center"/>
                        </p>
                    </search:dropdownFiltersWithLabel>

                </div>

                <div id="js-closeMoreFiltersLink" class="fltrt">
                    <a href="javascript:void(0);">Close filters</a>
                </div>

            </div>

        </div>
        </div>


        <script type="text/javascript">
            $(function() {
                $('.js-moreFiltersLink').on('click', function() {
                    $('#js-moreFiltersLine').hide();
                    $('#js-resetFiltersLine').show();
                    $('#js-moreFiltersPanel').slideDown();
                });

                $('#js-closeMoreFiltersLink').on('click', function() {
                    $('#js-moreFiltersPanel').slideUp(function() {
                        $('#js-resetFiltersLine').hide();
                        $('#js-moreFiltersLine').show();
                    });
                });



                $('.js-resetFiltersLink').on('click', function() {
                    GS.search.filters.reset();
                });

            })
        </script>

        </c:if>

</jsp:root>