<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml">


<div class="grid_16 mtm">
    <div class="line">
        <div class="unit size20of100">
            <div class="media attribution">
                <div class="img prm"><span class="iconx24 i-24-private-school-badge"><!-- do not collapse --></span>
                </div>
                <div class="small bottom mrgtop_3">Private school</div>
            </div>
        </div>
        <div class="unit size27of100">
            <div class="media attribution">
                <div class="img prm">
                    <span class="iconx24 i-24-public-school-badge"><!-- do not collapse --></span>
                </div>
                <div class="small bottom mrgtop_3">Public/Charter school</div>
            </div>
        </div>
        <div class="unit size18of100">
            <div class="media attribution">
                <div class="img mrm"><span class="iconx24 i-24-preschool-badge"><!-- do not collapse --></span>
                </div>
                <div class="small bottom mrgtop_3">Preschool</div>
            </div>
        </div>
        <div class="unit size35of100 lastUnit">
            <div class="media attribution">
                <div class="img mrm"><span class="iconx24 i-24-not-rated-badge"><!-- do not collapse --></span>
                </div>
                <div class="small bottom mrgtop_3">No rating</div>
            </div>
        </div>
    </div>
</div>
</jsp:root>