<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:gsweb="gstaglib">
    <jsp:directive.attribute name="results" required="true" type="java.util.Collection"/>
    <div id="searchResultsHeader" class="cleared">
        <div id="schoolResultsHeader">
            School Name
        </div>
        <div id="ratingsHeader">
            GreatSchools Rating
        </div>
        <div id="reviewsHeader">
            Parent Rating
        </div>
    </div>
    <div id="searchResultsList">
        <c:forEach var="schoolResult" items="${results}" >
            <c:set var="school" value="${schoolResult.school}"/>
            <c:set var="rating" value="${schoolResult.greatSchoolsRating}"/>
            <c:set var="parentRating" value="${schoolResult.parentRating}"/>
            <div class="result cleared">
                <div class="school">
                    <h3><link:schoolProfileOverview school="${school}" title="${school.name}" styleClass="highlight">
                    <c:out value="${school.name}" escapeXml="false"/>
                    </link:schoolProfileOverview></h3>
                    <div class="about">
                        <span class="st">${school.type.schoolTypeName}</span>
                        <c:if test="${not empty school.gradeLevels.rangeString}">
                            &#183; <span class="gl">${school.gradeLevels.rangeString}</span>
                        </c:if>
                    </div>
                    <address><c:out value="${school.physicalAddress.cityStateZip}"/></address>
                    <div class="resultcontrols">
                        <link:mySchoolList school="${school}">Add to my school list &gt;</link:mySchoolList>
                        <!-- TODO: C version only -->
                        <br />
                        <link:schoolCompareSchool school="${school}">Compare to nearby schools &gt;</link:schoolCompareSchool>
                    </div>
                </div>
                <div class="rating">
                    <c:choose>
                        <c:when test="${empty rating}">
                            <gsml:img src="/res/img/school/ratings/na.gif" alt="This school has not been rated because sufficient test score data is not available."/>
                        </c:when>
                        <c:otherwise>
                            <link:schoolProfileRating school="${school}">
                                <gsml:img src="/res/img/school/ratings/${rating}.gif"
                                          alt="GreatSchools Rating: ${rating} out of 10. GreatSchools Ratings are based on test results. 10 is best."/>
                            </link:schoolProfileRating>
                        </c:otherwise>
                    </c:choose>
                </div>
                <div class="review">
                    <p class="stars">
                        <c:choose>
                            <c:when test="${empty parentRating}">
                                <link:schoolProfileParentReview school="${school}">
                                    <gsml:img src="/res/img/search/rateit.jpg"
                                              rollover="/res/img/search/rateit_on.jpg"
                                              alt="Be the first to rate!"/>
                                </link:schoolProfileParentReview>
                            </c:when>
                            <c:otherwise>
                                <link:schoolProfileParentReview school="${school}">
                                    <gsml:img src="/res/img/map/ratings_parent_city_${parentRating}.gif"
                                              alt="${parentRating} out of 5 stars" styleClass="starsOnly"/>
                                </link:schoolProfileParentReview>
                                <!-- TODO: B/C versions only, pull in number of ratings behind this rating (see parentReviews.page) -->
                                (55)
                            </c:otherwise>
                        </c:choose>
                    </p>

                    <!-- TODO: B/C versions only,
                         TODO: pull in random parent review (see city pagehttp://www.greatschools.net/city/Alameda/CA ),
                         TODO: pull in total number of parent reviews (see parentReviews.page or module on overview page)-->
                    <p>Random parent review goes here...
                        <br /><link:schoolProfileParentReview school="${school}">Read all 89 reviews...</link:schoolProfileParentReview></p>
                </div>
            </div>
        </c:forEach>
    </div>
</jsp:root>
