<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper">

    <jsp:directive.attribute name="tabSelect" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="pageOffset" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="pageLastOffsetOnPage" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="pageTotalItems" required="true" type="java.lang.String"/>

    <c:set var="searchResultsPagingSummary">
        <div class="js-search-results-paging-summary small bottom">
            Showing <fmt:formatNumber value="${pageOffset}" />-<fmt:formatNumber value="${pageLastOffsetOnPage}" /> of
            <strong><span id="total-results-count"><fmt:formatNumber value="${pageTotalItems}" /></span> schools</strong>
        </div>
    </c:set>

<div class="alpha grid_16 omega">
    <div class="alpha grid_16 omega pr">
        <div id="js-mapPageNav" class="pa" style="right: 0px; top:10px;width:443px;">
            <div class="fltlft plm">
                ${searchResultsPagingSummary}
            </div>
            <div class="fltrt plm">
                <div class="pagination  js-pageNumbers" id="pagination">
                    <search:easierPagination page="${page}" mode="offset" useJavascriptPaging="true"
                                             javascriptMethod="GS.search.results.pagination"/>
                </div>
            </div>
        </div>
        <div class="gsTabs1">
            <ul class="tabStyle-2-1">
                <li class="ieHack">
                    <a data-role="button" data-inline="true" class="js-listResultsLink" id="${(tabSelect eq 'map'?'':'preSelected')}">
                        <span class="iconx16 i-16-listView mrs vam"><!-- do not collapse --></span><span class="vam">List</span>
                    </a>
                </li>
                <li class="ieHack">
                    <a data-role="button" data-inline="true" class="js-mapResultsLink" id="${(tabSelect eq 'list'?'':'preSelected')}">
                        <span class="iconx16 i-16-getDirections mrs vam"><!-- do not collapse --></span><span class="vam">Map</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>

</jsp:root>