<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:gsweb="gstaglib"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.attribute name="school" required="true" type="gs.web.search.ISchoolSearchResult"/>

        <tr class="school-search-result-row" id="school-search-result-${school.databaseState}${school.id}">

            <!-- Compare Checkbox-->
            <td class="brdbtm_dotted js-checkbox-column bg-color-fff" align="center" valign="top">
                <c:set var="schoolKey" value="${school.databaseState}${school.id}"/>
                <!-- DONE: Randall fixme -->
                <c:choose>
                    <c:when test="${school.levelCode eq 'p'}">
                        <input id="${school.databaseState}${school.id}" class="compare-school-checkbox" type="checkbox"
                               disabled="disabled" title="Due to a lack of available data on preschools, they cannot be compared"/>
                        <br/>
                        <acronym class="smallText2-777"
                                 title="Due to a lack of available data on preschools, they cannot be compared"><i>COMPARE</i></acronym>
                    </c:when>
                    <c:otherwise>
                        <input id="${school.databaseState}${school.id}" class="compare-school-checkbox"
                               type="checkbox"/>

                        <br/>
                        <label class="js-compareLabel smallText2"
                               for="${school.databaseState}${school.id}">COMPARE</label>

                        <p class="js-compareHelperMessage formHelperText">Check 2<br/>or more to<br/>compare</p>
                        <button class="js-compareButton button-1Ext-2 smallText2">COMPARE<br/>NOW</button>
                    </c:otherwise>
                </c:choose>
            </td>

            <!-- School Name -->
            <td class="brdbtm_dotted bg-color-fff">
                <p class="school-search-result-link" id="school-search-result-link-${school.databaseState}${school.id}">
                    <span class="text1bold js-school-search-result-name">
                        <link:schoolProfileOverviewForPrimitives schoolId="${school.id}"
                                                                 databaseState="${school.databaseState}"
                                                                 name="${school.name}"
                                                                 physicalAddress="${school.address}"
                                                                 levelCode="${school.levelCode}">${school.name}</link:schoolProfileOverviewForPrimitives>
                    </span>
                    <br/>
                    <span class="text3">${gsweb:capitalize(school.schoolType)}</span>
                    <c:choose>
                        <c:when test="${school.levelCode eq 'p'}">
                            &amp;#183;
                            <span class="text3 schoolType">Preschool</span>
                        </c:when>
                        <c:when test="${not empty school.grades.rangeString}">
                                &amp;#183;
                                <span class="text3">${school.grades.rangeString}</span>
                        </c:when>
                    </c:choose>
                    <br/>
                    <span class="smallAlertText js-school-search-result-street">${school.address.street}</span>
                    <br/>
                    <span class="smallAlertText js-school-search-result-citystatezip">${school.address.city}, ${school.address.state} ${school.address.zip}</span>
                    <br/>
                    <c:if test="${not empty school.phone}">
                        <span class="smallAlertText js-school-search-result-phone">${school.phone}</span>
                        <br/>
                    </c:if>

                    <gslink:realtorDotComLink address="${school.address}"
                                              customLinkSuffix="inlinelinkheader"
                                              styleClass="sprite i-house-sm">Homes for sale</gslink:realtorDotComLink>
                    <br/>
                    <c:set var="mslHasSchool" value="${false}"/>
                    <c:forEach items="${mslSchools}" var="mslSchool">
                        <c:if test="${mslSchool.schoolId eq school.id and mslSchool.state eq school.databaseState}">
                            <c:set var="mslHasSchool" value="${true}"/>
                        </c:if>
                    </c:forEach>
                    <span class="js-add-msl" id="js-add-msl-${school.databaseState}${school.id}">
                        <c:choose>
                            <c:when test="${mslHasSchool}">
                                <span class="sprite i-checkmark-sm"><!-- do not collapse --></span>
                                <span class="msl-text">
                                    Added to <a href="/mySchoolList.page">My School List</a>
                                </span>
                            </c:when>
                            <c:otherwise>
                                <span class="sprite i-add-sm"><!-- do not collapse --></span>
                                <span class="msl-text">
                                    <!--<a href="/mySchoolList.page?state=${fn:toUpperCase(school.databaseState)}&amp;ids=${school.id}&amp;command=add">
                                        Add to My School List
                                    </a>-->
                                    <a href="#" id="js-add-msl-link-${school.databaseState}${school.id}">
                                        Add to My School List
                                    </a>
                                </span>
                            </c:otherwise>
                        </c:choose>
                    </span>
                </p>
            </td>

            <!-- GreatSchools Rating -->
            <td class="brdbtm_dotted badge-column bg-color-fff" align="left" valign="top">
                <link:schoolProfileRating2010 state="${school.databaseState}" schoolId="${school.id}">
                    <c:choose>
                        <c:when test="${school.levelCode eq 'p'}">
                            <span class="sprite badge_sm_ps"><!-- do not collapse --></span>
                        </c:when>
                        <c:when test="${school.schoolType eq 'private'}">
                            <span class="sprite badge_sm_pr"><!-- do not collapse --></span>
                        </c:when>
                        <c:when test="${not empty school.greatSchoolsRating}">
                            <span class="sprite badge_sm_${school.greatSchoolsRating}"><!-- do not collapse --></span>
                        </c:when>
                        <c:otherwise>
                            <span class="sprite badge_sm_na"><!-- do not collapse --></span>
                        </c:otherwise>
                    </c:choose>
                </link:schoolProfileRating2010>
            </td>

            <!-- Parent Rating -->
            <td class="brdbtm_dotted stars-column bg-color-fff" align="center" valign="top">
                <link:schoolProfileParentReview2010 state="${school.databaseState}" schoolId="${school.id}">
                    <c:choose>
                        <c:when test="${not empty school.parentRating}">
                            <span class="sprite stars_sm_${school.parentRating}"><!-- do not collapse --></span>
                        </c:when>
                        <c:otherwise>
                            <span class="sprite stars_sm_rate_it"><!-- do not collapse --></span>
                        </c:otherwise>
                    </c:choose>
                </link:schoolProfileParentReview2010>
            </td>
        </tr>

</jsp:root>