<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
        >

<jsp:directive.attribute name="omniturePageName" required="true" type="java.lang.String"/>

    <div id="js-school-search-results-table" class="school-search-results-table">
<!--<jsp:directive.attribute name="schoolSearchResults" required="true" type="java.util.Collection"/>-->

<!-- DONE: Hi Randall! Can you relocate this and move styles to css, thx -->
<div id="spinner"><gsml:img src="/res/img/admin/spinner.gif" alt="loading"/><!-- do not collapse --></div>

<c:set var="totalResults" value="${page.pager.totalItems}"/>

<c:set var="searchResultsPagingSummary">
    <div class="js-search-results-paging-summary text3">
        <c:choose>
            <c:when test="${usePaging}">
                Showing ${page.offset+1}-${page.lastOffsetOnPage+1} of ${totalResults} schools
            </c:when>
            <c:otherwise>
                Showing 1-${totalResults} of ${totalResults} schools
            </c:otherwise>
        </c:choose>
    </div>
</c:set>

<div class="line">
    <div class="unit size1of2">
        ${searchResultsPagingSummary}
    </div>
    <div class="unit size2of2 lastUnit">
        <div class="pagination" id="pagination">
            <search:easierPagination page="${page}" mode="offset" useJavascriptPaging="true" javascriptMethod="GS.search.schoolSearchResultsTable.page" />
        </div>
    </div>
</div>

<div class="spacer_10"><!-- do not collapse --></div>


<table id="school-search-results-table-header">
    <colgroup>
        <col align="left" width="305px"/>
        <c:if test="${not empty school.distance and (not empty param.zipCode or not empty param.lat)}">
            <col align="center" width="50px" />
        </c:if>
        <col align="right" width="114px"/>
        <col align="center" width="72px"/>
        <col align="center" width="9px"/>
        <col align="center" width="75px"/>
    </colgroup>
    <thead>
    <tr class="smallText2bold">
        <!--<span class="symbolsize-16">&amp;#9663;</span>-->
        <th align="left" valign="bottom">SCHOOL NAME</th>
        <c:if test="${not empty param.zipCode or not empty param.lat}">
            <th align="center">DISTANCE</th>
        </c:if>
        <th align="center">GREATSCHOOLS RATING</th>
        <th align="center">COMMUNITY RATING</th>
        <th align="center"><!-- do not collapse--></th>
        <th><!-- do not collapse --></th>
    </tr>
    </thead>
</table>
<table id="school-search-results-table-body">
    <colgroup>
        <col align="left" width="312px"/>
        <col align="left" width="99px" valign="top"/>
        <col align="left" width="79px" valign="top"/>
    </colgroup>
    <tbody>

    <c:set var="count" value="0"/>

    <c:if test="${fn:length(schoolSearchResults) gt 0}">
        <c:forEach items="${schoolSearchResults}" var="s" begin="0" end="${totalResults - 1}">
            <search:schoolSearchResultFruitcake school="${s}" omniturePageName="${pageScope.omniturePageName}"/>
        </c:forEach>
    </c:if>

    <c:choose>
        <c:when test="${totalPages gt 1}">
            <c:set var="nearbySchoolClass" value="nearby-school hidden"/>
        </c:when>
        <c:otherwise>
            <c:set var="nearbySchoolClass" value="nearby-school"/>
        </c:otherwise>
    </c:choose>
    <c:if test="${blankRows gt 0}">
        <c:forEach begin="0" end="${blankRows - 1}">
            <tr class="${nearbySchoolClass}">
                <td class="brdbtm_dotted-fff"><!-- do not collapse --></td>
                <td class="brdbtm_dotted-fff"><!-- do not collapse --></td>
                <td class="brdbtm_dotted-fff"><!-- do not collapse --></td>
                <td class="brdbtm_dotted-fff"><!-- do not collapse --></td>
                <td class="brdbtm_dotted-fff"><!-- do not collapse --></td>
            </tr>
        </c:forEach>
    </c:if>
    <tr class="uncheck">
        <td class="smallText1 center"><strong><a href="#" class="js-compare-uncheck-all"
                                  onclick="return false;">Uncheck All</a></strong></td>
        <td colspan="3" class="smallText1 vtop">
            <em>You have checked
            <!--
            .js-how-many-compare-checked-unlinked is shown when 1 school is selected
            .js-num-checked-send-to-compare is shown when 2 or more schools are selected
            -->
            <span class="js-how-many-compare-checked-unlinked">1 school to compare</span><a
                href="#" onclick="return false;" class="js-num-checked-send-to-compare"
                style="display:none;">
                <span class="js-how-many-compare-checked-linked">2</span> schools to compare</a>.</em>
        </td>
    </tr>
    </tbody>
</table>

<div class="spacer_10"><!-- do not collapse --></div>
<div class="line">
    <div class="unit size1of2">
        ${searchResultsPagingSummary}
    </div>
    <div class="unit size2of2 lastUnit">
        <div class="pagination" id="pagination">
            <search:easierPagination page="${page}" mode="offset" useJavascriptPaging="true" javascriptMethod="GS.search.schoolSearchResultsTable.page" />
        </div>
    </div>
</div>

    </div>

</jsp:root>