<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsweb="gstaglib" xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search" xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod">

<c:set var="schoolResultsFor">
            <c:choose>
                <c:when test="${not empty schoolSearchCommand.searchString}"><c:out value="${schoolSearchCommand.searchString}" escapeXml="true"/></c:when>
                <c:otherwise>${schoolSearchResults[0].address.city}</c:otherwise>
            </c:choose>
        </c:set>
        <c:if test="${commandAndFields.search}">
            <h1>
                <c:choose>
                    <c:when test="${commandAndFields.nearbySearch and param.zipCode}">
                        ${nearbySearchTitlePrefix} near <span
                            class="">${param.zipCode}</span>
                    </c:when>
                    <c:when test="${commandAndFields.nearbySearch eq true and not empty schoolSearchCommand.normalizedAddress}">
                        ${nearbySearchTitlePrefix} near <span
                            class="">${schoolSearchCommand.normalizedAddress}</span>
                    </c:when>
                    <c:otherwise>
                        School results for <span
                            class="">&amp;ldquo;${schoolResultsFor}&amp;rdquo;</span>
                    </c:otherwise>
                </c:choose>
            </h1>
            <c:if test="${nearbySearchIsEstablishment eq true and not empty param.searchQuery}">
                <div>
                    Did you mean to search for a school/district named
                    "<link:schoolSearch query="${param.searchQuery}" state="${state}">${param.searchQuery}</link:schoolSearch>"?
                </div>
            </c:if>

        </c:if>
        <c:if test="${isCityBrowse}">
            <div class="line">
                <div class="unit size1of2">
                    <div class="title2-d61">${schoolResultsFor} Schools</div>
                </div>
                <div class="unit size1of2 lastUnit">
                    <div class=" fltrt">
                        View city information for <link:city city="${city.name}"
                                                             state="${city.state}">${schoolResultsFor} </link:city><span
                            class="alertDoubleArrow">&amp;raquo;</span>
                    </div>
                </div>
            </div>
            <div class="spacer_10"><!-- do not collapse --></div>
        </c:if>
        <c:if test="${isDistrictBrowse}">
            <div class="line">
                <div class="unit size3of4">
                    <div class="title2-d61">${fn:escapeXml(district.name)} Schools</div>
                </div>
                <div class="unit size1of4 lastUnit">
                    <div class="smallAlertText fltrt">
                        <link:districtHome
                                district="${district}">View district information <span
                                class="alertDoubleArrow">&amp;raquo;</span></link:districtHome>
                    </div>
                </div>
            </div>
            <div class="spacer_10"><!-- do not collapse --></div>
        </c:if>
</jsp:root>