<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:community="urn:jsptagdir:/WEB-INF/tags/community"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:gsweb="gstaglib">
<jsp:directive.attribute name="results" required="true" type="java.util.Collection"/>
    <jsp:directive.attribute name="sortColumn" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="sortDirection" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="hideGSRating" required="false" type="java.lang.Boolean"/>

    <c:set var="activeColumn" value="${sortColumn ne null and sortColumn ne '' ? sortColumn : '' }" />
    <c:set var="hideRating" value="${!empty hideGSRating and hideGSRating ? true : false}"/>

    <script language="JavaScript" type="text/javascript">
        <![CDATA[
        <!--
         var SchoolTableTag = {
            mouseOver: function(node){

                node.style.textDecoration = "underline";
                var images = node.getElementsByTagName('img');
                for(var i = 0; i < images.length; i++ ) {
                    if (images[i].className == "sortActive"){
                        images[i].style.display = "none";
                    }
                    if (images[i].className == "sortMouseOver"){
                        images[i].style.display = "inline";
                    }
                }
            },
            mouseOut: function(node){
                node.style.textDecoration = "none";
                var images = node.getElementsByTagName('img');
                for(var i = 0; i < images.length; i++ ) {
                    if (images[i].className == "sortActive"){
                        images[i].style.display = "inline";
                    }
                    if (images[i].className == "sortMouseOver"){
                        images[i].style.display = "none";
                    }
                }
            }
        }
        -->
        ]]>
    </script>

    <div id="searchResultsHeader" class="cleared">
         <div class="firstspace">
            <!-- comment to keep the tag from collapsing -->
        </div>
        <div class="${activeColumn eq 'schoolResultsHeader' ? 'active': ''} ${hideRating ? 'wideSchoolResultsHeader' : ''}" id="schoolResultsHeader"
             onmouseover="SchoolTableTag.mouseOver(this)"
             onmouseout="SchoolTableTag.mouseOut(this)"
             onclick="reloadPageWithFilters('schoolResultsHeader')">
            School Name
            <gsml:img styleClass="sort${activeColumn eq 'schoolResultsHeader' ? 'Active': 'InActive'}"
                                  src="/res/img/search/${sortDirection eq 'desc' ? 'arrow_down.gif' : 'arrow_up.gif'}"
                                  alt="sort ${sortDirection}" />
            <gsml:img styleClass="sortMouseOver"
                                  src="/res/img/search/${activeColumn ne 'schoolResultsHeader' ? 'arrow_up.gif' :
                                    sortDirection ne 'desc' ? 'arrow_down.gif' : 'arrow_up.gif'}"
                                  alt="sort ${sortDirection}" />

        </div>
        <div class="divider">
            <!-- comment to keep the tag from collapsing -->
        </div>
        <div class="${activeColumn eq 'ratingsHeader' ? 'active': ''}  ${hideRating ? 'hidden' : ''}" id="ratingsHeader"
             onmouseover="SchoolTableTag.mouseOver(this)"
             onmouseout="SchoolTableTag.mouseOut(this)"
             onclick="reloadPageWithFilters('ratingsHeader')">
            GreatSchools Rating
            <gsml:img styleClass="sort${activeColumn eq 'ratingsHeader' ? 'Active': 'InActive'}"
                                  src="/res/img/search/${sortDirection eq 'desc' ? 'arrow_down.gif' : 'arrow_up.gif'}"
                                  alt="sort ${sortDirection}" />
            <gsml:img styleClass="sortMouseOver"
                                  src="/res/img/search/${activeColumn ne 'ratingsHeader' ? 'arrow_down.gif' :
                                    sortDirection ne 'desc' ? 'arrow_down.gif' : 'arrow_up.gif'}"
                                  alt="sort ${sortDirection}" />
        </div>
        <div class="divider ${hideRating ? 'hidden' : ''}" >
            <!-- comment to keep the tag from collapsing -->
        </div>
        <div class="${activeColumn eq 'reviewsHeader' ? 'active': ''} " id="reviewsHeader"
             onmouseover="SchoolTableTag.mouseOver(this)"
             onmouseout="SchoolTableTag.mouseOut(this)"
             onclick="reloadPageWithFilters('reviewsHeader')">
            <c:choose>
                <c:when test="${requestScope.context.showReviewsPageRedesign}">
                    Community Rating
                </c:when>
                <c:otherwise>
                    Parent Rating
                </c:otherwise>
            </c:choose>
            <gsml:img styleClass="sort${activeColumn eq 'reviewsHeader' ? 'Active': 'InActive'}"
                                  src="/res/img/search/${sortDirection eq 'desc' ? 'arrow_down.gif' : 'arrow_up.gif'}"
                                  alt="sort ${sortDirection}" />
            <gsml:img styleClass="sortMouseOver"
                                  src="/res/img/search/${activeColumn ne 'reviewsHeader' ? 'arrow_down.gif' :
                                    sortDirection ne 'desc' ? 'arrow_down.gif' : 'arrow_up.gif'}"
                                  alt="sort ${sortDirection}" />
        </div>
    </div>

    <div id="searchResultsList">
        <c:forEach var="schoolResult" items="${results}" >
            <c:set var="school" value="${schoolResult.school}"/>
            <c:set var="rating" value="${schoolResult.greatSchoolsRating}"/>
            <c:set var="parentRating" value="${schoolResult.parentRating}"/>
            <c:set var="parentRatingCount" value="${schoolResult.parentRatingCount}"/>
            <c:set var="reviewMap" value="${schoolResult.reviewMap}" />

                <div class="result cleared">
                <div class="school ${hideRating ? 'wide' : ''}">
                    <h3><link:schoolProfileOverview school="${school}" title="${school.name}" styleClass="highlight">
                    <c:out value="${school.name}"/>
                    </link:schoolProfileOverview></h3>
                    <div class="about">
                        <c:set var="schoolTypeRangeString">
                            <span class="st">${school.type.schoolTypeName}</span>
                            <c:if test="${not empty school.gradeLevels.rangeString}">
                                &#183; <span class="gl">${school.gradeLevels.rangeString}</span>
                            </c:if>
                        </c:set>
                        <c:if test="${school.levelCode eq 'p'}">
                            <c:set var="schoolTypeRangeString">
                                <span class="st">Preschool</span>
                            </c:set>
                        </c:if>
                        ${schoolTypeRangeString}

                    </div>
                    <address><c:out value="${school.physicalAddress.cityStateZip}"/></address>
                    <div class="resultcontrols">
                        <span><gslink:realtorDotComLink address="${school.physicalAddress}">Homes for sale</gslink:realtorDotComLink></span> |
                        <link:mySchoolList school="${school}"
                                           styleClass="noInterstitial">Add to my school list &gt;</link:mySchoolList>
                        <c:if test="${school.levelCode ne 'p'}">
                            <br />
                            <link:schoolCompareSchool school="${school}">Compare to nearby schools &gt;</link:schoolCompareSchool>
                        </c:if>

                    </div>
                </div>
                <div class="rating ${hideRating ? 'hidden' : ''}">
                    <c:choose>
                        <c:when test="${empty rating}">
                            <gsml:img src="/res/img/school/ratings/na.gif" alt="This school has not been rated because sufficient test score data is not available."/>
                        </c:when>
                        <c:otherwise>
                            <link:schoolProfileRating school="${school}">
                                <gsml:img src="/res/img/school/ratings/${rating}.gif"
                                          alt="GreatSchools Rating: ${rating} out of 10. GreatSchools Ratings are based on test results. 10 is best."/>
                            </link:schoolProfileRating>
                        </c:otherwise>
                    </c:choose>
                </div>
                <div class="review">
                    <p class="stars">
                        <c:choose>
                            <c:when test="${empty parentRating}">
                                <link:schoolProfileParentReview school="${school}">
                                    <gsml:img src="/res/img/search/rateit.jpg"
                                              rollover="/res/img/search/rateit_on.jpg"
                                              alt="Rate this school!"/>
                                </link:schoolProfileParentReview>
                            </c:when>
                            <c:otherwise>
                                <link:schoolProfileParentReview school="${school}">
                                    <gsml:img src="/res/img/map/ratings_parent_city_${parentRating}.gif"
                                              alt="${parentRating} out of 5 stars" styleClass="starsOnly"/>
                                </link:schoolProfileParentReview>
                                    (${parentRatingCount})
                            </c:otherwise>
                        </c:choose>
                    </p>

                        <c:if test="${reviewMap.reviewCount > 0}">
                            <p><c:out value="${reviewMap.reviewBlurb}..."/>
                                <br/><link:schoolProfileParentReview school="${school}" title="Read all reviews">
                                <c:choose>
                                    <c:when test="${reviewMap.reviewCount eq 1}">Read the full review &#62;</c:when>
                                    <c:otherwise>Read all ${reviewMap.reviewCount} reviews &#62;</c:otherwise>
                                </c:choose>
                            </link:schoolProfileParentReview >
                            </p>
                        </c:if>


                </div>
            </div>
        </c:forEach>
    </div>
</jsp:root>
