<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:pg="http://jsptags.com/tags/navigation/pager"
          xmlns:gsweb="gstaglib">
    <jsp:directive.attribute name="pageSize" required="true" type="java.lang.Integer"/>
    <jsp:directive.attribute name="currentPage" required="true" type="java.lang.Integer"/>
    <jsp:directive.attribute name="resultCount" required="true" type="java.lang.Integer"/>

    <jsp:directive.attribute name="cityName" required="true" type="java.lang.String"/>
    <jsp:directive.attribute name="districtId" required="true" type="java.lang.Integer"/>
    <jsp:directive.attribute name="schoolTypes" required="true" type="java.lang.String[]"/>
    <jsp:directive.attribute name="levelCode" required="true" type="gs.data.school.LevelCode"/>

    <jsp:scriptlet><![CDATA[
        if (resultCount > pageSize) {
            int start = (currentPage < 10) ? 1 : (currentPage - 5);
            int end = (resultCount / (int) pageSize) + ((resultCount % (int) pageSize) > 0 ? 1 : 0);
            int lastToDisplay = Math.min(start + 10, end);
            request.setAttribute("start", start);
            request.setAttribute("end", end);
            request.setAttribute("lastToDisplay", lastToDisplay);
        }
        StringBuilder schoolTypesSB = new StringBuilder();
        if (schoolTypes != null) {
            for (String schoolType : schoolTypes) {
                if (schoolTypesSB.length() > 0) {
                    schoolTypesSB.append(",");
                }
                schoolTypesSB.append(schoolType);
            }
        }
        request.setAttribute("schoolTypesSB", schoolTypesSB);
        ]]></jsp:scriptlet>
    <c:choose>
        <c:when test="${resultCount gt pageSize}">
            <div id="pagination">
                <link:schools cityName="${cityName}" districtId="${districtId}"
                                           schoolType="${schoolTypesSB}" levelCode="${levelCode.commaSeparatedString}"
                                           styleClass="page showAll noInterstitial" showAll="${true}"
                                           resultsPerPage="${pageSize}" sortDirection="${param.sortDirection}"
                                           sortColumn="${param.sortColumn}" sortSelection="Show all">Show all &amp;gt;</link:schools>
                <c:if test="${currentPage gt 1}">
                    <link:schools cityName="${cityName}" districtId="${districtId}"
                                           schoolType="${schoolTypesSB}" levelCode="${levelCode.commaSeparatedString}"
                                           styleClass="page" page="${currentPage - 1}" showAll="${false}"
                                           resultsPerPage="${pageSize}" sortDirection="${param.sortDirection}"
                                           sortColumn="${param.sortColumn}">&amp;lt; Previous</link:schools><span class="divider">|</span>
                </c:if>
                <c:forEach begin="${start}" end="${lastToDisplay}" var="count">
                    <c:choose>
                        <c:when test="${count eq currentPage}">
                            <span class="page"><c:out value="${count}"/></span>
                        </c:when>
                        <c:otherwise>
                            <link:schools cityName="${cityName}" districtId="${districtId}"
                                           schoolType="${schoolTypesSB}" levelCode="${levelCode.commaSeparatedString}"
                                           styleClass="page" page="${count}" showAll="${false}"
                                           resultsPerPage="${pageSize}" sortDirection="${param.sortDirection}"
                                           sortColumn="${param.sortColumn}"><c:out value="${count}"/></link:schools>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>

                <c:if test="${currentPage lt end}">
                    <span class="divider">|</span><link:schools cityName="${cityName}" districtId="${districtId}"
                                           schoolType="${schoolTypesSB}" levelCode="${levelCode.commaSeparatedString}"
                                           styleClass="page" page="${currentPage + 1}" showAll="${false}"
                                           resultsPerPage="${pageSize}" sortDirection="${param.sortDirection}"
                                           sortColumn="${param.sortColumn}">Next &amp;gt;</link:schools>
                </c:if>
            </div>
        </c:when>
        <c:otherwise>
            <![CDATA[<div style="clear: both; height: 12px;">&nbsp;</div>]]>
        </c:otherwise>
    </c:choose>
</jsp:root>