<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad">

<jsp:directive.attribute name="omniturePageName" required="true" type="java.lang.String"/>
<pageHelper:externalCss file="/res/css/07_navigation/pagination.css"/>
    <div id="js-school-search-results-table" class="mts">
        <!--<jsp:directive.attribute name="schoolSearchResults" required="true" type="java.util.Collection"/>-->

        <!-- DONE: Hi Randall! Can you relocate this and move styles to css, thx -->
        <!--<div id="spinner"><gsml:img src="/res/img/admin/spinner.gif" alt="loading"/>&lt;!&ndash; do not collapse &ndash;&gt;</div>-->

        <c:set var="totalResults" value="${page.pager.totalItems}"/>

        <search:schoolSearchResultsNavigation pageOffset="${page.offset+1}" pageLastOffsetOnPage="${page.lastOffsetOnPage+1}" pageTotalItems="${totalResults}" tabSelect="list" />

        <div class="alpha grid_16 omega">
            <c:choose>
                <c:when test="${not empty schoolSearchResults[0].distance and (not empty param.zipCode or not empty param.lat)}">
                    <c:set var="nameSearchWidth" value="size37of100"/>
                    <c:set var="distanceSearchWidth" value="size11of100"/>
                    <c:set var="ratingSearchWidth" value="size15of100"/>
                    <c:set var="communitySearchWidth" value="size25of100"/>
                    <c:set var="photoSearchWidth" value="size11of100"/>
                </c:when>
                <c:otherwise>
                    <c:set var="nameSearchWidth" value="size45of100"/>
                    <c:set var="distanceSearchWidth" value=""/>
                    <c:set var="ratingSearchWidth" value="size15of100"/>
                    <c:set var="communitySearchWidth" value="size27of100"/>
                    <c:set var="photoSearchWidth" value="size11of100"/>
                </c:otherwise>
            </c:choose>
            <div class="line pam">
                <div class="unit ${nameSearchWidth}">
                    <mod:sortArrow columnName="Name"
                            sortList="SCHOOL_NAME_ASCENDING,SCHOOL_NAME_DESCENDING"
                            currentSort="${commandAndFields.fieldSort.name}"/>
                </div>
                <c:if test="${not empty param.zipCode or not empty param.lat}">
                    <div class="unit ${distanceSearchWidth}">
                        <mod:sortArrow columnName="Distance"
                                sortList="DISTANCE,DISTANCE_DESCENDING"
                                currentSort="${commandAndFields.fieldSort.name}"/>
                    </div>
                </c:if>
                <div class="unit ${ratingSearchWidth}">
                    <mod:sortArrow columnName="Greatschools Rating"
                            sortList="GS_RATING_DESCENDING,GS_RATING_ASCENDING"
                            currentSort="${commandAndFields.fieldSort.name}"/>

                </div>
                <div class="unit ${communitySearchWidth}">
                    <mod:sortArrow columnName="Community Rating"
                            sortList="PARENT_RATING_DESCENDING,PARENT_RATING_ASCENDING"
                            currentSort="${commandAndFields.fieldSort.name}"/>
                </div>
                <div class="unit ${photoSearchWidth} lastUnit">
                    <a href="javascript:void(0);"><!-- do not collapse --></a>
                </div>
            </div>
        </div>
        <div class="alpha grid_16 omega">
            <div id="js-school-search-results-table-body">

                <c:set var="count" value="0"/>

                <c:if test="${fn:length(schoolSearchResults) gt 0}">

                    <div class="mod standard_1-1">
                        <ad:adTag position="Sponsor_630x40"/>
                    </div>

                    <c:forEach items="${schoolSearchResults}" var="s" begin="0" end="${totalResults - 1}">
                            <search:schoolSearchResultFruitcake school="${s}"
                                                                omniturePageName="${pageScope.omniturePageName}"/>
                        </c:forEach>
                    </c:if>

                <!--<c:choose>-->
                <!--<c:when test="${totalPages gt 1}">-->
                <!--<c:set var="nearbySchoolClass" value="nearby-school hidden"/>-->
                <!--</c:when>-->
                <!--<c:otherwise>-->
                <!--<c:set var="nearbySchoolClass" value="nearby-school"/>-->
                <!--</c:otherwise>-->
                <!--</c:choose>-->
                <!--<c:if test="${blankRows gt 0}">-->
                <!--<c:forEach begin="0" end="${blankRows - 1}">-->
                <!--<tr class="${nearbySchoolClass}">-->
                <!--<td class="brdbtm_dotted-fff">&lt;!&ndash; do not collapse &ndash;&gt;</td>-->
                <!--<td class="brdbtm_dotted-fff">&lt;!&ndash; do not collapse &ndash;&gt;</td>-->
                <!--<td class="brdbtm_dotted-fff">&lt;!&ndash; do not collapse &ndash;&gt;</td>-->
                <!--<td class="brdbtm_dotted-fff">&lt;!&ndash; do not collapse &ndash;&gt;</td>-->
                <!--<td class="brdbtm_dotted-fff">&lt;!&ndash; do not collapse &ndash;&gt;</td>-->
                <!--</tr>-->
                <!--</c:forEach>-->
                <!--</c:if>-->
                <!--<tr class="uncheck">-->
                <!--<td class="smallText1 center"><strong><a href="#" class="js-compare-uncheck-all"-->
                <!--onclick="return false;">Uncheck All</a></strong></td>-->
                <!--<td colspan="3" class="smallText1 vtop">-->
                <!--<em>You have checked-->
                <!--&lt;!&ndash;-->
                <!--.js-how-many-compare-checked-unlinked is shown when 1 school is selected-->
                <!--.js-num-checked-send-to-compare is shown when 2 or more schools are selected-->
                <!--&ndash;&gt;-->
                <!--<span class="js-how-many-compare-checked-unlinked">1 school to compare</span><a-->
                <!--href="#" onclick="return false;" class="js-num-checked-send-to-compare"-->
                <!--style="display:none;">-->
                <!--<span class="js-how-many-compare-checked-linked">2</span> schools to compare</a>.</em>-->
                <!--</td>-->
                <!--</tr>-->
                <!--</tbody>-->
            </div>
        </div>

        <div class="alpha grid_7 mbm">
            ${searchResultsPagingSummary}
        </div>

        <div class="prefix_5 grid_4 omega mbm">
            <label for="page-size">Display: </label>
            <select id="page-size" name="pageSize">
                <c:choose>
                    <c:when test="${page.pager.pageSize eq 25}">
                        <option value="25" selected="selected">25 schools</option>
                    </c:when>
                    <c:otherwise>
                        <option value="25">25 schools</option>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${page.pager.pageSize eq 50}">
                        <option value="50" selected="selected">50 schools</option>
                    </c:when>
                    <c:otherwise>
                        <option value="50">50 schools</option>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${page.pager.pageSize eq 100}">
                        <option value="100" selected="selected">100 schools</option>
                    </c:when>
                    <c:otherwise>
                        <option value="100">100 schools</option>
                    </c:otherwise>
                </c:choose>
            </select>
        </div>

        <hr class="keyline1"/>

        <div class="prefix_7 grid_9 mvm">
            <div class="pagination" id="pagination">
                <search:easierPagination page="${page}" mode="offset" useJavascriptPaging="true"
                                         javascriptMethod="GS.search.results.pagination"/>
            </div>
        </div>

        <hr class="keyline1"/>

        <div class="grid_11 suffix_2 mtm">
            <div class="grid_3">
                <div class="media attribution">
                    <div class="img mrm"><span class="iconx24 i-24-private-school-badge"><!-- do not collapse --></span>
                    </div>
                    <div class="bd small bottom" style="margin-top: 3px;">Private school</div>
                </div>
            </div>
            <div class="grid_4">
                <div class="media attribution">
                    <div class="img mrm">
                        <span class="iconx24 i-24-public-school-badge"><!-- do not collapse --></span>
                    </div>
                    <div class="bd small bottom" style="margin-top: 3px;"> Public/Charter school</div>
                </div>
            </div>
            <div class="grid_3">
                <div class="media attribution">
                    <div class="img mrm"><span class="iconx24 i-24-preschool-badge"><!-- do not collapse --></span>
                    </div>
                    <div class="bd small bottom" style="margin-top: 3px;">Preschool</div>
                </div>
            </div>
        </div>
        <div class="alpha grid_16 omega mts">
            <span class="small bottom quiet">
                <strong>Please note:</strong> Information about school programs and services is provided by school administrations, and not all schools have submitted this information to GreatSchools. Therefore, narrowing your search by applying filters may exclude some matching schools.
            </span>
        </div>

    </div>

</jsp:root>