<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml">


<div class="grid_16 mtm">
    <div class="fl">
        <div class=" media attribution">
            <div class="img prm"><span class="iconx24 i-24-private-school-badge"><!-- do not collapse --></span>
            </div>
            <div class="imgExt small bottom" style="margin-top: 3px;">Private school</div>
        </div>
    </div>
    <div class="pll fl">
        <div class=" media attribution">
            <div class="img prm">
                <span class="iconx24 i-24-public-school-badge"><!-- do not collapse --></span>
            </div>
            <div class="imgExt small bottom" style="margin-top: 3px;">Public/Charter school</div>
        </div>
    </div>
    <div class="pll fl">
        <div class="media attribution">
            <div class="img mrm"><span class="iconx24 i-24-preschool-badge"><!-- do not collapse --></span>
            </div>
            <div class="imgExt small bottom" style="margin-top: 3px;">Preschool</div>
        </div>
    </div>
</div>
</jsp:root>