<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:search="urn:jsptagdir:/WEB-INF/tags/search"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod">

<jsp:directive.attribute name="omniturePageName" required="true" type="java.lang.String"/>

    <div id="js-school-search-results-table" class="mts">
        <!--<jsp:directive.attribute name="schoolSearchResults" required="true" type="java.util.Collection"/>-->

        <!-- DONE: Hi Randall! Can you relocate this and move styles to css, thx -->
        <!--<div id="spinner"><gsml:img src="/res/img/admin/spinner.gif" alt="loading"/>&lt;!&ndash; do not collapse &ndash;&gt;</div>-->

        <c:set var="totalResults" value="${page.pager.totalItems}"/>

        <c:set var="searchResultsPagingSummary">
            <div class="js-search-results-paging-summary text3">
                Showing ${page.offset+1}-${page.lastOffsetOnPage+1} of
                <strong><span id="total-results-count">${totalResults} </span>schools</strong>
            </div>
        </c:set>

        <div class="line">
           <div class="unit size1of2">
                ${searchResultsPagingSummary}
           </div>
           <div class="unit size2of2 lastUnit">
                <div class="pagination  js-pageNumbers" id="pagination">
                    <search:easierPagination page="${page}" mode="offset" useJavascriptPaging="true"
                                         javascriptMethod="GS.search.results.page"/>
                </div>
           </div>
        </div>

        <div class="alpha grid_16 omega">
            <div class="alpha grid_16 omega">
                <div class="gsTabs1">
                    <ul class="tabStyle-2-1">
                        <li>
                            <a data-role="button" data-inline="true" class="js-listResultsLink preSelected">
                                <span class="iconx16 i-16-listView mrm"><!-- do not collapse --></span>List
                            </a>
                        </li>
                        <li>
                            <a data-role="button" data-inline="true" class="js-mapResultsLink">
                                <span class="iconx16 i-16-getDirections mrm"><!-- do not collapse --></span>Map</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="alpha grid_16 omega">
            <c:choose>
                <c:when test="${not empty schoolSearchResults[0].distance and (not empty param.zipCode or not empty param.lat)}">
                    <c:set var="nameSearchWidth" value="size37of100"/>
                    <c:set var="distanceSearchWidth" value="size11of100"/>
                    <c:set var="ratingSearchWidth" value="size15of100"/>
                    <c:set var="communitySearchWidth" value="size25of100"/>
                    <c:set var="photoSearchWidth" value="size11of100"/>
                </c:when>
                <c:otherwise>
                    <c:set var="nameSearchWidth" value="size45of100"/>
                    <c:set var="distanceSearchWidth" value=""/>
                    <c:set var="ratingSearchWidth" value="size15of100"/>
                    <c:set var="communitySearchWidth" value="size27of100"/>
                    <c:set var="photoSearchWidth" value="size11of100"/>
                </c:otherwise>
            </c:choose>
            <div class="line pam">
                <div class="unit ${nameSearchWidth}">
                    <mod:sortArrow columnName="Name"
                            sortList="SCHOOL_NAME_ASCENDING,SCHOOL_NAME_DESCENDING"
                            currentSort="${commandAndFields.fieldSort.name}"/>
                </div>
                <c:if test="${not empty param.zipCode or not empty param.lat}">
                    <div class="unit ${distanceSearchWidth}">
                        <mod:sortArrow columnName="Distance"
                                sortList="DISTANCE,DISTANCE_DESCENDING"
                                currentSort="${commandAndFields.fieldSort.name}"/>
                    </div>
                </c:if>
                <div class="unit ${ratingSearchWidth}">
                    <mod:sortArrow columnName="Greatschools Rating"
                            sortList="GS_RATING_DESCENDING,GS_RATING_ASCENDING"
                            currentSort="${commandAndFields.fieldSort.name}"/>

                </div>
                <div class="unit ${communitySearchWidth}">
                    <mod:sortArrow columnName="Community Rating"
                            sortList="PARENT_RATING_DESCENDING,PARENT_RATING_ASCENDING"
                            currentSort="${commandAndFields.fieldSort.name}"/>
                </div>
                <div class="unit ${photoSearchWidth} lastUnit">
                    <a href="javascript:void(0);"><!-- do not collapse --></a>
                </div>
            </div>
        </div>
        <div class="alpha grid_16 omega">
            <div id="js-school-search-results-table-body">

                <c:set var="count" value="0"/>

                <c:if test="${fn:length(schoolSearchResults) gt 0}">
                    <c:forEach items="${schoolSearchResults}" var="s" begin="0" end="${totalResults - 1}">
                        <search:schoolSearchResultFruitcake school="${s}"
                                                            omniturePageName="${pageScope.omniturePageName}"/>
                    </c:forEach>
                </c:if>

                <!--<c:choose>-->
                <!--<c:when test="${totalPages gt 1}">-->
                <!--<c:set var="nearbySchoolClass" value="nearby-school hidden"/>-->
                <!--</c:when>-->
                <!--<c:otherwise>-->
                <!--<c:set var="nearbySchoolClass" value="nearby-school"/>-->
                <!--</c:otherwise>-->
                <!--</c:choose>-->
                <!--<c:if test="${blankRows gt 0}">-->
                <!--<c:forEach begin="0" end="${blankRows - 1}">-->
                <!--<tr class="${nearbySchoolClass}">-->
                <!--<td class="brdbtm_dotted-fff">&lt;!&ndash; do not collapse &ndash;&gt;</td>-->
                <!--<td class="brdbtm_dotted-fff">&lt;!&ndash; do not collapse &ndash;&gt;</td>-->
                <!--<td class="brdbtm_dotted-fff">&lt;!&ndash; do not collapse &ndash;&gt;</td>-->
                <!--<td class="brdbtm_dotted-fff">&lt;!&ndash; do not collapse &ndash;&gt;</td>-->
                <!--<td class="brdbtm_dotted-fff">&lt;!&ndash; do not collapse &ndash;&gt;</td>-->
                <!--</tr>-->
                <!--</c:forEach>-->
                <!--</c:if>-->
                <!--<tr class="uncheck">-->
                <!--<td class="smallText1 center"><strong><a href="#" class="js-compare-uncheck-all"-->
                <!--onclick="return false;">Uncheck All</a></strong></td>-->
                <!--<td colspan="3" class="smallText1 vtop">-->
                <!--<em>You have checked-->
                <!--&lt;!&ndash;-->
                <!--.js-how-many-compare-checked-unlinked is shown when 1 school is selected-->
                <!--.js-num-checked-send-to-compare is shown when 2 or more schools are selected-->
                <!--&ndash;&gt;-->
                <!--<span class="js-how-many-compare-checked-unlinked">1 school to compare</span><a-->
                <!--href="#" onclick="return false;" class="js-num-checked-send-to-compare"-->
                <!--style="display:none;">-->
                <!--<span class="js-how-many-compare-checked-linked">2</span> schools to compare</a>.</em>-->
                <!--</td>-->
                <!--</tr>-->
                <!--</tbody>-->
            </div>
        </div>

        <div class="alpha grid_7">
            ${searchResultsPagingSummary}
        </div>

        <div class="omega">
            <label for="page-size">Display: </label>
            <select id="page-size" name="pageSize">
                <c:choose>
                    <c:when test="${page.pager.pageSize eq 25}">
                        <option value="25" selected="selected">25 schools</option>
                    </c:when>
                    <c:otherwise>
                        <option value="25">25 schools</option>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${page.pager.pageSize eq 50}">
                        <option value="50" selected="selected">50 schools</option>
                    </c:when>
                    <c:otherwise>
                        <option value="50">50 schools</option>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${page.pager.pageSize eq 100}">
                        <option value="100" selected="selected">100 schools</option>
                    </c:when>
                    <c:otherwise>
                        <option value="100">100 schools</option>
                    </c:otherwise>
                </c:choose>
            </select>
        </div>

        <div class="grid_9 omega">
            <div class="pagination" id="pagination">
                <search:easierPagination page="${page}" mode="offset" useJavascriptPaging="true"
                                         javascriptMethod="GS.search.results.page"/>
            </div>
        </div>

    </div>

</jsp:root>