<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="rememberQuery" required="false"/>
    <jsp:directive.attribute name="showStates" required="false"/>
    <jsp:directive.attribute name="showLinks" required="false"/>
    <jsp:directive.attribute name="fieldLength" required="false"/>
    <jsp:directive.attribute name="showLabel"
                             required="false"
                             description="Should the 'Search' label be shown? Default yes."
                             type="java.lang.Boolean"/>
    <jsp:directive.attribute name="showConstraint"
                             required="false"
                             description="Should the constraint control (select) show in this control? Default yes."
                             type="java.lang.Boolean"/>
    <jsp:directive.attribute name="constraint"
                             required="false"
                             description="Constraint, or default if showConstraint is set to true."
                             type="java.lang.String"/>


    <div class="globalSearch">
        <div id="sf_col_left">
            <gsweb:form id="searchform" method="get" action="/search/search.page">
                <c:if test="${showStates == 'true'}">
                    <div>
                        <span class="label">Search again in:</span>
                        <gsweb:stateSelector usingLongNames="true" state="${requestScope.context.stateOrDefault}" styleId="refine_stateSelector" styleClass="label"/>
                    </div>
                </c:if>
                <c:if test="${showStates != 'true' and (empty showLabel or showLabel) }">
                    <span class="label">Search</span>
                </c:if>
                <input type="text"
                       id="refine_q"
                       name="q"
                       size="${(not empty fieldLength) ? (fieldLength) : '50'}"
                       class="label"
                       style="font-size:small"
                       maxlength="255"
                       value="${(not empty param.q) and (rememberQuery == 'true') and (empty param.city) and (empty param.district) ? fn:escapeXml(param.q) : ''}"/>
                <c:if test="${(empty showConstraint) or showConstraint}">
                    <select name="c" id="c" class="label">
                        <option value="school">Schools</option>
                        <option value="topic">Articles</option>
                    </select>
                </c:if>
                <c:if test="${not ((empty showConstraint) or showConstraint)}">
                    <input type="hidden" name="type" value="${(not empty constraint) ? (constraint) : 'all'}" />
                </c:if>
                <gsml:url var="goButton"
                          value="/res/img/button/go_blue_transparent.gif"/>
                <input type="image" src="${goButton}" id="goButton" value="go"/>
                <br />
                <c:if test="${showLinks == 'true'}">
                    <ul>
                        <li><gsml:a href="/cgi-bin/template_plain/advanced/$STATE/#address">Search near address</gsml:a></li>
                        <li><gsml:a href="/cgi-bin/static/searchtips.html/$STATE/">Search tips</gsml:a></li>
                        <li><gsml:a href="/search/feedback.page?state=$STATE&amp;q=${param.q}">Help us improve</gsml:a></li>
                    </ul>
                </c:if>
                <c:if test="${showStates != 'true'}">
                    <input type="hidden" name="state"
                           value="${requestScope.context.stateOrDefault}"/>
                </c:if>
                <c:if test="${requestScope.context.cobrand == 'charterschoolratings'}">
                    <input type="hidden" name="st" value="charter"/>
                </c:if>
            </gsweb:form>
        </div>
        <div id="sf_col_right">
            <pageHelper:externalCss file="/res/css/mod/browseState.css"/>
            <mod:browseState state="${requestScope.context.stateOrDefault}"/>
        </div>

    </div>
</jsp:root>