<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="rememberQuery" required="false"/>

    <gsml:url var="search" value="/search/search.page"/>
    <gsml:form id="searchForm" name="sf" method="get"
          action="${search}">

        <table>
            <tr>
                <td class="label" width="90" align="right" style="vertical-align:middle;">Search:</td>
                <td>
                    <select name="c">
                        <c:choose>
                            <c:when test="${param.c == 'all' || param.c == ''}">
                                <option value="all" selected="selected">All GreatSchools</option>
                            </c:when>
                            <c:otherwise>
                                <option value="all">All GreatSchools</option>
                            </c:otherwise>
                        </c:choose>
                        <c:choose>
                            <c:when test="${param.c == 'school'}">
                                <option value="school" selected="selected">Schools</option>
                            </c:when>
                            <c:otherwise>
                                <option value="school">Schools</option>
                            </c:otherwise>
                        </c:choose>
                        <c:choose>
                            <c:when test="${param.c == 'topic'}">
                                <option value="topic" selected="selected">Topics</option>
                            </c:when>
                            <c:otherwise>
                                <option value="topic">Topics</option>
                            </c:otherwise>
                        </c:choose>
                        <c:choose>
                            <c:when test="${param.c == 'city'}">
                                <option value="city" selected="selected">Cities</option>
                            </c:when>
                            <c:otherwise>
                                <option value="city">Cities</option>
                            </c:otherwise>
                        </c:choose>
                        <c:choose>
                            <c:when test="${param.c == 'district'}">
                                <option value="district" selected="selected">Districts</option>
                            </c:when>
                            <c:otherwise>
                                <option value="district">Districts</option>
                            </c:otherwise>
                        </c:choose>
                    </select>
                </td><td> for </td>
                <td style="vertical-align:middle;">
                    <input type="text"
                           id="q"
                           name="q"
                           size="50"
                           style="font-size:small"
                           maxlength="255"
                           value="${(not empty param.q) and (rememberQuery == 'true') ? fn:escapeXml(param.q) : ''}"/>
                </td>
                <td class="label" style="vertical-align:middle;" align="right">
                    State:
                </td>
                <td style="vertical-align:middle;">
                    <gsweb:stateSelector allowNoState="${param.state == 'all'}" useLongNames="true"/>
                    <c:set var="st" value="${(param.state == 'all') || (empty param.state) ? 'ca' : param.state}"/>
                </td>
                <td style="vertical-align:middle">
                    <gsml:url var="goButton" value="/res/img/search/btn_go.gif"/>
                    <input type="image" src="${goButton}" class="btn" value="go"/>
                </td>
            </tr>
        </table>
    </gsml:form>
</jsp:root>