<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="rememberQuery" required="false"/>
    <jsp:directive.attribute name="showStates" required="false"/>
    <jsp:directive.attribute name="showLinks" required="false"/>
    <jsp:directive.attribute name="fieldLength" required="false"/>
    <jsp:directive.attribute name="showLabel"
                             required="false"
                             description="Should the 'Search' label be shown? Default yes."
                             type="java.lang.Boolean"/>
    <jsp:directive.attribute name="showConstraint"
                             required="false"
                             description="Should the constraint control (select) show in this control? Default yes."
                             type="java.lang.Boolean"/>


    <div class="globalSearch">
    <gsml:url var="search" value="/search/search.page"/>
    <gsml:form id="searchform" name="sf" method="get" action="${search}">
        <table style="padding:0px; margin:0px;">
            <c:if test="${showStates == 'true'}">
                <tr>
                    <td colspan="2" class="label" align="left"
                        style="white-space:nowrap;">Search again in:
                        <gsweb:stateSelector useLongNames="true"/>
                    </td>
                    <td></td>
               </tr>
            </c:if>
            <tr>
            <c:if test="${showStates != 'true' and (empty showLabel or showLabel) }">
                <td class="label" width="90" align="right">Search
                </td>
            </c:if>
            <td colspan="1" align="right" style="vertical-align:middle;">
                <input type="text"
                       id="q"
                       name="q"
                       size="${(not empty fieldLength) ? (fieldLength) : '50'}"
                       style="font-size:small"
                       maxlength="255"
                       value="${(not empty param.q) and (rememberQuery == 'true') and (empty param.city) and (empty param.district) ? fn:escapeXml(param.q) : ''}"/>
            </td>
                <c:if test="${(empty showConstraint) or showConstraint}">
                    <td>
                        <select name="c">
                            <option value="all">Schools &amp; Topics </option>
                            <option value="school">Schools only</option>
                            <option value="topic">Topics only</option>
                        </select>
                    </td>
                </c:if>
            <td style="vertical-align:middle;padding-bottom:2px">
                <gsml:url var="goButton"
                          value="/res/img/search/btn_go.gif"/>
                <input type="image" src="${goButton}" class="btn"
                       value="go"/>
            </td>
        </tr>
        <c:if test="${showLinks == 'true'}">
           <tr>
            <c:if test="${showStates != 'true' and (empty showLabel or showLabel) }">
                <td></td>
            </c:if>
            <td id="searchlinks" colspan="2" align="center">
                <gsml:a href="/cgi-bin/template_plain/advanced/$STATE/#address">Search near address</gsml:a>|
                <gsml:a href="/cgi-bin/static/searchtips.html/$STATE/">Search tips</gsml:a>|
                <gsml:a href="/search/feedback.page?state=$STATE&amp;q=${param.q}">Help us improve</gsml:a>
            </td>
            <td></td>
        </tr>
        </c:if>
        </table>
        <c:if test="${showStates != 'true'}">
            <input type="hidden" name="state"
                   value="${requestScope.context.stateOrDefault}"/>
        </c:if>
        <c:if test="${requestScope.context.cobrand == 'charterschoolratings'}">
            <input type="hidden" name="st" value="charter"/>
        </c:if>
    </gsml:form>

    </div>
</jsp:root>