<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib">
<jsp:directive.tag body-content="empty"/>
<jsp:directive.attribute name="rememberQuery" required="false"/>
<jsp:directive.attribute name="showStates" required="false"/>

<gsml:url var="search" value="/search/search.page"/>
<gsml:form id="searchForm" name="sf" method="get" action="${search}">
    <table style="padding:0px; margin:0px;">
        <tr>
            <c:if test="${showStates == 'true'}">
                <td>
                    <gsweb:stateSelector useLongNames="true"/>
                </td>
            </c:if>

            <td class="label" width="90" align="right"
                               style="vertical-align:middle;">Search
            </td>
            <td align="right" style="vertical-align:middle;">
                <input type="text"
                       id="q"
                       name="q"
                       size="50"
                       style="font-size:small"
                       maxlength="255"
                       value="${(not empty param.q) and (rememberQuery == 'true') and (empty param.city) and (empty param.district) ? fn:escapeXml(param.q) : ''}"/>
            </td>
            <td>
                <select name="c">
                    <option value="all">Entire site  </option>
                    <option value="school">Schools</option>
                    <option value="topic">Topics</option>
                </select>
            </td>
                        <td style="vertical-align:middle;padding-bottom:2px">
                            <gsml:url var="goButton"
                                      value="/res/img/search/btn_go.gif"/>
                            <input type="image" src="${goButton}" class="btn"
                                   value="go"/>
                        </td>
                    </tr>
                </table>
    <c:if test="${showStates != 'true'}">
        <input type="hidden" name="state" value="${requestScope.context.stateOrDefault}" />
    </c:if>
</gsml:form>
</jsp:root>