<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="showSchoolFilters" required="false"/>

    <c:url var="pagename" value="/search.page"/>
    <form id="searchForm" name="sf" method="get"
          action="${pagename}">
        <table style="width:100%">
            <tr>
                <td class="label" width="90">Search:</td>
                <td>
                    <input type="text"
						   class="textfield"
                           id="q"
                           name="q"
                           style="width:95%"
                           size="50"
                           maxlength="255"
                           value="${not empty param.q ? param.q : ''}"/>
                </td>

                <td>
                    <input type="image" src="res/img/search/new_go_blue.gif"
                           value=" Go "/>
                </td>
            </tr>
            <tr>

                <td class="label">
                    State:
                </td>
                <td>
                    <gsweb:stateSelector allowNoState="${param.state == 'all'}"/>
                    <a class="lpad" href="http://${sessionScope.context.hostName}/cgi-bin/template_plain/advanced/">Search near address</a>
                </td>

                <c:if test="${not empty param.state and param.state != 'all'}">
                    <td>
                    </td>
                    <tr>
                        <td class="label">Browse:</td>
                        <td>
                            <c:url var="allArticlesPage" value="/content/allArticles.page"/>
                            <a href="${allArticlesPage}?state=${param.state}"
                               class="pad">All Articles</a>
                            <a href="http://${sessionScope.context.hostName}/modperl/citylist/${param.state}/" class="pad">
                               <c:out value="${gsweb:getStateName(param.state)} Cities"/>
                            </a>
                            <a href="http://${sessionScope.context.hostName}/modperl/distlist/${param.state}" class="pad">
                               <c:out value="${gsweb:getStateName(param.state)} Districts"/>
                            </a>
                        </td>
                    </tr>
                </c:if>
            </tr>
            <c:if test="${param.c == 'school' and (showSchoolFilters == 'true')}">
                <tr>
                    <td class="label">Show only:</td>
                    <td>
                        <table><tr><td>
                            <td>
                                <div class="checkbox">
                                    <input type="checkbox"><c:out value=" Public" escapeXml="true"/></input>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox"><c:out value=" Private" escapeXml="true"/></input>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox"><c:out value=" Charter" escapeXml="true"/> </input>
                                </div>
                            </td>
                            <td>
                                <div class="checkbox">
                                    <input type="checkbox"><c:out value=" Elementary" escapeXml="true" /></input>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox"><c:out value=" Middle" escapeXml="true" /></input>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox"><c:out value=" High" escapeXml="true" /></input>
                                </div>
                            </td>
                        </td></tr></table>
                    </td>
                </tr>
            </c:if>

        </table>
    </form>
</jsp:root>