<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>
    <!-- New Search
    Set the .textfield width in global.css to 50%
    <c:set var="searchPrompt" value="School Name/District, City or Keyword"/>
    <c:url var="searchpage" value="/search/search.page"/>
    <form name="headerSearch" method="get" action="${searchpage}"
    onsubmit="if (this.q.value == '' || this.q.value == '${searchPrompt}') { alert('You must specify search text'); return false;}">
        <gsweb:stateSelector cssClass="globalsearch" onChange="window.location.href='/modperl/go/' + this.value.toUpperCase()"
                             allowNoState="${param.state == 'all'}"
                             useLongNames="true"/>
        <input type="text" value="${searchPrompt}"
        onfocus="if (this.value=='${searchPrompt}') this.value='';"
        onblur="if (this.value=='') this.value='${searchPrompt}';"
        class="globalsearch textfield" name="q"/>
        <c:url var="goImage" value="/res/img/button/btn_go.gif"/>
        <input type="image" class="btn" src="${goImage}"/>
    </form>
    -->
    <!-- This is the old Perl search -->
    <c:set var="searchPrompt1" value="School Name or District"/>
    <c:set var="searchPrompt2" value="City"/>
    <form name="headerSearch" method="post" action="/cgi-bin/search_switch/${state}"
          onsubmit="if ((this.field1.value == '' || this.field1.value == '${searchPrompt1}') &amp;&amp; (this.field2.value == '' || this.field2.value == '${searchPrompt2}')) { alert('You must specify a school, district, or city name'); return false;}">
        <input type="hidden" name="selector" value="by_school"/>
        <gsweb:stateSelector cssClass="globalsearch"
                             onChange="window.location.href='/modperl/go/' + this.value.toUpperCase()"
                             allowNoState="${param.state == 'all'}"
                             useLongNames="true"/>
        <input style="min-width:33%" type="text" value="${searchPrompt1}"
               onfocus="if (this.value=='${searchPrompt1}') this.value=''; if (this.form.field2.value=='${searchPrompt2}') this.form.field2.value='';"
               onblur="if (this.value=='' &amp;&amp; this.form.field2.value=='') { this.value='${searchPrompt1}'; this.form.field2.value='${searchPrompt2}'; }"
               class="globalsearch textfield" name="field1" size="20"/>
        <span style="margin: 0px 3px 7px 2px; font-size: 10px;">and/or</span>
        <input style="min-width:20%" type="text" value="${searchPrompt2}"
               onfocus="if (this.value=='${searchPrompt2}') this.value=''; if (this.form.field1.value=='${searchPrompt1}') this.form.field1.value='';"
               onblur="if (this.value=='' &amp;&amp; this.form.field1.value=='') { this.value='${searchPrompt2}'; this.form.field1.value='${searchPrompt1}'; }"
               class="globalsearch textfield" name="field2" size="15"/>
        <c:url var="goImage" value="/res/img/button/btn_go.gif"/>
        <input type="image" class="btn" src="${goImage}"/>
    </form>
</jsp:root>