<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="showSchoolFilters" required="false"/>
    <jsp:directive.attribute name="rememberQuery" required="false"/>

    <gsml:url var="search" value="/search/search.page"/>
    <gsml:form id="searchForm" name="sf" method="get"
          action="${search}">

        <table>
            <tr>
                <td class="label" width="90" align="right" style="vertical-align:middle;">Search:</td>
                <td style="vertical-align:middle;">

                    <input type="text"
						   class="textfield"
                           id="q"
                           name="q"
                           size="50"
                           maxlength="255"
                           value="${(not empty param.q) and (rememberQuery == 'true') ? fn:escapeXml(param.q) : ''}"/>
                </td>
                <td class="label" style="vertical-align:middle;" align="right">
                    State:
                </td>
                <td style="vertical-align:middle;">
                    <gsweb:stateSelector allowNoState="${param.state == 'all'}" useLongNames="true"/>
                    <c:set var="st" value="${(param.state == 'all') || (empty param.state) ? 'ca' : param.state}"/>
                </td>
                <td style="vertical-align:middle">
                    <gsml:url var="goButton" value="/res/img/search/btn_go.gif"/>
                    <input type="image" src="${goButton}" class="btn" value="go"/>
                </td>
                <!--
                <tr>
                    <td colspan="2">
                       <input type="submit" class="lpad" name="searchnear" value="Search near address " />
                    </td>
                 </tr>
                <c:if test="${not empty param.state and param.state != 'all'}">
                    <td>
                    </td>
                    <tr>
                        <td class="label">Browse:</td>
                        <td>
                            <c:url var="allArticlesPage" value="/content/allArticles.page"/>
                            <a href="${allArticlesPage}?state=${param.state}"
                               class="pad">All Articles</a>
                            <a href="http://${requestScope.context.hostName}/modperl/citylist/${param.state}/" class="pad">
                               <c:out value="${gsweb:getStateName(param.state)} Cities"/>
                            </a>
                            <a href="http://${requestScope.context.hostName}/modperl/distlist/${param.state}" class="pad">
                               <c:out value="${gsweb:getStateName(param.state)} Districts"/>
                            </a>
                        </td>
                    </tr>
                </c:if>
                    -->
            </tr>
        </table>
    </gsml:form>
</jsp:root>