<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>
    <c:url var="pagename" value="/search.page"/>
    <form id="searchForm" name="sf" method="get" style="margin: 0; padding: 0"
          action="${pagename}">
        <table style="width:100%">
            <tr>
                <td class="label" width="90">Search:</td>
                <td>
                    <input type="text"
                           id="q"
                           name="q"
                           style="width:95%"
                           size="50"
                           maxlength="255"
                           value="${not empty param.q ? param.q : ''}"
                           onfocus="this.className='focus'"
                           onblur="this.className=''"/>
                </td>

                <td>
                    <input type="image" src="res/img/search/new_go_blue.gif"
                           value=" Go "/>
                </td>
            </tr>
            <tr>

                <td class="label">
                    State:
                </td>
                <td>
                    <gsweb:stateSelector/>
                    <a class="lpad" href="http://www.greatschools.net/cgi-bin/template_plain/advanced/">Search near address</a>
                </td>

                <c:if test="${not empty param.state and param.state != 'all'}">
                    <td>
                    </td>
                    <tr>
                        <td class="label">Browse:</td>
                        <td>
                            <c:url var="allArticlesPage" value="/content/allArticles.page"/>
                            <a href="${allArticlesPage}?state=${param.state}"
                               class="pad">All Articles</a>
                            <a href="/modperl/citylist/${param.state}/"
                               class="pad">All Cities</a>
                            <a href="/modperl/distlist/${param.state}"
                               class="pad">All Districts</a>
                        </td>
                    </tr>
                </c:if>
            </tr>

        </table>
    </form>
</jsp:root>