<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="showSchoolFilters" required="false"/>


    <![CDATA[
    <script>
        function checkSchoolTypes(id) {
            if((document.getElementById('stpub').checked == false) &&
               (document.getElementById('stpri').checked == false) &&
               (document.getElementById('stcha').checked == false)) {
                document.getElementById(id).checked = true;
                alert('You must select at least one school type.');
            }
        }

        function checkGradeLevels(id) {
            if((document.getElementById('gle').checked == false) &&
               (document.getElementById('glm').checked == false) &&
               (document.getElementById('glh').checked == false)) {
                document.getElementById(id).checked = true;
                alert('You must select at least one grade level.');
            }
        }
    </script>
    ]]>

    <gsml:url var="search" value="/search/search.page"/>

    <gsml:form id="searchForm" name="sf" method="get"
          action="${search}">

        <table style="width:100%">
            <tr>
                <td class="label" width="90">Search:</td>
                <td>
                    <input type="text"
						   class="textfield"
                           id="q"
                           name="q"
                           style="width:95%"
                           size="50"
                           maxlength="255"
                           value="${not empty param.q ? fn:escapeXml(param.q) : ''}"/>
                </td>

                <td>
                    <gsml:url var="goButton" value="/res/img/search/btn_go.gif"/>
                    <input type="image" src="${goButton}"
                           class="btn" value="go"/>
                </td>
            </tr>
            <tr>

                <td class="label">
                    State:
                </td>
                <td>
                    <gsweb:stateSelector allowNoState="${param.state == 'all'}" useLongNames="true"/>
                    <c:set var="st" value="${(param.state == 'all') || (empty param.state) ? 'ca' : param.state}"/>
                    <input type="submit" class="lpad" name="searchnear" value="Search near address " />
                </td>

                <c:if test="${not empty param.state and param.state != 'all'}">
                    <td>
                    </td>
                    <tr>
                        <td class="label">Browse:</td>
                        <td>
                            <gsml:url var="allArticlesPage" value="/content/allArticles.page"/>
                            <a href="${allArticlesPage}?state=${param.state}"
                               class="pad">All Articles</a>
                            <a href="http://${requestScope.context.hostName}/modperl/citylist/${param.state}/" class="pad">
                               <c:out value="${gsweb:getStateName(param.state)} Cities"/>
                            </a>
                            <a href="http://${requestScope.context.hostName}/modperl/distlist/${param.state}" class="pad">
                               <c:out value="${gsweb:getStateName(param.state)} Districts"/>
                            </a>
                        </td>
                    </tr>
                </c:if>
            </tr>
            <c:if test="${param.c == 'school' and (showSchoolFilters == 'true')}">
                <!-- Make sure that the school constraint gets carried over. -->
                <input type="hidden" name="c" value="school"/>
                <tr>
                    <td class="label">Show only:</td>
                    <td>
                        <gsweb:schoolFilters schoolTypes="${paramValues.st}" gradeLevels="${paramValues.gl}"/>
                    </td>
                </tr>
            </c:if>
        </table>
    </gsml:form>
</jsp:root>