<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsweb="gstaglib" xmlns:link="urn:www.greatschools.org/taglib/link">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="rememberQuery" required="false"/>
    <jsp:directive.attribute name="showStates" required="false"/>
    <jsp:directive.attribute name="showLinks" required="false"/>
    <jsp:directive.attribute name="fieldLength" required="false"/>
    <jsp:directive.attribute name="showLabel"
                             required="false"
                             description="Should the 'Search' label be shown? Default yes."
                             type="java.lang.Boolean"/>
    <jsp:directive.attribute name="showConstraint"
                             required="false"
                             description="Should the constraint control (select) show in this control? Default yes."
                             type="java.lang.Boolean"/>
    <jsp:directive.attribute name="constraint"
                             required="false"
                             description="Constraint, or default if showConstraint is set to true."
                             type="java.lang.String"/>
    <jsp:directive.attribute name="queryOverride"
                             required="false"
                             description="Query to show in search again box, overrides any default values."
                             type="java.lang.String"/>

    <div class="slFormsV1-0">

        <div class="mod form">
            <div class="inner">

                <gsweb:form id="searchform" method="get" action="/search/search.page">
                    <c:if test="${showStates == 'true'}">
                        <div class="lal clearfix">
                            <div class="alpha grid_3">
                                <label for="refine_stateSelector">Search again in: </label>
                            </div>
                            <div class="grid_4 suffix_8 omega">
                                <gsweb:stateSelector usingLongNames="true"
                                                     state="${requestScope.context.stateOrDefault}"
                                                     styleId="refine_stateSelector" styleClass="label"/>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${showStates != 'true' and (empty showLabel or showLabel) }">
                        <span class="label">Search</span>
                    </c:if>
                    <c:set var="defaultQuery"
                           value="${(not empty param.q) and (rememberQuery == 'true') and (empty param.city) and (empty param.district) ? fn:escapeXml(param.q) : ''}"/>
                    <c:if test="${not empty queryOverride}">
                        <c:set var="defaultQuery"
                               value="${queryOverride}"/>
                    </c:if>


                    <div class="nal clearfix">
                        <div class=" alpha grid_7">
                            <input type="text"
                                   id="refine_q"
                                   name="q"
                                   size="${(not empty fieldLength) ? (fieldLength) : '50'}"
                                   class="text input_7"
                                   maxlength="255"
                                   value="${defaultQuery}"/>

                        </div>

                        <div class="grid_4">
                            <c:if test="${(empty showConstraint) or showConstraint}">
                                <select name="c" id="c" class="label">
                                    <gsml:selectOption value="school">School</gsml:selectOption>
                                    <gsml:selectOption value="articles"
                                                       selected="${(requestScope.typeOverride eq 'articles')?'true':'false'}">Articles &amp; Community</gsml:selectOption>
                                </select>
                            </c:if>
                        </div>

                        <c:if test="${not ((empty showConstraint) or showConstraint)}">
                            <input type="hidden" name="type" value="${(not empty constraint) ? (constraint) : 'all'}"/>
                        </c:if>

                        <div class="grid_3 suffix_1 omega">
                            <input type="submit" class="button-1" id="goButton" value="Search"/>
                        </div>

                    </div>

                    <c:if test="${showStates != 'true'}">
                        <input type="hidden" name="state"
                               value="${requestScope.context.stateOrDefault}"/>
                    </c:if>
                    <c:if test="${requestScope.context.cobrand == 'charterschoolratings'}">
                        <input type="hidden" name="st" value="charter"/>
                    </c:if>
                </gsweb:form>

                <hr class="keyline2"/>
                <div class="spacer_20"><!-- do not collapse --></div>

                <mod:browseState state="${requestScope.context.stateOrDefault}" showLinks="true"/>

            </div>
        </div>
    </div>

    <script language="javascript" type="text/javascript">
        <![CDATA[
        //<!--
        jQuery(function() {
            jQuery('#c').change(function() {
                var stateElement = jQuery('#refine_stateSelector');
                if (jQuery('#c').val() == "articles") {
                    jQuery('#searchform').attr('action', '/search/contentSearch.page');
                    jQuery('#searchform div span').html("Search again:");
                    stateElement.hide();
                } else {
                    jQuery('#searchform').attr('action', '/search/search.page');
                    jQuery('#searchform div span').html("Search again in:");
                    stateElement.show();
                }
            });
        });
        //-->
        ]]>
    </script>


</jsp:root>