<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib">
    <jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="showSchoolFilters" required="false"/>

    <c:url var="pagename" value="/search.page"/>
    <form id="searchForm" name="sf" method="get"
          action="${pagename}">
        <table style="width:100%">
            <tr>
                <td class="label" width="90">Search:</td>
                <td>
                    <input type="text"
						   class="textfield"
                           id="q"
                           name="q"
                           style="width:95%"
                           size="50"
                           maxlength="255"
                           value="${not empty param.q ? param.q : ''}"/>
                </td>

                <td>
                    <input type="image" src="/res/img/search/btn_go.gif"
                           class="btn" value="go"/>
                </td>
            </tr>
            <tr>

                <td class="label">
                    State:
                </td>
                <td>
                    <gsweb:stateSelector allowNoState="${param.state == 'all'}" useLongNames="true"/>
                    <a class="lpad" href="http://${sessionScope.context.hostName}/cgi-bin/template_plain/advanced/">Search near address</a>
                </td>

                <c:if test="${not empty param.state and param.state != 'all'}">
                    <td>
                    </td>
                    <tr>
                        <td class="label">Browse:</td>
                        <td>
                            <c:url var="allArticlesPage" value="/content/allArticles.page"/>
                            <a href="${allArticlesPage}?state=${param.state}"
                               class="pad">All Articles</a>
                            <a href="http://${sessionScope.context.hostName}/modperl/citylist/${param.state}/" class="pad">
                               <c:out value="${gsweb:getStateName(param.state)} Cities"/>
                            </a>
                            <a href="http://${sessionScope.context.hostName}/modperl/distlist/${param.state}" class="pad">
                               <c:out value="${gsweb:getStateName(param.state)} Districts"/>
                            </a>
                        </td>
                    </tr>
                </c:if>
            </tr>
            <c:if test="${param.c == 'school' and (showSchoolFilters == 'true')}">
                <!-- Make sure that the school constraint gets carried over. -->
                <input type="hidden" name="c" value="school"/>
                <tr>
                    <td class="label">Show only:</td>
                    <td>
                        <gsweb:schoolFilters/>
                        <!--
                        <table><tr><td>
                            <td>
                                <div class="checkbox">
                                    <c:out value="&lt;input type='checkbox' name='schooltype' value='public' ${param.schooltype == 'public' ? 'checked' : ''} &gt;" escapeXml="false"/>
                                        <c:out value=" Public" escapeXml="true"/>
                                    <c:out value="&lt;/input&gt;" escapeXml="false"/>
                                </div>
                                <div class="checkbox">
                                    <c:out value="&lt;input type='checkbox' name='schooltype' value='private' ${param.schooltype == 'private' ? 'checked' : ''} &gt;" escapeXml="false"/>
                                        <c:out value=" Private" escapeXml="true"/>
                                    <c:out value="&lt;/input&gt;" escapeXml="false"/>
                                </div>
                                <div class="checkbox">
                                    <c:out value="&lt;input type='checkbox' name='schooltype' value='charter' ${param.schooltype == 'charter' ? 'checked' : ''} &gt;" escapeXml="false"/>
                                        <c:out value=" Charter" escapeXml="true"/>
                                    <c:out value="&lt;/input&gt;" escapeXml="false"/>
                                </div>
                            </td>
                            <td>
                                <div class="checkbox">
                                    <c:out value="&lt;input type='checkbox' name='gradelevel' value='elementary' ${param.gradelevel == 'elementary' ? 'checked' : ''} &gt;" escapeXml="false"/>
                                        <c:out value=" Elementary" escapeXml="true" />
                                    <c:out value="&lt;/input&gt;" escapeXml="false"/>
                                </div>
                                <div class="checkbox">
                                    <c:out value="&lt;input type='checkbox' name='gradelevel' value='middle' ${param.gradelevel == 'middle' ? 'checked' : ''} &gt;" escapeXml="false"/>
                                        <c:out value=" Middle" escapeXml="true" />
                                    <c:out value="&lt;/input&gt;" escapeXml="false"/>
                                </div>
                                <div class="checkbox">
                                    <c:out value="&lt;input type='checkbox' name='gradelevel' value='high' ${param.gradelevel == 'high' ? 'checked' : ''} &gt;" escapeXml="false"/>
                                        <c:out value=" High" escapeXml="true" />
                                    <c:out value="&lt;/input&gt;" escapeXml="false"/>
                                </div>
                            </td>
                        </td></tr></table>
                        -->
                    </td>
                </tr>
            </c:if>
        </table>
    </form>
</jsp:root>