<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school" xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:mobile="urn:jsptagdir:/WEB-INF/tags/mobile"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod" xmlns:jsp="http://java.sun.com/JSP/Page">
<c:set var="buttonClass" value="filt-off"/>
        <c:set var="buttonPressedClass" value="filt-on"/>


        <div id="school-filters" class="js-searchResultFilters" style="display:none;">
            <div class="contain_6-1">
                <div class="fl">
                    <div class="js-searchCancel but but-sm but-2">Cancel</div>
                </div>
                <div class="fr">
                    <span data-school-filter-action="apply" class="but but-sm but-2">Apply</span>
                </div>
                <br class="clearfloat"/>
            </div>

            <div class="contain_1-1">
                <div class="fl">
                    <h1>Narrow Your Search</h1>
                </div>
                <div class="fl pts pll">
                    <a href="javascript:void(0);" data-school-filter-action="reset">Reset</a>
                </div>
                <br class="clearfloat"/>
            </div>


            <!--<div data-school-boolean-filter-group="schoolType">-->
                <!--<div class="mas"><h3>School type</h3></div>-->
                <!--<div class="pas">-->
                    <!--<div class="line">-->
                        <!--<div class="unit size31of100">-->
                            <!--<span style="width:100%;"-->
                                  <!--class="fl but but-list vat ${fn:contains(schoolType,'public')? buttonPressedClass : buttonClass} noBorder noBorder-right"-->
                                  <!--data-school-boolean-filter="public">Public</span>-->
                        <!--</div>-->
                        <!--<div class="unit size31of100">-->
                            <!--<span style="width:100%; line-height: 1.6em;"-->
                                  <!--class="fl but but-list ${fn:contains(schoolType,'charter')? buttonPressedClass : buttonClass} noBorder"-->
                                  <!--data-school-boolean-filter="charter">Public<br/>charter</span>-->
                        <!--</div>-->
                        <!--<div class="unit size31of100">-->
                            <!--<span style="width:100%;"-->
                                  <!--class=" fl but but-list vat ${fn:contains(schoolType,'private')? buttonPressedClass : buttonClass} noBorder noBorder-left"-->
                                  <!--data-school-boolean-filter="private">Private</span>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <div data-school-boolean-filter-group="st">
                <div class="mas"><strong>School type</strong></div>
                <div class="pas">
                    <div class="line">
                        <div class="filt ${fn:contains(schoolType,'public')? buttonPressedClass : buttonClass} rdl size32of100" data-school-boolean-filter="public"><div class="mtm small">Public</div></div>
                        <div class="filt ${fn:contains(schoolType,'charter')? buttonPressedClass : buttonClass} size32of100" data-school-boolean-filter="charter"><div class="mtm small">Public charter</div></div>
                        <div class="filt ${fn:contains(schoolType,'private')? buttonPressedClass : buttonClass} rdr size32of100" data-school-boolean-filter="private"><div class="mtm small">Private</div></div>
                    </div>
                </div>
            </div>
            <div data-school-boolean-filter-group="gradeLevels">
                <div  class="mas"><strong>Grade level</strong></div>
                <div class="pas">
                    <div class="line">
                        <div class="filt ${fn:contains(levelCode,'p')? buttonPressedClass : buttonClass} rdl size24of100" data-school-boolean-filter="p"><div class="mtm small">Preschool</div></div>
                        <div class="filt ${fn:contains(levelCode,'e')? buttonPressedClass : buttonClass} size24of100" data-school-boolean-filter="e"><div class="mtm small">Elementary</div></div>
                        <div class="filt ${fn:contains(levelCode,'m')? buttonPressedClass : buttonClass} size24of100" data-school-boolean-filter="m"><div class="mtm small">Middle</div></div>
                        <div class="filt ${fn:contains(levelCode,'h')? buttonPressedClass : buttonClass} rdr size24of100" data-school-boolean-filter="h"><div class="mtm small">High</div></div>
                    </div>
                </div>
            </div>

            <c:if test="${isFromByLocation || isNearbySearch}">
                <div class="mas line">
                    <strong class="size55of100 unit">Distance</strong>
                    <form:select path="schoolSearchCommand.distance" name="distance" class="js-selectFilter size40of100 unit">
                        <form:option value="1" label="1 mile"/>
                        <form:option value="2" label="2 miles"/>
                        <form:option value="3" label="3 miles"/>
                        <form:option value="4" label="4 miles"/>
                        <form:option value="5" label="5 miles"/>
                        <form:option value="10" label="10 miles"/>
                        <form:option value="15" label="15 miles"/>
                        <form:option value="20" label="20 miles"/>
                        <form:option value="25" label="25 miles"/>
                        <form:option value="30" label="30 miles"/>
                        <form:option value="60" label="60 miles"/>
                    </form:select>
                </div>
            </c:if>

            <div class="mas line">
                <strong class="size55of100 unit">GreatSchools Rating</strong>
                <form:select path="schoolSearchCommand.minGreatSchoolsRating" name="minGreatSchoolsRating" class="js-selectFilter size40of100 unit">
                    <form:option value="" label="Any"/>
                    <form:option value="1" label="1+"/>
                    <form:option value="2" label="2+"/>
                    <form:option value="3" label="3+"/>
                    <form:option value="4" label="4+"/>
                    <form:option value="5" label="5+"/>
                    <form:option value="6" label="6+"/>
                    <form:option value="7" label="7+"/>
                    <form:option value="8" label="8+"/>
                    <form:option value="9" label="9+"/>
                    <form:option value="10" label="10"/>
                </form:select>
            </div>

            <div class="mas line">
                <strong class="size55of100 unit">Community Rating</strong>
                <form:select path="schoolSearchCommand.minCommunityRating" name="minCommunityRating" class="js-selectFilter size40of100 unit">
                    <form:option value="" label="Any"/>
                    <form:option value="1" label="1+ stars"/>
                    <form:option value="2" label="2+ stars"/>
                    <form:option value="3" label="3+ stars"/>
                    <form:option value="4" label="4+ stars"/>
                    <form:option value="5" label="5 stars"/>
                </form:select>
            </div>

            <div class="mas">
                <strong class="size55of100 unit">Enrollment</strong>
                <form:select path="schoolSearchCommand.schoolSize" id="schoolSizeSelect" name="schoolSize" class="js-selectFilter size40of100 unit">
                    <form:option value="" label="All school sizes"/>
                    <form:option value="UNDER_20" label="Under 20"/>
                    <form:option value="UNDER_50" label="Under 50"/>
                    <form:option value="UNDER_200" label="Under 200"/>
                    <form:option value="UNDER_500" label="Under 500"/>
                    <form:option value="UNDER_1000" label="Under 1000"/>
                    <form:option value="OVER_1000" label="1000 or more"/>
                </form:select>
            </div>
            <br class="clearfloat"/>

            <div class="contain_6-1 mts">
                <div class="fl">
                    <div class="js-searchCancel but but-sm but-2">Cancel</div>
                </div>
                <div class="fr">
                    <span data-school-filter-action="apply" class="but but-sm but-2">Apply</span>
                </div>
                <br class="clearfloat"/>
            </div>
        </div>
</jsp:root>