<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:rss="urn:jsptagdir:/WEB-INF/tags/rss"
          xmlns:gsweb="gstaglib"
          xmlns:display="urn:jsptld:http://displaytag.sf.net"
        >
    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>GreatSchools.net</title>
        <style type="text/css">
            .contentGS {
                margin: 20px;
            }

            h1 {
                margin-top: 20px;
                font-size: large;
            }

            label {
                display: block;
                font-size: small;
            }
        </style>
    </head>

    <gsml:body adPageName="splash">

        <a href="news.page">Back to All News Items</a>

        <h1>New news item:</h1>

        <gsml:form action="/admin/news/create.page" method="GET">
            <label for="text">Text</label>
            <textarea name="text" rows="5" cols="100">Enter text here.</textarea>
            <label for="link">Link (optional)</label>
            <input type="text" name="link" size="100" maxlength="100"/>
            <label for="category">Category</label>
            <select name="category">
                <option value="NEWS">NEWS</option>
                <option value="DATA">DATA</option>
            </select>


            <div style="text-align: right; width: 100ex">
                <input type="submit" value="Create" name="submit"/>
            </div>
        </gsml:form>
    </gsml:body>
    </html>
</jsp:root>