<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:gsweb="gstaglib"
        >
    <jsp:directive.page import="gs.web.util.PageHelper"/>
    <jsp:directive.page import="java.text.SimpleDateFormat"/>
    <jsp:directive.page import="gs.data.content.NewsItem"/>
    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>GreatSchools.net</title>
        <pageHelper:externalCss file="/res/css/admin/admin.css" />
        <pageHelper:hideFooterAd />
    <jsp:scriptlet>
        PageHelper.hideLeaderboard(request);
        PageHelper.hideHeader(request);
        PageHelper.hideFooterAd(request);
        PageHelper.hideFooter(request);

        NewsItem newsItem = (NewsItem) request.getAttribute("newsItem");
        if (newsItem != null) {
            SimpleDateFormat sdf = new SimpleDateFormat();
            if (newsItem.getStop() != null) {
                sdf.applyPattern("'midnight on ' EEE'.' MMM d, yyyy");
                request.setAttribute("stopString", sdf.format(newsItem.getStop()));
            }
            if (newsItem.getStart() != null) {
                sdf.applyPattern("EEE'.' MMM d, yyyy");
                request.setAttribute("startString", sdf.format(newsItem.getStart()));
            }
        }

    </jsp:scriptlet>
    </head>

    <gsml:body adPageName="splash">

        <h2><gsml:a href="list.page">Back to All News Items</gsml:a></h2>

        <h1>New news item:</h1>

        <c:set var="submitValue" value="Create"/>
        <c:if test="${newsItem.id gt ''}">
            <c:set var="isEdit" value="true"/>
            <c:set var="submitValue" value="Edit"/>
        </c:if>

        <gsweb:form action="/admin/news/create.page" method="get">
            <label for="title">Title (usage varies)</label>
            <input type="text" name="title" size="100" maxlength="100" value="${newsItem.title}"/>
            <label for="text">Text (HTML will be escaped and will not work)</label>
            <c:choose>
                <c:when test="${isEdit or newsItem.text gt ''}">
                    <textarea name="text" rows="5" cols="100">${newsItem.text}</textarea>
                </c:when>
                <c:otherwise>
                    <textarea name="text" rows="5" cols="100">Enter text here.</textarea>
                </c:otherwise>
            </c:choose>
            <label for="link">Link (optional)</label>
            <input type="text" name="link" size="100" maxlength="100" value="${newsItem.link}"/>
            <label for="category">Category</label>
            <c:set var="catNames" value="SPLASH POSITION 1,SPLASH POSITION 2,SPLASH POSITION 3,CONTENT BOX: ARTICLE,CONTEXT BOX: TIP OF THE WEEK,DATA,RESEARCH AND COMPARE DATA UPDATE"/>
            <select name="category">
                <c:forEach var="catName" items="${catNames}">
                    <c:choose>
                        <c:when test="${newsItem.category eq catName}">
                            <option value="${catName}" selected="selected">${catName}</option>
                        </c:when>
                        <c:otherwise>
                            <option value="${catName}">${catName}</option>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>
            </select>
            <label for="states">States</label>
            <gsweb:stateSelector useNoState="true" noStateLabel="All" name="stateSelect" multiple="true" size="10" stateSet="${newsItem.states}"/>

            <c:if test="${isEdit}">
                <label for="created">Created on</label>
                <input type="text" readonly="readonly" value="${startString}" size="30"/>
            </c:if>

            <label for="stopSelect">Expiration date<c:if test="${isEdit and newsItem.stop gt ''}"> (currently ${stopString})</c:if></label>
            <select name="stopSelect">
                <c:if test="${isEdit and newsItem.stop > ''}">
                    <option value="noChange">Leave unchanged</option>
                </c:if>
                <option value="">None</option>
                <option value="oneDay">One day from now</option>
                <option value="oneWeek">One week from now</option>
                <option value="oneMonth">One month from now</option>
                <option value="twoMonths">Two months from now</option>
                <option value="threeMonths">Three months from now</option>
            </select>
            <c:if test="${isEdit}">
                <input type="hidden" name="id" value="${newsItem.id}"/>
            </c:if>

            <br />
            <input type="submit" value="${submitValue}" name="submit"/>
        </gsweb:form>
    </gsml:body>
    </html>
</jsp:root>