<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:rss="urn:jsptagdir:/WEB-INF/tags/rss"
          xmlns:gsweb="gstaglib"
          xmlns:display="urn:jsptld:http://displaytag.sf.net"
        >
    <jsp:directive.page import="java.util.List"/>
    <jsp:directive.page import="java.util.ArrayList"/>
    <jsp:directive.page import="gs.web.ISessionFacade"/>
    <jsp:directive.page import="gs.web.SessionContext"/>
    <jsp:directive.page import="org.springframework.context.ApplicationContext"/>
    <jsp:directive.page import="gs.data.content.INewsItemDao"/>
    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>GreatSchools.net</title>
        <style type="text/css">
            .contentGS {
                margin: 20px;
            }
            table.newsItems {
                border: 1px solid orange;
                padding: 3px;
                margin-bottom: 2ex;
            }
            table.newsItems td {
                padding: 1px 10px 1px 10px;
            }
            table.newsItems .odd {
                background-color: #efefef;
            }

            .contentGS h2 {
                text-align: right;
                margin-bottom: 10px;
            }

            .contentGS h2 a {
                border: 1px solid blue;
                padding: 5px;
                font-size: large;
                font-weight: bold;
            }

            div.message {
                margin: 20px;
                border: 3px solid #faa;
                background-color: #fee;
                color: #f00;
                padding: 10px;
            }
        </style>
    </head>
    <jsp:scriptlet>
        ISessionFacade sessionContext = SessionContext.getInstance(request);
        ApplicationContext ac = sessionContext.getApplicationContext();

            INewsItemDao schoolDao =  (INewsItemDao) ac.getBean(INewsItemDao.BEAN_ID);
        List list = schoolDao.findNewsItems(null);
        request.setAttribute("test", list);
    </jsp:scriptlet>

    <gsml:body adPageName="splash">

        <c:if test="${not empty param.message}">
            <div class="message">
                ${param.message}
            </div>
        </c:if>

        <h2><gsml:a href="/admin/news/create.page">Create News Item</gsml:a></h2>

        <display:table name="test" class="newsItems" >
            <display:column property="id" title="ID"></display:column>
            <display:column property="category" title="Cat."></display:column>
            <display:column property="text" title="Text"></display:column>
            <display:column property="link" title="Link"></display:column>
            <display:column href="/gs-web/admin/news/delete.page" paramId="id" paramProperty="id">Delete</display:column>
        </display:table>
    </gsml:body>
    </html>
</jsp:root>