<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:link="urn:www.greatschools.net/taglib/link"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:rss="urn:jsptagdir:/WEB-INF/tags/rss"
          xmlns:gsweb="gstaglib"
          xmlns:display="urn:jsptld:http://displaytag.sf.net"
        >
    <jsp:directive.page import="java.util.List"/>
    <jsp:directive.page import="gs.web.util.context.ISessionContext"/>
    <jsp:directive.page import="org.springframework.context.ApplicationContext"/>
    <jsp:directive.page import="gs.data.content.INewsItemDao"/>
    <jsp:directive.page import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.page import="gs.web.util.PageHelper"/>
    <html lang="en">

    <jsp:output doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
                doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

    <jsp:directive.page contentType="text/html"/>

    <head>
        <title>GreatSchools.net</title>
        <pageHelper:externalCss file="/res/css/admin/admin.css" />
        <pageHelper:hideFooterAd />
    </head>
    <jsp:scriptlet>
        PageHelper.hideLeaderboard(request);
        PageHelper.hideHeader(request);
        PageHelper.hideFooterAd(request);
        PageHelper.hideFooter(request);
        ISessionContext sessionContext = SessionContextUtil.getSessionContext(request);
        ApplicationContext ac = sessionContext.getApplicationContext();

        INewsItemDao schoolDao =  (INewsItemDao) ac.getBean(INewsItemDao.BEAN_ID);
        List list = schoolDao.findNewsItems(null);
        request.setAttribute("newsItems", list);
    </jsp:scriptlet>

    <gsml:body adPageName="none" pageLayout="singleColumnTextOnlyLayout">

        <c:if test="${not empty param.message}">
            <div class="message">
                ${param.message}
            </div>
        </c:if>

        <h2><gsml:a href="/admin/news/create.page">Create News Item</gsml:a></h2>

        <display:table name="newsItems" class="newsItems" >
            <display:column property="id" title="ID"></display:column>
            <display:column property="category" title="Cat." style="white-space:nowrap"></display:column>
            <display:column property="title" title="Title"></display:column>
            <display:column property="text" title="Text"></display:column>
            <display:column property="link" title="Link"></display:column>
            <display:column property="states" title="States">All</display:column>
            <display:column href="edit.page" paramId="id" paramProperty="id"  title="Action">Edit</display:column>
            <display:column href="delete.page" paramId="id" paramProperty="id"  title="Action">Delete</display:column>
        </display:table>
    </gsml:body>
    </html>
</jsp:root>