no_such_state=No such state.
agree_to_terms=You must agree to the licensing agreement.
error_field_required={0} is a required field.
error_email_address_format=Email address must look like this: <b>name@company.com</b>.
error_credit_card_format=Credit card number appears to be invalid. Enter all the digits, but no spaces nor hyphens.
error_credit_card_expiration=The expiration date indicates that this credit card might be expired. Please enter <b>month/year</b>. Please verify what you entered. 
typeMismatch=The data is of the wrong type.
error_field_required.state = The state must be the two character abbreviation for one of the fifty states or "DC" for Washington, DC.
error_zip_format=The zip code must be a five digit number.

NumberFormatException.expirationMonth=Credit card expiration date must be <b>month/year</b>.
error_agree_to_terms=You must agree to the terms to subscribe.
param0={0}