no_such_state=No such state.
agree_to_terms=You must agree to the licensing agreement.
field_required={0} is a required field.
email_address_format=Email address must look like this: <b>name@company.com</b>.
credit_card_format=Credit card number must be 16 digits.
credit_card_expiration=Credit card expiration date must be <b>month/year</b>.