no_such_state=No such state.
agree_to_terms=You must agree to the licensing agreement.
error_field_required={0} is a required field.
error_email_address_format=Email address must look like this: <b>name@company.com</b>.
error_credit_card_format=Credit card number appears to be invalid. Enter all the digits, but no spaces nor hyphens.
error_credit_card_expiration=The expiration date indicates that this credit card might be expired. Please enter <b>month/year</b>. Please verify what you entered.
typeMismatch=The data is of the wrong type.
error_field_required.state = The state must be the two character abbreviation for one of the fifty states or "DC" for Washington, DC.
error_zip_format=The zip code must be a five digit number.

NumberFormatException.expirationMonth=Credit card expiration date must be <b>month/year</b>.
error_agree_to_terms=You must agree to the terms to subscribe.
param0={0}

error_invalid_username=Invalid username
error_invalid_password=Invalid password

pathway1_promo=Choose a state where you would like to find school information and advice.
pathway2_promo=Choose the state where your child's school is located.
pathway3_promo=Some of our content is state-specific.<br/>Please choose a state so you can find information quickly.
pathway4_promo=Choose a state where you would like to find school information and advice.
pathway_default_promo=Choose a state where you would like to find school information and advice.
default_promo=Please choose your state.

invalid_email=Please enter a valid email address.
invalid_schoolId=A valid school id was not specified.
invalid_state=A valid state was not specified.
no_checkboxes_checked=Please check at least one box.
max_mss_reached=We\&rsquo;re sorry, but you have signed up for the maximum number of schools with this email. If you would like to sign up, please edit your <a href="{0}#mss" target="_blank">subscriptions</a>.
not_a_member=You're not a member yet.  Please sign up on the right.
error_no_district=The district is no longer active or may have moved to another page on the site.  If you know the name of the district you are looking for, please search below.
no_nl_selected=Please select a newsletter to subscribe to.
unsubscribe_error=Please select at least one email product to unsubscribe from.
email_exists=Email already exists.
invalid_firstname=First name must be 2-24 characters long.
invalid_lastname=Last name must be 1-24 characters long.
invalid_schoolId_state=School Id does not exist for the selected state.