# steps to use jsTestDriver in IntelliJ
# 1. Use the built-in IDEA plugin manager to install JSTestDriver Plugin
# 2. Create a new IDEA Run configuration with the JsTestDriver type.
# 3. Select this conf file from within the configuration file dialog box
# 4. Open the JsTestDriver pane in IDEA... probably near the bottom of the screen near the "Find" and "Run" panes
# 5. Start the server with the green arrow icon
# 6. Open your browser using the URL that JsTestDriver gives you
# 7. Run the IDEA run... configuration that was created in Step 2.
# 8. Test results should appear in the IDEA "Run" pane. All done!

server: http://localhost:9876

basepath: ./../

#each JS test folder is a test "suite", and so each folder of JS test files must be loaded below
load:
  - webapp/res/js/testdemo/*.js
  - webapp/test/js/testdemo/*.js
