server: http://localhost:9876

basepath: ./../

#each JS test folder is a test "suite", and so each folder of JS test files must be loaded below
load:
  - webapp/res/js/testdemo/*.js
  - webapp/test/js/testdemo/*.js
