# This is the log4j properties file fo GS-WEB
# These properties are for the dev environment only.  The production
# environment uses log4j-production.properties.  By default, logging
# begins at the WARN level.
#
# Configure logging for testing: optionally with log file
log4j.rootLogger=WARN, stdout, logfile

#####################################################################
# Loggers can be configured on at the java package level. These
# threshold settings overide the rootLogger threshold.
# For example:
# log4j.logger.gs=DEBUG     # sets the threshold at DEBUG for gs.*
# log4j.logger.gs.data=WARN # sets the threshold at WARN for gs.data.*
#####################################################################
log4j.logger.gs=INFO

#####################################################################
# Appender for writing to the console. The Conversion Pattern outputs
# the caller's file name and line number.
#####################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c %x - %m%n

#####################################################################
# Search system logging.  Search gets it own logger.
# !You must provide a local path where the log file will be written!
######################################################################
log4j.logger.search=DEBUG, searchlog
log4j.additivity.search=false
log4j.appender.searchlog=org.apache.log4j.RollingFileAppender
log4j.appender.searchlog.File=search.log
log4j.appender.searchlog.layout=org.apache.log4j.PatternLayout
log4j.appender.searchlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.searchlog.MaxFileSize=1000KB
# Don't keep a backup file
log4j.appender.searchlog.MaxBackupIndex=1

#####################################################################
# Appender for writing to a logfile.
# !You must provide a local path where the log file will be written!
#####################################################################
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
# provide a path to where you want to logfile to live.
log4j.appender.logfile.File=gsweb.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %c - %m%n
log4j.appender.logfile.MaxFileSize=100KB
# Don't keep a backup file
log4j.appender.R.MaxBackupIndex=0


#####################################################################
# Debug levels for various packages.
# If programmed properly, most messages would be at DEBUG
# and the least at FATAL.
#####################################################################
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.apache.commons=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.log4j.net=WARN
log4j.logger.gs.data.util=DEBUG


