<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib">

    <h2>Recent Parent Reviews</h2>

    <c:forEach var="review" items="${reviews}" >
        <h3>${review.schoolName}</h3>
        <h4>${review.date}</h4>
        <p>${review.quip}</p>
        <hr />
    </c:forEach>
</jsp:root>