<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib">

    <c:if test="${empty reviews}">
        <div class="featuredarticle">
            <h2>What do you think?</h2>
            <p>Other parents want to hear the "inside scoop" about your child's school from your firsthand experiences!</p>

            <gsml:a href="/cgi-bin/static/sample_reviews.tmpl/$STATE">See a Sample Review</gsml:a>
            <div style="float: right"><gsml:a href="/cgi-bin/site/findschool2review.cgi/$STATE/?paid=1">
                <gsml:img src="/res/img/community/btn_write_a_review.gif"
                          alt="Rate your School"/>
            </gsml:a>
            </div>
            </div>
    </c:if>
    <c:if test="${not empty reviews}">
        <h2>Recent Parent Reviews</h2>
        <table cellpadding="0" cellspacing="0" width="100%">

        <c:forEach var="review" items="${reviews}">
            <tr>
            <td>
            <h4>
                <gsml:a href="${review.schoolLink}"><c:out value="${review.schoolName}" escapeXml="true"/></gsml:a></h4>
            </td>
            <td class="stars">
            <c:if test="${review.stars eq 1}">
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/WBstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/WBstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/WBstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/WBstar.gif" alt="star"/>
            </c:if>
            <c:if test="${review.stars eq 2}">
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/WBstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/WBstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/WBstar.gif" alt="star"/>
            </c:if>
            <c:if test="${review.stars eq 3}">
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/WBstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/WBstar.gif" alt="star"/>
            </c:if>
            <c:if test="${review.stars eq 4}">
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/WBstar.gif" alt="star"/>
            </c:if>
            <c:if test="${review.stars eq 5}">
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
            </c:if>
        </td>
                </tr>
            <tr>
                <td colspan="2">
            <h5>${review.date}</h5>
                </td>
            </tr>
            <tr>
            <td colspan="2" class="dottedLineBottomBox">
                <p>${review.quip}</p>
                </td>
            </tr>
        </c:forEach>
        </table>

        <div style="margin-top: 10px; float: right"><gsml:a href="/cgi-bin/site/findschool2review.cgi/$STATE/?paid=1">
            <gsml:img src="/res/img/community/btn_write_a_review.gif"
                      alt="Rate your School"/>
        </gsml:a>
        </div>
    </c:if>




</jsp:root>