<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib">

<c:if test="${not empty reviews}">
<div class="recentParentReviews">

    <h2>Recent Reviews</h2>
    <div class="recentParentReviewsContent">
    <table cellpadding="0" cellspacing="0" width="100%">

        <c:forEach var="review" items="${reviews}" varStatus="loopStatus">
            <tr>
                <td>
                    <h4><link:schoolProfileParentReview school="${review.school}" rel="${relvalue}"><c:out
                            value="${review.schoolName}" escapeXml="true"/></link:schoolProfileParentReview></h4>
                </td>
                <td class="stars">
                    <c:if test="${review.stars eq 1}">
                        <gsml:img src="/res/img/map/ratings_parent_city_1.gif" alt="1 out of 5 stars"/>
                    </c:if>
                    <c:if test="${review.stars eq 2}">
                        <gsml:img src="/res/img/map/ratings_parent_city_2.gif" alt="2 out of 5 stars"/>
                    </c:if>
                    <c:if test="${review.stars eq 3}">
                        <gsml:img src="/res/img/map/ratings_parent_city_3.gif" alt="3 out of 5 stars"/>
                    </c:if>
                    <c:if test="${review.stars eq 4}">
                        <gsml:img src="/res/img/map/ratings_parent_city_4.gif" alt="4 out of 5 stars"/>
                    </c:if>
                    <c:if test="${review.stars eq 5}">
                        <gsml:img src="/res/img/map/ratings_parent_city_5.gif" alt="5 out of 5 stars"/>
                    </c:if>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p>${review.quip}</p>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="${(loopStatus.last)?'':'dottedLineBottomBox'}">
                    <h5>Posted ${review.date}</h5>
                </td>
            </tr>
        </c:forEach>
    </table>
    </div>
</div>
</c:if>
</jsp:root>