<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:gsweb="gstaglib">

    <c:if test="${empty reviews}">
        <div class="featuredarticle">
            <gsml:a href="/cgi-bin/site/findschool2review.cgi/$STATE/?paid=1">
                <gsml:img src="/res/img/community/btn_write_a_review.gif"
                          alt="Rate your School"/>
            </gsml:a>
            <br/>

            <h3 class="result_title">Sample Parent Review:</h3>
            <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
            <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
            <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
            <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>(May 2005)
            <br/>

            <div class="parentQuote">
                "Dynamic, creative principal. Teachers who provide attention and dedication.
                Active group of parents..."</div>
        </div>
    </c:if>
    <c:if test="${not empty reviews}">
        <h3>Recent Parent Reviews</h3>
        <c:forEach var="review" items="${reviews}">
            <h4>
                <gsml:a href="${review.schoolLink}"><c:out value="${review.schoolName}" escapeXml="true"/></gsml:a></h4>
        <span class="stars">
            <c:if test="${review.stars eq 1}">
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/WBstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/WBstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/WBstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/WBstar.gif" alt="star"/>
            </c:if>
            <c:if test="${review.stars eq 2}">
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/WBstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/WBstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/WBstar.gif" alt="star"/>
            </c:if>
            <c:if test="${review.stars eq 3}">
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/WBstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/WBstar.gif" alt="star"/>
            </c:if>
            <c:if test="${review.stars eq 4}">
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/WBstar.gif" alt="star"/>
            </c:if>
            <c:if test="${review.stars eq 5}">
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
                <gsml:img src="/res/img/school/review/PRstar.gif" alt="star"/>
            </c:if>
        </span>
            <h5>(${review.date})</h5>

            <p>${review.quip}</p>
            <br/>
        </c:forEach>
    </c:if>




</jsp:root>