<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>
    <jsp:directive.tag import="gs.web.school.SearchResultsCookie"/>

    <jsp:scriptlet>
        SearchResultsCookie searchResultsCookie = new SearchResultsCookie(request, response);
        String mostRecentSearchResults = searchResultsCookie.getProperty("mostRecentSearchResults");
        if (mostRecentSearchResults != null) {
            request.setAttribute("mostRecentSearchResults", mostRecentSearchResults);
        }
        searchResultsCookie.removeProperty("mostRecentSearchResults");
    </jsp:scriptlet>

    <c:if test="${not empty mostRecentSearchResults}">
        <a href="${mostRecentSearchResults}">&lt;&lt; Back to search results</a>
    </c:if>

</jsp:root>