<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >

    <jsp:directive.attribute name="tabName" required="true" type="java.lang.String" description="name of the tab"/>
    <jsp:directive.attribute name="anchor" required="false" type="java.lang.String" description="#Anchor to ID on page"/>
    <jsp:directive.attribute name="customLink" required="false" type="java.lang.String" description="Fire omniture custom link with this value"/>
    <jsp:directive.attribute name="cssClass" required="false" type="java.lang.String" />

    <jsp:directive.attribute name="dontPrintLink" required="false" type="java.lang.Boolean"
                             description="If true, this tagx does nothing besides passing through content. It's a way to make conditionally displaying the link easier on the caller (avoid tedious cchooses and csets)" />


    <c:choose>
        <c:when test="${dontPrintLink eq true}">
            <jsp:doBody/>
        </c:when>
        <c:otherwise>
            <c:choose>
                <c:when test="${empty customLink}">
                    <c:set var="onclick" scope="page" value=""/>
                </c:when>
                <c:otherwise>
                    <c:set var="onclick" scope="page" value="if (s.tl) { s.tl(this, 'o', '${customLink}'); }"/>
                </c:otherwise>
            </c:choose>


            <c:choose>
                <c:when test="${not empty anchor}">
                    <a data-gs-show-tab="${tabName}" data-gs-tab-options="${anchor}"
                       onclick="${onclick}"
                       class="${cssClass}"
                       href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', '${tabName}')}#${fn:escapeXml(anchor)}">
                        <jsp:doBody/>
                    </a>
                </c:when>
                <c:otherwise>
                    <a data-gs-show-tab="${tabName}"
                       onclick="${onclick}"
                       class="${cssClass}"
                       href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', '${tabName}')}">
                        <jsp:doBody/>
                    </a>
                </c:otherwise>
            </c:choose>
        </c:otherwise>
    </c:choose>





</jsp:root>