<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag import="gs.web.util.context.SessionContextUtil"/>
    <jsp:directive.tag import="gs.web.util.context.SessionContext"/>
    <jsp:directive.attribute name="address" required="true" type="gs.data.util.Address"/>
    <jsp:directive.attribute name="customLinkSuffix" required="false" type="java.lang.String"/>
    <jsp:directive.attribute name="styleClass" required="false" type="java.lang.String"/>
    <jsp:directive.attribute name="mobileFont" required="false" type="java.lang.String"/>
    <jsp:directive.attribute name="omniturePageName" required="false" type="java.lang.String"/>

    <jsp:scriptlet>
        SessionContext context = SessionContextUtil.getSessionContext(request);
        request.setAttribute("isFramed", context.isFramed());
        request.setAttribute("isCobranded", context.isCobranded());
    </jsp:scriptlet>

    <c:if test="${styleClass eq null}">
        <c:set var="styleClass" value="img iconx16 i-16-home-sales mrs"/>
    </c:if>
    <c:if test="${omniturePageName eq null}">
        <c:set var="omniturePageName" value="${requestScope.omniturePageName}"/>
    </c:if>
    <c:set var="mobileFontUse" value=""/>
    <c:if test="${mobileFont eq null}">
        <c:set var="mobileFontUse" value="small"/>
    </c:if>

    <c:if test="${not isFramed or not isCobranded}">
        <c:set var="customLinkValue" value="RealtorModule_${omniturePageName}_inlinelink"/>
        <c:if test="${not empty customLinkSuffix}">
            <c:set var="customLinkValue" value="RealtorModule_${omniturePageName}_${customLinkSuffix}"/>
        </c:if>
        <c:set var="onclick" value=""/>
        <c:if test="${not empty omniturePageName}">
            <c:set var="onclick">if (s.tl) {s.tl(this,'o', '${customLinkValue}');} return true;</c:set>
        </c:if>

        <div class="media skin-1">
        <span class="${styleClass} img mrs"><!-- icon --></span>
        <a class="bd ${mobileFontUse} bottom" href="http://www.realtor.com/realestateandhomes-search/${address.zip}?gate=gs&amp;amp;cid=PRT300014" onclick="${onclick}" target="_blank" rel="nofollow">
            <jsp:doBody/>
        </a>
        </div>
    </c:if>
</jsp:root>