<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.tag import="gs.web.util.UrlBuilder"/>
    <jsp:directive.attribute name="styleClass" required="false" type="java.lang.String"/>
    <jsp:directive.attribute name="page" required="false" type="java.lang.Integer"/>
    <jsp:directive.attribute name="showAll" required="false" type="java.lang.Integer"/>
    <jsp:scriptlet>
        <![CDATA[
            UrlBuilder builder = new UrlBuilder(request, "/schools.page");
            builder.addParametersFromRequest(request);
            if (page != null ){
                builder.setParameter("p", String.valueOf(page));
            }
            if (showAll != null){
                builder.setParameter("showall", String.valueOf(showAll));
            }
            request.setAttribute("url", builder.asSiteRelativeXml(request));
            ]]>
    </jsp:scriptlet>
    <a href="${url}" class="${styleClass}">
        <jsp:doBody/>
    </a>
</jsp:root>