<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns="http://www.w3c.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:about="urn:jsptagdir:/WEB-INF/tags/about"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gsweb="gstaglib"
        >
<html lang="en">
<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<jsp:directive.page contentType="text/html"/>
<pageHelper:setPathway pathway="HOME"/>
<pageHelper:hideFooterAd/>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="Description" content="GreatSchools Press Releases"/>
    <title>GreatSchools Press Releases</title>
    <pageHelper:externalCss file="/res/css/about/pressRoom/pressReleases.css"/>
</head>

<ad:setSlotPrefix slotPrefix="Press_Releases"/>

<gsml:body adPageName="pressReleases" pageLayout="pressReleases">

    <div class="pageTitle">
        <h2>GreatSchools Press Releases</h2>
    </div>

    <div class="content">
        <jsp:include page="/about/pressReleases.module"/>
    </div>

    <div class="contact">
        <h3>Contact GreatSchools</h3>
        <div class="contactInfo">
            Karissa Sparks<br/>
            415-983-3806<br/>
            <a href="mailto:pr@greatschools.org">pr@greatschools.org</a>
        </div>
    </div>

    <div class="backLink">
        <link:pressRoom>Return to Media Room &amp;gt;</link:pressRoom>
    </div>

    <div style="display: none;">
        <mod:tracking pageName="Press Releases" hier1="Home,Corporate,AboutUs,PressRoom,PressReleases"/>
    </div>

</gsml:body>
</html>
</jsp:root>