<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml" xmlns:variant="urn:jsptagdir:/WEB-INF/tags/variant"
        >
    <jsp:directive.tag body-content="empty"
                       description="Adds a Facebook like button to the page. Requires that the proper meta tags have been added to the document head and that the html tag contains the proper xmlns declarations."
                       import="gs.web.util.UrlBuilder"/>
    <jsp:directive.attribute name="showLongText" type="java.lang.Boolean"
                             description="Whether or not to display the 'people like [school name]' text"
                             required="false"/>
    <jsp:directive.attribute name="state" type="gs.data.state.State"
                             description="The database state of the school"
                             required="true"/>
    <jsp:directive.attribute name="schoolId" type="java.lang.Integer"
                             description="The school ID"
                             required="true"/>

   <!--
        This script checks with fb to see if the account name is valid
            If valid it shows the modules on the overview page and the culture page.
   -->
    <script type="text/javascript">
        var GS_schoolProfileFbId = "";
        $(document).ready(function() {
            if(GS_schoolProfileFbId != ""){
                var pathToFB = "https://graph.facebook.com/"+GS_schoolProfileFbId+"?callback=?";

                $.getJSON(pathToFB,
                    function(data) {
                        if(data.id){
                            jQuery('#js_facebookModuleCulturePage').show();
                            jQuery('#js_facebookModuleOverviewPage').show();
                        }
                    }
                );
            }
        });

        GS = GS || {};
        GS.FB = GS.FB || {};
        GS.FB.subscribes = function() {
            FB.Event.subscribe('edge.create', function(response) {
                if (s.tl) {
                    s.tl(true, 'o', 'FBLike_School_${state}_${schoolId}');
                }
            });
        };

    </script>

    <script type="text/javascript">

        //GS-12508.Prior to GS-12508 the all.js file was getting loaded asynchronously as part of A,B testing.
        //GS-12508 - to implement the Fb share button required a FB.share file.
        //If the FB.share file gets loaded before the all.js then there are javascript errors.
        //Therefore took out the asynchronous loading of all.js.
        // Now it gets loaded synchronously, but on load which happens late.
        // Also included FB.share on standard decorator(since its needed on files specified on standard decorator)
        // That way FB.share file gets loaded before all.js.This was a quick an dirty way to do this.

        $.ajax({
            url: "http://connect.facebook.net/en_US/all.js",
            async: false,
            dataType: "script"
        });

        window.fbAsyncInit = function() {
            var fbSchoolId = "";
            FB.init({appId: "${gsweb:getFacebookAppId()}", status: true, cookie: true, xfbml: true, channelUrl: 'http://${requestInfo.baseHostname}/res/channel.html'});
            GS.FB.subscribes();
        };
    </script>
</jsp:root>