<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <jsp:directive.attribute name="chartData" type="java.util.Map" required="true" description="Data to populate the chart"/>
    <jsp:directive.attribute name="chartDrawDivId" type="java.lang.String" required="true" description="Where to draw the piechart"/>
    <jsp:directive.attribute name="chartSize" type="java.lang.Integer" required="false" description="Size of the display in pixels"/>
    <jsp:directive.attribute name="catchClick" type="java.lang.Integer" required="false" description="Size of the display in pixels"/>

    <c:set var="cSize" value="${chartSize}"/>
    <c:if test="${empty chartSize || chartSize == 0}">
        <c:set var="cSize" value="200"/>
    </c:if>

    <c:if test="${empty catchClick}">
        <c:set var="catchClick" value="0"/>
    </c:if>

    <c:set var="pieData">[
        <c:forEach items="${chartData}" var="row" varStatus="status">
             <c:if test="${!status.first}">,</c:if>
             ['${row.key}',${fn:replace(row.value, "%", "")}]
        </c:forEach>
    ]</c:set>
    <c:set var="chartParameters">${pieData},'${chartDrawDivId}',${cSize},${catchClick}</c:set>
    <div id="${chartDrawDivId}" class="mha" style="width: ${cSize+6}px; height: ${cSize}px;"><!-- do not collapse --></div>

    <script type="text/javascript">
        (function(){
            var drawChartFunc = function(){ drawPieChart(${chartParameters}) };
            if (GS_PieLoader) {
                GS_PieLoader.push(drawChartFunc);
            } else {
                google.setOnLoadCallback(drawChartFunc);
            }
        })();
    </script>

</jsp:root>