<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">

    <jsp:directive.attribute name="chartData" type="java.util.Map" required="true" description="Data to populate the chart"/>
    <jsp:directive.attribute name="chartDrawDivId" type="java.lang.String" required="true" description="Where to draw the piechart"/>
    <jsp:directive.attribute name="chartSize" type="java.lang.Integer" required="false" description="Size of the display in pixels"/>

    <c:set var="cSize" value="${chartSize}"/>
    <c:if test="${empty chartSize || chartSize == 0}">
        <c:set var="cSize" value="200"/>
    </c:if>

    <c:set var="pieData">[
        <c:forEach items="${chartData}" var="row" varStatus="status">
             <c:if test="${!status.first}">,</c:if>
             ['${row.key}',${fn:replace(row.value, "%", "")}]
        </c:forEach>
    ]</c:set>
    <c:set var="chartParameters">${pieData},'${chartDrawDivId}',${cSize}</c:set>
    <div id="${chartDrawDivId}" style="width: ${cSize}px; height: ${cSize}px;"><!-- do not collapse --></div>

    <script type="text/javascript">
        google.setOnLoadCallback(function(){ drawPieChart(${chartParameters}) });
    </script>

</jsp:root>