<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:profile="urn:jsptagdir:/WEB-INF/tags/school/profile"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

<jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="schoolName" required="true" description="School Name" type="java.lang.String"/>
    <jsp:directive.attribute name="schoolId" required="true" description="School Identifier" type="java.lang.String"/>
    <jsp:directive.attribute name="schoolState" required="true" description="School State" type="java.lang.String"/>
    <jsp:directive.attribute name="tabName" required="true" description="Tab to turn on" type="java.lang.String"/>


    <c:set var="overview">
        <!--<gsweb:cache key="profileOverview-${school.stateAbbreviation}-${school.id}">-->
        <school:profileModuleInclude tabName="overview" page="/school/profileOverview.page" />
        <!--</gsweb:cache>-->
    </c:set>
    <c:set var="testscores">
        <!--<gsweb:cache key="profileTest-${school.stateAbbreviation}-${school.id}">-->
        <school:profileModuleInclude tabName="testscores" page="/school/profileTestScores.page" />
        <!--</gsweb:cache>-->
    </c:set>
    <c:set var="ratings">
        <!--<gsweb:cache key="profileRatings-${school.stateAbbreviation}-${school.id}">-->
        <school:profileModuleInclude tabName="ratings" page="/school/profileRatings.page" />
        <!--</gsweb:cache>-->
    </c:set>
    <c:set var="schoolstats">
        <!--<gsweb:cache key="profileDemographics-${school.stateAbbreviation}-${school.id}">-->
        <school:profileModuleInclude tabName="demographics" page="/school/profileStats.page" />
        <!--</gsweb:cache>-->
    </c:set>
    <c:set var="reviews">
        <!--<gsweb:cache key="profileReviews-${school.stateAbbreviation}-${school.id}">-->
        <school:profileModuleInclude tabName="reviews" page="/school/profileReviews.page" />
        <!--</gsweb:cache>-->
    </c:set>
    <c:set var="programs">
        <!--<gsweb:cache key="profilePrograms-${school.stateAbbreviation}-${school.id}">-->
        <school:profileModuleInclude tabName="programs" page="/school/profilePrograms.page" />
        <!--</gsweb:cache>-->
    </c:set>
    <c:set var="admissions">
        <!--<gsweb:cache key="profileAdmissions-${school.stateAbbreviation}-${school.id}">-->
        <!--<school:profileModuleInclude tabName="admissions" page="/school/profileAdmissions.page" />-->
        <!--</gsweb:cache>-->
    </c:set>

    <c:if test="${param.debug}">
        [overview took ${requestScope['overviewtime']}ms for ${fn:length(overview)} chars] <br/>
        [test scores took ${requestScope['testscorestime']}ms for ${fn:length(testscores)} chars] <br/>
        [ratings took ${requestScope['ratingstime']}ms for ${fn:length(ratings)} chars] <br/>
        [stats took ${requestScope['demographicstime']}ms for ${fn:length(schoolstats)} chars] <br/>
        [reviews took ${requestScope['reviewstime']}ms for ${fn:length(reviews)} chars] <br/>
        [programs took ${requestScope['programstime']}ms for ${fn:length(programs)} chars] <br/>
        [admissions took ${requestScope['enrollmenttime']}ms for ${fn:length(enrollment)} chars] <br/>
    </c:if>

    <div class="gsTabs" data-gs-allow-intercept-hovers="true">
        <ul class="tabStyle-8">
            <c:if test="${(!empty overview)}">
                <li data-gs-tab="overview"><a id="js_overview" href="${gsweb:removeQueryParamsFromUrl(requestInfo.requestURL, 'tab')}" title="${schoolName} | Overview" class="${requestScope.schoolProfileTabMap['overview-master']}">Overview</a>

                        <!--<div class="${requestScope.schoolProfileTabMap.overview} arrowdiv" id="arrowdiv"></div>-->

                </li>
            </c:if>
            <c:if test="${(!empty reviews)}">
                <li data-gs-tab="reviews"><a id="js_reviews" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'reviews')}" title="${schoolName} | Reviews" class="${requestScope.schoolProfileTabMap['reviews-master']}">Reviews</a>

                        <!--<div class="${requestScope.schoolProfileTabMap.reviews} arrowdiv" id="arrowdiv"></div>-->

                </li>
            </c:if>
            <c:if test="${(!empty testscores) or (!empty ratings)}">
                <li data-gs-tab="testsAndRatings"><a id="js_test-scores" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'test-scores')}" title="${schoolName} | Tests &amp;amp; ratings" class="${requestScope.schoolProfileTabMap['test-scores-master']}">Test scores</a>

                        <!--<div class="${requestScope.schoolProfileTabMap.testscores} arrowdiv" id="arrowdiv"></div>-->

                </li>
            </c:if>
            <c:if test="${(!empty schoolstats)}">
                <li data-gs-tab="demographics"><a id="js_demographics" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'demographics')}" title="${schoolName} | Students &amp;amp; teachers" class="${requestScope.schoolProfileTabMap['students-teachers-master']}">Students &amp;amp; teachers</a>

                        <!--<div class="${requestScope.schoolProfileTabMap.schoolstats} arrowdiv" id="arrowdiv"></div>-->

                </li>
            </c:if>
            <c:if test="${(!empty programs)}">
                <li data-gs-tab="programs-culture-master"><a id="js_programs-culture" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'programs-culture')}" title="${schoolName} | Programs &amp;amp; culture" class="${requestScope.schoolProfileTabMap['programs-master']}">Programs &amp;amp; culture</a>

                        <!--<div class="${requestScope.schoolProfileTabMap.programs} arrowdiv" id="arrowdiv"></div>-->

                </li>
            </c:if>
            <c:if test="${(!empty admissions)}">
                <li data-gs-tab="admissions"><a id="js_admissions" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'admissions')}" title="${schoolName} | Admissions" class="${requestScope.schoolProfileTabMap['admissions-master']}">Admissions</a>

                        <!--<div class="${requestScope.schoolProfileTabMap.whatsitlike} arrowdiv" id="arrowdiv"></div>-->

                </li>
            </c:if>
        </ul>

        <c:if test="${(!empty overview)}">
            <div style="display:${(!empty requestScope.schoolProfileTabMap['overview-master'] and requestScope.schoolProfileTabMap['overview-master'] eq 'selected'?'block;':'none')}">
                <c:out value='${overview}' escapeXml="false" />
            </div>
        </c:if>
        <c:if test="${(!empty reviews)}">
            <div style=" display:${(!empty requestScope.schoolProfileTabMap['reviews-master'] and requestScope.schoolProfileTabMap['reviews-master'] eq 'selected'?'block;':'none')}">
                <c:out value='${reviews}' escapeXml="false" />
            </div>
        </c:if>
        <c:if test="${(!empty testscores || !empty ratings)}">
            <div style="display:${(!empty requestScope.schoolProfileTabMap['test-scores-master'] and requestScope.schoolProfileTabMap['test-scores-master'] eq 'selected'?'block;':'none')}">
                <div class="gsTabs">
                    <profile:testsRatingsNav schoolName="${schoolName}" showTestScores="${not empty testscores}"/>
                    <c:if test="${(!empty testscores)}">
                        <div class="${(!empty requestScope.schoolProfileTabMap['test-scores'] and requestScope.schoolProfileTabMap['test-scores'] eq 'selected'?'':'dn')}">
                            <c:out value='${testscores}' escapeXml="false"/>
                        </div>
                    </c:if>
                    <c:if test="${(!empty ratings)}">
                        <c:out value='${ratings}' escapeXml="false"/>
                    </c:if>
                </div>
            </div>
        </c:if>
        <c:if test="${(!empty schoolstats)}">
            <div data-gs-tab-body="stats" style="display:${(!empty requestScope.schoolProfileTabMap['students-teachers-master'] and requestScope.schoolProfileTabMap['students-teachers-master'] eq 'selected'?'block;':'none')}">
                <c:out value='${schoolstats}' escapeXml="false" />
            </div>
        </c:if>
        <c:if test="${(!empty programs)}">
            <div data-gs-tab-body="programsExtras" style="display:${(!empty requestScope.schoolProfileTabMap['programs-master'] and requestScope.schoolProfileTabMap['programs-master'] eq 'selected'?'block;':'none')}">
                <c:out value='${programs}' escapeXml="false" />
            </div>
        </c:if>
        <c:if test="${(!empty admissions)}">
            <div data-gs-tab-body="admissions" style=" display:${(!empty requestScope.schoolProfileTabMap['admissions-master'] and requestScope.schoolProfileTabMap['admissions-master'] eq 'selected'?'block;':'none')}">
                <c:out value='${admissions}' escapeXml="false" />
            </div>
        </c:if>
    </div>
</jsp:root>