<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >

<jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="schoolName" required="true" description="School Name" type="java.lang.String"/>
    <jsp:directive.attribute name="schoolId" required="true" description="School Identifier" type="java.lang.String"/>
    <jsp:directive.attribute name="schoolState" required="true" description="School State" type="java.lang.String"/>
    <jsp:directive.attribute name="tabName" required="true" description="Tab to turn on" type="java.lang.String"/>


    <c:set var="overview"><jsp:include page="/school/profileOverview.page?state=${school.stateAbbreviation}&amp;schoolId=${school.id}&amp;tabName=${tabName}" /></c:set>
    <c:set var="testscores"><jsp:include page='/school/profileTestScores.page?state=${school.stateAbbreviation}&amp;schoolId=${school.id}&amp;tabName=${tabName}' /></c:set>
    <c:set var="schoolstats"><jsp:include page='/school/profileStats.page?state=${school.stateAbbreviation}&amp;schoolId=${school.id}&amp;tabName=${tabName}' /></c:set>
    <c:set var="reviews"><jsp:include page='/school/profileReviews.page?state=${school.stateAbbreviation}&amp;schoolId=${school.id}&amp;tabName=${tabName}' /></c:set>
    <c:set var="programs"><jsp:include page='/school/profilePrograms.page?state=${school.stateAbbreviation}&amp;schoolId=${school.id}&amp;tabName=${tabName}' /></c:set>
    <c:set var="culture"></c:set>


    <div class="gsTabs">
        <ul class="tabStyle-4">
            <c:if test="${(!empty overview)}">
                <li><a id="js_overview" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'overview')}" title="${schoolName} | Overview" class="${requestScope.schoolProfileTabMap.overview}">Overview</a>

                        <div class="${requestScope.schoolProfileTabMap.overview}" id="arrowdiv"></div>

                </li>
            </c:if>
            <c:if test="${(!empty reviews)}">
                <li><a id="js_reviews" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'reviews')}" title="${schoolName} | Reviews" class="${requestScope.schoolProfileTabMap.reviews}">Reviews</a>

                        <div class="${requestScope.schoolProfileTabMap.reviews}" id="arrowdiv"></div>

                </li>
            </c:if>
            <c:if test="${(!empty testscores)}">
                <li><a id="js_testscores" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'testscores')}" title="${schoolName} | Test Scores" class="${requestScope.schoolProfileTabMap.testscores}">Test scores</a>

                        <div class="${requestScope.schoolProfileTabMap.testscores}" id="arrowdiv"></div>

                </li>
            </c:if>
            <c:if test="${(!empty schoolstats)}">
                <li><a id="js_schoolstats" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'schoolstats')}" title="${schoolName} | School stats" class="${requestScope.schoolProfileTabMap.schoolstats}">School stats</a>

                        <div class="${requestScope.schoolProfileTabMap.schoolstats}" id="arrowdiv"></div>

                </li>
            </c:if>
            <c:if test="${(!empty programs)}">
                <li><a id="js_programs" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'programs')}" title="${schoolName} | Extracurriculars" class="${requestScope.schoolProfileTabMap.programs}">Programs &amp;amp; Extracurriculars</a>

                        <div class="${requestScope.schoolProfileTabMap.programs}" id="arrowdiv"></div>

                </li>
            </c:if>
            <c:if test="${(!empty culture)}">
                <li><a id="js_whatsitlike" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'whatsitlike')}" title="${schoolName} | What's It Like" class="${requestScope.schoolProfileTabMap.whatsitlike}">What's It Like</a>

                        <div class="${requestScope.schoolProfileTabMap.whatsitlike}" id="arrowdiv"></div>

                </li>
            </c:if>
        </ul>

        <!-- TODO: Do we need this useBean??? -->
        <jsp:useBean id="now" class="java.util.Date" scope="page" />
        <c:if test="${(!empty overview)}">
            <div data-gs-tab-body="overview" style="display:${(!empty requestScope.schoolProfileTabMap.overview and requestScope.schoolProfileTabMap.overview eq 'selected'?'block;':'none')}">
                <!--<gsweb:cache key="profileOverview-${school.stateAbbreviation}-${school.id}">-->
                <c:out value='${overview}' escapeXml="false" />
                <!--</gsweb:cache>-->
            </div>
        </c:if>
        <c:if test="${(!empty reviews)}">
            <div data-gs-tab-body="reviews" style=" display:${(!empty requestScope.schoolProfileTabMap.reviews and requestScope.schoolProfileTabMap.reviews eq 'selected'?'block;':'none')}">
                <!--<gsweb:cache key="profileReviews-${school.stateAbbreviation}-${school.id}">-->
                <c:out value='${reviews}' escapeXml="false" />
                <!--</gsweb:cache>-->
            </div>
        </c:if>
        <c:if test="${(!empty testscores)}">
            <div data-gs-tab-body="testScores" style="display:${(!empty requestScope.schoolProfileTabMap.testscores and requestScope.schoolProfileTabMap.testscores eq 'selected'?'block;':'none')}">
                <!--<gsweb:cache key="profileTest-${school.stateAbbreviation}-${school.id}">-->
                <c:out value='${testscores}' escapeXml="false" />
                <!--</gsweb:cache>-->
            </div>
        </c:if>
        <c:if test="${(!empty schoolstats)}">
            <div data-gs-tab-body="stats" style="display:${(!empty requestScope.schoolProfileTabMap.schoolstats and requestScope.schoolProfileTabMap.schoolstats eq 'selected'?'block;':'none')}">
                <c:out value='${schoolstats}' escapeXml="false" />
            </div>
        </c:if>
        <c:if test="${(!empty programs)}">
            <div data-gs-tab-body="programsExtras" style="display:${(!empty requestScope.schoolProfileTabMap.programs and requestScope.schoolProfileTabMap.programs eq 'selected'?'block;':'none')}">
                <c:out value='${programs}' escapeXml="false" />
            </div>
        </c:if>
        <c:if test="${(!empty culture)}">
            <div data-gs-tab-body="culture" style=" display:${(!empty requestScope.schoolProfileTabMap.culture and requestScope.schoolProfileTabMap.culture eq 'selected'?'block;':'none')}">
                <c:out value='${culture}' escapeXml="false" />
            </div>
        </c:if>
    </div>
</jsp:root>