<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:profile="urn:jsptagdir:/WEB-INF/tags/school/profile"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

<jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="schoolName" required="true" description="School Name" type="java.lang.String"/>
    <jsp:directive.attribute name="schoolId" required="true" description="School Identifier" type="java.lang.String"/>
    <jsp:directive.attribute name="schoolState" required="true" description="School State" type="java.lang.String"/>
    <jsp:directive.attribute name="tabName" required="true" description="Tab to turn on" type="java.lang.String"/>


    <c:set var="overview">
        <school:profileModuleInclude tabName="overview" page="/school/profileOverview.page?state=${school.stateAbbreviation}&amp;id=${school.id}&amp;tabName=${tabName}" />
    </c:set>
    <c:set var="testscores">
        <school:profileModuleInclude tabName="testscores" page="/school/profileTestScores.page?state=${school.stateAbbreviation}&amp;id=${school.id}&amp;tabName=${tabName}" />
    </c:set>
    <c:set var="ratings">
        <school:profileModuleInclude tabName="ratings" page="/school/profileRatings.page?state=${school.stateAbbreviation}&amp;id=${school.id}&amp;tabName=${tabName}" />
    </c:set>
    <c:set var="schoolstats">
        <school:profileModuleInclude tabName="demographics" page="/school/profileStats.page?state=${school.stateAbbreviation}&amp;id=${school.id}&amp;tabName=${tabName}" />
    </c:set>
    <c:set var="reviews">
        <school:profileModuleInclude tabName="reviews" page="/school/profileReviews.page?state=${school.stateAbbreviation}&amp;id=${school.id}&amp;tabName=${tabName}" />
    </c:set>
    <c:set var="programs">
        <school:profileModuleInclude tabName="programs" page="/school/profilePrograms.page?state=${school.stateAbbreviation}&amp;id=${school.id}&amp;tabName=${tabName}" />
    </c:set>
    <c:set var="admissions"></c:set>

    <c:if test="${param.debug}">
        [overview took ${requestScope['overviewtime']}ms] <br/>
        [test scores took ${requestScope['testscorestime']}ms] <br/>
        [ratings took ${requestScope['ratingstime']}ms] <br/>
        [stats took ${requestScope['demographicstime']}ms] <br/>
        [reviews took ${requestScope['reviewstime']}ms] <br/>
        [programs took ${requestScope['programstime']}ms] <br/>
    </c:if>

    <div class="gsTabs">
        <ul class="tabStyle-8">
            <c:if test="${(!empty overview)}">
                <li><a id="js_overview" href="${gsweb:removeQueryParamsFromUrl(requestInfo.requestURL, 'tab')}" title="${schoolName} | Overview" class="${requestScope.schoolProfileTabMap['overview-master']}">Overview</a>

                        <!--<div class="${requestScope.schoolProfileTabMap.overview} arrowdiv" id="arrowdiv"></div>-->

                </li>
            </c:if>
            <c:if test="${(!empty reviews)}">
                <li><a id="js_reviews" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'reviews')}" title="${schoolName} | Reviews" class="${requestScope.schoolProfileTabMap['reviews-master']}">Reviews</a>

                        <!--<div class="${requestScope.schoolProfileTabMap.reviews} arrowdiv" id="arrowdiv"></div>-->

                </li>
            </c:if>
            <c:if test="${(!empty testscores)}">
                <li><a id="js_test-scores" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'test-scores')}" title="${schoolName} | Tests &amp;amp; ratings" class="${requestScope.schoolProfileTabMap['test-scores-master']}">Tests &amp;amp; ratings</a>

                        <!--<div class="${requestScope.schoolProfileTabMap.testscores} arrowdiv" id="arrowdiv"></div>-->

                </li>
            </c:if>
            <c:if test="${(!empty schoolstats)}">
                <li><a id="js_demographics" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'demographics')}" title="${schoolName} | Students &amp;amp; teachers" class="${requestScope.schoolProfileTabMap['students-teachers-master']}">Students &amp;amp; teachers</a>

                        <!--<div class="${requestScope.schoolProfileTabMap.schoolstats} arrowdiv" id="arrowdiv"></div>-->

                </li>
            </c:if>
            <c:if test="${(!empty programs)}">
                <li><a id="js_programs-culture" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'programs-culture')}" title="${schoolName} | Programs &amp;amp; culture" class="${requestScope.schoolProfileTabMap['programs-master']}">Programs &amp;amp; culture</a>

                        <!--<div class="${requestScope.schoolProfileTabMap.programs} arrowdiv" id="arrowdiv"></div>-->

                </li>
            </c:if>
            <c:if test="${(!empty admissions)}">
                <li><a id="js_admissions" href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'admissions')}" title="${schoolName} | Admissions" class="${requestScope.schoolProfileTabMap['admissions-master']}">Admissions</a>

                        <!--<div class="${requestScope.schoolProfileTabMap.whatsitlike} arrowdiv" id="arrowdiv"></div>-->

                </li>
            </c:if>
        </ul>

        <c:if test="${(!empty overview)}">
            <div data-gs-tab-body="overview" style="display:${(!empty requestScope.schoolProfileTabMap['overview-master'] and requestScope.schoolProfileTabMap['overview-master'] eq 'selected'?'block;':'none')}">
                <!--<gsweb:cache key="profileOverview-${school.stateAbbreviation}-${school.id}">-->
                <c:out value='${overview}' escapeXml="false" />
                <!--</gsweb:cache>-->
            </div>
        </c:if>
        <c:if test="${(!empty reviews)}">
            <div data-gs-tab-body="reviews" style=" display:${(!empty requestScope.schoolProfileTabMap['reviews-master'] and requestScope.schoolProfileTabMap['reviews-master'] eq 'selected'?'block;':'none')}">
                <!--<gsweb:cache key="profileReviews-${school.stateAbbreviation}-${school.id}">-->
                <c:out value='${reviews}' escapeXml="false" />
                <!--</gsweb:cache>-->
            </div>
        </c:if>
        <c:if test="${(!empty testscores || !empty ratings)}">
            <div data-gs-tab-body="testScores" style="display:${(!empty requestScope.schoolProfileTabMap['test-scores-master'] and requestScope.schoolProfileTabMap['test-scores-master'] eq 'selected'?'block;':'none')}">
                <div class="gsTabs">
                    <profile:testsRatingsNav schoolName="${schoolName}"/>
                    <!--<gsweb:cache key="profileTest-${school.stateAbbreviation}-${school.id}">-->
                    <c:if test="${(!empty testscores)}">
                        <c:out value='${testscores}' escapeXml="false"/>
                    </c:if>
                    <!--</gsweb:cache>-->
                    <c:if test="${(!empty ratings)}">
                        <c:out value='${ratings}' escapeXml="false"/>
                    </c:if>
                </div>
            </div>
        </c:if>
        <c:if test="${(!empty schoolstats)}">
            <div data-gs-tab-body="stats" style="display:${(!empty requestScope.schoolProfileTabMap['students-teachers-master'] and requestScope.schoolProfileTabMap['students-teachers-master'] eq 'selected'?'block;':'none')}">
                <c:out value='${schoolstats}' escapeXml="false" />
            </div>
        </c:if>
        <c:if test="${(!empty programs)}">
            <div data-gs-tab-body="programsExtras" style="display:${(!empty requestScope.schoolProfileTabMap['programs-master'] and requestScope.schoolProfileTabMap['programs-master'] eq 'selected'?'block;':'none')}">
                <c:out value='${programs}' escapeXml="false" />
            </div>
        </c:if>
        <c:if test="${(!empty admissions)}">
            <div data-gs-tab-body="admissions" style=" display:${(!empty requestScope.schoolProfileTabMap['admissions-master'] and requestScope.schoolProfileTabMap['admissions-master'] eq 'selected'?'block;':'none')}">
                <c:out value='${admissions}' escapeXml="false" />
            </div>
        </c:if>
    </div>
</jsp:root>