<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:profile="urn:jsptagdir:/WEB-INF/tags/school/profile"
          xmlns:gsweb="gstaglib"
          xmlns:mod="urn:jsptagdir:/WEB-INF/tags/mod"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

<jsp:directive.tag body-content="empty"/>
    <jsp:directive.attribute name="schoolName" required="true" description="School Name" type="java.lang.String"/>
    <jsp:directive.attribute name="schoolId" required="true" description="School Identifier" type="java.lang.String"/>
    <jsp:directive.attribute name="schoolState" required="true" description="School State" type="java.lang.String"/>
    <jsp:directive.attribute name="tabName" required="true" description="Tab to turn on" type="java.lang.String"/>


    <c:set var="overview">
        <!--<gsweb:cache key="profileOverview-${school.stateAbbreviation}-${school.id}">-->
        <school:profileModuleInclude tabName="overview" page="/school/profileOverview.page" />
        <!--</gsweb:cache>-->
    </c:set>
    <c:set var="testscores">
        <!--<gsweb:cache key="profileTest-${school.stateAbbreviation}-${school.id}">-->
        <school:profileModuleInclude tabName="testscores" page="/school/profileTestScores.page" />
        <!--</gsweb:cache>-->
    </c:set>
    <c:set var="ratings">
        <!--<gsweb:cache key="profileRatings-${school.stateAbbreviation}-${school.id}">-->
        <school:profileModuleInclude tabName="ratings" page="/school/profileRatings.page" />
        <!--</gsweb:cache>-->
    </c:set>
    <c:set var="schoolstats">
        <!--<gsweb:cache key="profileDemographics-${school.stateAbbreviation}-${school.id}">-->
        <school:profileModuleInclude tabName="demographics" page="/school/profileStats.page" />
        <!--</gsweb:cache>-->
    </c:set>
    <c:set var="reviews">
        <!--<gsweb:cache key="profileReviews-${school.stateAbbreviation}-${school.id}">-->
        <school:profileModuleInclude tabName="reviews" page="/school/profileReviews.page" />
        <!--</gsweb:cache>-->
    </c:set>
    <c:set var="programs">
        <!--<gsweb:cache key="profilePrograms-${school.stateAbbreviation}-${school.id}">-->
        <school:profileModuleInclude tabName="programs" page="/school/profilePrograms.page" />
        <!--</gsweb:cache>-->
    </c:set>
    <c:set var="enrollment">
        <!--<gsweb:cache key="profileAdmissions-${school.stateAbbreviation}-${school.id}">-->
        <school:profileModuleInclude tabName="enrollment" page="/school/profileEnrollment.page" />
        <!--</gsweb:cache>-->        
    </c:set>

    <c:if test="${param.debug}">
        [overview took ${requestScope['overviewtime']}ms for ${fn:length(overview)} chars] <br/>
        [test scores took ${requestScope['testscorestime']}ms for ${fn:length(testscores)} chars] <br/>
        [ratings took ${requestScope['ratingstime']}ms for ${fn:length(ratings)} chars] <br/>
        [stats took ${requestScope['demographicstime']}ms for ${fn:length(schoolstats)} chars] <br/>
        [reviews took ${requestScope['reviewstime']}ms for ${fn:length(reviews)} chars] <br/>
        [programs took ${requestScope['programstime']}ms for ${fn:length(programs)} chars] <br/>
        [admissions took ${requestScope['enrollmenttime']}ms for ${fn:length(enrollment)} chars] <br/>
    </c:if>

    <div data-gs-tabs="profileTabs" class="gsTabs" data-gs-allow-intercept-hovers="true">
        <ul class="tabStyle-8">
            <c:if test="${(!empty overview)}">
                <profile:gsTab tabName="overview" title="${gsweb:schoolPageTitle(school)}" tabText="Overview" cssClass="${requestScope.schoolProfileTabMap['overview-master']}"/>
            </c:if>
            <c:if test="${(!empty reviews)}">
                <profile:gsTab tabName="reviews" tabText="Reviews" cssClass="${requestScope.schoolProfileTabMap['reviews-master']}"/>
            </c:if>
            <c:if test="${(!empty testscores) or (!empty ratings)}">
                <profile:gsTab tabName="testsAndRatings" tabToLinkTo="test-scores" title="Test Scores" tabText="Test scores" cssClass="${requestScope.schoolProfileTabMap['test-scores-master']}"/>
            </c:if>
            <c:if test="${(!empty schoolstats)}">
                <profile:gsTab tabName="studentsAndTeachersMaster" tabToLinkTo="demographics" tabText="Students &amp;amp; teachers" cssClass="${requestScope.schoolProfileTabMap['students-teachers-master']}"/>
            </c:if>
            <c:if test="${(!empty programs)}">
                <profile:gsTab tabName="programs-culture-master" tabToLinkTo="programs-culture" tabText="Programs &amp;amp; culture" cssClass="${requestScope.schoolProfileTabMap['programs-master']}"/>
            </c:if>
            <c:if test="${(!empty enrollment)}">
                <profile:gsTab tabName="enrollment" tabText="Enrollment" cssClass="${requestScope.schoolProfileTabMap['enrollment-master']}"/>
            </c:if>
        </ul>

        <c:if test="${(!empty overview)}">
            <div style="display:${(!empty requestScope.schoolProfileTabMap['overview-master'] and requestScope.schoolProfileTabMap['overview-master'] eq 'selected'?'block;':'none')}">
                <c:out value='${overview}' escapeXml="false" />
            </div>
        </c:if>
        <c:if test="${(!empty reviews)}">
            <div style=" display:${(!empty requestScope.schoolProfileTabMap['reviews-master'] and requestScope.schoolProfileTabMap['reviews-master'] eq 'selected'?'block;':'none')}">
                <c:out value='${reviews}' escapeXml="false" />
            </div>
        </c:if>
        <c:if test="${(!empty testscores || !empty ratings)}">
            <div style="display:${(!empty requestScope.schoolProfileTabMap['test-scores-master'] and requestScope.schoolProfileTabMap['test-scores-master'] eq 'selected'?'block;':'none')}">
                <div data-gs-tabs="testsAndRatings" class="gsTabs">
                    <profile:testsRatingsNav schoolName="${schoolName}" showTestScores="${not empty testscores}"/>
                    <c:if test="${(!empty testscores)}">
                        <div class="${(!empty requestScope.schoolProfileTabMap['test-scores'] and requestScope.schoolProfileTabMap['test-scores'] eq 'selected'?'':'dn')}">
                            <c:out value='${testscores}' escapeXml="false"/>
                        </div>
                    </c:if>
                    <c:if test="${(!empty ratings)}">
                        <c:out value='${ratings}' escapeXml="false"/>
                    </c:if>
                </div>
            </div>
        </c:if>
        <c:if test="${(!empty schoolstats)}">
            <div data-gs-tab-body="stats" style="display:${(!empty requestScope.schoolProfileTabMap['students-teachers-master'] and requestScope.schoolProfileTabMap['students-teachers-master'] eq 'selected'?'block;':'none')}">
                <c:out value='${schoolstats}' escapeXml="false" />
            </div>
        </c:if>
        <c:if test="${(!empty programs)}">
            <div data-gs-tab-body="programsExtras" style="display:${(!empty requestScope.schoolProfileTabMap['programs-master'] and requestScope.schoolProfileTabMap['programs-master'] eq 'selected'?'block;':'none')}">
                <c:out value='${programs}' escapeXml="false" />
            </div>
        </c:if>
        <c:if test="${(!empty enrollment)}">
            <div data-gs-tab-body="enrollment" style=" display:${(!empty requestScope.schoolProfileTabMap['enrollment-master'] and requestScope.schoolProfileTabMap['enrollment-master'] eq 'selected'?'block;':'none')}">
                <c:out value='${enrollment}' escapeXml="false" />
            </div>
        </c:if>
    </div>
    <!-- FRONTEND - This needs to be styled - it should appear to the right of the Last modified -->
    <div id="schoolInaccuracy" class="small bottom fr">Notice an inaccuracy? <link:schoolFeedback schoolId="${school.id}" cityName="${school.city}">Let us know</link:schoolFeedback>!</div>
</jsp:root>