<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >

    <script type="text/javascript">
        jQuery(function() {
            jQuery('#continueToSurvey').click(function() {
                var schoolId = '${school.id}';
                var schoolState = '${school.databaseState}';
                window.location.href='/cgi-bin/pq/page0.cgi?id=' + schoolId + '&amp;amp;state=' + schoolState;
            });
        });
    </script>
    <div id="principalReviewSubmittedHover" class="dn">
    <div class="mod modal_1 width_13 " id="principalReviewSubmittedHover">
    <div class="outer">
    <div class="inner">
    <div class="bd">
    <!--<div id="principalReviewSubmittedHover" style="display:none;">-->
        <h2>Thank you for submitting a comment</h2>

        <p><span style="font-weight:bold;">Please note that it can take up to 48 hours for your comment to be posted to our site.</span> While you're here, we'd like to invite you to fill out a
            survey on your school's programs, activities, and extracurriculars. It only takes a few minutes and will help parents get a full picture of your school.
        </p>

        <br/>

        <fieldset class="btns">
            <button class="but but-rg but-1" type="submit" name="continueToSurvey" id="continueToSurvey">Continue to survey</button>
                <a href="javascript:void(0);" id="principalReviewSubmittedHover_cancel" class="js_closeHover mll">No thanks</a>
            </fieldset>

    </div></div></div></div></div>

</jsp:root>