<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
        >

    <script type="text/javascript">
        jQuery(function() {

            jQuery('#submitPrincipalConfirmation').click(function() {
                jQuery('#principalConfirmationForm').submit();
            });

            jQuery('#principalConfirmationForm').submit(function () {
                var agreed = jQuery('#principalConfirmationForm [name="agree"]').attr('checked');
                jQuery('#agreeError').hide();

                if (agreed) {
                    return true;
                } else {
                    jQuery('#agreeError').show();
                    return false;
                }
            });
        });
    </script>

    <div id="principalConfirmationHover" class="dn">
    <div class="mod modal_1 width_13 " id="principalConfirmationHover">
    <div class="outer">
    <div class="inner">
    <div class="bd">
    <!--<div id="principalConfirmationHover" style="display:none;">-->
        <h2>Complete your school's profile</h2>

        <p>For principals and school officials, we offer a special Enhanced School Profile (ESP) which allows you to update and add information about your school, as well as respond to reviews. If you are a school official, click Continue to start. </p>

        <form name="principalConfirmation" id="principalConfirmationForm" method="get">
            <input type="hidden" id="hdnSchoolId" name="id"/>
            <input type="hidden" id="hdnSchoolState" name="state"/>

            <div id="agreeError" class="error"><!-- dont collapse-->You must agree to continue</div>

            <div class="spacer_10"><!-- do not collapse --></div>

            <input name="agree" id="agree" type="checkbox" value="agree"/>
            <label for="agree">Yes, I am an official at this school. </label>

            <div class="spacer_10"><!-- do not collapse --></div>

            <div class="line">

                <div class="unit size1of6">
                    <button class="button-1"
                            type="button"
                            id="submitPrincipalConfirmation">Continue
                    </button>
                </div>
                <div class="unit size5of6 lastUnit">
                    <button class="button-1 js_closeHover"
                            type="button"
                            >Cancel
                    </button>
                </div>
            </div>

        </form>
    </div></div></div></div></div>

</jsp:root>