<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        >
    <c:set var="moduleTitleTandem">
        <p class="small_bold textshadow-1 pvs plm bottom make-555555">Important Upcoming Events</p>
    </c:set>
    <div id="js-tile-9-0">
        <gslink:linkToTab tabName="culture" anchor="Resources_table" customLink="overview_culture" cssClass="tdn make-555555 js-trigger">
            <school:profileOverviewCell1 title="${moduleTitleTandem}">
                <div class="mam" style="height:150px;">
                    Hello Out There
                </div>
            </school:profileOverviewCell1>
        </gslink:linkToTab>
    </div>
</jsp:root>