<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
        >
    <jsp:directive.attribute name="microsoftBranding" type="java.lang.Boolean" required="false"/>
    <c:set var="moduleTitleTandem">
        <p class="small_bold textshadow-1 pbs bottom make-555555 ptm" >Important Upcoming Events</p>
    </c:set>
    <div id="js-tile-tandem" class="">
        <gslink:linkToTab tabName="culture" anchor="Resources_table" customLink="overview_culture" cssClass="tdn make-555555 js-trigger">
            <div class="mod standard_7-1">
                <div class="inner box-shadow-animation-1 tac">
                    ${moduleTitleTandem}
                    <div class="bd clearfix mha">
                        <p class="pts make-ffffff small_bold" id="js-tandemOverviewTileTitle">November 15th 2013</p>
                        <p class="small ptl bottom" id="js-tandemOverviewTileEvent">Thanksgiving Vacation</p>
                    </div>
                    <div class="ft clearfix small pvs" style="margin: 0 auto;">
                        See full calendar &amp;raquo;
                    </div>
                </div>
            </div>

        </gslink:linkToTab>
    </div>
</jsp:root>