<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:content="urn:www.greatschools.org/taglib/content"
          xmlns:promo="urn:jsptagdir:/WEB-INF/tags/promo"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags/ad"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:gslink="urn:jsptagdir:/WEB-INF/tags/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"
          xmlns:school="urn:jsptagdir:/WEB-INF/tags/school"
          xmlns:gsweb="gstaglib"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:map="urn:jsptagdir:/WEB-INF/tags/map"
          xmlns:profile="urn:jsptagdir:/WEB-INF/tags/school/profile"
        >
    <jsp:directive.attribute name="localInfoModel" type="java.lang.Object" required="true"/>
    <jsp:directive.attribute name="adjustHeight" type="java.lang.Boolean" required="true"/>

    <c:set var="moduleHeight" value="height:160px;" />
    <c:if test="${adjustHeight eq true}">
        <c:set var="moduleHeight" value="height:170px;" />
    </c:if>
    <c:set var="showBadges" value="true" />
    <c:if test="${(schoolId == 567 || schoolId == 265 || schoolId == 837)}">
        <c:set var="showBadges" value="false" />
    </c:if>

<!-- Tile opening, and tile header -->
<div class='mod standard_1-1'>
    <div class='inner box-shadow-animation-1'>
        <a href="http://www.dcpcsb.org/PCSB-Publications/PMF-Results.aspx" target="_blank" class="noUnderline" onclick="if (s.tl) { s.tl(this, 'o', 'overview_dc_pcsb_link'); }">
            <!--<div class='hd pr'>-->
                <!--<p class="small_bold textshadow-1 pvs plm bottom make-555555">DC Public Charter School Board</p>-->

            <!--</div>-->

            <div class='bd clearfix'>
                <div class="mam clearfix" style="${moduleHeight}" >
                    <c:choose>
                        <c:when test="${showBadges eq true}">
                            <c:choose>
                                <!--Badges Show Up and One School Shown-->
                                <c:when test="${fn:length(localInfoModel['schoolPerformanceManagementRating']) eq 1}">
                                    <c:set var="tierScore" value="${localInfoModel['schoolPerformanceManagementRating'][0].score}"/>
                                    <div id='charterRatingInfo' class="fl tac ptm" style="width: 92px;">
                                        <p class="small_bold textshadow-1 plm bottom pbm  make-555555">DC Public Charter School Board</p>
                                        <div id='charterRatingDiv' style=" background-color: #F4F4F4; width: 86px;" class='pam tac'>
                                            <span class='small bottom'>Total Score<br /><h3 class="bottom"><strong>${tierScore}%</strong></h3></span>
                                        </div><!-- END charterRatingInfo  -->
                                    </div>

                                    <div class="fr">
                                        <div id='tierIconDiv' style="width: 59px;" class="ptm tar">
                                            <span class="small make-uppercase bottom prm">Tier</span>
                                            <c:if test="${tierScore lt 35}">
                                                <c:set var="schoolPerformanceTierIcon"><span class='iconxDcCharterBadges i-DcCharterBadges-3'><!-- do not close --></span></c:set>
                                            </c:if>
                                            <c:if test="${tierScore ge 35.0 and tierScore lt 65}">
                                                <c:set var="schoolPerformanceTierIcon"><span class='iconxDcCharterBadges i-DcCharterBadges-2'><!-- do not close --></span></c:set>
                                            </c:if>
                                            <c:if test="${tierScore ge 65.0}">
                                                <c:set var="schoolPerformanceTierIcon"><span class='iconxDcCharterBadges i-DcCharterBadges-1'><!-- do not close --></span></c:set>
                                            </c:if>
                                            ${schoolPerformanceTierIcon}

                                        </div><!-- END tierIconDiv  -->
                                    </div>
                                </c:when>
                                <c:otherwise>
                                    <!--Badges Show Up and Two Schools Shown-->
                                    <div id='charterRatingInfo' class="tac ptm">
                                        <p class="small_bold textshadow-1 plm bottom pbm  make-555555">DC Public Charter<br />School Board</p>
                                    </div>
                                    <c:forEach var="entry" items="${localInfoModel['schoolPerformanceManagementRating']}" varStatus="status">
                                        <c:set var="tierScore" value="${entry.score}"/>
                                        <c:set var='schoolLevel' scope="page">${entry.levelText}</c:set>
                                        <!--<div id='charterRatingDiv' style=" background-color: #F4F4F4;" class='pam tac'>-->
                                            <!--<span class='small bottom'>Total Score<br /><h3 class="bottom"><strong>${tierScore}%</strong></h3>${schoolLevel}</span>-->
                                        <!--</div>&lt;!&ndash; END charterRatingInfo  &ndash;&gt;-->
                                        <c:set var="floatDirection" value="fl" />
                                        <c:if test="${status.last}">
                                            <c:set var="floatDirection" value="fr" />
                                            <div class="fl br mtm" style="height: 90px; padding-right: 10px;">&amp;nbsp;</div>
                                        </c:if>

                                        <div class="${floatDirection}">
                                            <div id='tierIconDiv' class="ptm tac" style="width: 77px;">
                                                <div class="small make-uppercase bottom">Tier</div>
                                                <c:if test="${tierScore lt 35}">
                                                    <c:set var="schoolPerformanceTierIcon"><div><span class='mrs iconxDcCharterBadges_sm i-DcCharterBadges-3'><!-- do not close --></span></div></c:set>
                                                </c:if>
                                                <c:if test="${tierScore ge 35.0 and tierScore lt 65}">
                                                    <c:set var="schoolPerformanceTierIcon"><div><span class='iconxDcCharterBadges_sm i-DcCharterBadges-2'><!-- do not close --></span></div></c:set>
                                                </c:if>
                                                <c:if test="${tierScore ge 65.0}">
                                                    <c:set var="schoolPerformanceTierIcon"><div><span class='iconxDcCharterBadges_sm i-DcCharterBadges-1'><!-- do not close --></span></div></c:set>
                                                </c:if>
                                                ${schoolPerformanceTierIcon}
                                                <div class="small bottom">${schoolLevel}</div>

                                            </div><!-- END tierIconDiv  -->
                                        </div>
                                    </c:forEach>
                                </c:otherwise>
                            </c:choose>
                        </c:when>
                        <c:otherwise>
                            <c:choose>
                                <!--Badges Not Show Up and One School Shown-->
                                <c:when test="${fn:length(localInfoModel['schoolPerformanceManagementRating']) eq 1}">
                                    <div id='charterRatingInfo' class="tac ptm pbl">
                                        <p class="small_bold textshadow-1 plm bottom pbm  make-555555">DC Public Charter<br />School Board</p>
                                    </div>
                                    <c:set var="tierScore" value="${localInfoModel['schoolPerformanceManagementRating'][0].score}"/>
                                    <div id='charterRatingDiv' style="background-color: #F4F4F4;" class='pam tac mlh'>
                                        <span class='small bottom'>Total Score<br /><h3 class="bottom"><strong>${tierScore}%</strong></h3></span>
                                    </div><!-- END charterRatingInfo  -->
                                </c:when>
                                <c:otherwise>
                                    <!--Badges Not Show Up and Two Schools Shown-->
                                    <div id='charterRatingInfo' class="tac ptm">
                                        <p class="small_bold textshadow-1 plm bottom pbm  make-555555">DC Public Charter<br />School Board</p>
                                    </div>
                                    <c:forEach var="entry" items="${localInfoModel['schoolPerformanceManagementRating']}" varStatus="status">
                                        <c:set var="tierScore" value="${entry.score}"/>
                                        <c:set var='schoolLevel' scope="page">${entry.levelText}</c:set>
                                        <c:set var="floatDirection" value="fl" />
                                        <c:if test="${status.last}">
                                            <c:set var="floatDirection" value="fr" />
                                            <div class="fl br mtm" style="height: 90px; padding-right: 10px;">&amp;nbsp;</div>
                                        </c:if>

                                        <div class="${floatDirection}">
                                            <div id='tierIconDiv' class="ptl tac" style="width: 77px;">
                                                <div class='small bottom'>Total Score<br /><h3 class="bottom"><strong>${tierScore}%</strong></h3>${schoolLevel}</div>
                                            </div><!-- END tierIconDiv  -->
                                        </div>
                                    </c:forEach>
                                </c:otherwise>
                            </c:choose>
                        </c:otherwise>
                    </c:choose>
                </div><!-- END class="mam" style='height: 149px;' -->
            </div><!-- END class='bd clearfix' -->
        </a>
    </div><!-- END div class='inner box-shadow-animation-1' -->
</div><!-- END  class='mod standard_1-1' -->
</jsp:root>