<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:gsweb="gstaglib"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        >
    <jsp:directive.tag body-content="empty"/>

    <jsp:directive.attribute name="climateVarName" required="true" type="java.lang.String"
                             description="Title for section"/>
    <jsp:directive.attribute name="climateVarRating" required="true" type="java.lang.String"
                             description="This moves the pointer to the correct location"/>
    <jsp:directive.attribute name="climateVarContent" required="true" type="java.lang.String"
                             description="Shows the content below the title and bar"/>
    <jsp:directive.attribute name="mobileSize" required="false" type="java.lang.Boolean"
                             description="Switch to mobile sizing"/>

    <c:set var="multiplierArrowPointer" value="4.3" />
    <c:set var="spacingTitle" value=""/>

    <c:if test="${mobileSize}">
        <c:set var="multiplierArrowPointer" value="3" />
        <c:set var="spacingTitle" value="pts"/>
    </c:if>

    <c:set var="pointerLeftMargin" value="${multiplierArrowPointer * climateVarRating + 5}" />

    <hr class="keyline2"/>
    <div class="tac ${spacingTitle}">
        <div><h6 class="mvm medium_bold bottom">${climateVarName}</h6></div>

        <div class="ratingsClimateBar">
            <div class="barShort ratingsRed"><!-- do not collapse --></div>
            <div class="barLong ratingsYellow"><!-- do not collapse --></div>
            <div class="barShort ratingsGreen"><!-- do not collapse --></div>
            <div class="clearFloatRatings pan man"><!-- do not collapse --></div>
            <div class="tac" style="margin-left: ${pointerLeftMargin}px"><!-- set margin to move left and right -->
                <div class="ratingsClimatePointer">
                    <div class="arrowUpOut"><div class="arrowUpIn"><!-- do not collapse --></div></div>
                    <div class="ratingsBottomBox"><!-- do not collapse --></div>
                    <!--<div class="ratingsTextBelowBox smaller">This school</div>-->
                </div>
            </div>
        </div>
        <div class="clearFloatRatings"><!-- do not collapse --></div>
        <!--<div>[SCHOOL ENVIRONMENT RATING GRAPHIC: ${schoolEnvironmentRating}]</div>-->
        <p class="ptl small tal">
            ${climateVarContent}
        </p>
    </div>
</jsp:root>