<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <jsp:directive.attribute name="ratingDivId" type="java.lang.String" required="true" description="Where to draw the bar chart"/>
    <jsp:directive.attribute name="schoolRating" type="java.lang.String" required="true" description="School rating value"/>
    <jsp:directive.attribute name="cityRating" type="java.lang.Float" required="false" description="City rating value"/>
    <jsp:directive.attribute name="districtRating" type="java.lang.Float" required="false" description="District rating value"/>
    <jsp:directive.attribute name="stateRatingShow" type="java.lang.String" required="true" description="Do we show the state rating"/>
    <jsp:directive.attribute name="stateRating" type="java.lang.Float" required="true" description="State rating value"/>
    <jsp:directive.attribute name="showLabels" type="java.lang.Boolean" required="false" description="Defaults true"/>
    <jsp:directive.attribute name="mobileDisplay" type="java.lang.Boolean" required="false" description="Defaults false"/>
    <jsp:directive.attribute name="gsNewRatingsModel" type="java.lang.Boolean" required="false"/>

    <c:set var="showLabels" scope="page" value="${empty showLabels? true:showLabels}"/>
    <!--ratings div = ${ratingDivId}<br />-->
    <!--${schoolRating}             <br />-->
    <!--${cityRating}                     <br />-->
    <!--${stateRatingShow}                      <br />-->
    <!--${stateRating}                                <br />-->
    <!--
        need to calculate width and color of the bars for the grpah.  Width value is set in ratings.css
        current width value is 38 need to subtract 1px from total so it is not over the Y axis
        so width is: rating * 38 - 1
        height needs to be calculated 10(bottom spacing) + 22 for each bar.  (padding-top:10 - border:2px and bar height:10xp
    -->

    <c:if test="${schoolRating eq ''}">
        <c:set var="schoolRating" value="0"/>
    </c:if>

    <c:set var="DEFINED_HORIZONTAL_SPACER">
        <c:choose>
            <c:when test="${mobileDisplay}">20</c:when>
            <c:otherwise>34</c:otherwise>
        </c:choose>
    </c:set>
    <c:set var="schoolWidth" value="${schoolRating * DEFINED_HORIZONTAL_SPACER - 1}"/>
    <c:if test="${schoolRating eq '0'}">
        <c:set var="schoolWidth" value="0"/>
    </c:if>

    <c:set var="barChartHeight" value="${10}"/>
    <c:if test="${schoolRating ne '0'}">
        <c:set var="barChartHeight" value="${barChartHeight +20}"/>
    </c:if>
    <c:set var="schoolRatingColor"><c:if test="${schoolRating le 3}">ratingsRed</c:if><c:if test="${schoolRating ge 4 and schoolRating le 7}">ratingsYellow</c:if><c:if test="${schoolRating ge 8}">ratingsGreen</c:if></c:set>

    <c:set var="cityWidth" value=""/>
    <c:set var="districtWidth" value=""/>
    <c:set var="stateWidth" value=""/>

    <c:if test="${not empty cityRating}">

        <c:set var="cityWidth" value="${cityRating * DEFINED_HORIZONTAL_SPACER - 1}"/>
        <c:set var="barChartHeight" value="${barChartHeight +20}"/>
        <c:choose>
            <c:when test="${gsNewRatingsModel eq 'true'}">
                <c:set var="cityRatingColor" value="ratingsGray"/>
            </c:when>
            <c:when test="${gsNewRatingsModel ne 'true'}">
                <c:set var="cityRatingColor"><c:if test="${cityRating le 3}">ratingsRed</c:if><c:if test="${cityRating ge 4 and cityRating le 7}">ratingsYellow</c:if><c:if test="${cityRating ge 8}">ratingsGreen</c:if></c:set>
            </c:when>
        </c:choose>
    </c:if>
    <c:if test="${not empty districtRating}">
        <c:set var="districtWidth" value="${districtRating * DEFINED_HORIZONTAL_SPACER - 1}"/>
        <c:set var="barChartHeight" value="${barChartHeight +20}"/>
        <c:choose>
            <c:when test="${gsNewRatingsModel eq 'true'}">
                <c:set var="districtRatingColor" value="ratingsGray"/>
            </c:when>
            <c:when test="${gsNewRatingsModel ne 'true'}">
                <c:set var="districtRatingColor"><c:if test="${districtRating le 3}">ratingsGray</c:if><c:if test="${districtRating ge 4 and districtRating le 7}">ratingsGray</c:if><c:if test="${districtRating ge 8}">ratingsGray</c:if></c:set>
            </c:when>

        </c:choose>
    </c:if>
    <c:if test="${stateRatingShow and stateRating ne ''}">
        <c:set var="stateWidth" value="${stateRating * DEFINED_HORIZONTAL_SPACER - 1}"/>
        <c:set var="barChartHeight" value="${barChartHeight +20}"/>
        <c:choose>
            <c:when test="${gsNewRatingsModel eq 'true'}">
                <c:set var="stateRatingColor" value="ratingsGray"/>
            </c:when>
            <c:when test="${gsNewRatingsModel ne 'true'}">
                <c:set var="stateRatingColor"><c:if test="${stateRating le 3}">ratingsRed</c:if><c:if test="${stateRating ge 4 and stateRating le 7}">ratingsYellow</c:if><c:if test="${stateRating ge 8}">ratingsGreen</c:if></c:set>
            </c:when>
        </c:choose>
    </c:if>

    <c:if test="${!(schoolRating eq '0') or (not empty cityRating) or (not empty districtRating) or (stateRatingShow and stateRating ne '')}">

    <div class="bargraph" id="${ratingDivId}">
        <div class="graphLabelsY">
            <c:if test="${showLabels}">
                <c:if test="${!(schoolRating eq '0')}">
                    <div class="spacerLabel smaller bottom">This school</div>
                </c:if>
                <c:if test="${not empty cityRating}">
                    <div class="spacerLabel smaller bottom">City</div>
                </c:if>
                <c:if test="${not empty districtRating}">
                    <div class="spacerLabel smaller bottom">District</div>
                </c:if>
                <c:if test="${stateRatingShow and stateRating ne ''}">
                    <div class="spacerLabel smaller bottom">State</div>
                </c:if>
            </c:if>
        </div>
        <div style="float:left">
            <div class="graphContainer" style="height:${barChartHeight}px;">
                <div class="barDrawing">
                    <c:if test="${!(schoolRating eq '0')}">
                        <div class="barContainer" style="width:${schoolWidth}px"><div class="${schoolRatingColor}"><!-- do not collapse --></div></div>
                    </c:if>
                    <c:if test="${not empty cityRating}">
                        <div class="barContainer" style="width:${cityWidth}px"><div class="${cityRatingColor}"><!-- do not collapse --></div></div>
                    </c:if>
                    <c:if test="${not empty districtRating}">

                        <div class="barContainer district" style="width:${districtWidth}px"><div class="${districtRatingColor}"><!-- do not collapse --></div></div>
                    </c:if>
                    <c:if test="${stateRatingShow and stateRating ne ''}">
                        <div class="barContainer state" style="width:${stateWidth}px"><div class="${stateRatingColor}"><!-- do not collapse --></div></div>
                 </c:if>
                </div>
                <div class="spacerFirst"><!-- do not collapse --></div>
                <div class="spacerW"><!-- do not collapse --></div>
                <div class="spacerW"><!-- do not collapse --></div>
                <div class="spacerW"><!-- do not collapse --></div>
                <div class="spacerW"><!-- do not collapse --></div>
                <div class="spacerW"><!-- do not collapse --></div>
                <div class="spacerW"><!-- do not collapse --></div>
                <div class="spacerW"><!-- do not collapse --></div>
                <div class="spacerW"><!-- do not collapse --></div>
                <div class="spacerW"><!-- do not collapse --></div>
            </div>
            <div class="graphLabelsX">
                <div class="spacerOffset"><!-- --></div>
                <div class="spacerWNumbers">1</div>
                <div class="spacerWNumbers">2</div>
                <div class="spacerWNumbers">3</div>
                <div class="spacerWNumbers">4</div>
                <div class="spacerWNumbers">5</div>
                <div class="spacerWNumbers">6</div>
                <div class="spacerWNumbers">7</div>
                <div class="spacerWNumbers">8</div>
                <div class="spacerWNumbers">9</div>
                <div class="spacerWNumbers">10</div>
            </div>
        </div>
    </div>

    </c:if>

</jsp:root>