<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:gsml="urn:jsptagdir:/WEB-INF/tags/gsml"
          xmlns:link="urn:www.greatschools.org/taglib/link"
          xmlns:pageHelper="urn:jsptagdir:/WEB-INF/tags/pageHelper"

          xmlns:gsweb="gstaglib"
        >

    <jsp:directive.attribute name="ratingDivId" type="java.lang.String" required="true" description="Where to draw the bar chart"/>
    <jsp:directive.attribute name="schoolRating" type="java.lang.String" required="true" description="School rating value"/>
    <jsp:directive.attribute name="cityRating" type="java.lang.Float" required="true" description="City rating value"/>
    <jsp:directive.attribute name="stateRatingShow" type="java.lang.String" required="true" description="Do we show the state rating"/>
    <jsp:directive.attribute name="stateRating" type="java.lang.Float" required="true" description="State rating value"/>
    <!--ratings div = ${ratingDivId}<br />-->
    <!--${schoolRating}             <br />-->
    <!--${cityRating}                     <br />-->
    <!--${stateRatingShow}                      <br />-->
    <!--${stateRating}                                <br />-->
    <!--
        need to calculate width and color of the bars for the grpah.  Width value is set in ratings.css
        current width value is 38 need to subtract 1px from total so it is not over the Y axis
        so width is: rating * 38 - 1
        height needs to be calculated 10(bottom spacing) + 22 for each bar.  (padding-top:10 - border:2px and bar height:10xp
    -->

    <c:set var="schoolWidth" value="${schoolRating * 38 - 1}"/>
    <c:set var="barChartHeight" value="${20+10}"/>
    <c:set var="schoolRatingColor"><c:if test="${schoolRating le 3}">ratingsRed</c:if><c:if test="${schoolRating ge 4 and schoolRating le 6}">ratingsYellow</c:if><c:if test="${schoolRating ge 7}">ratingsGreen</c:if></c:set>

    <c:set var="cityWidth" value=""/>
    <c:set var="stateWidth" value=""/>

    <c:if test="${cityRating ne ''}">
        <c:set var="cityWidth" value="${cityRating * 38 - 1}"/>
        <c:set var="barChartHeight" value="${barChartHeight +20}"/>
        <c:set var="cityRatingColor"><c:if test="${cityRating le 3}">ratingsRed</c:if><c:if test="${cityRating ge 4 and cityRating le 6}">ratingsYellow</c:if><c:if test="${cityRating ge 7}">ratingsGreen</c:if></c:set>
    </c:if>
    <c:if test="${stateRatingShow and stateRating ne ''}">
        <c:set var="stateWidth" value="${stateRating * 38 - 1}"/>
        <c:set var="barChartHeight" value="${barChartHeight +20}"/>
        <c:set var="stateRatingColor"><c:if test="${stateRating le 3}">ratingsRed</c:if><c:if test="${stateRating ge 4 and stateRating le 6}">ratingsYellow</c:if><c:if test="${stateRating ge 7}">ratingsGreen</c:if></c:set>
    </c:if>

    <div class="bargraph" id="${ratingDivId}">
        <div class="graphLabelsY">
            <div class="spacerLabel small bottom">This school</div>
            <c:if test="${cityRating ne ''}">
                <div class="spacerLabel small bottom">City</div>
            </c:if>
            <c:if test="${stateRatingShow and stateRating ne ''}">
                <div class="spacerLabel small bottom">State</div>
            </c:if>
        </div>
        <div style="float:left">
            <div class="graphContainer" style="height:${barChartHeight}px;">
                <div class="barDrawing">
                    <div class="barContainer" style="width:${schoolWidth}px"><div class="${schoolRatingColor}"><!-- do not collapse --></div></div>
                    <c:if test="${cityRating ne ''}">
                        <div class="barContainer" style="width:${cityWidth}px"><div class="${cityRatingColor}"><!-- do not collapse --></div></div>
                    </c:if>
                    <c:if test="${stateRatingShow}">
                        <div class="barContainer" style="width:${stateWidth}px"><div class="${stateRatingColor}"><!-- do not collapse --></div></div>
                    </c:if>
                </div>
                <div class="spacerFirst"><!-- do not collapse --></div>
                <div class="spacerW"><!-- do not collapse --></div>
                <div class="spacerW"><!-- do not collapse --></div>
                <div class="spacerW"><!-- do not collapse --></div>
                <div class="spacerW"><!-- do not collapse --></div>
                <div class="spacerW"><!-- do not collapse --></div>
                <div class="spacerW"><!-- do not collapse --></div>
                <div class="spacerW"><!-- do not collapse --></div>
                <div class="spacerW"><!-- do not collapse --></div>
                <div class="spacerW"><!-- do not collapse --></div>
            </div>
            <div class="graphLabelsX">
                <div class="spacerOffset"><!-- --></div>
                <div class="spacerWNumbers">1</div>
                <div class="spacerWNumbers">2</div>
                <div class="spacerWNumbers">3</div>
                <div class="spacerWNumbers">4</div>
                <div class="spacerWNumbers">5</div>
                <div class="spacerWNumbers">6</div>
                <div class="spacerWNumbers">7</div>
                <div class="spacerWNumbers">8</div>
                <div class="spacerWNumbers">9</div>
                <div class="spacerWNumbers">10</div>
            </div>
        </div>
    </div>
    <div style="clear: both"><!-- do not collapse --></div>
</jsp:root>