<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:gsweb="gstaglib"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:profile="urn:jsptagdir:/WEB-INF/tags/school/profile"
        >

    <jsp:directive.tag body-content="empty"/>

    <jsp:directive.attribute name="schoolName" required="true" type="java.lang.String"
                             description="Name of the school"/>
    <jsp:directive.attribute name="showTestScores" type="java.lang.Boolean" description="False to hide the test scores nav"/>

    <ul class="tabStyle-5">
        <c:if test="${empty showTestScores or showTestScores eq true}">
            <profile:gsTab tabName="test-scores" title="Test Scores" tabText="Test scores" cssClass="${requestScope.schoolProfileTabMap['test-scores']}" />
        </c:if>
        <profile:gsTab tabName="ratings" title="School Ratings" tabText="Ratings details" cssClass="${requestScope.schoolProfileTabMap.ratings}" addDivider="${empty showTestScores or showTestScores eq true}" />
    </ul>
</jsp:root>