<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:gsweb="gstaglib"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
        >

    <jsp:directive.tag body-content="empty"/>

    <jsp:directive.attribute name="schoolName" required="true" type="java.lang.String"
                             description="Name of the school"/>
    <jsp:directive.attribute name="showTestScores" type="java.lang.Boolean" description="False to hide the test scores nav"/>

    <ul class="tabStyle-5">
        <c:if test="${empty showTestScores or showTestScores eq true}">
            <li data-gs-tab="test-scores"><a id="js_tests"
                   href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'test-scores')}"
                   title="Test Scores"
                   class="${requestScope.schoolProfileTabMap['test-scores']}">Test scores</a></li>
        </c:if>
        <li data-gs-tab="ratings"><c:if test="${empty showTestScores or showTestScores eq true}"><span class="graydivider">|</span></c:if><a id="js_ratings"
                                                 href="${gsweb:putQueryParamIntoUrl(requestInfo.requestURL, 'tab', 'ratings')}"
                                                 title="School Ratings"
                                                 class="${requestScope.schoolProfileTabMap.ratings}">Ratings details</a>
        </li>
    </ul>
</jsp:root>